Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 10800
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 105016 rows, 84115 columns and 590170 nonzeros
Model fingerprint: 0xb9b1f352
Variable types: 84021 continuous, 94 integer (94 binary)
Coefficient statistics:
  Matrix range     [6e-06, 1e+00]
  Objective range  [1e-02, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [7e-02, 1e+00]
Presolve removed 51566 rows and 47582 columns
Presolve time: 3.60s
Presolved: 53450 rows, 36533 columns, 392636 nonzeros
Variable types: 36449 continuous, 84 integer (84 binary)
Found heuristic solution: objective 1556.3443494

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3649    2.6546327e+03   1.999759e+00   1.899999e+07      5s
   10519    2.6540528e+03   1.499187e+00   2.000001e+07     10s
   15069    2.4994357e+03   6.661715e-01   1.600000e+07     15s
   29636    1.7425124e+03   1.201917e-01   2.317673e+07     20s
   32201    1.7412854e+03   1.164652e-01   2.025449e+10     25s
   34496    1.7427669e+03   1.153801e-01   6.430524e+08     30s
Concurrent spin time: 0.01s

Solved with dual simplex

Root relaxation: objective 2.654940e+03, 23290 iterations, 26.48 seconds (59.48 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2654.94000    0    9 1556.34435 2654.94000  70.6%     -   31s
     0     0 2654.94000    0    9 1556.34435 2654.94000  70.6%     -   34s
     0     0 2654.94000    0    9 1556.34435 2654.94000  70.6%     -   35s
H    0     0                    1561.7228174 2654.94000  70.0%     -  120s
H    0     0                    1897.5856247 2654.94000  39.9%     -  120s
H    0     0                    2513.3700000 2654.94000  5.63%     -  126s
H    0     0                    2536.5900000 2654.94000  4.67%     -  126s
     0     0 2654.94000    0    9 2536.59000 2654.94000  4.67%     -  126s
H    0     0                    2539.0300000 2648.83500  4.32%     -  201s
     0     0 2648.83500    0    6 2539.03000 2648.83500  4.32%     -  201s
     0     0 2648.79667    0    8 2539.03000 2648.79667  4.32%     -  201s
     0     0 2587.79000    0   10 2539.03000 2587.79000  1.92%     -  255s
     0     0 2587.79000    0   13 2539.03000 2587.79000  1.92%     -  256s
H    0     0                    2540.4700000 2587.79000  1.86%     -  346s
H    0     0                    2542.9100000 2587.79000  1.76%     -  346s
     0     0 2558.04667    0    4 2542.91000 2558.04667  0.60%     -  362s
     0     0 2558.01000    0    6 2542.91000 2558.01000  0.59%     -  363s
     0     0 2543.16167    0   14 2542.91000 2543.16167  0.01%     -  450s

Cutting planes:
  MIR: 156
  Flow cover: 136
  RLT: 8
  Relax-and-lift: 1

Explored 1 nodes (154544 simplex iterations) in 450.49 seconds (542.91 work units)
Thread count was 20 (of 20 available processors)

Solution count 8: 2542.91 2540.47 2539.03 ... 1556.34

Optimal solution found (tolerance 1.00e-04)
Best objective 2.542910000000e+03, best bound 2.543161666667e+03, gap 0.0099%



#########node  1
VKORC1.A.A
#########node  2
X.2..3
#########node  3
Height4
#########node  4
0.0,1.0,0.0
#########node  5
1.0,0.0,0.0
#########node  6
0.0,1.0,0.0
#########node  7
1.0,0.0,0.0


Total Solving Time 458.74370884895325
obj value 2542.9100000000017
Policy Regret train (Sum) 483
Best Treatment Found train (%) 83.89999999999999
treatment classification acc train (%) 34.1
Policy Regret test (Sum) 226
Best Treatment Found test (%) 83.6940836940837
treatment classification acc test (%) 32.53968253968254
