Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 10800
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 105014 rows, 84115 columns and 510132 nonzeros
Model fingerprint: 0x0a32bdd6
Variable types: 84021 continuous, 94 integer (94 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-02, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 51346 rows and 47432 columns
Presolve time: 4.00s
Presolved: 53668 rows, 36683 columns, 334254 nonzeros
Variable types: 36599 continuous, 84 integer (84 binary)
Found heuristic solution: objective 1888.6200000

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2144    2.6150221e+03   3.998451e+00   1.999999e+07      5s
   10594    2.6142216e+03   1.998393e+00   4.449985e+07     10s
   15874    2.6139133e+03   1.332450e+00   7.293333e+07     15s
   19504    2.5538262e+03   8.994163e-01   1.865000e+07     20s
   23714    2.3384629e+03   3.997973e-01   1.202857e+07     25s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.615020e+03, 22223 iterations, 25.16 seconds (55.88 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2615.02000    0    7 1888.62000 2615.02000  38.5%     -   29s
     0     0 2615.02000    0   10 1888.62000 2615.02000  38.5%     -   37s
H    0     0                    1909.0700000 2615.02000  37.0%     -   87s
H    0     0                    1928.7200000 2615.02000  35.6%     -   92s
     0     0 2615.02000    0    4 1928.72000 2615.02000  35.6%     -   92s
H    0     0                    2104.9700000 2615.02000  24.2%     -  145s
H    0     0                    2122.1400000 2615.02000  23.2%     -  145s
H    0     0                    2367.1600000 2613.86773  10.4%     -  162s
H    0     0                    2372.5100000 2613.86773  10.2%     -  162s
H    0     0                    2374.8100000 2613.86773  10.1%     -  162s
H    0     0                    2416.5700000 2613.86773  8.16%     -  162s
H    0     0                    2449.4400000 2613.86773  6.71%     -  162s
H    0     0                    2468.1500000 2613.86773  5.90%     -  162s
     0     0 2613.86773    0    8 2468.15000 2613.86773  5.90%     -  163s
     0     0 2613.86773    0   10 2468.15000 2613.86773  5.90%     -  164s
H    0     0                    2487.4700000 2550.82000  2.55%     -  244s
H    0     0                    2494.4600000 2550.82000  2.26%     -  244s
     0     0 2550.82000    0    6 2494.46000 2550.82000  2.26%     -  244s
     0     0 2550.82000    0    8 2494.46000 2550.82000  2.26%     -  245s
     0     0 2529.42333    0    6 2494.46000 2529.42333  1.40%     -  298s
     0     0 2529.41000    0   18 2494.46000 2529.41000  1.40%     -  302s
     0     0 2494.46000    0    7 2494.46000 2494.46000  0.00%     -  460s

Cutting planes:
  MIR: 61
  Flow cover: 103
  RLT: 9

Explored 1 nodes (164085 simplex iterations) in 460.70 seconds (560.20 work units)
Thread count was 20 (of 20 available processors)

Solution count 10: 2494.46 2487.47 2468.15 ... 2104.97

Optimal solution found (tolerance 1.00e-04)
Best objective 2.494460000000e+03, best bound 2.494460000000e+03, gap 0.0000%



#########node  1
Weight4
#########node  2
Height5
#########node  3
VKORC1.A.A
#########node  4
1.0,0.0,0.0
#########node  5
0.0,1.0,0.0
#########node  6
0.0,1.0,0.0
#########node  7
1.0,0.0,0.0


Total Solving Time 468.76098585128784
obj value 2494.460000000002
Policy Regret train (Sum) 499
Best Treatment Found train (%) 83.36666666666666
treatment classification acc train (%) 33.96666666666667
Policy Regret test (Sum) 206
Best Treatment Found test (%) 85.13708513708514
treatment classification acc test (%) 32.323232323232325
