Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 5515 rows, 2526 columns and 21121 nonzeros
Model fingerprint: 0xbf7a21ff
Variable types: 2002 continuous, 524 integer (524 binary)
Coefficient statistics:
  Matrix range     [4e-03, 3e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Presolve removed 4414 rows and 2075 columns
Presolve time: 0.05s
Presolved: 1101 rows, 451 columns, 4655 nonzeros
Variable types: 334 continuous, 117 integer (117 binary)

Root relaxation: objective 4.942570e+02, 608 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  494.25702    0   83          -  494.25702      -     -    0s
H    0     0                     246.1527743  494.25702   101%     -    0s
     0     0  462.51850    0   55  246.15277  462.51850  87.9%     -    0s
     0     0  462.51850    0   61  246.15277  462.51850  87.9%     -    0s
     0     0  462.51850    0   61  246.15277  462.51850  87.9%     -    0s
     0     0  447.94534    0  101  246.15277  447.94534  82.0%     -    0s
     0     0  365.11044    0   99  246.15277  365.11044  48.3%     -    0s
     0     0  325.23126    0   98  246.15277  325.23126  32.1%     -    1s
     0     0  283.69423    0   93  246.15277  283.69423  15.3%     -    1s
     0     0  283.69423    0   93  246.15277  283.69423  15.3%     -    1s
     0     2  283.69423    0   93  246.15277  283.69423  15.3%     -    1s

Cutting planes:
  Gomory: 3
  MIR: 5
  RLT: 22
  BQP: 5

Explored 103 nodes (7591 simplex iterations) in 2.46 seconds
Thread count was 20 (of 20 available processors)

Solution count 1: 246.153 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.461527742693e+02, best bound 2.461527742693e+02, gap 0.0000%



#########node 1
V2.10
#########node 2
leaf 1
#########node 3
leaf 1


Total Solving Time 2.8594188690185547
obj value 246.15277426933008
Policy Regret train (Sum) 10.217634228424828
Best Treatment Found train (%) 60.199999999999996
treatment classification acc train (%) 51.0
Policy Regret test (Sum) 175.04280104981427
Best Treatment Found test (%) 57.4
treatment classification acc test (%) 50.44
