Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 5515 rows, 2526 columns and 21057 nonzeros
Model fingerprint: 0x4e162642
Variable types: 2002 continuous, 524 integer (524 binary)
Coefficient statistics:
  Matrix range     [1e-01, 3e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Presolve removed 4414 rows and 2075 columns
Presolve time: 0.05s
Presolved: 1101 rows, 451 columns, 4655 nonzeros
Variable types: 334 continuous, 117 integer (117 binary)

Root relaxation: objective 5.000000e+02, 522 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  500.00000    0   78          -  500.00000      -     -    0s
H    0     0                     287.1055760  500.00000  74.2%     -    0s
     0     0  500.00000    0   43  287.10558  500.00000  74.2%     -    0s
     0     0  500.00000    0   64  287.10558  500.00000  74.2%     -    0s
     0     0  461.68528    0  100  287.10558  461.68528  60.8%     -    0s
     0     0  454.26841    0  102  287.10558  454.26841  58.2%     -    0s
     0     0  388.93102    0  103  287.10558  388.93102  35.5%     -    0s
H    0     0                     301.5329865  388.93102  29.0%     -    1s
H    0     0                     305.3846090  333.99712  9.37%     -    1s
     0     0  325.84497    0  102  305.38461  325.84497  6.70%     -    1s
     0     0  325.84497    0  102  305.38461  325.84497  6.70%     -    1s
     0     2  325.84497    0  102  305.38461  325.84497  6.70%     -    1s

Cutting planes:
  Gomory: 4
  MIR: 4
  RLT: 17
  BQP: 2

Explored 133 nodes (7659 simplex iterations) in 1.74 seconds
Thread count was 20 (of 20 available processors)

Solution count 3: 305.385 301.533 287.106 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.053846089890e+02, best bound 3.053846089890e+02, gap 0.0000%



#########node 1
V1.5
#########node 2
leaf 0
#########node 3
leaf 0


Total Solving Time 2.1401114463806152
obj value 305.38460898896165
Policy Regret train (Sum) 4.220354876203336
Best Treatment Found train (%) 76.6
treatment classification acc train (%) 52.800000000000004
Policy Regret test (Sum) 264.7485001985923
Best Treatment Found test (%) 42.43
treatment classification acc test (%) 50.54
