Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 5515 rows, 2526 columns and 21000 nonzeros
Model fingerprint: 0xbdfe443f
Variable types: 2002 continuous, 524 integer (524 binary)
Coefficient statistics:
  Matrix range     [2e-02, 3e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Presolve removed 4402 rows and 2071 columns
Presolve time: 0.05s
Presolved: 1113 rows, 455 columns, 4695 nonzeros
Variable types: 338 continuous, 117 integer (117 binary)

Root relaxation: objective 5.000000e+02, 684 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  500.00000    0   14          -  500.00000      -     -    0s
H    0     0                     214.7709278  500.00000   133%     -    0s
H    0     0                     224.4993154  500.00000   123%     -    0s
H    0     0                     259.2078032  500.00000  92.9%     -    0s
     0     0  500.00000    0   66  259.20780  500.00000  92.9%     -    0s
     0     0  500.00000    0   54  259.20780  500.00000  92.9%     -    0s
H    0     0                     263.6043011  500.00000  89.7%     -    0s
     0     0  486.17626    0   91  263.60430  486.17626  84.4%     -    0s
     0     0  473.51746    0   93  263.60430  473.51746  79.6%     -    0s
     0     0  383.74616    0   93  263.60430  383.74616  45.6%     -    0s
H    0     0                     264.5901297  383.74616  45.0%     -    0s
     0     0  298.24887    0   99  264.59013  298.24887  12.7%     -    0s
     0     0  296.75231    0   99  264.59013  296.75231  12.2%     -    1s
H    0     0                     266.2894796  296.75231  11.4%     -    1s
     0     2  296.75231    0   99  266.28948  296.75231  11.4%     -    1s

Cutting planes:
  Gomory: 3
  MIR: 4
  RLT: 14
  BQP: 14

Explored 92 nodes (6115 simplex iterations) in 1.90 seconds
Thread count was 20 (of 20 available processors)

Solution count 6: 266.289 264.59 263.604 ... 214.771

Optimal solution found (tolerance 1.00e-04)
Best objective 2.662894796087e+02, best bound 2.662894796087e+02, gap 0.0000%



#########node 1
V2.4
#########node 2
leaf 0
#########node 3
leaf 0


Total Solving Time 2.283167600631714
obj value 266.289479608673
Policy Regret train (Sum) 4.688848731973859
Best Treatment Found train (%) 79.4
treatment classification acc train (%) 51.0
Policy Regret test (Sum) 222.40112135659427
Best Treatment Found test (%) 50.370000000000005
treatment classification acc test (%) 49.21
