Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 5515 rows, 2526 columns and 21099 nonzeros
Model fingerprint: 0x8b92d7f8
Variable types: 2002 continuous, 524 integer (524 binary)
Coefficient statistics:
  Matrix range     [2e-02, 3e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Presolve removed 4582 rows and 2132 columns
Presolve time: 0.05s
Presolved: 933 rows, 394 columns, 4034 nonzeros
Variable types: 278 continuous, 116 integer (116 binary)

Root relaxation: objective 5.000000e+02, 529 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  500.00000    0   34          -  500.00000      -     -    0s
H    0     0                     241.1749398  500.00000   107%     -    0s
H    0     0                     243.3367115  500.00000   105%     -    0s
H    0     0                     267.5567582  500.00000  86.9%     -    0s
     0     0  500.00000    0   53  267.55676  500.00000  86.9%     -    0s
     0     0  500.00000    0    2  267.55676  500.00000  86.9%     -    0s
H    0     0                     282.1179016  488.79745  73.3%     -    0s
     0     0  488.79745    0   33  282.11790  488.79745  73.3%     -    0s
     0     0  481.14348    0   94  282.11790  481.14348  70.5%     -    0s
     0     0  395.65392    0   54  282.11790  395.65392  40.2%     -    0s
     0     0  390.19901    0   54  282.11790  390.19901  38.3%     -    0s
     0     0  366.56248    0   53  282.11790  366.56248  29.9%     -    0s
     0     0  366.56248    0   89  282.11790  366.56248  29.9%     -    0s
     0     0  355.25051    0   94  282.11790  355.25051  25.9%     -    0s
     0     0  353.61302    0   74  282.11790  353.61302  25.3%     -    0s
     0     0  353.61302    0   52  282.11790  353.61302  25.3%     -    0s
     0     0  353.61302    0   53  282.11790  353.61302  25.3%     -    0s
     0     0  353.61302    0   99  282.11790  353.61302  25.3%     -    0s
     0     0  353.61302    0   99  282.11790  353.61302  25.3%     -    1s
     0     0  353.61302    0   93  282.11790  353.61302  25.3%     -    1s
     0     0  323.61511    0  102  282.11790  323.61511  14.7%     -    1s
     0     0  323.45945    0  102  282.11790  323.45945  14.7%     -    1s
     0     2  323.45945    0  102  282.11790  323.45945  14.7%     -    1s

Cutting planes:
  Gomory: 2
  MIR: 6
  RLT: 21
  BQP: 5

Explored 138 nodes (8326 simplex iterations) in 2.47 seconds
Thread count was 20 (of 20 available processors)

Solution count 4: 282.118 267.557 243.337 241.175 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.821179016291e+02, best bound 2.821179016291e+02, gap 0.0000%



#########node 1
V1.5
#########node 2
leaf 1
#########node 3
leaf 0


Total Solving Time 2.888491153717041
obj value 282.1179016291412
Policy Regret train (Sum) 4.905546780062993
Best Treatment Found train (%) 73.6
treatment classification acc train (%) 10.4
Policy Regret test (Sum) 30.545715035334094
Best Treatment Found test (%) 83.05
treatment classification acc test (%) 9.81
