Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 5515 rows, 2526 columns and 21057 nonzeros
Model fingerprint: 0x254be1ae
Variable types: 2002 continuous, 524 integer (524 binary)
Coefficient statistics:
  Matrix range     [1e-01, 3e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Presolve removed 4336 rows and 2049 columns
Presolve time: 0.05s
Presolved: 1179 rows, 477 columns, 4939 nonzeros
Variable types: 360 continuous, 117 integer (117 binary)

Root relaxation: objective 5.000000e+02, 592 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  500.00000    0    2          -  500.00000      -     -    0s
H    0     0                     272.8171622  500.00000  83.3%     -    0s
     0     0  500.00000    0   83  272.81716  500.00000  83.3%     -    0s
     0     0  500.00000    0   34  272.81716  500.00000  83.3%     -    0s
H    0     0                     295.3188549  500.00000  69.3%     -    0s
     0     0  451.57459    0   92  295.31885  451.57459  52.9%     -    0s
H    0     0                     297.9873776  451.57459  51.5%     -    0s
     0     0  401.10568    0   98  297.98738  401.10568  34.6%     -    0s
H    0     0                     298.5170816  401.10568  34.4%     -    0s
H    0     0                     301.4059966  364.96091  21.1%     -    0s
     0     0  364.96091    0  104  301.40600  364.96091  21.1%     -    0s
     0     0  326.72563    0   98  301.40600  326.72563  8.40%     -    0s
     0     0  326.72563    0   98  301.40600  326.72563  8.40%     -    1s
     0     2  326.72563    0   98  301.40600  326.72563  8.40%     -    1s
H   83     5                     301.5520340  323.94032  7.42%  49.9    1s

Cutting planes:
  Gomory: 2
  MIR: 8
  RLT: 33
  BQP: 9

Explored 95 nodes (5824 simplex iterations) in 1.60 seconds
Thread count was 20 (of 20 available processors)

Solution count 6: 301.552 301.406 298.517 ... 272.817

Optimal solution found (tolerance 1.00e-04)
Best objective 3.015520340410e+02, best bound 3.015520340410e+02, gap 0.0000%



#########node 1
V1.7
#########node 2
leaf 1
#########node 3
leaf 0


Total Solving Time 1.9883615970611572
obj value 301.55203404098154
Policy Regret train (Sum) 0.9584629593385043
Best Treatment Found train (%) 87.2
treatment classification acc train (%) 46.400000000000006
Policy Regret test (Sum) 73.39077810227131
Best Treatment Found test (%) 70.77
treatment classification acc test (%) 49.91
