Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 5515 rows, 2526 columns and 21121 nonzeros
Model fingerprint: 0xb278032f
Variable types: 2002 continuous, 524 integer (524 binary)
Coefficient statistics:
  Matrix range     [2e-03, 3e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Presolve removed 4402 rows and 2071 columns
Presolve time: 0.05s
Presolved: 1113 rows, 455 columns, 4699 nonzeros
Variable types: 338 continuous, 117 integer (117 binary)

Root relaxation: objective 4.953626e+02, 654 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  495.36262    0   54          -  495.36262      -     -    0s
H    0     0                     213.0977410  495.36262   132%     -    0s
H    0     0                     220.5470059  495.36262   125%     -    0s
H    0     0                     240.9746799  495.36262   106%     -    0s
     0     0  476.68498    0  100  240.97468  476.68498  97.8%     -    0s
     0     0  476.68498    0   74  240.97468  476.68498  97.8%     -    0s
     0     0  462.47306    0   99  240.97468  462.47306  91.9%     -    0s
H    0     0                     243.9910040  462.47306  89.5%     -    0s
     0     0  459.17633    0  100  243.99100  459.17633  88.2%     -    0s
     0     0  444.86378    0  102  243.99100  444.86378  82.3%     -    0s
     0     0  402.63436    0  101  243.99100  402.63436  65.0%     -    0s
     0     0  352.43412    0  101  243.99100  352.43412  44.4%     -    0s
     0     0  278.77437    0  102  243.99100  278.77437  14.3%     -    1s
     0     0  278.77437    0  102  243.99100  278.77437  14.3%     -    1s
     0     2  278.77437    0  102  243.99100  278.77437  14.3%     -    1s

Cutting planes:
  Gomory: 3
  MIR: 5
  Flow cover: 1
  RLT: 4

Explored 104 nodes (7206 simplex iterations) in 1.50 seconds
Thread count was 20 (of 20 available processors)

Solution count 4: 243.991 240.975 220.547 213.098 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.439910040090e+02, best bound 2.439910040090e+02, gap 0.0000%



#########node 1
V1.5
#########node 2
leaf 1
#########node 3
leaf 0


Total Solving Time 1.8769330978393555
obj value 243.99100400895915
Policy Regret train (Sum) 1.005141881270425
Best Treatment Found train (%) 86.2
treatment classification acc train (%) 25.6
Policy Regret test (Sum) 17.754995242623917
Best Treatment Found test (%) 87.29
treatment classification acc test (%) 25.15
