Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 70014 rows, 56109 columns and 328126 nonzeros
Model fingerprint: 0x749f05a2
Variable types: 56021 continuous, 88 integer (88 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 870.0000000
Presolve removed 37454 rows and 31055 columns
Presolve time: 1.20s
Presolved: 32560 rows, 25054 columns, 169372 nonzeros
Variable types: 24976 continuous, 78 integer (78 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   10509    1.4908500e+03   1.065049e-04   9.995617e+06      5s
   17079    1.4925063e+03   0.000000e+00   9.291938e+05     10s
   20477    1.8290381e+03   0.000000e+00   1.753792e+06     15s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 1.896289e+03, 17630 iterations, 16.19 seconds
Total elapsed time = 30.17s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1896.28926    0   10  870.00000 1896.28926   118%     -   31s
H    0     0                    1490.2892562 1896.28926  27.2%     -   31s
     0     0 1896.28926    0    8 1490.28926 1896.28926  27.2%     -   32s
     0     0 1896.28926    0    8 1490.28926 1896.28926  27.2%     -   33s
H    0     0                    1615.2892562 1896.28926  17.4%     -   57s
     0     0 1850.28926    0   10 1615.28926 1850.28926  14.5%     -   58s
     0     0 1850.28926    0    8 1615.28926 1850.28926  14.5%     -   59s
H    0     0                    1662.0000000 1850.28926  11.3%     -   85s
H    0     0                    1665.0000000 1771.48926  6.40%     -   87s
H    0     0                    1677.0000000 1771.48926  5.63%     -   87s
     0     0 1771.48926    0   10 1677.00000 1771.48926  5.63%     -   87s
     0     0 1767.78926    0   10 1677.00000 1767.78926  5.41%     -   91s
H    0     0                    1686.0000000 1716.62259  1.82%     -  146s
     0     0 1716.62259    0    9 1686.00000 1716.62259  1.82%     -  146s
     0     0 1716.28926    0    9 1686.00000 1716.28926  1.80%     -  146s
     0     0 1690.28926    0   14 1686.00000 1690.28926  0.25%     -  215s
     0     0 1690.28926    0   15 1686.00000 1690.28926  0.25%     -  217s
     0     0 1686.00000    0   14 1686.00000 1686.00000  0.00%     -  231s

Cutting planes:
  MIR: 35
  RLT: 9
  Relax-and-lift: 4

Explored 1 nodes (127607 simplex iterations) in 231.76 seconds
Thread count was 8 (of 8 available processors)

Solution count 7: 1686 1677 1665 ... 870

Optimal solution found (tolerance 1.00e-04)
Best objective 1.686000000000e+03, best bound 1.686000000000e+03, gap 0.0000%



#########node  1
VKORC1.A.A
#########node  2
X.2..3
#########node  3
Age3.4
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 0
#########node  7
leaf 1


Total Solving Time 237.7339949607849
obj value 1686.0
Policy Regret train (Sum) 702
Best Treatment Found train (%) 64.9
treatment classification acc train (%) 45.7
Policy Regret test (Sum) 851
Best Treatment Found test (%) 64.3336127409891
treatment classification acc test (%) 45.054484492875105
