Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 30006 rows, 24039 columns and 124044 nonzeros
Model fingerprint: 0x96910752
Variable types: 24009 continuous, 30 integer (30 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 906.0000000
Presolve removed 16982 rows and 14239 columns
Presolve time: 0.29s
Presolved: 13024 rows, 9800 columns, 62968 nonzeros
Variable types: 9774 continuous, 26 integer (26 binary)

Root relaxation: objective 1.755000e+03, 7142 iterations, 0.78 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1755.00000    0    2  906.00000 1755.00000  93.7%     -    1s
H    0     0                    1379.0000000 1755.00000  27.3%     -    1s
H    0     0                    1381.0000000 1755.00000  27.1%     -    1s
     0     0 1754.00000    0    2 1381.00000 1754.00000  27.0%     -    1s
     0     0 1753.50000    0    2 1381.00000 1753.50000  27.0%     -    1s
     0     0 1753.50000    0    2 1381.00000 1753.50000  27.0%     -    1s
     0     0 1751.40000    0    2 1381.00000 1751.40000  26.8%     -    1s
     0     0 1751.10000    0    2 1381.00000 1751.10000  26.8%     -    1s
     0     0 1750.72500    0    2 1381.00000 1750.72500  26.8%     -    1s
     0     0 1750.68333    0    2 1381.00000 1750.68333  26.8%     -    1s
     0     0 1749.18333    0    2 1381.00000 1749.18333  26.7%     -    2s
     0     0 1749.18333    0    2 1381.00000 1749.18333  26.7%     -    2s
     0     0 1748.68333    0    2 1381.00000 1748.68333  26.6%     -    2s
     0     0 1746.18333    0    2 1381.00000 1746.18333  26.4%     -    2s
     0     0 1746.18333    0    2 1381.00000 1746.18333  26.4%     -    2s
     0     0 1745.18333    0    2 1381.00000 1745.18333  26.4%     -    2s
     0     0 1745.18333    0    2 1381.00000 1745.18333  26.4%     -    2s
     0     0 1744.68333    0    2 1381.00000 1744.68333  26.3%     -    2s
     0     0 1744.68333    0    2 1381.00000 1744.68333  26.3%     -    2s
     0     0 1744.68333    0    2 1381.00000 1744.68333  26.3%     -    2s
     0     0 1744.68333    0    2 1381.00000 1744.68333  26.3%     -    2s
     0     0 1744.28333    0    2 1381.00000 1744.28333  26.3%     -    3s
     0     0 1744.27500    0    3 1381.00000 1744.27500  26.3%     -    3s
     0     0 1744.27500    0    3 1381.00000 1744.27500  26.3%     -    3s
     0     0 1676.90000    0    2 1381.00000 1676.90000  21.4%     -    3s
     0     0 1676.90000    0    2 1381.00000 1676.90000  21.4%     -    3s
     0     0 1676.72222    0    2 1381.00000 1676.72222  21.4%     -    3s
     0     0 1676.72222    0    2 1381.00000 1676.72222  21.4%     -    3s
     0     2 1676.72222    0    2 1381.00000 1676.72222  21.4%     -    3s
*   12     2               6    1584.0000000 1598.60000  0.92%  1051    4s
    15     0     cutoff    8      1584.00000 1592.00000  0.51%   891    5s

Cutting planes:
  Gomory: 4
  MIR: 58
  RLT: 23
  Relax-and-lift: 10

Explored 17 nodes (22068 simplex iterations) in 5.04 seconds
Thread count was 8 (of 8 available processors)

Solution count 4: 1584 1381 1379 906 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.584000000000e+03, best bound 1.584000000000e+03, gap 0.0000%



#########node  1
VKORC1.A.A
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 6.834908962249756
obj value 1584.0
Policy Regret train (Sum) 733
Best Treatment Found train (%) 63.349999999999994
treatment classification acc train (%) 45.35
Policy Regret test (Sum) 872
Best Treatment Found test (%) 63.45347862531433
treatment classification acc test (%) 45.68315171835708
['-f', 'data_train_enc_1.csv', '-e', 'data_test_enc_1.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 70014 rows, 56109 columns and 328126 nonzeros
Model fingerprint: 0xa9b2f131
Variable types: 56021 continuous, 88 integer (88 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1379.0000000
Presolve removed 37424 rows and 31032 columns
Presolve time: 1.36s
Presolved: 32590 rows, 25077 columns, 169528 nonzeros
Variable types: 24999 continuous, 78 integer (78 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   10934    1.7572078e+03   9.980631e-01   3.936423e+07      5s
   19134    1.3805124e+03   0.000000e+00   3.338475e+04     10s
   26644    1.8174684e+03   0.000000e+00   2.512850e+04     15s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 1.886000e+03, 20989 iterations, 17.00 seconds
Total elapsed time = 25.88s
Total elapsed time = 35.61s
Total elapsed time = 51.23s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1886.00000    0    8 1379.00000 1886.00000  36.8%     -   58s
H    0     0                    1450.0000000 1865.40000  28.6%     -   82s
     0     0 1865.40000    0   22 1450.00000 1865.40000  28.6%     -   83s
H    0     0                    1587.0000000 1865.40000  17.5%     -   84s
     0     0 1864.75000    0   28 1587.00000 1864.75000  17.5%     -   84s
     0     0 1822.00000    0   30 1587.00000 1822.00000  14.8%     -   92s
     0     0 1813.00000    0   31 1587.00000 1813.00000  14.2%     -   94s
     0     0 1812.90000    0   35 1587.00000 1812.90000  14.2%     -   94s
     0     0 1812.75000    0   36 1587.00000 1812.75000  14.2%     -   94s
     0     0 1812.75000    0   35 1587.00000 1812.75000  14.2%     -   94s
     0     0 1812.00000    0   36 1587.00000 1812.00000  14.2%     -   95s
     0     0 1812.00000    0   35 1587.00000 1812.00000  14.2%     -   95s
     0     0 1812.00000    0   35 1587.00000 1812.00000  14.2%     -   95s
     0     0 1807.00000    0   34 1587.00000 1807.00000  13.9%     -   97s
     0     0 1805.00000    0   41 1587.00000 1805.00000  13.7%     -   98s
     0     0 1804.75000    0   38 1587.00000 1804.75000  13.7%     -   98s
     0     0 1804.75000    0   39 1587.00000 1804.75000  13.7%     -   99s
     0     0 1804.75000    0   40 1587.00000 1804.75000  13.7%     -   99s
     0     0 1798.00000    0   36 1587.00000 1798.00000  13.3%     -  101s
     0     0 1792.00000    0   36 1587.00000 1792.00000  12.9%     -  101s
     0     0 1792.00000    0   34 1587.00000 1792.00000  12.9%     -  102s
     0     0 1792.00000    0   34 1587.00000 1792.00000  12.9%     -  102s
     0     0 1791.00000    0   36 1587.00000 1791.00000  12.9%     -  103s
     0     0 1791.00000    0   23 1587.00000 1791.00000  12.9%     -  108s
H    0     0                    1590.0000000 1791.00000  12.6%     -  117s
     0     2 1791.00000    0   21 1590.00000 1791.00000  12.6%     -  119s
     1     4 1791.00000    1   24 1590.00000 1791.00000  12.6%  7092  120s
    19    16 1791.00000    6   27 1590.00000 1791.00000  12.6%  3120  125s
    42    31 1791.00000    9   18 1590.00000 1791.00000  12.6%  2198  130s
   102    51 1758.50000   14    4 1590.00000 1791.00000  12.6%  1277  135s
*  135    50              18    1593.0000000 1791.00000  12.4%  1099  136s
H  169    58                    1601.0000000 1791.00000  11.9%  1009  139s
*  193    61              25    1603.0000000 1791.00000  11.7%   929  139s
   206    65 1639.50000   28    2 1603.00000 1791.00000  11.7%   887  142s
   242    59     cutoff    5      1603.00000 1791.00000  11.7%   816  145s
   362    74 1769.00000   10    4 1603.00000 1791.00000  11.7%   661  150s
*  405    73              32    1604.0000000 1791.00000  11.7%   625  151s
H  420    73                    1605.0000000 1791.00000  11.6%   611  151s
   515    77 1743.22727   12   12 1605.00000 1786.16667  11.3%   568  155s
   633   100 1755.16667   15    4 1605.00000 1779.93333  10.9%   507  174s
H  641   100                    1607.0000000 1779.93333  10.8%   502  174s
   644   101 1720.14286   16   14 1607.00000 1769.50000  10.1%   505  175s
  1046   138     cutoff   19      1607.00000 1726.07692  7.41%   382  180s
  1249   156 1708.00000   22   11 1607.00000 1712.00000  6.53%   365  185s
  1594   188     cutoff   19      1607.00000 1695.00000  5.48%   318  190s
* 1704   188              37    1609.0000000 1689.50000  5.00%   308  190s
  2157   121     cutoff   38      1609.00000 1665.83333  3.53%   273  196s

Cutting planes:
  Gomory: 4
  MIR: 98
  Flow cover: 12
  Inf proof: 2
  RLT: 22
  Relax-and-lift: 8

Explored 2542 nodes (726654 simplex iterations) in 198.37 seconds
Thread count was 8 (of 8 available processors)

Solution count 10: 1609 1607 1605 ... 1450

Optimal solution found (tolerance 1.00e-04)
Best objective 1.609000000000e+03, best bound 1.609000000000e+03, gap 0.0000%



#########node  1
VKORC1.A.A
#########node  2
Age1.2
#########node  3
Age3.4
#########node  4
leaf 1
#########node  5
leaf 2
#########node  6
leaf 0
#########node  7
leaf 1


Total Solving Time 203.05728697776794
obj value 1609.0
Policy Regret train (Sum) 716
Best Treatment Found train (%) 64.2
treatment classification acc train (%) 45.4
Policy Regret test (Sum) 869
Best Treatment Found test (%) 63.579212070410726
treatment classification acc test (%) 44.761106454316845
['-f', 'data_train_enc_2.csv', '-e', 'data_test_enc_2.csv', '-d', 0, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 10002 rows, 8004 columns and 22005 nonzeros
Model fingerprint: 0xa0b71d01
Variable types: 8003 continuous, 1 integer (1 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9969 rows and 7977 columns
Presolve time: 0.02s
Presolved: 33 rows, 27 columns, 75 nonzeros
Variable types: 27 continuous, 0 integer (0 binary)

Root relaxation: objective 1.430000e+03, 10 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    1430.0000000 1430.00000  0.00%     -    0s

Explored 0 nodes (10 simplex iterations) in 0.02 seconds
Thread count was 8 (of 8 available processors)

Solution count 1: 1430 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.430000000000e+03, best bound 1.430000000000e+03, gap 0.0000%



#########node  1
leaf 1


Total Solving Time 0.4989969730377197
obj value 1430.0
Policy Regret train (Sum) 937
Best Treatment Found train (%) 53.15
treatment classification acc train (%) 41.949999999999996
Policy Regret test (Sum) 1065
Best Treatment Found test (%) 55.36462699077954
treatment classification acc test (%) 42.91701592623638
['-f', 'data_train_enc_2.csv', '-e', 'data_test_enc_2.csv', '-d', 1, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 30006 rows, 24039 columns and 124044 nonzeros
Model fingerprint: 0x2fdc246e
Variable types: 24009 continuous, 30 integer (30 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 934.8435374
Presolve removed 16802 rows and 14104 columns
Presolve time: 0.32s
Presolved: 13204 rows, 9935 columns, 63838 nonzeros
Variable types: 9909 continuous, 26 integer (26 binary)

Root relaxation: objective 1.766000e+03, 6395 iterations, 0.62 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1766.00000    0    2  934.84354 1766.00000  88.9%     -    0s
H    0     0                    1430.0000000 1766.00000  23.5%     -    1s
     0     0 1764.00000    0    2 1430.00000 1764.00000  23.4%     -    1s
     0     0 1763.66667    0    2 1430.00000 1763.66667  23.3%     -    1s
     0     0 1763.66667    0    2 1430.00000 1763.66667  23.3%     -    1s
     0     0 1762.16667    0    2 1430.00000 1762.16667  23.2%     -    1s
     0     0 1761.91667    0    2 1430.00000 1761.91667  23.2%     -    1s
     0     0 1760.91667    0    2 1430.00000 1760.91667  23.1%     -    2s
     0     0 1760.91667    0    2 1430.00000 1760.91667  23.1%     -    2s
     0     0 1757.16667    0    2 1430.00000 1757.16667  22.9%     -    2s
     0     0 1756.66667    0    2 1430.00000 1756.66667  22.8%     -    2s
     0     0 1756.16667    0    2 1430.00000 1756.16667  22.8%     -    2s
     0     0 1756.16667    0    2 1430.00000 1756.16667  22.8%     -    2s
     0     0 1756.16667    0    2 1430.00000 1756.16667  22.8%     -    2s
     0     0 1755.50000    0    3 1430.00000 1755.50000  22.8%     -    2s
     0     0 1754.16667    0    2 1430.00000 1754.16667  22.7%     -    3s
     0     0 1754.16667    0    2 1430.00000 1754.16667  22.7%     -    3s
     0     0 1754.16667    0    2 1430.00000 1754.16667  22.7%     -    3s
     0     0 1753.66667    0    2 1430.00000 1753.66667  22.6%     -    3s
     0     0 1753.66667    0    2 1430.00000 1753.66667  22.6%     -    3s
     0     0 1752.16667    0    2 1430.00000 1752.16667  22.5%     -    3s
     0     0 1690.10431    0    2 1430.00000 1690.10431  18.2%     -    3s
     0     0 1690.10431    0    2 1430.00000 1690.10431  18.2%     -    4s
     0     0 1690.10431    0    2 1430.00000 1690.10431  18.2%     -    4s
     0     0 1678.64059    0    3 1430.00000 1678.64059  17.4%     -    4s
     0     0 1678.64059    0    3 1430.00000 1678.64059  17.4%     -    4s
     0     2 1678.64059    0    3 1430.00000 1678.64059  17.4%     -    4s
     1     2 1678.64059    1   14 1430.00000 1678.64059  17.4%  3166    5s
*    6     2               3    1432.0000000 1669.23044  16.6%  1379    5s
*   16     2               8    1438.0000000 1663.60544  15.7%   911    6s
*   20     2              10    1645.8435374 1651.00000  0.31%   853    6s

Cutting planes:
  Gomory: 3
  MIR: 65
  Flow cover: 21
  RLT: 29
  Relax-and-lift: 5

Explored 23 nodes (26458 simplex iterations) in 6.47 seconds
Thread count was 8 (of 8 available processors)

Solution count 5: 1645.84 1438 1432 ... 934.844

Optimal solution found (tolerance 1.00e-04)
Best objective 1.645843537415e+03, best bound 1.645843537415e+03, gap 0.0000%



#########node  1
VKORC1.A.A
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 8.677130937576294
obj value 1645.843537414966
Policy Regret train (Sum) 735
Best Treatment Found train (%) 63.24999999999999
treatment classification acc train (%) 46.25
Policy Regret test (Sum) 870
Best Treatment Found test (%) 63.53730092204526
treatment classification acc test (%) 44.92875104777871
['-f', 'data_train_enc_2.csv', '-e', 'data_test_enc_2.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 70014 rows, 56109 columns and 328126 nonzeros
Model fingerprint: 0xf2e37d1f
Variable types: 56021 continuous, 88 integer (88 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1430.0000000
Presolve removed 36915 rows and 30642 columns
Presolve time: 1.04s
Presolved: 33099 rows, 25467 columns, 172178 nonzeros
Variable types: 25389 continuous, 78 integer (78 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   12090    1.7671037e+03   9.969483e-01   1.579279e+09      5s
   20630    1.4308017e+03   0.000000e+00   3.287943e+04     10s
   25030    1.4346360e+03   0.000000e+00   1.401571e+06     15s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 1.900000e+03, 21201 iterations, 17.89 seconds
Total elapsed time = 34.36s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1900.00000    0   13 1430.00000 1900.00000  32.9%     -   35s
     0     0 1900.00000    0   34 1430.00000 1900.00000  32.9%     -   37s
H    0     0                    1645.8435374 1900.00000  15.4%     -   37s
     0     0 1900.00000    0   33 1645.84354 1900.00000  15.4%     -   38s
     0     0 1800.93333    0    9 1645.84354 1800.93333  9.42%     -   72s
     0     0 1800.93333    0    9 1645.84354 1800.93333  9.42%     -   73s
     0     0 1791.16667    0    9 1645.84354 1791.16667  8.83%     -   75s
     0     0 1786.80000    0   16 1645.84354 1786.80000  8.56%     -   79s
H    0     0                    1649.8435374 1786.80000  8.30%     -  161s
H    0     0                    1662.8435374 1707.00000  2.66%     -  166s
H    0     0                    1666.8435374 1707.00000  2.41%     -  166s
     0     0 1707.00000    0    9 1666.84354 1707.00000  2.41%     -  166s
     0     0 1707.00000    0   17 1666.84354 1707.00000  2.41%     -  169s
     0     0 1688.84354    0    9 1666.84354 1688.84354  1.32%     -  225s
     0     0 1688.00000    0   10 1666.84354 1688.00000  1.27%     -  226s
     0     0 1667.00000    0    9 1666.84354 1667.00000  0.01%     -  266s

Cutting planes:
  MIR: 30
  Flow cover: 27
  RLT: 21
  Relax-and-lift: 6

Explored 1 nodes (147757 simplex iterations) in 266.53 seconds
Thread count was 8 (of 8 available processors)

Solution count 5: 1666.84 1662.84 1649.84 ... 1430

Optimal solution found (tolerance 1.00e-04)
Best objective 1.666843537415e+03, best bound 1.667000000000e+03, gap 0.0094%



#########node  1
VKORC1.A.A
#########node  2
X.2..3
#########node  3
Age3.4
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 0
#########node  7
leaf 1


Total Solving Time 271.66618299484253
obj value 1666.843537414966
Policy Regret train (Sum) 712
Best Treatment Found train (%) 64.4
treatment classification acc train (%) 46.050000000000004
Policy Regret test (Sum) 841
Best Treatment Found test (%) 64.75272422464376
treatment classification acc test (%) 44.761106454316845
['-f', 'data_train_enc_3.csv', '-e', 'data_test_enc_3.csv', '-d', 0, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 10002 rows, 8004 columns and 22005 nonzeros
Model fingerprint: 0xf75e43fa
Variable types: 8003 continuous, 1 integer (1 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9973 rows and 7980 columns
Presolve time: 0.02s
Presolved: 29 rows, 24 columns, 66 nonzeros
Variable types: 24 continuous, 0 integer (0 binary)

Root relaxation: objective 1.479000e+03, 10 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    1479.0000000 1479.00000  0.00%     -    0s

Explored 0 nodes (10 simplex iterations) in 0.02 seconds
Thread count was 8 (of 8 available processors)

Solution count 1: 1479 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.479000000000e+03, best bound 1.479000000000e+03, gap 0.0000%



#########node  1
leaf 1


Total Solving Time 0.39829206466674805
obj value 1479.0
Policy Regret train (Sum) 881
Best Treatment Found train (%) 55.95
treatment classification acc train (%) 43.4
Policy Regret test (Sum) 1121
Best Treatment Found test (%) 53.017602682313495
treatment classification acc test (%) 41.70159262363789
['-f', 'data_train_enc_3.csv', '-e', 'data_test_enc_3.csv', '-d', 1, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 30006 rows, 24039 columns and 124044 nonzeros
Model fingerprint: 0xd801a0bc
Variable types: 24009 continuous, 30 integer (30 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 900.0000000
Presolve removed 17078 rows and 14311 columns
Presolve time: 0.29s
Presolved: 12928 rows, 9728 columns, 62504 nonzeros
Variable types: 9702 continuous, 26 integer (26 binary)

Root relaxation: objective 1.787000e+03, 6408 iterations, 0.54 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1787.00000    0    2  900.00000 1787.00000  98.6%     -    0s
H    0     0                    1479.0000000 1787.00000  20.8%     -    1s
     0     0 1785.25000    0    2 1479.00000 1785.25000  20.7%     -    1s
     0     0 1784.00000    0    2 1479.00000 1784.00000  20.6%     -    1s
     0     0 1782.50000    0    2 1479.00000 1782.50000  20.5%     -    1s
     0     0 1779.12500    0    2 1479.00000 1779.12500  20.3%     -    2s
     0     0 1779.12500    0    2 1479.00000 1779.12500  20.3%     -    2s
     0     0 1778.12500    0    2 1479.00000 1778.12500  20.2%     -    2s
     0     0 1778.12500    0    2 1479.00000 1778.12500  20.2%     -    2s
     0     0 1776.37500    0    2 1479.00000 1776.37500  20.1%     -    2s
     0     0 1775.00000    0    3 1479.00000 1775.00000  20.0%     -    2s
     0     0 1773.50000    0    2 1479.00000 1773.50000  19.9%     -    3s
     0     0 1773.50000    0    2 1479.00000 1773.50000  19.9%     -    3s
     0     0 1718.00000    0    2 1479.00000 1718.00000  16.2%     -    3s
     0     0 1717.87500    0    2 1479.00000 1717.87500  16.2%     -    3s
     0     0 1717.87500    0    2 1479.00000 1717.87500  16.2%     -    3s
     0     0 1717.87500    0    2 1479.00000 1717.87500  16.2%     -    3s
     0     2 1717.87500    0    2 1479.00000 1717.87500  16.2%     -    3s
     3     2 1696.68750    2    8 1479.00000 1712.79167  15.8%  1962    5s
*   14     2               7    1637.0000000 1637.00000  0.00%   993    5s

Cutting planes:
  Gomory: 3
  MIR: 40
  RLT: 25
  Relax-and-lift: 8

Explored 15 nodes (21661 simplex iterations) in 5.83 seconds
Thread count was 8 (of 8 available processors)

Solution count 3: 1637 1479 900 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.637000000000e+03, best bound 1.637000000000e+03, gap 0.0000%



#########node  1
VKORC1.A.A
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 7.669479131698608
obj value 1637.0
Policy Regret train (Sum) 740
Best Treatment Found train (%) 63.0
treatment classification acc train (%) 45.6
Policy Regret test (Sum) 865
Best Treatment Found test (%) 63.746856663872585
treatment classification acc test (%) 45.47359597652976
['-f', 'data_train_enc_3.csv', '-e', 'data_test_enc_3.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 70014 rows, 56109 columns and 328126 nonzeros
Model fingerprint: 0xa069515d
Variable types: 56021 continuous, 88 integer (88 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1479.0000000
Presolve removed 37694 rows and 31239 columns
Presolve time: 1.47s
Presolved: 32320 rows, 24870 columns, 168124 nonzeros
Variable types: 24792 continuous, 78 integer (78 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    8267    1.7883389e+03   9.995759e-01   9.440762e+07      5s
   13517    1.4803138e+03   1.842008e-03   1.661040e+08     10s
   18831    1.4795770e+03   2.475371e-04   1.550000e+07     15s
   23221    1.4807061e+03   0.000000e+00   1.716348e+05     20s
   25481    1.4873563e+03   0.000000e+00   1.962626e+06     25s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 1.899000e+03, 21912 iterations, 28.00 seconds
Total elapsed time = 37.89s
Total elapsed time = 52.44s
Total elapsed time = 65.03s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1899.00000    0   10 1479.00000 1899.00000  28.4%     -   66s
     0     0 1896.83333    0   37 1479.00000 1896.83333  28.3%     -   75s
     0     0 1896.66667    0   39 1479.00000 1896.66667  28.2%     -   76s
H    0     0                    1483.0000000 1896.66667  27.9%     -  163s
H    0     0                    1500.0000000 1896.66667  26.4%     -  163s
H    0     0                    1508.0000000 1896.66667  25.8%     -  163s
H    0     0                    1637.0000000 1896.66667  15.9%     -  163s
H    0     0                    1638.0000000 1717.50000  4.85%     -  163s
     0     0 1717.50000    0   12 1638.00000 1717.50000  4.85%     -  163s
     0     0 1714.71429    0   26 1638.00000 1714.71429  4.68%     -  165s
H    0     0                    1641.0000000 1714.00000  4.45%     -  239s
H    0     0                    1642.0000000 1714.00000  4.38%     -  239s
H    0     0                    1673.0000000 1714.00000  2.45%     -  239s
H    0     0                    1677.0000000 1714.00000  2.21%     -  239s
     0     0 1697.00000    0    8 1677.00000 1697.00000  1.19%     -  239s
     0     0 1694.83333    0   11 1677.00000 1694.83333  1.06%     -  248s
     0     0 1677.00000    0   10 1677.00000 1677.00000  0.00%     -  269s

Cutting planes:
  MIR: 33
  Flow cover: 43
  RLT: 10
  Relax-and-lift: 5

Explored 1 nodes (142209 simplex iterations) in 269.10 seconds
Thread count was 8 (of 8 available processors)

Solution count 10: 1677 1673 1642 ... 1479

Optimal solution found (tolerance 1.00e-04)
Best objective 1.677000000000e+03, best bound 1.677000000000e+03, gap 0.0000%



#########node  1
Age3.4
#########node  2
VKORC1.A.A
#########node  3
Black.or.African.American
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 2


Total Solving Time 275.8771162033081
obj value 1677.0
Policy Regret train (Sum) 714
Best Treatment Found train (%) 64.3
treatment classification acc train (%) 45.65
Policy Regret test (Sum) 854
Best Treatment Found test (%) 64.20787929589271
treatment classification acc test (%) 45.30595138306789
['-f', 'data_train_enc_4.csv', '-e', 'data_test_enc_4.csv', '-d', 0, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 10002 rows, 8004 columns and 22005 nonzeros
Model fingerprint: 0x18faddb2
Variable types: 8003 continuous, 1 integer (1 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9969 rows and 7977 columns
Presolve time: 0.02s
Presolved: 33 rows, 27 columns, 75 nonzeros
Variable types: 27 continuous, 0 integer (0 binary)

Root relaxation: objective 1.395000e+03, 12 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    1395.0000000 1395.00000  0.00%     -    0s

Explored 0 nodes (12 simplex iterations) in 0.02 seconds
Thread count was 8 (of 8 available processors)

Solution count 1: 1395 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.395000000000e+03, best bound 1.395000000000e+03, gap 0.0000%



#########node  1
leaf 1


Total Solving Time 0.5043132305145264
obj value 1395.0
Policy Regret train (Sum) 907
Best Treatment Found train (%) 54.65
treatment classification acc train (%) 41.8
Policy Regret test (Sum) 1095
Best Treatment Found test (%) 54.10729253981559
treatment classification acc test (%) 43.042749371332775
['-f', 'data_train_enc_4.csv', '-e', 'data_test_enc_4.csv', '-d', 1, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 30006 rows, 24039 columns and 124044 nonzeros
Model fingerprint: 0xfefee855
Variable types: 24009 continuous, 30 integer (30 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 494.0000000
Presolve removed 17030 rows and 14275 columns
Presolve time: 0.35s
Presolved: 12976 rows, 9764 columns, 62736 nonzeros
Variable types: 9738 continuous, 26 integer (26 binary)

Root relaxation: objective 1.740500e+03, 6442 iterations, 1.07 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1740.50000    0    2  494.00000 1740.50000   252%     -    1s
H    0     0                    1395.0000000 1740.50000  24.8%     -    1s
     0     0 1739.58333    0    2 1395.00000 1739.58333  24.7%     -    1s
     0     0 1739.08333    0    2 1395.00000 1739.08333  24.7%     -    2s
     0     0 1736.08333    0    2 1395.00000 1736.08333  24.5%     -    2s
     0     0 1735.58333    0    2 1395.00000 1735.58333  24.4%     -    2s
     0     0 1731.58333    0    2 1395.00000 1731.58333  24.1%     -    3s
     0     0 1731.08333    0    2 1395.00000 1731.08333  24.1%     -    3s
     0     0 1731.08333    0    2 1395.00000 1731.08333  24.1%     -    3s
     0     0 1729.83333    0    2 1395.00000 1729.83333  24.0%     -    3s
     0     0 1729.83333    0    2 1395.00000 1729.83333  24.0%     -    3s
     0     0 1728.33333    0    2 1395.00000 1728.33333  23.9%     -    3s
     0     0 1727.33333    0    2 1395.00000 1727.33333  23.8%     -    3s
     0     0 1727.33333    0    2 1395.00000 1727.33333  23.8%     -    3s
     0     0 1677.50000    0    2 1395.00000 1677.50000  20.3%     -    4s
     0     0 1677.50000    0    2 1395.00000 1677.50000  20.3%     -    4s
     0     0 1677.50000    0    2 1395.00000 1677.50000  20.3%     -    4s
     0     2 1677.50000    0    2 1395.00000 1677.50000  20.3%     -    4s
     1     2 1673.00000    1    2 1395.00000 1677.50000  20.3%  2296    5s
*    6     2               3    1408.0000000 1638.00000  16.3%  1288    5s
*    8     2               4    1628.5060729 1631.42857  0.18%  1072    5s

Cutting planes:
  Gomory: 3
  MIR: 52
  Flow cover: 2
  RLT: 22
  Relax-and-lift: 1

Explored 15 nodes (17215 simplex iterations) in 6.04 seconds
Thread count was 8 (of 8 available processors)

Solution count 4: 1628.51 1408 1395 494 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.628506072874e+03, best bound 1.628506072874e+03, gap 0.0000%



#########node  1
VKORC1.A.A
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 8.637356996536255
obj value 1628.5060728744938
Policy Regret train (Sum) 735
Best Treatment Found train (%) 63.24999999999999
treatment classification acc train (%) 44.800000000000004
Policy Regret test (Sum) 870
Best Treatment Found test (%) 63.53730092204526
treatment classification acc test (%) 46.1441743503772
['-f', 'data_train_enc_4.csv', '-e', 'data_test_enc_4.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 70014 rows, 56109 columns and 328126 nonzeros
Model fingerprint: 0xb72fdc81
Variable types: 56021 continuous, 88 integer (88 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 889.5060729
Presolve removed 37515 rows and 31102 columns
Presolve time: 1.10s
Presolved: 32499 rows, 25007 columns, 169058 nonzeros
Variable types: 24929 continuous, 78 integer (78 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   10287    1.8811318e+03   9.993972e-01   3.461672e+07      5s
   18537    1.7879016e+03   6.661412e-01   3.666423e+07     10s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 1.881000e+03, 15707 iterations, 9.80 seconds
Total elapsed time = 19.78s
Total elapsed time = 32.14s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1881.00000    0    8  889.50607 1881.00000   111%     -   35s
H    0     0                    1395.0000000 1881.00000  34.8%     -   36s
H    0     0                    1628.5060729 1878.83784  15.4%     -   44s
     0     0 1878.83784    0   27 1628.50607 1878.83784  15.4%     -   44s
     0     0 1878.83784    0   28 1628.50607 1878.83784  15.4%     -   45s
     0     0 1850.00000    0   13 1628.50607 1850.00000  13.6%     -   68s
     0     0 1850.00000    0   13 1628.50607 1850.00000  13.6%     -   69s
     0     0 1850.00000    0   22 1628.50607 1850.00000  13.6%     -   70s
     0     0 1850.00000    0   24 1628.50607 1850.00000  13.6%     -   71s
     0     0 1850.00000    0   28 1628.50607 1850.00000  13.6%     -   72s
     0     0 1850.00000    0   26 1628.50607 1850.00000  13.6%     -   73s
     0     0 1850.00000    0   27 1628.50607 1850.00000  13.6%     -   73s
     0     0 1850.00000    0   36 1628.50607 1850.00000  13.6%     -   75s
     0     0 1850.00000    0   15 1628.50607 1850.00000  13.6%     -   77s
     0     2 1850.00000    0   14 1628.50607 1850.00000  13.6%     -   86s
     7     6 1850.00000    3   17 1628.50607 1850.00000  13.6%  3403   90s
    30    20 1850.00000    8   19 1628.50607 1850.00000  13.6%  2069   95s
    52    31 1697.33333   10   10 1628.50607 1850.00000  13.6%  1789  100s
H   64    29                    1631.5060729 1850.00000  13.4%  1673  104s
    72    32 1801.22368   11   32 1631.50607 1850.00000  13.4%  1617  105s
   122    42 1752.33333   20    5 1631.50607 1850.00000  13.4%  1171  111s
   280    83 1670.50000   14    2 1631.50607 1850.00000  13.4%   654  116s
   396   113 1690.55556    8   12 1631.50607 1801.20192  10.4%   539  120s
   540   140 1790.41139   13   28 1631.50607 1795.89412  10.1%   460  125s
   732   192 1634.00000   35    6 1631.50607 1790.31250  9.73%   389  132s
   793   220 1646.00000   17    2 1631.50607 1765.10884  8.19%   403  135s
   826   229 1644.00000   23    2 1631.50607 1765.10884  8.19%   405  140s
  1009   267 1646.00000   32    2 1631.50607 1752.16949  7.40%   391  145s
* 1189   294              28    1633.5060729 1719.00000  5.23%   382  149s
  1211   309     cutoff   20      1633.50607 1717.37500  5.13%   378  150s
* 1252   309              36    1634.5060729 1717.37500  5.07%   375  150s
  1490   329     cutoff   25      1634.50607 1708.50000  4.53%   350  155s
  1562   320     cutoff   33      1634.50607 1707.55893  4.47%   347  161s
  1765   341     cutoff   35      1634.50607 1700.00000  4.01%   340  166s
  2097   341     cutoff   34      1634.50607 1687.00000  3.21%   326  171s
* 2370   278              25    1637.5060729 1679.50000  2.56%   314  174s
  2524   201     cutoff   38      1637.50607 1678.00000  2.47%   308  177s
  2937     0     cutoff   38      1637.50607 1653.17274  0.96%   287  180s
* 3026     0              35    1638.5060729 1652.50607  0.85%   282  180s

Cutting planes:
  Gomory: 1
  MIR: 28
  Flow cover: 21
  RLT: 17
  Relax-and-lift: 6

Explored 3048 nodes (927076 simplex iterations) in 180.26 seconds
Thread count was 8 (of 8 available processors)

Solution count 8: 1638.51 1637.51 1634.51 ... 889.506

Optimal solution found (tolerance 1.00e-04)
Best objective 1.638506072874e+03, best bound 1.638506072874e+03, gap 0.0000%



#########node  1
Age3.4
#########node  2
VKORC1.A.A
#########node  3
Black.or.African.American
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 2


Total Solving Time 186.21454310417175
obj value 1638.5060728744938
Policy Regret train (Sum) 715
Best Treatment Found train (%) 64.25
treatment classification acc train (%) 44.05
Policy Regret test (Sum) 853
Best Treatment Found test (%) 64.24979044425817
treatment classification acc test (%) 46.64710813076278
['-f', 'data_train_enc_5.csv', '-e', 'data_test_enc_5.csv', '-d', 0, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 10002 rows, 8004 columns and 22005 nonzeros
Model fingerprint: 0xfe353097
Variable types: 8003 continuous, 1 integer (1 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9969 rows and 7977 columns
Presolve time: 0.02s
Presolved: 33 rows, 27 columns, 75 nonzeros
Variable types: 27 continuous, 0 integer (0 binary)

Root relaxation: objective 1.490289e+03, 9 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    1490.2892562 1490.28926  0.00%     -    0s

Explored 0 nodes (9 simplex iterations) in 0.02 seconds
Thread count was 8 (of 8 available processors)

Solution count 1: 1490.29 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.490289256198e+03, best bound 1.490289256198e+03, gap 0.0000%



#########node  1
leaf 1


Total Solving Time 0.5288219451904297
obj value 1490.2892561983472
Policy Regret train (Sum) 893
Best Treatment Found train (%) 55.35
treatment classification acc train (%) 42.8
Policy Regret test (Sum) 1109
Best Treatment Found test (%) 53.52053646269908
treatment classification acc test (%) 42.20452640402347
['-f', 'data_train_enc_5.csv', '-e', 'data_test_enc_5.csv', '-d', 1, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 30006 rows, 24039 columns and 124044 nonzeros
Model fingerprint: 0xe514788e
Variable types: 24009 continuous, 30 integer (30 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 476.0000000
Presolve removed 17006 rows and 14257 columns
Presolve time: 0.36s
Presolved: 13000 rows, 9782 columns, 62852 nonzeros
Variable types: 9756 continuous, 26 integer (26 binary)

Root relaxation: objective 1.802289e+03, 5939 iterations, 0.50 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1802.28926    0    2  476.00000 1802.28926   279%     -    0s
H    0     0                    1490.2892562 1802.28926  20.9%     -    1s
     0     0 1801.28926    0    2 1490.28926 1801.28926  20.9%     -    1s
     0     0 1799.78926    0    2 1490.28926 1799.78926  20.8%     -    1s
     0     0 1798.78926    0    2 1490.28926 1798.78926  20.7%     -    1s
     0     0 1798.78926    0    2 1490.28926 1798.78926  20.7%     -    1s
     0     0 1797.28926    0    2 1490.28926 1797.28926  20.6%     -    1s
     0     0 1797.28926    0    2 1490.28926 1797.28926  20.6%     -    1s
     0     0 1796.28926    0    2 1490.28926 1796.28926  20.5%     -    2s
     0     0 1795.78926    0    2 1490.28926 1795.78926  20.5%     -    2s
     0     0 1736.28926    0    3 1490.28926 1736.28926  16.5%     -    2s
     0     0 1736.14463    0    2 1490.28926 1736.14463  16.5%     -    2s
     0     0 1736.14463    0    2 1490.28926 1736.14463  16.5%     -    2s
     0     0 1736.14463    0    3 1490.28926 1736.14463  16.5%     -    2s
     0     0 1713.52617    0    3 1490.28926 1713.52617  15.0%     -    3s
     0     0 1713.52617    0    3 1490.28926 1713.52617  15.0%     -    3s
     0     0 1713.52617    0    3 1490.28926 1713.52617  15.0%     -    3s
     0     0 1713.52617    0    3 1490.28926 1713.52617  15.0%     -    3s
     0     2 1713.52617    0    3 1490.28926 1713.52617  15.0%     -    3s
*    8     2               4    1662.0000000 1704.62259  2.56%  1023    4s

Cutting planes:
  Gomory: 3
  MIR: 35
  Flow cover: 1
  RLT: 17
  Relax-and-lift: 14

Explored 15 nodes (18872 simplex iterations) in 4.99 seconds
Thread count was 8 (of 8 available processors)

Solution count 3: 1662 1490.29 476 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.662000000000e+03, best bound 1.662000000000e+03, gap 0.0000%



#########node  1
VKORC1.A.A
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 7.345510005950928
obj value 1662.0
Policy Regret train (Sum) 727
Best Treatment Found train (%) 63.65
treatment classification acc train (%) 45.800000000000004
Policy Regret test (Sum) 878
Best Treatment Found test (%) 63.202011735121545
treatment classification acc test (%) 45.30595138306789
['-f', 'data_train_enc_5.csv', '-e', 'data_test_enc_5.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 70014 rows, 56109 columns and 328126 nonzeros
Model fingerprint: 0x749f05a2
Variable types: 56021 continuous, 88 integer (88 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 870.0000000
Presolve removed 37454 rows and 31055 columns
Presolve time: 1.20s
Presolved: 32560 rows, 25054 columns, 169372 nonzeros
Variable types: 24976 continuous, 78 integer (78 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   10509    1.4908500e+03   1.065049e-04   9.995617e+06      5s
   17079    1.4925063e+03   0.000000e+00   9.291938e+05     10s
   20477    1.8290381e+03   0.000000e+00   1.753792e+06     15s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 1.896289e+03, 17630 iterations, 16.19 seconds
Total elapsed time = 30.17s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1896.28926    0   10  870.00000 1896.28926   118%     -   31s
H    0     0                    1490.2892562 1896.28926  27.2%     -   31s
     0     0 1896.28926    0    8 1490.28926 1896.28926  27.2%     -   32s
     0     0 1896.28926    0    8 1490.28926 1896.28926  27.2%     -   33s
H    0     0                    1615.2892562 1896.28926  17.4%     -   57s
     0     0 1850.28926    0   10 1615.28926 1850.28926  14.5%     -   58s
     0     0 1850.28926    0    8 1615.28926 1850.28926  14.5%     -   59s
H    0     0                    1662.0000000 1850.28926  11.3%     -   85s
H    0     0                    1665.0000000 1771.48926  6.40%     -   87s
H    0     0                    1677.0000000 1771.48926  5.63%     -   87s
     0     0 1771.48926    0   10 1677.00000 1771.48926  5.63%     -   87s
     0     0 1767.78926    0   10 1677.00000 1767.78926  5.41%     -   91s
H    0     0                    1686.0000000 1716.62259  1.82%     -  146s
     0     0 1716.62259    0    9 1686.00000 1716.62259  1.82%     -  146s
     0     0 1716.28926    0    9 1686.00000 1716.28926  1.80%     -  146s
     0     0 1690.28926    0   14 1686.00000 1690.28926  0.25%     -  215s
     0     0 1690.28926    0   15 1686.00000 1690.28926  0.25%     -  217s
     0     0 1686.00000    0   14 1686.00000 1686.00000  0.00%     -  231s

Cutting planes:
  MIR: 35
  RLT: 9
  Relax-and-lift: 4

Explored 1 nodes (127607 simplex iterations) in 231.76 seconds
Thread count was 8 (of 8 available processors)

Solution count 7: 1686 1677 1665 ... 870

Optimal solution found (tolerance 1.00e-04)
Best objective 1.686000000000e+03, best bound 1.686000000000e+03, gap 0.0000%



#########node  1
VKORC1.A.A
#########node  2
X.2..3
#########node  3
Age3.4
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 0
#########node  7
leaf 1


Total Solving Time 237.7339949607849
obj value 1686.0
Policy Regret train (Sum) 702
Best Treatment Found train (%) 64.9
treatment classification acc train (%) 45.7
Policy Regret test (Sum) 851
Best Treatment Found test (%) 64.3336127409891
treatment classification acc test (%) 45.054484492875105
