Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 189087 rows, 69235 columns and 912276 nonzeros
Model fingerprint: 0xdc33d7c7
Variable types: 48008 continuous, 21227 integer (21227 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 36827 rows and 14257 columns (presolve time = 7s) ...
Presolve removed 36827 rows and 14257 columns
Presolve time: 7.19s
Presolved: 152260 rows, 54978 columns, 645758 nonzeros
Variable types: 38984 continuous, 15994 integer (15994 binary)
Found heuristic solution: objective 2138.8888889

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -0.0000000e+00   2.406250e+01   5.830647e+07      8s
   40165    2.5479648e+03   0.000000e+00   8.752813e+04     10s
   42730    2.5507299e+03   0.000000e+00   2.922079e+05     15s
   43800    2.5522972e+03   0.000000e+00   1.744331e+06     20s
   44760    2.5559898e+03   0.000000e+00   8.586647e+06     26s
   45600    2.5634350e+03   0.000000e+00   7.424812e+06     30s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 1.198200e+04, 60715 iterations, 25.55 seconds
Total elapsed time = 35.91s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 11982.0000    0 15769 2138.88889 11982.0000   460%     -   47s
H    0     0                    2549.7553101 11982.0000   370%     -   48s
     0     0 11175.0000    0 15769 2549.75531 11175.0000   338%     -  108s
     0     0 10612.5000    0 15769 2549.75531 10612.5000   316%     -  187s
     0     0 10612.0000    0 15769 2549.75531 10612.0000   316%     -  190s
     0     0 10612.0000    0 15769 2549.75531 10612.0000   316%     -  192s
     0     0 10327.0000    0 15769 2549.75531 10327.0000   305%     -  282s
     0     0 10326.2500    0 15769 2549.75531 10326.2500   305%     -  285s
     0     0 10326.2500    0 15769 2549.75531 10326.2500   305%     -  286s
     0     0 8688.50000    0 15769 2549.75531 8688.50000   241%     -  717s
     0     0 8687.50000    0 15769 2549.75531 8687.50000   241%     -  718s
     0     0 8687.50000    0 15769 2549.75531 8687.50000   241%     -  718s
     0     0 7227.14583    0 15795 2549.75531 7227.14583   183%     - 1779s
H    0     0                    2559.8869144 7227.14583   182%     - 1779s
     0     0 6664.96024    0 15843 2559.88691 6664.96024   160%     - 2475s
     0     0 6592.39201    0 15851 2559.88691 6592.39201   158%     - 2566s
     0     0 6589.78704    0 15839 2559.88691 6589.78704   157%     - 2574s
     0     0 6589.69167    0 15847 2559.88691 6589.69167   157%     - 2576s
     0     0 6273.22500    0 15827 2559.88691 6273.22500   145%     - 3025s
     0     0 6082.19809    0 15881 2559.88691 6082.19809   138%     - 3529s
     0     0 6070.22917    0 15828 2559.88691 6070.22917   137%     - 3563s
     0     0 6068.25926    0 15859 2559.88691 6068.25926   137%     - 3574s

Cutting planes:
  Gomory: 897
  MIR: 3961
  Flow cover: 50
  RLT: 20305

Explored 1 nodes (1031991 simplex iterations) in 3600.03 seconds
Thread count was 20 (of 20 available processors)

Solution count 3: 2559.89 2549.76 2138.89 

Time limit reached
Best objective 2.559886914440e+03, best bound 6.068259259259e+03, gap 137.0518%



#########node 1
X.3..3
#########node 2
Weight4
#########node 3
Weight5
#########node 4
X.3..3
#########node 5
Weight5
#########node 6
Weight5
#########node 7
Weight5
#########node 8
leaf 1
#########node 9
leaf 0
#########node 10
leaf 0
#########node 11
leaf 1
#########node 12
leaf 0
#########node 13
leaf 0
#########node 14
leaf 0
#########node 15
leaf 2


Total Solving Time 3618.7763090133667
obj value 2559.8869144399737
Policy Regret train (Sum) 1106
Best Treatment Found train (%) 63.13333333333333
treatment classification acc train (%) 39.233333333333334
Policy Regret test (Sum) 518
Best Treatment Found test (%) 62.62626262626263
treatment classification acc test (%) 41.1976911976912
