Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 33021 rows, 15037 columns and 152211 nonzeros
Model fingerprint: 0x8803386c
Variable types: 12002 continuous, 3035 integer (3035 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+03]
Presolve removed 17231 rows and 8259 columns
Presolve time: 0.99s
Presolved: 15790 rows, 6778 columns, 78939 nonzeros
Variable types: 4518 continuous, 2260 integer (2258 binary)

Root relaxation: objective 3.000000e+03, 7478 iterations, 0.38 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3000.00000    0    4          - 3000.00000      -     -    1s
H    0     0                    2418.8639208 3000.00000  24.0%     -    2s
H    0     0                    2517.3953488 3000.00000  19.2%     -    2s
     0     0 3000.00000    0 1720 2517.39535 3000.00000  19.2%     -    9s
     0     0 3000.00000    0 1720 2517.39535 3000.00000  19.2%     -    9s
     0     0 3000.00000    0    2 2517.39535 3000.00000  19.2%     -   11s
     0     0 3000.00000    0    2 2517.39535 3000.00000  19.2%     -   11s
     0     0 3000.00000    0  963 2517.39535 3000.00000  19.2%     -   12s
     0     0 3000.00000    0    4 2517.39535 3000.00000  19.2%     -   14s
     0     0 3000.00000    0    4 2517.39535 3000.00000  19.2%     -   14s
     0     0 3000.00000    0  240 2517.39535 3000.00000  19.2%     -   14s
     0     0 3000.00000    0 2010 2517.39535 3000.00000  19.2%     -   15s
H    0     0                    2949.6449322 3000.00000  1.71%     -   17s
     0     0 3000.00000    0  255 2949.64493 3000.00000  1.71%     -   17s
     0     0 3000.00000    0  255 2949.64493 3000.00000  1.71%     -   18s
     0     2 3000.00000    0  255 2949.64493 3000.00000  1.71%     -   21s
     3     5 3000.00000    2    5 2949.64493 3000.00000  1.71%  14.7   29s
     7     6 3000.00000    3    4 2949.64493 3000.00000  1.71%   558   34s
    12     9 3000.00000    4    4 2949.64493 3000.00000  1.71%   438   40s
    18    13 2987.25543    5 1209 2949.64493 3000.00000  1.71%   671  102s
H   27    12                    2952.1170355 2990.21633  1.29%  1163  113s
*   32    12               6    2960.3659238 2990.21633  1.01%  1008  113s
*   33    12               6    2988.3896104 2988.78869  0.01%   984  113s
    40     2     cutoff    7      2988.38961 2988.76473  0.01%   889  120s

Cutting planes:
  Gomory: 2
  MIR: 1
  Flow cover: 1

Explored 52 nodes (45836 simplex iterations) in 123.21 seconds
Thread count was 20 (of 20 available processors)

Solution count 6: 2988.39 2960.37 2952.12 ... 2418.86

Optimal solution found (tolerance 1.00e-04)
Best objective 2.988389610390e+03, best bound 2.988444132740e+03, gap 0.0018%



#########node 1
Weight4
#########node 2
leaf 1
#########node 3
leaf 2


Total Solving Time 126.86169338226318
obj value 2988.3896103896104
Policy Regret train (Sum) 2476
Best Treatment Found train (%) 17.466666666666665
treatment classification acc train (%) 15.966666666666669
Policy Regret test (Sum) 1136
Best Treatment Found test (%) 18.037518037518037
treatment classification acc test (%) 16.233766233766232
