Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 189087 rows, 69235 columns and 927881 nonzeros
Model fingerprint: 0xecb0e002
Variable types: 48008 continuous, 21227 integer (21227 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+03]
Presolve removed 1942 rows and 1939 columns (presolve time = 5s) ...
Presolve removed 37764 rows and 14641 columns (presolve time = 11s) ...
Presolve removed 37764 rows and 14641 columns
Presolve time: 13.58s
Presolved: 151323 rows, 54594 columns, 652323 nonzeros
Variable types: 38760 continuous, 15834 integer (15834 binary)
Found heuristic solution: objective 2257.3143286
Found heuristic solution: objective 2650.4854369

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -0.0000000e+00   3.134375e+01   7.400220e+07     21s
   41126    2.9527971e+03   0.000000e+00   1.772403e+05     25s
   41946    2.9538445e+03   0.000000e+00   5.216500e+05     30s
   42656    2.9551982e+03   0.000000e+00   2.105320e+06     36s
   43216    2.9562696e+03   0.000000e+00   2.300004e+06     41s
   43786    2.9581407e+03   0.000000e+00   3.480048e+06     46s
   44356    2.9631062e+03   0.000000e+00   3.359436e+06     51s
   44916    2.9642285e+03   0.000000e+00   2.445898e+06     56s
   45476    2.9664429e+03   0.000000e+00   5.620633e+06     61s
   45896    2.9683406e+03   0.000000e+00   8.164400e+06     65s
   46456    2.9708702e+03   0.000000e+00   7.218760e+06     71s
Concurrent spin time: 0.01s

Solved with dual simplex

Root relaxation: objective 1.198200e+04, 65705 iterations, 52.91 seconds
Total elapsed time = 75.42s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 11982.0000    0 15609 2650.48544 11982.0000   352%     -   98s
H    0     0                    2964.5827199 11982.0000   304%     -   98s
     0     0 11197.7500    0 15609 2964.58272 11197.7500   278%     -  217s
     0     0 10634.7500    0 15609 2964.58272 10634.7500   259%     -  371s
     0     0 10633.7500    0 15609 2964.58272 10633.7500   259%     -  376s
     0     0 10633.7500    0 15609 2964.58272 10633.7500   259%     -  379s
     0     0 9537.00000    0 15607 2964.58272 9537.00000   222%     -  866s
     0     0 9536.75000    0 15607 2964.58272 9536.75000   222%     -  871s
     0     0 7804.18750    0 15629 2964.58272 7804.18750   163%     - 2487s
H    0     0                    2993.3940043 7804.18750   161%     - 2488s
     0     0          -    0      2993.39400 7804.18750   161%     - 3600s

Cutting planes:
  Gomory: 609
  MIR: 2987
  Flow cover: 6
  RLT: 13174
  Relax-and-lift: 2

Explored 1 nodes (440231 simplex iterations) in 3600.02 seconds
Thread count was 20 (of 20 available processors)

Solution count 4: 2993.39 2964.58 2650.49 2257.31 

Time limit reached
Best objective 2.993394004283e+03, best bound 7.804187500000e+03, gap 160.7137%



#########node 1
Weight4
#########node 2
Weight3
#########node 3
Weight5
#########node 4
X.2..3
#########node 5
X.3..3
#########node 6
Weight3
#########node 7
Age5.6
#########node 8
leaf 1
#########node 9
leaf 2
#########node 10
leaf 0
#########node 11
leaf 0
#########node 12
leaf 0
#########node 13
leaf 0
#########node 14
leaf 2
#########node 15
leaf 2


Total Solving Time 3627.952039003372
obj value 2993.3940042831073
Policy Regret train (Sum) 2455
Best Treatment Found train (%) 18.166666666666668
treatment classification acc train (%) 16.166666666666664
Policy Regret test (Sum) 1165
Best Treatment Found test (%) 15.945165945165945
treatment classification acc test (%) 14.79076479076479
