Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 189087 rows, 69235 columns and 914393 nonzeros
Model fingerprint: 0x5cca5f19
Variable types: 48008 continuous, 21227 integer (21227 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 1942 rows and 1939 columns (presolve time = 5s) ...
Presolve removed 37932 rows and 14689 columns (presolve time = 13s) ...
Presolve removed 37932 rows and 14689 columns
Presolve time: 13.43s
Presolved: 151155 rows, 54546 columns, 642347 nonzeros
Variable types: 38712 continuous, 15834 integer (15834 binary)
Found heuristic solution: objective 2175.5062681

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -0.0000000e+00   2.350000e+01   5.666391e+07     20s
   39151    2.5199128e+03   0.000000e+00   1.638513e+05     20s
   40881    2.5234290e+03   0.000000e+00   3.780068e+05     25s
   41501    2.5244349e+03   0.000000e+00   2.056886e+06     30s
   42121    2.5258268e+03   0.000000e+00   9.672363e+05     35s
   42771    2.5281838e+03   0.000000e+00   6.173122e+05     41s
   43311    2.5308021e+03   0.000000e+00   2.208478e+06     46s
   43811    2.5324339e+03   0.000000e+00   3.331154e+06     51s
   44311    2.5338933e+03   0.000000e+00   4.217338e+06     56s
   44811    2.5353888e+03   0.000000e+00   2.380937e+06     61s
   45311    2.5375262e+03   0.000000e+00   6.886799e+06     66s
   45811    2.5396692e+03   0.000000e+00   9.459389e+06     71s
   46211    2.5418156e+03   0.000000e+00   1.228521e+06     75s
   46711    2.5445862e+03   0.000000e+00   1.545041e+07     81s
   47211    2.5472447e+03   0.000000e+00   6.463625e+06     86s
Concurrent spin time: 0.01s

Solved with dual simplex

Root relaxation: objective 1.198200e+04, 64520 iterations, 68.38 seconds
Total elapsed time = 90.07s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 11982.0000    0 15610 2175.50627 11982.0000   451%     -  111s
H    0     0                    2513.3101803 11982.0000   377%     -  112s
H    0     0                    2528.3084577 11982.0000   374%     -  112s
     0     0 11192.2500    0 15609 2528.30846 11192.2500   343%     -  236s
H    0     0                    2535.6153358 11192.2500   341%     -  237s
     0     0 11192.2500    0 15609 2535.61534 11192.2500   341%     -  240s
     0     0 10536.5000    0 15609 2535.61534 10536.5000   316%     -  412s
H    0     0                    2545.0585659 10536.5000   314%     -  413s
H    0     0                    2547.1998179 10536.5000   314%     -  413s
     0     0 10536.5000    0 15609 2547.19982 10536.5000   314%     -  417s
     0     0 8820.25000    0 15609 2547.19982 8820.25000   246%     - 1173s
     0     0 8817.00000    0 15609 2547.19982 8817.00000   246%     - 1182s
     0     0 8816.50000    0 15609 2547.19982 8816.50000   246%     - 1183s
     0     0 7316.12500    0 15637 2547.19982 7316.12500   187%     - 2783s
     0     0          -    0      2547.19982 7316.12500   187%     - 3600s

Cutting planes:
  Gomory: 609
  MIR: 3079
  Flow cover: 12
  RLT: 14794

Explored 1 nodes (579011 simplex iterations) in 3600.02 seconds
Thread count was 20 (of 20 available processors)

Solution count 6: 2547.2 2545.06 2535.62 ... 2175.51

Time limit reached
Best objective 2.547199817858e+03, best bound 7.316125000000e+03, gap 187.2223%



#########node 1
X.3..3
#########node 2
Age1.2
#########node 3
VKORC1.A.A
#########node 4
Age3.4
#########node 5
Unknown.Race
#########node 6
Weight4
#########node 7
X.3..3
#########node 8
leaf 1
#########node 9
leaf 1
#########node 10
leaf 2
#########node 11
leaf 1
#########node 12
leaf 1
#########node 13
leaf 1
#########node 14
leaf 1
#########node 15
leaf 0


Total Solving Time 3625.1801307201385
obj value 2547.199817858331
Policy Regret train (Sum) 1155
Best Treatment Found train (%) 61.5
treatment classification acc train (%) 39.7
Policy Regret test (Sum) 521
Best Treatment Found test (%) 62.40981240981242
treatment classification acc test (%) 38.74458874458874
