Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 189087 rows, 69235 columns and 899675 nonzeros
Model fingerprint: 0x7d66ad7e
Variable types: 48008 continuous, 21227 integer (21227 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 5226 rows and 5216 columns (presolve time = 5s) ...
Presolve removed 25162 rows and 10912 columns
Presolve time: 8.74s
Presolved: 163925 rows, 58323 columns, 667109 nonzeros
Variable types: 42312 continuous, 16011 integer (16011 binary)
Found heuristic solution: objective 1046.5116279

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -0.0000000e+00   2.062500e+01   8.041853e+07     10s
   43955    1.0503882e+03   0.000000e+00   3.209379e+05     15s
   45465    1.0509409e+03   0.000000e+00   1.306573e+05     20s
   46475    2.2946999e+03   0.000000e+00   1.217359e+05     25s
   49308    2.4359873e+03   0.000000e+00   2.449504e+05     30s
   50428    2.4368226e+03   0.000000e+00   1.450410e+05     35s
   51238    2.4372419e+03   0.000000e+00   2.789856e+05     40s
   51978    2.4383469e+03   0.000000e+00   1.638814e+06     46s
   52458    2.4399074e+03   0.000000e+00   1.634344e+06     50s
   53098    2.4432970e+03   0.000000e+00   2.383902e+06     56s
   53578    2.4463532e+03   0.000000e+00   1.243731e+07     60s
   54218    2.4570315e+03   0.000000e+00   1.817027e+07     66s
   54698    2.4656144e+03   0.000000e+00   3.532920e+06     70s
   55338    2.4757736e+03   0.000000e+00   2.125028e+07     76s
   55818    2.4862305e+03   0.000000e+00   2.755411e+07     80s
   56458    2.5005004e+03   0.000000e+00   1.023374e+07     86s
   56938    2.5130137e+03   0.000000e+00   1.253836e+07     90s
   57578    2.5311285e+03   0.000000e+00   7.670485e+06     96s
   58058    2.5496691e+03   0.000000e+00   2.929043e+07    101s
   58538    2.5715151e+03   0.000000e+00   1.772278e+07    105s
   59188    3.6706138e+03   0.000000e+00   2.079984e+06    111s
   59668    5.5381745e+03   0.000000e+00   3.195768e+06    115s
   60268    6.6562635e+03   0.000000e+00   4.644464e+06    121s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 1.197300e+04, 81952 iterations, 114.85 seconds
Total elapsed time = 126.97s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 11973.0000    0 15766 1046.51163 11973.0000  1044%     -  142s
H    0     0                    1893.3607400 11973.0000   532%     -  143s
H    0     0                    1894.9400241 11973.0000   532%     -  143s
     0     0 11286.5000    0 15765 1894.94002 11286.5000   496%     -  328s
H    0     0                    1993.5823101 11286.5000   466%     -  329s
     0     0 10796.7500    0 15765 1993.58231 10796.7500   442%     -  542s
     0     0 10796.5000    0 15765 1993.58231 10796.5000   442%     -  547s
     0     0 10796.5000    0 15765 1993.58231 10796.5000   442%     -  550s
     0     0 8721.00000    0 15785 1993.58231 8721.00000   337%     - 1862s
     0     0 7510.00000    0 15763 1993.58231 7510.00000   277%     - 3267s
     0     0 7483.25000    0 15798 1993.58231 7483.25000   275%     - 3337s
     0     0 7483.02500    0 15800 1993.58231 7483.02500   275%     - 3342s
     0     0          -    0      1993.58231 7483.02500   275%     - 3600s

Cutting planes:
  Gomory: 329
  MIR: 3637
  Flow cover: 11
  RLT: 17912
  Relax-and-lift: 3

Explored 1 nodes (655114 simplex iterations) in 3600.02 seconds
Thread count was 20 (of 20 available processors)

Solution count 4: 1993.58 1894.94 1893.36 1046.51 

Time limit reached
Best objective 1.993582310137e+03, best bound 7.483025000000e+03, gap 275.3557%



#########node 1
Weight3
#########node 2
VKORC1.A.A
#########node 3
X.1..1
#########node 4
Amiodarone..Cordarone.
#########node 5
VKORC1.A.A
#########node 6
Weight3
#########node 7
Weight5
#########node 8
leaf 1
#########node 9
leaf 1
#########node 10
leaf 2
#########node 11
leaf 1
#########node 12
leaf 0
#########node 13
leaf 1
#########node 14
leaf 0
#########node 15
leaf 0


Total Solving Time 3621.254133462906
obj value 1993.5823101366498
Policy Regret train (Sum) 973
Best Treatment Found train (%) 67.56666666666666
treatment classification acc train (%) 32.733333333333334
Policy Regret test (Sum) 432
Best Treatment Found test (%) 68.83116883116884
treatment classification acc test (%) 33.4054834054834
