Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 189087 rows, 69235 columns and 890217 nonzeros
Model fingerprint: 0x9e3d5f6c
Variable types: 48008 continuous, 21227 integer (21227 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 1942 rows and 1939 columns (presolve time = 5s) ...
Presolve removed 30428 rows and 12545 columns (presolve time = 12s) ...
Presolve removed 30428 rows and 12545 columns
Presolve time: 11.96s
Presolved: 158659 rows, 56690 columns, 642907 nonzeros
Variable types: 40856 continuous, 15834 integer (15834 binary)
Found heuristic solution: objective 237.1428571

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -0.0000000e+00   2.593750e+00   3.551130e+07     18s
   40778    1.7331963e+03   0.000000e+00   9.377346e+04     20s
   42474    1.7354573e+03   0.000000e+00   1.682574e+05     25s
   43333    2.1359613e+03   0.000000e+00   3.240858e+06     30s
   43893    2.1364825e+03   0.000000e+00   7.386677e+05     36s
   44453    2.1371109e+03   0.000000e+00   6.678872e+05     41s
   44873    2.1376588e+03   0.000000e+00   9.987649e+05     46s
   45433    2.1386134e+03   0.000000e+00   1.013122e+07     51s
   45853    2.1396325e+03   0.000000e+00   9.764066e+06     56s
   46273    2.1410904e+03   0.000000e+00   1.185426e+06     61s
   46693    2.1430766e+03   0.000000e+00   5.773212e+06     65s
   47253    2.1468212e+03   0.000000e+00   3.470150e+06     71s
   47673    2.1494920e+03   0.000000e+00   8.573517e+06     76s
   48093    2.1536869e+03   0.000000e+00   1.084383e+07     81s
   48513    2.1580894e+03   0.000000e+00   2.610305e+07     86s
   48933    2.1628563e+03   0.000000e+00   1.335479e+07     91s
   49353    2.1692729e+03   0.000000e+00   2.511796e+07     96s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 1.198200e+04, 70672 iterations, 78.10 seconds
Total elapsed time = 101.01s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 11982.0000    0 15610  237.14286 11982.0000  4953%     -  122s
H    0     0                     240.2633588 11982.0000  4887%     -  122s
H    0     0                     802.5311998 11982.0000  1393%     -  123s
     0     0 11247.2500    0 15609  802.53120 11247.2500  1301%     -  263s
H    0     0                     840.5230570 11247.2500  1238%     -  264s
     0     0 10739.5000    0 15609  840.52306 10739.5000  1178%     -  463s
H    0     0                     957.1158079 10739.5000  1022%     -  464s
     0     0 10739.0000    0 15609  957.11581 10739.0000  1022%     -  468s
     0     0 9047.00000    0 15609  957.11581 9047.00000   845%     - 1567s
     0     0 9046.50000    0 15609  957.11581 9046.50000   845%     - 1575s
     0     0          -    0       957.11581 9046.50000   845%     - 3600s

Cutting planes:
  Gomory: 326
  MIR: 3775
  Flow cover: 1
  RLT: 12532
  Relax-and-lift: 4

Explored 1 nodes (401300 simplex iterations) in 3600.02 seconds
Thread count was 20 (of 20 available processors)

Solution count 5: 957.116 840.523 802.531 ... 237.143

Time limit reached
Best objective 9.571158079304e+02, best bound 9.046500000000e+03, gap 845.1834%



#########node 1
Weight3
#########node 2
Weight5
#########node 3
X.3..3
#########node 4
Weight5
#########node 5
X.3..3
#########node 6
X.3..3
#########node 7
X.3..3
#########node 8
leaf 0
#########node 9
leaf 0
#########node 10
leaf 1
#########node 11
leaf 1
#########node 12
leaf 1
#########node 13
leaf 0
#########node 14
leaf 0
#########node 15
leaf 0


Total Solving Time 3626.9737877845764
obj value 957.1158079303636
Policy Regret train (Sum) 1118
Best Treatment Found train (%) 62.73333333333333
treatment classification acc train (%) 23.233333333333334
Policy Regret test (Sum) 496
Best Treatment Found test (%) 64.21356421356421
treatment classification acc test (%) 22.438672438672437
