Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.0 build v9.1.0rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 1002 rows, 1003 columns and 2004 nonzeros
Model fingerprint: 0xe0388bc3
Variable types: 1002 continuous, 1 integer (1 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1002 rows and 1003 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 4 available processors)

Solution count 1: 270.456 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.704559097783e+02, best bound 2.704559097783e+02, gap 0.0000%



#########node  1
leaf 0


Total Solving Time 0.05117177963256836
obj value 270.4559097782726
Policy Regret train (Sum) 4.220354876203336
Best Treatment Found train (%) 76.6
treatment classification acc train (%) 47.599999999999994
Policy Regret test (Sum) 264.7485001985923
Best Treatment Found test (%) 42.43
treatment classification acc test (%) 49.980000000000004
['-f', 'data_train_enc_0.1_4.csv', '-e', 'data_test_enc_0.1_4.csv', '-d', 0, '-b', 100, '-t', 3600, '-p', 1]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.0 build v9.1.0rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 1002 rows, 1003 columns and 2004 nonzeros
Model fingerprint: 0x3a415ef3
Variable types: 1002 continuous, 1 integer (1 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-01, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1002 rows and 1003 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 4 available processors)

Solution count 1: 522.889 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.228894411632e+02, best bound 5.228894411632e+02, gap 0.0000%



#########node  1
leaf 0


Total Solving Time 0.03789114952087402
obj value 522.8894411632263
Policy Regret train (Sum) 4.220354876203336
Best Treatment Found train (%) 76.6
treatment classification acc train (%) 47.599999999999994
Policy Regret test (Sum) 264.7485001985923
Best Treatment Found test (%) 42.43
treatment classification acc test (%) 49.980000000000004
['-f', 'data_train_enc_0.1_4.csv', '-e', 'data_test_enc_0.1_4.csv', '-d', 1, '-b', 100, '-t', 3600, '-p', 0]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.0 build v9.1.0rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 4006 rows, 3029 columns and 18034 nonzeros
Model fingerprint: 0x2403400f
Variable types: 3006 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 2015 rows and 2011 columns
Presolve time: 0.02s
Presolved: 1991 rows, 1018 columns, 12489 nonzeros
Found heuristic solution: objective 270.4559098
Variable types: 998 continuous, 20 integer (20 binary)

Root relaxation: objective 5.164266e+02, 1381 iterations, 0.05 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  516.42656    0    2  270.45591  516.42656  90.9%     -    0s
     0     0  509.87503    0    2  270.45591  509.87503  88.5%     -    0s
     0     0  506.46685    0    2  270.45591  506.46685  87.3%     -    0s
     0     0  505.76426    0    2  270.45591  505.76426  87.0%     -    0s
     0     0  505.66318    0    2  270.45591  505.66318  87.0%     -    0s
     0     0  504.94367    0    2  270.45591  504.94367  86.7%     -    0s
H    0     0                     279.5819608  504.94367  80.6%     -    0s
     0     0  504.87513    0    2  279.58196  504.87513  80.6%     -    0s
     0     0  504.77112    0    2  279.58196  504.77112  80.5%     -    0s
     0     0  500.41121    0    2  279.58196  500.41121  79.0%     -    0s
     0     0  500.36849    0    2  279.58196  500.36849  79.0%     -    0s
     0     0  500.08946    0    2  279.58196  500.08946  78.9%     -    0s
     0     0  495.72374    0    2  279.58196  495.72374  77.3%     -    0s
     0     0  495.44978    0    2  279.58196  495.44978  77.2%     -    0s
     0     0  495.18917    0    2  279.58196  495.18917  77.1%     -    0s
     0     0  494.87462    0    2  279.58196  494.87462  77.0%     -    0s
     0     0  494.75215    0    2  279.58196  494.75215  77.0%     -    0s
     0     0  493.30103    0    2  279.58196  493.30103  76.4%     -    0s
H    0     0                     282.2543260  493.30103  74.8%     -    0s
     0     0  493.04349    0    2  282.25433  493.04349  74.7%     -    0s
     0     0  492.88470    0    2  282.25433  492.88470  74.6%     -    0s
     0     0  492.62352    0    2  282.25433  492.62352  74.5%     -    0s
     0     0  492.46806    0    2  282.25433  492.46806  74.5%     -    0s
     0     0  491.22734    0    2  282.25433  491.22734  74.0%     -    0s
     0     0  490.59188    0    2  282.25433  490.59188  73.8%     -    0s
     0     0  490.44947    0    2  282.25433  490.44947  73.8%     -    0s
     0     0  489.14387    0    2  282.25433  489.14387  73.3%     -    0s
     0     0  488.88279    0    2  282.25433  488.88279  73.2%     -    0s
     0     0  488.76316    0    2  282.25433  488.76316  73.2%     -    0s
     0     0  488.70610    0    2  282.25433  488.70610  73.1%     -    0s
     0     0  488.39775    0    2  282.25433  488.39775  73.0%     -    0s
     0     0  488.39462    0    2  282.25433  488.39462  73.0%     -    0s
     0     0  487.17283    0    2  282.25433  487.17283  72.6%     -    0s
     0     0  486.68626    0    2  282.25433  486.68626  72.4%     -    0s
     0     0  486.43889    0    2  282.25433  486.43889  72.3%     -    0s
     0     0  485.00247    0    2  282.25433  485.00247  71.8%     -    0s
     0     0  484.64687    0    2  282.25433  484.64687  71.7%     -    0s
     0     0  484.56099    0    2  282.25433  484.56099  71.7%     -    0s
     0     0  484.50431    0    2  282.25433  484.50431  71.7%     -    0s
     0     0  484.34303    0    2  282.25433  484.34303  71.6%     -    0s
     0     0  484.15431    0    2  282.25433  484.15431  71.5%     -    0s
     0     0  484.13578    0    2  282.25433  484.13578  71.5%     -    0s
     0     0  478.71928    0    2  282.25433  478.71928  69.6%     -    0s
     0     0  478.31777    0    2  282.25433  478.31777  69.5%     -    0s
     0     0  478.08821    0    2  282.25433  478.08821  69.4%     -    0s
     0     0  477.73903    0    2  282.25433  477.73903  69.3%     -    0s
     0     0  475.64591    0    2  282.25433  475.64591  68.5%     -    0s
     0     0  474.10539    0    2  282.25433  474.10539  68.0%     -    0s
     0     0  473.88711    0    2  282.25433  473.88711  67.9%     -    0s
     0     0  473.70926    0    2  282.25433  473.70926  67.8%     -    0s
     0     0  473.52149    0    2  282.25433  473.52149  67.8%     -    0s
     0     0  470.95683    0    2  282.25433  470.95683  66.9%     -    1s
     0     0  470.46338    0    2  282.25433  470.46338  66.7%     -    1s
     0     0  469.27985    0    2  282.25433  469.27985  66.3%     -    1s
     0     0  468.95806    0    2  282.25433  468.95806  66.1%     -    1s
     0     0  468.88766    0    2  282.25433  468.88766  66.1%     -    1s
     0     0  467.51521    0    2  282.25433  467.51521  65.6%     -    1s
     0     0  466.84652    0    2  282.25433  466.84652  65.4%     -    1s
     0     0  465.97132    0    2  282.25433  465.97132  65.1%     -    1s
     0     0  465.58130    0    2  282.25433  465.58130  65.0%     -    1s
     0     0  465.28629    0    2  282.25433  465.28629  64.8%     -    1s
     0     0  465.00349    0    2  282.25433  465.00349  64.7%     -    1s
     0     0  464.68894    0    2  282.25433  464.68894  64.6%     -    1s
     0     0  464.40408    0    2  282.25433  464.40408  64.5%     -    1s
     0     0  464.37789    0    2  282.25433  464.37789  64.5%     -    1s
     0     0  463.90895    0    2  282.25433  463.90895  64.4%     -    1s
     0     0  463.31375    0    2  282.25433  463.31375  64.1%     -    1s
     0     0  462.99597    0    2  282.25433  462.99597  64.0%     -    1s
     0     0  462.69834    0    2  282.25433  462.69834  63.9%     -    1s
     0     0  462.50667    0    2  282.25433  462.50667  63.9%     -    1s
     0     0  462.44506    0    2  282.25433  462.44506  63.8%     -    1s
     0     0  461.04377    0    2  282.25433  461.04377  63.3%     -    1s
     0     0  460.55118    0    2  282.25433  460.55118  63.2%     -    1s
     0     0  460.27127    0    2  282.25433  460.27127  63.1%     -    1s
     0     0  459.88770    0    2  282.25433  459.88770  62.9%     -    1s
     0     0  459.57545    0    2  282.25433  459.57545  62.8%     -    1s
     0     0  459.15654    0    2  282.25433  459.15654  62.7%     -    1s
     0     0  457.52296    0    2  282.25433  457.52296  62.1%     -    1s
     0     0  457.23870    0    2  282.25433  457.23870  62.0%     -    1s
     0     0  456.75364    0    2  282.25433  456.75364  61.8%     -    1s
     0     0  456.08421    0    2  282.25433  456.08421  61.6%     -    1s
     0     0  455.62026    0    2  282.25433  455.62026  61.4%     -    1s
     0     0  455.56629    0    2  282.25433  455.56629  61.4%     -    1s
     0     0  454.93675    0    2  282.25433  454.93675  61.2%     -    1s
     0     0  454.67320    0    2  282.25433  454.67320  61.1%     -    1s
     0     0  454.56267    0    2  282.25433  454.56267  61.0%     -    1s
     0     0  454.54669    0    2  282.25433  454.54669  61.0%     -    1s
     0     0  453.27998    0    2  282.25433  453.27998  60.6%     -    1s
     0     0  452.83301    0    2  282.25433  452.83301  60.4%     -    1s
     0     0  452.42230    0    2  282.25433  452.42230  60.3%     -    1s
     0     0  452.20795    0    2  282.25433  452.20795  60.2%     -    1s
     0     0  452.19318    0    2  282.25433  452.19318  60.2%     -    1s
     0     0  450.84553    0    2  282.25433  450.84553  59.7%     -    1s
     0     0  450.52549    0    2  282.25433  450.52549  59.6%     -    1s
     0     0  450.26009    0    2  282.25433  450.26009  59.5%     -    1s
     0     0  449.96628    0    2  282.25433  449.96628  59.4%     -    1s
     0     0  448.65874    0    2  282.25433  448.65874  59.0%     -    1s
     0     0  448.59885    0    2  282.25433  448.59885  58.9%     -    1s
     0     0  448.30444    0    2  282.25433  448.30444  58.8%     -    1s
     0     0  448.28698    0    2  282.25433  448.28698  58.8%     -    1s
     0     0  447.16048    0    2  282.25433  447.16048  58.4%     -    1s
     0     0  446.45921    0    2  282.25433  446.45921  58.2%     -    1s
     0     0  445.84306    0    2  282.25433  445.84306  58.0%     -    1s
     0     0  445.76758    0    2  282.25433  445.76758  57.9%     -    1s
     0     0  445.05900    0    2  282.25433  445.05900  57.7%     -    1s
     0     0  444.41372    0    2  282.25433  444.41372  57.5%     -    1s
     0     0  443.76607    0    2  282.25433  443.76607  57.2%     -    1s
     0     0  443.13371    0    2  282.25433  443.13371  57.0%     -    1s
     0     0  443.13294    0    2  282.25433  443.13294  57.0%     -    1s
     0     0  442.48635    0    2  282.25433  442.48635  56.8%     -    1s
     0     0  442.44477    0    2  282.25433  442.44477  56.8%     -    1s
     0     0  442.13742    0    2  282.25433  442.13742  56.6%     -    1s
     0     0  441.40016    0    2  282.25433  441.40016  56.4%     -    1s
     0     0  440.69936    0    2  282.25433  440.69936  56.1%     -    1s
     0     0  440.15884    0    2  282.25433  440.15884  55.9%     -    1s
     0     0  440.14234    0    2  282.25433  440.14234  55.9%     -    1s
     0     0  439.63447    0    2  282.25433  439.63447  55.8%     -    1s
     0     0  439.62054    0    2  282.25433  439.62054  55.8%     -    1s
     0     0  439.03058    0    4  282.25433  439.03058  55.5%     -    1s
H    0     0                     285.8710385  439.03058  53.6%     -    1s
     0     0  438.98730    0    2  285.87104  438.98730  53.6%     -    1s
     0     0  438.93469    0    2  285.87104  438.93469  53.5%     -    1s
     0     0  438.74400    0    2  285.87104  438.74400  53.5%     -    1s
     0     0  438.17113    0    2  285.87104  438.17113  53.3%     -    1s
     0     0  438.13559    0    2  285.87104  438.13559  53.3%     -    1s
     0     0  437.47306    0    2  285.87104  437.47306  53.0%     -    2s
     0     0  437.19057    0    2  285.87104  437.19057  52.9%     -    2s
     0     0  437.19057    0    2  285.87104  437.19057  52.9%     -    2s
     0     2  437.19057    0    2  285.87104  437.19057  52.9%     -    2s

Cutting planes:
  Gomory: 1
  MIR: 240
  RLT: 29
  Relax-and-lift: 2

Explored 37 nodes (8193 simplex iterations) in 2.74 seconds
Thread count was 4 (of 4 available processors)

Solution count 5: 285.871 282.254 279.582 ... -0

Optimal solution found (tolerance 1.00e-04)
Best objective 2.858710385468e+02, best bound 2.858710385468e+02, gap 0.0000%



#########node  1
V1.1
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 3.0790090560913086
obj value 285.87103854681806
Policy Regret train (Sum) 17.79434455151942
Best Treatment Found train (%) 33.800000000000004
treatment classification acc train (%) 45.6
Policy Regret test (Sum) 88.78902860935938
Best Treatment Found test (%) 67.74
treatment classification acc test (%) 42.120000000000005
['-f', 'data_train_enc_0.1_4.csv', '-e', 'data_test_enc_0.1_4.csv', '-d', 1, '-b', 100, '-t', 3600, '-p', 1]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.0 build v9.1.0rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 4006 rows, 3029 columns and 18034 nonzeros
Model fingerprint: 0x135307c6
Variable types: 3006 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-01, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 2015 rows and 2011 columns
Presolve time: 0.03s
Presolved: 1991 rows, 1018 columns, 12489 nonzeros
Found heuristic solution: objective 522.8894412
Variable types: 998 continuous, 20 integer (20 binary)

Root relaxation: objective 8.211282e+02, 1359 iterations, 0.05 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  821.12825    0    2  522.88944  821.12825  57.0%     -    0s
     0     0  804.88627    0    2  522.88944  804.88627  53.9%     -    0s
H    0     0                     539.4690620  804.88627  49.2%     -    0s
     0     0  803.22544    0    2  539.46906  803.22544  48.9%     -    0s
     0     0  802.12798    0    2  539.46906  802.12798  48.7%     -    0s
     0     0  801.36208    0    2  539.46906  801.36208  48.5%     -    0s
     0     0  800.96611    0    2  539.46906  800.96611  48.5%     -    0s
     0     0  800.36152    0    2  539.46906  800.36152  48.4%     -    0s
     0     0  799.88407    0    2  539.46906  799.88407  48.3%     -    0s
     0     0  797.37462    0    2  539.46906  797.37462  47.8%     -    0s
     0     0  797.24467    0    2  539.46906  797.24467  47.8%     -    0s
     0     0  797.17467    0    2  539.46906  797.17467  47.8%     -    0s
     0     0  790.77348    0    2  539.46906  790.77348  46.6%     -    0s
     0     0  786.42972    0    2  539.46906  786.42972  45.8%     -    0s
     0     0  786.08709    0    2  539.46906  786.08709  45.7%     -    0s
     0     0  785.87607    0    2  539.46906  785.87607  45.7%     -    0s
     0     0  785.62277    0    2  539.46906  785.62277  45.6%     -    0s
     0     0  784.03466    0    2  539.46906  784.03466  45.3%     -    0s
     0     0  783.76272    0    2  539.46906  783.76272  45.3%     -    0s
     0     0  782.73568    0    2  539.46906  782.73568  45.1%     -    0s
     0     0  781.01713    0    2  539.46906  781.01713  44.8%     -    0s
     0     0  780.57330    0    2  539.46906  780.57330  44.7%     -    0s
     0     0  779.33899    0    2  539.46906  779.33899  44.5%     -    0s
     0     0  778.67714    0    2  539.46906  778.67714  44.3%     -    0s
     0     0  778.37859    0    2  539.46906  778.37859  44.3%     -    0s
     0     0  776.53544    0    2  539.46906  776.53544  43.9%     -    0s
     0     0  775.88266    0    2  539.46906  775.88266  43.8%     -    0s
     0     0  775.53075    0    2  539.46906  775.53075  43.8%     -    0s
     0     0  775.25343    0    2  539.46906  775.25343  43.7%     -    0s
     0     0  774.87430    0    2  539.46906  774.87430  43.6%     -    0s
     0     0  770.19057    0    2  539.46906  770.19057  42.8%     -    0s
     0     0  768.32450    0    2  539.46906  768.32450  42.4%     -    0s
     0     0  767.82744    0    2  539.46906  767.82744  42.3%     -    0s
     0     0  766.89011    0    2  539.46906  766.89011  42.2%     -    0s
     0     0  766.49677    0    2  539.46906  766.49677  42.1%     -    0s
     0     0  766.25851    0    2  539.46906  766.25851  42.0%     -    0s
     0     0  763.83119    0    2  539.46906  763.83119  41.6%     -    0s
     0     0  761.77469    0    2  539.46906  761.77469  41.2%     -    0s
     0     0  761.70448    0    2  539.46906  761.70448  41.2%     -    0s
     0     0  758.98869    0    2  539.46906  758.98869  40.7%     -    0s
     0     0  757.78718    0    2  539.46906  757.78718  40.5%     -    0s
     0     0  757.33933    0    2  539.46906  757.33933  40.4%     -    0s
     0     0  757.17537    0    2  539.46906  757.17537  40.4%     -    0s
     0     0  756.87321    0    2  539.46906  756.87321  40.3%     -    0s
     0     0  756.79241    0    2  539.46906  756.79241  40.3%     -    0s
     0     0  754.56370    0    2  539.46906  754.56370  39.9%     -    0s
     0     0  752.98706    0    2  539.46906  752.98706  39.6%     -    0s
     0     0  752.56245    0    2  539.46906  752.56245  39.5%     -    0s
     0     0  750.62226    0    2  539.46906  750.62226  39.1%     -    0s
     0     0  749.76262    0    2  539.46906  749.76262  39.0%     -    0s
     0     0  749.58900    0    2  539.46906  749.58900  38.9%     -    0s
     0     0  749.22613    0    2  539.46906  749.22613  38.9%     -    0s
     0     0  748.96260    0    2  539.46906  748.96260  38.8%     -    0s
     0     0  748.69487    0    2  539.46906  748.69487  38.8%     -    0s
     0     0  748.39856    0    2  539.46906  748.39856  38.7%     -    0s
     0     0  747.92111    0    2  539.46906  747.92111  38.6%     -    0s
     0     0  747.53405    0    2  539.46906  747.53405  38.6%     -    0s
     0     0  747.08717    0    2  539.46906  747.08717  38.5%     -    0s
     0     0  743.30317    0    2  539.46906  743.30317  37.8%     -    0s
     0     0  741.87153    0    2  539.46906  741.87153  37.5%     -    0s
     0     0  739.57660    0    2  539.46906  739.57660  37.1%     -    0s
     0     0  733.03782    0    2  539.46906  733.03782  35.9%     -    0s
     0     0  731.08510    0    2  539.46906  731.08510  35.5%     -    0s
     0     0  728.08880    0    2  539.46906  728.08880  35.0%     -    0s
     0     0  727.99612    0    2  539.46906  727.99612  34.9%     -    0s
     0     0  726.45718    0    2  539.46906  726.45718  34.7%     -    0s
H    0     0                     569.2108454  726.45718  27.6%     -    0s
     0     0  726.30936    0    2  569.21085  726.30936  27.6%     -    0s
     0     0  726.28339    0    2  569.21085  726.28339  27.6%     -    0s
     0     0  725.00425    0    2  569.21085  725.00425  27.4%     -    0s
     0     0  724.74033    0    2  569.21085  724.74033  27.3%     -    0s
     0     0  723.17445    0    2  569.21085  723.17445  27.0%     -    0s
     0     0  722.79856    0    2  569.21085  722.79856  27.0%     -    0s
     0     0  722.26633    0    2  569.21085  722.26633  26.9%     -    0s
     0     0  721.96285    0    2  569.21085  721.96285  26.8%     -    0s
     0     0  721.72029    0    2  569.21085  721.72029  26.8%     -    0s
     0     0  721.38141    0    2  569.21085  721.38141  26.7%     -    0s
     0     0  721.31792    0    2  569.21085  721.31792  26.7%     -    0s
     0     0  720.65946    0    2  569.21085  720.65946  26.6%     -    0s
     0     0  720.15357    0    2  569.21085  720.15357  26.5%     -    0s
     0     0  719.70962    0    2  569.21085  719.70962  26.4%     -    0s
     0     0  719.36999    0    2  569.21085  719.36999  26.4%     -    0s
     0     0  719.12042    0    2  569.21085  719.12042  26.3%     -    0s
     0     0  719.03332    0    2  569.21085  719.03332  26.3%     -    0s
     0     0  718.71309    0    2  569.21085  718.71309  26.3%     -    0s
     0     0  718.61485    0    2  569.21085  718.61485  26.2%     -    0s
     0     0  718.33657    0    2  569.21085  718.33657  26.2%     -    0s
     0     0  718.22105    0    2  569.21085  718.22105  26.2%     -    0s
     0     0  718.22105    0    2  569.21085  718.22105  26.2%     -    0s
     0     2  718.22105    0    2  569.21085  718.22105  26.2%     -    0s
*   10     2               5     596.2032950  692.94449  16.2%   130    0s
*   20     4              10     599.0124292  675.07396  12.7%   111    0s

Cutting planes:
  Gomory: 1
  MIR: 216
  RLT: 2
  Relax-and-lift: 7

Explored 29 nodes (5170 simplex iterations) in 1.00 seconds
Thread count was 4 (of 4 available processors)

Solution count 6: 599.012 596.203 569.211 ... -0

Optimal solution found (tolerance 1.00e-04)
Best objective 5.990124292281e+02, best bound 5.990124292281e+02, gap 0.0000%



#########node  1
V1.2
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 1.390151023864746
obj value 599.0124292281175
Policy Regret train (Sum) 13.683860441469298
Best Treatment Found train (%) 41.8
treatment classification acc train (%) 38.4
Policy Regret test (Sum) 53.1995594948602
Best Treatment Found test (%) 76.3
treatment classification acc test (%) 34.56
['-f', 'data_train_enc_0.1_4.csv', '-e', 'data_test_enc_0.1_4.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 0]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.0 build v9.1.0rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 10014 rows, 7081 columns and 50098 nonzeros
Model fingerprint: 0x9f7f2bb1
Variable types: 7014 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 4049 rows and 4031 columns
Presolve time: 0.08s
Presolved: 5965 rows, 3050 columns, 39369 nonzeros
Variable types: 2990 continuous, 60 integer (60 binary)

Root relaxation: objective 5.299201e+02, 2653 iterations, 0.13 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  529.92014    0    6   -0.00000  529.92014      -     -    0s
H    0     0                     284.4648574  529.92014  86.3%     -    0s
     0     0  529.84559    0   12  284.46486  529.84559  86.3%     -    0s
     0     0  529.84559    0   12  284.46486  529.84559  86.3%     -    0s
     0     0  529.43863    0   15  284.46486  529.43863  86.1%     -    0s
     0     0  529.43863    0   15  284.46486  529.43863  86.1%     -    0s
     0     0  529.34221    0   18  284.46486  529.34221  86.1%     -    0s
     0     0  529.34221    0   16  284.46486  529.34221  86.1%     -    0s
     0     0  529.10844    0   18  284.46486  529.10844  86.0%     -    0s
     0     0  529.10844    0   18  284.46486  529.10844  86.0%     -    0s
     0     0  529.04074    0   17  284.46486  529.04074  86.0%     -    1s
     0     0  529.04052    0   17  284.46486  529.04052  86.0%     -    1s
     0     0  529.04052    0   17  284.46486  529.04052  86.0%     -    1s
     0     0  528.97629    0   13  284.46486  528.97629  86.0%     -    1s
     0     0  528.97629    0   13  284.46486  528.97629  86.0%     -    1s
     0     0  528.79591    0   18  284.46486  528.79591  85.9%     -    1s
     0     0  528.79330    0   19  284.46486  528.79330  85.9%     -    1s
     0     0  528.79330    0   19  284.46486  528.79330  85.9%     -    1s
     0     0  528.63232    0   12  284.46486  528.63232  85.8%     -    1s
H    0     0                     286.4673814  528.63232  84.5%     -    1s
     0     0  528.63232    0   12  286.46738  528.63232  84.5%     -    1s
     0     0  528.42651    0   18  286.46738  528.42651  84.5%     -    1s
     0     0  528.41505    0   18  286.46738  528.41505  84.5%     -    1s
     0     0  528.41505    0   18  286.46738  528.41505  84.5%     -    1s
     0     0  528.23624    0   15  286.46738  528.23624  84.4%     -    1s
     0     0  528.23624    0   16  286.46738  528.23624  84.4%     -    1s
     0     0  528.20496    0   17  286.46738  528.20496  84.4%     -    1s
     0     0  528.20496    0   17  286.46738  528.20496  84.4%     -    1s
     0     0  528.13992    0   19  286.46738  528.13992  84.4%     -    1s
     0     0  528.13992    0   19  286.46738  528.13992  84.4%     -    1s
     0     0  528.12226    0   17  286.46738  528.12226  84.4%     -    2s
     0     0  528.12185    0   16  286.46738  528.12185  84.4%     -    2s
     0     0  528.12185    0   16  286.46738  528.12185  84.4%     -    2s
     0     0  528.11255    0   15  286.46738  528.11255  84.4%     -    2s
     0     0  528.11178    0   16  286.46738  528.11178  84.4%     -    2s
     0     0  528.11178    0   16  286.46738  528.11178  84.4%     -    2s
     0     0  528.09733    0   15  286.46738  528.09733  84.3%     -    2s
     0     0  528.09733    0   15  286.46738  528.09733  84.3%     -    2s
     0     0  528.05117    0   17  286.46738  528.05117  84.3%     -    2s
     0     0  528.02929    0   17  286.46738  528.02929  84.3%     -    2s
     0     0  528.02929    0   17  286.46738  528.02929  84.3%     -    2s
     0     0  527.97776    0   17  286.46738  527.97776  84.3%     -    2s
     0     0  527.97776    0   17  286.46738  527.97776  84.3%     -    2s
     0     0  527.83473    0   13  286.46738  527.83473  84.3%     -    2s
     0     0  527.83473    0   14  286.46738  527.83473  84.3%     -    2s
     0     0  527.82815    0   15  286.46738  527.82815  84.3%     -    2s
     0     0  527.82815    0   15  286.46738  527.82815  84.3%     -    2s
     0     0  527.80819    0   14  286.46738  527.80819  84.2%     -    2s
     0     0  527.80723    0   16  286.46738  527.80723  84.2%     -    2s
     0     0  527.80593    0   19  286.46738  527.80593  84.2%     -    2s
     0     0  527.80570    0   17  286.46738  527.80570  84.2%     -    2s
     0     0  527.75416    0   15  286.46738  527.75416  84.2%     -    2s
     0     0  527.69572    0   17  286.46738  527.69572  84.2%     -    3s
     0     0  527.68012    0   15  286.46738  527.68012  84.2%     -    3s
     0     0  527.68012    0   15  286.46738  527.68012  84.2%     -    3s
     0     0  527.68012    0   15  286.46738  527.68012  84.2%     -    3s
     0     0  527.68012    0   15  286.46738  527.68012  84.2%     -    3s
     0     0  527.68012    0   15  286.46738  527.68012  84.2%     -    3s
     0     0  527.67174    0   15  286.46738  527.67174  84.2%     -    3s
     0     0  527.67139    0   16  286.46738  527.67139  84.2%     -    3s
     0     0  527.63898    0   15  286.46738  527.63898  84.2%     -    3s
     0     0  527.63497    0   15  286.46738  527.63497  84.2%     -    3s
     0     0  527.61966    0   15  286.46738  527.61966  84.2%     -    3s
     0     0  527.60721    0   15  286.46738  527.60721  84.2%     -    3s
     0     0  527.60652    0   15  286.46738  527.60652  84.2%     -    3s
     0     0  527.57162    0   15  286.46738  527.57162  84.2%     -    3s
     0     0  527.53588    0   15  286.46738  527.53588  84.2%     -    3s
     0     0  527.53588    0   15  286.46738  527.53588  84.2%     -    3s
     0     0  527.49518    0   15  286.46738  527.49518  84.1%     -    3s
     0     0  527.49518    0   15  286.46738  527.49518  84.1%     -    3s
     0     0  527.36452    0   16  286.46738  527.36452  84.1%     -    3s
     0     0  527.35950    0   15  286.46738  527.35950  84.1%     -    3s
     0     0  527.35627    0   15  286.46738  527.35627  84.1%     -    3s
     0     0  527.35627    0   15  286.46738  527.35627  84.1%     -    3s
     0     0  527.24908    0   15  286.46738  527.24908  84.1%     -    3s
     0     0  527.24873    0   16  286.46738  527.24873  84.1%     -    3s
     0     0  527.24873    0   16  286.46738  527.24873  84.1%     -    4s
     0     0  527.24873    0   16  286.46738  527.24873  84.1%     -    4s
     0     0  527.15099    0   15  286.46738  527.15099  84.0%     -    4s
H    0     0                     289.6047419  527.15099  82.0%     -    4s
     0     0  527.14558    0   16  289.60474  527.14558  82.0%     -    4s
     0     0  527.14558    0   16  289.60474  527.14558  82.0%     -    4s
     0     0  527.14558    0   16  289.60474  527.14558  82.0%     -    4s
     0     0  527.14558    0   16  289.60474  527.14558  82.0%     -    4s
     0     0  527.14558    0   16  289.60474  527.14558  82.0%     -    4s
     0     0  527.14558    0   16  289.60474  527.14558  82.0%     -    4s
     0     0  527.14125    0   15  289.60474  527.14125  82.0%     -    4s
     0     0  527.14125    0   15  289.60474  527.14125  82.0%     -    5s
     0     2  527.14125    0   15  289.60474  527.14125  82.0%     -    5s
H   26    16                     302.5409917  524.17955  73.3%   335    5s
H  114    24                     310.4091526  523.01358  68.5%   214    6s
*  121    24              12     311.0054954  523.01358  68.2%   209    6s
  1317   184     cutoff   15       311.00550  490.74857  57.8%   103   10s
* 1811   241              38     315.9670509  474.73914  50.2%  95.6   10s
* 4012   320              35     317.2696228  381.27347  20.2%  74.4   13s
H 4349   293                     320.7145482  376.08755  17.3%  72.9   14s
  4930   184     cutoff   19       320.71455  360.61426  12.4%  70.5   15s

Cutting planes:
  Gomory: 3
  MIR: 148
  Flow cover: 29
  RLT: 132
  Relax-and-lift: 15

Explored 5505 nodes (387239 simplex iterations) in 16.29 seconds
Thread count was 4 (of 4 available processors)

Solution count 10: 320.715 317.27 315.967 ... -0

Optimal solution found (tolerance 1.00e-04)
Best objective 3.207145481512e+02, best bound 3.207145481512e+02, gap 0.0000%



#########node  1
V1.3
#########node  2
V1.8
#########node  3
V2.8
#########node  4
leaf 0
#########node  5
leaf 1
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 16.840240001678467
obj value 320.7145481511954
Policy Regret train (Sum) 17.793750959264493
Best Treatment Found train (%) 31.4
treatment classification acc train (%) 54.400000000000006
Policy Regret test (Sum) 226.52097077454883
Best Treatment Found test (%) 55.96
treatment classification acc test (%) 47.55
['-f', 'data_train_enc_0.1_4.csv', '-e', 'data_test_enc_0.1_4.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 1]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.0 build v9.1.0rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 10014 rows, 7081 columns and 50098 nonzeros
Model fingerprint: 0x068d9f5c
Variable types: 7014 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-01, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 4049 rows and 4031 columns
Presolve time: 0.11s
Presolved: 5965 rows, 3050 columns, 39369 nonzeros
Variable types: 2990 continuous, 60 integer (60 binary)

Root relaxation: objective 8.392984e+02, 2805 iterations, 0.25 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  839.29837    0    6   -0.00000  839.29837      -     -    0s
H    0     0                     531.4677253  839.29837  57.9%     -    0s
     0     0  839.23071    0   12  531.46773  839.23071  57.9%     -    0s
H    0     0                     539.4690620  839.23071  55.6%     -    0s
     0     0  839.20815    0   13  539.46906  839.20815  55.6%     -    0s
     0     0  838.82693    0   14  539.46906  838.82693  55.5%     -    0s
     0     0  838.79345    0   14  539.46906  838.79345  55.5%     -    0s
     0     0  838.65155    0   10  539.46906  838.65155  55.5%     -    1s
     0     0  838.64152    0   11  539.46906  838.64152  55.5%     -    1s
     0     0  838.64152    0    9  539.46906  838.64152  55.5%     -    1s
     0     0  838.52356    0   14  539.46906  838.52356  55.4%     -    1s
H    0     0                     544.3520872  838.52356  54.0%     -    1s
     0     0  838.51559    0   12  544.35209  838.51559  54.0%     -    1s
     0     0  838.42362    0   18  544.35209  838.42362  54.0%     -    1s
     0     0  838.42254    0   18  544.35209  838.42254  54.0%     -    1s
     0     0  838.37407    0   14  544.35209  838.37407  54.0%     -    1s
     0     0  838.37045    0   18  544.35209  838.37045  54.0%     -    1s
     0     0  838.35708    0   17  544.35209  838.35708  54.0%     -    1s
     0     0  838.35708    0   17  544.35209  838.35708  54.0%     -    1s
     0     0  838.16273    0   19  544.35209  838.16273  54.0%     -    1s
     0     0  838.13092    0   19  544.35209  838.13092  54.0%     -    1s
     0     0  838.11152    0   18  544.35209  838.11152  54.0%     -    1s
     0     0  838.10997    0   19  544.35209  838.10997  54.0%     -    1s
     0     0  838.10997    0   19  544.35209  838.10997  54.0%     -    2s
     0     0  838.06295    0    9  544.35209  838.06295  54.0%     -    2s
H    0     0                     554.1408197  838.06295  51.2%     -    2s
     0     0  838.05892    0   18  554.14082  838.05892  51.2%     -    2s
     0     0  838.05629    0   15  554.14082  838.05629  51.2%     -    2s
     0     0  838.05629    0   15  554.14082  838.05629  51.2%     -    2s
     0     0  837.90660    0   15  554.14082  837.90660  51.2%     -    2s
H    0     0                     580.2807165  837.90660  44.4%     -    2s
     0     0  837.89190    0   17  580.28072  837.89190  44.4%     -    2s
     0     0  837.87570    0   17  580.28072  837.87570  44.4%     -    2s
     0     0  837.87570    0   17  580.28072  837.87570  44.4%     -    2s
     0     0  837.83267    0   16  580.28072  837.83267  44.4%     -    2s
     0     0  837.83267    0   17  580.28072  837.83267  44.4%     -    2s
     0     0  837.81900    0   18  580.28072  837.81900  44.4%     -    2s
     0     0  837.81900    0   18  580.28072  837.81900  44.4%     -    2s
     0     0  837.71619    0   20  580.28072  837.71619  44.4%     -    3s
     0     0  837.71619    0   20  580.28072  837.71619  44.4%     -    3s
     0     0  837.63653    0   16  580.28072  837.63653  44.4%     -    3s
     0     0  837.63653    0   16  580.28072  837.63653  44.4%     -    3s
     0     0  837.45236    0   20  580.28072  837.45236  44.3%     -    3s
     0     0  837.44069    0   18  580.28072  837.44069  44.3%     -    3s
     0     0  837.44069    0   18  580.28072  837.44069  44.3%     -    3s
     0     0  837.37047    0   19  580.28072  837.37047  44.3%     -    3s
     0     0  837.36376    0   20  580.28072  837.36376  44.3%     -    3s
     0     0  837.36343    0   19  580.28072  837.36343  44.3%     -    3s
     0     0  837.36343    0   19  580.28072  837.36343  44.3%     -    3s
     0     0  837.36343    0   19  580.28072  837.36343  44.3%     -    3s
     0     0  837.36343    0   19  580.28072  837.36343  44.3%     -    3s
     0     0  837.31276    0   18  580.28072  837.31276  44.3%     -    3s
H    0     0                     593.0451992  837.31276  41.2%     -    3s
     0     0  837.31276    0   18  593.04520  837.31276  41.2%     -    3s
     0     0  837.21413    0   21  593.04520  837.21413  41.2%     -    3s
     0     0  837.21224    0   21  593.04520  837.21224  41.2%     -    3s
     0     0  837.21224    0   21  593.04520  837.21224  41.2%     -    3s
     0     0  837.07659    0   18  593.04520  837.07659  41.1%     -    3s
     0     0  837.07659    0   18  593.04520  837.07659  41.1%     -    3s
     0     0  836.86743    0   19  593.04520  836.86743  41.1%     -    4s
     0     0  836.85927    0   19  593.04520  836.85927  41.1%     -    4s
     0     0  836.85927    0   19  593.04520  836.85927  41.1%     -    4s
     0     0  836.74831    0   19  593.04520  836.74831  41.1%     -    4s
     0     0  836.73962    0   18  593.04520  836.73962  41.1%     -    4s
     0     0  836.73962    0   18  593.04520  836.73962  41.1%     -    4s
     0     0  836.69458    0   19  593.04520  836.69458  41.1%     -    4s
     0     0  836.68186    0   18  593.04520  836.68186  41.1%     -    4s
     0     0  836.67699    0   19  593.04520  836.67699  41.1%     -    4s
     0     0  836.67099    0   21  593.04520  836.67099  41.1%     -    4s
     0     0  836.67099    0   21  593.04520  836.67099  41.1%     -    4s
     0     0  836.63803    0   20  593.04520  836.63803  41.1%     -    4s
     0     0  836.63188    0   19  593.04520  836.63188  41.1%     -    4s
     0     0  836.63188    0   19  593.04520  836.63188  41.1%     -    4s
     0     0  836.49285    0   18  593.04520  836.49285  41.1%     -    4s
     0     0  836.49050    0   19  593.04520  836.49050  41.1%     -    4s
     0     0  836.49003    0   19  593.04520  836.49003  41.0%     -    4s
     0     0  836.38350    0   17  593.04520  836.38350  41.0%     -    4s
     0     0  836.38118    0   19  593.04520  836.38118  41.0%     -    4s
     0     0  836.38118    0   19  593.04520  836.38118  41.0%     -    4s
     0     0  836.37454    0   17  593.04520  836.37454  41.0%     -    4s
     0     0  836.37238    0   20  593.04520  836.37238  41.0%     -    4s
     0     0  836.30578    0   19  593.04520  836.30578  41.0%     -    4s
     0     0  836.30578    0   19  593.04520  836.30578  41.0%     -    4s
     0     0  836.30578    0   19  593.04520  836.30578  41.0%     -    4s
     0     0  836.30578    0   19  593.04520  836.30578  41.0%     -    4s
     0     0  836.30578    0   17  593.04520  836.30578  41.0%     -    5s
     0     0  836.30578    0   19  593.04520  836.30578  41.0%     -    5s
     0     0  836.26791    0   20  593.04520  836.26791  41.0%     -    5s
     0     0  836.26791    0   20  593.04520  836.26791  41.0%     -    5s
     0     0  836.17174    0   19  593.04520  836.17174  41.0%     -    5s
     0     0  836.17174    0   19  593.04520  836.17174  41.0%     -    5s
     0     0  836.01435    0   17  593.04520  836.01435  41.0%     -    5s
     0     0  835.99612    0   18  593.04520  835.99612  41.0%     -    5s
     0     0  835.99612    0   18  593.04520  835.99612  41.0%     -    5s
     0     0  835.78905    0   17  593.04520  835.78905  40.9%     -    5s
     0     0  835.78905    0   17  593.04520  835.78905  40.9%     -    5s
     0     0  835.78905    0   17  593.04520  835.78905  40.9%     -    5s
     0     0  835.78905    0   17  593.04520  835.78905  40.9%     -    5s
     0     0  835.65209    0   17  593.04520  835.65209  40.9%     -    5s
     0     0  835.65209    0   17  593.04520  835.65209  40.9%     -    5s
     0     0  835.65209    0   17  593.04520  835.65209  40.9%     -    5s
     0     0  835.65209    0   17  593.04520  835.65209  40.9%     -    5s
     0     0  835.47070    0   17  593.04520  835.47070  40.9%     -    5s
     0     0  835.45487    0   19  593.04520  835.45487  40.9%     -    6s
     0     0  835.45356    0   20  593.04520  835.45356  40.9%     -    6s
     0     0  835.45356    0   20  593.04520  835.45356  40.9%     -    6s
     0     0  835.44889    0   20  593.04520  835.44889  40.9%     -    6s
     0     0  835.44809    0   21  593.04520  835.44809  40.9%     -    6s
     0     0  835.44717    0   21  593.04520  835.44717  40.9%     -    6s
     0     0  835.44717    0   21  593.04520  835.44717  40.9%     -    6s
     0     0  835.44661    0   21  593.04520  835.44661  40.9%     -    6s
     0     0  835.44644    0   21  593.04520  835.44644  40.9%     -    6s
     0     0  835.40284    0   20  593.04520  835.40284  40.9%     -    6s
     0     0  835.40069    0   20  593.04520  835.40069  40.9%     -    6s
     0     0  835.40069    0   20  593.04520  835.40069  40.9%     -    6s
     0     0  835.38382    0   18  593.04520  835.38382  40.9%     -    6s
     0     0  835.38382    0   18  593.04520  835.38382  40.9%     -    6s
     0     0  835.25314    0   18  593.04520  835.25314  40.8%     -    6s
     0     0  835.24207    0   18  593.04520  835.24207  40.8%     -    6s
     0     0  835.24165    0   19  593.04520  835.24165  40.8%     -    6s
     0     0  835.23943    0   18  593.04520  835.23943  40.8%     -    6s
     0     0  835.23943    0   18  593.04520  835.23943  40.8%     -    7s
     0     0  835.23784    0   19  593.04520  835.23784  40.8%     -    7s
     0     0  835.23784    0   19  593.04520  835.23784  40.8%     -    7s
     0     2  835.23784    0   19  593.04520  835.23784  40.8%     -    7s
H   27    13                     598.3419315  829.25529  38.6%   262    8s
*   28    13              10     599.0124292  829.25529  38.4%   268    8s
*   31    12              10     599.5717958  827.83850  38.1%   245    8s
H   93    21                     604.8172655  825.61584  36.5%   177    8s
H  161    29                     607.8220256  824.42974  35.6%   148    8s
H  230    39                     609.1570006  821.74698  34.9%   120    9s
   259    42  818.24822    8   20  609.15700  821.68145  34.9%   119   10s
*  676   108              19     628.0823759  794.86288  26.6%   100   11s
H  800   122                     632.0831392  776.83576  22.9%  94.9   12s
H  814   122                     632.3977658  776.83576  22.8%  94.7   12s
* 1052   104              27     646.7415558  758.00007  17.2%  90.3   12s
* 1053   104              26     649.8996516  758.00007  16.6%  90.2   12s
* 1054   104              25     652.7087858  758.00007  16.1%  90.1   12s
* 1226    89              31     657.8114270  744.74818  13.2%  89.1   13s
* 1227    89              30     660.9695227  744.74818  12.7%  89.1   13s
* 1228    89              29     663.7786570  744.74818  12.2%  89.0   13s

Cutting planes:
  Gomory: 1
  MIR: 179
  Flow cover: 30
  RLT: 127
  Relax-and-lift: 18

Explored 1643 nodes (144782 simplex iterations) in 14.02 seconds
Thread count was 4 (of 4 available processors)

Solution count 10: 663.779 660.97 657.811 ... 609.157

Optimal solution found (tolerance 1.00e-04)
Best objective 6.637786569848e+02, best bound 6.637786569848e+02, gap 0.0000%



#########node  1
V1.5
#########node  2
V1.8
#########node  3
V1.2
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 15.096266031265259
obj value 663.7786569847628
Policy Regret train (Sum) 11.207069417166291
Best Treatment Found train (%) 56.599999999999994
treatment classification acc train (%) 59.599999999999994
Policy Regret test (Sum) 135.5928088498588
Best Treatment Found test (%) 56.10000000000001
treatment classification acc test (%) 57.36
['-f', 'data_train_enc_0.1_5.csv', '-e', 'data_test_enc_0.1_5.csv', '-d', 0, '-b', 100, '-t', 3600, '-p', 0]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.0 build v9.1.0rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 1002 rows, 1003 columns and 2004 nonzeros
Model fingerprint: 0xbf5e470a
Variable types: 1002 continuous, 1 integer (1 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-02, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1002 rows and 1003 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 4 available processors)

Solution count 1: 386.002 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.860015668420e+02, best bound 3.860015668420e+02, gap 0.0000%



#########node  1
leaf 1


Total Solving Time 0.030264854431152344
obj value 386.0015668419556
Policy Regret train (Sum) 17.3062281572362
Best Treatment Found train (%) 44.2
treatment classification acc train (%) 54.400000000000006
Policy Regret test (Sum) 348.7848341374893
Best Treatment Found test (%) 34.33
treatment classification acc test (%) 49.87
['-f', 'data_train_enc_0.1_5.csv', '-e', 'data_test_enc_0.1_5.csv', '-d', 0, '-b', 100, '-t', 3600, '-p', 1]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.0 build v9.1.0rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 1002 rows, 1003 columns and 2004 nonzeros
Model fingerprint: 0x3d54d009
Variable types: 1002 continuous, 1 integer (1 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e-02, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1002 rows and 1003 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 4 available processors)

Solution count 1: 864.234 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.642343103219e+02, best bound 8.642343103219e+02, gap 0.0000%



#########node  1
leaf 0


Total Solving Time 0.029414892196655273
obj value 864.23431032187
Policy Regret train (Sum) 11.699048612925887
Best Treatment Found train (%) 56.2
treatment classification acc train (%) 45.6
Policy Regret test (Sum) 128.7353364951348
Best Treatment Found test (%) 65.68
treatment classification acc test (%) 50.129999999999995
['-f', 'data_train_enc_0.1_5.csv', '-e', 'data_test_enc_0.1_5.csv', '-d', 1, '-b', 100, '-t', 3600, '-p', 0]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.0 build v9.1.0rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 4006 rows, 3029 columns and 18034 nonzeros
Model fingerprint: 0xb5bf2d1c
Variable types: 3006 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-02, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 2019 rows and 2013 columns
Presolve time: 0.02s
Presolved: 1987 rows, 1016 columns, 12483 nonzeros
Found heuristic solution: objective 386.0015668
Variable types: 996 continuous, 20 integer (20 binary)

Root relaxation: objective 6.375672e+02, 1379 iterations, 0.03 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  637.56722    0    2  386.00157  637.56722  65.2%     -    0s
     0     0  636.32194    0    2  386.00157  636.32194  64.8%     -    0s
     0     0  636.24088    0    2  386.00157  636.24088  64.8%     -    0s
     0     0  634.89746    0    2  386.00157  634.89746  64.5%     -    0s
     0     0  633.47231    0    2  386.00157  633.47231  64.1%     -    0s
     0     0  627.92581    0    2  386.00157  627.92581  62.7%     -    0s
     0     0  626.68869    0    2  386.00157  626.68869  62.4%     -    0s
     0     0  623.65663    0    2  386.00157  623.65663  61.6%     -    0s
     0     0  622.69446    0    2  386.00157  622.69446  61.3%     -    0s
     0     0  619.32750    0    2  386.00157  619.32750  60.4%     -    0s
     0     0  618.40730    0    2  386.00157  618.40730  60.2%     -    0s
     0     0  617.41973    0    2  386.00157  617.41973  60.0%     -    0s
     0     0  616.56182    0    3  386.00157  616.56182  59.7%     -    0s
     0     0  616.45269    0    2  386.00157  616.45269  59.7%     -    0s
     0     0  615.70523    0    3  386.00157  615.70523  59.5%     -    0s
     0     0  613.11137    0    2  386.00157  613.11137  58.8%     -    0s
     0     0  612.25904    0    2  386.00157  612.25904  58.6%     -    0s
     0     0  612.00513    0    2  386.00157  612.00513  58.5%     -    0s
     0     0  611.04053    0    2  386.00157  611.04053  58.3%     -    0s
     0     0  609.91198    0    2  386.00157  609.91198  58.0%     -    0s
     0     0  609.05687    0    2  386.00157  609.05687  57.8%     -    0s
     0     0  608.40358    0    2  386.00157  608.40358  57.6%     -    0s
     0     0  607.57931    0    2  386.00157  607.57931  57.4%     -    0s
     0     0  606.90861    0    2  386.00157  606.90861  57.2%     -    1s
     0     0  606.12505    0    2  386.00157  606.12505  57.0%     -    1s
     0     0  605.68608    0    3  386.00157  605.68608  56.9%     -    1s
     0     0  604.69709    0    2  386.00157  604.69709  56.7%     -    1s
     0     0  604.18257    0    2  386.00157  604.18257  56.5%     -    1s
     0     0  603.65282    0    3  386.00157  603.65282  56.4%     -    1s
     0     0  603.21013    0    3  386.00157  603.21013  56.3%     -    1s
     0     0  603.11084    0    3  386.00157  603.11084  56.2%     -    1s
     0     0  602.17070    0    3  386.00157  602.17070  56.0%     -    1s
     0     0  601.55007    0    3  386.00157  601.55007  55.8%     -    1s
     0     0  600.90095    0    3  386.00157  600.90095  55.7%     -    1s
     0     0  600.82645    0    3  386.00157  600.82645  55.7%     -    1s
     0     0  600.09604    0    3  386.00157  600.09604  55.5%     -    1s
     0     0  599.47076    0    2  386.00157  599.47076  55.3%     -    1s
     0     0  599.06643    0    2  386.00157  599.06643  55.2%     -    1s
     0     0  598.90937    0    2  386.00157  598.90937  55.2%     -    1s
     0     0  598.78892    0    3  386.00157  598.78892  55.1%     -    1s
     0     0  598.76037    0    2  386.00157  598.76037  55.1%     -    1s
     0     0  598.74880    0    2  386.00157  598.74880  55.1%     -    1s
     0     0  598.10511    0    2  386.00157  598.10511  54.9%     -    2s
     0     0  597.90540    0    2  386.00157  597.90540  54.9%     -    2s
     0     0  592.34180    0    2  386.00157  592.34180  53.5%     -    2s
     0     0  592.32145    0    2  386.00157  592.32145  53.5%     -    2s
     0     0  591.60700    0    2  386.00157  591.60700  53.3%     -    2s
     0     0  591.07481    0    2  386.00157  591.07481  53.1%     -    2s
     0     0  590.56773    0    2  386.00157  590.56773  53.0%     -    2s
     0     0  589.81520    0    2  386.00157  589.81520  52.8%     -    2s
     0     0  589.77450    0    2  386.00157  589.77450  52.8%     -    2s
     0     0  589.75415    0    2  386.00157  589.75415  52.8%     -    2s
     0     0  589.53757    0    2  386.00157  589.53757  52.7%     -    2s
     0     0  588.74593    0    3  386.00157  588.74593  52.5%     -    2s
     0     0  588.68845    0    2  386.00157  588.68845  52.5%     -    2s
     0     0  588.68312    0    2  386.00157  588.68312  52.5%     -    2s
     0     0  588.24871    0    3  386.00157  588.24871  52.4%     -    2s
     0     0  588.23944    0    3  386.00157  588.23944  52.4%     -    2s
     0     0  587.32504    0    3  386.00157  587.32504  52.2%     -    2s
     0     0  587.31644    0    3  386.00157  587.31644  52.2%     -    2s
     0     0  586.41475    0    2  386.00157  586.41475  51.9%     -    2s
     0     0  586.38275    0    2  386.00157  586.38275  51.9%     -    2s
     0     0  586.38215    0    2  386.00157  586.38215  51.9%     -    2s
     0     0  586.21252    0    3  386.00157  586.21252  51.9%     -    2s
     0     0  586.15132    0    3  386.00157  586.15132  51.9%     -    2s
     0     0  586.08612    0    3  386.00157  586.08612  51.8%     -    2s
     0     0  586.08053    0    3  386.00157  586.08053  51.8%     -    2s
     0     0  585.26559    0    2  386.00157  585.26559  51.6%     -    2s
     0     0  585.23825    0    2  386.00157  585.23825  51.6%     -    2s
     0     0  585.23007    0    2  386.00157  585.23007  51.6%     -    2s
     0     0  584.67849    0    2  386.00157  584.67849  51.5%     -    2s
H    0     0                     401.7168493  584.67849  45.5%     -    2s
     0     0  584.67037    0    3  401.71685  584.67037  45.5%     -    2s
     0     0  583.66701    0    2  401.71685  583.66701  45.3%     -    2s
     0     0  583.52081    0    3  401.71685  583.52081  45.3%     -    2s
     0     0  583.51393    0    3  401.71685  583.51393  45.3%     -    2s
     0     0  582.88423    0    3  401.71685  582.88423  45.1%     -    2s
     0     0  582.87809    0    2  401.71685  582.87809  45.1%     -    2s
     0     0  582.26485    0    3  401.71685  582.26485  44.9%     -    2s
     0     0  582.21139    0    3  401.71685  582.21139  44.9%     -    2s
     0     0  581.39716    0    2  401.71685  581.39716  44.7%     -    2s
     0     0  581.38400    0    3  401.71685  581.38400  44.7%     -    2s
     0     0  580.68460    0    2  401.71685  580.68460  44.6%     -    3s
     0     0  580.67727    0    2  401.71685  580.67727  44.5%     -    3s
     0     0  579.97632    0    3  401.71685  579.97632  44.4%     -    3s
     0     0  579.96549    0    2  401.71685  579.96549  44.4%     -    3s
     0     0  576.30658    0    2  401.71685  576.30658  43.5%     -    3s
     0     0  576.30568    0    3  401.71685  576.30568  43.5%     -    3s
     0     0  575.57871    0    2  401.71685  575.57871  43.3%     -    3s
     0     0  574.87040    0    2  401.71685  574.87040  43.1%     -    3s
     0     0  574.82545    0    2  401.71685  574.82545  43.1%     -    3s
     0     0  574.78097    0    2  401.71685  574.78097  43.1%     -    3s
     0     0  574.10321    0    2  401.71685  574.10321  42.9%     -    3s
     0     0  574.06608    0    2  401.71685  574.06608  42.9%     -    3s
     0     0  574.04993    0    2  401.71685  574.04993  42.9%     -    3s
     0     0  573.59194    0    2  401.71685  573.59194  42.8%     -    3s
     0     0  573.57221    0    2  401.71685  573.57221  42.8%     -    3s
     0     0  573.14039    0    2  401.71685  573.14039  42.7%     -    3s
     0     0  573.03878    0    2  401.71685  573.03878  42.6%     -    3s
     0     0  572.92172    0    3  401.71685  572.92172  42.6%     -    3s
     0     0  572.89681    0    3  401.71685  572.89681  42.6%     -    3s
     0     0  572.01759    0    2  401.71685  572.01759  42.4%     -    3s
     0     0  571.98263    0    2  401.71685  571.98263  42.4%     -    3s
     0     0  571.82311    0    2  401.71685  571.82311  42.3%     -    3s
     0     0  571.82311    0    2  401.71685  571.82311  42.3%     -    3s
     0     2  571.82311    0    2  401.71685  571.82311  42.3%     -    3s
*   27     1              13     404.9847317  452.81427  11.8%   130    3s

Cutting planes:
  Gomory: 1
  MIR: 195
  RLT: 47
  Relax-and-lift: 2

Explored 33 nodes (5891 simplex iterations) in 3.65 seconds
Thread count was 4 (of 4 available processors)

Solution count 4: 404.985 401.717 386.002 -0 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.049847317189e+02, best bound 4.049847317189e+02, gap 0.0000%



#########node  1
V1.4
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 3.8835649490356445
obj value 404.9847317188856
Policy Regret train (Sum) 2.3911161914773924
Best Treatment Found train (%) 80.80000000000001
treatment classification acc train (%) 22.400000000000002
Policy Regret test (Sum) 72.07701983773516
Best Treatment Found test (%) 72.61
treatment classification acc test (%) 18.04
['-f', 'data_train_enc_0.1_5.csv', '-e', 'data_test_enc_0.1_5.csv', '-d', 1, '-b', 100, '-t', 3600, '-p', 1]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.0 build v9.1.0rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 4006 rows, 3029 columns and 18034 nonzeros
Model fingerprint: 0x0e3b7334
Variable types: 3006 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e-02, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 2019 rows and 2013 columns
Presolve time: 0.03s
Presolved: 1987 rows, 1016 columns, 12483 nonzeros
Found heuristic solution: objective 864.2343103
Variable types: 996 continuous, 20 integer (20 binary)

Root relaxation: objective 1.105284e+03, 1202 iterations, 0.03 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1105.28370    0    2  864.23431 1105.28370  27.9%     -    0s
     0     0 1103.41631    0    2  864.23431 1103.41631  27.7%     -    0s
     0     0 1102.33197    0    2  864.23431 1102.33197  27.6%     -    0s
     0     0 1099.41331    0    2  864.23431 1099.41331  27.2%     -    0s
     0     0 1096.04728    0    2  864.23431 1096.04728  26.8%     -    0s
     0     0 1095.12914    0    2  864.23431 1095.12914  26.7%     -    0s
     0     0 1092.75434    0    2  864.23431 1092.75434  26.4%     -    0s
     0     0 1092.22332    0    2  864.23431 1092.22332  26.4%     -    0s
     0     0 1091.10617    0    2  864.23431 1091.10617  26.3%     -    0s
     0     0 1089.89223    0    2  864.23431 1089.89223  26.1%     -    0s
     0     0 1088.72072    0    2  864.23431 1088.72072  26.0%     -    0s
     0     0 1087.65671    0    2  864.23431 1087.65671  25.9%     -    0s
     0     0 1087.01272    0    2  864.23431 1087.01272  25.8%     -    0s
     0     0 1086.77346    0    2  864.23431 1086.77346  25.7%     -    0s
     0     0 1085.81541    0    2  864.23431 1085.81541  25.6%     -    0s
     0     0 1084.23349    0    2  864.23431 1084.23349  25.5%     -    0s
     0     0 1083.23030    0    2  864.23431 1083.23030  25.3%     -    0s
     0     0 1082.22422    0    2  864.23431 1082.22422  25.2%     -    0s
     0     0 1081.23925    0    2  864.23431 1081.23925  25.1%     -    0s
     0     0 1080.24242    0    2  864.23431 1080.24242  25.0%     -    0s
     0     0 1079.47532    0    2  864.23431 1079.47532  24.9%     -    0s
     0     0 1078.83010    0    2  864.23431 1078.83010  24.8%     -    0s
     0     0 1078.06822    0    2  864.23431 1078.06822  24.7%     -    0s
     0     0 1077.29197    0    2  864.23431 1077.29197  24.7%     -    0s
     0     0 1076.68280    0    2  864.23431 1076.68280  24.6%     -    0s
     0     0 1076.55290    0    2  864.23431 1076.55290  24.6%     -    0s
     0     0 1076.28701    0    2  864.23431 1076.28701  24.5%     -    0s
     0     0 1075.25084    0    2  864.23431 1075.25084  24.4%     -    0s
     0     0 1074.55419    0    2  864.23431 1074.55419  24.3%     -    0s
H    0     0                     893.3578956 1074.55419  20.3%     -    0s
     0     0 1073.72592    0    2  893.35790 1073.72592  20.2%     -    0s
     0     0 1073.04563    0    2  893.35790 1073.04563  20.1%     -    0s
     0     0 1072.31029    0    2  893.35790 1072.31029  20.0%     -    0s
     0     0 1071.51277    0    2  893.35790 1071.51277  19.9%     -    0s
     0     0 1070.87955    0    2  893.35790 1070.87955  19.9%     -    0s
     0     0 1069.63898    0    2  893.35790 1069.63898  19.7%     -    0s
     0     0 1069.17466    0    2  893.35790 1069.17466  19.7%     -    0s
     0     0 1068.66841    0    2  893.35790 1068.66841  19.6%     -    0s
     0     0 1067.67718    0    2  893.35790 1067.67718  19.5%     -    0s
     0     0 1066.81678    0    2  893.35790 1066.81678  19.4%     -    0s
     0     0 1066.50233    0    2  893.35790 1066.50233  19.4%     -    0s
     0     0 1066.12863    0    2  893.35790 1066.12863  19.3%     -    0s
     0     0 1065.32140    0    2  893.35790 1065.32140  19.2%     -    0s
     0     0 1065.18274    0    2  893.35790 1065.18274  19.2%     -    1s
     0     0 1064.18352    0    2  893.35790 1064.18352  19.1%     -    1s
     0     0 1063.46336    0    2  893.35790 1063.46336  19.0%     -    1s
     0     0 1063.05732    0    2  893.35790 1063.05732  19.0%     -    1s
     0     0 1062.33918    0    2  893.35790 1062.33918  18.9%     -    1s
     0     0 1061.77522    0    2  893.35790 1061.77522  18.9%     -    1s
     0     0 1060.98964    0    2  893.35790 1060.98964  18.8%     -    1s
     0     0 1060.51911    0    2  893.35790 1060.51911  18.7%     -    1s
     0     0 1060.06315    0    2  893.35790 1060.06315  18.7%     -    1s
     0     0 1059.22359    0    2  893.35790 1059.22359  18.6%     -    1s
     0     0 1058.45046    0    2  893.35790 1058.45046  18.5%     -    1s
     0     0 1057.17554    0    2  893.35790 1057.17554  18.3%     -    1s
     0     0 1046.67154    0    2  893.35790 1046.67154  17.2%     -    1s
     0     0 1045.97933    0    2  893.35790 1045.97933  17.1%     -    1s
     0     0 1045.01380    0    2  893.35790 1045.01380  17.0%     -    1s
     0     0 1044.26929    0    2  893.35790 1044.26929  16.9%     -    1s
     0     0 1043.35008    0    2  893.35790 1043.35008  16.8%     -    1s
     0     0 1043.29907    0    2  893.35790 1043.29907  16.8%     -    1s
     0     0 1042.61379    0    2  893.35790 1042.61379  16.7%     -    1s
     0     0 1041.85567    0    2  893.35790 1041.85567  16.6%     -    1s
     0     0 1041.80232    0    2  893.35790 1041.80232  16.6%     -    1s
     0     0 1041.05169    0    2  893.35790 1041.05169  16.5%     -    1s
     0     0 1040.31715    0    2  893.35790 1040.31715  16.5%     -    1s
     0     0 1039.69349    0    2  893.35790 1039.69349  16.4%     -    1s
     0     0 1038.38337    0    2  893.35790 1038.38337  16.2%     -    1s
     0     0 1037.21690    0    2  893.35790 1037.21690  16.1%     -    1s
     0     0 1036.48564    0    2  893.35790 1036.48564  16.0%     -    1s
     0     0 1036.12456    0    2  893.35790 1036.12456  16.0%     -    1s
     0     0 1035.37125    0    2  893.35790 1035.37125  15.9%     -    1s
     0     0 1034.62802    0    2  893.35790 1034.62802  15.8%     -    1s
     0     0 1034.02371    0    2  893.35790 1034.02371  15.7%     -    1s
     0     0 1033.74135    0    2  893.35790 1033.74135  15.7%     -    1s
     0     0 1033.74135    0    2  893.35790 1033.74135  15.7%     -    1s
     0     2 1033.74135    0    2  893.35790 1033.74135  15.7%     -    1s
*   33     2              18     898.1833415  953.74731  6.19%  78.1    1s

Cutting planes:
  Gomory: 2
  MIR: 204
  RLT: 55

Explored 37 nodes (4565 simplex iterations) in 1.75 seconds
Thread count was 4 (of 4 available processors)

Solution count 4: 898.183 893.358 864.234 -0 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.981833415009e+02, best bound 8.981833415009e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 1.981356143951416
obj value 898.1833415008833
Policy Regret train (Sum) 6.172085862090609
Best Treatment Found train (%) 66.60000000000001
treatment classification acc train (%) 37.6
Policy Regret test (Sum) 62.03435671197575
Best Treatment Found test (%) 75.61
treatment classification acc test (%) 41.839999999999996
['-f', 'data_train_enc_0.1_5.csv', '-e', 'data_test_enc_0.1_5.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 0]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.0 build v9.1.0rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 10014 rows, 7081 columns and 50098 nonzeros
Model fingerprint: 0x4abb8f56
Variable types: 7014 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-02, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 4065 rows and 4039 columns
Presolve time: 0.07s
Presolved: 5949 rows, 3042 columns, 39301 nonzeros
Variable types: 2982 continuous, 60 integer (60 binary)

Root relaxation: objective 6.456387e+02, 3182 iterations, 0.24 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  645.63873    0    6   -0.00000  645.63873      -     -    0s
H    0     0                     396.9472760  645.63873  62.7%     -    0s
     0     0  645.56370    0   19  396.94728  645.56370  62.6%     -    0s
     0     0  645.56370    0   19  396.94728  645.56370  62.6%     -    0s
     0     0  645.45059    0   21  396.94728  645.45059  62.6%     -    0s
     0     0  645.45059    0   15  396.94728  645.45059  62.6%     -    0s
     0     0  645.37612    0   17  396.94728  645.37612  62.6%     -    0s
     0     0  645.37612    0   18  396.94728  645.37612  62.6%     -    0s
     0     0  645.37612    0   19  396.94728  645.37612  62.6%     -    0s
     0     0  645.37612    0   17  396.94728  645.37612  62.6%     -    1s
     0     0  645.36440    0   12  396.94728  645.36440  62.6%     -    1s
H    0     0                     402.3921979  645.36440  60.4%     -    1s
     0     0  645.36440    0   12  402.39220  645.36440  60.4%     -    1s
     0     0  645.34819    0   18  402.39220  645.34819  60.4%     -    1s
H    0     0                     411.9458792  645.34819  56.7%     -    1s
     0     0  645.34819    0   18  411.94588  645.34819  56.7%     -    1s
     0     0  645.31677    0   15  411.94588  645.31677  56.7%     -    1s
     0     0  645.30747    0   18  411.94588  645.30747  56.6%     -    1s
     0     0  645.25324    0   18  411.94588  645.25324  56.6%     -    1s
H    0     0                     419.1151698  645.25324  54.0%     -    1s
     0     0  645.25046    0   18  419.11517  645.25046  54.0%     -    1s
     0     0  645.13337    0   18  419.11517  645.13337  53.9%     -    1s
     0     0  645.08326    0   15  419.11517  645.08326  53.9%     -    1s
     0     0  645.08326    0   16  419.11517  645.08326  53.9%     -    1s
     0     0  645.06909    0   13  419.11517  645.06909  53.9%     -    1s
     0     0  645.06254    0   16  419.11517  645.06254  53.9%     -    2s
     0     0  645.04446    0   15  419.11517  645.04446  53.9%     -    2s
     0     0  645.02641    0   17  419.11517  645.02641  53.9%     -    2s
     0     0  645.01642    0   16  419.11517  645.01642  53.9%     -    2s
     0     0  644.99138    0   21  419.11517  644.99138  53.9%     -    2s
     0     0  644.99083    0   22  419.11517  644.99083  53.9%     -    2s
     0     0  644.96903    0   22  419.11517  644.96903  53.9%     -    2s
     0     0  644.96703    0   21  419.11517  644.96703  53.9%     -    2s
     0     0  644.87125    0   19  419.11517  644.87125  53.9%     -    2s
     0     0  644.86018    0   18  419.11517  644.86018  53.9%     -    2s
     0     0  644.86018    0   17  419.11517  644.86018  53.9%     -    2s
     0     0  644.74220    0   18  419.11517  644.74220  53.8%     -    2s
     0     0  644.74220    0   19  419.11517  644.74220  53.8%     -    2s
     0     0  644.74220    0   19  419.11517  644.74220  53.8%     -    2s
     0     0  644.74220    0   20  419.11517  644.74220  53.8%     -    2s
     0     0  644.74220    0   18  419.11517  644.74220  53.8%     -    2s
     0     0  644.74063    0   20  419.11517  644.74063  53.8%     -    2s
     0     0  644.74063    0   20  419.11517  644.74063  53.8%     -    2s
     0     0  644.74063    0   19  419.11517  644.74063  53.8%     -    3s
     0     0  644.74063    0   18  419.11517  644.74063  53.8%     -    3s
     0     2  644.74063    0   17  419.11517  644.74063  53.8%     -    3s
   120    29  497.12399   14    2  419.11517  643.60835  53.6%   193    5s
*  993   165              28     420.8222995  606.19648  44.1%   110    7s
*  995   163              29     422.2300866  606.19648  43.6%   109    7s
  2029   293     cutoff   22       422.23009  572.72347  35.6%  94.7   10s
  2963   367  549.38753   16   18  422.23009  549.38753  30.1%  94.0   15s
  3448   390     cutoff   25       422.23009  549.38753  30.1%   102   20s
  5544   793  460.21784   31    2  422.23009  547.41805  29.6%  98.9   25s
  8376     4     cutoff   28       422.23009  431.26232  2.14%  90.4   30s

Cutting planes:
  MIR: 30
  Flow cover: 3
  RLT: 10
  Relax-and-lift: 10

Explored 8411 nodes (770212 simplex iterations) in 30.92 seconds
Thread count was 4 (of 4 available processors)

Solution count 7: 422.23 420.822 419.115 ... -0

Optimal solution found (tolerance 1.00e-04)
Best objective 4.222300865812e+02, best bound 4.222300865812e+02, gap 0.0000%



#########node  1
V1.4
#########node  2
V2.9
#########node  3
V2.4
#########node  4
leaf 0
#########node  5
leaf 1
#########node  6
leaf 0
#########node  7
leaf 1


Total Solving Time 31.40316677093506
obj value 422.2300865811929
Policy Regret train (Sum) 6.694080900520283
Best Treatment Found train (%) 68.4
treatment classification acc train (%) 40.400000000000006
Policy Regret test (Sum) 140.49464384766225
Best Treatment Found test (%) 60.809999999999995
treatment classification acc test (%) 34.13
['-f', 'data_train_enc_0.1_5.csv', '-e', 'data_test_enc_0.1_5.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 1]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.0 build v9.1.0rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 10014 rows, 7081 columns and 50098 nonzeros
Model fingerprint: 0xaee32fc7
Variable types: 7014 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e-02, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 4065 rows and 4039 columns
Presolve time: 0.08s
Presolved: 5949 rows, 3042 columns, 39301 nonzeros
Variable types: 2982 continuous, 60 integer (60 binary)

Root relaxation: objective 1.112953e+03, 2999 iterations, 0.13 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1112.95253    0    6   -0.00000 1112.95253      -     -    0s
H    0     0                     875.0579292 1112.95253  27.2%     -    0s
     0     0 1112.87437    0   17  875.05793 1112.87437  27.2%     -    0s
     0     0 1112.87437    0   15  875.05793 1112.87437  27.2%     -    0s
     0     0 1112.86916    0   16  875.05793 1112.86916  27.2%     -    0s
     0     0 1112.83945    0   20  875.05793 1112.83945  27.2%     -    0s
     0     0 1112.75578    0   22  875.05793 1112.75578  27.2%     -    0s
     0     0 1112.75482    0   19  875.05793 1112.75482  27.2%     -    0s
     0     0 1112.75482    0   19  875.05793 1112.75482  27.2%     -    0s
     0     0 1112.66697    0   16  875.05793 1112.66697  27.2%     -    0s
     0     0 1112.66697    0   17  875.05793 1112.66697  27.2%     -    0s
     0     0 1112.54455    0   24  875.05793 1112.54455  27.1%     -    0s
     0     0 1112.51710    0   20  875.05793 1112.51710  27.1%     -    1s
     0     0 1112.51710    0   19  875.05793 1112.51710  27.1%     -    1s
     0     0 1112.45722    0   22  875.05793 1112.45722  27.1%     -    1s
     0     0 1112.45720    0   22  875.05793 1112.45720  27.1%     -    1s
     0     0 1112.43462    0   21  875.05793 1112.43462  27.1%     -    1s
     0     0 1112.42012    0   21  875.05793 1112.42012  27.1%     -    1s
     0     0 1112.42012    0   21  875.05793 1112.42012  27.1%     -    1s
     0     0 1112.32835    0   23  875.05793 1112.32835  27.1%     -    1s
     0     0 1112.32835    0   22  875.05793 1112.32835  27.1%     -    1s
     0     0 1112.29905    0   22  875.05793 1112.29905  27.1%     -    1s
     0     0 1112.29280    0   23  875.05793 1112.29280  27.1%     -    1s
     0     0 1112.29278    0   22  875.05793 1112.29278  27.1%     -    1s
     0     0 1112.29061    0   22  875.05793 1112.29061  27.1%     -    1s
     0     0 1112.29043    0   22  875.05793 1112.29043  27.1%     -    1s
     0     0 1112.28403    0   20  875.05793 1112.28403  27.1%     -    1s
     0     0 1112.28179    0   20  875.05793 1112.28179  27.1%     -    1s
     0     0 1112.28100    0   21  875.05793 1112.28100  27.1%     -    1s
     0     0 1112.28074    0   21  875.05793 1112.28074  27.1%     -    1s
     0     0 1112.28074    0   21  875.05793 1112.28074  27.1%     -    1s
     0     0 1112.26975    0   22  875.05793 1112.26975  27.1%     -    1s
     0     0 1112.25428    0   20  875.05793 1112.25428  27.1%     -    1s
     0     0 1112.25397    0   21  875.05793 1112.25397  27.1%     -    1s
     0     0 1112.25397    0   21  875.05793 1112.25397  27.1%     -    1s
     0     0 1112.25397    0   21  875.05793 1112.25397  27.1%     -    1s
     0     0 1112.25358    0   14  875.05793 1112.25358  27.1%     -    1s
     0     0 1112.25358    0   14  875.05793 1112.25358  27.1%     -    2s
     0     0 1112.21399    0   16  875.05793 1112.21399  27.1%     -    2s
H    0     0                     893.3578956 1112.21399  24.5%     -    2s
     0     0 1112.21110    0   18  893.35790 1112.21110  24.5%     -    2s
     0     0 1112.21110    0   18  893.35790 1112.21110  24.5%     -    2s
     0     0 1112.19476    0   18  893.35790 1112.19476  24.5%     -    2s
     0     0 1112.19375    0   22  893.35790 1112.19375  24.5%     -    2s
     0     0 1112.19341    0   22  893.35790 1112.19341  24.5%     -    2s
     0     0 1112.19341    0   22  893.35790 1112.19341  24.5%     -    2s
     0     0 1112.10744    0   21  893.35790 1112.10744  24.5%     -    2s
     0     0 1112.10512    0   19  893.35790 1112.10512  24.5%     -    2s
     0     0 1112.10225    0   20  893.35790 1112.10225  24.5%     -    2s
     0     0 1112.10189    0   22  893.35790 1112.10189  24.5%     -    2s
     0     0 1112.10189    0   22  893.35790 1112.10189  24.5%     -    2s
     0     0 1111.96417    0   24  893.35790 1111.96417  24.5%     -    2s
     0     0 1111.90911    0   19  893.35790 1111.90911  24.5%     -    2s
     0     0 1111.90220    0   21  893.35790 1111.90220  24.5%     -    2s
     0     0 1111.90210    0   21  893.35790 1111.90210  24.5%     -    2s
     0     0 1111.86373    0   21  893.35790 1111.86373  24.5%     -    2s
     0     0 1111.86125    0   20  893.35790 1111.86125  24.5%     -    2s
     0     0 1111.86125    0   20  893.35790 1111.86125  24.5%     -    2s
     0     0 1111.82280    0   19  893.35790 1111.82280  24.5%     -    2s
H    0     0                     898.1833415 1111.82280  23.8%     -    2s
     0     0 1111.82280    0   19  898.18334 1111.82280  23.8%     -    3s
     0     0 1111.76113    0   22  898.18334 1111.76113  23.8%     -    3s
     0     0 1111.76093    0   21  898.18334 1111.76093  23.8%     -    3s
     0     0 1111.76093    0   21  898.18334 1111.76093  23.8%     -    3s
     0     0 1111.75950    0   23  898.18334 1111.75950  23.8%     -    3s
     0     0 1111.74336    0   21  898.18334 1111.74336  23.8%     -    3s
     0     0 1111.74302    0   21  898.18334 1111.74302  23.8%     -    3s
     0     0 1111.74302    0   20  898.18334 1111.74302  23.8%     -    3s
     0     0 1111.71834    0   20  898.18334 1111.71834  23.8%     -    3s
     0     0 1111.71661    0   19  898.18334 1111.71661  23.8%     -    3s
     0     0 1111.71661    0   20  898.18334 1111.71661  23.8%     -    3s
     0     0 1111.68361    0   21  898.18334 1111.68361  23.8%     -    3s
     0     0 1111.66186    0   22  898.18334 1111.66186  23.8%     -    3s
     0     0 1111.66185    0   22  898.18334 1111.66185  23.8%     -    3s
     0     0 1111.64196    0   22  898.18334 1111.64196  23.8%     -    3s
     0     0 1111.57004    0   22  898.18334 1111.57004  23.8%     -    3s
     0     0 1111.56957    0   22  898.18334 1111.56957  23.8%     -    3s
     0     0 1111.56956    0   22  898.18334 1111.56956  23.8%     -    3s
     0     0 1111.52010    0   23  898.18334 1111.52010  23.8%     -    3s
H    0     0                     907.6304704 1111.52010  22.5%     -    3s
     0     0 1111.51528    0   21  907.63047 1111.51528  22.5%     -    3s
     0     0 1111.51528    0   21  907.63047 1111.51528  22.5%     -    3s
     0     0 1111.49508    0   20  907.63047 1111.49508  22.5%     -    3s
     0     0 1111.49075    0   18  907.63047 1111.49075  22.5%     -    3s
     0     0 1111.49075    0   18  907.63047 1111.49075  22.5%     -    3s
     0     0 1111.48505    0   18  907.63047 1111.48505  22.5%     -    4s
     0     0 1111.48505    0   18  907.63047 1111.48505  22.5%     -    4s
     0     0 1111.45614    0   19  907.63047 1111.45614  22.5%     -    4s
     0     0 1111.45579    0   19  907.63047 1111.45579  22.5%     -    4s
     0     0 1111.45080    0   18  907.63047 1111.45080  22.5%     -    4s
     0     0 1111.45080    0   18  907.63047 1111.45080  22.5%     -    4s
     0     0 1111.44904    0   20  907.63047 1111.44904  22.5%     -    4s
     0     0 1111.44904    0   20  907.63047 1111.44904  22.5%     -    4s
     0     0 1111.44217    0   19  907.63047 1111.44217  22.5%     -    4s
     0     0 1111.44217    0   19  907.63047 1111.44217  22.5%     -    4s
     0     0 1111.40312    0   19  907.63047 1111.40312  22.5%     -    4s
     0     0 1111.39943    0   21  907.63047 1111.39943  22.5%     -    4s
     0     0 1111.39943    0   21  907.63047 1111.39943  22.5%     -    4s
     0     0 1111.38508    0   18  907.63047 1111.38508  22.4%     -    4s
     0     0 1111.38146    0   20  907.63047 1111.38146  22.4%     -    4s
     0     0 1111.37875    0   20  907.63047 1111.37875  22.4%     -    4s
     0     0 1111.37875    0   20  907.63047 1111.37875  22.4%     -    4s
     0     0 1111.33352    0   18  907.63047 1111.33352  22.4%     -    4s
     0     0 1111.33345    0   18  907.63047 1111.33345  22.4%     -    4s
     0     0 1111.30434    0   18  907.63047 1111.30434  22.4%     -    4s
     0     0 1111.30372    0   18  907.63047 1111.30372  22.4%     -    4s
     0     0 1111.29922    0   18  907.63047 1111.29922  22.4%     -    4s
     0     0 1111.29895    0   18  907.63047 1111.29895  22.4%     -    4s
     0     0 1111.19497    0   22  907.63047 1111.19497  22.4%     -    4s
     0     0 1111.19225    0   21  907.63047 1111.19225  22.4%     -    5s
     0     0 1111.19225    0   21  907.63047 1111.19225  22.4%     -    5s
     0     0 1111.14982    0   20  907.63047 1111.14982  22.4%     -    5s
     0     0 1111.14667    0   21  907.63047 1111.14667  22.4%     -    5s
     0     0 1111.14490    0   20  907.63047 1111.14490  22.4%     -    5s
     0     0 1111.14471    0   20  907.63047 1111.14471  22.4%     -    5s
     0     0 1111.12499    0   18  907.63047 1111.12499  22.4%     -    5s
     0     0 1111.12141    0   20  907.63047 1111.12141  22.4%     -    5s
     0     0 1111.12140    0   21  907.63047 1111.12140  22.4%     -    5s
     0     0 1111.07971    0   20  907.63047 1111.07971  22.4%     -    5s
     0     0 1111.07676    0   20  907.63047 1111.07676  22.4%     -    5s
     0     0 1111.07478    0   21  907.63047 1111.07478  22.4%     -    5s
     0     0 1111.07478    0   21  907.63047 1111.07478  22.4%     -    5s
     0     0 1111.07478    0   21  907.63047 1111.07478  22.4%     -    5s
     0     0 1111.07478    0   21  907.63047 1111.07478  22.4%     -    5s
     0     0 1111.07478    0   21  907.63047 1111.07478  22.4%     -    5s
     0     0 1111.07478    0   19  907.63047 1111.07478  22.4%     -    5s
     0     0 1111.07478    0   19  907.63047 1111.07478  22.4%     -    6s
     0     2 1111.07478    0   19  907.63047 1111.07478  22.4%     -    6s
H  228    49                     908.3532903 1104.61543  21.6%   124    7s
*  667   160              34     912.8563261 1080.23809  18.3%   103    8s
H 1000   188                     913.7495077 1053.76717  15.3%  90.5    9s
* 1080   169              24     933.8428043 1048.52510  12.3%  88.0    9s
  1250   190 1029.11031   20    4  933.84280 1041.28293  11.5%  86.0   10s

Cutting planes:
  Gomory: 1
  MIR: 158
  Flow cover: 17
  RLT: 73
  Relax-and-lift: 8

Explored 2402 nodes (194875 simplex iterations) in 11.87 seconds
Thread count was 4 (of 4 available processors)

Solution count 9: 933.843 913.75 912.856 ... -0

Optimal solution found (tolerance 1.00e-04)
Best objective 9.338428042990e+02, best bound 9.338428042990e+02, gap 0.0000%



#########node  1
V1.5
#########node  2
V1.9
#########node  3
V1.4
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 12.375927925109863
obj value 933.8428042989794
Policy Regret train (Sum) 7.042740996459947
Best Treatment Found train (%) 61.8
treatment classification acc train (%) 47.199999999999996
Policy Regret test (Sum) 92.17862960685208
Best Treatment Found test (%) 67.97999999999999
treatment classification acc test (%) 49.71
