Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 45006 rows, 36041 columns and 192046 nonzeros
Model fingerprint: 0x90a2daad
Variable types: 36009 continuous, 32 integer (32 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 34.0000000
Presolve removed 29786 rows and 24592 columns
Presolve time: 0.58s
Presolved: 15220 rows, 11449 columns, 76120 nonzeros
Variable types: 11421 continuous, 28 integer (28 binary)

Root relaxation: objective 2.568000e+03, 5240 iterations, 0.17 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2568.00000    0    2   34.00000 2568.00000  7453%     -    0s
H    0     0                    1756.0000000 2568.00000  46.2%     -    0s
     0     0 2566.00000    0    2 1756.00000 2566.00000  46.1%     -    1s
     0     0 2566.00000    0    2 1756.00000 2566.00000  46.1%     -    1s
     0     0 2564.00000    0    2 1756.00000 2564.00000  46.0%     -    1s
     0     0 2563.16667    0    2 1756.00000 2563.16667  46.0%     -    1s
     0     0 2562.36667    0    2 1756.00000 2562.36667  45.9%     -    1s
     0     0 2562.36667    0    2 1756.00000 2562.36667  45.9%     -    1s
     0     0 2561.36667    0    2 1756.00000 2561.36667  45.9%     -    1s
     0     0 2559.86667    0    2 1756.00000 2559.86667  45.8%     -    2s
H    0     0                    2430.0000000 2559.86667  5.34%     -    2s
     0     0 2559.36667    0    2 2430.00000 2559.36667  5.32%     -    2s

Cutting planes:
  Gomory: 3
  MIR: 24
  Flow cover: 9
  RLT: 12
  Relax-and-lift: 5

Explored 1 nodes (6358 simplex iterations) in 2.49 seconds
Thread count was 20 (of 20 available processors)

Solution count 3: 2430 1756 34 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.430000000000e+03, best bound 2.430000000000e+03, gap 0.0000%



#########node  1
VKORC1.A.A
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 5.0613532066345215
obj value 2430.0
Policy Regret train (Sum) 457
Best Treatment Found train (%) 84.76666666666667
treatment classification acc train (%) 14.399999999999999
Policy Regret test (Sum) 222
Best Treatment Found test (%) 83.98268398268398
treatment classification acc test (%) 14.357864357864358
