Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 465062 rows, 372559 columns and 2418688 nonzeros
Model fingerprint: 0xebeba753
Variable types: 372093 continuous, 466 integer (466 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 72.0000000
Presolve removed 27024 rows and 27054 columns (presolve time = 5s) ...
Presolve removed 51008 rows and 51038 columns (presolve time = 11s) ...
Presolve removed 292647 rows and 238396 columns (presolve time = 17s) ...
Presolve removed 292647 rows and 238396 columns
Presolve time: 17.28s
Presolved: 172415 rows, 134163 columns, 967342 nonzeros
Variable types: 133735 continuous, 428 integer (428 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.8520000e+03   1.400000e+01   1.500632e+08     19s
   16485    2.8528108e+03   1.999192e+00   1.100136e+07     20s
   19593    2.8127929e+03   9.995310e-01   5.491899e+06     25s
   23173    2.8128191e+03   9.991683e-01   1.463008e+07     30s
   25293    2.8128877e+03   9.988808e-01   2.577137e+08     35s
   27543    2.8129501e+03   9.986078e-01   7.536435e+07     40s
   29673    2.8130353e+03   9.982160e-01   1.512845e+08     45s
   31663    2.8130612e+03   9.979519e-01   1.056344e+08     50s
   34049    2.8124692e+03   6.659438e-01   1.129634e+08     55s
   36085    1.8951894e+03   1.353881e-03   4.913107e+08     60s
   37505    1.8942553e+03   7.309868e-04   1.050000e+08     65s
   38995    1.8936968e+03   4.643134e-04   6.180000e+07     71s
   40025    1.8933195e+03   3.115865e-04   4.200000e+07     75s
   41175    1.8930477e+03   1.940822e-04   4.690000e+07     80s
   42405    1.8928191e+03   8.064196e-05   1.886872e+08     86s
   43543    1.8927734e+03   0.000000e+00   8.392810e+04     90s
   46711    2.8032200e+03   0.000000e+00   1.442598e+05     95s
   49587    2.8034329e+03   0.000000e+00   4.709206e+04    100s
   51765    2.8110270e+03   0.000000e+00   3.277576e+04    105s
   53705    2.8111056e+03   0.000000e+00   5.231715e+04    110s
   55275    2.8112068e+03   0.000000e+00   4.702000e+04    115s
   57063    2.8113979e+03   0.000000e+00   1.411965e+05    120s
   58403    2.8114611e+03   0.000000e+00   6.964793e+04    125s
   59803    2.8115248e+03   0.000000e+00   4.274366e+04    130s
   61213    2.8116571e+03   0.000000e+00   1.158339e+05    135s
   62703    2.8120410e+03   0.000000e+00   1.318247e+05    140s
   64883    2.8230427e+03   0.000000e+00   1.202296e+04    145s
   66997    2.8316726e+03   0.000000e+00   9.025713e+04    150s
   68277    2.8322302e+03   0.000000e+00   2.248662e+04    155s
   69397    2.8324437e+03   0.000000e+00   1.366238e+04    160s
   70917    2.8344726e+03   0.000000e+00   2.055301e+04    165s
   72127    2.8345075e+03   0.000000e+00   3.876959e+05    170s
   73757    2.8348013e+03   0.000000e+00   3.513481e+05    175s
   75807    2.8497444e+03   0.000000e+00   3.194659e+04    180s
   77733    2.8508205e+03   0.000000e+00   3.469807e+04    185s
   79645    2.8529590e+03   0.000000e+00   6.065172e+03    190s
   81225    2.8530237e+03   0.000000e+00   6.608556e+03    195s
   82575    2.8531140e+03   0.000000e+00   2.447493e+04    200s
   83765    2.8531374e+03   0.000000e+00   4.900998e+03    206s
   84805    2.8531475e+03   0.000000e+00   2.912467e+03    210s
   86255    2.8531817e+03   0.000000e+00   1.730251e+03    215s
   87485    2.8532205e+03   0.000000e+00   8.683840e+02    221s
   88717    2.8520000e+03   1.004838e+01   0.000000e+00    225s
   89022    2.8520000e+03   0.000000e+00   0.000000e+00    227s
   89022    2.8520000e+03   0.000000e+00   0.000000e+00    227s
Concurrent spin time: 29.58s

Solved with primal simplex

Root relaxation: objective 2.852000e+03, 89022 iterations, 239.02 seconds
Total elapsed time = 535.48s
Total elapsed time = 995.76s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2852.00000    0   10   72.00000 2852.00000  3861%     - 2131s
H    0     0                    2612.0000000 2852.00000  9.19%     - 2171s
     0     0 2852.00000    0   37 2612.00000 2852.00000  9.19%     - 2198s
     0     0 2852.00000    0   56 2612.00000 2852.00000  9.19%     - 2222s
     0     0 2852.00000    0    8 2612.00000 2852.00000  9.19%     - 2840s
     0     0 2852.00000    0   10 2612.00000 2852.00000  9.19%     - 3600s

Cutting planes:
  MIR: 3
  Flow cover: 3
  RLT: 9
  Relax-and-lift: 5

Explored 1 nodes (929215 simplex iterations) in 3600.10 seconds
Thread count was 20 (of 20 available processors)

Solution count 2: 2612 72 

Time limit reached
Best objective 2.612000000000e+03, best bound 2.852000000000e+03, gap 9.1884%



#########node  1
Age8.9
#########node  2
Amiodarone..Cordarone.
#########node  3
X.3..3
#########node  4
Amiodarone..Cordarone.
#########node  5
Amiodarone..Cordarone.
#########node  6
VKORC1.A.A
#########node  7
VKORC1.A.A
#########node  8
Amiodarone..Cordarone.
#########node  9
Amiodarone..Cordarone.
#########node  10
Amiodarone..Cordarone.
#########node  11
Amiodarone..Cordarone.
#########node  12
X.2..3
#########node  13
Age1.2
#########node  14
Age3.4
#########node  15
Amiodarone..Cordarone.
#########node  16
leaf 0
#########node  17
leaf 0
#########node  18
leaf 0
#########node  19
leaf 0
#########node  20
leaf 0
#########node  21
leaf 0
#########node  22
leaf 0
#########node  23
leaf 0
#########node  24
leaf 1
#########node  25
leaf 0
#########node  26
leaf 0
#########node  27
leaf 1
#########node  28
leaf 0
#########node  29
leaf 2
#########node  30
leaf 0
#########node  31
leaf 0


Total Solving Time 3633.135132074356
obj value 2612.0
Policy Regret train (Sum) 423
Best Treatment Found train (%) 85.9
treatment classification acc train (%) 32.4
Policy Regret test (Sum) 202
Best Treatment Found test (%) 85.42568542568543
treatment classification acc test (%) 33.62193362193362
