Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 225030 rows, 180263 columns and 1146312 nonzeros
Model fingerprint: 0xf3f01a18
Variable types: 180045 continuous, 218 integer (218 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 142310 rows and 116119 columns (presolve time = 5s) ...
Presolve removed 142310 rows and 116119 columns
Presolve time: 5.38s
Presolved: 82720 rows, 64144 columns, 458880 nonzeros
Variable types: 63948 continuous, 196 integer (196 binary)
Found heuristic solution: objective 2050.0000000

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.6720000e+03   5.000000e+00   1.503034e+07      6s
   11599    2.5617625e+03   1.000089e+00   3.350874e+07     10s
   14889    2.5616614e+03   9.991575e-01   3.112476e+06     15s
   17449    2.0515199e+03   6.574761e-04   8.591705e+07     20s
   20679    2.0513837e+03   3.981982e-04   2.197643e+07     25s
   23809    2.0512736e+03   2.550578e-04   6.315137e+07     30s
   26349    2.0510363e+03   7.243767e-05   1.790123e+07     35s
   29629    2.0515191e+03   0.000000e+00   3.492956e+05     40s
   31989    2.0525403e+03   0.000000e+00   4.071336e+06     45s
   33589    2.0547290e+03   0.000000e+00   1.734737e+06     50s
   34939    2.0585313e+03   0.000000e+00   2.124155e+06     55s
   36289    2.0665452e+03   0.000000e+00   1.660531e+07     60s
   37489    2.0811717e+03   0.000000e+00   2.895254e+06     65s
   38689    2.1523541e+03   0.000000e+00   3.172475e+07     70s
   39999    2.5882289e+03   0.000000e+00   7.653701e+06     75s
   41219    2.6099225e+03   0.000000e+00   3.428057e+06     80s
   42419    2.6289871e+03   0.000000e+00   4.374926e+05     85s
   43619    2.6409248e+03   0.000000e+00   3.100236e+05     90s
   44819    2.6530226e+03   0.000000e+00   2.854527e+05     95s
   46049    2.6653271e+03   0.000000e+00   1.435360e+04    100s
   47605    2.6720000e+03   0.000000e+00   0.000000e+00    105s
Concurrent spin time: 10.27s

Solved with dual simplex

Root relaxation: objective 2.672000e+03, 46147 iterations, 109.10 seconds
Total elapsed time = 223.33s
Total elapsed time = 235.20s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2672.00000    0    6 2050.00000 2672.00000  30.3%     -  249s
H    0     0                    2127.0000000 2672.00000  25.6%     -  249s
     0     0 2672.00000    0   48 2127.00000 2672.00000  25.6%     -  300s
H    0     0                    2361.0000000 2672.00000  13.2%     -  301s
     0     0 2672.00000    0   54 2361.00000 2672.00000  13.2%     -  313s
     0     0 2672.00000    0    7 2361.00000 2672.00000  13.2%     -  586s
H    0     0                    2464.0000000 2672.00000  8.44%     -  587s
     0     0 2672.00000    0   13 2464.00000 2672.00000  8.44%     -  825s
     0     0 2672.00000    0   31 2464.00000 2672.00000  8.44%     -  830s
     0     0 2672.00000    0    9 2464.00000 2672.00000  8.44%     - 1097s
     0     0 2672.00000    0   19 2464.00000 2672.00000  8.44%     - 1110s
     0     0 2672.00000    0   12 2464.00000 2672.00000  8.44%     - 1294s
     0     0 2672.00000    0   12 2464.00000 2672.00000  8.44%     - 1389s
H    0     0                    2465.0000000 2672.00000  8.40%     - 1443s
     0     2 2672.00000    0    7 2465.00000 2672.00000  8.40%     - 1576s
     1     4 2672.00000    1   60 2465.00000 2672.00000  8.40% 10392 1647s
     3     8 2672.00000    2  100 2465.00000 2672.00000  8.40%  8083 2359s
     7    12 2672.00000    3   85 2465.00000 2672.00000  8.40%  7070 2594s
    15    20 2672.00000    4   95 2465.00000 2672.00000  8.40%  7146 2880s
    27    28 2672.00000    5   86 2465.00000 2672.00000  8.40%  6402 3232s
H   31    28                    2468.0000000 2672.00000  8.27%  7450 3232s
    47    30 2672.00000    6   92 2468.00000 2672.00000  8.27%  9347 3472s
    67    37 2672.00000    7   77 2468.00000 2672.00000  8.27%  7585 3600s

Cutting planes:
  MIR: 33
  RLT: 2

Explored 86 nodes (1301223 simplex iterations) in 3600.47 seconds
Thread count was 20 (of 20 available processors)

Solution count 6: 2468 2465 2464 ... 2050

Time limit reached
Best objective 2.468000000000e+03, best bound 2.672000000000e+03, gap 8.2658%



#########node  1
X.3..3
#########node  2
VKORC1.A.A
#########node  3
Age8.9
#########node  4
X.2..3
#########node  5
Enzyme.Inducer
#########node  6
Weight1
#########node  7
Black.or.African.American
#########node  8
leaf 1
#########node  9
leaf 2
#########node  10
leaf 0
#########node  11
leaf 1
#########node  12
leaf 2
#########node  13
leaf 2
#########node  14
leaf 2
#########node  15
leaf 2


Total Solving Time 3615.226891040802
obj value 2468.0
Policy Regret train (Sum) 491
Best Treatment Found train (%) 83.63333333333334
treatment classification acc train (%) 67.13333333333334
Policy Regret test (Sum) 197
Best Treatment Found test (%) 85.78643578643579
treatment classification acc test (%) 66.52236652236653
