Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 465062 rows, 372559 columns and 2418688 nonzeros
Model fingerprint: 0xbef2cce3
Variable types: 372093 continuous, 466 integer (466 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1039.0000000
Presolve removed 29970 rows and 30000 columns (presolve time = 5s) ...
Presolve removed 288229 rows and 234972 columns (presolve time = 13s) ...
Presolve removed 288231 rows and 234972 columns (presolve time = 16s) ...
Presolve removed 288231 rows and 234972 columns
Presolve time: 15.62s
Presolved: 176831 rows, 137587 columns, 992110 nonzeros
Variable types: 137159 continuous, 428 integer (428 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.8740000e+03   5.000000e+00   8.707408e+07     17s
   22079    2.8208624e+03   9.998597e-01   5.073922e+06     20s
   25109    2.8207910e+03   9.993405e-01   9.049537e+06     25s
   28439    2.8210352e+03   9.989749e-01   5.088209e+06     30s
   31239    2.8211087e+03   9.987157e-01   5.069029e+07     35s
   32849    2.8210738e+03   9.984569e-01   4.553008e+07     40s
   34009    2.8209394e+03   9.981324e-01   1.092253e+08     45s
   35369    2.5872936e+03   7.484594e-01   3.571429e+07     50s
   36879    1.8903610e+03   4.714838e-03   2.254444e+08     55s
   38509    1.8856715e+03   9.666378e-04   1.262035e+08     61s
   39619    1.8849696e+03   1.016356e-02   3.274768e+12     65s
   40729    1.8846743e+03   3.754961e-04   2.492304e+08     70s
   41729    1.8844063e+03   2.492280e-04   8.578291e+08     75s
   42949    1.8840925e+03   1.122335e-04   4.651527e+07     80s
   44079    1.8838843e+03   2.675565e-05   9.700000e+07     85s
   45179    1.8839718e+03   0.000000e+00   7.283507e+04     90s
   47209    1.8847330e+03   0.000000e+00   5.181560e+05     95s
   49809    1.8864100e+03   0.000000e+00   2.393307e+05    100s
   52539    1.8897948e+03   0.000000e+00   3.288434e+05    105s
   55069    2.3547040e+03   0.000000e+00   6.993805e+04    110s
   58019    2.3563801e+03   0.000000e+00   1.242776e+06    115s
   61269    2.7385910e+03   0.000000e+00   3.101933e+05    120s
   63859    2.7956594e+03   0.000000e+00   3.338075e+05    125s
   64579    2.7959226e+03   0.000000e+00   1.942682e+06    131s
   65179    2.7961727e+03   0.000000e+00   6.050135e+05    135s
   65849    2.7964670e+03   0.000000e+00   1.068142e+06    140s
   66539    2.7968211e+03   0.000000e+00   1.039874e+06    145s
   67229    2.7972157e+03   0.000000e+00   3.428347e+06    150s
   67849    2.7976855e+03   0.000000e+00   2.904046e+06    156s
   68449    2.7982029e+03   0.000000e+00   1.592019e+06    160s
   69049    2.7986933e+03   0.000000e+00   1.210689e+06    166s
   69649    2.7991874e+03   0.000000e+00   1.738885e+06    171s
   70269    2.7997497e+03   0.000000e+00   1.801330e+06    176s
   70839    2.8003424e+03   0.000000e+00   2.142713e+06    180s
   71479    2.8009861e+03   0.000000e+00   1.489321e+06    186s
   72079    2.8017487e+03   0.000000e+00   1.311141e+06    191s
   72679    2.8026395e+03   0.000000e+00   2.771497e+06    196s
   73129    2.8034437e+03   0.000000e+00   1.140116e+07    200s
   73729    2.8046463e+03   0.000000e+00   3.752219e+06    206s
   74329    2.8060590e+03   0.000000e+00   3.163468e+06    211s
   74779    2.8072730e+03   0.000000e+00   3.602239e+06    216s
   75379    2.8090611e+03   0.000000e+00   8.004502e+06    221s
   75829    2.8106557e+03   0.000000e+00   2.832873e+06    225s
   76429    2.8132697e+03   0.000000e+00   1.471122e+07    231s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.874000e+03, 78697 iterations, 218.96 seconds
Total elapsed time = 622.39s
Total elapsed time = 829.50s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2874.00000    0   10 1039.00000 2874.00000   177%     -  986s
H    0     0                    1882.0000000 2874.00000  52.7%     -  986s
     0     0 2874.00000    0   76 1882.00000 2874.00000  52.7%     - 1094s
H    0     0                    2425.0000000 2874.00000  18.5%     - 1107s
     0     0 2874.00000    0   83 2425.00000 2874.00000  18.5%     - 1121s
     0     0 2874.00000    0    6 2425.00000 2874.00000  18.5%     - 2597s
H    0     0                    2598.0000000 2874.00000  10.6%     - 2599s
     0     0 2874.00000    0   74 2598.00000 2874.00000  10.6%     - 3600s

Cutting planes:
  MIR: 10
  RLT: 6
  Relax-and-lift: 4

Explored 1 nodes (794144 simplex iterations) in 3600.14 seconds
Thread count was 20 (of 20 available processors)

Solution count 4: 2598 2425 1882 1039 

Time limit reached
Best objective 2.598000000000e+03, best bound 2.874000000000e+03, gap 10.6236%



#########node  1
Height5
#########node  2
Weight4
#########node  3
VKORC1.A.A
#########node  4
Enzyme.Inducer
#########node  5
Weight4
#########node  6
Unknown.Cyp2C9
#########node  7
Height5
#########node  8
leaf 0
#########node  9
X.1..3
#########node  10
leaf 0
#########node  11
Height5
#########node  12
Weight5
#########node  13
leaf 1
#########node  14
Amiodarone..Cordarone.
#########node  15
Weight4
#########node  16
pruned
#########node  17
pruned
#########node  18
leaf 0
#########node  19
leaf 0
#########node  20
pruned
#########node  21
pruned
#########node  22
leaf 0
#########node  23
leaf 0
#########node  24
leaf 0
#########node  25
leaf 1
#########node  26
pruned
#########node  27
pruned
#########node  28
leaf 2
#########node  29
leaf 2
#########node  30
leaf 1
#########node  31
leaf 0


Total Solving Time 3631.7356281280518
obj value 2598.0
Policy Regret train (Sum) 444
Best Treatment Found train (%) 85.2
treatment classification acc train (%) 32.13333333333333
Policy Regret test (Sum) 197
Best Treatment Found test (%) 85.78643578643579
treatment classification acc test (%) 34.704184704184705
