Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 465062 rows, 372559 columns and 2418688 nonzeros
Model fingerprint: 0x50c47742
Variable types: 372093 continuous, 466 integer (466 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1062.0000000
Presolve removed 51008 rows and 51038 columns (presolve time = 6s) ...
Presolve removed 296923 rows and 241713 columns (presolve time = 11s) ...
Presolve removed 296925 rows and 241713 columns
Presolve time: 13.45s
Presolved: 168137 rows, 130846 columns, 943348 nonzeros
Variable types: 130418 continuous, 428 integer (428 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.9990000e+03   9.000000e+00   1.990254e+08     15s
    3007    2.9990680e+03   1.999135e+00   6.000000e+06     15s
    6377    2.9991663e+03   9.985778e-01   2.600384e+07     20s
    9547    2.9621993e+03   0.000000e+00   1.112000e+04     25s
   11997    2.9622749e+03   0.000000e+00   1.175111e+03     30s
   15467    2.9623373e+03   0.000000e+00   1.240587e+04     35s
   18387    2.9635108e+03   0.000000e+00   1.026455e+05     40s
   21547    2.9872629e+03   0.000000e+00   5.170983e+03     45s
   24587    2.9892307e+03   0.000000e+00   6.554712e+03     50s
   27912    2.9917604e+03   0.000000e+00   5.719326e+03     55s
   30782    2.9984073e+03   0.000000e+00   3.889376e+04     60s
   33892    2.9991109e+03   0.000000e+00   6.395522e+02     65s
   34919    2.9990000e+03   0.000000e+00   0.000000e+00     67s
   34919    2.9990000e+03   0.000000e+00   0.000000e+00     67s
Concurrent spin time: 13.60s

Solved with primal simplex

Root relaxation: objective 2.999000e+03, 34919 iterations, 66.96 seconds
Total elapsed time = 187.50s
Total elapsed time = 193.86s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2999.00000    0    2 1062.00000 2999.00000   182%     -  195s
H    0     0                    2990.0000000 2999.00000  0.30%     -  199s
     0     0 2999.00000    0   52 2990.00000 2999.00000  0.30%     -  224s
     0     0 2999.00000    0    6 2990.00000 2999.00000  0.30%     -  564s
H    0     0                    2993.0000000 2999.00000  0.20%     -  569s
     0     0 2999.00000    0    6 2993.00000 2999.00000  0.20%     -  573s
     0     0 2999.00000    0    6 2993.00000 2999.00000  0.20%     -  579s
     0     0 2999.00000    0    6 2993.00000 2999.00000  0.20%     -  592s
     0     0 2999.00000    0    6 2993.00000 2999.00000  0.20%     -  593s
     0     2 2999.00000    0    6 2993.00000 2999.00000  0.20%     -  703s
     1     4 2999.00000    1  126 2993.00000 2999.00000  0.20% 42574 1678s
     3     7 2999.00000    2   99 2993.00000 2999.00000  0.20% 35991 3600s

Cutting planes:
  MIR: 4
  Flow cover: 87
  RLT: 8
  Relax-and-lift: 1

Explored 6 nodes (369928 simplex iterations) in 3600.43 seconds
Thread count was 20 (of 20 available processors)

Solution count 3: 2993 2990 1062 

Time limit reached
Best objective 2.993000000000e+03, best bound 2.999000000000e+03, gap 0.2005%



#########node  1
Age8.9
#########node  2
VKORC1.A.A
#########node  3
Height3
#########node  4
Amiodarone..Cordarone.
#########node  5
Amiodarone..Cordarone.
#########node  6
Age3.4
#########node  7
Age7
#########node  8
Amiodarone..Cordarone.
#########node  9
Amiodarone..Cordarone.
#########node  10
Amiodarone..Cordarone.
#########node  11
Amiodarone..Cordarone.
#########node  12
X.1..1
#########node  13
Enzyme.Inducer
#########node  14
Height5
#########node  15
X.1..1
#########node  16
leaf 2
#########node  17
leaf 2
#########node  18
leaf 2
#########node  19
leaf 2
#########node  20
leaf 2
#########node  21
leaf 2
#########node  22
leaf 2
#########node  23
leaf 2
#########node  24
leaf 2
#########node  25
leaf 1
#########node  26
leaf 2
#########node  27
leaf 2
#########node  28
leaf 0
#########node  29
leaf 2
#########node  30
leaf 2
#########node  31
leaf 1


Total Solving Time 3632.7384645938873
obj value 2993.0
Policy Regret train (Sum) 1810
Best Treatment Found train (%) 39.666666666666664
treatment classification acc train (%) 33.800000000000004
Policy Regret test (Sum) 792
Best Treatment Found test (%) 42.857142857142854
treatment classification acc test (%) 36.002886002886
