Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 105014 rows, 84115 columns and 510132 nonzeros
Model fingerprint: 0xc4bd365c
Variable types: 84021 continuous, 94 integer (94 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 67025 rows and 54893 columns
Presolve time: 1.89s
Presolved: 37989 rows, 29222 columns, 205208 nonzeros
Variable types: 29138 continuous, 84 integer (84 binary)
Found heuristic solution: objective 1890.0000000

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    8920    2.5210775e+03   9.988457e-01   3.652650e+07      5s
   16120    1.8912718e+03   3.565052e-04   8.638033e+07     10s
   23550    1.8916482e+03   0.000000e+00   7.730459e+04     15s
   29200    2.3843139e+03   0.000000e+00   4.939603e+04     20s
   34628    2.5429695e+03   0.000000e+00   1.361195e+05     25s
   37948    2.6154708e+03   0.000000e+00   9.867779e+05     30s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.636000e+03, 25418 iterations, 28.14 seconds
Total elapsed time = 50.51s
Total elapsed time = 64.72s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2636.00000    0    9 1890.00000 2636.00000  39.5%     -   66s
H    0     0                    1895.0000000 2636.00000  39.1%     -   66s
     0     0 2632.54545    0   47 1895.00000 2632.54545  38.9%     -   73s
     0     0 2632.54545    0   48 1895.00000 2632.54545  38.9%     -   73s
H    0     0                    2431.0000000 2632.54545  8.29%     -  189s
H    0     0                    2466.0000000 2632.54545  6.75%     -  189s
H    0     0                    2469.0000000 2632.54545  6.62%     -  189s
H    0     0                    2474.0000000 2632.54545  6.41%     -  189s
     0     0 2474.00000    0    8 2474.00000 2474.00000  0.00%     -  230s

Cutting planes:
  Gomory: 3
  MIR: 10
  Flow cover: 1
  RLT: 28
  Relax-and-lift: 8

Explored 1 nodes (152890 simplex iterations) in 230.90 seconds
Thread count was 20 (of 20 available processors)

Solution count 6: 2474 2469 2466 ... 1890

Optimal solution found (tolerance 1.00e-04)
Best objective 2.474000000000e+03, best bound 2.474000000000e+03, gap 0.0000%



#########node  1
Age3.4
#########node  2
VKORC1.A.A
#########node  3
Weight4
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 2
#########node  7
leaf 1


Total Solving Time 237.18882703781128
obj value 2474.0
Policy Regret train (Sum) 470
Best Treatment Found train (%) 84.33333333333334
treatment classification acc train (%) 61.33333333333333
Policy Regret test (Sum) 219
Best Treatment Found test (%) 84.19913419913419
treatment classification acc test (%) 62.62626262626263
