Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 45006 rows, 36041 columns and 192046 nonzeros
Model fingerprint: 0x060c056b
Variable types: 36009 continuous, 32 integer (32 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 2932.0000000
Presolve removed 30326 rows and 24997 columns
Presolve time: 0.54s
Presolved: 14680 rows, 11044 columns, 73420 nonzeros
Variable types: 11016 continuous, 28 integer (28 binary)

Root relaxation: objective 2.999000e+03, 6317 iterations, 0.82 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2999.00000    0    2 2932.00000 2999.00000  2.29%     -    1s
H    0     0                    2934.0000000 2999.00000  2.22%     -    1s
     0     0 2995.75000    0    2 2934.00000 2995.75000  2.10%     -    2s
     0     0 2995.75000    0    2 2934.00000 2995.75000  2.10%     -    2s
H    0     0                    2935.0000000 2995.75000  2.07%     -    2s
     0     0 2995.50000    0    2 2935.00000 2995.50000  2.06%     -    2s
     0     0 2995.50000    0    2 2935.00000 2995.50000  2.06%     -    2s
     0     0 2995.50000    0    2 2935.00000 2995.50000  2.06%     -    2s
     0     0 2995.50000    0    2 2935.00000 2995.50000  2.06%     -    3s
     0     0 2995.50000    0    2 2935.00000 2995.50000  2.06%     -    3s
     0     0 2995.50000    0    2 2935.00000 2995.50000  2.06%     -    3s
     0     0 2995.50000    0    2 2935.00000 2995.50000  2.06%     -    3s
     0     0 2987.20000    0    2 2935.00000 2987.20000  1.78%     -    3s
     0     0 2985.96667    0    2 2935.00000 2985.96667  1.74%     -    3s
     0     0 2985.96667    0    2 2935.00000 2985.96667  1.74%     -    3s
     0     0 2982.25000    0    2 2935.00000 2982.25000  1.61%     -    3s
H    0     0                    2970.0000000 2982.25000  0.41%     -    3s
     0     0 2982.10000    0    2 2970.00000 2982.10000  0.41%     -    3s
     0     0 2982.10000    0    2 2970.00000 2982.10000  0.41%     -    3s
     0     0 2982.10000    0    2 2970.00000 2982.10000  0.41%     -    4s
     0     2 2982.10000    0    2 2970.00000 2982.10000  0.41%     -    4s
     1     2 2982.10000    1    2 2970.00000 2982.10000  0.41%   870    5s
*   11     0               6    2973.0000000 2976.66667  0.12%  1173    8s

Cutting planes:
  Gomory: 4
  MIR: 38
  RLT: 14

Explored 13 nodes (20070 simplex iterations) in 8.26 seconds
Thread count was 20 (of 20 available processors)

Solution count 5: 2973 2970 2935 ... 2932

Optimal solution found (tolerance 1.00e-04)
Best objective 2.973000000000e+03, best bound 2.973000000000e+03, gap 0.0000%



#########node  1
Weight4
#########node  2
leaf 1
#########node  3
leaf 2


Total Solving Time 10.912237882614136
obj value 2973.0
Policy Regret train (Sum) 2473
Best Treatment Found train (%) 17.566666666666666
treatment classification acc train (%) 15.8
Policy Regret test (Sum) 1139
Best Treatment Found test (%) 17.82106782106782
treatment classification acc test (%) 16.594516594516595
