Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 225030 rows, 180263 columns and 1146312 nonzeros
Model fingerprint: 0x442a2862
Variable types: 180045 continuous, 218 integer (218 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 27008 rows and 27022 columns (presolve time = 5s) ...
Presolve removed 144290 rows and 117649 columns
Presolve time: 7.64s
Presolved: 80740 rows, 62614 columns, 447900 nonzeros
Variable types: 62418 continuous, 196 integer (196 binary)
Found heuristic solution: objective 2946.0000000

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.0000000e+03   1.400000e+01   5.401176e+07      9s
    3283    2.9991066e+03   9.999323e-01   9.999738e+06     10s
    8793    2.9342066e+03   1.392841e-04   1.999878e+06     15s
   13273    2.9342908e+03   0.000000e+00   1.212994e+04     20s
   16703    2.9765385e+03   0.000000e+00   1.827746e+04     25s
   20103    2.9796438e+03   0.000000e+00   5.102934e+03     30s
   23971    2.9975355e+03   0.000000e+00   6.070000e+03     35s
   28823    2.9990886e+03   0.000000e+00   8.400000e+02     40s
   32797    3.0001052e+03   0.000000e+00   1.291715e+03     45s
   33093    3.0000000e+03   0.000000e+00   0.000000e+00     46s
Concurrent spin time: 6.95s

Solved with primal simplex

Root relaxation: objective 3.000000e+03, 33093 iterations, 44.37 seconds
Total elapsed time = 157.81s
Total elapsed time = 183.38s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3000.00000    0    4 2946.00000 3000.00000  1.83%     -  197s
H    0     0                    2951.0000000 3000.00000  1.66%     -  197s
     0     0 3000.00000    0   13 2951.00000 3000.00000  1.66%     -  209s
H    0     0                    2952.0000000 3000.00000  1.63%     -  209s
     0     0 3000.00000    0   13 2952.00000 3000.00000  1.63%     -  210s
     0     0 3000.00000    0    8 2952.00000 3000.00000  1.63%     -  617s
     0     0 3000.00000    0    6 2952.00000 3000.00000  1.63%     -  691s
H    0     0                    2955.0000000 3000.00000  1.52%     -  692s
     0     0 3000.00000    0    6 2955.00000 3000.00000  1.52%     -  692s
     0     0 3000.00000    0    6 2955.00000 3000.00000  1.52%     -  697s
     0     0 3000.00000    0    9 2955.00000 3000.00000  1.52%     -  699s
     0     0 3000.00000    0    8 2955.00000 3000.00000  1.52%     -  703s
     0     0 3000.00000    0    8 2955.00000 3000.00000  1.52%     -  704s
H    0     0                    2973.0000000 3000.00000  0.91%     -  848s
     0     2 3000.00000    0    8 2973.00000 3000.00000  0.91%     -  851s
     1     4 3000.00000    1   53 2973.00000 3000.00000  0.91% 15289 1029s
     3     8 3000.00000    2   60 2973.00000 3000.00000  0.91% 11457 1401s
     7    14 3000.00000    3   67 2973.00000 3000.00000  0.91% 10347 2318s
    15    22 3000.00000    4   76 2973.00000 3000.00000  0.91%  9017 2548s
    29    32 3000.00000    5   72 2973.00000 3000.00000  0.91%  7581 3088s
    49    37 3000.00000    6   74 2973.00000 3000.00000  0.91% 10379 3600s

Cutting planes:
  MIR: 29
  RLT: 12

Explored 68 nodes (904812 simplex iterations) in 3600.46 seconds
Thread count was 20 (of 20 available processors)

Solution count 5: 2973 2955 2952 ... 2946

Time limit reached
Best objective 2.973000000000e+03, best bound 3.000000000000e+03, gap 0.9082%



#########node  1
Weight4
#########node  2
X.2..2
#########node  3
X.2..3
#########node  4
X.2..2
#########node  5
X.2..2
#########node  6
X.3..3
#########node  7
Amiodarone..Cordarone.
#########node  8
leaf 1
#########node  9
leaf 0
#########node  10
leaf 2
#########node  11
leaf 1
#########node  12
leaf 2
#########node  13
leaf 2
#########node  14
leaf 0
#########node  15
leaf 0


Total Solving Time 3616.8047001361847
obj value 2973.0
Policy Regret train (Sum) 2448
Best Treatment Found train (%) 18.4
treatment classification acc train (%) 16.53333333333333
Policy Regret test (Sum) 1132
Best Treatment Found test (%) 18.326118326118326
treatment classification acc test (%) 17.0995670995671
