Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 225030 rows, 180263 columns and 1146312 nonzeros
Model fingerprint: 0x15c98bd4
Variable types: 180045 continuous, 218 integer (218 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 140661 rows and 114845 columns
Presolve time: 4.95s
Presolved: 84369 rows, 65418 columns, 468028 nonzeros
Variable types: 65222 continuous, 196 integer (196 binary)
Found heuristic solution: objective 1924.0000000

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.9050000e+03   3.000000e+00   7.035618e+06      6s
   14836    2.8645627e+03   9.994878e-01   2.835577e+07     10s
   18816    2.8645455e+03   9.991647e-01   2.557386e+08     15s
   21926    2.8643565e+03   9.986268e-01   9.139946e+07     20s
   25196    1.9264683e+03   1.203971e-03   7.604044e+07     25s
   28266    1.9260315e+03   4.617252e-04   5.830853e+07     30s
   30456    1.9256903e+03   2.901389e-04   3.267424e+07     35s
   34396    1.9249892e+03   0.000000e+00   2.107372e+05     40s
   38476    1.9256817e+03   0.000000e+00   1.120064e+05     45s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.905000e+03, 32287 iterations, 42.12 seconds
Total elapsed time = 184.44s
Total elapsed time = 246.20s
Total elapsed time = 271.06s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2905.00000    0    9 1924.00000 2905.00000  51.0%     -  279s
H    0     0                    1925.0000000 2905.00000  50.9%     -  280s
     0     0 2905.00000    0   54 1925.00000 2905.00000  50.9%     -  303s
     0     0 2905.00000    0   18 1925.00000 2905.00000  50.9%     -  449s
H    0     0                    2006.0000000 2905.00000  44.8%     -  450s
H    0     0                    2605.0000000 2905.00000  11.5%     -  450s
     0     0 2905.00000    0    7 2605.00000 2905.00000  11.5%     -  640s
H    0     0                    2640.0000000 2905.00000  10.0%     -  642s
     0     0 2905.00000    0    9 2640.00000 2905.00000  10.0%     -  650s
     0     0 2905.00000    0   10 2640.00000 2905.00000  10.0%     -  880s
     0     0 2905.00000    0   12 2640.00000 2905.00000  10.0%     - 1024s
     0     0 2905.00000    0   32 2640.00000 2905.00000  10.0%     - 1033s
     0     0 2905.00000    0   14 2640.00000 2905.00000  10.0%     - 1232s
     0     0 2905.00000    0   10 2640.00000 2905.00000  10.0%     - 1617s
     0     2 2905.00000    0    7 2640.00000 2905.00000  10.0%     - 3560s

Cutting planes:
  MIR: 6

Explored 1 nodes (811825 simplex iterations) in 3600.16 seconds
Thread count was 20 (of 20 available processors)

Solution count 5: 2640 2605 2006 ... 1924

Time limit reached
Best objective 2.640000000000e+03, best bound 2.905000000000e+03, gap 10.0379%



#########node  1
Amiodarone..Cordarone.
#########node  2
VKORC1.A.A
#########node  3
Age8.9
#########node  4
Weight4
#########node  5
Weight4
#########node  6
Amiodarone..Cordarone.
#########node  7
VKORC1.A.A
#########node  8
leaf 1
#########node  9
leaf 1
#########node  10
leaf 1
#########node  11
leaf 0
#########node  12
leaf 2
#########node  13
leaf 2
#########node  14
leaf 1
#########node  15
leaf 0


Total Solving Time 3614.04217338562
obj value 2640.0
Policy Regret train (Sum) 421
Best Treatment Found train (%) 85.96666666666667
treatment classification acc train (%) 32.733333333333334
Policy Regret test (Sum) 218
Best Treatment Found test (%) 84.27128427128427
treatment classification acc test (%) 33.549783549783555
