Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 105014 rows, 84115 columns and 510132 nonzeros
Model fingerprint: 0x1539660d
Variable types: 84021 continuous, 94 integer (94 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 66724 rows and 54662 columns
Presolve time: 2.27s
Presolved: 38290 rows, 29453 columns, 206830 nonzeros
Variable types: 29369 continuous, 84 integer (84 binary)
Found heuristic solution: objective 1737.0000000

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    6332    2.5342768e+03   9.995733e-01   6.004801e+06      5s
   14192    1.7379915e+03   9.354401e-05   8.500000e+06     10s
   18708    1.7459256e+03   0.000000e+00   1.726188e+06     15s
   21668    1.8304394e+03   0.000000e+00   2.182773e+06     20s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.566000e+03, 18711 iterations, 18.88 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2566.00000    0    6 1737.00000 2566.00000  47.7%     -   21s
     0     0 2566.00000    0    6 1737.00000 2566.00000  47.7%     -   31s
     0     0 2560.00000    0   26 1737.00000 2560.00000  47.4%     -   45s
H    0     0                    2365.0000000 2560.00000  8.25%     -  183s
H    0     0                    2368.0000000 2560.00000  8.11%     -  183s
H    0     0                    2390.0000000 2560.00000  7.11%     -  183s
     0     0 2410.40000    0   12 2390.00000 2410.40000  0.85%     -  183s
     0     0 2410.33333    0   12 2390.00000 2410.33333  0.85%     -  184s
     0     0 2390.00000    0   10 2390.00000 2390.00000  0.00%     -  227s

Cutting planes:
  MIR: 8
  Flow cover: 4
  RLT: 10
  Relax-and-lift: 1

Explored 1 nodes (117094 simplex iterations) in 227.41 seconds
Thread count was 20 (of 20 available processors)

Solution count 4: 2390 2368 2365 1737 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.390000000000e+03, best bound 2.390000000000e+03, gap 0.0000%



#########node  1
VKORC1.A.A
#########node  2
X.2..3
#########node  3
Weight4
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 234.6779501438141
obj value 2390.0
Policy Regret train (Sum) 450
Best Treatment Found train (%) 85.0
treatment classification acc train (%) 14.133333333333335
Policy Regret test (Sum) 169
Best Treatment Found test (%) 87.80663780663781
treatment classification acc test (%) 14.574314574314574
