Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 45006 rows, 36041 columns and 192046 nonzeros
Model fingerprint: 0x6a296f0e
Variable types: 36009 continuous, 32 integer (32 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1724.0000000
Presolve removed 29810 rows and 24610 columns
Presolve time: 0.42s
Presolved: 15196 rows, 11431 columns, 76000 nonzeros
Variable types: 11403 continuous, 28 integer (28 binary)

Root relaxation: objective 2.557500e+03, 5836 iterations, 0.24 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2557.50000    0    2 1724.00000 2557.50000  48.3%     -    0s
     0     0 2556.00000    0    2 1724.00000 2556.00000  48.3%     -    1s
H    0     0                    1726.0000000 2556.00000  48.1%     -    1s
     0     0 2555.96429    0    2 1726.00000 2555.96429  48.1%     -    1s
     0     0 2555.46429    0    2 1726.00000 2555.46429  48.1%     -    1s
     0     0 2555.46429    0    2 1726.00000 2555.46429  48.1%     -    1s
     0     0 2551.00000    0    2 1726.00000 2551.00000  47.8%     -    1s
     0     0 2551.00000    0    2 1726.00000 2551.00000  47.8%     -    1s
     0     0 2549.50000    0    2 1726.00000 2549.50000  47.7%     -    1s
     0     0 2549.50000    0    2 1726.00000 2549.50000  47.7%     -    1s
     0     0 2547.25000    0    3 1726.00000 2547.25000  47.6%     -    1s
     0     0 2547.25000    0    3 1726.00000 2547.25000  47.6%     -    2s
     0     0 2546.50000    0    2 1726.00000 2546.50000  47.5%     -    2s
     0     0 2546.50000    0    2 1726.00000 2546.50000  47.5%     -    2s
     0     0 2422.41667    0    2 1726.00000 2422.41667  40.3%     -    2s
     0     0 2422.41667    0    2 1726.00000 2422.41667  40.3%     -    2s
     0     0 2422.41667    0    2 1726.00000 2422.41667  40.3%     -    2s
H    0     0                    2405.0000000 2422.41667  0.72%     -    2s
     0     0 2405.00000    0    2 2405.00000 2405.00000  0.00%     -    2s

Cutting planes:
  Gomory: 2
  MIR: 33
  RLT: 17
  Relax-and-lift: 5

Explored 1 nodes (7780 simplex iterations) in 2.64 seconds
Thread count was 20 (of 20 available processors)

Solution count 3: 2405 1726 1724 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.405000000000e+03, best bound 2.405000000000e+03, gap 0.0000%



#########node  1
VKORC1.A.A
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 4.79196572303772
obj value 2405.0
Policy Regret train (Sum) 479
Best Treatment Found train (%) 84.03333333333333
treatment classification acc train (%) 15.0
Policy Regret test (Sum) 200
Best Treatment Found test (%) 85.56998556998558
treatment classification acc test (%) 13.059163059163058
