Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 225030 rows, 180263 columns and 1146312 nonzeros
Model fingerprint: 0xbdde084c
Variable types: 180045 continuous, 218 integer (218 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 140463 rows and 114692 columns
Presolve time: 4.85s
Presolved: 84567 rows, 65571 columns, 469126 nonzeros
Variable types: 65375 continuous, 196 integer (196 binary)
Found heuristic solution: objective 1882.0000000

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.8740000e+03   3.000000e+00   7.033058e+06      6s
   14374    2.8204305e+03   9.995821e-01   6.150876e+07     10s
   18534    2.8204879e+03   9.989448e-01   8.566735e+07     15s
   21034    2.8202449e+03   9.983662e-01   5.304602e+07     20s
   23484    1.8848609e+03   9.527543e-04   8.164860e+07     25s
   25494    1.8839357e+03   3.286988e-04   2.329655e+08     30s
   27934    1.8833063e+03   2.918555e-05   4.468852e+07     35s
   32199    1.8844318e+03   0.000000e+00   1.556915e+05     40s
   35329    1.8855222e+03   0.000000e+00   1.822176e+05     45s
   37419    1.8883674e+03   0.000000e+00   3.341359e+06     50s
   38919    1.8951266e+03   0.000000e+00   1.890938e+06     55s
   40349    1.9133376e+03   0.000000e+00   4.693578e+06     60s
   41834    2.8097410e+03   0.000000e+00   1.574521e+06     65s
   43254    2.8168537e+03   0.000000e+00   1.819262e+05     70s
   44604    2.8172303e+03   0.000000e+00   8.017642e+04     75s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.874000e+03, 38465 iterations, 71.23 seconds
Total elapsed time = 158.79s
Total elapsed time = 192.74s
Total elapsed time = 243.49s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2874.00000    0    8 1882.00000 2874.00000  52.7%     -  282s
H    0     0                    1932.0000000 2874.00000  48.8%     -  282s
H    0     0                    2435.0000000 2874.00000  18.0%     -  283s
     0     0 2874.00000    0   49 2435.00000 2874.00000  18.0%     -  310s
     0     0 2874.00000    0   28 2435.00000 2874.00000  18.0%     -  316s
     0     0 2874.00000    0    6 2435.00000 2874.00000  18.0%     -  506s
     0     0 2874.00000    0    8 2435.00000 2874.00000  18.0%     -  510s
     0     0 2874.00000    0    8 2435.00000 2874.00000  18.0%     -  512s
     0     0 2874.00000    0    9 2435.00000 2874.00000  18.0%     -  858s
     0     0 2874.00000    0   10 2435.00000 2874.00000  18.0%     -  859s
     0     0 2874.00000    0    6 2435.00000 2874.00000  18.0%     - 1141s
H    0     0                    2437.0000000 2874.00000  17.9%     - 1142s
     0     0 2874.00000    0    6 2437.00000 2874.00000  17.9%     - 1143s
     0     0 2874.00000    0   12 2437.00000 2874.00000  17.9%     - 1373s
     0     0 2874.00000    0   11 2437.00000 2874.00000  17.9%     - 1996s
H    0     0                    2600.0000000 2874.00000  10.5%     - 2214s
     0     2 2874.00000    0    7 2600.00000 2874.00000  10.5%     - 2605s
     1     4 2874.00000    1   40 2600.00000 2874.00000  10.5%  5911 2937s
     3     8 2874.00000    2   63 2600.00000 2874.00000  10.5% 11421 3600s

Cutting planes:
  MIR: 5
  Flow cover: 10
  RLT: 2

Explored 7 nodes (895939 simplex iterations) in 3600.89 seconds
Thread count was 20 (of 20 available processors)

Solution count 5: 2600 2437 2435 ... 1882

Time limit reached
Best objective 2.600000000000e+03, best bound 2.874000000000e+03, gap 10.5385%



#########node  1
VKORC1.A.A
#########node  2
X.1..3
#########node  3
Age8.9
#########node  4
VKORC1.Missing
#########node  5
Asian
#########node  6
Amiodarone..Cordarone.
#########node  7
Weight4
#########node  8
leaf 1
#########node  9
leaf 1
#########node  10
leaf 1
#########node  11
leaf 0
#########node  12
leaf 2
#########node  13
leaf 2
#########node  14
leaf 1
#########node  15
leaf 0


Total Solving Time 3614.3433859348297
obj value 2600.0
Policy Regret train (Sum) 442
Best Treatment Found train (%) 85.26666666666667
treatment classification acc train (%) 32.166666666666664
Policy Regret test (Sum) 195
Best Treatment Found test (%) 85.93073593073593
treatment classification acc test (%) 34.84848484848485
