Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 45006 rows, 36041 columns and 192046 nonzeros
Model fingerprint: 0xcccc0ecc
Variable types: 36009 continuous, 32 integer (32 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 538.0000000
Presolve removed 29810 rows and 24610 columns
Presolve time: 0.58s
Presolved: 15196 rows, 11431 columns, 76000 nonzeros
Variable types: 11403 continuous, 28 integer (28 binary)

Root relaxation: objective 2.551500e+03, 7043 iterations, 0.67 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2551.50000    0    2  538.00000 2551.50000   374%     -    1s
H    0     0                    2026.0000000 2551.50000  25.9%     -    1s
     0     0 2550.76190    0    2 2026.00000 2550.76190  25.9%     -    1s
H    0     0                    2029.0000000 2550.76190  25.7%     -    1s
     0     0 2550.75000    0    2 2029.00000 2550.75000  25.7%     -    1s
     0     0 2549.45833    0    2 2029.00000 2549.45833  25.7%     -    1s
     0     0 2548.80952    0    2 2029.00000 2548.80952  25.6%     -    2s
     0     0 2546.80952    0    2 2029.00000 2546.80952  25.5%     -    2s
     0     0 2546.80952    0    2 2029.00000 2546.80952  25.5%     -    2s
     0     0 2541.80952    0    2 2029.00000 2541.80952  25.3%     -    2s
     0     0 2540.80952    0    2 2029.00000 2540.80952  25.2%     -    2s
     0     0 2540.30952    0    2 2029.00000 2540.30952  25.2%     -    2s
     0     0 2539.30952    0    2 2029.00000 2539.30952  25.2%     -    2s
H    0     0                    2455.0000000 2539.30952  3.43%     -    3s
     0     0 2455.00000    0    2 2455.00000 2455.00000  0.00%     -    3s

Cutting planes:
  Gomory: 2
  MIR: 38
  Flow cover: 7
  RLT: 16

Explored 1 nodes (7952 simplex iterations) in 3.13 seconds
Thread count was 20 (of 20 available processors)

Solution count 4: 2455 2029 2026 538 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.455000000000e+03, best bound 2.455000000000e+03, gap 0.0000%



#########node  1
VKORC1.A.A
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 5.915932655334473
obj value 2455.0
Policy Regret train (Sum) 469
Best Treatment Found train (%) 84.36666666666667
treatment classification acc train (%) 67.93333333333334
Policy Regret test (Sum) 210
Best Treatment Found test (%) 84.84848484848484
treatment classification acc test (%) 67.38816738816739
