Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 105014 rows, 84115 columns and 510132 nonzeros
Model fingerprint: 0xdb329ca6
Variable types: 84021 continuous, 94 integer (94 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 66844 rows and 54754 columns
Presolve time: 1.87s
Presolved: 38170 rows, 29361 columns, 206182 nonzeros
Variable types: 29277 continuous, 84 integer (84 binary)
Found heuristic solution: objective 1877.0000000

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    8242    2.8122007e+03   9.985190e-01   8.819759e+08      5s
   16362    1.8789227e+03   0.000000e+00   6.131067e+04     10s
   22472    2.6003965e+03   0.000000e+00   6.515058e+04     15s
   29298    2.8422336e+03   0.000000e+00   8.697875e+03     20s
Concurrent spin time: 0.61s

Solved with dual simplex

Root relaxation: objective 2.876000e+03, 21727 iterations, 19.50 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2876.00000    0    8 1877.00000 2876.00000  53.2%     -   21s
H    0     0                    1878.0000000 2876.00000  53.1%     -   35s
     0     0 2862.71429    0   46 1878.00000 2862.71429  52.4%     -   35s
     0     0 2862.40000    0   44 1878.00000 2862.40000  52.4%     -   36s
H    0     0                    2555.0000000 2854.25000  11.7%     -  118s
H    0     0                    2572.0000000 2854.25000  11.0%     -  118s
H    0     0                    2577.0000000 2727.40000  5.84%     -  118s
     0     0 2727.40000    0   10 2577.00000 2727.40000  5.84%     -  118s
     0     0 2727.40000    0   13 2577.00000 2727.40000  5.84%     -  119s
     0     0 2680.50000    0   10 2577.00000 2680.50000  4.02%     -  157s
     0     0 2680.50000    0   10 2577.00000 2680.50000  4.02%     -  158s
H    0     0                    2598.0000000 2680.50000  3.18%     -  284s
     0     0 2598.00000    0    9 2598.00000 2598.00000  0.00%     -  284s

Cutting planes:
  MIR: 38
  Flow cover: 10
  RLT: 11

Explored 1 nodes (132481 simplex iterations) in 284.62 seconds
Thread count was 20 (of 20 available processors)

Solution count 6: 2598 2577 2572 ... 1877

Optimal solution found (tolerance 1.00e-04)
Best objective 2.598000000000e+03, best bound 2.598000000000e+03, gap 0.0000%



#########node  1
VKORC1.A.A
#########node  2
X.2..3
#########node  3
Weight4
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 291.55108761787415
obj value 2598.0
Policy Regret train (Sum) 437
Best Treatment Found train (%) 85.43333333333332
treatment classification acc train (%) 33.13333333333333
Policy Regret test (Sum) 182
Best Treatment Found test (%) 86.86868686868688
treatment classification acc test (%) 31.818181818181817
