Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 465062 rows, 372559 columns and 2418688 nonzeros
Model fingerprint: 0xde5e3b57
Variable types: 372093 continuous, 466 integer (466 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1025.0000000
Presolve removed 51008 rows and 51038 columns (presolve time = 5s) ...
Presolve removed 286850 rows and 233901 columns (presolve time = 10s) ...
Presolve removed 286850 rows and 233901 columns
Presolve time: 12.54s
Presolved: 178212 rows, 138658 columns, 999852 nonzeros
Variable types: 138230 continuous, 428 integer (428 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.8680000e+03   5.000000e+00   8.707334e+07     14s
   20600    2.8689012e+03   1.998566e+00   4.055092e+06     15s
   24235    2.8117803e+03   9.993668e-01   6.046879e+06     20s
   27577    2.8118537e+03   9.992393e-01   1.886207e+08     25s
   30519    2.8120408e+03   9.986133e-01   1.106291e+07     30s
   32889    2.8121220e+03   9.983296e-01   3.242284e+08     35s
   34929    2.8120907e+03   9.980009e-01   7.712820e+07     40s
   37329    2.8119379e+03   9.975148e-01   6.102732e+07     45s
   39559    1.9133383e+03   1.373372e-03   4.295861e+08     50s
   41229    1.9127763e+03   8.405988e-04   6.184769e+07     55s
   42459    1.9125574e+03   7.087832e-04   4.218303e+08     60s
   43409    1.9122688e+03   5.682781e-04   1.985767e+08     65s
   44409    1.9119651e+03   4.395197e-04   5.908083e+07     70s
   45379    1.9117296e+03   3.380874e-04   3.911684e+07     75s
   46379    1.9115693e+03   2.628980e-04   1.042738e+08     81s
   47389    1.9114462e+03   2.033884e-04   4.691338e+07     85s
   48469    1.9112789e+03   1.362448e-04   1.098309e+08     90s
   49779    1.9110193e+03   3.684763e-05   3.683333e+07     96s
   51410    1.9112678e+03   0.000000e+00   1.966822e+05    100s
   53180    1.9118057e+03   0.000000e+00   1.485059e+05    105s
   55210    1.9127706e+03   0.000000e+00   2.282245e+05    110s
   56980    1.9135476e+03   0.000000e+00   2.008108e+06    115s
   58761    1.9146474e+03   0.000000e+00   1.167685e+06    120s
   60814    2.5673502e+03   0.000000e+00   4.460299e+05    125s
   62104    2.5676952e+03   0.000000e+00   7.160665e+05    130s
   64520    2.8031567e+03   0.000000e+00   8.361237e+04    135s
   65850    2.8032582e+03   0.000000e+00   8.958391e+04    140s
   67130    2.8033432e+03   0.000000e+00   9.952614e+04    146s
   68310    2.8034688e+03   0.000000e+00   1.937203e+06    150s
   69680    2.8035130e+03   0.000000e+00   1.047482e+05    155s
   70990    2.8035413e+03   0.000000e+00   3.985353e+05    160s
   72340    2.8036252e+03   0.000000e+00   9.293206e+04    166s
   73360    2.8037468e+03   0.000000e+00   4.549552e+04    171s
   75265    2.8128747e+03   0.000000e+00   8.650325e+04    175s
   76706    2.8133693e+03   0.000000e+00   2.615944e+05    180s
   78337    2.8386588e+03   0.000000e+00   7.872589e+04    185s
   79528    2.8391099e+03   0.000000e+00   4.949755e+04    190s
   80658    2.8397106e+03   0.000000e+00   1.886700e+05    195s
   81738    2.8397980e+03   0.000000e+00   2.540188e+05    200s
   82928    2.8398636e+03   0.000000e+00   1.618760e+05    206s
   83938    2.8399257e+03   0.000000e+00   6.501345e+04    210s
   84878    2.8400078e+03   0.000000e+00   7.706269e+04    215s
   85938    2.8400837e+03   0.000000e+00   1.104345e+05    221s
   86878    2.8401599e+03   0.000000e+00   1.734475e+05    226s
   87798    2.8402507e+03   0.000000e+00   3.161917e+05    231s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.868000e+03, 83766 iterations, 221.01 seconds
Total elapsed time = 583.89s
Total elapsed time = 936.77s
Total elapsed time = 1221.72s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2868.00000    0    9 1025.00000 2868.00000   180%     - 1306s
H    0     0                    2570.0000000 2868.00000  11.6%     - 1328s
     0     0 2868.00000    0   41 2570.00000 2868.00000  11.6%     - 1595s
H    0     0                    2580.0000000 2868.00000  11.2%     - 1597s
     0     0 2868.00000    0   39 2580.00000 2868.00000  11.2%     - 1639s
     0     0 2868.00000    0   10 2580.00000 2868.00000  11.2%     - 2887s
     0     0 2868.00000    0   17 2580.00000 2868.00000  11.2%     - 3600s

Cutting planes:
  MIR: 13
  RLT: 8
  Relax-and-lift: 1

Explored 1 nodes (918782 simplex iterations) in 3600.06 seconds
Thread count was 20 (of 20 available processors)

Solution count 3: 2580 2570 1025 

Time limit reached
Best objective 2.580000000000e+03, best bound 2.868000000000e+03, gap 11.1628%



#########node  1
VKORC1.A.A
#########node  2
VKORC1.Missing
#########node  3
X.2..3
#########node  4
VKORC1.Missing
#########node  5
Black.or.African.American
#########node  6
Age1.2
#########node  7
Age1.2
#########node  8
Age8.9
#########node  9
Age5.6
#########node  10
leaf 1
#########node  11
Height4
#########node  12
Age8.9
#########node  13
leaf 1
#########node  14
Weight4
#########node  15
VKORC1.A.G
#########node  16
leaf 0
#########node  17
leaf 1
#########node  18
leaf 0
#########node  19
leaf 0
#########node  20
pruned
#########node  21
pruned
#########node  22
leaf 1
#########node  23
leaf 1
#########node  24
leaf 0
#########node  25
leaf 0
#########node  26
pruned
#########node  27
pruned
#########node  28
leaf 1
#########node  29
leaf 0
#########node  30
leaf 0
#########node  31
leaf 0


Total Solving Time 3631.705258369446
obj value 2580.0
Policy Regret train (Sum) 470
Best Treatment Found train (%) 84.33333333333334
treatment classification acc train (%) 32.36666666666667
Policy Regret test (Sum) 185
Best Treatment Found test (%) 86.65223665223665
treatment classification acc test (%) 34.34343434343434
