Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 105014 rows, 84115 columns and 510132 nonzeros
Model fingerprint: 0xfd55db67
Variable types: 84021 continuous, 94 integer (94 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 68675 rows and 56158 columns
Presolve time: 1.78s
Presolved: 36339 rows, 27957 columns, 196298 nonzeros
Variable types: 27873 continuous, 84 integer (84 binary)
Found heuristic solution: objective 2955.0000000

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    7768    2.9450691e+03   2.351303e-04   1.800000e+07      5s
   15969    2.9493445e+03   0.000000e+00   6.795529e+04     10s
Concurrent spin time: 0.01s

Solved with dual simplex

Root relaxation: objective 3.000000e+03, 14548 iterations, 8.61 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3000.00000    0    9 2955.00000 3000.00000  1.52%     -   10s
     0     0 3000.00000    0    9 2955.00000 3000.00000  1.52%     -   14s
     0     0 3000.00000    0   43 2955.00000 3000.00000  1.52%     -   19s
H    0     0                    2956.0000000 3000.00000  1.49%     -   65s
H    0     0                    2972.0000000 3000.00000  0.94%     -   65s
     0     0 3000.00000    0    4 2972.00000 3000.00000  0.94%     -   65s
     0     0 3000.00000    0    4 2972.00000 3000.00000  0.94%     -   65s
H    0     0                    2973.0000000 3000.00000  0.91%     -   99s
H    0     0                    2980.0000000 3000.00000  0.67%     -   99s
H    0     0                    2992.0000000 3000.00000  0.27%     -   99s
     0     0 2992.00000    0    5 2992.00000 2992.00000  0.00%     -   99s

Cutting planes:
  MIR: 14
  Flow cover: 8
  RLT: 8
  Relax-and-lift: 1

Explored 1 nodes (94889 simplex iterations) in 100.03 seconds
Thread count was 20 (of 20 available processors)

Solution count 6: 2992 2980 2973 ... 2955

Optimal solution found (tolerance 1.00e-04)
Best objective 2.992000000000e+03, best bound 2.992000000000e+03, gap 0.0000%



#########node  1
X.1..1
#########node  2
Black.or.African.American
#########node  3
Age3.4
#########node  4
leaf 2
#########node  5
leaf 1
#########node  6
leaf 1
#########node  7
leaf 2


Total Solving Time 106.5467803478241
obj value 2992.0
Policy Regret train (Sum) 1823
Best Treatment Found train (%) 39.233333333333334
treatment classification acc train (%) 33.36666666666667
Policy Regret test (Sum) 831
Best Treatment Found test (%) 40.04329004329004
treatment classification acc test (%) 33.76623376623377
