Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 225030 rows, 180263 columns and 1146312 nonzeros
Model fingerprint: 0x749f7e40
Variable types: 180045 continuous, 218 integer (218 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 141453 rows and 115457 columns
Presolve time: 4.88s
Presolved: 83577 rows, 64806 columns, 463636 nonzeros
Variable types: 64610 continuous, 196 integer (196 binary)
Found heuristic solution: objective 2026.0000000

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.6610000e+03   4.000000e+00   1.103028e+07      6s
   13129    2.5536806e+03   9.992533e-01   3.503293e+07     10s
   17089    2.0277687e+03   8.889334e-04   1.024457e+08     15s
   20929    2.0275086e+03   4.834082e-04   2.062583e+07     20s
   25849    2.0272988e+03   4.446543e-04   3.414498e+07     25s
   30429    2.0271469e+03   6.856671e-05   3.850000e+07     30s
   34139    2.0275980e+03   0.000000e+00   2.497834e+04     35s
   37689    2.0285475e+03   0.000000e+00   2.494930e+05     40s
   40139    2.0320481e+03   0.000000e+00   1.690845e+06     45s
   41889    2.0453477e+03   0.000000e+00   1.249353e+07     50s
   43679    2.1972095e+03   0.000000e+00   1.397947e+07     55s
   45419    2.5003585e+03   0.000000e+00   2.926304e+05     60s
   47019    2.5772844e+03   0.000000e+00   1.122567e+06     65s
   48619    2.6185167e+03   0.000000e+00   1.961984e+06     70s
   50219    2.6396666e+03   0.000000e+00   5.743229e+05     75s
   51819    2.6491716e+03   0.000000e+00   1.800870e+05     80s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.661000e+03, 46826 iterations, 79.13 seconds
Total elapsed time = 186.41s
Total elapsed time = 250.38s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2661.00000    0   10 2026.00000 2661.00000  31.3%     -  272s
     0     0 2661.00000    0   30 2026.00000 2661.00000  31.3%     -  295s
H    0     0                    2357.0000000 2661.00000  12.9%     -  295s
     0     0 2661.00000    0   30 2357.00000 2661.00000  12.9%     -  296s
     0     0 2661.00000    0    7 2357.00000 2661.00000  12.9%     -  501s
     0     0 2661.00000    0    7 2357.00000 2661.00000  12.9%     -  502s
     0     0 2661.00000    0    7 2357.00000 2661.00000  12.9%     -  824s
H    0     0                    2455.0000000 2661.00000  8.39%     -  824s
     0     0 2661.00000    0    9 2455.00000 2661.00000  8.39%     -  836s
     0     0 2661.00000    0   11 2455.00000 2661.00000  8.39%     - 1047s
     0     0 2661.00000    0   11 2455.00000 2661.00000  8.39%     - 1048s
     0     0 2661.00000    0    8 2455.00000 2661.00000  8.39%     - 1310s
     0     0 2661.00000    0   54 2455.00000 2661.00000  8.39%     - 1336s
     0     0 2661.00000    0   10 2455.00000 2661.00000  8.39%     - 1492s
     0     0 2661.00000    0   10 2455.00000 2661.00000  8.39%     - 1541s
     0     2 2661.00000    0   10 2455.00000 2661.00000  8.39%     - 1912s
     1     4 2661.00000    1   49 2455.00000 2661.00000  8.39% 26394 2009s
     3     8 2661.00000    2   83 2455.00000 2661.00000  8.39% 14893 2587s
     7    12 2661.00000    3   92 2455.00000 2661.00000  8.39%  9719 2850s
    15    20 2661.00000    4   80 2455.00000 2661.00000  8.39%  8410 3208s
*   19    20               4    2456.0000000 2661.00000  8.35%  8597 3208s
    27    32 2661.00000    5   69 2456.00000 2661.00000  8.35%  7506 3396s
    47    39 2661.00000    6   73 2456.00000 2661.00000  8.35%  6191 3600s

Cutting planes:
  MIR: 24
  RLT: 8
  Relax-and-lift: 1

Explored 66 nodes (1254491 simplex iterations) in 3600.36 seconds
Thread count was 20 (of 20 available processors)

Solution count 4: 2456 2455 2357 2026 

Time limit reached
Best objective 2.456000000000e+03, best bound 2.661000000000e+03, gap 8.3469%



#########node  1
X.3..3
#########node  2
Height5
#########node  3
Black.or.African.American
#########node  4
Weight5
#########node  5
VKORC1.A.A
#########node  6
X.1..1
#########node  7
X.3..3
#########node  8
leaf 0
#########node  9
leaf 2
#########node  10
leaf 1
#########node  11
leaf 0
#########node  12
leaf 0
#########node  13
leaf 2
#########node  14
leaf 0
#########node  15
leaf 2


Total Solving Time 3613.196304798126
obj value 2456.0
Policy Regret train (Sum) 462
Best Treatment Found train (%) 84.6
treatment classification acc train (%) 67.83333333333333
Policy Regret test (Sum) 210
Best Treatment Found test (%) 84.84848484848484
treatment classification acc test (%) 67.53246753246754
