Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 225030 rows, 180263 columns and 1146312 nonzeros
Model fingerprint: 0xd1934610
Variable types: 180045 continuous, 218 integer (218 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 143300 rows and 116884 columns (presolve time = 6s) ...
Presolve removed 143300 rows and 116884 columns
Presolve time: 5.64s
Presolved: 81730 rows, 63379 columns, 453390 nonzeros
Variable types: 63183 continuous, 196 integer (196 binary)
Found heuristic solution: objective 2948.0000000

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.0000000e+03   4.000000e+00   1.101233e+07      6s
    6157    2.9391233e+03   4.744060e-04   9.999366e+06     10s
   11747    2.9397419e+03   0.000000e+00   5.832817e+04     15s
   15837    2.9991268e+03   0.000000e+00   1.198272e+03     20s
   18093    3.0000000e+03   0.000000e+00   0.000000e+00     22s
Concurrent spin time: 2.07s

Solved with primal simplex

Root relaxation: objective 3.000000e+03, 18093 iterations, 18.24 seconds
Total elapsed time = 93.04s
Total elapsed time = 116.57s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3000.00000    0    4 2948.00000 3000.00000  1.76%     -  122s
H    0     0                    2978.0000000 3000.00000  0.74%     -  122s
     0     0 3000.00000    0   32 2978.00000 3000.00000  0.74%     -  130s
     0     0 3000.00000    0    4 2978.00000 3000.00000  0.74%     -  244s
     0     0 3000.00000    0    8 2978.00000 3000.00000  0.74%     -  266s
     0     0 3000.00000    0   51 2978.00000 3000.00000  0.74%     -  273s
     0     0 3000.00000    0    2 2978.00000 3000.00000  0.74%     -  400s
H    0     0                    2979.0000000 3000.00000  0.70%     -  401s
     0     0 3000.00000    0    2 2979.00000 3000.00000  0.70%     -  402s
     0     0 3000.00000    0   55 2979.00000 3000.00000  0.70%     -  569s
     0     0 3000.00000    0   55 2979.00000 3000.00000  0.70%     -  573s
     0     0 3000.00000    0    4 2979.00000 3000.00000  0.70%     -  703s
     0     0 3000.00000    0    4 2979.00000 3000.00000  0.70%     -  703s
     0     2 3000.00000    0    4 2979.00000 3000.00000  0.70%     -  895s
     1     4 3000.00000    1   40 2979.00000 3000.00000  0.70% 15531 1104s
     3     8 3000.00000    2   72 2979.00000 3000.00000  0.70% 12880 1319s
     7    14 3000.00000    3   77 2979.00000 3000.00000  0.70%  9786 1608s
    15    22 3000.00000    4   93 2979.00000 3000.00000  0.70%  8065 1937s
    29    32 3000.00000    5   90 2979.00000 3000.00000  0.70%  6711 2252s
    49    38 3000.00000    6   97 2979.00000 3000.00000  0.70%  5955 2661s
    69    46 3000.00000    7   95 2979.00000 3000.00000  0.70%  5591 2830s
    89    54 3000.00000    8  100 2979.00000 3000.00000  0.70%  4903 2914s
H   92    54                    2989.0000000 3000.00000  0.37%  4836 2914s
   109    54 3000.00000    9   93 2989.00000 3000.00000  0.37%  4449 3057s
   141    48 3000.00000   10    5 2989.00000 3000.00000  0.37%  4139 3600s

Cutting planes:
  MIR: 52
  Flow cover: 29
  RLT: 2
  Relax-and-lift: 1

Explored 173 nodes (1071776 simplex iterations) in 3600.48 seconds
Thread count was 20 (of 20 available processors)

Solution count 4: 2989 2979 2978 2948 

Time limit reached
Best objective 2.989000000000e+03, best bound 3.000000000000e+03, gap 0.3680%



#########node  1
Height5
#########node  2
Height5
#########node  3
Age3.4
#########node  4
Weight5
#########node  5
Weight4
#########node  6
X.1..1
#########node  7
VKORC1.A.A
#########node  8
leaf 0
#########node  9
leaf 0
#########node  10
leaf 1
#########node  11
leaf 1
#########node  12
leaf 2
#########node  13
leaf 1
#########node  14
leaf 2
#########node  15
leaf 1


Total Solving Time 3615.4057879447937
obj value 2989.0
Policy Regret train (Sum) 1767
Best Treatment Found train (%) 41.099999999999994
treatment classification acc train (%) 33.766666666666666
Policy Regret test (Sum) 826
Best Treatment Found test (%) 40.4040404040404
treatment classification acc test (%) 32.53968253968254
