Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 225030 rows, 180263 columns and 1146312 nonzeros
Model fingerprint: 0x961467f6
Variable types: 180045 continuous, 218 integer (218 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 142573 rows and 116324 columns (presolve time = 5s) ...
Presolve removed 142575 rows and 116324 columns
Presolve time: 6.39s
Presolved: 82455 rows, 63939 columns, 457414 nonzeros
Variable types: 63743 continuous, 196 integer (196 binary)
Found heuristic solution: objective 1891.0000000

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.8520000e+03   1.400000e+01   5.402884e+07      7s
   11789    2.8125590e+03   1.000731e+00   1.266616e+07     10s
   15999    2.8125531e+03   9.997684e-01   8.519811e+08     15s
   19009    2.8125300e+03   9.989155e-01   9.677820e+07     20s
   22019    2.8214657e+03   7.493676e-01   3.471548e+07     25s
   25559    2.8124341e+03   6.664339e-01   4.323327e+07     30s
   27939    2.8121749e+03   6.661911e-01   9.485459e+07     35s
   30389    1.8933326e+03   1.068606e-03   5.730000e+07     40s
   32199    1.8931612e+03   9.694046e-04   2.523707e+09     45s
   33639    1.8931612e+03   9.694046e-04   2.523707e+09     50s
   35079    1.8931612e+03   9.694046e-04   2.523707e+09     55s
   38749    5.4906667e+03   3.879953e+05   0.000000e+00     60s
   46648    3.2528632e+03   9.662720e+05   0.000000e+00     65s
   52399    2.9894817e+03   1.135754e+05   0.000000e+00     70s
   56239    2.9163873e+03   6.593561e+04   0.000000e+00     75s
   58743    2.8853118e+03   4.883574e+05   0.000000e+00     80s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.852000e+03, 37887 iterations, 73.49 seconds
Total elapsed time = 260.76s
Total elapsed time = 311.03s
Total elapsed time = 348.15s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2852.00000    0    9 1891.00000 2852.00000  50.8%     -  418s
H    0     0                    1894.0000000 2852.00000  50.6%     -  419s
     0     0 2852.00000    0   51 1894.00000 2852.00000  50.6%     -  442s
H    0     0                    1907.0000000 2852.00000  49.6%     -  444s
     0     0 2852.00000    0   58 1907.00000 2852.00000  49.6%     -  447s
     0     0 2852.00000    0    9 1907.00000 2852.00000  49.6%     -  776s
     0     0 2852.00000    0   12 1907.00000 2852.00000  49.6%     -  914s
     0     0 2852.00000    0   12 1907.00000 2852.00000  49.6%     - 1067s
H    0     0                    1911.0000000 2852.00000  49.2%     - 1067s
     0     0 2852.00000    0   12 1911.00000 2852.00000  49.2%     - 1070s
     0     0 2852.00000    0   12 1911.00000 2852.00000  49.2%     - 1273s
     0     0 2852.00000    0   12 1911.00000 2852.00000  49.2%     - 2410s

Cutting planes:
  MIR: 67
  Flow cover: 11
  RLT: 3

Explored 1 nodes (678318 simplex iterations) in 3600.19 seconds
Thread count was 20 (of 20 available processors)

Solution count 4: 1911 1907 1894 1891 

Time limit reached
Best objective 1.911000000000e+03, best bound 2.852000000000e+03, gap 49.2412%



#########node  1
Amiodarone..Cordarone.
#########node  2
Age7
#########node  3
Age8.9
#########node  4
Weight5
#########node  5
X.3..3
#########node  6
Amiodarone..Cordarone.
#########node  7
VKORC1.A.A
#########node  8
leaf 2
#########node  9
leaf 1
#########node  10
leaf 1
#########node  11
leaf 0
#########node  12
leaf 0
#########node  13
leaf 0
#########node  14
leaf 1
#########node  15
leaf 0


Total Solving Time 3615.762526035309
obj value 1911.0
Policy Regret train (Sum) 1087
Best Treatment Found train (%) 63.76666666666667
treatment classification acc train (%) 33.666666666666664
Policy Regret test (Sum) 493
Best Treatment Found test (%) 64.43001443001442
treatment classification acc test (%) 32.25108225108225
