Using license file /Users/nathanjo/gurobi.lic
Academic license - for non-commercial use only
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 10002 rows, 8004 columns and 22005 nonzeros
Model fingerprint: 0xcc5e3183
Variable types: 8003 continuous, 1 integer (1 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9973 rows and 7980 columns
Presolve time: 0.02s
Presolved: 29 rows, 24 columns, 66 nonzeros
Variable types: 24 continuous, 0 integer (0 binary)

Root relaxation: objective 1.260000e+03, 9 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    1260.0000000 1260.00000  0.00%     -    0s

Explored 0 nodes (9 simplex iterations) in 0.02 seconds
Thread count was 8 (of 8 available processors)

Solution count 1: 1260 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.260000000000e+03, best bound 1.260000000000e+03, gap 0.0000%



#########node  1
leaf 1


Total Solving Time 0.4073750972747803
obj value 1260.0
Policy Regret train (Sum) 735
Best Treatment Found train (%) 63.24999999999999
treatment classification acc train (%) 32.4
Policy Regret test (Sum) 888
Best Treatment Found test (%) 62.78290025146689
treatment classification acc test (%) 33.82229673093043
['-f', 'data_train_enc_1.csv', '-e', 'data_test_enc_1.csv', '-d', 1, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 30006 rows, 24041 columns and 128046 nonzeros
Model fingerprint: 0x0a504804
Variable types: 24009 continuous, 32 integer (32 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1260.0000000
Presolve removed 18134 rows and 15103 columns
Presolve time: 0.36s
Presolved: 11872 rows, 8938 columns, 59380 nonzeros
Variable types: 8910 continuous, 28 integer (28 binary)

Root relaxation: objective 1.881000e+03, 4701 iterations, 0.39 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1881.00000    0    2 1260.00000 1881.00000  49.3%     -    0s
H    0     0                    1262.0000000 1881.00000  49.0%     -    1s
     0     0 1878.25000    0    2 1262.00000 1878.25000  48.8%     -    1s
     0     0 1877.75000    0    2 1262.00000 1877.75000  48.8%     -    1s
     0     0 1877.25000    0    2 1262.00000 1877.25000  48.8%     -    1s
     0     0 1877.00000    0    2 1262.00000 1877.00000  48.7%     -    1s
     0     0 1875.75000    0    2 1262.00000 1875.75000  48.6%     -    1s
     0     0 1875.00000    0    2 1262.00000 1875.00000  48.6%     -    1s
     0     0 1874.75000    0    2 1262.00000 1874.75000  48.6%     -    1s
     0     0 1872.87500    0    2 1262.00000 1872.87500  48.4%     -    2s
     0     0 1872.75000    0    2 1262.00000 1872.75000  48.4%     -    2s
     0     0 1872.75000    0    2 1262.00000 1872.75000  48.4%     -    2s
     0     0 1871.25000    0    2 1262.00000 1871.25000  48.3%     -    2s
     0     0 1869.75000    0    2 1262.00000 1869.75000  48.2%     -    2s
     0     0 1868.25000    0    2 1262.00000 1868.25000  48.0%     -    2s
     0     0 1868.25000    0    2 1262.00000 1868.25000  48.0%     -    2s
     0     0 1864.75000    0    2 1262.00000 1864.75000  47.8%     -    2s
     0     0 1864.25000    0    2 1262.00000 1864.25000  47.7%     -    3s
     0     0 1863.75000    0    3 1262.00000 1863.75000  47.7%     -    3s
     0     0 1862.75000    0    2 1262.00000 1862.75000  47.6%     -    3s
     0     0 1862.75000    0    2 1262.00000 1862.75000  47.6%     -    3s
     0     0 1770.33333    0    3 1262.00000 1770.33333  40.3%     -    3s
     0     0 1770.00000    0    2 1262.00000 1770.00000  40.3%     -    3s
     0     0 1769.50000    0    2 1262.00000 1769.50000  40.2%     -    3s
     0     0 1755.00000    0    3 1262.00000 1755.00000  39.1%     -    3s
     0     0 1755.00000    0    3 1262.00000 1755.00000  39.1%     -    3s
     0     2 1755.00000    0    3 1262.00000 1755.00000  39.1%     -    3s
*    6     2               3    1726.0000000 1743.50000  1.01%  1034    4s

Cutting planes:
  Gomory: 3
  MIR: 46
  Flow cover: 4
  RLT: 24
  Relax-and-lift: 10

Explored 9 nodes (13529 simplex iterations) in 4.92 seconds
Thread count was 8 (of 8 available processors)

Solution count 3: 1726 1262 1260 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.726000000000e+03, best bound 1.726000000000e+03, gap 0.0000%



#########node  1
VKORC1.A.A
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 6.895936965942383
obj value 1726.0
Policy Regret train (Sum) 305
Best Treatment Found train (%) 84.75
treatment classification acc train (%) 31.85
Policy Regret test (Sum) 374
Best Treatment Found test (%) 84.32523051131601
treatment classification acc test (%) 33.52891869237217
['-f', 'data_train_enc_1.csv', '-e', 'data_test_enc_1.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 70014 rows, 56115 columns and 340132 nonzeros
Model fingerprint: 0x65962229
Variable types: 56021 continuous, 94 integer (94 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 65.0000000
Presolve removed 40335 rows and 33264 columns
Presolve time: 1.21s
Presolved: 29679 rows, 22851 columns, 160334 nonzeros
Variable types: 22767 continuous, 84 integer (84 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   10632    1.8926893e+03   6.658383e-01   2.195809e+07      5s
Concurrent spin time: 0.31s

Solved with dual simplex

Root relaxation: objective 1.912000e+03, 12922 iterations, 8.37 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1912.00000    0    6   65.00000 1912.00000  2842%     -    9s
H    0     0                    1260.0000000 1912.00000  51.7%     -    9s
H    0     0                    1726.0000000 1912.00000  10.8%     -   10s
     0     0 1912.00000    0    6 1726.00000 1912.00000  10.8%     -   11s
H    0     0                    1727.0000000 1849.50000  7.09%     -   81s
H    0     0                    1738.0000000 1849.50000  6.42%     -   81s
H    0     0                    1743.0000000 1849.50000  6.11%     -   81s
     0     0 1849.50000    0    7 1743.00000 1849.50000  6.11%     -   81s
     0     0 1848.50000    0    7 1743.00000 1848.50000  6.05%     -   81s
H    0     0                    1746.0000000 1848.50000  5.87%     -  161s
     0     0 1764.00000    0    8 1746.00000 1764.00000  1.03%     -  161s
     0     0 1763.75000    0    9 1746.00000 1763.75000  1.02%     -  162s
     0     0 1746.00000    0   11 1746.00000 1746.00000  0.00%     -  203s

Cutting planes:
  MIR: 27
  Flow cover: 6
  RLT: 8
  Relax-and-lift: 3

Explored 1 nodes (128753 simplex iterations) in 203.24 seconds
Thread count was 8 (of 8 available processors)

Solution count 7: 1746 1743 1738 ... 65

Optimal solution found (tolerance 1.00e-04)
Best objective 1.746000000000e+03, best bound 1.746000000000e+03, gap 0.0000%



#########node  1
VKORC1.A.A
#########node  2
X.2..3
#########node  3
Age1.2
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 0
#########node  7
leaf 1


Total Solving Time 208.4261600971222
obj value 1746.0
Policy Regret train (Sum) 275
Best Treatment Found train (%) 86.25
treatment classification acc train (%) 32.1
Policy Regret test (Sum) 356
Best Treatment Found test (%) 85.07963118189438
treatment classification acc test (%) 33.36127409891031
['-f', 'data_train_enc_2.csv', '-e', 'data_test_enc_2.csv', '-d', 0, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 10002 rows, 8004 columns and 22005 nonzeros
Model fingerprint: 0x37ce83fd
Variable types: 8003 continuous, 1 integer (1 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9977 rows and 7983 columns
Presolve time: 0.02s
Presolved: 25 rows, 21 columns, 57 nonzeros
Variable types: 21 continuous, 0 integer (0 binary)

Root relaxation: objective 1.280000e+03, 7 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    1280.0000000 1280.00000  0.00%     -    0s

Explored 0 nodes (7 simplex iterations) in 0.02 seconds
Thread count was 8 (of 8 available processors)

Solution count 1: 1280 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.280000000000e+03, best bound 1.280000000000e+03, gap 0.0000%



#########node  1
leaf 1


Total Solving Time 0.5784718990325928
obj value 1280.0
Policy Regret train (Sum) 730
Best Treatment Found train (%) 63.5
treatment classification acc train (%) 33.7
Policy Regret test (Sum) 893
Best Treatment Found test (%) 62.57334450963956
treatment classification acc test (%) 32.73260687342833
['-f', 'data_train_enc_2.csv', '-e', 'data_test_enc_2.csv', '-d', 1, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 30006 rows, 24041 columns and 128046 nonzeros
Model fingerprint: 0x77dfb33e
Variable types: 24009 continuous, 32 integer (32 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1280.0000000
Presolve removed 18350 rows and 15265 columns
Presolve time: 0.56s
Presolved: 11656 rows, 8776 columns, 58300 nonzeros
Variable types: 8748 continuous, 28 integer (28 binary)

Root relaxation: objective 1.871500e+03, 4337 iterations, 0.46 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1871.50000    0    2 1280.00000 1871.50000  46.2%     -    1s
H    0     0                    1281.0000000 1871.50000  46.1%     -    1s
     0     0 1870.83333    0    2 1281.00000 1870.83333  46.0%     -    2s
     0     0 1870.83333    0    2 1281.00000 1870.83333  46.0%     -    2s
     0     0 1868.33333    0    2 1281.00000 1868.33333  45.8%     -    2s
     0     0 1867.83333    0    2 1281.00000 1867.83333  45.8%     -    2s
     0     0 1867.83333    0    2 1281.00000 1867.83333  45.8%     -    2s
     0     0 1866.33333    0    2 1281.00000 1866.33333  45.7%     -    2s
     0     0 1866.33333    0    2 1281.00000 1866.33333  45.7%     -    2s
     0     0 1863.83333    0    2 1281.00000 1863.83333  45.5%     -    3s
     0     0 1862.08333    0    3 1281.00000 1862.08333  45.4%     -    3s
     0     0 1861.33333    0    2 1281.00000 1861.33333  45.3%     -    3s
     0     0 1861.33333    0    2 1281.00000 1861.33333  45.3%     -    3s
     0     0 1860.33333    0    2 1281.00000 1860.33333  45.2%     -    3s
     0     0 1859.33333    0    2 1281.00000 1859.33333  45.1%     -    4s
     0     0 1859.33333    0    2 1281.00000 1859.33333  45.1%     -    4s
     0     0 1857.83333    0    2 1281.00000 1857.83333  45.0%     -    4s
     0     0 1857.83333    0    2 1281.00000 1857.83333  45.0%     -    4s
     0     0 1857.33333    0    2 1281.00000 1857.33333  45.0%     -    4s
     0     0 1856.83333    0    2 1281.00000 1856.83333  45.0%     -    4s
     0     0 1855.83333    0    2 1281.00000 1855.83333  44.9%     -    4s
     0     0 1855.83333    0    2 1281.00000 1855.83333  44.9%     -    4s
     0     0 1762.14286    0    2 1281.00000 1762.14286  37.6%     -    5s
     0     0 1762.14286    0    2 1281.00000 1762.14286  37.6%     -    5s
     0     0 1762.14286    0    2 1281.00000 1762.14286  37.6%     -    5s
     0     0 1761.00000    0    2 1281.00000 1761.00000  37.5%     -    5s
     0     0 1761.00000    0    2 1281.00000 1761.00000  37.5%     -    5s
     0     2 1761.00000    0    2 1281.00000 1761.00000  37.5%     -    5s
*    8     2               4    1735.0000000 1735.00000  0.00%  1156    7s

Cutting planes:
  Gomory: 3
  MIR: 40
  RLT: 29
  Relax-and-lift: 4

Explored 9 nodes (15370 simplex iterations) in 7.84 seconds
Thread count was 8 (of 8 available processors)

Solution count 3: 1735 1281 1280 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.735000000000e+03, best bound 1.735000000000e+03, gap 0.0000%



#########node  1
VKORC1.A.A
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 10.348838090896606
obj value 1735.0000000000002
Policy Regret train (Sum) 299
Best Treatment Found train (%) 85.05
treatment classification acc train (%) 31.55
Policy Regret test (Sum) 380
Best Treatment Found test (%) 84.07376362112322
treatment classification acc test (%) 33.78038558256497
['-f', 'data_train_enc_2.csv', '-e', 'data_test_enc_2.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 70014 rows, 56115 columns and 340132 nonzeros
Model fingerprint: 0x1af1b83f
Variable types: 56021 continuous, 94 integer (94 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 649.0000000
Presolve removed 40874 rows and 33677 columns
Presolve time: 1.76s
Presolved: 29140 rows, 22438 columns, 157420 nonzeros
Variable types: 22354 continuous, 84 integer (84 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    8463    1.8730554e+03   9.989123e-01   6.392632e+07      5s
   16609    1.2808565e+03   3.703500e-04   1.103693e+07     10s
Concurrent spin time: 0.79s

Solved with dual simplex

Root relaxation: objective 1.901000e+03, 15090 iterations, 12.90 seconds
Total elapsed time = 22.73s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1901.00000    0    9  649.00000 1901.00000   193%     -   25s
H    0     0                    1281.0000000 1901.00000  48.4%     -   26s
     0     0 1901.00000    0   36 1281.00000 1901.00000  48.4%     -   30s
     0     0 1901.00000    0   34 1281.00000 1901.00000  48.4%     -   31s
H    0     0                    1735.0000000 1901.00000  9.57%     -   97s
H    0     0                    1747.0000000 1901.00000  8.82%     -   97s
H    0     0                    1748.0000000 1835.00000  4.98%     -   98s
H    0     0                    1749.0000000 1835.00000  4.92%     -   98s
     0     0 1835.00000    0   10 1749.00000 1835.00000  4.92%     -   98s
     0     0 1835.00000    0   10 1749.00000 1835.00000  4.92%     -   98s
     0     0 1817.44892    0   13 1749.00000 1817.44892  3.91%     -  157s
     0     0 1817.44892    0   21 1749.00000 1817.44892  3.91%     -  157s
     0     0 1749.00000    0    8 1749.00000 1749.00000  0.00%     -  208s

Cutting planes:
  Gomory: 1
  MIR: 10
  RLT: 12

Explored 1 nodes (110746 simplex iterations) in 208.72 seconds
Thread count was 8 (of 8 available processors)

Solution count 6: 1749 1748 1747 ... 649

Optimal solution found (tolerance 1.00e-04)
Best objective 1.749000000000e+03, best bound 1.749000000000e+03, gap 0.0000%



#########node  1
Weight4
#########node  2
VKORC1.Missing
#########node  3
VKORC1.A.A
#########node  4
leaf 1
#########node  5
leaf 2
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 214.66225004196167
obj value 1749.0
Policy Regret train (Sum) 281
Best Treatment Found train (%) 85.95
treatment classification acc train (%) 31.6
Policy Regret test (Sum) 371
Best Treatment Found test (%) 84.45096395641241
treatment classification acc test (%) 33.989941324392284
['-f', 'data_train_enc_3.csv', '-e', 'data_test_enc_3.csv', '-d', 0, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 10002 rows, 8004 columns and 22005 nonzeros
Model fingerprint: 0xab718a1c
Variable types: 8003 continuous, 1 integer (1 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9977 rows and 7983 columns
Presolve time: 0.03s
Presolved: 25 rows, 21 columns, 57 nonzeros
Variable types: 21 continuous, 0 integer (0 binary)

Root relaxation: objective 1.278000e+03, 9 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    1278.0000000 1278.00000  0.00%     -    0s

Explored 0 nodes (9 simplex iterations) in 0.03 seconds
Thread count was 8 (of 8 available processors)

Solution count 1: 1278 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.278000000000e+03, best bound 1.278000000000e+03, gap 0.0000%



#########node  1
leaf 1


Total Solving Time 0.7381088733673096
obj value 1278.0
Policy Regret train (Sum) 762
Best Treatment Found train (%) 61.9
treatment classification acc train (%) 34.0
Policy Regret test (Sum) 861
Best Treatment Found test (%) 63.91450125733446
treatment classification acc test (%) 32.48113998323554
['-f', 'data_train_enc_3.csv', '-e', 'data_test_enc_3.csv', '-d', 1, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 30006 rows, 24041 columns and 128046 nonzeros
Model fingerprint: 0xfbda87d3
Variable types: 24009 continuous, 32 integer (32 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 56.0000000
Presolve removed 18410 rows and 15310 columns
Presolve time: 0.65s
Presolved: 11596 rows, 8731 columns, 58000 nonzeros
Variable types: 8703 continuous, 28 integer (28 binary)

Root relaxation: objective 1.903500e+03, 4163 iterations, 0.51 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1903.50000    0    2   56.00000 1903.50000  3299%     -    1s
H    0     0                    1278.0000000 1903.50000  48.9%     -    1s
     0     0 1902.00000    0    2 1278.00000 1902.00000  48.8%     -    1s
H    0     0                    1279.0000000 1902.00000  48.7%     -    2s
     0     0 1901.75000    0    2 1279.00000 1901.75000  48.7%     -    2s
     0     0 1901.75000    0    2 1279.00000 1901.75000  48.7%     -    2s
     0     0 1897.75000    0    2 1279.00000 1897.75000  48.4%     -    3s
     0     0 1897.75000    0    2 1279.00000 1897.75000  48.4%     -    3s
     0     0 1893.75000    0    2 1279.00000 1893.75000  48.1%     -    3s
     0     0 1893.25000    0    2 1279.00000 1893.25000  48.0%     -    3s
     0     0 1892.00000    0    2 1279.00000 1892.00000  47.9%     -    4s
     0     0 1891.00000    0    2 1279.00000 1891.00000  47.8%     -    5s
     0     0 1890.00000    0    2 1279.00000 1890.00000  47.8%     -    5s
     0     0 1890.00000    0    2 1279.00000 1890.00000  47.8%     -    5s
     0     0 1889.50000    0    2 1279.00000 1889.50000  47.7%     -    5s
     0     0 1800.85714    0    2 1279.00000 1800.85714  40.8%     -    5s
     0     0 1800.64286    0    2 1279.00000 1800.64286  40.8%     -    6s
     0     0 1780.00000    0    2 1279.00000 1780.00000  39.2%     -    6s
     0     0 1780.00000    0    2 1279.00000 1780.00000  39.2%     -    6s
     0     2 1780.00000    0    2 1279.00000 1780.00000  39.2%     -    7s
     3     2 1773.56250    2    7 1279.00000 1777.00000  38.9%  1749   10s
*    6     2               3    1764.0000000 1765.75000  0.10%  1110   10s

Cutting planes:
  Gomory: 2
  MIR: 40
  RLT: 17

Explored 9 nodes (12645 simplex iterations) in 10.78 seconds
Thread count was 8 (of 8 available processors)

Solution count 4: 1764 1279 1278 56 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.764000000000e+03, best bound 1.764000000000e+03, gap 0.0000%



#########node  1
VKORC1.A.A
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 15.729799032211304
obj value 1764.0
Policy Regret train (Sum) 314
Best Treatment Found train (%) 84.3
treatment classification acc train (%) 33.25
Policy Regret test (Sum) 365
Best Treatment Found test (%) 84.7024308466052
treatment classification acc test (%) 32.35540653813915
['-f', 'data_train_enc_3.csv', '-e', 'data_test_enc_3.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 70014 rows, 56115 columns and 340132 nonzeros
Model fingerprint: 0x725a7ed4
Variable types: 56021 continuous, 94 integer (94 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1278.0000000
Presolve removed 41024 rows and 33792 columns
Presolve time: 1.35s
Presolved: 28990 rows, 22323 columns, 156610 nonzeros
Variable types: 22239 continuous, 84 integer (84 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    9613    1.2789258e+03   9.077843e-05   7.684475e+06      5s
   17143    1.8994087e+03   0.000000e+00   9.359214e+04     10s
   19863    1.9081983e+03   0.000000e+00   1.422689e+05     15s
Concurrent spin time: 0.43s

Solved with dual simplex

Root relaxation: objective 1.932000e+03, 17500 iterations, 18.19 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1932.00000    0    8 1278.00000 1932.00000  51.2%     -   19s
     0     0 1927.00000    0   45 1278.00000 1927.00000  50.8%     -   33s
     0     0 1927.00000    0   47 1278.00000 1927.00000  50.8%     -   34s
H    0     0                    1279.0000000 1927.00000  50.7%     -  217s
H    0     0                    1301.0000000 1927.00000  48.1%     -  217s
H    0     0                    1322.0000000 1927.00000  45.8%     -  217s
H    0     0                    1369.0000000 1927.00000  40.8%     -  217s
H    0     0                    1680.0000000 1927.00000  14.7%     -  217s
H    0     0                    1684.0000000 1927.00000  14.4%     -  217s
H    0     0                    1723.0000000 1845.00000  7.08%     -  241s
H    0     0                    1724.0000000 1845.00000  7.02%     -  241s
H    0     0                    1744.0000000 1845.00000  5.79%     -  241s
H    0     0                    1764.0000000 1845.00000  4.59%     -  241s
H    0     0                    1770.0000000 1845.00000  4.24%     -  241s
H    0     0                    1775.0000000 1845.00000  3.94%     -  241s
H    0     0                    1781.0000000 1845.00000  3.59%     -  241s
     0     0 1845.00000    0   11 1781.00000 1845.00000  3.59%     -  241s
     0     0 1803.71429    0    9 1781.00000 1803.71429  1.28%     -  314s
     0     0 1803.28571    0   14 1781.00000 1803.28571  1.25%     -  316s
     0     0 1781.00000    0   12 1781.00000 1781.00000  0.00%     -  345s

Cutting planes:
  MIR: 40
  Flow cover: 19
  RLT: 16
  Relax-and-lift: 5

Explored 1 nodes (128565 simplex iterations) in 345.42 seconds
Thread count was 8 (of 8 available processors)

Solution count 10: 1781 1775 1770 ... 1369

Optimal solution found (tolerance 1.00e-04)
Best objective 1.781000000000e+03, best bound 1.781000000000e+03, gap 0.0000%



#########node  1
VKORC1.A.A
#########node  2
X.2..3
#########node  3
Age1.2
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 0
#########node  7
leaf 1


Total Solving Time 354.78753900527954
obj value 1781.0
Policy Regret train (Sum) 293
Best Treatment Found train (%) 85.35000000000001
treatment classification acc train (%) 33.300000000000004
Policy Regret test (Sum) 338
Best Treatment Found test (%) 85.83403185247276
treatment classification acc test (%) 32.35540653813915
['-f', 'data_train_enc_4.csv', '-e', 'data_test_enc_4.csv', '-d', 0, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 10002 rows, 8004 columns and 22005 nonzeros
Model fingerprint: 0x87752430
Variable types: 8003 continuous, 1 integer (1 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9977 rows and 7983 columns
Presolve time: 0.03s
Presolved: 25 rows, 21 columns, 57 nonzeros
Variable types: 21 continuous, 0 integer (0 binary)

Root relaxation: objective 1.307000e+03, 10 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    1307.0000000 1307.00000  0.00%     -    0s

Explored 0 nodes (10 simplex iterations) in 0.04 seconds
Thread count was 8 (of 8 available processors)

Solution count 1: 1307 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.307000000000e+03, best bound 1.307000000000e+03, gap 0.0000%



#########node  1
leaf 1


Total Solving Time 0.8549709320068359
obj value 1307.0
Policy Regret train (Sum) 730
Best Treatment Found train (%) 63.5
treatment classification acc train (%) 33.4
Policy Regret test (Sum) 893
Best Treatment Found test (%) 62.57334450963956
treatment classification acc test (%) 32.984073763621126
['-f', 'data_train_enc_4.csv', '-e', 'data_test_enc_4.csv', '-d', 1, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 30006 rows, 24041 columns and 128046 nonzeros
Model fingerprint: 0x8cadebad
Variable types: 24009 continuous, 32 integer (32 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 696.0000000
Presolve removed 18350 rows and 15265 columns
Presolve time: 0.66s
Presolved: 11656 rows, 8776 columns, 58300 nonzeros
Variable types: 8748 continuous, 28 integer (28 binary)

Root relaxation: objective 1.911500e+03, 4074 iterations, 0.53 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1911.50000    0    2  696.00000 1911.50000   175%     -    1s
H    0     0                    1307.0000000 1911.50000  46.3%     -    1s
     0     0 1909.00000    0    2 1307.00000 1909.00000  46.1%     -    2s
     0     0 1908.50000    0    2 1307.00000 1908.50000  46.0%     -    2s
     0     0 1906.16667    0    2 1307.00000 1906.16667  45.8%     -    2s
     0     0 1905.16667    0    2 1307.00000 1905.16667  45.8%     -    2s
     0     0 1904.83333    0    2 1307.00000 1904.83333  45.7%     -    2s
     0     0 1902.08333    0    2 1307.00000 1902.08333  45.5%     -    2s
     0     0 1901.58333    0    2 1307.00000 1901.58333  45.5%     -    2s
     0     0 1895.58333    0    2 1307.00000 1895.58333  45.0%     -    3s
     0     0 1893.58333    0    2 1307.00000 1893.58333  44.9%     -    3s
     0     0 1891.58333    0    2 1307.00000 1891.58333  44.7%     -    3s
     0     0 1890.83333    0    3 1307.00000 1890.83333  44.7%     -    4s
     0     0 1887.00000    0    3 1307.00000 1887.00000  44.4%     -    4s
     0     0 1886.83333    0    2 1307.00000 1886.83333  44.4%     -    4s
     0     0 1884.83333    0    2 1307.00000 1884.83333  44.2%     -    4s
     0     0 1802.26667    0    3 1307.00000 1802.26667  37.9%     -    4s
     0     0 1802.26667    0    2 1307.00000 1802.26667  37.9%     -    5s
     0     0 1802.26667    0    2 1307.00000 1802.26667  37.9%     -    5s
     0     0 1802.25000    0    3 1307.00000 1802.25000  37.9%     -    5s
     0     0 1802.25000    0    2 1307.00000 1802.25000  37.9%     -    5s
     0     0 1802.25000    0    3 1307.00000 1802.25000  37.9%     -    5s
     0     0 1802.25000    0    2 1307.00000 1802.25000  37.9%     -    5s
     0     0 1802.25000    0    2 1307.00000 1802.25000  37.9%     -    5s
     0     0 1802.25000    0    3 1307.00000 1802.25000  37.9%     -    5s
     0     0 1802.25000    0    3 1307.00000 1802.25000  37.9%     -    6s
     0     2 1802.25000    0    3 1307.00000 1802.25000  37.9%     -    6s
*    6     2               3    1743.0000000 1756.00000  0.75%  1117    7s

Cutting planes:
  Gomory: 3
  MIR: 54
  Flow cover: 4
  RLT: 26
  Relax-and-lift: 17

Explored 9 nodes (14095 simplex iterations) in 7.55 seconds
Thread count was 8 (of 8 available processors)

Solution count 3: 1743 1307 696 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.743000000000e+03, best bound 1.743000000000e+03, gap 0.0000%



#########node  1
VKORC1.A.A
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 12.351719856262207
obj value 1743.0
Policy Regret train (Sum) 309
Best Treatment Found train (%) 84.55
treatment classification acc train (%) 32.9
Policy Regret test (Sum) 370
Best Treatment Found test (%) 84.49287510477788
treatment classification acc test (%) 32.6487845766974
['-f', 'data_train_enc_4.csv', '-e', 'data_test_enc_4.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 70014 rows, 56115 columns and 340132 nonzeros
Model fingerprint: 0x016ce73e
Variable types: 56021 continuous, 94 integer (94 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 71.0000000
Presolve removed 40875 rows and 33678 columns
Presolve time: 2.25s
Presolved: 29139 rows, 22437 columns, 157418 nonzeros
Variable types: 22353 continuous, 84 integer (84 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    6930    1.9120154e+03   9.989727e-01   3.003783e+06      5s
   14400    1.3078437e+03   2.726831e-04   1.013336e+07     10s
Concurrent spin time: 0.16s

Solved with dual simplex

Root relaxation: objective 1.932000e+03, 12668 iterations, 8.89 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1932.00000    0    6   71.00000 1932.00000  2621%     -   11s
H    0     0                    1307.0000000 1932.00000  47.8%     -   11s
H    0     0                    1313.0000000 1932.00000  47.1%     -   15s
     0     0 1932.00000    0    6 1313.00000 1932.00000  47.1%     -   15s
H    0     0                    1743.0000000 1932.00000  10.8%     -  136s
H    0     0                    1745.0000000 1932.00000  10.7%     -  136s
H    0     0                    1771.0000000 1818.00000  2.65%     -  139s
     0     0 1818.00000    0    9 1771.00000 1818.00000  2.65%     -  139s
H    0     0                    1773.0000000 1818.00000  2.54%     -  274s
     0     0 1773.08333    0    8 1773.00000 1773.08333  0.00%     -  276s

Cutting planes:
  MIR: 38
  Flow cover: 12
  RLT: 12

Explored 1 nodes (95536 simplex iterations) in 276.43 seconds
Thread count was 8 (of 8 available processors)

Solution count 7: 1773 1771 1745 ... 71

Optimal solution found (tolerance 1.00e-04)
Best objective 1.773000000000e+03, best bound 1.773083333333e+03, gap 0.0047%



#########node  1
VKORC1.A.A
#########node  2
X.2..3
#########node  3
Weight4
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 287.529993057251
obj value 1773.0
Policy Regret train (Sum) 272
Best Treatment Found train (%) 86.4
treatment classification acc train (%) 32.800000000000004
Policy Regret test (Sum) 347
Best Treatment Found test (%) 85.45683151718357
treatment classification acc test (%) 32.6487845766974
['-f', 'data_train_enc_5.csv', '-e', 'data_test_enc_5.csv', '-d', 0, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 10002 rows, 8004 columns and 22005 nonzeros
Model fingerprint: 0xfba601b4
Variable types: 8003 continuous, 1 integer (1 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9977 rows and 7983 columns
Presolve time: 0.04s
Presolved: 25 rows, 21 columns, 57 nonzeros
Variable types: 21 continuous, 0 integer (0 binary)

Root relaxation: objective 1.290000e+03, 7 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    1290.0000000 1290.00000  0.00%     -    0s

Explored 0 nodes (7 simplex iterations) in 0.04 seconds
Thread count was 8 (of 8 available processors)

Solution count 1: 1290 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.290000000000e+03, best bound 1.290000000000e+03, gap 0.0000%



#########node  1
leaf 1


Total Solving Time 0.8283660411834717
obj value 1290.0
Policy Regret train (Sum) 753
Best Treatment Found train (%) 62.35000000000001
treatment classification acc train (%) 33.2
Policy Regret test (Sum) 870
Best Treatment Found test (%) 63.53730092204526
treatment classification acc test (%) 33.151718357082984
['-f', 'data_train_enc_5.csv', '-e', 'data_test_enc_5.csv', '-d', 1, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 30006 rows, 24041 columns and 128046 nonzeros
Model fingerprint: 0xdeed239e
Variable types: 24009 continuous, 32 integer (32 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1290.0000000
Presolve removed 18410 rows and 15310 columns
Presolve time: 0.92s
Presolved: 11596 rows, 8731 columns, 58000 nonzeros
Variable types: 8703 continuous, 28 integer (28 binary)

Root relaxation: objective 1.887000e+03, 4831 iterations, 0.65 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1887.00000    0    2 1290.00000 1887.00000  46.3%     -    1s
     0     0 1886.50000    0    2 1290.00000 1886.50000  46.2%     -    2s
     0     0 1886.04545    0    2 1290.00000 1886.04545  46.2%     -    3s
     0     0 1883.71212    0    2 1290.00000 1883.71212  46.0%     -    3s
     0     0 1883.21212    0    2 1290.00000 1883.21212  46.0%     -    3s
     0     0 1882.85714    0    2 1290.00000 1882.85714  46.0%     -    3s
     0     0 1882.79762    0    2 1290.00000 1882.79762  46.0%     -    3s
     0     0 1879.78448    0    2 1290.00000 1879.78448  45.7%     -    4s
     0     0 1874.78448    0    2 1290.00000 1874.78448  45.3%     -    5s
     0     0 1874.78448    0    2 1290.00000 1874.78448  45.3%     -    5s
     0     0 1874.58506    0    3 1290.00000 1874.58506  45.3%     -    5s
     0     0 1874.56628    0    3 1290.00000 1874.56628  45.3%     -    5s
     0     0 1874.03448    0    2 1290.00000 1874.03448  45.3%     -    6s
     0     0 1787.50000    0    2 1290.00000 1787.50000  38.6%     -    6s
     0     0 1787.25000    0    2 1290.00000 1787.25000  38.5%     -    6s
     0     0 1787.25000    0    2 1290.00000 1787.25000  38.5%     -    7s
     0     0 1785.38889    0    2 1290.00000 1785.38889  38.4%     -    7s
     0     0 1785.38889    0    2 1290.00000 1785.38889  38.4%     -    8s
     0     2 1785.38889    0    2 1290.00000 1785.38889  38.4%     -    8s
*    4     2               2    1293.0000000 1785.38889  38.1%   657    8s
     5     2 1772.25000    3    2 1293.00000 1785.38889  38.1%  1280   10s
*   12     2               6    1728.0000000 1728.00000  0.00%  1060   13s

Cutting planes:
  Gomory: 3
  MIR: 34
  Flow cover: 1
  RLT: 18
  Relax-and-lift: 4

Explored 13 nodes (19401 simplex iterations) in 13.19 seconds
Thread count was 8 (of 8 available processors)

Solution count 3: 1728 1293 1290 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.728000000000e+03, best bound 1.728000000000e+03, gap 0.0000%



#########node  1
VKORC1.A.A
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 19.306741952896118
obj value 1728.0
Policy Regret train (Sum) 318
Best Treatment Found train (%) 84.1
treatment classification acc train (%) 31.7
Policy Regret test (Sum) 361
Best Treatment Found test (%) 84.87007544006705
treatment classification acc test (%) 33.65465213746857
['-f', 'data_train_enc_5.csv', '-e', 'data_test_enc_5.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 70014 rows, 56115 columns and 340132 nonzeros
Model fingerprint: 0x15f4ec79
Variable types: 56021 continuous, 94 integer (94 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 86.0000000
Presolve removed 41024 rows and 33792 columns
Presolve time: 2.72s
Presolved: 28990 rows, 22323 columns, 156610 nonzeros
Variable types: 22239 continuous, 84 integer (84 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    6272    1.8880145e+03   9.991295e-01   3.897371e+07      5s
   11362    1.2908330e+03   3.314202e-04   1.051746e+08     10s
   16142    1.8804700e+03   0.000000e+00   1.586050e+04     15s
   20272    1.8871698e+03   0.000000e+00   5.816700e+03     20s
Concurrent spin time: 1.34s

Solved with dual simplex

Root relaxation: objective 1.924000e+03, 13033 iterations, 18.04 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1924.00000    0    6   86.00000 1924.00000  2137%     -   21s
H    0     0                    1290.0000000 1924.00000  49.1%     -   21s
     0     0 1924.00000    0    6 1290.00000 1924.00000  49.1%     -   24s
H    0     0                    1293.0000000 1924.00000  48.8%     -   24s
H    0     0                    1728.0000000 1924.00000  11.3%     -   98s
H    0     0                    1745.0000000 1862.23529  6.72%     -   98s
H    0     0                    1746.0000000 1862.23529  6.66%     -   98s
     0     0 1862.23529    0   10 1746.00000 1862.23529  6.66%     -   98s
     0     0 1852.00000    0   10 1746.00000 1852.00000  6.07%     -  135s
     0     0 1852.00000    0   10 1746.00000 1852.00000  6.07%     -  135s
     0     0 1841.00000    0   11 1746.00000 1841.00000  5.44%     -  170s
     0     0 1837.00000    0   30 1746.00000 1837.00000  5.21%     -  171s
     0     0 1812.97059    0   11 1746.00000 1812.97059  3.84%     -  218s
     0     0 1812.97059    0    9 1746.00000 1812.97059  3.84%     -  226s
     0     2 1812.97059    0    9 1746.00000 1812.97059  3.84%     -  232s
     3     6 1812.97059    2   14 1746.00000 1812.97059  3.84%   834  235s
    11    14 1812.97059    4   27 1746.00000 1812.97059  3.84%  1036  241s
    23    18 1812.97059    5   10 1746.00000 1812.97059  3.84%  1120  245s
    40    22 1812.97059    7    4 1746.00000 1812.97059  3.84%  1286  250s
    73    35 1812.97059   11   26 1746.00000 1812.97059  3.84%  1098  256s
    95    48 1812.97059   14   25 1746.00000 1812.97059  3.84%   969  261s
   137    52 1812.97059   17   16 1746.00000 1812.97059  3.84%   875  268s
   145    55 1768.66667   18    5 1746.00000 1812.97059  3.84%   962  270s
   173    65 1812.97059   21   21 1746.00000 1812.97059  3.84%   973  275s
   217   104 1812.97059   29   11 1746.00000 1812.97059  3.84%   963  280s
   251   130 1764.70000   34    7 1746.00000 1812.97059  3.84%   969  287s
   282   142 1812.97059   36    4 1746.00000 1812.97059  3.84%   936  291s
   291   153 1812.97059   39   12 1746.00000 1812.97059  3.84%   946  295s
   342   158 1812.97059   44    9 1746.00000 1812.97059  3.84%   917  301s
   365   175 1812.97059    7   16 1746.00000 1812.97059  3.84%   954  307s
   422   199     cutoff   20      1746.00000 1812.97059  3.84%   894  337s
   456   207 1812.97059    9    7 1746.00000 1812.97059  3.84%   851  342s
   478   222 1783.16667   12    8 1746.00000 1812.97059  3.84%   855  357s
   532   221     cutoff   25      1746.00000 1812.97059  3.84%   797  368s
   557   235 1755.50000   26    2 1746.00000 1812.97059  3.84%   788  372s
   587   240 1812.97059   25    4 1746.00000 1812.97059  3.84%   796  375s
   659   250 1760.70000   39    9 1746.00000 1812.97059  3.84%   797  381s
   690   252     cutoff   27      1746.00000 1812.97059  3.84%   788  385s
   774   283 1812.97059   12    2 1746.00000 1812.97059  3.84%   773  396s
   807   281     cutoff   16      1746.00000 1812.97059  3.84%   764  400s
   885   258     cutoff    8      1746.00000 1812.97059  3.84%   780  406s
   915   247 1765.00000   19    2 1746.00000 1812.97059  3.84%   794  410s
  1015   232     cutoff   30      1746.00000 1812.97059  3.84%   798  417s
  1091   250 1812.97059   18   11 1746.00000 1812.97059  3.84%   781  420s
  1161   249 1757.25714   27   13 1746.00000 1812.97059  3.84%   768  425s
  1277   229     cutoff   28      1746.00000 1812.97059  3.84%   766  432s
  1372   214     cutoff   26      1746.00000 1812.97059  3.84%   748  437s
  1490   217     cutoff   43      1746.00000 1812.97059  3.84%   728  441s
* 1759   155              28    1747.0000000 1802.00000  3.15%   661  444s
  1800    37 1760.63636   25    7 1747.00000 1783.50000  2.09%   654  462s
  1964     0 1756.00000   29    2 1747.00000 1777.39286  1.74%   607  465s

Cutting planes:
  MIR: 18
  RLT: 5
  Relax-and-lift: 1

Explored 2047 nodes (1283939 simplex iterations) in 465.56 seconds
Thread count was 8 (of 8 available processors)

Solution count 7: 1747 1746 1745 ... 86

Optimal solution found (tolerance 1.00e-04)
Best objective 1.747000000000e+03, best bound 1.747000000000e+03, gap 0.0000%



#########node  1
VKORC1.A.A
#########node  2
X.2..3
#########node  3
Weight4
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 476.9551041126251
obj value 1747.0
Policy Regret train (Sum) 296
Best Treatment Found train (%) 85.2
treatment classification acc train (%) 31.7
Policy Regret test (Sum) 323
Best Treatment Found test (%) 86.46269907795474
treatment classification acc test (%) 33.57082984073764
