Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.0 build v9.1.0rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 40014 rows, 28109 columns and 242126 nonzeros
Model fingerprint: 0xc406e24b
Variable types: 28021 continuous, 88 integer (88 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 6e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 37989 rows and 27005 columns
Presolve time: 0.26s
Presolved: 2025 rows, 1104 columns, 16404 nonzeros
Variable types: 1026 continuous, 78 integer (78 binary)

Root relaxation: objective 7.692903e+02, 1902 iterations, 0.11 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  769.29025    0    8   -0.00000  769.29025      -     -    0s
H    0     0                     493.0766839  769.29025  56.0%     -    0s
     0     0  769.29025    0    8  493.07668  769.29025  56.0%     -    0s
     0     0  769.29025    0   21  493.07668  769.29025  56.0%     -    0s
     0     0  769.29025    0   17  493.07668  769.29025  56.0%     -    0s
     0     0  769.29025    0   17  493.07668  769.29025  56.0%     -    0s
     0     0  769.29025    0   18  493.07668  769.29025  56.0%     -    0s
H    0     0                     583.6816062  769.29025  31.8%     -    0s
     0     0  769.29025    0   18  583.68161  769.29025  31.8%     -    0s
     0     0  769.29025    0   15  583.68161  769.29025  31.8%     -    0s
H    0     0                     586.5790421  769.29025  31.1%     -    0s
     0     0  769.29025    0   24  586.57904  769.29025  31.1%     -    1s
     0     0  769.29025    0   25  586.57904  769.29025  31.1%     -    1s
     0     0  769.29025    0   24  586.57904  769.29025  31.1%     -    1s
     0     2  769.29025    0   15  586.57904  769.29025  31.1%     -    1s
*  249    85              21     586.8888601  736.46506  25.5%  70.9    1s
* 1595   430              24     589.7862960  688.41730  16.7%  45.1    3s
  2946   517  659.65053   23   10  589.78630  669.73361  13.6%  37.7    5s
* 3597   535              30     591.1268903  669.73361  13.3%  44.0    7s

Cutting planes:
  MIR: 6
  Flow cover: 1
  RLT: 7
  Relax-and-lift: 8

Explored 6043 nodes (253517 simplex iterations) in 9.05 seconds
Thread count was 4 (of 4 available processors)

Solution count 7: 591.127 589.786 586.889 ... -0

Optimal solution found (tolerance 1.00e-04)
Best objective 5.911268902760e+02, best bound 5.911268902760e+02, gap 0.0000%



#########node  1
Age7
#########node  2
X.1..1
#########node  3
VKORC1.A.A
#########node  4
leaf 0
#########node  5
leaf 1
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 11.429737329483032
obj value 591.1268902759524
Policy Regret train (Sum) 737
Best Treatment Found train (%) 63.14999999999999
treatment classification acc train (%) 23.9
Policy Regret test (Sum) 930
Best Treatment Found test (%) 61.02263202011735
treatment classification acc test (%) 24.392288348700756
