Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 10014 rows, 7081 columns and 50098 nonzeros
Model fingerprint: 0xfd5db230
Variable types: 7014 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-02, 7e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 4065 rows and 4039 columns
Presolve time: 0.11s
Presolved: 5949 rows, 3042 columns, 39301 nonzeros
Variable types: 2982 continuous, 60 integer (60 binary)

Root relaxation: objective 4.299950e+02, 3924 iterations, 0.47 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  429.99498    0    6   -0.00000  429.99498      -     -    0s
H    0     0                     239.6315435  429.99498  79.4%     -    0s
     0     0  429.55811    0   13  239.63154  429.55811  79.3%     -    0s
     0     0  429.55811    0   13  239.63154  429.55811  79.3%     -    0s
     0     0  429.55811    0   14  239.63154  429.55811  79.3%     -    0s
     0     0  429.55811    0   14  239.63154  429.55811  79.3%     -    1s
     0     0  429.34361    0   17  239.63154  429.34361  79.2%     -    1s
     0     0  429.34361    0   16  239.63154  429.34361  79.2%     -    1s
     0     0  428.88294    0   17  239.63154  428.88294  79.0%     -    1s
     0     0  428.88294    0   15  239.63154  428.88294  79.0%     -    1s
     0     2  428.88294    0   15  239.63154  428.88294  79.0%     -    2s
    45    28  424.91163    7   14  239.63154  425.78514  77.7%   360    5s
*  114    49              10     239.6859265  424.13846  77.0%   255    5s
*  151    48              11     239.8925751  424.13846  76.8%   215    5s
*  197    50              12     241.8748147  424.13846  75.4%   180    6s
H  218    53                     254.8211258  424.13846  66.4%   169    8s
*  418    45              15     257.0438467  424.13846  65.0%   136    9s
*  467    45              12     257.9175900  424.13846  64.4%   133    9s
*  601    56              23     258.0709062  424.13846  64.3%   122    9s
*  669    60              25     259.8313914  424.13846  63.2%   119    9s
   707    47  304.14474   24    2  259.83139  424.13846  63.2%   115   10s
* 1850    45              23     263.3145830  421.72162  60.2%  91.0   12s
* 2079    39              37     264.0027215  420.42755  59.3%  87.1   12s
  3202    52     cutoff   23       264.00272  411.76164  56.0%  80.0   15s
* 4698   162              34     264.0199356  389.09815  47.4%  77.9   16s
  6067     2  323.30207   32    4  264.01994  323.30207  22.5%  75.9   20s

Cutting planes:
  Gomory: 4
  MIR: 65
  Flow cover: 1
  RLT: 31
  Relax-and-lift: 3

Explored 6094 nodes (469307 simplex iterations) in 20.44 seconds
Thread count was 20 (of 20 available processors)

Solution count 10: 264.02 264.003 263.315 ... 239.893

Optimal solution found (tolerance 1.00e-04)
Best objective 2.640199356494e+02, best bound 2.640199356494e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
V2.8
#########node  3
V1.4
#########node  4
leaf 0
#########node  5
leaf 1
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 21.187790393829346
obj value 264.0199356493674
Policy Regret train (Sum) 2.873797320794718
Best Treatment Found train (%) 84.39999999999999
treatment classification acc train (%) 81.8
Policy Regret test (Sum) 41.72333649853633
Best Treatment Found test (%) 84.08
treatment classification acc test (%) 78.62
