Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 10014 rows, 7081 columns and 50098 nonzeros
Model fingerprint: 0xded1a9c7
Variable types: 7014 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-01, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 4049 rows and 4031 columns
Presolve time: 0.12s
Presolved: 5965 rows, 3050 columns, 39369 nonzeros
Variable types: 2990 continuous, 60 integer (60 binary)

Root relaxation: objective 5.667074e+02, 3777 iterations, 0.51 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  566.70738    0    6   -0.00000  566.70738      -     -    0s
H    0     0                     305.3047730  566.70738  85.6%     -    0s
H    0     0                     312.0710781  566.70738  81.6%     -    0s
     0     0  566.41565    0    9  312.07108  566.41565  81.5%     -    0s
     0     0  566.41565    0   10  312.07108  566.41565  81.5%     -    0s
     0     0  566.41565    0   11  312.07108  566.41565  81.5%     -    1s
     0     0  565.97230    0   14  312.07108  565.97230  81.4%     -    1s
H    0     0                     312.6071147  565.18825  80.8%     -    1s
     0     0  564.00355    0   15  312.60711  564.00355  80.4%     -    1s
     0     0  563.49727    0   17  312.60711  563.49727  80.3%     -    1s
     0     0  563.49727    0   17  312.60711  563.49727  80.3%     -    1s
H    0     0                     313.0990470  562.57810  79.7%     -    1s
     0     0  562.52234    0   15  313.09905  562.52234  79.7%     -    1s
     0     0  562.52234    0   12  313.09905  562.52234  79.7%     -    1s
     0     2  562.52234    0   12  313.09905  562.52234  79.7%     -    2s
H   35    26                     315.1124821  561.86236  78.3%   294    4s
*   81    40               7     322.7664507  560.52745  73.7%   233    4s
   105    28  558.54305    9   11  322.76645  560.36681  73.6%   206    5s
H  149    40                     332.0320514  557.19386  67.8%   181    8s
*  255    51              15     335.9014478  557.10652  65.9%   153    9s
   427    86  490.01366   15    4  335.90145  557.10652  65.9%   127   10s
*  628   104              29     341.2967022  557.10652  63.2%   110   10s
* 1001   130              34     342.6330711  557.10652  62.6%  92.7   10s
* 1192   127              27     344.3609979  553.15044  60.6%  89.8   11s
  2894   151     cutoff   20       344.36100  551.44693  60.1%  73.0   15s
* 3760   139              31     345.6973669  551.44693  59.5%  69.4   16s
  5014     9  523.43213   23    4  345.69737  523.43213  51.4%  67.1   20s

Cutting planes:
  Gomory: 5
  MIR: 126
  Flow cover: 2
  RLT: 33
  Relax-and-lift: 4

Explored 5594 nodes (381832 simplex iterations) in 23.50 seconds
Thread count was 20 (of 20 available processors)

Solution count 10: 345.697 344.361 342.633 ... 312.607

Optimal solution found (tolerance 1.00e-04)
Best objective 3.456973668801e+02, best bound 3.456973668801e+02, gap 0.0000%



#########node  1
V1.4
#########node  2
V1.8
#########node  3
V2.8
#########node  4
leaf 0
#########node  5
leaf 1
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 24.281849145889282
obj value 345.69736688012193
Policy Regret train (Sum) 14.746853277452942
Best Treatment Found train (%) 42.199999999999996
treatment classification acc train (%) 45.2
Policy Regret test (Sum) 224.33450060294945
Best Treatment Found test (%) 56.93
treatment classification acc test (%) 40.88
