Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 4006 rows, 3029 columns and 18034 nonzeros
Model fingerprint: 0xeac3dccc
Variable types: 3006 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-02, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 2017 rows and 2012 columns
Presolve time: 0.02s
Presolved: 1989 rows, 1017 columns, 12486 nonzeros
Found heuristic solution: objective 269.0510413
Variable types: 997 continuous, 20 integer (20 binary)

Root relaxation: objective 5.233001e+02, 1297 iterations, 0.04 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  523.30012    0    2  269.05104  523.30012  94.5%     -    0s
     0     0  518.13533    0    2  269.05104  518.13533  92.6%     -    0s
     0     0  517.93389    0    2  269.05104  517.93389  92.5%     -    0s
     0     0  516.47334    0    2  269.05104  516.47334  92.0%     -    0s
     0     0  502.01605    0    2  269.05104  502.01605  86.6%     -    0s
H    0     0                     270.8539824  502.01605  85.3%     -    0s
H    0     0                     282.8950653  486.66956  72.0%     -    0s
     0     0  483.07546    0    2  282.89507  483.07546  70.8%     -    0s
     0     0  483.07546    0    2  282.89507  483.07546  70.8%     -    0s
     0     0  483.07546    0    2  282.89507  483.07546  70.8%     -    0s
     0     0  475.89547    0    2  282.89507  475.89547  68.2%     -    0s
     0     0  466.15324    0    2  282.89507  466.15324  64.8%     -    0s
     0     0  466.15324    0    2  282.89507  466.15324  64.8%     -    0s
     0     0  466.15324    0    2  282.89507  466.15324  64.8%     -    0s
     0     0  466.15324    0    2  282.89507  466.15324  64.8%     -    0s
     0     0  466.15324    0    2  282.89507  466.15324  64.8%     -    0s
     0     0  466.15324    0    2  282.89507  466.15324  64.8%     -    0s
     0     0  466.15324    0    2  282.89507  466.15324  64.8%     -    0s
H    0     0                     293.0678258  466.15324  59.1%     -    0s
     0     0  460.82655    0    2  293.06783  460.82655  57.2%     -    0s
     0     0  460.82655    0    2  293.06783  460.82655  57.2%     -    0s
     0     2  460.82655    0    2  293.06783  460.82655  57.2%     -    0s
*   14     2               7     322.0320908  438.75289  36.2%   200    1s
*   16     2               8     336.5547623  432.16542  28.4%   188    1s

Cutting planes:
  Gomory: 3
  MIR: 72
  RLT: 10
  Relax-and-lift: 2

Explored 33 nodes (6049 simplex iterations) in 1.35 seconds
Thread count was 20 (of 20 available processors)

Solution count 7: 336.555 322.032 293.068 ... -0

Optimal solution found (tolerance 1.00e-04)
Best objective 3.365547622977e+02, best bound 3.365547622977e+02, gap 0.0000%



#########node  1
V2.5
#########node  2
leaf 0
#########node  3
leaf 1


Total Solving Time 1.6063487529754639
obj value 336.5547622976634
Policy Regret train (Sum) 7.828677501578759
Best Treatment Found train (%) 67.60000000000001
treatment classification acc train (%) 51.800000000000004
Policy Regret test (Sum) 136.91917201397027
Best Treatment Found test (%) 62.53999999999999
treatment classification acc test (%) 50.17
