Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 4006 rows, 3029 columns and 18034 nonzeros
Model fingerprint: 0xe956369f
Variable types: 3006 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-01, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 2015 rows and 2011 columns
Presolve time: 0.02s
Presolved: 1991 rows, 1018 columns, 12489 nonzeros
Found heuristic solution: objective 325.2045928
Variable types: 998 continuous, 20 integer (20 binary)

Root relaxation: objective 5.728997e+02, 1511 iterations, 0.08 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  572.89969    0    2  325.20459  572.89969  76.2%     -    0s
     0     0  569.02328    0    2  325.20459  569.02328  75.0%     -    0s
     0     0  540.27886    0    2  325.20459  540.27886  66.1%     -    0s
     0     0  531.37269    0    2  325.20459  531.37269  63.4%     -    0s
     0     0  531.37269    0    2  325.20459  531.37269  63.4%     -    0s
     0     0  531.37269    0    2  325.20459  531.37269  63.4%     -    0s
H    0     0                     334.7821016  531.37269  58.7%     -    0s
     0     0  531.32644    0    2  334.78210  531.32644  58.7%     -    0s
     0     0  531.32644    0    2  334.78210  531.32644  58.7%     -    0s
     0     0  513.30998    0    2  334.78210  513.30998  53.3%     -    0s
     0     0  513.05611    0    2  334.78210  513.05611  53.3%     -    0s
     0     0  513.05611    0    2  334.78210  513.05611  53.3%     -    0s
     0     0  487.06579    0    2  334.78210  487.06579  45.5%     -    0s
     0     0  487.06579    0    2  334.78210  487.06579  45.5%     -    0s
     0     2  487.06579    0    2  334.78210  487.06579  45.5%     -    0s

Cutting planes:
  Gomory: 5
  MIR: 110
  RLT: 9
  Relax-and-lift: 1

Explored 37 nodes (6900 simplex iterations) in 0.95 seconds
Thread count was 20 (of 20 available processors)

Solution count 3: 334.782 325.205 -0 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.347821016095e+02, best bound 3.347821016095e+02, gap 0.0000%



#########node  1
V1.1
#########node  2
leaf 0
#########node  3
leaf 1


Total Solving Time 1.202514410018921
obj value 334.78210160950414
Policy Regret train (Sum) 11.143604440304994
Best Treatment Found train (%) 66.60000000000001
treatment classification acc train (%) 50.4
Policy Regret test (Sum) 338.8368780388741
Best Treatment Found test (%) 32.28
treatment classification acc test (%) 45.28
