Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 10014 rows, 7081 columns and 50098 nonzeros
Model fingerprint: 0xe20be69a
Variable types: 7014 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-02, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 4053 rows and 4033 columns
Presolve time: 0.09s
Presolved: 5961 rows, 3048 columns, 39380 nonzeros
Variable types: 2988 continuous, 60 integer (60 binary)

Root relaxation: objective 4.499195e+02, 3693 iterations, 0.30 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  449.91952    0    6   -0.00000  449.91952      -     -    0s
H    0     0                     246.1847987  449.91952  82.8%     -    0s
H    0     0                     248.0654664  449.91952  81.4%     -    0s
     0     0  449.56115    0   10  248.06547  449.56115  81.2%     -    0s
     0     0  449.41846    0   10  248.06547  449.41846  81.2%     -    0s
     0     0  448.19130    0   14  248.06547  448.19130  80.7%     -    0s
     0     0  448.19130    0   13  248.06547  448.19130  80.7%     -    0s
     0     0  447.25615    0   14  248.06547  447.25615  80.3%     -    1s
     0     0  447.00275    0   13  248.06547  447.00275  80.2%     -    1s
     0     0  446.68747    0   15  248.06547  446.68747  80.1%     -    1s
     0     0  446.68747    0   15  248.06547  446.68747  80.1%     -    1s
     0     0  446.68747    0   14  248.06547  446.68747  80.1%     -    1s
     0     0  446.27556    0   16  248.06547  446.27556  79.9%     -    1s
     0     0  446.18621    0   15  248.06547  446.18621  79.9%     -    1s
     0     0  446.18621    0   15  248.06547  446.18621  79.9%     -    1s
     0     0  446.18621    0   15  248.06547  446.18621  79.9%     -    1s
     0     0  445.28706    0   14  248.06547  445.28706  79.5%     -    1s
     0     0  445.28706    0   13  248.06547  445.28706  79.5%     -    1s
H    0     2                     249.3615579  445.28706  78.6%     -    1s
     0     2  445.28706    0   13  249.36156  445.28706  78.6%     -    1s
H   45    27                     253.1245678  443.25486  75.1%   299    3s
H  116    42                     253.1880982  440.72990  74.1%   229    6s
H  121    42                     259.1861249  440.72990  70.0%   232    6s
*  396    68              15     262.1262969  440.72990  68.1%   149    8s
  1247    62     cutoff   21       262.12630  436.58516  66.6%   105   10s
* 1880    85              20     268.8975883  434.37859  61.5%  95.3   11s
* 2003   101              32     273.2689062  434.37859  59.0%  93.6   11s
  3958    95  397.99926   19    4  273.26891  405.60886  48.4%  80.7   15s
  5692     5  284.85699   29    2  273.26891  313.00227  14.5%  75.7   20s

Cutting planes:
  Gomory: 4
  MIR: 192
  Flow cover: 2
  RLT: 60
  Relax-and-lift: 6

Explored 5755 nodes (440752 simplex iterations) in 20.17 seconds
Thread count was 20 (of 20 available processors)

Solution count 10: 273.269 268.898 262.126 ... -0

Optimal solution found (tolerance 1.00e-04)
Best objective 2.732689061983e+02, best bound 2.732689061983e+02, gap 0.0000%



#########node  1
V2.7
#########node  2
V2.8
#########node  3
V2.1
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 20.818305253982544
obj value 273.2689061982539
Policy Regret train (Sum) 12.90336413004505
Best Treatment Found train (%) 53.800000000000004
treatment classification acc train (%) 55.2
Policy Regret test (Sum) 208.30308659936435
Best Treatment Found test (%) 52.81
treatment classification acc test (%) 49.9
