Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 4006 rows, 3029 columns and 18034 nonzeros
Model fingerprint: 0xb62bee51
Variable types: 3006 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-01, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 2019 rows and 2013 columns
Presolve time: 0.02s
Presolved: 1987 rows, 1016 columns, 12483 nonzeros
Found heuristic solution: objective 271.1688428
Variable types: 996 continuous, 20 integer (20 binary)

Root relaxation: objective 5.280773e+02, 1406 iterations, 0.04 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  528.07726    0    2  271.16884  528.07726  94.7%     -    0s
H    0     0                     277.0199623  528.07726  90.6%     -    0s
     0     0  525.76871    0    2  277.01996  525.76871  89.8%     -    0s
     0     0  525.49749    0    2  277.01996  525.49749  89.7%     -    0s
     0     0  513.03946    0    2  277.01996  513.03946  85.2%     -    0s
     0     0  513.03946    0    2  277.01996  513.03946  85.2%     -    0s
     0     0  513.03946    0    2  277.01996  513.03946  85.2%     -    0s
     0     0  505.88206    0    2  277.01996  505.88206  82.6%     -    0s
     0     0  505.88206    0    2  277.01996  505.88206  82.6%     -    0s
     0     0  505.77539    0    2  277.01996  505.77539  82.6%     -    0s
     0     0  505.77539    0    2  277.01996  505.77539  82.6%     -    0s
     0     0  505.77539    0    2  277.01996  505.77539  82.6%     -    0s
     0     0  505.77539    0    2  277.01996  505.77539  82.6%     -    0s
H    0     0                     284.9061010  483.79261  69.8%     -    0s
     0     0  483.45738    0    2  284.90610  483.45738  69.7%     -    0s
     0     0  483.45738    0    2  284.90610  483.45738  69.7%     -    0s
     0     2  483.45738    0    2  284.90610  483.45738  69.7%     -    0s
*   14     2               7     286.4296202  448.31299  56.5%   214    0s
*   22     2              11     290.4680522  408.77422  40.7%   193    0s
*   32     2              16     292.8751273  321.08592  9.63%   172    0s

Cutting planes:
  Gomory: 4
  MIR: 135
  RLT: 9

Explored 37 nodes (7203 simplex iterations) in 0.98 seconds
Thread count was 20 (of 20 available processors)

Solution count 7: 292.875 290.468 286.43 ... -0

Optimal solution found (tolerance 1.00e-04)
Best objective 2.928751272749e+02, best bound 2.928751272749e+02, gap 0.0000%



#########node  1
V1.5
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 1.2152729034423828
obj value 292.8751272749339
Policy Regret train (Sum) 1.5204610571080546
Best Treatment Found train (%) 85.6
treatment classification acc train (%) 76.8
Policy Regret test (Sum) 41.932746942858735
Best Treatment Found test (%) 80.24
treatment classification acc test (%) 75.62
