Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 4006 rows, 3029 columns and 18034 nonzeros
Model fingerprint: 0xe5340a82
Variable types: 3006 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 2015 rows and 2011 columns
Presolve time: 0.02s
Presolved: 1991 rows, 1018 columns, 12489 nonzeros
Found heuristic solution: objective 304.0326944
Variable types: 998 continuous, 20 integer (20 binary)

Root relaxation: objective 5.604590e+02, 1394 iterations, 0.06 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  560.45902    0    2  304.03269  560.45902  84.3%     -    0s
     0     0  556.31735    0    2  304.03269  556.31735  83.0%     -    0s
     0     0  555.14558    0    2  304.03269  555.14558  82.6%     -    0s
     0     0  552.84738    0    2  304.03269  552.84738  81.8%     -    0s
     0     0  527.69078    0    2  304.03269  527.69078  73.6%     -    0s
     0     0  527.69078    0    2  304.03269  527.69078  73.6%     -    0s
H    0     0                     308.4954173  527.69078  71.1%     -    0s
     0     0  517.03749    0    2  308.49542  517.03749  67.6%     -    0s
     0     0  517.03749    0    2  308.49542  517.03749  67.6%     -    0s
     0     0  517.03749    0    2  308.49542  517.03749  67.6%     -    0s
     0     0  517.03749    0    2  308.49542  517.03749  67.6%     -    0s
     0     0  517.03749    0    2  308.49542  517.03749  67.6%     -    0s
H    0     0                     323.9141945  517.03749  59.6%     -    0s
     0     0  513.84408    0    2  323.91419  513.84408  58.6%     -    0s
     0     0  513.84408    0    2  323.91419  513.84408  58.6%     -    0s
     0     0  513.84408    0    2  323.91419  513.84408  58.6%     -    0s
     0     0  513.84408    0    2  323.91419  513.84408  58.6%     -    0s
     0     0  513.84408    0    2  323.91419  513.84408  58.6%     -    0s
     0     0  513.84408    0    2  323.91419  513.84408  58.6%     -    0s
     0     0  494.93831    0    2  323.91419  494.93831  52.8%     -    0s
     0     0  486.74155    0    2  323.91419  486.74155  50.3%     -    0s
     0     0  486.74155    0    2  323.91419  486.74155  50.3%     -    0s
     0     0  486.74155    0    2  323.91419  486.74155  50.3%     -    0s
     0     0  486.74155    0    2  323.91419  486.74155  50.3%     -    0s
     0     0  486.74155    0    2  323.91419  486.74155  50.3%     -    0s
     0     0  469.67884    0    2  323.91419  469.67884  45.0%     -    0s
     0     0  469.67884    0    2  323.91419  469.67884  45.0%     -    0s
     0     2  469.67884    0    2  323.91419  469.67884  45.0%     -    0s

Cutting planes:
  Gomory: 2
  MIR: 110
  RLT: 11
  Relax-and-lift: 1

Explored 37 nodes (6679 simplex iterations) in 0.80 seconds
Thread count was 20 (of 20 available processors)

Solution count 4: 323.914 308.495 304.033 -0 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.239141944998e+02, best bound 3.239141944998e+02, gap 0.0000%



#########node  1
V1.1
#########node  2
leaf 0
#########node  3
leaf 1


Total Solving Time 1.0251967906951904
obj value 323.9141944997656
Policy Regret train (Sum) 11.143604440304994
Best Treatment Found train (%) 66.60000000000001
treatment classification acc train (%) 47.8
Policy Regret test (Sum) 338.8368780388741
Best Treatment Found test (%) 32.28
treatment classification acc test (%) 42.559999999999995
