Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 10014 rows, 7081 columns and 50098 nonzeros
Model fingerprint: 0x90385d8c
Variable types: 7014 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-02, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 4057 rows and 4035 columns
Presolve time: 0.09s
Presolved: 5957 rows, 3046 columns, 39335 nonzeros
Variable types: 2986 continuous, 60 integer (60 binary)

Root relaxation: objective 5.059867e+02, 4143 iterations, 0.42 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  505.98670    0    6   -0.00000  505.98670      -     -    0s
H    0     0                     280.2147018  505.98670  80.6%     -    0s
H    0     0                     281.5706293  505.98670  79.7%     -    0s
     0     0  505.82034    0   10  281.57063  505.82034  79.6%     -    0s
     0     0  505.55438    0   12  281.57063  505.55438  79.5%     -    0s
     0     0  504.55954    0   18  281.57063  504.55954  79.2%     -    0s
     0     0  502.26167    0   18  281.57063  502.26167  78.4%     -    1s
H    0     0                     282.8385241  499.67187  76.7%     -    1s
H    0     0                     285.4623463  499.67187  75.0%     -    1s
     0     0  499.67187    0   16  285.46235  499.67187  75.0%     -    1s
H    0     0                     301.8606737  499.67187  65.5%     -    1s
     0     0  498.96477    0   21  301.86067  498.96477  65.3%     -    1s
     0     0  498.49713    0   21  301.86067  498.49713  65.1%     -    1s
     0     0  498.10341    0   21  301.86067  498.10341  65.0%     -    1s
     0     0  496.42681    0   19  301.86067  496.42681  64.5%     -    1s
     0     0  496.42681    0   19  301.86067  496.42681  64.5%     -    1s
H    0     0                     305.9516562  496.42681  62.3%     -    1s
     0     0  496.42681    0   18  305.95166  496.42681  62.3%     -    1s
     0     0  496.42681    0   18  305.95166  496.42681  62.3%     -    1s
     0     0  496.42681    0   16  305.95166  496.42681  62.3%     -    1s
     0     0  496.42681    0   16  305.95166  496.42681  62.3%     -    2s
     0     2  496.42681    0   15  305.95166  496.42681  62.3%     -    2s
    31    20  496.42681    6   16  305.95166  496.42681  62.3%   388    5s
H  148    37                     306.6306699  496.42681  61.9%   215    7s
*  300    35              14     308.8719391  496.42681  60.7%   151    8s
*  349    46              16     309.2817037  496.42681  60.5%   138    8s
*  404    45              17     309.9604199  496.42681  60.2%   127    8s
   769    59  398.87930   18    2  309.96042  494.44611  59.5%   105   10s
  3235   237     cutoff   18       309.96042  446.61415  44.1%  75.2   15s
* 3262   237              19     311.3734742  446.61415  43.4%  75.0   15s

Cutting planes:
  Gomory: 4
  MIR: 154
  Flow cover: 7
  RLT: 56
  Relax-and-lift: 11

Explored 5106 nodes (346361 simplex iterations) in 19.45 seconds
Thread count was 20 (of 20 available processors)

Solution count 10: 311.373 309.96 309.282 ... 280.215

Optimal solution found (tolerance 1.00e-04)
Best objective 3.113734742134e+02, best bound 3.113734742134e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
V2.8
#########node  3
V1.7
#########node  4
leaf 0
#########node  5
leaf 1
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 20.119038343429565
obj value 311.373474213393
Policy Regret train (Sum) 10.8045985074978
Best Treatment Found train (%) 55.60000000000001
treatment classification acc train (%) 69.8
Policy Regret test (Sum) 47.12802071772261
Best Treatment Found test (%) 79.39
treatment classification acc test (%) 64.73
