Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 4006 rows, 3029 columns and 18034 nonzeros
Model fingerprint: 0x38dd99b4
Variable types: 3006 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-01, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 2015 rows and 2011 columns
Presolve time: 0.03s
Presolved: 1991 rows, 1018 columns, 12489 nonzeros
Found heuristic solution: objective 298.6602487
Variable types: 998 continuous, 20 integer (20 binary)

Root relaxation: objective 5.525056e+02, 1298 iterations, 0.06 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  552.50559    0    2  298.66025  552.50559  85.0%     -    0s
     0     0  545.40548    0    2  298.66025  545.40548  82.6%     -    0s
H    0     0                     312.0710781  545.40548  74.8%     -    0s
     0     0  528.27829    0    2  312.07108  528.27829  69.3%     -    0s
     0     0  528.27829    0    2  312.07108  528.27829  69.3%     -    0s
     0     0  528.27829    0    2  312.07108  528.27829  69.3%     -    0s
     0     0  528.27829    0    2  312.07108  528.27829  69.3%     -    0s
     0     0  528.27829    0    2  312.07108  528.27829  69.3%     -    0s
     0     0  528.19023    0    2  312.07108  528.19023  69.3%     -    0s
     0     0  528.19023    0    2  312.07108  528.19023  69.3%     -    0s
     0     0  528.19023    0    2  312.07108  528.19023  69.3%     -    0s
     0     0  505.49322    0    2  312.07108  505.49322  62.0%     -    0s
     0     0  505.49322    0    2  312.07108  505.49322  62.0%     -    0s
     0     0  483.58653    0    2  312.07108  483.58653  55.0%     -    0s
     0     0  483.58653    0    2  312.07108  483.58653  55.0%     -    0s
     0     2  483.58653    0    2  312.07108  483.58653  55.0%     -    0s
*   20     2              10     314.2399593  443.79538  41.2%   184    1s

Cutting planes:
  Gomory: 4
  MIR: 71
  RLT: 10
  Relax-and-lift: 3

Explored 37 nodes (6775 simplex iterations) in 1.13 seconds
Thread count was 20 (of 20 available processors)

Solution count 4: 314.24 312.071 298.66 -0 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.142399592709e+02, best bound 3.142399592709e+02, gap 0.0000%



#########node  1
V2.4
#########node  2
leaf 0
#########node  3
leaf 1


Total Solving Time 1.4256839752197266
obj value 314.2399592708712
Policy Regret train (Sum) 8.872758430216317
Best Treatment Found train (%) 61.199999999999996
treatment classification acc train (%) 49.2
Policy Regret test (Sum) 148.8446175395698
Best Treatment Found test (%) 59.63
treatment classification acc test (%) 50.31
