Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 4006 rows, 3029 columns and 18034 nonzeros
Model fingerprint: 0x22ce52a4
Variable types: 3006 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-01, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 2015 rows and 2011 columns
Presolve time: 0.02s
Presolved: 1991 rows, 1018 columns, 12489 nonzeros
Found heuristic solution: objective 296.5535033
Variable types: 998 continuous, 20 integer (20 binary)

Root relaxation: objective 5.581064e+02, 1550 iterations, 0.08 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  558.10638    0    2  296.55350  558.10638  88.2%     -    0s
     0     0  553.50017    0    2  296.55350  553.50017  86.6%     -    0s
H    0     0                     300.7749468  553.50017  84.0%     -    0s
     0     0  552.94195    0    2  300.77495  552.94195  83.8%     -    0s
     0     0  523.43299    0    2  300.77495  523.43299  74.0%     -    0s
     0     0  523.43299    0    2  300.77495  523.43299  74.0%     -    0s
     0     0  523.33036    0    2  300.77495  523.33036  74.0%     -    0s
     0     0  510.23226    0    2  300.77495  510.23226  69.6%     -    0s
H    0     0                     301.4242268  510.23226  69.3%     -    0s
     0     0  509.77148    0    2  301.42423  509.77148  69.1%     -    0s
     0     0  509.77148    0    2  301.42423  509.77148  69.1%     -    0s
     0     0  505.87151    0    2  301.42423  505.87151  67.8%     -    0s
     0     0  505.87151    0    2  301.42423  505.87151  67.8%     -    0s
     0     0  490.13348    0    2  301.42423  490.13348  62.6%     -    0s
     0     0  490.13348    0    2  301.42423  490.13348  62.6%     -    0s
     0     2  490.13348    0    2  301.42423  490.13348  62.6%     -    0s
*   12     2               6     303.8239315  477.87060  57.3%   221    0s
*   14     2               7     307.5369384  460.59812  49.8%   220    0s
*   18     2               9     308.1270280  443.87000  44.1%   206    0s
*   22     2              11     311.4533525  439.71287  41.2%   192    0s
*   24     2              12     315.8154058  433.26599  37.2%   186    0s

Cutting planes:
  Gomory: 5
  MIR: 138
  RLT: 11

Explored 35 nodes (7482 simplex iterations) in 0.66 seconds
Thread count was 20 (of 20 available processors)

Solution count 9: 315.815 311.453 308.127 ... -0

Optimal solution found (tolerance 1.00e-04)
Best objective 3.158154058135e+02, best bound 3.158154058135e+02, gap 0.0000%



#########node  1
V1.6
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 0.9012675285339355
obj value 315.81540581352345
Policy Regret train (Sum) 2.0957582790384457
Best Treatment Found train (%) 81.2
treatment classification acc train (%) 47.599999999999994
Policy Regret test (Sum) 45.06031748504171
Best Treatment Found test (%) 78.08
treatment classification acc test (%) 49.44
