Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 10014 rows, 7081 columns and 50098 nonzeros
Model fingerprint: 0x1ecd7abb
Variable types: 7014 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e-02, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 4053 rows and 4033 columns
Presolve time: 0.11s
Presolved: 5961 rows, 3048 columns, 39324 nonzeros
Variable types: 2988 continuous, 60 integer (60 binary)

Root relaxation: objective 4.838899e+02, 4234 iterations, 0.42 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  483.88990    0    6   -0.00000  483.88990      -     -    0s
H    0     0                     268.0916340  483.88990  80.5%     -    0s
     0     0  483.41535    0   12  268.09163  483.41535  80.3%     -    0s
     0     0  482.88124    0   11  268.09163  482.88124  80.1%     -    0s
     0     0  482.88124    0   15  268.09163  482.88124  80.1%     -    0s
     0     0  481.13503    0   17  268.09163  481.13503  79.5%     -    1s
     0     0  478.71250    0   16  268.09163  478.71250  78.6%     -    1s
     0     0  477.87292    0   13  268.09163  477.87292  78.2%     -    1s
     0     0  477.43728    0   17  268.09163  477.43728  78.1%     -    1s
     0     0  477.43728    0   17  268.09163  477.43728  78.1%     -    1s
     0     0  477.32500    0   17  268.09163  477.32500  78.0%     -    1s
     0     0  477.32500    0   18  268.09163  477.32500  78.0%     -    1s
     0     0  477.32500    0   18  268.09163  477.32500  78.0%     -    1s
H    0     0                     269.8853261  476.44546  76.5%     -    1s
H    0     0                     271.9901461  476.44546  75.2%     -    1s
     0     0  476.44546    0   16  271.99015  476.44546  75.2%     -    1s
     0     0  476.44546    0   14  271.99015  476.44546  75.2%     -    1s
     0     2  476.44546    0   14  271.99015  476.44546  75.2%     -    2s
    39    32  476.44546    6   14  271.99015  476.44546  75.2%   342    5s
   395    95  460.97726   17    4  271.99015  476.44546  75.2%   117   13s
H  401    95                     273.1524407  476.44546  74.4%   116   13s
*  469    92              25     274.0926987  476.44546  73.8%   109   13s
   907   105  427.36142   24    4  274.09270  476.44546  73.8%  95.6   15s
* 1171   115              18     275.1709965  476.44546  73.1%  89.6   15s
* 3071   160              31     275.7420540  472.23507  71.3%  76.2   18s
  3774   226  361.25985   20    2  275.74205  469.05233  70.1%  73.8   20s
* 5636    98              30     276.0772360  460.33376  66.7%  71.4   22s
  6989    49  278.03007   37    2  276.07724  450.97573  63.4%  67.9   25s
  9028     3  293.17492   33    4  276.07724  376.25986  36.3%  64.7   30s

Cutting planes:
  Gomory: 2
  MIR: 57
  Flow cover: 8
  RLT: 52
  Relax-and-lift: 2

Explored 9226 nodes (605486 simplex iterations) in 31.36 seconds
Thread count was 20 (of 20 available processors)

Solution count 9: 276.077 275.742 275.171 ... -0

Optimal solution found (tolerance 1.00e-04)
Best objective 2.760772359613e+02, best bound 2.760772359614e+02, gap 0.0000%



#########node  1
V2.5
#########node  2
V2.8
#########node  3
V1.9
#########node  4
leaf 0
#########node  5
leaf 1
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 32.04387068748474
obj value 276.07723596134997
Policy Regret train (Sum) 14.1031265130998
Best Treatment Found train (%) 64.2
treatment classification acc train (%) 55.800000000000004
Policy Regret test (Sum) 201.9966633666007
Best Treatment Found test (%) 50.0
treatment classification acc test (%) 50.57000000000001
