Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 4006 rows, 3029 columns and 18034 nonzeros
Model fingerprint: 0x283c94cd
Variable types: 3006 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-02, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 2015 rows and 2011 columns
Presolve time: 0.03s
Presolved: 1991 rows, 1018 columns, 12508 nonzeros
Found heuristic solution: objective 236.1393687
Variable types: 998 continuous, 20 integer (20 binary)

Root relaxation: objective 4.439551e+02, 1403 iterations, 0.05 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  443.95515    0    2  236.13937  443.95515  88.0%     -    0s
H    0     0                     244.2159668  443.95515  81.8%     -    0s
     0     0  440.45762    0    2  244.21597  440.45762  80.4%     -    0s
     0     0  440.13927    0    2  244.21597  440.13927  80.2%     -    0s
     0     0  436.22510    0    2  244.21597  436.22510  78.6%     -    0s
     0     0  415.08156    0    2  244.21597  415.08156  70.0%     -    0s
     0     0  408.62329    0    2  244.21597  408.62329  67.3%     -    0s
     0     0  408.37570    0    2  244.21597  408.37570  67.2%     -    0s
     0     0  387.03504    0    2  244.21597  387.03504  58.5%     -    0s
     0     0  387.03504    0    2  244.21597  387.03504  58.5%     -    0s
     0     2  387.03504    0    2  244.21597  387.03504  58.5%     -    0s
*   16     2               8     246.4521968  349.74553  41.9%   193    0s
*   20     2              10     253.3035731  339.08627  33.9%   178    1s

Cutting planes:
  Gomory: 3
  MIR: 155
  RLT: 8
  Relax-and-lift: 1

Explored 37 nodes (6620 simplex iterations) in 1.30 seconds
Thread count was 20 (of 20 available processors)

Solution count 5: 253.304 246.452 244.216 ... -0

Optimal solution found (tolerance 1.00e-04)
Best objective 2.533035731147e+02, best bound 2.533035731147e+02, gap 0.0000%



#########node  1
V1.6
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 1.5492908954620361
obj value 253.3035731146872
Policy Regret train (Sum) 1.9488594072216858
Best Treatment Found train (%) 79.80000000000001
treatment classification acc train (%) 31.2
Policy Regret test (Sum) 33.257454375572316
Best Treatment Found test (%) 81.92
treatment classification acc test (%) 29.880000000000003
