Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 4006 rows, 3029 columns and 18034 nonzeros
Model fingerprint: 0xc6d2011d
Variable types: 3006 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-02, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 2011 rows and 2009 columns
Presolve time: 0.02s
Presolved: 1995 rows, 1020 columns, 12514 nonzeros
Found heuristic solution: objective 264.4149533
Variable types: 1000 continuous, 20 integer (20 binary)

Root relaxation: objective 4.718225e+02, 1364 iterations, 0.04 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  471.82252    0    2  264.41495  471.82252  78.4%     -    0s
     0     0  468.52631    0    2  264.41495  468.52631  77.2%     -    0s
H    0     0                     266.3070143  468.52631  75.9%     -    0s
     0     0  468.05956    0    2  266.30701  468.05956  75.8%     -    0s
     0     0  445.74605    0    2  266.30701  445.74605  67.4%     -    0s
     0     0  442.25145    0    2  266.30701  442.25145  66.1%     -    0s
     0     0  442.04032    0    2  266.30701  442.04032  66.0%     -    0s
     0     0  442.04032    0    2  266.30701  442.04032  66.0%     -    0s
     0     0  442.04032    0    2  266.30701  442.04032  66.0%     -    0s
     0     0  442.04032    0    2  266.30701  442.04032  66.0%     -    0s
     0     0  426.09608    0    2  266.30701  426.09608  60.0%     -    0s
     0     0  426.09608    0    2  266.30701  426.09608  60.0%     -    0s
     0     2  426.09608    0    2  266.30701  426.09608  60.0%     -    0s

Cutting planes:
  Gomory: 3
  MIR: 105
  RLT: 10

Explored 35 nodes (7010 simplex iterations) in 1.25 seconds
Thread count was 20 (of 20 available processors)

Solution count 3: 266.307 264.415 -0 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.663070142994e+02, best bound 2.663070142994e+02, gap 0.0000%



#########node  1
V2.1
#########node  2
leaf 0
#########node  3
leaf 1


Total Solving Time 1.4730286598205566
obj value 266.3070142993778
Policy Regret train (Sum) 6.119796405305267
Best Treatment Found train (%) 75.0
treatment classification acc train (%) 50.8
Policy Regret test (Sum) 176.01828243425769
Best Treatment Found test (%) 56.52
treatment classification acc test (%) 50.36000000000001
