Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 4006 rows, 3029 columns and 18034 nonzeros
Model fingerprint: 0x2ee1d357
Variable types: 3006 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-01, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 2015 rows and 2011 columns
Presolve time: 0.03s
Presolved: 1991 rows, 1018 columns, 12489 nonzeros
Found heuristic solution: objective 301.4769467
Variable types: 998 continuous, 20 integer (20 binary)

Root relaxation: objective 5.553582e+02, 1586 iterations, 0.11 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  555.35821    0    2  301.47695  555.35821  84.2%     -    0s
     0     0  551.29798    0    2  301.47695  551.29798  82.9%     -    0s
H    0     0                     303.2879238  551.29798  81.8%     -    0s
     0     0  550.89357    0    2  303.28792  550.89357  81.6%     -    0s
     0     0  550.87876    0    2  303.28792  550.87876  81.6%     -    0s
     0     0  521.57651    0    2  303.28792  521.57651  72.0%     -    0s
     0     0  521.57651    0    2  303.28792  521.57651  72.0%     -    0s
     0     0  521.57651    0    2  303.28792  521.57651  72.0%     -    0s
     0     0  518.33393    0    2  303.28792  518.33393  70.9%     -    0s
     0     0  518.33393    0    2  303.28792  518.33393  70.9%     -    0s
     0     0  518.33393    0    2  303.28792  518.33393  70.9%     -    0s
H    0     0                     312.7976922  518.33393  65.7%     -    0s
     0     0  503.94979    0    2  312.79769  503.94979  61.1%     -    0s
     0     0  503.74648    0    2  312.79769  503.74648  61.0%     -    0s
     0     2  503.74648    0    2  312.79769  503.74648  61.0%     -    0s

Cutting planes:
  Gomory: 5
  MIR: 140
  RLT: 10

Explored 37 nodes (7383 simplex iterations) in 0.90 seconds
Thread count was 20 (of 20 available processors)

Solution count 4: 312.798 303.288 301.477 -0 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.127976921927e+02, best bound 3.127976921927e+02, gap 0.0000%



#########node  1
V1.1
#########node  2
leaf 0
#########node  3
leaf 1


Total Solving Time 1.1981253623962402
obj value 312.7976921926977
Policy Regret train (Sum) 11.143604440304994
Best Treatment Found train (%) 66.60000000000001
treatment classification acc train (%) 54.400000000000006
Policy Regret test (Sum) 338.8368780388741
Best Treatment Found test (%) 32.28
treatment classification acc test (%) 50.160000000000004
