Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 10014 rows, 7081 columns and 50098 nonzeros
Model fingerprint: 0xcfa78f21
Variable types: 7014 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-02, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 4057 rows and 4035 columns
Presolve time: 0.10s
Presolved: 5957 rows, 3046 columns, 39335 nonzeros
Variable types: 2986 continuous, 60 integer (60 binary)

Root relaxation: objective 5.349172e+02, 3980 iterations, 0.56 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  534.91716    0    6   -0.00000  534.91716      -     -    0s
H    0     0                     269.6370637  534.91716  98.4%     -    0s
     0     0  534.52342    0   13  269.63706  534.52342  98.2%     -    0s
     0     0  533.84767    0   13  269.63706  533.84767  98.0%     -    0s
H    0     0                     271.3263416  532.98112  96.4%     -    1s
     0     0  532.98112    0   14  271.32634  532.98112  96.4%     -    1s
     0     0  532.98112    0   16  271.32634  532.98112  96.4%     -    1s
     0     0  531.34945    0   17  271.32634  531.34945  95.8%     -    1s
     0     0  531.24964    0   16  271.32634  531.24964  95.8%     -    1s
H    0     0                     294.5236660  531.16507  80.3%     -    1s
     0     0  531.16426    0   11  294.52367  531.16426  80.3%     -    1s
H    0     0                     322.6474217  531.16426  64.6%     -    1s
     0     0  528.95204    0   20  322.64742  528.95204  63.9%     -    1s
     0     0  527.84566    0   13  322.64742  527.84566  63.6%     -    1s
     0     0  527.77310    0   13  322.64742  527.77310  63.6%     -    1s
     0     2  527.77310    0   12  322.64742  527.77310  63.6%     -    2s
    79    28  527.77310    9   13  322.64742  527.77310  63.6%   288    5s
*  116    36              10     337.7936951  527.77310  56.2%   254    5s
   150    42  525.22178   11    4  337.79370  527.77310  56.2%   221   22s
H  153    42                     338.5021181  527.77310  55.9%   219   22s
H  154    42                     340.8337932  527.77310  54.8%   218   22s
*  500    93              20     341.5901320  527.77310  54.5%   119   24s
   781   116  364.05479   25    2  341.59013  527.77310  54.5%   108   25s
* 1738   182              23     350.6980881  521.95114  48.8%  93.2   26s
  3480    53     cutoff   24       350.69809  499.54815  42.4%  83.2   30s
* 4047     7              36     360.8590374  465.64806  29.0%  80.4   31s

Cutting planes:
  Gomory: 5
  MIR: 86
  Flow cover: 5
  RLT: 35
  Relax-and-lift: 5

Explored 4134 nodes (335967 simplex iterations) in 32.15 seconds
Thread count was 20 (of 20 available processors)

Solution count 10: 360.859 350.698 341.59 ... 269.637

Optimal solution found (tolerance 1.00e-04)
Best objective 3.608590373711e+02, best bound 3.608590373711e+02, gap 0.0000%



#########node  1
V2.7
#########node  2
V2.8
#########node  3
V2.5
#########node  4
leaf 0
#########node  5
leaf 1
#########node  6
leaf 0
#########node  7
leaf 1


Total Solving Time 32.860641956329346
obj value 360.85903737113154
Policy Regret train (Sum) 7.690524941812769
Best Treatment Found train (%) 67.0
treatment classification acc train (%) 54.400000000000006
Policy Regret test (Sum) 158.39268833230938
Best Treatment Found test (%) 59.19
treatment classification acc test (%) 50.0
