Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 4006 rows, 3029 columns and 18034 nonzeros
Model fingerprint: 0x20195d3a
Variable types: 3006 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-02, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 2017 rows and 2012 columns
Presolve time: 0.03s
Presolved: 1989 rows, 1017 columns, 12486 nonzeros
Found heuristic solution: objective 285.0609051
Variable types: 997 continuous, 20 integer (20 binary)

Root relaxation: objective 5.314782e+02, 1286 iterations, 0.05 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  531.47822    0    2  285.06091  531.47822  86.4%     -    0s
     0     0  528.80119    0    2  285.06091  528.80119  85.5%     -    0s
H    0     0                     285.7774315  528.80119  85.0%     -    0s
     0     0  528.40013    0    2  285.77743  528.40013  84.9%     -    0s
     0     0  526.50315    0    2  285.77743  526.50315  84.2%     -    0s
     0     0  508.33443    0    2  285.77743  508.33443  77.9%     -    0s
H    0     0                     289.3572246  508.33443  75.7%     -    0s
     0     0  495.62701    0    2  289.35722  495.62701  71.3%     -    0s
     0     0  495.62701    0    2  289.35722  495.62701  71.3%     -    0s
     0     0  495.62701    0    2  289.35722  495.62701  71.3%     -    0s
H    0     0                     293.7064772  480.74513  63.7%     -    0s
     0     0  480.74513    0    2  293.70648  480.74513  63.7%     -    0s
     0     0  480.74513    0    2  293.70648  480.74513  63.7%     -    0s
     0     0  480.74513    0    2  293.70648  480.74513  63.7%     -    0s
     0     0  480.66586    0    2  293.70648  480.66586  63.7%     -    0s
     0     0  470.95468    0    2  293.70648  470.95468  60.3%     -    0s
     0     2  470.95468    0    2  293.70648  470.95468  60.3%     -    0s
*   14     2               7     345.5234642  446.33225  29.2%   206    0s

Cutting planes:
  Gomory: 2
  MIR: 62
  RLT: 15

Explored 33 nodes (6206 simplex iterations) in 0.86 seconds
Thread count was 20 (of 20 available processors)

Solution count 6: 345.523 293.706 289.357 ... -0

Optimal solution found (tolerance 1.00e-04)
Best objective 3.455234641770e+02, best bound 3.455234641770e+02, gap 0.0000%



#########node  1
V2.5
#########node  2
leaf 0
#########node  3
leaf 1


Total Solving Time 1.124260425567627
obj value 345.52346417697356
Policy Regret train (Sum) 7.828677501578759
Best Treatment Found train (%) 67.60000000000001
treatment classification acc train (%) 51.800000000000004
Policy Regret test (Sum) 136.91917201397027
Best Treatment Found test (%) 62.53999999999999
treatment classification acc test (%) 50.17
