Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 10014 rows, 7081 columns and 50098 nonzeros
Model fingerprint: 0x68797560
Variable types: 7014 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-02, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 4053 rows and 4033 columns
Presolve time: 0.09s
Presolved: 5961 rows, 3048 columns, 39324 nonzeros
Variable types: 2988 continuous, 60 integer (60 binary)

Root relaxation: objective 5.091424e+02, 4249 iterations, 0.47 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  509.14243    0    6   -0.00000  509.14243      -     -    0s
H    0     0                     266.9776554  509.14243  90.7%     -    0s
     0     0  508.82193    0   10  266.97766  508.82193  90.6%     -    0s
     0     0  508.17525    0   12  266.97766  508.17525  90.3%     -    0s
     0     0  508.17525    0   17  266.97766  508.17525  90.3%     -    1s
     0     0  506.99796    0   17  266.97766  506.99796  89.9%     -    1s
H    0     0                     293.5826619  506.99796  72.7%     -    1s
     0     0  504.33787    0   18  293.58266  504.33787  71.8%     -    1s
     0     0  503.56757    0   18  293.58266  503.56757  71.5%     -    1s
     0     0  503.56757    0   18  293.58266  503.56757  71.5%     -    1s
     0     0  502.07635    0   18  293.58266  502.07635  71.0%     -    1s
     0     0  502.07635    0   15  293.58266  502.07635  71.0%     -    1s
H    0     0                     294.9391769  502.07635  70.2%     -    1s
     0     2  502.07635    0   15  294.93918  502.07635  70.2%     -    2s
    61    28  499.21628    8   18  294.93918  499.49027  69.4%   370    5s
H   88    33                     295.2911175  498.89549  69.0%   323    6s
*  611    64              27     296.1424622  497.67887  68.1%   128    8s
*  613    64              28     297.2013110  497.67887  67.5%   128    8s
  1172    83  328.04171   16    2  297.20131  495.01729  66.6%   109   10s
* 2160   118              32     297.4774005  488.02064  64.1%   101   11s
* 2169   118              35     298.3669118  488.02064  63.6%   100   11s
* 2172   118              36     299.0313323  488.02064  63.2%   100   11s
  2483   186  437.33024   10    2  299.03133  482.91157  61.5%  96.6   17s
  3843   264  454.44358   23    4  299.03133  466.91577  56.1%  98.5   20s
* 5204   297              24     300.5075627  456.26407  51.8%  94.0   21s
* 5208   297              26     300.8847125  456.26407  51.6%  94.0   21s
* 7262    20              35     301.6963339  429.69746  42.4%  86.3   24s
  7361     9     cutoff   31       301.69633  428.71255  42.1%  85.7   25s

Cutting planes:
  Gomory: 2
  MIR: 156
  Flow cover: 11
  RLT: 62
  Relax-and-lift: 7

Explored 7733 nodes (665445 simplex iterations) in 27.24 seconds
Thread count was 20 (of 20 available processors)

Solution count 10: 301.696 300.885 300.508 ... 294.939

Optimal solution found (tolerance 1.00e-04)
Best objective 3.016963339342e+02, best bound 3.016963339342e+02, gap 0.0000%



#########node  1
V2.7
#########node  2
V1.5
#########node  3
V1.4
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 27.929768800735474
obj value 301.6963339341522
Policy Regret train (Sum) 8.239506112876134
Best Treatment Found train (%) 61.4
treatment classification acc train (%) 33.0
Policy Regret test (Sum) 33.2618992982058
Best Treatment Found test (%) 82.41000000000001
treatment classification acc test (%) 29.049999999999997
