Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 4006 rows, 3029 columns and 18034 nonzeros
Model fingerprint: 0x87e1fee2
Variable types: 3006 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-02, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 2017 rows and 2012 columns
Presolve time: 0.03s
Presolved: 1989 rows, 1017 columns, 12486 nonzeros
Found heuristic solution: objective 268.5661777
Variable types: 997 continuous, 20 integer (20 binary)

Root relaxation: objective 5.205493e+02, 1329 iterations, 0.04 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  520.54929    0    2  268.56618  520.54929  93.8%     -    0s
     0     0  518.22384    0    2  268.56618  518.22384  93.0%     -    0s
H    0     0                     269.1250846  518.22384  92.6%     -    0s
     0     0  495.38222    0    2  269.12508  495.38222  84.1%     -    0s
     0     0  495.38222    0    2  269.12508  495.38222  84.1%     -    0s
H    0     0                     272.3629827  484.02172  77.7%     -    0s
     0     0  483.81468    0    2  272.36298  483.81468  77.6%     -    0s
     0     0  483.81468    0    2  272.36298  483.81468  77.6%     -    0s
     0     0  483.81468    0    2  272.36298  483.81468  77.6%     -    0s
     0     0  468.23718    0    3  272.36298  468.23718  71.9%     -    0s
     0     0  468.23718    0    3  272.36298  468.23718  71.9%     -    0s
     0     2  468.23718    0    3  272.36298  468.23718  71.9%     -    0s
*   10     2               5     273.1890639  455.53823  66.7%   235    0s
*   12     2               6     276.3070287  439.37384  59.0%   229    0s
*   14     2               7     285.5047639  436.26386  52.8%   219    0s
*   18     2               9     314.9298668  422.28062  34.1%   202    0s

Cutting planes:
  Gomory: 4
  MIR: 64
  RLT: 10
  Relax-and-lift: 1

Explored 35 nodes (6787 simplex iterations) in 1.19 seconds
Thread count was 20 (of 20 available processors)

Solution count 8: 314.93 285.505 276.307 ... -0

Optimal solution found (tolerance 1.00e-04)
Best objective 3.149298667991e+02, best bound 3.149298667991e+02, gap 0.0000%



#########node  1
V2.5
#########node  2
leaf 0
#########node  3
leaf 1


Total Solving Time 1.4948325157165527
obj value 314.92986679906454
Policy Regret train (Sum) 7.828677501578759
Best Treatment Found train (%) 67.60000000000001
treatment classification acc train (%) 53.800000000000004
Policy Regret test (Sum) 136.91917201397027
Best Treatment Found test (%) 62.53999999999999
treatment classification acc test (%) 49.62
