Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 4006 rows, 3029 columns and 18034 nonzeros
Model fingerprint: 0xb5bf2d1c
Variable types: 3006 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-02, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 2019 rows and 2013 columns
Presolve time: 0.02s
Presolved: 1987 rows, 1016 columns, 12483 nonzeros
Found heuristic solution: objective 386.0015668
Variable types: 996 continuous, 20 integer (20 binary)

Root relaxation: objective 6.375672e+02, 1379 iterations, 0.04 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  637.56722    0    2  386.00157  637.56722  65.2%     -    0s
     0     0  636.32194    0    2  386.00157  636.32194  64.8%     -    0s
     0     0  636.15466    0    2  386.00157  636.15466  64.8%     -    0s
     0     0  628.89298    0    2  386.00157  628.89298  62.9%     -    0s
     0     0  628.89298    0    2  386.00157  628.89298  62.9%     -    0s
     0     0  627.60679    0    2  386.00157  627.60679  62.6%     -    0s
     0     0  627.60679    0    2  386.00157  627.60679  62.6%     -    0s
     0     0  611.34655    0    2  386.00157  611.34655  58.4%     -    0s
     0     0  611.34655    0    2  386.00157  611.34655  58.4%     -    0s
     0     0  611.34655    0    2  386.00157  611.34655  58.4%     -    0s
     0     0  611.34655    0    2  386.00157  611.34655  58.4%     -    0s
     0     0  611.34655    0    2  386.00157  611.34655  58.4%     -    0s
     0     0  572.72045    0    2  386.00157  572.72045  48.4%     -    0s
     0     0  572.72045    0    2  386.00157  572.72045  48.4%     -    0s
     0     2  572.72045    0    2  386.00157  572.72045  48.4%     -    0s
*   10     2               5     389.1870438  554.23132  42.4%   186    0s
*   24     2              12     394.0686747  468.98077  19.0%   155    0s
*   26     2              13     404.9847317  457.10091  12.9%   149    0s

Cutting planes:
  Gomory: 2
  MIR: 62
  RLT: 14

Explored 33 nodes (5752 simplex iterations) in 0.69 seconds
Thread count was 20 (of 20 available processors)

Solution count 5: 404.985 394.069 389.187 ... -0

Optimal solution found (tolerance 1.00e-04)
Best objective 4.049847317189e+02, best bound 4.049847317189e+02, gap 0.0000%



#########node  1
V1.4
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 0.9113593101501465
obj value 404.98473171888577
Policy Regret train (Sum) 2.3911161914773924
Best Treatment Found train (%) 80.80000000000001
treatment classification acc train (%) 22.400000000000002
Policy Regret test (Sum) 72.07701983773516
Best Treatment Found test (%) 72.61
treatment classification acc test (%) 18.04
