Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 4006 rows, 3029 columns and 18034 nonzeros
Model fingerprint: 0xa55f3183
Variable types: 3006 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-02, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 2015 rows and 2011 columns
Presolve time: 0.02s
Presolved: 1991 rows, 1018 columns, 12508 nonzeros
Found heuristic solution: objective 275.8195330
Variable types: 998 continuous, 20 integer (20 binary)

Root relaxation: objective 4.796681e+02, 1380 iterations, 0.04 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  479.66815    0    2  275.81953  479.66815  73.9%     -    0s
     0     0  474.36727    0    2  275.81953  474.36727  72.0%     -    0s
     0     0  474.06589    0    2  275.81953  474.06589  71.9%     -    0s
H    0     0                     286.8852537  474.06589  65.2%     -    0s
     0     0  446.42500    0    2  286.88525  446.42500  55.6%     -    0s
     0     0  446.42500    0    2  286.88525  446.42500  55.6%     -    0s
     0     0  446.01788    0    2  286.88525  446.01788  55.5%     -    0s
     0     0  444.61194    0    2  286.88525  444.61194  55.0%     -    0s
     0     0  444.61194    0    2  286.88525  444.61194  55.0%     -    0s
     0     0  444.61194    0    2  286.88525  444.61194  55.0%     -    0s
     0     0  417.27554    0    2  286.88525  417.27554  45.5%     -    0s
     0     0  417.27554    0    2  286.88525  417.27554  45.5%     -    0s
     0     0  417.27554    0    2  286.88525  417.27554  45.5%     -    0s
     0     0  404.52100    0    2  286.88525  404.52100  41.0%     -    0s
     0     0  404.52100    0    2  286.88525  404.52100  41.0%     -    0s
     0     2  404.52100    0    2  286.88525  404.52100  41.0%     -    0s

Cutting planes:
  Gomory: 2
  MIR: 130
  Flow cover: 1
  RLT: 10

Explored 35 nodes (5962 simplex iterations) in 1.03 seconds
Thread count was 20 (of 20 available processors)

Solution count 3: 286.885 275.82 -0 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.868852536553e+02, best bound 2.868852536553e+02, gap 0.0000%



#########node  1
V2.1
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 1.2761356830596924
obj value 286.8852536553388
Policy Regret train (Sum) 11.865215806952975
Best Treatment Found train (%) 56.00000000000001
treatment classification acc train (%) 52.2
Policy Regret test (Sum) 207.26893814120393
Best Treatment Found test (%) 52.92
treatment classification acc test (%) 50.17
