Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 4006 rows, 3029 columns and 18034 nonzeros
Model fingerprint: 0xcb8cfdc8
Variable types: 3006 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 2015 rows and 2011 columns
Presolve time: 0.02s
Presolved: 1991 rows, 1018 columns, 12489 nonzeros
Found heuristic solution: objective 353.8701241
Variable types: 998 continuous, 20 integer (20 binary)

Root relaxation: objective 5.725348e+02, 1516 iterations, 0.08 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  572.53479    0    2  353.87012  572.53479  61.8%     -    0s
     0     0  566.84455    0    2  353.87012  566.84455  60.2%     -    0s
     0     0  566.15813    0    2  353.87012  566.15813  60.0%     -    0s
     0     0  539.67362    0    2  353.87012  539.67362  52.5%     -    0s
H    0     0                     355.5307227  539.67362  51.8%     -    0s
     0     0  539.55640    0    2  355.53072  539.55640  51.8%     -    0s
     0     0  539.55640    0    2  355.53072  539.55640  51.8%     -    0s
     0     0  530.87313    0    2  355.53072  530.87313  49.3%     -    0s
     0     0  530.87313    0    2  355.53072  530.87313  49.3%     -    0s
H    0     0                     361.0920088  530.87313  47.0%     -    0s
     0     0  523.15459    0    2  361.09201  523.15459  44.9%     -    0s
     0     0  508.89680    0    2  361.09201  508.89680  40.9%     -    0s
     0     0  508.77558    0    2  361.09201  508.77558  40.9%     -    0s
     0     2  508.77558    0    2  361.09201  508.77558  40.9%     -    0s

Cutting planes:
  Gomory: 4
  MIR: 91
  RLT: 10

Explored 35 nodes (5992 simplex iterations) in 0.95 seconds
Thread count was 20 (of 20 available processors)

Solution count 4: 361.092 355.531 353.87 -0 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.610920087703e+02, best bound 3.610920087703e+02, gap 0.0000%



#########node  1
V1.1
#########node  2
leaf 0
#########node  3
leaf 1


Total Solving Time 1.215027093887329
obj value 361.0920087703254
Policy Regret train (Sum) 11.143604440304994
Best Treatment Found train (%) 66.60000000000001
treatment classification acc train (%) 47.8
Policy Regret test (Sum) 338.8368780388741
Best Treatment Found test (%) 32.28
treatment classification acc test (%) 42.559999999999995
