Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 10014 rows, 7081 columns and 50098 nonzeros
Model fingerprint: 0x91682a39
Variable types: 7014 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-02, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 4053 rows and 4033 columns
Presolve time: 0.11s
Presolved: 5961 rows, 3048 columns, 39380 nonzeros
Variable types: 2988 continuous, 60 integer (60 binary)

Root relaxation: objective 4.898640e+02, 3829 iterations, 0.42 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  489.86404    0    6   -0.00000  489.86404      -     -    0s
H    0     0                     284.9050123  489.86404  71.9%     -    0s
H    0     0                     286.8852537  489.86404  70.8%     -    0s
     0     0  489.51819    0    8  286.88525  489.51819  70.6%     -    0s
     0     0  489.36567    0    8  286.88525  489.36567  70.6%     -    0s
     0     0  488.88546    0   13  286.88525  488.88546  70.4%     -    0s
     0     0  487.77751    0   13  286.88525  487.77751  70.0%     -    0s
     0     0  487.25650    0   17  286.88525  487.25650  69.8%     -    1s
     0     0  487.10081    0   17  286.88525  487.10081  69.8%     -    1s
     0     0  486.45233    0   15  286.88525  486.45233  69.6%     -    1s
     0     0  486.01004    0   15  286.88525  486.01004  69.4%     -    1s
     0     0  485.95118    0   11  286.88525  485.95118  69.4%     -    1s
     0     0  485.95118    0   14  286.88525  485.95118  69.4%     -    1s
     0     0  485.94068    0   14  286.88525  485.94068  69.4%     -    1s
     0     0  485.09589    0   15  286.88525  485.09589  69.1%     -    1s
     0     0  485.09589    0   15  286.88525  485.09589  69.1%     -    1s
     0     2  485.09589    0   15  286.88525  485.09589  69.1%     -    1s
    83    33  484.92296    8   10  286.88525  484.93460  69.0%   233    5s
H   93    33                     288.8582212  484.93460  67.9%   225    5s
*  257    54              13     289.1081847  484.93460  67.7%   147    7s
*  321    69              14     300.6695408  484.93460  61.3%   137    7s
   640   103  326.96562   11    2  300.66954  484.67766  61.2%   109   14s
H  647   103                     303.5462503  484.67766  59.7%   109   14s
   669    82  326.96562   12    2  303.54625  484.67766  59.7%   109   15s
  3126    49  386.96392   21    2  303.54625  465.06827  53.2%  78.1   20s
* 3254    69              33     310.1460017  465.06827  50.0%  78.5   20s
  5339     4  316.65942   33    2  310.14600  358.93790  15.7%  69.1   25s

Cutting planes:
  Gomory: 3
  MIR: 107
  Flow cover: 2
  RLT: 48
  Relax-and-lift: 1

Explored 5440 nodes (381274 simplex iterations) in 25.93 seconds
Thread count was 20 (of 20 available processors)

Solution count 8: 310.146 303.546 300.67 ... -0

Optimal solution found (tolerance 1.00e-04)
Best objective 3.101460016509e+02, best bound 3.101460016509e+02, gap 0.0000%



#########node  1
V2.7
#########node  2
V2.8
#########node  3
V2.1
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 26.688501358032227
obj value 310.1460016509223
Policy Regret train (Sum) 12.90336413004505
Best Treatment Found train (%) 53.800000000000004
treatment classification acc train (%) 55.2
Policy Regret test (Sum) 208.30308659936435
Best Treatment Found test (%) 52.81
treatment classification acc test (%) 49.9
