Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 4006 rows, 3029 columns and 18034 nonzeros
Model fingerprint: 0x3fecd06a
Variable types: 3006 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-02, 7e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 2019 rows and 2013 columns
Presolve time: 0.03s
Presolved: 1987 rows, 1016 columns, 12483 nonzeros
Found heuristic solution: objective 219.6659712
Variable types: 996 continuous, 20 integer (20 binary)

Root relaxation: objective 4.214821e+02, 1345 iterations, 0.05 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  421.48214    0    2  219.66597  421.48214  91.9%     -    0s
H    0     0                     221.3265019  421.07433  90.3%     -    0s
     0     0  418.93855    0    2  221.32650  418.93855  89.3%     -    0s
     0     0  392.25285    0    2  221.32650  392.25285  77.2%     -    0s
     0     0  385.73608    0    2  221.32650  385.73608  74.3%     -    0s
     0     0  384.24009    0    2  221.32650  384.24009  73.6%     -    0s
     0     0  384.24009    0    2  221.32650  384.24009  73.6%     -    0s
     0     2  384.24009    0    2  221.32650  384.24009  73.6%     -    0s
*   10     2               5     222.2211996  364.71819  64.1%   226    0s
*   14     2               7     231.7101302  355.26502  53.3%   208    0s
*   18     2               9     234.8043674  335.38937  42.8%   196    0s
*   20     2              10     236.6193615  323.34611  36.7%   190    0s
*   26     2              13     239.3443846  320.07014  33.7%   170    0s
*   33     0              17     254.8211258  256.08549  0.50%   158    0s

Cutting planes:
  Gomory: 2
  MIR: 120
  RLT: 9

Explored 35 nodes (6678 simplex iterations) in 0.81 seconds
Thread count was 20 (of 20 available processors)

Solution count 9: 254.821 239.344 236.619 ... -0

Optimal solution found (tolerance 1.00e-04)
Best objective 2.548211257809e+02, best bound 2.548211257809e+02, gap 0.0000%



#########node  1
V1.4
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 1.0860018730163574
obj value 254.8211257809478
Policy Regret train (Sum) 0.5855838979164086
Best Treatment Found train (%) 89.0
treatment classification acc train (%) 84.8
Policy Regret test (Sum) 15.208549459051538
Best Treatment Found test (%) 88.23
treatment classification acc test (%) 82.16
