Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 4006 rows, 3029 columns and 18034 nonzeros
Model fingerprint: 0x5d96b83a
Variable types: 3006 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-02, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 2019 rows and 2013 columns
Presolve time: 0.02s
Presolved: 1987 rows, 1016 columns, 12483 nonzeros
Found heuristic solution: objective 278.9026811
Variable types: 996 continuous, 20 integer (20 binary)

Root relaxation: objective 5.111822e+02, 1347 iterations, 0.04 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  511.18219    0    2  278.90268  511.18219  83.3%     -    0s
H    0     0                     282.4395066  511.18219  81.0%     -    0s
     0     0  508.81900    0    2  282.43951  508.81900  80.2%     -    0s
     0     0  508.76456    0    2  282.43951  508.76456  80.1%     -    0s
     0     0  500.92604    0    2  282.43951  500.92604  77.4%     -    0s
     0     0  500.92604    0    2  282.43951  500.92604  77.4%     -    0s
     0     0  488.71418    0    2  282.43951  488.71418  73.0%     -    0s
     0     0  488.71418    0    2  282.43951  488.71418  73.0%     -    0s
     0     0  461.34016    0    2  282.43951  461.34016  63.3%     -    0s
     0     0  461.34016    0    2  282.43951  461.34016  63.3%     -    0s
     0     2  461.34016    0    2  282.43951  461.34016  63.3%     -    0s
*   16     2               8     285.1359355  413.71939  45.1%   190    0s
*   24     2              12     285.6751401  392.92019  37.5%   170    0s
*   30     2              15     292.4484019  329.81901  12.8%   159    1s
*   32     2              16     293.5511242  304.32630  3.67%   155    1s

Cutting planes:
  Gomory: 2
  MIR: 81
  RLT: 11

Explored 35 nodes (6387 simplex iterations) in 1.18 seconds
Thread count was 20 (of 20 available processors)

Solution count 7: 293.551 292.448 285.675 ... -0

Optimal solution found (tolerance 1.00e-04)
Best objective 2.935511241837e+02, best bound 2.935511241837e+02, gap 0.0000%



#########node  1
V1.5
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 1.4261572360992432
obj value 293.55112418367247
Policy Regret train (Sum) 1.5204610571080546
Best Treatment Found train (%) 85.6
treatment classification acc train (%) 91.4
Policy Regret test (Sum) 41.932746942858735
Best Treatment Found test (%) 80.24
treatment classification acc test (%) 90.16999999999999
