Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 4006 rows, 3029 columns and 18034 nonzeros
Model fingerprint: 0xe9172302
Variable types: 3006 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e-02, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 2019 rows and 2013 columns
Presolve time: 0.03s
Presolved: 1987 rows, 1016 columns, 12483 nonzeros
Found heuristic solution: objective 289.0280665
Variable types: 996 continuous, 20 integer (20 binary)

Root relaxation: objective 5.551595e+02, 1315 iterations, 0.04 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  555.15945    0    2  289.02807  555.15945  92.1%     -    0s
H    0     0                     289.4251038  555.15945  91.8%     -    0s
     0     0  553.69838    0    2  289.42510  553.69838  91.3%     -    0s
     0     0  553.60207    0    2  289.42510  553.60207  91.3%     -    0s
     0     0  544.80426    0    2  289.42510  544.80426  88.2%     -    0s
     0     0  531.97741    0    2  289.42510  531.97741  83.8%     -    0s
     0     0  531.97741    0    2  289.42510  531.97741  83.8%     -    0s
     0     0  531.97741    0    2  289.42510  531.97741  83.8%     -    0s
     0     0  531.97741    0    2  289.42510  531.97741  83.8%     -    0s
     0     0  531.97741    0    2  289.42510  531.97741  83.8%     -    0s
     0     0  531.97741    0    2  289.42510  531.97741  83.8%     -    0s
     0     0  531.97741    0    2  289.42510  531.97741  83.8%     -    0s
     0     0  531.97741    0    2  289.42510  531.97741  83.8%     -    0s
     0     0  531.97741    0    2  289.42510  531.97741  83.8%     -    0s
     0     0  531.97741    0    2  289.42510  531.97741  83.8%     -    0s
     0     0  490.13417    0    2  289.42510  490.13417  69.3%     -    0s
     0     0  490.13244    0    2  289.42510  490.13244  69.3%     -    0s
     0     2  490.13244    0    2  289.42510  490.13244  69.3%     -    0s
*   12     2               6     289.7069308  460.61074  59.0%   222    0s
*   24     2              12     302.1141700  419.63382  38.9%   192    1s
*   26     2              13     309.5780355  405.96057  31.1%   186    1s

Cutting planes:
  Gomory: 4
  MIR: 80
  RLT: 12

Explored 37 nodes (7253 simplex iterations) in 1.22 seconds
Thread count was 20 (of 20 available processors)

Solution count 6: 309.578 302.114 289.707 ... -0

Optimal solution found (tolerance 1.00e-04)
Best objective 3.095780355451e+02, best bound 3.095780355451e+02, gap 0.0000%



#########node  1
V1.4
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 1.4877002239227295
obj value 309.57803554509655
Policy Regret train (Sum) 2.3911161914773924
Best Treatment Found train (%) 80.80000000000001
treatment classification acc train (%) 22.400000000000002
Policy Regret test (Sum) 72.07701983773516
Best Treatment Found test (%) 72.61
treatment classification acc test (%) 18.04
