Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 45021 rows, 18043 columns and 178826 nonzeros
Model fingerprint: 0x3a3ede98
Model has 3000 quadratic objective terms
Variable types: 15008 continuous, 3035 integer (3035 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [5e-01, 1e+00]
  QObjective range [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 16079 rows and 7872 columns
Presolve time: 0.80s
Presolved: 28942 rows, 10171 columns, 116219 nonzeros
Presolved model has 3000 quadratic objective terms
Variable types: 7906 continuous, 2265 integer (2263 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   28349    1.5000000e+03   3.057943e+02   0.000000e+00      5s
   41776    1.5000000e+03   0.000000e+00   5.075320e-02     10s
   48015    1.5000000e+03   0.000000e+00   0.000000e+00     14s

Root relaxation: objective 1.500000e+03, 48015 iterations, 13.07 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1500.00000    0 2241          - 1500.00000      -     -   16s
H    0     0                      17.8210660 1500.00000  8317%     -   20s
     0     0 1498.19167    0 2249   17.82107 1498.19167  8307%     -   49s
H    0     0                     384.1771067 1498.19167   290%     -   55s
     0     0 1410.13050    0 2243  384.17711 1410.13050   267%     -   91s
     0     0 1410.13050    0 2248  384.17711 1410.13050   267%     -   94s
     0     0 1310.38711    0 2243  384.17711 1310.38711   241%     -  119s
H    0     0                     454.3896843 1310.38711   188%     -  127s
     0     0 1261.30284    0 2256  454.38968 1261.30284   178%     -  131s
     0     0 1227.50861    0 2252  454.38968 1227.50861   170%     -  134s
     0     0 1194.57708    0 2252  454.38968 1194.57708   163%     -  139s
     0     0 1120.19981    0 2250  454.38968 1120.19981   147%     -  151s
     0     2 1120.19981    0 2250  454.38968 1120.19981   147%     -  154s
     1     4 1120.19981    1 1922  454.38968 1120.19981   147%   587  164s
     3     8 1120.19981    2 1799  454.38968 1120.19981   147%  1828  208s
     7    16 1120.19981    3  804  454.38968 1120.19981   147%  4583  246s
    15    24 1110.67175    4  803  454.38968 1120.19981   147%  3828  292s
    31    32 1110.67175    5  803  454.38968 1120.19981   147%  3082  337s
H   33    32                     749.0635427 1120.19981  49.5%  3007  337s
    51    14     cutoff    6       749.06354 1120.19981  49.5%  2561  352s
    71     6  892.22629    7 2049  749.06354 1120.19981  49.5%  2201  384s
    85     6  891.91360    8 2032  749.06354 1080.89093  44.3%  2006  388s
    91     6  859.32703    9 1985  749.06354 1080.45463  44.2%  1918  405s
   103     5  803.58189   11 1817  749.06354  993.26983  32.6%  1845  418s
   109     5  798.13060   12 1678  749.06354  910.15589  21.5%  1813  423s
   115     2  779.75778   13 1560  749.06354  888.86915  18.7%  1752  428s

Cutting planes:
  Implied bound: 3
  MIR: 2
  Flow cover: 5
  RLT: 5

Explored 122 nodes (386781 simplex iterations) in 430.35 seconds
Thread count was 20 (of 20 available processors)

Solution count 4: 749.064 454.39 384.177 17.8211 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.490635426844e+02, best bound 7.490635426844e+02, gap 0.0000%
{1: 25}



#########node 1
VKORC1.A.A
#########node 2
leaf 1
#########node 3
leaf 0


Total Solving Time 434.40675473213196
obj value 749.063542684365
[((1, 0), 0.0), ((1, 1), 0.0), ((1, 2), 0.0), ((1, 3), 0.0), ((1, 4), 0.0), ((1, 5), 0.0), ((1, 6), 0.0), ((1, 7), 0.0), ((1, 8), 0.0), ((1, 9), 0.0), ((1, 10), 0.0), ((1, 11), -0.0), ((1, 12), 0.0), ((1, 13), 0.0), ((1, 14), -1.9984014443252818e-15), ((1, 15), 0.0), ((1, 16), 0.0), ((1, 17), 0.0), ((1, 18), 0.0), ((1, 19), 0.0), ((1, 20), 0.0), ((1, 21), 0.0), ((1, 22), 0.0), ((1, 23), 0.0), ((1, 24), 0.0), ((1, 25), 1.000000000000002), ((1, 26), 0.0), ((1, 27), 0.0), ((1, 28), 0.0)]
Policy Regret train (Sum) 457
Best Treatment Found train (%) 84.76666666666667
treatment classification acc train (%) 14.399999999999999
Policy Regret test (Sum) 222
Best Treatment Found test (%) 83.98268398268398
treatment classification acc test (%) 14.357864357864358
