Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 45021 rows, 18043 columns and 188242 nonzeros
Model fingerprint: 0x3ac71166
Model has 3000 quadratic objective terms
Variable types: 15008 continuous, 3035 integer (3035 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+03]
  Objective range  [5e-01, 1e+00]
  QObjective range [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+03]
Presolve removed 15325 rows and 7349 columns
Presolve time: 1.05s
Presolved: 29696 rows, 10694 columns, 122353 nonzeros
Presolved model has 3000 quadratic objective terms
Variable types: 8022 continuous, 2672 integer (2670 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   27129    1.4234998e+03   0.000000e+00   1.094913e+02      5s
   29357    1.5000000e+03   0.000000e+00   0.000000e+00      6s

Root relaxation: objective 1.500000e+03, 29357 iterations, 5.27 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1500.00000    0 2653          - 1500.00000      -     -    9s
H    0     0                    1182.0958614 1500.00000  26.9%     -   14s
     0     0 1500.00000    0 2646 1182.09586 1500.00000  26.9%     -   30s
     0     0 1497.85714    0 2646 1182.09586 1497.85714  26.7%     -   33s
     0     2 1497.85714    0 2646 1182.09586 1497.85714  26.7%     -   37s
     1     4 1478.03867    1 2329 1182.09586 1497.85714  26.7%   907   41s
     3     8 1431.50605    2 1149 1182.09586 1497.85714  26.7%  1375   85s
     7    14 1424.59238    3  884 1182.09586 1497.85714  26.7%  1999  157s
*   14    14               3    1348.5970999 1497.85714  11.1%  2277  157s
    15    14 1382.19019    4  337 1348.59710 1497.85714  11.1%  2177  177s
*   25    14               4    1355.7552616 1492.20113  10.1%  1753  177s
    27    18 1382.19019    5  337 1355.75526 1492.20113  10.1%  1711  200s
*   40    18               5    1359.0524084 1484.75795  9.25%  1741  200s
    41    12 1360.66729    6    3 1359.05241 1484.75795  9.25%  1709  232s
    58     8 1359.63891    7    2 1359.05241 1482.20590  9.06%  1693  274s
    70     5     cutoff    8      1359.05241 1474.59360  8.50%  1838  295s
*   76     5               8    1363.5138450 1473.40133  8.06%  1807  295s
    78     4     cutoff    9      1363.51384 1473.40133  8.06%  1793  313s
    83     6 1468.66398   10 1928 1363.51384 1469.17417  7.75%  1726  324s
    87     8 1467.37816   11 1909 1363.51384 1469.17394  7.75%  1677  346s
    93     8 1467.30775   12 1901 1363.51384 1467.82631  7.65%  1632  371s
   101     8 1465.30538   13 1860 1363.51384 1467.82590  7.65%  1635  391s
   113    10     cutoff   14      1363.51384 1465.73307  7.50%  1633  421s
   123     8     cutoff   17      1363.51384 1462.38357  7.25%  1669  450s
   135     7     cutoff   18      1363.51384 1460.60162  7.12%  1702  461s
   144     7     cutoff   19      1363.51384 1422.40732  4.32%  1667  487s
   154     4     cutoff   18      1363.51384 1422.14980  4.30%  1614  495s
*  158     4              20    1375.6073657 1412.76285  2.70%  1592  495s

Cutting planes:
  Flow cover: 4
  RLT: 1

Explored 165 nodes (282361 simplex iterations) in 499.13 seconds
Thread count was 20 (of 20 available processors)

Solution count 6: 1375.61 1363.51 1359.05 ... 1182.1

Optimal solution found (tolerance 1.00e-04)
Best objective 1.375607365735e+03, best bound 1.375607365735e+03, gap 0.0000%
{1: 25}



#########node 1
VKORC1.A.A
#########node 2
leaf 1
#########node 3
leaf 2


Total Solving Time 503.49146246910095
obj value 1375.6073657349243
[((1, 0), -0.0), ((1, 1), -0.0), ((1, 2), 0.0), ((1, 3), 0.0), ((1, 4), 0.0), ((1, 5), -0.0), ((1, 6), -0.0), ((1, 7), 0.0), ((1, 8), 0.0), ((1, 9), 0.0), ((1, 10), -0.0), ((1, 11), -0.0), ((1, 12), -0.0), ((1, 13), 0.0), ((1, 14), -2.220446049250313e-15), ((1, 15), -0.0), ((1, 16), -0.0), ((1, 17), 0.0), ((1, 18), 0.0), ((1, 19), -0.0), ((1, 20), 0.0), ((1, 21), -0.0), ((1, 22), -0.0), ((1, 23), -0.0), ((1, 24), 0.0), ((1, 25), 1.0000000000000022), ((1, 26), -0.0), ((1, 27), 0.0), ((1, 28), -0.0)]
Policy Regret train (Sum) 1247
Best Treatment Found train (%) 58.43333333333334
treatment classification acc train (%) 50.46666666666667
Policy Regret test (Sum) 583
Best Treatment Found test (%) 57.936507936507944
treatment classification acc test (%) 49.56709956709957
