Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 45021 rows, 18043 columns and 178767 nonzeros
Model fingerprint: 0xa8248a14
Model has 3000 quadratic objective terms
Variable types: 15008 continuous, 3035 integer (3035 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [5e-01, 1e+00]
  QObjective range [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 16175 rows and 7907 columns
Presolve time: 1.37s
Presolved: 28846 rows, 10136 columns, 115811 nonzeros
Presolved model has 3000 quadratic objective terms
Variable types: 7876 continuous, 2260 integer (2258 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   19944    1.5000000e+03   0.000000e+00   9.803828e+00      5s
   28584    1.5000000e+03   7.036290e+01   0.000000e+00     10s
   29941    1.5000000e+03   0.000000e+00   0.000000e+00     11s

Root relaxation: objective 1.500000e+03, 29941 iterations, 10.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1500.00000    0 2250          - 1500.00000      -     -   15s
H    0     0                      16.3282055 1500.00000  9087%     -   27s
H    0     0                      20.7843898 1500.00000  7117%     -   44s
     0     0 1456.87102    0 2240   20.78439 1456.87102  6909%     -  115s
     0     0 1456.87102    0 2240   20.78439 1456.87102  6909%     -  115s
H    0     0                     327.4516642 1429.76318   337%     -  154s
     0     0 1299.58813    0 2237  327.45166 1299.58813   297%     -  164s
     0     0 1232.75277    0 2249  327.45166 1232.75277   276%     -  178s
     0     0 1174.84428    0 2250  327.45166 1174.84428   259%     -  194s
     0     0 1060.68477    0 2236  327.45166 1060.68477   224%     -  234s
     0     0 1060.68477    0 2236  327.45166 1060.68477   224%     -  235s
     0     0  996.44118    0 2240  327.45166  996.44118   204%     -  275s
     0     2  996.44118    0 2240  327.45166  996.44118   204%     -  298s
     1     4  996.44118    1 1344  327.45166  996.44118   204%  6194  332s
     3     8  996.44118    2 1298  327.45166  996.44118   204%  2312  385s
     7    14  996.44118    3 1296  327.45166  996.44118   204%  3792  526s
    15    21  996.44118    4  888  327.45166  996.44118   204%  4607  633s
    29    32  330.73550    5  886  327.45166  996.44118   204%  3659  842s
H   32    32                     420.9630278  996.44118   137%  3388  842s
*   44    32               5     688.5261721  996.44118  44.7%  3650  842s
    49    18     cutoff    6       688.52617  996.44118  44.7%  3407 2703s
    69    12  996.44118    7 2168  688.52617  996.44118  44.7% 12963 3241s
    87    12  996.44118    8 2164  688.52617  996.44118  44.7% 12073 3303s
    99    10  996.44118    9 2162  688.52617  996.44118  44.7% 10872 3366s
   111    10     cutoff   10       688.52617  996.44118  44.7% 10036 3429s
   123     6     cutoff   11       688.52617  996.44118  44.7%  9295 3445s
   133     7     cutoff   12       688.52617  987.02721  43.4%  8691 3464s
   140     9  920.64277   14 1951  688.52617  960.41704  39.5%  8292 3481s
   150     4     cutoff   15       688.52617  960.19082  39.5%  7796 3497s
   160     1     cutoff   18       688.52617  827.09926  20.1%  7360 3501s
   165     0     cutoff   17       688.52617  688.52617  0.00%  7156 3507s

Cutting planes:
  Implied bound: 8
  MIR: 10
  Flow cover: 1
  RLT: 3

Explored 166 nodes (1437724 simplex iterations) in 3507.73 seconds
Thread count was 20 (of 20 available processors)

Solution count 5: 688.526 420.963 327.452 ... 16.3282

Optimal solution found (tolerance 1.00e-04)
Best objective 6.885261720739e+02, best bound 6.885261720739e+02, gap 0.0000%
{1: 25}



#########node 1
VKORC1.A.A
#########node 2
leaf 1
#########node 3
leaf 0


Total Solving Time 3513.459247112274
obj value 688.5261720739215
[((1, 0), -0.0), ((1, 1), 0.0), ((1, 2), -0.0), ((1, 3), 0.0), ((1, 4), 0.0), ((1, 5), -0.0), ((1, 6), -0.0), ((1, 7), 0.0), ((1, 8), -0.0), ((1, 9), 0.0), ((1, 10), 0.0), ((1, 11), -0.0), ((1, 12), 0.0), ((1, 13), 0.0), ((1, 14), 3.3306690738754696e-16), ((1, 15), 0.0), ((1, 16), 0.0), ((1, 17), 0.0), ((1, 18), -0.0), ((1, 19), 0.0), ((1, 20), 0.0), ((1, 21), 0.0), ((1, 22), -0.0), ((1, 23), 0.0), ((1, 24), 0.0), ((1, 25), 0.9999999999999997), ((1, 26), -0.0), ((1, 27), 0.0), ((1, 28), 0.0)]
Policy Regret train (Sum) 469
Best Treatment Found train (%) 84.36666666666667
treatment classification acc train (%) 14.2
Policy Regret test (Sum) 210
Best Treatment Found test (%) 84.84848484848484
treatment classification acc test (%) 14.79076479076479
