Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 45021 rows, 18043 columns and 184971 nonzeros
Model fingerprint: 0x6f106b12
Model has 3000 quadratic objective terms
Variable types: 15008 continuous, 3035 integer (3035 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [5e-01, 1e+00]
  QObjective range [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 16466 rows and 7886 columns
Presolve time: 1.15s
Presolved: 28555 rows, 10157 columns, 117448 nonzeros
Presolved model has 3000 quadratic objective terms
Variable types: 7720 continuous, 2437 integer (2435 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   25641    1.4799921e+03   0.000000e+00   2.324430e+00      5s
   28225    1.5000000e+03   0.000000e+00   0.000000e+00      7s

Root relaxation: objective 1.500000e+03, 28225 iterations, 5.70 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1500.00000    0 2414          - 1500.00000      -     -    9s
H    0     0                    -150.4230082 1500.00000  1097%     -   16s
H    0     0                    -122.1413850 1500.00000  1328%     -   21s
H    0     0                     893.1039067 1500.00000  68.0%     -   28s
     0     0 1500.00000    0 2414  893.10391 1500.00000  68.0%     -   37s
     0     0 1500.00000    0 2414  893.10391 1500.00000  68.0%     -   39s
     0     0 1500.00000    0 2414  893.10391 1500.00000  68.0%     -   41s
H    0     0                    1079.4966349 1500.00000  39.0%     -   49s
     0     2 1500.00000    0 2414 1079.49663 1500.00000  39.0%     -   49s
     1     4 1467.12753    1 1432 1079.49663 1500.00000  39.0%  1835   61s
     3     8 1444.65296    2 1101 1079.49663 1500.00000  39.0%  1107   84s
     7    15 1376.80366    3  746 1079.49663 1483.17702  37.4%  2195  155s
    15    24 1280.91133    4  309 1079.49663 1483.06649  37.4%  2565  215s
    30    26 1104.19714    5  308 1079.49663 1462.88530  35.5%  2367  268s
H   39    26                    1083.6142693 1462.46819  35.0%  2178  268s
H   44    26                    1091.5765159 1462.46819  34.0%  2310  268s
*   45    26               5    1220.0779629 1462.46819  19.9%  2342  268s
    50     7     cutoff    6      1220.07796 1462.46819  19.9%  2313  283s
    67     6 1336.90558    7 2053 1220.07796 1375.54806  12.7%  1983  302s
    74     9 1328.08306    8 1977 1220.07796 1375.54806  12.7%  1893  349s
    80    12 1319.55036    9 1922 1220.07796 1344.52784  10.2%  1935  375s
    89    12 1316.73113   10 1864 1220.07796 1334.77259  9.40%  1882  398s
   101    14 1299.55069   11 1694 1220.07796 1327.64082  8.82%  1762  414s
   115    10 1293.14828   12 1634 1220.07796 1324.57251  8.56%  1624  435s
   131    10 1292.63121   13 1628 1220.07796 1308.83998  7.28%  1534  457s
   143     6     cutoff   14      1220.07796 1304.10421  6.89%  1496  473s
   155     7     cutoff   15      1220.07796 1273.06352  4.34%  1437  479s
   162     6 1262.92995   17 1419 1220.07796 1268.08058  3.93%  1386  487s
   171     0     cutoff   18      1220.07796 1261.90863  3.43%  1339  492s

Cutting planes:
  Implied bound: 2
  MIR: 2
  Flow cover: 2

Explored 177 nodes (261934 simplex iterations) in 493.75 seconds
Thread count was 20 (of 20 available processors)

Solution count 7: 1220.08 1091.58 1083.61 ... -150.423

Optimal solution found (tolerance 1.00e-04)
Best objective 1.220077962926e+03, best bound 1.220077962926e+03, gap 0.0000%
{1: 25}



#########node 1
VKORC1.A.A
#########node 2
leaf 1
#########node 3
leaf 2


Total Solving Time 498.44095039367676
obj value 1220.0779629258273
[((1, 0), -0.0), ((1, 1), 0.0), ((1, 2), 0.0), ((1, 3), 0.0), ((1, 4), 0.0), ((1, 5), -0.0), ((1, 6), 0.0), ((1, 7), -0.0), ((1, 8), 0.0), ((1, 9), 0.0), ((1, 10), -0.0), ((1, 11), 0.0), ((1, 12), -0.0), ((1, 13), 0.0), ((1, 14), 1.1102230246251565e-16), ((1, 15), 0.0), ((1, 16), 0.0), ((1, 17), 0.0), ((1, 18), 0.0), ((1, 19), -0.0), ((1, 20), 0.0), ((1, 21), 0.0), ((1, 22), 0.0), ((1, 23), 0.0), ((1, 24), 0.0), ((1, 25), 0.9999999999999999), ((1, 26), 0.0), ((1, 27), 0.0), ((1, 28), 0.0)]
Policy Regret train (Sum) 1264
Best Treatment Found train (%) 57.86666666666667
treatment classification acc train (%) 38.5
Policy Regret test (Sum) 566
Best Treatment Found test (%) 59.16305916305916
treatment classification acc test (%) 38.23953823953824
