Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 225030 rows, 180263 columns and 1146312 nonzeros
Model fingerprint: 0xae8d0c70
Variable types: 180045 continuous, 218 integer (218 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 144157 rows and 117548 columns (presolve time = 5s) ...
Presolve removed 144159 rows and 117548 columns
Presolve time: 6.22s
Presolved: 80871 rows, 62715 columns, 448630 nonzeros
Variable types: 62519 continuous, 196 integer (196 binary)
Found heuristic solution: objective 2956.0000000

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.0000000e+03   6.000000e+00   1.901556e+07      7s
    5294    2.9560773e+03   1.346193e-04   2.999872e+06     10s
    9786    2.9562022e+03   0.000000e+00   2.986400e+04     15s
   12676    2.9570543e+03   0.000000e+00   1.653908e+05     20s
   14486    3.0000000e+03   0.000000e+00   0.000000e+00     24s
Concurrent spin time: 5.02s

Solved with primal simplex

Root relaxation: objective 3.000000e+03, 14486 iterations, 22.05 seconds
Total elapsed time = 117.73s
Total elapsed time = 121.61s
Total elapsed time = 133.79s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3000.00000    0    4 2956.00000 3000.00000  1.49%     -  163s
     0     0 3000.00000    0   24 2956.00000 3000.00000  1.49%     -  175s
H    0     0                    2957.0000000 3000.00000  1.45%     -  175s
     0     0 3000.00000    0    5 2957.00000 3000.00000  1.45%     -  372s
H    0     0                    2970.0000000 3000.00000  1.01%     -  372s
     0     0 3000.00000    0    5 2970.00000 3000.00000  1.01%     -  374s
     0     0 3000.00000    0    5 2970.00000 3000.00000  1.01%     -  377s
     0     0 3000.00000    0    4 2970.00000 3000.00000  1.01%     -  523s
     0     0 3000.00000    0    4 2970.00000 3000.00000  1.01%     -  523s
H    0     0                    2988.0000000 3000.00000  0.40%     -  525s
H    0     0                    2989.0000000 3000.00000  0.37%     -  581s
     0     2 3000.00000    0    4 2989.00000 3000.00000  0.37%     -  584s
     1     4 3000.00000    1   31 2989.00000 3000.00000  0.37%  9297  648s
     3     8 3000.00000    2   46 2989.00000 3000.00000  0.37%  7607  765s
     7    14 3000.00000    3   52 2989.00000 3000.00000  0.37%  5949  926s
    15    24 3000.00000    4   50 2989.00000 3000.00000  0.37%  5532 1079s
    29    34 3000.00000    5   42 2989.00000 3000.00000  0.37%  4868 1541s
H   42    34                    2996.0000000 3000.00000  0.13%  5741 1541s
    49    36 3000.00000    6   90 2996.00000 3000.00000  0.13%  7615 1898s
    69    41 3000.00000    7   88 2996.00000 3000.00000  0.13%  6224 2121s
    89    53 3000.00000    8  104 2996.00000 3000.00000  0.13%  5375 2388s
H   91    53                    2997.0000000 3000.00000  0.10%  5286 2388s
   109    61 3000.00000    9  102 2997.00000 3000.00000  0.10%  4875 2537s
   139    62 3000.00000   10    2 2997.00000 3000.00000  0.10%  4535 3130s
   170    75 3000.00000   11   78 2997.00000 3000.00000  0.10%  4444 3323s
   205    70 3000.00000   12   18 2997.00000 3000.00000  0.10%  4088 3600s

Cutting planes:
  Gomory: 1
  Flow cover: 8
  RLT: 4

Explored 242 nodes (1235670 simplex iterations) in 3600.38 seconds
Thread count was 20 (of 20 available processors)

Solution count 7: 2997 2996 2989 ... 2956

Time limit reached
Best objective 2.997000000000e+03, best bound 3.000000000000e+03, gap 0.1001%



#########node  1
Height5
#########node  2
X.3..3
#########node  3
X.1..1
#########node  4
Age3.4
#########node  5
X.1..3
#########node  6
leaf 2
#########node  7
Age3.4
#########node  8
leaf 1
#########node  9
leaf 2
#########node  10
leaf 1
#########node  11
leaf 1
#########node  12
pruned
#########node  13
pruned
#########node  14
leaf 1
#########node  15
leaf 2


Total Solving Time 3616.23685669899
obj value 2997.0
Policy Regret train (Sum) 1858
Best Treatment Found train (%) 38.06666666666666
treatment classification acc train (%) 32.166666666666664
Policy Regret test (Sum) 850
Best Treatment Found test (%) 38.67243867243867
treatment classification acc test (%) 33.04473304473304
