Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 225030 rows, 180263 columns and 1146312 nonzeros
Model fingerprint: 0xbdde084c
Variable types: 180045 continuous, 218 integer (218 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 140461 rows and 114692 columns (presolve time = 5s) ...
Presolve removed 140463 rows and 114692 columns
Presolve time: 6.19s
Presolved: 84567 rows, 65571 columns, 469126 nonzeros
Variable types: 65375 continuous, 196 integer (196 binary)
Found heuristic solution: objective 1882.0000000

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.8740000e+03   3.000000e+00   7.033058e+06      7s
   12444    2.8204637e+03   9.996209e-01   4.000018e+06     10s
   17174    2.8204487e+03   9.990671e-01   2.613449e+07     15s
   20434    2.8204103e+03   9.985493e-01   4.252577e+07     20s
   22664    2.8190777e+03   9.972208e-01   9.667568e+07     25s
   25154    1.8840224e+03   3.729723e-04   1.973018e+07     30s
   27294    1.8834712e+03   1.016278e-04   5.571429e+07     35s
   31484    1.8842221e+03   0.000000e+00   1.104877e+05     40s
   34989    1.8852819e+03   0.000000e+00   1.912654e+05     45s
   37219    1.8878105e+03   0.000000e+00   8.425480e+06     50s
   38719    1.8937312e+03   0.000000e+00   5.558264e+06     55s
   40149    1.9095217e+03   0.000000e+00   1.034963e+07     60s
   41734    2.8096805e+03   0.000000e+00   2.686261e+05     65s
   43054    2.8103428e+03   0.000000e+00   3.714901e+04     70s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.874000e+03, 38465 iterations, 67.66 seconds
Total elapsed time = 160.86s
Total elapsed time = 197.19s
Total elapsed time = 252.08s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2874.00000    0    8 1882.00000 2874.00000  52.7%     -  293s
H    0     0                    1932.0000000 2874.00000  48.8%     -  294s
H    0     0                    2435.0000000 2874.00000  18.0%     -  294s
     0     0 2874.00000    0   49 2435.00000 2874.00000  18.0%     -  324s
     0     0 2874.00000    0   28 2435.00000 2874.00000  18.0%     -  331s
     0     0 2874.00000    0    6 2435.00000 2874.00000  18.0%     -  531s
     0     0 2874.00000    0    8 2435.00000 2874.00000  18.0%     -  535s
     0     0 2874.00000    0    8 2435.00000 2874.00000  18.0%     -  537s
     0     0 2874.00000    0    9 2435.00000 2874.00000  18.0%     -  906s
     0     0 2874.00000    0   10 2435.00000 2874.00000  18.0%     -  907s
     0     0 2874.00000    0    6 2435.00000 2874.00000  18.0%     - 1204s
H    0     0                    2437.0000000 2874.00000  17.9%     - 1205s
     0     0 2874.00000    0    6 2437.00000 2874.00000  17.9%     - 1206s
     0     0 2874.00000    0   12 2437.00000 2874.00000  17.9%     - 1451s
     0     0 2874.00000    0   11 2437.00000 2874.00000  17.9%     - 2040s
H    0     0                    2600.0000000 2874.00000  10.5%     - 2270s
     0     2 2874.00000    0    7 2600.00000 2874.00000  10.5%     - 2682s
     1     4 2874.00000    1   40 2600.00000 2874.00000  10.5%  5911 3060s
     3     8 2874.00000    2   63 2600.00000 2874.00000  10.5% 11421 3600s

Cutting planes:
  MIR: 5
  Flow cover: 10
  RLT: 2

Explored 7 nodes (895939 simplex iterations) in 3601.04 seconds
Thread count was 20 (of 20 available processors)

Solution count 5: 2600 2437 2435 ... 1882

Time limit reached
Best objective 2.600000000000e+03, best bound 2.874000000000e+03, gap 10.5385%



#########node  1
VKORC1.A.A
#########node  2
X.1..3
#########node  3
Age8.9
#########node  4
VKORC1.Missing
#########node  5
Asian
#########node  6
Amiodarone..Cordarone.
#########node  7
Weight4
#########node  8
leaf 1
#########node  9
leaf 1
#########node  10
leaf 1
#########node  11
leaf 0
#########node  12
leaf 2
#########node  13
leaf 2
#########node  14
leaf 1
#########node  15
leaf 0


Total Solving Time 3616.3728387355804
obj value 2600.0
Policy Regret train (Sum) 442
Best Treatment Found train (%) 85.26666666666667
treatment classification acc train (%) 32.166666666666664
Policy Regret test (Sum) 195
Best Treatment Found test (%) 85.93073593073593
treatment classification acc test (%) 34.84848484848485
