Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 465062 rows, 372559 columns and 2418688 nonzeros
Model fingerprint: 0xde5e3b57
Variable types: 372093 continuous, 466 integer (466 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1025.0000000
Presolve removed 51008 rows and 51038 columns (presolve time = 5s) ...
Presolve removed 286850 rows and 233901 columns (presolve time = 10s) ...
Presolve removed 286850 rows and 233901 columns
Presolve time: 12.76s
Presolved: 178212 rows, 138658 columns, 999852 nonzeros
Variable types: 138230 continuous, 428 integer (428 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.8680000e+03   5.000000e+00   8.707334e+07     14s
   20600    2.8689012e+03   1.998566e+00   4.055092e+06     15s
   24025    2.8117862e+03   9.993913e-01   4.038472e+06     20s
   27387    2.8118427e+03   9.991052e-01   4.138943e+08     25s
   30288    2.8120147e+03   9.986248e-01   2.569719e+07     30s
   32889    2.8121220e+03   9.983296e-01   3.242284e+08     35s
   34929    2.8120907e+03   9.980009e-01   7.712820e+07     40s
   37329    2.8119379e+03   9.975148e-01   6.102732e+07     45s
   39559    1.9133383e+03   1.373372e-03   4.295861e+08     50s
   41339    1.9127686e+03   8.400431e-04   1.613450e+08     55s
   42459    1.9125574e+03   7.087832e-04   4.218303e+08     60s
   43409    1.9122688e+03   5.682781e-04   1.985767e+08     65s
   44529    1.9119344e+03   4.269035e-04   6.493300e+07     71s
   45499    1.9117074e+03   3.286193e-04   1.189121e+08     76s
   46499    1.9115517e+03   2.550844e-04   3.196902e+08     81s
   47509    1.9114264e+03   1.948766e-04   4.068450e+07     85s
   48609    1.9112594e+03   1.288701e-04   1.600000e+07     90s
   49929    1.9110042e+03   3.034022e-05   3.398483e+07     95s
   51790    1.9113745e+03   0.000000e+00   3.015820e+05    100s
   53680    1.9120231e+03   0.000000e+00   3.469159e+05    105s
   55840    1.9130236e+03   0.000000e+00   2.827601e+05    110s
   57751    1.9141185e+03   0.000000e+00   3.428188e+05    115s
   59501    1.9152433e+03   0.000000e+00   1.473293e+06    120s
   61494    2.5674935e+03   0.000000e+00   5.671997e+05    125s
   63498    2.8030222e+03   0.000000e+00   8.535995e+04    130s
   65270    2.8032201e+03   0.000000e+00   1.081631e+05    135s
   66650    2.8033117e+03   0.000000e+00   5.344534e+04    141s
   67780    2.8034084e+03   0.000000e+00   2.932949e+07    145s
   69270    2.8034957e+03   0.000000e+00   4.669687e+05    150s
   70650    2.8035367e+03   0.000000e+00   1.199352e+05    155s
   72060    2.8035902e+03   0.000000e+00   1.159172e+06    160s
   73200    2.8037270e+03   0.000000e+00   1.599546e+05    165s
   75265    2.8128747e+03   0.000000e+00   8.650325e+04    170s
   76706    2.8133693e+03   0.000000e+00   2.615944e+05    175s
   78337    2.8386588e+03   0.000000e+00   7.872589e+04    180s
   79648    2.8391303e+03   0.000000e+00   6.036674e+04    185s
   80838    2.8397195e+03   0.000000e+00   5.275021e+04    191s
   81928    2.8398103e+03   0.000000e+00   1.816993e+05    195s
   83088    2.8398735e+03   0.000000e+00   3.383489e+05    200s
   84268    2.8399470e+03   0.000000e+00   1.702398e+05    206s
   85178    2.8400353e+03   0.000000e+00   9.872254e+04    210s
   86248    2.8401045e+03   0.000000e+00   5.545818e+04    216s
   87198    2.8401916e+03   0.000000e+00   4.800901e+05    220s
   88228    2.8403146e+03   0.000000e+00   2.559521e+05    226s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.868000e+03, 83766 iterations, 216.53 seconds
Total elapsed time = 566.74s
Total elapsed time = 907.48s
Total elapsed time = 1186.04s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2868.00000    0    9 1025.00000 2868.00000   180%     - 1268s
H    0     0                    2570.0000000 2868.00000  11.6%     - 1290s
     0     0 2868.00000    0   41 2570.00000 2868.00000  11.6%     - 1564s
H    0     0                    2580.0000000 2868.00000  11.2%     - 1566s
     0     0 2868.00000    0   39 2580.00000 2868.00000  11.2%     - 1607s
     0     0 2868.00000    0   10 2580.00000 2868.00000  11.2%     - 2837s
     0     0 2868.00000    0   17 2580.00000 2868.00000  11.2%     - 3600s

Cutting planes:
  MIR: 13
  RLT: 8
  Relax-and-lift: 1

Explored 1 nodes (931000 simplex iterations) in 3600.08 seconds
Thread count was 20 (of 20 available processors)

Solution count 3: 2580 2570 1025 

Time limit reached
Best objective 2.580000000000e+03, best bound 2.868000000000e+03, gap 11.1628%



#########node  1
VKORC1.A.A
#########node  2
VKORC1.Missing
#########node  3
X.2..3
#########node  4
VKORC1.Missing
#########node  5
Black.or.African.American
#########node  6
Age1.2
#########node  7
Age1.2
#########node  8
Age8.9
#########node  9
Age5.6
#########node  10
leaf 1
#########node  11
Height4
#########node  12
Age8.9
#########node  13
leaf 1
#########node  14
Weight4
#########node  15
VKORC1.A.G
#########node  16
leaf 0
#########node  17
leaf 1
#########node  18
leaf 0
#########node  19
leaf 0
#########node  20
pruned
#########node  21
pruned
#########node  22
leaf 1
#########node  23
leaf 1
#########node  24
leaf 0
#########node  25
leaf 0
#########node  26
pruned
#########node  27
pruned
#########node  28
leaf 1
#########node  29
leaf 0
#########node  30
leaf 0
#########node  31
leaf 0


Total Solving Time 3632.6256086826324
obj value 2580.0
Policy Regret train (Sum) 470
Best Treatment Found train (%) 84.33333333333334
treatment classification acc train (%) 32.36666666666667
Policy Regret test (Sum) 185
Best Treatment Found test (%) 86.65223665223665
treatment classification acc test (%) 34.34343434343434
