Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 225030 rows, 180263 columns and 1146312 nonzeros
Model fingerprint: 0xb6a8f906
Variable types: 180045 continuous, 218 integer (218 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 140000 rows and 114334 columns (presolve time = 6s) ...
Presolve removed 140000 rows and 114334 columns
Presolve time: 5.62s
Presolved: 85030 rows, 65929 columns, 471690 nonzeros
Variable types: 65733 continuous, 196 integer (196 binary)
Found heuristic solution: objective 2095.0000000

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.6670000e+03   3.000000e+00   4.028338e+06      7s
    9648    2.6672157e+03   1.998868e+00   1.300030e+07     10s
   12888    2.6672040e+03   1.665231e+00   2.656249e+07     15s
   16138    2.5354713e+03   9.999152e-01   4.832946e+07     20s
   18468    2.5354533e+03   9.996052e-01   9.534684e+07     25s
   20938    2.5353975e+03   9.988300e-01   1.032801e+08     30s
   24088    2.0964220e+03   1.174210e-03   1.396109e+08     35s
   26684    2.0960962e+03   6.758056e-04   6.008732e+07     40s
   29114    2.0959926e+03   5.407549e-04   2.013897e+08     45s
   31164    2.0958169e+03   3.633071e-04   2.900000e+07     50s
   34232    2.0952840e+03   7.436261e-05   5.516842e+08     55s
   38844    2.0958179e+03   0.000000e+00   7.296077e+04     60s
   42194    2.0966571e+03   0.000000e+00   4.866160e+05     65s
   43754    2.0981239e+03   0.000000e+00   2.005321e+06     70s
   45294    2.1015998e+03   0.000000e+00   7.528024e+06     75s
   46594    2.1068028e+03   0.000000e+00   1.128534e+06     80s
   47894    2.1159954e+03   0.000000e+00   3.493636e+06     85s
   49194    2.1405052e+03   0.000000e+00   1.258316e+07     90s
   50494    2.2181302e+03   0.000000e+00   1.236721e+09     95s
   51794    2.5307019e+03   0.000000e+00   4.908161e+05    100s
   53094    2.5610810e+03   0.000000e+00   2.256601e+05    105s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.667000e+03, 48394 iterations, 101.58 seconds
Total elapsed time = 230.30s
Total elapsed time = 290.65s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2667.00000    0   11 2095.00000 2667.00000  27.3%     -  318s
H    0     0                    2097.0000000 2667.00000  27.2%     -  319s
     0     0 2667.00000    0   38 2097.00000 2667.00000  27.2%     -  329s
     0     0 2667.00000    0   61 2097.00000 2667.00000  27.2%     -  335s
     0     0 2667.00000    0    9 2097.00000 2667.00000  27.2%     -  675s
H    0     0                    2099.0000000 2667.00000  27.1%     -  675s
     0     0 2667.00000    0    9 2099.00000 2667.00000  27.1%     - 1006s
H    0     0                    2389.0000000 2667.00000  11.6%     - 1006s
     0     0 2667.00000    0    9 2389.00000 2667.00000  11.6%     - 1008s
     0     0 2667.00000    0   11 2389.00000 2667.00000  11.6%     - 1205s
     0     0 2667.00000    0   20 2389.00000 2667.00000  11.6%     - 1208s
     0     0 2667.00000    0   10 2389.00000 2667.00000  11.6%     - 1581s
H    0     0                    2391.0000000 2667.00000  11.5%     - 1582s
     0     0 2667.00000    0   17 2391.00000 2667.00000  11.5%     - 1583s
     0     0 2667.00000    0   17 2391.00000 2667.00000  11.5%     - 1816s
     0     0 2667.00000    0    7 2391.00000 2667.00000  11.5%     - 2015s
H    0     0                    2498.0000000 2667.00000  6.77%     - 2155s
     0     2 2667.00000    0    7 2498.00000 2667.00000  6.77%     - 2156s
     1     4 2667.00000    1   59 2498.00000 2667.00000  6.77% 19095 2334s
     3     8 2667.00000    2   85 2498.00000 2667.00000  6.77% 10436 3197s
     7    12 2667.00000    3   80 2498.00000 2667.00000  6.77%  9750 3446s
    15    19 2667.00000    4   93 2498.00000 2667.00000  6.77%  8483 3600s

Cutting planes:
  MIR: 4
  RLT: 4

Explored 26 nodes (1292575 simplex iterations) in 3600.16 seconds
Thread count was 20 (of 20 available processors)

Solution count 6: 2498 2391 2389 ... 2095

Time limit reached
Best objective 2.498000000000e+03, best bound 2.667000000000e+03, gap 6.7654%



#########node  1
VKORC1.A.A
#########node  2
X.2..2
#########node  3
Age3.4
#########node  4
Weight5
#########node  5
Asian
#########node  6
Age5.6
#########node  7
Weight5
#########node  8
leaf 0
#########node  9
leaf 1
#########node  10
leaf 1
#########node  11
leaf 1
#########node  12
leaf 0
#########node  13
leaf 0
#########node  14
leaf 0
#########node  15
leaf 1


Total Solving Time 3615.65283203125
obj value 2498.0
Policy Regret train (Sum) 456
Best Treatment Found train (%) 84.8
treatment classification acc train (%) 63.83333333333333
Policy Regret test (Sum) 189
Best Treatment Found test (%) 86.36363636363636
treatment classification acc test (%) 62.55411255411255
