Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 45006 rows, 36041 columns and 192046 nonzeros
Model fingerprint: 0x9542dc71
Variable types: 36009 continuous, 32 integer (32 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 449.0000000
Presolve removed 29690 rows and 24520 columns
Presolve time: 0.51s
Presolved: 15316 rows, 11521 columns, 76600 nonzeros
Variable types: 11493 continuous, 28 integer (28 binary)

Root relaxation: objective 2.558739e+03, 6950 iterations, 0.41 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2558.73864    0    2  449.00000 2558.73864   470%     -    0s
H    0     0                    1957.2386364 2558.73864  30.7%     -    1s
H    0     0                    1958.2386364 2558.73864  30.7%     -    1s
     0     0 2557.73864    0    2 1958.23864 2557.73864  30.6%     -    1s
     0     0 2557.73864    0    2 1958.23864 2557.73864  30.6%     -    1s
     0     0 2550.23864    0    2 1958.23864 2550.23864  30.2%     -    1s
     0     0 2549.98864    0    2 1958.23864 2549.98864  30.2%     -    1s
H    0     0                    2470.2386364 2549.98864  3.23%     -    2s

Cutting planes:
  Gomory: 3
  MIR: 28
  Flow cover: 9
  RLT: 7

Explored 1 nodes (7804 simplex iterations) in 2.18 seconds
Thread count was 20 (of 20 available processors)

Solution count 4: 2470.24 1958.24 1957.24 449 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.470238636364e+03, best bound 2.470238636364e+03, gap 0.0000%



#########node  1
VKORC1.A.A
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 4.998467683792114
obj value 2470.2386363636365
Policy Regret train (Sum) 458
Best Treatment Found train (%) 84.73333333333333
treatment classification acc train (%) 68.23333333333333
Policy Regret test (Sum) 221
Best Treatment Found test (%) 84.05483405483406
treatment classification acc test (%) 66.73881673881674
