Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 225030 rows, 180263 columns and 1146312 nonzeros
Model fingerprint: 0x832b7de7
Variable types: 180045 continuous, 218 integer (218 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 144621 rows and 117905 columns (presolve time = 5s) ...
Presolve removed 144621 rows and 117905 columns
Presolve time: 5.03s
Presolved: 80409 rows, 62358 columns, 446068 nonzeros
Variable types: 62162 continuous, 196 integer (196 binary)
Found heuristic solution: objective 2962.0000000

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.9990000e+03   1.000000e+01   3.601061e+07      6s
    5940    2.9620792e+03   5.351142e-05   3.000000e+06     10s
   11223    2.9772063e+03   0.000000e+00   2.771500e+03     15s
   16545    2.9773100e+03   0.000000e+00   7.320295e+03     20s
   21435    2.9961126e+03   0.000000e+00   2.831390e+03     25s
   23535    2.9979155e+03   0.000000e+00   8.939370e+04     30s
   25435    2.9990729e+03   0.000000e+00   1.438643e+02     35s
   26139    2.9990000e+03   0.000000e+00   0.000000e+00     36s
Concurrent spin time: 3.81s

Solved with primal simplex

Root relaxation: objective 2.999000e+03, 26139 iterations, 34.51 seconds
Total elapsed time = 153.60s
Total elapsed time = 156.23s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2999.00000    0    2 2962.00000 2999.00000  1.25%     -  157s
H    0     0                    2964.0000000 2999.00000  1.18%     -  158s
     0     0 2999.00000    0   17 2964.00000 2999.00000  1.18%     -  165s
     0     0 2999.00000    0    2 2964.00000 2999.00000  1.18%     -  269s
     0     0 2999.00000    0    5 2964.00000 2999.00000  1.18%     -  287s
     0     0 2999.00000    0    5 2964.00000 2999.00000  1.18%     -  291s
     0     0 2999.00000    0    4 2964.00000 2999.00000  1.18%     -  438s
     0     0 2999.00000    0    6 2964.00000 2999.00000  1.18%     -  442s
     0     0 2999.00000    0    6 2964.00000 2999.00000  1.18%     -  443s
H    0     0                    2965.0000000 2999.00000  1.15%     -  484s
     0     2 2999.00000    0    6 2965.00000 2999.00000  1.15%     -  486s
     1     4 2999.00000    1   49 2965.00000 2999.00000  1.15% 10324  617s
     3     8 2999.00000    2   71 2965.00000 2999.00000  1.15%  9298  799s
     7    14 2999.00000    3   75 2965.00000 2999.00000  1.15%  7927 1246s
H   14    14                    2990.0000000 2999.00000  0.30%  5646 1246s
    15    22 2999.00000    4   66 2990.00000 2999.00000  0.30%  6847 1653s
    29    32 2999.00000    5   64 2990.00000 2999.00000  0.30%  6103 1968s
    49    44 2999.00000    6   69 2990.00000 2999.00000  0.30%  5518 2309s
    69    54 2999.00000    7   73 2990.00000 2999.00000  0.30%  5204 2387s
    89    60 2999.00000    8   94 2990.00000 2999.00000  0.30%  4660 2490s
H   94    60                    2995.0000000 2999.00000  0.13%  4499 2490s
H   95    60                    2997.0000000 2999.00000  0.07%  4460 2490s
   109    60 2999.00000    9   81 2997.00000 2999.00000  0.07%  4179 2668s
   142    72 2999.00000   10    4 2997.00000 2999.00000  0.07%  3741 3137s
   172    67 2999.00000   11    2 2997.00000 2999.00000  0.07%  3846 3186s
   208    73 2999.00000   12   33 2997.00000 2999.00000  0.07%  3482 3590s
H  216    73                    2998.0000000 2999.00000  0.03%  3527 3590s
   240    67 infeasible   12      2998.00000 2999.00000  0.03%  3378 3600s

Cutting planes:
  MIR: 38
  Flow cover: 3
  RLT: 5

Explored 267 nodes (1062214 simplex iterations) in 3600.23 seconds
Thread count was 20 (of 20 available processors)

Solution count 7: 2998 2997 2995 ... 2962

Time limit reached
Best objective 2.998000000000e+03, best bound 2.999000000000e+03, gap 0.0334%



#########node  1
X.1..1
#########node  2
X.2..2
#########node  3
Height4
#########node  4
Weight5
#########node  5
leaf 1
#########node  6
Age3.4
#########node  7
Weight4
#########node  8
leaf 0
#########node  9
leaf 2
#########node  10
pruned
#########node  11
pruned
#########node  12
leaf 1
#########node  13
leaf 2
#########node  14
leaf 1
#########node  15
leaf 2


Total Solving Time 3616.863431453705
obj value 2998.0
Policy Regret train (Sum) 2438
Best Treatment Found train (%) 18.73333333333333
treatment classification acc train (%) 17.166666666666668
Policy Regret test (Sum) 1104
Best Treatment Found test (%) 20.346320346320347
treatment classification acc test (%) 18.10966810966811
