Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 465062 rows, 372559 columns and 2418688 nonzeros
Model fingerprint: 0xefa3ae8d
Variable types: 372093 continuous, 466 integer (466 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1046.0000000
Presolve removed 51008 rows and 51038 columns (presolve time = 5s) ...
Presolve removed 294164 rows and 239572 columns (presolve time = 11s) ...
Presolve removed 294164 rows and 239572 columns
Presolve time: 10.75s
Presolved: 170898 rows, 132987 columns, 958830 nonzeros
Variable types: 132559 continuous, 428 integer (428 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.0000000e+03   8.000000e+00   1.710243e+08     12s
    5278    3.0001180e+03   9.990013e-01   3.700981e+07     15s
    8658    2.9392169e+03   0.000000e+00   1.787000e+03     20s
   12239    2.9393539e+03   0.000000e+00   1.516793e+04     25s
   16226    2.9401036e+03   0.000000e+00   1.086739e+05     30s
   19717    2.9985029e+03   0.000000e+00   1.185137e+03     35s
   23234    2.9990220e+03   0.000000e+00   4.865942e+03     40s
   26254    2.9993734e+03   0.000000e+00   1.610128e+03     45s
   28934    2.9999057e+03   0.000000e+00   3.322778e+02     50s
   31204    3.0000547e+03   0.000000e+00   8.443542e+02     55s
   33374    3.0001311e+03   0.000000e+00   4.423196e+02     60s
   34584    3.0000000e+03   0.000000e+00   0.000000e+00     63s
   34584    3.0000000e+03   0.000000e+00   0.000000e+00     63s
Concurrent spin time: 13.02s

Solved with primal simplex

Root relaxation: objective 3.000000e+03, 34584 iterations, 64.92 seconds
Total elapsed time = 146.52s
Total elapsed time = 211.75s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3000.00000    0    2 1046.00000 3000.00000   187%     -  254s
H    0     0                    2981.0000000 3000.00000  0.64%     -  259s
     0     0 3000.00000    0    4 2981.00000 3000.00000  0.64%     -  479s
     0     0 3000.00000    0    5 2981.00000 3000.00000  0.64%     - 1179s
     0     0 3000.00000    0    5 2981.00000 3000.00000  0.64%     - 1185s
     0     2 3000.00000    0    5 2981.00000 3000.00000  0.64%     - 1388s
     1     4 3000.00000    1   51 2981.00000 3000.00000  0.64% 31123 1714s
     3     8 3000.00000    2   75 2981.00000 3000.00000  0.64% 26570 3304s
     7    11 3000.00000    3   16 2981.00000 3000.00000  0.64% 21362 3600s

Cutting planes:
  MIR: 1

Explored 10 nodes (529158 simplex iterations) in 3600.53 seconds
Thread count was 20 (of 20 available processors)

Solution count 2: 2981 1046 

Time limit reached
Best objective 2.981000000000e+03, best bound 3.000000000000e+03, gap 0.6374%



#########node  1
Age8.9
#########node  2
Height5
#########node  3
X.1..3
#########node  4
VKORC1.Missing
#########node  5
Amiodarone..Cordarone.
#########node  6
Age8.9
#########node  7
Height5
#########node  8
Amiodarone..Cordarone.
#########node  9
Amiodarone..Cordarone.
#########node  10
Amiodarone..Cordarone.
#########node  11
Amiodarone..Cordarone.
#########node  12
Amiodarone..Cordarone.
#########node  13
X.1..1
#########node  14
Amiodarone..Cordarone.
#########node  15
leaf 1
#########node  16
leaf 2
#########node  17
leaf 2
#########node  18
leaf 2
#########node  19
leaf 2
#########node  20
leaf 2
#########node  21
leaf 2
#########node  22
leaf 2
#########node  23
leaf 2
#########node  24
leaf 2
#########node  25
leaf 2
#########node  26
leaf 2
#########node  27
leaf 1
#########node  28
leaf 2
#########node  29
leaf 2
#########node  30
pruned
#########node  31
pruned


Total Solving Time 3629.0889041423798
obj value 2981.0
Policy Regret train (Sum) 1511
Best Treatment Found train (%) 49.63333333333333
treatment classification acc train (%) 39.6
Policy Regret test (Sum) 680
Best Treatment Found test (%) 50.93795093795094
treatment classification acc test (%) 39.75468975468976
