Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 105014 rows, 84115 columns and 510132 nonzeros
Model fingerprint: 0x758938e1
Variable types: 84021 continuous, 94 integer (94 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 68255 rows and 55836 columns
Presolve time: 1.69s
Presolved: 36759 rows, 28279 columns, 198566 nonzeros
Variable types: 28195 continuous, 84 integer (84 binary)
Found heuristic solution: objective 2956.0000000

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    6022    2.9560697e+03   0.000000e+00   5.258000e+03      5s
   10973    3.0000000e+03   0.000000e+00   0.000000e+00     10s
Concurrent spin time: 1.90s

Solved with primal simplex

Root relaxation: objective 3.000000e+03, 10973 iterations, 9.92 seconds
Total elapsed time = 23.07s
Total elapsed time = 39.90s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3000.00000    0    4 2956.00000 3000.00000  1.49%     -   45s
     0     0 3000.00000    0   12 2956.00000 3000.00000  1.49%     -   48s
     0     0 3000.00000    0   17 2956.00000 3000.00000  1.49%     -   50s
H    0     0                    2972.0000000 3000.00000  0.94%     -   64s
H    0     0                    2987.0000000 3000.00000  0.44%     -   64s
     0     0 3000.00000    0    2 2987.00000 3000.00000  0.44%     -   64s
     0     0 3000.00000    0    2 2987.00000 3000.00000  0.44%     -   64s
     0     0 3000.00000    0    2 2987.00000 3000.00000  0.44%     -   66s
     0     0 3000.00000    0    2 2987.00000 3000.00000  0.44%     -   67s
     0     0 3000.00000    0   18 2987.00000 3000.00000  0.44%     -   73s
H    0     0                    2991.0000000 3000.00000  0.30%     -  104s
H    0     0                    2992.0000000 3000.00000  0.27%     -  104s
     0     0 3000.00000    0    2 2992.00000 3000.00000  0.27%     -  104s
     0     0 3000.00000    0    5 2992.00000 3000.00000  0.27%     -  108s
H    0     0                    2996.0000000 3000.00000  0.13%     -  148s
H    0     0                    2997.0000000 3000.00000  0.10%     -  148s
H    0     0                    2998.0000000 3000.00000  0.07%     -  148s
     0     0 2998.00000    0    2 2998.00000 2998.00000  0.00%     -  148s

Cutting planes:
  MIR: 23
  Flow cover: 11
  RLT: 6
  Relax-and-lift: 3

Explored 1 nodes (141363 simplex iterations) in 148.92 seconds
Thread count was 20 (of 20 available processors)

Solution count 8: 2998 2997 2996 ... 2956

Optimal solution found (tolerance 1.00e-04)
Best objective 2.998000000000e+03, best bound 2.998000000000e+03, gap 0.0000%



#########node  1
Age3.4
#########node  2
X.1..1
#########node  3
VKORC1.A.G
#########node  4
leaf 2
#########node  5
leaf 1
#########node  6
leaf 2
#########node  7
leaf 1


Total Solving Time 155.2210123538971
obj value 2998.0
Policy Regret train (Sum) 1718
Best Treatment Found train (%) 42.733333333333334
treatment classification acc train (%) 36.4
Policy Regret test (Sum) 787
Best Treatment Found test (%) 43.21789321789321
treatment classification acc test (%) 37.085137085137085
