Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 105014 rows, 84115 columns and 510132 nonzeros
Model fingerprint: 0x864d2a30
Variable types: 84021 continuous, 94 integer (94 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 66274 rows and 54317 columns
Presolve time: 1.86s
Presolved: 38740 rows, 29798 columns, 209260 nonzeros
Variable types: 29714 continuous, 84 integer (84 binary)
Found heuristic solution: objective 1909.0000000

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    9561    2.8109956e+03   9.989270e-01   2.280734e+07      5s
   15991    1.9109438e+03   6.121620e-04   2.625332e+07     10s
   22911    1.9101979e+03   3.417656e-05   2.830000e+08     15s
   29108    2.7554416e+03   0.000000e+00   1.415408e+05     20s
   34278    2.8108319e+03   0.000000e+00   1.385919e+05     25s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.868000e+03, 25674 iterations, 23.05 seconds
Total elapsed time = 45.94s
Total elapsed time = 62.43s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2868.00000    0   13 1909.00000 2868.00000  50.2%     -   79s
     0     0 2863.90000    0   36 1909.00000 2863.90000  50.0%     -   88s
H    0     0                    2565.0000000 2859.00000  11.5%     -  153s
H    0     0                    2569.0000000 2762.00000  7.51%     -  153s
H    0     0                    2572.0000000 2762.00000  7.39%     -  153s
H    0     0                    2579.0000000 2762.00000  7.10%     -  153s
H    0     0                    2592.0000000 2762.00000  6.56%     -  153s
     0     0 2762.00000    0   13 2592.00000 2762.00000  6.56%     -  153s
     0     0 2762.00000    0   17 2592.00000 2762.00000  6.56%     -  154s
     0     0 2675.66667    0   11 2592.00000 2675.66667  3.23%     -  205s
     0     0 2668.00000    0   12 2592.00000 2668.00000  2.93%     -  207s
H    0     0                    2599.0000000 2668.00000  2.65%     -  239s
     0     0 2642.84615    0    8 2599.00000 2642.84615  1.69%     -  239s
     0     0 2642.28571    0   15 2599.00000 2642.28571  1.67%     -  241s
     0     0 2610.16667    0   15 2599.00000 2610.16667  0.43%     -  321s
     0     0 2606.00000    0   40 2599.00000 2606.00000  0.27%     -  325s
     0     0 2599.00000    0    8 2599.00000 2599.00000  0.00%     -  369s

Cutting planes:
  MIR: 12
  Flow cover: 6
  RLT: 28
  Relax-and-lift: 6

Explored 1 nodes (217211 simplex iterations) in 369.78 seconds
Thread count was 20 (of 20 available processors)

Solution count 7: 2599 2592 2579 ... 1909

Optimal solution found (tolerance 1.00e-04)
Best objective 2.599000000000e+03, best bound 2.599000000000e+03, gap 0.0000%



#########node  1
VKORC1.A.A
#########node  2
X.2..3
#########node  3
Weight4
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 376.547709941864
obj value 2599.0
Policy Regret train (Sum) 450
Best Treatment Found train (%) 85.0
treatment classification acc train (%) 32.03333333333334
Policy Regret test (Sum) 169
Best Treatment Found test (%) 87.80663780663781
treatment classification acc test (%) 34.1991341991342
