Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 225030 rows, 180263 columns and 1146312 nonzeros
Model fingerprint: 0x642223de
Variable types: 180045 continuous, 218 integer (218 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 139802 rows and 114181 columns
Presolve time: 4.64s
Presolved: 85228 rows, 66082 columns, 472788 nonzeros
Variable types: 65886 continuous, 196 integer (196 binary)
Found heuristic solution: objective 1909.0000000

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.8680000e+03   5.000000e+00   1.503426e+07      5s
   15181    2.8113966e+03   9.992824e-01   1.604590e+07     10s
   20381    2.8113038e+03   9.982934e-01   3.237056e+08     15s
   24371    1.9112185e+03   5.062466e-04   4.231876e+08     20s
   27651    1.9109083e+03   2.865383e-04   4.521643e+07     25s
   30381    1.9105492e+03   1.070374e-04   1.449516e+08     30s
   33791    1.9109208e+03   0.000000e+00   4.675223e+05     35s
   35791    1.9126339e+03   0.000000e+00   7.002995e+05     40s
   37631    1.9177567e+03   0.000000e+00   3.789396e+06     45s
   39251    1.9251456e+03   0.000000e+00   6.202960e+06     50s
   40851    1.9396232e+03   0.000000e+00   1.816329e+07     55s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.868000e+03, 36648 iterations, 52.94 seconds
Total elapsed time = 188.99s
Total elapsed time = 240.78s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2868.00000    0   11 1909.00000 2868.00000  50.2%     -  270s
H    0     0                    1911.0000000 2868.00000  50.1%     -  271s
H    0     0                    1916.0000000 2868.00000  49.7%     -  272s
     0     0 2868.00000    0   54 1916.00000 2868.00000  49.7%     -  298s
H    0     0                    2565.0000000 2868.00000  11.8%     -  299s
     0     0 2868.00000    0   55 2565.00000 2868.00000  11.8%     -  300s
     0     0 2868.00000    0   11 2565.00000 2868.00000  11.8%     -  486s
     0     0 2868.00000    0   11 2565.00000 2868.00000  11.8%     -  625s
     0     0 2868.00000    0   47 2565.00000 2868.00000  11.8%     -  631s
     0     0 2868.00000    0   10 2565.00000 2868.00000  11.8%     - 1004s
     0     0 2868.00000    0   43 2565.00000 2868.00000  11.8%     - 1014s
     0     0 2868.00000    0   13 2565.00000 2868.00000  11.8%     - 1267s
     0     0 2868.00000    0   13 2565.00000 2868.00000  11.8%     - 1740s
     0     2 2868.00000    0   13 2565.00000 2868.00000  11.8%     - 2543s
     1     4 2868.00000    1   75 2565.00000 2868.00000  11.8% 26155 2834s
     3     8 2868.00000    2   85 2565.00000 2868.00000  11.8% 14395 3456s
     7    13 2868.00000    3   93 2565.00000 2868.00000  11.8% 10626 3600s

Cutting planes:
  MIR: 2
  RLT: 5
  Relax-and-lift: 1

Explored 14 nodes (837941 simplex iterations) in 3600.63 seconds
Thread count was 20 (of 20 available processors)

Solution count 4: 2565 1916 1911 1909 

Time limit reached
Best objective 2.565000000000e+03, best bound 2.868000000000e+03, gap 11.8129%



#########node  1
Height5
#########node  2
X.2..2
#########node  3
VKORC1.Missing
#########node  4
Asian
#########node  5
Black.or.African.American
#########node  6
VKORC1.A.A
#########node  7
Weight4
#########node  8
leaf 0
#########node  9
leaf 0
#########node  10
leaf 0
#########node  11
leaf 0
#########node  12
leaf 1
#########node  13
leaf 0
#########node  14
leaf 1
#########node  15
leaf 1


Total Solving Time 3616.562665939331
obj value 2565.0
Policy Regret train (Sum) 487
Best Treatment Found train (%) 83.76666666666667
treatment classification acc train (%) 32.0
Policy Regret test (Sum) 192
Best Treatment Found test (%) 86.14718614718615
treatment classification acc test (%) 34.41558441558442
