Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 465062 rows, 372559 columns and 2418688 nonzeros
Model fingerprint: 0xebeba753
Variable types: 372093 continuous, 466 integer (466 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 72.0000000
Presolve removed 51008 rows and 51038 columns (presolve time = 5s) ...
Presolve removed 292647 rows and 238396 columns (presolve time = 12s) ...
Presolve removed 292647 rows and 238396 columns
Presolve time: 12.25s
Presolved: 172415 rows, 134163 columns, 967342 nonzeros
Variable types: 133735 continuous, 428 integer (428 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.8520000e+03   1.400000e+01   1.500632e+08     13s
   17397    2.8528604e+03   1.998653e+00   3.765412e+07     15s
   21189    2.8127379e+03   9.993061e-01   1.136204e+07     20s
   24253    2.8128327e+03   9.990436e-01   3.514337e+07     25s
   26873    2.8129340e+03   9.987130e-01   1.611965e+08     30s
   29373    2.8130270e+03   9.982854e-01   1.065681e+08     35s
   31663    2.8130612e+03   9.979519e-01   1.056344e+08     40s
   34685    2.8124833e+03   6.659047e-01   5.610238e+08     45s
   36725    1.8946389e+03   9.158256e-04   4.885178e+08     50s
   38365    1.8939075e+03   5.624061e-04   9.770194e+07     55s
   39765    1.8933994e+03   3.440523e-04   1.625107e+08     60s
   41025    1.8930669e+03   2.038622e-04   2.879808e+07     65s
   42405    1.8928191e+03   8.064196e-05   1.886872e+08     70s
   43973    1.8928818e+03   0.000000e+00   1.069974e+05     75s
   47609    2.8032813e+03   0.000000e+00   4.326706e+04     80s
   50727    2.8109704e+03   0.000000e+00   1.260161e+05     85s
   53145    2.8110894e+03   0.000000e+00   4.310761e+04     90s
   55275    2.8112068e+03   0.000000e+00   4.702000e+04     95s
   57243    2.8114065e+03   0.000000e+00   5.096644e+05    100s
   58863    2.8114866e+03   0.000000e+00   1.299607e+04    105s
   60563    2.8115600e+03   0.000000e+00   1.940581e+04    110s
   62333    2.8119376e+03   0.000000e+00   3.234458e+05    115s
   64883    2.8230427e+03   0.000000e+00   1.202296e+04    120s
   67307    2.8320480e+03   0.000000e+00   6.429571e+04    125s
   68757    2.8322384e+03   0.000000e+00   1.899912e+04    130s
   70377    2.8344641e+03   0.000000e+00   4.510855e+04    135s
   71957    2.8344974e+03   0.000000e+00   2.360739e+05    140s
   73757    2.8348013e+03   0.000000e+00   3.513481e+05    145s
   76247    2.8497696e+03   0.000000e+00   1.041103e+05    150s
   78697    2.8526757e+03   0.000000e+00   1.183291e+04    155s
   80515    2.8529726e+03   0.000000e+00   2.796226e+03    160s
   82395    2.8531119e+03   0.000000e+00   2.176699e+04    165s
   83765    2.8531374e+03   0.000000e+00   4.900998e+03    170s
   85165    2.8531560e+03   0.000000e+00   8.628620e+02    175s
   86745    2.8531835e+03   0.000000e+00   2.039827e+03    180s
   88427    2.8520000e+03   1.833840e+01   0.000000e+00    185s
   89022    2.8520000e+03   0.000000e+00   0.000000e+00    188s
   89022    2.8520000e+03   0.000000e+00   0.000000e+00    188s
Concurrent spin time: 20.30s

Solved with primal simplex

Root relaxation: objective 2.852000e+03, 89022 iterations, 195.55 seconds
Total elapsed time = 433.01s
Total elapsed time = 793.32s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2852.00000    0   10   72.00000 2852.00000  3861%     - 1757s
H    0     0                    2612.0000000 2852.00000  9.19%     - 1794s
     0     0 2852.00000    0   37 2612.00000 2852.00000  9.19%     - 1817s
     0     0 2852.00000    0   56 2612.00000 2852.00000  9.19%     - 1838s
     0     0 2852.00000    0    8 2612.00000 2852.00000  9.19%     - 2378s
     0     0 2852.00000    0   10 2612.00000 2852.00000  9.19%     - 3073s
     0     0 2852.00000    0   12 2612.00000 2852.00000  9.19%     - 3076s
     0     0 2852.00000    0   57 2612.00000 2852.00000  9.19%     - 3600s

Cutting planes:
  MIR: 6
  Flow cover: 1
  RLT: 15
  Relax-and-lift: 1

Explored 1 nodes (1059794 simplex iterations) in 3600.06 seconds
Thread count was 20 (of 20 available processors)

Solution count 2: 2612 72 

Time limit reached
Best objective 2.612000000000e+03, best bound 2.852000000000e+03, gap 9.1884%



#########node  1
Age8.9
#########node  2
Amiodarone..Cordarone.
#########node  3
X.3..3
#########node  4
Amiodarone..Cordarone.
#########node  5
Amiodarone..Cordarone.
#########node  6
VKORC1.A.A
#########node  7
VKORC1.A.A
#########node  8
Amiodarone..Cordarone.
#########node  9
Amiodarone..Cordarone.
#########node  10
Amiodarone..Cordarone.
#########node  11
Amiodarone..Cordarone.
#########node  12
X.2..3
#########node  13
Age1.2
#########node  14
Age3.4
#########node  15
Amiodarone..Cordarone.
#########node  16
leaf 0
#########node  17
leaf 0
#########node  18
leaf 0
#########node  19
leaf 0
#########node  20
leaf 0
#########node  21
leaf 0
#########node  22
leaf 0
#########node  23
leaf 0
#########node  24
leaf 1
#########node  25
leaf 0
#########node  26
leaf 0
#########node  27
leaf 1
#########node  28
leaf 0
#########node  29
leaf 2
#########node  30
leaf 0
#########node  31
leaf 0


Total Solving Time 3630.5916941165924
obj value 2612.0
Policy Regret train (Sum) 423
Best Treatment Found train (%) 85.9
treatment classification acc train (%) 32.4
Policy Regret test (Sum) 202
Best Treatment Found test (%) 85.42568542568543
treatment classification acc test (%) 33.62193362193362
