Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 105014 rows, 84115 columns and 510132 nonzeros
Model fingerprint: 0x8b0eeda2
Variable types: 84021 continuous, 94 integer (94 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 66605 rows and 54571 columns
Presolve time: 2.16s
Presolved: 38409 rows, 29544 columns, 207476 nonzeros
Variable types: 29460 continuous, 84 integer (84 binary)
Found heuristic solution: objective 1706.0000000

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    7913    2.5320087e+03   9.995899e-01   8.085513e+07      5s
   15333    2.5359196e+03   6.658610e-01   2.307781e+07     10s
   22343    1.7069759e+03   2.856865e-04   1.116667e+07     15s
   26733    1.7080349e+03   0.000000e+00   2.063099e+05     20s
   29733    1.7243084e+03   0.000000e+00   9.066545e+05     25s
   32339    2.5252536e+03   0.000000e+00   2.097565e+04     30s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.545000e+03, 24592 iterations, 27.56 seconds
Total elapsed time = 50.17s
Total elapsed time = 63.94s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2545.00000    0    9 1706.00000 2545.00000  49.2%     -   80s
H    0     0                    1709.0000000 2545.00000  48.9%     -   94s
H    0     0                    2391.0000000 2545.00000  6.44%     -   94s
     0     0 2538.81818    0   35 2391.00000 2538.81818  6.18%     -   94s
     0     0 2538.81818    0   43 2391.00000 2538.81818  6.18%     -   96s
H    0     0                    2418.0000000 2538.81818  5.00%     -  234s
H    0     0                    2423.0000000 2538.81818  4.78%     -  234s
     0     0 2423.00000    0   11 2423.00000 2423.00000  0.00%     -  276s

Cutting planes:
  Gomory: 2
  MIR: 42
  Flow cover: 40
  RLT: 31
  Relax-and-lift: 9

Explored 1 nodes (147038 simplex iterations) in 276.13 seconds
Thread count was 20 (of 20 available processors)

Solution count 5: 2423 2418 2391 ... 1706

Optimal solution found (tolerance 1.00e-04)
Best objective 2.423000000000e+03, best bound 2.423000000000e+03, gap 0.0000%



#########node  1
VKORC1.A.A
#########node  2
X.2..3
#########node  3
Weight4
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 283.5106191635132
obj value 2423.0
Policy Regret train (Sum) 422
Best Treatment Found train (%) 85.93333333333332
treatment classification acc train (%) 13.866666666666665
Policy Regret test (Sum) 197
Best Treatment Found test (%) 85.78643578643579
treatment classification acc test (%) 15.151515151515152
