Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 225030 rows, 180263 columns and 1146312 nonzeros
Model fingerprint: 0xd24f1e2e
Variable types: 180045 continuous, 218 integer (218 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 140529 rows and 114743 columns
Presolve time: 4.29s
Presolved: 84501 rows, 65520 columns, 468760 nonzeros
Variable types: 65324 continuous, 196 integer (196 binary)
Found heuristic solution: objective 1706.0000000

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.5450000e+03   3.000000e+00   4.031199e+06      5s
   12481    2.5322125e+03   9.996451e-01   3.999897e+06     10s
   16101    2.5321916e+03   9.990867e-01   2.841353e+07     15s
   20651    2.5321152e+03   6.661496e-01   2.648831e+07     20s
   24951    1.7080200e+03   9.695843e-04   4.115698e+07     25s
   28301    1.7075347e+03   6.398972e-04   7.039179e+07     30s
   30981    1.7071654e+03   4.051248e-04   3.864738e+07     35s
   35646    1.7069955e+03   0.000000e+00   1.440237e+05     40s
   38196    1.7100296e+03   0.000000e+00   3.732815e+06     45s
   40236    1.7151755e+03   0.000000e+00   2.139540e+06     50s
   42096    1.7280548e+03   0.000000e+00   6.475271e+06     55s
   43976    1.7998970e+03   0.000000e+00   2.240865e+07     60s
   45736    2.0058342e+03   0.000000e+00   6.208212e+07     65s
   47486    2.5035817e+03   0.000000e+00   2.992301e+06     70s
   49196    2.5090053e+03   0.000000e+00   8.418166e+05     75s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.545000e+03, 46881 iterations, 73.20 seconds
Total elapsed time = 218.17s
Total elapsed time = 249.34s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2545.00000    0    9 1706.00000 2545.00000  49.2%     -  303s
H    0     0                    2420.0000000 2545.00000  5.17%     -  305s
     0     0 2545.00000    0   31 2420.00000 2545.00000  5.17%     -  314s
     0     0 2545.00000    0   39 2420.00000 2545.00000  5.17%     -  318s
     0     0 2545.00000    0   11 2420.00000 2545.00000  5.17%     -  505s
     0     0 2545.00000    0    9 2420.00000 2545.00000  5.17%     -  869s
     0     0 2545.00000    0    9 2420.00000 2545.00000  5.17%     -  870s
     0     0 2545.00000    0   11 2420.00000 2545.00000  5.17%     - 1137s
     0     0 2545.00000    0   11 2420.00000 2545.00000  5.17%     - 1137s
     0     0 2545.00000    0   15 2420.00000 2545.00000  5.17%     - 1296s
     0     0 2545.00000    0    8 2420.00000 2545.00000  5.17%     - 1445s
     0     2 2545.00000    0    8 2420.00000 2545.00000  5.17%     - 1616s
     1     4 2545.00000    1   56 2420.00000 2545.00000  5.17% 15213 1819s
     3     8 2545.00000    2   60 2420.00000 2545.00000  5.17% 11458 1986s
     7    12 2545.00000    3   76 2420.00000 2545.00000  5.17%  9249 2240s
    15    18 2545.00000    4   83 2420.00000 2545.00000  5.17%  8121 2411s
    27    28 2545.00000    5   86 2420.00000 2545.00000  5.17%  7174 2809s
    45    36 2545.00000    6  101 2420.00000 2545.00000  5.17% 10235 3010s
    65    46 2545.00000    7   99 2420.00000 2545.00000  5.17%  8042 3110s
    85    50 2545.00000    8   76 2420.00000 2545.00000  5.17%  6880 3309s
H   87    50                    2422.0000000 2545.00000  5.08%  6758 3309s
   105    61 2545.00000    9  104 2422.00000 2545.00000  5.08%  6112 3403s
   140    68 2545.00000   10   90 2422.00000 2545.00000  5.08%  5095 3600s
H  141    68                    2423.0000000 2545.00000  5.04%  5059 3600s
H  144    68                    2434.0000000 2545.00000  4.56%  5050 3600s

Cutting planes:
  MIR: 29
  RLT: 11
  Relax-and-lift: 1

Explored 165 nodes (1602748 simplex iterations) in 3600.57 seconds
Thread count was 20 (of 20 available processors)

Solution count 5: 2434 2423 2422 ... 1706

Time limit reached
Best objective 2.434000000000e+03, best bound 2.545000000000e+03, gap 4.5604%



#########node  1
VKORC1.A.A
#########node  2
X.1..1
#########node  3
Age3.4
#########node  4
Enzyme.Inducer
#########node  5
Weight5
#########node  6
Weight4
#########node  7
Weight3
#########node  8
leaf 1
#########node  9
leaf 2
#########node  10
leaf 1
#########node  11
leaf 1
#########node  12
leaf 1
#########node  13
leaf 0
#########node  14
leaf 1
#########node  15
leaf 0


Total Solving Time 3614.735399723053
obj value 2434.0
Policy Regret train (Sum) 428
Best Treatment Found train (%) 85.73333333333333
treatment classification acc train (%) 13.966666666666667
Policy Regret test (Sum) 193
Best Treatment Found test (%) 86.07503607503607
treatment classification acc test (%) 14.79076479076479
