Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 225030 rows, 180263 columns and 1146312 nonzeros
Model fingerprint: 0x9d1b5599
Variable types: 180045 continuous, 218 integer (218 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 142507 rows and 116273 columns (presolve time = 7s) ...
Presolve removed 142509 rows and 116273 columns
Presolve time: 8.00s
Presolved: 82521 rows, 63990 columns, 457780 nonzeros
Variable types: 63794 continuous, 196 integer (196 binary)
Found heuristic solution: objective 1784.0000000

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.6580000e+03   3.000000e+00   7.031758e+06      9s
    9218    2.6585514e+03   1.998610e+00   4.044804e+06     10s
   13518    2.6265156e+03   9.993425e-01   3.052326e+06     15s
   16168    2.6264856e+03   9.990288e-01   1.090164e+08     20s
   18538    1.7861297e+03   8.331061e-04   1.048085e+08     25s
   21348    1.7857612e+03   5.415506e-04   2.096324e+07     30s
   23898    1.7854486e+03   2.895433e-04   1.100000e+07     35s
   25088    1.7854218e+03   2.768274e-04   5.064516e+07     40s
   26168    1.7854218e+03   2.768274e-04   5.064516e+07     45s
   27248    1.7854218e+03   2.768274e-04   5.064516e+07     50s
   28328    1.7854218e+03   2.768274e-04   5.064516e+07     55s
   39171    2.6599963e+03   1.715500e+03   0.000000e+00     60s
   42061    2.6579956e+03   5.945980e+03   0.000000e+00     65s
   43361    2.6579943e+03   2.007292e+04   0.000000e+00     70s
   44381    2.6579928e+03   1.840772e+04   0.000000e+00     75s
   45401    2.6579915e+03   1.724674e+04   0.000000e+00     80s
   46471    2.6579903e+03   2.051486e+04   0.000000e+00     85s
   47471    2.6579893e+03   6.053743e+03   0.000000e+00     90s
   48511    2.6579884e+03   3.068922e+04   0.000000e+00     95s
   49511    2.6579876e+03   1.047177e+04   0.000000e+00    100s
   50631    2.6579868e+03   2.283941e+04   0.000000e+00    105s
   51601    2.6579861e+03   4.189525e+03   0.000000e+00    110s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.658000e+03, 42882 iterations, 103.35 seconds
Total elapsed time = 314.51s
Total elapsed time = 390.26s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2658.00000    0    8 1784.00000 2658.00000  49.0%     -  413s
H    0     0                    2458.0000000 2658.00000  8.14%     -  413s
     0     0 2658.00000    0   12 2458.00000 2658.00000  8.14%     -  428s
     0     0 2658.00000    0    8 2458.00000 2658.00000  8.14%     - 1055s
     0     0 2658.00000    0    8 2458.00000 2658.00000  8.14%     - 1059s
     0     0 2658.00000    0    7 2458.00000 2658.00000  8.14%     - 1499s
     0     0 2658.00000    0    9 2458.00000 2658.00000  8.14%     - 1505s
     0     0 2658.00000    0    7 2458.00000 2658.00000  8.14%     - 1835s
     0     0 2658.00000    0    7 2458.00000 2658.00000  8.14%     - 1836s
     0     0 2658.00000    0    9 2458.00000 2658.00000  8.14%     - 1849s
     0     0 2658.00000    0    9 2458.00000 2658.00000  8.14%     - 1850s
H    0     0                    2480.0000000 2658.00000  7.18%     - 2003s
     0     2 2658.00000    0    9 2480.00000 2658.00000  7.18%     - 2005s
     1     4 2658.00000    1   70 2480.00000 2658.00000  7.18% 16467 2356s
     3     8 2658.00000    2   86 2480.00000 2658.00000  7.18% 12395 3268s
     7    12 2658.00000    3   85 2480.00000 2658.00000  7.18% 10267 3590s
    15    13 2624.50000    4    4 2480.00000 2658.00000  7.18%  7638 3600s

Cutting planes:
  MIR: 20
  RLT: 4

Explored 16 nodes (891929 simplex iterations) in 3600.17 seconds
Thread count was 20 (of 20 available processors)

Solution count 3: 2480 2458 1784 

Time limit reached
Best objective 2.480000000000e+03, best bound 2.658000000000e+03, gap 7.1774%



#########node  1
Age3.4
#########node  2
X.2..3
#########node  3
Amiodarone..Cordarone.
#########node  4
VKORC1.A.A
#########node  5
X.3..3
#########node  6
X.2..3
#########node  7
Weight5
#########node  8
leaf 1
#########node  9
leaf 0
#########node  10
leaf 0
#########node  11
leaf 0
#########node  12
leaf 1
#########node  13
leaf 2
#########node  14
leaf 1
#########node  15
leaf 1


Total Solving Time 3618.7362837791443
obj value 2480.0
Policy Regret train (Sum) 420
Best Treatment Found train (%) 86.0
treatment classification acc train (%) 14.7
Policy Regret test (Sum) 205
Best Treatment Found test (%) 85.20923520923522
treatment classification acc test (%) 13.852813852813853
