Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 225030 rows, 180263 columns and 1146312 nonzeros
Model fingerprint: 0x28eccfbc
Variable types: 180045 continuous, 218 integer (218 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 141319 rows and 115355 columns (presolve time = 6s) ...
Presolve removed 141321 rows and 115355 columns
Presolve time: 7.02s
Presolved: 83709 rows, 64908 columns, 464368 nonzeros
Variable types: 64712 continuous, 196 integer (196 binary)
Found heuristic solution: objective 1756.0000000

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.5880000e+03   3.000000e+00   4.031203e+06      8s
    9168    2.5881548e+03   1.999123e+00   7.171022e+07     10s
   12278    2.5681495e+03   9.996282e-01   2.152534e+07     15s
   14698    2.5680425e+03   9.993237e-01   3.131062e+07     20s
   17778    2.5835810e+03   9.984265e-01   3.179710e+07     25s
   21178    1.7579066e+03   1.033913e-03   4.107563e+07     30s
   23978    1.7574088e+03   6.882758e-04   2.898039e+07     35s
   26058    1.7571029e+03   5.067249e-04   7.684211e+07     40s
   29368    1.7564643e+03   1.614239e-04   1.850000e+07     45s
   33198    1.7566043e+03   0.000000e+00   1.082392e+05     50s
   36393    1.7586552e+03   0.000000e+00   1.118969e+06     55s
   37833    1.7632801e+03   0.000000e+00   2.200508e+06     60s
   39173    1.7752177e+03   0.000000e+00   5.176180e+07     65s
   40453    1.7960284e+03   0.000000e+00   1.539179e+07     70s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.588000e+03, 33243 iterations, 63.64 seconds
Total elapsed time = 286.05s
Total elapsed time = 308.35s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2588.00000    0    6 1756.00000 2588.00000  47.4%     -  332s
H    0     0                    1766.0000000 2588.00000  46.5%     -  332s
     0     0 2588.00000    0   20 1766.00000 2588.00000  46.5%     -  341s
     0     0 2588.00000    0    8 1766.00000 2588.00000  46.5%     -  786s
H    0     0                    2445.0000000 2588.00000  5.85%     -  786s
     0     0 2588.00000    0   13 2445.00000 2588.00000  5.85%     - 1020s
     0     0 2588.00000    0   14 2445.00000 2588.00000  5.85%     - 1022s
     0     0 2588.00000    0   10 2445.00000 2588.00000  5.85%     - 1351s
     0     0 2588.00000    0   14 2445.00000 2588.00000  5.85%     - 1354s
     0     0 2588.00000    0    8 2445.00000 2588.00000  5.85%     - 1748s
     0     0 2588.00000    0    8 2445.00000 2588.00000  5.85%     - 1749s
     0     2 2588.00000    0    8 2445.00000 2588.00000  5.85%     - 1878s
     1     4 2588.00000    1   30 2445.00000 2588.00000  5.85%  4267 2067s
     3     8 2588.00000    2   58 2445.00000 2588.00000  5.85% 11849 2470s
     7    12 2588.00000    3   68 2445.00000 2588.00000  5.85%  9932 2699s
    15    22 2588.00000    4   78 2445.00000 2588.00000  5.85%  8634 3188s
    27    31 2588.00000    5   65 2445.00000 2588.00000  5.85%  6990 3600s
H   30    31                    2466.0000000 2588.00000  4.95%  6931 3600s

Cutting planes:
  MIR: 1
  Flow cover: 5
  RLT: 5

Explored 44 nodes (1140465 simplex iterations) in 3600.35 seconds
Thread count was 20 (of 20 available processors)

Solution count 4: 2466 2445 1766 1756 

Time limit reached
Best objective 2.466000000000e+03, best bound 2.588000000000e+03, gap 4.9473%



#########node  1
Height5
#########node  2
Height5
#########node  3
Weight4
#########node  4
leaf 1
#########node  5
VKORC1.A.G
#########node  6
Weight2
#########node  7
VKORC1.A.A
#########node  8
pruned
#########node  9
pruned
#########node  10
leaf 1
#########node  11
leaf 1
#########node  12
leaf 1
#########node  13
leaf 1
#########node  14
leaf 1
#########node  15
leaf 0


Total Solving Time 3618.020780801773
obj value 2466.0
Policy Regret train (Sum) 422
Best Treatment Found train (%) 85.93333333333332
treatment classification acc train (%) 14.299999999999999
Policy Regret test (Sum) 219
Best Treatment Found test (%) 84.19913419913419
treatment classification acc test (%) 14.357864357864358
