Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 10800
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 105016 rows, 84115 columns and 589456 nonzeros
Model fingerprint: 0x063d2ee4
Variable types: 84021 continuous, 94 integer (94 binary)
Coefficient statistics:
  Matrix range     [6e-06, 1e+00]
  Objective range  [1e-02, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [7e-02, 1e+00]
Presolve removed 52426 rows and 48169 columns
Presolve time: 2.84s
Presolved: 52590 rows, 35946 columns, 386239 nonzeros
Variable types: 35862 continuous, 84 integer (84 binary)
Found heuristic solution: objective 1554.6818391

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    6753    2.6610923e+03   2.598858e+00   3.419999e+07      5s
   15133    2.6604534e+03   8.753188e-01   1.124930e+08     10s
   21463    2.6601689e+03   4.992271e-01   8.750000e+06     15s
   26373    2.5013273e+03   8.668943e-04   4.228571e+07     20s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.661170e+03, 23944 iterations, 18.48 seconds (45.79 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2661.17000    0    9 1554.68184 2661.17000  71.2%     -   22s
     0     0 2661.17000    0   11 1554.68184 2661.17000  71.2%     -   26s
H    0     0                    1663.7173258 2661.17000  60.0%     -   52s
H    0     0                    1697.3295340 2661.17000  56.8%     -   54s
     0     0 2661.17000    0    7 1697.32953 2661.17000  56.8%     -   54s
H    0     0                    2500.8600000 2661.17000  6.41%     -   54s
     0     0 2661.17000    0    9 2500.86000 2661.17000  6.41%     -   81s
     0     0 2661.17000    0    7 2500.86000 2661.17000  6.41%     -   82s
H    0     0                    2508.2700000 2660.76923  6.08%     -  179s
H    0     0                    2510.9800000 2660.76923  5.97%     -  179s
H    0     0                    2511.7400000 2660.76923  5.93%     -  179s
     0     0 2660.76923    0    6 2511.74000 2660.76923  5.93%     -  179s
     0     0 2660.76923    0   13 2511.74000 2660.76923  5.93%     -  180s
H    0     0                    2513.5100000 2660.76923  5.86%     -  180s
H    0     0                    2540.4600000 2660.76923  4.74%     -  232s
     0     0 2606.18000    0    7 2540.46000 2606.18000  2.59%     -  236s
     0     0 2604.71000    0   11 2540.46000 2604.71000  2.53%     -  237s
     0     0 2562.20500    0    5 2540.46000 2562.20500  0.86%     -  305s
     0     0 2560.89000    0    5 2540.46000 2560.89000  0.80%     -  305s
     0     0 2560.89000    0    7 2540.46000 2560.89000  0.80%     -  306s
     0     0 2560.83500    0    7 2540.46000 2560.83500  0.80%     -  306s
     0     0 2540.46000    0    2 2540.46000 2540.46000  0.00%     -  383s

Cutting planes:
  MIR: 156
  Flow cover: 25
  RLT: 9
  Relax-and-lift: 19

Explored 1 nodes (184490 simplex iterations) in 383.11 seconds (572.35 work units)
Thread count was 20 (of 20 available processors)

Solution count 9: 2540.46 2513.51 2511.74 ... 1554.68

Optimal solution found (tolerance 1.00e-04)
Best objective 2.540460000000e+03, best bound 2.540460000000e+03, gap 0.0000%



#########node  1
VKORC1.A.A
#########node  2
X.2..3
#########node  3
Weight4
#########node  4
0.0,1.0,0.0
#########node  5
1.0,0.0,0.0
#########node  6
0.0,1.0,0.0
#########node  7
1.0,0.0,0.0


Total Solving Time 390.2511627674103
obj value 2540.460000000001
Policy Regret train (Sum) 443
Best Treatment Found train (%) 85.23333333333333
treatment classification acc train (%) 33.7
Policy Regret test (Sum) 238
Best Treatment Found test (%) 82.82828282828282
treatment classification acc test (%) 33.116883116883116
