Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 10800
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 105016 rows, 84115 columns and 589456 nonzeros
Model fingerprint: 0x36270078
Variable types: 84021 continuous, 94 integer (94 binary)
Coefficient statistics:
  Matrix range     [6e-06, 1e+00]
  Objective range  [1e-02, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [6e-02, 1e+00]
Presolve removed 52426 rows and 48169 columns
Presolve time: 2.84s
Presolved: 52590 rows, 35946 columns, 386239 nonzeros
Variable types: 35862 continuous, 84 integer (84 binary)
Found heuristic solution: objective 1543.6742976

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    6820    2.6611001e+03   2.000043e+00   6.000005e+07      5s
   15580    2.6599418e+03   4.996477e-01   2.649920e+07     10s
   23594    1.7875694e+03   1.471995e-01   1.084340e+07     15s
   28954    1.7381468e+03   1.298895e-01   1.028601e+07     20s
Concurrent spin time: 1.24s

Solved with dual simplex

Root relaxation: objective 2.661170e+03, 23944 iterations, 19.72 seconds (45.79 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2661.17000    0    9 1543.67430 2661.17000  72.4%     -   23s
H    0     0                    1567.4080739 2661.17000  69.8%     -   25s
     0     0 2661.17000    0   11 1567.40807 2661.17000  69.8%     -   27s
H    0     0                    1656.4052688 2661.17000  60.7%     -   60s
H    0     0                    1691.1566785 2661.17000  57.4%     -   63s
     0     0 2661.17000    0    6 1691.15668 2661.17000  57.4%     -   63s
H    0     0                    1744.1224035 2661.17000  52.6%     -   63s
     0     0 2661.17000    0    8 1744.12240 2661.17000  52.6%     -   64s
     0     0 2661.17000    0    8 1744.12240 2661.17000  52.6%     -   65s
H    0     0                    2018.3514383 2661.17000  31.8%     -  111s
H    0     0                    2047.4100000 2661.17000  30.0%     -  123s
H    0     0                    2132.1500000 2661.17000  24.8%     -  123s
H    0     0                    2137.6533743 2661.17000  24.5%     -  123s
H    0     0                    2420.7400000 2661.17000  9.93%     -  123s
H    0     0                    2500.8600000 2661.17000  6.41%     -  123s
H    0     0                    2510.9800000 2661.17000  5.98%     -  123s
     0     0 2661.17000    0    9 2510.98000 2661.17000  5.98%     -  123s
H    0     0                    2538.7000000 2618.62000  3.15%     -  235s
     0     0 2618.62000    0    9 2538.70000 2618.62000  3.15%     -  235s
     0     0 2618.62000    0   10 2538.70000 2618.62000  3.15%     -  235s
     0     0 2618.62000    0    8 2538.70000 2618.62000  3.15%     -  236s
     0     0 2618.62000    0   16 2538.70000 2618.62000  3.15%     -  237s
H    0     0                    2540.4600000 2618.62000  3.08%     -  304s
     0     0 2540.46000    0    6 2540.46000 2540.46000  0.00%     -  309s

Cutting planes:
  MIR: 7
  RLT: 9
  Relax-and-lift: 1

Explored 1 nodes (151869 simplex iterations) in 309.46 seconds (457.75 work units)
Thread count was 20 (of 20 available processors)

Solution count 10: 2540.46 2538.7 2510.98 ... 1744.12

Optimal solution found (tolerance 1.00e-04)
Best objective 2.540460000000e+03, best bound 2.540460000000e+03, gap 0.0000%



#########node  1
VKORC1.A.A
#########node  2
X.2..3
#########node  3
Weight4
#########node  4
0.0,1.0,0.0
#########node  5
1.0,0.0,0.0
#########node  6
0.0,1.0,0.0
#########node  7
1.0,0.0,0.0


Total Solving Time 316.54540967941284
obj value 2540.460000000001
Policy Regret train (Sum) 443
Best Treatment Found train (%) 85.23333333333333
treatment classification acc train (%) 33.7
Policy Regret test (Sum) 238
Best Treatment Found test (%) 82.82828282828282
treatment classification acc test (%) 33.116883116883116
