Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 10800
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 105016 rows, 84115 columns and 589456 nonzeros
Model fingerprint: 0xf51bf412
Variable types: 84021 continuous, 94 integer (94 binary)
Coefficient statistics:
  Matrix range     [6e-06, 1e+00]
  Objective range  [1e-02, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [8e-02, 1e+00]
Presolve removed 52426 rows and 48169 columns
Presolve time: 2.78s
Presolved: 52590 rows, 35946 columns, 386239 nonzeros
Variable types: 35862 continuous, 84 integer (84 binary)
Found heuristic solution: objective 1565.6893806

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    6501    2.6610304e+03   1.999492e+00   5.000000e+06      5s
   13941    2.6609595e+03   9.990163e-01   1.920898e+07     10s
   27796    1.7470636e+03   1.216093e-01   1.038660e+07     15s
   30878    1.7470655e+03   1.214224e-01   3.697634e+07     20s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.661170e+03, 23944 iterations, 19.02 seconds (45.79 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2661.17000    0    9 1565.68938 2661.17000  70.0%     -   23s
     0     0 2661.17000    0   11 1565.68938 2661.17000  70.0%     -   26s
H    0     0                    1671.0293828 2661.17000  59.3%     -   71s
H    0     0                    2065.7706655 2661.17000  28.8%     -   71s
     0     0 2661.17000    0    4 2065.77067 2661.17000  28.8%     -   71s
     0     0 2661.17000    0    7 2065.77067 2661.17000  28.8%     -   73s
     0     0 2661.17000    0   11 2065.77067 2661.17000  28.8%     -   73s
H    0     0                    2395.9400000 2661.17000  11.1%     -  112s
H    0     0                    2399.5800000 2661.17000  10.9%     -  112s
H    0     0                    2400.9900000 2661.17000  10.8%     -  112s
H    0     0                    2401.3300000 2661.17000  10.8%     -  112s
H    0     0                    2447.6100000 2661.17000  8.73%     -  112s
H    0     0                    2500.8600000 2661.17000  6.41%     -  112s
     0     0 2661.17000    0    6 2500.86000 2661.17000  6.41%     -  112s
     0     0 2661.17000    0   12 2500.86000 2661.17000  6.41%     -  115s
H    0     0                    2502.6200000 2661.17000  6.34%     -  203s
H    0     0                    2540.4600000 2661.17000  4.75%     -  203s
     0     0 2585.70000    0    4 2540.46000 2585.70000  1.78%     -  216s
     0     0 2546.21250    0    6 2540.46000 2546.21250  0.23%     -  293s
     0     0 2545.39000    0   10 2540.46000 2545.39000  0.19%     -  295s
     0     0 2540.66228    0    9 2540.46000 2540.66228  0.01%     -  356s

Cutting planes:
  MIR: 81
  Flow cover: 6
  RLT: 6
  Relax-and-lift: 1

Explored 1 nodes (172396 simplex iterations) in 356.96 seconds (524.07 work units)
Thread count was 20 (of 20 available processors)

Solution count 10: 2540.46 2502.62 2500.86 ... 1671.03

Optimal solution found (tolerance 1.00e-04)
Best objective 2.540460000000e+03, best bound 2.540662280700e+03, gap 0.0080%



#########node  1
VKORC1.A.A
#########node  2
X.2..3
#########node  3
Weight4
#########node  4
0.0,1.0,0.0
#########node  5
1.0,0.0,0.0
#########node  6
0.0,1.0,0.0
#########node  7
1.0,0.0,0.0


Total Solving Time 363.8123953342438
obj value 2540.460000000001
Policy Regret train (Sum) 443
Best Treatment Found train (%) 85.23333333333333
treatment classification acc train (%) 33.7
Policy Regret test (Sum) 238
Best Treatment Found test (%) 82.82828282828282
treatment classification acc test (%) 33.116883116883116
