Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 10800
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 105016 rows, 84115 columns and 636132 nonzeros
Model fingerprint: 0x0a233870
Variable types: 84021 continuous, 94 integer (94 binary)
Coefficient statistics:
  Matrix range     [1e-11, 1e+00]
  Objective range  [2e-08, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [5e-02, 1e+00]
Presolve removed 39006 rows and 39019 columns
Presolve time: 2.59s
Presolved: 66010 rows, 45096 columns, 495065 nonzeros
Variable types: 45012 continuous, 84 integer (84 binary)
Found heuristic solution: objective 2725.1957254

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.7251957e+03   8.000000e+00   2.601062e+07      7s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: cutoff, 3001 iterations, 1.19 seconds (0.28 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0      2725.19573 2725.19573  0.00%     -    6s

Explored 1 nodes (3001 simplex iterations) in 6.68 seconds (2.40 work units)
Thread count was 20 (of 20 available processors)

Solution count 1: 2725.2 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.725195725419e+03, best bound 2.725195725419e+03, gap 0.0000%



#########node  1
Height5
#########node  2
0.0,1.0,0.0
#########node  3
Age1.2
#########node  4
pruned
#########node  5
pruned
#########node  6
0.0,1.0,0.0
#########node  7
0.0,1.0,0.0


Total Solving Time 14.227490663528442
obj value 2725.1957254192166
Policy Regret train (Sum) 1146
Best Treatment Found train (%) 61.8
treatment classification acc train (%) 52.13333333333333
Policy Regret test (Sum) 508
Best Treatment Found test (%) 63.347763347763355
treatment classification acc test (%) 51.73160173160173
