Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6006 rows, 4529 columns and 23034 nonzeros
Model fingerprint: 0x7e633948
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-01, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.08s
Presolved: 4492 rows, 3018 columns, 20497 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 258.4005600

Root relaxation: objective 2.584069e+02, 1119 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  258.40686    0    2  258.40056  258.40686  0.00%     -    0s

Explored 1 nodes (1119 simplex iterations) in 0.15 seconds (0.06 work units)
Thread count was 20 (of 20 available processors)

Solution count 1: 258.401 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.584005599710e+02, best bound 2.584068630147e+02, gap 0.0024%



#########node  1
V1.1
#########node  2
0.0,1.0
#########node  3
0.0,1.0


Total Solving Time 0.5154592990875244
obj value 258.4005599709728
Policy Regret train (Sum) 34.79481382842817
Best Treatment Found train (%) 20.599999999999998
treatment classification acc train (%) 52.0
Policy Regret test (Sum) 216.010454335727
Best Treatment Found test (%) 49.63
treatment classification acc test (%) 49.78
