Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6006 rows, 4529 columns and 23034 nonzeros
Model fingerprint: 0x16f8c5d4
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-01, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.09s
Presolved: 4486 rows, 3014 columns, 20481 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 248.0193012

Root relaxation: cutoff, 493 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0       248.01930  248.01930  0.00%     -    0s

Explored 1 nodes (493 simplex iterations) in 0.13 seconds (0.05 work units)
Thread count was 20 (of 20 available processors)

Solution count 1: 248.019 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.480193012000e+02, best bound 2.480193012000e+02, gap 0.0000%



#########node  1
V1.1
#########node  2
0.0,1.0
#########node  3
0.0,1.0


Total Solving Time 0.5242276191711426
obj value 248.01930119999702
Policy Regret train (Sum) 10.217634228424828
Best Treatment Found train (%) 60.199999999999996
treatment classification acc train (%) 51.0
Policy Regret test (Sum) 175.04280104981433
Best Treatment Found test (%) 57.4
treatment classification acc test (%) 50.44
