Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6006 rows, 4529 columns and 23034 nonzeros
Model fingerprint: 0xc8a400ba
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.10s
Presolved: 4486 rows, 3014 columns, 20481 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 233.5249439

Root relaxation: objective 2.379752e+02, 1507 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     237.9751842  237.97518  0.00%     -    0s

Explored 1 nodes (1507 simplex iterations) in 0.22 seconds (0.09 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 237.975 233.525 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.379751842318e+02, best bound 2.379751842318e+02, gap 0.0000%



#########node  1
V1.4
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 0.5782642364501953
obj value 237.9751842318293
Policy Regret train (Sum) 0.5855838979164089
Best Treatment Found train (%) 89.0
treatment classification acc train (%) 28.799999999999997
Policy Regret test (Sum) 15.20854945905153
Best Treatment Found test (%) 88.23
treatment classification acc test (%) 30.25
