Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6006 rows, 4529 columns and 23034 nonzeros
Model fingerprint: 0x44febda1
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 273.1147268
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.06s
Presolved: 4486 rows, 3014 columns, 20481 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.895637e+02, 2058 iterations, 0.06 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     289.5637334  289.56373  0.00%     -    0s

Explored 1 nodes (2058 simplex iterations) in 0.15 seconds (0.13 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 289.564 273.115 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.895637333581e+02, best bound 2.895637333581e+02, gap 0.0000%



#########node  1
V1.6
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 0.5342040061950684
obj value 289.5637333581255
Policy Regret train (Sum) 1.2397053270686504
Best Treatment Found train (%) 86.8
treatment classification acc train (%) 50.6
Policy Regret test (Sum) 26.7565594125534
Best Treatment Found test (%) 84.76
treatment classification acc test (%) 50.22
