Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6006 rows, 4529 columns and 23034 nonzeros
Model fingerprint: 0x34ad1f31
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-01, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.09s
Presolved: 4486 rows, 3014 columns, 20481 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 230.4433027

Root relaxation: objective 2.320593e+02, 1716 iterations, 0.04 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     232.0593018  232.05930  0.00%     -    0s

Explored 1 nodes (1716 simplex iterations) in 0.22 seconds (0.11 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 232.059 230.443 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.320593018225e+02, best bound 2.320593018225e+02, gap 0.0000%



#########node  1
V1.3
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 0.5222558975219727
obj value 232.05930182253152
Policy Regret train (Sum) 1.053961966750975
Best Treatment Found train (%) 86.4
treatment classification acc train (%) 50.8
Policy Regret test (Sum) 25.616841001711528
Best Treatment Found test (%) 84.44
treatment classification acc test (%) 50.660000000000004
