Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6006 rows, 4529 columns and 23034 nonzeros
Model fingerprint: 0x2c0791ac
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-01, 8e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.10s
Presolved: 4492 rows, 3018 columns, 20497 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 256.4035230

Root relaxation: objective 2.565503e+02, 1920 iterations, 0.08 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  256.55030    0    2  256.40352  256.55030  0.06%     -    0s
     0     0  256.52527    0    3  256.40352  256.52527  0.05%     -    0s

Cutting planes:
  Gomory: 5
  Implied bound: 20
  MIR: 141
  Flow cover: 1
  RLT: 2
  Relax-and-lift: 39

Explored 1 nodes (2060 simplex iterations) in 0.45 seconds (0.21 work units)
Thread count was 20 (of 20 available processors)

Solution count 1: 256.404 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.564035229511e+02, best bound 2.564035229511e+02, gap 0.0000%



#########node  1
V1.1
#########node  2
1.0,0.0
#########node  3
1.0,0.0


Total Solving Time 0.8340952396392822
obj value 256.40352295114315
Policy Regret train (Sum) 4.688848731973859
Best Treatment Found train (%) 79.4
treatment classification acc train (%) 52.2
Policy Regret test (Sum) 222.40112135659427
Best Treatment Found test (%) 50.370000000000005
treatment classification acc test (%) 49.32
