Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 112014 rows, 84030 columns and 284047 nonzeros
Model fingerprint: 0x29d36641
Variable types: 84014 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-05, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 38611 rows and 34583 columns
Presolve time: 1.15s
Presolved: 73403 rows, 49447 columns, 219748 nonzeros
Variable types: 49435 continuous, 12 integer (12 binary)
Found heuristic solution: objective 2123.0302456
Found heuristic solution: objective 2185.9455256

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.01s

Solved with dual simplex

Root relaxation: objective 2.220117e+03, 18064 iterations, 2.06 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2220.11666    0    6 2185.94553 2220.11666  1.56%     -    3s
     0     0 2211.57289    0    6 2185.94553 2211.57289  1.17%     -   14s
     0     0 2194.34301    0    6 2185.94553 2194.34301  0.38%     -   17s
     0     0 2194.33018    0    6 2185.94553 2194.33018  0.38%     -   17s

Cutting planes:
  Gomory: 9
  MIR: 135
  RLT: 14

Explored 1 nodes (19924 simplex iterations) in 21.09 seconds
Thread count was 20 (of 20 available processors)

Solution count 2: 2185.95 2123.03 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.185945525610e+03, best bound 2.186112938245e+03, gap 0.0077%



#########node  1
V3
#########node  2
V3
#########node  3
V3
#########node  4
leaf 1
#########node  5
leaf 1
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 26.41763687133789
obj value 2185.94552561037
Policy Regret train (Sum) 35.85631023178453
Best Treatment Found train (%) 78.8
treatment classification acc train (%) 50.425
Policy Regret test (Sum) 99.56750608611601
Best Treatment Found test (%) 77.58
treatment classification acc test (%) 49.59
Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 112014 rows, 84030 columns and 284047 nonzeros
Model fingerprint: 0x92446e15
Variable types: 84014 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 38611 rows and 34583 columns
Presolve time: 0.94s
Presolved: 73403 rows, 49447 columns, 219748 nonzeros
Variable types: 49435 continuous, 12 integer (12 binary)
Found heuristic solution: objective 2123.3064840
Found heuristic solution: objective 2185.5831476

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.280837e+03, 24257 iterations, 2.42 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2280.83695    0    6 2185.58315 2280.83695  4.36%     -    3s
     0     0 2264.17357    0    6 2185.58315 2264.17357  3.60%     -   12s
     0     0 2264.17357    0    6 2185.58315 2264.17357  3.60%     -   15s
     0     0 2217.53943    0    6 2185.58315 2217.53943  1.46%     -   19s

Cutting planes:
  Gomory: 8
  MIR: 100
  RLT: 20

Explored 1 nodes (29862 simplex iterations) in 22.66 seconds
Thread count was 20 (of 20 available processors)

Solution count 2: 2185.58 2123.31 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.185583147613e+03, best bound 2.185583147613e+03, gap 0.0000%



#########node  1
V3
#########node  2
V3
#########node  3
V3
#########node  4
leaf 1
#########node  5
leaf 1
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 27.3899028301239
obj value 2185.583147613473
Policy Regret train (Sum) 35.85631023178453
Best Treatment Found train (%) 78.8
treatment classification acc train (%) 50.425
Policy Regret test (Sum) 99.56750608611601
Best Treatment Found test (%) 77.58
treatment classification acc test (%) 49.59
