Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 48006 rows, 36012 columns and 116017 nonzeros
Model fingerprint: 0xb4afd298
Variable types: 36006 continuous, 6 integer (6 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-03, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 14858 rows and 13906 columns
Presolve time: 0.26s
Presolved: 33148 rows, 22106 columns, 92397 nonzeros
Variable types: 22102 continuous, 4 integer (4 binary)

Root relaxation: objective 2.201498e+03, 15366 iterations, 0.98 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    2201.4976925 2201.49769  0.00%     -    1s

Explored 0 nodes (15366 simplex iterations) in 1.30 seconds
Thread count was 20 (of 20 available processors)

Solution count 1: 2201.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.201497692474e+03, best bound 2.201497692474e+03, gap 0.0000%



#########node  1
V3
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 3.283168077468872
obj value 2201.4976924742396
Policy Regret train (Sum) 25.614110591665316
Best Treatment Found train (%) 82.875
treatment classification acc train (%) 49.8
Policy Regret test (Sum) 73.99842329543141
Best Treatment Found test (%) 80.32000000000001
treatment classification acc test (%) 50.7
Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 48006 rows, 36012 columns and 116017 nonzeros
Model fingerprint: 0xa24b4312
Variable types: 36006 continuous, 6 integer (6 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-03, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 14858 rows and 13906 columns
Presolve time: 0.36s
Presolved: 33148 rows, 22106 columns, 92397 nonzeros
Variable types: 22102 continuous, 4 integer (4 binary)

Root relaxation: objective 2.263167e+03, 19031 iterations, 2.32 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2263.16667    0    2          - 2263.16667      -     -    2s
     0     0 2263.16667    0    2          - 2263.16667      -     -    2s
     0     2 2263.16667    0    2          - 2263.16667      -     -    3s
     1     2 2262.59744    1    2          - 2263.16426      -  73.0    5s
*    2     2               1    2099.2680632 2262.19152  7.76%  1514    5s
*    3     0               2    2200.4071839 2262.19152  2.81%  1092    6s

Explored 5 nodes (25285 simplex iterations) in 6.61 seconds
Thread count was 20 (of 20 available processors)

Solution count 2: 2200.41 2099.27 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.200407183861e+03, best bound 2.200407183861e+03, gap 0.0000%



#########node  1
V3
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 9.034006595611572
obj value 2200.407183861051
Policy Regret train (Sum) 25.614110591665316
Best Treatment Found train (%) 82.875
treatment classification acc train (%) 49.8
Policy Regret test (Sum) 73.99842329543141
Best Treatment Found test (%) 80.32000000000001
treatment classification acc test (%) 50.7
