Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 112014 rows, 84030 columns and 284047 nonzeros
Model fingerprint: 0x01b7b521
Variable types: 84014 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 38248 rows and 34344 columns
Presolve time: 1.44s
Presolved: 73766 rows, 49686 columns, 220815 nonzeros
Variable types: 49674 continuous, 12 integer (12 binary)
Found heuristic solution: objective 2108.6728123
Found heuristic solution: objective 2178.1642864

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.216597e+03, 23077 iterations, 2.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2216.59736    0    6 2178.16429 2216.59736  1.76%     -    3s
     0     0 2197.37124    0    6 2178.16429 2197.37124  0.88%     -   16s
     0     0 2178.16429    0    6 2178.16429 2178.16429  0.00%     -   20s

Cutting planes:
  Gomory: 6
  MIR: 39
  RLT: 18

Explored 1 nodes (27320 simplex iterations) in 20.10 seconds
Thread count was 20 (of 20 available processors)

Solution count 2: 2178.16 2108.67 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.178164286373e+03, best bound 2.178164286373e+03, gap 0.0000%



#########node  1
V3
#########node  2
V3
#########node  3
V3
#########node  4
leaf 1
#########node  5
leaf 1
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 25.69954752922058
obj value 2178.1642863726784
Policy Regret train (Sum) 33.32976921381386
Best Treatment Found train (%) 80.22500000000001
treatment classification acc train (%) 49.425000000000004
Policy Regret test (Sum) 88.61836345037584
Best Treatment Found test (%) 78.62
treatment classification acc test (%) 49.72
Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 112014 rows, 84030 columns and 284047 nonzeros
Model fingerprint: 0xa1faefd5
Variable types: 84014 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e-04, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 38248 rows and 34344 columns
Presolve time: 1.38s
Presolved: 73766 rows, 49686 columns, 220815 nonzeros
Variable types: 49674 continuous, 12 integer (12 binary)
Found heuristic solution: objective 2172.6089022
Found heuristic solution: objective 2222.4294634

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.496553e+03, 27731 iterations, 2.51 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2496.55320    0    6 2222.42946 2496.55320  12.3%     -    4s
     0     0 2487.41099    0    6 2222.42946 2487.41099  11.9%     -   15s
     0     0 2487.41099    0    6 2222.42946 2487.41099  11.9%     -   16s
     0     0 2367.18732    0    8 2222.42946 2367.18732  6.51%     -   19s
H    0     0                    2231.0331717 2367.18732  6.10%     -   27s

Cutting planes:
  Gomory: 8
  MIR: 140
  Flow cover: 10
  RLT: 53
  Relax-and-lift: 5

Explored 1 nodes (35992 simplex iterations) in 27.23 seconds
Thread count was 20 (of 20 available processors)

Solution count 3: 2231.03 2222.43 2172.61 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.231033171716e+03, best bound 2.231033171716e+03, gap 0.0000%



#########node  1
V1
#########node  2
V3
#########node  3
V3
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 1


Total Solving Time 32.76878213882446
obj value 2231.033171715993
Policy Regret train (Sum) 57.60629041113883
Best Treatment Found train (%) 77.225
treatment classification acc train (%) 30.725
Policy Regret test (Sum) 158.16872690985863
Best Treatment Found test (%) 75.64999999999999
treatment classification acc test (%) 29.67
