Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 48006 rows, 36012 columns and 116017 nonzeros
Model fingerprint: 0x6a764c08
Variable types: 36006 continuous, 6 integer (6 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 15035 rows and 14024 columns
Presolve time: 0.26s
Presolved: 32971 rows, 21988 columns, 91925 nonzeros
Variable types: 21984 continuous, 4 integer (4 binary)

Root relaxation: objective 2.221601e+03, 13702 iterations, 0.63 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    2221.6013111 2221.60131  0.00%     -    0s

Explored 0 nodes (13702 simplex iterations) in 0.95 seconds
Thread count was 20 (of 20 available processors)

Solution count 1: 2221.6 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.221601311062e+03, best bound 2.221601311062e+03, gap 0.0000%



#########node  1
V3
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 3.0108044147491455
obj value 2221.6013110615545
Policy Regret train (Sum) 30.662495912093945
Best Treatment Found train (%) 80.45
treatment classification acc train (%) 50.324999999999996
Policy Regret test (Sum) 83.43746798380066
Best Treatment Found test (%) 79.38
treatment classification acc test (%) 50.12
Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 48006 rows, 36012 columns and 116017 nonzeros
Model fingerprint: 0x0eb13b6e
Variable types: 36006 continuous, 6 integer (6 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 15035 rows and 14024 columns
Presolve time: 0.36s
Presolved: 32971 rows, 21988 columns, 91925 nonzeros
Variable types: 21984 continuous, 4 integer (4 binary)

Root relaxation: objective 2.220971e+03, 19032 iterations, 2.88 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    2220.9710816 2220.97108  0.00%     -    3s

Explored 0 nodes (19032 simplex iterations) in 3.32 seconds
Thread count was 20 (of 20 available processors)

Solution count 1: 2220.97 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.220971081599e+03, best bound 2.220971081599e+03, gap 0.0000%



#########node  1
V3
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 5.687049388885498
obj value 2220.97108159855
Policy Regret train (Sum) 30.662495912093945
Best Treatment Found train (%) 80.45
treatment classification acc train (%) 50.324999999999996
Policy Regret test (Sum) 83.43746798380066
Best Treatment Found test (%) 79.38
treatment classification acc test (%) 50.12
