Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 112014 rows, 84030 columns and 284047 nonzeros
Model fingerprint: 0x3da074e5
Variable types: 84014 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e-05, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 38611 rows and 34583 columns
Presolve time: 1.42s
Presolved: 73403 rows, 49447 columns, 219748 nonzeros
Variable types: 49435 continuous, 12 integer (12 binary)
Found heuristic solution: objective 2119.8709776
Found heuristic solution: objective 2183.5420661

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.222722e+03, 20250 iterations, 1.98 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2222.72187    0    6 2183.54207 2222.72187  1.79%     -    3s
     0     0 2213.18729    0    6 2183.54207 2213.18729  1.36%     -   15s
     0     0 2192.63393    0    6 2183.54207 2192.63393  0.42%     -   18s
     0     0 2184.06871    0    6 2183.54207 2184.06871  0.02%     -   19s

Cutting planes:
  Gomory: 11
  MIR: 109
  RLT: 24

Explored 1 nodes (24751 simplex iterations) in 23.60 seconds
Thread count was 20 (of 20 available processors)

Solution count 2: 2183.54 2119.87 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.183542066051e+03, best bound 2.183542066051e+03, gap 0.0000%



#########node  1
V3
#########node  2
V3
#########node  3
V3
#########node  4
leaf 1
#########node  5
leaf 1
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 29.123208045959473
obj value 2183.5420660506275
Policy Regret train (Sum) 35.85631023178453
Best Treatment Found train (%) 78.8
treatment classification acc train (%) 50.449999999999996
Policy Regret test (Sum) 99.56750608611601
Best Treatment Found test (%) 77.58
treatment classification acc test (%) 49.29
Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 112014 rows, 84030 columns and 284047 nonzeros
Model fingerprint: 0xc231bcf8
Variable types: 84014 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-04, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 38611 rows and 34583 columns
Presolve time: 1.76s
Presolved: 73403 rows, 49447 columns, 219748 nonzeros
Variable types: 49435 continuous, 12 integer (12 binary)
Found heuristic solution: objective 2119.0202611
Found heuristic solution: objective 2177.8258545

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    7969    2.5245899e+03   3.997451e+00   3.600003e+07      5s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.262537e+03, 28131 iterations, 4.07 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2262.53673    0    8 2177.82585 2262.53673  3.89%     -    6s
     0     0 2208.00249    0    8 2177.82585 2208.00249  1.39%     -   22s

Cutting planes:
  Gomory: 4
  MIR: 265
  RLT: 48

Explored 1 nodes (28774 simplex iterations) in 28.96 seconds
Thread count was 20 (of 20 available processors)

Solution count 2: 2177.83 2119.02 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.177825854497e+03, best bound 2.177825854497e+03, gap 0.0000%



#########node  1
V3
#########node  2
V3
#########node  3
V3
#########node  4
leaf 1
#########node  5
leaf 1
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 34.95666837692261
obj value 2177.8258544966407
Policy Regret train (Sum) 35.85631023178453
Best Treatment Found train (%) 78.8
treatment classification acc train (%) 50.449999999999996
Policy Regret test (Sum) 99.56750608611601
Best Treatment Found test (%) 77.58
treatment classification acc test (%) 49.29
