Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 112014 rows, 84030 columns and 284047 nonzeros
Model fingerprint: 0x966c5cba
Variable types: 84014 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-03, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 38668 rows and 34624 columns
Presolve time: 1.22s
Presolved: 73346 rows, 49406 columns, 219590 nonzeros
Variable types: 49394 continuous, 12 integer (12 binary)
Found heuristic solution: objective 2155.6906793
Found heuristic solution: objective 2222.1714196

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.264451e+03, 19083 iterations, 1.77 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2264.45119    0    6 2222.17142 2264.45119  1.90%     -    3s
     0     0 2254.49297    0    6 2222.17142 2254.49297  1.45%     -   15s
     0     0 2230.01424    0    6 2222.17142 2230.01424  0.35%     -   18s

Cutting planes:
  Gomory: 5
  MIR: 71
  RLT: 28

Explored 1 nodes (26763 simplex iterations) in 22.62 seconds
Thread count was 20 (of 20 available processors)

Solution count 2: 2222.17 2155.69 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.222171419582e+03, best bound 2.222171419582e+03, gap 0.0000%



#########node  1
V3
#########node  2
V3
#########node  3
V3
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 0
#########node  7
leaf 0


Total Solving Time 27.85053515434265
obj value 2222.171419581621
Policy Regret train (Sum) 30.662495912093945
Best Treatment Found train (%) 80.45
treatment classification acc train (%) 50.375
Policy Regret test (Sum) 83.43746798380066
Best Treatment Found test (%) 79.38
treatment classification acc test (%) 50.019999999999996
Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 112014 rows, 84030 columns and 284047 nonzeros
Model fingerprint: 0xab172562
Variable types: 84014 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-03, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 38668 rows and 34624 columns
Presolve time: 1.00s
Presolved: 73346 rows, 49406 columns, 219590 nonzeros
Variable types: 49394 continuous, 12 integer (12 binary)
Found heuristic solution: objective 2147.0019200
Found heuristic solution: objective 2193.7950124

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.353434e+03, 28192 iterations, 3.22 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2353.43357    0    9 2193.79501 2353.43357  7.28%     -    4s
     0     0 2238.35977    0    9 2193.79501 2238.35977  2.03%     -   18s
     0     0 2238.23292    0    9 2193.79501 2238.23292  2.03%     -   18s
     0     0 2236.36199    0    9 2193.79501 2236.36199  1.94%     -   19s
     0     0 2216.02535    0   10 2193.79501 2216.02535  1.01%     -   24s
     0     0 2205.90442    0   10 2193.79501 2205.90442  0.55%     -   24s
     0     0 2202.42469    0   10 2193.79501 2202.42469  0.39%     -   24s

Cutting planes:
  Gomory: 9
  MIR: 3477
  Flow cover: 1
  RLT: 78

Explored 1 nodes (45267 simplex iterations) in 31.36 seconds
Thread count was 20 (of 20 available processors)

Solution count 2: 2193.8 2147 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.193795012425e+03, best bound 2.193795012425e+03, gap 0.0000%



#########node  1
V3
#########node  2
V3
#########node  3
V3
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 0
#########node  7
leaf 0


Total Solving Time 36.40777277946472
obj value 2193.79501242522
Policy Regret train (Sum) 30.662495912093945
Best Treatment Found train (%) 80.45
treatment classification acc train (%) 50.375
Policy Regret test (Sum) 83.43746798380066
Best Treatment Found test (%) 79.38
treatment classification acc test (%) 50.019999999999996
