Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 112014 rows, 84030 columns and 284047 nonzeros
Model fingerprint: 0xe58d98b6
Variable types: 84014 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 39265 rows and 35037 columns
Presolve time: 1.75s
Presolved: 72749 rows, 48993 columns, 217890 nonzeros
Variable types: 48981 continuous, 12 integer (12 binary)
Found heuristic solution: objective 2149.0411694
Found heuristic solution: objective 2190.6861703

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.230637e+03, 17898 iterations, 2.77 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2230.63741    0    6 2190.68617 2230.63741  1.82%     -    5s
     0     0 2196.93551    0    6 2190.68617 2196.93551  0.29%     -   17s

Cutting planes:
  Gomory: 6
  MIR: 1
  RLT: 7

Explored 1 nodes (19042 simplex iterations) in 20.86 seconds
Thread count was 20 (of 20 available processors)

Solution count 2: 2190.69 2149.04 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.190686170336e+03, best bound 2.190729554923e+03, gap 0.0020%



#########node  1
V3
#########node  2
V3
#########node  3
V3
#########node  4
leaf 1
#########node  5
leaf 1
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 27.06534695625305
obj value 2190.6861703364066
Policy Regret train (Sum) 41.161140822841425
Best Treatment Found train (%) 77.75
treatment classification acc train (%) 50.224999999999994
Policy Regret test (Sum) 100.81441783912213
Best Treatment Found test (%) 77.95
treatment classification acc test (%) 50.89
Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 112014 rows, 84030 columns and 284047 nonzeros
Model fingerprint: 0x2504cdb3
Variable types: 84014 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 39265 rows and 35037 columns
Presolve time: 1.65s
Presolved: 72749 rows, 48993 columns, 217890 nonzeros
Variable types: 48981 continuous, 12 integer (12 binary)
Found heuristic solution: objective 2151.1825395
Found heuristic solution: objective 2192.4388609

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    9350    2.5046704e+03   3.997537e+00   1.700063e+07      5s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.289181e+03, 27189 iterations, 5.66 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2289.18088    0    6 2192.43886 2289.18088  4.41%     -    7s
     0     0 2270.42063    0    6 2192.43886 2270.42063  3.56%     -   20s
     0     0 2270.42063    0    6 2192.43886 2270.42063  3.56%     -   24s
     0     0 2270.42063    0    6 2192.43886 2270.42063  3.56%     -   24s
     0     0 2221.01816    0    6 2192.43886 2221.01816  1.30%     -   29s
     0     0 2217.79517    0    6 2192.43886 2217.79517  1.16%     -   30s
     0     0 2192.43886    0    6 2192.43886 2192.43886  0.00%     -   35s

Cutting planes:
  Gomory: 9
  MIR: 67
  RLT: 21

Explored 1 nodes (30402 simplex iterations) in 35.37 seconds
Thread count was 20 (of 20 available processors)

Solution count 2: 2192.44 2151.18 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.192438860918e+03, best bound 2.192438860918e+03, gap 0.0000%



#########node  1
V3
#########node  2
V3
#########node  3
V3
#########node  4
leaf 1
#########node  5
leaf 1
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 41.310601472854614
obj value 2192.438860918397
Policy Regret train (Sum) 41.161140822841425
Best Treatment Found train (%) 77.75
treatment classification acc train (%) 50.224999999999994
Policy Regret test (Sum) 100.81441783912213
Best Treatment Found test (%) 77.95
treatment classification acc test (%) 50.89
