Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 112014 rows, 84030 columns and 284047 nonzeros
Model fingerprint: 0x97c3e622
Variable types: 84014 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-05, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 38248 rows and 34344 columns
Presolve time: 0.93s
Presolved: 73766 rows, 49686 columns, 220815 nonzeros
Variable types: 49674 continuous, 12 integer (12 binary)
Found heuristic solution: objective 2110.6139694
Found heuristic solution: objective 2176.7192080

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.213419e+03, 16270 iterations, 1.53 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2213.41942    0    6 2176.71921 2213.41942  1.69%     -    2s
     0     0 2184.51631    0    6 2176.71921 2184.51631  0.36%     -   12s
     0     0 2176.71921    0    6 2176.71921 2176.71921  0.00%     -   14s

Cutting planes:
  Gomory: 6
  MIR: 55
  RLT: 15

Explored 1 nodes (19081 simplex iterations) in 15.03 seconds
Thread count was 20 (of 20 available processors)

Solution count 2: 2176.72 2110.61 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.176719208024e+03, best bound 2.176719208024e+03, gap 0.0000%



#########node  1
V3
#########node  2
V3
#########node  3
V3
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 0
#########node  7
leaf 0


Total Solving Time 19.190555572509766
obj value 2176.719208024234
Policy Regret train (Sum) 33.32976921381386
Best Treatment Found train (%) 80.22500000000001
treatment classification acc train (%) 51.925
Policy Regret test (Sum) 88.61836345037584
Best Treatment Found test (%) 78.62
treatment classification acc test (%) 50.370000000000005
Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 112014 rows, 84030 columns and 284047 nonzeros
Model fingerprint: 0x3a688bee
Variable types: 84014 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-04, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 38248 rows and 34344 columns
Presolve time: 1.08s
Presolved: 73766 rows, 49686 columns, 220815 nonzeros
Variable types: 49674 continuous, 12 integer (12 binary)
Found heuristic solution: objective 2117.0009117
Found heuristic solution: objective 2167.8784423

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    9799    2.5295104e+03   1.999203e+00   9.999937e+06      5s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.264651e+03, 28967 iterations, 4.57 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2264.65148    0    6 2167.87844 2264.65148  4.46%     -    6s
     0     0 2255.37603    0    7 2167.87844 2255.37603  4.04%     -   16s
     0     0 2255.37603    0    7 2167.87844 2255.37603  4.04%     -   20s
     0     0 2255.37603    0    7 2167.87844 2255.37603  4.04%     -   20s
     0     0 2184.61564    0    9 2167.87844 2184.61564  0.77%     -   25s
     0     0 2183.66513    0    9 2167.87844 2183.66513  0.73%     -   25s

Cutting planes:
  Gomory: 4
  MIR: 626
  Flow cover: 226
  RLT: 73
  Relax-and-lift: 75

Explored 1 nodes (38818 simplex iterations) in 32.82 seconds
Thread count was 20 (of 20 available processors)

Solution count 2: 2167.88 2117 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.167878442268e+03, best bound 2.167878442268e+03, gap 0.0000%



#########node  1
V3
#########node  2
V3
#########node  3
V3
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 0
#########node  7
leaf 0


Total Solving Time 37.467005252838135
obj value 2167.8784422680606
Policy Regret train (Sum) 33.32976921381386
Best Treatment Found train (%) 80.22500000000001
treatment classification acc train (%) 51.925
Policy Regret test (Sum) 88.61836345037584
Best Treatment Found test (%) 78.62
treatment classification acc test (%) 50.370000000000005
