Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 112014 rows, 84030 columns and 284047 nonzeros
Model fingerprint: 0x185e2096
Variable types: 84014 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 39265 rows and 35037 columns
Presolve time: 1.21s
Presolved: 72749 rows, 48993 columns, 217890 nonzeros
Variable types: 48981 continuous, 12 integer (12 binary)
Found heuristic solution: objective 2150.4114616
Found heuristic solution: objective 2193.2865312

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.237891e+03, 18710 iterations, 1.37 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2237.89096    0    6 2193.28653 2237.89096  2.03%     -    3s
     0     0 2226.69220    0    6 2193.28653 2226.69220  1.52%     -   13s
     0     0 2215.56499    0    6 2193.28653 2215.56499  1.02%     -   16s
     0     0 2215.56499    0    6 2193.28653 2215.56499  1.02%     -   17s

Cutting planes:
  Gomory: 6
  MIR: 39
  RLT: 24

Explored 1 nodes (22849 simplex iterations) in 21.13 seconds
Thread count was 20 (of 20 available processors)

Solution count 2: 2193.29 2150.41 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.193286531186e+03, best bound 2.193286531186e+03, gap 0.0000%



#########node  1
V3
#########node  2
V3
#########node  3
V3
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 0
#########node  7
leaf 0


Total Solving Time 26.43947958946228
obj value 2193.2865311864334
Policy Regret train (Sum) 41.161140822841425
Best Treatment Found train (%) 77.75
treatment classification acc train (%) 50.575
Policy Regret test (Sum) 100.81441783912213
Best Treatment Found test (%) 77.95
treatment classification acc test (%) 50.71
Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 112014 rows, 84030 columns and 284047 nonzeros
Model fingerprint: 0xf6dc34ee
Variable types: 84014 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e-05, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 39265 rows and 35037 columns
Presolve time: 1.31s
Presolved: 72749 rows, 48993 columns, 217890 nonzeros
Variable types: 48981 continuous, 12 integer (12 binary)
Found heuristic solution: objective 2154.9587009
Found heuristic solution: objective 2213.2624018

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    9300    2.5471772e+03   1.999251e+00   1.400007e+07      5s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.279016e+03, 27186 iterations, 5.13 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2279.01577    0    6 2213.26240 2279.01577  2.97%     -    6s
     0     0 2272.72132    0    6 2213.26240 2272.72132  2.69%     -   18s
     0     0 2237.50534    0    7 2213.26240 2237.50534  1.10%     -   22s

Cutting planes:
  Gomory: 6
  MIR: 240
  RLT: 49
  Relax-and-lift: 1

Explored 1 nodes (35144 simplex iterations) in 26.55 seconds
Thread count was 20 (of 20 available processors)

Solution count 2: 2213.26 2154.96 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.213262401835e+03, best bound 2.213262401835e+03, gap 0.0000%



#########node  1
V3
#########node  2
V3
#########node  3
V3
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 0
#########node  7
leaf 0


Total Solving Time 31.929665327072144
obj value 2213.2624018349907
Policy Regret train (Sum) 41.161140822841425
Best Treatment Found train (%) 77.75
treatment classification acc train (%) 50.575
Policy Regret test (Sum) 100.81441783912213
Best Treatment Found test (%) 77.95
treatment classification acc test (%) 50.71
