Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 112014 rows, 84030 columns and 284047 nonzeros
Model fingerprint: 0xc7497c1b
Variable types: 84014 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 37904 rows and 34096 columns
Presolve time: 1.41s
Presolved: 74110 rows, 49934 columns, 221767 nonzeros
Variable types: 49922 continuous, 12 integer (12 binary)
Found heuristic solution: objective 2117.6781328
Found heuristic solution: objective 2205.3868907

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.225364e+03, 20442 iterations, 1.84 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2225.36380    0    6 2205.38689 2225.36380  0.91%     -    3s

Cutting planes:
  Gomory: 4
  MIR: 30
  RLT: 7

Explored 1 nodes (20442 simplex iterations) in 15.20 seconds
Thread count was 20 (of 20 available processors)

Solution count 2: 2205.39 2117.68 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.205386890729e+03, best bound 2.205571840310e+03, gap 0.0084%



#########node  1
V3
#########node  2
V3
#########node  3
V3
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 0
#########node  7
leaf 0


Total Solving Time 20.74601984024048
obj value 2205.3868907294036
Policy Regret train (Sum) 25.614110591665316
Best Treatment Found train (%) 82.875
treatment classification acc train (%) 49.475
Policy Regret test (Sum) 73.99842329543141
Best Treatment Found test (%) 80.32000000000001
treatment classification acc test (%) 49.47
Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 112014 rows, 84030 columns and 284047 nonzeros
Model fingerprint: 0xd47d98e0
Variable types: 84014 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-04, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 37904 rows and 34096 columns
Presolve time: 1.75s
Presolved: 74110 rows, 49934 columns, 221767 nonzeros
Variable types: 49922 continuous, 12 integer (12 binary)
Found heuristic solution: objective 2103.3325323
Found heuristic solution: objective 2212.2356744

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    9440    2.5592394e+03   4.996212e+00   3.999988e+07      5s
Concurrent spin time: 0.01s

Solved with dual simplex

Root relaxation: objective 2.335595e+03, 23426 iterations, 5.65 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2335.59533    0    9 2212.23567 2335.59533  5.58%     -    8s
     0     0 2335.45666    0    9 2212.23567 2335.45666  5.57%     -   26s
     0     0 2255.92356    0    9 2212.23567 2255.92356  1.97%     -   34s
     0     0 2241.41612    0    9 2212.23567 2241.41612  1.32%     -   35s

Cutting planes:
  Gomory: 8
  MIR: 2672
  RLT: 84

Explored 1 nodes (35709 simplex iterations) in 45.00 seconds
Thread count was 20 (of 20 available processors)

Solution count 2: 2212.24 2103.33 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.212235674428e+03, best bound 2.212235674428e+03, gap 0.0000%



#########node  1
V3
#########node  2
V3
#########node  3
V3
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 0
#########node  7
leaf 0


Total Solving Time 51.106680154800415
obj value 2212.235674428031
Policy Regret train (Sum) 25.614110591665316
Best Treatment Found train (%) 82.875
treatment classification acc train (%) 49.475
Policy Regret test (Sum) 73.99842329543141
Best Treatment Found test (%) 80.32000000000001
treatment classification acc test (%) 49.47
