Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 112014 rows, 84030 columns and 284047 nonzeros
Model fingerprint: 0xe23b4057
Variable types: 84014 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 38248 rows and 34344 columns
Presolve time: 1.58s
Presolved: 73766 rows, 49686 columns, 220815 nonzeros
Variable types: 49674 continuous, 12 integer (12 binary)
Found heuristic solution: objective 2109.2596216
Found heuristic solution: objective 2179.4392928

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   10191    2.1981606e+03   1.999568e+00   3.599936e+07      5s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.209747e+03, 18944 iterations, 3.39 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2209.74742    0    6 2179.43929 2209.74742  1.39%     -    5s
     0     0 2179.65382    0    6 2179.43929 2179.65382  0.01%     -   20s

Cutting planes:
  Gomory: 4
  MIR: 19
  RLT: 11

Explored 1 nodes (22328 simplex iterations) in 20.11 seconds
Thread count was 20 (of 20 available processors)

Solution count 2: 2179.44 2109.26 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.179439292753e+03, best bound 2.179653817324e+03, gap 0.0098%



#########node  1
V3
#########node  2
V3
#########node  3
V3
#########node  4
leaf 1
#########node  5
leaf 1
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 26.456294775009155
obj value 2179.4392927527424
Policy Regret train (Sum) 33.32976921381386
Best Treatment Found train (%) 80.22500000000001
treatment classification acc train (%) 50.875
Policy Regret test (Sum) 88.61836345037584
Best Treatment Found test (%) 78.62
treatment classification acc test (%) 49.830000000000005
Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 112014 rows, 84030 columns and 284047 nonzeros
Model fingerprint: 0x2d2c36ad
Variable types: 84014 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 38248 rows and 34344 columns
Presolve time: 1.73s
Presolved: 73766 rows, 49686 columns, 220815 nonzeros
Variable types: 49674 continuous, 12 integer (12 binary)
Found heuristic solution: objective 2110.8950283
Found heuristic solution: objective 2176.0153406

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    8854    2.4824243e+03   4.996923e+00   1.099998e+08      5s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.265464e+03, 27211 iterations, 4.80 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2265.46421    0    6 2176.01534 2265.46421  4.11%     -    7s
     0     0 2254.25006    0    6 2176.01534 2254.25006  3.60%     -   22s
     0     0 2254.25006    0    6 2176.01534 2254.25006  3.60%     -   25s
     0     0 2198.89583    0    6 2176.01534 2198.89583  1.05%     -   31s
     0     0 2198.89583    0    6 2176.01534 2198.89583  1.05%     -   31s

Cutting planes:
  Gomory: 8
  MIR: 162
  RLT: 13

Explored 1 nodes (29689 simplex iterations) in 36.24 seconds
Thread count was 20 (of 20 available processors)

Solution count 2: 2176.02 2110.9 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.176015340625e+03, best bound 2.176015340625e+03, gap 0.0000%



#########node  1
V3
#########node  2
V3
#########node  3
V3
#########node  4
leaf 1
#########node  5
leaf 1
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 42.49134969711304
obj value 2176.015340625012
Policy Regret train (Sum) 33.32976921381386
Best Treatment Found train (%) 80.22500000000001
treatment classification acc train (%) 50.875
Policy Regret test (Sum) 88.61836345037584
Best Treatment Found test (%) 78.62
treatment classification acc test (%) 49.830000000000005
