Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 112014 rows, 84030 columns and 284047 nonzeros
Model fingerprint: 0xa942653c
Variable types: 84014 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 39265 rows and 35037 columns
Presolve time: 1.29s
Presolved: 72749 rows, 48993 columns, 217890 nonzeros
Variable types: 48981 continuous, 12 integer (12 binary)
Found heuristic solution: objective 2149.9460378
Found heuristic solution: objective 2191.5124289

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.232534e+03, 21951 iterations, 2.98 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2232.53363    0    6 2191.51243 2232.53363  1.87%     -    4s
     0     0 2222.06724    0    6 2191.51243 2222.06724  1.39%     -   15s
     0     0 2197.36582    0    6 2191.51243 2197.36582  0.27%     -   18s

Cutting planes:
  Gomory: 9
  MIR: 86
  Flow cover: 1
  RLT: 16

Explored 1 nodes (24064 simplex iterations) in 22.07 seconds
Thread count was 20 (of 20 available processors)

Solution count 2: 2191.51 2149.95 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.191512428875e+03, best bound 2.191726420664e+03, gap 0.0098%



#########node  1
V3
#########node  2
V3
#########node  3
V3
#########node  4
leaf 1
#########node  5
leaf 1
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 26.933306217193604
obj value 2191.512428874533
Policy Regret train (Sum) 41.161140822841425
Best Treatment Found train (%) 77.75
treatment classification acc train (%) 49.875
Policy Regret test (Sum) 100.81441783912213
Best Treatment Found test (%) 77.95
treatment classification acc test (%) 50.24999999999999
Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 112014 rows, 84030 columns and 284047 nonzeros
Model fingerprint: 0x9b16448d
Variable types: 84014 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-04, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 39265 rows and 35037 columns
Presolve time: 1.13s
Presolved: 72749 rows, 48993 columns, 217890 nonzeros
Variable types: 48981 continuous, 12 integer (12 binary)
Found heuristic solution: objective 2140.0276862
Found heuristic solution: objective 2187.4517716

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.325049e+03, 27772 iterations, 3.49 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2325.04871    0    7 2187.45177 2325.04871  6.29%     -    5s
     0     0 2316.95040    0    7 2187.45177 2316.95040  5.92%     -   15s
     0     0 2273.77176    0    8 2187.45177 2273.77176  3.95%     -   18s
     0     0 2209.68765    0    7 2187.45177 2209.68765  1.02%     -   25s
     0     0 2209.64103    0    7 2187.45177 2209.64103  1.01%     -   26s
     0     0 2209.64103    0    7 2187.45177 2209.64103  1.01%     -   26s

Cutting planes:
  Gomory: 7
  MIR: 681
  RLT: 75
  Relax-and-lift: 4

Explored 1 nodes (35261 simplex iterations) in 30.51 seconds
Thread count was 20 (of 20 available processors)

Solution count 2: 2187.45 2140.03 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.187451771598e+03, best bound 2.187451771598e+03, gap 0.0000%



#########node  1
V3
#########node  2
V3
#########node  3
V3
#########node  4
leaf 1
#########node  5
leaf 1
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 36.05402994155884
obj value 2187.4517715981683
Policy Regret train (Sum) 41.161140822841425
Best Treatment Found train (%) 77.75
treatment classification acc train (%) 49.875
Policy Regret test (Sum) 100.81441783912213
Best Treatment Found test (%) 77.95
treatment classification acc test (%) 50.24999999999999
