Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 48006 rows, 36012 columns and 116017 nonzeros
Model fingerprint: 0x45148b65
Variable types: 36006 continuous, 6 integer (6 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 14858 rows and 13906 columns
Presolve time: 0.34s
Presolved: 33148 rows, 22106 columns, 92397 nonzeros
Variable types: 22102 continuous, 4 integer (4 binary)

Root relaxation: objective 2.204850e+03, 14298 iterations, 0.95 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    2204.8502601 2204.85026  0.00%     -    1s

Explored 0 nodes (14298 simplex iterations) in 1.36 seconds
Thread count was 20 (of 20 available processors)

Solution count 1: 2204.85 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.204850260079e+03, best bound 2.204850260079e+03, gap 0.0000%



#########node  1
V3
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 3.624253511428833
obj value 2204.850260078825
Policy Regret train (Sum) 25.614110591665316
Best Treatment Found train (%) 82.875
treatment classification acc train (%) 49.575
Policy Regret test (Sum) 73.99842329543141
Best Treatment Found test (%) 80.32000000000001
treatment classification acc test (%) 50.33
Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 48006 rows, 36012 columns and 116017 nonzeros
Model fingerprint: 0x76d6e81f
Variable types: 36006 continuous, 6 integer (6 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-04, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 14858 rows and 13906 columns
Presolve time: 0.39s
Presolved: 33148 rows, 22106 columns, 92397 nonzeros
Variable types: 22102 continuous, 4 integer (4 binary)

Root relaxation: objective 2.219550e+03, 16981 iterations, 2.05 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    2219.5495041 2219.54950  0.00%     -    2s

Explored 0 nodes (16981 simplex iterations) in 2.53 seconds
Thread count was 20 (of 20 available processors)

Solution count 1: 2219.55 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.219549504079e+03, best bound 2.219549504079e+03, gap 0.0000%



#########node  1
V3
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 5.042145729064941
obj value 2219.5495040785368
Policy Regret train (Sum) 25.614110591665316
Best Treatment Found train (%) 82.875
treatment classification acc train (%) 49.575
Policy Regret test (Sum) 73.99842329543141
Best Treatment Found test (%) 80.32000000000001
treatment classification acc test (%) 50.33
