Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 48006 rows, 36012 columns and 116017 nonzeros
Model fingerprint: 0x957d02f4
Variable types: 36006 continuous, 6 integer (6 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-04, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 14858 rows and 13906 columns
Presolve time: 0.40s
Presolved: 33148 rows, 22106 columns, 92397 nonzeros
Variable types: 22102 continuous, 4 integer (4 binary)

Root relaxation: objective 2.201481e+03, 15884 iterations, 1.51 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    2201.4809130 2201.48091  0.00%     -    1s

Explored 0 nodes (15884 simplex iterations) in 1.99 seconds
Thread count was 20 (of 20 available processors)

Solution count 1: 2201.48 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.201480912981e+03, best bound 2.201480912981e+03, gap 0.0000%



#########node  1
V3
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 4.731778383255005
obj value 2201.4809129808996
Policy Regret train (Sum) 25.614110591665316
Best Treatment Found train (%) 82.875
treatment classification acc train (%) 49.8
Policy Regret test (Sum) 73.99842329543141
Best Treatment Found test (%) 80.32000000000001
treatment classification acc test (%) 50.7
Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 48006 rows, 36012 columns and 116017 nonzeros
Model fingerprint: 0x77979747
Variable types: 36006 continuous, 6 integer (6 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e-05, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 14858 rows and 13906 columns
Presolve time: 0.39s
Presolved: 33148 rows, 22106 columns, 92397 nonzeros
Variable types: 22102 continuous, 4 integer (4 binary)

Root relaxation: objective 2.276404e+03, 20607 iterations, 2.44 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2276.40365    0    2          - 2276.40365      -     -    2s
     0     0 2276.40365    0    2          - 2276.40365      -     -    2s
     0     2 2276.40365    0    2          - 2276.40365      -     -    3s
     1     2 2275.74322    1    2          - 2276.36740      -   317    5s
*    2     2               1    2101.2942400 2275.20463  8.28%  1556    5s
*    3     0               2    2219.9575037 2275.20463  2.49%  1222    6s

Explored 5 nodes (27314 simplex iterations) in 6.58 seconds
Thread count was 20 (of 20 available processors)

Solution count 2: 2219.96 2101.29 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.219957503725e+03, best bound 2.219957503725e+03, gap 0.0000%



#########node  1
V3
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 9.107186555862427
obj value 2219.9575037251398
Policy Regret train (Sum) 25.614110591665316
Best Treatment Found train (%) 82.875
treatment classification acc train (%) 49.8
Policy Regret test (Sum) 73.99842329543141
Best Treatment Found test (%) 80.32000000000001
treatment classification acc test (%) 50.7
