Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 112014 rows, 84030 columns and 284047 nonzeros
Model fingerprint: 0x8c82dafe
Variable types: 84014 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 38611 rows and 34583 columns
Presolve time: 1.65s
Presolved: 73403 rows, 49447 columns, 219748 nonzeros
Variable types: 49435 continuous, 12 integer (12 binary)
Found heuristic solution: objective 2124.6422009
Found heuristic solution: objective 2185.0625427

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.221162e+03, 17370 iterations, 2.27 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2221.16171    0    6 2185.06254 2221.16171  1.65%     -    4s
     0     0 2203.10979    0    6 2185.06254 2203.10979  0.83%     -   18s

Cutting planes:
  Gomory: 7
  MIR: 43
  RLT: 14

Explored 1 nodes (18818 simplex iterations) in 22.00 seconds
Thread count was 20 (of 20 available processors)

Solution count 2: 2185.06 2124.64 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.185062542698e+03, best bound 2.185193160525e+03, gap 0.0060%



#########node  1
V3
#########node  2
V3
#########node  3
V3
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 0
#########node  7
leaf 0


Total Solving Time 28.064039707183838
obj value 2185.062542697582
Policy Regret train (Sum) 35.85631023178453
Best Treatment Found train (%) 78.8
treatment classification acc train (%) 49.65
Policy Regret test (Sum) 99.56750608611601
Best Treatment Found test (%) 77.58
treatment classification acc test (%) 50.28
Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 112014 rows, 84030 columns and 284047 nonzeros
Model fingerprint: 0x83d1b7e9
Variable types: 84014 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e-05, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 38611 rows and 34583 columns
Presolve time: 1.21s
Presolved: 73403 rows, 49447 columns, 219748 nonzeros
Variable types: 49435 continuous, 12 integer (12 binary)
Found heuristic solution: objective 2130.9971763
Found heuristic solution: objective 2179.4204260

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   12822    2.5363250e+03   2.998168e+00   2.099991e+07      5s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.331700e+03, 29138 iterations, 3.94 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2331.70008    0    6 2179.42043 2331.70008  6.99%     -    5s
     0     0 2318.68932    0    6 2179.42043 2318.68932  6.39%     -   16s
     0     0 2318.68932    0    7 2179.42043 2318.68932  6.39%     -   20s
     0     0 2254.51654    0    6 2179.42043 2254.51654  3.45%     -   25s
     0     0 2206.10631    0    6 2179.42043 2206.10631  1.22%     -   29s
     0     2 2206.10631    0    6 2179.42043 2206.10631  1.22%     -   35s
     1     4 2206.10631    1    6 2179.42043 2206.10631  1.22%  8171   45s
     3     8 2206.10631    2    6 2179.42043 2206.10631  1.22%  9031   61s
    15    10 2193.82073    4    2 2179.42043 2206.10631  1.22%  3000   65s

Cutting planes:
  Gomory: 5
  MIR: 570
  RLT: 40

Explored 41 nodes (89335 simplex iterations) in 69.83 seconds
Thread count was 20 (of 20 available processors)

Solution count 2: 2179.42 2131 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.179420426037e+03, best bound 2.179420426037e+03, gap 0.0000%



#########node  1
V3
#########node  2
V3
#########node  3
V3
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 0
#########node  7
leaf 0


Total Solving Time 75.01950883865356
obj value 2179.420426037315
Policy Regret train (Sum) 35.85631023178453
Best Treatment Found train (%) 78.8
treatment classification acc train (%) 49.65
Policy Regret test (Sum) 99.56750608611601
Best Treatment Found test (%) 77.58
treatment classification acc test (%) 50.28
