Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 48006 rows, 36012 columns and 116017 nonzeros
Model fingerprint: 0x31a50d67
Variable types: 36006 continuous, 6 integer (6 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 15023 rows and 14016 columns
Presolve time: 0.32s
Presolved: 32983 rows, 21996 columns, 91957 nonzeros
Variable types: 21992 continuous, 4 integer (4 binary)

Root relaxation: objective 2.185965e+03, 14968 iterations, 0.93 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    2185.9654407 2185.96544  0.00%     -    1s

Explored 0 nodes (14968 simplex iterations) in 1.32 seconds
Thread count was 20 (of 20 available processors)

Solution count 1: 2185.97 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.185965440678e+03, best bound 2.185965440678e+03, gap 0.0000%



#########node  1
V3
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 3.5158681869506836
obj value 2185.9654406778022
Policy Regret train (Sum) 35.85631023178453
Best Treatment Found train (%) 78.8
treatment classification acc train (%) 50.425
Policy Regret test (Sum) 99.56750608611601
Best Treatment Found test (%) 77.58
treatment classification acc test (%) 49.59
Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 48006 rows, 36012 columns and 116017 nonzeros
Model fingerprint: 0xdda750a5
Variable types: 36006 continuous, 6 integer (6 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 15023 rows and 14016 columns
Presolve time: 0.26s
Presolved: 32983 rows, 21996 columns, 91957 nonzeros
Variable types: 21992 continuous, 4 integer (4 binary)

Root relaxation: objective 2.186465e+03, 20218 iterations, 2.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2186.46522    0    3          - 2186.46522      -     -    2s
     0     0 2186.46522    0    3          - 2186.46522      -     -    2s
     0     2 2186.46522    0    3          - 2186.46522      -     -    2s
*    2     2               1    2127.2241536 2184.29692  2.68%  1026    3s
*    3     0               2    2127.5970591 2184.26350  2.66%  1205    4s
*    4     0               2    2175.8442242 2175.84422  0.00%   970    4s

Explored 5 nodes (24100 simplex iterations) in 5.03 seconds
Thread count was 20 (of 20 available processors)

Solution count 3: 2175.84 2127.6 2127.22 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.175844224207e+03, best bound 2.175844224207e+03, gap 0.0000%



#########node  1
V3
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 7.095394611358643
obj value 2175.844224207174
Policy Regret train (Sum) 35.85631023178453
Best Treatment Found train (%) 78.8
treatment classification acc train (%) 50.425
Policy Regret test (Sum) 99.56750608611601
Best Treatment Found test (%) 77.58
treatment classification acc test (%) 49.59
