Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 112014 rows, 84030 columns and 284047 nonzeros
Model fingerprint: 0x64013970
Variable types: 84014 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 39265 rows and 35037 columns
Presolve time: 1.38s
Presolved: 72749 rows, 48993 columns, 217890 nonzeros
Variable types: 48981 continuous, 12 integer (12 binary)
Found heuristic solution: objective 2146.0723445
Found heuristic solution: objective 2190.5053495

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.234475e+03, 22467 iterations, 2.53 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2234.47457    0    6 2190.50535 2234.47457  2.01%     -    4s
     0     0 2212.51919    0    6 2190.50535 2212.51919  1.00%     -   16s
     0     0 2196.27716    0    6 2190.50535 2196.27716  0.26%     -   19s
     0     0 2191.62270    0    6 2190.50535 2191.62270  0.05%     -   19s

Cutting planes:
  Gomory: 9
  MIR: 246
  RLT: 19

Explored 1 nodes (26433 simplex iterations) in 23.73 seconds
Thread count was 20 (of 20 available processors)

Solution count 2: 2190.51 2146.07 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.190505349496e+03, best bound 2.190505349496e+03, gap 0.0000%



#########node  1
V3
#########node  2
V3
#########node  3
V3
#########node  4
leaf 1
#########node  5
leaf 1
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 29.2668879032135
obj value 2190.505349496399
Policy Regret train (Sum) 41.161140822841425
Best Treatment Found train (%) 77.75
treatment classification acc train (%) 50.14999999999999
Policy Regret test (Sum) 100.81441783912213
Best Treatment Found test (%) 77.95
treatment classification acc test (%) 49.72
Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 112014 rows, 84030 columns and 284047 nonzeros
Model fingerprint: 0x601d98eb
Variable types: 84014 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e-05, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 39265 rows and 35037 columns
Presolve time: 1.40s
Presolved: 72749 rows, 48993 columns, 217890 nonzeros
Variable types: 48981 continuous, 12 integer (12 binary)
Found heuristic solution: objective 2119.0441244
Found heuristic solution: objective 2209.9618411

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    9402    2.7894903e+03   1.999470e+00   5.000120e+06      5s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.476786e+03, 25900 iterations, 5.08 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2476.78550    0    8 2209.96184 2476.78550  12.1%     -    7s
     0     0 2316.66003    0    8 2209.96184 2316.66003  4.83%     -   21s
     0     0 2316.56191    0    8 2209.96184 2316.56191  4.82%     -   21s
     0     0 2316.56191    0    8 2209.96184 2316.56191  4.82%     -   22s
     0     0 2209.96184    0    8 2209.96184 2209.96184  0.00%     -   28s

Cutting planes:
  Gomory: 4
  MIR: 2866
  RLT: 31

Explored 1 nodes (30994 simplex iterations) in 28.12 seconds
Thread count was 20 (of 20 available processors)

Solution count 2: 2209.96 2119.04 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.209961841116e+03, best bound 2.209961841116e+03, gap 0.0000%



#########node  1
V3
#########node  2
V3
#########node  3
V3
#########node  4
leaf 1
#########node  5
leaf 1
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 33.647066593170166
obj value 2209.9618411158476
Policy Regret train (Sum) 41.161140822841425
Best Treatment Found train (%) 77.75
treatment classification acc train (%) 50.14999999999999
Policy Regret test (Sum) 100.81441783912213
Best Treatment Found test (%) 77.95
treatment classification acc test (%) 49.72
