Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 112014 rows, 84030 columns and 284047 nonzeros
Model fingerprint: 0x0111dc4d
Variable types: 84014 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 38668 rows and 34624 columns
Presolve time: 1.17s
Presolved: 73346 rows, 49406 columns, 219590 nonzeros
Variable types: 49394 continuous, 12 integer (12 binary)
Found heuristic solution: objective 2149.4311848
Found heuristic solution: objective 2220.3385532

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.253200e+03, 22898 iterations, 1.56 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2253.20043    0    6 2220.33855 2253.20043  1.48%     -    3s
     0     0 2220.33855    0    6 2220.33855 2220.33855  0.00%     -   13s

Cutting planes:
  Gomory: 4
  RLT: 7

Explored 1 nodes (24433 simplex iterations) in 13.87 seconds
Thread count was 20 (of 20 available processors)

Solution count 2: 2220.34 2149.43 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.220338553196e+03, best bound 2.220338553196e+03, gap 0.0000%



#########node  1
V3
#########node  2
V3
#########node  3
V3
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 0
#########node  7
leaf 0


Total Solving Time 18.82154107093811
obj value 2220.3385531960316
Policy Regret train (Sum) 30.662495912093945
Best Treatment Found train (%) 80.45
treatment classification acc train (%) 49.875
Policy Regret test (Sum) 83.43746798380066
Best Treatment Found test (%) 79.38
treatment classification acc test (%) 49.86
Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 112014 rows, 84030 columns and 284047 nonzeros
Model fingerprint: 0x006d2782
Variable types: 84014 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-04, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 38668 rows and 34624 columns
Presolve time: 1.20s
Presolved: 73346 rows, 49406 columns, 219590 nonzeros
Variable types: 49394 continuous, 12 integer (12 binary)
Found heuristic solution: objective 2188.2146747
Found heuristic solution: objective 2224.4446336

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.504473e+03, 23942 iterations, 2.88 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2504.47266    0    9 2224.44463 2504.47266  12.6%     -    4s
     0     0 2367.38553    0    9 2224.44463 2367.38553  6.43%     -   20s
     0     0 2356.84468    0    9 2224.44463 2356.84468  5.95%     -   21s
     0     0 2260.28435    0    9 2224.44463 2260.28435  1.61%     -   26s
     0     0 2249.01589    0    9 2224.44463 2249.01589  1.10%     -   27s
     0     0 2249.01589    0    9 2224.44463 2249.01589  1.10%     -   27s
     0     0 2249.01589    0    9 2224.44463 2249.01589  1.10%     -   27s

Cutting planes:
  Gomory: 13
  MIR: 2958
  RLT: 71

Explored 1 nodes (33195 simplex iterations) in 35.33 seconds
Thread count was 20 (of 20 available processors)

Solution count 2: 2224.44 2188.21 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.224444633639e+03, best bound 2.224444633639e+03, gap 0.0000%



#########node  1
V3
#########node  2
V3
#########node  3
V3
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 0
#########node  7
leaf 0


Total Solving Time 40.84143686294556
obj value 2224.4446336393107
Policy Regret train (Sum) 30.662495912093945
Best Treatment Found train (%) 80.45
treatment classification acc train (%) 49.875
Policy Regret test (Sum) 83.43746798380066
Best Treatment Found test (%) 79.38
treatment classification acc test (%) 49.86
