Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 48006 rows, 36012 columns and 116017 nonzeros
Model fingerprint: 0x062ee632
Variable types: 36006 continuous, 6 integer (6 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 14930 rows and 13954 columns
Presolve time: 0.26s
Presolved: 33076 rows, 22058 columns, 92205 nonzeros
Variable types: 22054 continuous, 4 integer (4 binary)

Root relaxation: objective 2.173545e+03, 15754 iterations, 1.19 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    2173.5450845 2173.54508  0.00%     -    1s

Explored 0 nodes (15754 simplex iterations) in 1.52 seconds
Thread count was 20 (of 20 available processors)

Solution count 1: 2173.55 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.173545084532e+03, best bound 2.173545084532e+03, gap 0.0000%



#########node  1
V3
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 3.463393449783325
obj value 2173.5450845320875
Policy Regret train (Sum) 33.32976921381386
Best Treatment Found train (%) 80.22500000000001
treatment classification acc train (%) 52.2
Policy Regret test (Sum) 88.61836345037584
Best Treatment Found test (%) 78.62
treatment classification acc test (%) 50.19
Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 48006 rows, 36012 columns and 116017 nonzeros
Model fingerprint: 0xcbad0b77
Variable types: 36006 continuous, 6 integer (6 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e-04, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 14930 rows and 13954 columns
Presolve time: 0.34s
Presolved: 33076 rows, 22058 columns, 92205 nonzeros
Variable types: 22054 continuous, 4 integer (4 binary)

Root relaxation: objective 2.244169e+03, 18428 iterations, 2.46 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2244.16900    0    2          - 2244.16900      -     -    2s
     0     0 2244.16900    0    2          - 2244.16900      -     -    2s
     0     2 2244.16900    0    2          - 2244.16900      -     -    3s
*    2     2               1    2121.4533468 2234.01872  5.31%  1070    3s
*    3     0               2    2140.3388625 2234.01872  4.38%  1309    4s

Explored 5 nodes (23711 simplex iterations) in 4.32 seconds
Thread count was 20 (of 20 available processors)

Solution count 2: 2140.34 2121.45 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.140338862475e+03, best bound 2.140338862475e+03, gap 0.0000%



#########node  1
V3
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 6.709444761276245
obj value 2140.33886247545
Policy Regret train (Sum) 33.32976921381386
Best Treatment Found train (%) 80.22500000000001
treatment classification acc train (%) 52.2
Policy Regret test (Sum) 88.61836345037584
Best Treatment Found test (%) 78.62
treatment classification acc test (%) 50.19
