Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 112014 rows, 84030 columns and 284047 nonzeros
Model fingerprint: 0xe269764f
Variable types: 84014 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 37904 rows and 34096 columns
Presolve time: 1.59s
Presolved: 74110 rows, 49934 columns, 221767 nonzeros
Variable types: 49922 continuous, 12 integer (12 binary)
Found heuristic solution: objective 2119.1182545
Found heuristic solution: objective 2207.2626396

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.226901e+03, 16205 iterations, 2.31 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2226.90057    0    6 2207.26264 2226.90057  0.89%     -    4s

Cutting planes:
  Gomory: 5
  RLT: 7

Explored 1 nodes (16205 simplex iterations) in 15.78 seconds
Thread count was 20 (of 20 available processors)

Solution count 2: 2207.26 2119.12 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.207262639597e+03, best bound 2.207440826217e+03, gap 0.0081%



#########node  1
V3
#########node  2
V3
#########node  3
V3
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 0
#########node  7
leaf 0


Total Solving Time 21.891395092010498
obj value 2207.26263959696
Policy Regret train (Sum) 25.614110591665316
Best Treatment Found train (%) 82.875
treatment classification acc train (%) 49.675000000000004
Policy Regret test (Sum) 73.99842329543141
Best Treatment Found test (%) 80.32000000000001
treatment classification acc test (%) 50.7
Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 112014 rows, 84030 columns and 284047 nonzeros
Model fingerprint: 0x1383e27f
Variable types: 84014 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e-05, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 37904 rows and 34096 columns
Presolve time: 1.72s
Presolved: 74110 rows, 49934 columns, 221767 nonzeros
Variable types: 49922 continuous, 12 integer (12 binary)
Found heuristic solution: objective 2116.2000328
Found heuristic solution: objective 2218.3255579

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    9125    2.4853748e+03   4.993660e+00   3.549993e+07      5s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.285438e+03, 27481 iterations, 6.31 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2285.43823    0    7 2218.32556 2285.43823  3.03%     -    8s
     0     0 2279.69465    0    7 2218.32556 2279.69465  2.77%     -   24s
     0     0 2236.38571    0    7 2218.32556 2236.38571  0.81%     -   28s
     0     0 2228.27278    0    7 2218.32556 2228.27278  0.45%     -   29s

Cutting planes:
  Gomory: 6
  MIR: 978
  RLT: 62

Explored 1 nodes (29540 simplex iterations) in 34.67 seconds
Thread count was 20 (of 20 available processors)

Solution count 2: 2218.33 2116.2 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.218325557910e+03, best bound 2.218325557910e+03, gap 0.0000%



#########node  1
V3
#########node  2
V3
#########node  3
V3
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 0
#########node  7
leaf 0


Total Solving Time 40.89426827430725
obj value 2218.3255579095107
Policy Regret train (Sum) 25.614110591665316
Best Treatment Found train (%) 82.875
treatment classification acc train (%) 49.675000000000004
Policy Regret test (Sum) 73.99842329543141
Best Treatment Found test (%) 80.32000000000001
treatment classification acc test (%) 50.7
