Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 48006 rows, 36012 columns and 116017 nonzeros
Model fingerprint: 0x1f01f718
Variable types: 36006 continuous, 6 integer (6 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 15173 rows and 14116 columns
Presolve time: 0.31s
Presolved: 32833 rows, 21896 columns, 91557 nonzeros
Variable types: 21892 continuous, 4 integer (4 binary)

Root relaxation: objective 2.188867e+03, 16504 iterations, 1.52 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    2188.8665949 2188.86659  0.00%     -    1s

Explored 0 nodes (16504 simplex iterations) in 1.90 seconds
Thread count was 20 (of 20 available processors)

Solution count 1: 2188.87 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.188866594852e+03, best bound 2.188866594852e+03, gap 0.0000%



#########node  1
V3
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 3.923685073852539
obj value 2188.86659485196
Policy Regret train (Sum) 41.161140822841425
Best Treatment Found train (%) 77.75
treatment classification acc train (%) 50.025
Policy Regret test (Sum) 100.81441783912213
Best Treatment Found test (%) 77.95
treatment classification acc test (%) 50.38
Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 48006 rows, 36012 columns and 116017 nonzeros
Model fingerprint: 0x19247757
Variable types: 36006 continuous, 6 integer (6 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-04, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 15173 rows and 14116 columns
Presolve time: 0.29s
Presolved: 32833 rows, 21896 columns, 91557 nonzeros
Variable types: 21892 continuous, 4 integer (4 binary)

Root relaxation: objective 2.256793e+03, 20009 iterations, 1.60 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2256.79326    0    2          - 2256.79326      -     -    1s
     0     0 2256.79326    0    2          - 2256.79326      -     -    1s
     0     2 2256.79326    0    2          - 2256.79326      -     -    2s
*    2     2               1    2175.0424503 2175.04245  0.00%  2818    4s

Explored 3 nodes (25644 simplex iterations) in 4.50 seconds
Thread count was 20 (of 20 available processors)

Solution count 1: 2175.04 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.175042450339e+03, best bound 2.175042450339e+03, gap 0.0000%



#########node  1
V3
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 6.760821342468262
obj value 2175.042450338553
Policy Regret train (Sum) 41.161140822841425
Best Treatment Found train (%) 77.75
treatment classification acc train (%) 50.025
Policy Regret test (Sum) 100.81441783912213
Best Treatment Found test (%) 77.95
treatment classification acc test (%) 50.38
