Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 48006 rows, 36012 columns and 116017 nonzeros
Model fingerprint: 0xb0895cc2
Variable types: 36006 continuous, 6 integer (6 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 14858 rows and 13906 columns
Presolve time: 0.30s
Presolved: 33148 rows, 22106 columns, 92397 nonzeros
Variable types: 22102 continuous, 4 integer (4 binary)

Root relaxation: objective 2.205387e+03, 13030 iterations, 0.64 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    2205.3868907 2205.38689  0.00%     -    0s

Explored 0 nodes (13030 simplex iterations) in 1.00 seconds
Thread count was 20 (of 20 available processors)

Solution count 1: 2205.39 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.205386890729e+03, best bound 2.205386890729e+03, gap 0.0000%



#########node  1
V3
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 2.9998457431793213
obj value 2205.3868907294036
Policy Regret train (Sum) 25.614110591665316
Best Treatment Found train (%) 82.875
treatment classification acc train (%) 49.475
Policy Regret test (Sum) 73.99842329543141
Best Treatment Found test (%) 80.32000000000001
treatment classification acc test (%) 49.47
Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 48006 rows, 36012 columns and 116017 nonzeros
Model fingerprint: 0x0b885322
Variable types: 36006 continuous, 6 integer (6 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-04, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 14858 rows and 13906 columns
Presolve time: 0.32s
Presolved: 33148 rows, 22106 columns, 92397 nonzeros
Variable types: 22102 continuous, 4 integer (4 binary)

Root relaxation: objective 2.224942e+03, 17890 iterations, 2.36 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2224.94233    0    2          - 2224.94233      -     -    2s
     0     0 2224.94233    0    2          - 2224.94233      -     -    2s
     0     2 2224.94233    0    2          - 2224.94233      -     -    3s
*    2     2               1    2103.3325323 2220.03191  5.55%   820    3s
*    3     0               2    2212.2356744 2220.03191  0.35%   611    4s

Explored 5 nodes (21144 simplex iterations) in 4.72 seconds
Thread count was 20 (of 20 available processors)

Solution count 2: 2212.24 2103.33 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.212235674428e+03, best bound 2.212235674428e+03, gap 0.0000%



#########node  1
V3
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 7.100449562072754
obj value 2212.235674428031
Policy Regret train (Sum) 25.614110591665316
Best Treatment Found train (%) 82.875
treatment classification acc train (%) 49.475
Policy Regret test (Sum) 73.99842329543141
Best Treatment Found test (%) 80.32000000000001
treatment classification acc test (%) 49.47
