Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 112014 rows, 84030 columns and 284047 nonzeros
Model fingerprint: 0xff048e90
Variable types: 84014 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 38668 rows and 34624 columns
Presolve time: 1.17s
Presolved: 73346 rows, 49406 columns, 219590 nonzeros
Variable types: 49394 continuous, 12 integer (12 binary)
Found heuristic solution: objective 2150.3806245
Found heuristic solution: objective 2218.7015675

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.247418e+03, 16578 iterations, 1.78 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2247.41788    0    6 2218.70157 2247.41788  1.29%     -    3s

Cutting planes:
  Gomory: 4
  MIR: 1
  RLT: 7

Explored 1 nodes (16578 simplex iterations) in 13.95 seconds
Thread count was 20 (of 20 available processors)

Solution count 2: 2218.7 2150.38 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.218701567520e+03, best bound 2.218744993945e+03, gap 0.0020%



#########node  1
V3
#########node  2
V3
#########node  3
V3
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 0
#########node  7
leaf 0


Total Solving Time 18.69721484184265
obj value 2218.7015675195553
Policy Regret train (Sum) 30.662495912093945
Best Treatment Found train (%) 80.45
treatment classification acc train (%) 49.9
Policy Regret test (Sum) 83.43746798380066
Best Treatment Found test (%) 79.38
treatment classification acc test (%) 50.46000000000001
Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 112014 rows, 84030 columns and 284047 nonzeros
Model fingerprint: 0x668bfd91
Variable types: 84014 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-04, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 38668 rows and 34624 columns
Presolve time: 1.21s
Presolved: 73346 rows, 49406 columns, 219590 nonzeros
Variable types: 49394 continuous, 12 integer (12 binary)
Found heuristic solution: objective 2157.3210454
Found heuristic solution: objective 2215.9046073

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.01s

Solved with dual simplex

Root relaxation: objective 2.359854e+03, 31176 iterations, 3.38 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2359.85393    0    7 2215.90461 2359.85393  6.50%     -    5s
     0     0 2350.69698    0    7 2215.90461 2350.69698  6.08%     -   17s
     0     0 2350.69698    0    7 2215.90461 2350.69698  6.08%     -   21s
     0     0 2269.13552    0    7 2215.90461 2269.13552  2.40%     -   26s
     0     0 2228.02573    0    7 2215.90461 2228.02573  0.55%     -   31s
     0     0 2222.72301    0    7 2215.90461 2222.72301  0.31%     -   31s

Cutting planes:
  Gomory: 5
  MIR: 14
  RLT: 77

Explored 1 nodes (39379 simplex iterations) in 34.36 seconds
Thread count was 20 (of 20 available processors)

Solution count 2: 2215.9 2157.32 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.215904607284e+03, best bound 2.215904607284e+03, gap 0.0000%



#########node  1
V3
#########node  2
V3
#########node  3
V3
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 0
#########node  7
leaf 0


Total Solving Time 39.65838003158569
obj value 2215.9046072840147
Policy Regret train (Sum) 30.662495912093945
Best Treatment Found train (%) 80.45
treatment classification acc train (%) 49.9
Policy Regret test (Sum) 83.43746798380066
Best Treatment Found test (%) 79.38
treatment classification acc test (%) 50.46000000000001
