Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 112014 rows, 84030 columns and 284047 nonzeros
Model fingerprint: 0x0bb64d8c
Variable types: 84014 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-05, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 38668 rows and 34624 columns
Presolve time: 1.41s
Presolved: 73346 rows, 49406 columns, 219590 nonzeros
Variable types: 49394 continuous, 12 integer (12 binary)
Found heuristic solution: objective 2150.3781952
Found heuristic solution: objective 2218.6944148

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.247528e+03, 16639 iterations, 2.62 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2247.52794    0    6 2218.69441 2247.52794  1.30%     -    4s
     0     0 2222.44624    0    6 2218.69441 2222.44624  0.17%     -   16s

Cutting planes:
  Gomory: 7
  MIR: 25
  RLT: 14

Explored 1 nodes (17806 simplex iterations) in 19.33 seconds
Thread count was 20 (of 20 available processors)

Solution count 2: 2218.69 2150.38 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.218694414771e+03, best bound 2.218832608838e+03, gap 0.0062%



#########node  1
V3
#########node  2
V3
#########node  3
V3
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 0
#########node  7
leaf 0


Total Solving Time 25.14799690246582
obj value 2218.6944147707604
Policy Regret train (Sum) 30.662495912093945
Best Treatment Found train (%) 80.45
treatment classification acc train (%) 49.9
Policy Regret test (Sum) 83.43746798380066
Best Treatment Found test (%) 79.38
treatment classification acc test (%) 50.46000000000001
Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 112014 rows, 84030 columns and 284047 nonzeros
Model fingerprint: 0x1b96bf49
Variable types: 84014 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-05, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 38668 rows and 34624 columns
Presolve time: 1.75s
Presolved: 73346 rows, 49406 columns, 219590 nonzeros
Variable types: 49394 continuous, 12 integer (12 binary)
Found heuristic solution: objective 2163.3150824
Found heuristic solution: objective 2214.7107373

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   10306    2.5923280e+03   4.995867e+00   3.400003e+07      5s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.367995e+03, 28216 iterations, 4.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2367.99494    0    7 2214.71074 2367.99494  6.92%     -    6s
     0     0 2356.53567    0    7 2214.71074 2356.53567  6.40%     -   22s
     0     0 2356.53567    0    7 2214.71074 2356.53567  6.40%     -   22s
     0     0 2309.25425    0    7 2214.71074 2309.25425  4.27%     -   26s
     0     0 2309.25425    0    7 2214.71074 2309.25425  4.27%     -   26s
     0     0 2258.28949    0    7 2214.71074 2258.28949  1.97%     -   32s
     0     0 2258.28949    0    7 2214.71074 2258.28949  1.97%     -   33s
     0     0 2226.44617    0    7 2214.71074 2226.44617  0.53%     -   38s

Cutting planes:
  Gomory: 5
  MIR: 11
  Flow cover: 1
  RLT: 73

Explored 1 nodes (35981 simplex iterations) in 41.86 seconds
Thread count was 20 (of 20 available processors)

Solution count 2: 2214.71 2163.32 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.214710737318e+03, best bound 2.214710737318e+03, gap 0.0000%



#########node  1
V3
#########node  2
V3
#########node  3
V3
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 0
#########node  7
leaf 0


Total Solving Time 48.15921998023987
obj value 2214.7107373179083
Policy Regret train (Sum) 30.662495912093945
Best Treatment Found train (%) 80.45
treatment classification acc train (%) 49.9
Policy Regret test (Sum) 83.43746798380066
Best Treatment Found test (%) 79.38
treatment classification acc test (%) 50.46000000000001
