Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 48006 rows, 36012 columns and 116017 nonzeros
Model fingerprint: 0xa5b0df4b
Variable types: 36006 continuous, 6 integer (6 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-05, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 15023 rows and 14016 columns
Presolve time: 0.35s
Presolved: 32983 rows, 21996 columns, 91957 nonzeros
Variable types: 21992 continuous, 4 integer (4 binary)

Root relaxation: objective 2.185946e+03, 14094 iterations, 1.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    2185.9455256 2185.94553  0.00%     -    1s

Explored 0 nodes (14094 simplex iterations) in 1.45 seconds
Thread count was 20 (of 20 available processors)

Solution count 1: 2185.95 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.185945525610e+03, best bound 2.185945525610e+03, gap 0.0000%



#########node  1
V3
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 3.844543218612671
obj value 2185.94552561037
Policy Regret train (Sum) 35.85631023178453
Best Treatment Found train (%) 78.8
treatment classification acc train (%) 50.425
Policy Regret test (Sum) 99.56750608611601
Best Treatment Found test (%) 77.58
treatment classification acc test (%) 49.59
Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 48006 rows, 36012 columns and 116017 nonzeros
Model fingerprint: 0xf8100146
Variable types: 36006 continuous, 6 integer (6 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 15023 rows and 14016 columns
Presolve time: 0.36s
Presolved: 32983 rows, 21996 columns, 91957 nonzeros
Variable types: 21992 continuous, 4 integer (4 binary)

Root relaxation: objective 2.185872e+03, 19454 iterations, 3.13 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2185.87158    0    2          - 2185.87158      -     -    3s
     0     0 2185.87158    0    2          - 2185.87158      -     -    3s
     0     2 2185.87158    0    2          - 2185.87158      -     -    4s
     1     2 2151.47339    1    2          - 2185.87153      -  2972    6s
*    2     2               1    2185.5831476 2185.58315  0.00%  1499    6s

Explored 3 nodes (22452 simplex iterations) in 6.52 seconds
Thread count was 20 (of 20 available processors)

Solution count 1: 2185.58 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.185583147613e+03, best bound 2.185583147613e+03, gap 0.0000%



#########node  1
V3
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 9.070077419281006
obj value 2185.5831476134726
Policy Regret train (Sum) 35.85631023178453
Best Treatment Found train (%) 78.8
treatment classification acc train (%) 50.425
Policy Regret test (Sum) 99.56750608611601
Best Treatment Found test (%) 77.58
treatment classification acc test (%) 49.59
