Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 48006 rows, 36012 columns and 116017 nonzeros
Model fingerprint: 0x05455e9b
Variable types: 36006 continuous, 6 integer (6 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 15035 rows and 14024 columns
Presolve time: 0.39s
Presolved: 32971 rows, 21988 columns, 91925 nonzeros
Variable types: 21984 continuous, 4 integer (4 binary)

Root relaxation: objective 2.218702e+03, 14149 iterations, 1.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    2218.7015675 2218.70157  0.00%     -    1s

Explored 0 nodes (14149 simplex iterations) in 1.48 seconds
Thread count was 20 (of 20 available processors)

Solution count 1: 2218.7 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.218701567520e+03, best bound 2.218701567520e+03, gap 0.0000%



#########node  1
V3
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 4.1987738609313965
obj value 2218.701567519555
Policy Regret train (Sum) 30.662495912093945
Best Treatment Found train (%) 80.45
treatment classification acc train (%) 49.9
Policy Regret test (Sum) 83.43746798380066
Best Treatment Found test (%) 79.38
treatment classification acc test (%) 50.46000000000001
Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 48006 rows, 36012 columns and 116017 nonzeros
Model fingerprint: 0xc24138c3
Variable types: 36006 continuous, 6 integer (6 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-04, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 15035 rows and 14024 columns
Presolve time: 0.38s
Presolved: 32971 rows, 21988 columns, 91925 nonzeros
Variable types: 21984 continuous, 4 integer (4 binary)

Root relaxation: objective 2.251241e+03, 18365 iterations, 3.04 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2251.24082    0    3          - 2251.24082      -     -    3s
     0     0 2251.24082    0    3          - 2251.24082      -     -    3s
     0     2 2251.24082    0    3          - 2251.24082      -     -    3s
     1     2 2244.59498    1    2          - 2251.18920      -   344    6s
*    2     2               1    2157.3210454 2244.55279  4.04%   744    6s
*    4     0               2    2215.9046073 2215.90461  0.00%   792    6s

Explored 5 nodes (21533 simplex iterations) in 6.94 seconds
Thread count was 20 (of 20 available processors)

Solution count 2: 2215.9 2157.32 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.215904607284e+03, best bound 2.215904607284e+03, gap 0.0000%



#########node  1
V3
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 9.636236429214478
obj value 2215.904607284014
Policy Regret train (Sum) 30.662495912093945
Best Treatment Found train (%) 80.45
treatment classification acc train (%) 49.9
Policy Regret test (Sum) 83.43746798380066
Best Treatment Found test (%) 79.38
treatment classification acc test (%) 50.46000000000001
