Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 48006 rows, 36012 columns and 116017 nonzeros
Model fingerprint: 0x32849182
Variable types: 36006 continuous, 6 integer (6 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 15173 rows and 14116 columns
Presolve time: 0.31s
Presolved: 32833 rows, 21896 columns, 91557 nonzeros
Variable types: 21892 continuous, 4 integer (4 binary)

Root relaxation: objective 2.190799e+03, 16608 iterations, 1.40 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    2190.7990313 2190.79903  0.00%     -    1s

Explored 0 nodes (16608 simplex iterations) in 1.77 seconds
Thread count was 20 (of 20 available processors)

Solution count 1: 2190.8 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.190799031319e+03, best bound 2.190799031319e+03, gap 0.0000%



#########node  1
V3
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 3.865196704864502
obj value 2190.7990313193823
Policy Regret train (Sum) 41.161140822841425
Best Treatment Found train (%) 77.75
treatment classification acc train (%) 50.14999999999999
Policy Regret test (Sum) 100.81441783912213
Best Treatment Found test (%) 77.95
treatment classification acc test (%) 49.72
Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 48006 rows, 36012 columns and 116017 nonzeros
Model fingerprint: 0x6c8eaead
Variable types: 36006 continuous, 6 integer (6 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-04, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 15173 rows and 14116 columns
Presolve time: 0.32s
Presolved: 32833 rows, 21896 columns, 91557 nonzeros
Variable types: 21892 continuous, 4 integer (4 binary)

Root relaxation: objective 2.301137e+03, 19540 iterations, 2.06 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2301.13695    0    3          - 2301.13695      -     -    2s
     0     0 2301.13695    0    3          - 2301.13695      -     -    2s
     0     2 2301.13695    0    3          - 2301.13695      -     -    2s
*    2     2               1    2099.5394753 2298.12043  9.46%   972    3s
*    4     0               2    2199.0432651 2199.04327  0.00%  1224    4s

Explored 5 nodes (24438 simplex iterations) in 4.25 seconds
Thread count was 20 (of 20 available processors)

Solution count 2: 2199.04 2099.54 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.199043265136e+03, best bound 2.199043265136e+03, gap 0.0000%



#########node  1
V3
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 6.540648698806763
obj value 2199.0432651359997
Policy Regret train (Sum) 41.161140822841425
Best Treatment Found train (%) 77.75
treatment classification acc train (%) 50.14999999999999
Policy Regret test (Sum) 100.81441783912213
Best Treatment Found test (%) 77.95
treatment classification acc test (%) 49.72
