Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 48006 rows, 36012 columns and 116017 nonzeros
Model fingerprint: 0xa22ea074
Variable types: 36006 continuous, 6 integer (6 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 15035 rows and 14024 columns
Presolve time: 0.30s
Presolved: 32971 rows, 21988 columns, 91925 nonzeros
Variable types: 21984 continuous, 4 integer (4 binary)

Root relaxation: objective 2.222699e+03, 14890 iterations, 0.82 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    2222.6989168 2222.69892  0.00%     -    1s

Explored 0 nodes (14890 simplex iterations) in 1.18 seconds
Thread count was 20 (of 20 available processors)

Solution count 1: 2222.7 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.222698916776e+03, best bound 2.222698916776e+03, gap 0.0000%



#########node  1
V3
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 3.1962757110595703
obj value 2222.698916775736
Policy Regret train (Sum) 30.662495912093945
Best Treatment Found train (%) 80.45
treatment classification acc train (%) 51.1
Policy Regret test (Sum) 83.43746798380066
Best Treatment Found test (%) 79.38
treatment classification acc test (%) 50.1
Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 48006 rows, 36012 columns and 116017 nonzeros
Model fingerprint: 0x9b5667a5
Variable types: 36006 continuous, 6 integer (6 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-05, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 15035 rows and 14024 columns
Presolve time: 0.31s
Presolved: 32971 rows, 21988 columns, 91925 nonzeros
Variable types: 21984 continuous, 4 integer (4 binary)

Root relaxation: objective 2.217083e+03, 19473 iterations, 1.86 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2217.08332    0    2          - 2217.08332      -     -    2s
     0     0 2217.08332    0    2          - 2217.08332      -     -    2s
     0     2 2217.08332    0    2          - 2217.08332      -     -    2s
*    2     2               1    2158.0783656 2215.50994  2.66%   989    3s
*    3     0               2    2212.0866612 2215.50994  0.15%   674    4s

Explored 5 nodes (23244 simplex iterations) in 4.29 seconds
Thread count was 20 (of 20 available processors)

Solution count 2: 2212.09 2158.08 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.212086661236e+03, best bound 2.212086661236e+03, gap 0.0000%



#########node  1
V3
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 6.582135200500488
obj value 2212.0866612361
Policy Regret train (Sum) 30.662495912093945
Best Treatment Found train (%) 80.45
treatment classification acc train (%) 51.1
Policy Regret test (Sum) 83.43746798380066
Best Treatment Found test (%) 79.38
treatment classification acc test (%) 50.1
