Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 112014 rows, 84030 columns and 284047 nonzeros
Model fingerprint: 0x7f8a0fc0
Variable types: 84014 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 38668 rows and 34624 columns
Presolve time: 1.00s
Presolved: 73346 rows, 49406 columns, 219590 nonzeros
Variable types: 49394 continuous, 12 integer (12 binary)
Found heuristic solution: objective 2149.4678991
Found heuristic solution: objective 2220.1542982

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.252402e+03, 19383 iterations, 1.35 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2252.40151    0    6 2220.15430 2252.40151  1.45%     -    2s

Cutting planes:
  Gomory: 5
  MIR: 17
  RLT: 7

Explored 1 nodes (19383 simplex iterations) in 12.10 seconds
Thread count was 20 (of 20 available processors)

Solution count 2: 2220.15 2149.47 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.220154298214e+03, best bound 2.220365691299e+03, gap 0.0095%



#########node  1
V3
#########node  2
V3
#########node  3
V3
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 0
#########node  7
leaf 0


Total Solving Time 16.956322193145752
obj value 2220.1542982137425
Policy Regret train (Sum) 30.662495912093945
Best Treatment Found train (%) 80.45
treatment classification acc train (%) 49.875
Policy Regret test (Sum) 83.43746798380066
Best Treatment Found test (%) 79.38
treatment classification acc test (%) 49.86
Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 112014 rows, 84030 columns and 284047 nonzeros
Model fingerprint: 0x39d15884
Variable types: 84014 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-04, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 38668 rows and 34624 columns
Presolve time: 1.61s
Presolved: 73346 rows, 49406 columns, 219590 nonzeros
Variable types: 49394 continuous, 12 integer (12 binary)
Found heuristic solution: objective 2156.3430240
Found heuristic solution: objective 2213.1398185

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    9691    2.7833076e+03   2.998221e+00   2.099992e+07      5s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.469871e+03, 23833 iterations, 4.77 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2469.87091    0    9 2213.13982 2469.87091  11.6%     -    7s
     0     0 2335.77102    0    9 2213.13982 2335.77102  5.54%     -   26s
     0     0 2335.77102    0    9 2213.13982 2335.77102  5.54%     -   26s
     0     0 2236.26839    0    9 2213.13982 2236.26839  1.05%     -   33s
     0     0 2236.26839    0    9 2213.13982 2236.26839  1.05%     -   34s

Cutting planes:
  Gomory: 9
  MIR: 2334
  Flow cover: 1
  RLT: 94

Explored 1 nodes (27810 simplex iterations) in 44.24 seconds
Thread count was 20 (of 20 available processors)

Solution count 2: 2213.14 2156.34 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.213139818544e+03, best bound 2.213139818544e+03, gap 0.0000%



#########node  1
V3
#########node  2
V3
#########node  3
V3
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 0
#########node  7
leaf 0


Total Solving Time 49.975929975509644
obj value 2213.1398185436788
Policy Regret train (Sum) 30.662495912093945
Best Treatment Found train (%) 80.45
treatment classification acc train (%) 49.875
Policy Regret test (Sum) 83.43746798380066
Best Treatment Found test (%) 79.38
treatment classification acc test (%) 49.86
