Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 112014 rows, 84030 columns and 284047 nonzeros
Model fingerprint: 0xa828a37f
Variable types: 84014 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-04, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 37904 rows and 34096 columns
Presolve time: 1.58s
Presolved: 74110 rows, 49934 columns, 221767 nonzeros
Variable types: 49922 continuous, 12 integer (12 binary)
Found heuristic solution: objective 2116.1110170
Found heuristic solution: objective 2201.4809130

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.237069e+03, 24308 iterations, 2.25 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2237.06897    0    6 2201.48091 2237.06897  1.62%     -    4s
     0     0 2209.82438    0    6 2201.48091 2209.82438  0.38%     -   16s

Cutting planes:
  Gomory: 5
  MIR: 21
  RLT: 21

Explored 1 nodes (26382 simplex iterations) in 19.53 seconds
Thread count was 20 (of 20 available processors)

Solution count 2: 2201.48 2116.11 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.201480912981e+03, best bound 2.201480912981e+03, gap 0.0000%



#########node  1
V3
#########node  2
V3
#########node  3
V3
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 0
#########node  7
leaf 0


Total Solving Time 25.749762296676636
obj value 2201.4809129809
Policy Regret train (Sum) 25.614110591665316
Best Treatment Found train (%) 82.875
treatment classification acc train (%) 49.8
Policy Regret test (Sum) 73.99842329543141
Best Treatment Found test (%) 80.32000000000001
treatment classification acc test (%) 50.7
Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 112014 rows, 84030 columns and 284047 nonzeros
Model fingerprint: 0xee004e69
Variable types: 84014 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e-05, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 37904 rows and 34096 columns
Presolve time: 1.76s
Presolved: 74110 rows, 49934 columns, 221767 nonzeros
Variable types: 49922 continuous, 12 integer (12 binary)
Found heuristic solution: objective 2113.3949559
Found heuristic solution: objective 2219.9575037

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    6295    2.6725172e+03   1.999680e+00   1.866661e+07      5s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.370688e+03, 24586 iterations, 5.37 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2370.68847    0    8 2219.95750 2370.68847  6.79%     -    7s
     0     0 2272.07984    0    9 2219.95750 2272.07984  2.35%     -   26s

Cutting planes:
  Gomory: 2
  MIR: 1682
  Flow cover: 283
  RLT: 37

Explored 1 nodes (31197 simplex iterations) in 33.51 seconds
Thread count was 20 (of 20 available processors)

Solution count 2: 2219.96 2113.39 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.219957503725e+03, best bound 2.219957503725e+03, gap 0.0000%



#########node  1
V3
#########node  2
V3
#########node  3
V3
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 0
#########node  7
leaf 0


Total Solving Time 39.76100468635559
obj value 2219.9575037251398
Policy Regret train (Sum) 25.614110591665316
Best Treatment Found train (%) 82.875
treatment classification acc train (%) 49.8
Policy Regret test (Sum) 73.99842329543141
Best Treatment Found test (%) 80.32000000000001
treatment classification acc test (%) 50.7
