Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 48006 rows, 36012 columns and 116017 nonzeros
Model fingerprint: 0x26f8a9a1
Variable types: 36006 continuous, 6 integer (6 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 15173 rows and 14116 columns
Presolve time: 0.34s
Presolved: 32833 rows, 21896 columns, 91557 nonzeros
Variable types: 21892 continuous, 4 integer (4 binary)

Root relaxation: objective 2.191553e+03, 14815 iterations, 1.31 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    2191.5525457 2191.55255  0.00%     -    1s

Explored 0 nodes (14815 simplex iterations) in 1.72 seconds
Thread count was 20 (of 20 available processors)

Solution count 1: 2191.55 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.191552545702e+03, best bound 2.191552545702e+03, gap 0.0000%



#########node  1
V3
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 3.9926936626434326
obj value 2191.5525457019385
Policy Regret train (Sum) 41.161140822841425
Best Treatment Found train (%) 77.75
treatment classification acc train (%) 49.875
Policy Regret test (Sum) 100.81441783912213
Best Treatment Found test (%) 77.95
treatment classification acc test (%) 50.24999999999999
Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 48006 rows, 36012 columns and 116017 nonzeros
Model fingerprint: 0x6672d64c
Variable types: 36006 continuous, 6 integer (6 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-04, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 15173 rows and 14116 columns
Presolve time: 0.39s
Presolved: 32833 rows, 21896 columns, 91557 nonzeros
Variable types: 21892 continuous, 4 integer (4 binary)

Root relaxation: objective 2.227224e+03, 19752 iterations, 3.06 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2227.22395    0    3          - 2227.22395      -     -    3s
     0     0 2227.22395    0    3          - 2227.22395      -     -    3s
     0     2 2227.22395    0    3          - 2227.22395      -     -    4s
     1     2 2223.13062    1    2          - 2227.16221      -   279    5s
*    2     2               1    2124.8905974 2223.01309  4.62%   810    5s
*    3     0               2    2142.9374917 2222.96812  3.73%   998    5s
*    4     0               2    2189.1116888 2189.11169  0.00%   885    5s

Explored 5 nodes (23292 simplex iterations) in 6.02 seconds
Thread count was 20 (of 20 available processors)

Solution count 3: 2189.11 2142.94 2124.89 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.189111688758e+03, best bound 2.189111688758e+03, gap 0.0000%



#########node  1
V3
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 8.61211895942688
obj value 2189.1116887584053
Policy Regret train (Sum) 41.161140822841425
Best Treatment Found train (%) 77.75
treatment classification acc train (%) 49.875
Policy Regret test (Sum) 100.81441783912213
Best Treatment Found test (%) 77.95
treatment classification acc test (%) 50.24999999999999
