Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 225030 rows, 180263 columns and 1146312 nonzeros
Model fingerprint: 0x23539af3
Variable types: 180045 continuous, 218 integer (218 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-02, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 27008 rows and 27022 columns (presolve time = 5s) ...
Presolve removed 62716 rows and 54615 columns
Presolve time: 9.87s
Presolved: 162314 rows, 125648 columns, 900272 nonzeros
Variable types: 125452 continuous, 196 integer (196 binary)
Found heuristic solution: objective 1855.0600000

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.6545000e+03   3.000000e+00   7.039083e+06     13s
   18741    2.6348248e+03   9.997935e-01   2.000000e+06     15s
   21711    2.6348247e+03   1.000014e+00   1.449994e+08     20s
   24791    2.6524360e+03   9.991556e-01   2.999371e+06     25s
   26681    2.6523821e+03   9.988054e-01   3.899844e+07     30s
   29241    2.6523436e+03   9.974848e-01   5.799802e+07     35s
   32555    2.6343865e+03   4.996058e-01   2.140581e+07     40s
   34555    2.6342485e+03   4.994523e-01   7.611111e+06     45s
   36495    1.8572805e+03   9.767281e-04   3.156627e+07     50s
   38535    1.8560740e+03   1.928182e-04   2.785366e+07     55s
   40215    1.8559811e+03   1.203475e-04   1.700000e+07     60s
   43161    1.8558289e+03   3.686165e-05   6.413125e+08     65s
   47331    1.8561923e+03   0.000000e+00   1.045055e+05     70s
   50201    1.8568209e+03   0.000000e+00   3.001056e+05     75s
   52411    1.8574405e+03   0.000000e+00   1.294335e+05     80s
   54301    1.8581344e+03   0.000000e+00   1.078980e+05     85s
   56081    1.8589066e+03   0.000000e+00   2.943369e+05     90s
   58015    1.8612948e+03   0.000000e+00   4.969685e+05     95s
   60487    2.5167956e+03   0.000000e+00   8.433060e+04    101s
   61347    2.5171326e+03   0.000000e+00   1.939935e+06    106s
   62067    2.5175035e+03   0.000000e+00   8.438246e+05    110s
   62917    2.5180514e+03   0.000000e+00   6.420140e+06    115s
   63757    2.5186611e+03   0.000000e+00   1.269960e+06    121s
   64477    2.5192540e+03   0.000000e+00   2.296359e+06    125s
   65307    2.5201629e+03   0.000000e+00   3.283757e+06    131s
   65967    2.5211160e+03   0.000000e+00   2.029672e+06    135s
   66767    2.5222174e+03   0.000000e+00   1.829798e+06    140s
   67467    2.5230190e+03   0.000000e+00   1.484283e+06    145s
   68297    2.5246673e+03   0.000000e+00   5.338892e+05    151s
   68967    2.5262786e+03   0.000000e+00   6.621274e+06    155s
   69787    2.5286743e+03   0.000000e+00   1.281316e+07    160s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.654500e+03, 66473 iterations, 149.03 seconds (266.47 work units)
Total elapsed time = 385.91s
Total elapsed time = 435.72s
Total elapsed time = 501.86s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2654.50000    0    8 1855.06000 2654.50000  43.1%     -  509s
     0     0 2654.50000    0   29 1855.06000 2654.50000  43.1%     -  524s
     0     0 2654.50000    0   26 1855.06000 2654.50000  43.1%     -  527s
     0     0 2654.50000    0   10 1855.06000 2654.50000  43.1%     - 1498s
H    0     0                    1855.9400000 2654.50000  43.0%     - 1499s
H    0     0                    1872.8900000 2654.50000  41.7%     - 1501s
     0     0 2654.50000    0   12 1872.89000 2654.50000  41.7%     - 2223s
H    0     0                    2476.8600000 2654.50000  7.17%     - 2232s
     0     0 2654.50000    0   12 2476.86000 2654.50000  7.17%     - 2888s
H    0     0                    2518.8500000 2654.50000  5.39%     - 2890s
     0     0 2654.50000    0   11 2518.85000 2654.50000  5.39%     - 3105s
     0     0 2654.50000    0   12 2518.85000 2654.50000  5.39%     - 3393s
     0     0 2654.50000    0   12 2518.85000 2654.50000  5.39%     - 3600s

Cutting planes:
  RLT: 1

Explored 1 nodes (1070602 simplex iterations) in 3600.07 seconds (9258.24 work units)
Thread count was 20 (of 20 available processors)

Solution count 5: 2518.85 2476.86 1872.89 ... 1855.06

Time limit reached
Best objective 2.518850000000e+03, best bound 2.654500000000e+03, gap 5.3854%



#########node  1
X.3..3
#########node  2
VKORC1.A.A
#########node  3
X.2..3
#########node  4
Unknown.Cyp2C9
#########node  5
Weight4
#########node  6
Unknown.Cyp2C9
#########node  7
Amiodarone..Cordarone.
#########node  8
leaf 1
#########node  9
leaf 1
#########node  10
leaf 1
#########node  11
leaf 0
#########node  12
leaf 1
#########node  13
leaf 0
#########node  14
leaf 0
#########node  15
leaf 0


Total Solving Time 3616.489198207855
obj value 2518.850000000001
Policy Regret train (Sum) 457
Best Treatment Found train (%) 84.76666666666667
treatment classification acc train (%) 33.233333333333334
Policy Regret test (Sum) 228
Best Treatment Found test (%) 83.54978354978356
treatment classification acc test (%) 34.704184704184705
