Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 14400
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 17466 rows, 14009 columns and 74542 nonzeros
Model fingerprint: 0xe3379bee
Variable types: 13977 continuous, 32 integer (32 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-05, 9e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 6986 rows and 6991 columns
Presolve time: 0.19s
Presolved: 10480 rows, 7018 columns, 57073 nonzeros
Variable types: 6990 continuous, 28 integer (28 binary)
Found heuristic solution: objective 1614.0115582

Root relaxation: objective 2.395736e+03, 3269 iterations, 0.11 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2395.73640    0    2 1614.01156 2395.73640  48.4%     -    0s
     0     0 2394.59750    0    2 1614.01156 2394.59750  48.4%     -    0s
     0     0 2393.29965    0    2 1614.01156 2393.29965  48.3%     -    0s
     0     0 2392.21380    0    2 1614.01156 2392.21380  48.2%     -    1s
     0     0 2390.48030    0    2 1614.01156 2390.48030  48.1%     -    1s
     0     0 2390.48030    0    2 1614.01156 2390.48030  48.1%     -    1s
     0     0 2389.85839    0    2 1614.01156 2389.85839  48.1%     -    1s
H    0     0                    1616.5810346 2316.33658  43.3%     -    1s
     0     0 2316.33658    0    2 1616.58103 2316.33658  43.3%     -    1s
     0     0 2316.33658    0    2 1616.58103 2316.33658  43.3%     -    1s
     0     0 2316.33658    0    2 1616.58103 2316.33658  43.3%     -    1s
     0     0 2316.30427    0    2 1616.58103 2316.30427  43.3%     -    2s
     0     0 2316.30427    0    2 1616.58103 2316.30427  43.3%     -    2s
     0     2 2316.30427    0    2 1616.58103 2316.30427  43.3%     -    2s
*    4     2               2    1697.7875276 2289.13215  34.8%  2245    3s
*    6     2               3    1878.8899450 2287.83655  21.8%  1705    4s
     9     2 2240.44377    5    3 1878.88995 2267.57593  20.7%  1316    5s
*   12     2               6    2083.7372764 2226.62083  6.86%  1139    5s
*   13     0               7    2225.9115972 2225.91160  0.00%  1052    5s

Cutting planes:
  Gomory: 1
  MIR: 33
  Flow cover: 1
  RLT: 19

Explored 15 nodes (18684 simplex iterations) in 5.27 seconds (4.30 work units)
Thread count was 20 (of 20 available processors)

Solution count 6: 2225.91 2083.74 1878.89 ... 1614.01

Optimal solution found (tolerance 1.00e-04)
Best objective 2.225911597166e+03, best bound 2.225911597166e+03, gap 0.0000%



#########node  1
VKORC1.A.A
#########node  2
0.0,1.0,0.0
#########node  3
1.0,0.0,0.0


Total Solving Time 6.26294469833374
obj value 2225.9115971663596
Policy Regret train (Sum) 526
Best Treatment Found train (%) 82.46666666666667
treatment classification acc train (%) 83.36666666666666
Policy Regret test (Sum) 211
Best Treatment Found test (%) 84.77633477633478
treatment classification acc test (%) 86.07503607503607
