Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 225030 rows, 180263 columns and 1146312 nonzeros
Model fingerprint: 0x7fc8ba29
Variable types: 180045 continuous, 218 integer (218 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-02, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 61658 rows and 53797 columns (presolve time = 5s) ...
Presolve removed 61658 rows and 53797 columns
Presolve time: 6.93s
Presolved: 163372 rows, 126466 columns, 906132 nonzeros
Variable types: 126270 continuous, 196 integer (196 binary)
Found heuristic solution: objective 1846.5100000

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.6537300e+03   3.000000e+00   7.038868e+06      9s
   18509    2.6308398e+03   9.998663e-01   1.999999e+06     10s
   22809    2.6308373e+03   9.993337e-01   8.000382e+06     15s
   27109    2.6512246e+03   9.991081e-01   6.999183e+06     20s
   30139    2.6513572e+03   9.983443e-01   3.124858e+07     25s
   33525    2.6299763e+03   4.997844e-01   2.261451e+09     31s
   35655    2.6299359e+03   4.995859e-01   1.878289e+07     35s
   38783    1.8482829e+03   6.897382e-04   1.051429e+08     40s
   42663    1.8472475e+03   3.000560e-05   2.023333e+08     45s
   47235    1.8476092e+03   0.000000e+00   5.787034e+04     50s
   50715    1.8483592e+03   0.000000e+00   1.801689e+05     55s
   53929    1.8487230e+03   0.000000e+00   8.002668e+04     60s
   56359    1.8506056e+03   0.000000e+00   7.702880e+05     65s
   58669    1.8528860e+03   0.000000e+00   1.010204e+06     70s
   61379    1.8574012e+03   0.000000e+00   1.901660e+06     75s
   64061    1.8719186e+03   0.000000e+00   7.756611e+05     80s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.653730e+03, 58835 iterations, 75.78 seconds (227.23 work units)
Total elapsed time = 236.65s
Total elapsed time = 314.91s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2653.73000    0   13 1846.51000 2653.73000  43.7%     -  503s
H    0     0                    2109.1100000 2653.73000  25.8%     -  504s
     0     0 2653.73000    0   33 2109.11000 2653.73000  25.8%     -  513s
     0     0 2653.73000    0   12 2109.11000 2653.73000  25.8%     -  759s
     0     0 2653.73000    0   10 2109.11000 2653.73000  25.8%     - 1173s
H    0     0                    2483.0900000 2653.73000  6.87%     - 1173s
     0     0 2653.73000    0   32 2483.09000 2653.73000  6.87%     - 1191s
     0     0 2653.73000    0   10 2483.09000 2653.73000  6.87%     - 1808s
H    0     0                    2504.5300000 2653.73000  5.96%     - 1819s
     0     0 2653.73000    0   25 2504.53000 2653.73000  5.96%     - 1835s
     0     0 2653.73000    0   10 2504.53000 2653.73000  5.96%     - 2205s
     0     0 2653.73000    0   14 2504.53000 2653.73000  5.96%     - 2208s
     0     0 2653.73000    0   11 2504.53000 2653.73000  5.96%     - 2372s
     0     0 2653.73000    0   13 2504.53000 2653.73000  5.96%     - 2375s
     0     0 2653.73000    0   12 2504.53000 2653.73000  5.96%     - 2508s
     0     0 2653.73000    0    8 2504.53000 2653.73000  5.96%     - 2759s
     0     2 2653.73000    0    8 2504.53000 2653.73000  5.96%     - 2794s
     1     4 2653.73000    1   31 2504.53000 2653.73000  5.96% 13236 2837s
     3     8 2653.73000    2   53 2504.53000 2653.73000  5.96% 11723 3045s
     7    14 2653.73000    3   51 2504.53000 2653.73000  5.96% 10962 3076s
    15    20 2653.73000    4   47 2504.53000 2653.73000  5.96%  8773 3163s
    29    30 2653.73000    5   50 2504.53000 2653.73000  5.96%  8439 3419s
    49    46 2653.73000    6   52 2504.53000 2653.73000  5.96% 10110 3468s
    69    56 2653.73000    7   54 2504.53000 2653.73000  5.96%  8515 3595s
    89    60 2644.01100    8   21 2504.53000 2653.73000  5.96%  7553 3600s

Cutting planes:
  MIR: 185
  Flow cover: 14
  RLT: 22
  Relax-and-lift: 2

Explored 97 nodes (1910943 simplex iterations) in 3600.86 seconds (13468.93 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 2504.53 2483.09 2109.11 1846.51 

Time limit reached
Best objective 2.504530000000e+03, best bound 2.653730000000e+03, gap 5.9572%



#########node  1
Height5
#########node  2
X.1..3
#########node  3
VKORC1.A.A
#########node  4
Amiodarone..Cordarone.
#########node  5
Amiodarone..Cordarone.
#########node  6
Age7
#########node  7
Weight4
#########node  8
leaf 2
#########node  9
leaf 2
#########node  10
leaf 2
#########node  11
leaf 2
#########node  12
leaf 1
#########node  13
leaf 1
#########node  14
leaf 1
#########node  15
leaf 0


Total Solving Time 3613.6159393787384
obj value 2504.5300000000016
Policy Regret train (Sum) 474
Best Treatment Found train (%) 84.2
treatment classification acc train (%) 34.599999999999994
Policy Regret test (Sum) 208
Best Treatment Found test (%) 84.992784992785
treatment classification acc test (%) 31.818181818181817
