Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 225030 rows, 180263 columns and 1146312 nonzeros
Model fingerprint: 0x443b2675
Variable types: 180045 continuous, 218 integer (218 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-02, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 27008 rows and 27022 columns (presolve time = 6s) ...
Presolve removed 38888 rows and 36202 columns (presolve time = 10s) ...
Presolve removed 38888 rows and 36202 columns
Presolve time: 12.47s
Presolved: 186142 rows, 144061 columns, 1032402 nonzeros
Variable types: 143865 continuous, 196 integer (196 binary)
Found heuristic solution: objective 2761.1008963

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.9432883e+03   5.000000e+00   1.502038e+07     15s
   19953    2.9362368e+03   9.998028e-01   2.000008e+06     20s
   21143    2.9362347e+03   9.996457e-01   1.999962e+06     25s
   22693    2.9362308e+03   9.994196e-01   7.999877e+06     30s
   25123    2.9362225e+03   9.994562e-01   2.100015e+07     35s
   27173    2.9362197e+03   9.990811e-01   2.466629e+07     40s
   29253    2.9362168e+03   9.992540e-01   2.799901e+07     45s
   31093    2.9362081e+03   9.988169e-01   2.675000e+07     50s
   32523    2.9361543e+03   9.983990e-01   4.060465e+07     55s
   34083    2.8909786e+03   7.487642e-01   2.737500e+07     60s
   35573    2.8909750e+03   7.486329e-01   1.386324e+08     66s
   36853    2.8838365e+03   4.995059e-01   1.290226e+07     70s
   38243    2.8838298e+03   4.994414e-01   6.891176e+07     75s
   41345    2.8837031e+03   4.990879e-01   3.225000e+07     80s
   43705    2.8840917e+03   3.982056e-01   1.339759e+08     85s
   46207    2.8830645e+03   3.350342e-01   5.583333e+07     90s
   48513    2.8845986e+03   3.325311e-01   2.389347e+07     95s
   51723    2.8842726e+03   3.302053e-01   1.175000e+08    100s
   53965    2.8838607e+03   3.289963e-01   3.114583e+08    105s
   56861    2.7616638e+03   0.000000e+00   1.195543e+05    110s
   59273    2.7627045e+03   0.000000e+00   1.469169e+05    115s
Concurrent spin time: 14.07s

Solved with dual simplex

Root relaxation: objective 2.943288e+03, 34824 iterations, 105.28 seconds (200.00 work units)
Total elapsed time = 373.76s
Total elapsed time = 507.49s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2943.28834    0    7 2761.10090 2943.28834  6.60%     -  540s
     0     0 2943.28834    0   30 2761.10090 2943.28834  6.60%     -  581s
H    0     0                    2783.6300000 2943.28834  5.74%     -  584s
     0     0 2943.28834    0   32 2783.63000 2943.28834  5.74%     -  586s
     0     0 2943.28834    0   31 2783.63000 2943.28834  5.74%     -  986s
     0     0 2943.28834    0   40 2783.63000 2943.28834  5.74%     -  990s
     0     0 2943.28834    0   13 2783.63000 2943.28834  5.74%     - 1537s
     0     0 2943.28834    0   13 2783.63000 2943.28834  5.74%     - 1541s
     0     0 2943.28834    0    7 2783.63000 2943.28834  5.74%     - 2231s
H    0     0                    2810.2963948 2943.28834  4.73%     - 2243s
     0     0 2943.28834    0    7 2810.29639 2943.28834  4.73%     - 2246s
     0     0 2943.28834    0   10 2810.29639 2943.28834  4.73%     - 2722s
     0     0 2943.28834    0   10 2810.29639 2943.28834  4.73%     - 2731s
     0     0 2943.28834    0   11 2810.29639 2943.28834  4.73%     - 3206s
     0     0 2943.28834    0   11 2810.29639 2943.28834  4.73%     - 3600s

Cutting planes:
  MIR: 88
  Flow cover: 3
  RLT: 1

Explored 1 nodes (816986 simplex iterations) in 3600.05 seconds (9011.28 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 2810.3 2783.63 2761.1 

Time limit reached
Best objective 2.810296394763e+03, best bound 2.943288338368e+03, gap 4.7323%



#########node  1
Amiodarone..Cordarone.
#########node  2
VKORC1.A.A
#########node  3
VKORC1.A.A
#########node  4
Height4
#########node  5
VKORC1.A.A
#########node  6
Weight4
#########node  7
leaf 0
#########node  8
leaf 1
#########node  9
leaf 0
#########node  10
leaf 1
#########node  11
leaf 0
#########node  12
leaf 1
#########node  13
leaf 0
#########node  14
pruned
#########node  15
pruned


Total Solving Time 3615.783351421356
obj value 2810.2963947633443
Policy Regret train (Sum) 1543
Best Treatment Found train (%) 48.56666666666667
treatment classification acc train (%) 43.233333333333334
Policy Regret test (Sum) 733
Best Treatment Found test (%) 47.113997113997115
treatment classification acc test (%) 42.712842712842715
