Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 14400
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 40754 rows, 32707 columns and 198012 nonzeros
Model fingerprint: 0xf3001c69
Variable types: 32613 continuous, 94 integer (94 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-05, 9e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 15136 rows and 15149 columns
Presolve time: 0.71s
Presolved: 25618 rows, 17558 columns, 159579 nonzeros
Variable types: 17474 continuous, 84 integer (84 binary)
Found heuristic solution: objective 1614.0115582

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.01s

Solved with dual simplex

Root relaxation: objective 2.396549e+03, 6976 iterations, 1.50 seconds (3.70 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2396.54885    0    4 1614.01156 2396.54885  48.5%     -    2s
H    0     0                    2227.1971148 2396.54885  7.60%     -    4s
     0     0 2396.54885    0    4 2227.19711 2396.54885  7.60%     -    4s
     0     0 2396.54885    0    4 2227.19711 2396.54885  7.60%     -    5s
     0     0 2396.54885    0    4 2227.19711 2396.54885  7.60%     -   17s
     0     0 2396.54885    0   11 2227.19711 2396.54885  7.60%     -   17s
     0     0 2396.54885    0    7 2227.19711 2396.54885  7.60%     -   21s
     0     0 2396.54885    0    6 2227.19711 2396.54885  7.60%     -   21s
H    0     0                    2252.7697397 2396.54885  6.38%     -   35s
H    0     0                    2254.0552573 2396.54885  6.32%     -   35s
     0     0 2396.18548    0    6 2254.05526 2396.18548  6.31%     -   35s
     0     0 2396.18548    0   13 2254.05526 2396.18548  6.31%     -   36s
H    0     0                    2263.5579407 2396.18548  5.86%     -   45s
H    0     0                    2282.6681833 2396.18548  4.97%     -   45s
H    0     0                    2291.0342981 2396.18548  4.59%     -   45s
H    0     0                    2310.8131776 2396.18548  3.69%     -   45s
     0     0 2394.79382    0    7 2310.81318 2394.79382  3.63%     -   45s
     0     0 2394.79382    0   10 2310.81318 2394.79382  3.63%     -   46s
     0     0 2387.47044    0    8 2310.81318 2387.47044  3.32%     -   60s
     0     0 2387.47044    0    8 2310.81318 2387.47044  3.32%     -   61s
     0     2 2387.47044    0    8 2310.81318 2387.47044  3.32%     -   62s
     3     6 2387.47044    2   31 2310.81318 2387.47044  3.32%  2650   69s
     7     8 2387.47044    3   22 2310.81318 2387.47044  3.32%  1641   71s
    29    12 2387.47044    6   19 2310.81318 2387.47044  3.32%  1292   77s
    51    16 2387.47044    8   17 2310.81318 2387.47044  3.32%  1025   80s
    99    16 2387.47044   11   25 2310.81318 2387.47044  3.32%   802   88s
   117    19 2387.47044   12   21 2310.81318 2387.47044  3.32%   809   90s
   172    16 2387.47044   15   18 2310.81318 2387.47044  3.32%   742   95s
   246    20 2366.45575   19   25 2310.81318 2368.57163  2.50%   723  101s
   324    10 2322.82822   22   18 2310.81318 2353.69206  1.86%   640  106s

Cutting planes:
  MIR: 233
  RLT: 3
  Relax-and-lift: 2

Explored 401 nodes (286917 simplex iterations) in 109.86 seconds (175.84 work units)
Thread count was 20 (of 20 available processors)

Solution count 8: 2310.81 2291.03 2282.67 ... 1614.01

Optimal solution found (tolerance 1.00e-04)
Best objective 2.310813177569e+03, best bound 2.310813177569e+03, gap 0.0000%



#########node  1
VKORC1.A.G
#########node  2
VKORC1.A.A
#########node  3
Weight3
#########node  4
0.0,1.0,0.0
#########node  5
1.0,0.0,0.0
#########node  6
0.0,1.0,0.0
#########node  7
1.0,0.0,0.0


Total Solving Time 112.11522269248962
obj value 2310.8131775687725
Policy Regret train (Sum) 676
Best Treatment Found train (%) 77.46666666666667
treatment classification acc train (%) 75.13333333333333
Policy Regret test (Sum) 345
Best Treatment Found test (%) 75.10822510822511
treatment classification acc test (%) 73.23232323232324
