Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 14400
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 39984 rows, 32091 columns and 194272 nonzeros
Model fingerprint: 0xa1ab0d86
Variable types: 31997 continuous, 94 integer (94 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-05, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 14851 rows and 14864 columns
Presolve time: 0.75s
Presolved: 25133 rows, 17227 columns, 156563 nonzeros
Variable types: 17143 continuous, 84 integer (84 binary)
Found heuristic solution: objective 2060.6774472

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.06s

Solved with dual simplex

Root relaxation: objective 2.466989e+03, 5816 iterations, 1.13 seconds (2.30 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2466.98874    0    4 2060.67745 2466.98874  19.7%     -    2s
H    0     0                    2209.2870844 2466.98874  11.7%     -    8s
     0     0 2466.98874    0   11 2209.28708 2466.98874  11.7%     -    8s
     0     0 2466.98874    0   11 2209.28708 2466.98874  11.7%     -    8s
H    0     0                    2257.1990724 2466.98874  9.29%     -   17s
H    0     0                    2307.4190432 2464.55600  6.81%     -   17s
     0     0 2464.55600    0    4 2307.41904 2464.55600  6.81%     -   17s
     0     0 2464.49716    0    6 2307.41904 2464.49716  6.81%     -   18s
     0     0 2464.15621    0    6 2307.41904 2464.15621  6.79%     -   18s
H    0     0                    2351.9675657 2438.00990  3.66%     -   37s
     0     0 2438.00990    0    7 2351.96757 2438.00990  3.66%     -   37s
     0     0 2437.65508    0    6 2351.96757 2437.65508  3.64%     -   37s
H    0     0                    2362.6285463 2437.65508  3.18%     -   65s
H    0     0                    2364.0125315 2398.85519  1.47%     -   67s
     0     0 2398.85519    0   12 2364.01253 2398.85519  1.47%     -   67s
     0     0 2398.55182    0   13 2364.01253 2398.55182  1.46%     -   67s
     0     0 2371.41285    0    9 2364.01253 2371.41285  0.31%     -   81s
     0     0 2371.09197    0    9 2364.01253 2371.09197  0.30%     -   82s
     0     2 2371.09197    0    9 2364.01253 2371.09197  0.30%     -   85s
    13    14 2371.09197    4   24 2364.01253 2371.09197  0.30%  1905   91s
    37    22 2371.09197    6   14 2364.01253 2371.09197  0.30%  1427   97s
    73    28 2371.09197    8   17 2364.01253 2371.09197  0.30%  1113  101s
   113    36 2371.09197   10    8 2364.01253 2371.09197  0.30%   930  105s
   243    45 2371.09197   12    2 2364.01253 2371.09197  0.30%   617  112s
   302    51 2371.09197   13    2 2364.01253 2371.09197  0.30%   571  115s
   342    53 2371.09197   14    2 2364.01253 2371.09197  0.30%   546  164s
   372    51 2371.09197   14   20 2364.01253 2371.09197  0.30%   534  166s
   527    34     cutoff   19      2364.01253 2371.09197  0.30%   447  171s
   618    44     cutoff   15      2364.01253 2371.09197  0.30%   419  175s
   799    21 2371.09197   18    2 2364.01253 2371.09197  0.30%   372  181s
   883    13     cutoff   12      2364.01253 2371.09197  0.30%   374  186s
   953     7     cutoff   18      2364.01253 2371.09197  0.30%   367  190s

Cutting planes:
  MIR: 99
  Flow cover: 26
  RLT: 7
  Relax-and-lift: 1

Explored 1006 nodes (433364 simplex iterations) in 194.48 seconds (178.13 work units)
Thread count was 20 (of 20 available processors)

Solution count 7: 2364.01 2362.63 2351.97 ... 2060.68

Optimal solution found (tolerance 1.00e-04)
Best objective 2.364012531466e+03, best bound 2.364012531466e+03, gap 0.0000%



#########node  1
Height3
#########node  2
VKORC1.A.A
#########node  3
Black.or.African.American
#########node  4
0.0,1.0,0.0
#########node  5
1.0,0.0,0.0
#########node  6
1.0,0.0,0.0
#########node  7
0.0,1.0,0.0


Total Solving Time 196.84100699424744
obj value 2364.0125314663237
Policy Regret train (Sum) 1031
Best Treatment Found train (%) 65.63333333333333
treatment classification acc train (%) 61.133333333333326
Policy Regret test (Sum) 484
Best Treatment Found test (%) 65.07936507936508
treatment classification acc test (%) 61.832611832611825
