Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 14400
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 41069 rows, 32959 columns and 199542 nonzeros
Model fingerprint: 0x3c78d794
Variable types: 32865 continuous, 94 integer (94 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-04, 9e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1694.6841936
Presolve removed 15254 rows and 15267 columns
Presolve time: 0.72s
Presolved: 25815 rows, 17692 columns, 160810 nonzeros
Variable types: 17608 continuous, 84 integer (84 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.404901e+03, 5774 iterations, 0.74 seconds (1.33 work units)
Total elapsed time = 5.73s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2404.90147    0    6 1694.68419 2404.90147  41.9%     -    8s
H    0     0                    1897.9246229 2404.90147  26.7%     -    9s
     0     0 2404.90147    0   16 1897.92462 2404.90147  26.7%     -    9s
H    0     0                    1977.5939213 2404.90147  21.6%     -   30s
H    0     0                    1991.1328664 2404.90147  20.8%     -   30s
H    0     0                    2060.5681410 2400.10493  16.5%     -   34s
H    0     0                    2155.7578778 2400.10493  11.3%     -   34s
H    0     0                    2178.0296509 2400.10493  10.2%     -   34s
H    0     0                    2178.3345935 2400.10493  10.2%     -   34s
H    0     0                    2282.7807132 2400.10493  5.14%     -   34s
     0     0 2400.10493    0    6 2282.78071 2400.10493  5.14%     -   34s
     0     0 2388.79314    0    4 2282.78071 2388.79314  4.64%     -   45s
     0     0 2388.79301    0   14 2282.78071 2388.79301  4.64%     -   46s
H    0     0                    2291.0909265 2372.14976  3.54%     -   61s
H    0     0                    2299.1747487 2372.14976  3.17%     -   61s
H    0     0                    2299.5954691 2372.14976  3.16%     -   61s
H    0     0                    2304.0804933 2372.14976  2.95%     -   61s
H    0     0                    2304.0807462 2372.14976  2.95%     -   61s
H    0     0                    2309.6736482 2372.14976  2.70%     -   61s
H    0     0                    2314.2896674 2372.14976  2.50%     -   61s
H    0     0                    2321.5172446 2372.14976  2.18%     -   61s
     0     0 2372.14976    0    8 2321.51724 2372.14976  2.18%     -   61s
     0     0 2372.14859    0    8 2321.51724 2372.14859  2.18%     -   61s
     0     0 2372.14859    0    9 2321.51724 2372.14859  2.18%     -   62s
     0     0 2372.13398    0    8 2321.51724 2372.13398  2.18%     -   63s
     0     0 2350.69944    0   12 2321.51724 2350.69944  1.26%     -   78s
     0     0 2350.67530    0   15 2321.51724 2350.67530  1.26%     -   80s
     0     0 2321.51724    0    8 2321.51724 2321.51724  0.00%     -   93s

Cutting planes:
  MIR: 137
  Flow cover: 22
  RLT: 17
  Relax-and-lift: 2

Explored 1 nodes (83483 simplex iterations) in 93.82 seconds (126.22 work units)
Thread count was 20 (of 20 available processors)

Solution count 10: 2321.52 2314.29 2309.67 ... 2178.33

Optimal solution found (tolerance 1.00e-04)
Best objective 2.321517244640e+03, best bound 2.321517244640e+03, gap 0.0000%



#########node  1
VKORC1.A.G
#########node  2
VKORC1.A.A
#########node  3
Weight2
#########node  4
0.0,1.0,0.0
#########node  5
1.0,0.0,0.0
#########node  6
0.0,1.0,0.0
#########node  7
0.9999999999999993,5.551115123125783e-16,0.0


Total Solving Time 96.25410485267639
obj value 2321.517244640404
Policy Regret train (Sum) 570
Best Treatment Found train (%) 81.0
treatment classification acc train (%) 80.03333333333333
Policy Regret test (Sum) 266
Best Treatment Found test (%) 80.8080808080808
treatment classification acc test (%) 79.65367965367966
