Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 225030 rows, 180263 columns and 1146312 nonzeros
Model fingerprint: 0xd529dea0
Variable types: 180045 continuous, 218 integer (218 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-02, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 61527 rows and 53697 columns (presolve time = 6s) ...
Presolve removed 61528 rows and 53697 columns
Presolve time: 8.46s
Presolved: 163502 rows, 126566 columns, 906860 nonzeros
Variable types: 126370 continuous, 196 integer (196 binary)
Found heuristic solution: objective 1879.4600000

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.6738000e+03   3.000000e+00   4.023677e+06     11s
   15334    2.6609568e+03   1.000714e+00   2.499996e+07     15s
   19934    2.6703832e+03   9.995667e-01   1.159991e+08     20s
   22754    2.6709562e+03   9.986644e-01   1.373611e+08     25s
   24884    2.6472396e+03   4.999389e-01   7.665000e+07     30s
   26834    2.6471788e+03   4.998107e-01   4.299347e+07     35s
   31580    1.8802951e+03   3.450737e-04   5.987952e+06     40s
   35704    1.8799874e+03   1.255069e-04   1.090000e+07     45s
   39846    1.8800970e+03   0.000000e+00   6.329313e+04     50s
   43460    1.8814078e+03   0.000000e+00   1.880559e+05     55s
   46060    1.8830034e+03   0.000000e+00   2.178662e+05     60s
   48870    1.8869826e+03   0.000000e+00   1.058662e+06     65s
   51100    1.8916885e+03   0.000000e+00   8.770186e+05     70s
   53090    1.8959875e+03   0.000000e+00   2.328559e+06     75s
   55042    1.8972147e+03   0.000000e+00   4.233266e+05     80s
   56202    1.9033314e+03   0.000000e+00   2.664509e+06     85s
Concurrent spin time: 0.03s

Solved with dual simplex

Root relaxation: objective 2.673800e+03, 53381 iterations, 75.27 seconds (184.99 work units)
Total elapsed time = 288.65s
Total elapsed time = 351.60s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2673.80000    0    8 1879.46000 2673.80000  42.3%     -  374s
     0     0 2673.80000    0   16 1879.46000 2673.80000  42.3%     -  381s
     0     0 2673.80000    0   12 1879.46000 2673.80000  42.3%     -  946s
H    0     0                    1924.0700000 2673.80000  39.0%     -  947s
     0     0 2673.80000    0    8 1924.07000 2673.80000  39.0%     - 1375s
H    0     0                    2500.8600000 2673.80000  6.92%     - 1376s
     0     0 2673.80000    0   12 2500.86000 2673.80000  6.92%     - 1378s
     0     0 2673.80000    0    9 2500.86000 2673.80000  6.92%     - 2083s
     0     0 2673.80000    0   11 2500.86000 2673.80000  6.92%     - 2088s
     0     0 2673.80000    0    9 2500.86000 2673.80000  6.92%     - 2393s
     0     0 2673.80000    0   13 2500.86000 2673.80000  6.92%     - 2398s
     0     0 2673.80000    0   11 2500.86000 2673.80000  6.92%     - 3007s
     0     0 2673.80000    0    8 2500.86000 2673.80000  6.92%     - 3299s
     0     2 2673.80000    0    8 2500.86000 2673.80000  6.92%     - 3459s
     1     4 2673.80000    1   51 2500.86000 2673.80000  6.92% 32249 3600s

Cutting planes:
  MIR: 94
  Flow cover: 15
  RLT: 11
  Relax-and-lift: 6

Explored 3 nodes (1129555 simplex iterations) in 3600.31 seconds (11473.67 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 2500.86 1924.07 1879.46 

Time limit reached
Best objective 2.500860000000e+03, best bound 2.673800000000e+03, gap 6.9152%



#########node  1
Height5
#########node  2
Height4
#########node  3
Age8.9
#########node  4
leaf 1
#########node  5
Weight5
#########node  6
Age7
#########node  7
VKORC1.A.A
#########node  8
pruned
#########node  9
pruned
#########node  10
leaf 1
#########node  11
leaf 1
#########node  12
leaf 1
#########node  13
leaf 1
#########node  14
leaf 1
#########node  15
leaf 0


Total Solving Time 3616.382814884186
obj value 2500.860000000001
Policy Regret train (Sum) 497
Best Treatment Found train (%) 83.43333333333334
treatment classification acc train (%) 34.13333333333333
Policy Regret test (Sum) 250
Best Treatment Found test (%) 81.96248196248196
treatment classification acc test (%) 33.18903318903319
