Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 45006 rows, 36041 columns and 192046 nonzeros
Model fingerprint: 0xfaa3d5e4
Variable types: 36009 continuous, 32 integer (32 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-02, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 88.0400000
Presolve removed 14570 rows and 13180 columns
Presolve time: 0.92s
Presolved: 30436 rows, 22861 columns, 152200 nonzeros
Variable types: 22833 continuous, 28 integer (28 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.664335e+03, 9027 iterations, 1.45 seconds (2.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2664.33500    0    2   88.04000 2664.33500  2926%     -    2s
H    0     0                    1872.7100000 2664.33500  42.3%     -    3s
     0     0 2663.21000    0    2 1872.71000 2663.21000  42.2%     -    3s
     0     0 2661.37765    0    2 1872.71000 2661.37765  42.1%     -    4s
     0     0 2661.23098    0    2 1872.71000 2661.23098  42.1%     -    4s
     0     0 2658.31506    0    2 1872.71000 2658.31506  42.0%     -    5s
     0     0 2658.10006    0    2 1872.71000 2658.10006  41.9%     -    5s
     0     0 2656.26506    0    2 1872.71000 2656.26506  41.8%     -    6s
     0     0 2655.01506    0    2 1872.71000 2655.01506  41.8%     -    6s
     0     0 2654.41006    0    2 1872.71000 2654.41006  41.7%     -    6s
     0     0 2653.27506    0    2 1872.71000 2653.27506  41.7%     -    7s
     0     0 2652.49506    0    2 1872.71000 2652.49506  41.6%     -    7s
     0     0 2651.13006    0    2 1872.71000 2651.13006  41.6%     -    7s
     0     0 2649.93006    0    2 1872.71000 2649.93006  41.5%     -    8s
     0     0 2649.92256    0    2 1872.71000 2649.92256  41.5%     -    8s
     0     0 2649.92006    0    2 1872.71000 2649.92006  41.5%     -    8s
     0     0 2646.92506    0    2 1872.71000 2646.92506  41.3%     -    8s
     0     0 2646.01006    0    3 1872.71000 2646.01006  41.3%     -    9s
     0     0 2645.83506    0    3 1872.71000 2645.83506  41.3%     -    9s
     0     0 2526.12000    0    2 1872.71000 2526.12000  34.9%     -    9s
     0     0 2526.12000    0    2 1872.71000 2526.12000  34.9%     -    9s
     0     0 2526.12000    0    2 1872.71000 2526.12000  34.9%     -   10s
     0     0 2526.12000    0    3 1872.71000 2526.12000  34.9%     -   10s
     0     0 2526.12000    0    2 1872.71000 2526.12000  34.9%     -   10s
     0     0 2526.12000    0    2 1872.71000 2526.12000  34.9%     -   10s
     0     0 2526.12000    0    2 1872.71000 2526.12000  34.9%     -   11s
     0     0 2526.12000    0    2 1872.71000 2526.12000  34.9%     -   11s
     0     2 2526.12000    0    2 1872.71000 2526.12000  34.9%     -   12s
     1     2 2520.02538    1    8 1872.71000 2526.12000  34.9% 11130   16s
*    3     0               2    2506.2700000 2514.15951  0.31%  5147   17s

Cutting planes:
  Gomory: 2
  MIR: 59
  Flow cover: 19
  RLT: 38
  Relax-and-lift: 11

Explored 5 nodes (31027 simplex iterations) in 17.67 seconds (24.80 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 2506.27 1872.71 88.04 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.506270000000e+03, best bound 2.506270000000e+03, gap 0.0000%



#########node  1
VKORC1.A.A
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 20.522133350372314
obj value 2506.2700000000013
Policy Regret train (Sum) 520
Best Treatment Found train (%) 82.66666666666667
treatment classification acc train (%) 33.666666666666664
Policy Regret test (Sum) 227
Best Treatment Found test (%) 83.62193362193362
treatment classification acc test (%) 34.1991341991342
