Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 14400
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 17466 rows, 14009 columns and 74542 nonzeros
Model fingerprint: 0xf9e14261
Variable types: 13977 continuous, 32 integer (32 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-02, 9e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 6986 rows and 6991 columns
Presolve time: 0.17s
Presolved: 10480 rows, 7018 columns, 57073 nonzeros
Variable types: 6990 continuous, 28 integer (28 binary)
Found heuristic solution: objective 1885.7000000

Root relaxation: objective 2.612235e+03, 3235 iterations, 0.11 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2612.23500    0    2 1885.70000 2612.23500  38.5%     -    0s
     0     0 2610.39800    0    2 1885.70000 2610.39800  38.4%     -    0s
     0     0 2608.41746    0    2 1885.70000 2608.41746  38.3%     -    0s
     0     0 2606.33838    0    2 1885.70000 2606.33838  38.2%     -    0s
     0     0 2605.10175    0    2 1885.70000 2605.10175  38.2%     -    1s
     0     0 2603.82746    0    2 1885.70000 2603.82746  38.1%     -    1s
     0     0 2603.72338    0    2 1885.70000 2603.72338  38.1%     -    1s
     0     0 2602.30338    0    2 1885.70000 2602.30338  38.0%     -    1s
     0     0 2483.00933    0    2 1885.70000 2483.00933  31.7%     -    1s
     0     0 2482.99533    0    2 1885.70000 2482.99533  31.7%     -    1s
     0     0 2482.99533    0    3 1885.70000 2482.99533  31.7%     -    1s
H    0     0                    2476.9000000 2482.99533  0.25%     -    1s

Cutting planes:
  Gomory: 3
  MIR: 30
  Flow cover: 1
  RLT: 18
  Relax-and-lift: 8

Explored 1 nodes (4498 simplex iterations) in 1.66 seconds (1.51 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 2476.9 1885.7 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.476900000000e+03, best bound 2.476900000000e+03, gap 0.0000%



#########node  1
VKORC1.A.A
#########node  2
0.0,1.0,0.0
#########node  3
1.0,0.0,0.0


Total Solving Time 2.554112434387207
obj value 2476.900000000001
Policy Regret train (Sum) 529
Best Treatment Found train (%) 82.36666666666666
treatment classification acc train (%) 34.03333333333333
Policy Regret test (Sum) 218
Best Treatment Found test (%) 84.27128427128427
treatment classification acc test (%) 33.4054834054834
