Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 14400
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 41034 rows, 32931 columns and 199372 nonzeros
Model fingerprint: 0x90aa221d
Variable types: 32837 continuous, 94 integer (94 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-08, 9e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 15240 rows and 15253 columns
Presolve time: 0.72s
Presolved: 25794 rows, 17678 columns, 160675 nonzeros
Variable types: 17594 continuous, 84 integer (84 binary)
Found heuristic solution: objective 2513.7453427

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.15s

Solved with dual simplex

Root relaxation: objective 2.549800e+03, 6628 iterations, 1.32 seconds (2.98 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2549.80025    0    4 2513.74534 2549.80025  1.43%     -    2s
     0     0 2549.80025    0   21 2513.74534 2549.80025  1.43%     -    5s
     0     0 2549.80025    0   17 2513.74534 2549.80025  1.43%     -    6s
H    0     0                    2513.8593065 2549.80025  1.43%     -   23s
H    0     0                    2513.8909499 2549.80025  1.43%     -   23s
     0     0 2549.80025    0    9 2513.89095 2549.80025  1.43%     -   23s
     0     0 2549.80025    0   14 2513.89095 2549.80025  1.43%     -   24s
H    0     0                    2526.5961169 2548.70734  0.88%     -   40s
     0     0 2548.70734    0    4 2526.59612 2548.70734  0.88%     -   40s
     0     0 2548.70734    0   13 2526.59612 2548.70734  0.88%     -   41s
     0     0 2547.48719    0    4 2526.59612 2547.48719  0.83%     -   52s
     0     0 2547.48081    0    7 2526.59612 2547.48081  0.83%     -   53s
     0     0 2546.15023    0    5 2526.59612 2546.15023  0.77%     -   65s
     0     0 2546.08306    0    7 2526.59612 2546.08306  0.77%     -   65s
     0     0 2542.13621    0   10 2526.59612 2542.13621  0.62%     -   76s
     0     0 2541.95208    0    4 2526.59612 2541.95208  0.61%     -   82s
     0     2 2541.95208    0    4 2526.59612 2541.95208  0.61%     -   84s
     3     6 2541.95208    2   38 2526.59612 2541.95208  0.61%  1840   92s
    13    10 2541.95208    4   12 2526.59612 2541.95208  0.61%  1582   96s
    31    14 2541.95208    6   19 2526.59612 2541.95208  0.61%  1151  101s
    73    20 2541.95208    9    6 2526.59612 2541.95208  0.61%   756  106s
   111    24 2541.95208   11   22 2526.59612 2541.95208  0.61%   658  120s
   189    32 2541.95208   13   21 2526.59612 2541.95208  0.61%   521  125s
   306    34 2541.95208   15   21 2526.59612 2541.95208  0.61%   367  130s
   482    28 2541.95208   18   18 2526.59612 2541.95208  0.61%   291  137s
   545    21 2541.95208   20    6 2526.59612 2541.95208  0.61%   284  153s
   602    22 2541.95208   22    6 2526.59612 2541.95208  0.61%   272  156s
   856    13 2541.95208   28    6 2526.59612 2541.95208  0.61%   213  160s
  1088    20 2536.46875   33   12 2526.59612 2541.95208  0.61%   193  165s
  1262     0     cutoff   52      2526.59612 2529.68071  0.12%   177  170s

Cutting planes:
  MIR: 122
  Flow cover: 39
  RLT: 3
  Relax-and-lift: 2

Explored 1265 nodes (306070 simplex iterations) in 170.10 seconds (259.77 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 2526.6 2513.89 2513.86 2513.75 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.526596116884e+03, best bound 2.526596116884e+03, gap 0.0000%



#########node  1
Weight1
#########node  2
X.1..3
#########node  3
VKORC1.A.A
#########node  4
0.0,1.0,0.0
#########node  5
0.0,1.0,0.0
#########node  6
0.0,1.0,0.0
#########node  7
1.0,0.0,0.0


Total Solving Time 172.58317828178406
obj value 2526.5961168844697
Policy Regret train (Sum) 803
Best Treatment Found train (%) 73.23333333333333
treatment classification acc train (%) 64.03333333333333
Policy Regret test (Sum) 352
Best Treatment Found test (%) 74.60317460317461
treatment classification acc test (%) 64.86291486291486
