Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 225030 rows, 180263 columns and 1146312 nonzeros
Model fingerprint: 0x831f7b0a
Variable types: 180045 continuous, 218 integer (218 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-02, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 27008 rows and 27022 columns (presolve time = 5s) ...
Presolve removed 48722 rows and 43801 columns (presolve time = 10s) ...
Presolve removed 48722 rows and 43801 columns
Presolve time: 13.88s
Presolved: 176308 rows, 136462 columns, 977868 nonzeros
Variable types: 136266 continuous, 196 integer (196 binary)
Found heuristic solution: objective 2850.0200000

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.9584806e+03   3.000000e+00   7.005360e+06     17s
   11987    2.9581582e+03   1.998819e+00   4.999962e+06     20s
   14927    2.9490504e+03   1.499010e+00   5.599988e+07     25s
   17637    2.9408400e+03   9.990782e-01   2.999879e+06     30s
   20267    2.8501506e+03   3.517606e-04   1.000035e+06     35s
   22167    2.8501447e+03   1.899313e-04   1.699868e+07     40s
   23767    2.8501420e+03   1.354471e-04   7.999683e+06     45s
   24737    2.8501390e+03   9.801597e-05   3.000000e+06     51s
   35483    2.8502271e+03   0.000000e+00   1.610165e+03     55s
   39213    2.8503325e+03   0.000000e+00   2.003127e+04     60s
   42653    2.8984826e+03   0.000000e+00   5.803813e+04     65s
   45093    2.8985369e+03   0.000000e+00   2.615450e+04     70s
   47203    2.8986654e+03   0.000000e+00   1.712173e+04     75s
   48963    2.8989733e+03   0.000000e+00   1.603038e+05     80s
   50533    2.9063032e+03   0.000000e+00   1.410496e+06     85s
   53268    2.9276974e+03   0.000000e+00   2.642815e+04     90s
   55428    2.9305311e+03   0.000000e+00   1.838037e+04     95s
   57638    2.9383921e+03   0.000000e+00   2.862497e+04    100s
   59098    2.9392652e+03   0.000000e+00   2.303283e+05    105s
   61128    2.9505657e+03   0.000000e+00   4.968799e+04    110s
   63378    2.9507507e+03   0.000000e+00   6.024620e+03    115s
   66183    2.9516799e+03   0.000000e+00   1.147768e+04    120s
   66903    2.9516873e+03   0.000000e+00   4.412937e+04    125s
   67613    2.9516975e+03   0.000000e+00   3.348843e+04    131s
   68293    2.9517122e+03   0.000000e+00   8.977291e+03    136s
   68893    2.9517233e+03   0.000000e+00   6.307339e+04    141s
   69513    2.9517379e+03   0.000000e+00   7.127916e+04    146s
Concurrent spin time: 2.00s

Solved with dual simplex

Root relaxation: objective 2.958481e+03, 39096 iterations, 134.04 seconds (278.77 work units)
Total elapsed time = 388.56s
Total elapsed time = 527.34s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2958.48061    0    8 2850.02000 2958.48061  3.81%     -  596s
H    0     0                    2854.6600000 2958.48061  3.64%     -  601s
     0     0 2958.48061    0   26 2854.66000 2958.48061  3.64%     -  623s
     0     0 2958.48061    0    8 2854.66000 2958.48061  3.64%     - 1178s
     0     0 2958.48061    0    9 2854.66000 2958.48061  3.64%     - 1461s
     0     0 2958.48061    0   11 2854.66000 2958.48061  3.64%     - 1468s
     0     0 2958.48061    0   12 2854.66000 2958.48061  3.64%     - 2033s
H    0     0                    2855.4000000 2958.48061  3.61%     - 2036s
     0     0 2958.48061    0   12 2855.40000 2958.48061  3.61%     - 2038s
     0     0 2958.48061    0   14 2855.40000 2958.48061  3.61%     - 2655s
     0     0 2958.48061    0   23 2855.40000 2958.48061  3.61%     - 2661s
     0     0 2958.48061    0   12 2855.40000 2958.48061  3.61%     - 3324s
     0     0 2958.48061    0    7 2855.40000 2958.48061  3.61%     - 3600s

Cutting planes:
  MIR: 8
  RLT: 1

Explored 1 nodes (881827 simplex iterations) in 3600.06 seconds (8682.37 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 2855.4 2854.66 2850.02 

Time limit reached
Best objective 2.855400000000e+03, best bound 2.958480614366e+03, gap 3.6100%



#########node  1
Age1.2
#########node  2
Age1.2
#########node  3
Age3.4
#########node  4
Black.or.African.American
#########node  5
Weight3
#########node  6
leaf 0
#########node  7
Black.or.African.American
#########node  8
leaf 1
#########node  9
leaf 2
#########node  10
leaf 1
#########node  11
leaf 2
#########node  12
pruned
#########node  13
pruned
#########node  14
leaf 1
#########node  15
leaf 2


Total Solving Time 3617.5247519016266
obj value 2855.4000000000033
Policy Regret train (Sum) 1351
Best Treatment Found train (%) 54.96666666666666
treatment classification acc train (%) 49.8
Policy Regret test (Sum) 631
Best Treatment Found test (%) 54.473304473304474
treatment classification acc test (%) 48.62914862914863
