Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 45006 rows, 36041 columns and 192046 nonzeros
Model fingerprint: 0xf1a6d5a7
Variable types: 36009 continuous, 32 integer (32 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-02, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 2623.0100000
Presolve removed 12950 rows and 11965 columns
Presolve time: 0.83s
Presolved: 32056 rows, 24076 columns, 160300 nonzeros
Variable types: 24048 continuous, 28 integer (28 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.929710e+03, 11738 iterations, 1.30 seconds (1.34 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2929.71000    0    2 2623.01000 2929.71000  11.7%     -    2s
H    0     0                    2850.0200000 2929.71000  2.80%     -    2s
     0     0 2929.30808    0    2 2850.02000 2929.30808  2.78%     -    3s
     0     0 2928.96842    0    2 2850.02000 2928.96842  2.77%     -    4s
     0     0 2928.47419    0    2 2850.02000 2928.47419  2.75%     -    5s
     0     0 2928.26919    0    2 2850.02000 2928.26919  2.75%     -    5s
     0     0 2928.26919    0    2 2850.02000 2928.26919  2.75%     -    5s
     0     0 2928.15419    0    2 2850.02000 2928.15419  2.74%     -    6s
     0     0 2928.09364    0    2 2850.02000 2928.09364  2.74%     -    6s
     0     0 2928.09364    0    2 2850.02000 2928.09364  2.74%     -    6s
     0     0 2927.98919    0    2 2850.02000 2927.98919  2.74%     -    6s
     0     0 2927.98919    0    2 2850.02000 2927.98919  2.74%     -    6s
     0     0 2927.95919    0    2 2850.02000 2927.95919  2.73%     -    7s
     0     0 2927.91419    0    2 2850.02000 2927.91419  2.73%     -    7s
     0     0 2927.83419    0    2 2850.02000 2927.83419  2.73%     -    7s
     0     0 2927.73864    0    2 2850.02000 2927.73864  2.73%     -    8s
     0     0 2927.73864    0    2 2850.02000 2927.73864  2.73%     -    8s
     0     0 2927.59864    0    2 2850.02000 2927.59864  2.72%     -    8s
     0     0 2927.46864    0    2 2850.02000 2927.46864  2.72%     -    8s
     0     0 2927.08864    0    2 2850.02000 2927.08864  2.70%     -    9s
     0     0 2910.26500    0    2 2850.02000 2910.26500  2.11%     -    9s
     0     0 2910.26500    0    2 2850.02000 2910.26500  2.11%     -    9s
     0     0 2910.26500    0    2 2850.02000 2910.26500  2.11%     -   10s
     0     0 2910.26500    0    2 2850.02000 2910.26500  2.11%     -   10s
     0     2 2910.26500    0    2 2850.02000 2910.26500  2.11%     -   12s
     1     2 2909.18636    1    8 2850.02000 2910.26500  2.11%  8283   16s
     7     2 2895.01352    4    5 2850.02000 2902.67413  1.85%  3075   20s
*   12     2               6    2858.2400000 2884.20405  0.91%  2460   23s
    15     2 2879.68997    8    4 2858.24000 2880.72224  0.79%  2163   25s
    27     2 2868.92354   14    3 2858.24000 2870.33422  0.42%  1534   30s

Cutting planes:
  Gomory: 2
  MIR: 57
  RLT: 38

Explored 52 nodes (59864 simplex iterations) in 32.68 seconds (54.45 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 2858.24 2850.02 2623.01 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.858240000000e+03, best bound 2.858240000000e+03, gap 0.0000%



#########node  1
Weight4
#########node  2
leaf 2
#########node  3
leaf 1


Total Solving Time 35.211266040802
obj value 2858.240000000003
Policy Regret train (Sum) 1561
Best Treatment Found train (%) 47.96666666666667
treatment classification acc train (%) 42.266666666666666
Policy Regret test (Sum) 712
Best Treatment Found test (%) 48.62914862914863
treatment classification acc test (%) 42.64069264069264
