Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 225030 rows, 180263 columns and 1146312 nonzeros
Model fingerprint: 0x3f51397a
Variable types: 180045 continuous, 218 integer (218 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-02, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 59151 rows and 51861 columns (presolve time = 6s) ...
Presolve removed 59152 rows and 51861 columns
Presolve time: 8.13s
Presolved: 165878 rows, 128402 columns, 920036 nonzeros
Variable types: 128206 continuous, 196 integer (196 binary)
Found heuristic solution: objective 2925.5000000

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.9822400e+03   4.000000e+00   1.100067e+07     11s
    3819    2.9255627e+03   3.631139e-04   1.400001e+07     15s
    6103    2.9255585e+03   1.223315e-04   3.849940e+07     20s
   12573    2.9255812e+03   0.000000e+00   3.262118e+03     25s
   16163    2.9256326e+03   0.000000e+00   4.925378e+03     30s
   18857    2.9256772e+03   0.000000e+00   9.745463e+03     35s
   20177    2.9258528e+03   0.000000e+00   2.842785e+05     40s
   21497    2.9263363e+03   0.000000e+00   2.315087e+05     45s
   22697    2.9272721e+03   0.000000e+00   6.045891e+05     50s
   23737    2.9288281e+03   0.000000e+00   3.919895e+06     55s
   24767    2.9323471e+03   0.000000e+00   9.756139e+05     60s
   25777    2.9467655e+03   0.000000e+00   5.572144e+06     65s
   26697    2.9729134e+03   0.000000e+00   3.064683e+04     70s
   27807    2.9734166e+03   0.000000e+00   1.727445e+05     76s
   28737    2.9737676e+03   0.000000e+00   5.437589e+04     80s
   29637    2.9741126e+03   0.000000e+00   1.695639e+04     85s
   30547    2.9747314e+03   0.000000e+00   8.238336e+04     90s
   31427    2.9756025e+03   0.000000e+00   2.171509e+05     95s
   32317    2.9760199e+03   0.000000e+00   9.002328e+04    100s
   33217    2.9763697e+03   0.000000e+00   2.406185e+03    105s
Concurrent spin time: 0.02s

Solved with dual simplex

Root relaxation: objective 2.982240e+03, 38471 iterations, 97.09 seconds (307.66 work units)
Total elapsed time = 369.74s
Total elapsed time = 496.70s
Total elapsed time = 549.70s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2982.24000    0    9 2925.50000 2982.24000  1.94%     -  565s
     0     0 2982.24000    0   23 2925.50000 2982.24000  1.94%     -  591s
     0     0 2982.24000    0   19 2925.50000 2982.24000  1.94%     -  598s
     0     0 2982.24000    0   14 2925.50000 2982.24000  1.94%     - 1063s
H    0     0                    2930.7500000 2982.24000  1.76%     - 1064s
H    0     0                    2962.7900000 2982.24000  0.66%     - 1064s
     0     0 2982.24000    0   11 2962.79000 2982.24000  0.66%     - 1506s
     0     0 2982.24000    0   12 2962.79000 2982.24000  0.66%     - 1510s
     0     0 2982.24000    0   16 2962.79000 2982.24000  0.66%     - 2286s
     0     0 2982.24000    0   15 2962.79000 2982.24000  0.66%     - 2289s
     0     0 2982.24000    0   13 2962.79000 2982.24000  0.66%     - 2917s
     0     0 2982.24000    0   14 2962.79000 2982.24000  0.66%     - 2921s
     0     0 2982.24000    0   12 2962.79000 2982.24000  0.66%     - 3130s
     0     0 2982.24000    0   12 2962.79000 2982.24000  0.66%     - 3377s

Cutting planes:
  MIR: 1
  Flow cover: 1
  Relax-and-lift: 1

Explored 1 nodes (1214119 simplex iterations) in 3600.05 seconds (11518.61 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 2962.79 2930.75 2925.5 

Time limit reached
Best objective 2.962790000000e+03, best bound 2.982240000000e+03, gap 0.6565%



#########node  1
Height5
#########node  2
Height4
#########node  3
Weight4
#########node  4
Weight4
#########node  5
Age1.2
#########node  6
VKORC1.A.G
#########node  7
Black.or.African.American
#########node  8
leaf 2
#########node  9
leaf 1
#########node  10
leaf 2
#########node  11
leaf 2
#########node  12
leaf 2
#########node  13
leaf 2
#########node  14
leaf 1
#########node  15
leaf 1


Total Solving Time 3614.5420768260956
obj value 2962.7900000000027
Policy Regret train (Sum) 1547
Best Treatment Found train (%) 48.43333333333334
treatment classification acc train (%) 36.766666666666666
Policy Regret test (Sum) 726
Best Treatment Found test (%) 47.61904761904761
treatment classification acc test (%) 37.15728715728716
