Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 112014 rows, 84030 columns and 284047 nonzeros
Model fingerprint: 0x9f8a67fb
Variable types: 84014 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-04, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 38248 rows and 34344 columns
Presolve time: 1.91s
Presolved: 73766 rows, 49686 columns, 220815 nonzeros
Variable types: 49674 continuous, 12 integer (12 binary)
Found heuristic solution: objective 2114.5419910
Found heuristic solution: objective 2170.0332446

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   10645    2.4861547e+03   1.999574e+00   8.001588e+06      5s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.291109e+03, 26525 iterations, 5.37 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2291.10913    0    7 2170.03324 2291.10913  5.58%     -    7s
     0     0 2275.20427    0    7 2170.03324 2275.20427  4.85%     -   27s
     0     0 2275.20427    0    7 2170.03324 2275.20427  4.85%     -   32s
     0     0 2275.20427    0    7 2170.03324 2275.20427  4.85%     -   32s
     0     0 2207.82357    0    7 2170.03324 2207.82357  1.74%     -   39s
     0     0 2207.82357    0    7 2170.03324 2207.82357  1.74%     -   39s
     0     0 2182.08704    0    7 2170.03324 2182.08704  0.56%     -   45s
     0     0 2182.08704    0    7 2170.03324 2182.08704  0.56%     -   45s
     0     2 2182.08704    0    7 2170.03324 2182.08704  0.56%     -   51s
     3     8 2182.08704    2    6 2170.03324 2182.08704  0.56%  8876   58s
    23     6     cutoff    6      2170.03324 2182.08704  0.56%  2086   60s

Cutting planes:
  Gomory: 5
  MIR: 1701
  RLT: 58

Explored 43 nodes (89299 simplex iterations) in 62.00 seconds
Thread count was 8 (of 8 available processors)

Solution count 2: 2170.03 2114.54 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.170033244570e+03, best bound 2.170033244570e+03, gap 0.0000%



#########node  1
V3
#########node  2
V3
#########node  3
V3
#########node  4
leaf 1
#########node  5
leaf 1
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 67.83397793769836
obj value 2170.0332445695367
Policy Regret train (Sum) 33.32976921381386
Best Treatment Found train (%) 80.22500000000001
treatment classification acc train (%) 51.4
Policy Regret test (Sum) 88.61836345037584
Best Treatment Found test (%) 78.62
treatment classification acc test (%) 49.669999999999995
['-f', 'data_train_0.75_5.csv', '-e', 'data_test_0.75_5.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 112014 rows, 84030 columns and 284047 nonzeros
Model fingerprint: 0x6fc626f2
Variable types: 84014 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-04, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 38248 rows and 34344 columns
Presolve time: 1.58s
Presolved: 73766 rows, 49686 columns, 220815 nonzeros
Variable types: 49674 continuous, 12 integer (12 binary)
Found heuristic solution: objective 2118.5639677
Found heuristic solution: objective 2165.1172496

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    6988    2.4783643e+03   1.999378e+00   1.833443e+07      5s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.282575e+03, 33068 iterations, 7.83 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2282.57542    0    6 2165.11725 2282.57542  5.43%     -    9s
     0     0 2274.70936    0    7 2165.11725 2274.70936  5.06%     -   25s
H    0     0                    2166.2652263 2274.70936  5.01%     -   26s
     0     0 2234.27603    0    9 2166.26523 2234.27603  3.14%     -   32s
     0     0 2218.79156    0    9 2166.26523 2218.79156  2.42%     -   33s

Cutting planes:
  Gomory: 9
  MIR: 455
  Flow cover: 83
  RLT: 53
  Relax-and-lift: 2

Explored 1 nodes (41276 simplex iterations) in 44.88 seconds
Thread count was 8 (of 8 available processors)

Solution count 3: 2166.27 2165.12 2118.56 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.166265226276e+03, best bound 2.166265226276e+03, gap 0.0000%



#########node  1
V2
#########node  2
V1
#########node  3
V3
#########node  4
leaf 0
#########node  5
leaf 1
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 52.54711604118347
obj value 2166.265226275519
Policy Regret train (Sum) 66.93451495198141
Best Treatment Found train (%) 73.725
treatment classification acc train (%) 64.47500000000001
Policy Regret test (Sum) 169.13588524245696
Best Treatment Found test (%) 74.06
treatment classification acc test (%) 62.870000000000005
