Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 16002 rows, 12003 columns and 32004 nonzeros
Model fingerprint: 0x8f8c9e72
Variable types: 12002 continuous, 1 integer (1 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-04, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 16002 rows and 12003 columns
Presolve time: 0.02s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.03 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 1987.55 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.987550317783e+03, best bound 1.987550317783e+03, gap 0.0000%



#########node  1
leaf 1


Total Solving Time 1.1699588298797607
obj value 1987.5503177833323
Policy Regret train (Sum) 211.72637537511852
Best Treatment Found train (%) 52.225
treatment classification acc train (%) 54.6
Policy Regret test (Sum) 543.1384188955312
Best Treatment Found test (%) 51.339999999999996
treatment classification acc test (%) 55.35
['-f', 'data_train_0.75_5.csv', '-e', 'data_test_0.75_5.csv', '-d', 0, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 16002 rows, 12003 columns and 32004 nonzeros
Model fingerprint: 0x2761dc77
Variable types: 12002 continuous, 1 integer (1 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-04, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 16002 rows and 12003 columns
Presolve time: 0.02s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.03 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 1984.34 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.984339765184e+03, best bound 1.984339765184e+03, gap 0.0000%



#########node  1
leaf 1


Total Solving Time 1.2847988605499268
obj value 1984.3397651838254
Policy Regret train (Sum) 211.72637537511852
Best Treatment Found train (%) 52.225
treatment classification acc train (%) 61.625
Policy Regret test (Sum) 543.1384188955312
Best Treatment Found test (%) 51.339999999999996
treatment classification acc test (%) 62.67
['-f', 'data_train_0.1_5.csv', '-e', 'data_test_0.1_5.csv', '-d', 1, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 48006 rows, 36012 columns and 116017 nonzeros
Model fingerprint: 0x9d67e399
Variable types: 36006 continuous, 6 integer (6 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-04, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 14930 rows and 13954 columns
Presolve time: 0.39s
Presolved: 33076 rows, 22058 columns, 92205 nonzeros
Variable types: 22054 continuous, 4 integer (4 binary)

Root relaxation: objective 2.310733e+03, 17728 iterations, 2.17 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2310.73294    0    2          - 2310.73294      -     -    2s
     0     0 2310.73294    0    2          - 2310.73294      -     -    2s
     0     2 2310.73294    0    2          - 2310.73294      -     -    2s
*    2     2               1    2099.5058745 2306.12895  9.84%   630    2s
*    3     0               2    2201.0745912 2306.12895  4.77%  1060    3s

Explored 5 nodes (22125 simplex iterations) in 3.28 seconds
Thread count was 8 (of 8 available processors)

Solution count 2: 2201.07 2099.51 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.201074591193e+03, best bound 2.201074591193e+03, gap 0.0000%



#########node  1
V3
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 6.373908996582031
obj value 2201.07459119266
Policy Regret train (Sum) 33.32976921381386
Best Treatment Found train (%) 80.22500000000001
treatment classification acc train (%) 49.425000000000004
Policy Regret test (Sum) 88.61836345037584
Best Treatment Found test (%) 78.62
treatment classification acc test (%) 49.72
['-f', 'data_train_0.5_5.csv', '-e', 'data_test_0.5_5.csv', '-d', 1, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 48006 rows, 36012 columns and 116017 nonzeros
Model fingerprint: 0x8331f54e
Variable types: 36006 continuous, 6 integer (6 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 14930 rows and 13954 columns
Presolve time: 0.34s
Presolved: 33076 rows, 22058 columns, 92205 nonzeros
Variable types: 22054 continuous, 4 integer (4 binary)

Root relaxation: objective 2.198181e+03, 19800 iterations, 2.37 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2198.18095    0    3          - 2198.18095      -     -    2s
     0     0 2198.18095    0    3          - 2198.18095      -     -    2s
     0     2 2198.18095    0    3          - 2198.18095      -     -    2s
*    2     2               1    2111.9886620 2188.66345  3.63%  1284    3s
*    4     0               2    2175.4571691 2175.45717  0.00%  1060    3s

Explored 5 nodes (24038 simplex iterations) in 3.63 seconds
Thread count was 8 (of 8 available processors)

Solution count 2: 2175.46 2111.99 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.175457169062e+03, best bound 2.175457169062e+03, gap 0.0000%



#########node  1
V3
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 6.717680215835571
obj value 2175.4571690620123
Policy Regret train (Sum) 33.32976921381386
Best Treatment Found train (%) 80.22500000000001
treatment classification acc train (%) 50.875
Policy Regret test (Sum) 88.61836345037584
Best Treatment Found test (%) 78.62
treatment classification acc test (%) 49.830000000000005
['-f', 'data_train_0.9_5.csv', '-e', 'data_test_0.9_5.csv', '-d', 1, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 48006 rows, 36012 columns and 116017 nonzeros
Model fingerprint: 0x281d91e2
Variable types: 36006 continuous, 6 integer (6 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-05, 6e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 14930 rows and 13954 columns
Presolve time: 0.40s
Presolved: 33076 rows, 22058 columns, 92205 nonzeros
Variable types: 22054 continuous, 4 integer (4 binary)

Root relaxation: objective 2.234514e+03, 19138 iterations, 2.56 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2234.51425    0    2          - 2234.51425      -     -    3s
     0     0 2234.51425    0    2          - 2234.51425      -     -    3s
     0     2 2234.51425    0    2          - 2234.51425      -     -    3s
*    2     2               1    2124.6428514 2222.99165  4.63%  1269    3s
*    3     0               2    2139.6206164 2222.99165  3.90%  1355    3s

Explored 5 nodes (24616 simplex iterations) in 3.69 seconds
Thread count was 8 (of 8 available processors)

Solution count 2: 2139.62 2124.64 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.139620616423e+03, best bound 2.139620616423e+03, gap 0.0000%



#########node  1
V3
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 7.073955059051514
obj value 2139.6206164228297
Policy Regret train (Sum) 33.32976921381386
Best Treatment Found train (%) 80.22500000000001
treatment classification acc train (%) 52.2
Policy Regret test (Sum) 88.61836345037584
Best Treatment Found test (%) 78.62
treatment classification acc test (%) 50.19
['-f', 'data_train_0.6_5.csv', '-e', 'data_test_0.6_5.csv', '-d', 1, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 48006 rows, 36012 columns and 116017 nonzeros
Model fingerprint: 0xd8a3803e
Variable types: 36006 continuous, 6 integer (6 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-04, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 14930 rows and 13954 columns
Presolve time: 0.41s
Presolved: 33076 rows, 22058 columns, 92205 nonzeros
Variable types: 22054 continuous, 4 integer (4 binary)

Root relaxation: objective 2.186346e+03, 18541 iterations, 2.40 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2186.34565    0    3          - 2186.34565      -     -    2s
     0     0 2186.34565    0    3          - 2186.34565      -     -    2s
     0     2 2186.34565    0    3          - 2186.34565      -     -    3s
*    2     2               1    2114.5419910 2181.31953  3.16%  1253    3s
*    4     0               2    2170.0332446 2170.03324  0.00%  1354    3s

Explored 5 nodes (23957 simplex iterations) in 3.60 seconds
Thread count was 8 (of 8 available processors)

Solution count 2: 2170.03 2114.54 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.170033244570e+03, best bound 2.170033244570e+03, gap 0.0000%



#########node  1
V3
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 6.75168776512146
obj value 2170.0332445695367
Policy Regret train (Sum) 33.32976921381386
Best Treatment Found train (%) 80.22500000000001
treatment classification acc train (%) 51.4
Policy Regret test (Sum) 88.61836345037584
Best Treatment Found test (%) 78.62
treatment classification acc test (%) 49.669999999999995
['-f', 'data_train_0.75_5.csv', '-e', 'data_test_0.75_5.csv', '-d', 1, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 48006 rows, 36012 columns and 116017 nonzeros
Model fingerprint: 0x70d5aabd
Variable types: 36006 continuous, 6 integer (6 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-04, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 14930 rows and 13954 columns
Presolve time: 0.36s
Presolved: 33076 rows, 22058 columns, 92205 nonzeros
Variable types: 22054 continuous, 4 integer (4 binary)

Root relaxation: objective 2.191623e+03, 20957 iterations, 1.81 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2191.62322    0    2          - 2191.62322      -     -    2s
     0     0 2191.62322    0    2          - 2191.62322      -     -    2s
     0     2 2191.62322    0    2          - 2191.62322      -     -    2s
*    2     2               1    2118.5639677 2185.65226  3.17%  1446    2s
*    3     0               2    2165.1172496 2185.65226  0.95%  1170    2s

Explored 5 nodes (26317 simplex iterations) in 2.79 seconds
Thread count was 8 (of 8 available processors)

Solution count 2: 2165.12 2118.56 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.165117249604e+03, best bound 2.165117249604e+03, gap 0.0000%



#########node  1
V3
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 7.0717549324035645
obj value 2165.1172496039526
Policy Regret train (Sum) 33.32976921381386
Best Treatment Found train (%) 80.22500000000001
treatment classification acc train (%) 51.925
Policy Regret test (Sum) 88.61836345037584
Best Treatment Found test (%) 78.62
treatment classification acc test (%) 50.370000000000005
['-f', 'data_train_0.1_5.csv', '-e', 'data_test_0.1_5.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 112014 rows, 84030 columns and 284047 nonzeros
Model fingerprint: 0xfff4918b
Variable types: 84014 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-04, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 38248 rows and 34344 columns
Presolve time: 2.73s
Presolved: 73766 rows, 49686 columns, 220815 nonzeros
Variable types: 49674 continuous, 12 integer (12 binary)
Found heuristic solution: objective 2099.5058745
Found heuristic solution: objective 2201.0745912

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    6528    2.7934172e+03   4.997222e+00   3.100002e+07      5s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.471906e+03, 22953 iterations, 4.10 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2471.90565    0    9 2201.07459 2471.90565  12.3%     -    7s
     0     0 2310.55460    0    9 2201.07459 2310.55460  4.97%     -   30s
     0     0 2249.37612    0    9 2201.07459 2249.37612  2.19%     -   31s
     0     0 2201.07459    0    9 2201.07459 2201.07459  0.00%     -   41s

Cutting planes:
  Gomory: 3
  MIR: 2092
  RLT: 39

Explored 1 nodes (29435 simplex iterations) in 41.07 seconds
Thread count was 8 (of 8 available processors)

Solution count 2: 2201.07 2099.51 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.201074591193e+03, best bound 2.201074591193e+03, gap 0.0000%



#########node  1
V3
#########node  2
V3
#########node  3
V3
#########node  4
leaf 1
#########node  5
leaf 1
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 51.083855867385864
obj value 2201.07459119266
Policy Regret train (Sum) 33.32976921381386
Best Treatment Found train (%) 80.22500000000001
treatment classification acc train (%) 49.425000000000004
Policy Regret test (Sum) 88.61836345037584
Best Treatment Found test (%) 78.62
treatment classification acc test (%) 49.72
['-f', 'data_train_0.5_5.csv', '-e', 'data_test_0.5_5.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 112014 rows, 84030 columns and 284047 nonzeros
Model fingerprint: 0xdda21030
Variable types: 84014 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 38248 rows and 34344 columns
Presolve time: 1.65s
Presolved: 73766 rows, 49686 columns, 220815 nonzeros
Variable types: 49674 continuous, 12 integer (12 binary)
Found heuristic solution: objective 2111.9886620
Found heuristic solution: objective 2175.4571691

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    8798    2.5619231e+03   4.997013e+00   4.199997e+07      5s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.304443e+03, 25902 iterations, 5.99 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2304.44344    0    6 2175.45717 2304.44344  5.93%     -    8s
     0     0 2293.67262    0    6 2175.45717 2293.67262  5.43%     -   28s
     0     0 2293.67262    0    6 2175.45717 2293.67262  5.43%     -   32s
     0     0 2233.10513    0    6 2175.45717 2233.10513  2.65%     -   37s
     0     0 2233.05919    0    6 2175.45717 2233.05919  2.65%     -   38s
     0     0 2212.03259    0    6 2175.45717 2212.03259  1.68%     -   43s
     0     0 2188.57150    0    6 2175.45717 2188.57150  0.60%     -   47s
     0     0 2188.57150    0    6 2175.45717 2188.57150  0.60%     -   47s
     0     2 2188.57150    0    6 2175.45717 2188.57150  0.60%     -   52s
     1     4 2188.57150    1    6 2175.45717 2188.57150  0.60% 10038   55s
    35     2     cutoff    5      2175.45717 2188.57150  0.60%  1627   60s

Cutting planes:
  Gomory: 6
  MIR: 144
  RLT: 20

Explored 41 nodes (87327 simplex iterations) in 60.39 seconds
Thread count was 8 (of 8 available processors)

Solution count 2: 2175.46 2111.99 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.175457169062e+03, best bound 2.175457169062e+03, gap 0.0000%



#########node  1
V3
#########node  2
V3
#########node  3
V3
#########node  4
leaf 1
#########node  5
leaf 1
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 66.14952111244202
obj value 2175.4571690620123
Policy Regret train (Sum) 33.32976921381386
Best Treatment Found train (%) 80.22500000000001
treatment classification acc train (%) 50.875
Policy Regret test (Sum) 88.61836345037584
Best Treatment Found test (%) 78.62
treatment classification acc test (%) 49.830000000000005
['-f', 'data_train_0.9_5.csv', '-e', 'data_test_0.9_5.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 112014 rows, 84030 columns and 284047 nonzeros
Model fingerprint: 0x883dc701
Variable types: 84014 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-05, 6e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 38248 rows and 34344 columns
Presolve time: 1.45s
Presolved: 73766 rows, 49686 columns, 220815 nonzeros
Variable types: 49674 continuous, 12 integer (12 binary)
Found heuristic solution: objective 2124.6428514
Found heuristic solution: objective 2139.6206164

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    7768    2.7279739e+03   1.999031e+00   1.049975e+07      5s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.355621e+03, 31161 iterations, 6.05 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2355.62054    0    6 2139.62062 2355.62054  10.1%     -    8s
H    0     0                    2159.8007249 2355.62054  9.07%     -   24s
H    0     0                    2167.7623272 2355.62054  8.67%     -   24s
     0     0 2341.56607    0    7 2167.76233 2341.56607  8.02%     -   25s
H    0     0                    2167.8797429 2341.56607  8.01%     -   26s
     0     0 2273.21635    0    8 2167.87974 2273.21635  4.86%     -   31s
H    0     0                    2183.7091290 2273.21635  4.10%     -   31s

Cutting planes:
  Gomory: 4
  MIR: 623
  Flow cover: 111
  RLT: 56
  Relax-and-lift: 2

Explored 1 nodes (37572 simplex iterations) in 45.00 seconds
Thread count was 8 (of 8 available processors)

Solution count 6: 2183.71 2167.88 2167.76 ... 2124.64

Optimal solution found (tolerance 1.00e-04)
Best objective 2.183709128963e+03, best bound 2.183709128963e+03, gap 0.0000%



#########node  1
V2
#########node  2
V1
#########node  3
V3
#########node  4
leaf 0
#########node  5
leaf 1
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 50.54613399505615
obj value 2183.709128962688
Policy Regret train (Sum) 66.93451495198141
Best Treatment Found train (%) 73.725
treatment classification acc train (%) 72.25
Policy Regret test (Sum) 169.13588524245696
Best Treatment Found test (%) 74.06
treatment classification acc test (%) 70.43
['-f', 'data_train_0.6_5.csv', '-e', 'data_test_0.6_5.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 112014 rows, 84030 columns and 284047 nonzeros
Model fingerprint: 0x9f8a67fb
Variable types: 84014 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-04, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 38248 rows and 34344 columns
Presolve time: 1.91s
Presolved: 73766 rows, 49686 columns, 220815 nonzeros
Variable types: 49674 continuous, 12 integer (12 binary)
Found heuristic solution: objective 2114.5419910
Found heuristic solution: objective 2170.0332446

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   10645    2.4861547e+03   1.999574e+00   8.001588e+06      5s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.291109e+03, 26525 iterations, 5.37 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2291.10913    0    7 2170.03324 2291.10913  5.58%     -    7s
     0     0 2275.20427    0    7 2170.03324 2275.20427  4.85%     -   27s
     0     0 2275.20427    0    7 2170.03324 2275.20427  4.85%     -   32s
     0     0 2275.20427    0    7 2170.03324 2275.20427  4.85%     -   32s
     0     0 2207.82357    0    7 2170.03324 2207.82357  1.74%     -   39s
     0     0 2207.82357    0    7 2170.03324 2207.82357  1.74%     -   39s
     0     0 2182.08704    0    7 2170.03324 2182.08704  0.56%     -   45s
     0     0 2182.08704    0    7 2170.03324 2182.08704  0.56%     -   45s
     0     2 2182.08704    0    7 2170.03324 2182.08704  0.56%     -   51s
     3     8 2182.08704    2    6 2170.03324 2182.08704  0.56%  8876   58s
    23     6     cutoff    6      2170.03324 2182.08704  0.56%  2086   60s

Cutting planes:
  Gomory: 5
  MIR: 1701
  RLT: 58

Explored 43 nodes (89299 simplex iterations) in 62.00 seconds
Thread count was 8 (of 8 available processors)

Solution count 2: 2170.03 2114.54 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.170033244570e+03, best bound 2.170033244570e+03, gap 0.0000%



#########node  1
V3
#########node  2
V3
#########node  3
V3
#########node  4
leaf 1
#########node  5
leaf 1
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 67.83397793769836
obj value 2170.0332445695367
Policy Regret train (Sum) 33.32976921381386
Best Treatment Found train (%) 80.22500000000001
treatment classification acc train (%) 51.4
Policy Regret test (Sum) 88.61836345037584
Best Treatment Found test (%) 78.62
treatment classification acc test (%) 49.669999999999995
['-f', 'data_train_0.75_5.csv', '-e', 'data_test_0.75_5.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 112014 rows, 84030 columns and 284047 nonzeros
Model fingerprint: 0x6fc626f2
Variable types: 84014 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-04, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 38248 rows and 34344 columns
Presolve time: 1.58s
Presolved: 73766 rows, 49686 columns, 220815 nonzeros
Variable types: 49674 continuous, 12 integer (12 binary)
Found heuristic solution: objective 2118.5639677
Found heuristic solution: objective 2165.1172496

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    6988    2.4783643e+03   1.999378e+00   1.833443e+07      5s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.282575e+03, 33068 iterations, 7.83 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2282.57542    0    6 2165.11725 2282.57542  5.43%     -    9s
     0     0 2274.70936    0    7 2165.11725 2274.70936  5.06%     -   25s
H    0     0                    2166.2652263 2274.70936  5.01%     -   26s
     0     0 2234.27603    0    9 2166.26523 2234.27603  3.14%     -   32s
     0     0 2218.79156    0    9 2166.26523 2218.79156  2.42%     -   33s

Cutting planes:
  Gomory: 9
  MIR: 455
  Flow cover: 83
  RLT: 53
  Relax-and-lift: 2

Explored 1 nodes (41276 simplex iterations) in 44.88 seconds
Thread count was 8 (of 8 available processors)

Solution count 3: 2166.27 2165.12 2118.56 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.166265226276e+03, best bound 2.166265226276e+03, gap 0.0000%



#########node  1
V2
#########node  2
V1
#########node  3
V3
#########node  4
leaf 0
#########node  5
leaf 1
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 52.54711604118347
obj value 2166.265226275519
Policy Regret train (Sum) 66.93451495198141
Best Treatment Found train (%) 73.725
treatment classification acc train (%) 64.47500000000001
Policy Regret test (Sum) 169.13588524245696
Best Treatment Found test (%) 74.06
treatment classification acc test (%) 62.870000000000005
