Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 48006 rows, 36012 columns and 116017 nonzeros
Model fingerprint: 0xabd646fc
Variable types: 36006 continuous, 6 integer (6 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e-04, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 15023 rows and 14016 columns
Presolve time: 0.31s
Presolved: 32983 rows, 21996 columns, 91957 nonzeros
Variable types: 21992 continuous, 4 integer (4 binary)

Root relaxation: objective 2.250027e+03, 17725 iterations, 1.60 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2250.02711    0    2          - 2250.02711      -     -    1s
     0     0 2250.02711    0    2          - 2250.02711      -     -    2s
     0     2 2250.02711    0    2          - 2250.02711      -     -    2s
*    2     2               1    2110.7714759 2247.47788  6.48%  1293    2s
*    3     0               2    2178.1679398 2247.06113  3.16%  1145    2s

Explored 5 nodes (23413 simplex iterations) in 2.79 seconds
Thread count was 8 (of 8 available processors)

Solution count 2: 2178.17 2110.77 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.178167939808e+03, best bound 2.178167939808e+03, gap 0.0000%



#########node  1
V3
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 5.218254089355469
obj value 2178.1679398081674
Policy Regret train (Sum) 35.85631023178453
Best Treatment Found train (%) 78.8
treatment classification acc train (%) 49.5
Policy Regret test (Sum) 99.56750608611601
Best Treatment Found test (%) 77.58
treatment classification acc test (%) 49.57
['-f', 'data_train_0.6_3.csv', '-e', 'data_test_0.6_3.csv', '-d', 1, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 48006 rows, 36012 columns and 116017 nonzeros
Model fingerprint: 0xc742952b
Variable types: 36006 continuous, 6 integer (6 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-05, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 15023 rows and 14016 columns
Presolve time: 0.40s
Presolved: 32983 rows, 21996 columns, 91957 nonzeros
Variable types: 21992 continuous, 4 integer (4 binary)

Root relaxation: objective 2.197773e+03, 19382 iterations, 2.34 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2197.77315    0    3          - 2197.77315      -     -    2s
     0     0 2197.77315    0    3          - 2197.77315      -     -    2s
     0     2 2197.77315    0    3          - 2197.77315      -     -    2s
*    2     2               1    2122.4960197 2193.92802  3.37%  1359    3s
*    4     0               2    2181.9262572 2181.92626  0.00%  1383    3s

Explored 5 nodes (24915 simplex iterations) in 3.55 seconds
Thread count was 8 (of 8 available processors)

Solution count 2: 2181.93 2122.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.181926257234e+03, best bound 2.181926257234e+03, gap 0.0000%



#########node  1
V3
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 6.704256057739258
obj value 2181.9262572336966
Policy Regret train (Sum) 35.85631023178453
Best Treatment Found train (%) 78.8
treatment classification acc train (%) 49.9
Policy Regret test (Sum) 99.56750608611601
Best Treatment Found test (%) 77.58
treatment classification acc test (%) 49.55
['-f', 'data_train_0.75_3.csv', '-e', 'data_test_0.75_3.csv', '-d', 1, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 48006 rows, 36012 columns and 116017 nonzeros
Model fingerprint: 0x95711513
Variable types: 36006 continuous, 6 integer (6 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-04, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 15023 rows and 14016 columns
Presolve time: 0.34s
Presolved: 32983 rows, 21996 columns, 91957 nonzeros
Variable types: 21992 continuous, 4 integer (4 binary)

Root relaxation: objective 2.199296e+03, 19558 iterations, 1.77 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2199.29588    0    2          - 2199.29588      -     -    2s
     0     0 2199.29588    0    2          - 2199.29588      -     -    2s
     0     2 2199.29588    0    2          - 2199.29588      -     -    2s
*    2     2               1    2123.7332336 2196.14874  3.41%  1432    2s
*    3     0               2    2174.4859198 2196.13219  1.00%  1203    2s

Explored 5 nodes (25451 simplex iterations) in 2.77 seconds
Thread count was 8 (of 8 available processors)

Solution count 2: 2174.49 2123.73 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.174485919842e+03, best bound 2.174485919842e+03, gap 0.0000%



#########node  1
V3
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 5.2807066440582275
obj value 2174.4859198422305
Policy Regret train (Sum) 35.85631023178453
Best Treatment Found train (%) 78.8
treatment classification acc train (%) 50.449999999999996
Policy Regret test (Sum) 99.56750608611601
Best Treatment Found test (%) 77.58
treatment classification acc test (%) 49.29
['-f', 'data_train_0.1_3.csv', '-e', 'data_test_0.1_3.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 112014 rows, 84030 columns and 284047 nonzeros
Model fingerprint: 0x90d68836
Variable types: 84014 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e-04, 6e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 38611 rows and 34583 columns
Presolve time: 1.61s
Presolved: 73403 rows, 49447 columns, 219748 nonzeros
Variable types: 49435 continuous, 12 integer (12 binary)
Found heuristic solution: objective 2108.3097762
Found heuristic solution: objective 2189.0915861

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    9964    2.8924118e+03   4.995452e+00   5.099994e+07      5s
Concurrent spin time: 0.02s

Solved with dual simplex

Root relaxation: objective 2.539164e+03, 22189 iterations, 3.90 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2539.16398    0    9 2189.09159 2539.16398  16.0%     -    6s
     0     0 2425.33665    0    9 2189.09159 2425.33665  10.8%     -   26s
     0     0 2330.89912    0    9 2189.09159 2330.89912  6.48%     -   34s
     0     0 2236.72077    0    9 2189.09159 2236.72077  2.18%     -   36s
     0     0 2236.72077    0    9 2189.09159 2236.72077  2.18%     -   36s
H    0     0                    2192.0780371 2236.72077  2.04%     -   47s

Cutting planes:
  Gomory: 8
  MIR: 1892
  Flow cover: 226
  RLT: 86

Explored 1 nodes (29644 simplex iterations) in 47.86 seconds
Thread count was 8 (of 8 available processors)

Solution count 3: 2192.08 2189.09 2108.31 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.192078037081e+03, best bound 2.192078037081e+03, gap 0.0000%



#########node  1
V2
#########node  2
V1
#########node  3
V3
#########node  4
leaf 0
#########node  5
leaf 1
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 53.863160848617554
obj value 2192.078037080896
Policy Regret train (Sum) 66.37690701749557
Best Treatment Found train (%) 74.7
treatment classification acc train (%) 30.099999999999998
Policy Regret test (Sum) 167.61125223150515
Best Treatment Found test (%) 74.79
treatment classification acc test (%) 30.659999999999997
['-f', 'data_train_0.5_3.csv', '-e', 'data_test_0.5_3.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 112014 rows, 84030 columns and 284047 nonzeros
Model fingerprint: 0xd13f7bb1
Variable types: 84014 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 38611 rows and 34583 columns
Presolve time: 1.53s
Presolved: 73403 rows, 49447 columns, 219748 nonzeros
Variable types: 49435 continuous, 12 integer (12 binary)
Found heuristic solution: objective 2123.2424903
Found heuristic solution: objective 2185.4370436

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   10310    2.5705865e+03   4.994600e+00   5.599846e+07      5s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.319619e+03, 24210 iterations, 4.23 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2319.61896    0    6 2185.43704 2319.61896  6.14%     -    6s
     0     0 2302.88958    0    6 2185.43704 2302.88958  5.37%     -   21s
     0     0 2302.88958    0    6 2185.43704 2302.88958  5.37%     -   25s
     0     0 2302.88958    0    6 2185.43704 2302.88958  5.37%     -   26s
     0     0 2243.38211    0    6 2185.43704 2243.38211  2.65%     -   32s
     0     0 2222.61339    0    6 2185.43704 2222.61339  1.70%     -   38s
     0     0 2196.44051    0    6 2185.43704 2196.44051  0.50%     -   43s
     0     0 2196.44051    0    6 2185.43704 2196.44051  0.50%     -   44s
     0     2 2196.44051    0    6 2185.43704 2196.44051  0.50%     -   50s
     3     6 2196.44051    2    6 2185.43704 2196.44051  0.50%  9634   56s

Cutting planes:
  Gomory: 5
  MIR: 132
  RLT: 26

Explored 37 nodes (85167 simplex iterations) in 58.86 seconds
Thread count was 8 (of 8 available processors)

Solution count 2: 2185.44 2123.24 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.185437043607e+03, best bound 2.185437043607e+03, gap 0.0000%



#########node  1
V3
#########node  2
V3
#########node  3
V3
#########node  4
leaf 1
#########node  5
leaf 1
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 65.66296482086182
obj value 2185.4370436065233
Policy Regret train (Sum) 35.85631023178453
Best Treatment Found train (%) 78.8
treatment classification acc train (%) 50.425
Policy Regret test (Sum) 99.56750608611601
Best Treatment Found test (%) 77.58
treatment classification acc test (%) 49.59
['-f', 'data_train_0.9_3.csv', '-e', 'data_test_0.9_3.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 112014 rows, 84030 columns and 284047 nonzeros
Model fingerprint: 0x463bdcc5
Variable types: 84014 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e-04, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 38611 rows and 34583 columns
Presolve time: 1.27s
Presolved: 73403 rows, 49447 columns, 219748 nonzeros
Variable types: 49435 continuous, 12 integer (12 binary)
Found heuristic solution: objective 2107.6506907
Found heuristic solution: objective 2178.1679398

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.01s

Solved with dual simplex

Root relaxation: objective 2.338270e+03, 20257 iterations, 2.09 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2338.27040    0    9 2178.16794 2338.27040  7.35%     -    4s
     0     0 2217.93056    0    9 2178.16794 2217.93056  1.83%     -   21s

Cutting planes:
  Gomory: 4
  MIR: 1141
  RLT: 40

Explored 1 nodes (23598 simplex iterations) in 27.53 seconds
Thread count was 8 (of 8 available processors)

Solution count 2: 2178.17 2107.65 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.178167939808e+03, best bound 2.178382006482e+03, gap 0.0098%



#########node  1
V3
#########node  2
V3
#########node  3
V3
#########node  4
leaf 1
#########node  5
leaf 1
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 33.79294490814209
obj value 2178.1679398081674
Policy Regret train (Sum) 35.85631023178453
Best Treatment Found train (%) 78.8
treatment classification acc train (%) 49.5
Policy Regret test (Sum) 99.56750608611601
Best Treatment Found test (%) 77.58
treatment classification acc test (%) 49.57
['-f', 'data_train_0.6_3.csv', '-e', 'data_test_0.6_3.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 112014 rows, 84030 columns and 284047 nonzeros
Model fingerprint: 0x4391b683
Variable types: 84014 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-05, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 38611 rows and 34583 columns
Presolve time: 1.67s
Presolved: 73403 rows, 49447 columns, 219748 nonzeros
Variable types: 49435 continuous, 12 integer (12 binary)
Found heuristic solution: objective 2117.3367119
Found heuristic solution: objective 2181.9262572

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   10118    2.5684311e+03   2.998450e+00   1.600010e+07      5s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.296453e+03, 23603 iterations, 3.44 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2296.45304    0    6 2181.92626 2296.45304  5.25%     -    5s
     0     0 2283.26207    0    6 2181.92626 2283.26207  4.64%     -   19s
     0     0 2283.26207    0    6 2181.92626 2283.26207  4.64%     -   22s
     0     0 2225.29480    0    6 2181.92626 2225.29480  1.99%     -   27s
     0     0 2225.29480    0    6 2181.92626 2225.29480  1.99%     -   27s
     0     0 2192.22961    0    6 2181.92626 2192.22961  0.47%     -   32s

Cutting planes:
  Gomory: 6
  MIR: 247
  RLT: 23

Explored 1 nodes (26503 simplex iterations) in 36.01 seconds
Thread count was 8 (of 8 available processors)

Solution count 2: 2181.93 2117.34 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.181926257234e+03, best bound 2.181926257234e+03, gap 0.0000%



#########node  1
V3
#########node  2
V3
#########node  3
V3
#########node  4
leaf 1
#########node  5
leaf 1
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 41.98430585861206
obj value 2181.9262572336966
Policy Regret train (Sum) 35.85631023178453
Best Treatment Found train (%) 78.8
treatment classification acc train (%) 49.9
Policy Regret test (Sum) 99.56750608611601
Best Treatment Found test (%) 77.58
treatment classification acc test (%) 49.55
['-f', 'data_train_0.75_3.csv', '-e', 'data_test_0.75_3.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 112014 rows, 84030 columns and 284047 nonzeros
Model fingerprint: 0x1952b44e
Variable types: 84014 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-04, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 38611 rows and 34583 columns
Presolve time: 1.59s
Presolved: 73403 rows, 49447 columns, 219748 nonzeros
Variable types: 49435 continuous, 12 integer (12 binary)
Found heuristic solution: objective 2118.6787794
Found heuristic solution: objective 2174.4859198

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    8597    2.5714153e+03   2.998818e+00   1.800010e+07      5s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.284021e+03, 25616 iterations, 5.08 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2284.02051    0    8 2174.48592 2284.02051  5.04%     -    7s
     0     0 2223.61454    0    8 2174.48592 2223.61454  2.26%     -   24s
     0     0 2221.31521    0    8 2174.48592 2221.31521  2.15%     -   25s
     0     0 2199.47386    0    8 2174.48592 2199.47386  1.15%     -   32s
     0     0 2198.53984    0    8 2174.48592 2198.53984  1.11%     -   32s
     0     0 2198.53984    0    8 2174.48592 2198.53984  1.11%     -   33s

Cutting planes:
  Gomory: 9
  MIR: 256
  Flow cover: 2
  RLT: 81

Explored 1 nodes (28045 simplex iterations) in 46.70 seconds
Thread count was 8 (of 8 available processors)

Solution count 2: 2174.49 2118.68 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.174485919842e+03, best bound 2.174485919842e+03, gap 0.0000%



#########node  1
V3
#########node  2
V3
#########node  3
V3
#########node  4
leaf 1
#########node  5
leaf 1
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 52.9196560382843
obj value 2174.4859198422305
Policy Regret train (Sum) 35.85631023178453
Best Treatment Found train (%) 78.8
treatment classification acc train (%) 50.449999999999996
Policy Regret test (Sum) 99.56750608611601
Best Treatment Found test (%) 77.58
treatment classification acc test (%) 49.29
['-f', 'data_train_0.1_4.csv', '-e', 'data_test_0.1_4.csv', '-d', 0, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 16002 rows, 12003 columns and 32004 nonzeros
Model fingerprint: 0x74b661dc
Variable types: 12002 continuous, 1 integer (1 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-04, 6e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 16002 rows and 12003 columns
Presolve time: 0.02s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.02 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 2021.52 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.021518811958e+03, best bound 2.021518811958e+03, gap 0.0000%



#########node  1
leaf 0


Total Solving Time 0.9675900936126709
obj value 2021.5188119577242
Policy Regret train (Sum) 197.16000459006946
Best Treatment Found train (%) 52.849999999999994
treatment classification acc train (%) 68.4
Policy Regret test (Sum) 557.4983916673237
Best Treatment Found test (%) 50.080000000000005
treatment classification acc test (%) 70.09
['-f', 'data_train_0.5_4.csv', '-e', 'data_test_0.5_4.csv', '-d', 0, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 16002 rows, 12003 columns and 32004 nonzeros
Model fingerprint: 0x61c15e56
Variable types: 12002 continuous, 1 integer (1 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 16002 rows and 12003 columns
Presolve time: 0.01s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.02 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 2038.77 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.038773184135e+03, best bound 2.038773184135e+03, gap 0.0000%



#########node  1
leaf 0


Total Solving Time 0.7598838806152344
obj value 2038.7731841345048
Policy Regret train (Sum) 197.16000459006946
Best Treatment Found train (%) 52.849999999999994
treatment classification acc train (%) 49.475
Policy Regret test (Sum) 557.4983916673237
Best Treatment Found test (%) 50.080000000000005
treatment classification acc test (%) 50.44
['-f', 'data_train_0.9_4.csv', '-e', 'data_test_0.9_4.csv', '-d', 0, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 16002 rows, 12003 columns and 32004 nonzeros
Model fingerprint: 0x59db961f
Variable types: 12002 continuous, 1 integer (1 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e-04, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 16002 rows and 12003 columns
Presolve time: 0.02s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.03 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 2038.23 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.038229418044e+03, best bound 2.038229418044e+03, gap 0.0000%



#########node  1
leaf 0


Total Solving Time 0.8628251552581787
obj value 2038.2294180437775
Policy Regret train (Sum) 197.16000459006946
Best Treatment Found train (%) 52.849999999999994
treatment classification acc train (%) 30.575000000000003
Policy Regret test (Sum) 557.4983916673237
Best Treatment Found test (%) 50.080000000000005
treatment classification acc test (%) 30.049999999999997
['-f', 'data_train_0.6_4.csv', '-e', 'data_test_0.6_4.csv', '-d', 0, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 16002 rows, 12003 columns and 32004 nonzeros
Model fingerprint: 0x4c0016d0
Variable types: 12002 continuous, 1 integer (1 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-05, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 16002 rows and 12003 columns
Presolve time: 0.02s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.03 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 2036.75 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.036754751838e+03, best bound 2.036754751838e+03, gap 0.0000%



#########node  1
leaf 0


Total Solving Time 1.205786943435669
obj value 2036.7547518382669
Policy Regret train (Sum) 197.16000459006946
Best Treatment Found train (%) 52.849999999999994
treatment classification acc train (%) 44.675
Policy Regret test (Sum) 557.4983916673237
Best Treatment Found test (%) 50.080000000000005
treatment classification acc test (%) 44.97
['-f', 'data_train_0.75_4.csv', '-e', 'data_test_0.75_4.csv', '-d', 0, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 16002 rows, 12003 columns and 32004 nonzeros
Model fingerprint: 0xfb9cf353
Variable types: 12002 continuous, 1 integer (1 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-05, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 16002 rows and 12003 columns
Presolve time: 0.02s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.03 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 2050.36 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.050359218818e+03, best bound 2.050359218818e+03, gap 0.0000%



#########node  1
leaf 0


Total Solving Time 1.2437548637390137
obj value 2050.3592188180473
Policy Regret train (Sum) 197.16000459006946
Best Treatment Found train (%) 52.849999999999994
treatment classification acc train (%) 38.324999999999996
Policy Regret test (Sum) 557.4983916673237
Best Treatment Found test (%) 50.080000000000005
treatment classification acc test (%) 37.519999999999996
['-f', 'data_train_0.1_4.csv', '-e', 'data_test_0.1_4.csv', '-d', 1, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 48006 rows, 36012 columns and 116017 nonzeros
Model fingerprint: 0xac69acd4
Variable types: 36006 continuous, 6 integer (6 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-04, 6e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 15173 rows and 14116 columns
Presolve time: 0.45s
Presolved: 32833 rows, 21896 columns, 91557 nonzeros
Variable types: 21892 continuous, 4 integer (4 binary)

Root relaxation: objective 2.344032e+03, 17920 iterations, 2.30 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2344.03195    0    3          - 2344.03195      -     -    2s
     0     0 2344.03195    0    3          - 2344.03195      -     -    2s
     0     2 2344.03195    0    3          - 2344.03195      -     -    2s
*    2     2               1    2091.1985800 2339.19770  11.9%  1010    3s
*    4     0               2    2197.5238698 2197.52387  0.00%  1390    3s

Explored 5 nodes (23482 simplex iterations) in 3.46 seconds
Thread count was 8 (of 8 available processors)

Solution count 2: 2197.52 2091.2 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.197523869817e+03, best bound 2.197523869817e+03, gap 0.0000%



#########node  1
V3
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 6.808185815811157
obj value 2197.5238698174776
Policy Regret train (Sum) 41.161140822841425
Best Treatment Found train (%) 77.75
treatment classification acc train (%) 50.14999999999999
Policy Regret test (Sum) 100.81441783912213
Best Treatment Found test (%) 77.95
treatment classification acc test (%) 49.72
['-f', 'data_train_0.5_4.csv', '-e', 'data_test_0.5_4.csv', '-d', 1, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 48006 rows, 36012 columns and 116017 nonzeros
Model fingerprint: 0xd7e03fce
Variable types: 36006 continuous, 6 integer (6 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 15173 rows and 14116 columns
Presolve time: 0.40s
Presolved: 32833 rows, 21896 columns, 91557 nonzeros
Variable types: 21892 continuous, 4 integer (4 binary)

Root relaxation: objective 2.219074e+03, 17839 iterations, 2.55 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2219.07439    0    3          - 2219.07439      -     -    3s
     0     0 2219.07439    0    3          - 2219.07439      -     -    3s
     0     2 2219.07439    0    3          - 2219.07439      -     -    3s
*    2     2               1    2133.8780654 2214.08428  3.76%  1250    3s
*    3     0               2    2138.7616671 2214.08428  3.52%  1327    3s
*    4     0               2    2192.4964574 2192.49646  0.00%  1144    3s

Explored 5 nodes (22413 simplex iterations) in 3.73 seconds
Thread count was 8 (of 8 available processors)

Solution count 3: 2192.5 2138.76 2133.88 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.192496457417e+03, best bound 2.192496457417e+03, gap 0.0000%



#########node  1
V3
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 6.440229892730713
obj value 2192.4964574168434
Policy Regret train (Sum) 41.161140822841425
Best Treatment Found train (%) 77.75
treatment classification acc train (%) 50.224999999999994
Policy Regret test (Sum) 100.81441783912213
Best Treatment Found test (%) 77.95
treatment classification acc test (%) 50.89
['-f', 'data_train_0.9_4.csv', '-e', 'data_test_0.9_4.csv', '-d', 1, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 48006 rows, 36012 columns and 116017 nonzeros
Model fingerprint: 0x5a3ef9da
Variable types: 36006 continuous, 6 integer (6 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e-04, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 15173 rows and 14116 columns
Presolve time: 0.40s
Presolved: 32833 rows, 21896 columns, 91557 nonzeros
Variable types: 21892 continuous, 4 integer (4 binary)

Root relaxation: objective 2.279894e+03, 18862 iterations, 1.87 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2279.89446    0    2          - 2279.89446      -     -    2s
     0     0 2279.89446    0    2          - 2279.89446      -     -    2s
     0     2 2279.89446    0    2          - 2279.89446      -     -    2s
*    2     2               1    2203.3495710 2203.34957  0.00%  2074    2s

Explored 3 nodes (23010 simplex iterations) in 3.00 seconds
Thread count was 8 (of 8 available processors)

Solution count 1: 2203.35 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.203349570979e+03, best bound 2.203349570979e+03, gap 0.0000%



#########node  1
V3
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 5.806926012039185
obj value 2203.3495709788467
Policy Regret train (Sum) 41.161140822841425
Best Treatment Found train (%) 77.75
treatment classification acc train (%) 50.025
Policy Regret test (Sum) 100.81441783912213
Best Treatment Found test (%) 77.95
treatment classification acc test (%) 50.38
['-f', 'data_train_0.6_4.csv', '-e', 'data_test_0.6_4.csv', '-d', 1, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 48006 rows, 36012 columns and 116017 nonzeros
Model fingerprint: 0x43a09c96
Variable types: 36006 continuous, 6 integer (6 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-05, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 15173 rows and 14116 columns
Presolve time: 0.39s
Presolved: 32833 rows, 21896 columns, 91557 nonzeros
Variable types: 21892 continuous, 4 integer (4 binary)

Root relaxation: objective 2.211004e+03, 17593 iterations, 2.54 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2211.00409    0    2          - 2211.00409      -     -    3s
     0     0 2211.00409    0    2          - 2211.00409      -     -    3s
     0     2 2211.00409    0    2          - 2211.00409      -     -    3s
*    2     2               1    2206.6240541 2206.62405  0.00%  1532    3s

Explored 3 nodes (20658 simplex iterations) in 3.88 seconds
Thread count was 8 (of 8 available processors)

Solution count 1: 2206.62 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.206624054126e+03, best bound 2.206624054126e+03, gap 0.0000%



#########node  1
V3
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 6.6682679653167725
obj value 2206.624054126343
Policy Regret train (Sum) 41.161140822841425
Best Treatment Found train (%) 77.75
treatment classification acc train (%) 49.675000000000004
Policy Regret test (Sum) 100.81441783912213
Best Treatment Found test (%) 77.95
treatment classification acc test (%) 50.96000000000001
['-f', 'data_train_0.75_4.csv', '-e', 'data_test_0.75_4.csv', '-d', 1, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 48006 rows, 36012 columns and 116017 nonzeros
Model fingerprint: 0x24d30297
Variable types: 36006 continuous, 6 integer (6 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-05, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 15173 rows and 14116 columns
Presolve time: 0.39s
Presolved: 32833 rows, 21896 columns, 91557 nonzeros
Variable types: 21892 continuous, 4 integer (4 binary)

Root relaxation: objective 2.224213e+03, 18574 iterations, 1.91 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2224.21311    0    2          - 2224.21311      -     -    2s
     0     0 2224.21311    0    2          - 2224.21311      -     -    2s
     0     2 2224.21311    0    2          - 2224.21311      -     -    2s
*    2     2               1    2215.9640586 2215.96406  0.00%  2152    3s

Explored 3 nodes (22878 simplex iterations) in 3.26 seconds
Thread count was 8 (of 8 available processors)

Solution count 1: 2215.96 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.215964058563e+03, best bound 2.215964058563e+03, gap 0.0000%



#########node  1
V3
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 6.080834865570068
obj value 2215.9640585629913
Policy Regret train (Sum) 41.161140822841425
Best Treatment Found train (%) 77.75
treatment classification acc train (%) 50.575
Policy Regret test (Sum) 100.81441783912213
Best Treatment Found test (%) 77.95
treatment classification acc test (%) 50.71
['-f', 'data_train_0.1_4.csv', '-e', 'data_test_0.1_4.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 112014 rows, 84030 columns and 284047 nonzeros
Model fingerprint: 0x45e9964d
Variable types: 84014 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-04, 6e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 39265 rows and 35037 columns
Presolve time: 1.58s
Presolved: 72749 rows, 48993 columns, 217890 nonzeros
Variable types: 48981 continuous, 12 integer (12 binary)
Found heuristic solution: objective 2099.8584356
Found heuristic solution: objective 2197.5238698

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.507620e+03, 21752 iterations, 2.88 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2507.62045    0    9 2197.52387 2507.62045  14.1%     -    5s
     0     0 2339.40087    0    9 2197.52387 2339.40087  6.46%     -   24s
     0     0 2242.70218    0    9 2197.52387 2242.70218  2.06%     -   34s
     0     0 2242.70218    0    9 2197.52387 2242.70218  2.06%     -   35s

Cutting planes:
  Gomory: 7
  MIR: 1713
  RLT: 73

Explored 1 nodes (29843 simplex iterations) in 46.78 seconds
Thread count was 8 (of 8 available processors)

Solution count 2: 2197.52 2099.86 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.197523869817e+03, best bound 2.197523869817e+03, gap 0.0000%



#########node  1
V3
#########node  2
V3
#########node  3
V3
#########node  4
leaf 1
#########node  5
leaf 1
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 53.28809714317322
obj value 2197.5238698174776
Policy Regret train (Sum) 41.161140822841425
Best Treatment Found train (%) 77.75
treatment classification acc train (%) 50.14999999999999
Policy Regret test (Sum) 100.81441783912213
Best Treatment Found test (%) 77.95
treatment classification acc test (%) 49.72
['-f', 'data_train_0.5_4.csv', '-e', 'data_test_0.5_4.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 112014 rows, 84030 columns and 284047 nonzeros
Model fingerprint: 0x94d8e5c3
Variable types: 84014 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 39265 rows and 35037 columns
Presolve time: 2.01s
Presolved: 72749 rows, 48993 columns, 217890 nonzeros
Variable types: 48981 continuous, 12 integer (12 binary)
Found heuristic solution: objective 2151.3514457
Found heuristic solution: objective 2192.4964574

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    8171    2.5838859e+03   4.996454e+00   2.600006e+07      5s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.326652e+03, 25311 iterations, 4.56 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2326.65194    0    6 2192.49646 2326.65194  6.12%     -    7s
     0     0 2326.57722    0    6 2192.49646 2326.57722  6.12%     -   21s
     0     0 2307.87916    0    6 2192.49646 2307.87916  5.26%     -   26s
     0     0 2307.87916    0    6 2192.49646 2307.87916  5.26%     -   32s
     0     0 2245.84600    0    6 2192.49646 2245.84600  2.43%     -   39s
     0     0 2230.92476    0    6 2192.49646 2230.92476  1.75%     -   43s
     0     0 2228.72910    0    6 2192.49646 2228.72910  1.65%     -   43s
     0     0 2223.94221    0    6 2192.49646 2223.94221  1.43%     -   47s
     0     0 2213.48547    0    6 2192.49646 2213.48547  0.96%     -   48s
     0     2 2213.48547    0    6 2192.49646 2213.48547  0.96%     -   52s
     3     8 2213.48547    2    6 2192.49646 2213.48547  0.96% 10094   58s
    19     8 2209.21550    5    2 2192.49646 2213.48547  0.96%  2622   60s

Cutting planes:
  Gomory: 8
  MIR: 68
  RLT: 24

Explored 41 nodes (90141 simplex iterations) in 62.04 seconds
Thread count was 8 (of 8 available processors)

Solution count 2: 2192.5 2151.35 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.192496457417e+03, best bound 2.192496457417e+03, gap 0.0000%



#########node  1
V3
#########node  2
V3
#########node  3
V3
#########node  4
leaf 1
#########node  5
leaf 1
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 69.05229687690735
obj value 2192.4964574168434
Policy Regret train (Sum) 41.161140822841425
Best Treatment Found train (%) 77.75
treatment classification acc train (%) 50.224999999999994
Policy Regret test (Sum) 100.81441783912213
Best Treatment Found test (%) 77.95
treatment classification acc test (%) 50.89
['-f', 'data_train_0.9_4.csv', '-e', 'data_test_0.9_4.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 112014 rows, 84030 columns and 284047 nonzeros
Model fingerprint: 0x3fe0c3eb
Variable types: 84014 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e-04, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 39265 rows and 35037 columns
Presolve time: 2.27s
Presolved: 72749 rows, 48993 columns, 217890 nonzeros
Variable types: 48981 continuous, 12 integer (12 binary)
Found heuristic solution: objective 2169.4489195
Found heuristic solution: objective 2203.3495710

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    5089    2.7307055e+03   1.999546e+00   2.600007e+07      5s
    9039    2.7307005e+03   1.998910e+00   2.199915e+07     10s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.375357e+03, 30183 iterations, 8.40 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2375.35719    0    8 2203.34957 2375.35719  7.81%     -   11s
     0     0 2287.54936    0    8 2203.34957 2287.54936  3.82%     -   34s
     0     0 2223.38484    0    8 2203.34957 2223.38484  0.91%     -   45s
     0     0 2223.38484    0    8 2203.34957 2223.38484  0.91%     -   46s
     0     0 2223.38484    0    8 2203.34957 2223.38484  0.91%     -   46s

Cutting planes:
  Gomory: 6
  MIR: 1501
  RLT: 47

Explored 1 nodes (33384 simplex iterations) in 63.10 seconds
Thread count was 8 (of 8 available processors)

Solution count 2: 2203.35 2169.45 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.203349570979e+03, best bound 2.203349570979e+03, gap 0.0000%



#########node  1
V3
#########node  2
V3
#########node  3
V3
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 0
#########node  7
leaf 0


Total Solving Time 71.0586748123169
obj value 2203.3495709788467
Policy Regret train (Sum) 41.161140822841425
Best Treatment Found train (%) 77.75
treatment classification acc train (%) 50.025
Policy Regret test (Sum) 100.81441783912213
Best Treatment Found test (%) 77.95
treatment classification acc test (%) 50.38
['-f', 'data_train_0.6_4.csv', '-e', 'data_test_0.6_4.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 112014 rows, 84030 columns and 284047 nonzeros
Model fingerprint: 0x3df89578
Variable types: 84014 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-05, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 39265 rows and 35037 columns
Presolve time: 1.51s
Presolved: 72749 rows, 48993 columns, 217890 nonzeros
Variable types: 48981 continuous, 12 integer (12 binary)
Found heuristic solution: objective 2144.6607147
Found heuristic solution: objective 2206.6240541

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    8237    2.5867868e+03   3.997843e+00   3.399985e+07      5s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.300694e+03, 28037 iterations, 6.03 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2300.69390    0    7 2206.62405 2300.69390  4.26%     -    8s
     0     0 2294.94719    0    7 2206.62405 2294.94719  4.00%     -   24s
     0     0 2265.50581    0    7 2206.62405 2265.50581  2.67%     -   30s
     0     0 2265.36846    0    8 2206.62405 2265.36846  2.66%     -   31s
     0     0 2206.62405    0    8 2206.62405 2206.62405  0.00%     -   45s

Cutting planes:
  Gomory: 6
  MIR: 1018
  Flow cover: 1
  RLT: 61

Explored 1 nodes (32382 simplex iterations) in 45.46 seconds
Thread count was 8 (of 8 available processors)

Solution count 2: 2206.62 2144.66 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.206624054126e+03, best bound 2.206624054126e+03, gap 0.0000%



#########node  1
V3
#########node  2
V3
#########node  3
V3
#########node  4
leaf 1
#########node  5
leaf 1
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 54.043262004852295
obj value 2206.624054126343
Policy Regret train (Sum) 41.161140822841425
Best Treatment Found train (%) 77.75
treatment classification acc train (%) 49.675000000000004
Policy Regret test (Sum) 100.81441783912213
Best Treatment Found test (%) 77.95
treatment classification acc test (%) 50.96000000000001
['-f', 'data_train_0.75_4.csv', '-e', 'data_test_0.75_4.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 112014 rows, 84030 columns and 284047 nonzeros
Model fingerprint: 0x888e85fb
Variable types: 84014 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-05, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 39265 rows and 35037 columns
Presolve time: 1.69s
Presolved: 72749 rows, 48993 columns, 217890 nonzeros
Variable types: 48981 continuous, 12 integer (12 binary)
Found heuristic solution: objective 2156.3106960
Found heuristic solution: objective 2215.9640586

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    7316    2.6234422e+03   4.992374e+00   5.099990e+07      5s
Concurrent spin time: 0.01s

Solved with dual simplex

Root relaxation: objective 2.299605e+03, 25734 iterations, 5.88 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2299.60478    0    6 2215.96406 2299.60478  3.77%     -    8s
     0     0 2294.57815    0    7 2215.96406 2294.57815  3.55%     -   25s
     0     0 2250.43980    0    9 2215.96406 2250.43980  1.56%     -   32s
     0     0 2250.14294    0    9 2215.96406 2250.14294  1.54%     -   32s

Cutting planes:
  Gomory: 5
  MIR: 1022
  Flow cover: 1
  RLT: 60
  Relax-and-lift: 1

Explored 1 nodes (35480 simplex iterations) in 45.73 seconds
Thread count was 8 (of 8 available processors)

Solution count 2: 2215.96 2156.31 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.215964058563e+03, best bound 2.215964058563e+03, gap 0.0000%



#########node  1
V3
#########node  2
V3
#########node  3
V3
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 0
#########node  7
leaf 0


Total Solving Time 53.72802519798279
obj value 2215.9640585629913
Policy Regret train (Sum) 41.161140822841425
Best Treatment Found train (%) 77.75
treatment classification acc train (%) 50.575
Policy Regret test (Sum) 100.81441783912213
Best Treatment Found test (%) 77.95
treatment classification acc test (%) 50.71
['-f', 'data_train_0.1_5.csv', '-e', 'data_test_0.1_5.csv', '-d', 0, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 16002 rows, 12003 columns and 32004 nonzeros
Model fingerprint: 0x404046af
Variable types: 12002 continuous, 1 integer (1 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-04, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 16002 rows and 12003 columns
Presolve time: 0.01s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.02 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 1988.66 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.988658561877e+03, best bound 1.988658561877e+03, gap 0.0000%



#########node  1
leaf 1


Total Solving Time 0.8860292434692383
obj value 1988.6585618770753
Policy Regret train (Sum) 211.72637537511852
Best Treatment Found train (%) 52.225
treatment classification acc train (%) 31.674999999999997
Policy Regret test (Sum) 543.1384188955312
Best Treatment Found test (%) 51.339999999999996
treatment classification acc test (%) 30.54
['-f', 'data_train_0.5_5.csv', '-e', 'data_test_0.5_5.csv', '-d', 0, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 16002 rows, 12003 columns and 32004 nonzeros
Model fingerprint: 0xf1ed95da
Variable types: 12002 continuous, 1 integer (1 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 16002 rows and 12003 columns
Presolve time: 0.01s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.02 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 1994.15 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.994152861419e+03, best bound 1.994152861419e+03, gap 0.0000%



#########node  1
leaf 1


Total Solving Time 0.8053932189941406
obj value 1994.152861419274
Policy Regret train (Sum) 211.72637537511852
Best Treatment Found train (%) 52.225
treatment classification acc train (%) 49.825
Policy Regret test (Sum) 543.1384188955312
Best Treatment Found test (%) 51.339999999999996
treatment classification acc test (%) 49.95
['-f', 'data_train_0.9_5.csv', '-e', 'data_test_0.9_5.csv', '-d', 0, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 16002 rows, 12003 columns and 32004 nonzeros
Model fingerprint: 0x7418778b
Variable types: 12002 continuous, 1 integer (1 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-05, 6e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 16002 rows and 12003 columns
Presolve time: 0.02s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.02 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 1971.16 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.971163544743e+03, best bound 1.971163544743e+03, gap 0.0000%



#########node  1
leaf 0


Total Solving Time 0.9920470714569092
obj value 1971.163544743204
Policy Regret train (Sum) 257.1125110351623
Best Treatment Found train (%) 47.775
treatment classification acc train (%) 30.55
Policy Regret test (Sum) 601.1654051225147
Best Treatment Found test (%) 48.66
treatment classification acc test (%) 30.509999999999998
['-f', 'data_train_0.6_5.csv', '-e', 'data_test_0.6_5.csv', '-d', 0, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 16002 rows, 12003 columns and 32004 nonzeros
Model fingerprint: 0x8f8c9e72
Variable types: 12002 continuous, 1 integer (1 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-04, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 16002 rows and 12003 columns
Presolve time: 0.02s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.03 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 1987.55 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.987550317783e+03, best bound 1.987550317783e+03, gap 0.0000%



#########node  1
leaf 1


Total Solving Time 1.1699588298797607
obj value 1987.5503177833323
Policy Regret train (Sum) 211.72637537511852
Best Treatment Found train (%) 52.225
treatment classification acc train (%) 54.6
Policy Regret test (Sum) 543.1384188955312
Best Treatment Found test (%) 51.339999999999996
treatment classification acc test (%) 55.35
['-f', 'data_train_0.75_5.csv', '-e', 'data_test_0.75_5.csv', '-d', 0, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 16002 rows, 12003 columns and 32004 nonzeros
Model fingerprint: 0x2761dc77
Variable types: 12002 continuous, 1 integer (1 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-04, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 16002 rows and 12003 columns
Presolve time: 0.02s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.03 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 1984.34 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.984339765184e+03, best bound 1.984339765184e+03, gap 0.0000%



#########node  1
leaf 1


Total Solving Time 1.2847988605499268
obj value 1984.3397651838254
Policy Regret train (Sum) 211.72637537511852
Best Treatment Found train (%) 52.225
treatment classification acc train (%) 61.625
Policy Regret test (Sum) 543.1384188955312
Best Treatment Found test (%) 51.339999999999996
treatment classification acc test (%) 62.67
['-f', 'data_train_0.1_5.csv', '-e', 'data_test_0.1_5.csv', '-d', 1, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 48006 rows, 36012 columns and 116017 nonzeros
Model fingerprint: 0x9d67e399
Variable types: 36006 continuous, 6 integer (6 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-04, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 14930 rows and 13954 columns
Presolve time: 0.39s
Presolved: 33076 rows, 22058 columns, 92205 nonzeros
Variable types: 22054 continuous, 4 integer (4 binary)

Root relaxation: objective 2.310733e+03, 17728 iterations, 2.17 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2310.73294    0    2          - 2310.73294      -     -    2s
     0     0 2310.73294    0    2          - 2310.73294      -     -    2s
     0     2 2310.73294    0    2          - 2310.73294      -     -    2s
*    2     2               1    2099.5058745 2306.12895  9.84%   630    2s
*    3     0               2    2201.0745912 2306.12895  4.77%  1060    3s

Explored 5 nodes (22125 simplex iterations) in 3.28 seconds
Thread count was 8 (of 8 available processors)

Solution count 2: 2201.07 2099.51 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.201074591193e+03, best bound 2.201074591193e+03, gap 0.0000%



#########node  1
V3
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 6.373908996582031
obj value 2201.07459119266
Policy Regret train (Sum) 33.32976921381386
Best Treatment Found train (%) 80.22500000000001
treatment classification acc train (%) 49.425000000000004
Policy Regret test (Sum) 88.61836345037584
Best Treatment Found test (%) 78.62
treatment classification acc test (%) 49.72
['-f', 'data_train_0.5_5.csv', '-e', 'data_test_0.5_5.csv', '-d', 1, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 48006 rows, 36012 columns and 116017 nonzeros
Model fingerprint: 0x8331f54e
Variable types: 36006 continuous, 6 integer (6 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 14930 rows and 13954 columns
Presolve time: 0.34s
Presolved: 33076 rows, 22058 columns, 92205 nonzeros
Variable types: 22054 continuous, 4 integer (4 binary)

Root relaxation: objective 2.198181e+03, 19800 iterations, 2.37 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2198.18095    0    3          - 2198.18095      -     -    2s
     0     0 2198.18095    0    3          - 2198.18095      -     -    2s
     0     2 2198.18095    0    3          - 2198.18095      -     -    2s
*    2     2               1    2111.9886620 2188.66345  3.63%  1284    3s
*    4     0               2    2175.4571691 2175.45717  0.00%  1060    3s

Explored 5 nodes (24038 simplex iterations) in 3.63 seconds
Thread count was 8 (of 8 available processors)

Solution count 2: 2175.46 2111.99 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.175457169062e+03, best bound 2.175457169062e+03, gap 0.0000%



#########node  1
V3
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 6.717680215835571
obj value 2175.4571690620123
Policy Regret train (Sum) 33.32976921381386
Best Treatment Found train (%) 80.22500000000001
treatment classification acc train (%) 50.875
Policy Regret test (Sum) 88.61836345037584
Best Treatment Found test (%) 78.62
treatment classification acc test (%) 49.830000000000005
['-f', 'data_train_0.9_5.csv', '-e', 'data_test_0.9_5.csv', '-d', 1, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 48006 rows, 36012 columns and 116017 nonzeros
Model fingerprint: 0x281d91e2
Variable types: 36006 continuous, 6 integer (6 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-05, 6e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 14930 rows and 13954 columns
Presolve time: 0.40s
Presolved: 33076 rows, 22058 columns, 92205 nonzeros
Variable types: 22054 continuous, 4 integer (4 binary)

Root relaxation: objective 2.234514e+03, 19138 iterations, 2.56 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2234.51425    0    2          - 2234.51425      -     -    3s
     0     0 2234.51425    0    2          - 2234.51425      -     -    3s
     0     2 2234.51425    0    2          - 2234.51425      -     -    3s
*    2     2               1    2124.6428514 2222.99165  4.63%  1269    3s
*    3     0               2    2139.6206164 2222.99165  3.90%  1355    3s

Explored 5 nodes (24616 simplex iterations) in 3.69 seconds
Thread count was 8 (of 8 available processors)

Solution count 2: 2139.62 2124.64 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.139620616423e+03, best bound 2.139620616423e+03, gap 0.0000%



#########node  1
V3
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 7.073955059051514
obj value 2139.6206164228297
Policy Regret train (Sum) 33.32976921381386
Best Treatment Found train (%) 80.22500000000001
treatment classification acc train (%) 52.2
Policy Regret test (Sum) 88.61836345037584
Best Treatment Found test (%) 78.62
treatment classification acc test (%) 50.19
['-f', 'data_train_0.6_5.csv', '-e', 'data_test_0.6_5.csv', '-d', 1, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 48006 rows, 36012 columns and 116017 nonzeros
Model fingerprint: 0xd8a3803e
Variable types: 36006 continuous, 6 integer (6 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-04, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 14930 rows and 13954 columns
Presolve time: 0.41s
Presolved: 33076 rows, 22058 columns, 92205 nonzeros
Variable types: 22054 continuous, 4 integer (4 binary)

Root relaxation: objective 2.186346e+03, 18541 iterations, 2.40 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2186.34565    0    3          - 2186.34565      -     -    2s
     0     0 2186.34565    0    3          - 2186.34565      -     -    2s
     0     2 2186.34565    0    3          - 2186.34565      -     -    3s
*    2     2               1    2114.5419910 2181.31953  3.16%  1253    3s
*    4     0               2    2170.0332446 2170.03324  0.00%  1354    3s

Explored 5 nodes (23957 simplex iterations) in 3.60 seconds
Thread count was 8 (of 8 available processors)

Solution count 2: 2170.03 2114.54 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.170033244570e+03, best bound 2.170033244570e+03, gap 0.0000%



#########node  1
V3
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 6.75168776512146
obj value 2170.0332445695367
Policy Regret train (Sum) 33.32976921381386
Best Treatment Found train (%) 80.22500000000001
treatment classification acc train (%) 51.4
Policy Regret test (Sum) 88.61836345037584
Best Treatment Found test (%) 78.62
treatment classification acc test (%) 49.669999999999995
['-f', 'data_train_0.75_5.csv', '-e', 'data_test_0.75_5.csv', '-d', 1, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 48006 rows, 36012 columns and 116017 nonzeros
Model fingerprint: 0x70d5aabd
Variable types: 36006 continuous, 6 integer (6 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-04, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 14930 rows and 13954 columns
Presolve time: 0.36s
Presolved: 33076 rows, 22058 columns, 92205 nonzeros
Variable types: 22054 continuous, 4 integer (4 binary)

Root relaxation: objective 2.191623e+03, 20957 iterations, 1.81 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2191.62322    0    2          - 2191.62322      -     -    2s
     0     0 2191.62322    0    2          - 2191.62322      -     -    2s
     0     2 2191.62322    0    2          - 2191.62322      -     -    2s
*    2     2               1    2118.5639677 2185.65226  3.17%  1446    2s
*    3     0               2    2165.1172496 2185.65226  0.95%  1170    2s

Explored 5 nodes (26317 simplex iterations) in 2.79 seconds
Thread count was 8 (of 8 available processors)

Solution count 2: 2165.12 2118.56 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.165117249604e+03, best bound 2.165117249604e+03, gap 0.0000%



#########node  1
V3
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 7.0717549324035645
obj value 2165.1172496039526
Policy Regret train (Sum) 33.32976921381386
Best Treatment Found train (%) 80.22500000000001
treatment classification acc train (%) 51.925
Policy Regret test (Sum) 88.61836345037584
Best Treatment Found test (%) 78.62
treatment classification acc test (%) 50.370000000000005
['-f', 'data_train_0.1_5.csv', '-e', 'data_test_0.1_5.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 112014 rows, 84030 columns and 284047 nonzeros
Model fingerprint: 0xfff4918b
Variable types: 84014 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-04, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 38248 rows and 34344 columns
Presolve time: 2.73s
Presolved: 73766 rows, 49686 columns, 220815 nonzeros
Variable types: 49674 continuous, 12 integer (12 binary)
Found heuristic solution: objective 2099.5058745
Found heuristic solution: objective 2201.0745912

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    6528    2.7934172e+03   4.997222e+00   3.100002e+07      5s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.471906e+03, 22953 iterations, 4.10 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2471.90565    0    9 2201.07459 2471.90565  12.3%     -    7s
     0     0 2310.55460    0    9 2201.07459 2310.55460  4.97%     -   30s
     0     0 2249.37612    0    9 2201.07459 2249.37612  2.19%     -   31s
     0     0 2201.07459    0    9 2201.07459 2201.07459  0.00%     -   41s

Cutting planes:
  Gomory: 3
  MIR: 2092
  RLT: 39

Explored 1 nodes (29435 simplex iterations) in 41.07 seconds
Thread count was 8 (of 8 available processors)

Solution count 2: 2201.07 2099.51 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.201074591193e+03, best bound 2.201074591193e+03, gap 0.0000%



#########node  1
V3
#########node  2
V3
#########node  3
V3
#########node  4
leaf 1
#########node  5
leaf 1
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 51.083855867385864
obj value 2201.07459119266
Policy Regret train (Sum) 33.32976921381386
Best Treatment Found train (%) 80.22500000000001
treatment classification acc train (%) 49.425000000000004
Policy Regret test (Sum) 88.61836345037584
Best Treatment Found test (%) 78.62
treatment classification acc test (%) 49.72
['-f', 'data_train_0.5_5.csv', '-e', 'data_test_0.5_5.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 112014 rows, 84030 columns and 284047 nonzeros
Model fingerprint: 0xdda21030
Variable types: 84014 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 38248 rows and 34344 columns
Presolve time: 1.65s
Presolved: 73766 rows, 49686 columns, 220815 nonzeros
Variable types: 49674 continuous, 12 integer (12 binary)
Found heuristic solution: objective 2111.9886620
Found heuristic solution: objective 2175.4571691

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    8798    2.5619231e+03   4.997013e+00   4.199997e+07      5s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.304443e+03, 25902 iterations, 5.99 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2304.44344    0    6 2175.45717 2304.44344  5.93%     -    8s
     0     0 2293.67262    0    6 2175.45717 2293.67262  5.43%     -   28s
     0     0 2293.67262    0    6 2175.45717 2293.67262  5.43%     -   32s
     0     0 2233.10513    0    6 2175.45717 2233.10513  2.65%     -   37s
     0     0 2233.05919    0    6 2175.45717 2233.05919  2.65%     -   38s
     0     0 2212.03259    0    6 2175.45717 2212.03259  1.68%     -   43s
     0     0 2188.57150    0    6 2175.45717 2188.57150  0.60%     -   47s
     0     0 2188.57150    0    6 2175.45717 2188.57150  0.60%     -   47s
     0     2 2188.57150    0    6 2175.45717 2188.57150  0.60%     -   52s
     1     4 2188.57150    1    6 2175.45717 2188.57150  0.60% 10038   55s
    35     2     cutoff    5      2175.45717 2188.57150  0.60%  1627   60s

Cutting planes:
  Gomory: 6
  MIR: 144
  RLT: 20

Explored 41 nodes (87327 simplex iterations) in 60.39 seconds
Thread count was 8 (of 8 available processors)

Solution count 2: 2175.46 2111.99 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.175457169062e+03, best bound 2.175457169062e+03, gap 0.0000%



#########node  1
V3
#########node  2
V3
#########node  3
V3
#########node  4
leaf 1
#########node  5
leaf 1
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 66.14952111244202
obj value 2175.4571690620123
Policy Regret train (Sum) 33.32976921381386
Best Treatment Found train (%) 80.22500000000001
treatment classification acc train (%) 50.875
Policy Regret test (Sum) 88.61836345037584
Best Treatment Found test (%) 78.62
treatment classification acc test (%) 49.830000000000005
['-f', 'data_train_0.9_5.csv', '-e', 'data_test_0.9_5.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 112014 rows, 84030 columns and 284047 nonzeros
Model fingerprint: 0x883dc701
Variable types: 84014 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-05, 6e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 38248 rows and 34344 columns
Presolve time: 1.45s
Presolved: 73766 rows, 49686 columns, 220815 nonzeros
Variable types: 49674 continuous, 12 integer (12 binary)
Found heuristic solution: objective 2124.6428514
Found heuristic solution: objective 2139.6206164

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    7768    2.7279739e+03   1.999031e+00   1.049975e+07      5s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.355621e+03, 31161 iterations, 6.05 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2355.62054    0    6 2139.62062 2355.62054  10.1%     -    8s
H    0     0                    2159.8007249 2355.62054  9.07%     -   24s
H    0     0                    2167.7623272 2355.62054  8.67%     -   24s
     0     0 2341.56607    0    7 2167.76233 2341.56607  8.02%     -   25s
H    0     0                    2167.8797429 2341.56607  8.01%     -   26s
     0     0 2273.21635    0    8 2167.87974 2273.21635  4.86%     -   31s
H    0     0                    2183.7091290 2273.21635  4.10%     -   31s

Cutting planes:
  Gomory: 4
  MIR: 623
  Flow cover: 111
  RLT: 56
  Relax-and-lift: 2

Explored 1 nodes (37572 simplex iterations) in 45.00 seconds
Thread count was 8 (of 8 available processors)

Solution count 6: 2183.71 2167.88 2167.76 ... 2124.64

Optimal solution found (tolerance 1.00e-04)
Best objective 2.183709128963e+03, best bound 2.183709128963e+03, gap 0.0000%



#########node  1
V2
#########node  2
V1
#########node  3
V3
#########node  4
leaf 0
#########node  5
leaf 1
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 50.54613399505615
obj value 2183.709128962688
Policy Regret train (Sum) 66.93451495198141
Best Treatment Found train (%) 73.725
treatment classification acc train (%) 72.25
Policy Regret test (Sum) 169.13588524245696
Best Treatment Found test (%) 74.06
treatment classification acc test (%) 70.43
['-f', 'data_train_0.6_5.csv', '-e', 'data_test_0.6_5.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 112014 rows, 84030 columns and 284047 nonzeros
Model fingerprint: 0x9f8a67fb
Variable types: 84014 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-04, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 38248 rows and 34344 columns
Presolve time: 1.91s
Presolved: 73766 rows, 49686 columns, 220815 nonzeros
Variable types: 49674 continuous, 12 integer (12 binary)
Found heuristic solution: objective 2114.5419910
Found heuristic solution: objective 2170.0332446

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   10645    2.4861547e+03   1.999574e+00   8.001588e+06      5s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.291109e+03, 26525 iterations, 5.37 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2291.10913    0    7 2170.03324 2291.10913  5.58%     -    7s
     0     0 2275.20427    0    7 2170.03324 2275.20427  4.85%     -   27s
     0     0 2275.20427    0    7 2170.03324 2275.20427  4.85%     -   32s
     0     0 2275.20427    0    7 2170.03324 2275.20427  4.85%     -   32s
     0     0 2207.82357    0    7 2170.03324 2207.82357  1.74%     -   39s
     0     0 2207.82357    0    7 2170.03324 2207.82357  1.74%     -   39s
     0     0 2182.08704    0    7 2170.03324 2182.08704  0.56%     -   45s
     0     0 2182.08704    0    7 2170.03324 2182.08704  0.56%     -   45s
     0     2 2182.08704    0    7 2170.03324 2182.08704  0.56%     -   51s
     3     8 2182.08704    2    6 2170.03324 2182.08704  0.56%  8876   58s
    23     6     cutoff    6      2170.03324 2182.08704  0.56%  2086   60s

Cutting planes:
  Gomory: 5
  MIR: 1701
  RLT: 58

Explored 43 nodes (89299 simplex iterations) in 62.00 seconds
Thread count was 8 (of 8 available processors)

Solution count 2: 2170.03 2114.54 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.170033244570e+03, best bound 2.170033244570e+03, gap 0.0000%



#########node  1
V3
#########node  2
V3
#########node  3
V3
#########node  4
leaf 1
#########node  5
leaf 1
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 67.83397793769836
obj value 2170.0332445695367
Policy Regret train (Sum) 33.32976921381386
Best Treatment Found train (%) 80.22500000000001
treatment classification acc train (%) 51.4
Policy Regret test (Sum) 88.61836345037584
Best Treatment Found test (%) 78.62
treatment classification acc test (%) 49.669999999999995
['-f', 'data_train_0.75_5.csv', '-e', 'data_test_0.75_5.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 112014 rows, 84030 columns and 284047 nonzeros
Model fingerprint: 0x6fc626f2
Variable types: 84014 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-04, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 38248 rows and 34344 columns
Presolve time: 1.58s
Presolved: 73766 rows, 49686 columns, 220815 nonzeros
Variable types: 49674 continuous, 12 integer (12 binary)
Found heuristic solution: objective 2118.5639677
Found heuristic solution: objective 2165.1172496

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    6988    2.4783643e+03   1.999378e+00   1.833443e+07      5s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.282575e+03, 33068 iterations, 7.83 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2282.57542    0    6 2165.11725 2282.57542  5.43%     -    9s
     0     0 2274.70936    0    7 2165.11725 2274.70936  5.06%     -   25s
H    0     0                    2166.2652263 2274.70936  5.01%     -   26s
     0     0 2234.27603    0    9 2166.26523 2234.27603  3.14%     -   32s
     0     0 2218.79156    0    9 2166.26523 2218.79156  2.42%     -   33s

Cutting planes:
  Gomory: 9
  MIR: 455
  Flow cover: 83
  RLT: 53
  Relax-and-lift: 2

Explored 1 nodes (41276 simplex iterations) in 44.88 seconds
Thread count was 8 (of 8 available processors)

Solution count 3: 2166.27 2165.12 2118.56 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.166265226276e+03, best bound 2.166265226276e+03, gap 0.0000%



#########node  1
V2
#########node  2
V1
#########node  3
V3
#########node  4
leaf 0
#########node  5
leaf 1
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 52.54711604118347
obj value 2166.265226275519
Policy Regret train (Sum) 66.93451495198141
Best Treatment Found train (%) 73.725
treatment classification acc train (%) 64.47500000000001
Policy Regret test (Sum) 169.13588524245696
Best Treatment Found test (%) 74.06
treatment classification acc test (%) 62.870000000000005
