Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 112014 rows, 84030 columns and 284047 nonzeros
Model fingerprint: 0x3537e8ef
Variable types: 84014 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-05, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 38248 rows and 34344 columns
Presolve time: 1.27s
Presolved: 73766 rows, 49686 columns, 220815 nonzeros
Variable types: 49674 continuous, 12 integer (12 binary)
Found heuristic solution: objective 2127.3539862
Found heuristic solution: objective 2177.7080331

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    9023    2.7016592e+03   1.998907e+00   1.699945e+07      5s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.345185e+03, 23862 iterations, 3.85 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2345.18535    0    9 2177.70803 2345.18535  7.69%     -    5s
     0     0 2249.53916    0    9 2177.70803 2249.53916  3.30%     -   25s
     0     0 2249.53916    0    9 2177.70803 2249.53916  3.30%     -   26s
     0     0 2188.63232    0    9 2177.70803 2188.63232  0.50%     -   33s
     0     0 2177.70803    0    9 2177.70803 2177.70803  0.00%     -   34s

Cutting planes:
  Gomory: 3
  MIR: 1852
  RLT: 31

Explored 1 nodes (33465 simplex iterations) in 34.65 seconds
Thread count was 8 (of 8 available processors)

Solution count 2: 2177.71 2127.35 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.177708033142e+03, best bound 2.177708033142e+03, gap 0.0000%



#########node  1
V3
#########node  2
V3
#########node  3
V3
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 0
#########node  7
leaf 0


Total Solving Time 41.04686784744263
obj value 2177.708033141784
Policy Regret train (Sum) 33.32976921381386
Best Treatment Found train (%) 80.22500000000001
treatment classification acc train (%) 52.2
Policy Regret test (Sum) 88.61836345037584
Best Treatment Found test (%) 78.62
treatment classification acc test (%) 50.19
