Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 70014 rows, 56109 columns and 328126 nonzeros
Model fingerprint: 0xa7e41d6c
Variable types: 56021 continuous, 88 integer (88 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1259.0000000
Presolve removed 39974 rows and 32987 columns
Presolve time: 1.19s
Presolved: 30040 rows, 23122 columns, 156268 nonzeros
Variable types: 23044 continuous, 78 integer (78 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    7926    1.9047027e+03   6.665653e-01   5.100000e+07      5s
   14906    1.8167646e+03   1.038881e-04   9.000000e+06     10s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 1.984000e+03, 15572 iterations, 12.06 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1984.00000    0    9 1259.00000 1984.00000  57.6%     -   13s
H    0     0                    1817.0000000 1984.00000  9.19%     -   13s
     0     0 1984.00000    0    7 1817.00000 1984.00000  9.19%     -   19s
     0     0 1984.00000    0    7 1817.00000 1984.00000  9.19%     -   20s
H    0     0                    1863.0000000 1984.00000  6.49%     -   89s
H    0     0                    1874.0000000 1984.00000  5.87%     -   89s
H    0     0                    1878.0000000 1912.00000  1.81%     -   89s
     0     0 1912.00000    0   10 1878.00000 1912.00000  1.81%     -   89s
     0     0 1912.00000    0   10 1878.00000 1912.00000  1.81%     -   90s
H    0     0                    1879.0000000 1912.00000  1.76%     -  144s
H    0     0                    1882.0000000 1899.00000  0.90%     -  150s
     0     0 1899.00000    0    8 1882.00000 1899.00000  0.90%     -  150s
     0     0 1899.00000    0    8 1882.00000 1899.00000  0.90%     -  151s
H    0     0                    1883.0000000 1899.00000  0.85%     -  228s
     0     0 1893.11111    0   10 1883.00000 1893.11111  0.54%     -  230s
     0     0 1893.00000    0   10 1883.00000 1893.00000  0.53%     -  230s
     0     0 1886.40000    0    9 1883.00000 1886.40000  0.18%     -  271s
     0     0 1885.66667    0   14 1883.00000 1885.66667  0.14%     -  273s
     0     0 1883.00000    0    5 1883.00000 1883.00000  0.00%     -  293s

Cutting planes:
  MIR: 10
  Flow cover: 2
  RLT: 7

Explored 1 nodes (162870 simplex iterations) in 293.12 seconds
Thread count was 8 (of 8 available processors)

Solution count 8: 1883 1882 1879 ... 1259

Optimal solution found (tolerance 1.00e-04)
Best objective 1.883000000000e+03, best bound 1.883000000000e+03, gap 0.0000%



#########node  1
VKORC1.A.A
#########node  2
Age1.2
#########node  3
Age3.4
#########node  4
leaf 1
#########node  5
leaf 2
#########node  6
leaf 0
#########node  7
leaf 1


Total Solving Time 299.6618299484253
obj value 1883.0
Policy Regret train (Sum) 715
Best Treatment Found train (%) 64.25
treatment classification acc train (%) 56.25
Policy Regret test (Sum) 870
Best Treatment Found test (%) 63.53730092204526
treatment classification acc test (%) 55.95138306789607
