Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.0 build v9.1.0rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 2014 rows, 1481 columns and 10098 nonzeros
Model fingerprint: 0x6175f199
Variable types: 1414 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 825 rows and 819 columns
Presolve time: 0.01s
Presolved: 1189 rows, 662 columns, 7853 nonzeros
Variable types: 602 continuous, 60 integer (60 binary)

Root relaxation: objective 1.335123e+02, 691 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  133.51232    0    2   -0.00000  133.51232      -     -    0s
H    0     0                      71.1316494  133.51232  87.7%     -    0s
     0     0  133.51232    0   10   71.13165  133.51232  87.7%     -    0s
     0     0  133.51232    0    9   71.13165  133.51232  87.7%     -    0s
     0     0  133.50754    0   14   71.13165  133.50754  87.7%     -    0s
H    0     0                      96.7813876  133.50754  37.9%     -    0s
     0     0  133.50754    0   14   96.78139  133.50754  37.9%     -    0s
     0     0  133.49807    0   14   96.78139  133.49807  37.9%     -    0s
     0     0  133.49807    0   15   96.78139  133.49807  37.9%     -    0s
     0     0  133.49664    0   13   96.78139  133.49664  37.9%     -    0s
     0     0  133.49664    0   13   96.78139  133.49664  37.9%     -    0s
     0     0  133.49664    0   13   96.78139  133.49664  37.9%     -    0s
     0     0  133.49664    0   10   96.78139  133.49664  37.9%     -    0s
     0     0  133.49664    0   10   96.78139  133.49664  37.9%     -    0s
     0     2  133.49664    0   10   96.78139  133.49664  37.9%     -    0s
*   67    30              27      99.0676347  133.43393  34.7%  43.7    0s
*   74    30               8     105.6780613  133.43393  26.3%  42.2    0s

Cutting planes:
  MIR: 20
  Flow cover: 3
  RLT: 5
  Relax-and-lift: 3

Explored 1561 nodes (35902 simplex iterations) in 0.80 seconds
Thread count was 4 (of 4 available processors)

Solution count 5: 105.678 99.0676 96.7814 ... -0

Optimal solution found (tolerance 1.00e-04)
Best objective 1.056780613409e+02, best bound 1.056780613409e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
V2.5
#########node  3
V2.8
#########node  4
leaf 0
#########node  5
leaf 0
#########node  6
leaf 0
#########node  7
leaf 1


Total Solving Time 0.902907133102417
obj value 105.67806134090026
Policy Regret train (Sum) 3.112157332533866
Best Treatment Found train (%) 51.0
treatment classification acc train (%) 71.0
Policy Regret test (Sum) 320.969178573574
Best Treatment Found test (%) 36.53
treatment classification acc test (%) 62.88
