Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.0 build v9.1.0rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 202 rows, 203 columns and 404 nonzeros
Model fingerprint: 0x7ad3dd3f
Variable types: 202 continuous, 1 integer (1 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-01, 6e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 202 rows and 203 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 4 available processors)

Solution count 1: 57.3847 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.738471382258e+01, best bound 5.738471382258e+01, gap 0.0000%



#########node  1
leaf 1


Total Solving Time 0.0060939788818359375
obj value 57.384713822582654
Policy Regret train (Sum) 5.2374652730839095
Best Treatment Found train (%) 33.0
treatment classification acc train (%) 55.00000000000001
Policy Regret test (Sum) 202.6429064398746
Best Treatment Found test (%) 53.22
treatment classification acc test (%) 50.470000000000006
['-f', 'data_train_enc_0.9_2.csv', '-e', 'data_test_enc_0.9_2.csv', '-d', 0, '-b', 100, '-t', 3600, '-p', 1]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.0 build v9.1.0rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 202 rows, 203 columns and 404 nonzeros
Model fingerprint: 0x5def28cf
Variable types: 202 continuous, 1 integer (1 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-01, 7e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 202 rows and 203 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 4 available processors)

Solution count 1: 179.151 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.791508313736e+02, best bound 1.791508313736e+02, gap 0.0000%



#########node  1
leaf 0


Total Solving Time 0.006317853927612305
obj value 179.15083137364036
Policy Regret train (Sum) 1.641517909023461
Best Treatment Found train (%) 68.0
treatment classification acc train (%) 45.0
Policy Regret test (Sum) 246.00437404215376
Best Treatment Found test (%) 46.78
treatment classification acc test (%) 49.53
['-f', 'data_train_enc_0.9_2.csv', '-e', 'data_test_enc_0.9_2.csv', '-d', 1, '-b', 100, '-t', 3600, '-p', 0]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.0 build v9.1.0rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 806 rows, 629 columns and 3634 nonzeros
Model fingerprint: 0x7ea89043
Variable types: 606 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-01, 6e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 407 rows and 407 columns
Presolve time: 0.00s
Presolved: 399 rows, 222 columns, 2501 nonzeros
Found heuristic solution: objective 57.3847138
Variable types: 202 continuous, 20 integer (20 binary)

Root relaxation: objective 8.366072e+01, 346 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   83.66072    0    2   57.38471   83.66072  45.8%     -    0s
     0     0   82.34259    0    2   57.38471   82.34259  43.5%     -    0s
     0     0   82.20978    0    2   57.38471   82.20978  43.3%     -    0s
     0     0   81.13973    0    2   57.38471   81.13973  41.4%     -    0s
     0     0   80.86322    0    2   57.38471   80.86322  40.9%     -    0s
     0     0   80.78702    0    2   57.38471   80.78702  40.8%     -    0s
     0     0   80.56577    0    2   57.38471   80.56577  40.4%     -    0s
     0     0   79.89182    0    2   57.38471   79.89182  39.2%     -    0s
H    0     0                      58.4802698   79.89182  36.6%     -    0s
     0     0   79.42743    0    2   58.48027   79.42743  35.8%     -    0s
     0     0   78.97595    0    2   58.48027   78.97595  35.0%     -    0s
     0     0   78.41047    0    2   58.48027   78.41047  34.1%     -    0s
     0     0   78.12121    0    2   58.48027   78.12121  33.6%     -    0s
     0     0   77.91675    0    2   58.48027   77.91675  33.2%     -    0s
     0     0   77.03847    0    2   58.48027   77.03847  31.7%     -    0s
     0     0   76.98111    0    2   58.48027   76.98111  31.6%     -    0s
     0     0   76.55583    0    2   58.48027   76.55583  30.9%     -    0s
     0     0   75.22633    0    2   58.48027   75.22633  28.6%     -    0s
     0     0   75.11654    0    2   58.48027   75.11654  28.4%     -    0s
     0     0   74.56301    0    2   58.48027   74.56301  27.5%     -    0s
     0     0   74.34296    0    2   58.48027   74.34296  27.1%     -    0s
     0     0   74.09840    0    2   58.48027   74.09840  26.7%     -    0s
     0     0   73.95436    0    2   58.48027   73.95436  26.5%     -    0s
     0     0   72.71637    0    2   58.48027   72.71637  24.3%     -    0s
     0     0   72.15105    0    6   58.48027   72.15105  23.4%     -    0s
     0     0   71.66664    0    6   58.48027   71.66664  22.5%     -    0s
     0     0   71.44025    0   11   58.48027   71.44025  22.2%     -    0s
     0     0   71.37650    0    8   58.48027   71.37650  22.1%     -    0s
     0     0   71.31338    0    9   58.48027   71.31338  21.9%     -    0s
     0     0   71.28735    0    7   58.48027   71.28735  21.9%     -    0s
     0     0   70.70516    0    2   58.48027   70.70516  20.9%     -    0s
     0     0   70.49508    0    2   58.48027   70.49508  20.5%     -    0s
     0     0   70.38334    0    2   58.48027   70.38334  20.4%     -    0s
     0     0   70.32493    0    2   58.48027   70.32493  20.3%     -    0s
     0     0   69.39864    0    8   58.48027   69.39864  18.7%     -    0s
     0     0   69.23510    0    2   58.48027   69.23510  18.4%     -    0s
     0     0   69.12387    0    8   58.48027   69.12387  18.2%     -    0s
     0     0   69.05983    0    8   58.48027   69.05983  18.1%     -    0s
     0     0   69.04258    0    8   58.48027   69.04258  18.1%     -    0s
     0     0   69.02724    0    8   58.48027   69.02724  18.0%     -    0s
     0     0   68.48724    0    2   58.48027   68.48724  17.1%     -    0s
     0     0   68.46230    0    2   58.48027   68.46230  17.1%     -    0s
     0     0   68.21644    0    2   58.48027   68.21644  16.6%     -    0s
     0     0   68.17005    0    5   58.48027   68.17005  16.6%     -    0s
     0     0   68.14163    0    8   58.48027   68.14163  16.5%     -    0s
     0     0   68.13705    0    8   58.48027   68.13705  16.5%     -    0s
     0     0   67.62342    0    2   58.48027   67.62342  15.6%     -    0s
     0     0   67.31446    0    5   58.48027   67.31446  15.1%     -    0s
     0     0   67.27985    0    2   58.48027   67.27985  15.0%     -    0s
     0     0   67.16643    0    5   58.48027   67.16643  14.9%     -    0s
     0     0   67.15412    0    6   58.48027   67.15412  14.8%     -    0s
     0     0   66.21844    0    5   58.48027   66.21844  13.2%     -    0s
     0     0   66.00872    0    5   58.48027   66.00872  12.9%     -    0s
     0     0   66.00357    0    5   58.48027   66.00357  12.9%     -    0s
     0     0   65.58011    0    5   58.48027   65.58011  12.1%     -    0s
     0     0   65.51260    0    8   58.48027   65.51260  12.0%     -    0s
     0     0   65.44213    0    5   58.48027   65.44213  11.9%     -    0s
     0     0   65.38890    0    5   58.48027   65.38890  11.8%     -    0s
     0     0   65.37969    0    5   58.48027   65.37969  11.8%     -    0s
     0     0   65.34615    0    5   58.48027   65.34615  11.7%     -    0s
     0     0   65.24974    0    5   58.48027   65.24974  11.6%     -    0s
     0     0   65.24076    0    8   58.48027   65.24076  11.6%     -    0s
     0     0   65.07589    0   10   58.48027   65.07589  11.3%     -    0s
     0     0   64.92011    0    7   58.48027   64.92011  11.0%     -    0s
     0     0   64.53069    0    5   58.48027   64.53069  10.3%     -    0s
     0     0   64.33153    0   13   58.48027   64.33153  10.0%     -    0s
     0     0   64.31090    0    7   58.48027   64.31090  10.0%     -    0s
     0     0   64.10954    0    8   58.48027   64.10954  9.63%     -    0s
     0     0   64.06834    0    9   58.48027   64.06834  9.56%     -    0s
     0     0   64.06288    0   10   58.48027   64.06288  9.55%     -    0s
     0     0   63.99823    0    3   58.48027   63.99823  9.44%     -    0s
     0     0   63.86233    0    5   58.48027   63.86233  9.20%     -    0s
     0     0   63.77488    0    9   58.48027   63.77488  9.05%     -    0s
     0     0   63.76577    0    9   58.48027   63.76577  9.04%     -    0s
     0     0   63.54068    0    5   58.48027   63.54068  8.65%     -    0s
     0     0   63.52481    0    8   58.48027   63.52481  8.63%     -    0s
     0     0   63.52188    0   12   58.48027   63.52188  8.62%     -    0s
     0     0   63.42944    0    7   58.48027   63.42944  8.46%     -    0s
     0     0   63.42944    0    7   58.48027   63.42944  8.46%     -    0s
     0     2   63.42944    0    7   58.48027   63.42944  8.46%     -    0s

Cutting planes:
  MIR: 100
  Flow cover: 1
  RLT: 12
  Relax-and-lift: 7

Explored 33 nodes (1752 simplex iterations) in 0.28 seconds
Thread count was 4 (of 4 available processors)

Solution count 3: 58.4803 57.3847 -0 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.848026984752e+01, best bound 5.848026984752e+01, gap 0.0000%



#########node  1
V2.1
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 0.3200860023498535
obj value 58.480269847519864
Policy Regret train (Sum) 5.77338630289308
Best Treatment Found train (%) 28.000000000000004
treatment classification acc train (%) 54.0
Policy Regret test (Sum) 230.2523271237023
Best Treatment Found test (%) 49.25
treatment classification acc test (%) 50.260000000000005
['-f', 'data_train_enc_0.9_2.csv', '-e', 'data_test_enc_0.9_2.csv', '-d', 1, '-b', 100, '-t', 3600, '-p', 1]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.0 build v9.1.0rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 806 rows, 629 columns and 3634 nonzeros
Model fingerprint: 0xe55a7646
Variable types: 606 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-01, 7e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 407 rows and 407 columns
Presolve time: 0.00s
Presolved: 399 rows, 222 columns, 2501 nonzeros
Found heuristic solution: objective 179.1508314
Variable types: 202 continuous, 20 integer (20 binary)

Root relaxation: objective 2.113044e+02, 357 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  211.30443    0    2  179.15083  211.30443  17.9%     -    0s
     0     0  210.09024    0    2  179.15083  210.09024  17.3%     -    0s
     0     0  209.87002    0    2  179.15083  209.87002  17.1%     -    0s
     0     0  209.57915    0    2  179.15083  209.57915  17.0%     -    0s
     0     0  209.32055    0    2  179.15083  209.32055  16.8%     -    0s
     0     0  207.89619    0    2  179.15083  207.89619  16.0%     -    0s
     0     0  207.62034    0    2  179.15083  207.62034  15.9%     -    0s
     0     0  207.53007    0    2  179.15083  207.53007  15.8%     -    0s
     0     0  206.33377    0    2  179.15083  206.33377  15.2%     -    0s
     0     0  206.09928    0    2  179.15083  206.09928  15.0%     -    0s
     0     0  205.95406    0    2  179.15083  205.95406  15.0%     -    0s
     0     0  205.85165    0    4  179.15083  205.85165  14.9%     -    0s
     0     0  205.67618    0    2  179.15083  205.67618  14.8%     -    0s
     0     0  204.82121    0    2  179.15083  204.82121  14.3%     -    0s
     0     0  204.25149    0    4  179.15083  204.25149  14.0%     -    0s
     0     0  203.85843    0    4  179.15083  203.85843  13.8%     -    0s
     0     0  203.71464    0    4  179.15083  203.71464  13.7%     -    0s
     0     0  203.50074    0    8  179.15083  203.50074  13.6%     -    0s
     0     0  202.91623    0    3  179.15083  202.91623  13.3%     -    0s
     0     0  202.82773    0    3  179.15083  202.82773  13.2%     -    0s
     0     0  202.72407    0    3  179.15083  202.72407  13.2%     -    0s
     0     0  202.63029    0    5  179.15083  202.63029  13.1%     -    0s
     0     0  202.56400    0    5  179.15083  202.56400  13.1%     -    0s
     0     0  202.47144    0    3  179.15083  202.47144  13.0%     -    0s
     0     0  202.46206    0    3  179.15083  202.46206  13.0%     -    0s
     0     0  202.44919    0    6  179.15083  202.44919  13.0%     -    0s
     0     0  201.99300    0    2  179.15083  201.99300  12.8%     -    0s
     0     0  201.98936    0    2  179.15083  201.98936  12.7%     -    0s
     0     0  201.48970    0    7  179.15083  201.48970  12.5%     -    0s
     0     0  200.98512    0    5  179.15083  200.98512  12.2%     -    0s
     0     0  200.81030    0    5  179.15083  200.81030  12.1%     -    0s
     0     0  200.78150    0    5  179.15083  200.78150  12.1%     -    0s
     0     0  200.64218    0    5  179.15083  200.64218  12.0%     -    0s
     0     0  200.58896    0    5  179.15083  200.58896  12.0%     -    0s
     0     0  200.56422    0    5  179.15083  200.56422  12.0%     -    0s
     0     0  200.13595    0    3  179.15083  200.13595  11.7%     -    0s
     0     0  199.86501    0    6  179.15083  199.86501  11.6%     -    0s
     0     0  199.65719    0    3  179.15083  199.65719  11.4%     -    0s
     0     0  199.54531    0    3  179.15083  199.54531  11.4%     -    0s
     0     0  199.51699    0    5  179.15083  199.51699  11.4%     -    0s
     0     0  199.47544    0    2  179.15083  199.47544  11.3%     -    0s
     0     0  199.45033    0    6  179.15083  199.45033  11.3%     -    0s
     0     0  199.43903    0    5  179.15083  199.43903  11.3%     -    0s
     0     0  198.65012    0    3  179.15083  198.65012  10.9%     -    0s
     0     0  198.44833    0    3  179.15083  198.44833  10.8%     -    0s
     0     0  197.99631    0    5  179.15083  197.99631  10.5%     -    0s
     0     0  197.87206    0    5  179.15083  197.87206  10.4%     -    0s
     0     0  197.79625    0    5  179.15083  197.79625  10.4%     -    0s
     0     0  197.75496    0    3  179.15083  197.75496  10.4%     -    0s
     0     0  197.60467    0    3  179.15083  197.60467  10.3%     -    0s
     0     0  197.48923    0    5  179.15083  197.48923  10.2%     -    0s
     0     0  197.48527    0    5  179.15083  197.48527  10.2%     -    0s
     0     0  197.48527    0    5  179.15083  197.48527  10.2%     -    0s
H    0     0                     184.7847562  197.48527  6.87%     -    0s
     0     2  197.48527    0    5  184.78476  197.48527  6.87%     -    0s

Cutting planes:
  MIR: 72
  RLT: 3

Explored 29 nodes (1358 simplex iterations) in 0.16 seconds
Thread count was 4 (of 4 available processors)

Solution count 3: 184.785 179.151 -0 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.847847562230e+02, best bound 1.847847562230e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 0.19556689262390137
obj value 184.78475622295434
Policy Regret train (Sum) 0.9455071486665836
Best Treatment Found train (%) 74.0
treatment classification acc train (%) 54.0
Policy Regret test (Sum) 148.20205762253627
Best Treatment Found test (%) 57.230000000000004
treatment classification acc test (%) 57.8
['-f', 'data_train_enc_0.9_2.csv', '-e', 'data_test_enc_0.9_2.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 0]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.0 build v9.1.0rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 2014 rows, 1481 columns and 10098 nonzeros
Model fingerprint: 0x1fbfd6e3
Variable types: 1414 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-01, 6e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 817 rows and 815 columns
Presolve time: 0.01s
Presolved: 1197 rows, 666 columns, 7905 nonzeros
Variable types: 606 continuous, 60 integer (60 binary)

Root relaxation: objective 8.679259e+01, 964 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   86.79259    0    7   -0.00000   86.79259      -     -    0s
H    0     0                      58.4802698   86.79259  48.4%     -    0s
     0     0   86.79259    0   13   58.48027   86.79259  48.4%     -    0s
     0     0   86.79259    0   12   58.48027   86.79259  48.4%     -    0s
     0     0   86.79259    0    9   58.48027   86.79259  48.4%     -    0s
     0     0   86.79259    0   12   58.48027   86.79259  48.4%     -    0s
     0     0   86.79259    0    8   58.48027   86.79259  48.4%     -    0s
     0     0   86.79259    0   11   58.48027   86.79259  48.4%     -    0s
     0     0   86.79259    0    9   58.48027   86.79259  48.4%     -    0s
H    0     0                      60.0019644   86.79259  44.6%     -    0s
     0     2   86.79259    0    9   60.00196   86.79259  44.6%     -    0s
*   27    24               7      60.3141364   86.79259  43.9%  55.0    0s
*  574   155              24      61.7378048   83.80227  35.7%  21.4    0s
*  627   122              26      64.3550553   83.38961  29.6%  21.5    0s
* 2489   111              24      66.0009911   71.11656  7.75%  16.6    1s
* 2545    14              29      66.2367870   70.93658  7.10%  16.7    1s

Cutting planes:
  Gomory: 2
  Implied bound: 1
  MIR: 46
  Flow cover: 1
  RLT: 11
  Relax-and-lift: 1

Explored 2638 nodes (46607 simplex iterations) in 1.26 seconds
Thread count was 4 (of 4 available processors)

Solution count 8: 66.2368 66.001 64.3551 ... -0

Optimal solution found (tolerance 1.00e-04)
Best objective 6.623678695353e+01, best bound 6.623678695353e+01, gap 0.0000%



#########node  1
V1.5
#########node  2
V2.1
#########node  3
V1.3
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 0
#########node  7
leaf 1


Total Solving Time 1.3728687763214111
obj value 66.23678695353466
Policy Regret train (Sum) 4.714123877392323
Best Treatment Found train (%) 43.0
treatment classification acc train (%) 71.0
Policy Regret test (Sum) 217.58674505067972
Best Treatment Found test (%) 54.49
treatment classification acc test (%) 62.160000000000004
['-f', 'data_train_enc_0.9_2.csv', '-e', 'data_test_enc_0.9_2.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 1]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.0 build v9.1.0rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 2014 rows, 1481 columns and 10098 nonzeros
Model fingerprint: 0xcc6aa16e
Variable types: 1414 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-01, 7e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 817 rows and 815 columns
Presolve time: 0.01s
Presolved: 1197 rows, 666 columns, 7905 nonzeros
Variable types: 606 continuous, 60 integer (60 binary)

Root relaxation: objective 2.134667e+02, 975 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  213.46674    0    5   -0.00000  213.46674      -     -    0s
H    0     0                     179.1508314  213.46674  19.2%     -    0s
     0     0  213.46674    0    8  179.15083  213.46674  19.2%     -    0s
H    0     0                     182.9756445  213.46674  16.7%     -    0s
     0     0  213.46674    0    6  182.97564  213.46674  16.7%     -    0s
     0     0  213.46674    0    9  182.97564  213.46674  16.7%     -    0s
     0     0  213.46674    0    8  182.97564  213.46674  16.7%     -    0s
     0     0  213.46674    0    9  182.97564  213.46674  16.7%     -    0s
     0     0  213.46674    0   12  182.97564  213.46674  16.7%     -    0s
     0     0  213.46674    0    8  182.97564  213.46674  16.7%     -    0s
     0     0  213.46674    0    8  182.97564  213.46674  16.7%     -    0s
H    0     0                     183.5607601  213.46674  16.3%     -    0s
     0     2  213.46674    0    8  183.56076  213.46674  16.3%     -    0s
*   18    10               6     189.3883910  213.46674  12.7%  71.2    0s
H  145    47                     197.8580068  213.46674  7.89%  39.4    0s
H  170    46                     198.5464328  213.46674  7.51%  36.8    0s
*  192    48              14     198.9170777  213.35837  7.26%  37.0    0s
*  267    66              22     199.2987781  213.35413  7.05%  34.3    0s
*  733    56              32     199.6694231  207.88280  4.11%  26.2    0s

Cutting planes:
  Gomory: 3
  MIR: 25
  Flow cover: 3
  RLT: 11

Explored 893 nodes (23993 simplex iterations) in 0.72 seconds
Thread count was 4 (of 4 available processors)

Solution count 10: 199.669 199.299 198.917 ... -0

Optimal solution found (tolerance 1.00e-04)
Best objective 1.996694230834e+02, best bound 1.996694230834e+02, gap 0.0000%



#########node  1
V2.2
#########node  2
V1.6
#########node  3
V1.8
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 0
#########node  7
leaf 1


Total Solving Time 0.8197057247161865
obj value 199.6694230833658
Policy Regret train (Sum) 0.9284152528500532
Best Treatment Found train (%) 81.0
treatment classification acc train (%) 77.0
Policy Regret test (Sum) 77.7558680107532
Best Treatment Found test (%) 78.14
treatment classification acc test (%) 72.99
['-f', 'data_train_enc_0.9_3.csv', '-e', 'data_test_enc_0.9_3.csv', '-d', 0, '-b', 100, '-t', 3600, '-p', 0]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.0 build v9.1.0rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 202 rows, 203 columns and 404 nonzeros
Model fingerprint: 0xfa6537f0
Variable types: 202 continuous, 1 integer (1 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e-02, 6e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 202 rows and 203 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 4 available processors)

Solution count 1: 47.6626 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.766264702256e+01, best bound 4.766264702256e+01, gap 0.0000%



#########node  1
leaf 1


Total Solving Time 0.006330013275146484
obj value 47.662647022564556
Policy Regret train (Sum) 3.161733813449038
Best Treatment Found train (%) 45.0
treatment classification acc train (%) 49.0
Policy Regret test (Sum) 281.5805774926132
Best Treatment Found test (%) 43.2
treatment classification acc test (%) 49.919999999999995
['-f', 'data_train_enc_0.9_3.csv', '-e', 'data_test_enc_0.9_3.csv', '-d', 0, '-b', 100, '-t', 3600, '-p', 1]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.0 build v9.1.0rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 202 rows, 203 columns and 404 nonzeros
Model fingerprint: 0x867bcd86
Variable types: 202 continuous, 1 integer (1 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e-02, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 202 rows and 203 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 4 available processors)

Solution count 1: 45.0637 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.506370900074e+01, best bound 4.506370900074e+01, gap 0.0000%



#########node  1
leaf 0


Total Solving Time 0.006561994552612305
obj value 45.0637090007438
Policy Regret train (Sum) 2.8899216683694218
Best Treatment Found train (%) 56.00000000000001
treatment classification acc train (%) 51.0
Policy Regret test (Sum) 183.1257111201244
Best Treatment Found test (%) 56.8
treatment classification acc test (%) 50.080000000000005
['-f', 'data_train_enc_0.9_3.csv', '-e', 'data_test_enc_0.9_3.csv', '-d', 1, '-b', 100, '-t', 3600, '-p', 0]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.0 build v9.1.0rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 806 rows, 629 columns and 3634 nonzeros
Model fingerprint: 0x905bde98
Variable types: 606 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e-02, 6e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 409 rows and 408 columns
Presolve time: 0.00s
Presolved: 397 rows, 221 columns, 2480 nonzeros
Found heuristic solution: objective 47.6626470
Variable types: 201 continuous, 20 integer (20 binary)

Root relaxation: objective 8.541258e+01, 314 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   85.41258    0    2   47.66265   85.41258  79.2%     -    0s
     0     0   83.97861    0    2   47.66265   83.97861  76.2%     -    0s
     0     0   83.85178    0    2   47.66265   83.85178  75.9%     -    0s
     0     0   83.46134    0    2   47.66265   83.46134  75.1%     -    0s
     0     0   81.79989    0    2   47.66265   81.79989  71.6%     -    0s
     0     0   81.36225    0    2   47.66265   81.36225  70.7%     -    0s
     0     0   80.83952    0    2   47.66265   80.83952  69.6%     -    0s
     0     0   80.71668    0    2   47.66265   80.71668  69.3%     -    0s
     0     0   80.68914    0    2   47.66265   80.68914  69.3%     -    0s
     0     0   80.61484    0    2   47.66265   80.61484  69.1%     -    0s
     0     0   79.09399    0    4   47.66265   79.09399  65.9%     -    0s
     0     0   78.10088    0    4   47.66265   78.10088  63.9%     -    0s
     0     0   77.70218    0    2   47.66265   77.70218  63.0%     -    0s
     0     0   77.59942    0    4   47.66265   77.59942  62.8%     -    0s
     0     0   77.48136    0    4   47.66265   77.48136  62.6%     -    0s
     0     0   76.69048    0    2   47.66265   76.69048  60.9%     -    0s
H    0     0                      48.1247345   76.69048  59.4%     -    0s
     0     0   76.35511    0    2   48.12473   76.35511  58.7%     -    0s
     0     0   76.35125    0    2   48.12473   76.35125  58.7%     -    0s
     0     0   76.30870    0    4   48.12473   76.30870  58.6%     -    0s
     0     0   75.59550    0    2   48.12473   75.59550  57.1%     -    0s
H    0     0                      48.3976721   75.59550  56.2%     -    0s
     0     0   75.25145    0    2   48.39767   75.25145  55.5%     -    0s
     0     0   75.15632    0    2   48.39767   75.15632  55.3%     -    0s
     0     0   74.98340    0    4   48.39767   74.98340  54.9%     -    0s
     0     0   74.92522    0    2   48.39767   74.92522  54.8%     -    0s
     0     0   74.80772    0    2   48.39767   74.80772  54.6%     -    0s
     0     0   74.73994    0    4   48.39767   74.73994  54.4%     -    0s
     0     0   74.15905    0    2   48.39767   74.15905  53.2%     -    0s
     0     0   73.87420    0    2   48.39767   73.87420  52.6%     -    0s
     0     0   73.63510    0    2   48.39767   73.63510  52.1%     -    0s
     0     0   73.45800    0    2   48.39767   73.45800  51.8%     -    0s
     0     0   73.37518    0    2   48.39767   73.37518  51.6%     -    0s
     0     0   73.31834    0    4   48.39767   73.31834  51.5%     -    0s
     0     0   73.29764    0    2   48.39767   73.29764  51.4%     -    0s
     0     0   73.28789    0    3   48.39767   73.28789  51.4%     -    0s
     0     0   72.90522    0    2   48.39767   72.90522  50.6%     -    0s
     0     0   72.50604    0    2   48.39767   72.50604  49.8%     -    0s
     0     0   72.48588    0    2   48.39767   72.48588  49.8%     -    0s
     0     0   72.14880    0    4   48.39767   72.14880  49.1%     -    0s
H    0     0                      50.2251575   72.14880  43.7%     -    0s
     0     0   71.64115    0    4   50.22516   71.64115  42.6%     -    0s
     0     0   71.58717    0    2   50.22516   71.58717  42.5%     -    0s
     0     0   71.04313    0    2   50.22516   71.04313  41.4%     -    0s
     0     0   70.88265    0    2   50.22516   70.88265  41.1%     -    0s
     0     0   70.78583    0    4   50.22516   70.78583  40.9%     -    0s
     0     0   70.71145    0    4   50.22516   70.71145  40.8%     -    0s
     0     0   70.42164    0    4   50.22516   70.42164  40.2%     -    0s
     0     0   69.50317    0    4   50.22516   69.50317  38.4%     -    0s
     0     0   69.49004    0    2   50.22516   69.49004  38.4%     -    0s
     0     0   69.28508    0    4   50.22516   69.28508  37.9%     -    0s
     0     0   69.27766    0    5   50.22516   69.27766  37.9%     -    0s
     0     0   68.78705    0    4   50.22516   68.78705  37.0%     -    0s
     0     0   68.71277    0    4   50.22516   68.71277  36.8%     -    0s
     0     0   68.62305    0    5   50.22516   68.62305  36.6%     -    0s
     0     0   68.61696    0    5   50.22516   68.61696  36.6%     -    0s
     0     0   68.00051    0    2   50.22516   68.00051  35.4%     -    0s
     0     0   67.57799    0    4   50.22516   67.57799  34.6%     -    0s
     0     0   67.22530    0    4   50.22516   67.22530  33.8%     -    0s
     0     0   67.09262    0    4   50.22516   67.09262  33.6%     -    0s
     0     0   67.07875    0    4   50.22516   67.07875  33.6%     -    0s
     0     0   66.64899    0    2   50.22516   66.64899  32.7%     -    0s
     0     0   66.52471    0    2   50.22516   66.52471  32.5%     -    0s
     0     0   66.48104    0    2   50.22516   66.48104  32.4%     -    0s
     0     0   66.10424    0    2   50.22516   66.10424  31.6%     -    0s
     0     0   66.07250    0    2   50.22516   66.07250  31.6%     -    0s
     0     0   65.83248    0    6   50.22516   65.83248  31.1%     -    0s
     0     0   65.69011    0    2   50.22516   65.69011  30.8%     -    0s
     0     0   65.62539    0    2   50.22516   65.62539  30.7%     -    0s
     0     0   65.52682    0    4   50.22516   65.52682  30.5%     -    0s
     0     0   65.48612    0    4   50.22516   65.48612  30.4%     -    0s
     0     0   65.47060    0    2   50.22516   65.47060  30.4%     -    0s
     0     0   65.45148    0    2   50.22516   65.45148  30.3%     -    0s
     0     0   65.28889    0    8   50.22516   65.28889  30.0%     -    0s
     0     0   65.27452    0    4   50.22516   65.27452  30.0%     -    0s
     0     0   65.23630    0    6   50.22516   65.23630  29.9%     -    0s
     0     0   65.16392    0    5   50.22516   65.16392  29.7%     -    0s
     0     0   65.14130    0    7   50.22516   65.14130  29.7%     -    0s
     0     0   65.13760    0    2   50.22516   65.13760  29.7%     -    0s
     0     0   63.73895    0    6   50.22516   63.73895  26.9%     -    0s
H    0     0                      56.5923031   63.73895  12.6%     -    0s
     0     0   63.24900    0    4   56.59230   63.24900  11.8%     -    0s
     0     0   62.72679    0    4   56.59230   62.72679  10.8%     -    0s
     0     0   62.62106    0    6   56.59230   62.62106  10.7%     -    0s
     0     0   62.08590    0    2   56.59230   62.08590  9.71%     -    0s
     0     0   61.98771    0    2   56.59230   61.98771  9.53%     -    0s
     0     0   61.96617    0    6   56.59230   61.96617  9.50%     -    0s
     0     0   61.95128    0    6   56.59230   61.95128  9.47%     -    0s
     0     0   61.59375    0    2   56.59230   61.59375  8.84%     -    0s
     0     0   60.73044    0    7   56.59230   60.73044  7.31%     -    0s
     0     0   60.26364    0    5   56.59230   60.26364  6.49%     -    0s
     0     0   60.06318    0    4   56.59230   60.06318  6.13%     -    0s
     0     0   59.88102    0    6   56.59230   59.88102  5.81%     -    0s
     0     0   59.84733    0    6   56.59230   59.84733  5.75%     -    0s
     0     0   59.78955    0    6   56.59230   59.78955  5.65%     -    0s
     0     0   59.77671    0    8   56.59230   59.77671  5.63%     -    0s
     0     0   59.55742    0    6   56.59230   59.55742  5.24%     -    0s
     0     0   59.45395    0    5   56.59230   59.45395  5.06%     -    0s
     0     0   59.40797    0    9   56.59230   59.40797  4.98%     -    0s
     0     0   59.37852    0    7   56.59230   59.37852  4.92%     -    0s
     0     0   59.37787    0    3   56.59230   59.37787  4.92%     -    0s
     0     0   59.26564    0    4   56.59230   59.26564  4.72%     -    0s
     0     0   59.19703    0    5   56.59230   59.19703  4.60%     -    0s
     0     0   59.17142    0    4   56.59230   59.17142  4.56%     -    0s
     0     0   59.10887    0    4   56.59230   59.10887  4.45%     -    0s
     0     0   59.08766    0    4   56.59230   59.08766  4.41%     -    0s
     0     0   58.81862    0    4   56.59230   58.81862  3.93%     -    0s
     0     0   58.70640    0    5   56.59230   58.70640  3.74%     -    0s
     0     0   58.57082    0   10   56.59230   58.57082  3.50%     -    0s
     0     0   58.56680    0    4   56.59230   58.56680  3.49%     -    0s
     0     0   58.26896    0    7   56.59230   58.26896  2.96%     -    0s
     0     0   58.16604    0   12   56.59230   58.16604  2.78%     -    0s
     0     0   58.12741    0    4   56.59230   58.12741  2.71%     -    0s
     0     0   58.12575    0   13   56.59230   58.12575  2.71%     -    0s
     0     0   57.90796    0   10   56.59230   57.90796  2.32%     -    0s
     0     0   57.84283    0   11   56.59230   57.84283  2.21%     -    0s
     0     0   57.60478    0   10   56.59230   57.60478  1.79%     -    0s
     0     0   57.59088    0    9   56.59230   57.59088  1.76%     -    0s
     0     0   57.49167    0   11   56.59230   57.49167  1.59%     -    0s
     0     0   57.49167    0   11   56.59230   57.49167  1.59%     -    0s
     0     2   57.49167    0   11   56.59230   57.49167  1.59%     -    0s

Cutting planes:
  MIR: 121
  RLT: 2
  Relax-and-lift: 4

Explored 17 nodes (1486 simplex iterations) in 0.32 seconds
Thread count was 4 (of 4 available processors)

Solution count 6: 56.5923 50.2252 48.3977 ... -0

Optimal solution found (tolerance 1.00e-04)
Best objective 5.659230305870e+01, best bound 5.659230305870e+01, gap 0.0000%



#########node  1
V2.8
#########node  2
leaf 0
#########node  3
leaf 1


Total Solving Time 0.35558390617370605
obj value 56.592303058702505
Policy Regret train (Sum) 2.612705428889854
Best Treatment Found train (%) 48.0
treatment classification acc train (%) 49.0
Policy Regret test (Sum) 210.2934282761353
Best Treatment Found test (%) 52.75
treatment classification acc test (%) 49.19
['-f', 'data_train_enc_0.9_3.csv', '-e', 'data_test_enc_0.9_3.csv', '-d', 1, '-b', 100, '-t', 3600, '-p', 1]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.0 build v9.1.0rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 806 rows, 629 columns and 3634 nonzeros
Model fingerprint: 0x93368756
Variable types: 606 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e-02, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 409 rows and 408 columns
Presolve time: 0.00s
Presolved: 397 rows, 221 columns, 2480 nonzeros
Found heuristic solution: objective 45.0637090
Variable types: 201 continuous, 20 integer (20 binary)

Root relaxation: objective 7.699556e+01, 338 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   76.99556    0    2   45.06371   76.99556  70.9%     -    0s
     0     0   75.51598    0    2   45.06371   75.51598  67.6%     -    0s
     0     0   75.27464    0    2   45.06371   75.27464  67.0%     -    0s
     0     0   74.76036    0    2   45.06371   74.76036  65.9%     -    0s
     0     0   73.44721    0    2   45.06371   73.44721  63.0%     -    0s
     0     0   72.82151    0    2   45.06371   72.82151  61.6%     -    0s
     0     0   72.32263    0    2   45.06371   72.32263  60.5%     -    0s
     0     0   71.87902    0    2   45.06371   71.87902  59.5%     -    0s
     0     0   71.70824    0    4   45.06371   71.70824  59.1%     -    0s
     0     0   71.61542    0    4   45.06371   71.61542  58.9%     -    0s
     0     0   71.58444    0    4   45.06371   71.58444  58.9%     -    0s
     0     0   70.07575    0    2   45.06371   70.07575  55.5%     -    0s
     0     0   70.06028    0    2   45.06371   70.06028  55.5%     -    0s
     0     0   69.90464    0    2   45.06371   69.90464  55.1%     -    0s
     0     0   69.77600    0    2   45.06371   69.77600  54.8%     -    0s
     0     0   68.19236    0    2   45.06371   68.19236  51.3%     -    0s
     0     0   67.87015    0    2   45.06371   67.87015  50.6%     -    0s
     0     0   67.81929    0    2   45.06371   67.81929  50.5%     -    0s
     0     0   66.79658    0    2   45.06371   66.79658  48.2%     -    0s
     0     0   66.40501    0    2   45.06371   66.40501  47.4%     -    0s
     0     0   66.21772    0    2   45.06371   66.21772  46.9%     -    0s
     0     0   65.56149    0    2   45.06371   65.56149  45.5%     -    0s
     0     0   65.03665    0    2   45.06371   65.03665  44.3%     -    0s
     0     0   64.53410    0    2   45.06371   64.53410  43.2%     -    0s
     0     0   64.27620    0    2   45.06371   64.27620  42.6%     -    0s
     0     0   63.44442    0    2   45.06371   63.44442  40.8%     -    0s
     0     0   63.17698    0    2   45.06371   63.17698  40.2%     -    0s
     0     0   63.17524    0    2   45.06371   63.17524  40.2%     -    0s
     0     0   62.95738    0    2   45.06371   62.95738  39.7%     -    0s
     0     0   62.82332    0    4   45.06371   62.82332  39.4%     -    0s
     0     0   62.48503    0    2   45.06371   62.48503  38.7%     -    0s
     0     0   62.48462    0    2   45.06371   62.48462  38.7%     -    0s
     0     0   62.04890    0    4   45.06371   62.04890  37.7%     -    0s
     0     0   61.65060    0    7   45.06371   61.65060  36.8%     -    0s
     0     0   61.48325    0    4   45.06371   61.48325  36.4%     -    0s
     0     0   61.44909    0    4   45.06371   61.44909  36.4%     -    0s
     0     0   61.44876    0    4   45.06371   61.44876  36.4%     -    0s
     0     0   60.88657    0    8   45.06371   60.88657  35.1%     -    0s
     0     0   60.46391    0   10   45.06371   60.46391  34.2%     -    0s
     0     0   60.31479    0   10   45.06371   60.31479  33.8%     -    0s
     0     0   60.28785    0   10   45.06371   60.28785  33.8%     -    0s
     0     0   60.28752    0   10   45.06371   60.28752  33.8%     -    0s
     0     0   59.74775    0    5   45.06371   59.74775  32.6%     -    0s
H    0     0                      45.9841724   59.74775  29.9%     -    0s
     0     0   59.65712    0   10   45.98417   59.65712  29.7%     -    0s
     0     0   59.57717    0   11   45.98417   59.57717  29.6%     -    0s
     0     0   59.56752    0   10   45.98417   59.56752  29.5%     -    0s
     0     0   59.55378    0   10   45.98417   59.55378  29.5%     -    0s
     0     0   59.52425    0   10   45.98417   59.52425  29.4%     -    0s
     0     0   58.81754    0    5   45.98417   58.81754  27.9%     -    0s
     0     0   58.68815    0    5   45.98417   58.68815  27.6%     -    0s
     0     0   58.63838    0    7   45.98417   58.63838  27.5%     -    0s
     0     0   58.54408    0    5   45.98417   58.54408  27.3%     -    0s
     0     0   58.30864    0    8   45.98417   58.30864  26.8%     -    0s
     0     0   58.10638    0    5   45.98417   58.10638  26.4%     -    0s
     0     0   58.05005    0    7   45.98417   58.05005  26.2%     -    0s
     0     0   57.94720    0   10   45.98417   57.94720  26.0%     -    0s
     0     0   57.94304    0    8   45.98417   57.94304  26.0%     -    0s
     0     0   57.87152    0    9   45.98417   57.87152  25.9%     -    0s
     0     0   57.86512    0    3   45.98417   57.86512  25.8%     -    0s
     0     0   57.85288    0   10   45.98417   57.85288  25.8%     -    0s
     0     0   57.85288    0   10   45.98417   57.85288  25.8%     -    0s
     0     2   57.85288    0   10   45.98417   57.85288  25.8%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 88
  RLT: 5

Explored 37 nodes (1986 simplex iterations) in 0.26 seconds
Thread count was 4 (of 4 available processors)

Solution count 3: 45.9842 45.0637 -0 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.598417236762e+01, best bound 4.598417236762e+01, gap 0.0000%



#########node  1
V2.5
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 0.31825804710388184
obj value 45.98417236762224
Policy Regret train (Sum) 3.819311480495678
Best Treatment Found train (%) 39.0
treatment classification acc train (%) 53.0
Policy Regret test (Sum) 309.2889720010532
Best Treatment Found test (%) 38.92
treatment classification acc test (%) 51.080000000000005
['-f', 'data_train_enc_0.9_3.csv', '-e', 'data_test_enc_0.9_3.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 0]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.0 build v9.1.0rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 2014 rows, 1481 columns and 10098 nonzeros
Model fingerprint: 0x1823b13b
Variable types: 1414 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e-02, 6e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 825 rows and 819 columns
Presolve time: 0.01s
Presolved: 1189 rows, 662 columns, 7853 nonzeros
Variable types: 602 continuous, 60 integer (60 binary)

Root relaxation: objective 8.613229e+01, 1030 iterations, 0.03 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   86.13229    0    6   -0.00000   86.13229      -     -    0s
H    0     0                      47.6626470   86.13229  80.7%     -    0s
     0     0   86.12774    0   15   47.66265   86.12774  80.7%     -    0s
H    0     0                      49.1477189   86.12774  75.2%     -    0s
     0     0   86.12774    0   15   49.14772   86.12774  75.2%     -    0s
     0     0   86.12592    0   14   49.14772   86.12592  75.2%     -    0s
     0     0   86.12318    0   15   49.14772   86.12318  75.2%     -    0s
     0     0   85.97404    0   16   49.14772   85.97404  74.9%     -    0s
H    0     0                      51.6240061   85.97404  66.5%     -    0s
     0     0   85.97404    0   16   51.62401   85.97404  66.5%     -    0s
     0     0   85.91011    0    9   51.62401   85.91011  66.4%     -    0s
     0     0   85.90892    0   18   51.62401   85.90892  66.4%     -    0s
     0     0   85.90751    0   20   51.62401   85.90751  66.4%     -    0s
     0     0   85.90751    0   21   51.62401   85.90751  66.4%     -    0s
     0     0   85.90743    0   22   51.62401   85.90743  66.4%     -    0s
H    0     0                      60.5536622   85.90743  41.9%     -    0s
     0     0   85.90708    0   19   60.55366   85.90708  41.9%     -    0s
     0     0   85.90708    0   20   60.55366   85.90708  41.9%     -    0s
     0     0   85.90708    0   20   60.55366   85.90708  41.9%     -    0s
     0     2   85.90708    0   17   60.55366   85.90708  41.9%     -    0s
*   61    42              16      61.4341205   85.89250  39.8%  48.2    0s
*  128    39              13      61.4379312   85.79512  39.6%  44.2    0s
*  132    39              15      63.5199456   85.79512  35.1%  43.3    0s
*  135    39              16      66.2797486   85.79512  29.4%  42.5    0s

Cutting planes:
  Gomory: 3
  MIR: 33
  Flow cover: 2
  RLT: 8
  Relax-and-lift: 4

Explored 1108 nodes (28190 simplex iterations) in 0.92 seconds
Thread count was 4 (of 4 available processors)

Solution count 9: 66.2797 63.5199 61.4379 ... -0

Optimal solution found (tolerance 1.00e-04)
Best objective 6.627974863765e+01, best bound 6.627974863765e+01, gap 0.0000%



#########node  1
V1.8
#########node  2
V2.5
#########node  3
V2.8
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 0
#########node  7
leaf 1


Total Solving Time 1.0261750221252441
obj value 66.27974863765219
Policy Regret train (Sum) 3.3167629928741214
Best Treatment Found train (%) 44.0
treatment classification acc train (%) 52.0
Policy Regret test (Sum) 274.8383143057488
Best Treatment Found test (%) 45.550000000000004
treatment classification acc test (%) 44.71
['-f', 'data_train_enc_0.9_3.csv', '-e', 'data_test_enc_0.9_3.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 1]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.0 build v9.1.0rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 2014 rows, 1481 columns and 10098 nonzeros
Model fingerprint: 0xf654b602
Variable types: 1414 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e-02, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 825 rows and 819 columns
Presolve time: 0.01s
Presolved: 1189 rows, 662 columns, 7853 nonzeros
Variable types: 602 continuous, 60 integer (60 binary)

Root relaxation: objective 7.845383e+01, 843 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   78.45383    0    6   -0.00000   78.45383      -     -    0s
H    0     0                      45.0637090   78.45383  74.1%     -    0s
     0     0   78.44952    0   18   45.06371   78.44952  74.1%     -    0s
     0     0   78.44952    0   18   45.06371   78.44952  74.1%     -    0s
     0     0   78.44809    0   19   45.06371   78.44809  74.1%     -    0s
H    0     0                      50.5316784   78.44809  55.2%     -    0s
     0     0   78.28347    0   21   50.53168   78.28347  54.9%     -    0s
     0     0   78.18055    0   26   50.53168   78.18055  54.7%     -    0s
     0     0   78.16093    0   16   50.53168   78.16093  54.7%     -    0s
     0     0   78.16093    0   16   50.53168   78.16093  54.7%     -    0s
H    0     0                      52.4056950   78.16093  49.1%     -    0s
     0     0   78.16093    0   15   52.40570   78.16093  49.1%     -    0s
     0     0   78.10707    0   15   52.40570   78.10707  49.0%     -    0s
     0     0   78.10682    0   20   52.40570   78.10682  49.0%     -    0s
     0     0   78.10682    0   21   52.40570   78.10682  49.0%     -    0s
     0     0   78.10682    0   21   52.40570   78.10682  49.0%     -    0s
     0     0   78.10672    0   23   52.40570   78.10672  49.0%     -    0s
     0     0   78.10606    0   24   52.40570   78.10606  49.0%     -    0s
     0     0   78.10606    0   23   52.40570   78.10606  49.0%     -    0s
     0     0   78.10606    0   20   52.40570   78.10606  49.0%     -    0s
     0     2   78.10606    0   18   52.40570   78.10606  49.0%     -    0s
*   90    14              13      52.4539103   78.06421  48.8%  57.9    0s
*   92    14              14      52.9566412   78.06421  47.4%  57.9    0s
*   94    14              15      54.9275754   78.06421  42.1%  57.2    0s
*  110    14              18      55.9986644   78.03869  39.4%  54.7    0s
H  198    20                      58.5842084   77.72468  32.7%  46.4    0s
*  473    51              31      59.7203375   73.82520  23.6%  35.6    0s

Cutting planes:
  Gomory: 3
  MIR: 69
  Flow cover: 4
  RLT: 10
  Relax-and-lift: 7

Explored 1012 nodes (28654 simplex iterations) in 0.83 seconds
Thread count was 4 (of 4 available processors)

Solution count 10: 59.7203 58.5842 55.9987 ... -0

Optimal solution found (tolerance 1.00e-04)
Best objective 5.972033753372e+01, best bound 5.972033753372e+01, gap 0.0000%



#########node  1
V1.8
#########node  2
V2.5
#########node  3
V1.5
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 0.9312641620635986
obj value 59.72033753372352
Policy Regret train (Sum) 1.3850856863487064
Best Treatment Found train (%) 73.0
treatment classification acc train (%) 83.0
Policy Regret test (Sum) 107.83440027191492
Best Treatment Found test (%) 73.5
treatment classification acc test (%) 81.66
['-f', 'data_train_enc_0.9_4.csv', '-e', 'data_test_enc_0.9_4.csv', '-d', 0, '-b', 100, '-t', 3600, '-p', 0]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.0 build v9.1.0rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 202 rows, 203 columns and 404 nonzeros
Model fingerprint: 0x45a73086
Variable types: 202 continuous, 1 integer (1 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-01, 6e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 202 rows and 203 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 4 available processors)

Solution count 1: 47.5615 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.756146643701e+01, best bound 4.756146643701e+01, gap 0.0000%



#########node  1
leaf 0


Total Solving Time 0.006392240524291992
obj value 47.56146643700786
Policy Regret train (Sum) 1.61780487348001
Best Treatment Found train (%) 75.0
treatment classification acc train (%) 49.0
Policy Regret test (Sum) 91.20681385043798
Best Treatment Found test (%) 72.95
treatment classification acc test (%) 50.849999999999994
['-f', 'data_train_enc_0.9_4.csv', '-e', 'data_test_enc_0.9_4.csv', '-d', 0, '-b', 100, '-t', 3600, '-p', 1]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.0 build v9.1.0rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 202 rows, 203 columns and 404 nonzeros
Model fingerprint: 0x16a68345
Variable types: 202 continuous, 1 integer (1 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 202 rows and 203 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 4 available processors)

Solution count 1: 12914 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.291399587926e+04, best bound 1.291399587926e+04, gap 0.0000%



#########node  1
leaf 1


Total Solving Time 0.006451129913330078
obj value 12913.99587925648
Policy Regret train (Sum) 7.864435549169785
Best Treatment Found train (%) 26.0
treatment classification acc train (%) 51.0
Policy Regret test (Sum) 425.1694713456299
Best Treatment Found test (%) 27.05
treatment classification acc test (%) 49.15
['-f', 'data_train_enc_0.9_4.csv', '-e', 'data_test_enc_0.9_4.csv', '-d', 1, '-b', 100, '-t', 3600, '-p', 0]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.0 build v9.1.0rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 806 rows, 629 columns and 3634 nonzeros
Model fingerprint: 0x928d15a4
Variable types: 606 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-01, 6e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 407 rows and 407 columns
Presolve time: 0.00s
Presolved: 399 rows, 222 columns, 2501 nonzeros
Found heuristic solution: objective 47.5614664
Variable types: 202 continuous, 20 integer (20 binary)

Root relaxation: objective 8.240311e+01, 319 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   82.40311    0    2   47.56147   82.40311  73.3%     -    0s
     0     0   81.21751    0    2   47.56147   81.21751  70.8%     -    0s
     0     0   80.80900    0    2   47.56147   80.80900  69.9%     -    0s
     0     0   80.63990    0    2   47.56147   80.63990  69.5%     -    0s
     0     0   80.53017    0    2   47.56147   80.53017  69.3%     -    0s
     0     0   79.24240    0    2   47.56147   79.24240  66.6%     -    0s
H    0     0                      49.6950627   79.24240  59.5%     -    0s
     0     0   78.66848    0    2   49.69506   78.66848  58.3%     -    0s
     0     0   77.58788    0    2   49.69506   77.58788  56.1%     -    0s
     0     0   77.03348    0    2   49.69506   77.03348  55.0%     -    0s
     0     0   76.87169    0    2   49.69506   76.87169  54.7%     -    0s
     0     0   75.55970    0    2   49.69506   75.55970  52.0%     -    0s
     0     0   75.25440    0    2   49.69506   75.25440  51.4%     -    0s
     0     0   74.26082    0    2   49.69506   74.26082  49.4%     -    0s
     0     0   73.48166    0    2   49.69506   73.48166  47.9%     -    0s
     0     0   73.16945    0    2   49.69506   73.16945  47.2%     -    0s
     0     0   71.96944    0    2   49.69506   71.96944  44.8%     -    0s
     0     0   71.86479    0    2   49.69506   71.86479  44.6%     -    0s
     0     0   71.66529    0    2   49.69506   71.66529  44.2%     -    0s
     0     0   71.53930    0    2   49.69506   71.53930  44.0%     -    0s
     0     0   71.50950    0    2   49.69506   71.50950  43.9%     -    0s
     0     0   71.45241    0    2   49.69506   71.45241  43.8%     -    0s
     0     0   70.86058    0    2   49.69506   70.86058  42.6%     -    0s
     0     0   70.57575    0    2   49.69506   70.57575  42.0%     -    0s
     0     0   70.46209    0    2   49.69506   70.46209  41.8%     -    0s
     0     0   70.07117    0    2   49.69506   70.07117  41.0%     -    0s
     0     0   69.83862    0    2   49.69506   69.83862  40.5%     -    0s
     0     0   68.73239    0    2   49.69506   68.73239  38.3%     -    0s
     0     0   68.49311    0   10   49.69506   68.49311  37.8%     -    0s
     0     0   68.32769    0    9   49.69506   68.32769  37.5%     -    0s
     0     0   68.29997    0    8   49.69506   68.29997  37.4%     -    0s
     0     0   68.23778    0    8   49.69506   68.23778  37.3%     -    0s
     0     0   67.55634    0    2   49.69506   67.55634  35.9%     -    0s
     0     0   67.33602    0    4   49.69506   67.33602  35.5%     -    0s
     0     0   67.19290    0   10   49.69506   67.19290  35.2%     -    0s
     0     0   67.04243    0   10   49.69506   67.04243  34.9%     -    0s
     0     0   66.98805    0   10   49.69506   66.98805  34.8%     -    0s
     0     0   66.98431    0   10   49.69506   66.98431  34.8%     -    0s
     0     0   66.35934    0    4   49.69506   66.35934  33.5%     -    0s
H    0     0                      49.7270755   66.35934  33.4%     -    0s
     0     0   66.07324    0    5   49.72708   66.07324  32.9%     -    0s
     0     0   66.01508    0    4   49.72708   66.01508  32.8%     -    0s
     0     0   65.96908    0    4   49.72708   65.96908  32.7%     -    0s
     0     0   65.54986    0    5   49.72708   65.54986  31.8%     -    0s
H    0     0                      58.6495950   65.54986  11.8%     -    0s
     0     0   65.51492    0    4   58.64959   65.51492  11.7%     -    0s
     0     0   65.42340    0    6   58.64959   65.42340  11.5%     -    0s
     0     0   64.95894    0    6   58.64959   64.95894  10.8%     -    0s
     0     0   64.91703    0    6   58.64959   64.91703  10.7%     -    0s
     0     0   64.90865    0    6   58.64959   64.90865  10.7%     -    0s
     0     0   64.22879    0    7   58.64959   64.22879  9.51%     -    0s
     0     0   64.07713    0    4   58.64959   64.07713  9.25%     -    0s
     0     0   64.00010    0    4   58.64959   64.00010  9.12%     -    0s
     0     0   63.81007    0    7   58.64959   63.81007  8.80%     -    0s
     0     0   63.40021    0    6   58.64959   63.40021  8.10%     -    0s
     0     0   63.21952    0    4   58.64959   63.21952  7.79%     -    0s
     0     0   63.21290    0    4   58.64959   63.21290  7.78%     -    0s
     0     0   63.13163    0    5   58.64959   63.13163  7.64%     -    0s
     0     0   63.08669    0    6   58.64959   63.08669  7.57%     -    0s
     0     0   63.07358    0   10   58.64959   63.07358  7.54%     -    0s
     0     0   63.04333    0   10   58.64959   63.04333  7.49%     -    0s
     0     0   63.03438    0   10   58.64959   63.03438  7.48%     -    0s
     0     0   62.96288    0    8   58.64959   62.96288  7.35%     -    0s
     0     0   62.76265    0    6   58.64959   62.76265  7.01%     -    0s
     0     0   62.69234    0    9   58.64959   62.69234  6.89%     -    0s
     0     0   62.67687    0   10   58.64959   62.67687  6.87%     -    0s
     0     0   62.67260    0    8   58.64959   62.67260  6.86%     -    0s
     0     0   62.60920    0    2   58.64959   62.60920  6.75%     -    0s
     0     0   62.47225    0    9   58.64959   62.47225  6.52%     -    0s
     0     0   62.42926    0    9   58.64959   62.42926  6.44%     -    0s
     0     0   62.42810    0    2   58.64959   62.42810  6.44%     -    0s
     0     0   62.12080    0    6   58.64959   62.12080  5.92%     -    0s
     0     0   61.95494    0    7   58.64959   61.95494  5.64%     -    0s
     0     0   61.95322    0    6   58.64959   61.95322  5.63%     -    0s
     0     0   61.67270    0    8   58.64959   61.67270  5.15%     -    0s
     0     0   61.66198    0    6   58.64959   61.66198  5.14%     -    0s
     0     0   61.30561    0   10   58.64959   61.30561  4.53%     -    0s
     0     0   61.22212    0    6   58.64959   61.22212  4.39%     -    0s
     0     0   61.22093    0    7   58.64959   61.22093  4.38%     -    0s
     0     0   61.13963    0    6   58.64959   61.13963  4.25%     -    0s
     0     0   61.13167    0    7   58.64959   61.13167  4.23%     -    0s
     0     0   60.82776    0    5   58.64959   60.82776  3.71%     -    0s
     0     0   60.67879    0    7   58.64959   60.67879  3.46%     -    0s
     0     0   60.66342    0    4   58.64959   60.66342  3.43%     -    0s
     0     0   60.64619    0    7   58.64959   60.64619  3.40%     -    0s
     0     0   60.64512    0    7   58.64959   60.64512  3.40%     -    0s
     0     0   60.53346    0    3   58.64959   60.53346  3.21%     -    0s
     0     0   60.52393    0    2   58.64959   60.52393  3.20%     -    0s
     0     0   60.35484    0    5   58.64959   60.35484  2.91%     -    0s
     0     0   60.34410    0    8   58.64959   60.34410  2.89%     -    0s
     0     0   60.31623    0    6   58.64959   60.31623  2.84%     -    0s
     0     0   60.31623    0    6   58.64959   60.31623  2.84%     -    0s
     0     2   60.31623    0    6   58.64959   60.31623  2.84%     -    0s

Cutting planes:
  MIR: 92
  RLT: 6
  Relax-and-lift: 5

Explored 20 nodes (1302 simplex iterations) in 0.29 seconds
Thread count was 4 (of 4 available processors)

Solution count 5: 58.6496 49.7271 49.6951 ... -0

Optimal solution found (tolerance 1.00e-04)
Best objective 5.864959499475e+01, best bound 5.864959499475e+01, gap 0.0000%



#########node  1
V1.5
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 0.3213939666748047
obj value 58.649594994750366
Policy Regret train (Sum) 1.41970323019487
Best Treatment Found train (%) 71.0
treatment classification acc train (%) 95.0
Policy Regret test (Sum) 58.98420509302785
Best Treatment Found test (%) 76.44999999999999
treatment classification acc test (%) 90.14999999999999
['-f', 'data_train_enc_0.9_4.csv', '-e', 'data_test_enc_0.9_4.csv', '-d', 1, '-b', 100, '-t', 3600, '-p', 1]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.0 build v9.1.0rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 806 rows, 629 columns and 3634 nonzeros
Model fingerprint: 0x9bb33a60
Variable types: 606 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 407 rows and 407 columns
Presolve time: 0.00s
Presolved: 399 rows, 222 columns, 2501 nonzeros
Found heuristic solution: objective 12913.995879
Variable types: 202 continuous, 20 integer (20 binary)

Root relaxation: objective 1.294575e+04, 305 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 12945.7470    0    2 12913.9959 12945.7470  0.25%     -    0s
     0     0 12944.6669    0    2 12913.9959 12944.6669  0.24%     -    0s
     0     0 12944.3629    0    2 12913.9959 12944.3629  0.24%     -    0s
     0     0 12944.2061    0    2 12913.9959 12944.2061  0.23%     -    0s
     0     0 12943.8875    0    2 12913.9959 12943.8875  0.23%     -    0s
     0     0 12942.6098    0    2 12913.9959 12942.6098  0.22%     -    0s
     0     0 12942.4863    0    2 12913.9959 12942.4863  0.22%     -    0s
     0     0 12942.3185    0    2 12913.9959 12942.3185  0.22%     -    0s
     0     0 12942.0146    0    2 12913.9959 12942.0146  0.22%     -    0s
     0     0 12941.7623    0    2 12913.9959 12941.7623  0.22%     -    0s
     0     0 12939.9287    0    2 12913.9959 12939.9287  0.20%     -    0s
     0     0 12939.6162    0    2 12913.9959 12939.6162  0.20%     -    0s
     0     0 12939.6103    0    3 12913.9959 12939.6103  0.20%     -    0s
     0     0 12939.5714    0    3 12913.9959 12939.5714  0.20%     -    0s
     0     0 12937.9644    0    2 12913.9959 12937.9644  0.19%     -    0s
     0     0 12937.7417    0    2 12913.9959 12937.7417  0.18%     -    0s
     0     0 12937.2878    0    4 12913.9959 12937.2878  0.18%     -    0s
     0     0 12937.1792    0    3 12913.9959 12937.1792  0.18%     -    0s
     0     0 12937.1770    0    3 12913.9959 12937.1770  0.18%     -    0s
     0     0 12936.6516    0    2 12913.9959 12936.6516  0.18%     -    0s
H    0     0                    12914.079940 12936.6516  0.17%     -    0s
     0     0 12935.4370    0    2 12914.0799 12935.4370  0.17%     -    0s
     0     0 12935.1363    0    2 12914.0799 12935.1363  0.16%     -    0s
     0     0 12934.6004    0    2 12914.0799 12934.6004  0.16%     -    0s
     0     0 12934.4252    0    2 12914.0799 12934.4252  0.16%     -    0s
     0     0 12933.8267    0    2 12914.0799 12933.8267  0.15%     -    0s
     0     0 12933.5390    0    3 12914.0799 12933.5390  0.15%     -    0s
     0     0 12933.1468    0    3 12914.0799 12933.1468  0.15%     -    0s
     0     0 12933.1375    0    5 12914.0799 12933.1375  0.15%     -    0s
     0     0 12933.0668    0    4 12914.0799 12933.0668  0.15%     -    0s
     0     0 12933.0631    0    3 12914.0799 12933.0631  0.15%     -    0s
     0     0 12932.7445    0    4 12914.0799 12932.7445  0.14%     -    0s
H    0     0                    12931.827760 12932.7445  0.01%     -    0s

Cutting planes:
  Gomory: 2
  MIR: 46
  RLT: 5
  Relax-and-lift: 2

Explored 1 nodes (596 simplex iterations) in 0.09 seconds
Thread count was 4 (of 4 available processors)

Solution count 4: 12931.8 12914.1 12914 -0 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.293182775963e+04, best bound 1.293274451619e+04, gap 0.0071%



#########node  1
V1.4
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 0.1282639503479004
obj value 12931.827759628675
Policy Regret train (Sum) 2.4669256850689556
Best Treatment Found train (%) 59.0
treatment classification acc train (%) 85.0
Policy Regret test (Sum) 99.70058302127471
Best Treatment Found test (%) 67.2
treatment classification acc test (%) 81.88
['-f', 'data_train_enc_0.9_4.csv', '-e', 'data_test_enc_0.9_4.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 0]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.0 build v9.1.0rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 2014 rows, 1481 columns and 10098 nonzeros
Model fingerprint: 0xae44116b
Variable types: 1414 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-01, 6e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 817 rows and 815 columns
Presolve time: 0.01s
Presolved: 1197 rows, 666 columns, 7905 nonzeros
Variable types: 606 continuous, 60 integer (60 binary)

Root relaxation: objective 8.294463e+01, 731 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   82.94463    0    7   -0.00000   82.94463      -     -    0s
H    0     0                      47.5614664   82.94463  74.4%     -    0s
     0     0   82.94463    0    9   47.56147   82.94463  74.4%     -    0s
H    0     0                      54.6561945   82.94463  51.8%     -    0s
     0     0   82.94463    0    9   54.65619   82.94463  51.8%     -    0s
     0     0   82.94463    0    7   54.65619   82.94463  51.8%     -    0s
     0     0   82.94463    0    7   54.65619   82.94463  51.8%     -    0s
     0     0   82.94463    0    6   54.65619   82.94463  51.8%     -    0s
     0     0   82.94463    0    6   54.65619   82.94463  51.8%     -    0s
     0     0   82.94463    0    7   54.65619   82.94463  51.8%     -    0s
     0     0   82.94463    0    7   54.65619   82.94463  51.8%     -    0s
     0     0   82.94463    0    4   54.65619   82.94463  51.8%     -    0s
     0     0   82.94463    0    6   54.65619   82.94463  51.8%     -    0s
     0     0   82.94463    0    6   54.65619   82.94463  51.8%     -    0s
     0     0   82.94463    0    6   54.65619   82.94463  51.8%     -    0s
     0     2   82.94463    0    6   54.65619   82.94463  51.8%     -    0s
*   54     4              15      58.6495950   82.94463  41.4%  44.2    0s
*   92    12               4      65.1278579   82.88291  27.3%  50.7    0s
*  123    12              17      67.0703316   82.88291  23.6%  46.4    0s
*  170    12              15      67.4386807   82.18613  21.9%  44.0    0s
*  198    12              19      69.6547043   82.18613  18.0%  42.8    0s

Cutting planes:
  MIR: 40
  RLT: 4
  Relax-and-lift: 2

Explored 409 nodes (16709 simplex iterations) in 0.59 seconds
Thread count was 4 (of 4 available processors)

Solution count 8: 69.6547 67.4387 67.0703 ... -0

Optimal solution found (tolerance 1.00e-04)
Best objective 6.965470426898e+01, best bound 6.965470426898e+01, gap 0.0000%



#########node  1
V1.8
#########node  2
V2.7
#########node  3
V1.5
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 0.7003860473632812
obj value 69.65470426897667
Policy Regret train (Sum) 2.3954499863814913
Best Treatment Found train (%) 60.0
treatment classification acc train (%) 90.0
Policy Regret test (Sum) 122.34055295639406
Best Treatment Found test (%) 63.62
treatment classification acc test (%) 78.64
['-f', 'data_train_enc_0.9_4.csv', '-e', 'data_test_enc_0.9_4.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 1]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.0 build v9.1.0rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 2014 rows, 1481 columns and 10098 nonzeros
Model fingerprint: 0xb058a5ab
Variable types: 1414 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 817 rows and 815 columns
Presolve time: 0.01s
Presolved: 1197 rows, 666 columns, 7905 nonzeros
Variable types: 606 continuous, 60 integer (60 binary)

Root relaxation: objective 1.294626e+04, 690 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 12946.2571    0    4   -0.00000 12946.2571      -     -    0s
H    0     0                    12914.079940 12946.2571  0.25%     -    0s
     0     0 12946.2571    0   11 12914.0799 12946.2571  0.25%     -    0s
H    0     0                    12917.079989 12946.2571  0.23%     -    0s
     0     0 12946.2571    0   11 12917.0800 12946.2571  0.23%     -    0s
     0     0 12946.2571    0    7 12917.0800 12946.2571  0.23%     -    0s
H    0     0                    12931.827760 12946.2571  0.11%     -    0s
     0     0 12946.2571    0    8 12931.8278 12946.2571  0.11%     -    0s
     0     0 12946.2571    0    7 12931.8278 12946.2571  0.11%     -    0s
     0     0 12946.2571    0    7 12931.8278 12946.2571  0.11%     -    0s
     0     0 12946.2571    0    7 12931.8278 12946.2571  0.11%     -    0s
     0     0 12946.2571    0    7 12931.8278 12946.2571  0.11%     -    0s
     0     2 12946.2571    0    7 12931.8278 12946.2571  0.11%     -    0s
*  187    45              37    12932.965120 12946.2571  0.10%  25.2    0s
*  252    44              19    12936.052155 12945.9466  0.08%  24.7    0s
H  300    42                    12936.747463 12945.8354  0.07%  25.6    0s
H  330    42                    12938.210697 12945.8354  0.06%  25.6    0s
*  350    40              25    12940.298153 12944.9696  0.04%  25.8    0s

Cutting planes:
  Gomory: 1
  MIR: 28
  Flow cover: 2
  RLT: 1
  Relax-and-lift: 1

Explored 853 nodes (17092 simplex iterations) in 0.50 seconds
Thread count was 4 (of 4 available processors)

Solution count 9: 12940.3 12938.2 12936.7 ... -0

Optimal solution found (tolerance 1.00e-04)
Best objective 1.294029815259e+04, best bound 1.294029815259e+04, gap 0.0000%



#########node  1
V2.4
#########node  2
V1.5
#########node  3
V1.4
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 0.598240852355957
obj value 12940.298152593557
Policy Regret train (Sum) 1.7448574567361113
Best Treatment Found train (%) 67.0
treatment classification acc train (%) 93.0
Policy Regret test (Sum) 68.41934970582422
Best Treatment Found test (%) 73.27
treatment classification acc test (%) 86.81
['-f', 'data_train_enc_0.9_5.csv', '-e', 'data_test_enc_0.9_5.csv', '-d', 0, '-b', 100, '-t', 3600, '-p', 0]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.0 build v9.1.0rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 202 rows, 203 columns and 404 nonzeros
Model fingerprint: 0x022582cd
Variable types: 202 continuous, 1 integer (1 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-01, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 202 rows and 203 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 4 available processors)

Solution count 1: 81.0526 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.105259042025e+01, best bound 8.105259042025e+01, gap 0.0000%



#########node  1
leaf 1


Total Solving Time 0.006495952606201172
obj value 81.05259042024767
Policy Regret train (Sum) 2.0181556539772445
Best Treatment Found train (%) 60.0
treatment classification acc train (%) 52.0
Policy Regret test (Sum) 296.78757941849284
Best Treatment Found test (%) 41.85
treatment classification acc test (%) 50.23
['-f', 'data_train_enc_0.9_5.csv', '-e', 'data_test_enc_0.9_5.csv', '-d', 0, '-b', 100, '-t', 3600, '-p', 1]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.0 build v9.1.0rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 202 rows, 203 columns and 404 nonzeros
Model fingerprint: 0xd47f250a
Variable types: 202 continuous, 1 integer (1 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-01, 7e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 202 rows and 203 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 4 available processors)

Solution count 1: 117.032 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.170324103840e+02, best bound 1.170324103840e+02, gap 0.0000%



#########node  1
leaf 0


Total Solving Time 0.006474971771240234
obj value 117.03241038402545
Policy Regret train (Sum) 3.7435983560422494
Best Treatment Found train (%) 41.0
treatment classification acc train (%) 48.0
Policy Regret test (Sum) 171.40927763431938
Best Treatment Found test (%) 58.15
treatment classification acc test (%) 49.769999999999996
['-f', 'data_train_enc_0.9_5.csv', '-e', 'data_test_enc_0.9_5.csv', '-d', 1, '-b', 100, '-t', 3600, '-p', 0]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.0 build v9.1.0rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 806 rows, 629 columns and 3634 nonzeros
Model fingerprint: 0xb716e345
Variable types: 606 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-01, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 409 rows and 408 columns
Presolve time: 0.00s
Presolved: 397 rows, 221 columns, 2480 nonzeros
Found heuristic solution: objective 81.0525904
Variable types: 201 continuous, 20 integer (20 binary)

Root relaxation: objective 1.318588e+02, 333 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  131.85878    0    2   81.05259  131.85878  62.7%     -    0s
     0     0  130.18050    0    2   81.05259  130.18050  60.6%     -    0s
H    0     0                      85.0115986  130.18050  53.1%     -    0s
     0     0  129.75754    0    2   85.01160  129.75754  52.6%     -    0s
     0     0  129.74025    0    2   85.01160  129.74025  52.6%     -    0s
     0     0  129.50645    0    2   85.01160  129.50645  52.3%     -    0s
     0     0  127.69027    0    2   85.01160  127.69027  50.2%     -    0s
     0     0  127.07049    0    2   85.01160  127.07049  49.5%     -    0s
     0     0  126.75873    0    2   85.01160  126.75873  49.1%     -    0s
     0     0  126.31429    0    2   85.01160  126.31429  48.6%     -    0s
     0     0  126.29152    0    2   85.01160  126.29152  48.6%     -    0s
     0     0  124.83709    0    2   85.01160  124.83709  46.8%     -    0s
     0     0  121.64825    0    2   85.01160  121.64825  43.1%     -    0s
     0     0  121.11970    0    2   85.01160  121.11970  42.5%     -    0s
     0     0  119.30818    0    2   85.01160  119.30818  40.3%     -    0s
     0     0  118.27873    0    2   85.01160  118.27873  39.1%     -    0s
     0     0  118.27633    0    2   85.01160  118.27633  39.1%     -    0s
     0     0  117.78673    0    2   85.01160  117.78673  38.6%     -    0s
     0     0  117.32915    0    4   85.01160  117.32915  38.0%     -    0s
     0     0  117.32720    0    2   85.01160  117.32720  38.0%     -    0s
     0     0  117.30991    0    2   85.01160  117.30991  38.0%     -    0s
     0     0  117.11771    0    4   85.01160  117.11771  37.8%     -    0s
     0     0  114.27213    0    2   85.01160  114.27213  34.4%     -    0s
     0     0  113.50803    0    2   85.01160  113.50803  33.5%     -    0s
     0     0  113.20194    0    2   85.01160  113.20194  33.2%     -    0s
     0     0  113.16888    0    2   85.01160  113.16888  33.1%     -    0s
     0     0  112.96083    0    7   85.01160  112.96083  32.9%     -    0s
     0     0  112.90681    0    2   85.01160  112.90681  32.8%     -    0s
     0     0  112.51785    0    2   85.01160  112.51785  32.4%     -    0s
     0     0  111.98772    0    4   85.01160  111.98772  31.7%     -    0s
     0     0  111.21960    0    4   85.01160  111.21960  30.8%     -    0s
     0     0  110.52077    0    2   85.01160  110.52077  30.0%     -    0s
     0     0  110.13096    0    4   85.01160  110.13096  29.5%     -    0s
     0     0  109.98923    0    4   85.01160  109.98923  29.4%     -    0s
     0     0  108.91388    0    6   85.01160  108.91388  28.1%     -    0s
H    0     0                      94.4279415  108.91388  15.3%     -    0s
     0     0  108.17306    0    8   94.42794  108.17306  14.6%     -    0s
     0     0  107.68875    0    7   94.42794  107.68875  14.0%     -    0s
     0     0  107.34340    0    8   94.42794  107.34340  13.7%     -    0s
     0     0  107.26980    0    7   94.42794  107.26980  13.6%     -    0s
     0     0  107.25811    0    7   94.42794  107.25811  13.6%     -    0s
     0     0  106.69359    0    8   94.42794  106.69359  13.0%     -    0s
     0     0  106.40119    0    7   94.42794  106.40119  12.7%     -    0s
     0     0  105.89118    0    6   94.42794  105.89118  12.1%     -    0s
     0     0  105.62242    0    6   94.42794  105.62242  11.9%     -    0s
     0     0  105.51891    0    6   94.42794  105.51891  11.7%     -    0s
     0     0  105.34658    0    6   94.42794  105.34658  11.6%     -    0s
     0     0  105.32977    0    7   94.42794  105.32977  11.5%     -    0s
     0     0  104.76164    0    6   94.42794  104.76164  10.9%     -    0s
     0     0  104.54347    0    9   94.42794  104.54347  10.7%     -    0s
     0     0  104.53670    0   10   94.42794  104.53670  10.7%     -    0s
     0     0  103.32240    0    5   94.42794  103.32240  9.42%     -    0s
     0     0  102.90220    0    6   94.42794  102.90220  8.97%     -    0s
     0     0  102.86323    0    6   94.42794  102.86323  8.93%     -    0s
     0     0  102.34639    0    6   94.42794  102.34639  8.39%     -    0s
     0     0  102.17213    0    5   94.42794  102.17213  8.20%     -    0s
     0     0  101.57302    0    4   94.42794  101.57302  7.57%     -    0s
     0     0  101.25659    0    3   94.42794  101.25659  7.23%     -    0s
     0     0  100.91298    0    6   94.42794  100.91298  6.87%     -    0s
     0     0  100.77060    0    2   94.42794  100.77060  6.72%     -    0s
     0     0  100.01061    0    5   94.42794  100.01061  5.91%     -    0s
     0     0   99.69336    0    5   94.42794   99.69336  5.58%     -    0s
     0     0   99.37737    0    6   94.42794   99.37737  5.24%     -    0s
     0     0   99.35246    0    7   94.42794   99.35246  5.22%     -    0s
     0     0   99.06735    0    5   94.42794   99.06735  4.91%     -    0s
     0     0   98.43122    0    8   94.42794   98.43122  4.24%     -    0s
     0     0   98.39007    0    8   94.42794   98.39007  4.20%     -    0s
     0     0   98.31489    0    6   94.42794   98.31489  4.12%     -    0s
     0     0   98.30247    0    6   94.42794   98.30247  4.10%     -    0s
     0     0   97.91401    0    6   94.42794   97.91401  3.69%     -    0s
     0     0   97.72629    0    6   94.42794   97.72629  3.49%     -    0s
     0     0   97.72323    0    8   94.42794   97.72323  3.49%     -    0s
     0     0   97.48958    0    6   94.42794   97.48958  3.24%     -    0s
     0     0   97.32287    0    6   94.42794   97.32287  3.07%     -    0s
     0     0   97.31554    0    6   94.42794   97.31554  3.06%     -    0s
     0     0   97.10247    0    7   94.42794   97.10247  2.83%     -    0s
     0     0   97.07561    0    6   94.42794   97.07561  2.80%     -    0s
     0     0   96.92951    0    5   94.42794   96.92951  2.65%     -    0s
     0     0   96.61168    0    6   94.42794   96.61168  2.31%     -    0s
     0     0   96.22199    0    6   94.42794   96.22199  1.90%     -    0s
     0     0   96.21832    0    7   94.42794   96.21832  1.90%     -    0s
     0     0   96.21467    0    7   94.42794   96.21467  1.89%     -    0s
     0     0   96.21430    0    5   94.42794   96.21430  1.89%     -    0s
     0     0   95.77497    0    5   94.42794   95.77497  1.43%     -    0s
     0     0   95.75760    0    5   94.42794   95.75760  1.41%     -    0s
     0     0   95.66116    0    5   94.42794   95.66116  1.31%     -    0s
     0     0   95.66116    0    5   94.42794   95.66116  1.31%     -    0s
     0     2   95.66116    0    5   94.42794   95.66116  1.31%     -    0s

Cutting planes:
  MIR: 114
  RLT: 1
  Relax-and-lift: 1

Explored 9 nodes (1007 simplex iterations) in 0.25 seconds
Thread count was 4 (of 4 available processors)

Solution count 4: 94.4279 85.0116 81.0526 -0 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.442794145681e+01, best bound 9.442794145681e+01, gap 0.0000%



#########node  1
V2.4
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 0.28318095207214355
obj value 94.42794145681107
Policy Regret train (Sum) 4.731501496517322
Best Treatment Found train (%) 30.0
treatment classification acc train (%) 49.0
Policy Regret test (Sum) 324.91542150440506
Best Treatment Found test (%) 37.53
treatment classification acc test (%) 50.449999999999996
['-f', 'data_train_enc_0.9_5.csv', '-e', 'data_test_enc_0.9_5.csv', '-d', 1, '-b', 100, '-t', 3600, '-p', 1]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.0 build v9.1.0rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 806 rows, 629 columns and 3634 nonzeros
Model fingerprint: 0xb1940a8f
Variable types: 606 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-01, 7e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 409 rows and 408 columns
Presolve time: 0.00s
Presolved: 397 rows, 221 columns, 2480 nonzeros
Found heuristic solution: objective 117.0324104
Variable types: 201 continuous, 20 integer (20 binary)

Root relaxation: objective 1.683470e+02, 315 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  168.34697    0    2  117.03241  168.34697  43.8%     -    0s
     0     0  165.94147    0    2  117.03241  165.94147  41.8%     -    0s
     0     0  165.50802    0    2  117.03241  165.50802  41.4%     -    0s
     0     0  165.36827    0    2  117.03241  165.36827  41.3%     -    0s
     0     0  165.35291    0    2  117.03241  165.35291  41.3%     -    0s
     0     0  163.72744    0    2  117.03241  163.72744  39.9%     -    0s
H    0     0                     121.3336361  163.72744  34.9%     -    0s
     0     0  163.13333    0    2  121.33364  163.13333  34.5%     -    0s
     0     0  162.73034    0    2  121.33364  162.73034  34.1%     -    0s
     0     0  162.35751    0    2  121.33364  162.35751  33.8%     -    0s
     0     0  162.10906    0    2  121.33364  162.10906  33.6%     -    0s
     0     0  162.06141    0    2  121.33364  162.06141  33.6%     -    0s
     0     0  160.32993    0    2  121.33364  160.32993  32.1%     -    0s
     0     0  160.02117    0    2  121.33364  160.02117  31.9%     -    0s
     0     0  159.46623    0    2  121.33364  159.46623  31.4%     -    0s
     0     0  155.67557    0    2  121.33364  155.67557  28.3%     -    0s
     0     0  154.97068    0    2  121.33364  154.97068  27.7%     -    0s
     0     0  153.42516    0    4  121.33364  153.42516  26.4%     -    0s
     0     0  153.00497    0    4  121.33364  153.00497  26.1%     -    0s
     0     0  152.80462    0    2  121.33364  152.80462  25.9%     -    0s
     0     0  152.11978    0    4  121.33364  152.11978  25.4%     -    0s
     0     0  152.01173    0    4  121.33364  152.01173  25.3%     -    0s
     0     0  151.80587    0    2  121.33364  151.80587  25.1%     -    0s
     0     0  151.05885    0    4  121.33364  151.05885  24.5%     -    0s
     0     0  150.55596    0    4  121.33364  150.55596  24.1%     -    0s
     0     0  150.52020    0    4  121.33364  150.52020  24.1%     -    0s
     0     0  150.37581    0    4  121.33364  150.37581  23.9%     -    0s
     0     0  150.24131    0    4  121.33364  150.24131  23.8%     -    0s
     0     0  149.52730    0    2  121.33364  149.52730  23.2%     -    0s
     0     0  148.77739    0    6  121.33364  148.77739  22.6%     -    0s
     0     0  148.65386    0    4  121.33364  148.65386  22.5%     -    0s
     0     0  148.54394    0    7  121.33364  148.54394  22.4%     -    0s
     0     0  148.45964    0    8  121.33364  148.45964  22.4%     -    0s
     0     0  147.45198    0    4  121.33364  147.45198  21.5%     -    0s
H    0     0                     122.8303521  147.45198  20.0%     -    0s
     0     0  146.94597    0    6  122.83035  146.94597  19.6%     -    0s
     0     0  146.79832    0    4  122.83035  146.79832  19.5%     -    0s
     0     0  146.60926    0    6  122.83035  146.60926  19.4%     -    0s
     0     0  146.55813    0    6  122.83035  146.55813  19.3%     -    0s
     0     0  146.49040    0    6  122.83035  146.49040  19.3%     -    0s
     0     0  145.55663    0    2  122.83035  145.55663  18.5%     -    0s
     0     0  145.08591    0    2  122.83035  145.08591  18.1%     -    0s
     0     0  144.59587    0    5  122.83035  144.59587  17.7%     -    0s
     0     0  144.31459    0    7  122.83035  144.31459  17.5%     -    0s
     0     0  144.12647    0    7  122.83035  144.12647  17.3%     -    0s
     0     0  144.07780    0    7  122.83035  144.07780  17.3%     -    0s
     0     0  142.88166    0    8  122.83035  142.88166  16.3%     -    0s
H    0     0                     127.5473922  142.88166  12.0%     -    0s
     0     0  142.42142    0    8  127.54739  142.42142  11.7%     -    0s
     0     0  142.40324    0    2  127.54739  142.40324  11.6%     -    0s
     0     0  141.99181    0    5  127.54739  141.99181  11.3%     -    0s
     0     0  141.78929    0   10  127.54739  141.78929  11.2%     -    0s
     0     0  141.69588    0    7  127.54739  141.69588  11.1%     -    0s
     0     0  141.66453    0    5  127.54739  141.66453  11.1%     -    0s
     0     0  141.09873    0   10  127.54739  141.09873  10.6%     -    0s
     0     0  140.85986    0   10  127.54739  140.85986  10.4%     -    0s
     0     0  140.68643    0   10  127.54739  140.68643  10.3%     -    0s
     0     0  140.57076    0    4  127.54739  140.57076  10.2%     -    0s
     0     0  140.23751    0    9  127.54739  140.23751  9.95%     -    0s
     0     0  140.23080    0    4  127.54739  140.23080  9.94%     -    0s
     0     0  140.21918    0   12  127.54739  140.21918  9.93%     -    0s
     0     0  140.21918    0   12  127.54739  140.21918  9.93%     -    0s
     0     2  140.21918    0   12  127.54739  140.21918  9.93%     -    0s

Cutting planes:
  MIR: 84
  RLT: 3
  Relax-and-lift: 2

Explored 21 nodes (1392 simplex iterations) in 0.20 seconds
Thread count was 4 (of 4 available processors)

Solution count 5: 127.547 122.83 121.334 ... -0

Optimal solution found (tolerance 1.00e-04)
Best objective 1.275473922130e+02, best bound 1.275473922130e+02, gap 0.0000%



#########node  1
V2.8
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 0.2416219711303711
obj value 127.5473922130048
Policy Regret train (Sum) 4.445019612845603
Best Treatment Found train (%) 35.0
treatment classification acc train (%) 57.99999999999999
Policy Regret test (Sum) 253.5963998852462
Best Treatment Found test (%) 47.15
treatment classification acc test (%) 49.85
['-f', 'data_train_enc_0.9_5.csv', '-e', 'data_test_enc_0.9_5.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 0]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.0 build v9.1.0rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 2014 rows, 1481 columns and 10098 nonzeros
Model fingerprint: 0x1f8db2ea
Variable types: 1414 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-01, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 825 rows and 819 columns
Presolve time: 0.01s
Presolved: 1189 rows, 662 columns, 7853 nonzeros
Variable types: 602 continuous, 60 integer (60 binary)

Root relaxation: objective 1.335264e+02, 993 iterations, 0.03 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  133.52642    0    2   -0.00000  133.52642      -     -    0s
H    0     0                      85.0115986  133.52642  57.1%     -    0s
     0     0  133.52642    0    9   85.01160  133.52642  57.1%     -    0s
     0     0  133.52642    0    8   85.01160  133.52642  57.1%     -    0s
     0     0  133.52642    0   10   85.01160  133.52642  57.1%     -    0s
     0     0  133.52642    0    9   85.01160  133.52642  57.1%     -    0s
     0     0  133.52642    0    7   85.01160  133.52642  57.1%     -    0s
     0     0  133.52642    0    7   85.01160  133.52642  57.1%     -    0s
     0     0  133.52642    0    7   85.01160  133.52642  57.1%     -    0s
     0     0  133.52642    0    7   85.01160  133.52642  57.1%     -    0s
     0     2  133.52642    0    7   85.01160  133.52642  57.1%     -    0s
*   27    10               8      94.4279415  133.52642  41.4%  71.9    0s
*   85    28               8      98.1460745  133.52642  36.0%  47.2    0s
*  697    98              24      99.6394259  131.73271  32.2%  27.1    0s
*  745   102              22     101.9353378  131.37910  28.9%  27.3    0s

Cutting planes:
  MIR: 40
  RLT: 2
  Relax-and-lift: 2

Explored 2345 nodes (50315 simplex iterations) in 1.13 seconds
Thread count was 4 (of 4 available processors)

Solution count 6: 101.935 99.6394 98.1461 ... -0

Optimal solution found (tolerance 1.00e-04)
Best objective 1.019353378435e+02, best bound 1.019353378435e+02, gap 0.0000%



#########node  1
V1.2
#########node  2
V2.4
#########node  3
V2.9
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 1.2515230178833008
obj value 101.93533784348345
Policy Regret train (Sum) 3.9882319072071297
Best Treatment Found train (%) 42.0
treatment classification acc train (%) 61.0
Policy Regret test (Sum) 232.66288670899033
Best Treatment Found test (%) 47.49
treatment classification acc test (%) 58.53
['-f', 'data_train_enc_0.9_5.csv', '-e', 'data_test_enc_0.9_5.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 1]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.0 build v9.1.0rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 2014 rows, 1481 columns and 10098 nonzeros
Model fingerprint: 0x48f3cefd
Variable types: 1414 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-01, 7e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 825 rows and 819 columns
Presolve time: 0.01s
Presolved: 1189 rows, 662 columns, 7853 nonzeros
Variable types: 602 continuous, 60 integer (60 binary)

Root relaxation: objective 1.701617e+02, 1053 iterations, 0.03 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  170.16172    0    9   -0.00000  170.16172      -     -    0s
H    0     0                     128.2419974  170.16172  32.7%     -    0s
     0     0  170.16172    0    9  128.24200  170.16172  32.7%     -    0s
     0     0  170.16172    0    9  128.24200  170.16172  32.7%     -    0s
     0     0  170.16172    0    7  128.24200  170.16172  32.7%     -    0s
H    0     0                     128.8208289  170.16172  32.1%     -    0s
     0     0  170.16172    0    7  128.82083  170.16172  32.1%     -    0s
     0     0  170.16172    0   10  128.82083  170.16172  32.1%     -    0s
     0     0  170.16172    0   10  128.82083  170.16172  32.1%     -    0s
     0     0  170.16172    0    9  128.82083  170.16172  32.1%     -    0s
     0     0  170.16172    0   11  128.82083  170.16172  32.1%     -    0s
     0     0  170.16172    0    8  128.82083  170.16172  32.1%     -    0s
     0     0  170.16172    0    8  128.82083  170.16172  32.1%     -    0s
     0     2  170.16172    0    8  128.82083  170.16172  32.1%     -    0s
*   35    14              15     130.3839258  170.16172  30.5%  62.3    0s
*   37    14              16     132.5227797  170.16172  28.4%  60.9    0s
*  157    34              17     137.7882863  170.10741  23.5%  41.2    0s
H  259    40                     144.7616832  170.10741  17.5%  36.3    0s

Cutting planes:
  Gomory: 1
  MIR: 43
  Flow cover: 1
  RLT: 8

Explored 1353 nodes (34299 simplex iterations) in 0.80 seconds
Thread count was 4 (of 4 available processors)

Solution count 7: 144.762 137.788 132.523 ... -0

Optimal solution found (tolerance 1.00e-04)
Best objective 1.447616831668e+02, best bound 1.447616831668e+02, gap 0.0000%



#########node  1
V1.6
#########node  2
V2.4
#########node  3
V1.5
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 0.8977389335632324
obj value 144.76168316675927
Policy Regret train (Sum) 2.9781934129183383
Best Treatment Found train (%) 59.0
treatment classification acc train (%) 76.0
Policy Regret test (Sum) 121.37255822931529
Best Treatment Found test (%) 68.22
treatment classification acc test (%) 77.52
