Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 225030 rows, 180263 columns and 1146312 nonzeros
Model fingerprint: 0xda2828e8
Variable types: 180045 continuous, 218 integer (218 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 139605 rows and 114029 columns (presolve time = 5s) ...
Presolve removed 139605 rows and 114029 columns
Presolve time: 5.06s
Presolved: 85425 rows, 66234 columns, 473884 nonzeros
Variable types: 66038 continuous, 196 integer (196 binary)
Found heuristic solution: objective 2052.6025641

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.9299606e+03   1.000000e+01   3.603718e+07      6s
   14689    2.8786053e+03   9.994565e-01   1.734517e+07     10s
   19709    2.8785694e+03   9.987811e-01   2.704807e+07     15s
   23829    2.8781463e+03   9.976880e-01   1.797136e+08     20s
   27109    2.0549481e+03   6.453556e-04   7.427460e+07     25s
   29449    2.0543208e+03   2.849765e-04   5.523287e+07     30s
   31599    2.0540764e+03   1.729132e-04   4.638529e+09     35s
   33159    2.0540764e+03   1.729132e-04   4.638529e+09     40s
   34839    2.0540764e+03   1.729132e-04   4.638529e+09     45s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.929961e+03, 35582 iterations, 40.88 seconds
Total elapsed time = 126.33s
Total elapsed time = 177.13s
Total elapsed time = 209.11s
Total elapsed time = 241.72s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2929.96059    0    6 2052.60256 2929.96059  42.7%     -  274s
H    0     0                    2322.6025641 2929.96059  26.1%     -  275s
     0     0 2929.96059    0   60 2322.60256 2929.96059  26.1%     -  306s
     0     0 2929.96059    0    8 2322.60256 2929.96059  26.1%     -  571s
     0     0 2929.96059    0    9 2322.60256 2929.96059  26.1%     -  736s
H    0     0                    2682.0000000 2929.96059  9.25%     -  736s
     0     0 2929.96059    0    9 2682.00000 2929.96059  9.25%     -  737s
     0     0 2929.96059    0    8 2682.00000 2929.96059  9.25%     -  881s
     0     0 2929.96059    0   11 2682.00000 2929.96059  9.25%     -  883s
     0     0 2929.96059    0    8 2682.00000 2929.96059  9.25%     - 1134s
     0     0 2929.96059    0    8 2682.00000 2929.96059  9.25%     - 1144s
     0     2 2929.96059    0    8 2682.00000 2929.96059  9.25%     - 1757s
     1     4 2929.96059    1   43 2682.00000 2929.96059  9.25% 14754 2176s
     3     8 2929.96059    2   39 2682.00000 2929.96059  9.25%  6989 2304s
     7    14 2929.96059    3   40 2682.00000 2929.96059  9.25%  5974 2411s
    15    23 2929.96059    4   68 2682.00000 2929.96059  9.25%  6518 2535s
    29    38 2929.96059    5   80 2682.00000 2929.96059  9.25%  5565 2653s
H   30    38                    2719.0000000 2929.96059  7.76%  5379 2653s
    49    52 2929.96059    6   61 2719.00000 2929.96059  7.76%  5341 2816s
    69    66 2929.96059    7   66 2719.00000 2929.96059  7.76%  5199 2954s
    89    78 2929.96059    8   69 2719.00000 2929.96059  7.76%  4804 3423s
H   92    78                    2722.0000000 2929.96059  7.64%  4701 3423s
   109   103 2929.96059    9   65 2722.00000 2929.96059  7.64%  4650 3468s
   140   124 2929.96059   10   57 2722.00000 2929.96059  7.64%  4305 3600s
H  160   124                    2726.0000000 2929.96059  7.48%  4062 3600s

Cutting planes:
  MIR: 3
  Flow cover: 2
  RLT: 5
  Relax-and-lift: 1

Explored 171 nodes (1378773 simplex iterations) in 3600.85 seconds
Thread count was 20 (of 20 available processors)

Solution count 6: 2726 2722 2719 ... 2052.6

Time limit reached
Best objective 2.726000000000e+03, best bound 2.929960588794e+03, gap 7.4820%



#########node  1
Weight4
#########node  2
Height5
#########node  3
VKORC1.A.A
#########node  4
VKORC1.A.G
#########node  5
Weight5
#########node  6
X.2..3
#########node  7
Weight4
#########node  8
leaf 0
#########node  9
leaf 0
#########node  10
leaf 0
#########node  11
leaf 1
#########node  12
leaf 1
#########node  13
leaf 0
#########node  14
leaf 2
#########node  15
leaf 0


Total Solving Time 3614.567594051361
obj value 2726.0
Policy Regret train (Sum) 459
Best Treatment Found train (%) 84.7
treatment classification acc train (%) 74.0
Policy Regret test (Sum) 209
Best Treatment Found test (%) 84.92063492063492
treatment classification acc test (%) 72.005772005772
