Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 45006 rows, 36041 columns and 192046 nonzeros
Model fingerprint: 0x0ee509e2
Variable types: 36009 continuous, 32 integer (32 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 110.0000000
Presolve removed 29042 rows and 24034 columns
Presolve time: 0.44s
Presolved: 15964 rows, 12007 columns, 79840 nonzeros
Variable types: 11979 continuous, 28 integer (28 binary)

Root relaxation: objective 2.759500e+03, 6235 iterations, 0.44 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2759.50000    0    2  110.00000 2759.50000  2409%     -    0s
H    0     0                    1888.0000000 2759.50000  46.2%     -    1s
     0     0 2757.33333    0    2 1888.00000 2757.33333  46.0%     -    1s
     0     0 2757.25000    0    2 1888.00000 2757.25000  46.0%     -    1s
     0     0 2755.41667    0    2 1888.00000 2755.41667  45.9%     -    1s
     0     0 2755.41667    0    2 1888.00000 2755.41667  45.9%     -    1s
     0     0 2753.00000    0    2 1888.00000 2753.00000  45.8%     -    1s
     0     0 2752.50000    0    2 1888.00000 2752.50000  45.8%     -    2s
     0     0 2750.66667    0    2 1888.00000 2750.66667  45.7%     -    2s
     0     0 2749.16667    0    2 1888.00000 2749.16667  45.6%     -    2s
     0     0 2748.66667    0    2 1888.00000 2748.66667  45.6%     -    2s
     0     0 2746.66667    0    2 1888.00000 2746.66667  45.5%     -    2s
     0     0 2622.00000    0    2 1888.00000 2622.00000  38.9%     -    2s
     0     0 2622.00000    0    2 1888.00000 2622.00000  38.9%     -    2s
     0     0 2622.00000    0    2 1888.00000 2622.00000  38.9%     -    3s
     0     0 2622.00000    0    2 1888.00000 2622.00000  38.9%     -    3s
     0     2 2622.00000    0    2 1888.00000 2622.00000  38.9%     -    3s
     1     2 2612.44444    1    7 1888.00000 2622.00000  38.9%  6978    6s
*    6     2               3    2517.0000000 2555.50000  1.53%  2234    7s

Cutting planes:
  Gomory: 2
  MIR: 25
  RLT: 15

Explored 14 nodes (23991 simplex iterations) in 8.55 seconds
Thread count was 20 (of 20 available processors)

Solution count 3: 2517 1888 110 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.517000000000e+03, best bound 2.517000000000e+03, gap 0.0000%



#########node  1
VKORC1.A.A
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 10.944218635559082
obj value 2517.0
Policy Regret train (Sum) 524
Best Treatment Found train (%) 82.53333333333333
treatment classification acc train (%) 32.2
Policy Regret test (Sum) 205
Best Treatment Found test (%) 85.20923520923522
treatment classification acc test (%) 28.57142857142857
