Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 225030 rows, 180263 columns and 1146312 nonzeros
Model fingerprint: 0x707550a5
Variable types: 180045 continuous, 218 integer (218 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 27008 rows and 27022 columns (presolve time = 5s) ...
Presolve removed 136568 rows and 111682 columns
Presolve time: 8.30s
Presolved: 88462 rows, 68581 columns, 490722 nonzeros
Variable types: 68385 continuous, 196 integer (196 binary)
Found heuristic solution: objective 1900.0000000

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.8240000e+03   2.000000e+00   3.021127e+06     10s
    4446    2.8243692e+03   1.999192e+00   1.099992e+07     10s
    9316    2.7585161e+03   9.992411e-01   7.404701e+07     15s
   11666    2.7586339e+03   9.989436e-01   5.869604e+08     20s
   14046    1.9013128e+03   1.070833e-04   4.766667e+07     25s
   18102    1.9016607e+03   0.000000e+00   7.914200e+04     30s
   23097    2.5844517e+03   0.000000e+00   3.296422e+04     35s
   26007    2.5852095e+03   0.000000e+00   4.920161e+04     40s
   28217    2.5860527e+03   0.000000e+00   1.709030e+05     45s
   30537    2.5948128e+03   0.000000e+00   1.843360e+06     50s
   33619    2.7713528e+03   0.000000e+00   2.210746e+05     55s
   36108    2.7824509e+03   0.000000e+00   5.364023e+04     60s
   38278    2.7950054e+03   0.000000e+00   4.185702e+04     65s
   40736    2.8084361e+03   0.000000e+00   1.580209e+05     70s
   42406    2.8092635e+03   0.000000e+00   8.723579e+04     75s
   44276    2.8117303e+03   0.000000e+00   1.570435e+05     80s
   46496    2.8237655e+03   0.000000e+00   1.272061e+05     85s
   48646    2.8245099e+03   0.000000e+00   5.474322e+04     90s
   50386    2.8246328e+03   0.000000e+00   3.378043e+04     95s
   52216    2.8246959e+03   0.000000e+00   1.281111e+04    100s
   54116    2.8247532e+03   0.000000e+00   9.519694e+03    105s
   55886    2.8248039e+03   0.000000e+00   9.476098e+03    110s
   57121    2.8240000e+03   0.000000e+00   0.000000e+00    114s
Concurrent spin time: 1.04s

Solved with dual simplex

Root relaxation: objective 2.824000e+03, 42152 iterations, 106.06 seconds
Total elapsed time = 291.56s
Total elapsed time = 340.99s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2824.00000    0    9 1900.00000 2824.00000  48.6%     -  362s
     0     0 2824.00000    0   49 1900.00000 2824.00000  48.6%     -  389s
H    0     0                    2220.0000000 2824.00000  27.2%     -  390s
     0     0 2824.00000    0   50 2220.00000 2824.00000  27.2%     -  393s
     0     0 2824.00000    0   17 2220.00000 2824.00000  27.2%     -  704s
H    0     0                    2444.0000000 2824.00000  15.5%     -  704s
H    0     0                    2457.0000000 2824.00000  14.9%     -  705s
     0     0 2824.00000    0   24 2457.00000 2824.00000  14.9%     -  705s
     0     0 2824.00000    0   10 2457.00000 2824.00000  14.9%     -  861s
     0     0 2824.00000    0   12 2457.00000 2824.00000  14.9%     -  863s
     0     0 2824.00000    0   14 2457.00000 2824.00000  14.9%     - 1034s
     0     0 2824.00000    0   44 2457.00000 2824.00000  14.9%     - 1050s
     0     0 2824.00000    0   10 2457.00000 2824.00000  14.9%     - 1424s
     0     0 2824.00000    0   10 2457.00000 2824.00000  14.9%     - 1799s
H    0     2                    2459.0000000 2824.00000  14.8%     - 3013s
     0     2 2824.00000    0    9 2459.00000 2824.00000  14.8%     - 3013s
     1     4 2824.00000    1   53 2459.00000 2824.00000  14.8% 33253 3237s
     3     8 2824.00000    2   68 2459.00000 2824.00000  14.8% 15704 3600s

Cutting planes:
  MIR: 6
  RLT: 3
  Relax-and-lift: 1

Explored 7 nodes (711409 simplex iterations) in 3601.14 seconds
Thread count was 20 (of 20 available processors)

Solution count 5: 2459 2457 2444 ... 1900

Time limit reached
Best objective 2.459000000000e+03, best bound 2.824000000000e+03, gap 14.8434%



#########node  1
Asian
#########node  2
Height5
#########node  3
Asian
#########node  4
Weight5
#########node  5
X.2..3
#########node  6
VKORC1.A.G
#########node  7
Weight5
#########node  8
leaf 2
#########node  9
leaf 2
#########node  10
leaf 1
#########node  11
leaf 0
#########node  12
leaf 2
#########node  13
leaf 2
#########node  14
leaf 2
#########node  15
leaf 0


Total Solving Time 3617.7854194641113
obj value 2459.0
Policy Regret train (Sum) 596
Best Treatment Found train (%) 80.13333333333334
treatment classification acc train (%) 51.63333333333333
Policy Regret test (Sum) 258
Best Treatment Found test (%) 81.38528138528139
treatment classification acc test (%) 53.46320346320347
