Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 45006 rows, 36041 columns and 192046 nonzeros
Model fingerprint: 0xaa0f0a31
Variable types: 36009 continuous, 32 integer (32 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1077.0000000
Presolve removed 29258 rows and 24196 columns
Presolve time: 0.45s
Presolved: 15748 rows, 11845 columns, 78760 nonzeros
Variable types: 11817 continuous, 28 integer (28 binary)

Root relaxation: objective 2.791000e+03, 6015 iterations, 0.34 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2791.00000    0    2 1077.00000 2791.00000   159%     -    0s
H    0     0                    1891.0000000 2791.00000  47.6%     -    1s
     0     0 2789.00000    0    2 1891.00000 2789.00000  47.5%     -    1s
     0     0 2789.00000    0    2 1891.00000 2789.00000  47.5%     -    1s
     0     0 2787.75000    0    2 1891.00000 2787.75000  47.4%     -    1s
     0     0 2787.75000    0    2 1891.00000 2787.75000  47.4%     -    1s
     0     0 2784.75000    0    2 1891.00000 2784.75000  47.3%     -    2s
     0     0 2784.00000    0    2 1891.00000 2784.00000  47.2%     -    2s
     0     0 2784.00000    0    2 1891.00000 2784.00000  47.2%     -    2s
     0     0 2783.50000    0    2 1891.00000 2783.50000  47.2%     -    2s
     0     0 2783.00000    0    2 1891.00000 2783.00000  47.2%     -    2s
     0     0 2782.50000    0    2 1891.00000 2782.50000  47.1%     -    2s
     0     0 2782.50000    0    2 1891.00000 2782.50000  47.1%     -    2s
     0     0 2781.50000    0    2 1891.00000 2781.50000  47.1%     -    2s
     0     0 2648.70000    0    2 1891.00000 2648.70000  40.1%     -    3s
     0     0 2648.70000    0    2 1891.00000 2648.70000  40.1%     -    3s
     0     0 2648.70000    0    2 1891.00000 2648.70000  40.1%     -    3s
     0     0 2648.70000    0    3 1891.00000 2648.70000  40.1%     -    3s
     0     0 2648.70000    0    3 1891.00000 2648.70000  40.1%     -    3s
     0     2 2648.70000    0    3 1891.00000 2648.70000  40.1%     -    4s
     3     2 2645.06250    2    6 1891.00000 2648.70000  40.1%  2729    8s
     7     2 2587.85417    4    7 1891.00000 2607.91667  37.9%  2276   10s
*   10     2               5    2562.0000000 2562.00000  0.00%  1922   11s

Cutting planes:
  Gomory: 3
  MIR: 44
  RLT: 20

Explored 11 nodes (27475 simplex iterations) in 11.43 seconds
Thread count was 20 (of 20 available processors)

Solution count 3: 2562 1891 1077 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.562000000000e+03, best bound 2.562000000000e+03, gap 0.0000%



#########node  1
VKORC1.A.A
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 13.870000123977661
obj value 2562.0
Policy Regret train (Sum) 508
Best Treatment Found train (%) 83.06666666666666
treatment classification acc train (%) 30.766666666666666
Policy Regret test (Sum) 221
Best Treatment Found test (%) 84.05483405483406
treatment classification acc test (%) 31.673881673881677
