Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 225030 rows, 180263 columns and 1146312 nonzeros
Model fingerprint: 0x44871b2e
Variable types: 180045 continuous, 218 integer (218 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 137888 rows and 112702 columns
Presolve time: 4.60s
Presolved: 87142 rows, 67561 columns, 483402 nonzeros
Variable types: 67365 continuous, 196 integer (196 binary)
Found heuristic solution: objective 2087.8311688

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.9078312e+03   3.000000e+00   4.020327e+06      5s
    9651    2.8464733e+03   9.997513e-01   6.432440e+07     10s
   13631    2.8464515e+03   9.991429e-01   1.476038e+09     15s
   17401    2.0895875e+03   7.275165e-04   1.534881e+08     20s
   20361    2.0889109e+03   2.316677e-04   1.163636e+07     25s
   24511    2.0888410e+03   0.000000e+00   8.081627e+04     30s
   27841    2.0900956e+03   0.000000e+00   7.129743e+05     35s
   29991    2.0947876e+03   0.000000e+00   7.526151e+06     40s
   31891    2.1074394e+03   0.000000e+00   1.814596e+06     45s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.907831e+03, 36517 iterations, 41.69 seconds
Total elapsed time = 134.23s
Total elapsed time = 194.97s
Total elapsed time = 229.62s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2907.83117    0   11 2087.83117 2907.83117  39.3%     -  254s
     0     0 2907.83117    0   22 2087.83117 2907.83117  39.3%     -  274s
     0     0 2907.83117    0    8 2087.83117 2907.83117  39.3%     -  439s
H    0     0                    2141.8311688 2907.83117  35.8%     -  440s
     0     0 2907.83117    0    8 2141.83117 2907.83117  35.8%     -  604s
     0     0 2907.83117    0   16 2141.83117 2907.83117  35.8%     -  838s
     0     0 2907.83117    0   17 2141.83117 2907.83117  35.8%     -  839s
     0     0 2907.83117    0    8 2141.83117 2907.83117  35.8%     - 1065s
H    0     0                    2702.4363636 2907.83117  7.60%     - 1066s
     0     0 2907.83117    0   17 2702.43636 2907.83117  7.60%     - 1331s
     0     0 2907.83117    0    6 2702.43636 2907.83117  7.60%     - 1954s
H    0     0                    2703.4363636 2907.83117  7.56%     - 2710s
     0     2 2907.83117    0    6 2703.43636 2907.83117  7.56%     - 2712s
     1     4 2907.83117    1   46 2703.43636 2907.83117  7.56% 13056 2845s
     3     8 2907.83117    2   62 2703.43636 2907.83117  7.56%  8901 3114s
     7    14 2907.83117    3   74 2703.43636 2907.83117  7.56% 10796 3321s
    15    23 2907.83117    4   87 2703.43636 2907.83117  7.56%  7903 3600s

Cutting planes:
  MIR: 22
  RLT: 7
  Relax-and-lift: 1

Explored 28 nodes (1105926 simplex iterations) in 3600.51 seconds
Thread count was 20 (of 20 available processors)

Solution count 4: 2703.44 2702.44 2141.83 2087.83 

Time limit reached
Best objective 2.703436363636e+03, best bound 2.907831168831e+03, gap 7.5606%



#########node  1
Height5
#########node  2
VKORC1.A.G
#########node  3
VKORC1.A.A
#########node  4
Height2
#########node  5
Weight1
#########node  6
Age8.9
#########node  7
Black.or.African.American
#########node  8
leaf 2
#########node  9
leaf 2
#########node  10
leaf 2
#########node  11
leaf 2
#########node  12
leaf 0
#########node  13
leaf 1
#########node  14
leaf 0
#########node  15
leaf 1


Total Solving Time 3615.3485062122345
obj value 2703.4363636363637
Policy Regret train (Sum) 510
Best Treatment Found train (%) 83.0
treatment classification acc train (%) 71.56666666666666
Policy Regret test (Sum) 222
Best Treatment Found test (%) 83.98268398268398
treatment classification acc test (%) 74.60317460317461
