Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 105014 rows, 84115 columns and 510132 nonzeros
Model fingerprint: 0xf62f1265
Variable types: 84021 continuous, 94 integer (94 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 65945 rows and 54065 columns
Presolve time: 2.92s
Presolved: 39069 rows, 30050 columns, 211040 nonzeros
Variable types: 29966 continuous, 84 integer (84 binary)
Found heuristic solution: objective 1921.0000000

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    5581    2.7961853e+03   1.000004e+00   1.000003e+07      5s
   10531    2.7961096e+03   9.990564e-01   5.003038e+06     10s
   16681    1.9222034e+03   3.389388e-04   3.002384e+06     15s
   22261    1.9221479e+03   1.410129e-04   2.231967e+07     20s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.837000e+03, 18841 iterations, 17.43 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2837.00000    0    8 1921.00000 2837.00000  47.7%     -   20s
     0     0 2837.00000    0    8 1921.00000 2837.00000  47.7%     -   23s
     0     0 2837.00000    0    8 1921.00000 2837.00000  47.7%     -   24s
     0     0 2837.00000    0    8 1921.00000 2837.00000  47.7%     -   27s
     0     0 2837.00000    0    8 1921.00000 2837.00000  47.7%     -   27s
H    0     0                    1969.7142857 2837.00000  44.0%     -   66s
H    0     0                    2597.7142857 2801.25000  7.84%     -   75s
H    0     0                    2635.7142857 2801.25000  6.28%     -   75s
     0     0 2801.25000    0   10 2635.71429 2801.25000  6.28%     -   75s
     0     0 2796.00000    0   54 2635.71429 2796.00000  6.08%     -   89s
H    0     0                    2636.7142857 2681.00000  1.68%     -  188s
     0     0 2681.00000    0   10 2636.71429 2681.00000  1.68%     -  188s
     0     0 2681.00000    0   10 2636.71429 2681.00000  1.68%     -  189s
     0     0 2636.71429    0   11 2636.71429 2636.71429  0.00%     -  249s

Cutting planes:
  MIR: 40
  Flow cover: 65
  RLT: 7
  Relax-and-lift: 4

Explored 1 nodes (93823 simplex iterations) in 249.68 seconds
Thread count was 20 (of 20 available processors)

Solution count 5: 2636.71 2635.71 2597.71 ... 1921

Optimal solution found (tolerance 1.00e-04)
Best objective 2.636714285714e+03, best bound 2.636714285714e+03, gap 0.0000%



#########node  1
VKORC1.A.A
#########node  2
X.2..3
#########node  3
Weight4
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 256.4653708934784
obj value 2636.714285714286
Policy Regret train (Sum) 442
Best Treatment Found train (%) 85.26666666666667
treatment classification acc train (%) 54.43333333333334
Policy Regret test (Sum) 225
Best Treatment Found test (%) 83.76623376623377
treatment classification acc test (%) 54.112554112554115
