Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 105014 rows, 84115 columns and 510132 nonzeros
Model fingerprint: 0x9d848685
Variable types: 84021 continuous, 94 integer (94 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 65404 rows and 53650 columns
Presolve time: 2.83s
Presolved: 39610 rows, 30465 columns, 213958 nonzeros
Variable types: 30381 continuous, 84 integer (84 binary)
Found heuristic solution: objective 2087.8311688

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    5068    2.8461615e+03   9.997683e-01   2.800092e+07      5s
   10798    2.0889066e+03   3.642918e-04   8.001602e+06     10s
   15478    2.0890414e+03   0.000000e+00   8.505743e+05     15s
   18358    2.1067262e+03   0.000000e+00   5.307219e+05     20s
   20978    2.8916115e+03   0.000000e+00   1.265636e+05     25s
   24108    2.9079550e+03   0.000000e+00   2.849412e+02     30s
   24338    2.9078312e+03   0.000000e+00   0.000000e+00     30s
Concurrent spin time: 1.37s

Solved with dual simplex

Root relaxation: objective 2.907831e+03, 21038 iterations, 28.65 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2907.83117    0    6 2087.83117 2907.83117  39.3%     -   31s
     0     0 2900.83117    0   41 2087.83117 2900.83117  38.9%     -   61s
     0     0 2897.99784    0   47 2087.83117 2897.99784  38.8%     -   68s
H    0     0                    2127.2675325 2897.83117  36.2%     -  192s
H    0     0                    2739.4363636 2897.83117  5.78%     -  192s
H    0     0                    2751.4363636 2897.83117  5.32%     -  192s
     0     0 2798.83117    0    7 2751.43636 2798.83117  1.72%     -  192s
     0     0 2797.08117    0    8 2751.43636 2797.08117  1.66%     -  193s
H    0     0                    2757.4363636 2797.08117  1.44%     -  193s
     0     0 2795.81602    0    9 2757.43636 2795.81602  1.39%     -  193s
     0     0 2794.83117    0    9 2757.43636 2794.83117  1.36%     -  197s
     0     0 2794.83117    0   19 2757.43636 2794.83117  1.36%     -  201s
     0     0 2757.43636    0    8 2757.43636 2757.43636  0.00%     -  335s

Cutting planes:
  MIR: 17
  Flow cover: 6
  RLT: 14

Explored 1 nodes (122562 simplex iterations) in 335.97 seconds
Thread count was 20 (of 20 available processors)

Solution count 5: 2757.44 2751.44 2739.44 ... 2087.83

Optimal solution found (tolerance 1.00e-04)
Best objective 2.757436363636e+03, best bound 2.757436363636e+03, gap 0.0000%



#########node  1
VKORC1.A.A
#########node  2
X.2..3
#########node  3
Weight3
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 342.8887040615082
obj value 2757.4363636363637
Policy Regret train (Sum) 479
Best Treatment Found train (%) 84.03333333333333
treatment classification acc train (%) 71.83333333333334
Policy Regret test (Sum) 215
Best Treatment Found test (%) 84.48773448773449
treatment classification acc test (%) 74.67532467532467
