Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 225030 rows, 180263 columns and 1146312 nonzeros
Model fingerprint: 0x4ce845da
Variable types: 180045 continuous, 218 integer (218 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 27008 rows and 27022 columns (presolve time = 5s) ...
Presolve removed 138218 rows and 112957 columns
Presolve time: 7.90s
Presolved: 86812 rows, 67306 columns, 481572 nonzeros
Variable types: 67110 continuous, 196 integer (196 binary)
Found heuristic solution: objective 2127.0687719

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.9230688e+03   5.000000e+00   1.503680e+07      9s
   10145    2.9236318e+03   1.998667e+00   1.705357e+07     10s
   14285    2.8575534e+03   9.994260e-01   2.149959e+07     15s
   17425    2.8574607e+03   9.988890e-01   2.014930e+06     20s
   19945    2.1287178e+03   4.949480e-04   1.147946e+07     25s
   22375    2.1286168e+03   3.815562e-04   1.574821e+07     30s
   25045    2.1284171e+03   2.348314e-04   1.474747e+07     35s
   26855    2.1280891e+03   8.855413e-05   2.131395e+08     40s
   29706    2.1282693e+03   0.000000e+00   8.103406e+04     45s
   32396    2.1289033e+03   0.000000e+00   4.480987e+04     50s
   34656    2.1298730e+03   0.000000e+00   4.318407e+05     55s
   36906    2.1312347e+03   0.000000e+00   5.293324e+05     60s
   39066    2.1352626e+03   0.000000e+00   1.251500e+06     65s
   41096    2.1429801e+03   0.000000e+00   1.786148e+06     70s
   43026    2.1665722e+03   0.000000e+00   3.678530e+06     75s
   44970    2.8687175e+03   0.000000e+00   5.379548e+04     80s
   46190    2.8696221e+03   0.000000e+00   4.634113e+05     85s
   47420    2.8729108e+03   0.000000e+00   2.947545e+05     90s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.923069e+03, 38148 iterations, 81.81 seconds
Total elapsed time = 222.09s
Total elapsed time = 291.70s
Total elapsed time = 365.07s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2923.06877    0   13 2127.06877 2923.06877  37.4%     -  393s
H    0     0                    2134.0687719 2923.06877  37.0%     -  394s
     0     0 2923.06877    0   47 2134.06877 2923.06877  37.0%     -  415s
     0     0 2923.06877    0   48 2134.06877 2923.06877  37.0%     -  416s
     0     0 2923.06877    0    8 2134.06877 2923.06877  37.0%     -  740s
H    0     0                    2138.0687719 2923.06877  36.7%     -  740s
     0     0 2923.06877    0   17 2138.06877 2923.06877  36.7%     -  758s
     0     0 2923.06877    0    6 2138.06877 2923.06877  36.7%     -  917s
     0     0 2923.06877    0    6 2138.06877 2923.06877  36.7%     -  917s
     0     0 2923.06877    0   16 2138.06877 2923.06877  36.7%     - 1552s
H    0     0                    2144.0687719 2923.06877  36.3%     - 1553s
     0     0 2923.06877    0   19 2144.06877 2923.06877  36.3%     - 1556s
     0     0 2923.06877    0   11 2144.06877 2923.06877  36.3%     - 1785s
     0     0 2923.06877    0   21 2144.06877 2923.06877  36.3%     - 1792s
     0     0 2923.06877    0    6 2144.06877 2923.06877  36.3%     - 2357s
     0     0 2923.06877    0   28 2144.06877 2923.06877  36.3%     - 2365s
     0     0 2923.06877    0   17 2144.06877 2923.06877  36.3%     - 2819s
     0     0 2923.06877    0   12 2144.06877 2923.06877  36.3%     - 3600s

Cutting planes:
  MIR: 1
  Flow cover: 2
  RLT: 3

Explored 1 nodes (1289809 simplex iterations) in 3600.27 seconds
Thread count was 20 (of 20 available processors)

Solution count 4: 2144.07 2138.07 2134.07 2127.07 

Time limit reached
Best objective 2.144068771930e+03, best bound 2.923068771930e+03, gap 36.3328%



#########node  1
Amiodarone..Cordarone.
#########node  2
X.2..3
#########node  3
Asian
#########node  4
X.1..1
#########node  5
leaf 0
#########node  6
Weight3
#########node  7
Weight4
#########node  8
leaf 1
#########node  9
leaf 1
#########node  10
pruned
#########node  11
pruned
#########node  12
leaf 1
#########node  13
leaf 1
#########node  14
leaf 2
#########node  15
leaf 0


Total Solving Time 3617.248786211014
obj value 2144.068771929825
Policy Regret train (Sum) 1112
Best Treatment Found train (%) 62.93333333333333
treatment classification acc train (%) 55.36666666666667
Policy Regret test (Sum) 495
Best Treatment Found test (%) 64.28571428571429
treatment classification acc test (%) 59.884559884559884
