Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 105014 rows, 84115 columns and 510132 nonzeros
Model fingerprint: 0x943b90f9
Variable types: 84021 continuous, 94 integer (94 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 65644 rows and 53834 columns
Presolve time: 1.84s
Presolved: 39370 rows, 30281 columns, 212662 nonzeros
Variable types: 30197 continuous, 84 integer (84 binary)
Found heuristic solution: objective 1891.0000000

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    8964    2.7929780e+03   9.990302e-01   3.012702e+06      5s
   15284    1.8984451e+03   4.654277e-03   2.102129e+08     10s
   21244    1.8928232e+03   5.748443e-04   6.660776e+08     15s
   26771    1.8921719e+03   0.000000e+00   4.423183e+04     20s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.831000e+03, 23756 iterations, 22.19 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2831.00000    0    9 1891.00000 2831.00000  49.7%     -   24s
     0     0 2826.77778    0   48 1891.00000 2826.77778  49.5%     -   33s
H    0     0                    2562.0000000 2826.77358  10.3%     -  140s
H    0     0                    2595.0000000 2743.00000  5.70%     -  140s
     0     0 2743.00000    0   10 2595.00000 2743.00000  5.70%     -  140s
     0     0 2743.00000    0   12 2595.00000 2743.00000  5.70%     -  141s
H    0     0                    2608.0000000 2743.00000  5.18%     -  299s
     0     0 2631.00000    0   12 2608.00000 2631.00000  0.88%     -  299s
     0     0 2630.38462    0   17 2608.00000 2630.38462  0.86%     -  300s
     0     0 2608.00000    0    9 2608.00000 2608.00000  0.00%     -  357s

Cutting planes:
  MIR: 7
  Flow cover: 2
  RLT: 8
  Relax-and-lift: 1

Explored 1 nodes (164757 simplex iterations) in 357.37 seconds
Thread count was 20 (of 20 available processors)

Solution count 4: 2608 2595 2562 1891 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.608000000000e+03, best bound 2.608000000000e+03, gap 0.0000%



#########node  1
VKORC1.A.A
#########node  2
X.2..3
#########node  3
Weight4
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 364.61318922042847
obj value 2608.0
Policy Regret train (Sum) 464
Best Treatment Found train (%) 84.53333333333333
treatment classification acc train (%) 30.633333333333333
Policy Regret test (Sum) 203
Best Treatment Found test (%) 85.35353535353535
treatment classification acc test (%) 31.52958152958153
