Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 225030 rows, 180263 columns and 1146312 nonzeros
Model fingerprint: 0xa41a526d
Variable types: 180045 continuous, 218 integer (218 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 27008 rows and 27022 columns (presolve time = 5s) ...
Presolve removed 138416 rows and 113110 columns
Presolve time: 8.94s
Presolved: 86614 rows, 67153 columns, 480474 nonzeros
Variable types: 66957 continuous, 196 integer (196 binary)
Found heuristic solution: objective 1891.0000000

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.8310000e+03   5.000000e+00   1.502934e+07     10s
   11192    2.7933955e+03   9.993074e-01   3.016460e+06     15s
   14252    2.7934889e+03   9.989371e-01   1.821328e+07     20s
   17162    1.8928652e+03   4.048660e-04   3.431813e+07     25s
   19932    1.8926677e+03   1.976932e-04   7.667820e+06     30s
   22542    1.8925488e+03   8.971327e-05   1.129234e+07     35s
   24992    1.8925149e+03   2.236359e-05   1.704225e+07     40s
   28669    2.7820420e+03   0.000000e+00   9.807086e+04     45s
   31864    2.7822627e+03   0.000000e+00   1.384645e+04     50s
   34224    2.7823749e+03   0.000000e+00   1.424568e+04     55s
   36311    2.7824946e+03   0.000000e+00   9.060424e+04     60s
   39285    2.7978005e+03   0.000000e+00   6.545020e+03     65s
   41583    2.8023531e+03   0.000000e+00   7.674938e+03     70s
   44152    2.8121739e+03   0.000000e+00   1.010511e+04     75s
   46352    2.8173312e+03   0.000000e+00   6.895130e+04     80s
   48412    2.8201738e+03   0.000000e+00   1.300197e+04     85s
   51044    2.8251934e+03   0.000000e+00   8.198324e+03     90s
   52724    2.8263669e+03   0.000000e+00   6.903243e+03     95s
   54174    2.8264012e+03   0.000000e+00   6.874154e+03    101s
   55494    2.8265327e+03   0.000000e+00   1.507024e+05    105s
   57024    2.8269303e+03   0.000000e+00   3.380762e+04    110s
   58444    2.8270029e+03   0.000000e+00   5.081460e+03    115s
   59944    2.8275826e+03   0.000000e+00   8.107806e+04    120s
   61234    2.8289195e+03   0.000000e+00   4.487046e+05    125s
   62834    2.8304577e+03   0.000000e+00   2.940267e+04    130s
   64484    2.8314472e+03   0.000000e+00   6.849197e+03    135s
Concurrent spin time: 0.03s

Solved with dual simplex

Root relaxation: objective 2.831000e+03, 41817 iterations, 128.41 seconds
Total elapsed time = 255.41s
Total elapsed time = 303.17s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2831.00000    0    7 1891.00000 2831.00000  49.7%     -  323s
     0     0 2831.00000    0   59 1891.00000 2831.00000  49.7%     -  354s
H    0     0                    1906.0000000 2831.00000  48.5%     -  355s
     0     0 2831.00000    0   72 1906.00000 2831.00000  48.5%     -  361s
     0     0 2831.00000    0   13 1906.00000 2831.00000  48.5%     -  722s
H    0     0                    2028.0000000 2831.00000  39.6%     -  722s
H    0     0                    2075.0000000 2831.00000  36.4%     -  724s
     0     0 2831.00000    0    7 2075.00000 2831.00000  36.4%     -  931s
     0     0 2831.00000    0    7 2075.00000 2831.00000  36.4%     -  932s
     0     0 2831.00000    0    9 2075.00000 2831.00000  36.4%     -  942s
     0     0 2831.00000    0    9 2075.00000 2831.00000  36.4%     -  943s
     0     0 2831.00000    0   11 2075.00000 2831.00000  36.4%     - 1219s
     0     0 2831.00000    0    8 2075.00000 2831.00000  36.4%     - 2959s

Cutting planes:
  MIR: 11
  Flow cover: 16
  RLT: 7

Explored 1 nodes (604330 simplex iterations) in 3600.29 seconds
Thread count was 20 (of 20 available processors)

Solution count 4: 2075 2028 1906 1891 

Time limit reached
Best objective 2.075000000000e+03, best bound 2.831000000000e+03, gap 36.4337%



#########node  1
Height3
#########node  2
Height5
#########node  3
X.1..1
#########node  4
Weight5
#########node  5
VKORC1.A.A
#########node  6
Height2
#########node  7
X.1..1
#########node  8
leaf 2
#########node  9
leaf 2
#########node  10
leaf 1
#########node  11
leaf 0
#########node  12
leaf 1
#########node  13
leaf 1
#########node  14
leaf 2
#########node  15
leaf 0


Total Solving Time 3615.7993285655975
obj value 2075.0
Policy Regret train (Sum) 989
Best Treatment Found train (%) 67.03333333333333
treatment classification acc train (%) 31.766666666666666
Policy Regret test (Sum) 478
Best Treatment Found test (%) 65.51226551226551
treatment classification acc test (%) 33.477633477633475
