Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 225030 rows, 180263 columns and 1146312 nonzeros
Model fingerprint: 0x5bd7d8a5
Variable types: 180045 continuous, 218 integer (218 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 139209 rows and 113723 columns (presolve time = 5s) ...
Presolve removed 139209 rows and 113723 columns
Presolve time: 5.16s
Presolved: 85821 rows, 66540 columns, 476080 nonzeros
Variable types: 66344 continuous, 196 integer (196 binary)
Found heuristic solution: objective 1828.0000000

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.7360000e+03   3.000000e+00   4.029617e+06      6s
   10355    2.6924345e+03   9.999382e-01   3.839365e+07     10s
   13585    2.6924142e+03   9.995288e-01   6.066859e+07     15s
   16305    2.6923879e+03   9.990958e-01   4.081607e+07     20s
   18935    1.8302841e+03   1.063188e-03   8.457401e+07     25s
   21065    1.8295738e+03   5.339254e-04   3.945253e+07     30s
   24035    1.8291050e+03   1.826822e-03   2.556314e+09     35s
   27701    1.8291986e+03   0.000000e+00   3.243996e+04     40s
   29731    1.8318299e+03   0.000000e+00   7.933942e+05     45s
   31371    1.8368617e+03   0.000000e+00   2.953068e+06     50s
   32821    1.8451915e+03   0.000000e+00   6.726154e+06     55s
   34241    1.8610328e+03   0.000000e+00   1.098181e+07     60s
   35641    1.8878402e+03   0.000000e+00   1.882566e+07     65s
   37041    1.9481386e+03   0.000000e+00   5.977681e+07     70s
   38441    2.1488691e+03   0.000000e+00   1.371557e+07     75s
   39871    2.7014518e+03   0.000000e+00   2.523211e+05     80s
   41381    2.7077246e+03   0.000000e+00   2.823237e+05     85s
   42861    2.7271994e+03   0.000000e+00   2.566335e+05     90s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.736000e+03, 42182 iterations, 88.39 seconds
Total elapsed time = 203.18s
Total elapsed time = 288.09s
Total elapsed time = 368.22s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2736.00000    0    9 1828.00000 2736.00000  49.7%     -  410s
     0     0 2736.00000    0   61 1828.00000 2736.00000  49.7%     -  434s
     0     0 2736.00000    0   64 1828.00000 2736.00000  49.7%     -  435s
     0     0 2736.00000    0   17 1828.00000 2736.00000  49.7%     -  664s
     0     0 2736.00000    0   11 1828.00000 2736.00000  49.7%     -  877s
H    0     0                    1900.0000000 2736.00000  44.0%     -  877s
H    0     0                    2479.0000000 2736.00000  10.4%     -  877s
     0     0 2736.00000    0   22 2479.00000 2736.00000  10.4%     -  902s
     0     0 2736.00000    0   13 2479.00000 2736.00000  10.4%     - 1151s
     0     0 2736.00000    0   16 2479.00000 2736.00000  10.4%     - 1160s
     0     0 2736.00000    0    6 2479.00000 2736.00000  10.4%     - 1428s
H    0     0                    2480.0000000 2736.00000  10.3%     - 1429s
     0     0 2736.00000    0   86 2480.00000 2736.00000  10.3%     - 1465s
     0     0 2736.00000    0   12 2480.00000 2736.00000  10.3%     - 1656s
     0     0 2736.00000    0   11 2480.00000 2736.00000  10.3%     - 2271s
H    0     0                    2490.0000000 2736.00000  9.88%     - 3029s

Cutting planes:
  MIR: 1
  RLT: 1
  Relax-and-lift: 1

Explored 1 nodes (978113 simplex iterations) in 3600.11 seconds
Thread count was 20 (of 20 available processors)

Solution count 5: 2490 2480 2479 ... 1828

Time limit reached
Best objective 2.490000000000e+03, best bound 2.736000000000e+03, gap 9.8795%



#########node  1
VKORC1.A.A
#########node  2
X.2..3
#########node  3
Age8.9
#########node  4
Age7
#########node  5
Height4
#########node  6
Height4
#########node  7
X.1..3
#########node  8
leaf 1
#########node  9
leaf 1
#########node  10
leaf 2
#########node  11
leaf 0
#########node  12
leaf 2
#########node  13
leaf 2
#########node  14
leaf 0
#########node  15
leaf 0


Total Solving Time 3615.5142920017242
obj value 2490.0
Policy Regret train (Sum) 493
Best Treatment Found train (%) 83.56666666666666
treatment classification acc train (%) 15.566666666666668
Policy Regret test (Sum) 223
Best Treatment Found test (%) 83.91053391053391
treatment classification acc test (%) 15.945165945165945
