Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 225030 rows, 180263 columns and 1146312 nonzeros
Model fingerprint: 0x0fef722d
Variable types: 180045 continuous, 218 integer (218 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 137228 rows and 112192 columns (presolve time = 6s) ...
Presolve removed 137228 rows and 112192 columns
Presolve time: 7.47s
Presolved: 87802 rows, 68071 columns, 487062 nonzeros
Variable types: 67875 continuous, 196 integer (196 binary)
Found heuristic solution: objective 1888.0000000

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.8060000e+03   4.000000e+00   1.103425e+07      9s
   10826    2.7604580e+03   9.999040e-01   8.850891e+07     10s
   15036    2.7603720e+03   9.993232e-01   6.007204e+06     15s
   18386    2.7604052e+03   9.988624e-01   6.547499e+07     20s
   21296    2.7603527e+03   9.982361e-01   6.087625e+07     25s
   23926    2.7602065e+03   9.974330e-01   3.991992e+08     30s
   26366    1.8913053e+03   1.357646e-03   2.349147e+08     35s
   28396    1.8905216e+03   7.781491e-04   1.184320e+08     40s
   30346    1.8899537e+03   4.532511e-04   1.860294e+07     45s
   32836    1.8894643e+03   1.619466e-04   4.373576e+08     50s
   35902    1.8896013e+03   0.000000e+00   3.487716e+05     55s
   37702    1.8905973e+03   0.000000e+00   1.285524e+06     60s
   39252    1.8931206e+03   0.000000e+00   2.360461e+06     65s
   40752    1.8974521e+03   0.000000e+00   3.125383e+06     70s
   42052    1.9044045e+03   0.000000e+00   7.356586e+06     75s
   43352    1.9165204e+03   0.000000e+00   2.435372e+06     80s
   44652    1.9398028e+03   0.000000e+00   2.162781e+07     85s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.806000e+03, 39254 iterations, 79.18 seconds
Total elapsed time = 196.32s
Total elapsed time = 246.41s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2806.00000    0    7 1888.00000 2806.00000  48.6%     -  281s
     0     0 2806.00000    0   18 1888.00000 2806.00000  48.6%     -  297s
     0     0 2806.00000    0   17 1888.00000 2806.00000  48.6%     -  300s
     0     0 2806.00000    0    9 1888.00000 2806.00000  48.6%     -  670s
     0     0 2806.00000    0   14 1888.00000 2806.00000  48.6%     -  897s
H    0     0                    1908.0000000 2806.00000  47.1%     -  900s
     0     0 2806.00000    0   13 1908.00000 2806.00000  47.1%     -  901s
     0     0 2806.00000    0    8 1908.00000 2806.00000  47.1%     - 1267s
H    0     0                    2517.0000000 2806.00000  11.5%     - 1268s
     0     0 2806.00000    0    8 2517.00000 2806.00000  11.5%     - 1269s
     0     0 2806.00000    0   11 2517.00000 2806.00000  11.5%     - 1489s
     0     0 2806.00000    0   10 2517.00000 2806.00000  11.5%     - 1854s
     0     2 2806.00000    0    7 2517.00000 2806.00000  11.5%     - 3549s
     1     3 2806.00000    1    9 2517.00000 2806.00000  11.5%   410 3600s

Cutting planes:
  RLT: 1

Explored 2 nodes (852309 simplex iterations) in 3600.38 seconds
Thread count was 20 (of 20 available processors)

Solution count 3: 2517 1908 1888 

Time limit reached
Best objective 2.517000000000e+03, best bound 2.806000000000e+03, gap 11.4819%



#########node  1
Height5
#########node  2
Height5
#########node  3
Age8.9
#########node  4
Weight5
#########node  5
X.1..1
#########node  6
Age8.9
#########node  7
VKORC1.A.A
#########node  8
leaf 0
#########node  9
leaf 0
#########node  10
leaf 0
#########node  11
leaf 0
#########node  12
leaf 0
#########node  13
leaf 0
#########node  14
leaf 1
#########node  15
leaf 0


Total Solving Time 3614.5558688640594
obj value 2517.0
Policy Regret train (Sum) 524
Best Treatment Found train (%) 82.53333333333333
treatment classification acc train (%) 32.2
Policy Regret test (Sum) 205
Best Treatment Found test (%) 85.20923520923522
treatment classification acc test (%) 28.57142857142857
