Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 465062 rows, 372559 columns and 2418688 nonzeros
Model fingerprint: 0xfcf5133c
Variable types: 372093 continuous, 466 integer (466 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1101.0000000
Presolve removed 51008 rows and 51038 columns (presolve time = 5s) ...
Presolve removed 283538 rows and 231333 columns (presolve time = 11s) ...
Presolve removed 283538 rows and 231333 columns
Presolve time: 12.86s
Presolved: 181524 rows, 141226 columns, 1018428 nonzeros
Variable types: 140798 continuous, 428 integer (428 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.9230688e+03   6.000000e+00   1.150798e+08     14s
   21037    2.9237644e+03   1.998738e+00   1.414909e+07     15s
   25253    2.8577533e+03   9.993336e-01   6.993455e+06     20s
   29592    2.8580417e+03   9.989032e-01   1.294226e+08     25s
   32896    2.1294405e+03   4.057518e-04   1.603326e+07     30s
   36216    2.1294209e+03   3.310326e-04   2.033223e+07     35s
   38686    2.1293884e+03   2.791148e-04   1.283081e+07     40s
   40846    2.1292548e+03   2.068742e-04   2.089286e+07     46s
   42086    2.1290782e+03   1.259781e-04   7.698246e+07     50s
   43406    2.1288941e+03   2.635130e-05   1.114286e+07     55s
   45869    2.1294527e+03   0.000000e+00   5.568719e+04     60s
   48229    2.1305946e+03   0.000000e+00   1.468294e+06     65s
   50645    2.8574053e+03   0.000000e+00   1.957565e+05     71s
   52445    2.8575202e+03   0.000000e+00   3.888306e+04     75s
   54541    2.8575870e+03   0.000000e+00   6.860303e+04     80s
   56331    2.8577166e+03   0.000000e+00   2.224361e+05     85s
   58216    2.8579063e+03   0.000000e+00   4.400650e+04     90s
   59656    2.8579596e+03   0.000000e+00   3.750686e+04     95s
   61256    2.8580188e+03   0.000000e+00   4.672626e+04    100s
   62636    2.8581067e+03   0.000000e+00   1.654553e+05    105s
   64116    2.8581670e+03   0.000000e+00   7.614550e+04    111s
   65426    2.8582238e+03   0.000000e+00   5.455162e+04    115s
   66746    2.8582888e+03   0.000000e+00   1.023051e+05    120s
   68206    2.8583459e+03   0.000000e+00   1.641430e+05    125s
   69536    2.8584033e+03   0.000000e+00   4.867078e+04    130s
   71116    2.8584959e+03   0.000000e+00   1.445051e+05    135s
   72446    2.8586429e+03   0.000000e+00   1.164290e+05    141s
   73726    2.8587798e+03   0.000000e+00   1.576320e+05    146s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.923069e+03, 81748 iterations, 137.27 seconds
Total elapsed time = 430.63s
Total elapsed time = 666.65s
Total elapsed time = 832.64s
Total elapsed time = 1011.06s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2923.06877    0    7 1101.00000 2923.06877   165%     - 1239s
H    0     0                    2194.0687719 2923.06877  33.2%     - 1240s
H    0     0                    2706.0000000 2923.06877  8.02%     - 1241s
     0     0 2923.06877    0   86 2706.00000 2923.06877  8.02%     - 1538s
     0     0 2923.06877    0    8 2706.00000 2923.06877  8.02%     - 2218s
     0     0 2923.06877    0   15 2706.00000 2923.06877  8.02%     - 3366s
     0     0 2923.06877    0   15 2706.00000 2923.06877  8.02%     - 3600s

Cutting planes:
  Flow cover: 1
  RLT: 1

Explored 1 nodes (1081606 simplex iterations) in 3600.07 seconds
Thread count was 20 (of 20 available processors)

Solution count 3: 2706 2194.07 1101 

Time limit reached
Best objective 2.706000000000e+03, best bound 2.923068771930e+03, gap 8.0218%



#########node  1
Age8.9
#########node  2
Height5
#########node  3
VKORC1.A.A
#########node  4
Weight4
#########node  5
Height4
#########node  6
Age7
#########node  7
VKORC1.Missing
#########node  8
Amiodarone..Cordarone.
#########node  9
X.1..1
#########node  10
X.3..3
#########node  11
VKORC1.A.A
#########node  12
VKORC1.A.A
#########node  13
Age5.6
#########node  14
Age8.9
#########node  15
X.1..3
#########node  16
leaf 0
#########node  17
leaf 0
#########node  18
leaf 0
#########node  19
leaf 0
#########node  20
leaf 0
#########node  21
leaf 0
#########node  22
leaf 0
#########node  23
leaf 0
#########node  24
leaf 1
#########node  25
leaf 0
#########node  26
leaf 1
#########node  27
leaf 1
#########node  28
leaf 2
#########node  29
leaf 0
#########node  30
leaf 1
#########node  31
leaf 0


Total Solving Time 3632.4084582328796
obj value 2706.0
Policy Regret train (Sum) 524
Best Treatment Found train (%) 82.53333333333333
treatment classification acc train (%) 71.33333333333334
Policy Regret test (Sum) 205
Best Treatment Found test (%) 85.20923520923522
treatment classification acc test (%) 75.25252525252525
