Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 465062 rows, 372559 columns and 2418688 nonzeros
Model fingerprint: 0xe2999b2d
Variable types: 372093 continuous, 466 integer (466 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 125.0000000
Presolve removed 51008 rows and 51038 columns (presolve time = 5s) ...
Presolve removed 285333 rows and 232725 columns (presolve time = 12s) ...
Presolve removed 285333 rows and 232725 columns
Presolve time: 12.17s
Presolved: 179729 rows, 139834 columns, 1008364 nonzeros
Variable types: 139406 continuous, 428 integer (428 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.8370000e+03   3.000000e+00   3.106435e+07     13s
   17750    2.8377352e+03   1.998371e+00   6.507716e+07     15s
   22388    2.7970260e+03   9.991613e-01   9.086721e+06     20s
   26010    2.7972134e+03   9.987422e-01   9.347403e+07     25s
   28926    1.9239711e+03   6.732969e-04   1.587502e+08     30s
   31792    1.9235778e+03   3.365577e-04   2.709075e+07     35s
   34622    1.9235265e+03   2.356620e-04   6.778456e+06     40s
   36962    1.9234874e+03   1.830146e-04   8.905270e+07     45s
   39042    1.9234587e+03   1.258492e-04   5.126861e+07     50s
   40582    1.9233245e+03   5.352342e-05   1.988749e+08     56s
   41854    1.9232897e+03   0.000000e+00   1.500225e+05     60s
   43904    1.9235887e+03   0.000000e+00   3.011691e+04     65s
   45854    1.9238451e+03   0.000000e+00   5.494129e+04     70s
   47764    1.9242097e+03   0.000000e+00   2.144978e+06     75s
   50428    1.9252269e+03   0.000000e+00   9.130687e+05     80s
   53018    1.9261053e+03   0.000000e+00   2.467393e+05     85s
   55616    2.7755350e+03   0.000000e+00   9.147389e+04     90s
   57036    2.7756541e+03   0.000000e+00   3.749608e+05     95s
   58466    2.7757656e+03   0.000000e+00   6.705437e+04    100s
   59816    2.7758423e+03   0.000000e+00   7.433738e+04    105s
   61106    2.7759378e+03   0.000000e+00   1.181418e+05    110s
   62588    2.7869744e+03   0.000000e+00   1.136898e+05    116s
   63618    2.7870356e+03   0.000000e+00   4.960752e+04    120s
   64788    2.7871528e+03   0.000000e+00   6.020933e+04    125s
   65968    2.7968221e+03   0.000000e+00   3.868110e+04    130s
   66988    2.7968755e+03   0.000000e+00   5.205203e+04    135s
   68108    2.7969344e+03   0.000000e+00   4.094144e+04    140s
   69238    2.7969813e+03   0.000000e+00   1.601825e+05    146s
   70228    2.7970747e+03   0.000000e+00   1.727224e+05    150s
   71208    2.7971718e+03   0.000000e+00   9.931563e+04    155s
   72248    2.7973325e+03   0.000000e+00   4.201705e+05    160s
   73610    2.7978894e+03   0.000000e+00   4.043418e+05    165s
   75864    2.8145916e+03   0.000000e+00   2.198038e+05    170s
   77386    2.8172666e+03   0.000000e+00   5.813998e+04    176s
   78910    2.8173714e+03   0.000000e+00   3.825937e+04    180s
   80030    2.8174098e+03   0.000000e+00   5.082173e+04    185s
   81140    2.8174735e+03   0.000000e+00   8.170968e+04    191s
   82080    2.8175912e+03   0.000000e+00   1.651840e+05    195s
   83200    2.8177415e+03   0.000000e+00   1.362273e+05    200s
   84310    2.8179229e+03   0.000000e+00   5.417928e+05    206s
   85360    2.8181978e+03   0.000000e+00   1.050846e+05    210s
   86630    2.8185697e+03   0.000000e+00   1.006162e+05    216s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.837000e+03, 86293 iterations, 207.24 seconds
Total elapsed time = 431.24s
Total elapsed time = 605.46s
Total elapsed time = 940.90s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2837.00000    0    8  125.00000 2837.00000  2170%     - 1155s
H    0     0                    2597.7142857 2837.00000  9.21%     - 1170s
     0     0 2837.00000    0  117 2597.71429 2837.00000  9.21%     - 1427s
     0     0 2837.00000    0    6 2597.71429 2837.00000  9.21%     - 2684s
     0     0 2837.00000    0   11 2597.71429 2837.00000  9.21%     - 3600s

Cutting planes:
  MIR: 16
  Flow cover: 36
  RLT: 11
  Relax-and-lift: 2

Explored 1 nodes (979074 simplex iterations) in 3600.06 seconds
Thread count was 20 (of 20 available processors)

Solution count 2: 2597.71 125 

Time limit reached
Best objective 2.597714285714e+03, best bound 2.837000000000e+03, gap 9.2114%



#########node  1
Age8.9
#########node  2
Age1.2
#########node  3
Age8.9
#########node  4
Asian
#########node  5
Amiodarone..Cordarone.
#########node  6
Amiodarone..Cordarone.
#########node  7
Enzyme.Inducer
#########node  8
Amiodarone..Cordarone.
#########node  9
Amiodarone..Cordarone.
#########node  10
Amiodarone..Cordarone.
#########node  11
Amiodarone..Cordarone.
#########node  12
Amiodarone..Cordarone.
#########node  13
Amiodarone..Cordarone.
#########node  14
VKORC1.A.A
#########node  15
Asian
#########node  16
leaf 0
#########node  17
leaf 0
#########node  18
leaf 0
#########node  19
leaf 0
#########node  20
leaf 0
#########node  21
leaf 0
#########node  22
leaf 0
#########node  23
leaf 0
#########node  24
leaf 0
#########node  25
leaf 0
#########node  26
leaf 0
#########node  27
leaf 0
#########node  28
leaf 1
#########node  29
leaf 0
#########node  30
leaf 1
#########node  31
leaf 0


Total Solving Time 3632.1034495830536
obj value 2597.714285714286
Policy Regret train (Sum) 488
Best Treatment Found train (%) 83.73333333333333
treatment classification acc train (%) 53.833333333333336
Policy Regret test (Sum) 237
Best Treatment Found test (%) 82.90043290043289
treatment classification acc test (%) 53.246753246753244
