Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 45021 rows, 18043 columns and 188354 nonzeros
Model fingerprint: 0xbb8eca5f
Model has 3000 quadratic objective terms
Variable types: 15008 continuous, 3035 integer (3035 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+03]
  Objective range  [5e-01, 1e+00]
  QObjective range [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+03]
Presolve removed 15136 rows and 7240 columns
Presolve time: 0.94s
Presolved: 29885 rows, 10803 columns, 123213 nonzeros
Presolved model has 3000 quadratic objective terms
Variable types: 8062 continuous, 2741 integer (2739 binary)
Warning: Markowitz tolerance tightened to 0.125

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   28417    1.4999683e+03   0.000000e+00   6.174141e+00      5s
Warning: Markowitz tolerance tightened to 0.25
   29973    1.5000000e+03   0.000000e+00   0.000000e+00      6s

Root relaxation: objective 1.500000e+03, 29973 iterations, 5.05 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1500.00000    0 2723          - 1500.00000      -     -    9s
H    0     0                    1235.7151656 1500.00000  21.4%     -   17s
     0     0 1500.00000    0 2724 1235.71517 1500.00000  21.4%     -   26s
     0     0 1500.00000    0 2724 1235.71517 1500.00000  21.4%     -   29s
     0     0 1500.00000    0 2724 1235.71517 1500.00000  21.4%     -   30s
H    0     0                    1245.5843238 1500.00000  20.4%     -   30s
     0     0 1500.00000    0 2724 1245.58432 1500.00000  20.4%     -   32s
H    0     0                    1349.9663971 1500.00000  11.1%     -   38s
     0     2 1500.00000    0 2724 1349.96640 1500.00000  11.1%     -   38s
     1     4 1479.16185    1 2409 1349.96640 1500.00000  11.1%  1351   45s
     3     7 1439.24602    2 1360 1349.96640 1499.10526  11.0%  1240   63s
     7     9 1430.81257    3 1229 1349.96640 1499.10526  11.0%  1194   93s
    14    10 1423.85324    4  924 1349.96640 1499.10526  11.0%  1519  119s
    23    17 1378.18551    5  340 1349.96640 1493.63279  10.6%  1663  138s
H   32    17                    1352.1112627 1492.64810  10.4%  1552  138s
    33    14 1355.71517    6    3 1352.11126 1492.64810  10.4%  1597  167s
    50    19 1355.71517    7    2 1352.11126 1489.78626  10.2%  1426  186s
    64     8     cutoff    8      1352.11126 1479.92446  9.45%  1324  210s
*   69     8               8    1354.4101326 1479.92446  9.27%  1357  210s
    83     4     cutoff    9      1354.41013 1479.66976  9.25%  1304  229s
    91     6 1475.25953   10 1776 1354.41013 1475.27277  8.92%  1227  244s
    95     6 1475.21330   11 1758 1354.41013 1475.26828  8.92%  1217  267s
   101     8 1471.84862   12 1708 1354.41013 1475.22209  8.92%  1233  290s
   111    10 1458.84550   13 1467 1354.41013 1471.80302  8.67%  1229  303s
   121     8 1444.70434   14 1282 1354.41013 1458.85473  7.71%  1259  316s
   131    12 1443.49691   15 1267 1354.41013 1444.71421  6.67%  1266  339s
   143     3     cutoff   16      1354.41013 1443.50183  6.58%  1261  362s
   163     2     cutoff   20      1354.41013 1428.80634  5.49%  1257  381s
*  168     2              21    1369.1390307 1410.13512  2.99%  1282  381s
   171     0     cutoff   21      1369.13903 1408.53894  2.88%  1284  386s

Cutting planes:
  MIR: 3
  Flow cover: 2
  RLT: 1

Explored 173 nodes (250724 simplex iterations) in 386.21 seconds
Thread count was 20 (of 20 available processors)

Solution count 6: 1369.14 1354.41 1352.11 ... 1235.72

Optimal solution found (tolerance 1.00e-04)
Best objective 1.369139030695e+03, best bound 1.369139030695e+03, gap 0.0000%



#########node 1
VKORC1.A.A
#########node 2
leaf 1
#########node 3
leaf 2


Total Solving Time 389.9673767089844
obj value 1369.139030695398
Policy Regret train (Sum) 1254
Best Treatment Found train (%) 58.199999999999996
treatment classification acc train (%) 50.16666666666667
Policy Regret test (Sum) 576
Best Treatment Found test (%) 58.44155844155844
treatment classification acc test (%) 50.21645021645021
