Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 45021 rows, 18043 columns and 181718 nonzeros
Model fingerprint: 0x8a39db31
Model has 3000 quadratic objective terms
Variable types: 15008 continuous, 3035 integer (3035 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [5e-01, 1e+00]
  QObjective range [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 15130 rows and 7443 columns
Presolve time: 0.91s
Presolved: 29891 rows, 10600 columns, 120777 nonzeros
Presolved model has 3000 quadratic objective terms
Variable types: 8166 continuous, 2434 integer (2432 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   28968    1.4865000e+03   0.000000e+00   2.859375e+00      5s
   30668    1.5000000e+03   0.000000e+00   0.000000e+00      6s

Root relaxation: objective 1.500000e+03, 30668 iterations, 4.90 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1500.00000    0 2412          - 1500.00000      -     -    8s
H    0     0                     291.3654553 1500.00000   415%     -   15s
H    0     0                     683.2662757 1500.00000   120%     -   32s
     0     0 1500.00000    0 2413  683.26628 1500.00000   120%     -   35s
     0     0 1482.84175    0 2412  683.26628 1482.84175   117%     -   70s
     0     0 1318.33217    0 2403  683.26628 1318.33217  92.9%     -  104s
     0     0 1300.11076    0 2420  683.26628 1300.11076  90.3%     -  109s
     0     0 1300.11076    0 2419  683.26628 1300.11076  90.3%     -  109s
H    0     0                     731.5602974 1300.11076  77.7%     -  135s
H    0     0                     758.4329661 1300.11076  71.4%     -  143s
     0     0 1222.49178    0 2413  758.43297 1222.49178  61.2%     -  143s
     0     2 1222.49178    0 2413  758.43297 1222.49178  61.2%     -  150s
     1     4 1222.49178    1 2095  758.43297 1222.49178  61.2%   546  173s
     3     8 1222.49178    2 1883  758.43297 1222.49178  61.2%  4244  214s
     7    15 1222.49178    3  840  758.43297 1222.49178  61.2%  5613  302s
    15    21 1168.75293    4  839  758.43297 1222.49178  61.2%  4556  376s
    30    17 1006.83552    5  837  758.43297 1222.49178  61.2%  3522  418s
H   36    17                    1162.1829661 1222.49178  5.19%  3165  418s
    50     6     cutoff    6      1162.18297 1222.49178  5.19%  2921  449s
    63     6     cutoff    7      1162.18297 1222.49178  5.19%  2705  461s
    69     6     cutoff    8      1162.18297 1222.49178  5.19%  2642  481s
    75     6     cutoff    9      1162.18297 1222.49178  5.19%  2600  485s
    81     4     cutoff   10      1162.18297 1222.49178  5.19%  2454  495s
    87     4     cutoff   11      1162.18297 1222.49178  5.19%  2321  502s
    91     4     cutoff   12      1162.18297 1222.49178  5.19%  2250  511s

Cutting planes:
  MIR: 1
  Flow cover: 6
  RLT: 8

Explored 99 nodes (394615 simplex iterations) in 513.85 seconds
Thread count was 20 (of 20 available processors)

Solution count 5: 1162.18 758.433 731.56 ... 291.365

Optimal solution found (tolerance 1.00e-04)
Best objective 1.162182966138e+03, best bound 1.162182966138e+03, gap 0.0000%



#########node 2
leaf 1
#########node 3
leaf 0


Total Solving Time 517.6535458564758
obj value 1162.1829661378374
