Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 45021 rows, 18043 columns and 181828 nonzeros
Model fingerprint: 0xa4eeade1
Model has 3000 quadratic objective terms
Variable types: 15008 continuous, 3035 integer (3035 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [5e-01, 1e+00]
  QObjective range [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 14570 rows and 7191 columns
Presolve time: 1.04s
Presolved: 30451 rows, 10852 columns, 122596 nonzeros
Presolved model has 3000 quadratic objective terms
Variable types: 8320 continuous, 2532 integer (2530 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   28079    1.4820000e+03   0.000000e+00   1.347309e+01      5s
   30096    1.5000000e+03   0.000000e+00   0.000000e+00      6s

Root relaxation: objective 1.500000e+03, 30096 iterations, 4.95 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1500.00000    0 2507          - 1500.00000      -     -   11s
H    0     0                     294.6837793 1500.00000   409%     -   33s
H    0     0                     704.6783424 1500.00000   113%     -   73s
     0     0 1496.64208    0 2510  704.67834 1496.64208   112%     -   74s
     0     0 1496.64208    0 2510  704.67834 1496.64208   112%     -   76s
     0     0 1496.64208    0 2510  704.67834 1496.64208   112%     -   77s
     0     0 1496.64208    0 2510  704.67834 1496.64208   112%     -   78s
     0     0 1496.64208    0 2510  704.67834 1496.64208   112%     -   78s
H    0     0                     766.8411090 1496.64208  95.2%     -   94s
     0     2 1496.64208    0 2510  766.84111 1496.64208  95.2%     -   95s
     1     4 1408.92226    1 1553  766.84111 1496.64208  95.2%  2066  108s
     3     8 1388.27630    2 1334  766.84111 1495.00938  95.0%  1193  202s
     7    12 1292.47868    3  838  766.84111 1494.97368  95.0%  4996  286s
    15    15 1270.95740    4  643  766.84111 1494.18531  94.8%  4022  329s
    27    19 1072.41717    5  642  766.84111 1484.93964  93.6%  3128  362s
    42    24     cutoff    6       766.84111 1484.93964  93.6%  2755  573s
    61    30 1114.42620    7 2245  766.84111 1484.44163  93.6%  3535  633s
    81    23     cutoff    8       766.84111 1344.59531  75.3%  3708  669s
   101    17 1262.98493    9 1933  766.84111 1344.59531  75.3%  3682  956s
*  103    17               8    1150.3792059 1308.47366  13.7%  3690  956s
   124     5     cutoff   10      1150.37921 1262.96772  9.79%  3986  970s
   138     1 1222.19636   12 1587 1150.37921 1254.91396  9.09%  3626  977s
   144     0     cutoff   13      1150.37921 1150.37921  0.00%  3504  981s

Cutting planes:
  MIR: 1
  Flow cover: 2
  RLT: 5

Explored 145 nodes (534701 simplex iterations) in 981.30 seconds
Thread count was 20 (of 20 available processors)

Solution count 4: 1150.38 766.841 704.678 294.684 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.150379205917e+03, best bound 1.150379205917e+03, gap 0.0000%



#########node 1
VKORC1.A.A
#########node 2
leaf 1
#########node 3
leaf 0


Total Solving Time 985.927850484848
obj value 1150.379205917214
Policy Regret train (Sum) 479
Best Treatment Found train (%) 84.03333333333333
treatment classification acc train (%) 33.300000000000004
Policy Regret test (Sum) 200
Best Treatment Found test (%) 85.56998556998558
treatment classification acc test (%) 31.601731601731604
