Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 45021 rows, 18043 columns and 188176 nonzeros
Model fingerprint: 0x2ba7a6a0
Model has 3000 quadratic objective terms
Variable types: 15008 continuous, 3035 integer (3035 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+03]
  Objective range  [5e-01, 1e+00]
  QObjective range [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+03]
Presolve removed 15515 rows and 7456 columns
Presolve time: 1.10s
Presolved: 29506 rows, 10587 columns, 121637 nonzeros
Presolved model has 3000 quadratic objective terms
Variable types: 7980 continuous, 2607 integer (2605 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   25980    1.4999821e+03   0.000000e+00   4.673484e+00      5s
   28162    1.5000000e+03   0.000000e+00   0.000000e+00      6s

Root relaxation: objective 1.500000e+03, 28162 iterations, 5.15 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1500.00000    0 2584          - 1500.00000      -     -   10s
     0     0 1500.00000    0 2578          - 1500.00000      -     -   13s
H    0     0                    1153.9872039 1500.00000  30.0%     -   19s
     0     0 1500.00000    0 2583 1153.98720 1500.00000  30.0%     -   20s
H    0     0                    1317.5442705 1500.00000  13.8%     -   30s
H    0     0                    1329.9832750 1496.62308  12.5%     -   33s
     0     0 1496.62308    0 2583 1329.98327 1496.62308  12.5%     -   33s
     0     2 1496.62308    0 2583 1329.98327 1496.62308  12.5%     -   36s
     1     3 1455.07681    1 1628 1329.98327 1496.62308  12.5%  1730 3600s

Cutting planes:
  Flow cover: 1

Explored 2 nodes (30155 simplex iterations) in 3600.02 seconds
Thread count was 20 (of 20 available processors)

Solution count 3: 1329.98 1317.54 1153.99 

Time limit reached
Best objective 1.329983274995e+03, best bound 1.496623078071e+03, gap 12.5295%



#########node 1
Height3
#########node 2
leaf 1
#########node 3
leaf 1


Total Solving Time 3604.3645956516266
obj value 1329.9832749948268
Policy Regret train (Sum) 1131
Best Treatment Found train (%) 62.3
treatment classification acc train (%) 51.56666666666667
Policy Regret test (Sum) 492
Best Treatment Found test (%) 64.5021645021645
treatment classification acc test (%) 53.246753246753244
