Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 112014 rows, 84030 columns and 284047 nonzeros
Model fingerprint: 0x8962e48f
Variable types: 84014 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-02, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 111857 rows and 83905 columns
Presolve time: 1.10s
Presolved: 157 rows, 125 columns, 479 nonzeros
Variable types: 113 continuous, 12 integer (12 binary)

Root relaxation: objective 2.208380e+03, 66 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2208.37992    0    6          - 2208.37992      -     -    1s
H    0     0                    2107.1701245 2208.37992  4.80%     -    1s
H    0     0                    2123.2253012 2208.37992  4.01%     -    1s
H    0     0                    2156.2350302 2208.37992  2.42%     -    1s
H    0     0                    2179.3692438 2208.37992  1.33%     -    1s
     0     0 2183.87779    0    6 2179.36924 2183.87779  0.21%     -    1s

Cutting planes:
  Gomory: 3
  RLT: 7

Explored 1 nodes (99 simplex iterations) in 1.16 seconds
Thread count was 8 (of 8 available processors)

Solution count 4: 2179.37 2156.24 2123.23 2107.17 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.179369243777e+03, best bound 2.179369243777e+03, gap 0.0000%



#########node  1
V1
#########node  2
V3
#########node  3
V3
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 5.345517158508301
obj value 2179.3692437770164
Policy Regret train (Sum) 33.32976921381386
Best Treatment Found train (%) 80.22500000000001
treatment classification acc train (%) 50.875
Policy Regret test (Sum) 88.61836345037584
Best Treatment Found test (%) 78.62
treatment classification acc test (%) 49.830000000000005
['-f', 'data_train_0.9_5.csv', '-e', 'data_test_0.9_5.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 0, '-r', False]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 112014 rows, 84030 columns and 284047 nonzeros
Model fingerprint: 0xb5228e89
Variable types: 84014 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-02, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 111857 rows and 83905 columns
Presolve time: 1.10s
Presolved: 157 rows, 125 columns, 479 nonzeros
Variable types: 113 continuous, 12 integer (12 binary)

Root relaxation: objective 2.206500e+03, 71 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2206.49996    0    6          - 2206.49996      -     -    1s
H    0     0                    2106.8739927 2206.49996  4.73%     -    1s
H    0     0                    2123.2365907 2206.49996  3.92%     -    1s
H    0     0                    2155.9174325 2206.49996  2.35%     -    1s
H    0     0                    2175.4362904 2206.49996  1.43%     -    1s
     0     0 2180.28471    0    8 2175.43629 2180.28471  0.22%     -    1s

Cutting planes:
  Gomory: 5
  RLT: 11

Explored 1 nodes (103 simplex iterations) in 1.16 seconds
Thread count was 8 (of 8 available processors)

Solution count 4: 2175.44 2155.92 2123.24 2106.87 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.175436290406e+03, best bound 2.175436290406e+03, gap 0.0000%



#########node  1
V3
#########node  2
V1
#########node  3
V1
#########node  4
leaf 1
#########node  5
leaf 1
#########node  6
leaf 0
#########node  7
leaf 0


Total Solving Time 5.318585157394409
obj value 2175.436290405629
Policy Regret train (Sum) 33.32976921381386
Best Treatment Found train (%) 80.22500000000001
treatment classification acc train (%) 52.2
Policy Regret test (Sum) 88.61836345037584
Best Treatment Found test (%) 78.62
treatment classification acc test (%) 50.19
