Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 14400
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 17136 rows, 13745 columns and 73134 nonzeros
Model fingerprint: 0xfd4288a2
Variable types: 13713 continuous, 32 integer (32 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+00, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1925.1497006
Presolve removed 6854 rows and 6859 columns
Presolve time: 0.17s
Presolved: 10282 rows, 6886 columns, 55995 nonzeros
Variable types: 6858 continuous, 28 integer (28 binary)

Root relaxation: objective 2.885187e+03, 4519 iterations, 0.24 seconds (0.31 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2885.18655    0    2 1925.14970 2885.18655  49.9%     -    0s
     0     0 2884.28835    0    2 1925.14970 2884.28835  49.8%     -    0s
     0     0 2882.25907    0    2 1925.14970 2882.25907  49.7%     -    0s
     0     0 2881.48984    0    2 1925.14970 2881.48984  49.7%     -    0s
     0     0 2881.48984    0    2 1925.14970 2881.48984  49.7%     -    0s
     0     0 2881.48984    0    2 1925.14970 2881.48984  49.7%     -    1s
H    0     0                    1934.3804698 2881.48984  49.0%     -    1s
     0     0 2881.48984    0    2 1934.38047 2881.48984  49.0%     -    1s
     0     0 2879.99283    0    2 1934.38047 2879.99283  48.9%     -    1s
     0     0 2879.99283    0    2 1934.38047 2879.99283  48.9%     -    1s
     0     0 2711.14817    0    2 1934.38047 2711.14817  40.2%     -    1s
     0     0 2711.04365    0    3 1934.38047 2711.04365  40.2%     -    1s
     0     0 2699.03270    0    2 1934.38047 2699.03270  39.5%     -    1s
     0     0 2699.03270    0    2 1934.38047 2699.03270  39.5%     -    1s
     0     0 2699.03270    0    2 1934.38047 2699.03270  39.5%     -    1s
     0     0 2699.03270    0    2 1934.38047 2699.03270  39.5%     -    1s
     0     2 2699.03270    0    2 1934.38047 2699.03270  39.5%     -    2s
*   14     2               7    2560.1473975 2560.14740  0.00%  1142    4s

Cutting planes:
  Gomory: 3
  MIR: 56
  Flow cover: 1
  RLT: 18
  Relax-and-lift: 8

Explored 15 nodes (21789 simplex iterations) in 4.44 seconds (3.67 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 2560.15 1934.38 1925.15 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.560147397513e+03, best bound 2.560147397513e+03, gap 0.0000%



#########node  1
VKORC1.A.A
#########node  2
3.663735981263004e-15,0.9999999999999963,0.0
#########node  3
1.0000000000000002,0.0,0.0


Total Solving Time 5.3709940910339355
obj value 2560.147397512668
Policy Regret train (Sum) 502
Best Treatment Found train (%) 83.26666666666667
treatment classification acc train (%) 33.36666666666667
Policy Regret test (Sum) 245
Best Treatment Found test (%) 82.32323232323232
treatment classification acc test (%) 34.84848484848485
