Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 14400
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 17136 rows, 13745 columns and 73134 nonzeros
Model fingerprint: 0x91052412
Variable types: 13713 continuous, 32 integer (32 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 2919.1216748
Presolve removed 6854 rows and 6859 columns
Presolve time: 0.17s
Presolved: 10282 rows, 6886 columns, 55995 nonzeros
Variable types: 6858 continuous, 28 integer (28 binary)

Root relaxation: objective 5.028761e+03, 4566 iterations, 0.25 seconds (0.33 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 5028.76113    0    2 2919.12167 5028.76113  72.3%     -    0s
     0     0 5025.75406    0    2 2919.12167 5025.75406  72.2%     -    0s
     0     0 5017.16685    0    2 2919.12167 5017.16685  71.9%     -    0s
     0     0 5006.54559    0    2 2919.12167 5006.54559  71.5%     -    1s
     0     0 5004.88557    0    2 2919.12167 5004.88557  71.5%     -    1s
     0     0 5002.17876    0    2 2919.12167 5002.17876  71.4%     -    1s
     0     0 5002.17224    0    2 2919.12167 5002.17224  71.4%     -    1s
     0     0 5001.59650    0    2 2919.12167 5001.59650  71.3%     -    1s
     0     0 4998.31212    0    3 2919.12167 4998.31212  71.2%     -    1s
     0     0 4996.16765    0    2 2919.12167 4996.16765  71.2%     -    1s
     0     0 4995.61143    0    2 2919.12167 4995.61143  71.1%     -    1s
     0     0 4693.10986    0    2 2919.12167 4693.10986  60.8%     -    1s
H    0     0                    3197.3392016 4693.10986  46.8%     -    2s
     0     0 4653.61444    0    2 3197.33920 4653.61444  45.5%     -    2s
     0     0 4652.07722    0    3 3197.33920 4652.07722  45.5%     -    2s
     0     0 4652.07722    0    3 3197.33920 4652.07722  45.5%     -    2s
     0     2 4652.07722    0    3 3197.33920 4652.07722  45.5%     -    2s
*    6     2               3    3290.3700813 4594.29511  39.6%  1403    3s
    15     2 4404.13183    8    8 3290.37008 4407.18868  33.9%  1004    5s
*   28     2              14    3469.9738616 4251.77773  22.5%   784    6s
*   34     2              17    3592.9629228 4056.46598  12.9%   736    6s

Cutting planes:
  Gomory: 3
  MIR: 69
  Flow cover: 1
  RLT: 22
  Relax-and-lift: 7

Explored 45 nodes (33018 simplex iterations) in 7.40 seconds (7.31 work units)
Thread count was 20 (of 20 available processors)

Solution count 5: 3592.96 3469.97 3290.37 ... 2919.12

Optimal solution found (tolerance 1.00e-04)
Best objective 3.592962922786e+03, best bound 3.592962922786e+03, gap 0.0000%



#########node  1
Weight2
#########node  2
0.0,1.0,0.0
#########node  3
1.0,0.0,0.0


Total Solving Time 8.273343086242676
obj value 3592.9629227856904
Policy Regret train (Sum) 890
Best Treatment Found train (%) 70.33333333333334
treatment classification acc train (%) 70.76666666666667
Policy Regret test (Sum) 408
Best Treatment Found test (%) 70.56277056277057
treatment classification acc test (%) 71.86147186147186
