Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 45021 rows, 18043 columns and 187352 nonzeros
Model fingerprint: 0xfca7022e
Model has 3000 quadratic objective terms
Variable types: 15008 continuous, 3035 integer (3035 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+03]
  Objective range  [5e-01, 1e+00]
  QObjective range [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+03]
Presolve removed 15111 rows and 7328 columns
Presolve time: 1.06s
Presolved: 29910 rows, 10715 columns, 122671 nonzeros
Presolved model has 3000 quadratic objective terms
Variable types: 8118 continuous, 2597 integer (2595 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   26995    1.4999847e+03   0.000000e+00   1.033146e+01      5s
   27758    1.5000000e+03   0.000000e+00   0.000000e+00      5s

Root relaxation: objective 1.500000e+03, 27758 iterations, 4.31 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1500.00000    0 2564          - 1500.00000      -     -    8s
H    0     0                     145.0428970 1500.00000   934%     -   17s
H    0     0                    1007.0042962 1500.00000  49.0%     -   36s
H    0     0                    1057.0583107 1500.00000  41.9%     -   42s
     0     0 1495.44901    0 2565 1057.05831 1495.44901  41.5%     -   43s
     0     2 1495.44901    0 2565 1057.05831 1495.44901  41.5%     -   60s
     1     4 1440.81783    1 1618 1057.05831 1495.44901  41.5%  4989   71s
     3     8 1424.09335    2 1346 1057.05831 1495.44901  41.5%  2110  140s
     7    15 1393.03445    3  840 1057.05831 1495.18947  41.4%  2599  176s
    15    22 1333.76352    4  301 1057.05831 1494.63787  41.4%  2870  235s
*   27    22               4    1197.4118275 1486.29091  24.1%  2730  235s
    30    19 1201.05245    5  300 1197.41183 1486.29091  24.1%  2570  298s
*   46    19               5    1211.9224438 1486.29091  22.6%  2382  298s
    49    22     cutoff    6      1211.92244 1486.29091  22.6%  2352  404s
H   51    22                    1226.9656812 1486.29091  21.1%  2418  404s
H   55    22                    1245.3165178 1486.29091  19.4%  2629  404s
    67    15 1418.53083    7 2006 1245.31652 1440.86064  15.7%  2760  511s
    87    18 1407.01923    8 1878 1245.31652 1440.86064  15.7%  2429  593s
   102    14 1402.88338    9 1825 1245.31652 1406.66756  13.0%  2466  649s
   120    15 1377.75582   10 1728 1245.31652 1402.88338  12.7%  2403  688s
*  123    15              10    1288.4137991 1388.35100  7.76%  2387  688s
   137     6 1311.23239   11 1284 1288.41380 1386.90818  7.64%  2252  715s
   153     7 1308.50998   12 1199 1288.41380 1378.18488  6.97%  2109  729s
   160     3     cutoff   13      1288.41380 1355.13578  5.18%  2051  743s
   168     0     cutoff   15      1288.41380 1307.99084  1.52%  1990  745s

Cutting planes:
  MIR: 1
  Flow cover: 2

Explored 171 nodes (363222 simplex iterations) in 746.99 seconds
Thread count was 20 (of 20 available processors)

Solution count 8: 1288.41 1245.32 1226.97 ... 145.043

Optimal solution found (tolerance 1.00e-04)
Best objective 1.288413799071e+03, best bound 1.288413799071e+03, gap 0.0000%
{1: 25}



#########node 1
VKORC1.A.A
#########node 2
leaf 1
#########node 3
leaf 0


Total Solving Time 751.0804018974304
obj value 1288.4137990705358
[((1, 0), 0.0), ((1, 1), 0.0), ((1, 2), -0.0), ((1, 3), -0.0), ((1, 4), 0.0), ((1, 5), 0.0), ((1, 6), -0.0), ((1, 7), -0.0), ((1, 8), -0.0), ((1, 9), 0.0), ((1, 10), -0.0), ((1, 11), 0.0), ((1, 12), 0.0), ((1, 13), 0.0), ((1, 14), 1.9984014443252818e-15), ((1, 15), 0.0), ((1, 16), 0.0), ((1, 17), 0.0), ((1, 18), -0.0), ((1, 19), 0.0), ((1, 20), 0.0), ((1, 21), 0.0), ((1, 22), 0.0), ((1, 23), 0.0), ((1, 24), 0.0), ((1, 25), 0.999999999999998), ((1, 26), 0.0), ((1, 27), 0.0), ((1, 28), 0.0)]
Policy Regret train (Sum) 508
Best Treatment Found train (%) 83.06666666666666
treatment classification acc train (%) 71.6
Policy Regret test (Sum) 221
Best Treatment Found test (%) 84.05483405483406
treatment classification acc test (%) 74.67532467532467
