Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 45021 rows, 18043 columns and 181475 nonzeros
Model fingerprint: 0x60e07744
Model has 3000 quadratic objective terms
Variable types: 15008 continuous, 3035 integer (3035 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [5e-01, 1e+00]
  QObjective range [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 15464 rows and 7580 columns
Presolve time: 0.91s
Presolved: 29557 rows, 10463 columns, 119540 nonzeros
Presolved model has 3000 quadratic objective terms
Variable types: 8068 continuous, 2395 integer (2393 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   25857    1.4944962e+03   0.000000e+00   7.882543e+00      5s
   28432    1.5000000e+03   0.000000e+00   0.000000e+00      7s

Root relaxation: objective 1.500000e+03, 28432 iterations, 5.63 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1500.00000    0 2371          - 1500.00000      -     -   10s
H    0     0                    -190.8887802 1500.00000   886%     -   21s
H    0     0                     682.1729321 1500.00000   120%     -   25s
     0     0 1500.00000    0 2375  682.17293 1500.00000   120%     -   37s
H    0     0                     856.5834176 1500.00000  75.1%     -   42s
     0     0 1500.00000    0 2373  856.58342 1500.00000  75.1%     -   43s
     0     0 1500.00000    0 2372  856.58342 1500.00000  75.1%     -   43s
     0     0 1500.00000    0 2373  856.58342 1500.00000  75.1%     -   60s
     0     0 1500.00000    0 2373  856.58342 1500.00000  75.1%     -   60s
     0     0 1500.00000    0 2382  856.58342 1500.00000  75.1%     -   71s
     0     0 1500.00000    0 2382  856.58342 1500.00000  75.1%     -   73s
     0     2 1500.00000    0 2382  856.58342 1500.00000  75.1%     -   79s
     1     4 1477.00579    1 1993  856.58342 1500.00000  75.1%   691   83s
     3     8 1473.99632    2 1863  856.58342 1498.54003  74.9%   539  127s
     7    16 1274.79083    3  818  856.58342 1489.12417  73.8%  3544  203s
    15    13 1070.68752    4  817  856.58342 1486.58286  73.5%  4521  248s
    31    12     cutoff    5       856.58342 1456.13044  70.0%  3327  306s
*   38    12               5    1091.6578273 1456.13044  33.4%  3343  306s
    44     4 1308.97035    6 2050 1091.65783 1443.31644  32.2%  3109  320s
    52     4 1308.97035    7 2050 1091.65783 1308.97035  19.9%  2728  334s
    56     6 1131.61342    8 2048 1091.65783 1308.82710  19.9%  2728  351s
    60     6 1130.42322    9 2034 1091.65783 1264.36453  15.8%  2621  359s
    66     2     cutoff   10      1091.65783 1263.56418  15.7%  2496  373s
    72     2     cutoff   11      1091.65783 1148.62067  5.22%  2408  375s

Cutting planes:
  MIR: 3
  Flow cover: 4
  RLT: 7

Explored 76 nodes (232977 simplex iterations) in 378.18 seconds
Thread count was 20 (of 20 available processors)

Solution count 4: 1091.66 856.583 682.173 -190.889 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.091657827294e+03, best bound 1.091657827294e+03, gap 0.0000%
{1: 25}



#########node 1
VKORC1.A.A
#########node 2
leaf 1
#########node 3
leaf 0


Total Solving Time 382.31439685821533
obj value 1091.6578272943948
[((1, 0), -0.0), ((1, 1), 0.0), ((1, 2), 0.0), ((1, 3), 0.0), ((1, 4), 0.0), ((1, 5), -0.0), ((1, 6), 0.0), ((1, 7), 0.0), ((1, 8), 0.0), ((1, 9), 0.0), ((1, 10), -0.0), ((1, 11), -0.0), ((1, 12), 0.0), ((1, 13), 0.0), ((1, 14), -2.220446049250313e-16), ((1, 15), 0.0), ((1, 16), 0.0), ((1, 17), 0.0), ((1, 18), 0.0), ((1, 19), 0.0), ((1, 20), 0.0), ((1, 21), 0.0), ((1, 22), -0.0), ((1, 23), 0.0), ((1, 24), -0.0), ((1, 25), 1.0000000000000002), ((1, 26), -0.0), ((1, 27), 0.0), ((1, 28), 0.0)]
Policy Regret train (Sum) 510
Best Treatment Found train (%) 83.0
treatment classification acc train (%) 30.733333333333334
Policy Regret test (Sum) 219
Best Treatment Found test (%) 84.19913419913419
treatment classification acc test (%) 31.746031746031743
