Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 45021 rows, 18043 columns and 181488 nonzeros
Model fingerprint: 0xa24fa89b
Model has 3000 quadratic objective terms
Variable types: 15008 continuous, 3035 integer (3035 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [5e-01, 1e+00]
  QObjective range [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 14496 rows and 7165 columns
Presolve time: 0.91s
Presolved: 30525 rows, 10878 columns, 122779 nonzeros
Presolved model has 3000 quadratic objective terms
Variable types: 8344 continuous, 2534 integer (2532 binary)
Warning: Markowitz tolerance tightened to 0.125

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   25505    1.4999909e+03   0.000000e+00   1.518998e+01      5s
   29261    1.5000000e+03   0.000000e+00   0.000000e+00      7s

Root relaxation: objective 1.500000e+03, 29261 iterations, 6.07 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1500.00000    0 2510          - 1500.00000      -     -   11s
H    0     0                     253.0944276 1500.00000   493%     -   18s
H    0     0                     312.5611520 1500.00000   380%     -   38s
     0     0 1500.00000    0 2511  312.56115 1500.00000   380%     -   40s
     0     0 1500.00000    0 2511  312.56115 1500.00000   380%     -   40s
     0     0 1500.00000    0 2517  312.56115 1500.00000   380%     -   47s
     0     0 1500.00000    0 2517  312.56115 1500.00000   380%     -   47s
     0     0 1500.00000    0 2518  312.56115 1500.00000   380%     -   48s
H    0     0                     859.4188125 1500.00000  74.5%     -   50s
     0     0 1493.64506    0 2515  859.41881 1493.64506  73.8%     -   50s
     0     0 1493.64506    0 2510  859.41881 1493.64506  73.8%     -   51s
     0     0 1493.64506    0 2510  859.41881 1493.64506  73.8%     -   52s
     0     2 1493.64506    0 2510  859.41881 1493.64506  73.8%     -   62s
     1     4 1439.83952    1 1763  859.41881 1493.64506  73.8%  1593  245s
     3     8 1416.22490    2 1538  859.41881 1493.64506  73.8% 17541  303s
     7    13 1394.10320    3 1332  859.41881 1493.64506  73.8% 10590  386s
    15    10 1274.75496    4  836  859.41881 1478.79150  72.1%  7875  451s
    28    10 1141.34014    5  835  859.41881 1478.79150  72.1%  5207  493s
H   30    10                    1099.5857220 1478.72864  34.5%  4889  493s
    38     6     cutoff    6      1099.58572 1462.33905  33.0%  4434  514s
    46     6 1133.16701    7    2 1099.58572 1400.27976  27.3%  4062  546s
    52     7 1212.39076    8    2 1099.58572 1399.24313  27.3%  3886  578s
    58     6     cutoff    9      1099.58572 1321.66170  20.2%  3666  590s
    65     6     cutoff   10      1099.58572 1319.89373  20.0%  3424  612s
    71     6 1225.20156   11 1955 1099.58572 1284.29188  16.8%  3316  620s
    83     4 1223.86842   13 1938 1099.58572 1223.86842  11.3%  2916  629s
    89     2 1211.90312   14 1860 1099.58572 1223.64504  11.3%  2767  632s
    93     2 1171.36556   15 1582 1099.58572 1211.83990  10.2%  2679  640s

Cutting planes:
  MIR: 2
  Flow cover: 3
  RLT: 5

Explored 97 nodes (289593 simplex iterations) in 644.17 seconds
Thread count was 20 (of 20 available processors)

Solution count 4: 1099.59 859.419 312.561 253.094 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.099585721981e+03, best bound 1.099585721981e+03, gap 0.0000%
{1: 25}



#########node 1
VKORC1.A.A
#########node 2
leaf 1
#########node 3
leaf 0


Total Solving Time 647.8560633659363
obj value 1099.5857219812947
[((1, 0), 0.0), ((1, 1), 0.0), ((1, 2), 0.0), ((1, 3), 0.0), ((1, 4), 0.0), ((1, 5), 0.0), ((1, 6), 0.0), ((1, 7), 0.0), ((1, 8), 0.0), ((1, 9), 0.0), ((1, 10), 0.0), ((1, 11), 0.0), ((1, 12), 0.0), ((1, 13), 0.0), ((1, 14), 0.0), ((1, 15), 0.0), ((1, 16), 0.0), ((1, 17), 0.0), ((1, 18), 0.0), ((1, 19), 0.0), ((1, 20), 0.0), ((1, 21), 0.0), ((1, 22), 0.0), ((1, 23), 0.0), ((1, 24), 0.0), ((1, 25), 1.0), ((1, 26), 0.0), ((1, 27), 0.0), ((1, 28), 0.0)]
Policy Regret train (Sum) 508
Best Treatment Found train (%) 83.06666666666666
treatment classification acc train (%) 30.766666666666666
Policy Regret test (Sum) 221
Best Treatment Found test (%) 84.05483405483406
treatment classification acc test (%) 31.673881673881677
