Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 14400
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 17466 rows, 14009 columns and 74542 nonzeros
Model fingerprint: 0x934d3304
Variable types: 13977 continuous, 32 integer (32 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+00, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 6986 rows and 6991 columns
Presolve time: 0.18s
Presolved: 10480 rows, 7018 columns, 57073 nonzeros
Variable types: 6990 continuous, 28 integer (28 binary)
Found heuristic solution: objective 1900.3984064

Root relaxation: objective 2.845157e+03, 4514 iterations, 0.25 seconds (0.35 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2845.15669    0    2 1900.39841 2845.15669  49.7%     -    0s
     0     0 2843.41874    0    2 1900.39841 2843.41874  49.6%     -    0s
H    0     0                    1903.3834810 2843.41874  49.4%     -    0s
     0     0 2840.63516    0    2 1903.38348 2840.63516  49.2%     -    1s
     0     0 2839.94913    0    2 1903.38348 2839.94913  49.2%     -    1s
     0     0 2839.93388    0    2 1903.38348 2839.93388  49.2%     -    1s
     0     0 2832.96441    0    2 1903.38348 2832.96441  48.8%     -    1s
H    0     0                    1915.3178331 2832.96441  47.9%     -    1s
     0     0 2830.05292    0    2 1915.31783 2830.05292  47.8%     -    1s
     0     0 2818.24493    0    2 1915.31783 2818.24493  47.1%     -    1s
     0     0 2818.24493    0    2 1915.31783 2818.24493  47.1%     -    1s
     0     0 2664.14254    0    3 1915.31783 2664.14254  39.1%     -    2s
     0     0 2664.14254    0    3 1915.31783 2664.14254  39.1%     -    2s
     0     2 2664.14254    0    3 1915.31783 2664.14254  39.1%     -    2s
     7     2 2647.32456    4    7 1915.31783 2660.43405  38.9%  1390    5s
*   16     2               8    2527.1183921 2599.99009  2.88%   954    6s

Cutting planes:
  MIR: 90
  Flow cover: 1
  RLT: 9
  Relax-and-lift: 4

Explored 29 nodes (25483 simplex iterations) in 6.88 seconds (4.68 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 2527.12 1915.32 1903.38 1900.4 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.527118392103e+03, best bound 2.527118392103e+03, gap 0.0000%



#########node  1
VKORC1.A.A
#########node  2
0.0,1.0,0.0
#########node  3
1.0,0.0,0.0


Total Solving Time 7.860344171524048
obj value 2527.118392103226
Policy Regret train (Sum) 526
Best Treatment Found train (%) 82.46666666666667
treatment classification acc train (%) 33.93333333333333
Policy Regret test (Sum) 216
Best Treatment Found test (%) 84.4155844155844
treatment classification acc test (%) 34.48773448773449
