Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 14400
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 17136 rows, 13745 columns and 73134 nonzeros
Model fingerprint: 0x60b82fb5
Variable types: 13713 continuous, 32 integer (32 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 2470.5012486
Presolve removed 6854 rows and 6859 columns
Presolve time: 0.17s
Presolved: 10282 rows, 6886 columns, 55995 nonzeros
Variable types: 6858 continuous, 28 integer (28 binary)

Root relaxation: objective 5.359643e+03, 4566 iterations, 0.22 seconds (0.30 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 5359.64257    0    2 2470.50125 5359.64257   117%     -    0s
H    0     0                    2984.1103296 5359.64257  79.6%     -    0s
     0     0 5355.89917    0    2 2984.11033 5355.89917  79.5%     -    0s
     0     0 5348.57231    0    3 2984.11033 5348.57231  79.2%     -    0s
     0     0 5340.15803    0    2 2984.11033 5340.15803  79.0%     -    1s
     0     0 5340.15803    0    2 2984.11033 5340.15803  79.0%     -    1s
     0     0 5338.71185    0    2 2984.11033 5338.71185  78.9%     -    1s
     0     0 5338.71185    0    2 2984.11033 5338.71185  78.9%     -    1s
     0     0 5074.61241    0    2 2984.11033 5074.61241  70.1%     -    1s
     0     0 5074.61241    0    2 2984.11033 5074.61241  70.1%     -    1s
     0     0 5074.61241    0    2 2984.11033 5074.61241  70.1%     -    1s
     0     0 5074.61241    0    2 2984.11033 5074.61241  70.1%     -    1s
     0     0 5074.61241    0    2 2984.11033 5074.61241  70.1%     -    1s
     0     0 5074.61241    0    2 2984.11033 5074.61241  70.1%     -    1s
H    0     0                    3360.9268171 5073.54062  51.0%     -    1s
     0     0 5022.24545    0    2 3360.92682 5022.24545  49.4%     -    1s
     0     0 5022.24545    0    2 3360.92682 5022.24545  49.4%     -    1s
     0     2 5022.24545    0    2 3360.92682 5022.24545  49.4%     -    2s
*   10     2               5    3548.1220408 4857.68146  36.9%  1291    4s
*   12     2               6    3706.3904759 4795.34580  29.4%  1198    4s
    17     2 4368.95791    9    8 3706.39048 4579.26618  23.6%  1075    5s

Cutting planes:
  Gomory: 2
  MIR: 102
  Flow cover: 24
  RLT: 10
  Relax-and-lift: 3

Explored 29 nodes (28010 simplex iterations) in 5.82 seconds (5.71 work units)
Thread count was 20 (of 20 available processors)

Solution count 5: 3706.39 3548.12 3360.93 ... 2470.5

Optimal solution found (tolerance 1.00e-04)
Best objective 3.706390475948e+03, best bound 3.706390475948e+03, gap 0.0000%



#########node  1
Height3
#########node  2
0.0,1.0,0.0
#########node  3
1.0,0.0,0.0


Total Solving Time 6.744139671325684
obj value 3706.390475947518
Policy Regret train (Sum) 1186
Best Treatment Found train (%) 60.46666666666667
treatment classification acc train (%) 56.00000000000001
Policy Regret test (Sum) 567
Best Treatment Found test (%) 59.09090909090909
treatment classification acc test (%) 55.266955266955264
