Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 225030 rows, 180263 columns and 1146312 nonzeros
Model fingerprint: 0xa74d1407
Variable types: 180045 continuous, 218 integer (218 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-02, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 27008 rows and 27022 columns (presolve time = 5s) ...
Presolve removed 59878 rows and 52422 columns (presolve time = 10s) ...
Presolve removed 59878 rows and 52422 columns
Presolve time: 10.04s
Presolved: 165152 rows, 127841 columns, 916010 nonzeros
Variable types: 127645 continuous, 196 integer (196 binary)
Found heuristic solution: objective 1910.7905953

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.6717303e+03   5.000000e+00   1.502424e+07     13s
   14841    2.6514813e+03   9.997641e-01   8.999993e+06     15s
   19521    2.6664797e+03   9.994282e-01   9.999994e+06     20s
   23131    2.6679140e+03   9.991831e-01   3.001156e+06     25s
   25081    2.6700547e+03   9.990543e-01   1.424569e+07     30s
   26831    2.6700091e+03   9.985331e-01   5.005533e+06     35s
   29564    2.6494812e+03   5.013093e-01   1.113318e+08     40s
   32967    2.6495047e+03   4.995352e-01   8.243557e+07     45s
   35567    1.9133524e+03   1.295592e-03   8.444444e+07     50s
   37667    1.9117722e+03   1.975533e-04   1.218455e+07     55s
   40843    1.9116153e+03   7.873333e-05   1.566667e+07     60s
   45251    1.9117020e+03   0.000000e+00   3.167093e+04     65s
   48111    1.9122804e+03   0.000000e+00   4.268033e+05     70s
   51187    1.9138847e+03   0.000000e+00   3.176117e+05     75s
   55592    2.6483584e+03   0.000000e+00   2.371524e+04     80s
   57985    2.6487981e+03   0.000000e+00   5.297807e+03     85s
   60471    2.6494492e+03   0.000000e+00   4.495345e+03     90s
   62511    2.6494592e+03   0.000000e+00   2.946269e+03     95s
   64541    2.6494734e+03   0.000000e+00   4.315935e+03    100s
   66551    2.6495322e+03   0.000000e+00   8.039110e+03    105s
   68587    2.6554844e+03   0.000000e+00   9.896598e+03    110s
   70810    2.6555067e+03   0.000000e+00   1.907632e+04    115s
   73169    2.6617138e+03   0.000000e+00   1.869688e+04    120s
   74509    2.6622734e+03   0.000000e+00   5.856142e+04    125s
   75409    2.6622910e+03   0.000000e+00   6.323785e+04    130s
Concurrent spin time: 22.09s

Solved with dual simplex

Root relaxation: objective 2.671730e+03, 62813 iterations, 123.51 seconds (318.82 work units)
Total elapsed time = 377.33s
Total elapsed time = 510.60s
Total elapsed time = 673.46s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2671.73030    0    8 1910.79060 2671.73030  39.8%     -  759s
H    0     0                    1944.0951665 2671.73030  37.4%     -  760s
H    0     0                    2498.0725939 2671.73030  6.95%     -  761s
     0     0 2671.73030    0   22 2498.07259 2671.73030  6.95%     -  785s
     0     0 2671.73030    0   12 2498.07259 2671.73030  6.95%     - 1245s
     0     0 2671.73030    0   19 2498.07259 2671.73030  6.95%     - 1250s
     0     0 2671.73030    0   13 2498.07259 2671.73030  6.95%     - 1754s
     0     0 2671.73030    0   14 2498.07259 2671.73030  6.95%     - 1757s
     0     0 2671.73030    0    6 2498.07259 2671.73030  6.95%     - 2061s
     0     0 2671.73030    0   15 2498.07259 2671.73030  6.95%     - 2070s
     0     0 2671.73030    0   12 2498.07259 2671.73030  6.95%     - 2726s
H    0     0                    2499.3425939 2671.73030  6.90%     - 2728s
     0     0 2671.73030    0   16 2499.34259 2671.73030  6.90%     - 2729s
     0     0 2671.73030    0   12 2499.34259 2671.73030  6.90%     - 3124s
H    0     0                    2510.3825939 2671.73030  6.43%     - 3128s
     0     0 2671.73030    0   16 2510.38259 2671.73030  6.43%     - 3133s
     0     0 2671.73030    0    7 2510.38259 2671.73030  6.43%     - 3420s
     0     0 2671.73030    0    7 2510.38259 2671.73030  6.43%     - 3445s
     0     2 2671.73030    0    7 2510.38259 2671.73030  6.43%     - 3573s
     1     3 2671.73030    1   11 2510.38259 2671.73030  6.43%  8966 3600s

Cutting planes:
  MIR: 4
  RLT: 10

Explored 2 nodes (1134285 simplex iterations) in 3600.14 seconds (10517.67 work units)
Thread count was 20 (of 20 available processors)

Solution count 5: 2510.38 2499.34 2498.07 ... 1910.79

Time limit reached
Best objective 2.510382593905e+03, best bound 2.671730304748e+03, gap 6.4272%



#########node  1
Amiodarone..Cordarone.
#########node  2
VKORC1.A.A
#########node  3
VKORC1.A.G
#########node  4
X.1..3
#########node  5
Age1.2
#########node  6
VKORC1.A.A
#########node  7
Weight1
#########node  8
leaf 1
#########node  9
leaf 1
#########node  10
leaf 0
#########node  11
leaf 1
#########node  12
leaf 1
#########node  13
leaf 0
#########node  14
leaf 1
#########node  15
leaf 0


Total Solving Time 3614.755145072937
obj value 2510.382593905034
Policy Regret train (Sum) 482
Best Treatment Found train (%) 83.93333333333334
treatment classification acc train (%) 33.7
Policy Regret test (Sum) 226
Best Treatment Found test (%) 83.6940836940837
treatment classification acc test (%) 35.35353535353536
