Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 45006 rows, 36041 columns and 192046 nonzeros
Model fingerprint: 0xadba9bc1
Variable types: 36009 continuous, 32 integer (32 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-02, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1000.5600000
Presolve removed 14978 rows and 13486 columns
Presolve time: 0.82s
Presolved: 30028 rows, 22555 columns, 150160 nonzeros
Variable types: 22527 continuous, 28 integer (28 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.650366e+03, 8182 iterations, 0.67 seconds (0.62 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2650.36573    0    2 1000.56000 2650.36573   165%     -    1s
H    0     0                    1910.7905953 2650.36573  38.7%     -    2s
     0     0 2648.87650    0    2 1910.79060 2648.87650  38.6%     -    2s
     0     0 2646.31085    0    2 1910.79060 2646.31085  38.5%     -    3s
     0     0 2646.16585    0    2 1910.79060 2646.16585  38.5%     -    3s
     0     0 2645.01357    0    2 1910.79060 2645.01357  38.4%     -    3s
     0     0 2643.95085    0    2 1910.79060 2643.95085  38.4%     -    4s
     0     0 2642.90948    0    3 1910.79060 2642.90948  38.3%     -    4s
     0     0 2641.43314    0    2 1910.79060 2641.43314  38.2%     -    4s
     0     0 2641.43314    0    2 1910.79060 2641.43314  38.2%     -    4s
     0     0 2640.25314    0    2 1910.79060 2640.25314  38.2%     -    5s
     0     0 2639.54814    0    2 1910.79060 2639.54814  38.1%     -    6s
     0     0 2638.11585    0    2 1910.79060 2638.11585  38.1%     -    6s
     0     0 2636.57585    0    2 1910.79060 2636.57585  38.0%     -    6s
     0     0 2635.38736    0    3 1910.79060 2635.38736  37.9%     -    7s
     0     0 2514.95965    0    2 1910.79060 2514.95965  31.6%     -    7s
     0     0 2514.95965    0    2 1910.79060 2514.95965  31.6%     -    7s
     0     0 2514.95965    0    2 1910.79060 2514.95965  31.6%     -    7s
     0     0 2514.95965    0    2 1910.79060 2514.95965  31.6%     -    8s
H    0     0                    2495.1305953 2514.95965  0.79%     -    8s

Cutting planes:
  Gomory: 4
  MIR: 52
  Flow cover: 22
  RLT: 33
  Relax-and-lift: 16

Explored 1 nodes (11499 simplex iterations) in 8.55 seconds (7.71 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 2495.13 1910.79 1000.56 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.495130595322e+03, best bound 2.495130595322e+03, gap 0.0000%



#########node  1
VKORC1.A.A
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 11.057720422744751
obj value 2495.1305953224683
Policy Regret train (Sum) 507
Best Treatment Found train (%) 83.1
treatment classification acc train (%) 33.766666666666666
Policy Regret test (Sum) 235
Best Treatment Found test (%) 83.04473304473305
treatment classification acc test (%) 34.84848484848485
