Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 14400
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 17466 rows, 14009 columns and 74542 nonzeros
Model fingerprint: 0xf9a65278
Variable types: 13977 continuous, 32 integer (32 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-02, 9e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 6986 rows and 6991 columns
Presolve time: 0.17s
Presolved: 10480 rows, 7018 columns, 57073 nonzeros
Variable types: 6990 continuous, 28 integer (28 binary)
Found heuristic solution: objective 1874.9400000

Root relaxation: objective 2.617415e+03, 3542 iterations, 0.12 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2617.41500    0    2 1874.94000 2617.41500  39.6%     -    0s
     0     0 2615.39469    0    2 1874.94000 2615.39469  39.5%     -    0s
     0     0 2615.38896    0    2 1874.94000 2615.38896  39.5%     -    0s
     0     0 2613.29467    0    2 1874.94000 2613.29467  39.4%     -    0s
     0     0 2613.23753    0    2 1874.94000 2613.23753  39.4%     -    0s
     0     0 2611.86607    0    2 1874.94000 2611.86607  39.3%     -    1s
     0     0 2610.02907    0    2 1874.94000 2610.02907  39.2%     -    1s
     0     0 2608.56043    0    2 1874.94000 2608.56043  39.1%     -    1s
     0     0 2607.46623    0    3 1874.94000 2607.46623  39.1%     -    1s
     0     0 2606.32924    0    2 1874.94000 2606.32924  39.0%     -    1s
     0     0 2605.59959    0    2 1874.94000 2605.59959  39.0%     -    1s
     0     0 2604.67442    0    3 1874.94000 2604.67442  38.9%     -    2s
     0     0 2604.66956    0    3 1874.94000 2604.66956  38.9%     -    2s
     0     0 2603.48475    0    2 1874.94000 2603.48475  38.9%     -    2s
     0     0 2603.48024    0    2 1874.94000 2603.48024  38.9%     -    2s
     0     0 2484.06550    0    2 1874.94000 2484.06550  32.5%     -    2s
H    0     0                    2474.6600000 2484.06550  0.38%     -    2s
     0     0 2474.66000    0    2 2474.66000 2474.66000  0.00%     -    2s

Cutting planes:
  Gomory: 2
  MIR: 39
  Flow cover: 1
  RLT: 23
  Relax-and-lift: 13

Explored 1 nodes (5619 simplex iterations) in 2.40 seconds (1.90 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 2474.66 1874.94 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.474660000000e+03, best bound 2.474660000000e+03, gap 0.0000%



#########node  1
VKORC1.A.A
#########node  2
0.0,1.0,0.0
#########node  3
1.0,0.0,0.0


Total Solving Time 3.3608646392822266
obj value 2474.6600000000003
Policy Regret train (Sum) 526
Best Treatment Found train (%) 82.46666666666667
treatment classification acc train (%) 33.93333333333333
Policy Regret test (Sum) 216
Best Treatment Found test (%) 84.4155844155844
treatment classification acc test (%) 34.48773448773449
