Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 225030 rows, 180263 columns and 1146312 nonzeros
Model fingerprint: 0x485afefc
Variable types: 180045 continuous, 218 integer (218 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-02, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 27008 rows and 27022 columns (presolve time = 5s) ...
Presolve removed 39284 rows and 36508 columns (presolve time = 10s) ...
Presolve removed 39284 rows and 36508 columns
Presolve time: 13.39s
Presolved: 185746 rows, 143755 columns, 1030206 nonzeros
Variable types: 143559 continuous, 196 integer (196 binary)
Found heuristic solution: objective 2776.3500000

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.9565400e+03   4.000000e+00   1.103485e+07     16s
   21084    2.9542315e+03   9.997944e-01   1.999991e+06     21s
   22154    2.9542299e+03   9.996556e-01   1.999981e+06     25s
   23594    2.9542261e+03   9.994326e-01   9.999966e+06     30s
   25974    2.9542190e+03   9.992065e-01   1.149973e+07     35s
   28344    2.9542129e+03   9.990393e-01   7.000000e+06     40s
   29944    2.9541918e+03   9.989039e-01   4.018182e+07     45s
   32934    2.9538503e+03   9.979738e-01   1.746000e+09     50s
   37424    2.7685513e+03   4.991609e-01   3.057895e+07     55s
   40614    2.7288500e+03   0.000000e+00   1.278522e+04     60s
   44729    2.9482016e+03   0.000000e+00   1.026878e+04     65s
   50816    2.9490616e+03   0.000000e+00   2.221597e+03     70s
   53576    2.9491873e+03   0.000000e+00   1.982531e+03     75s
   55201    2.9494495e+03   0.000000e+00   8.357397e+03     80s
   56161    2.9494550e+03   0.000000e+00   7.941251e+03     85s
   57301    2.9494622e+03   0.000000e+00   2.547764e+04     90s
   58361    2.9494712e+03   0.000000e+00   8.748021e+03     96s
   59211    2.9494791e+03   0.000000e+00   2.764779e+04    100s
   60061    2.9494895e+03   0.000000e+00   1.237430e+04    105s
   60951    2.9495050e+03   0.000000e+00   1.320684e+04    110s
   61751    2.9495217e+03   0.000000e+00   1.436676e+04    116s
   62451    2.9495381e+03   0.000000e+00   6.487091e+04    120s
   63251    2.9495643e+03   0.000000e+00   1.997535e+05    126s
   63951    2.9496013e+03   0.000000e+00   2.466149e+04    130s
   64661    2.9496360e+03   0.000000e+00   3.196483e+04    135s
   65361    2.9496712e+03   0.000000e+00   5.132116e+04    140s
   66071    2.9497160e+03   0.000000e+00   6.598434e+04    146s
   66781    2.9497794e+03   0.000000e+00   4.806437e+04    151s
   67381    2.9498542e+03   0.000000e+00   3.164567e+05    155s
   68081    2.9499595e+03   0.000000e+00   9.754982e+04    161s
   68681    2.9500668e+03   0.000000e+00   3.392152e+04    165s
   69381    2.9502129e+03   0.000000e+00   6.266524e+04    170s
   69981    2.9504162e+03   0.000000e+00   7.787366e+04    175s
   70681    2.9508097e+03   0.000000e+00   1.137723e+05    180s
   71301    2.9511316e+03   0.000000e+00   3.766540e+05    185s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.956540e+03, 46403 iterations, 170.18 seconds (422.65 work units)
Total elapsed time = 573.49s
Total elapsed time = 801.39s
Total elapsed time = 998.70s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2956.54000    0   12 2776.35000 2956.54000  6.49%     - 1064s
H    0     0                    2836.5500000 2956.54000  4.23%     - 1066s
     0     0 2956.54000    0   37 2836.55000 2956.54000  4.23%     - 1092s
     0     0 2956.54000    0   40 2836.55000 2956.54000  4.23%     - 1099s
     0     0 2956.54000    0   10 2836.55000 2956.54000  4.23%     - 1645s
     0     0 2956.54000    0   10 2836.55000 2956.54000  4.23%     - 1647s
     0     0 2956.54000    0   12 2836.55000 2956.54000  4.23%     - 2500s
H    0     0                    2838.1100000 2956.54000  4.17%     - 2503s
     0     0 2956.54000    0   11 2838.11000 2956.54000  4.17%     - 3102s
     0     0 2956.54000    0   15 2838.11000 2956.54000  4.17%     - 3600s

Cutting planes:
  MIR: 50
  Flow cover: 1
  RLT: 6
  Relax-and-lift: 1

Explored 1 nodes (969822 simplex iterations) in 3600.04 seconds (10211.78 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 2838.11 2836.55 2776.35 

Time limit reached
Best objective 2.838110000000e+03, best bound 2.956540000000e+03, gap 4.1728%



#########node  1
Height5
#########node  2
Height5
#########node  3
Age7
#########node  4
X.2..3
#########node  5
Weight5
#########node  6
Age8.9
#########node  7
Weight3
#########node  8
leaf 0
#########node  9
leaf 2
#########node  10
leaf 0
#########node  11
leaf 0
#########node  12
leaf 1
#########node  13
leaf 0
#########node  14
leaf 1
#########node  15
leaf 0


Total Solving Time 3616.5027916431427
obj value 2838.110000000002
Policy Regret train (Sum) 1166
Best Treatment Found train (%) 61.133333333333326
treatment classification acc train (%) 55.53333333333333
Policy Regret test (Sum) 533
Best Treatment Found test (%) 61.544011544011546
treatment classification acc test (%) 56.421356421356414
