Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 14400
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 17601 rows, 14117 columns and 75118 nonzeros
Model fingerprint: 0x99f6ba15
Variable types: 14085 continuous, 32 integer (32 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+00, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 7040 rows and 7045 columns
Presolve time: 0.17s
Presolved: 10561 rows, 7072 columns, 57514 nonzeros
Variable types: 7044 continuous, 28 integer (28 binary)
Found heuristic solution: objective 1837.2781065

Root relaxation: objective 2.856007e+03, 4415 iterations, 0.32 seconds (0.48 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2856.00713    0    2 1837.27811 2856.00713  55.4%     -    0s
H    0     0                    1840.2020831 2854.82174  55.1%     -    0s
     0     0 2854.82174    0    2 1840.20208 2854.82174  55.1%     -    0s
     0     0 2851.02928    0    2 1840.20208 2851.02928  54.9%     -    1s
     0     0 2850.54811    0    2 1840.20208 2850.54811  54.9%     -    1s
     0     0 2847.52902    0    2 1840.20208 2847.52902  54.7%     -    1s
     0     0 2846.06704    0    2 1840.20208 2846.06704  54.7%     -    1s
     0     0 2844.60505    0    2 1840.20208 2844.60505  54.6%     -    1s
     0     0 2843.14306    0    2 1840.20208 2843.14306  54.5%     -    1s
     0     0 2689.03192    0    2 1840.20208 2689.03192  46.1%     -    1s
H    0     0                    1855.6697464 2689.03192  44.9%     -    1s
     0     0 2689.03192    0    2 1855.66975 2689.03192  44.9%     -    1s
     0     0 2670.28444    0    2 1855.66975 2670.28444  43.9%     -    2s
     0     0 2668.41413    0    2 1855.66975 2668.41413  43.8%     -    2s
     0     0 2668.41413    0    2 1855.66975 2668.41413  43.8%     -    2s
     0     0 2668.41413    0    2 1855.66975 2668.41413  43.8%     -    2s
     0     0 2668.41413    0    2 1855.66975 2668.41413  43.8%     -    2s
     0     2 2668.41413    0    2 1855.66975 2668.41413  43.8%     -    2s
*   12     2               6    2543.2194886 2543.21949  0.00%  1234    4s

Cutting planes:
  Gomory: 5
  MIR: 34
  Flow cover: 14
  RLT: 20
  Relax-and-lift: 1

Explored 13 nodes (23060 simplex iterations) in 4.92 seconds (4.45 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 2543.22 1855.67 1840.2 1837.28 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.543219488564e+03, best bound 2.543219488564e+03, gap 0.0000%



#########node  1
VKORC1.A.A
#########node  2
9.71445146547012e-17,0.9999999999999999,0.0
#########node  3
0.9999999999999989,9.9920072216264e-16,0.0


Total Solving Time 5.8701560497283936
obj value 2543.2194885636186
Policy Regret train (Sum) 496
Best Treatment Found train (%) 83.46666666666667
treatment classification acc train (%) 34.5
Policy Regret test (Sum) 224
Best Treatment Found test (%) 83.83838383838383
treatment classification acc test (%) 31.673881673881677
