Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 14400
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 17601 rows, 14117 columns and 75118 nonzeros
Model fingerprint: 0xf01395ab
Variable types: 14085 continuous, 32 integer (32 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 7040 rows and 7045 columns
Presolve time: 0.18s
Presolved: 10561 rows, 7072 columns, 57514 nonzeros
Variable types: 7044 continuous, 28 integer (28 binary)
Found heuristic solution: objective 2933.8995899

Root relaxation: objective 5.247412e+03, 5620 iterations, 0.41 seconds (0.61 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 5247.41155    0    2 2933.89959 5247.41155  78.9%     -    0s
     0     0 5244.87416    0    2 2933.89959 5244.87416  78.8%     -    1s
     0     0 5241.17947    0    2 2933.89959 5241.17947  78.6%     -    1s
     0     0 5233.95069    0    3 2933.89959 5233.95069  78.4%     -    1s
     0     0 5230.76718    0    3 2933.89959 5230.76718  78.3%     -    1s
     0     0 5230.62316    0    3 2933.89959 5230.62316  78.3%     -    1s
     0     0 5227.01068    0    3 2933.89959 5227.01068  78.2%     -    1s
     0     0 4954.04085    0    4 2933.89959 4954.04085  68.9%     -    1s
     0     0 4954.04085    0    3 2933.89959 4954.04085  68.9%     -    2s
     0     0 4953.36234    0    3 2933.89959 4953.36234  68.8%     -    2s
     0     0 4953.36234    0    3 2933.89959 4953.36234  68.8%     -    2s
     0     0 4953.24004    0    3 2933.89959 4953.24004  68.8%     -    2s
H    0     0                    3226.3644166 4953.24004  53.5%     -    2s
     0     0 4921.27594    0    4 3226.36442 4921.27594  52.5%     -    2s
     0     0 4921.27594    0    3 3226.36442 4921.27594  52.5%     -    2s
     0     0 4921.27594    0    3 3226.36442 4921.27594  52.5%     -    2s
     0     0 4921.23250    0    3 3226.36442 4921.23250  52.5%     -    2s
     0     2 4921.23250    0    3 3226.36442 4921.23250  52.5%     -    2s
     5     2 4833.70337    3    4 3226.36442 4910.22085  52.2%  1607    5s
*   14     2               7    3483.5239642 4566.76857  31.1%  1197    7s
*   16     2               8    3558.6305324 4475.83063  25.8%  1157    7s
*   22     2              11    3600.0570444 4152.73879  15.4%   994    8s
*   24     2              12    3653.4812883 3705.50933  1.42%   966    8s

Cutting planes:
  Gomory: 3
  MIR: 36
  Flow cover: 14
  RLT: 15
  Relax-and-lift: 7

Explored 29 nodes (30349 simplex iterations) in 9.07 seconds (6.65 work units)
Thread count was 20 (of 20 available processors)

Solution count 6: 3653.48 3600.06 3558.63 ... 2933.9

Optimal solution found (tolerance 1.00e-04)
Best objective 3.653481288263e+03, best bound 3.653481288263e+03, gap 0.0000%



#########node  1
Age5.6
#########node  2
1.0,0.0,0.0
#########node  3
0.0,1.0,0.0


Total Solving Time 10.004522800445557
obj value 3653.4812882634546
Policy Regret train (Sum) 1305
Best Treatment Found train (%) 56.49999999999999
treatment classification acc train (%) 57.4
Policy Regret test (Sum) 571
Best Treatment Found test (%) 58.8023088023088
treatment classification acc test (%) 59.23520923520924
