Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 14400
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 17136 rows, 13745 columns and 73134 nonzeros
Model fingerprint: 0x31931958
Variable types: 13713 continuous, 32 integer (32 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 2468.7712485
Presolve removed 6854 rows and 6859 columns
Presolve time: 0.17s
Presolved: 10282 rows, 6886 columns, 55995 nonzeros
Variable types: 6858 continuous, 28 integer (28 binary)

Root relaxation: objective 5.265713e+03, 4206 iterations, 0.19 seconds (0.24 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 5265.71318    0    2 2468.77125 5265.71318   113%     -    0s
H    0     0                    2844.7660131 5265.71318  85.1%     -    0s
     0     0 5262.20369    0    2 2844.76601 5262.20369  85.0%     -    0s
H    0     0                    2874.0791994 5262.20369  83.1%     -    0s
     0     0 5245.30495    0    2 2874.07920 5245.30495  82.5%     -    1s
     0     0 5240.84907    0    2 2874.07920 5240.84907  82.3%     -    1s
     0     0 5237.60921    0    2 2874.07920 5237.60921  82.2%     -    1s
     0     0 5237.19719    0    2 2874.07920 5237.19719  82.2%     -    1s
     0     0 5234.95071    0    2 2874.07920 5234.95071  82.1%     -    1s
     0     0 4972.80101    0    2 2874.07920 4972.80101  73.0%     -    1s
     0     0 4972.80101    0    2 2874.07920 4972.80101  73.0%     -    1s
     0     0 4972.80101    0    2 2874.07920 4972.80101  73.0%     -    1s
     0     0 4972.80101    0    2 2874.07920 4972.80101  73.0%     -    1s
H    0     0                    3286.2464187 4971.57718  51.3%     -    1s
     0     0 4901.70235    0    3 3286.24642 4901.70235  49.2%     -    1s
     0     0 4901.70235    0    3 3286.24642 4901.70235  49.2%     -    1s
H    0     0                    3403.9539744 4901.70235  44.0%     -    2s
     0     0 4893.56813    0    2 3403.95397 4893.56813  43.8%     -    2s
     0     0 4893.56813    0    2 3403.95397 4893.56813  43.8%     -    2s
     0     2 4893.56813    0    2 3403.95397 4893.56813  43.8%     -    2s
*    4     2               2    3512.6617029 4893.56813  39.3%  1584    3s
*   10     2               5    3814.7499204 4803.13058  25.9%  1151    4s
*   12     2               6    3874.5994657 4726.25859  22.0%  1096    4s
    15     2 4273.40707    8    6 3874.59947 4706.87283  21.5%  1031    5s

Cutting planes:
  Gomory: 2
  MIR: 36
  Flow cover: 26
  RLT: 18
  Relax-and-lift: 9

Explored 23 nodes (24696 simplex iterations) in 5.80 seconds (5.27 work units)
Thread count was 20 (of 20 available processors)

Solution count 8: 3874.6 3814.75 3512.66 ... 2468.77

Optimal solution found (tolerance 1.00e-04)
Best objective 3.874599465675e+03, best bound 3.874599465675e+03, gap 0.0000%



#########node  1
Weight3
#########node  2
0.0,1.0,0.0
#########node  3
1.0,0.0,0.0


Total Solving Time 6.71340274810791
obj value 3874.599465674828
Policy Regret train (Sum) 1086
Best Treatment Found train (%) 63.800000000000004
treatment classification acc train (%) 60.43333333333333
Policy Regret test (Sum) 502
Best Treatment Found test (%) 63.78066378066378
treatment classification acc test (%) 60.3896103896104
