Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 10002 rows, 8004 columns and 22005 nonzeros
Model fingerprint: 0x455520e1
Variable types: 8003 continuous, 1 integer (1 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9973 rows and 7980 columns
Presolve time: 0.02s
Presolved: 29 rows, 24 columns, 66 nonzeros
Variable types: 24 continuous, 0 integer (0 binary)

Root relaxation: objective 1.487000e+03, 9 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    1487.0000000 1487.00000  0.00%     -    0s

Explored 0 nodes (9 simplex iterations) in 0.02 seconds
Thread count was 8 (of 8 available processors)

Solution count 1: 1487 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.487000000000e+03, best bound 1.487000000000e+03, gap 0.0000%



#########node  1
leaf 1


Total Solving Time 0.33608412742614746
obj value 1487.0
Policy Regret train (Sum) 893
Best Treatment Found train (%) 55.35
treatment classification acc train (%) 42.8
Policy Regret test (Sum) 1109
Best Treatment Found test (%) 53.52053646269908
treatment classification acc test (%) 42.20452640402347
['-f', 'data_train_enc_5.csv', '-e', 'data_test_enc_5.csv', '-d', 1, '-b', 100, '-t', 3600, '-p', 1, '-r', False]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 30006 rows, 24039 columns and 124044 nonzeros
Model fingerprint: 0xccf25e5d
Variable types: 24009 continuous, 30 integer (30 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 476.0000000
Presolve removed 17018 rows and 14266 columns
Presolve time: 0.33s
Presolved: 12988 rows, 9773 columns, 62794 nonzeros
Variable types: 9747 continuous, 26 integer (26 binary)

Root relaxation: objective 1.800000e+03, 6034 iterations, 0.53 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1800.00000    0    2  476.00000 1800.00000   278%     -    0s
H    0     0                    1487.0000000 1800.00000  21.0%     -    1s
     0     0 1800.00000    0    2 1487.00000 1800.00000  21.0%     -    1s
     0     0 1799.66667    0    2 1487.00000 1799.66667  21.0%     -    1s
     0     0 1798.66667    0    2 1487.00000 1798.66667  21.0%     -    1s
     0     0 1798.43333    0    2 1487.00000 1798.43333  20.9%     -    1s
     0     0 1796.93333    0    2 1487.00000 1796.93333  20.8%     -    1s
     0     0 1796.43333    0    2 1487.00000 1796.43333  20.8%     -    2s
     0     0 1796.43333    0    2 1487.00000 1796.43333  20.8%     -    2s
     0     0 1734.00000    0    2 1487.00000 1734.00000  16.6%     -    2s
     0     0 1734.00000    0    2 1487.00000 1734.00000  16.6%     -    2s
     0     0 1734.00000    0    2 1487.00000 1734.00000  16.6%     -    2s
     0     0 1734.00000    0    2 1487.00000 1734.00000  16.6%     -    2s
     0     0 1733.50000    0    2 1487.00000 1733.50000  16.6%     -    2s
     0     0 1733.50000    0    2 1487.00000 1733.50000  16.6%     -    2s
     0     0 1711.00000    0    3 1487.00000 1711.00000  15.1%     -    3s
     0     0 1711.00000    0    3 1487.00000 1711.00000  15.1%     -    3s
     0     2 1711.00000    0    3 1487.00000 1711.00000  15.1%     -    3s
*    8     2               4    1662.0000000 1686.50000  1.47%  1042    4s

Cutting planes:
  Gomory: 2
  MIR: 51
  RLT: 13

Explored 13 nodes (18284 simplex iterations) in 4.57 seconds
Thread count was 8 (of 8 available processors)

Solution count 3: 1662 1487 476 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.662000000000e+03, best bound 1.662000000000e+03, gap 0.0000%



#########node  1
VKORC1.A.A
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 6.384205102920532
obj value 1662.0
Policy Regret train (Sum) 727
Best Treatment Found train (%) 63.65
treatment classification acc train (%) 45.800000000000004
Policy Regret test (Sum) 878
Best Treatment Found test (%) 63.202011735121545
treatment classification acc test (%) 45.30595138306789
['-f', 'data_train_enc_5.csv', '-e', 'data_test_enc_5.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 1, '-r', False]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 70014 rows, 56109 columns and 328126 nonzeros
Model fingerprint: 0x331c89c4
Variable types: 56021 continuous, 88 integer (88 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 870.0000000
Presolve removed 37484 rows and 31078 columns
Presolve time: 1.15s
Presolved: 32530 rows, 25031 columns, 169216 nonzeros
Variable types: 24953 continuous, 78 integer (78 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    9943    1.4876370e+03   1.700092e-04   7.596463e+07      5s
   17513    1.4965323e+03   0.000000e+00   1.480651e+06     10s
   20183    1.7913414e+03   0.000000e+00   1.990018e+05     15s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 1.894000e+03, 17713 iterations, 16.93 seconds
Total elapsed time = 27.99s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1894.00000    0    9  870.00000 1894.00000   118%     -   28s
H    0     0                    1487.0000000 1894.00000  27.4%     -   29s
H    0     0                    1496.0000000 1894.00000  26.6%     -   29s
     0     0 1894.00000    0   26 1496.00000 1894.00000  26.6%     -   33s
H    0     0                    1663.0000000 1894.00000  13.9%     -   33s
     0     0 1894.00000    0   28 1663.00000 1894.00000  13.9%     -   34s
     0     0 1800.00000    0   10 1663.00000 1800.00000  8.24%     -   84s
     0     0 1800.00000    0   10 1663.00000 1800.00000  8.24%     -   84s
H    0     0                    1671.0000000 1800.00000  7.72%     -  172s
H    0     0                    1674.0000000 1800.00000  7.53%     -  172s
H    0     0                    1677.0000000 1800.00000  7.33%     -  172s
H    0     0                    1686.0000000 1800.00000  6.76%     -  172s
     0     0 1710.00000    0   13 1686.00000 1710.00000  1.42%     -  179s
     0     0 1710.00000    0   21 1686.00000 1710.00000  1.42%     -  180s
     0     0 1686.00000    0    9 1686.00000 1686.00000  0.00%     -  244s

Cutting planes:
  MIR: 16
  RLT: 10

Explored 1 nodes (157260 simplex iterations) in 244.65 seconds
Thread count was 8 (of 8 available processors)

Solution count 8: 1686 1677 1674 ... 870

Optimal solution found (tolerance 1.00e-04)
Best objective 1.686000000000e+03, best bound 1.686000000000e+03, gap 0.0000%



#########node  1
VKORC1.A.A
#########node  2
X.2..3
#########node  3
Age3.4
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 0
#########node  7
leaf 1


Total Solving Time 249.843031167984
obj value 1686.0
Policy Regret train (Sum) 702
Best Treatment Found train (%) 64.9
treatment classification acc train (%) 45.7
Policy Regret test (Sum) 851
Best Treatment Found test (%) 64.3336127409891
treatment classification acc test (%) 45.054484492875105
