Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 10002 rows, 8004 columns and 22005 nonzeros
Model fingerprint: 0xdd8213ff
Variable types: 8003 continuous, 1 integer (1 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9981 rows and 7986 columns
Presolve time: 0.04s
Presolved: 21 rows, 18 columns, 48 nonzeros
Variable types: 18 continuous, 0 integer (0 binary)

Root relaxation: objective 1.969000e+03, 6 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    1969.0000000 1969.00000  0.00%     -    0s

Explored 0 nodes (6 simplex iterations) in 0.05 seconds
Thread count was 8 (of 8 available processors)

Solution count 1: 1969 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.969000000000e+03, best bound 1.969000000000e+03, gap 0.0000%



#########node  1
leaf 2


Total Solving Time 0.984717845916748
obj value 1969.0
Policy Regret train (Sum) 1931
Best Treatment Found train (%) 3.45
treatment classification acc train (%) 3.15
Policy Regret test (Sum) 2319
Best Treatment Found test (%) 2.8080469404861694
treatment classification acc test (%) 2.724224643755239
['-f', 'data_train_enc_3.csv', '-e', 'data_test_enc_3.csv', '-d', 1, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 30006 rows, 24041 columns and 128046 nonzeros
Model fingerprint: 0xceda7267
Variable types: 24009 continuous, 32 integer (32 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1965.0000000
Presolve removed 18650 rows and 15490 columns
Presolve time: 0.58s
Presolved: 11356 rows, 8551 columns, 56800 nonzeros
Variable types: 8523 continuous, 28 integer (28 binary)

Root relaxation: objective 1.999000e+03, 4929 iterations, 0.76 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1999.00000    0    2 1965.00000 1999.00000  1.73%     -    1s
H    0     0                    1969.0000000 1999.00000  1.52%     -    1s
     0     0 1999.00000    0    2 1969.00000 1999.00000  1.52%     -    1s
     0     0 1999.00000    0    2 1969.00000 1999.00000  1.52%     -    2s
     0     0 1999.00000    0    2 1969.00000 1999.00000  1.52%     -    2s
     0     0 1999.00000    0    2 1969.00000 1999.00000  1.52%     -    2s
     0     0 1999.00000    0    2 1969.00000 1999.00000  1.52%     -    2s
     0     0 1999.00000    0    2 1969.00000 1999.00000  1.52%     -    3s
     0     0 1999.00000    0    2 1969.00000 1999.00000  1.52%     -    3s
     0     0 1999.00000    0    2 1969.00000 1999.00000  1.52%     -    3s
H    0     0                    1972.0000000 1999.00000  1.37%     -    3s
     0     0 1997.00000    0    2 1972.00000 1997.00000  1.27%     -    3s
     0     0 1997.00000    0    2 1972.00000 1997.00000  1.27%     -    4s
     0     2 1997.00000    0    2 1972.00000 1997.00000  1.27%     -    4s
     7     2 1993.00000    4    2 1972.00000 1997.00000  1.27%   930    5s
*    9     0               5    1988.0000000 1993.00000  0.25%   988    5s

Cutting planes:
  Gomory: 3
  MIR: 21
  RLT: 8

Explored 11 nodes (15655 simplex iterations) in 5.53 seconds
Thread count was 8 (of 8 available processors)

Solution count 4: 1988 1972 1969 1965 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.988000000000e+03, best bound 1.988000000000e+03, gap 0.0000%



#########node  1
Age3.4
#########node  2
leaf 1
#########node  3
leaf 2


Total Solving Time 9.618678092956543
obj value 1988.0
Policy Regret train (Sum) 955
Best Treatment Found train (%) 52.25
treatment classification acc train (%) 42.6
Policy Regret test (Sum) 1098
Best Treatment Found test (%) 53.9815590947192
treatment classification acc test (%) 44.80301760268232
['-f', 'data_train_enc_3.csv', '-e', 'data_test_enc_3.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 70014 rows, 56115 columns and 340132 nonzeros
Model fingerprint: 0xcbd8dc65
Variable types: 56021 continuous, 94 integer (94 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1969.0000000
Presolve removed 41624 rows and 34252 columns
Presolve time: 2.21s
Presolved: 28390 rows, 21863 columns, 153370 nonzeros
Variable types: 21779 continuous, 84 integer (84 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    4638    1.9690959e+03   0.000000e+00   8.708571e+02      5s
    7398    1.9695356e+03   0.000000e+00   4.606556e+04     10s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 1.999000e+03, 10305 iterations, 8.75 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1999.00000    0    9 1969.00000 1999.00000  1.52%     -   11s
     0     0 1999.00000    0   15 1969.00000 1999.00000  1.52%     -   27s
     0     0 1999.00000    0   15 1969.00000 1999.00000  1.52%     -   28s
H    0     0                    1985.0000000 1999.00000  0.71%     -   82s
H    0     0                    1988.0000000 1999.00000  0.55%     -   82s
H    0     0                    1993.0000000 1999.00000  0.30%     -   82s
     0     0 1999.00000    0    4 1993.00000 1999.00000  0.30%     -   82s
     0     0 1999.00000    0    8 1993.00000 1999.00000  0.30%     -   84s
     0     0 1999.00000    0   11 1993.00000 1999.00000  0.30%     -   85s
     0     0 1999.00000    0    2 1993.00000 1999.00000  0.30%     -  118s
     0     0 1999.00000    0    2 1993.00000 1999.00000  0.30%     -  119s
     0     0 1999.00000    0    2 1993.00000 1999.00000  0.30%     -  121s
     0     0 1997.82353    0    2 1993.00000 1997.82353  0.24%     -  126s
H    0     0                    1996.0000000 1997.82353  0.09%     -  127s
     0     0 1996.57143    0    2 1996.00000 1996.57143  0.03%     -  130s
     0     0 1996.57143    0    2 1996.00000 1996.57143  0.03%     -  130s
     0     2 1996.57143    0    2 1996.00000 1996.57143  0.03%     -  148s
     1     4 1996.57143    1   21 1996.00000 1996.57143  0.03%  2119  154s
     3     6 1996.57143    2   38 1996.00000 1996.57143  0.03%  3676  163s
     7     8 1996.57143    3   42 1996.00000 1996.57143  0.03%  2755  172s
    11     8 1996.57143    4    4 1996.00000 1996.57143  0.03%  2691  178s
    19     6 1996.57143    4   42 1996.00000 1996.57143  0.03%  2112  184s
    23     8 1996.57143    5   37 1996.00000 1996.57143  0.03%  1973  191s
    29     6 1996.57143    6   50 1996.00000 1996.57143  0.03%  1985  195s
    33    11 1996.57143    6   29 1996.00000 1996.57143  0.03%  1930  200s
    54    20     cutoff   10      1996.00000 1996.57143  0.03%  1548  206s
    79    18 1996.57143   13    2 1996.00000 1996.57143  0.03%  1225  210s
   114    18 1996.57143    4    9 1996.00000 1996.57143  0.03%  1057  217s
   123    21 1996.57143    5    2 1996.00000 1996.57143  0.03%  1036  220s
   136    22 1996.57143    7    2 1996.00000 1996.57143  0.03%  1019  235s
   168    12 1996.57143    9    2 1996.00000 1996.57143  0.03%  1003  240s
   257     4     cutoff   15      1996.00000 1996.57143  0.03%   801  248s
   292     7 1996.57143   14    4 1996.00000 1996.57143  0.03%   784  251s
   347     5     cutoff   16      1996.00000 1996.57143  0.03%   731  255s
   395     3 1996.57143   19    2 1996.00000 1996.57143  0.03%   695  262s
   421     3     cutoff   19      1996.00000 1996.57143  0.03%   677  265s

Cutting planes:
  MIR: 63
  Flow cover: 45
  Inf proof: 1
  RLT: 10
  Relax-and-lift: 3

Explored 431 nodes (351986 simplex iterations) in 269.50 seconds
Thread count was 8 (of 8 available processors)

Solution count 5: 1996 1993 1988 ... 1969

Optimal solution found (tolerance 1.00e-04)
Best objective 1.996000000000e+03, best bound 1.996000000000e+03, gap 0.0000%



#########node  1
Age3.4
#########node  2
X.1..1
#########node  3
Height5
#########node  4
leaf 2
#########node  5
leaf 1
#########node  6
leaf 2
#########node  7
leaf 2


Total Solving Time 281.0897328853607
obj value 1996.0
Policy Regret train (Sum) 1262
Best Treatment Found train (%) 36.9
treatment classification acc train (%) 31.45
Policy Regret test (Sum) 1446
Best Treatment Found test (%) 39.3964794635373
treatment classification acc test (%) 33.27745180217938
['-f', 'data_train_enc_4.csv', '-e', 'data_test_enc_4.csv', '-d', 0, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 10002 rows, 8004 columns and 22005 nonzeros
Model fingerprint: 0x06a9f495
Variable types: 8003 continuous, 1 integer (1 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9977 rows and 7983 columns
Presolve time: 0.03s
Presolved: 25 rows, 21 columns, 57 nonzeros
Variable types: 21 continuous, 0 integer (0 binary)

Root relaxation: objective 1.973000e+03, 9 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    1973.0000000 1973.00000  0.00%     -    0s

Explored 0 nodes (9 simplex iterations) in 0.04 seconds
Thread count was 8 (of 8 available processors)

Solution count 1: 1973 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.973000000000e+03, best bound 1.973000000000e+03, gap 0.0000%



#########node  1
leaf 2


Total Solving Time 0.8743429183959961
obj value 1973.0
Policy Regret train (Sum) 1949
Best Treatment Found train (%) 2.55
treatment classification acc train (%) 2.65
Policy Regret test (Sum) 2301
Best Treatment Found test (%) 3.562447611064543
treatment classification acc test (%) 3.143336127409891
['-f', 'data_train_enc_4.csv', '-e', 'data_test_enc_4.csv', '-d', 1, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 30006 rows, 24041 columns and 128046 nonzeros
Model fingerprint: 0xf74503c6
Variable types: 24009 continuous, 32 integer (32 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1972.0000000
Presolve removed 18698 rows and 15526 columns
Presolve time: 0.54s
Presolved: 11308 rows, 8515 columns, 56560 nonzeros
Variable types: 8487 continuous, 28 integer (28 binary)

Root relaxation: objective 2.000000e+03, 5155 iterations, 0.83 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2000.00000    0    2 1972.00000 2000.00000  1.42%     -    1s
H    0     0                    1973.0000000 2000.00000  1.37%     -    1s
     0     0 2000.00000    0    2 1973.00000 2000.00000  1.37%     -    1s
     0     0 2000.00000    0    2 1973.00000 2000.00000  1.37%     -    2s
     0     0 2000.00000    0    2 1973.00000 2000.00000  1.37%     -    2s
     0     0 2000.00000    0    2 1973.00000 2000.00000  1.37%     -    2s
     0     0 1999.00000    0    2 1973.00000 1999.00000  1.32%     -    3s
     0     0 1999.00000    0    2 1973.00000 1999.00000  1.32%     -    3s
H    0     0                    1999.0000000 1999.00000  0.00%     -    3s

Cutting planes:
  Gomory: 4
  MIR: 25
  Flow cover: 1
  RLT: 8

Explored 1 nodes (6652 simplex iterations) in 3.40 seconds
Thread count was 8 (of 8 available processors)

Solution count 3: 1999 1973 1972 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.999000000000e+03, best bound 1.999000000000e+03, gap 0.0000%



#########node  1
X.1..1
#########node  2
leaf 2
#########node  3
leaf 1


Total Solving Time 7.323437213897705
obj value 1999.0
Policy Regret train (Sum) 1088
Best Treatment Found train (%) 45.6
treatment classification acc train (%) 39.0
Policy Regret test (Sum) 1301
Best Treatment Found test (%) 45.47359597652976
treatment classification acc test (%) 38.18105616093881
['-f', 'data_train_enc_4.csv', '-e', 'data_test_enc_4.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 70014 rows, 56115 columns and 340132 nonzeros
Model fingerprint: 0x1846b831
Variable types: 56021 continuous, 94 integer (94 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1973.0000000
Presolve removed 41745 rows and 34345 columns
Presolve time: 1.79s
Presolved: 28269 rows, 21770 columns, 152720 nonzeros
Variable types: 21686 continuous, 84 integer (84 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    5878    1.9731215e+03   0.000000e+00   1.551000e+03      5s
    8021    2.0000000e+03   0.000000e+00   0.000000e+00      8s
Concurrent spin time: 0.43s

Solved with primal simplex

Root relaxation: objective 2.000000e+03, 8021 iterations, 6.35 seconds
Total elapsed time = 24.00s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2000.00000    0    2 1973.00000 2000.00000  1.37%     -   24s
H    0     0                    1999.0000000 2000.00000  0.05%     -   31s
     0     0 2000.00000    0   31 1999.00000 2000.00000  0.05%     -   31s
     0     0 2000.00000    0   16 1999.00000 2000.00000  0.05%     -   32s
     0     0 2000.00000    0    8 1999.00000 2000.00000  0.05%     -   35s
     0     0 2000.00000    0   12 1999.00000 2000.00000  0.05%     -   36s
     0     0 2000.00000    0    2 1999.00000 2000.00000  0.05%     -   64s
H    0     0                    2000.0000000 2000.00000  0.00%     -   91s
     0     0 2000.00000    0    4 2000.00000 2000.00000  0.00%     -   91s

Cutting planes:
  MIR: 17
  Flow cover: 24
  RLT: 1

Explored 1 nodes (52097 simplex iterations) in 91.96 seconds
Thread count was 8 (of 8 available processors)

Solution count 3: 2000 1999 1973 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.000000000000e+03, best bound 2.000000000000e+03, gap 0.0000%



#########node  1
Age3.4
#########node  2
X.1..1
#########node  3
leaf 2
#########node  4
leaf 2
#########node  5
leaf 1
#########node  6
pruned
#########node  7
pruned


Total Solving Time 99.98862314224243
obj value 2000.0
Policy Regret train (Sum) 1251
Best Treatment Found train (%) 37.45
treatment classification acc train (%) 32.45
Policy Regret test (Sum) 1457
Best Treatment Found test (%) 38.935456831517186
treatment classification acc test (%) 32.43922883487008
['-f', 'data_train_enc_5.csv', '-e', 'data_test_enc_5.csv', '-d', 0, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 10002 rows, 8004 columns and 22005 nonzeros
Model fingerprint: 0x78023ce6
Variable types: 8003 continuous, 1 integer (1 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9977 rows and 7983 columns
Presolve time: 0.03s
Presolved: 25 rows, 21 columns, 57 nonzeros
Variable types: 21 continuous, 0 integer (0 binary)

Root relaxation: objective 1.970000e+03, 10 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    1970.0000000 1970.00000  0.00%     -    0s

Explored 0 nodes (10 simplex iterations) in 0.04 seconds
Thread count was 8 (of 8 available processors)

Solution count 1: 1970 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.970000000000e+03, best bound 1.970000000000e+03, gap 0.0000%



#########node  1
leaf 1


Total Solving Time 0.9120099544525146
obj value 1970.0
Policy Regret train (Sum) 753
Best Treatment Found train (%) 62.35000000000001
treatment classification acc train (%) 52.6
Policy Regret test (Sum) 870
Best Treatment Found test (%) 63.53730092204526
treatment classification acc test (%) 51.676445934618606
['-f', 'data_train_enc_5.csv', '-e', 'data_test_enc_5.csv', '-d', 1, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 30006 rows, 24041 columns and 128046 nonzeros
Model fingerprint: 0x934f3cc6
Variable types: 24009 continuous, 32 integer (32 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1970.0000000
Presolve removed 18686 rows and 15517 columns
Presolve time: 0.50s
Presolved: 11320 rows, 8524 columns, 56620 nonzeros
Variable types: 8496 continuous, 28 integer (28 binary)

Root relaxation: objective 2.000000e+03, 4948 iterations, 0.62 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2000.00000    0    2 1970.00000 2000.00000  1.52%     -    1s
     0     0 2000.00000    0    2 1970.00000 2000.00000  1.52%     -    1s
     0     0 2000.00000    0    2 1970.00000 2000.00000  1.52%     -    1s
     0     0 2000.00000    0    2 1970.00000 2000.00000  1.52%     -    2s
     0     0 2000.00000    0    2 1970.00000 2000.00000  1.52%     -    2s
     0     0 2000.00000    0    2 1970.00000 2000.00000  1.52%     -    2s
     0     0 2000.00000    0    2 1970.00000 2000.00000  1.52%     -    2s
     0     0 1999.50000    0    2 1970.00000 1999.50000  1.50%     -    2s
     0     0 1999.50000    0    2 1970.00000 1999.50000  1.50%     -    2s
H    0     0                    1971.0000000 1999.50000  1.45%     -    2s
     0     0 1999.25000    0    2 1971.00000 1999.25000  1.43%     -    3s
     0     0 1999.25000    0    2 1971.00000 1999.25000  1.43%     -    3s
     0     2 1999.25000    0    2 1971.00000 1999.25000  1.43%     -    3s
*    8     2               4    1977.0000000 1987.50000  0.53%  1089    4s
*   10     2               5    1985.0000000 1987.00000  0.10%   961    4s
*   12     2               6    1986.0000000 1986.00000  0.00%   887    4s

Cutting planes:
  Gomory: 3
  MIR: 17
  RLT: 10

Explored 13 nodes (16792 simplex iterations) in 4.49 seconds
Thread count was 8 (of 8 available processors)

Solution count 5: 1986 1985 1977 ... 1970

Optimal solution found (tolerance 1.00e-04)
Best objective 1.986000000000e+03, best bound 1.986000000000e+03, gap 0.0000%



#########node  1
Age3.4
#########node  2
leaf 1
#########node  3
leaf 2


Total Solving Time 8.21763801574707
obj value 1986.0
Policy Regret train (Sum) 926
Best Treatment Found train (%) 53.7
treatment classification acc train (%) 45.050000000000004
Policy Regret test (Sum) 1127
Best Treatment Found test (%) 52.76613579212071
treatment classification acc test (%) 42.749371332774516
['-f', 'data_train_enc_5.csv', '-e', 'data_test_enc_5.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 70014 rows, 56115 columns and 340132 nonzeros
Model fingerprint: 0x4046b6d4
Variable types: 56021 continuous, 94 integer (94 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1964.0000000
Presolve removed 41714 rows and 34321 columns
Presolve time: 1.45s
Presolved: 28300 rows, 21794 columns, 152884 nonzeros
Variable types: 21710 continuous, 84 integer (84 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    6976    1.9701541e+03   0.000000e+00   1.412209e+04      5s
    8742    2.0000000e+03   0.000000e+00   0.000000e+00      7s
Concurrent spin time: 1.03s

Solved with primal simplex

Root relaxation: objective 2.000000e+03, 8742 iterations, 6.96 seconds
Total elapsed time = 23.55s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2000.00000    0    2 1964.00000 2000.00000  1.83%     -   25s
H    0     0                    1971.0000000 2000.00000  1.47%     -   25s
     0     0 2000.00000    0   12 1971.00000 2000.00000  1.47%     -   27s
     0     0 2000.00000    0   11 1971.00000 2000.00000  1.47%     -   29s
     0     0 2000.00000    0    2 1971.00000 2000.00000  1.47%     -   49s
     0     0 2000.00000    0    8 1971.00000 2000.00000  1.47%     -   50s
H    0     0                    1972.0000000 2000.00000  1.42%     -   50s
H    0     0                    1979.0000000 2000.00000  1.06%     -   65s
     0     0 2000.00000    0    2 1979.00000 2000.00000  1.06%     -   65s
     0     0 2000.00000    0   11 1979.00000 2000.00000  1.06%     -   71s
H    0     0                    1986.0000000 2000.00000  0.70%     -  111s
H    0     0                    1987.0000000 2000.00000  0.65%     -  111s
H    0     0                    1988.0000000 2000.00000  0.60%     -  111s
H    0     0                    1989.0000000 2000.00000  0.55%     -  111s
     0     0 2000.00000    0    4 1989.00000 2000.00000  0.55%     -  112s
     0     0 2000.00000    0    4 1989.00000 2000.00000  0.55%     -  112s
     0     0 2000.00000    0    4 1989.00000 2000.00000  0.55%     -  113s
     0     0 2000.00000    0    4 1989.00000 2000.00000  0.55%     -  113s
     0     2 2000.00000    0    4 1989.00000 2000.00000  0.55%     -  118s
     3     8 2000.00000    2   27 1989.00000 2000.00000  0.55%  2685  140s
     7     8 2000.00000    3   43 1989.00000 2000.00000  0.55%  2121  146s
    11    12 2000.00000    4   31 1989.00000 2000.00000  0.55%  1880  150s
    15    12 2000.00000    5   44 1989.00000 2000.00000  0.55%  1772  157s
    19    16 2000.00000    6   14 1989.00000 2000.00000  0.55%  1676  161s
*   24    17               5    1991.0000000 2000.00000  0.45%  1532  163s
    37    17 2000.00000    9   13 1991.00000 2000.00000  0.45%  1326  166s
    59    20 2000.00000   12   12 1991.00000 2000.00000  0.45%  1060  170s
*   62    20              13    1994.0000000 2000.00000  0.30%  1018  170s
    81    25 2000.00000   14   10 1994.00000 2000.00000  0.30%   947  176s
   144    19     cutoff   18      1994.00000 2000.00000  0.30%   859  182s
   194    20 2000.00000    7    2 1994.00000 2000.00000  0.30%   770  188s
   239    19 2000.00000   18    4 1994.00000 2000.00000  0.30%   768  190s
   283    15 2000.00000   22    4 1994.00000 2000.00000  0.30%   741  196s
   370     1     cutoff    8      1994.00000 2000.00000  0.30%   714  201s

Cutting planes:
  Gomory: 1
  MIR: 39
  Flow cover: 9
  RLT: 1

Explored 392 nodes (352509 simplex iterations) in 201.31 seconds
Thread count was 8 (of 8 available processors)

Solution count 10: 1994 1991 1989 ... 1964

Optimal solution found (tolerance 1.00e-04)
Best objective 1.994000000000e+03, best bound 1.994000000000e+03, gap 0.0000%



#########node  1
X.1..1
#########node  2
X.1..3
#########node  3
Age3.4
#########node  4
leaf 2
#########node  5
leaf 1
#########node  6
leaf 1
#########node  7
leaf 2


Total Solving Time 208.24933505058289
obj value 1994.0
Policy Regret train (Sum) 1160
Best Treatment Found train (%) 42.0
treatment classification acc train (%) 33.7
Policy Regret test (Sum) 1350
Best Treatment Found test (%) 43.41994970662196
treatment classification acc test (%) 33.40318524727577
