Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 14400
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 17226 rows, 13817 columns and 73518 nonzeros
Model fingerprint: 0xfed19be6
Variable types: 13785 continuous, 32 integer (32 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 6890 rows and 6895 columns
Presolve time: 0.18s
Presolved: 10336 rows, 6922 columns, 56289 nonzeros
Variable types: 6894 continuous, 28 integer (28 binary)
Found heuristic solution: objective 2899.0582601
Found heuristic solution: objective 3055.6172252

Root relaxation: objective 5.074431e+03, 5024 iterations, 0.34 seconds (0.53 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 5074.43146    0    2 3055.61723 5074.43146  66.1%     -    0s
     0     0 5072.37942    0    2 3055.61723 5072.37942  66.0%     -    0s
     0     0 5068.06137    0    2 3055.61723 5068.06137  65.9%     -    1s
     0     0 5058.12214    0    3 3055.61723 5058.12214  65.5%     -    1s
     0     0 5052.26411    0    2 3055.61723 5052.26411  65.3%     -    1s
     0     0 5046.15057    0    2 3055.61723 5046.15057  65.1%     -    1s
     0     0 5041.74611    0    2 3055.61723 5041.74611  65.0%     -    1s
     0     0 4793.99676    0    2 3055.61723 4793.99676  56.9%     -    2s
     0     0 4793.99676    0    3 3055.61723 4793.99676  56.9%     -    2s
     0     0 4793.93252    0    2 3055.61723 4793.93252  56.9%     -    2s
     0     0 4703.62321    0    2 3055.61723 4703.62321  53.9%     -    2s
     0     0 4703.62321    0    2 3055.61723 4703.62321  53.9%     -    2s
     0     0 4703.62321    0    2 3055.61723 4703.62321  53.9%     -    2s
     0     2 4703.62321    0    2 3055.61723 4703.62321  53.9%     -    2s
*   10     2               5    3398.7253752 4443.47957  30.7%  1326    4s
    11     2 4395.79470    6    6 3398.72538 4443.32603  30.7%  1279    5s
*   22     2              11    3469.5238071 3974.59545  14.6%   990    6s
*   24     2              12    3538.3890361 3836.98917  8.44%   960    6s

Cutting planes:
  Gomory: 2
  MIR: 45
  Flow cover: 13
  RLT: 16
  Relax-and-lift: 5

Explored 31 nodes (31265 simplex iterations) in 7.33 seconds (7.37 work units)
Thread count was 20 (of 20 available processors)

Solution count 5: 3538.39 3469.52 3398.73 ... 2899.06

Optimal solution found (tolerance 1.00e-04)
Best objective 3.538389036139e+03, best bound 3.538389036139e+03, gap 0.0000%



#########node  1
Height2
#########node  2
0.0,1.0,0.0
#########node  3
1.0,0.0,0.0


Total Solving Time 8.279688596725464
obj value 3538.389036139193
Policy Regret train (Sum) 1069
Best Treatment Found train (%) 64.36666666666667
treatment classification acc train (%) 66.26666666666667
Policy Regret test (Sum) 514
Best Treatment Found test (%) 62.914862914862915
treatment classification acc test (%) 65.51226551226551
