Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 14400
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 17256 rows, 13841 columns and 73646 nonzeros
Model fingerprint: 0x966ebccd
Variable types: 13809 continuous, 32 integer (32 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 2302.4520066
Presolve removed 6902 rows and 6907 columns
Presolve time: 0.19s
Presolved: 10354 rows, 6934 columns, 56387 nonzeros
Variable types: 6906 continuous, 28 integer (28 binary)

Root relaxation: objective 5.242563e+03, 4982 iterations, 0.37 seconds (0.44 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 5242.56319    0    2 2302.45201 5242.56319   128%     -    0s
H    0     0                    2900.6660442 5242.56319  80.7%     -    0s
     0     0 5240.16880    0    2 2900.66604 5240.16880  80.7%     -    0s
     0     0 5235.93748    0    2 2900.66604 5235.93748  80.5%     -    1s
     0     0 5234.25265    0    2 2900.66604 5234.25265  80.5%     -    1s
     0     0 5228.65111    0    2 2900.66604 5228.65111  80.3%     -    1s
     0     0 5228.65111    0    2 2900.66604 5228.65111  80.3%     -    1s
     0     0 5225.84454    0    2 2900.66604 5225.84454  80.2%     -    1s
     0     0 5223.94287    0    2 2900.66604 5223.94287  80.1%     -    1s
     0     0 5222.29675    0    2 2900.66604 5222.29675  80.0%     -    1s
     0     0 5222.29675    0    2 2900.66604 5222.29675  80.0%     -    1s
     0     0 5220.11400    0    2 2900.66604 5220.11400  80.0%     -    2s
     0     0 5218.45962    0    2 2900.66604 5218.45962  79.9%     -    2s
     0     0 4983.37614    0    3 2900.66604 4983.37614  71.8%     -    2s
     0     0 4983.37614    0    3 2900.66604 4983.37614  71.8%     -    2s
     0     0 4983.37614    0    2 2900.66604 4983.37614  71.8%     -    2s
     0     0 4983.37614    0    2 2900.66604 4983.37614  71.8%     -    2s
     0     0 4983.37614    0    2 2900.66604 4983.37614  71.8%     -    2s
     0     0 4983.37614    0    2 2900.66604 4983.37614  71.8%     -    2s
     0     2 4983.37614    0    2 2900.66604 4983.37614  71.8%     -    2s
*    4     2               2    2977.2697621 4869.58700  63.6%  2126    4s
*    6     2               3    3215.6498100 4824.23586  50.0%  1748    4s
     7     2 4651.88344    4    7 3215.64981 4824.02100  50.0%  1667    5s
*   10     2               5    3628.4864749 4612.04089  27.1%  1435    5s
*   22     2              11    3649.3767536 3823.64821  4.78%   927    6s

Cutting planes:
  MIR: 37
  Flow cover: 11
  RLT: 13
  Relax-and-lift: 4

Explored 33 nodes (27137 simplex iterations) in 6.73 seconds (5.80 work units)
Thread count was 20 (of 20 available processors)

Solution count 6: 3649.38 3628.49 3215.65 ... 2302.45

Optimal solution found (tolerance 1.00e-04)
Best objective 3.649376753636e+03, best bound 3.649376753636e+03, gap 0.0000%



#########node  1
Weight2
#########node  2
0.0,1.0,0.0
#########node  3
1.0,0.0,0.0


Total Solving Time 7.767563581466675
obj value 3649.3767536359583
Policy Regret train (Sum) 886
Best Treatment Found train (%) 70.46666666666667
treatment classification acc train (%) 71.53333333333333
Policy Regret test (Sum) 420
Best Treatment Found test (%) 69.6969696969697
treatment classification acc test (%) 72.15007215007215
