Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 14400
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 17601 rows, 14117 columns and 75118 nonzeros
Model fingerprint: 0x83c2e924
Variable types: 14085 continuous, 32 integer (32 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 7040 rows and 7045 columns
Presolve time: 0.17s
Presolved: 10561 rows, 7072 columns, 57514 nonzeros
Variable types: 7044 continuous, 28 integer (28 binary)
Found heuristic solution: objective 1910.7814744

Root relaxation: objective 2.901014e+03, 4541 iterations, 0.26 seconds (0.40 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2901.01362    0    2 1910.78147 2901.01362  51.8%     -    0s
     0     0 2897.53451    0    2 1910.78147 2897.53451  51.6%     -    0s
H    0     0                    1917.5268626 2897.53451  51.1%     -    0s
     0     0 2892.68774    0    2 1917.52686 2892.68774  50.9%     -    1s
     0     0 2892.56367    0    2 1917.52686 2892.56367  50.8%     -    1s
     0     0 2892.56367    0    2 1917.52686 2892.56367  50.8%     -    1s
     0     0 2892.56367    0    2 1917.52686 2892.56367  50.8%     -    1s
     0     0 2890.32038    0    2 1917.52686 2890.32038  50.7%     -    1s
     0     0 2890.32038    0    2 1917.52686 2890.32038  50.7%     -    1s
     0     0 2885.33600    0    2 1917.52686 2885.33600  50.5%     -    1s
     0     0 2885.33600    0    2 1917.52686 2885.33600  50.5%     -    1s
     0     0 2885.33600    0    2 1917.52686 2885.33600  50.5%     -    1s
     0     0 2884.86669    0    2 1917.52686 2884.86669  50.4%     -    1s
     0     0 2884.03031    0    3 1917.52686 2884.03031  50.4%     -    2s
     0     0 2884.03031    0    3 1917.52686 2884.03031  50.4%     -    2s
     0     0 2719.13704    0    2 1917.52686 2719.13704  41.8%     -    2s
     0     0 2719.13704    0    2 1917.52686 2719.13704  41.8%     -    2s
     0     0 2718.31221    0    2 1917.52686 2718.31221  41.8%     -    2s
     0     0 2708.32681    0    2 1917.52686 2708.32681  41.2%     -    2s
     0     0 2708.32681    0    2 1917.52686 2708.32681  41.2%     -    2s
     0     0 2707.41571    0    2 1917.52686 2707.41571  41.2%     -    2s
     0     0 2707.41571    0    2 1917.52686 2707.41571  41.2%     -    2s
     0     2 2707.41571    0    2 1917.52686 2707.41571  41.2%     -    2s
     5     2 2677.92796    3    5 1917.52686 2704.45247  41.0%  1657    5s
*    9     0               5    2590.5156272 2661.38587  2.74%  1326    6s

Cutting planes:
  Gomory: 3
  MIR: 43
  Flow cover: 8
  RLT: 25
  Relax-and-lift: 9

Explored 11 nodes (19917 simplex iterations) in 6.14 seconds (4.22 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 2590.52 1917.53 1910.78 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.590515627172e+03, best bound 2.590515627172e+03, gap 0.0000%



#########node  1
VKORC1.A.A
#########node  2
0.0,1.0,0.0
#########node  3
1.0,0.0,0.0


Total Solving Time 7.085507869720459
obj value 2590.5156271718006
Policy Regret train (Sum) 497
Best Treatment Found train (%) 83.43333333333334
treatment classification acc train (%) 34.46666666666667
Policy Regret test (Sum) 244
Best Treatment Found test (%) 82.3953823953824
treatment classification acc test (%) 31.746031746031743
