Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 10800
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 105016 rows, 84115 columns and 588840 nonzeros
Model fingerprint: 0xdc887227
Variable types: 84021 continuous, 94 integer (94 binary)
Coefficient statistics:
  Matrix range     [6e-06, 1e+00]
  Objective range  [1e-02, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [7e-02, 1e+00]
Presolve removed 52624 rows and 48304 columns
Presolve time: 3.29s
Presolved: 52392 rows, 35811 columns, 384334 nonzeros
Variable types: 35727 continuous, 84 integer (84 binary)
Found heuristic solution: objective 1544.4184065

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    5457    2.6322202e+03   2.998335e+00   2.500000e+07      5s
   13977    2.6323013e+03   9.990188e-01   3.999476e+06     10s
   19707    2.6310576e+03   5.000487e-01   5.599924e+07     15s
   27674    1.7684420e+03   1.445485e-01   1.282671e+07     20s
   32063    1.7220787e+03   1.288449e-01   8.709112e+06     25s
Concurrent spin time: 1.60s

Solved with dual simplex

Root relaxation: objective 2.632500e+03, 25584 iterations, 23.54 seconds (57.62 work units)
Total elapsed time = 48.37s
Total elapsed time = 56.69s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2632.50000    0    8 1544.41841 2632.50000  70.5%     -   69s
     0     0 2632.50000    0   16 1544.41841 2632.50000  70.5%     -   72s
H    0     0                    1696.7273928 2632.50000  55.2%     -  109s
H    0     0                    1759.3231359 2632.50000  49.6%     -  109s
     0     0 2632.50000    0    4 1759.32314 2632.50000  49.6%     -  109s
H    0     0                    1822.8913766 2632.50000  44.4%     -  214s
H    0     0                    1826.6114475 2632.50000  44.1%     -  214s
H    0     0                    2010.2700000 2632.50000  31.0%     -  214s
H    0     0                    2156.4761823 2632.50000  22.1%     -  214s
H    0     0                    2411.7900000 2632.50000  9.15%     -  214s
H    0     0                    2418.5300000 2631.65000  8.81%     -  214s
H    0     0                    2432.4500000 2631.65000  8.19%     -  214s
H    0     0                    2480.4700000 2631.65000  6.09%     -  214s
H    0     0                    2505.1400000 2631.65000  5.05%     -  214s
     0     0 2631.65000    0    8 2505.14000 2631.65000  5.05%     -  214s
     0     0 2631.65000    0    8 2505.14000 2631.65000  5.05%     -  215s
     0     0 2577.71333    0    7 2505.14000 2577.71333  2.90%     -  315s
     0     0 2576.45000    0   10 2505.14000 2576.45000  2.85%     -  316s
     0     0 2571.57667    0    9 2505.14000 2571.57667  2.65%     -  319s
     0     0 2571.04154    0    9 2505.14000 2571.04154  2.63%     -  319s
     0     0 2552.30500    0   10 2505.14000 2552.30500  1.88%     -  381s
     0     0 2550.22000    0   10 2505.14000 2550.22000  1.80%     -  382s
     0     0 2505.14000    0    6 2505.14000 2505.14000  0.00%     -  466s

Cutting planes:
  MIR: 153
  Flow cover: 205
  RLT: 6
  Relax-and-lift: 1

Explored 1 nodes (223801 simplex iterations) in 466.56 seconds (700.49 work units)
Thread count was 20 (of 20 available processors)

Solution count 10: 2505.14 2480.47 2432.45 ... 1696.73

Optimal solution found (tolerance 1.00e-04)
Best objective 2.505140000000e+03, best bound 2.505140000000e+03, gap 0.0000%



#########node  1
Weight4
#########node  2
0.0,1.0,0.0
#########node  3
VKORC1.A.A
#########node  4
pruned
#########node  5
pruned
#########node  6
0.0,1.0,0.0
#########node  7
1.0,0.0,0.0


Total Solving Time 474.2625710964203
obj value 2505.1400000000017
Policy Regret train (Sum) 476
Best Treatment Found train (%) 84.13333333333334
treatment classification acc train (%) 32.733333333333334
Policy Regret test (Sum) 206
Best Treatment Found test (%) 85.13708513708514
treatment classification acc test (%) 35.858585858585855
