Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.0 build v9.1.0rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 40014 rows, 28115 columns and 254132 nonzeros
Model fingerprint: 0xed74538b
Variable types: 28021 continuous, 94 integer (94 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 33993 rows and 25007 columns
Presolve time: 0.45s
Presolved: 6021 rows, 3108 columns, 51717 nonzeros
Variable types: 3024 continuous, 84 integer (84 binary)

Root relaxation: objective 2.109649e+03, 4713 iterations, 0.60 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2109.64928    0   17   -0.00000 2109.64928      -     -    1s
H    0     0                    1372.1609737 2109.64928  53.7%     -    1s
     0     0 2109.64928    0   26 1372.16097 2109.64928  53.7%     -    1s
     0     0 2109.64928    0   24 1372.16097 2109.64928  53.7%     -    1s
     0     0 2109.64928    0   22 1372.16097 2109.64928  53.7%     -    2s
H    0     0                    1404.6247396 2109.64928  50.2%     -    2s
     0     0 2109.64928    0   21 1404.62474 2109.64928  50.2%     -    2s
     0     0 2109.64928    0   20 1404.62474 2109.64928  50.2%     -    3s
H    0     0                    1693.8540953 2109.64928  24.5%     -    3s
     0     0 2109.64928    0   24 1693.85410 2109.64928  24.5%     -    3s
     0     0 2109.64928    0   23 1693.85410 2109.64928  24.5%     -    4s
     0     0 2109.64928    0   30 1693.85410 2109.64928  24.5%     -    4s
     0     0 2109.64928    0    6 1693.85410 2109.64928  24.5%     -    5s
     0     0 2109.64928    0   35 1693.85410 2109.64928  24.5%     -    5s
     0     0 2109.64928    0   32 1693.85410 2109.64928  24.5%     -    6s
     0     0 2109.64928    0   25 1693.85410 2109.64928  24.5%     -    7s
     0     2 2109.64928    0   21 1693.85410 2109.64928  24.5%     -    8s
H   30    19                    1801.1882880 2108.15045  17.0%   475    9s
*   67    35              28    1910.8563977 2096.86013  9.73%   277    9s
   167    14 1928.15376   13    5 1910.85640 2044.65392  7.00%   194   10s

Cutting planes:
  MIR: 34
  Flow cover: 1
  RLT: 26
  Relax-and-lift: 10

Explored 295 nodes (82917 simplex iterations) in 10.77 seconds
Thread count was 4 (of 4 available processors)

Solution count 6: 1910.86 1801.19 1693.85 ... -0

Optimal solution found (tolerance 1.00e-04)
Best objective 1.910856397677e+03, best bound 1.910856397677e+03, gap 0.0000%



#########node  1
VKORC1.A.A
#########node  2
Enzyme.Inducer
#########node  3
X.1..1
#########node  4
leaf 1
#########node  5
leaf 2
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 13.582487106323242
obj value 1910.8563976774299
Policy Regret train (Sum) 338
Best Treatment Found train (%) 83.1
treatment classification acc train (%) 65.25
Policy Regret test (Sum) 406
Best Treatment Found test (%) 82.98407376362113
treatment classification acc test (%) 65.75859178541492
['-f', 'data_train_enc_2.csv', '-e', 'data_test_enc_2.csv', '-d', 0, '-b', 100, '-t', 3600, '-p', 1]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.0 build v9.1.0rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 4002 rows, 4004 columns and 8005 nonzeros
Model fingerprint: 0x9b5cf9a9
Variable types: 4003 continuous, 1 integer (1 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4002 rows and 4004 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 4 available processors)

Solution count 1: 1357.09 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.357086051213e+03, best bound 1.357086051213e+03, gap 0.0000%



#########node  1
leaf 1


Total Solving Time 0.1402900218963623
obj value 1357.0860512129395
Policy Regret train (Sum) 730
Best Treatment Found train (%) 63.5
treatment classification acc train (%) 39.1
Policy Regret test (Sum) 893
Best Treatment Found test (%) 62.57334450963956
treatment classification acc test (%) 40.69572506286672
['-f', 'data_train_enc_2.csv', '-e', 'data_test_enc_2.csv', '-d', 1, '-b', 100, '-t', 3600, '-p', 1]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.0 build v9.1.0rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 16006 rows, 12041 columns and 90046 nonzeros
Model fingerprint: 0xbe31ee39
Variable types: 12009 continuous, 32 integer (32 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 14007 rows and 11009 columns
Presolve time: 0.10s
Presolved: 1999 rows, 1032 columns, 16503 nonzeros
Found heuristic solution: objective 1357.0860512
Variable types: 1004 continuous, 28 integer (28 binary)

Root relaxation: objective 1.989465e+03, 1650 iterations, 0.06 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1989.46468    0    2 1357.08605 1989.46468  46.6%     -    0s
     0     0 1985.18854    0    2 1357.08605 1985.18854  46.3%     -    0s
     0     0 1983.61912    0    2 1357.08605 1983.61912  46.2%     -    0s
     0     0 1983.52811    0    2 1357.08605 1983.52811  46.2%     -    0s
     0     0 1983.22104    0    2 1357.08605 1983.22104  46.1%     -    0s
     0     0 1970.45479    0    2 1357.08605 1970.45479  45.2%     -    0s
H    0     0                    1690.3639143 1970.45479  16.6%     -    0s
     0     0 1968.62414    0    2 1690.36391 1968.62414  16.5%     -    0s
     0     0 1967.48963    0    2 1690.36391 1967.48963  16.4%     -    0s
     0     0 1966.96649    0    2 1690.36391 1966.96649  16.4%     -    0s
     0     0 1966.67300    0    2 1690.36391 1966.67300  16.3%     -    0s
     0     0 1966.05885    0    2 1690.36391 1966.05885  16.3%     -    0s
     0     0 1961.89418    0    2 1690.36391 1961.89418  16.1%     -    0s
     0     0 1956.63522    0    2 1690.36391 1956.63522  15.8%     -    0s
     0     0 1955.58893    0    2 1690.36391 1955.58893  15.7%     -    0s
     0     0 1955.06579    0    2 1690.36391 1955.06579  15.7%     -    0s
     0     0 1944.06155    0    2 1690.36391 1944.06155  15.0%     -    0s
     0     0 1942.46334    0    2 1690.36391 1942.46334  14.9%     -    0s
     0     0 1941.84919    0    2 1690.36391 1941.84919  14.9%     -    0s
     0     0 1941.23504    0    2 1690.36391 1941.23504  14.8%     -    0s
     0     0 1940.62089    0    2 1690.36391 1940.62089  14.8%     -    0s
     0     0 1940.00674    0    2 1690.36391 1940.00674  14.8%     -    0s
     0     0 1936.81031    0    2 1690.36391 1936.81031  14.6%     -    0s
     0     0 1936.19616    0    2 1690.36391 1936.19616  14.5%     -    0s
     0     0 1934.35370    0    2 1690.36391 1934.35370  14.4%     -    0s
     0     0 1933.64854    0    2 1690.36391 1933.64854  14.4%     -    0s
     0     0 1932.05033    0    2 1690.36391 1932.05033  14.3%     -    0s
     0     0 1930.45211    0    2 1690.36391 1930.45211  14.2%     -    0s
     0     0 1929.92897    0    2 1690.36391 1929.92897  14.2%     -    0s
     0     0 1929.31482    0    2 1690.36391 1929.31482  14.1%     -    0s
     0     0 1928.70067    0    2 1690.36391 1928.70067  14.1%     -    0s
     0     0 1927.41207    0    2 1690.36391 1927.41207  14.0%     -    0s
     0     0 1924.79637    0    2 1690.36391 1924.79637  13.9%     -    0s
     0     0 1919.08766    0    2 1690.36391 1919.08766  13.5%     -    0s
     0     0 1918.50694    0    2 1690.36391 1918.50694  13.5%     -    0s
     0     0 1918.35213    0    2 1690.36391 1918.35213  13.5%     -    0s
     0     0 1918.22913    0    2 1690.36391 1918.22913  13.5%     -    0s
     0     0 1918.19986    0    2 1690.36391 1918.19986  13.5%     -    0s
     0     0 1915.32157    0    2 1690.36391 1915.32157  13.3%     -    0s
     0     0 1906.62534    0    2 1690.36391 1906.62534  12.8%     -    0s
     0     0 1906.24616    0    2 1690.36391 1906.24616  12.8%     -    0s
     0     0 1905.63201    0    2 1690.36391 1905.63201  12.7%     -    0s
     0     0 1905.48805    0    2 1690.36391 1905.48805  12.7%     -    0s
     0     0 1900.93335    0    3 1690.36391 1900.93335  12.5%     -    0s
     0     0 1896.65722    0    3 1690.36391 1896.65722  12.2%     -    0s
     0     0 1896.13408    0    3 1690.36391 1896.13408  12.2%     -    0s
     0     0 1895.61094    0    3 1690.36391 1895.61094  12.1%     -    0s
     0     0 1895.08780    0    3 1690.36391 1895.08780  12.1%     -    0s
     0     0 1894.56465    0    3 1690.36391 1894.56465  12.1%     -    0s
     0     0 1893.95050    0    3 1690.36391 1893.95050  12.0%     -    0s
     0     0 1885.87000    0    2 1690.36391 1885.87000  11.6%     -    0s
     0     0 1884.55069    0    2 1690.36391 1884.55069  11.5%     -    0s
     0     0 1884.11856    0    2 1690.36391 1884.11856  11.5%     -    0s
     0     0 1883.50441    0    2 1690.36391 1883.50441  11.4%     -    0s
     0     0 1882.45813    0    2 1690.36391 1882.45813  11.4%     -    0s
     0     0 1881.93498    0    2 1690.36391 1881.93498  11.3%     -    0s
     0     0 1878.60170    0    2 1690.36391 1878.60170  11.1%     -    0s
     0     0 1877.89654    0    2 1690.36391 1877.89654  11.1%     -    0s
     0     0 1877.28239    0    2 1690.36391 1877.28239  11.1%     -    0s
     0     0 1877.12601    0    2 1690.36391 1877.12601  11.0%     -    0s
     0     0 1877.10037    0    2 1690.36391 1877.10037  11.0%     -    0s
     0     0 1872.36126    0    9 1690.36391 1872.36126  10.8%     -    0s
     0     0 1870.90770    0    9 1690.36391 1870.90770  10.7%     -    0s
     0     0 1869.71800    0    9 1690.36391 1869.71800  10.6%     -    0s
     0     0 1869.57080    0    9 1690.36391 1869.57080  10.6%     -    0s
     0     0 1869.50656    0    9 1690.36391 1869.50656  10.6%     -    0s
     0     0 1869.44501    0    9 1690.36391 1869.44501  10.6%     -    0s
     0     0 1869.38347    0    9 1690.36391 1869.38347  10.6%     -    0s
     0     0 1869.32192    0    9 1690.36391 1869.32192  10.6%     -    0s
     0     0 1869.26376    0    2 1690.36391 1869.26376  10.6%     -    0s
     0     0 1866.93893    0    9 1690.36391 1866.93893  10.4%     -    0s
     0     0 1866.23904    0    9 1690.36391 1866.23904  10.4%     -    0s
     0     0 1864.72443    0    9 1690.36391 1864.72443  10.3%     -    0s
     0     0 1864.23206    0    9 1690.36391 1864.23206  10.3%     -    0s
     0     0 1864.08216    0    9 1690.36391 1864.08216  10.3%     -    0s
     0     0 1863.58979    0    9 1690.36391 1863.58979  10.2%     -    0s
     0     0 1863.08402    0    9 1690.36391 1863.08402  10.2%     -    0s
     0     0 1862.65320    0    9 1690.36391 1862.65320  10.2%     -    0s
     0     0 1862.34817    0    9 1690.36391 1862.34817  10.2%     -    0s
     0     0 1862.22761    0    9 1690.36391 1862.22761  10.2%     -    0s
     0     0 1862.16607    0    9 1690.36391 1862.16607  10.2%     -    0s
     0     0 1852.72811    0    2 1690.36391 1852.72811  9.61%     -    0s
     0     0 1851.31779    0    2 1690.36391 1851.31779  9.52%     -    0s
     0     0 1848.95219    0    2 1690.36391 1848.95219  9.38%     -    0s
     0     0 1847.74953    0    2 1690.36391 1847.74953  9.31%     -    0s
     0     0 1847.03386    0    2 1690.36391 1847.03386  9.27%     -    0s
     0     0 1845.19141    0    2 1690.36391 1845.19141  9.16%     -    0s
     0     0 1845.13383    0    2 1690.36391 1845.13383  9.16%     -    0s
     0     0 1840.82890    0    2 1690.36391 1840.82890  8.90%     -    0s
     0     0 1840.12374    0    2 1690.36391 1840.12374  8.86%     -    0s
     0     0 1839.60060    0    2 1690.36391 1839.60060  8.83%     -    0s
     0     0 1836.43416    0    8 1690.36391 1836.43416  8.64%     -    1s
     0     0 1834.65055    0    8 1690.36391 1834.65055  8.54%     -    1s
     0     0 1833.65528    0    8 1690.36391 1833.65528  8.48%     -    1s
     0     0 1832.56433    0    8 1690.36391 1832.56433  8.41%     -    1s
     0     0 1831.84793    0    8 1690.36391 1831.84793  8.37%     -    1s
     0     0 1831.64402    0    8 1690.36391 1831.64402  8.36%     -    1s
     0     0 1831.38181    0    8 1690.36391 1831.38181  8.34%     -    1s
     0     0 1825.40764    0    8 1690.36391 1825.40764  7.99%     -    1s
     0     0 1817.29075    0    8 1690.36391 1817.29075  7.51%     -    1s
     0     0 1816.00877    0    8 1690.36391 1816.00877  7.43%     -    1s
     0     0 1812.86723    0    8 1690.36391 1812.86723  7.25%     -    1s
     0     0 1808.18594    0    8 1690.36391 1808.18594  6.97%     -    1s
     0     0 1807.66463    0    8 1690.36391 1807.66463  6.94%     -    1s
     0     0 1807.20984    0    8 1690.36391 1807.20984  6.91%     -    1s
     0     0 1807.19220    0    8 1690.36391 1807.19220  6.91%     -    1s
     0     0 1803.72008    0    8 1690.36391 1803.72008  6.71%     -    1s
     0     0 1799.41279    0    8 1690.36391 1799.41279  6.45%     -    1s
     0     0 1798.44285    0    8 1690.36391 1798.44285  6.39%     -    1s
     0     0 1797.30102    0    8 1690.36391 1797.30102  6.33%     -    1s
     0     0 1796.38778    0    8 1690.36391 1796.38778  6.27%     -    1s
     0     0 1794.50643    0    7 1690.36391 1794.50643  6.16%     -    1s
     0     0 1791.49140    0    7 1690.36391 1791.49140  5.98%     -    1s
     0     0 1791.19002    0    7 1690.36391 1791.19002  5.96%     -    1s
     0     0 1788.89666    0    7 1690.36391 1788.89666  5.83%     -    1s
     0     0 1787.91535    0    7 1690.36391 1787.91535  5.77%     -    1s
     0     0 1786.56333    0    7 1690.36391 1786.56333  5.69%     -    1s
     0     0 1786.16580    0    7 1690.36391 1786.16580  5.67%     -    1s
     0     0 1785.51064    0   13 1690.36391 1785.51064  5.63%     -    1s
     0     0 1785.38135    0    7 1690.36391 1785.38135  5.62%     -    1s
     0     0 1785.12100    0    7 1690.36391 1785.12100  5.61%     -    1s
     0     0 1784.92096    0    7 1690.36391 1784.92096  5.59%     -    1s
     0     0 1784.83418    0    7 1690.36391 1784.83418  5.59%     -    1s
     0     0 1781.61246    0    7 1690.36391 1781.61246  5.40%     -    1s
     0     0 1781.55609    0    7 1690.36391 1781.55609  5.39%     -    1s
     0     0 1779.84894    0    7 1690.36391 1779.84894  5.29%     -    1s
     0     0 1779.36852    0    7 1690.36391 1779.36852  5.27%     -    1s
     0     0 1779.24459    0    7 1690.36391 1779.24459  5.26%     -    1s
     0     0 1779.05705    0    7 1690.36391 1779.05705  5.25%     -    1s
     0     0 1778.95584    0    7 1690.36391 1778.95584  5.24%     -    1s
     0     0 1778.87494    0    7 1690.36391 1778.87494  5.24%     -    1s
     0     0 1776.53791    0    7 1690.36391 1776.53791  5.10%     -    1s
     0     0 1775.91675    0    7 1690.36391 1775.91675  5.06%     -    1s
     0     0 1775.17125    0    7 1690.36391 1775.17125  5.02%     -    1s
     0     0 1774.76181    0    7 1690.36391 1774.76181  4.99%     -    1s
     0     0 1774.66546    0   16 1690.36391 1774.66546  4.99%     -    1s
     0     0 1774.63986    0    7 1690.36391 1774.63986  4.99%     -    1s
     0     0 1773.50401    0    7 1690.36391 1773.50401  4.92%     -    1s
     0     0 1773.10125    0    7 1690.36391 1773.10125  4.89%     -    1s
     0     0 1773.04057    0    7 1690.36391 1773.04057  4.89%     -    1s
     0     0 1772.33994    0    7 1690.36391 1772.33994  4.85%     -    1s
     0     0 1772.21860    0    7 1690.36391 1772.21860  4.84%     -    1s
     0     0 1772.05050    0    7 1690.36391 1772.05050  4.83%     -    1s
     0     0 1771.97572    0    7 1690.36391 1771.97572  4.83%     -    1s
     0     0 1771.16351    0   17 1690.36391 1771.16351  4.78%     -    1s
     0     0 1770.95600    0    7 1690.36391 1770.95600  4.77%     -    1s
     0     0 1770.73515    0    7 1690.36391 1770.73515  4.75%     -    1s
     0     0 1770.57702    0    7 1690.36391 1770.57702  4.75%     -    1s
     0     0 1770.56483    0    7 1690.36391 1770.56483  4.74%     -    1s
     0     0 1769.72054    0   16 1690.36391 1769.72054  4.69%     -    1s
     0     0 1769.50542    0    7 1690.36391 1769.50542  4.68%     -    1s
     0     0 1769.48520    0    7 1690.36391 1769.48520  4.68%     -    1s
     0     0 1766.43645    0   15 1690.36391 1766.43645  4.50%     -    1s
     0     0 1765.92834    0   17 1690.36391 1765.92834  4.47%     -    1s
     0     0 1765.79572    0   17 1690.36391 1765.79572  4.46%     -    1s
     0     0 1765.68344    0   19 1690.36391 1765.68344  4.46%     -    1s
     0     0 1765.58310    0   19 1690.36391 1765.58310  4.45%     -    1s
     0     0 1765.56698    0   19 1690.36391 1765.56698  4.45%     -    1s
     0     0 1764.45631    0    7 1690.36391 1764.45631  4.38%     -    1s
     0     0 1763.85773    0    7 1690.36391 1763.85773  4.35%     -    1s
     0     0 1762.82843    0   18 1690.36391 1762.82843  4.29%     -    1s
     0     0 1762.60883    0   16 1690.36391 1762.60883  4.27%     -    1s
     0     0 1762.44289    0   17 1690.36391 1762.44289  4.26%     -    1s
     0     0 1762.12180    0   16 1690.36391 1762.12180  4.25%     -    1s
     0     0 1762.05409    0   15 1690.36391 1762.05409  4.24%     -    1s
     0     0 1760.51239    0   15 1690.36391 1760.51239  4.15%     -    1s
     0     0 1760.47871    0   16 1690.36391 1760.47871  4.15%     -    1s
     0     0 1759.58345    0   15 1690.36391 1759.58345  4.09%     -    1s
     0     0 1759.58345    0   15 1690.36391 1759.58345  4.09%     -    2s
     0     2 1759.58345    0   15 1690.36391 1759.58345  4.09%     -    2s

Cutting planes:
  MIR: 209
  RLT: 4
  Relax-and-lift: 9

Explored 9 nodes (5578 simplex iterations) in 2.35 seconds
Thread count was 4 (of 4 available processors)

Solution count 3: 1690.36 1357.09 -0 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.690363914259e+03, best bound 1.690363914259e+03, gap 0.0000%



#########node  1
VKORC1.A.A
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 3.2675158977508545
obj value 1690.3639142589952
Policy Regret train (Sum) 299
Best Treatment Found train (%) 85.05
treatment classification acc train (%) 67.95
Policy Regret test (Sum) 380
Best Treatment Found test (%) 84.07376362112322
treatment classification acc test (%) 67.6026823134954
['-f', 'data_train_enc_2.csv', '-e', 'data_test_enc_2.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 1]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.0 build v9.1.0rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 40014 rows, 28115 columns and 254132 nonzeros
Model fingerprint: 0xd19f72fa
Variable types: 28021 continuous, 94 integer (94 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 34017 rows and 25019 columns
Presolve time: 0.51s
Presolved: 5997 rows, 3096 columns, 51511 nonzeros
Variable types: 3012 continuous, 84 integer (84 binary)

Root relaxation: objective 2.122718e+03, 4992 iterations, 0.76 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2122.71814    0   15   -0.00000 2122.71814      -     -    1s
H    0     0                    1357.0860512 2122.71814  56.4%     -    1s
H    0     0                    1690.3639143 2122.71814  25.6%     -    1s
     0     0 2122.71814    0   31 1690.36391 2122.71814  25.6%     -    1s
     0     0 2122.71814    0   29 1690.36391 2122.71814  25.6%     -    1s
     0     0 2122.71814    0   15 1690.36391 2122.71814  25.6%     -    2s
     0     0 2122.71814    0   15 1690.36391 2122.71814  25.6%     -    2s
     0     0 2122.71814    0   17 1690.36391 2122.71814  25.6%     -    3s
     0     0 2122.71814    0   20 1690.36391 2122.71814  25.6%     -    3s
     0     0 2122.71814    0   16 1690.36391 2122.71814  25.6%     -    4s
     0     0 2122.71814    0   25 1690.36391 2122.71814  25.6%     -    4s
     0     0 2122.71814    0   17 1690.36391 2122.71814  25.6%     -    4s
     0     0 2122.71814    0   10 1690.36391 2122.71814  25.6%     -    5s
     0     2 2122.71814    0   10 1690.36391 2122.71814  25.6%     -    6s
*  105    52              29    1708.4122614 2121.43321  24.2%   250    7s
H  202    63                    1780.7924857 2107.97868  18.4%   198    8s
H  277    68                    1781.9330517 2105.10640  18.1%   185    8s
H  316    72                    1801.7924857 2089.44542  16.0%   179    8s
H  353    70                    1876.8135827 2088.83543  11.3%   170    9s
   492    83 1887.92603   21    5 1876.81358 2019.55138  7.61%   163   10s

Cutting planes:
  MIR: 8
  RLT: 17
  Relax-and-lift: 8

Explored 739 nodes (117813 simplex iterations) in 13.53 seconds
Thread count was 4 (of 4 available processors)

Solution count 8: 1876.81 1801.79 1781.93 ... -0

Optimal solution found (tolerance 1.00e-04)
Best objective 1.876813582734e+03, best bound 1.876813582734e+03, gap 0.0000%



#########node  1
VKORC1.A.A
#########node  2
Enzyme.Inducer
#########node  3
Enzyme.Inducer
#########node  4
leaf 1
#########node  5
leaf 2
#########node  6
leaf 0
#########node  7
leaf 1


Total Solving Time 16.050369024276733
obj value 1876.813582733982
Policy Regret train (Sum) 294
Best Treatment Found train (%) 85.3
treatment classification acc train (%) 68.7
Policy Regret test (Sum) 377
Best Treatment Found test (%) 84.19949706621962
treatment classification acc test (%) 68.35708298407376
['-f', 'data_train_enc_3.csv', '-e', 'data_test_enc_3.csv', '-d', 0, '-b', 100, '-t', 3600, '-p', 1]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.0 build v9.1.0rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 4002 rows, 4004 columns and 8005 nonzeros
Model fingerprint: 0xc35002c5
Variable types: 4003 continuous, 1 integer (1 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4002 rows and 4004 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 4 available processors)

Solution count 1: 1415.14 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.415141540490e+03, best bound 1.415141540490e+03, gap 0.0000%



#########node  1
leaf 1


Total Solving Time 0.14392328262329102
obj value 1415.141540489558
Policy Regret train (Sum) 762
Best Treatment Found train (%) 61.9
treatment classification acc train (%) 40.45
Policy Regret test (Sum) 861
Best Treatment Found test (%) 63.91450125733446
treatment classification acc test (%) 39.56412405699916
['-f', 'data_train_enc_3.csv', '-e', 'data_test_enc_3.csv', '-d', 1, '-b', 100, '-t', 3600, '-p', 1]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.0 build v9.1.0rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 16006 rows, 12041 columns and 90046 nonzeros
Model fingerprint: 0xacad0009
Variable types: 12009 continuous, 32 integer (32 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 14035 rows and 11023 columns
Presolve time: 0.10s
Presolved: 1971 rows, 1018 columns, 16272 nonzeros
Found heuristic solution: objective 1415.1415405
Variable types: 990 continuous, 28 integer (28 binary)

Root relaxation: objective 2.012119e+03, 1633 iterations, 0.05 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2012.11870    0    2 1415.14154 2012.11870  42.2%     -    0s
     0     0 2004.40867    0    2 1415.14154 2004.40867  41.6%     -    0s
     0     0 2003.24681    0    2 1415.14154 2003.24681  41.6%     -    0s
     0     0 2002.50698    0    2 1415.14154 2002.50698  41.5%     -    0s
     0     0 2000.60530    0    2 1415.14154 2000.60530  41.4%     -    0s
     0     0 1999.44515    0    2 1415.14154 1999.44515  41.3%     -    0s
     0     0 1993.78266    0    2 1415.14154 1993.78266  40.9%     -    0s
H    0     0                    1500.5326064 1993.78266  32.9%     -    0s
     0     0 1985.28930    0    2 1500.53261 1985.28930  32.3%     -    0s
     0     0 1984.76134    0    2 1500.53261 1984.76134  32.3%     -    0s
     0     0 1984.23338    0    2 1500.53261 1984.23338  32.2%     -    0s
     0     0 1983.96940    0    2 1500.53261 1983.96940  32.2%     -    0s
     0     0 1983.75113    0    2 1500.53261 1983.75113  32.2%     -    0s
     0     0 1972.23411    0    2 1500.53261 1972.23411  31.4%     -    0s
     0     0 1972.19154    0    2 1500.53261 1972.19154  31.4%     -    0s
     0     0 1971.66358    0    2 1500.53261 1971.66358  31.4%     -    0s
     0     0 1971.55936    0    2 1500.53261 1971.55936  31.4%     -    0s
     0     0 1966.59756    0    2 1500.53261 1966.59756  31.1%     -    0s
     0     0 1965.69968    0    2 1500.53261 1965.69968  31.0%     -    0s
     0     0 1964.59165    0    2 1500.53261 1964.59165  30.9%     -    0s
     0     0 1953.51723    0    2 1500.53261 1953.51723  30.2%     -    0s
     0     0 1950.51021    0    2 1500.53261 1950.51021  30.0%     -    0s
     0     0 1950.45810    0    2 1500.53261 1950.45810  30.0%     -    0s
     0     0 1947.64458    0    2 1500.53261 1947.64458  29.8%     -    0s
     0     0 1941.94124    0    2 1500.53261 1941.94124  29.4%     -    0s
     0     0 1939.51159    0    2 1500.53261 1939.51159  29.3%     -    0s
     0     0 1938.82657    0    2 1500.53261 1938.82657  29.2%     -    0s
     0     0 1937.55878    0    2 1500.53261 1937.55878  29.1%     -    0s
     0     0 1936.92489    0    2 1500.53261 1936.92489  29.1%     -    0s
     0     0 1936.29099    0    2 1500.53261 1936.29099  29.0%     -    0s
     0     0 1934.07322    0    2 1500.53261 1934.07322  28.9%     -    0s
     0     0 1933.43932    0    2 1500.53261 1933.43932  28.9%     -    0s
     0     0 1929.89971    0    2 1500.53261 1929.89971  28.6%     -    0s
     0     0 1927.07398    0    2 1500.53261 1927.07398  28.4%     -    0s
     0     0 1925.66112    0    2 1500.53261 1925.66112  28.3%     -    0s
     0     0 1924.24826    0    2 1500.53261 1924.24826  28.2%     -    0s
     0     0 1922.20150    0    2 1500.53261 1922.20150  28.1%     -    0s
     0     0 1920.78864    0    2 1500.53261 1920.78864  28.0%     -    0s
     0     0 1915.62524    0    2 1500.53261 1915.62524  27.7%     -    0s
     0     0 1912.87950    0    2 1500.53261 1912.87950  27.5%     -    0s
     0     0 1912.35154    0    2 1500.53261 1912.35154  27.4%     -    0s
     0     0 1911.82358    0    2 1500.53261 1911.82358  27.4%     -    0s
     0     0 1911.09147    0    9 1500.53261 1911.09147  27.4%     -    0s
     0     0 1910.17760    0    9 1500.53261 1910.17760  27.3%     -    0s
     0     0 1909.98356    0    2 1500.53261 1909.98356  27.3%     -    0s
     0     0 1909.45560    0    2 1500.53261 1909.45560  27.3%     -    0s
     0     0 1908.83331    0    9 1500.53261 1908.83331  27.2%     -    0s
     0     0 1908.29071    0    9 1500.53261 1908.29071  27.2%     -    0s
     0     0 1908.12449    0    9 1500.53261 1908.12449  27.2%     -    0s
     0     0 1908.11201    0    2 1500.53261 1908.11201  27.2%     -    0s
     0     0 1900.66801    0    9 1500.53261 1900.66801  26.7%     -    0s
     0     0 1898.91967    0    2 1500.53261 1898.91967  26.5%     -    0s
     0     0 1898.52263    0    9 1500.53261 1898.52263  26.5%     -    0s
     0     0 1896.69081    0    9 1500.53261 1896.69081  26.4%     -    0s
     0     0 1896.59272    0    9 1500.53261 1896.59272  26.4%     -    0s
     0     0 1896.49302    0    9 1500.53261 1896.49302  26.4%     -    0s
     0     0 1896.44337    0    9 1500.53261 1896.44337  26.4%     -    0s
     0     0 1896.38126    0    9 1500.53261 1896.38126  26.4%     -    0s
     0     0 1889.74413    0    2 1500.53261 1889.74413  25.9%     -    0s
     0     0 1872.24640    0    2 1500.53261 1872.24640  24.8%     -    0s
     0     0 1871.55009    0    2 1500.53261 1871.55009  24.7%     -    0s
     0     0 1870.07214    0    2 1500.53261 1870.07214  24.6%     -    0s
     0     0 1868.46306    0    8 1500.53261 1868.46306  24.5%     -    0s
     0     0 1867.88429    0    8 1500.53261 1867.88429  24.5%     -    0s
     0     0 1867.60932    0    8 1500.53261 1867.60932  24.5%     -    0s
     0     0 1867.51301    0    8 1500.53261 1867.51301  24.5%     -    0s
     0     0 1867.40433    0    8 1500.53261 1867.40433  24.4%     -    0s
     0     0 1867.24344    0    8 1500.53261 1867.24344  24.4%     -    0s
     0     0 1864.19741    0    8 1500.53261 1864.19741  24.2%     -    0s
     0     0 1860.80083    0    8 1500.53261 1860.80083  24.0%     -    0s
     0     0 1859.99219    0    8 1500.53261 1859.99219  24.0%     -    0s
     0     0 1859.41114    0    8 1500.53261 1859.41114  23.9%     -    0s
     0     0 1858.45090    0    8 1500.53261 1858.45090  23.9%     -    0s
     0     0 1858.28529    0    8 1500.53261 1858.28529  23.8%     -    0s
     0     0 1856.79417    0    8 1500.53261 1856.79417  23.7%     -    0s
     0     0 1856.60778    0    8 1500.53261 1856.60778  23.7%     -    0s
     0     0 1856.37727    0    8 1500.53261 1856.37727  23.7%     -    0s
     0     0 1855.48460    0    8 1500.53261 1855.48460  23.7%     -    0s
     0     0 1854.41497    0    8 1500.53261 1854.41497  23.6%     -    0s
     0     0 1853.63036    0    8 1500.53261 1853.63036  23.5%     -    0s
     0     0 1853.11490    0    8 1500.53261 1853.11490  23.5%     -    0s
     0     0 1853.01175    0    8 1500.53261 1853.01175  23.5%     -    0s
     0     0 1852.96438    0    8 1500.53261 1852.96438  23.5%     -    0s
     0     0 1849.21617    0    8 1500.53261 1849.21617  23.2%     -    0s
     0     0 1849.01801    0    8 1500.53261 1849.01801  23.2%     -    0s
     0     0 1848.09296    0    8 1500.53261 1848.09296  23.2%     -    0s
     0     0 1845.71437    0    8 1500.53261 1845.71437  23.0%     -    0s
     0     0 1844.85862    0    8 1500.53261 1844.85862  22.9%     -    0s
     0     0 1842.70961    0    7 1500.53261 1842.70961  22.8%     -    0s
     0     0 1842.24770    0    7 1500.53261 1842.24770  22.8%     -    0s
     0     0 1841.45465    0    7 1500.53261 1841.45465  22.7%     -    0s
     0     0 1841.16136    0    7 1500.53261 1841.16136  22.7%     -    0s
     0     0 1840.08356    0    7 1500.53261 1840.08356  22.6%     -    0s
     0     0 1839.46323    0    7 1500.53261 1839.46323  22.6%     -    0s
     0     0 1838.49780    0    7 1500.53261 1838.49780  22.5%     -    0s
     0     0 1838.13167    0    7 1500.53261 1838.13167  22.5%     -    0s
     0     0 1837.80514    0    7 1500.53261 1837.80514  22.5%     -    0s
     0     0 1837.66427    0    7 1500.53261 1837.66427  22.5%     -    0s
     0     0 1834.15210    0    7 1500.53261 1834.15210  22.2%     -    1s
     0     0 1827.20561    0    7 1500.53261 1827.20561  21.8%     -    1s
     0     0 1825.74603    0    6 1500.53261 1825.74603  21.7%     -    1s
     0     0 1824.68585    0    6 1500.53261 1824.68585  21.6%     -    1s
     0     0 1822.02366    0   18 1500.53261 1822.02366  21.4%     -    1s
     0     0 1821.20375    0    6 1500.53261 1821.20375  21.4%     -    1s
     0     0 1820.96210    0    6 1500.53261 1820.96210  21.4%     -    1s
     0     0 1820.15475    0    6 1500.53261 1820.15475  21.3%     -    1s
     0     0 1819.57045    0    6 1500.53261 1819.57045  21.3%     -    1s
     0     0 1818.54005    0    6 1500.53261 1818.54005  21.2%     -    1s
     0     0 1814.64084    0   18 1500.53261 1814.64084  20.9%     -    1s
     0     0 1808.41926    0   16 1500.53261 1808.41926  20.5%     -    1s
     0     0 1804.51479    0   22 1500.53261 1804.51479  20.3%     -    1s
     0     0 1804.05773    0   22 1500.53261 1804.05773  20.2%     -    1s
     0     0 1803.48491    0   20 1500.53261 1803.48491  20.2%     -    1s
     0     0 1802.96542    0   20 1500.53261 1802.96542  20.2%     -    1s
     0     0 1802.89491    0   20 1500.53261 1802.89491  20.2%     -    1s
     0     0 1802.44380    0   20 1500.53261 1802.44380  20.1%     -    1s
     0     0 1802.34134    0   20 1500.53261 1802.34134  20.1%     -    1s
     0     0 1802.28527    0   20 1500.53261 1802.28527  20.1%     -    1s
     0     0 1798.97322    0   17 1500.53261 1798.97322  19.9%     -    1s
     0     0 1797.39991    0   19 1500.53261 1797.39991  19.8%     -    1s
     0     0 1797.33723    0   19 1500.53261 1797.33723  19.8%     -    1s
     0     0 1796.12197    0   19 1500.53261 1796.12197  19.7%     -    1s
     0     0 1795.93598    0   19 1500.53261 1795.93598  19.7%     -    1s
     0     0 1795.78425    0   19 1500.53261 1795.78425  19.7%     -    1s
     0     0 1795.76809    0   19 1500.53261 1795.76809  19.7%     -    1s
     0     0 1793.80766    0   18 1500.53261 1793.80766  19.5%     -    1s
     0     0 1793.76375    0   18 1500.53261 1793.76375  19.5%     -    1s
     0     0 1789.43130    0   17 1500.53261 1789.43130  19.3%     -    1s
     0     0 1789.33382    0   18 1500.53261 1789.33382  19.2%     -    1s
     0     0 1789.16941    0   18 1500.53261 1789.16941  19.2%     -    1s
     0     0 1789.13815    0   18 1500.53261 1789.13815  19.2%     -    1s
     0     0 1786.13447    0   18 1500.53261 1786.13447  19.0%     -    1s
     0     0 1785.74998    0   18 1500.53261 1785.74998  19.0%     -    1s
     0     0 1785.34488    0   18 1500.53261 1785.34488  19.0%     -    1s
     0     0 1785.32845    0   17 1500.53261 1785.32845  19.0%     -    1s
     0     0 1784.58839    0   17 1500.53261 1784.58839  18.9%     -    1s
     0     0 1784.35035    0   17 1500.53261 1784.35035  18.9%     -    1s
     0     0 1784.29923    0   17 1500.53261 1784.29923  18.9%     -    1s
     0     0 1782.91254    0   16 1500.53261 1782.91254  18.8%     -    1s
H    0     0                    1705.1471519 1782.91254  4.56%     -    1s
     0     0 1782.78009    0   16 1705.14715 1782.78009  4.55%     -    1s
     0     0 1782.73990    0   17 1705.14715 1782.73990  4.55%     -    1s
     0     0 1781.97631    0   16 1705.14715 1781.97631  4.51%     -    1s
     0     0 1781.97631    0   16 1705.14715 1781.97631  4.51%     -    1s
     0     2 1781.97631    0   16 1705.14715 1781.97631  4.51%     -    2s
*    3     0               2    1741.6828166 1769.93448  1.62%   138    2s

Cutting planes:
  MIR: 197
  Relax-and-lift: 9

Explored 5 nodes (5184 simplex iterations) in 2.06 seconds
Thread count was 4 (of 4 available processors)

Solution count 5: 1741.68 1705.15 1500.53 ... -0

Optimal solution found (tolerance 1.00e-04)
Best objective 1.741682816569e+03, best bound 1.741682816569e+03, gap 0.0000%



#########node  1
Asian
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 2.9943699836730957
obj value 1741.6828165688635
Policy Regret train (Sum) 386
Best Treatment Found train (%) 80.7
treatment classification acc train (%) 61.199999999999996
Policy Regret test (Sum) 479
Best Treatment Found test (%) 79.92455993294216
treatment classification acc test (%) 57.12489522212909
['-f', 'data_train_enc_3.csv', '-e', 'data_test_enc_3.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 1]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.0 build v9.1.0rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 40014 rows, 28115 columns and 254132 nonzeros
Model fingerprint: 0xce6243af
Variable types: 28021 continuous, 94 integer (94 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 34101 rows and 25061 columns
Presolve time: 0.48s
Presolved: 5913 rows, 3054 columns, 50790 nonzeros
Variable types: 2970 continuous, 84 integer (84 binary)

Root relaxation: objective 2.191079e+03, 4786 iterations, 0.53 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2191.07907    0   14   -0.00000 2191.07907      -     -    1s
H    0     0                    1415.1415405 2191.07907  54.8%     -    1s
     0     0 2191.07907    0   40 1415.14154 2191.07907  54.8%     -    1s
H    0     0                    1444.1405910 2191.07907  51.7%     -    1s
     0     0 2191.07907    0   16 1444.14059 2191.07907  51.7%     -    2s
     0     0 2191.07907    0   19 1444.14059 2191.07907  51.7%     -    3s
     0     0 2191.07907    0   20 1444.14059 2191.07907  51.7%     -    3s
     0     0 2191.07907    0   19 1444.14059 2191.07907  51.7%     -    3s
     0     0 2191.07907    0   29 1444.14059 2191.07907  51.7%     -    3s
     0     0 2191.07907    0   34 1444.14059 2191.07907  51.7%     -    4s
     0     0 2191.07907    0   20 1444.14059 2191.07907  51.7%     -    5s
H    0     2                    1705.1471519 2191.07907  28.5%     -    6s
     0     2 2191.07907    0   12 1705.14715 2191.07907  28.5%     -    6s
*   27    20              10    1744.5085427 2190.36132  25.6%   596    6s
*   49    21               8    1851.8580653 2182.19976  17.8%   454    7s
H   63    20                    1852.9139863 2173.08314  17.3%   380    7s
*   75    21              18    1884.5834518 2173.08314  15.3%   339    7s
*  169    46              18    1910.5124931 2144.15534  12.2%   267    8s
*  246    55              10    1971.4321303 2110.21872  7.04%   208    8s
*  272    53              22    2025.7188950 2088.36143  3.09%   193    8s

Cutting planes:
  MIR: 8
  Flow cover: 6
  RLT: 19
  Relax-and-lift: 6

Explored 346 nodes (75861 simplex iterations) in 8.73 seconds
Thread count was 4 (of 4 available processors)

Solution count 10: 2025.72 1971.43 1910.51 ... 1415.14

Optimal solution found (tolerance 1.00e-04)
Best objective 2.025718895009e+03, best bound 2.025718895009e+03, gap 0.0000%



#########node  1
VKORC1.A.A
#########node  2
Enzyme.Inducer
#########node  3
X.1..1
#########node  4
leaf 1
#########node  5
leaf 2
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 11.216243028640747
obj value 2025.7188950088132
Policy Regret train (Sum) 337
Best Treatment Found train (%) 83.15
treatment classification acc train (%) 67.10000000000001
Policy Regret test (Sum) 407
Best Treatment Found test (%) 82.94216261525565
treatment classification acc test (%) 64.20787929589271
['-f', 'data_train_enc_4.csv', '-e', 'data_test_enc_4.csv', '-d', 0, '-b', 100, '-t', 3600, '-p', 1]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.0 build v9.1.0rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 4002 rows, 4004 columns and 8005 nonzeros
Model fingerprint: 0x2be54fb5
Variable types: 4003 continuous, 1 integer (1 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4002 rows and 4004 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 4 available processors)

Solution count 1: 1398.8 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.398801116847e+03, best bound 1.398801116847e+03, gap 0.0000%



#########node  1
leaf 1


Total Solving Time 0.14593505859375
obj value 1398.8011168474015
Policy Regret train (Sum) 730
Best Treatment Found train (%) 63.5
treatment classification acc train (%) 38.550000000000004
Policy Regret test (Sum) 893
Best Treatment Found test (%) 62.57334450963956
treatment classification acc test (%) 41.15674769488684
['-f', 'data_train_enc_4.csv', '-e', 'data_test_enc_4.csv', '-d', 1, '-b', 100, '-t', 3600, '-p', 1]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.0 build v9.1.0rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 16006 rows, 12041 columns and 90046 nonzeros
Model fingerprint: 0x82d414a1
Variable types: 12009 continuous, 32 integer (32 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 14051 rows and 11031 columns
Presolve time: 0.09s
Presolved: 1955 rows, 1010 columns, 16140 nonzeros
Found heuristic solution: objective 1398.8011168
Variable types: 982 continuous, 28 integer (28 binary)

Root relaxation: objective 2.020370e+03, 1633 iterations, 0.06 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2020.36952    0    2 1398.80112 2020.36952  44.4%     -    0s
     0     0 2013.92050    0    2 1398.80112 2013.92050  44.0%     -    0s
     0     0 2012.48527    0    2 1398.80112 2012.48527  43.9%     -    0s
     0     0 2012.05823    0    2 1398.80112 2012.05823  43.8%     -    0s
     0     0 2007.29047    0    2 1398.80112 2007.29047  43.5%     -    0s
     0     0 2005.36879    0    2 1398.80112 2005.36879  43.4%     -    0s
     0     0 2003.24974    0    2 1398.80112 2003.24974  43.2%     -    0s
     0     0 2000.99565    0    2 1398.80112 2000.99565  43.1%     -    0s
     0     0 2000.35509    0    2 1398.80112 2000.35509  43.0%     -    0s
     0     0 1999.71453    0    2 1398.80112 1999.71453  43.0%     -    0s
     0     0 1998.48188    0    2 1398.80112 1998.48188  42.9%     -    0s
     0     0 1991.87368    0    2 1398.80112 1991.87368  42.4%     -    0s
     0     0 1988.52189    0    2 1398.80112 1988.52189  42.2%     -    0s
     0     0 1985.87308    0    2 1398.80112 1985.87308  42.0%     -    0s
     0     0 1985.23252    0    2 1398.80112 1985.23252  41.9%     -    0s
     0     0 1977.09733    0    2 1398.80112 1977.09733  41.3%     -    0s
     0     0 1973.78890    0    2 1398.80112 1973.78890  41.1%     -    0s
     0     0 1971.33753    0    2 1398.80112 1971.33753  40.9%     -    0s
     0     0 1961.40530    0    2 1398.80112 1961.40530  40.2%     -    0s
     0     0 1956.12666    0    2 1398.80112 1956.12666  39.8%     -    0s
     0     0 1955.44810    0    2 1398.80112 1955.44810  39.8%     -    0s
     0     0 1954.80754    0    2 1398.80112 1954.80754  39.7%     -    0s
     0     0 1951.71549    0    2 1398.80112 1951.71549  39.5%     -    0s
     0     0 1950.43436    0    2 1398.80112 1950.43436  39.4%     -    0s
     0     0 1949.79380    0    2 1398.80112 1949.79380  39.4%     -    0s
     0     0 1948.72226    0    2 1398.80112 1948.72226  39.3%     -    0s
     0     0 1945.51410    0    2 1398.80112 1945.51410  39.1%     -    0s
     0     0 1943.28425    0    2 1398.80112 1943.28425  38.9%     -    0s
     0     0 1942.98135    0    2 1398.80112 1942.98135  38.9%     -    0s
     0     0 1942.45158    0    2 1398.80112 1942.45158  38.9%     -    0s
     0     0 1941.58942    0    2 1398.80112 1941.58942  38.8%     -    0s
     0     0 1941.39206    0    2 1398.80112 1941.39206  38.8%     -    0s
     0     0 1941.05966    0    2 1398.80112 1941.05966  38.8%     -    0s
     0     0 1938.27587    0    2 1398.80112 1938.27587  38.6%     -    0s
     0     0 1935.20288    0    2 1398.80112 1935.20288  38.3%     -    0s
     0     0 1933.34869    0    2 1398.80112 1933.34869  38.2%     -    0s
     0     0 1932.70813    0    2 1398.80112 1932.70813  38.2%     -    0s
     0     0 1931.16210    0    2 1398.80112 1931.16210  38.1%     -    0s
     0     0 1930.52154    0    2 1398.80112 1930.52154  38.0%     -    0s
     0     0 1929.88098    0    2 1398.80112 1929.88098  38.0%     -    0s
     0     0 1928.33495    0    2 1398.80112 1928.33495  37.9%     -    0s
     0     0 1925.24290    0    2 1398.80112 1925.24290  37.6%     -    0s
     0     0 1924.60234    0    2 1398.80112 1924.60234  37.6%     -    0s
     0     0 1921.71275    0    9 1398.80112 1921.71275  37.4%     -    0s
     0     0 1920.22917    0    2 1398.80112 1920.22917  37.3%     -    0s
     0     0 1917.63593    0    9 1398.80112 1917.63593  37.1%     -    0s
     0     0 1916.11167    0    9 1398.80112 1916.11167  37.0%     -    0s
     0     0 1916.10512    0    9 1398.80112 1916.10512  37.0%     -    0s
     0     0 1913.09629    0    2 1398.80112 1913.09629  36.8%     -    0s
     0     0 1911.81516    0    2 1398.80112 1911.81516  36.7%     -    0s
     0     0 1911.06380    0    2 1398.80112 1911.06380  36.6%     -    0s
     0     0 1910.75564    0    2 1398.80112 1910.75564  36.6%     -    0s
     0     0 1909.25291    0    2 1398.80112 1909.25291  36.5%     -    0s
     0     0 1906.00996    0    8 1398.80112 1906.00996  36.3%     -    0s
     0     0 1899.89905    0    8 1398.80112 1899.89905  35.8%     -    0s
     0     0 1897.50048    0    8 1398.80112 1897.50048  35.7%     -    0s
     0     0 1896.29797    0    8 1398.80112 1896.29797  35.6%     -    0s
     0     0 1895.65382    0    8 1398.80112 1895.65382  35.5%     -    0s
     0     0 1895.27849    0    8 1398.80112 1895.27849  35.5%     -    0s
     0     0 1895.07166    0    8 1398.80112 1895.07166  35.5%     -    0s
     0     0 1894.84221    0    8 1398.80112 1894.84221  35.5%     -    0s
     0     0 1894.66493    0    8 1398.80112 1894.66493  35.4%     -    0s
     0     0 1893.40332    0    2 1398.80112 1893.40332  35.4%     -    0s
     0     0 1892.36351    0    8 1398.80112 1892.36351  35.3%     -    0s
     0     0 1892.21926    0    8 1398.80112 1892.21926  35.3%     -    0s
     0     0 1890.17315    0    8 1398.80112 1890.17315  35.1%     -    0s
     0     0 1890.11406    0    8 1398.80112 1890.11406  35.1%     -    0s
     0     0 1888.76114    0    8 1398.80112 1888.76114  35.0%     -    0s
     0     0 1888.59425    0    8 1398.80112 1888.59425  35.0%     -    0s
     0     0 1887.36312    0    8 1398.80112 1887.36312  34.9%     -    0s
     0     0 1887.18156    0    8 1398.80112 1887.18156  34.9%     -    0s
     0     0 1883.98840    0    8 1398.80112 1883.98840  34.7%     -    0s
     0     0 1882.30470    0    8 1398.80112 1882.30470  34.6%     -    0s
     0     0 1882.07760    0    8 1398.80112 1882.07760  34.5%     -    0s
     0     0 1881.93910    0    8 1398.80112 1881.93910  34.5%     -    1s
     0     0 1881.86847    0    8 1398.80112 1881.86847  34.5%     -    1s
     0     0 1880.13712    0    8 1398.80112 1880.13712  34.4%     -    1s
     0     0 1880.02032    0    8 1398.80112 1880.02032  34.4%     -    1s
     0     0 1879.88526    0    8 1398.80112 1879.88526  34.4%     -    1s
     0     0 1879.44554    0    8 1398.80112 1879.44554  34.4%     -    1s
     0     0 1876.81011    0    8 1398.80112 1876.81011  34.2%     -    1s
     0     0 1873.64512    0    8 1398.80112 1873.64512  33.9%     -    1s
     0     0 1873.13336    0    8 1398.80112 1873.13336  33.9%     -    1s
     0     0 1873.13142    0    7 1398.80112 1873.13142  33.9%     -    1s
     0     0 1870.06162    0    8 1398.80112 1870.06162  33.7%     -    1s
     0     0 1867.85157    0    8 1398.80112 1867.85157  33.5%     -    1s
     0     0 1866.68435    0    8 1398.80112 1866.68435  33.4%     -    1s
     0     0 1864.04868    0    8 1398.80112 1864.04868  33.3%     -    1s
     0     0 1863.99882    0    8 1398.80112 1863.99882  33.3%     -    1s
     0     0 1860.24651    0    8 1398.80112 1860.24651  33.0%     -    1s
     0     0 1859.29618    0    8 1398.80112 1859.29618  32.9%     -    1s
     0     0 1858.78373    0    8 1398.80112 1858.78373  32.9%     -    1s
     0     0 1858.36956    0    8 1398.80112 1858.36956  32.9%     -    1s
     0     0 1858.11186    0    7 1398.80112 1858.11186  32.8%     -    1s
     0     0 1853.79832    0    7 1398.80112 1853.79832  32.5%     -    1s
     0     0 1853.27639    0    7 1398.80112 1853.27639  32.5%     -    1s
     0     0 1853.24117    0    7 1398.80112 1853.24117  32.5%     -    1s
     0     0 1851.41360    0    7 1398.80112 1851.41360  32.4%     -    1s
     0     0 1850.04497    0    7 1398.80112 1850.04497  32.3%     -    1s
     0     0 1845.90252    0    6 1398.80112 1845.90252  32.0%     -    1s
     0     0 1845.63592    0    6 1398.80112 1845.63592  31.9%     -    1s
     0     0 1845.59744    0    6 1398.80112 1845.59744  31.9%     -    1s
     0     0 1842.49579    0    6 1398.80112 1842.49579  31.7%     -    1s
     0     0 1841.12695    0    6 1398.80112 1841.12695  31.6%     -    1s
     0     0 1839.63580    0    6 1398.80112 1839.63580  31.5%     -    1s
     0     0 1838.66858    0    6 1398.80112 1838.66858  31.4%     -    1s
     0     0 1837.05032    0    6 1398.80112 1837.05032  31.3%     -    1s
     0     0 1836.34101    0    6 1398.80112 1836.34101  31.3%     -    1s
     0     0 1836.28475    0    5 1398.80112 1836.28475  31.3%     -    1s
     0     0 1830.77264    0   13 1398.80112 1830.77264  30.9%     -    1s
     0     0 1830.05613    0   16 1398.80112 1830.05613  30.8%     -    1s
     0     0 1830.03160    0    3 1398.80112 1830.03160  30.8%     -    1s
     0     0 1829.60455    0    3 1398.80112 1829.60455  30.8%     -    1s
H    0     0                    1480.7074382 1829.60455  23.6%     -    1s
     0     0 1828.57261    0   16 1480.70744 1828.57261  23.5%     -    1s
     0     0 1828.39730    0    3 1480.70744 1828.39730  23.5%     -    1s
     0     0 1828.04412    0    3 1480.70744 1828.04412  23.5%     -    1s
     0     0 1827.19004    0    3 1480.70744 1827.19004  23.4%     -    1s
     0     0 1826.83686    0    3 1480.70744 1826.83686  23.4%     -    1s
     0     0 1826.17219    0   13 1480.70744 1826.17219  23.3%     -    1s
     0     0 1826.17219    0   13 1480.70744 1826.17219  23.3%     -    2s
     0     2 1826.17219    0   13 1480.70744 1826.17219  23.3%     -    2s
*    4     2               2    1691.4166631 1805.33786  6.74%   139    2s

Cutting planes:
  MIR: 167
  RLT: 16
  Relax-and-lift: 2

Explored 27 nodes (6091 simplex iterations) in 2.35 seconds
Thread count was 4 (of 4 available processors)

Solution count 4: 1691.42 1480.71 1398.8 -0 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.691416663066e+03, best bound 1.691416663066e+03, gap 0.0000%



#########node  1
VKORC1.A.A
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 3.3008229732513428
obj value 1691.4166630659008
Policy Regret train (Sum) 309
Best Treatment Found train (%) 84.55
treatment classification acc train (%) 66.25
Policy Regret test (Sum) 370
Best Treatment Found test (%) 84.49287510477788
treatment classification acc test (%) 69.0276613579212
['-f', 'data_train_enc_4.csv', '-e', 'data_test_enc_4.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 1]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.0 build v9.1.0rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 40014 rows, 28115 columns and 254132 nonzeros
Model fingerprint: 0xe0ff6b62
Variable types: 28021 continuous, 94 integer (94 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 34149 rows and 25085 columns
Presolve time: 0.47s
Presolved: 5865 rows, 3030 columns, 50378 nonzeros
Variable types: 2946 continuous, 84 integer (84 binary)

Root relaxation: objective 2.166658e+03, 5131 iterations, 0.63 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2166.65820    0   18   -0.00000 2166.65820      -     -    1s
H    0     0                    1398.8011168 2166.65820  54.9%     -    1s
     0     0 2166.65820    0   38 1398.80112 2166.65820  54.9%     -    1s
H    0     0                    1691.4166631 2166.65820  28.1%     -    1s
     0     0 2166.65820    0   38 1691.41666 2166.65820  28.1%     -    1s
     0     0 2166.65820    0   15 1691.41666 2166.65820  28.1%     -    2s
     0     0 2166.65820    0   14 1691.41666 2166.65820  28.1%     -    3s
     0     0 2166.65820    0   21 1691.41666 2166.65820  28.1%     -    3s
     0     0 2166.65820    0   21 1691.41666 2166.65820  28.1%     -    3s
     0     0 2166.65820    0   21 1691.41666 2166.65820  28.1%     -    4s
     0     0 2166.65820    0    8 1691.41666 2166.65820  28.1%     -    5s
     0     0 2166.65820    0   35 1691.41666 2166.65820  28.1%     -    5s
     0     0 2166.65820    0   19 1691.41666 2166.65820  28.1%     -    6s
     0     0 2166.65820    0   39 1691.41666 2166.65820  28.1%     -    6s
     0     0 2166.65820    0   23 1691.41666 2166.65820  28.1%     -    6s
     0     0 2166.65820    0   17 1691.41666 2166.65820  28.1%     -    7s
     0     2 2166.65820    0   12 1691.41666 2166.65820  28.1%     -    8s
H   60    30                    1801.9810888 2164.38699  20.1%   352    9s
H  119    41                    1882.3808122 2158.65218  14.7%   233    9s
*  168    57              25    1899.6434905 2149.12798  13.1%   208    9s
*  170    57              24    1908.8675801 2149.12798  12.6%   206    9s
   181    54 1965.83420    6    9 1908.86758 2143.68992  12.3%   212   10s

Cutting planes:
  MIR: 25
  Flow cover: 5
  RLT: 20
  Relax-and-lift: 8

Explored 608 nodes (115870 simplex iterations) in 14.24 seconds
Thread count was 4 (of 4 available processors)

Solution count 7: 1908.87 1899.64 1882.38 ... -0

Optimal solution found (tolerance 1.00e-04)
Best objective 1.908867580140e+03, best bound 1.908867580140e+03, gap 0.0000%



#########node  1
VKORC1.A.A
#########node  2
Enzyme.Inducer
#########node  3
X.1..1
#########node  4
leaf 1
#########node  5
leaf 2
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 16.795801877975464
obj value 1908.8675801399622
Policy Regret train (Sum) 340
Best Treatment Found train (%) 83.0
treatment classification acc train (%) 63.74999999999999
Policy Regret test (Sum) 404
Best Treatment Found test (%) 83.06789606035206
treatment classification acc test (%) 67.01592623637887
['-f', 'data_train_enc_5.csv', '-e', 'data_test_enc_5.csv', '-d', 0, '-b', 100, '-t', 3600, '-p', 1]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.0 build v9.1.0rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 4002 rows, 4004 columns and 8005 nonzeros
Model fingerprint: 0x061be161
Variable types: 4003 continuous, 1 integer (1 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4002 rows and 4004 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 4 available processors)

Solution count 1: 1392.02 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.392016375781e+03, best bound 1.392016375781e+03, gap 0.0000%



#########node  1
leaf 1


Total Solving Time 0.14585018157958984
obj value 1392.016375781088
Policy Regret train (Sum) 753
Best Treatment Found train (%) 62.35000000000001
treatment classification acc train (%) 40.9
Policy Regret test (Sum) 870
Best Treatment Found test (%) 63.53730092204526
treatment classification acc test (%) 39.186923721709974
['-f', 'data_train_enc_5.csv', '-e', 'data_test_enc_5.csv', '-d', 1, '-b', 100, '-t', 3600, '-p', 1]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.0 build v9.1.0rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 16006 rows, 12041 columns and 90046 nonzeros
Model fingerprint: 0x6c5ac4d9
Variable types: 12009 continuous, 32 integer (32 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 14019 rows and 11015 columns
Presolve time: 0.11s
Presolved: 1987 rows, 1026 columns, 16404 nonzeros
Found heuristic solution: objective 1392.0163758
Variable types: 998 continuous, 28 integer (28 binary)

Root relaxation: objective 2.079595e+03, 1376 iterations, 0.04 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2079.59528    0    2 1392.01638 2079.59528  49.4%     -    0s
     0     0 2072.62307    0    2 1392.01638 2072.62307  48.9%     -    0s
     0     0 2071.03256    0    2 1392.01638 2071.03256  48.8%     -    0s
     0     0 2062.47399    0    2 1392.01638 2062.47399  48.2%     -    0s
     0     0 2062.38107    0    2 1392.01638 2062.38107  48.2%     -    0s
     0     0 2060.86636    0    2 1392.01638 2060.86636  48.0%     -    0s
     0     0 2056.18773    0    2 1392.01638 2056.18773  47.7%     -    0s
H    0     0                    1420.6733931 2056.18773  44.7%     -    0s
     0     0 2052.16498    0    2 1420.67339 2052.16498  44.5%     -    0s
     0     0 2051.24537    0    2 1420.67339 2051.24537  44.4%     -    0s
     0     0 2051.16749    0    2 1420.67339 2051.16749  44.4%     -    0s
     0     0 2050.55943    0    2 1420.67339 2050.55943  44.3%     -    0s
     0     0 2025.93991    0    2 1420.67339 2025.93991  42.6%     -    0s
     0     0 2025.33186    0    2 1420.67339 2025.33186  42.6%     -    0s
     0     0 2024.27151    0    2 1420.67339 2024.27151  42.5%     -    0s
     0     0 2023.66345    0    2 1420.67339 2023.66345  42.4%     -    0s
     0     0 2023.66188    0    2 1420.67339 2023.66188  42.4%     -    0s
     0     0 1995.11412    0    2 1420.67339 1995.11412  40.4%     -    0s
     0     0 1991.84067    0    2 1420.67339 1991.84067  40.2%     -    0s
     0     0 1990.32597    0    2 1420.67339 1990.32597  40.1%     -    0s
     0     0 1982.34219    0    2 1420.67339 1982.34219  39.5%     -    0s
     0     0 1981.85981    0    2 1420.67339 1981.85981  39.5%     -    0s
     0     0 1981.32963    0    2 1420.67339 1981.32963  39.5%     -    0s
     0     0 1980.79946    0    2 1420.67339 1980.79946  39.4%     -    0s
     0     0 1980.26929    0    2 1420.67339 1980.26929  39.4%     -    0s
     0     0 1978.78261    0    2 1420.67339 1978.78261  39.3%     -    0s
     0     0 1978.05619    0    2 1420.67339 1978.05619  39.2%     -    0s
     0     0 1977.75917    0    2 1420.67339 1977.75917  39.2%     -    0s
     0     0 1977.22900    0    2 1420.67339 1977.22900  39.2%     -    0s
     0     0 1956.65790    0    8 1420.67339 1956.65790  37.7%     -    0s
     0     0 1951.40187    0    8 1420.67339 1951.40187  37.4%     -    0s
     0     0 1947.86371    0    2 1420.67339 1947.86371  37.1%     -    0s
     0     0 1946.72598    0    2 1420.67339 1946.72598  37.0%     -    0s
     0     0 1946.11792    0    2 1420.67339 1946.11792  37.0%     -    0s
     0     0 1944.29375    0    2 1420.67339 1944.29375  36.9%     -    0s
     0     0 1943.74854    0    2 1420.67339 1943.74854  36.8%     -    0s
     0     0 1941.92437    0    2 1420.67339 1941.92437  36.7%     -    0s
     0     0 1935.69574    0    8 1420.67339 1935.69574  36.3%     -    0s
     0     0 1933.38559    0    8 1420.67339 1933.38559  36.1%     -    0s
     0     0 1932.94336    0    8 1420.67339 1932.94336  36.1%     -    0s
     0     0 1932.50114    0    8 1420.67339 1932.50114  36.0%     -    0s
     0     0 1931.61669    0    8 1420.67339 1931.61669  36.0%     -    0s
     0     0 1930.29001    0    8 1420.67339 1930.29001  35.9%     -    0s
     0     0 1928.07889    0    8 1420.67339 1928.07889  35.7%     -    0s
     0     0 1927.63667    0    8 1420.67339 1927.63667  35.7%     -    0s
     0     0 1926.53506    0    8 1420.67339 1926.53506  35.6%     -    0s
     0     0 1926.11439    0    7 1420.67339 1926.11439  35.6%     -    0s
     0     0 1925.44119    0    7 1420.67339 1925.44119  35.5%     -    0s
     0     0 1914.55337    0    8 1420.67339 1914.55337  34.8%     -    0s
     0     0 1913.43091    0    8 1420.67339 1913.43091  34.7%     -    0s
     0     0 1911.03462    0    8 1420.67339 1911.03462  34.5%     -    0s
     0     0 1906.13040    0    8 1420.67339 1906.13040  34.2%     -    0s
     0     0 1905.67402    0    8 1420.67339 1905.67402  34.1%     -    0s
     0     0 1905.53240    0    8 1420.67339 1905.53240  34.1%     -    0s
     0     0 1904.48349    0    8 1420.67339 1904.48349  34.1%     -    0s
     0     0 1904.32864    0    8 1420.67339 1904.32864  34.0%     -    0s
     0     0 1903.93071    0    8 1420.67339 1903.93071  34.0%     -    0s
     0     0 1901.12005    0    8 1420.67339 1901.12005  33.8%     -    0s
     0     0 1898.69501    0   10 1420.67339 1898.69501  33.6%     -    0s
     0     0 1897.83343    0    8 1420.67339 1897.83343  33.6%     -    0s
     0     0 1896.58461    0   10 1420.67339 1896.58461  33.5%     -    0s
     0     0 1896.11937    0    8 1420.67339 1896.11937  33.5%     -    0s
     0     0 1893.60928    0   10 1420.67339 1893.60928  33.3%     -    0s
     0     0 1891.04429    0   10 1420.67339 1891.04429  33.1%     -    0s
     0     0 1890.45990    0   10 1420.67339 1890.45990  33.1%     -    0s
     0     0 1889.78768    0    7 1420.67339 1889.78768  33.0%     -    0s
     0     0 1887.65548    0   10 1420.67339 1887.65548  32.9%     -    0s
     0     0 1885.88424    0   10 1420.67339 1885.88424  32.7%     -    0s
     0     0 1883.03781    0    7 1420.67339 1883.03781  32.5%     -    0s
     0     0 1882.44618    0    7 1420.67339 1882.44618  32.5%     -    0s
     0     0 1880.81942    0    7 1420.67339 1880.81942  32.4%     -    0s
     0     0 1878.43862    0    7 1420.67339 1878.43862  32.2%     -    0s
     0     0 1877.98962    0    7 1420.67339 1877.98962  32.2%     -    0s
     0     0 1877.88081    0    7 1420.67339 1877.88081  32.2%     -    0s
     0     0 1877.76616    0    7 1420.67339 1877.76616  32.2%     -    0s
     0     0 1877.61056    0    7 1420.67339 1877.61056  32.2%     -    0s
     0     0 1877.58540    0    7 1420.67339 1877.58540  32.2%     -    0s
     0     0 1872.70236    0   12 1420.67339 1872.70236  31.8%     -    1s
     0     0 1871.94671    0   12 1420.67339 1871.94671  31.8%     -    1s
     0     0 1871.74336    0   12 1420.67339 1871.74336  31.8%     -    1s
     0     0 1871.12122    0    6 1420.67339 1871.12122  31.7%     -    1s
     0     0 1869.82424    0    6 1420.67339 1869.82424  31.6%     -    1s
     0     0 1869.82290    0    6 1420.67339 1869.82290  31.6%     -    1s
     0     0 1862.01960    0   12 1420.67339 1862.01960  31.1%     -    1s
     0     0 1860.84847    0   11 1420.67339 1860.84847  31.0%     -    1s
     0     0 1860.59065    0   12 1420.67339 1860.59065  31.0%     -    1s
     0     0 1859.81327    0   11 1420.67339 1859.81327  30.9%     -    1s
     0     0 1859.68974    0   11 1420.67339 1859.68974  30.9%     -    1s
     0     0 1859.36144    0   12 1420.67339 1859.36144  30.9%     -    1s
     0     0 1859.27834    0   12 1420.67339 1859.27834  30.9%     -    1s
     0     0 1859.10341    0   13 1420.67339 1859.10341  30.9%     -    1s
     0     0 1859.10203    0   12 1420.67339 1859.10203  30.9%     -    1s
     0     0 1854.07390    0   11 1420.67339 1854.07390  30.5%     -    1s
     0     0 1851.40781    0   11 1420.67339 1851.40781  30.3%     -    1s
     0     0 1851.32289    0   12 1420.67339 1851.32289  30.3%     -    1s
     0     0 1850.36369    0   11 1420.67339 1850.36369  30.2%     -    1s
     0     0 1850.10921    0   11 1420.67339 1850.10921  30.2%     -    1s
     0     0 1850.04810    0   11 1420.67339 1850.04810  30.2%     -    1s
     0     0 1845.72831    0   11 1420.67339 1845.72831  29.9%     -    1s
H    0     0                    1674.2552196 1845.72831  10.2%     -    1s
     0     0 1845.39308    0   11 1674.25522 1845.39308  10.2%     -    1s
     0     0 1844.01794    0   11 1674.25522 1844.01794  10.1%     -    1s
     0     0 1843.61212    0   11 1674.25522 1843.61212  10.1%     -    1s
     0     0 1843.35764    0   11 1674.25522 1843.35764  10.1%     -    1s
     0     0 1843.01330    0   11 1674.25522 1843.01330  10.1%     -    1s
     0     0 1842.85163    0   11 1674.25522 1842.85163  10.1%     -    1s
     0     0 1842.84365    0   11 1674.25522 1842.84365  10.1%     -    1s
     0     0 1840.50844    0   13 1674.25522 1840.50844  9.93%     -    1s
     0     0 1839.46740    0   13 1674.25522 1839.46740  9.87%     -    1s
     0     0 1838.49839    0   13 1674.25522 1838.49839  9.81%     -    1s
     0     0 1837.80325    0   13 1674.25522 1837.80325  9.77%     -    1s
     0     0 1837.56911    0   13 1674.25522 1837.56911  9.75%     -    1s
     0     0 1837.44067    0   12 1674.25522 1837.44067  9.75%     -    1s
     0     0 1837.28714    0   12 1674.25522 1837.28714  9.74%     -    1s
     0     0 1837.22224    0   12 1674.25522 1837.22224  9.73%     -    1s
     0     0 1833.85140    0   12 1674.25522 1833.85140  9.53%     -    1s
     0     0 1833.81126    0   11 1674.25522 1833.81126  9.53%     -    1s
     0     0 1832.77616    0   11 1674.25522 1832.77616  9.47%     -    1s
     0     0 1832.71899    0   11 1674.25522 1832.71899  9.46%     -    1s
     0     0 1830.20039    0   12 1674.25522 1830.20039  9.31%     -    1s
     0     0 1829.93190    0   12 1674.25522 1829.93190  9.30%     -    1s
     0     0 1829.68794    0   12 1674.25522 1829.68794  9.28%     -    1s
     0     0 1829.61900    0   12 1674.25522 1829.61900  9.28%     -    1s
     0     0 1827.97742    0   12 1674.25522 1827.97742  9.18%     -    1s
     0     0 1827.63780    0   12 1674.25522 1827.63780  9.16%     -    1s
     0     0 1827.38097    0   12 1674.25522 1827.38097  9.15%     -    1s
     0     0 1827.13950    0   12 1674.25522 1827.13950  9.13%     -    1s
     0     0 1826.93899    0   12 1674.25522 1826.93899  9.12%     -    1s
     0     0 1826.78150    0   12 1674.25522 1826.78150  9.11%     -    1s
     0     0 1826.72003    0   12 1674.25522 1826.72003  9.11%     -    1s
     0     0 1823.74542    0   13 1674.25522 1823.74542  8.93%     -    1s
     0     0 1823.72356    0   11 1674.25522 1823.72356  8.93%     -    1s
     0     0 1821.04404    0   13 1674.25522 1821.04404  8.77%     -    1s
     0     0 1820.92870    0   13 1674.25522 1820.92870  8.76%     -    1s
     0     0 1820.91586    0   13 1674.25522 1820.91586  8.76%     -    1s
     0     0 1819.81845    0   12 1674.25522 1819.81845  8.69%     -    1s
     0     0 1819.80892    0   12 1674.25522 1819.80892  8.69%     -    1s
     0     0 1818.17726    0   13 1674.25522 1818.17726  8.60%     -    1s
     0     0 1817.92490    0   13 1674.25522 1817.92490  8.58%     -    1s
     0     0 1817.86951    0   13 1674.25522 1817.86951  8.58%     -    1s
     0     0 1817.14814    0   10 1674.25522 1817.14814  8.53%     -    1s
     0     0 1817.02753    0   13 1674.25522 1817.02753  8.53%     -    1s
     0     0 1816.95703    0   13 1674.25522 1816.95703  8.52%     -    1s
     0     0 1816.17707    0   12 1674.25522 1816.17707  8.48%     -    1s
     0     0 1816.17707    0   12 1674.25522 1816.17707  8.48%     -    2s
     0     2 1816.17707    0   12 1674.25522 1816.17707  8.48%     -    2s
*    6     2               3    1697.3540965 1769.25092  4.24%   122    2s

Cutting planes:
  MIR: 198
  RLT: 1
  Relax-and-lift: 8

Explored 19 nodes (6319 simplex iterations) in 2.29 seconds
Thread count was 4 (of 4 available processors)

Solution count 5: 1697.35 1674.26 1420.67 ... -0

Optimal solution found (tolerance 1.00e-04)
Best objective 1.697354096546e+03, best bound 1.697354096546e+03, gap 0.0000%



#########node  1
Asian
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 3.2523908615112305
obj value 1697.354096545797
Policy Regret train (Sum) 396
Best Treatment Found train (%) 80.2
treatment classification acc train (%) 59.8
Policy Regret test (Sum) 469
Best Treatment Found test (%) 80.34367141659682
treatment classification acc test (%) 58.298407376362114
['-f', 'data_train_enc_5.csv', '-e', 'data_test_enc_5.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 1]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.0 build v9.1.0rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 40014 rows, 28115 columns and 254132 nonzeros
Model fingerprint: 0x3ec4ba3e
Variable types: 28021 continuous, 94 integer (94 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 34053 rows and 25037 columns
Presolve time: 0.48s
Presolved: 5961 rows, 3078 columns, 51202 nonzeros
Variable types: 2994 continuous, 84 integer (84 binary)

Root relaxation: objective 2.259933e+03, 5308 iterations, 0.75 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2259.93292    0    9   -0.00000 2259.93292      -     -    1s
H    0     0                    1697.3540965 2259.93292  33.1%     -    1s
     0     0 2259.93292    0    8 1697.35410 2259.93292  33.1%     -    1s
     0     0 2259.93292    0   21 1697.35410 2259.93292  33.1%     -    2s
     0     0 2259.93292    0   20 1697.35410 2259.93292  33.1%     -    2s
     0     0 2259.93292    0   19 1697.35410 2259.93292  33.1%     -    2s
     0     0 2259.93292    0   18 1697.35410 2259.93292  33.1%     -    2s
     0     0 2259.93292    0   21 1697.35410 2259.93292  33.1%     -    4s
     0     0 2259.93292    0   19 1697.35410 2259.93292  33.1%     -    4s
     0     0 2259.93292    0   11 1697.35410 2259.93292  33.1%     -    4s
     0     0 2259.93292    0   35 1697.35410 2259.93292  33.1%     -    4s
     0     0 2259.93292    0   21 1697.35410 2259.93292  33.1%     -    5s
     0     0 2259.93292    0   21 1697.35410 2259.93292  33.1%     -    6s
     0     2 2259.93292    0   20 1697.35410 2259.93292  33.1%     -    6s
H    7     6                    1710.4316902 2258.86047  32.1%   812    7s
*   63    36              26    1847.0760742 2253.23608  22.0%   310    7s
*  133    55              22    1992.7146516 2239.37681  12.4%   239    8s
   439    23     cutoff   31      1992.71465 2061.35602  3.44%   173   10s

Cutting planes:
  MIR: 54
  Flow cover: 27
  RLT: 18
  Relax-and-lift: 6

Explored 502 nodes (109278 simplex iterations) in 11.43 seconds
Thread count was 4 (of 4 available processors)

Solution count 5: 1992.71 1847.08 1710.43 ... -0

Optimal solution found (tolerance 1.00e-04)
Best objective 1.992714651643e+03, best bound 1.992714651643e+03, gap 0.0000%



#########node  1
VKORC1.A.A
#########node  2
Enzyme.Inducer
#########node  3
X.1..1
#########node  4
leaf 1
#########node  5
leaf 2
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 13.96787977218628
obj value 1992.7146516431699
Policy Regret train (Sum) 336
Best Treatment Found train (%) 83.2
treatment classification acc train (%) 66.35
Policy Regret test (Sum) 408
Best Treatment Found test (%) 82.9002514668902
treatment classification acc test (%) 64.83654652137469
