Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.0 build v9.1.0rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 40014 rows, 28115 columns and 254132 nonzeros
Model fingerprint: 0x3ec4ba3e
Variable types: 28021 continuous, 94 integer (94 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 7e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 34053 rows and 25037 columns
Presolve time: 0.48s
Presolved: 5961 rows, 3078 columns, 51202 nonzeros
Variable types: 2994 continuous, 84 integer (84 binary)

Root relaxation: objective 2.259933e+03, 5308 iterations, 0.75 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2259.93292    0    9   -0.00000 2259.93292      -     -    1s
H    0     0                    1697.3540965 2259.93292  33.1%     -    1s
     0     0 2259.93292    0    8 1697.35410 2259.93292  33.1%     -    1s
     0     0 2259.93292    0   21 1697.35410 2259.93292  33.1%     -    2s
     0     0 2259.93292    0   20 1697.35410 2259.93292  33.1%     -    2s
     0     0 2259.93292    0   19 1697.35410 2259.93292  33.1%     -    2s
     0     0 2259.93292    0   18 1697.35410 2259.93292  33.1%     -    2s
     0     0 2259.93292    0   21 1697.35410 2259.93292  33.1%     -    4s
     0     0 2259.93292    0   19 1697.35410 2259.93292  33.1%     -    4s
     0     0 2259.93292    0   11 1697.35410 2259.93292  33.1%     -    4s
     0     0 2259.93292    0   35 1697.35410 2259.93292  33.1%     -    4s
     0     0 2259.93292    0   21 1697.35410 2259.93292  33.1%     -    5s
     0     0 2259.93292    0   21 1697.35410 2259.93292  33.1%     -    6s
     0     2 2259.93292    0   20 1697.35410 2259.93292  33.1%     -    6s
H    7     6                    1710.4316902 2258.86047  32.1%   812    7s
*   63    36              26    1847.0760742 2253.23608  22.0%   310    7s
*  133    55              22    1992.7146516 2239.37681  12.4%   239    8s
   439    23     cutoff   31      1992.71465 2061.35602  3.44%   173   10s

Cutting planes:
  MIR: 54
  Flow cover: 27
  RLT: 18
  Relax-and-lift: 6

Explored 502 nodes (109278 simplex iterations) in 11.43 seconds
Thread count was 4 (of 4 available processors)

Solution count 5: 1992.71 1847.08 1710.43 ... -0

Optimal solution found (tolerance 1.00e-04)
Best objective 1.992714651643e+03, best bound 1.992714651643e+03, gap 0.0000%



#########node  1
VKORC1.A.A
#########node  2
Enzyme.Inducer
#########node  3
X.1..1
#########node  4
leaf 1
#########node  5
leaf 2
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 13.96787977218628
obj value 1992.7146516431699
Policy Regret train (Sum) 336
Best Treatment Found train (%) 83.2
treatment classification acc train (%) 66.35
Policy Regret test (Sum) 408
Best Treatment Found test (%) 82.9002514668902
treatment classification acc test (%) 64.83654652137469
