Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 112014 rows, 84030 columns and 284047 nonzeros
Model fingerprint: 0x84baea2e
Variable types: 84014 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-01, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 111857 rows and 83905 columns
Presolve time: 1.07s
Presolved: 157 rows, 125 columns, 479 nonzeros
Variable types: 113 continuous, 12 integer (12 binary)

Root relaxation: objective 2.213210e+03, 80 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2213.21001    0    6          - 2213.21001      -     -    1s
H    0     0                    2118.3888630 2213.21001  4.48%     -    1s
H    0     0                    2131.9053432 2213.21001  3.81%     -    1s
H    0     0                    2192.4388609 2213.21001  0.95%     -    1s
     0     0 2202.82444    0    7 2192.43886 2202.82444  0.47%     -    1s

Cutting planes:
  Gomory: 8
  MIR: 4
  RLT: 10

Explored 1 nodes (101 simplex iterations) in 1.12 seconds
Thread count was 20 (of 20 available processors)

Solution count 3: 2192.44 2131.91 2118.39 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.192438860918e+03, best bound 2.192438860918e+03, gap 0.0000%



#########node  1
V2
#########node  2
V3
#########node  3
V3
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 5.875492095947266
obj value 2192.438860918395
Policy Regret train (Sum) 41.161140822841425
Best Treatment Found train (%) 77.75
treatment classification acc train (%) 50.224999999999994
Policy Regret test (Sum) 100.81441783912213
Best Treatment Found test (%) 77.95
treatment classification acc test (%) 50.89
Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 112014 rows, 84030 columns and 284047 nonzeros
Model fingerprint: 0xe65592f2
Variable types: 84014 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e-02, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 111857 rows and 83905 columns
Presolve time: 1.07s
Presolved: 157 rows, 125 columns, 479 nonzeros
Variable types: 113 continuous, 12 integer (12 binary)

Root relaxation: objective 2.229620e+03, 87 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2229.62010    0    6          - 2229.62010      -     -    1s
H    0     0                    2135.7801207 2229.62010  4.39%     -    1s
H    0     0                    2147.1456471 2229.62010  3.84%     -    1s
     0     0 2215.80489    0    6 2147.14565 2215.80489  3.20%     -    1s
H    0     0                    2178.1987408 2215.80489  1.73%     -    1s
H    0     0                    2190.6861703 2215.80489  1.15%     -    1s

Cutting planes:
  Gomory: 7
  MIR: 2
  RLT: 8

Explored 1 nodes (103 simplex iterations) in 1.12 seconds
Thread count was 20 (of 20 available processors)

Solution count 4: 2190.69 2178.2 2147.15 2135.78 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.190686170336e+03, best bound 2.190686170336e+03, gap 0.0000%



#########node  1
V3
#########node  2
V1
#########node  3
V1
#########node  4
leaf 1
#########node  5
leaf 1
#########node  6
leaf 0
#########node  7
leaf 0


Total Solving Time 5.170300006866455
obj value 2190.686170336404
Policy Regret train (Sum) 41.161140822841425
Best Treatment Found train (%) 77.75
treatment classification acc train (%) 50.224999999999994
Policy Regret test (Sum) 100.81441783912213
Best Treatment Found test (%) 77.95
treatment classification acc test (%) 50.89
