Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 48006 rows, 36012 columns and 116017 nonzeros
Model fingerprint: 0x2518e4a6
Variable types: 36006 continuous, 6 integer (6 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-01, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 47936 rows and 35958 columns
Presolve time: 0.32s
Presolved: 70 rows, 54 columns, 197 nonzeros
Variable types: 50 continuous, 4 integer (4 binary)

Root relaxation: objective 2.306376e+03, 21 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    2306.3762566 2306.37626  0.00%     -    0s

Explored 0 nodes (21 simplex iterations) in 0.33 seconds
Thread count was 20 (of 20 available processors)

Solution count 1: 2306.38 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.306376256626e+03, best bound 2.306376256626e+03, gap 0.0000%



#########node  1
V1
#########node  2
leaf 1
#########node  3
leaf 1


Total Solving Time 2.26015567779541
obj value 2306.3762566264395
Policy Regret train (Sum) 260.66178533753515
Best Treatment Found train (%) 47.15
treatment classification acc train (%) 69.425
Policy Regret test (Sum) 573.0007724763042
Best Treatment Found test (%) 49.919999999999995
treatment classification acc test (%) 69.95
Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 48006 rows, 36012 columns and 116017 nonzeros
Model fingerprint: 0x5a09b50e
Variable types: 36006 continuous, 6 integer (6 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e-02, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 47936 rows and 35958 columns
Presolve time: 0.31s
Presolved: 70 rows, 54 columns, 197 nonzeros
Variable types: 50 continuous, 4 integer (4 binary)

Root relaxation: objective 2.188218e+03, 34 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    2188.2178930 2188.21789  0.00%     -    0s

Explored 0 nodes (34 simplex iterations) in 0.32 seconds
Thread count was 20 (of 20 available processors)

Solution count 1: 2188.22 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.188217893008e+03, best bound 2.188217893008e+03, gap 0.0000%



#########node  1
V3
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 2.3202667236328125
obj value 2188.2178930083564
Policy Regret train (Sum) 41.161140822841425
Best Treatment Found train (%) 77.75
treatment classification acc train (%) 50.025
Policy Regret test (Sum) 100.81441783912213
Best Treatment Found test (%) 77.95
treatment classification acc test (%) 50.38
