Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 112014 rows, 84030 columns and 284047 nonzeros
Model fingerprint: 0x81678658
Variable types: 84014 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e-02, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 111857 rows and 83905 columns
Presolve time: 1.14s
Presolved: 157 rows, 125 columns, 479 nonzeros
Variable types: 113 continuous, 12 integer (12 binary)

Root relaxation: objective 2.232147e+03, 77 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2232.14660    0    6          - 2232.14660      -     -    1s
H    0     0                    2137.7222396 2232.14660  4.42%     -    1s
H    0     0                    2150.1641095 2232.14660  3.81%     -    1s
H    0     0                    2179.2949511 2232.14660  2.43%     -    1s
     0     0 2218.16792    0    7 2179.29495 2218.16792  1.78%     -    1s
H    0     0                    2193.2120796 2218.16792  1.14%     -    1s

Cutting planes:
  Gomory: 7
  MIR: 1
  RLT: 7

Explored 1 nodes (106 simplex iterations) in 1.19 seconds
Thread count was 20 (of 20 available processors)

Solution count 4: 2193.21 2179.29 2150.16 2137.72 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.193212079557e+03, best bound 2.193212079557e+03, gap 0.0000%



#########node  1
V3
#########node  2
V1
#########node  3
V1
#########node  4
leaf 1
#########node  5
leaf 1
#########node  6
leaf 0
#########node  7
leaf 0


Total Solving Time 5.69583535194397
obj value 2193.2120795570004
Policy Regret train (Sum) 41.161140822841425
Best Treatment Found train (%) 77.75
treatment classification acc train (%) 49.875
Policy Regret test (Sum) 100.81441783912213
Best Treatment Found test (%) 77.95
treatment classification acc test (%) 50.24999999999999
Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 112014 rows, 84030 columns and 284047 nonzeros
Model fingerprint: 0x3af73396
Variable types: 84014 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-01, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 111857 rows and 83905 columns
Presolve time: 1.25s
Presolved: 157 rows, 125 columns, 479 nonzeros
Variable types: 113 continuous, 12 integer (12 binary)

Root relaxation: objective 2.216500e+03, 74 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2216.49987    0    7          - 2216.49987      -     -    1s
H    0     0                    2216.4998667 2216.49987  0.00%     -    1s

Explored 1 nodes (74 simplex iterations) in 1.29 seconds
Thread count was 20 (of 20 available processors)

Solution count 1: 2216.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.216499866684e+03, best bound 2.216499866684e+03, gap 0.0000%



#########node  1
V1
#########node  2
V1
#########node  3
V3
#########node  4
leaf 0
#########node  5
leaf 1
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 5.915163516998291
obj value 2216.499866683751
Policy Regret train (Sum) 57.05128172840106
Best Treatment Found train (%) 76.7
treatment classification acc train (%) 48.675000000000004
Policy Regret test (Sum) 171.70763356386055
Best Treatment Found test (%) 74.46000000000001
treatment classification acc test (%) 50.160000000000004
