Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 112014 rows, 84030 columns and 284047 nonzeros
Model fingerprint: 0x4d577fd2
Variable types: 84014 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-02, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 111857 rows and 83905 columns
Presolve time: 1.51s
Presolved: 157 rows, 125 columns, 479 nonzeros
Variable types: 113 continuous, 12 integer (12 binary)

Root relaxation: objective 2.206500e+03, 71 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2206.49996    0    6          - 2206.49996      -     -    1s
H    0     0                    2106.8739927 2206.49996  4.73%     -    1s
H    0     0                    2123.2365907 2206.49996  3.92%     -    1s
H    0     0                    2155.9174325 2206.49996  2.35%     -    1s
H    0     0                    2175.4362904 2206.49996  1.43%     -    1s
     0     0 2180.28471    0    8 2175.43629 2180.28471  0.22%     -    1s

Cutting planes:
  Gomory: 5
  RLT: 11

Explored 1 nodes (103 simplex iterations) in 1.58 seconds
Thread count was 20 (of 20 available processors)

Solution count 4: 2175.44 2155.92 2123.24 2106.87 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.175436290406e+03, best bound 2.175436290406e+03, gap 0.0000%



#########node  1
V3
#########node  2
V1
#########node  3
V1
#########node  4
leaf 1
#########node  5
leaf 1
#########node  6
leaf 0
#########node  7
leaf 0


Total Solving Time 7.029987335205078
obj value 2175.4362904055724
Policy Regret train (Sum) 33.32976921381386
Best Treatment Found train (%) 80.22500000000001
treatment classification acc train (%) 52.2
Policy Regret test (Sum) 88.61836345037584
Best Treatment Found test (%) 78.62
treatment classification acc test (%) 50.19
Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 112014 rows, 84030 columns and 284047 nonzeros
Model fingerprint: 0x9932bf0d
Variable types: 84014 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-01, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 111857 rows and 83905 columns
Presolve time: 1.68s
Presolved: 157 rows, 125 columns, 479 nonzeros
Variable types: 113 continuous, 12 integer (12 binary)

Root relaxation: objective 2.317626e+03, 30 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    2317.6255507 2317.62555  0.00%     -    1s

Explored 0 nodes (30 simplex iterations) in 1.74 seconds
Thread count was 20 (of 20 available processors)

Solution count 1: 2317.63 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.317625550712e+03, best bound 2.317625550712e+03, gap 0.0000%



#########node  1
V1
#########node  2
leaf 1
#########node  3
leaf 1
#########node  4
pruned
#########node  5
pruned
#########node  6
pruned
#########node  7
pruned


Total Solving Time 7.3715479373931885
obj value 2317.625550711509
Policy Regret train (Sum) 211.72637537511852
Best Treatment Found train (%) 52.225
treatment classification acc train (%) 69.45
Policy Regret test (Sum) 543.1384188955312
Best Treatment Found test (%) 51.339999999999996
treatment classification acc test (%) 69.49
