Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 48006 rows, 36012 columns and 116017 nonzeros
Model fingerprint: 0xc4d67858
Variable types: 36006 continuous, 6 integer (6 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-01, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 47936 rows and 35958 columns
Presolve time: 0.33s
Presolved: 70 rows, 54 columns, 197 nonzeros
Variable types: 50 continuous, 4 integer (4 binary)

Root relaxation: objective 2.294848e+03, 23 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    2294.8482563 2294.84826  0.00%     -    0s

Explored 0 nodes (23 simplex iterations) in 0.34 seconds
Thread count was 20 (of 20 available processors)

Solution count 1: 2294.85 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.294848256301e+03, best bound 2.294848256301e+03, gap 0.0000%



#########node  1
V1
#########node  2
leaf 1
#########node  3
leaf 1


Total Solving Time 2.342482805252075
obj value 2294.848256300783
Policy Regret train (Sum) 224.1446703620646
Best Treatment Found train (%) 50.775000000000006
treatment classification acc train (%) 70.075
Policy Regret test (Sum) 567.9586921353266
Best Treatment Found test (%) 50.01
treatment classification acc test (%) 69.84
Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 48006 rows, 36012 columns and 116017 nonzeros
Model fingerprint: 0x02c01c1c
Variable types: 36006 continuous, 6 integer (6 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-02, 9e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 47936 rows and 35958 columns
Presolve time: 0.24s
Presolved: 70 rows, 54 columns, 197 nonzeros
Variable types: 50 continuous, 4 integer (4 binary)

Root relaxation: objective 2.184065e+03, 35 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    2184.0648925 2184.06489  0.00%     -    0s

Explored 0 nodes (35 simplex iterations) in 0.25 seconds
Thread count was 20 (of 20 available processors)

Solution count 1: 2184.06 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.184064892451e+03, best bound 2.184064892451e+03, gap 0.0000%



#########node  1
V3
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 1.9299418926239014
obj value 2184.064892450928
Policy Regret train (Sum) 35.85631023178453
Best Treatment Found train (%) 78.8
treatment classification acc train (%) 49.5
Policy Regret test (Sum) 99.56750608611601
Best Treatment Found test (%) 77.58
treatment classification acc test (%) 49.57
