Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 112014 rows, 84030 columns and 284047 nonzeros
Model fingerprint: 0x4712fe7b
Variable types: 84014 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-02, 9e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 111857 rows and 83905 columns
Presolve time: 1.15s
Presolved: 157 rows, 125 columns, 479 nonzeros
Variable types: 113 continuous, 12 integer (12 binary)

Root relaxation: objective 2.217040e+03, 77 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2217.03995    0    6          - 2217.03995      -     -    1s
H    0     0                    2123.9382126 2217.03995  4.38%     -    1s
H    0     0                    2124.0412217 2217.03995  4.38%     -    1s
H    0     0                    2183.9395815 2217.03995  1.52%     -    1s
     0     0 2192.02607    0    8 2183.93958 2192.02607  0.37%     -    1s

Cutting planes:
  Gomory: 5
  MIR: 1
  RLT: 8

Explored 1 nodes (102 simplex iterations) in 1.20 seconds
Thread count was 20 (of 20 available processors)

Solution count 3: 2183.94 2124.04 2123.94 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.183939581484e+03, best bound 2.183939581484e+03, gap 0.0000%



#########node  1
V1
#########node  2
V3
#########node  3
V3
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 5.783051490783691
obj value 2183.9395814842273
Policy Regret train (Sum) 35.85631023178453
Best Treatment Found train (%) 78.8
treatment classification acc train (%) 50.449999999999996
Policy Regret test (Sum) 99.56750608611601
Best Treatment Found test (%) 77.58
treatment classification acc test (%) 49.29
Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 112014 rows, 84030 columns and 284047 nonzeros
Model fingerprint: 0x5adaa598
Variable types: 84014 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-01, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 111857 rows and 83905 columns
Presolve time: 1.25s
Presolved: 157 rows, 125 columns, 479 nonzeros
Variable types: 113 continuous, 12 integer (12 binary)

Root relaxation: objective 2.195335e+03, 83 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2195.33473    0    4          - 2195.33473      -     -    1s
H    0     0                    2193.1940543 2195.33473  0.10%     -    1s
     0     0 2194.26102    0    7 2193.19405 2194.26102  0.05%     -    1s

Cutting planes:
  Gomory: 5
  Implied bound: 1
  MIR: 1
  Flow cover: 1
  RLT: 2

Explored 1 nodes (104 simplex iterations) in 1.30 seconds
Thread count was 20 (of 20 available processors)

Solution count 1: 2193.19 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.193194054289e+03, best bound 2.193194054289e+03, gap 0.0000%



#########node  1
V1
#########node  2
V3
#########node  3
V1
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 1


Total Solving Time 5.928052186965942
obj value 2193.1940542886837
Policy Regret train (Sum) 66.3710853407358
Best Treatment Found train (%) 75.175
treatment classification acc train (%) 62.775000000000006
Policy Regret test (Sum) 164.9969471720051
Best Treatment Found test (%) 75.2
treatment classification acc test (%) 62.029999999999994
