Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 112014 rows, 84030 columns and 284047 nonzeros
Model fingerprint: 0xa76b9c24
Variable types: 84014 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-02, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 111857 rows and 83905 columns
Presolve time: 0.89s
Presolved: 157 rows, 125 columns, 479 nonzeros
Variable types: 113 continuous, 12 integer (12 binary)

Root relaxation: objective 2.207397e+03, 89 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2207.39746    0    6          - 2207.39746      -     -    0s
H    0     0                    2106.4347962 2207.39746  4.79%     -    0s
H    0     0                    2110.2853248 2207.39746  4.60%     -    0s
H    0     0                    2123.2234532 2207.39746  3.96%     -    0s
H    0     0                    2176.2102042 2207.39746  1.43%     -    0s
     0     0 2207.39746    0    6 2176.21020 2207.39746  1.43%     -    0s

Cutting planes:
  Gomory: 9
  MIR: 1
  RLT: 5

Explored 1 nodes (94 simplex iterations) in 0.94 seconds
Thread count was 20 (of 20 available processors)

Solution count 4: 2176.21 2123.22 2110.29 2106.43 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.176210204162e+03, best bound 2.176210204162e+03, gap 0.0000%



#########node  1
V1
#########node  2
V3
#########node  3
V3
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 5.116767883300781
obj value 2176.2102041617504
Policy Regret train (Sum) 33.32976921381386
Best Treatment Found train (%) 80.22500000000001
treatment classification acc train (%) 51.925
Policy Regret test (Sum) 88.61836345037584
Best Treatment Found test (%) 78.62
treatment classification acc test (%) 50.370000000000005
Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 112014 rows, 84030 columns and 284047 nonzeros
Model fingerprint: 0x680b6edd
Variable types: 84014 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-01, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 111857 rows and 83905 columns
Presolve time: 1.48s
Presolved: 157 rows, 125 columns, 479 nonzeros
Variable types: 113 continuous, 12 integer (12 binary)

Root relaxation: objective 2.205929e+03, 49 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2205.92923    0    6          - 2205.92923      -     -    1s
H    0     0                    2202.9336820 2205.92923  0.14%     -    1s
H    0     0                    2203.5173132 2205.92923  0.11%     -    1s
     0     0 2203.51731    0    4 2203.51731 2203.51731  0.00%     -    1s

Cutting planes:
  Gomory: 2
  RLT: 1

Explored 1 nodes (60 simplex iterations) in 1.55 seconds
Thread count was 20 (of 20 available processors)

Solution count 2: 2203.52 2202.93 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.203517313203e+03, best bound 2.203517313203e+03, gap 0.0000%



#########node  1
V3
#########node  2
leaf 1
#########node  3
V2
#########node  4
pruned
#########node  5
pruned
#########node  6
leaf 0
#########node  7
leaf 1


Total Solving Time 6.555014371871948
obj value 2203.5173132033706
Policy Regret train (Sum) 54.917290802632785
Best Treatment Found train (%) 77.45
treatment classification acc train (%) 63.05
Policy Regret test (Sum) 147.09291528889457
Best Treatment Found test (%) 76.3
treatment classification acc test (%) 62.949999999999996
