Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 112014 rows, 84030 columns and 284047 nonzeros
Model fingerprint: 0x8284d318
Variable types: 84014 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e-02, 9e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 111857 rows and 83905 columns
Presolve time: 0.89s
Presolved: 157 rows, 125 columns, 479 nonzeros
Variable types: 113 continuous, 12 integer (12 binary)

Root relaxation: objective 2.245911e+03, 79 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2245.91077    0    6          - 2245.91077      -     -    0s
H    0     0                    2150.5032449 2245.91077  4.44%     -    0s
H    0     0                    2156.6935251 2245.91077  4.14%     -    0s
H    0     0                    2219.6229499 2245.91077  1.18%     -    0s
     0     0 2223.67597    0    8 2219.62295 2223.67597  0.18%     -    0s

Cutting planes:
  Gomory: 7
  RLT: 9

Explored 1 nodes (108 simplex iterations) in 0.95 seconds
Thread count was 20 (of 20 available processors)

Solution count 3: 2219.62 2156.69 2150.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.219622949930e+03, best bound 2.219622949930e+03, gap 0.0000%



#########node  1
V2
#########node  2
V3
#########node  3
V3
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 4.522457838058472
obj value 2219.6229499303727
Policy Regret train (Sum) 30.662495912093945
Best Treatment Found train (%) 80.45
treatment classification acc train (%) 49.9
Policy Regret test (Sum) 83.43746798380066
Best Treatment Found test (%) 79.38
treatment classification acc test (%) 50.46000000000001
Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 112014 rows, 84030 columns and 284047 nonzeros
Model fingerprint: 0xca634bfd
Variable types: 84014 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-01, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 111857 rows and 83905 columns
Presolve time: 1.43s
Presolved: 157 rows, 125 columns, 479 nonzeros
Variable types: 113 continuous, 12 integer (12 binary)

Root relaxation: objective 2.238514e+03, 88 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2238.51379    0    4          - 2238.51379      -     -    1s
H    0     0                    2229.8785690 2238.51379  0.39%     -    1s
H    0     0                    2230.0143489 2238.51379  0.38%     -    1s
     0     0 2234.19618    0    4 2230.01435 2234.19618  0.19%     -    1s

Cutting planes:
  Gomory: 5
  MIR: 3
  RLT: 5

Explored 1 nodes (99 simplex iterations) in 1.50 seconds
Thread count was 20 (of 20 available processors)

Solution count 2: 2230.01 2229.88 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.230014348864e+03, best bound 2.230014348864e+03, gap 0.0000%



#########node  1
V2
#########node  2
V2
#########node  3
V3
#########node  4
leaf 0
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 6.495802879333496
obj value 2230.014348863948
Policy Regret train (Sum) 56.139570893246464
Best Treatment Found train (%) 77.825
treatment classification acc train (%) 49.325
Policy Regret test (Sum) 170.04210823628435
Best Treatment Found test (%) 74.33
treatment classification acc test (%) 50.29
