Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 112014 rows, 84030 columns and 284047 nonzeros
Model fingerprint: 0xf3cd5d57
Variable types: 84014 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e-02, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 111857 rows and 83905 columns
Presolve time: 1.05s
Presolved: 157 rows, 125 columns, 479 nonzeros
Variable types: 113 continuous, 12 integer (12 binary)

Root relaxation: objective 2.230597e+03, 87 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2230.59726    0    6          - 2230.59726      -     -    1s
H    0     0                    2134.5578456 2230.59726  4.50%     -    1s
H    0     0                    2146.8879674 2230.59726  3.90%     -    1s
H    0     0                    2192.0069097 2230.59726  1.76%     -    1s
     0     0 2211.30208    0    7 2192.00691 2211.30208  0.88%     -    1s

Cutting planes:
  Gomory: 6
  MIR: 2
  RLT: 9

Explored 1 nodes (111 simplex iterations) in 1.11 seconds
Thread count was 20 (of 20 available processors)

Solution count 3: 2192.01 2146.89 2134.56 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.192006909726e+03, best bound 2.192006909726e+03, gap 0.0000%



#########node  1
V3
#########node  2
V2
#########node  3
V1
#########node  4
leaf 1
#########node  5
leaf 1
#########node  6
leaf 0
#########node  7
leaf 0


Total Solving Time 4.783231258392334
obj value 2192.006909726425
Policy Regret train (Sum) 41.161140822841425
Best Treatment Found train (%) 77.75
treatment classification acc train (%) 50.575
Policy Regret test (Sum) 100.81441783912213
Best Treatment Found test (%) 77.95
treatment classification acc test (%) 50.71
Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 112014 rows, 84030 columns and 284047 nonzeros
Model fingerprint: 0x15d7f970
Variable types: 84014 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-01, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 111857 rows and 83905 columns
Presolve time: 1.04s
Presolved: 157 rows, 125 columns, 479 nonzeros
Variable types: 113 continuous, 12 integer (12 binary)

Root relaxation: objective 2.219192e+03, 65 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2219.19222    0    4          - 2219.19222      -     -    1s
H    0     0                    2210.3516390 2219.19222  0.40%     -    1s

Cutting planes:
  Gomory: 3
  RLT: 5

Explored 1 nodes (65 simplex iterations) in 1.10 seconds
Thread count was 20 (of 20 available processors)

Solution count 1: 2210.35 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.210351639001e+03, best bound 2.210351639001e+03, gap 0.0000%



#########node  1
V1
#########node  2
V3
#########node  3
V1
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 0
#########node  7
leaf 1


Total Solving Time 4.8159260749816895
obj value 2210.35163900081
Policy Regret train (Sum) 82.18048309367283
Best Treatment Found train (%) 72.15
treatment classification acc train (%) 62.425
Policy Regret test (Sum) 170.61564764896798
Best Treatment Found test (%) 74.92999999999999
treatment classification acc test (%) 63.55
