Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 112014 rows, 84030 columns and 284047 nonzeros
Model fingerprint: 0xc01025c6
Variable types: 84014 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-02, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 111857 rows and 83905 columns
Presolve time: 1.11s
Presolved: 157 rows, 125 columns, 479 nonzeros
Variable types: 113 continuous, 12 integer (12 binary)

Root relaxation: objective 2.208952e+03, 66 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2208.95184    0    6          - 2208.95184      -     -    1s
H    0     0                    2107.9116378 2208.95184  4.79%     -    1s
H    0     0                    2124.0332775 2208.95184  4.00%     -    1s
H    0     0                    2156.9226430 2208.95184  2.41%     -    1s
H    0     0                    2179.8890406 2208.95184  1.33%     -    1s
     0     0 2184.26024    0    6 2179.88904 2184.26024  0.20%     -    1s

Cutting planes:
  Gomory: 3
  RLT: 7

Explored 1 nodes (99 simplex iterations) in 1.16 seconds
Thread count was 20 (of 20 available processors)

Solution count 4: 2179.89 2156.92 2124.03 2107.91 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.179889040566e+03, best bound 2.179889040566e+03, gap 0.0000%



#########node  1
V1
#########node  2
V3
#########node  3
V3
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 5.1996965408325195
obj value 2179.889040565905
Policy Regret train (Sum) 33.32976921381386
Best Treatment Found train (%) 80.22500000000001
treatment classification acc train (%) 49.425000000000004
Policy Regret test (Sum) 88.61836345037584
Best Treatment Found test (%) 78.62
treatment classification acc test (%) 49.72
Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 112014 rows, 84030 columns and 284047 nonzeros
Model fingerprint: 0xba18ee0e
Variable types: 84014 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-01, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 111857 rows and 83905 columns
Presolve time: 1.07s
Presolved: 157 rows, 125 columns, 479 nonzeros
Variable types: 113 continuous, 12 integer (12 binary)

Root relaxation: objective 2.123178e+03, 73 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2123.17840    0    7          - 2123.17840      -     -    1s
H    0     0                    2112.7721093 2123.17840  0.49%     -    1s
     0     0 2112.77211    0    9 2112.77211 2112.77211  0.00%     -    1s

Cutting planes:
  Gomory: 4
  MIR: 3
  Flow cover: 1
  RLT: 4

Explored 1 nodes (103 simplex iterations) in 1.12 seconds
Thread count was 20 (of 20 available processors)

Solution count 1: 2112.77 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.112772109277e+03, best bound 2.112772109277e+03, gap 0.0000%



#########node  1
V1
#########node  2
V1
#########node  3
V3
#########node  4
leaf 0
#########node  5
leaf 1
#########node  6
leaf 0
#########node  7
leaf 0


Total Solving Time 5.76284384727478
obj value 2112.772109277327
Policy Regret train (Sum) 257.1125110351623
Best Treatment Found train (%) 47.775
treatment classification acc train (%) 68.325
Policy Regret test (Sum) 601.1654051225147
Best Treatment Found test (%) 48.66
treatment classification acc test (%) 69.46
