Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 48006 rows, 36012 columns and 116017 nonzeros
Model fingerprint: 0x4d5e55c9
Variable types: 36006 continuous, 6 integer (6 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-01, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 47936 rows and 35958 columns
Presolve time: 0.26s
Presolved: 70 rows, 54 columns, 197 nonzeros
Variable types: 50 continuous, 4 integer (4 binary)

Root relaxation: objective 2.187545e+03, 34 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    2187.5449879 2187.54499  0.00%     -    0s

Explored 0 nodes (34 simplex iterations) in 0.26 seconds
Thread count was 20 (of 20 available processors)

Solution count 1: 2187.54 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.187544987898e+03, best bound 2.187544987898e+03, gap 0.0000%



#########node  1
leaf 1
#########node  2
pruned
#########node  3
pruned


Total Solving Time 1.8703982830047607
obj value 2187.544987897608
Policy Regret train (Sum) 211.72637537511852
Best Treatment Found train (%) 52.225
treatment classification acc train (%) 61.625
Policy Regret test (Sum) 543.1384188955312
Best Treatment Found test (%) 51.339999999999996
treatment classification acc test (%) 62.67
Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 48006 rows, 36012 columns and 116017 nonzeros
Model fingerprint: 0xd9db9e99
Variable types: 36006 continuous, 6 integer (6 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-02, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 47936 rows and 35958 columns
Presolve time: 0.36s
Presolved: 70 rows, 54 columns, 197 nonzeros
Variable types: 50 continuous, 4 integer (4 binary)

Root relaxation: objective 2.176210e+03, 36 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    2176.2102042 2176.21020  0.00%     -    0s

Explored 0 nodes (36 simplex iterations) in 0.37 seconds
Thread count was 20 (of 20 available processors)

Solution count 1: 2176.21 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.176210204162e+03, best bound 2.176210204162e+03, gap 0.0000%



#########node  1
V3
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 2.6248891353607178
obj value 2176.210204161751
Policy Regret train (Sum) 33.32976921381386
Best Treatment Found train (%) 80.22500000000001
treatment classification acc train (%) 51.925
Policy Regret test (Sum) 88.61836345037584
Best Treatment Found test (%) 78.62
treatment classification acc test (%) 50.370000000000005
