Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 112014 rows, 84030 columns and 284047 nonzeros
Model fingerprint: 0x9feb7833
Variable types: 84014 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-02, 9e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 111857 rows and 83905 columns
Presolve time: 1.32s
Presolved: 157 rows, 125 columns, 479 nonzeros
Variable types: 113 continuous, 12 integer (12 binary)

Root relaxation: objective 2.218858e+03, 80 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2218.85751    0    6          - 2218.85751      -     -    1s
H    0     0                    2123.4997652 2218.85751  4.49%     -    1s
H    0     0                    2125.3942882 2218.85751  4.40%     -    1s
H    0     0                    2185.4002715 2218.85751  1.53%     -    1s
     0     0 2218.85751    0    6 2185.40027 2218.85751  1.53%     -    1s

Cutting planes:
  Gomory: 8
  MIR: 1
  RLT: 6

Explored 1 nodes (89 simplex iterations) in 1.38 seconds
Thread count was 20 (of 20 available processors)

Solution count 3: 2185.4 2125.39 2123.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.185400271492e+03, best bound 2.185400271492e+03, gap 0.0000%



#########node  1
V1
#########node  2
V3
#########node  3
V3
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 6.409549236297607
obj value 2185.4002714924727
Policy Regret train (Sum) 35.85631023178453
Best Treatment Found train (%) 78.8
treatment classification acc train (%) 49.65
Policy Regret test (Sum) 99.56750608611601
Best Treatment Found test (%) 77.58
treatment classification acc test (%) 50.28
Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 112014 rows, 84030 columns and 284047 nonzeros
Model fingerprint: 0x10065e8b
Variable types: 84014 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-01, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 111857 rows and 83905 columns
Presolve time: 1.31s
Presolved: 157 rows, 125 columns, 479 nonzeros
Variable types: 113 continuous, 12 integer (12 binary)

Root relaxation: objective 2.191580e+03, 88 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2191.57959    0    4          - 2191.57959      -     -    1s
H    0     0                    2182.3865068 2191.57959  0.42%     -    1s
     0     0 2185.54949    0    4 2182.38651 2185.54949  0.14%     -    1s

Cutting planes:
  Gomory: 4
  MIR: 3
  RLT: 3

Explored 1 nodes (99 simplex iterations) in 1.37 seconds
Thread count was 20 (of 20 available processors)

Solution count 1: 2182.39 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.182386506769e+03, best bound 2.182386506769e+03, gap 0.0000%



#########node  1
V1
#########node  2
V1
#########node  3
V3
#########node  4
leaf 0
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 6.130578279495239
obj value 2182.3865067692113
Policy Regret train (Sum) 67.92707031989494
Best Treatment Found train (%) 74.47500000000001
treatment classification acc train (%) 49.425000000000004
Policy Regret test (Sum) 169.13856940301224
Best Treatment Found test (%) 74.66000000000001
treatment classification acc test (%) 49.94
