Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 112014 rows, 84030 columns and 284047 nonzeros
Model fingerprint: 0x398d4437
Variable types: 84014 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-02, 9e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 111857 rows and 83905 columns
Presolve time: 0.90s
Presolved: 157 rows, 125 columns, 479 nonzeros
Variable types: 113 continuous, 12 integer (12 binary)

Root relaxation: objective 2.224246e+03, 79 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2224.24585    0    6          - 2224.24585      -     -    0s
H    0     0                    2113.4962065 2224.24585  5.24%     -    0s
H    0     0                    2118.6090949 2224.24585  4.99%     -    0s
H    0     0                    2204.2192562 2224.24585  0.91%     -    0s
     0     0 2208.48571    0    7 2204.21926 2208.48571  0.19%     -    0s

Cutting planes:
  Gomory: 5
  MIR: 2
  RLT: 11

Explored 1 nodes (104 simplex iterations) in 0.95 seconds
Thread count was 20 (of 20 available processors)

Solution count 3: 2204.22 2118.61 2113.5 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.204219256196e+03, best bound 2.204219256196e+03, gap 0.0000%



#########node  1
V2
#########node  2
V3
#########node  3
V3
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 5.095849275588989
obj value 2204.2192561955035
Policy Regret train (Sum) 25.614110591665316
Best Treatment Found train (%) 82.875
treatment classification acc train (%) 49.575
Policy Regret test (Sum) 73.99842329543141
Best Treatment Found test (%) 80.32000000000001
treatment classification acc test (%) 50.33
Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 112014 rows, 84030 columns and 284047 nonzeros
Model fingerprint: 0x16c72e16
Variable types: 84014 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-01, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 111857 rows and 83905 columns
Presolve time: 1.44s
Presolved: 157 rows, 125 columns, 479 nonzeros
Variable types: 113 continuous, 12 integer (12 binary)

Root relaxation: objective 2.220869e+03, 75 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2220.86933    0    4          - 2220.86933      -     -    1s
H    0     0                    2211.4075632 2220.86933  0.43%     -    1s
H    0     0                    2215.8884753 2220.86933  0.22%     -    1s
     0     0 2215.88848    0    7 2215.88848 2215.88848  0.00%     -    1s

Cutting planes:
  Gomory: 3
  MIR: 2
  Flow cover: 1
  RLT: 5

Explored 1 nodes (94 simplex iterations) in 1.49 seconds
Thread count was 20 (of 20 available processors)

Solution count 2: 2215.89 2211.41 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.215888475296e+03, best bound 2.215888475296e+03, gap 0.0000%



#########node  1
V2
#########node  2
V3
#########node  3
V3
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 6.482197284698486
obj value 2215.8884752957993
Policy Regret train (Sum) 25.614110591665316
Best Treatment Found train (%) 82.875
treatment classification acc train (%) 49.575
Policy Regret test (Sum) 73.99842329543141
Best Treatment Found test (%) 80.32000000000001
treatment classification acc test (%) 50.33
