Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.0 build v9.1.0rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 4002 rows, 4004 columns and 8005 nonzeros
Model fingerprint: 0x3e4459e6
Variable types: 4003 continuous, 1 integer (1 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4002 rows and 4004 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 4 available processors)

Solution count 1: 896.006 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.960058206210e+02, best bound 8.960058206210e+02, gap 0.0000%



#########node  1
leaf 1


Total Solving Time 0.15376734733581543
obj value 896.0058206210371
Policy Regret train (Sum) 730
Best Treatment Found train (%) 63.5
treatment classification acc train (%) 22.6
Policy Regret test (Sum) 893
Best Treatment Found test (%) 62.57334450963956
treatment classification acc test (%) 23.344509639564123
['-f', 'data_train_enc_2.csv', '-e', 'data_test_enc_2.csv', '-d', 1, '-b', 100, '-t', 3600, '-p', 1]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.0 build v9.1.0rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 16006 rows, 12041 columns and 90046 nonzeros
Model fingerprint: 0x120a3fb1
Variable types: 12009 continuous, 32 integer (32 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 15315 rows and 11663 columns
Presolve time: 0.06s
Presolved: 691 rows, 378 columns, 5712 nonzeros
Found heuristic solution: objective 896.0058206
Variable types: 350 continuous, 28 integer (28 binary)

Root relaxation: objective 1.305119e+03, 561 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1305.11941    0    2  896.00582 1305.11941  45.7%     -    0s
     0     0 1287.06739    0    2  896.00582 1287.06739  43.6%     -    0s
     0     0 1283.37083    0    2  896.00582 1283.37083  43.2%     -    0s
     0     0 1278.80479    0    2  896.00582 1278.80479  42.7%     -    0s
     0     0 1269.36865    0    2  896.00582 1269.36865  41.7%     -    0s
     0     0 1265.66700    0    2  896.00582 1265.66700  41.3%     -    0s
     0     0 1261.51294    0    2  896.00582 1261.51294  40.8%     -    0s
     0     0 1261.37943    0    2  896.00582 1261.37943  40.8%     -    0s
     0     0 1260.63078    0    2  896.00582 1260.63078  40.7%     -    0s
     0     0 1242.80529    0    2  896.00582 1242.80529  38.7%     -    0s
H    0     0                     907.4433206 1242.80529  37.0%     -    0s
     0     0 1240.12936    0    2  907.44332 1240.12936  36.7%     -    0s
     0     0 1228.34497    0    3  907.44332 1228.34497  35.4%     -    0s
*    0     0               0    1223.7316461 1223.73165  0.00%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 35
  RLT: 7
  Relax-and-lift: 3

Explored 1 nodes (878 simplex iterations) in 0.16 seconds
Thread count was 4 (of 4 available processors)

Solution count 4: 1223.73 907.443 896.006 -0 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.223731646143e+03, best bound 1.223731646143e+03, gap 0.0000%



#########node  1
VKORC1.A.A
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 1.1246368885040283
obj value 1223.7316461426333
Policy Regret train (Sum) 299
Best Treatment Found train (%) 85.05
treatment classification acc train (%) 14.2
Policy Regret test (Sum) 380
Best Treatment Found test (%) 84.07376362112322
treatment classification acc test (%) 14.54316848281643
['-f', 'data_train_enc_2.csv', '-e', 'data_test_enc_2.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 1]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.0 build v9.1.0rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 40014 rows, 28115 columns and 254132 nonzeros
Model fingerprint: 0xdbe7b66e
Variable types: 28021 continuous, 94 integer (94 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 37941 rows and 26981 columns
Presolve time: 0.28s
Presolved: 2073 rows, 1134 columns, 17830 nonzeros
Variable types: 1050 continuous, 84 integer (84 binary)

Root relaxation: objective 1.339078e+03, 1808 iterations, 0.09 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1339.07826    0    9   -0.00000 1339.07826      -     -    0s
H    0     0                     896.0058206 1339.07826  49.4%     -    0s
     0     0 1339.07826    0   35  896.00582 1339.07826  49.4%     -    0s
H    0     0                     898.5666672 1339.07826  49.0%     -    0s
     0     0 1339.07826    0   29  898.56667 1339.07826  49.0%     -    0s
     0     0 1339.07826    0   12  898.56667 1339.07826  49.0%     -    0s
     0     0 1339.07826    0   13  898.56667 1339.07826  49.0%     -    0s
     0     0 1339.07826    0   12  898.56667 1339.07826  49.0%     -    0s
     0     0 1339.07826    0   13  898.56667 1339.07826  49.0%     -    0s
     0     0 1339.07826    0    9  898.56667 1339.07826  49.0%     -    0s
H    0     0                    1223.7316461 1339.07826  9.43%     -    1s
     0     0 1339.07826    0   28 1223.73165 1339.07826  9.43%     -    1s
     0     0 1339.07826    0   28 1223.73165 1339.07826  9.43%     -    1s
     0     0 1339.07826    0   21 1223.73165 1339.07826  9.43%     -    1s
H    0     0                    1235.9791741 1339.07826  8.34%     -    1s
H    0     0                    1237.9266049 1339.07826  8.17%     -    1s
     0     2 1339.07826    0   14 1237.92660 1339.07826  8.17%     -    1s
*   57    25              22    1237.9791741 1336.89857  7.99%  83.2    1s
*   61    25              20    1245.6959721 1333.13514  7.02%  85.3    1s
*  161    33              20    1247.6959721 1323.83266  6.10%  58.2    2s
*  213    49              30    1250.1266694 1319.15654  5.52%  54.6    2s
*  269    75              21    1252.6717297 1317.57073  5.18%  52.5    2s

Cutting planes:
  MIR: 17
  Flow cover: 3
  RLT: 9
  Relax-and-lift: 4

Explored 1064 nodes (44187 simplex iterations) in 2.81 seconds
Thread count was 4 (of 4 available processors)

Solution count 10: 1252.67 1250.13 1247.7 ... 896.006

Optimal solution found (tolerance 1.00e-04)
Best objective 1.252671729712e+03, best bound 1.252671729712e+03, gap 0.0000%



#########node  1
VKORC1.A.A
#########node  2
X.3..3
#########node  3
Age3.4
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 0
#########node  7
leaf 1


Total Solving Time 5.499356031417847
obj value 1252.6717297119458
Policy Regret train (Sum) 274
Best Treatment Found train (%) 86.3
treatment classification acc train (%) 14.7
Policy Regret test (Sum) 364
Best Treatment Found test (%) 84.74434199497067
treatment classification acc test (%) 14.375523889354568
['-f', 'data_train_enc_3.csv', '-e', 'data_test_enc_3.csv', '-d', 0, '-b', 100, '-t', 3600, '-p', 1]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.0 build v9.1.0rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 4002 rows, 4004 columns and 8005 nonzeros
Model fingerprint: 0xe00c9c3a
Variable types: 4003 continuous, 1 integer (1 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 7e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4002 rows and 4004 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 4 available processors)

Solution count 1: 716.257 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.162569498169e+02, best bound 7.162569498169e+02, gap 0.0000%



#########node  1
leaf 1


Total Solving Time 0.13702988624572754
obj value 716.256949816906
Policy Regret train (Sum) 762
Best Treatment Found train (%) 61.9
treatment classification acc train (%) 24.4
Policy Regret test (Sum) 861
Best Treatment Found test (%) 63.91450125733446
treatment classification acc test (%) 21.83570829840738
['-f', 'data_train_enc_3.csv', '-e', 'data_test_enc_3.csv', '-d', 1, '-b', 100, '-t', 3600, '-p', 1]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.0 build v9.1.0rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 16006 rows, 12041 columns and 90046 nonzeros
Model fingerprint: 0x9e613743
Variable types: 12009 continuous, 32 integer (32 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 7e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 15355 rows and 11683 columns
Presolve time: 0.07s
Presolved: 651 rows, 358 columns, 5382 nonzeros
Found heuristic solution: objective 716.2569498
Variable types: 330 continuous, 28 integer (28 binary)

Root relaxation: objective 1.116636e+03, 529 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1116.63607    0    2  716.25695 1116.63607  55.9%     -    0s
     0     0 1107.78949    0    2  716.25695 1107.78949  54.7%     -    0s
     0     0 1103.71996    0    2  716.25695 1103.71996  54.1%     -    0s
     0     0 1100.43977    0    2  716.25695 1100.43977  53.6%     -    0s
     0     0 1090.38001    0    2  716.25695 1090.38001  52.2%     -    0s
     0     0 1081.68252    0    2  716.25695 1081.68252  51.0%     -    0s
     0     0 1078.90008    0    2  716.25695 1078.90008  50.6%     -    0s
     0     0 1075.61989    0    2  716.25695 1075.61989  50.2%     -    0s
     0     0 1074.47754    0    2  716.25695 1074.47754  50.0%     -    0s
     0     0 1071.19734    0    2  716.25695 1071.19734  49.6%     -    0s
     0     0 1066.77405    0    2  716.25695 1066.77405  48.9%     -    0s
     0     0 1063.77324    0    2  716.25695 1063.77324  48.5%     -    0s
     0     0 1052.93089    0    3  716.25695 1052.93089  47.0%     -    0s
H    0     0                    1052.6405797 1052.93089  0.03%     -    0s
     0     0     cutoff    0      1052.64058 1052.64058  0.00%     -    0s

Cutting planes:
  Gomory: 2
  MIR: 31
  RLT: 6

Explored 1 nodes (743 simplex iterations) in 0.15 seconds
Thread count was 4 (of 4 available processors)

Solution count 3: 1052.64 716.257 -0 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.052640579710e+03, best bound 1.052640579710e+03, gap 0.0000%



#########node  1
VKORC1.A.A
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 1.1125431060791016
obj value 1052.6405797101454
Policy Regret train (Sum) 314
Best Treatment Found train (%) 84.3
treatment classification acc train (%) 14.85
Policy Regret test (Sum) 365
Best Treatment Found test (%) 84.7024308466052
treatment classification acc test (%) 13.998323554065381
['-f', 'data_train_enc_3.csv', '-e', 'data_test_enc_3.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 1]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.0 build v9.1.0rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 40014 rows, 28115 columns and 254132 nonzeros
Model fingerprint: 0xab63c266
Variable types: 28021 continuous, 94 integer (94 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 7e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 38061 rows and 27041 columns
Presolve time: 0.33s
Presolved: 1953 rows, 1074 columns, 16800 nonzeros
Variable types: 990 continuous, 84 integer (84 binary)

Root relaxation: objective 1.141017e+03, 1865 iterations, 0.09 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1141.01668    0    4   -0.00000 1141.01668      -     -    0s
H    0     0                     716.2569498 1141.01668  59.3%     -    0s
     0     0 1141.01668    0   18  716.25695 1141.01668  59.3%     -    0s
H    0     0                     735.0960071 1141.01668  55.2%     -    0s
     0     0 1141.01668    0   19  735.09601 1141.01668  55.2%     -    0s
     0     0 1141.01668    0   12  735.09601 1141.01668  55.2%     -    0s
H    0     0                    1052.6405797 1141.01668  8.40%     -    0s
     0     0 1141.01668    0   16 1052.64058 1141.01668  8.40%     -    0s
     0     0 1141.01668    0   17 1052.64058 1141.01668  8.40%     -    0s
     0     0 1141.01668    0   14 1052.64058 1141.01668  8.40%     -    1s
     0     0 1141.01668    0   12 1052.64058 1141.01668  8.40%     -    1s
     0     0 1141.01668    0   13 1052.64058 1141.01668  8.40%     -    1s
     0     0 1141.01668    0    9 1052.64058 1141.01668  8.40%     -    1s
     0     2 1141.01668    0    9 1052.64058 1141.01668  8.40%     -    1s
H   29    20                    1056.9307339 1141.01668  7.96%   193    1s
*   36    20              15    1059.3687950 1141.01668  7.71%   159    1s
*  210    69              36    1059.4946722 1126.44517  6.32%  54.1    1s
H  255    66                    1066.3532581 1120.63923  5.09%  53.4    1s

Cutting planes:
  MIR: 13
  Flow cover: 1
  RLT: 4
  Relax-and-lift: 1

Explored 1651 nodes (51837 simplex iterations) in 3.02 seconds
Thread count was 4 (of 4 available processors)

Solution count 8: 1066.35 1059.49 1059.37 ... -0

Optimal solution found (tolerance 1.00e-04)
Best objective 1.066353258095e+03, best bound 1.066353258095e+03, gap 0.0000%



#########node  1
VKORC1.A.A
#########node  2
X.2..3
#########node  3
Age1.2
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 0
#########node  7
leaf 1


Total Solving Time 6.000019788742065
obj value 1066.3532580954216
Policy Regret train (Sum) 293
Best Treatment Found train (%) 85.35000000000001
treatment classification acc train (%) 14.799999999999999
Policy Regret test (Sum) 338
Best Treatment Found test (%) 85.83403185247276
treatment classification acc test (%) 13.621123218776193
['-f', 'data_train_enc_4.csv', '-e', 'data_test_enc_4.csv', '-d', 0, '-b', 100, '-t', 3600, '-p', 1]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.0 build v9.1.0rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 4002 rows, 4004 columns and 8005 nonzeros
Model fingerprint: 0x28718e20
Variable types: 4003 continuous, 1 integer (1 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4002 rows and 4004 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 4 available processors)

Solution count 1: 903.513 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.035125811471e+02, best bound 9.035125811471e+02, gap 0.0000%



#########node  1
leaf 1


Total Solving Time 0.17922091484069824
obj value 903.5125811470575
Policy Regret train (Sum) 730
Best Treatment Found train (%) 63.5
treatment classification acc train (%) 22.6
Policy Regret test (Sum) 893
Best Treatment Found test (%) 62.57334450963956
treatment classification acc test (%) 23.344509639564123
['-f', 'data_train_enc_4.csv', '-e', 'data_test_enc_4.csv', '-d', 1, '-b', 100, '-t', 3600, '-p', 1]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.0 build v9.1.0rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 16006 rows, 12041 columns and 90046 nonzeros
Model fingerprint: 0xe609ce73
Variable types: 12009 continuous, 32 integer (32 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 15367 rows and 11689 columns
Presolve time: 0.09s
Presolved: 639 rows, 352 columns, 5283 nonzeros
Found heuristic solution: objective 903.5125811
Variable types: 324 continuous, 28 integer (28 binary)

Root relaxation: objective 1.322573e+03, 554 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1322.57338    0    2  903.51258 1322.57338  46.4%     -    0s
     0     0 1308.23450    0    2  903.51258 1308.23450  44.8%     -    0s
H    0     0                     910.8625811 1308.23450  43.6%     -    0s
     0     0 1305.81791    0    2  910.86258 1305.81791  43.4%     -    0s
     0     0 1303.84746    0    2  910.86258 1303.84746  43.1%     -    0s
     0     0 1291.48822    0    2  910.86258 1291.48822  41.8%     -    0s
     0     0 1286.67383    0    2  910.86258 1286.67383  41.3%     -    0s
     0     0 1283.21550    0    2  910.86258 1283.21550  40.9%     -    0s
     0     0 1282.28494    0    2  910.86258 1282.28494  40.8%     -    0s
     0     0 1279.98609    0    2  910.86258 1279.98609  40.5%     -    0s
     0     0 1270.43206    0    2  910.86258 1270.43206  39.5%     -    0s
     0     0 1267.53664    0    2  910.86258 1267.53664  39.2%     -    0s
     0     0 1264.91164    0    2  910.86258 1264.91164  38.9%     -    0s
     0     0 1251.23144    0    2  910.86258 1251.23144  37.4%     -    0s
     0     0 1246.68100    0    2  910.86258 1246.68100  36.9%     -    0s
     0     0 1245.54164    0    2  910.86258 1245.54164  36.7%     -    0s
     0     0 1245.54164    0    2  910.86258 1245.54164  36.7%     -    0s
     0     0 1238.52448    0    2  910.86258 1238.52448  36.0%     -    0s
     0     0 1232.69365    0    2  910.86258 1232.69365  35.3%     -    0s
     0     0 1229.43426    0    2  910.86258 1229.43426  35.0%     -    0s
*    0     0               0    1225.9600447 1225.96004  0.00%     -    0s

Cutting planes:
  Gomory: 2
  MIR: 38
  RLT: 5
  Relax-and-lift: 1

Explored 1 nodes (863 simplex iterations) in 0.28 seconds
Thread count was 4 (of 4 available processors)

Solution count 4: 1225.96 910.863 903.513 -0 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.225960044720e+03, best bound 1.225960044720e+03, gap 0.0000%



#########node  1
VKORC1.A.A
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 2.1262991428375244
obj value 1225.960044719644
Policy Regret train (Sum) 309
Best Treatment Found train (%) 84.55
treatment classification acc train (%) 14.549999999999999
Policy Regret test (Sum) 370
Best Treatment Found test (%) 84.49287510477788
treatment classification acc test (%) 14.249790444258172
['-f', 'data_train_enc_4.csv', '-e', 'data_test_enc_4.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 1]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.0 build v9.1.0rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 40014 rows, 28115 columns and 254132 nonzeros
Model fingerprint: 0x9b931c47
Variable types: 28021 continuous, 94 integer (94 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 38097 rows and 27059 columns
Presolve time: 0.27s
Presolved: 1917 rows, 1056 columns, 16491 nonzeros
Variable types: 972 continuous, 84 integer (84 binary)

Root relaxation: objective 1.333315e+03, 1966 iterations, 0.10 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1333.31473    0    6   -0.00000 1333.31473      -     -    0s
H    0     0                     903.5125811 1333.31473  47.6%     -    0s
     0     0 1333.31473    0   37  903.51258 1333.31473  47.6%     -    0s
     0     0 1333.31473    0   34  903.51258 1333.31473  47.6%     -    0s
     0     0 1333.31473    0    8  903.51258 1333.31473  47.6%     -    0s
     0     0 1333.31473    0    8  903.51258 1333.31473  47.6%     -    0s
     0     0 1333.31473    0   11  903.51258 1333.31473  47.6%     -    0s
     0     0 1333.31473    0   13  903.51258 1333.31473  47.6%     -    0s
     0     0 1333.31473    0   13  903.51258 1333.31473  47.6%     -    0s
H    0     0                    1048.1221472 1333.31473  27.2%     -    0s
     0     0 1333.31473    0   23 1048.12215 1333.31473  27.2%     -    0s
     0     0 1333.31473    0   14 1048.12215 1333.31473  27.2%     -    1s
     0     0 1333.31473    0   14 1048.12215 1333.31473  27.2%     -    1s
H    0     0                    1097.0280630 1333.31473  21.5%     -    1s
     0     2 1333.31473    0   14 1097.02806 1333.31473  21.5%     -    1s
H   69    34                    1196.6304980 1333.31473  11.4%   128    1s
H  102    43                    1225.9600447 1333.31473  8.76%  92.5    1s
H  125    45                    1247.0884851 1332.50665  6.85%  86.9    1s
*  165    44              20    1249.5127275 1332.50665  6.64%  75.2    1s

Cutting planes:
  MIR: 41
  Flow cover: 5
  RLT: 15
  Relax-and-lift: 1

Explored 1481 nodes (44747 simplex iterations) in 2.91 seconds
Thread count was 4 (of 4 available processors)

Solution count 8: 1249.51 1247.09 1225.96 ... -0

Optimal solution found (tolerance 1.00e-04)
Best objective 1.249512727511e+03, best bound 1.249512727511e+03, gap 0.0000%



#########node  1
Weight4
#########node  2
VKORC1.Missing
#########node  3
VKORC1.A.A
#########node  4
leaf 1
#########node  5
leaf 2
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 5.696685075759888
obj value 1249.5127275108587
Policy Regret train (Sum) 288
Best Treatment Found train (%) 85.6
treatment classification acc train (%) 14.85
Policy Regret test (Sum) 364
Best Treatment Found test (%) 84.74434199497067
treatment classification acc test (%) 14.082145850796312
['-f', 'data_train_enc_5.csv', '-e', 'data_test_enc_5.csv', '-d', 0, '-b', 100, '-t', 3600, '-p', 1]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.0 build v9.1.0rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 4002 rows, 4004 columns and 8005 nonzeros
Model fingerprint: 0xe2f3c2d9
Variable types: 4003 continuous, 1 integer (1 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4002 rows and 4004 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 4 available processors)

Solution count 1: 822.551 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.225511046053e+02, best bound 8.225511046053e+02, gap 0.0000%



#########node  1
leaf 1


Total Solving Time 0.1210019588470459
obj value 822.5511046053363
Policy Regret train (Sum) 753
Best Treatment Found train (%) 62.35000000000001
treatment classification acc train (%) 22.8
Policy Regret test (Sum) 870
Best Treatment Found test (%) 63.53730092204526
treatment classification acc test (%) 23.176865046102265
['-f', 'data_train_enc_5.csv', '-e', 'data_test_enc_5.csv', '-d', 1, '-b', 100, '-t', 3600, '-p', 1]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.0 build v9.1.0rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 16006 rows, 12041 columns and 90046 nonzeros
Model fingerprint: 0x28500192
Variable types: 12009 continuous, 32 integer (32 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 15347 rows and 11681 columns
Presolve time: 0.07s
Presolved: 659 rows, 360 columns, 5118 nonzeros
Found heuristic solution: objective 822.5511046
Variable types: 334 continuous, 26 integer (26 binary)

Root relaxation: objective 1.172843e+03, 534 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1172.84347    0    2  822.55110 1172.84347  42.6%     -    0s
     0     0 1157.55446    0    2  822.55110 1157.55446  40.7%     -    0s
     0     0 1154.11193    0    2  822.55110 1154.11193  40.3%     -    0s
     0     0 1153.98277    0    2  822.55110 1153.98277  40.3%     -    0s
     0     0 1132.14599    0    2  822.55110 1132.14599  37.6%     -    0s
     0     0 1129.52792    0    2  822.55110 1129.52792  37.3%     -    0s
     0     0 1115.30136    0    2  822.55110 1115.30136  35.6%     -    0s
     0     0 1114.06642    0    2  822.55110 1114.06642  35.4%     -    0s
     0     0 1110.00642    0    2  822.55110 1110.00642  34.9%     -    0s
     0     0 1107.53443    0    2  822.55110 1107.53443  34.6%     -    0s
     0     0 1106.17015    0    2  822.55110 1106.17015  34.5%     -    0s
     0     0 1104.80586    0    2  822.55110 1104.80586  34.3%     -    0s
*    0     0               0    1102.8824299 1102.88243  0.00%     -    0s

Cutting planes:
  Gomory: 3
  MIR: 25
  RLT: 7

Explored 1 nodes (788 simplex iterations) in 0.14 seconds
Thread count was 4 (of 4 available processors)

Solution count 3: 1102.88 822.551 -0 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.102882429907e+03, best bound 1.102882429907e+03, gap 0.0000%



#########node  1
VKORC1.A.A
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 1.3003530502319336
obj value 1102.8824299065395
Policy Regret train (Sum) 318
Best Treatment Found train (%) 84.1
treatment classification acc train (%) 14.249999999999998
Policy Regret test (Sum) 361
Best Treatment Found test (%) 84.87007544006705
treatment classification acc test (%) 14.501257334450965
['-f', 'data_train_enc_5.csv', '-e', 'data_test_enc_5.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 1]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.0 build v9.1.0rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 40014 rows, 28115 columns and 254132 nonzeros
Model fingerprint: 0x88ec95e8
Variable types: 28021 continuous, 94 integer (94 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 38037 rows and 27035 columns
Presolve time: 0.32s
Presolved: 1977 rows, 1080 columns, 16016 nonzeros
Variable types: 1002 continuous, 78 integer (78 binary)

Root relaxation: objective 1.193934e+03, 2014 iterations, 0.10 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1193.93438    0    4   -0.00000 1193.93438      -     -    0s
H    0     0                     822.5511046 1193.93438  45.2%     -    0s
     0     0 1193.93438    0   31  822.55110 1193.93438  45.2%     -    0s
     0     0 1193.93438    0   27  822.55110 1193.93438  45.2%     -    0s
     0     0 1193.93438    0   15  822.55110 1193.93438  45.2%     -    0s
     0     0 1193.93438    0   16  822.55110 1193.93438  45.2%     -    0s
     0     0 1193.93438    0    6  822.55110 1193.93438  45.2%     -    0s
     0     0 1193.93438    0   24  822.55110 1193.93438  45.2%     -    0s
     0     0 1193.93438    0   15  822.55110 1193.93438  45.2%     -    1s
H    0     0                     824.4784075 1193.93438  44.8%     -    1s
     0     0 1193.93438    0   16  824.47841 1193.93438  44.8%     -    1s
     0     0 1193.93438    0   13  824.47841 1193.93438  44.8%     -    1s
     0     0 1193.93438    0   13  824.47841 1193.93438  44.8%     -    1s
H    0     0                    1102.8824299 1193.93438  8.26%     -    1s
     0     2 1193.93438    0   13 1102.88243 1193.93438  8.26%     -    1s
*   18    14               5    1114.8949685 1193.93438  7.09%   205    1s
*  240    55              18    1122.6414661 1179.89009  5.10%  55.0    2s

Cutting planes:
  MIR: 14
  Flow cover: 2
  RLT: 10

Explored 794 nodes (40555 simplex iterations) in 2.92 seconds
Thread count was 4 (of 4 available processors)

Solution count 6: 1122.64 1114.89 1102.88 ... -0

Optimal solution found (tolerance 1.00e-04)
Best objective 1.122641466051e+03, best bound 1.122641466051e+03, gap 0.0000%



#########node  1
Age3.4
#########node  2
VKORC1.A.A
#########node  3
Weight2
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 5.61141300201416
obj value 1122.6414660511177
Policy Regret train (Sum) 348
Best Treatment Found train (%) 82.6
treatment classification acc train (%) 15.950000000000001
Policy Regret test (Sum) 413
Best Treatment Found test (%) 82.69069572506287
treatment classification acc test (%) 15.67476948868399
