
--------------------------------------------
Warning: your license will expire in 7 days
--------------------------------------------

Using license file /Users/sina/gurobi.lic
Academic license - for non-commercial use only - expires 2021-01-19
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.0 build v9.1.0rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 4002 rows, 4007 columns and 8008 nonzeros
Model fingerprint: 0xd5874590
Variable types: 4006 continuous, 1 integer (1 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+00, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4002 rows and 4007 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 4 available processors)

Solution count 1: 1307.02 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.307017543860e+03, best bound 1.307017543860e+03, gap 0.0000%



#########node  1
leaf 4


Total Solving Time 0.22282886505126953
obj value 1307.017543859648
Policy Regret train (Sum) 617
Best Treatment Found train (%) 69.15
treatment classification acc train (%) 11.4
Policy Regret test (Sum) 5214
Best Treatment Found test (%) 69.9221228728007
treatment classification acc test (%) 11.445053360253823
['-f', 'data_train_enc_1.csv', '-e', 'data_test_enc_1.csv', '-d', 1, '-b', 100, '-t', 3600, '-p', 1]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.0 build v9.1.0rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 16006 rows, 12032 columns and 54037 nonzeros
Model fingerprint: 0x23c3618b
Variable types: 12018 continuous, 14 integer (14 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+00, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 14195 rows and 11105 columns
Presolve time: 0.05s
Presolved: 1811 rows, 927 columns, 7257 nonzeros
Variable types: 916 continuous, 11 integer (11 binary)

Root relaxation: objective 2.563732e+03, 1543 iterations, 0.03 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2563.73234    0    2   -0.00000 2563.73234      -     -    0s
H    0     0                    1315.7118460 2563.73234  94.9%     -    0s
     0     0 2494.60925    0    7 1315.71185 2494.60925  89.6%     -    0s
H    0     0                    1333.2557056 2494.60925  87.1%     -    0s
     0     0 2493.73982    0    7 1333.25571 2493.73982  87.0%     -    0s
     0     0 2470.82700    0    4 1333.25571 2470.82700  85.3%     -    0s
     0     0 2470.37008    0    9 1333.25571 2470.37008  85.3%     -    0s
     0     0 2470.36550    0    9 1333.25571 2470.36550  85.3%     -    0s
     0     0 2451.25715    0   10 1333.25571 2451.25715  83.9%     -    0s
     0     0 2449.21384    0   10 1333.25571 2449.21384  83.7%     -    0s
     0     0 2449.13158    0   10 1333.25571 2449.13158  83.7%     -    0s
     0     0 2413.63357    0    9 1333.25571 2413.63357  81.0%     -    0s
     0     0 2412.62839    0    9 1333.25571 2412.62839  81.0%     -    0s
     0     0 2397.25014    0   10 1333.25571 2397.25014  79.8%     -    0s
     0     0 2396.87628    0   10 1333.25571 2396.87628  79.8%     -    0s
     0     0 2396.79786    0   10 1333.25571 2396.79786  79.8%     -    0s
     0     0 2396.77402    0   10 1333.25571 2396.77402  79.8%     -    0s
     0     0 2393.14138    0   10 1333.25571 2393.14138  79.5%     -    0s
     0     0 2392.30899    0   10 1333.25571 2392.30899  79.4%     -    0s
     0     0 2392.17232    0   10 1333.25571 2392.17232  79.4%     -    0s
     0     0 2392.08166    0   10 1333.25571 2392.08166  79.4%     -    0s
     0     0 2392.07728    0   10 1333.25571 2392.07728  79.4%     -    0s
     0     0 2384.85543    0   10 1333.25571 2384.85543  78.9%     -    0s
     0     0 2384.51160    0   10 1333.25571 2384.51160  78.8%     -    0s
     0     0 2384.42471    0   10 1333.25571 2384.42471  78.8%     -    0s
     0     0 2378.58094    0   10 1333.25571 2378.58094  78.4%     -    0s
     0     0 2377.80512    0   10 1333.25571 2377.80512  78.3%     -    0s
     0     0 2377.50752    0   10 1333.25571 2377.50752  78.3%     -    0s
     0     0 2377.49817    0   10 1333.25571 2377.49817  78.3%     -    0s
     0     0 2373.66859    0   10 1333.25571 2373.66859  78.0%     -    0s
     0     0 2373.36677    0   10 1333.25571 2373.36677  78.0%     -    0s
     0     0 2367.46886    0   10 1333.25571 2367.46886  77.6%     -    0s
     0     0 2367.26741    0   10 1333.25571 2367.26741  77.6%     -    0s
     0     0 2367.20464    0   10 1333.25571 2367.20464  77.6%     -    0s
     0     0 2367.19986    0   10 1333.25571 2367.19986  77.6%     -    0s
     0     0 2359.61060    0    9 1333.25571 2359.61060  77.0%     -    0s
     0     0 2359.22121    0    9 1333.25571 2359.22121  77.0%     -    0s
     0     0 2359.20433    0    9 1333.25571 2359.20433  77.0%     -    0s
     0     0 2358.25647    0    9 1333.25571 2358.25647  76.9%     -    0s
     0     0 2358.13123    0    9 1333.25571 2358.13123  76.9%     -    0s
     0     0 2358.09602    0    9 1333.25571 2358.09602  76.9%     -    0s
     0     0 2354.09486    0    9 1333.25571 2354.09486  76.6%     -    0s
     0     0 2353.38249    0    9 1333.25571 2353.38249  76.5%     -    0s
     0     0 2353.26304    0    9 1333.25571 2353.26304  76.5%     -    0s
     0     0 2353.25784    0    9 1333.25571 2353.25784  76.5%     -    0s
     0     0 2351.98637    0    9 1333.25571 2351.98637  76.4%     -    0s
     0     0 2351.89469    0    9 1333.25571 2351.89469  76.4%     -    0s
     0     0 2351.46440    0    9 1333.25571 2351.46440  76.4%     -    0s
     0     0 2351.42185    0    9 1333.25571 2351.42185  76.4%     -    0s
     0     0 2349.97233    0    9 1333.25571 2349.97233  76.3%     -    0s
     0     0 2349.50624    0   10 1333.25571 2349.50624  76.2%     -    0s
     0     0 2349.47373    0    9 1333.25571 2349.47373  76.2%     -    0s
     0     0 2348.62524    0    9 1333.25571 2348.62524  76.2%     -    0s
     0     0 2348.62481    0    9 1333.25571 2348.62481  76.2%     -    0s
     0     0 2347.97584    0    9 1333.25571 2347.97584  76.1%     -    0s
     0     0 2347.93830    0    9 1333.25571 2347.93830  76.1%     -    0s
     0     0 2347.59123    0    9 1333.25571 2347.59123  76.1%     -    0s
     0     0 2347.58794    0    9 1333.25571 2347.58794  76.1%     -    0s
     0     0 2346.59032    0   10 1333.25571 2346.59032  76.0%     -    0s
     0     0 2346.45985    0    9 1333.25571 2346.45985  76.0%     -    0s
     0     0 2346.15032    0    9 1333.25571 2346.15032  76.0%     -    0s
     0     0 2346.12315    0    9 1333.25571 2346.12315  76.0%     -    0s
     0     2 2346.12315    0    9 1333.25571 2346.12315  76.0%     -    1s
*   10     2               5    1480.2049371 2255.97573  52.4%   259    1s

Cutting planes:
  MIR: 14
  Flow cover: 1
  RLT: 56
  Relax-and-lift: 16

Explored 19 nodes (7053 simplex iterations) in 1.18 seconds
Thread count was 4 (of 4 available processors)

Solution count 4: 1480.2 1333.26 1315.71 -0 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.480204937122e+03, best bound 1.480204937122e+03, gap 0.0000%



#########node  1
RDEF4
#########node  2
leaf 0
#########node  3
leaf 4


Total Solving Time 1.8051679134368896
obj value 1480.204937121562
Policy Regret train (Sum) 635
Best Treatment Found train (%) 68.25
treatment classification acc train (%) 12.25
Policy Regret test (Sum) 5374
Best Treatment Found test (%) 68.99913469858667
treatment classification acc test (%) 11.439284684164983
['-f', 'data_train_enc_1.csv', '-e', 'data_test_enc_1.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 1]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.0 build v9.1.0rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 40014 rows, 28082 columns and 146099 nonzeros
Model fingerprint: 0x37af377a
Variable types: 28042 continuous, 40 integer (40 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+00, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 34581 rows and 25301 columns
Presolve time: 0.23s
Presolved: 5433 rows, 2781 columns, 23585 nonzeros
Variable types: 2748 continuous, 33 integer (33 binary)

Root relaxation: objective 4.924675e+03, 8594 iterations, 0.78 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4924.67510    0    8   -0.00000 4924.67510      -     -    1s
H    0     0                    1333.2557056 4924.67510   269%     -    1s
     0     0 4877.53000    0   18 1333.25571 4877.53000   266%     -    1s
H    0     0                    1362.7165930 4877.53000   258%     -    1s
     0     0 4830.32730    0   13 1362.71659 4830.32730   254%     -    1s
     0     0 4825.66775    0   15 1362.71659 4825.66775   254%     -    1s
     0     0 4825.35849    0   15 1362.71659 4825.35849   254%     -    1s
     0     0 4783.87618    0   25 1362.71659 4783.87618   251%     -    1s
     0     0 4783.26016    0   25 1362.71659 4783.26016   251%     -    1s
     0     0 4783.22456    0   25 1362.71659 4783.22456   251%     -    1s
     0     0 4753.31254    0   25 1362.71659 4753.31254   249%     -    1s
H    0     0                    1438.4373544 4753.31254   230%     -    1s
     0     0 4746.78357    0   25 1438.43735 4746.78357   230%     -    1s
     0     0 4746.48436    0   26 1438.43735 4746.48436   230%     -    1s
     0     0 4746.46236    0   25 1438.43735 4746.46236   230%     -    1s
     0     0 4719.26441    0   24 1438.43735 4719.26441   228%     -    1s
     0     0 4718.53396    0   25 1438.43735 4718.53396   228%     -    1s
     0     0 4718.47204    0   25 1438.43735 4718.47204   228%     -    1s
     0     0 4690.64679    0   26 1438.43735 4690.64679   226%     -    2s
     0     0 4689.34357    0   25 1438.43735 4689.34357   226%     -    2s
     0     0 4688.96398    0   26 1438.43735 4688.96398   226%     -    2s
     0     0 4672.72784    0   25 1438.43735 4672.72784   225%     -    2s
     0     0 4671.91011    0   25 1438.43735 4671.91011   225%     -    2s
     0     0 4671.62302    0   26 1438.43735 4671.62302   225%     -    2s
     0     0 4671.57727    0   26 1438.43735 4671.57727   225%     -    2s
     0     0 4671.57423    0   26 1438.43735 4671.57423   225%     -    2s
     0     0 4658.46752    0   25 1438.43735 4658.46752   224%     -    2s
     0     0 4657.71256    0   25 1438.43735 4657.71256   224%     -    2s
     0     0 4657.68159    0   25 1438.43735 4657.68159   224%     -    2s
     0     0 4647.85068    0   26 1438.43735 4647.85068   223%     -    2s
     0     0 4646.69172    0   27 1438.43735 4646.69172   223%     -    2s
     0     0 4646.52013    0   26 1438.43735 4646.52013   223%     -    2s
     0     0 4646.33665    0   26 1438.43735 4646.33665   223%     -    2s
     0     0 4646.30144    0   26 1438.43735 4646.30144   223%     -    2s
     0     0 4636.00123    0   26 1438.43735 4636.00123   222%     -    2s
     0     0 4635.14633    0   25 1438.43735 4635.14633   222%     -    3s
     0     0 4634.99445    0   26 1438.43735 4634.99445   222%     -    3s
     0     0 4634.86113    0   26 1438.43735 4634.86113   222%     -    3s
     0     0 4634.84501    0   26 1438.43735 4634.84501   222%     -    3s
     0     0 4623.52406    0   26 1438.43735 4623.52406   221%     -    3s
     0     0 4621.56565    0   27 1438.43735 4621.56565   221%     -    3s
     0     0 4621.53587    0   27 1438.43735 4621.53587   221%     -    3s
     0     0 4612.86183    0   27 1438.43735 4612.86183   221%     -    3s
     0     0 4612.32629    0   26 1438.43735 4612.32629   221%     -    3s
     0     0 4612.28020    0   26 1438.43735 4612.28020   221%     -    3s
     0     0 4603.66532    0   28 1438.43735 4603.66532   220%     -    3s
     0     0 4603.27874    0   27 1438.43735 4603.27874   220%     -    3s
     0     0 4603.20832    0   27 1438.43735 4603.20832   220%     -    3s
     0     0 4603.17287    0   27 1438.43735 4603.17287   220%     -    3s
     0     0 4595.68366    0   27 1438.43735 4595.68366   219%     -    3s
     0     0 4594.76164    0   27 1438.43735 4594.76164   219%     -    3s
     0     0 4594.73730    0   26 1438.43735 4594.73730   219%     -    3s
     0     0 4587.59432    0   26 1438.43735 4587.59432   219%     -    3s
     0     0 4586.59719    0   26 1438.43735 4586.59719   219%     -    3s
     0     0 4586.34889    0   25 1438.43735 4586.34889   219%     -    3s
     0     0 4586.26468    0   27 1438.43735 4586.26468   219%     -    3s
     0     0 4586.24730    0   27 1438.43735 4586.24730   219%     -    3s
     0     0 4579.76591    0   27 1438.43735 4579.76591   218%     -    4s
     0     0 4579.16063    0   26 1438.43735 4579.16063   218%     -    4s
     0     0 4579.08760    0   28 1438.43735 4579.08760   218%     -    4s
     0     0 4579.06423    0   28 1438.43735 4579.06423   218%     -    4s
     0     0 4572.61182    0   26 1438.43735 4572.61182   218%     -    4s
     0     0 4571.59180    0   28 1438.43735 4571.59180   218%     -    4s
     0     0 4571.56841    0   28 1438.43735 4571.56841   218%     -    4s
     0     0 4568.34416    0   26 1438.43735 4568.34416   218%     -    4s
     0     0 4568.04421    0   27 1438.43735 4568.04421   218%     -    4s
     0     0 4568.04031    0   27 1438.43735 4568.04031   218%     -    4s
     0     0 4563.57294    0   28 1438.43735 4563.57294   217%     -    4s
     0     0 4562.90130    0   27 1438.43735 4562.90130   217%     -    4s
     0     0 4562.82439    0   28 1438.43735 4562.82439   217%     -    4s
     0     0 4562.82386    0   27 1438.43735 4562.82386   217%     -    4s
     0     0 4558.39279    0   28 1438.43735 4558.39279   217%     -    4s
     0     0 4557.61277    0   28 1438.43735 4557.61277   217%     -    4s
     0     0 4557.47061    0   28 1438.43735 4557.47061   217%     -    4s
     0     0 4557.40756    0   28 1438.43735 4557.40756   217%     -    4s
     0     0 4553.62220    0   28 1438.43735 4553.62220   217%     -    4s
     0     0 4553.13252    0   28 1438.43735 4553.13252   217%     -    4s
     0     0 4553.12572    0   28 1438.43735 4553.12572   217%     -    4s
     0     0 4548.28157    0   26 1438.43735 4548.28157   216%     -    5s
     0     0 4548.01004    0   26 1438.43735 4548.01004   216%     -    5s
     0     0 4547.95774    0   26 1438.43735 4547.95774   216%     -    5s
     0     0 4542.65980    0   28 1438.43735 4542.65980   216%     -    5s
     0     0 4542.08261    0   27 1438.43735 4542.08261   216%     -    5s
     0     0 4542.03719    0   28 1438.43735 4542.03719   216%     -    5s
     0     0 4538.54631    0   28 1438.43735 4538.54631   216%     -    5s
     0     0 4537.82465    0   27 1438.43735 4537.82465   215%     -    5s
     0     0 4537.77754    0   28 1438.43735 4537.77754   215%     -    5s
     0     0 4534.85951    0   28 1438.43735 4534.85951   215%     -    5s
     0     0 4534.28144    0   28 1438.43735 4534.28144   215%     -    5s
     0     0 4534.26183    0   28 1438.43735 4534.26183   215%     -    5s
     0     0 4524.65947    0   27 1438.43735 4524.65947   215%     -    5s
H    0     0                    1508.0693992 4524.65947   200%     -    5s
     0     0 4524.28163    0   27 1508.06940 4524.28163   200%     -    5s
     0     0 4524.07263    0   27 1508.06940 4524.07263   200%     -    5s
     0     0 4524.06903    0   27 1508.06940 4524.06903   200%     -    5s
     0     0 4520.73999    0   27 1508.06940 4520.73999   200%     -    5s
     0     0 4520.58408    0   27 1508.06940 4520.58408   200%     -    6s
     0     0 4520.46203    0   27 1508.06940 4520.46203   200%     -    6s
     0     0 4520.45026    0   27 1508.06940 4520.45026   200%     -    6s
     0     0 4516.55934    0   29 1508.06940 4516.55934   199%     -    6s
H    0     0                    1552.8334110 4516.55934   191%     -    6s
     0     0 4515.87325    0   28 1552.83341 4515.87325   191%     -    6s
     0     0 4515.53998    0   28 1552.83341 4515.53998   191%     -    6s
     0     0 4515.51290    0   28 1552.83341 4515.51290   191%     -    6s
     0     0 4512.47756    0   29 1552.83341 4512.47756   191%     -    6s
     0     0 4511.98571    0   29 1552.83341 4511.98571   191%     -    6s
     0     0 4511.90364    0   29 1552.83341 4511.90364   191%     -    6s
     0     0 4508.08376    0   28 1552.83341 4508.08376   190%     -    6s
     0     0 4507.63727    0   29 1552.83341 4507.63727   190%     -    6s
     0     0 4507.54270    0   29 1552.83341 4507.54270   190%     -    6s
     0     0 4507.53112    0   29 1552.83341 4507.53112   190%     -    6s
     0     0 4502.23390    0   27 1552.83341 4502.23390   190%     -    6s
     0     0 4501.62359    0   27 1552.83341 4501.62359   190%     -    6s
     0     0 4501.40212    0   28 1552.83341 4501.40212   190%     -    6s
     0     0 4501.37191    0   28 1552.83341 4501.37191   190%     -    6s
     0     0 4494.83701    0   30 1552.83341 4494.83701   189%     -    7s
     0     0 4494.31877    0   28 1552.83341 4494.31877   189%     -    7s
     0     0 4494.21332    0   30 1552.83341 4494.21332   189%     -    7s
     0     0 4494.19398    0   30 1552.83341 4494.19398   189%     -    7s
     0     0 4491.56261    0   30 1552.83341 4491.56261   189%     -    7s
     0     0 4491.22597    0   30 1552.83341 4491.22597   189%     -    7s
     0     0 4491.19430    0   30 1552.83341 4491.19430   189%     -    7s
     0     0 4484.68388    0   29 1552.83341 4484.68388   189%     -    7s
     0     0 4484.11105    0   29 1552.83341 4484.11105   189%     -    7s
     0     0 4483.89867    0   29 1552.83341 4483.89867   189%     -    7s
     0     0 4483.89707    0   29 1552.83341 4483.89707   189%     -    7s
     0     0 4481.11913    0   28 1552.83341 4481.11913   189%     -    7s
     0     0 4480.83132    0   28 1552.83341 4480.83132   189%     -    7s
     0     0 4480.73924    0   29 1552.83341 4480.73924   189%     -    7s
     0     0 4478.52671    0   28 1552.83341 4478.52671   188%     -    7s
     0     0 4477.88903    0   28 1552.83341 4477.88903   188%     -    7s
     0     0 4477.86276    0   27 1552.83341 4477.86276   188%     -    7s
     0     0 4475.54224    0   28 1552.83341 4475.54224   188%     -    7s
     0     0 4475.10118    0   28 1552.83341 4475.10118   188%     -    7s
     0     0 4475.05599    0   28 1552.83341 4475.05599   188%     -    8s
     0     0 4473.22191    0   29 1552.83341 4473.22191   188%     -    8s
     0     0 4473.05086    0   29 1552.83341 4473.05086   188%     -    8s
     0     0 4472.98272    0   29 1552.83341 4472.98272   188%     -    8s
     0     0 4470.58955    0   30 1552.83341 4470.58955   188%     -    8s
     0     0 4469.83605    0   30 1552.83341 4469.83605   188%     -    8s
     0     0 4469.73341    0   30 1552.83341 4469.73341   188%     -    8s
     0     0 4466.86984    0   30 1552.83341 4466.86984   188%     -    8s
     0     0 4466.33135    0   30 1552.83341 4466.33135   188%     -    8s
     0     0 4466.31288    0   30 1552.83341 4466.31288   188%     -    8s
     0     0 4463.91873    0   30 1552.83341 4463.91873   187%     -    8s
     0     0 4463.64008    0   30 1552.83341 4463.64008   187%     -    8s
     0     0 4463.60071    0   30 1552.83341 4463.60071   187%     -    8s
     0     0 4461.08883    0   30 1552.83341 4461.08883   187%     -    8s
     0     0 4460.53806    0   30 1552.83341 4460.53806   187%     -    8s
     0     0 4460.47311    0   30 1552.83341 4460.47311   187%     -    8s
     0     0 4458.35721    0   29 1552.83341 4458.35721   187%     -    9s
     0     0 4457.96347    0   29 1552.83341 4457.96347   187%     -    9s
     0     0 4457.86077    0   29 1552.83341 4457.86077   187%     -    9s
     0     0 4455.95105    0   30 1552.83341 4455.95105   187%     -    9s
     0     0 4455.50184    0   29 1552.83341 4455.50184   187%     -    9s
     0     0 4455.35947    0   29 1552.83341 4455.35947   187%     -    9s
     0     0 4455.35460    0   29 1552.83341 4455.35460   187%     -    9s
     0     0 4453.06197    0   29 1552.83341 4453.06197   187%     -    9s
     0     0 4452.50736    0   29 1552.83341 4452.50736   187%     -    9s
     0     0 4452.38569    0   29 1552.83341 4452.38569   187%     -    9s
     0     0 4452.37243    0   30 1552.83341 4452.37243   187%     -    9s
     0     0 4449.93198    0   30 1552.83341 4449.93198   187%     -    9s
     0     0 4449.33981    0   30 1552.83341 4449.33981   187%     -    9s
     0     0 4449.27301    0   29 1552.83341 4449.27301   187%     -    9s
     0     0 4445.69021    0   29 1552.83341 4445.69021   186%     -    9s
     0     0 4445.14883    0   29 1552.83341 4445.14883   186%     -    9s
     0     0 4445.07258    0   30 1552.83341 4445.07258   186%     -    9s
     0     0 4443.38603    0   28 1552.83341 4443.38603   186%     -   10s
     0     0 4442.97594    0   30 1552.83341 4442.97594   186%     -   10s
     0     0 4442.90376    0   30 1552.83341 4442.90376   186%     -   10s
     0     0 4441.31243    0   29 1552.83341 4441.31243   186%     -   10s
     0     0 4440.65933    0   30 1552.83341 4440.65933   186%     -   10s
     0     0 4440.61937    0   30 1552.83341 4440.61937   186%     -   10s
     0     0 4439.11553    0   29 1552.83341 4439.11553   186%     -   10s
     0     0 4438.88951    0   30 1552.83341 4438.88951   186%     -   10s
     0     0 4438.83156    0   30 1552.83341 4438.83156   186%     -   10s
     0     0 4436.13443    0   30 1552.83341 4436.13443   186%     -   10s
     0     0 4435.55458    0   28 1552.83341 4435.55458   186%     -   10s
     0     0 4435.51969    0   28 1552.83341 4435.51969   186%     -   10s
     0     0 4433.70921    0   28 1552.83341 4433.70921   186%     -   10s
     0     0 4433.53799    0   30 1552.83341 4433.53799   186%     -   10s
     0     0 4433.47508    0   29 1552.83341 4433.47508   186%     -   10s
     0     0 4431.15388    0   30 1552.83341 4431.15388   185%     -   11s
     0     0 4430.88699    0   30 1552.83341 4430.88699   185%     -   11s
     0     0 4430.83700    0   30 1552.83341 4430.83700   185%     -   11s
     0     0 4428.31691    0   30 1552.83341 4428.31691   185%     -   11s
     0     0 4427.52694    0   30 1552.83341 4427.52694   185%     -   12s
     0     0 4427.39626    0   30 1552.83341 4427.39626   185%     -   12s
     0     0 4427.34953    0   30 1552.83341 4427.34953   185%     -   12s
     0     0 4424.70422    0   29 1552.83341 4424.70422   185%     -   12s
     0     0 4424.21159    0   30 1552.83341 4424.21159   185%     -   13s
     0     0 4424.10381    0   30 1552.83341 4424.10381   185%     -   13s
     0     0 4422.28924    0   30 1552.83341 4422.28924   185%     -   13s
     0     0 4421.89617    0   29 1552.83341 4421.89617   185%     -   13s
     0     0 4421.87378    0   30 1552.83341 4421.87378   185%     -   13s
     0     0 4420.18676    0   29 1552.83341 4420.18676   185%     -   13s
     0     0 4419.89622    0   30 1552.83341 4419.89622   185%     -   13s
     0     0 4419.78641    0   30 1552.83341 4419.78641   185%     -   13s
     0     0 4418.00295    0   30 1552.83341 4418.00295   185%     -   13s
     0     0 4417.67067    0   30 1552.83341 4417.67067   184%     -   13s
     0     0 4417.56670    0   30 1552.83341 4417.56670   184%     -   13s
     0     0 4416.00624    0   29 1552.83341 4416.00624   184%     -   13s
     0     0 4415.92952    0   29 1552.83341 4415.92952   184%     -   13s
     0     0 4413.30062    0   29 1552.83341 4413.30062   184%     -   13s
     0     0 4412.60934    0   29 1552.83341 4412.60934   184%     -   13s
     0     0 4412.54270    0   29 1552.83341 4412.54270   184%     -   13s
     0     0 4410.24389    0   29 1552.83341 4410.24389   184%     -   14s
     0     0 4409.93302    0   28 1552.83341 4409.93302   184%     -   14s
     0     0 4409.91481    0   29 1552.83341 4409.91481   184%     -   14s
     0     0 4407.83711    0   28 1552.83341 4407.83711   184%     -   14s
     0     0 4407.50587    0   28 1552.83341 4407.50587   184%     -   14s
     0     0 4407.46081    0   28 1552.83341 4407.46081   184%     -   14s
     0     0 4405.22204    0   28 1552.83341 4405.22204   184%     -   14s
     0     0 4404.86615    0   29 1552.83341 4404.86615   184%     -   14s
     0     0 4404.83538    0   28 1552.83341 4404.83538   184%     -   14s
     0     0 4403.58107    0   28 1552.83341 4403.58107   184%     -   14s
     0     0 4403.09584    0   28 1552.83341 4403.09584   184%     -   14s
     0     0 4403.01237    0   29 1552.83341 4403.01237   184%     -   14s
     0     0 4401.57032    0   28 1552.83341 4401.57032   183%     -   14s
     0     0 4401.41101    0   28 1552.83341 4401.41101   183%     -   14s
     0     0 4401.35789    0   28 1552.83341 4401.35789   183%     -   14s
     0     0 4400.07809    0   29 1552.83341 4400.07809   183%     -   14s
     0     0 4399.95215    0   29 1552.83341 4399.95215   183%     -   14s
     0     0 4397.83757    0   29 1552.83341 4397.83757   183%     -   15s
     0     0 4397.36074    0   28 1552.83341 4397.36074   183%     -   15s
     0     0 4397.29102    0   28 1552.83341 4397.29102   183%     -   15s
     0     0 4396.08377    0   29 1552.83341 4396.08377   183%     -   15s
     0     0 4395.83677    0   29 1552.83341 4395.83677   183%     -   15s
     0     0 4395.78864    0   29 1552.83341 4395.78864   183%     -   15s
     0     0 4393.01357    0   28 1552.83341 4393.01357   183%     -   15s
     0     0 4392.31531    0   29 1552.83341 4392.31531   183%     -   15s
     0     0 4392.04932    0   29 1552.83341 4392.04932   183%     -   15s
     0     0 4391.93975    0   29 1552.83341 4391.93975   183%     -   15s
     0     0 4390.56707    0   29 1552.83341 4390.56707   183%     -   15s
     0     0 4390.31219    0   29 1552.83341 4390.31219   183%     -   15s
     0     0 4390.23050    0   29 1552.83341 4390.23050   183%     -   16s
     0     0 4388.51562    0   29 1552.83341 4388.51562   183%     -   16s
     0     0 4388.23821    0   29 1552.83341 4388.23821   183%     -   16s
     0     0 4388.16061    0   29 1552.83341 4388.16061   183%     -   16s
     0     0 4386.53488    0   29 1552.83341 4386.53488   182%     -   16s
     0     0 4386.27175    0   28 1552.83341 4386.27175   182%     -   16s
     0     0 4386.23427    0   29 1552.83341 4386.23427   182%     -   16s
     0     0 4385.28889    0   29 1552.83341 4385.28889   182%     -   16s
     0     2 4385.28889    0   29 1552.83341 4385.28889   182%     -   17s
    28    35 2585.97432   10    6 1552.83341 4377.72437   182%   511   20s
   666   169     cutoff   10      1552.83341 2288.38918  47.4%   120   25s
* 1075   105              16    1590.9373192 1821.58690  14.5%   106   27s

Cutting planes:
  MIR: 48
  RLT: 321
  Relax-and-lift: 47

Explored 1299 nodes (162765 simplex iterations) in 27.74 seconds
Thread count was 4 (of 4 available processors)

Solution count 7: 1590.94 1552.83 1508.07 ... -0

Optimal solution found (tolerance 1.00e-04)
Best objective 1.590937319163e+03, best bound 1.590937319163e+03, gap 0.0000%



#########node  1
AGE2
#########node  2
RDEF4
#########node  3
RDEF3
#########node  4
leaf 0
#########node  5
leaf 4
#########node  6
leaf 5
#########node  7
leaf 4


Total Solving Time 29.28847098350525
obj value 1590.937319162747
Policy Regret train (Sum) 619
Best Treatment Found train (%) 69.05
treatment classification acc train (%) 14.649999999999999
Policy Regret test (Sum) 5241
Best Treatment Found test (%) 69.76636861840207
treatment classification acc test (%) 12.396884914912027
['-f', 'data_train_enc_2.csv', '-e', 'data_test_enc_2.csv', '-d', 0, '-b', 100, '-t', 3600, '-p', 1]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.0 build v9.1.0rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 4002 rows, 4007 columns and 8008 nonzeros
Model fingerprint: 0x9c6f4751
Variable types: 4006 continuous, 1 integer (1 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4002 rows and 4007 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 4 available processors)

Solution count 1: 1339.29 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.339285714286e+03, best bound 1.339285714286e+03, gap 0.0000%



#########node  1
leaf 4


Total Solving Time 0.299694299697876
obj value 1339.285714285712
Policy Regret train (Sum) 570
Best Treatment Found train (%) 71.5
treatment classification acc train (%) 11.200000000000001
Policy Regret test (Sum) 5261
Best Treatment Found test (%) 69.65099509662532
treatment classification acc test (%) 11.468128064609171
['-f', 'data_train_enc_2.csv', '-e', 'data_test_enc_2.csv', '-d', 1, '-b', 100, '-t', 3600, '-p', 1]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.0 build v9.1.0rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 16006 rows, 12032 columns and 54037 nonzeros
Model fingerprint: 0x7089f7ce
Variable types: 12018 continuous, 14 integer (14 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 14195 rows and 11105 columns
Presolve time: 0.10s
Presolved: 1811 rows, 927 columns, 7257 nonzeros
Variable types: 916 continuous, 11 integer (11 binary)

Root relaxation: objective 2.585123e+03, 1562 iterations, 0.07 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2585.12317    0    2   -0.00000 2585.12317      -     -    0s
H    0     0                    1450.0836485 2585.12317  78.3%     -    0s
     0     0 2543.54023    0    3 1450.08365 2543.54023  75.4%     -    0s
     0     0 2520.79799    0    8 1450.08365 2520.79799  73.8%     -    0s
     0     0 2515.80146    0   10 1450.08365 2515.80146  73.5%     -    0s
     0     0 2515.67077    0   10 1450.08365 2515.67077  73.5%     -    0s
     0     0 2515.51322    0   10 1450.08365 2515.51322  73.5%     -    0s
     0     0 2478.77624    0   10 1450.08365 2478.77624  70.9%     -    0s
     0     0 2475.62312    0   10 1450.08365 2475.62312  70.7%     -    0s
     0     0 2475.12917    0   10 1450.08365 2475.12917  70.7%     -    0s
     0     0 2474.94984    0   10 1450.08365 2474.94984  70.7%     -    0s
     0     0 2444.79271    0   10 1450.08365 2444.79271  68.6%     -    0s
     0     0 2443.44405    0   10 1450.08365 2443.44405  68.5%     -    0s
     0     0 2443.31981    0   10 1450.08365 2443.31981  68.5%     -    0s
     0     0 2431.86387    0   10 1450.08365 2431.86387  67.7%     -    0s
     0     0 2431.29652    0   10 1450.08365 2431.29652  67.7%     -    0s
     0     0 2431.27065    0   10 1450.08365 2431.27065  67.7%     -    0s
     0     0 2420.82369    0   10 1450.08365 2420.82369  66.9%     -    1s
     0     0 2420.50197    0   10 1450.08365 2420.50197  66.9%     -    1s
     0     0 2420.48173    0   10 1450.08365 2420.48173  66.9%     -    1s
     0     0 2408.66210    0    8 1450.08365 2408.66210  66.1%     -    1s
     0     0 2408.13903    0   10 1450.08365 2408.13903  66.1%     -    1s
     0     0 2408.02430    0   10 1450.08365 2408.02430  66.1%     -    1s
     0     0 2408.02244    0   10 1450.08365 2408.02244  66.1%     -    1s
     0     0 2381.18483    0    9 1450.08365 2381.18483  64.2%     -    1s
     0     0 2380.13945    0    9 1450.08365 2380.13945  64.1%     -    1s
     0     0 2380.12581    0    9 1450.08365 2380.12581  64.1%     -    1s
     0     0 2362.05619    0    9 1450.08365 2362.05619  62.9%     -    1s
     0     0 2359.49438    0   10 1450.08365 2359.49438  62.7%     -    1s
     0     0 2359.46686    0   10 1450.08365 2359.46686  62.7%     -    1s
     0     0 2353.43314    0    9 1450.08365 2353.43314  62.3%     -    1s
     0     0 2352.48226    0   10 1450.08365 2352.48226  62.2%     -    1s
     0     0 2352.40714    0   10 1450.08365 2352.40714  62.2%     -    1s
     0     0 2349.72337    0    9 1450.08365 2349.72337  62.0%     -    1s
     0     0 2349.56835    0    9 1450.08365 2349.56835  62.0%     -    1s
     0     0 2349.20835    0    9 1450.08365 2349.20835  62.0%     -    1s
     0     0 2349.17805    0    9 1450.08365 2349.17805  62.0%     -    1s
     0     0 2341.07001    0    9 1450.08365 2341.07001  61.4%     -    1s
     0     0 2340.65229    0    9 1450.08365 2340.65229  61.4%     -    1s
     0     0 2340.51270    0   10 1450.08365 2340.51270  61.4%     -    1s
     0     0 2340.50914    0   10 1450.08365 2340.50914  61.4%     -    1s
     0     0 2338.14439    0    9 1450.08365 2338.14439  61.2%     -    1s
     0     0 2337.16836    0    8 1450.08365 2337.16836  61.2%     -    1s
     0     0 2337.11425    0    8 1450.08365 2337.11425  61.2%     -    1s
     0     0 2334.23615    0   10 1450.08365 2334.23615  61.0%     -    1s
     0     0 2333.88987    0    9 1450.08365 2333.88987  60.9%     -    1s
     0     0 2333.86412    0    9 1450.08365 2333.86412  60.9%     -    1s
     0     0 2331.22023    0   10 1450.08365 2331.22023  60.8%     -    1s
     0     0 2331.08822    0   10 1450.08365 2331.08822  60.8%     -    1s
     0     0 2331.05550    0   10 1450.08365 2331.05550  60.8%     -    1s
     0     0 2326.77568    0    9 1450.08365 2326.77568  60.5%     -    1s
     0     0 2326.18774    0    9 1450.08365 2326.18774  60.4%     -    1s
     0     0 2326.14457    0    9 1450.08365 2326.14457  60.4%     -    1s
     0     0 2324.97774    0    8 1450.08365 2324.97774  60.3%     -    1s
     0     0 2324.84278    0    9 1450.08365 2324.84278  60.3%     -    1s
     0     0 2324.68831    0    9 1450.08365 2324.68831  60.3%     -    1s
     0     0 2324.62073    0    9 1450.08365 2324.62073  60.3%     -    1s
     0     0 2323.33933    0    8 1450.08365 2323.33933  60.2%     -    1s
     0     0 2323.30785    0    9 1450.08365 2323.30785  60.2%     -    1s
     0     0 2322.42437    0    8 1450.08365 2322.42437  60.2%     -    1s
     0     0 2322.41557    0    8 1450.08365 2322.41557  60.2%     -    1s
     0     0 2322.01263    0    9 1450.08365 2322.01263  60.1%     -    1s
     0     0 2322.01011    0    9 1450.08365 2322.01011  60.1%     -    1s
     0     0 2322.01011    0    9 1450.08365 2322.01011  60.1%     -    1s
     0     2 2322.01011    0    9 1450.08365 2322.01011  60.1%     -    1s
*   15     3               8    1471.5262971 2153.35792  46.3%   213    2s

Cutting planes:
  MIR: 36
  RLT: 50
  Relax-and-lift: 15

Explored 19 nodes (7070 simplex iterations) in 2.10 seconds
Thread count was 4 (of 4 available processors)

Solution count 3: 1471.53 1450.08 -0 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.471526297086e+03, best bound 1.471526297086e+03, gap 0.0000%



#########node  1
RDEF4
#########node  2
leaf 1
#########node  3
leaf 4


Total Solving Time 3.7928872108459473
obj value 1471.5262970859947
Policy Regret train (Sum) 616
Best Treatment Found train (%) 69.19999999999999
treatment classification acc train (%) 11.35
Policy Regret test (Sum) 5666
Best Treatment Found test (%) 67.3146812806461
treatment classification acc test (%) 11.16238823190078
['-f', 'data_train_enc_2.csv', '-e', 'data_test_enc_2.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 1]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.0 build v9.1.0rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 40014 rows, 28082 columns and 146099 nonzeros
Model fingerprint: 0x6fdb5717
Variable types: 28042 continuous, 40 integer (40 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 34581 rows and 25301 columns
Presolve time: 0.23s
Presolved: 5433 rows, 2781 columns, 23585 nonzeros
Variable types: 2748 continuous, 33 integer (33 binary)

Root relaxation: objective 4.946058e+03, 7835 iterations, 0.65 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4946.05801    0    9   -0.00000 4946.05801      -     -    0s
H    0     0                    1471.5262971 4946.05801   236%     -    0s
     0     0 4898.57258    0   19 1471.52630 4898.57258   233%     -    1s
     0     0 4898.48679    0   19 1471.52630 4898.48679   233%     -    1s
     0     0 4854.07376    0   19 1471.52630 4854.07376   230%     -    1s
     0     0 4851.75492    0   18 1471.52630 4851.75492   230%     -    1s
     0     0 4851.74070    0   20 1471.52630 4851.74070   230%     -    1s
     0     0 4851.71069    0   20 1471.52630 4851.71069   230%     -    1s
     0     0 4806.40970    0   21 1471.52630 4806.40970   227%     -    1s
     0     0 4800.84145    0   21 1471.52630 4800.84145   226%     -    1s
     0     0 4800.59443    0   20 1471.52630 4800.59443   226%     -    1s
     0     0 4800.59180    0   20 1471.52630 4800.59180   226%     -    1s
     0     0 4760.62313    0   27 1471.52630 4760.62313   224%     -    1s
     0     0 4758.46599    0   27 1471.52630 4758.46599   223%     -    1s
     0     0 4758.13631    0   27 1471.52630 4758.13631   223%     -    1s
     0     0 4758.10368    0   27 1471.52630 4758.10368   223%     -    1s
     0     0 4758.10161    0   27 1471.52630 4758.10161   223%     -    1s
     0     0 4739.46283    0   27 1471.52630 4739.46283   222%     -    1s
     0     0 4738.47312    0   28 1471.52630 4738.47312   222%     -    1s
     0     0 4738.44958    0   27 1471.52630 4738.44958   222%     -    1s
     0     0 4713.04117    0   29 1471.52630 4713.04117   220%     -    2s
     0     0 4711.16404    0   29 1471.52630 4711.16404   220%     -    2s
     0     0 4710.99818    0   29 1471.52630 4710.99818   220%     -    2s
     0     0 4710.99732    0   29 1471.52630 4710.99732   220%     -    2s
     0     0 4698.05196    0   30 1471.52630 4698.05196   219%     -    2s
     0     0 4697.61391    0   28 1471.52630 4697.61391   219%     -    2s
     0     0 4697.50869    0   29 1471.52630 4697.50869   219%     -    2s
     0     0 4697.49876    0   29 1471.52630 4697.49876   219%     -    2s
     0     0 4683.44469    0   28 1471.52630 4683.44469   218%     -    2s
     0     0 4683.24650    0   28 1471.52630 4683.24650   218%     -    2s
     0     0 4683.23471    0   28 1471.52630 4683.23471   218%     -    2s
     0     0 4671.60730    0   27 1471.52630 4671.60730   217%     -    2s
     0     0 4671.25075    0   27 1471.52630 4671.25075   217%     -    2s
     0     0 4671.24621    0   27 1471.52630 4671.24621   217%     -    2s
     0     0 4662.71775    0   27 1471.52630 4662.71775   217%     -    2s
     0     0 4662.55765    0   26 1471.52630 4662.55765   217%     -    2s
     0     0 4662.55542    0   26 1471.52630 4662.55542   217%     -    2s
     0     0 4639.73407    0   29 1471.52630 4639.73407   215%     -    2s
     0     0 4639.00688    0   28 1471.52630 4639.00688   215%     -    2s
     0     0 4638.90951    0   28 1471.52630 4638.90951   215%     -    2s
     0     0 4638.90167    0   28 1471.52630 4638.90167   215%     -    2s
     0     0 4621.56179    0   28 1471.52630 4621.56179   214%     -    3s
     0     0 4619.50946    0   28 1471.52630 4619.50946   214%     -    3s
     0     0 4619.39465    0   28 1471.52630 4619.39465   214%     -    3s
     0     0 4619.36989    0   27 1471.52630 4619.36989   214%     -    3s
     0     0 4608.26909    0   26 1471.52630 4608.26909   213%     -    3s
     0     0 4607.41873    0   27 1471.52630 4607.41873   213%     -    3s
     0     0 4607.34894    0   27 1471.52630 4607.34894   213%     -    3s
     0     0 4607.33030    0   26 1471.52630 4607.33030   213%     -    3s
     0     0 4599.93803    0   28 1471.52630 4599.93803   213%     -    3s
     0     0 4599.49163    0   29 1471.52630 4599.49163   213%     -    3s
     0     0 4599.42231    0   29 1471.52630 4599.42231   213%     -    3s
     0     0 4599.40597    0   29 1471.52630 4599.40597   213%     -    3s
     0     0 4593.15527    0   29 1471.52630 4593.15527   212%     -    3s
     0     0 4591.73445    0   28 1471.52630 4591.73445   212%     -    3s
     0     0 4591.66579    0   28 1471.52630 4591.66579   212%     -    3s
     0     0 4591.62901    0   28 1471.52630 4591.62901   212%     -    3s
     0     0 4586.76571    0   29 1471.52630 4586.76571   212%     -    3s
     0     0 4586.56132    0   29 1471.52630 4586.56132   212%     -    3s
     0     0 4586.50871    0   29 1471.52630 4586.50871   212%     -    3s
     0     0 4581.20085    0   28 1471.52630 4581.20085   211%     -    4s
     0     0 4580.63955    0   28 1471.52630 4580.63955   211%     -    4s
     0     0 4580.48274    0   28 1471.52630 4580.48274   211%     -    4s
     0     0 4580.43227    0   28 1471.52630 4580.43227   211%     -    4s
     0     0 4577.46062    0   28 1471.52630 4577.46062   211%     -    4s
     0     0 4576.74546    0   28 1471.52630 4576.74546   211%     -    4s
     0     0 4576.63748    0   28 1471.52630 4576.63748   211%     -    4s
     0     0 4576.63066    0   28 1471.52630 4576.63066   211%     -    4s
     0     0 4571.97453    0   28 1471.52630 4571.97453   211%     -    4s
     0     0 4571.62001    0   28 1471.52630 4571.62001   211%     -    4s
     0     0 4571.58818    0   28 1471.52630 4571.58818   211%     -    4s
     0     0 4566.90520    0   28 1471.52630 4566.90520   210%     -    4s
     0     0 4566.56707    0   28 1471.52630 4566.56707   210%     -    4s
     0     0 4566.53698    0   28 1471.52630 4566.53698   210%     -    4s
     0     0 4561.73045    0   29 1471.52630 4561.73045   210%     -    4s
     0     0 4561.53082    0   29 1471.52630 4561.53082   210%     -    4s
     0     0 4561.41212    0   29 1471.52630 4561.41212   210%     -    4s
     0     0 4561.30669    0   29 1471.52630 4561.30669   210%     -    4s
     0     0 4561.30228    0   29 1471.52630 4561.30228   210%     -    4s
     0     0 4556.93645    0   30 1471.52630 4556.93645   210%     -    5s
     0     0 4556.42148    0   29 1471.52630 4556.42148   210%     -    5s
     0     0 4556.41303    0   29 1471.52630 4556.41303   210%     -    5s
     0     0 4551.82386    0   30 1471.52630 4551.82386   209%     -    5s
     0     0 4551.41893    0   30 1471.52630 4551.41893   209%     -    5s
     0     0 4551.39065    0   30 1471.52630 4551.39065   209%     -    5s
     0     0 4547.13213    0   29 1471.52630 4547.13213   209%     -    5s
     0     0 4546.66901    0   29 1471.52630 4546.66901   209%     -    5s
     0     0 4546.64564    0   29 1471.52630 4546.64564   209%     -    5s
     0     0 4543.41738    0   30 1471.52630 4543.41738   209%     -    5s
     0     0 4542.76693    0   30 1471.52630 4542.76693   209%     -    5s
     0     0 4542.74224    0   30 1471.52630 4542.74224   209%     -    5s
     0     0 4539.76337    0   30 1471.52630 4539.76337   209%     -    5s
     0     0 4539.48813    0   29 1471.52630 4539.48813   208%     -    5s
     0     0 4539.48489    0   30 1471.52630 4539.48489   208%     -    5s
     0     0 4535.91805    0   29 1471.52630 4535.91805   208%     -    5s
     0     0 4535.61298    0   29 1471.52630 4535.61298   208%     -    5s
     0     0 4535.57283    0   29 1471.52630 4535.57283   208%     -    5s
     0     0 4526.62891    0   29 1471.52630 4526.62891   208%     -    6s
     0     0 4525.08103    0   29 1471.52630 4525.08103   208%     -    6s
     0     0 4525.00474    0   29 1471.52630 4525.00474   208%     -    6s
     0     0 4509.40198    0   30 1471.52630 4509.40198   206%     -    6s
H    0     0                    1493.3294685 4509.40198   202%     -    6s
     0     0 4507.29361    0   30 1493.32947 4507.29361   202%     -    6s
     0     0 4507.15175    0   30 1493.32947 4507.15175   202%     -    6s
     0     0 4507.14693    0   30 1493.32947 4507.14693   202%     -    6s
     0     0 4501.13566    0   29 1493.32947 4501.13566   201%     -    6s
     0     0 4500.29943    0   29 1493.32947 4500.29943   201%     -    6s
     0     0 4500.17452    0   29 1493.32947 4500.17452   201%     -    6s
     0     0 4500.17283    0   29 1493.32947 4500.17283   201%     -    6s
     0     0 4495.02404    0   29 1493.32947 4495.02404   201%     -    6s
     0     0 4494.26313    0   29 1493.32947 4494.26313   201%     -    6s
     0     0 4494.19428    0   29 1493.32947 4494.19428   201%     -    6s
     0     0 4488.21918    0   29 1493.32947 4488.21918   201%     -    7s
     0     0 4487.60512    0   29 1493.32947 4487.60512   201%     -    7s
     0     0 4487.57733    0   29 1493.32947 4487.57733   201%     -    7s
     0     0 4483.03203    0   29 1493.32947 4483.03203   200%     -    7s
     0     0 4482.58945    0   29 1493.32947 4482.58945   200%     -    7s
     0     0 4482.57546    0   29 1493.32947 4482.57546   200%     -    7s
     0     0 4478.33707    0   29 1493.32947 4478.33707   200%     -    7s
     0     0 4477.98880    0   29 1493.32947 4477.98880   200%     -    7s
     0     0 4477.96551    0   29 1493.32947 4477.96551   200%     -    7s
     0     0 4474.37506    0   30 1493.32947 4474.37506   200%     -    7s
     0     0 4473.96896    0   29 1493.32947 4473.96896   200%     -    7s
     0     0 4473.87505    0   30 1493.32947 4473.87505   200%     -    7s
     0     0 4467.79859    0   29 1493.32947 4467.79859   199%     -    7s
     0     0 4467.08856    0   29 1493.32947 4467.08856   199%     -    7s
     0     0 4467.01691    0   29 1493.32947 4467.01691   199%     -    7s
     0     0 4462.82688    0   29 1493.32947 4462.82688   199%     -    7s
     0     0 4462.28914    0   30 1493.32947 4462.28914   199%     -    8s
     0     0 4462.14859    0   29 1493.32947 4462.14859   199%     -    8s
     0     0 4462.11824    0   29 1493.32947 4462.11824   199%     -    8s
     0     0 4457.99251    0   29 1493.32947 4457.99251   199%     -    8s
H    0     0                    1515.9883048 4457.99251   194%     -    8s
     0     0 4457.20666    0   30 1515.98830 4457.20666   194%     -    8s
     0     0 4457.12453    0   30 1515.98830 4457.12453   194%     -    8s
     0     0 4453.98297    0   30 1515.98830 4453.98297   194%     -    8s
H    0     0                    1520.0616245 4453.98297   193%     -    8s
     0     0 4453.39142    0   29 1520.06162 4453.39142   193%     -    8s
     0     0 4453.32453    0   29 1520.06162 4453.32453   193%     -    8s
     0     0 4451.39283    0   30 1520.06162 4451.39283   193%     -    8s
H    0     0                    1521.4327441 4451.39283   193%     -    8s
     0     0 4450.97733    0   29 1521.43274 4450.97733   193%     -    8s
     0     0 4450.95197    0   30 1521.43274 4450.95197   193%     -    8s
     0     0 4448.04528    0   30 1521.43274 4448.04528   192%     -    9s
     0     0 4447.39461    0   30 1521.43274 4447.39461   192%     -    9s
     0     0 4447.27016    0   30 1521.43274 4447.27016   192%     -    9s
     0     0 4447.20891    0   30 1521.43274 4447.20891   192%     -    9s
     0     0 4444.31699    0   30 1521.43274 4444.31699   192%     -    9s
     0     0 4443.74767    0   30 1521.43274 4443.74767   192%     -    9s
     0     0 4443.61352    0   30 1521.43274 4443.61352   192%     -    9s
     0     0 4443.60038    0   30 1521.43274 4443.60038   192%     -    9s
     0     0 4439.41918    0   30 1521.43274 4439.41918   192%     -    9s
     0     0 4438.25990    0   29 1521.43274 4438.25990   192%     -    9s
     0     0 4438.08746    0   30 1521.43274 4438.08746   192%     -    9s
     0     0 4438.07318    0   30 1521.43274 4438.07318   192%     -    9s
     0     0 4434.76127    0   30 1521.43274 4434.76127   191%     -    9s
     0     0 4434.12179    0   30 1521.43274 4434.12179   191%     -    9s
     0     0 4434.03794    0   30 1521.43274 4434.03794   191%     -    9s
     0     0 4430.59437    0   30 1521.43274 4430.59437   191%     -    9s
     0     0 4429.99487    0   29 1521.43274 4429.99487   191%     -    9s
     0     0 4429.90728    0   30 1521.43274 4429.90728   191%     -    9s
     0     0 4427.87688    0   30 1521.43274 4427.87688   191%     -   10s
     0     0 4427.08153    0   30 1521.43274 4427.08153   191%     -   10s
     0     0 4427.01657    0   30 1521.43274 4427.01657   191%     -   10s
     0     0 4424.57270    0   30 1521.43274 4424.57270   191%     -   10s
     0     0 4423.97533    0   30 1521.43274 4423.97533   191%     -   10s
     0     0 4423.62737    0   30 1521.43274 4423.62737   191%     -   10s
     0     0 4423.56491    0   30 1521.43274 4423.56491   191%     -   10s
     0     0 4420.17563    0   30 1521.43274 4420.17563   191%     -   10s
     0     0 4419.53926    0   30 1521.43274 4419.53926   190%     -   10s
     0     0 4419.34165    0   30 1521.43274 4419.34165   190%     -   10s
     0     0 4419.32307    0   30 1521.43274 4419.32307   190%     -   10s
     0     0 4415.79706    0   30 1521.43274 4415.79706   190%     -   10s
     0     0 4415.16512    0   30 1521.43274 4415.16512   190%     -   10s
     0     0 4415.07630    0   30 1521.43274 4415.07630   190%     -   10s
     0     0 4409.86272    0   30 1521.43274 4409.86272   190%     -   10s
     0     0 4408.24808    0   30 1521.43274 4408.24808   190%     -   10s
     0     0 4407.64097    0   29 1521.43274 4407.64097   190%     -   10s
     0     0 4406.96863    0   30 1521.43274 4406.96863   190%     -   10s
     0     0 4406.88857    0   30 1521.43274 4406.88857   190%     -   10s
     0     0 4403.61602    0   30 1521.43274 4403.61602   189%     -   11s
     0     0 4402.92672    0   30 1521.43274 4402.92672   189%     -   11s
     0     0 4402.88517    0   30 1521.43274 4402.88517   189%     -   11s
     0     0 4400.12652    0   30 1521.43274 4400.12652   189%     -   11s
     0     0 4399.90563    0   29 1521.43274 4399.90563   189%     -   11s
     0     0 4399.83834    0   29 1521.43274 4399.83834   189%     -   11s
     0     0 4394.68714    0   30 1521.43274 4394.68714   189%     -   11s
     0     0 4394.15423    0   30 1521.43274 4394.15423   189%     -   11s
     0     0 4394.11604    0   30 1521.43274 4394.11604   189%     -   11s
     0     0 4389.86545    0   30 1521.43274 4389.86545   189%     -   11s
     0     0 4389.50953    0   29 1521.43274 4389.50953   189%     -   11s
     0     0 4389.47197    0   29 1521.43274 4389.47197   189%     -   11s
     0     0 4386.88686    0   30 1521.43274 4386.88686   188%     -   11s
     0     0 4386.55860    0   30 1521.43274 4386.55860   188%     -   11s
     0     0 4386.51550    0   29 1521.43274 4386.51550   188%     -   11s
     0     0 4383.62574    0   28 1521.43274 4383.62574   188%     -   11s
     0     0 4383.27882    0   28 1521.43274 4383.27882   188%     -   11s
     0     0 4383.23373    0   28 1521.43274 4383.23373   188%     -   11s
     0     0 4379.86264    0   29 1521.43274 4379.86264   188%     -   12s
     0     0 4379.13278    0   29 1521.43274 4379.13278   188%     -   12s
     0     0 4378.88640    0   30 1521.43274 4378.88640   188%     -   12s
     0     0 4378.86385    0   30 1521.43274 4378.86385   188%     -   12s
     0     0 4375.34855    0   30 1521.43274 4375.34855   188%     -   12s
     0     0 4375.13379    0   30 1521.43274 4375.13379   188%     -   12s
     0     0 4375.04133    0   30 1521.43274 4375.04133   188%     -   12s
     0     0 4372.33020    0   30 1521.43274 4372.33020   187%     -   12s
     0     0 4371.75874    0   30 1521.43274 4371.75874   187%     -   12s
     0     0 4371.66413    0   30 1521.43274 4371.66413   187%     -   12s
     0     0 4368.78051    0   30 1521.43274 4368.78051   187%     -   12s
     0     0 4368.18544    0   30 1521.43274 4368.18544   187%     -   12s
     0     0 4368.01355    0   29 1521.43274 4368.01355   187%     -   12s
     0     0 4368.01041    0   29 1521.43274 4368.01041   187%     -   12s
     0     0 4366.79601    0   30 1521.43274 4366.79601   187%     -   13s
     0     0 4366.60153    0   30 1521.43274 4366.60153   187%     -   13s
     0     0 4366.58320    0   30 1521.43274 4366.58320   187%     -   13s
     0     0 4364.39821    0   29 1521.43274 4364.39821   187%     -   13s
     0     0 4363.97899    0   30 1521.43274 4363.97899   187%     -   13s
     0     0 4363.79754    0   29 1521.43274 4363.79754   187%     -   13s
     0     0 4363.74251    0   30 1521.43274 4363.74251   187%     -   13s
     0     0 4362.73592    0   29 1521.43274 4362.73592   187%     -   13s
     0     0 4362.64006    0   29 1521.43274 4362.64006   187%     -   13s
     0     0 4360.57706    0   30 1521.43274 4360.57706   187%     -   13s
     0     0 4360.28438    0   30 1521.43274 4360.28438   187%     -   14s
     0     0 4360.23790    0   29 1521.43274 4360.23790   187%     -   14s
     0     0 4358.82711    0   30 1521.43274 4358.82711   186%     -   14s
     0     0 4358.67429    0   30 1521.43274 4358.67429   186%     -   14s
     0     0 4357.32385    0   30 1521.43274 4357.32385   186%     -   14s
     0     0 4357.32385    0   30 1521.43274 4357.32385   186%     -   14s
     0     2 4357.32385    0   30 1521.43274 4357.32385   186%     -   15s
H   27    21                    1562.5165519 4351.23187   178%   586   17s
H   28    25                    1585.1563032 4351.23187   174%   576   17s
*  205   112              20    1591.0355844 3630.54151   128%   193   18s
   413   161 1615.11095   11    4 1591.03558 2427.98223  52.6%   136   20s
*  639   196              21    1594.0848746 2339.15057  46.7%   111   20s

Cutting planes:
  MIR: 50
  Flow cover: 2
  RLT: 334
  Relax-and-lift: 57

Explored 1367 nodes (158182 simplex iterations) in 24.98 seconds
Thread count was 4 (of 4 available processors)

Solution count 8: 1594.08 1591.04 1585.16 ... -0

Optimal solution found (tolerance 1.00e-04)
Best objective 1.594084874580e+03, best bound 1.594084874580e+03, gap 0.0000%



#########node  1
RSBP3
#########node  2
RCONSC1
#########node  3
RDEF4
#########node  4
leaf 4
#########node  5
leaf 2
#########node  6
leaf 1
#########node  7
leaf 4


Total Solving Time 26.526896953582764
obj value 1594.0848745796711
Policy Regret train (Sum) 532
Best Treatment Found train (%) 73.4
treatment classification acc train (%) 14.000000000000002
Policy Regret test (Sum) 4763
Best Treatment Found test (%) 72.52379578886645
treatment classification acc test (%) 12.748774156331121
['-f', 'data_train_enc_3.csv', '-e', 'data_test_enc_3.csv', '-d', 0, '-b', 100, '-t', 3600, '-p', 1]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.0 build v9.1.0rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 4002 rows, 4007 columns and 8008 nonzeros
Model fingerprint: 0x3ef6ccad
Variable types: 4006 continuous, 1 integer (1 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4002 rows and 4007 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 4 available processors)

Solution count 1: 1369.86 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.369863013699e+03, best bound 1.369863013699e+03, gap 0.0000%



#########node  1
leaf 4


Total Solving Time 0.16393804550170898
obj value 1369.8630136986267
Policy Regret train (Sum) 605
Best Treatment Found train (%) 69.75
treatment classification acc train (%) 10.95
Policy Regret test (Sum) 5226
Best Treatment Found test (%) 69.85289875973464
treatment classification acc test (%) 11.49697144505336
['-f', 'data_train_enc_3.csv', '-e', 'data_test_enc_3.csv', '-d', 1, '-b', 100, '-t', 3600, '-p', 1]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.0 build v9.1.0rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 16006 rows, 12032 columns and 54037 nonzeros
Model fingerprint: 0x71e414d3
Variable types: 12018 continuous, 14 integer (14 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 14155 rows and 11085 columns
Presolve time: 0.06s
Presolved: 1851 rows, 947 columns, 7417 nonzeros
Variable types: 936 continuous, 11 integer (11 binary)

Root relaxation: objective 2.684617e+03, 1595 iterations, 0.04 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2684.61711    0    2   -0.00000 2684.61711      -     -    0s
H    0     0                    1458.2630407 2684.61711  84.1%     -    0s
     0     0 2614.01302    0    2 1458.26304 2614.01302  79.3%     -    0s
     0     0 2597.70832    0    7 1458.26304 2597.70832  78.1%     -    0s
     0     0 2597.69915    0    8 1458.26304 2597.69915  78.1%     -    0s
     0     0 2555.84529    0   10 1458.26304 2555.84529  75.3%     -    0s
     0     0 2554.86378    0   10 1458.26304 2554.86378  75.2%     -    0s
     0     0 2533.96822    0    9 1458.26304 2533.96822  73.8%     -    0s
     0     0 2532.57732    0   10 1458.26304 2532.57732  73.7%     -    0s
     0     0 2532.33900    0   10 1458.26304 2532.33900  73.7%     -    0s
     0     0 2532.28133    0   10 1458.26304 2532.28133  73.7%     -    0s
     0     0 2532.26568    0   10 1458.26304 2532.26568  73.6%     -    0s
     0     0 2512.84155    0   10 1458.26304 2512.84155  72.3%     -    0s
     0     0 2508.91485    0   10 1458.26304 2508.91485  72.0%     -    0s
     0     0 2508.46469    0   10 1458.26304 2508.46469  72.0%     -    0s
     0     0 2501.30027    0    9 1458.26304 2501.30027  71.5%     -    0s
     0     0 2500.69833    0    9 1458.26304 2500.69833  71.5%     -    0s
     0     0 2500.47013    0    9 1458.26304 2500.47013  71.5%     -    0s
     0     0 2494.69470    0   10 1458.26304 2494.69470  71.1%     -    0s
     0     0 2494.16160    0   10 1458.26304 2494.16160  71.0%     -    0s
     0     0 2485.87742    0    8 1458.26304 2485.87742  70.5%     -    0s
     0     0 2485.45141    0    9 1458.26304 2485.45141  70.4%     -    0s
     0     0 2485.40485    0    9 1458.26304 2485.40485  70.4%     -    0s
     0     0 2485.39534    0    9 1458.26304 2485.39534  70.4%     -    0s
     0     0 2481.09075    0   10 1458.26304 2481.09075  70.1%     -    0s
     0     0 2481.02574    0   10 1458.26304 2481.02574  70.1%     -    0s
     0     0 2480.99075    0    8 1458.26304 2480.99075  70.1%     -    0s
     0     0 2475.49299    0    9 1458.26304 2475.49299  69.8%     -    0s
     0     0 2475.49200    0    9 1458.26304 2475.49200  69.8%     -    0s
     0     0 2470.98449    0    6 1458.26304 2470.98449  69.4%     -    0s
     0     0 2470.42140    0    8 1458.26304 2470.42140  69.4%     -    0s
     0     0 2470.32076    0    6 1458.26304 2470.32076  69.4%     -    0s
     0     0 2467.04596    0   10 1458.26304 2467.04596  69.2%     -    0s
     0     0 2466.66574    0    8 1458.26304 2466.66574  69.2%     -    0s
     0     0 2464.28016    0    8 1458.26304 2464.28016  69.0%     -    0s
     0     0 2463.64143    0    8 1458.26304 2463.64143  68.9%     -    0s
     0     0 2463.54265    0    8 1458.26304 2463.54265  68.9%     -    0s
     0     0 2460.35083    0    8 1458.26304 2460.35083  68.7%     -    0s
     0     0 2460.34343    0    8 1458.26304 2460.34343  68.7%     -    0s
     0     0 2458.19469    0    9 1458.26304 2458.19469  68.6%     -    0s
     0     0 2457.83434    0    9 1458.26304 2457.83434  68.5%     -    0s
     0     0 2457.81686    0    9 1458.26304 2457.81686  68.5%     -    0s
     0     0 2456.06636    0    9 1458.26304 2456.06636  68.4%     -    0s
     0     0 2456.04085    0    9 1458.26304 2456.04085  68.4%     -    0s
     0     0 2453.95705    0    9 1458.26304 2453.95705  68.3%     -    0s
     0     0 2453.69426    0    9 1458.26304 2453.69426  68.3%     -    0s
     0     0 2453.61141    0    9 1458.26304 2453.61141  68.3%     -    0s
     0     0 2453.60727    0    9 1458.26304 2453.60727  68.3%     -    0s
     0     0 2451.92489    0    9 1458.26304 2451.92489  68.1%     -    0s
     0     0 2451.83300    0    9 1458.26304 2451.83300  68.1%     -    0s
     0     0 2450.64535    0    9 1458.26304 2450.64535  68.1%     -    0s
     0     0 2450.53208    0    9 1458.26304 2450.53208  68.0%     -    0s
     0     0 2450.51035    0    9 1458.26304 2450.51035  68.0%     -    0s
     0     0 2447.39502    0    9 1458.26304 2447.39502  67.8%     -    0s
     0     0 2447.37436    0    9 1458.26304 2447.37436  67.8%     -    0s
     0     0 2446.72532    0    8 1458.26304 2446.72532  67.8%     -    0s
H    0     0                    1468.1152574 2446.72532  66.7%     -    0s
     0     0 2446.29859    0    8 1468.11526 2446.29859  66.6%     -    0s
     0     0 2444.44566    0    7 1468.11526 2444.44566  66.5%     -    0s
     0     0 2443.19009    0   10 1468.11526 2443.19009  66.4%     -    0s
     0     0 2443.15586    0    9 1468.11526 2443.15586  66.4%     -    0s
     0     0 2442.09856    0    9 1468.11526 2442.09856  66.3%     -    0s
     0     0 2442.09076    0    9 1468.11526 2442.09076  66.3%     -    0s
     0     0 2439.23913    0   10 1468.11526 2439.23913  66.1%     -    0s
     0     0 2438.91767    0   10 1468.11526 2438.91767  66.1%     -    0s
     0     0 2434.95640    0    9 1468.11526 2434.95640  65.9%     -    0s
     0     0 2434.49492    0    9 1468.11526 2434.49492  65.8%     -    0s
     0     0 2432.55495    0    9 1468.11526 2432.55495  65.7%     -    0s
     0     0 2432.53975    0    9 1468.11526 2432.53975  65.7%     -    0s
     0     0 2431.29528    0    9 1468.11526 2431.29528  65.6%     -    0s
     0     0 2431.24392    0    9 1468.11526 2431.24392  65.6%     -    0s
     0     0 2430.82700    0    9 1468.11526 2430.82700  65.6%     -    0s
     0     0 2430.71723    0    9 1468.11526 2430.71723  65.6%     -    0s
     0     0 2429.97228    0    9 1468.11526 2429.97228  65.5%     -    0s
     0     0 2429.84010    0    9 1468.11526 2429.84010  65.5%     -    0s
     0     0 2429.83484    0    9 1468.11526 2429.83484  65.5%     -    0s
     0     0 2428.84250    0    9 1468.11526 2428.84250  65.4%     -    1s
     0     0 2428.79223    0    9 1468.11526 2428.79223  65.4%     -    1s
     0     0 2427.93799    0    9 1468.11526 2427.93799  65.4%     -    1s
     0     0 2427.88667    0    8 1468.11526 2427.88667  65.4%     -    1s
     0     0 2427.44699    0    9 1468.11526 2427.44699  65.3%     -    1s
     0     0 2427.44699    0    9 1468.11526 2427.44699  65.3%     -    1s
     0     2 2427.44699    0    9 1468.11526 2427.44699  65.3%     -    1s
*   18     0               9    1474.0279507 1474.02795  0.00%   237    1s

Cutting planes:
  MIR: 41
  RLT: 51
  Relax-and-lift: 10

Explored 19 nodes (7697 simplex iterations) in 1.45 seconds
Thread count was 4 (of 4 available processors)

Solution count 4: 1474.03 1468.12 1458.26 -0 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.474027950740e+03, best bound 1.474027950740e+03, gap 0.0000%



#########node  1
RDEF4
#########node  2
leaf 2
#########node  3
leaf 4


Total Solving Time 2.1194450855255127
obj value 1474.0279507402709
Policy Regret train (Sum) 640
Best Treatment Found train (%) 68.0
treatment classification acc train (%) 19.45
Policy Regret test (Sum) 5288
Best Treatment Found test (%) 69.4952408422267
treatment classification acc test (%) 18.667435823478513
['-f', 'data_train_enc_3.csv', '-e', 'data_test_enc_3.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 1]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.0 build v9.1.0rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 40014 rows, 28082 columns and 146099 nonzeros
Model fingerprint: 0x319ecb41
Variable types: 28042 continuous, 40 integer (40 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 34461 rows and 25241 columns
Presolve time: 0.23s
Presolved: 5553 rows, 2841 columns, 24105 nonzeros
Variable types: 2808 continuous, 33 integer (33 binary)

Root relaxation: objective 5.103957e+03, 7558 iterations, 0.63 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 5103.95733    0    8   -0.00000 5103.95733      -     -    0s
H    0     0                    1539.2374382 5103.95733   232%     -    0s
     0     0 5054.28219    0   18 1539.23744 5054.28219   228%     -    1s
     0     0 5053.51465    0   20 1539.23744 5053.51465   228%     -    1s
     0     0 5012.61169    0   24 1539.23744 5012.61169   226%     -    1s
     0     0 5012.03737    0   25 1539.23744 5012.03737   226%     -    1s
     0     0 4971.29752    0   26 1539.23744 4971.29752   223%     -    1s
     0     0 4969.82303    0   28 1539.23744 4969.82303   223%     -    1s
     0     0 4969.48865    0   29 1539.23744 4969.48865   223%     -    1s
     0     0 4969.39139    0   28 1539.23744 4969.39139   223%     -    1s
     0     0 4935.09824    0   29 1539.23744 4935.09824   221%     -    1s
     0     0 4933.60936    0   30 1539.23744 4933.60936   221%     -    1s
     0     0 4933.34127    0   29 1539.23744 4933.34127   221%     -    1s
     0     0 4914.65329    0   28 1539.23744 4914.65329   219%     -    1s
     0     0 4914.46182    0   27 1539.23744 4914.46182   219%     -    1s
     0     0 4914.45350    0   27 1539.23744 4914.45350   219%     -    1s
     0     0 4895.87307    0   29 1539.23744 4895.87307   218%     -    1s
     0     0 4894.05075    0   29 1539.23744 4894.05075   218%     -    2s
     0     0 4893.78443    0   29 1539.23744 4893.78443   218%     -    2s
     0     0 4880.80568    0   28 1539.23744 4880.80568   217%     -    2s
     0     0 4880.26979    0   29 1539.23744 4880.26979   217%     -    2s
     0     0 4880.25225    0   29 1539.23744 4880.25225   217%     -    2s
     0     0 4870.27705    0   29 1539.23744 4870.27705   216%     -    2s
     0     0 4869.59835    0   29 1539.23744 4869.59835   216%     -    2s
     0     0 4869.57025    0   28 1539.23744 4869.57025   216%     -    2s
     0     0 4860.60273    0   28 1539.23744 4860.60273   216%     -    2s
     0     0 4859.19906    0   29 1539.23744 4859.19906   216%     -    2s
     0     0 4859.18332    0   28 1539.23744 4859.18332   216%     -    2s
     0     0 4851.17418    0   28 1539.23744 4851.17418   215%     -    2s
     0     0 4849.59433    0   27 1539.23744 4849.59433   215%     -    2s
     0     0 4849.33265    0   27 1539.23744 4849.33265   215%     -    2s
     0     0 4849.26457    0   27 1539.23744 4849.26457   215%     -    2s
     0     0 4849.24802    0   27 1539.23744 4849.24802   215%     -    2s
     0     0 4833.32973    0   29 1539.23744 4833.32973   214%     -    2s
     0     0 4832.23854    0   30 1539.23744 4832.23854   214%     -    2s
     0     0 4832.02149    0   29 1539.23744 4832.02149   214%     -    2s
     0     0 4831.99286    0   29 1539.23744 4831.99286   214%     -    2s
     0     0 4820.06618    0   29 1539.23744 4820.06618   213%     -    3s
     0     0 4818.26615    0   29 1539.23744 4818.26615   213%     -    3s
     0     0 4818.03119    0   30 1539.23744 4818.03119   213%     -    3s
     0     0 4818.00437    0   30 1539.23744 4818.00437   213%     -    3s
     0     0 4812.10366    0   29 1539.23744 4812.10366   213%     -    3s
H    0     0                    1546.1151077 4812.10366   211%     -    3s
     0     0 4811.60648    0   28 1546.11511 4811.60648   211%     -    3s
     0     0 4811.58219    0   29 1546.11511 4811.58219   211%     -    3s
     0     0 4800.15533    0   29 1546.11511 4800.15533   210%     -    3s
     0     0 4799.49314    0   28 1546.11511 4799.49314   210%     -    3s
     0     0 4799.37412    0   28 1546.11511 4799.37412   210%     -    3s
     0     0 4799.36440    0   28 1546.11511 4799.36440   210%     -    3s
     0     0 4781.11156    0   28 1546.11511 4781.11156   209%     -    3s
     0     0 4777.94050    0   28 1546.11511 4777.94050   209%     -    3s
     0     0 4777.75574    0   27 1546.11511 4777.75574   209%     -    3s
     0     0 4777.68893    0   27 1546.11511 4777.68893   209%     -    3s
     0     0 4777.68320    0   28 1546.11511 4777.68320   209%     -    3s
     0     0 4768.87084    0   29 1546.11511 4768.87084   208%     -    3s
     0     0 4768.58826    0   29 1546.11511 4768.58826   208%     -    3s
     0     0 4768.50452    0   30 1546.11511 4768.50452   208%     -    3s
     0     0 4768.48963    0   30 1546.11511 4768.48963   208%     -    3s
     0     0 4758.96800    0   30 1546.11511 4758.96800   208%     -    3s
H    0     0                    1570.3054442 4758.96800   203%     -    3s
     0     0 4757.41424    0   30 1570.30544 4757.41424   203%     -    3s
     0     0 4757.33564    0   30 1570.30544 4757.33564   203%     -    3s
     0     0 4757.32134    0   30 1570.30544 4757.32134   203%     -    3s
     0     0 4750.22226    0   30 1570.30544 4750.22226   203%     -    3s
     0     0 4749.52507    0   30 1570.30544 4749.52507   202%     -    4s
     0     0 4749.37742    0   30 1570.30544 4749.37742   202%     -    4s
     0     0 4749.36157    0   30 1570.30544 4749.36157   202%     -    4s
     0     0 4740.26338    0   30 1570.30544 4740.26338   202%     -    4s
     0     0 4738.71896    0   30 1570.30544 4738.71896   202%     -    4s
     0     0 4738.50547    0   30 1570.30544 4738.50547   202%     -    4s
     0     0 4738.48130    0   30 1570.30544 4738.48130   202%     -    4s
     0     0 4726.74528    0   30 1570.30544 4726.74528   201%     -    4s
     0     0 4725.23497    0   30 1570.30544 4725.23497   201%     -    4s
     0     0 4724.71149    0   30 1570.30544 4724.71149   201%     -    4s
     0     0 4724.66442    0   30 1570.30544 4724.66442   201%     -    4s
     0     0 4709.21421    0   29 1570.30544 4709.21421   200%     -    4s
     0     0 4707.59044    0   30 1570.30544 4707.59044   200%     -    4s
     0     0 4707.47361    0   30 1570.30544 4707.47361   200%     -    4s
     0     0 4707.37686    0   30 1570.30544 4707.37686   200%     -    4s
     0     0 4707.36354    0   30 1570.30544 4707.36354   200%     -    4s
     0     0 4701.97897    0   30 1570.30544 4701.97897   199%     -    4s
     0     0 4701.22581    0   30 1570.30544 4701.22581   199%     -    4s
     0     0 4700.97206    0   30 1570.30544 4700.97206   199%     -    4s
     0     0 4700.91198    0   30 1570.30544 4700.91198   199%     -    4s
     0     0 4694.30774    0   30 1570.30544 4694.30774   199%     -    4s
H    0     0                    1577.8510973 4694.30774   198%     -    4s
     0     0 4694.13120    0   29 1577.85110 4694.13120   198%     -    5s
     0     0 4694.08632    0   30 1577.85110 4694.08632   197%     -    5s
     0     0 4686.52319    0   29 1577.85110 4686.52319   197%     -    5s
     0     0 4685.44223    0   30 1577.85110 4685.44223   197%     -    5s
     0     0 4685.40208    0   29 1577.85110 4685.40208   197%     -    5s
     0     0 4679.90912    0   30 1577.85110 4679.90912   197%     -    5s
     0     0 4679.10700    0   30 1577.85110 4679.10700   197%     -    5s
     0     0 4679.03976    0   30 1577.85110 4679.03976   197%     -    5s
     0     0 4670.62902    0   30 1577.85110 4670.62902   196%     -    5s
     0     0 4669.52132    0   30 1577.85110 4669.52132   196%     -    5s
     0     0 4669.29152    0   29 1577.85110 4669.29152   196%     -    5s
     0     0 4669.21815    0   29 1577.85110 4669.21815   196%     -    5s
     0     0 4662.71863    0   29 1577.85110 4662.71863   196%     -    5s
     0     0 4662.15839    0   28 1577.85110 4662.15839   195%     -    5s
     0     0 4662.11723    0   29 1577.85110 4662.11723   195%     -    5s
     0     0 4656.41792    0   28 1577.85110 4656.41792   195%     -    5s
     0     0 4656.01232    0   28 1577.85110 4656.01232   195%     -    5s
     0     0 4655.99985    0   28 1577.85110 4655.99985   195%     -    6s
     0     0 4651.87511    0   29 1577.85110 4651.87511   195%     -    6s
     0     0 4651.52241    0   29 1577.85110 4651.52241   195%     -    6s
     0     0 4651.43293    0   29 1577.85110 4651.43293   195%     -    6s
     0     0 4651.41922    0   29 1577.85110 4651.41922   195%     -    6s
     0     0 4647.96143    0   29 1577.85110 4647.96143   195%     -    6s
     0     0 4647.03517    0   29 1577.85110 4647.03517   195%     -    6s
     0     0 4646.92637    0   28 1577.85110 4646.92637   195%     -    6s
     0     0 4646.91583    0   28 1577.85110 4646.91583   195%     -    6s
     0     0 4643.19869    0   29 1577.85110 4643.19869   194%     -    6s
     0     0 4642.72831    0   30 1577.85110 4642.72831   194%     -    6s
     0     0 4642.67445    0   30 1577.85110 4642.67445   194%     -    6s
     0     0 4637.11968    0   29 1577.85110 4637.11968   194%     -    6s
     0     0 4636.65380    0   29 1577.85110 4636.65380   194%     -    6s
     0     0 4636.58443    0   29 1577.85110 4636.58443   194%     -    6s
     0     0 4634.37371    0   30 1577.85110 4634.37371   194%     -    6s
     0     0 4633.87836    0   28 1577.85110 4633.87836   194%     -    6s
     0     0 4633.86272    0   29 1577.85110 4633.86272   194%     -    7s
     0     0 4630.60009    0   30 1577.85110 4630.60009   193%     -    7s
     0     0 4630.16924    0   30 1577.85110 4630.16924   193%     -    7s
     0     0 4630.15391    0   30 1577.85110 4630.15391   193%     -    7s
     0     0 4625.94470    0   29 1577.85110 4625.94470   193%     -    7s
     0     0 4625.53923    0   30 1577.85110 4625.53923   193%     -    7s
     0     0 4625.44890    0   30 1577.85110 4625.44890   193%     -    7s
     0     0 4622.01567    0   29 1577.85110 4622.01567   193%     -    7s
     0     0 4620.76792    0   30 1577.85110 4620.76792   193%     -    7s
     0     0 4620.64776    0   29 1577.85110 4620.64776   193%     -    7s
     0     0 4620.60197    0   29 1577.85110 4620.60197   193%     -    7s
     0     0 4617.26245    0   29 1577.85110 4617.26245   193%     -    7s
     0     0 4616.66258    0   28 1577.85110 4616.66258   193%     -    7s
     0     0 4616.58972    0   28 1577.85110 4616.58972   193%     -    7s
     0     0 4612.59130    0   29 1577.85110 4612.59130   192%     -    7s
     0     0 4611.94698    0   29 1577.85110 4611.94698   192%     -    7s
     0     0 4611.84860    0   29 1577.85110 4611.84860   192%     -    7s
     0     0 4606.58670    0   29 1577.85110 4606.58670   192%     -    8s
     0     0 4605.15662    0   30 1577.85110 4605.15662   192%     -    8s
     0     0 4605.08742    0   30 1577.85110 4605.08742   192%     -    8s
     0     0 4601.48068    0   30 1577.85110 4601.48068   192%     -    8s
     0     0 4601.00698    0   30 1577.85110 4601.00698   192%     -    8s
     0     0 4600.93170    0   30 1577.85110 4600.93170   192%     -    8s
     0     0 4598.25591    0   30 1577.85110 4598.25591   191%     -    8s
     0     0 4597.71004    0   30 1577.85110 4597.71004   191%     -    8s
     0     0 4597.61248    0   30 1577.85110 4597.61248   191%     -    8s
     0     0 4593.49325    0   29 1577.85110 4593.49325   191%     -    8s
     0     0 4592.81393    0   29 1577.85110 4592.81393   191%     -    8s
     0     0 4592.75500    0   29 1577.85110 4592.75500   191%     -    8s
     0     0 4586.80326    0   30 1577.85110 4586.80326   191%     -    8s
     0     0 4585.31397    0   30 1577.85110 4585.31397   191%     -    8s
     0     0 4585.16550    0   30 1577.85110 4585.16550   191%     -    8s
     0     0 4585.12889    0   30 1577.85110 4585.12889   191%     -    8s
     0     0 4581.49929    0   30 1577.85110 4581.49929   190%     -    8s
     0     0 4581.18338    0   30 1577.85110 4581.18338   190%     -    9s
     0     0 4581.14973    0   29 1577.85110 4581.14973   190%     -    9s
     0     0 4579.53025    0   30 1577.85110 4579.53025   190%     -    9s
     0     0 4579.36340    0   30 1577.85110 4579.36340   190%     -    9s
     0     0 4579.29992    0   30 1577.85110 4579.29992   190%     -    9s
     0     0 4573.92772    0   29 1577.85110 4573.92772   190%     -    9s
     0     0 4573.11693    0   30 1577.85110 4573.11693   190%     -    9s
     0     0 4573.03912    0   30 1577.85110 4573.03912   190%     -    9s
     0     0 4570.69908    0   29 1577.85110 4570.69908   190%     -    9s
     0     0 4570.23866    0   30 1577.85110 4570.23866   190%     -    9s
     0     0 4570.16415    0   29 1577.85110 4570.16415   190%     -    9s
     0     0 4567.74568    0   30 1577.85110 4567.74568   189%     -    9s
     0     0 4567.44938    0   30 1577.85110 4567.44938   189%     -    9s
     0     0 4567.37571    0   30 1577.85110 4567.37571   189%     -    9s
     0     0 4566.03888    0   30 1577.85110 4566.03888   189%     -    9s
     0     0 4565.56153    0   30 1577.85110 4565.56153   189%     -   10s
     0     0 4565.50016    0   30 1577.85110 4565.50016   189%     -   10s
     0     0 4562.86240    0   30 1577.85110 4562.86240   189%     -   10s
     0     0 4562.50308    0   30 1577.85110 4562.50308   189%     -   10s
     0     0 4562.35727    0   30 1577.85110 4562.35727   189%     -   10s
     0     0 4562.21322    0   30 1577.85110 4562.21322   189%     -   10s
     0     0 4562.20485    0   30 1577.85110 4562.20485   189%     -   10s
     0     0 4558.04692    0   29 1577.85110 4558.04692   189%     -   10s
     0     0 4557.40646    0   30 1577.85110 4557.40646   189%     -   10s
     0     0 4557.37718    0   30 1577.85110 4557.37718   189%     -   10s
     0     0 4555.52188    0   30 1577.85110 4555.52188   189%     -   10s
     0     0 4555.07764    0   30 1577.85110 4555.07764   189%     -   10s
     0     0 4554.92721    0   30 1577.85110 4554.92721   189%     -   10s
     0     0 4554.90667    0   30 1577.85110 4554.90667   189%     -   10s
     0     0 4551.04795    0   30 1577.85110 4551.04795   188%     -   10s
     0     0 4550.81220    0   30 1577.85110 4550.81220   188%     -   10s
     0     0 4550.74572    0   30 1577.85110 4550.74572   188%     -   10s
     0     0 4547.60694    0   29 1577.85110 4547.60694   188%     -   10s
     0     0 4546.99423    0   30 1577.85110 4546.99423   188%     -   10s
     0     0 4546.75650    0   30 1577.85110 4546.75650   188%     -   11s
     0     0 4546.72004    0   30 1577.85110 4546.72004   188%     -   11s
     0     0 4544.61241    0   30 1577.85110 4544.61241   188%     -   11s
     0     0 4544.29858    0   30 1577.85110 4544.29858   188%     -   11s
     0     0 4544.21254    0   30 1577.85110 4544.21254   188%     -   11s
     0     0 4540.62413    0   30 1577.85110 4540.62413   188%     -   11s
     0     0 4539.96102    0   30 1577.85110 4539.96102   188%     -   11s
     0     0 4539.90176    0   30 1577.85110 4539.90176   188%     -   11s
     0     0 4537.56593    0   29 1577.85110 4537.56593   188%     -   11s
     0     0 4537.07608    0   29 1577.85110 4537.07608   188%     -   11s
     0     0 4537.02877    0   29 1577.85110 4537.02877   188%     -   11s
     0     0 4534.60740    0   30 1577.85110 4534.60740   187%     -   11s
     0     0 4533.87403    0   29 1577.85110 4533.87403   187%     -   11s
     0     0 4533.83235    0   29 1577.85110 4533.83235   187%     -   11s
     0     0 4532.57923    0   30 1577.85110 4532.57923   187%     -   11s
     0     0 4532.20967    0   30 1577.85110 4532.20967   187%     -   11s
     0     0 4532.09820    0   30 1577.85110 4532.09820   187%     -   11s
     0     0 4527.38552    0   27 1577.85110 4527.38552   187%     -   12s
     0     0 4526.91300    0   29 1577.85110 4526.91300   187%     -   12s
     0     0 4526.66396    0   28 1577.85110 4526.66396   187%     -   12s
     0     0 4526.61762    0   28 1577.85110 4526.61762   187%     -   12s
     0     0 4523.90884    0   30 1577.85110 4523.90884   187%     -   12s
     0     0 4523.65659    0   29 1577.85110 4523.65659   187%     -   12s
     0     0 4523.63687    0   29 1577.85110 4523.63687   187%     -   12s
     0     0 4521.51622    0   30 1577.85110 4521.51622   187%     -   12s
     0     0 4521.08899    0   29 1577.85110 4521.08899   187%     -   12s
     0     0 4521.04173    0   29 1577.85110 4521.04173   187%     -   12s
     0     0 4519.34140    0   28 1577.85110 4519.34140   186%     -   12s
     0     0 4518.93700    0   28 1577.85110 4518.93700   186%     -   13s
     0     0 4518.92287    0   29 1577.85110 4518.92287   186%     -   13s
     0     0 4517.83768    0   29 1577.85110 4517.83768   186%     -   13s
     0     0 4517.83768    0   29 1577.85110 4517.83768   186%     -   13s
     0     2 4517.83768    0   29 1577.85110 4517.83768   186%     -   13s
     9    12 4074.98607    4   25 1577.85110 4512.39850   186%  1076   15s
H   30    31                    1584.7287669 4512.39850   185%   577   15s
*   48    43              19    1621.3472809 4512.39850   178%   400   15s
   835   170 1970.87156   12    7 1621.34728 2052.11315  26.6%   115   20s

Cutting planes:
  MIR: 59
  Flow cover: 2
  RLT: 317
  Relax-and-lift: 43

Explored 1437 nodes (170579 simplex iterations) in 21.19 seconds
Thread count was 4 (of 4 available processors)

Solution count 7: 1621.35 1584.73 1577.85 ... -0

Optimal solution found (tolerance 1.00e-04)
Best objective 1.621347280869e+03, best bound 1.621347280869e+03, gap 0.0000%



#########node  1
RCONSC2
#########node  2
RSBP3
#########node  3
RSBP2
#########node  4
leaf 5
#########node  5
leaf 1
#########node  6
leaf 4
#########node  7
leaf 5


Total Solving Time 22.91259217262268
obj value 1621.3472808685563
Policy Regret train (Sum) 545
Best Treatment Found train (%) 72.75
treatment classification acc train (%) 17.9
Policy Regret test (Sum) 4910
Best Treatment Found test (%) 71.67580040380732
treatment classification acc test (%) 15.5523507355062
