Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 112014 rows, 84030 columns and 284047 nonzeros
Model fingerprint: 0x73e3b47f
Variable types: 84014 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 38248 rows and 34344 columns
Presolve time: 1.20s
Presolved: 73766 rows, 49686 columns, 220815 nonzeros
Variable types: 49674 continuous, 12 integer (12 binary)
Found heuristic solution: objective 2109.2596216
Found heuristic solution: objective 2179.4392928

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.209747e+03, 20170 iterations, 2.03 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2209.74742    0    6 2179.43929 2209.74742  1.39%     -    3s
     0     0 2194.58113    0    6 2179.43929 2194.58113  0.69%     -   12s
     0     0 2184.39701    0    6 2179.43929 2184.39701  0.23%     -   15s

Cutting planes:
  Gomory: 8
  MIR: 1460
  RLT: 34

Explored 1 nodes (22753 simplex iterations) in 18.70 seconds
Thread count was 8 (of 8 available processors)

Solution count 2: 2179.44 2109.26 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.179439292753e+03, best bound 2.179614481543e+03, gap 0.0080%



#########node  1
V3
#########node  2
V3
#########node  3
V3
#########node  4
leaf 1
#########node  5
leaf 1
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 23.267508029937744
obj value 2179.4392927527356
Policy Regret train (Sum) 33.32976921381386
Best Treatment Found train (%) 80.22500000000001
treatment classification acc train (%) 50.875
Policy Regret test (Sum) 88.61836345037584
Best Treatment Found test (%) 78.62
treatment classification acc test (%) 49.830000000000005
['-f', 'data_train_0.9_5.csv', '-e', 'data_test_0.9_5.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 112014 rows, 84030 columns and 284047 nonzeros
Model fingerprint: 0xfdcc50ee
Variable types: 84014 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 38248 rows and 34344 columns
Presolve time: 1.22s
Presolved: 73766 rows, 49686 columns, 220815 nonzeros
Variable types: 49674 continuous, 12 integer (12 binary)
Found heuristic solution: objective 2107.7683584
Found heuristic solution: objective 2173.5450845

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.219689e+03, 22967 iterations, 1.41 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2219.68933    0    6 2173.54508 2219.68933  2.12%     -    3s
     0     0 2208.83631    0    6 2173.54508 2208.83631  1.62%     -   11s
     0     0 2178.13144    0    6 2173.54508 2178.13144  0.21%     -   14s

Cutting planes:
  Gomory: 8
  MIR: 90
  RLT: 23

Explored 1 nodes (28176 simplex iterations) in 17.90 seconds
Thread count was 8 (of 8 available processors)

Solution count 2: 2173.55 2107.77 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.173545084532e+03, best bound 2.173545084532e+03, gap 0.0000%



#########node  1
V3
#########node  2
V3
#########node  3
V3
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 0
#########node  7
leaf 0


Total Solving Time 22.43567991256714
obj value 2173.5450845321093
Policy Regret train (Sum) 33.32976921381386
Best Treatment Found train (%) 80.22500000000001
treatment classification acc train (%) 52.2
Policy Regret test (Sum) 88.61836345037584
Best Treatment Found test (%) 78.62
treatment classification acc test (%) 50.19
['-f', 'data_train_0.6_5.csv', '-e', 'data_test_0.6_5.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 112014 rows, 84030 columns and 284047 nonzeros
Model fingerprint: 0x178dbcb3
Variable types: 84014 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 38248 rows and 34344 columns
Presolve time: 1.19s
Presolved: 73766 rows, 49686 columns, 220815 nonzeros
Variable types: 49674 continuous, 12 integer (12 binary)
Found heuristic solution: objective 2110.4351655
Found heuristic solution: objective 2179.5635279

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.211590e+03, 19831 iterations, 1.57 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2211.59030    0    6 2179.56353 2211.59030  1.47%     -    3s
     0     0 2203.51363    0    6 2179.56353 2203.51363  1.10%     -   11s
     0     0 2180.24879    0    6 2179.56353 2180.24879  0.03%     -   14s

Cutting planes:
  Gomory: 7
  MIR: 1571
  RLT: 26

Explored 1 nodes (22845 simplex iterations) in 18.08 seconds
Thread count was 8 (of 8 available processors)

Solution count 2: 2179.56 2110.44 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.179563527875e+03, best bound 2.179673438867e+03, gap 0.0050%



#########node  1
V3
#########node  2
V3
#########node  3
V3
#########node  4
leaf 1
#########node  5
leaf 1
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 22.62427592277527
obj value 2179.5635278748005
Policy Regret train (Sum) 33.32976921381386
Best Treatment Found train (%) 80.22500000000001
treatment classification acc train (%) 51.4
Policy Regret test (Sum) 88.61836345037584
Best Treatment Found test (%) 78.62
treatment classification acc test (%) 49.669999999999995
['-f', 'data_train_0.75_5.csv', '-e', 'data_test_0.75_5.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 112014 rows, 84030 columns and 284047 nonzeros
Model fingerprint: 0x52da61e6
Variable types: 84014 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-05, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 38248 rows and 34344 columns
Presolve time: 1.19s
Presolved: 73766 rows, 49686 columns, 220815 nonzeros
Variable types: 49674 continuous, 12 integer (12 binary)
Found heuristic solution: objective 2110.6139694
Found heuristic solution: objective 2176.7192080

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.213419e+03, 16732 iterations, 1.49 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2213.41942    0    6 2176.71921 2213.41942  1.69%     -    3s
     0     0 2204.11445    0    6 2176.71921 2204.11445  1.26%     -   11s
     0     0 2184.66260    0    6 2176.71921 2184.66260  0.36%     -   14s

Cutting planes:
  Gomory: 7
  MIR: 141
  RLT: 19

Explored 1 nodes (17782 simplex iterations) in 17.69 seconds
Thread count was 8 (of 8 available processors)

Solution count 2: 2176.72 2110.61 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.176719208024e+03, best bound 2.176719208024e+03, gap 0.0000%



#########node  1
V3
#########node  2
V3
#########node  3
V3
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 0
#########node  7
leaf 0


Total Solving Time 22.206958770751953
obj value 2176.719208024219
Policy Regret train (Sum) 33.32976921381386
Best Treatment Found train (%) 80.22500000000001
treatment classification acc train (%) 51.925
Policy Regret test (Sum) 88.61836345037584
Best Treatment Found test (%) 78.62
treatment classification acc test (%) 50.370000000000005
