Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 112014 rows, 84030 columns and 284047 nonzeros
Model fingerprint: 0x57558bce
Variable types: 84014 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 38248 rows and 34344 columns
Presolve time: 1.16s
Presolved: 73766 rows, 49686 columns, 220815 nonzeros
Variable types: 49674 continuous, 12 integer (12 binary)
Found heuristic solution: objective 2108.6728123
Found heuristic solution: objective 2178.1642864

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.216597e+03, 22050 iterations, 1.42 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2216.59736    0    6 2178.16429 2216.59736  1.76%     -    3s
     0     0 2197.36082    0    6 2178.16429 2197.36082  0.88%     -   13s
     0     0 2178.16429    0    6 2178.16429 2178.16429  0.00%     -   16s

Cutting planes:
  Gomory: 7
  MIR: 85
  RLT: 11

Explored 1 nodes (26397 simplex iterations) in 16.45 seconds
Thread count was 8 (of 8 available processors)

Solution count 2: 2178.16 2108.67 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.178164286373e+03, best bound 2.178164286373e+03, gap 0.0000%



#########node  1
V3
#########node  2
V3
#########node  3
V3
#########node  4
leaf 1
#########node  5
leaf 1
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 21.43811798095703
obj value 2178.164286372704
Policy Regret train (Sum) 33.32976921381386
Best Treatment Found train (%) 80.22500000000001
treatment classification acc train (%) 49.425000000000004
Policy Regret test (Sum) 88.61836345037584
Best Treatment Found test (%) 78.62
treatment classification acc test (%) 49.72
['-f', 'data_train_0.5_5.csv', '-e', 'data_test_0.5_5.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 0, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 112014 rows, 84030 columns and 284047 nonzeros
Model fingerprint: 0x0c4428f4
Variable types: 84014 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 38248 rows and 34344 columns
Presolve time: 1.23s
Presolved: 73766 rows, 49686 columns, 220815 nonzeros
Variable types: 49674 continuous, 12 integer (12 binary)
Found heuristic solution: objective 2109.2596216
Found heuristic solution: objective 2179.3692438

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.209726e+03, 19939 iterations, 1.75 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2209.72584    0    6 2179.36924 2209.72584  1.39%     -    3s
     0     0 2194.53417    0    6 2179.36924 2194.53417  0.70%     -   13s
     0     0 2184.34838    0    6 2179.36924 2184.34838  0.23%     -   16s

Cutting planes:
  Gomory: 9
  MIR: 126
  RLT: 10

Explored 1 nodes (23525 simplex iterations) in 21.15 seconds
Thread count was 8 (of 8 available processors)

Solution count 2: 2179.37 2109.26 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.179369243777e+03, best bound 2.179522336815e+03, gap 0.0070%



#########node  1
V3
#########node  2
V3
#########node  3
V3
#########node  4
leaf 1
#########node  5
leaf 1
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 26.10994815826416
obj value 2179.3692437770246
Policy Regret train (Sum) 33.32976921381386
Best Treatment Found train (%) 80.22500000000001
treatment classification acc train (%) 50.875
Policy Regret test (Sum) 88.61836345037584
Best Treatment Found test (%) 78.62
treatment classification acc test (%) 49.830000000000005
['-f', 'data_train_0.9_5.csv', '-e', 'data_test_0.9_5.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 0, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 112014 rows, 84030 columns and 284047 nonzeros
Model fingerprint: 0x18de15f0
Variable types: 84014 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 38248 rows and 34344 columns
Presolve time: 1.24s
Presolved: 73766 rows, 49686 columns, 220815 nonzeros
Variable types: 49674 continuous, 12 integer (12 binary)
Found heuristic solution: objective 2107.7590074
Found heuristic solution: objective 2173.7779713

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.218957e+03, 21637 iterations, 1.19 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2218.95659    0    6 2173.77797 2218.95659  2.08%     -    2s
     0     0 2207.90716    0    6 2173.77797 2207.90716  1.57%     -   12s
     0     0 2182.38277    0    6 2173.77797 2182.38277  0.40%     -   16s

Cutting planes:
  Gomory: 8
  MIR: 140
  RLT: 9

Explored 1 nodes (28239 simplex iterations) in 20.23 seconds
Thread count was 8 (of 8 available processors)

Solution count 2: 2173.78 2107.76 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.173777971338e+03, best bound 2.173777971338e+03, gap 0.0000%



#########node  1
V3
#########node  2
V3
#########node  3
V3
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 0
#########node  7
leaf 0


Total Solving Time 25.078917741775513
obj value 2173.7779713380796
Policy Regret train (Sum) 33.32976921381386
Best Treatment Found train (%) 80.22500000000001
treatment classification acc train (%) 52.2
Policy Regret test (Sum) 88.61836345037584
Best Treatment Found test (%) 78.62
treatment classification acc test (%) 50.19
['-f', 'data_train_0.6_5.csv', '-e', 'data_test_0.6_5.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 0, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 112014 rows, 84030 columns and 284047 nonzeros
Model fingerprint: 0x7adbf45a
Variable types: 84014 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-05, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 38248 rows and 34344 columns
Presolve time: 1.22s
Presolved: 73766 rows, 49686 columns, 220815 nonzeros
Variable types: 49674 continuous, 12 integer (12 binary)
Found heuristic solution: objective 2110.4350564
Found heuristic solution: objective 2179.5020617

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.211544e+03, 19351 iterations, 2.46 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2211.54401    0    6 2179.50206 2211.54401  1.47%     -    4s
     0     0 2195.48247    0    6 2179.50206 2195.48247  0.73%     -   14s

Cutting planes:
  Gomory: 8
  MIR: 78
  RLT: 14

Explored 1 nodes (21364 simplex iterations) in 17.61 seconds
Thread count was 8 (of 8 available processors)

Solution count 2: 2179.5 2110.44 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.179502061670e+03, best bound 2.179680299430e+03, gap 0.0082%



#########node  1
V3
#########node  2
V3
#########node  3
V3
#########node  4
leaf 1
#########node  5
leaf 1
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 22.432340145111084
obj value 2179.5020616700926
Policy Regret train (Sum) 33.32976921381386
Best Treatment Found train (%) 80.22500000000001
treatment classification acc train (%) 51.4
Policy Regret test (Sum) 88.61836345037584
Best Treatment Found test (%) 78.62
treatment classification acc test (%) 49.669999999999995
['-f', 'data_train_0.75_5.csv', '-e', 'data_test_0.75_5.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 0, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 112014 rows, 84030 columns and 284047 nonzeros
Model fingerprint: 0x3bfc7711
Variable types: 84014 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 38248 rows and 34344 columns
Presolve time: 1.20s
Presolved: 73766 rows, 49686 columns, 220815 nonzeros
Variable types: 49674 continuous, 12 integer (12 binary)
Found heuristic solution: objective 2110.6163368
Found heuristic solution: objective 2176.7530788

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.213470e+03, 17549 iterations, 1.66 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2213.46985    0    6 2176.75308 2213.46985  1.69%     -    3s
     0     0 2195.07912    0    6 2176.75308 2195.07912  0.84%     -   13s
     0     0 2177.91475    0    6 2176.75308 2177.91475  0.05%     -   16s

Cutting planes:
  Gomory: 9
  MIR: 30
  RLT: 18

Explored 1 nodes (19762 simplex iterations) in 20.90 seconds
Thread count was 8 (of 8 available processors)

Solution count 2: 2176.75 2110.62 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.176753078822e+03, best bound 2.176792162015e+03, gap 0.0018%



#########node  1
V3
#########node  2
V3
#########node  3
V3
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 0
#########node  7
leaf 0


Total Solving Time 25.770990133285522
obj value 2176.753078822032
Policy Regret train (Sum) 33.32976921381386
Best Treatment Found train (%) 80.22500000000001
treatment classification acc train (%) 51.925
Policy Regret test (Sum) 88.61836345037584
Best Treatment Found test (%) 78.62
treatment classification acc test (%) 50.370000000000005
