Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 30006 rows, 24041 columns and 128046 nonzeros
Model fingerprint: 0xad861414
Variable types: 24009 continuous, 32 integer (32 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 558.0000000
Presolve removed 18374 rows and 15283 columns
Presolve time: 0.64s
Presolved: 11632 rows, 8758 columns, 58180 nonzeros
Variable types: 8730 continuous, 28 integer (28 binary)

Root relaxation: objective 1.726000e+03, 3939 iterations, 0.41 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1726.00000    0    2  558.00000 1726.00000   209%     -    1s
H    0     0                    1199.0000000 1726.00000  44.0%     -    1s
     0     0 1723.00000    0    2 1199.00000 1723.00000  43.7%     -    1s
     0     0 1722.50000    0    2 1199.00000 1722.50000  43.7%     -    2s
     0     0 1720.00000    0    2 1199.00000 1720.00000  43.5%     -    2s
     0     0 1719.57143    0    2 1199.00000 1719.57143  43.4%     -    2s
     0     0 1715.21032    0    2 1199.00000 1715.21032  43.1%     -    2s
     0     0 1714.71032    0    2 1199.00000 1714.71032  43.0%     -    2s
     0     0 1713.21032    0    2 1199.00000 1713.21032  42.9%     -    3s
     0     0 1713.21032    0    2 1199.00000 1713.21032  42.9%     -    3s
H    0     0                    1642.0000000 1713.21032  4.34%     -    3s

Cutting planes:
  Gomory: 3
  MIR: 29
  RLT: 9
  Relax-and-lift: 2

Explored 1 nodes (4999 simplex iterations) in 3.56 seconds
Thread count was 8 (of 8 available processors)

Solution count 3: 1642 1199 558 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.642000000000e+03, best bound 1.642000000000e+03, gap 0.0000%



#########node  1
VKORC1.A.A
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 7.135833024978638
obj value 1642.0
Policy Regret train (Sum) 299
Best Treatment Found train (%) 85.05
treatment classification acc train (%) 14.2
Policy Regret test (Sum) 380
Best Treatment Found test (%) 84.07376362112322
treatment classification acc test (%) 14.54316848281643
['-f', 'data_train_enc_2.csv', '-e', 'data_test_enc_2.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 1, '-r', False]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 70014 rows, 56115 columns and 340132 nonzeros
Model fingerprint: 0xb785ea36
Variable types: 56021 continuous, 94 integer (94 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 39.0000000
Presolve removed 40934 rows and 33723 columns
Presolve time: 2.36s
Presolved: 29080 rows, 22392 columns, 157096 nonzeros
Variable types: 22308 continuous, 84 integer (84 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    5830    1.7260216e+03   9.989567e-01   3.017409e+06      5s
   11090    1.1994902e+03   3.140761e-05   2.566407e+07     10s
   14640    1.2006250e+03   0.000000e+00   4.785562e+05     15s
   16680    1.2118333e+03   0.000000e+00   3.336392e+06     20s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 1.743000e+03, 14210 iterations, 20.42 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1743.00000    0    6   39.00000 1743.00000  4369%     -   23s
H    0     0                    1199.0000000 1743.00000  45.4%     -   23s
     0     0 1740.00000    0    8 1199.00000 1740.00000  45.1%     -   46s
     0     0 1740.00000    0   10 1199.00000 1740.00000  45.1%     -   49s
H    0     0                    1326.0000000 1738.73333  31.1%     -  125s
H    0     0                    1642.0000000 1738.73333  5.89%     -  125s
H    0     0                    1653.0000000 1698.40000  2.75%     -  125s
H    0     0                    1657.0000000 1698.40000  2.50%     -  125s
     0     0 1698.40000    0    8 1657.00000 1698.40000  2.50%     -  125s
     0     0 1697.50000    0    8 1657.00000 1697.50000  2.44%     -  128s
     0     0 1693.00000    0   18 1657.00000 1693.00000  2.17%     -  133s
H    0     0                    1658.0000000 1693.00000  2.11%     -  252s
     0     0 1681.66667    0    7 1658.00000 1681.66667  1.43%     -  259s
     0     0 1681.00000    0   45 1658.00000 1681.00000  1.39%     -  272s
     0     0 1658.00000    0    9 1658.00000 1658.00000  0.00%     -  336s

Cutting planes:
  MIR: 8
  Flow cover: 2
  RLT: 8
  Relax-and-lift: 2

Explored 1 nodes (99457 simplex iterations) in 336.58 seconds
Thread count was 8 (of 8 available processors)

Solution count 7: 1658 1657 1653 ... 39

Optimal solution found (tolerance 1.00e-04)
Best objective 1.658000000000e+03, best bound 1.658000000000e+03, gap 0.0000%



#########node  1
VKORC1.A.A
#########node  2
Enzyme.Inducer
#########node  3
Weight4
#########node  4
leaf 1
#########node  5
leaf 2
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 346.8272268772125
obj value 1658.0
Policy Regret train (Sum) 280
Best Treatment Found train (%) 86.0
treatment classification acc train (%) 14.149999999999999
Policy Regret test (Sum) 360
Best Treatment Found test (%) 84.91198658843253
treatment classification acc test (%) 14.54316848281643
['-f', 'data_train_enc_3.csv', '-e', 'data_test_enc_3.csv', '-d', 0, '-b', 100, '-t', 3600, '-p', 1, '-r', False]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 10002 rows, 8004 columns and 22005 nonzeros
Model fingerprint: 0x93024438
Variable types: 8003 continuous, 1 integer (1 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9977 rows and 7983 columns
Presolve time: 0.04s
Presolved: 25 rows, 21 columns, 57 nonzeros
Variable types: 21 continuous, 0 integer (0 binary)

Root relaxation: objective 1.126000e+03, 7 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    1126.0000000 1126.00000  0.00%     -    0s

Explored 0 nodes (7 simplex iterations) in 0.04 seconds
Thread count was 8 (of 8 available processors)

Solution count 1: 1126 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.126000000000e+03, best bound 1.126000000000e+03, gap 0.0000%



#########node  1
leaf 1


Total Solving Time 0.7299919128417969
obj value 1126.0
Policy Regret train (Sum) 762
Best Treatment Found train (%) 61.9
treatment classification acc train (%) 24.4
Policy Regret test (Sum) 861
Best Treatment Found test (%) 63.91450125733446
treatment classification acc test (%) 21.83570829840738
['-f', 'data_train_enc_3.csv', '-e', 'data_test_enc_3.csv', '-d', 1, '-b', 100, '-t', 3600, '-p', 1, '-r', False]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 30006 rows, 24041 columns and 128046 nonzeros
Model fingerprint: 0x43358fac
Variable types: 24009 continuous, 32 integer (32 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 48.0000000
Presolve removed 18314 rows and 15238 columns
Presolve time: 0.67s
Presolved: 11692 rows, 8803 columns, 58480 nonzeros
Variable types: 8775 continuous, 28 integer (28 binary)

Root relaxation: objective 1.703000e+03, 4112 iterations, 0.58 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1703.00000    0    2   48.00000 1703.00000  3448%     -    1s
H    0     0                    1126.0000000 1703.00000  51.2%     -    1s
     0     0 1701.25000    0    2 1126.00000 1701.25000  51.1%     -    2s
H    0     0                    1129.0000000 1701.25000  50.7%     -    2s
     0     0 1697.50000    0    2 1129.00000 1697.50000  50.4%     -    2s
     0     0 1696.50000    0    2 1129.00000 1696.50000  50.3%     -    3s
     0     0 1696.50000    0    2 1129.00000 1696.50000  50.3%     -    3s
     0     0 1695.00000    0    2 1129.00000 1695.00000  50.1%     -    3s
     0     0 1694.40476    0    2 1129.00000 1694.40476  50.1%     -    3s
     0     0 1692.80476    0    2 1129.00000 1692.80476  49.9%     -    3s
     0     0 1691.80476    0    2 1129.00000 1691.80476  49.8%     -    4s
     0     0 1690.80476    0    2 1129.00000 1690.80476  49.8%     -    4s
     0     0 1690.30476    0    2 1129.00000 1690.30476  49.7%     -    4s
     0     0 1688.80476    0    2 1129.00000 1688.80476  49.6%     -    4s
H    0     0                    1133.0000000 1620.00000  43.0%     -    5s
H    0     0                    1616.0000000 1620.00000  0.25%     -    5s
     0     0 1616.00000    0    2 1616.00000 1616.00000  0.00%     -    5s

Cutting planes:
  Gomory: 3
  MIR: 26
  RLT: 16
  Relax-and-lift: 2

Explored 1 nodes (5767 simplex iterations) in 5.28 seconds
Thread count was 8 (of 8 available processors)

Solution count 5: 1616 1133 1129 ... 48

Optimal solution found (tolerance 1.00e-04)
Best objective 1.616000000000e+03, best bound 1.616000000000e+03, gap 0.0000%



#########node  1
VKORC1.A.A
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 9.699807167053223
obj value 1616.0
Policy Regret train (Sum) 314
Best Treatment Found train (%) 84.3
treatment classification acc train (%) 14.85
Policy Regret test (Sum) 365
Best Treatment Found test (%) 84.7024308466052
treatment classification acc test (%) 13.998323554065381
['-f', 'data_train_enc_3.csv', '-e', 'data_test_enc_3.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 1, '-r', False]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 70014 rows, 56115 columns and 340132 nonzeros
Model fingerprint: 0xbac254ab
Variable types: 56021 continuous, 94 integer (94 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1126.0000000
Presolve removed 40784 rows and 33608 columns
Presolve time: 2.29s
Presolved: 29230 rows, 22507 columns, 157906 nonzeros
Variable types: 22423 continuous, 84 integer (84 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    4840    1.7031529e+03   9.995037e-01   4.200020e+07      5s
    9580    1.1267921e+03   3.868012e-04   3.000000e+06     10s
   13183    1.1288835e+03   0.000000e+00   4.199360e+05     15s
   15613    1.7087116e+03   0.000000e+00   8.758279e+03     20s
   18353    1.7242647e+03   0.000000e+00   3.018987e+03     25s
   19590    1.7260000e+03   0.000000e+00   0.000000e+00     27s
Concurrent spin time: 2.18s

Solved with primal simplex

Root relaxation: objective 1.726000e+03, 19590 iterations, 26.41 seconds
Total elapsed time = 49.63s
Total elapsed time = 62.19s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1726.00000    0   10 1126.00000 1726.00000  53.3%     -   64s
H    0     0                    1130.0000000 1726.00000  52.7%     -   64s
     0     0 1724.33333    0   49 1130.00000 1724.33333  52.6%     -   72s
H    0     0                    1616.0000000 1724.33333  6.70%     -   75s
     0     0 1722.62500    0   43 1616.00000 1722.62500  6.60%     -   75s
H    0     0                    1621.0000000 1674.12000  3.28%     -  171s
H    0     0                    1623.0000000 1674.12000  3.15%     -  171s
     0     0 1674.12000    0   12 1623.00000 1674.12000  3.15%     -  171s
H    0     0                    1628.0000000 1673.00000  2.76%     -  267s
     0     0 1640.70000    0   10 1628.00000 1640.70000  0.78%     -  269s
     0     0 1639.88889    0   23 1628.00000 1639.88889  0.73%     -  280s
     0     0 1628.00000    0    9 1628.00000 1628.00000  0.00%     -  368s

Cutting planes:
  MIR: 16
  Flow cover: 19
  RLT: 13
  Relax-and-lift: 6

Explored 1 nodes (129157 simplex iterations) in 368.36 seconds
Thread count was 8 (of 8 available processors)

Solution count 6: 1628 1623 1621 ... 1126

Optimal solution found (tolerance 1.00e-04)
Best objective 1.628000000000e+03, best bound 1.628000000000e+03, gap 0.0000%



#########node  1
VKORC1.A.A
#########node  2
X.2..3
#########node  3
Age1.2
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 0
#########node  7
leaf 1


Total Solving Time 378.4353621006012
obj value 1628.0
Policy Regret train (Sum) 293
Best Treatment Found train (%) 85.35000000000001
treatment classification acc train (%) 14.799999999999999
Policy Regret test (Sum) 338
Best Treatment Found test (%) 85.83403185247276
treatment classification acc test (%) 13.621123218776193
['-f', 'data_train_enc_4.csv', '-e', 'data_test_enc_4.csv', '-d', 0, '-b', 100, '-t', 3600, '-p', 1, '-r', False]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 10002 rows, 8004 columns and 22005 nonzeros
Model fingerprint: 0x7de5e7f5
Variable types: 8003 continuous, 1 integer (1 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9977 rows and 7983 columns
Presolve time: 0.02s
Presolved: 25 rows, 21 columns, 57 nonzeros
Variable types: 21 continuous, 0 integer (0 binary)

Root relaxation: objective 1.166000e+03, 11 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    1166.0000000 1166.00000  0.00%     -    0s

Explored 0 nodes (11 simplex iterations) in 0.02 seconds
Thread count was 8 (of 8 available processors)

Solution count 1: 1166 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.166000000000e+03, best bound 1.166000000000e+03, gap 0.0000%



#########node  1
leaf 1


Total Solving Time 0.5016152858734131
obj value 1166.0
Policy Regret train (Sum) 730
Best Treatment Found train (%) 63.5
treatment classification acc train (%) 22.6
Policy Regret test (Sum) 893
Best Treatment Found test (%) 62.57334450963956
treatment classification acc test (%) 23.344509639564123
['-f', 'data_train_enc_4.csv', '-e', 'data_test_enc_4.csv', '-d', 1, '-b', 100, '-t', 3600, '-p', 1, '-r', False]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 30006 rows, 24041 columns and 128046 nonzeros
Model fingerprint: 0x7a0038df
Variable types: 24009 continuous, 32 integer (32 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 551.0000000
Presolve removed 18446 rows and 15337 columns
Presolve time: 0.40s
Presolved: 11560 rows, 8704 columns, 57820 nonzeros
Variable types: 8676 continuous, 28 integer (28 binary)

Root relaxation: objective 1.681000e+03, 4182 iterations, 0.36 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1681.00000    0    2  551.00000 1681.00000   205%     -    0s
H    0     0                    1166.0000000 1681.00000  44.2%     -    0s
     0     0 1678.75000    0    2 1166.00000 1678.75000  44.0%     -    2s
     0     0 1677.50000    0    2 1166.00000 1677.50000  43.9%     -    2s
     0     0 1676.50000    0    2 1166.00000 1676.50000  43.8%     -    2s
     0     0 1676.00000    0    2 1166.00000 1676.00000  43.7%     -    2s
     0     0 1675.66667    0    2 1166.00000 1675.66667  43.7%     -    2s
     0     0 1674.50000    0    2 1166.00000 1674.50000  43.6%     -    3s
     0     0 1598.00000    0    2 1166.00000 1598.00000  37.0%     -    3s
H    0     0                    1595.0000000 1598.00000  0.19%     -    3s

Cutting planes:
  Gomory: 3
  MIR: 40
  Flow cover: 2
  RLT: 7

Explored 1 nodes (6437 simplex iterations) in 3.68 seconds
Thread count was 8 (of 8 available processors)

Solution count 3: 1595 1166 551 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.595000000000e+03, best bound 1.595000000000e+03, gap 0.0000%



#########node  1
VKORC1.A.A
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 6.281031370162964
obj value 1595.0
Policy Regret train (Sum) 309
Best Treatment Found train (%) 84.55
treatment classification acc train (%) 14.549999999999999
Policy Regret test (Sum) 370
Best Treatment Found test (%) 84.49287510477788
treatment classification acc test (%) 14.249790444258172
['-f', 'data_train_enc_4.csv', '-e', 'data_test_enc_4.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 1, '-r', False]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 70014 rows, 56115 columns and 340132 nonzeros
Model fingerprint: 0x4832fa79
Variable types: 56021 continuous, 94 integer (94 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 16.0000000
Presolve removed 41115 rows and 33862 columns
Presolve time: 1.96s
Presolved: 28899 rows, 22253 columns, 156122 nonzeros
Variable types: 22169 continuous, 84 integer (84 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    7417    1.1667140e+03   4.124872e-04   7.825624e+06      5s
   13667    1.1687622e+03   0.000000e+00   7.442870e+04     10s
   16297    1.6397599e+03   0.000000e+00   1.346800e+04     15s
   18783    1.6812502e+03   0.000000e+00   1.119371e+05     20s
Concurrent spin time: 0.59s

Solved with dual simplex

Root relaxation: objective 1.692000e+03, 13916 iterations, 22.14 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1692.00000    0    6   16.00000 1692.00000      -     -   24s
H    0     0                    1166.0000000 1692.00000  45.1%     -   24s
     0     0 1692.00000    0    6 1166.00000 1692.00000  45.1%     -   26s
H    0     0                    1221.0000000 1692.00000  38.6%     -   97s
H    0     0                    1595.0000000 1692.00000  6.08%     -   97s
H    0     0                    1629.0000000 1692.00000  3.87%     -   97s
     0     0 1679.00000    0    6 1629.00000 1679.00000  3.07%     -   98s
     0     0 1679.00000    0    9 1629.00000 1679.00000  3.07%     -  101s
     0     0 1679.00000    0    9 1629.00000 1679.00000  3.07%     -  101s
     0     0 1647.88889    0    6 1629.00000 1647.88889  1.16%     -  184s
     0     0 1645.00000    0    6 1629.00000 1645.00000  0.98%     -  185s
     0     0 1629.00000    0    6 1629.00000 1629.00000  0.00%     -  237s

Cutting planes:
  MIR: 24
  Flow cover: 8
  RLT: 10

Explored 1 nodes (81344 simplex iterations) in 237.44 seconds
Thread count was 8 (of 8 available processors)

Solution count 5: 1629 1595 1221 ... 16

Optimal solution found (tolerance 1.00e-04)
Best objective 1.629000000000e+03, best bound 1.629000000000e+03, gap 0.0000%



#########node  1
Weight4
#########node  2
X.2..3
#########node  3
VKORC1.A.A
#########node  4
leaf 1
#########node  5
leaf 2
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 247.9607810974121
obj value 1629.0
Policy Regret train (Sum) 284
Best Treatment Found train (%) 85.8
treatment classification acc train (%) 14.649999999999999
Policy Regret test (Sum) 365
Best Treatment Found test (%) 84.7024308466052
treatment classification acc test (%) 14.207879295892708
['-f', 'data_train_enc_5.csv', '-e', 'data_test_enc_5.csv', '-d', 0, '-b', 100, '-t', 3600, '-p', 1, '-r', False]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 10002 rows, 8004 columns and 22005 nonzeros
Model fingerprint: 0xeef85854
Variable types: 8003 continuous, 1 integer (1 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9977 rows and 7983 columns
Presolve time: 0.02s
Presolved: 25 rows, 21 columns, 57 nonzeros
Variable types: 21 continuous, 0 integer (0 binary)

Root relaxation: objective 1.135000e+03, 8 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    1135.0000000 1135.00000  0.00%     -    0s

Explored 0 nodes (8 simplex iterations) in 0.03 seconds
Thread count was 8 (of 8 available processors)

Solution count 1: 1135 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.135000000000e+03, best bound 1.135000000000e+03, gap 0.0000%



#########node  1
leaf 1


Total Solving Time 0.626596212387085
obj value 1135.0
Policy Regret train (Sum) 753
Best Treatment Found train (%) 62.35000000000001
treatment classification acc train (%) 22.8
Policy Regret test (Sum) 870
Best Treatment Found test (%) 63.53730092204526
treatment classification acc test (%) 23.176865046102265
['-f', 'data_train_enc_5.csv', '-e', 'data_test_enc_5.csv', '-d', 1, '-b', 100, '-t', 3600, '-p', 1, '-r', False]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 30006 rows, 24041 columns and 128046 nonzeros
Model fingerprint: 0xd83e4fa2
Variable types: 24009 continuous, 32 integer (32 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 573.0000000
Presolve removed 18470 rows and 15355 columns
Presolve time: 0.64s
Presolved: 11536 rows, 8686 columns, 57700 nonzeros
Variable types: 8658 continuous, 28 integer (28 binary)

Root relaxation: objective 1.680000e+03, 4618 iterations, 0.46 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1680.00000    0    2  573.00000 1680.00000   193%     -    1s
H    0     0                    1135.0000000 1680.00000  48.0%     -    1s
     0     0 1678.50000    0    2 1135.00000 1678.50000  47.9%     -    1s
     0     0 1678.16667    0    2 1135.00000 1678.16667  47.9%     -    2s
H    0     0                    1138.0000000 1678.16667  47.5%     -    2s
     0     0 1675.91667    0    2 1138.00000 1675.91667  47.3%     -    2s
     0     0 1674.41667    0    2 1138.00000 1674.41667  47.1%     -    2s
     0     0 1673.91667    0    2 1138.00000 1673.91667  47.1%     -    2s
     0     0 1673.25000    0    2 1138.00000 1673.25000  47.0%     -    2s
     0     0 1672.75000    0    2 1138.00000 1672.75000  47.0%     -    3s
     0     0 1672.75000    0    2 1138.00000 1672.75000  47.0%     -    3s
     0     0 1671.25000    0    2 1138.00000 1671.25000  46.9%     -    3s
     0     0 1670.25000    0    2 1138.00000 1670.25000  46.8%     -    3s
     0     0 1596.00000    0    2 1138.00000 1596.00000  40.2%     -    3s
     0     0 1596.00000    0    2 1138.00000 1596.00000  40.2%     -    4s
     0     0 1596.00000    0    2 1138.00000 1596.00000  40.2%     -    4s
H    0     0                    1588.0000000 1595.70000  0.48%     -    4s
     0     0 1588.00000    0    2 1588.00000 1588.00000  0.00%     -    4s

Cutting planes:
  Gomory: 3
  MIR: 42
  RLT: 15
  Relax-and-lift: 2

Explored 1 nodes (5596 simplex iterations) in 4.49 seconds
Thread count was 8 (of 8 available processors)

Solution count 4: 1588 1138 1135 573 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.588000000000e+03, best bound 1.588000000000e+03, gap 0.0000%



#########node  1
VKORC1.A.A
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 7.8069822788238525
obj value 1588.0
Policy Regret train (Sum) 318
Best Treatment Found train (%) 84.1
treatment classification acc train (%) 14.249999999999998
Policy Regret test (Sum) 361
Best Treatment Found test (%) 84.87007544006705
treatment classification acc test (%) 14.501257334450965
['-f', 'data_train_enc_5.csv', '-e', 'data_test_enc_5.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 1, '-r', False]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 70014 rows, 56115 columns and 340132 nonzeros
Model fingerprint: 0x55c85464
Variable types: 56021 continuous, 94 integer (94 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1135.0000000
Presolve removed 41174 rows and 33907 columns
Presolve time: 2.14s
Presolved: 28840 rows, 22208 columns, 155800 nonzeros
Variable types: 22124 continuous, 84 integer (84 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    7279    1.1357008e+03   0.000000e+00   6.020667e+03      5s
   11869    1.1407094e+03   0.000000e+00   6.939943e+05     10s
   14149    1.5887350e+03   0.000000e+00   7.433531e+05     15s
   16069    1.6789610e+03   0.000000e+00   5.577660e+04     20s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 1.700000e+03, 14122 iterations, 19.39 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1700.00000    0    6 1135.00000 1700.00000  49.8%     -   21s
     0     0 1700.00000    0    6 1135.00000 1700.00000  49.8%     -   28s
     0     0 1700.00000    0    6 1135.00000 1700.00000  49.8%     -   29s
H    0     0                    1202.0000000 1700.00000  41.4%     -   46s
     0     0 1698.50000    0    6 1202.00000 1698.50000  41.3%     -   48s
H    0     0                    1203.0000000 1698.50000  41.2%     -  179s
H    0     0                    1588.0000000 1698.50000  6.96%     -  179s
H    0     0                    1591.0000000 1698.50000  6.76%     -  179s
H    0     0                    1598.0000000 1698.50000  6.29%     -  179s
H    0     0                    1600.0000000 1698.50000  6.16%     -  179s
     0     0 1610.20000    0   11 1600.00000 1610.20000  0.64%     -  180s
     0     0 1600.00000    0    6 1600.00000 1600.00000  0.00%     -  258s

Cutting planes:
  MIR: 11
  RLT: 4

Explored 1 nodes (86125 simplex iterations) in 258.86 seconds
Thread count was 8 (of 8 available processors)

Solution count 7: 1600 1598 1591 ... 1135

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e+03, best bound 1.600000000000e+03, gap 0.0000%



#########node  1
VKORC1.A.A
#########node  2
X.2..3
#########node  3
Age1.2
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 0
#########node  7
leaf 1


Total Solving Time 269.9952988624573
obj value 1600.0
Policy Regret train (Sum) 298
Best Treatment Found train (%) 85.1
treatment classification acc train (%) 14.000000000000002
Policy Regret test (Sum) 333
Best Treatment Found test (%) 86.04358759430009
treatment classification acc test (%) 14.291701592623637
