Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 6006 rows, 4529 columns and 23034 nonzeros
Model fingerprint: 0x62d0dd00
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 280.4753494
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.04s
Presolved: 4486 rows, 3014 columns, 20481 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 3.199253e+02, 2058 iterations, 0.04 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  319.92535    0    2  280.47535  319.92535  14.1%     -    0s
H    0     0                     287.5201101  319.92535  11.3%     -    0s
     0     0  318.32685    0    2  287.52011  318.32685  10.7%     -    0s
     0     0  315.51557    0    2  287.52011  315.51557  9.74%     -    0s
H    0     0                     290.5743399  315.51557  8.58%     -    0s
     0     0  314.40351    0    2  290.57434  314.40351  8.20%     -    0s
     0     0  314.40351    0    2  290.57434  314.40351  8.20%     -    0s
     0     0  314.30602    0    2  290.57434  314.30602  8.17%     -    0s
     0     0  313.71370    0    2  290.57434  313.71370  7.96%     -    0s
     0     0  313.47755    0    2  290.57434  313.47755  7.88%     -    0s
     0     0  313.06373    0    2  290.57434  313.06373  7.74%     -    0s
     0     0  312.27404    0    2  290.57434  312.27404  7.47%     -    0s
     0     0  307.02344    0    4  290.57434  307.02344  5.66%     -    0s
     0     0  306.93740    0    4  290.57434  306.93740  5.63%     -    0s
     0     0  306.93740    0    2  290.57434  306.93740  5.63%     -    0s
     0     0  306.58921    0    2  290.57434  306.58921  5.51%     -    0s
     0     0  306.58921    0    2  290.57434  306.58921  5.51%     -    0s
     0     0  306.58921    0    2  290.57434  306.58921  5.51%     -    0s
     0     0  301.85776    0    2  290.57434  301.85776  3.88%     -    0s
     0     0  298.18259    0    2  290.57434  298.18259  2.62%     -    0s
H    0     0                     291.5931504  298.18259  2.26%     -    0s
     0     0  296.38744    0    2  291.59315  296.38744  1.64%     -    0s
     0     0  296.38744    0    2  291.59315  296.38744  1.64%     -    0s
     0     2  296.38744    0    2  291.59315  296.38744  1.64%     -    0s

Cutting planes:
  Gomory: 5
  MIR: 152
  Flow cover: 11
  RLT: 8
  Relax-and-lift: 2

Explored 31 nodes (8658 simplex iterations) in 0.94 seconds
Thread count was 8 (of 8 available processors)

Solution count 4: 291.593 290.574 287.52 280.475 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.915931503807e+02, best bound 2.915931503807e+02, gap 0.0000%



#########node  1
V1.5
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 1.336111307144165
obj value 291.59315038069315
Policy Regret train (Sum) 1.520461057108055
Best Treatment Found train (%) 85.6
treatment classification acc train (%) 53.800000000000004
Policy Regret test (Sum) 41.932746942858735
Best Treatment Found test (%) 80.24
treatment classification acc test (%) 50.44
['-f', 'data_train_enc_0.9_5.csv', '-e', 'data_test_enc_0.9_5.csv', '-d', 1, '-b', 100, '-t', 3600, '-p', 0, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 6006 rows, 4529 columns and 23034 nonzeros
Model fingerprint: 0x0c298554
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-02, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 278.7527247
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.04s
Presolved: 4486 rows, 3014 columns, 20481 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 3.260555e+02, 2073 iterations, 0.04 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  326.05546    0    2  278.75272  326.05546  17.0%     -    0s
H    0     0                     280.4409104  326.05546  16.3%     -    0s
H    0     0                     281.0165325  326.05546  16.0%     -    0s
     0     0  325.54198    0    2  281.01653  325.54198  15.8%     -    0s
     0     0  325.24357    0    2  281.01653  325.24357  15.7%     -    0s
H    0     0                     285.8298014  325.24357  13.8%     -    0s
     0     0  318.87693    0    2  285.82980  318.87693  11.6%     -    0s
     0     0  318.87693    0    2  285.82980  318.87693  11.6%     -    0s
     0     0  313.73622    0    2  285.82980  313.73622  9.76%     -    0s
H    0     0                     287.2247779  313.73622  9.23%     -    0s
     0     0  309.94518    0    2  287.22478  309.94518  7.91%     -    0s
     0     0  309.66539    0    2  287.22478  309.66539  7.81%     -    0s
     0     0  309.66539    0    2  287.22478  309.66539  7.81%     -    0s
     0     2  309.66539    0    2  287.22478  309.66539  7.81%     -    0s
*   23     1              11     288.6462321  298.78762  3.51%   327    0s
*   32     0              16     289.3382596  289.33826  0.00%   268    0s

Cutting planes:
  Gomory: 3
  MIR: 46
  Flow cover: 1
  RLT: 13
  Relax-and-lift: 1

Explored 33 nodes (10896 simplex iterations) in 0.74 seconds
Thread count was 8 (of 8 available processors)

Solution count 7: 289.338 288.646 287.225 ... 278.753

Optimal solution found (tolerance 1.00e-04)
Best objective 2.893382596467e+02, best bound 2.893382596467e+02, gap 0.0000%



#########node  1
V1.5
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 1.1375627517700195
obj value 289.3382596467057
Policy Regret train (Sum) 1.520461057108055
Best Treatment Found train (%) 85.6
treatment classification acc train (%) 91.4
Policy Regret test (Sum) 41.932746942858735
Best Treatment Found test (%) 80.24
treatment classification acc test (%) 90.16999999999999
['-f', 'data_train_enc_0.1_5.csv', '-e', 'data_test_enc_0.1_5.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 0, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0x11cb037f
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-02, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3086 rows and 3065 columns
Presolve time: 0.15s
Presolved: 10928 rows, 7516 columns, 56261 nonzeros
Variable types: 7456 continuous, 60 integer (60 binary)
Found heuristic solution: objective 303.4652388
Found heuristic solution: objective 306.7622038

Root relaxation: objective 3.590381e+02, 4942 iterations, 0.67 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  359.03812    0    8  306.76220  359.03812  17.0%     -    0s
H    0     0                     321.4390886  359.03812  11.7%     -    0s
     0     0  358.89449    0   13  321.43909  358.89449  11.7%     -    1s
     0     0  358.89449    0   13  321.43909  358.89449  11.7%     -    1s
     0     0  358.65956    0   21  321.43909  358.65956  11.6%     -    1s
     0     0  358.65956    0   20  321.43909  358.65956  11.6%     -    1s
     0     0  358.42259    0   15  321.43909  358.42259  11.5%     -    1s
     0     0  358.42259    0   15  321.43909  358.42259  11.5%     -    1s
     0     0  358.41796    0   18  321.43909  358.41796  11.5%     -    2s
     0     0  358.39605    0   18  321.43909  358.39605  11.5%     -    2s
     0     0  358.38487    0   26  321.43909  358.38487  11.5%     -    2s
     0     0  358.37522    0   21  321.43909  358.37522  11.5%     -    2s
     0     0  358.15164    0   17  321.43909  358.15164  11.4%     -    2s
     0     0  358.15164    0   17  321.43909  358.15164  11.4%     -    2s
     0     0  358.15164    0   21  321.43909  358.15164  11.4%     -    2s
     0     0  358.15164    0   22  321.43909  358.15164  11.4%     -    2s
     0     0  358.01692    0   15  321.43909  358.01692  11.4%     -    2s
     0     0  358.01692    0   15  321.43909  358.01692  11.4%     -    3s
     0     2  358.01692    0   15  321.43909  358.01692  11.4%     -    3s
H   79    33                     322.0711674  357.43423  11.0%   370    4s
    97    41  347.21349   12   12  322.07117  357.43423  11.0%   356    5s
H  166    51                     323.1382017  357.43423  10.6%   283    5s
*  431    87              18     324.5674476  354.05414  9.08%   226    7s
  1211   137     cutoff   23       324.56745  336.04408  3.54%   165   10s
* 1220   137              20     324.5718112  336.04408  3.53%   165   10s

Cutting planes:
  Gomory: 1
  MIR: 71
  Flow cover: 8
  RLT: 17
  Relax-and-lift: 7

Explored 1857 nodes (270720 simplex iterations) in 11.78 seconds
Thread count was 8 (of 8 available processors)

Solution count 7: 324.572 324.567 323.138 ... 303.465

Optimal solution found (tolerance 1.00e-04)
Best objective 3.245718112117e+02, best bound 3.245718112117e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
V2.8
#########node  3
V1.5
#########node  4
leaf 0
#########node  5
leaf 1
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 12.676513910293579
obj value 324.5718112116563
Policy Regret train (Sum) 2.3025008424571176
Best Treatment Found train (%) 83.39999999999999
treatment classification acc train (%) 15.0
Policy Regret test (Sum) 49.406118403654396
Best Treatment Found test (%) 78.45
treatment classification acc test (%) 11.86
['-f', 'data_train_enc_0.5_5.csv', '-e', 'data_test_enc_0.5_5.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 0, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0xf2faf24a
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3086 rows and 3065 columns
Presolve time: 0.17s
Presolved: 10928 rows, 7516 columns, 56261 nonzeros
Variable types: 7456 continuous, 60 integer (60 binary)
Found heuristic solution: objective 280.4753494
Found heuristic solution: objective 287.5201101

Root relaxation: objective 3.260143e+02, 5284 iterations, 0.75 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  326.01435    0    6  287.52011  326.01435  13.4%     -    1s
     0     0  325.86002    0    8  287.52011  325.86002  13.3%     -    1s
     0     0  325.86002    0    8  287.52011  325.86002  13.3%     -    1s
     0     0  325.53289    0   11  287.52011  325.53289  13.2%     -    1s
     0     0  325.44966    0   11  287.52011  325.44966  13.2%     -    1s
     0     0  325.31167    0   14  287.52011  325.31167  13.1%     -    1s
     0     0  325.30477    0   13  287.52011  325.30477  13.1%     -    1s
     0     0  324.27918    0   15  287.52011  324.27918  12.8%     -    2s
H    0     0                     290.5743399  324.27918  11.6%     -    2s
     0     0  324.27918    0   15  290.57434  324.27918  11.6%     -    2s
     0     0  323.83336    0   15  290.57434  323.83336  11.4%     -    2s
     0     0  323.83336    0   15  290.57434  323.83336  11.4%     -    2s
     0     0  323.83336    0   15  290.57434  323.83336  11.4%     -    2s
     0     0  323.76006    0   16  290.57434  323.76006  11.4%     -    2s
     0     0  323.40091    0   16  290.57434  323.40091  11.3%     -    2s
     0     0  323.40091    0   16  290.57434  323.40091  11.3%     -    2s
     0     0  323.02400    0   18  290.57434  323.02400  11.2%     -    2s
     0     0  323.02400    0   17  290.57434  323.02400  11.2%     -    3s
     0     2  323.02400    0   17  290.57434  323.02400  11.2%     -    3s
*   44    19               9     290.9118036  322.14969  10.7%   519    4s
   110    31  314.85299   12    9  290.91180  322.14969  10.7%   335    5s
H  148    48                     291.5931504  322.14969  10.5%   321    5s
H  156    48                     292.4373520  322.14969  10.2%   312    5s
*  160    53              21     294.8503960  322.14969  9.26%   313    5s
  1314   185  298.92089   16    3  294.85040  304.59727  3.31%   170   10s
* 1582   116              17     295.3310032  301.44390  2.07%   158   10s

Cutting planes:
  Gomory: 2
  MIR: 70
  Flow cover: 26
  RLT: 61
  Relax-and-lift: 6

Explored 1966 nodes (288557 simplex iterations) in 11.43 seconds
Thread count was 8 (of 8 available processors)

Solution count 8: 295.331 294.85 292.437 ... 280.475

Optimal solution found (tolerance 1.00e-04)
Best objective 2.953310032353e+02, best bound 2.953310032353e+02, gap 0.0000%



#########node  1
V2.1
#########node  2
V1.5
#########node  3
V1.2
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 12.294835090637207
obj value 295.33100323525747
Policy Regret train (Sum) 1.6406448965256166
Best Treatment Found train (%) 85.39999999999999
treatment classification acc train (%) 52.0
Policy Regret test (Sum) 44.47184140018856
Best Treatment Found test (%) 79.31
treatment classification acc test (%) 50.470000000000006
['-f', 'data_train_enc_0.9_5.csv', '-e', 'data_test_enc_0.9_5.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 0, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0xb61170aa
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-02, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3086 rows and 3065 columns
Presolve time: 0.16s
Presolved: 10928 rows, 7516 columns, 56261 nonzeros
Variable types: 7456 continuous, 60 integer (60 binary)
Found heuristic solution: objective 280.7297174
Found heuristic solution: objective 284.4023324
Found heuristic solution: objective 285.8298014

Root relaxation: objective 3.338668e+02, 4419 iterations, 0.34 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  333.86681    0    6  285.82980  333.86681  16.8%     -    0s
     0     0  333.78452    0    7  285.82980  333.78452  16.8%     -    0s
     0     0  333.77618    0    7  285.82980  333.77618  16.8%     -    0s
     0     0  333.47390    0   13  285.82980  333.47390  16.7%     -    1s
     0     0  333.47390    0   13  285.82980  333.47390  16.7%     -    1s
     0     0  333.35157    0   11  285.82980  333.35157  16.6%     -    1s
     0     0  333.26550    0   11  285.82980  333.26550  16.6%     -    1s
     0     0  333.07685    0   17  285.82980  333.07685  16.5%     -    1s
     0     0  332.64625    0   16  285.82980  332.64625  16.4%     -    1s
     0     0  331.50712    0   14  285.82980  331.50712  16.0%     -    1s
     0     0  329.98058    0   14  285.82980  329.98058  15.4%     -    1s
     0     0  329.98058    0   14  285.82980  329.98058  15.4%     -    1s
     0     0  329.76103    0   11  285.82980  329.76103  15.4%     -    1s
H    0     0                     289.6522455  329.76103  13.8%     -    1s
     0     0  329.59036    0   16  289.65225  329.59036  13.8%     -    2s
     0     0  329.59036    0   16  289.65225  329.59036  13.8%     -    2s
     0     0  329.59036    0   15  289.65225  329.59036  13.8%     -    2s
     0     0  329.58175    0   15  289.65225  329.58175  13.8%     -    2s
     0     0  328.96832    0   13  289.65225  328.96832  13.6%     -    2s
     0     0  327.58981    0   14  289.65225  327.58981  13.1%     -    2s
     0     0  327.58981    0   14  289.65225  327.58981  13.1%     -    2s
     0     0  326.78705    0   16  289.65225  326.78705  12.8%     -    2s
     0     0  326.78705    0   16  289.65225  326.78705  12.8%     -    2s
     0     0  326.78705    0   16  289.65225  326.78705  12.8%     -    2s
     0     0  326.02183    0   16  289.65225  326.02183  12.6%     -    2s
     0     0  325.99514    0   17  289.65225  325.99514  12.5%     -    2s
     0     0  325.70483    0   17  289.65225  325.70483  12.4%     -    2s
     0     0  325.61218    0   15  289.65225  325.61218  12.4%     -    3s
     0     0  325.61218    0   15  289.65225  325.61218  12.4%     -    3s
     0     2  325.61218    0   15  289.65225  325.61218  12.4%     -    3s
    27    14  321.96536    6    4  289.65225  325.61218  12.4%   519   60s
H   61    22                     290.9372463  325.61218  11.9%   402   60s
*   87    27              13     292.0242509  325.61218  11.5%   350   60s
*   98    27              14     292.8585116  325.61218  11.2%   321   60s
*  113    24              15     293.8104583  325.61218  10.8%   302   61s
   560    73     cutoff   16       293.81046  325.61218  10.8%   200   65s
* 1491   170              19     294.7141042  309.20809  4.92%   167   68s
  1885   143     cutoff   18       294.71410  303.72816  3.06%   158   70s

Cutting planes:
  Gomory: 6
  MIR: 78
  Flow cover: 9
  RLT: 86
  Relax-and-lift: 17

Explored 2220 nodes (336380 simplex iterations) in 70.92 seconds
Thread count was 8 (of 8 available processors)

Solution count 9: 294.714 293.81 292.859 ... 280.73

Optimal solution found (tolerance 1.00e-04)
Best objective 2.947141041788e+02, best bound 2.947141041788e+02, gap 0.0000%



#########node  1
V2.3
#########node  2
V1.5
#########node  3
V1.1
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 71.7909722328186
obj value 294.71410417875495
Policy Regret train (Sum) 2.8283896734814693
Best Treatment Found train (%) 79.4
treatment classification acc train (%) 80.2
Policy Regret test (Sum) 76.84277105886878
Best Treatment Found test (%) 71.24000000000001
treatment classification acc test (%) 80.13
