Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0x1faded79
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-04, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3086 rows and 3065 columns
Presolve time: 0.17s
Presolved: 10928 rows, 7516 columns, 56261 nonzeros
Variable types: 7456 continuous, 60 integer (60 binary)
Found heuristic solution: objective 284.8892927
Found heuristic solution: objective 290.2427144

Root relaxation: objective 3.085692e+02, 4928 iterations, 0.69 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  308.56924    0    6  290.24271  308.56924  6.31%     -    0s
H    0     0                     290.3919763  308.56924  6.26%     -    1s
     0     0  308.49549    0    6  290.39198  308.49549  6.23%     -    1s
H    0     0                     295.5211429  308.49549  4.39%     -    1s
     0     0  308.49139    0    6  295.52114  308.49139  4.39%     -    1s
     0     0  308.40730    0   11  295.52114  308.40730  4.36%     -    1s
     0     0  308.38552    0   20  295.52114  308.38552  4.35%     -    1s
     0     0  308.28503    0   20  295.52114  308.28503  4.32%     -    2s
     0     0  308.17772    0   19  295.52114  308.17772  4.28%     -    2s
     0     0  308.17772    0   21  295.52114  308.17772  4.28%     -    2s
     0     0  308.17772    0   19  295.52114  308.17772  4.28%     -    2s
     0     0  308.17772    0   27  295.52114  308.17772  4.28%     -    2s
     0     0  308.17562    0   23  295.52114  308.17562  4.28%     -    2s
     0     0  308.12961    0   22  295.52114  308.12961  4.27%     -    3s
     0     0  308.12961    0   21  295.52114  308.12961  4.27%     -    3s
     0     2  308.12961    0   21  295.52114  308.12961  4.27%     -    3s
H  108    47                     295.7820344  308.12961  4.17%   282    4s
   112    50  307.02049   17    6  295.78203  308.12961  4.17%   278    5s
*  128    54              16     295.7875653  308.12961  4.17%   274    5s
*  146    59              21     296.2061339  308.12961  4.03%   272    5s
*  152    59              24     300.0196848  308.12961  2.70%   264    5s

Cutting planes:
  Gomory: 4
  MIR: 109
  Flow cover: 5
  RLT: 19
  Relax-and-lift: 10

Explored 619 nodes (97803 simplex iterations) in 7.65 seconds
Thread count was 8 (of 8 available processors)

Solution count 8: 300.02 296.206 295.788 ... 284.889

Optimal solution found (tolerance 1.00e-04)
Best objective 3.000196847557e+02, best bound 3.000196847557e+02, gap 0.0000%



#########node  1
V1.1
#########node  2
V1.6
#########node  3
V2.8
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 8.648531913757324
obj value 300.01968475573585
Policy Regret train (Sum) 2.282002804593117
Best Treatment Found train (%) 85.39999999999999
treatment classification acc train (%) 82.8
Policy Regret test (Sum) 52.91042554452509
Best Treatment Found test (%) 82.89
treatment classification acc test (%) 80.4
