Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 14400
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 17406 rows, 13961 columns and 74286 nonzeros
Model fingerprint: 0x84ca05fa
Variable types: 13929 continuous, 32 integer (32 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-02, 9e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1021.9646685
Presolve removed 6962 rows and 6967 columns
Presolve time: 0.22s
Presolved: 10444 rows, 6994 columns, 56877 nonzeros
Variable types: 6966 continuous, 28 integer (28 binary)

Root relaxation: objective 2.640880e+03, 3231 iterations, 0.14 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2640.88011    0    2 1021.96467 2640.88011   158%     -    0s
H    0     0                    1880.4900000 2640.88011  40.4%     -    0s
     0     0 2637.95011    0    2 1880.49000 2637.95011  40.3%     -    0s
     0     0 2633.53284    0    2 1880.49000 2633.53284  40.0%     -    0s
     0     0 2632.64943    0    2 1880.49000 2632.64943  40.0%     -    1s
     0     0 2631.36215    0    2 1880.49000 2631.36215  39.9%     -    1s
H    0     0                    1891.5400000 2631.36215  39.1%     -    1s
     0     0 2630.73305    0    2 1891.54000 2630.73305  39.1%     -    1s
     0     0 2630.72352    0    2 1891.54000 2630.72352  39.1%     -    1s
     0     0 2519.03118    0    2 1891.54000 2519.03118  33.2%     -    1s
     0     0 2519.01950    0    2 1891.54000 2519.01950  33.2%     -    1s
     0     0 2519.01950    0    2 1891.54000 2519.01950  33.2%     -    1s
H    0     0                    2500.4382807 2519.01950  0.74%     -    1s

Cutting planes:
  Gomory: 2
  MIR: 31
  RLT: 20

Explored 1 nodes (4640 simplex iterations) in 1.87 seconds (1.39 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 2500.44 1891.54 1880.49 1021.96 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500438280717e+03, best bound 2.500438280717e+03, gap 0.0000%



#########node  1
VKORC1.A.A
#########node  2
0.0,1.0,0.0
#########node  3
1.0,0.0,0.0


Total Solving Time 2.9042437076568604
obj value 2500.438280717464
Policy Regret train (Sum) 498
Best Treatment Found train (%) 83.39999999999999
treatment classification acc train (%) 35.233333333333334
Policy Regret test (Sum) 217
Best Treatment Found test (%) 84.34343434343434
treatment classification acc test (%) 32.467532467532465
