Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 14400
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 17601 rows, 14117 columns and 75118 nonzeros
Model fingerprint: 0xc59dc351
Variable types: 14085 continuous, 32 integer (32 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-02, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 7040 rows and 7045 columns
Presolve time: 0.20s
Presolved: 10561 rows, 7072 columns, 57514 nonzeros
Variable types: 7044 continuous, 28 integer (28 binary)
Found heuristic solution: objective 1909.5200000

Root relaxation: objective 2.664210e+03, 3400 iterations, 0.17 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2664.21000    0    2 1909.52000 2664.21000  39.5%     -    0s
     0     0 2663.05354    0    2 1909.52000 2663.05354  39.5%     -    0s
     0     0 2661.42150    0    2 1909.52000 2661.42150  39.4%     -    0s
     0     0 2657.66683    0    2 1909.52000 2657.66683  39.2%     -    1s
     0     0 2657.30183    0    2 1909.52000 2657.30183  39.2%     -    1s
     0     0 2656.32964    0    2 1909.52000 2656.32964  39.1%     -    1s
     0     0 2654.85631    0    2 1909.52000 2654.85631  39.0%     -    1s
     0     0 2651.91964    0    2 1909.52000 2651.91964  38.9%     -    1s
     0     0 2649.69131    0    2 1909.52000 2649.69131  38.8%     -    1s
     0     0 2648.49631    0    2 1909.52000 2648.49631  38.7%     -    2s
     0     0 2648.14350    0    2 1909.52000 2648.14350  38.7%     -    2s
     0     0 2648.03683    0    2 1909.52000 2648.03683  38.7%     -    2s
     0     0 2533.85905    0    2 1909.52000 2533.85905  32.7%     -    2s
H    0     0                    2530.1400000 2533.85905  0.15%     -    2s

Cutting planes:
  Gomory: 1
  MIR: 36
  Flow cover: 3
  RLT: 22

Explored 1 nodes (5372 simplex iterations) in 2.44 seconds (1.86 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 2530.14 1909.52 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.530140000000e+03, best bound 2.530140000000e+03, gap 0.0000%



#########node  1
VKORC1.A.A
#########node  2
0.0,1.0,0.0
#########node  3
1.0,9.251858538542978e-17,0.0


Total Solving Time 3.4952332973480225
obj value 2530.1400000000012
Policy Regret train (Sum) 485
Best Treatment Found train (%) 83.83333333333334
treatment classification acc train (%) 34.266666666666666
Policy Regret test (Sum) 230
Best Treatment Found test (%) 83.40548340548341
treatment classification acc test (%) 34.55988455988456
