Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 14400
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 40754 rows, 32707 columns and 198012 nonzeros
Model fingerprint: 0xd80d9d74
Variable types: 32613 continuous, 94 integer (94 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e-07, 9e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 15136 rows and 15149 columns
Presolve time: 0.71s
Presolved: 25618 rows, 17558 columns, 159579 nonzeros
Variable types: 17474 continuous, 84 integer (84 binary)
Found heuristic solution: objective 1884.3951286

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.328710e+03, 6662 iterations, 1.18 seconds (2.80 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2328.71048    0    4 1884.39513 2328.71048  23.6%     -    2s
H    0     0                    1977.7353776 2328.71048  17.7%     -    9s
H    0     0                    2010.8070374 2328.71048  15.8%     -    9s
H    0     0                    2134.2444302 2328.71048  9.11%     -    9s
     0     0 2328.71048    0   13 2134.24443 2328.71048  9.11%     -    9s
     0     0 2328.71048    0   43 2134.24443 2328.71048  9.11%     -   12s
H    0     0                    2140.5428636 2324.14682  8.58%     -   30s
     0     0 2324.14682    0   10 2140.54286 2324.14682  8.58%     -   30s
     0     0 2324.14661    0   13 2140.54286 2324.14661  8.58%     -   30s
H    0     0                    2141.2237343 2317.42351  8.23%     -   42s
     0     0 2317.42351    0    7 2141.22373 2317.42351  8.23%     -   42s
     0     0 2317.42351    0    7 2141.22373 2317.42351  8.23%     -   42s
H    0     0                    2171.3941826 2317.42351  6.73%     -   58s
H    0     0                    2206.1109815 2278.97733  3.30%     -   58s
H    0     0                    2212.4693093 2278.97733  3.01%     -   58s
     0     0 2278.97733    0    9 2212.46931 2278.97733  3.01%     -   58s
     0     0 2278.97733    0   19 2212.46931 2278.97733  3.01%     -   58s
H    0     0                    2214.5924326 2278.35470  2.88%     -   82s
H    0     0                    2214.7680592 2278.35470  2.87%     -   82s
     0     0 2229.57539    0    8 2214.76806 2229.57539  0.67%     -   82s
     0     0 2228.97163    0    9 2214.76806 2228.97163  0.64%     -   82s
     0     0 2214.76806    0   12 2214.76806 2214.76806  0.00%     -   95s

Cutting planes:
  MIR: 56
  Flow cover: 12
  RLT: 9
  Relax-and-lift: 1

Explored 1 nodes (99095 simplex iterations) in 95.96 seconds (152.40 work units)
Thread count was 20 (of 20 available processors)

Solution count 10: 2214.77 2214.59 2212.47 ... 1977.74

Optimal solution found (tolerance 1.00e-04)
Best objective 2.214768059227e+03, best bound 2.214768059227e+03, gap 0.0000%



#########node  1
Age7
#########node  2
Height4
#########node  3
Asian
#########node  4
0.0,1.0,0.0
#########node  5
1.0,0.0,0.0
#########node  6
0.0,1.0,0.0
#########node  7
1.0,0.0,0.0


Total Solving Time 98.17843461036682
obj value 2214.7680592265315
Policy Regret train (Sum) 653
Best Treatment Found train (%) 78.23333333333333
treatment classification acc train (%) 78.3
Policy Regret test (Sum) 312
Best Treatment Found test (%) 77.48917748917748
treatment classification acc test (%) 77.994227994228
