Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 14400
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 17136 rows, 13745 columns and 73134 nonzeros
Model fingerprint: 0x98ceed52
Variable types: 13713 continuous, 32 integer (32 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-02, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1900.9532612
Presolve removed 6854 rows and 6859 columns
Presolve time: 0.18s
Presolved: 10282 rows, 6886 columns, 55995 nonzeros
Variable types: 6858 continuous, 28 integer (28 binary)

Root relaxation: objective 2.640312e+03, 3484 iterations, 0.10 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2640.31182    0    2 1900.95326 2640.31182  38.9%     -    0s
     0     0 2638.56182    0    2 1900.95326 2638.56182  38.8%     -    0s
     0     0 2630.88295    0    2 1900.95326 2630.88295  38.4%     -    0s
     0     0 2630.68545    0    2 1900.95326 2630.68545  38.4%     -    1s
     0     0 2628.68545    0    2 1900.95326 2628.68545  38.3%     -    1s
     0     0 2627.57045    0    2 1900.95326 2627.57045  38.2%     -    1s
     0     0 2625.94545    0    2 1900.95326 2625.94545  38.1%     -    1s
     0     0 2623.36545    0    2 1900.95326 2623.36545  38.0%     -    1s
H    0     0                    2510.3222326 2623.36545  4.50%     -    1s

Cutting planes:
  Gomory: 2
  MIR: 56
  Flow cover: 1
  RLT: 14

Explored 1 nodes (4561 simplex iterations) in 1.69 seconds (1.28 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 2510.32 1900.95 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.510322232649e+03, best bound 2.510322232649e+03, gap 0.0000%



#########node  1
VKORC1.A.A
#########node  2
0.0,1.0,0.0
#########node  3
1.0,0.0,0.0


Total Solving Time 2.6895666122436523
obj value 2510.322232649314
Policy Regret train (Sum) 493
Best Treatment Found train (%) 83.56666666666666
treatment classification acc train (%) 35.099999999999994
Policy Regret test (Sum) 222
Best Treatment Found test (%) 83.98268398268398
treatment classification acc test (%) 32.75613275613276
