Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 70014 rows, 56109 columns and 328126 nonzeros
Model fingerprint: 0xc7cc4dc5
Variable types: 56021 continuous, 88 integer (88 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 198.0000000
Presolve removed 37364 rows and 30986 columns
Presolve time: 0.98s
Presolved: 32650 rows, 25123 columns, 169840 nonzeros
Variable types: 25045 continuous, 78 integer (78 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   11858    1.1898276e+03   2.962695e-04   1.800000e+08      5s
   22353    1.6609968e+03   8.058297e+03   0.000000e+00     10s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 1.661000e+03, 19393 iterations, 13.61 seconds
Total elapsed time = 23.20s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1661.00000    0   11  198.00000 1661.00000   739%     -   25s
H    0     0                    1189.0000000 1661.00000  39.7%     -   25s
     0     0 1661.00000    0   49 1189.00000 1661.00000  39.7%     -   28s
     0     0 1661.00000    0   47 1189.00000 1661.00000  39.7%     -   29s
H    0     0                    1416.0000000 1661.00000  17.3%     -   56s
H    0     0                    1423.0000000 1585.00000  11.4%     -   56s
H    0     0                    1449.0000000 1585.00000  9.39%     -   56s
     0     0 1585.00000    0    7 1449.00000 1585.00000  9.39%     -   56s
     0     0 1579.96667    0   17 1449.00000 1579.96667  9.04%     -   57s
     0     0 1579.14286    0    8 1449.00000 1579.14286  8.98%     -   59s
     0     0 1574.00000    0   45 1449.00000 1574.00000  8.63%     -   64s
H    0     0                    1450.0000000 1533.00000  5.72%     -   99s
     0     0 1533.00000    0   10 1450.00000 1533.00000  5.72%     -   99s
     0     0 1525.40000    0   25 1450.00000 1525.40000  5.20%     -  102s
H    0     0                    1456.0000000 1523.00000  4.60%     -  144s
     0     0 1474.00000    0   11 1456.00000 1474.00000  1.24%     -  144s
     0     0 1474.00000    0   14 1456.00000 1474.00000  1.24%     -  145s
     0     0 1459.20000    0   11 1456.00000 1459.20000  0.22%     -  194s
     0     0 1459.20000    0    7 1456.00000 1459.20000  0.22%     -  204s
     0     2 1459.20000    0    7 1456.00000 1459.20000  0.22%     -  209s
     1     4 1459.20000    1   16 1456.00000 1459.20000  0.22%  5880  212s
    15    10 1459.20000    5   19 1456.00000 1459.20000  0.22%  2680  216s
    35    11 1459.20000    8   25 1456.00000 1459.20000  0.22%  1748  221s
    89    16 1459.20000   14    4 1456.00000 1459.20000  0.22%  1124  225s
   258    36 1459.20000    5    2 1456.00000 1459.20000  0.22%   682  230s
   479    30 1459.20000   25    8 1456.00000 1459.20000  0.22%   528  235s
   597    49 1459.20000   18   12 1456.00000 1459.20000  0.22%   490  240s
   760    81     cutoff   23      1456.00000 1459.20000  0.22%   439  247s
   860    92     cutoff   29      1456.00000 1459.20000  0.22%   414  250s
  1031    91 1459.20000   27   10 1456.00000 1459.20000  0.22%   430  256s
  1141    91     cutoff   26      1456.00000 1459.20000  0.22%   418  261s
  1231   110     cutoff   32      1456.00000 1459.20000  0.22%   402  279s
  1344   127 1459.20000   18    4 1456.00000 1459.20000  0.22%   381  281s

Cutting planes:
  MIR: 38
  Flow cover: 14
  RLT: 17
  Relax-and-lift: 10

Explored 2009 nodes (700704 simplex iterations) in 283.49 seconds
Thread count was 8 (of 8 available processors)

Solution count 7: 1456 1450 1449 ... 198

Optimal solution found (tolerance 1.00e-04)
Best objective 1.456000000000e+03, best bound 1.456000000000e+03, gap 0.0000%



#########node  1
VKORC1.A.A
#########node  2
X.2..3
#########node  3
Age3.4
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 0
#########node  7
leaf 1


Total Solving Time 287.5851068496704
obj value 1456.0
Policy Regret train (Sum) 710
Best Treatment Found train (%) 64.5
treatment classification acc train (%) 33.2
Policy Regret test (Sum) 843
Best Treatment Found test (%) 64.66890192791283
treatment classification acc test (%) 33.906119027661354
['-f', 'data_train_enc_4.csv', '-e', 'data_test_enc_4.csv', '-d', 0, '-b', 100, '-t', 3600, '-p', 1, '-r', False]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 10002 rows, 8004 columns and 22005 nonzeros
Model fingerprint: 0xef7296a4
Variable types: 8003 continuous, 1 integer (1 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9973 rows and 7980 columns
Presolve time: 0.01s
Presolved: 29 rows, 24 columns, 66 nonzeros
Variable types: 24 continuous, 0 integer (0 binary)

Root relaxation: objective 1.140000e+03, 12 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    1140.0000000 1140.00000  0.00%     -    0s

Explored 0 nodes (12 simplex iterations) in 0.02 seconds
Thread count was 8 (of 8 available processors)

Solution count 1: 1140 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.140000000000e+03, best bound 1.140000000000e+03, gap 0.0000%



#########node  1
leaf 1


Total Solving Time 0.3471500873565674
obj value 1140.0
Policy Regret train (Sum) 910
Best Treatment Found train (%) 54.50000000000001
treatment classification acc train (%) 33.45
Policy Regret test (Sum) 1092
Best Treatment Found test (%) 54.23302598491199
treatment classification acc test (%) 33.44509639564124
['-f', 'data_train_enc_4.csv', '-e', 'data_test_enc_4.csv', '-d', 1, '-b', 100, '-t', 3600, '-p', 1, '-r', False]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 30006 rows, 24039 columns and 124044 nonzeros
Model fingerprint: 0xb894d2c0
Variable types: 24009 continuous, 30 integer (30 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 510.0000000
Presolve removed 17030 rows and 14275 columns
Presolve time: 0.27s
Presolved: 12976 rows, 9764 columns, 62736 nonzeros
Variable types: 9738 continuous, 26 integer (26 binary)

Root relaxation: objective 1.486000e+03, 5866 iterations, 0.45 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1486.00000    0    2  510.00000 1486.00000   191%     -    0s
H    0     0                    1140.0000000 1486.00000  30.4%     -    0s
     0     0 1484.75000    0    2 1140.00000 1484.75000  30.2%     -    1s
     0     0 1484.62500    0    2 1140.00000 1484.62500  30.2%     -    1s
     0     0 1484.37500    0    2 1140.00000 1484.37500  30.2%     -    1s
H    0     0                    1142.0000000 1484.37500  30.0%     -    1s
     0     0 1483.75000    0    2 1142.00000 1483.75000  29.9%     -    1s
     0     0 1482.00000    0    2 1142.00000 1482.00000  29.8%     -    1s
     0     0 1482.00000    0    2 1142.00000 1482.00000  29.8%     -    1s
     0     0 1476.25000    0    2 1142.00000 1476.25000  29.3%     -    1s
     0     0 1475.75000    0    2 1142.00000 1475.75000  29.2%     -    1s
     0     0 1474.75000    0    2 1142.00000 1474.75000  29.1%     -    1s
     0     0 1474.75000    0    3 1142.00000 1474.75000  29.1%     -    1s
     0     0 1472.00000    0    2 1142.00000 1472.00000  28.9%     -    2s
     0     0 1472.00000    0    2 1142.00000 1472.00000  28.9%     -    2s
     0     0 1467.62500    0    3 1142.00000 1467.62500  28.5%     -    2s
     0     0 1467.00000    0    2 1142.00000 1467.00000  28.5%     -    2s
     0     0 1466.50000    0    2 1142.00000 1466.50000  28.4%     -    2s
     0     0 1466.00000    0    2 1142.00000 1466.00000  28.4%     -    2s
     0     0 1464.75000    0    2 1142.00000 1464.75000  28.3%     -    2s
     0     0 1397.25000    0    2 1142.00000 1397.25000  22.4%     -    3s
     0     0 1397.25000    0    2 1142.00000 1397.25000  22.4%     -    3s
     0     0 1397.25000    0    3 1142.00000 1397.25000  22.4%     -    3s
     0     0 1397.25000    0    3 1142.00000 1397.25000  22.4%     -    3s
     0     0 1393.50000    0    2 1142.00000 1393.50000  22.0%     -    3s
     0     0 1393.50000    0    2 1142.00000 1393.50000  22.0%     -    3s
     0     2 1393.50000    0    2 1142.00000 1393.50000  22.0%     -    3s
*    6     2               3    1143.0000000 1389.00000  21.5%  1062    4s
*   12     2               6    1146.0000000 1381.33333  20.5%   749    4s
    29     2 1280.75000   15    6 1146.00000 1298.00000  13.3%   651    5s
*   30     2              15    1283.0000000 1283.00000  0.00%   631    5s

Cutting planes:
  Gomory: 2
  MIR: 50
  Flow cover: 15
  RLT: 29
  Relax-and-lift: 27

Explored 31 nodes (27105 simplex iterations) in 5.04 seconds
Thread count was 8 (of 8 available processors)

Solution count 6: 1283 1146 1143 ... 510

Optimal solution found (tolerance 1.00e-04)
Best objective 1.283000000000e+03, best bound 1.283000000000e+03, gap 0.0000%



#########node  1
VKORC1.A.A
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 6.578963041305542
obj value 1283.0
Policy Regret train (Sum) 718
Best Treatment Found train (%) 64.1
treatment classification acc train (%) 32.95
Policy Regret test (Sum) 887
Best Treatment Found test (%) 62.824811399832356
treatment classification acc test (%) 33.94803017602682
['-f', 'data_train_enc_4.csv', '-e', 'data_test_enc_4.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 1, '-r', False]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 70014 rows, 56109 columns and 328126 nonzeros
Model fingerprint: 0xe1a14834
Variable types: 56021 continuous, 88 integer (88 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1140.0000000
Presolve removed 37575 rows and 31148 columns
Presolve time: 0.99s
Presolved: 32439 rows, 24961 columns, 168746 nonzeros
Variable types: 24883 continuous, 78 integer (78 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   12016    1.5139823e+03   6.655267e-01   3.238578e+07      5s
   21676    1.1407323e+03   0.000000e+00   1.893300e+04     10s
   29964    1.5653818e+03   0.000000e+00   7.282886e+03     15s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 1.570000e+03, 19024 iterations, 14.77 seconds
Total elapsed time = 26.25s
Total elapsed time = 33.13s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1570.00000    0    9 1140.00000 1570.00000  37.7%     -   37s
H    0     0                    1283.0000000 1570.00000  22.4%     -   37s
     0     0 1566.28571    0   23 1283.00000 1566.28571  22.1%     -   44s
     0     0 1564.00000    0   36 1283.00000 1564.00000  21.9%     -   47s
H    0     0                    1296.0000000 1440.37500  11.1%     -   90s
H    0     0                    1299.0000000 1440.37500  10.9%     -   90s
H    0     0                    1334.0000000 1440.37500  7.97%     -   90s
     0     0 1440.37500    0   10 1334.00000 1440.37500  7.97%     -   90s
     0     0 1440.37500    0   11 1334.00000 1440.37500  7.97%     -   91s
     0     0 1416.00000    0   11 1334.00000 1416.00000  6.15%     -  105s
     0     0 1405.00000    0   24 1334.00000 1405.00000  5.32%     -  111s
H    0     0                    1340.0000000 1404.25000  4.79%     -  140s
     0     0 1376.00000    0   13 1340.00000 1376.00000  2.69%     -  147s
     0     0 1376.00000    0   24 1340.00000 1376.00000  2.69%     -  148s
     0     0 1350.33333    0   13 1340.00000 1350.33333  0.77%     -  195s
     0     0 1350.33333    0   13 1340.00000 1350.33333  0.77%     -  204s
     0     2 1350.33333    0   13 1340.00000 1350.33333  0.77%     -  215s
     7     8 1350.33333    3   22 1340.00000 1350.33333  0.77%  4561  220s
    23    20 1350.33333    6    4 1340.00000 1350.33333  0.77%  2543  225s
   138    26 1350.33333    7   12 1340.00000 1350.33333  0.77%   836  230s
   275     2 1350.33333   24    2 1340.00000 1350.33333  0.77%   666  235s
   293     9 1350.33333   10   18 1340.00000 1350.33333  0.77%   726  240s
   298    12 1350.33333   11   13 1340.00000 1350.33333  0.77%   735  245s
   363    24 1350.33333   16    4 1340.00000 1350.33333  0.77%   688  250s
   415    52 1350.33333   20    9 1340.00000 1350.33333  0.77%   663  255s
   471    50     cutoff   27      1340.00000 1350.33333  0.77%   614  267s
   552    55     cutoff   15      1340.00000 1350.33333  0.77%   563  272s
   622    85     cutoff   32      1340.00000 1350.33333  0.77%   551  275s
   684    96 1350.33333   17   12 1340.00000 1350.33333  0.77%   528  299s
   737   134 1350.33333   28    7 1340.00000 1350.33333  0.77%   505  300s
  1273   252 1350.33333   28   13 1340.00000 1350.33333  0.77%   377  305s
  1763   324 1350.33333   34    2 1340.00000 1350.33333  0.77%   330  310s
  2273   213     cutoff   27      1340.00000 1350.33333  0.77%   295  315s

Cutting planes:
  Gomory: 1
  MIR: 35
  RLT: 11
  Relax-and-lift: 4

Explored 2891 nodes (890068 simplex iterations) in 317.84 seconds
Thread count was 8 (of 8 available processors)

Solution count 6: 1340 1334 1299 ... 1140

Optimal solution found (tolerance 1.00e-04)
Best objective 1.340000000000e+03, best bound 1.340000000000e+03, gap 0.0000%



#########node  1
VKORC1.A.A
#########node  2
VKORC1.Missing
#########node  3
Age3.4
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 0
#########node  7
leaf 1


Total Solving Time 321.96622586250305
obj value 1340.0
Policy Regret train (Sum) 704
Best Treatment Found train (%) 64.8
treatment classification acc train (%) 33.25
Policy Regret test (Sum) 891
Best Treatment Found test (%) 62.65716680637049
treatment classification acc test (%) 34.24140821458508
['-f', 'data_train_enc_5.csv', '-e', 'data_test_enc_5.csv', '-d', 0, '-b', 100, '-t', 3600, '-p', 1, '-r', False]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 10002 rows, 8004 columns and 22005 nonzeros
Model fingerprint: 0xe2b1f616
Variable types: 8003 continuous, 1 integer (1 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9973 rows and 7980 columns
Presolve time: 0.02s
Presolved: 29 rows, 24 columns, 66 nonzeros
Variable types: 24 continuous, 0 integer (0 binary)

Root relaxation: objective 1.210000e+03, 8 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    1210.0000000 1210.00000  0.00%     -    0s

Explored 0 nodes (8 simplex iterations) in 0.02 seconds
Thread count was 8 (of 8 available processors)

Solution count 1: 1210 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.210000000000e+03, best bound 1.210000000000e+03, gap 0.0000%



#########node  1
leaf 1


Total Solving Time 0.3755042552947998
obj value 1210.0
Policy Regret train (Sum) 907
Best Treatment Found train (%) 54.65
treatment classification acc train (%) 33.800000000000004
Policy Regret test (Sum) 1095
Best Treatment Found test (%) 54.10729253981559
treatment classification acc test (%) 33.151718357082984
['-f', 'data_train_enc_5.csv', '-e', 'data_test_enc_5.csv', '-d', 1, '-b', 100, '-t', 3600, '-p', 1, '-r', False]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 30006 rows, 24039 columns and 124044 nonzeros
Model fingerprint: 0x71a05bd8
Variable types: 24009 continuous, 30 integer (30 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 570.0000000
Presolve removed 17150 rows and 14365 columns
Presolve time: 0.26s
Presolved: 12856 rows, 9674 columns, 62156 nonzeros
Variable types: 9648 continuous, 26 integer (26 binary)

Root relaxation: objective 1.556000e+03, 6169 iterations, 0.47 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1556.00000    0    2  570.00000 1556.00000   173%     -    0s
H    0     0                    1210.0000000 1556.00000  28.6%     -    0s
     0     0 1553.00000    0    2 1210.00000 1553.00000  28.3%     -    1s
     0     0 1552.50000    0    2 1210.00000 1552.50000  28.3%     -    1s
     0     0 1549.83333    0    2 1210.00000 1549.83333  28.1%     -    1s
     0     0 1549.83333    0    2 1210.00000 1549.83333  28.1%     -    1s
     0     0 1548.50000    0    3 1210.00000 1548.50000  28.0%     -    1s
     0     0 1548.33333    0    2 1210.00000 1548.33333  28.0%     -    1s
     0     0 1548.00000    0    2 1210.00000 1548.00000  27.9%     -    1s
     0     0 1547.25000    0    2 1210.00000 1547.25000  27.9%     -    2s
     0     0 1547.25000    0    2 1210.00000 1547.25000  27.9%     -    2s
     0     0 1545.75000    0    2 1210.00000 1545.75000  27.7%     -    2s
     0     0 1545.25000    0    2 1210.00000 1545.25000  27.7%     -    2s
     0     0 1544.25000    0    2 1210.00000 1544.25000  27.6%     -    2s
     0     0 1543.75000    0    2 1210.00000 1543.75000  27.6%     -    2s
H    0     0                    1211.0000000 1543.75000  27.5%     -    2s
     0     0 1542.75000    0    2 1211.00000 1542.75000  27.4%     -    2s
     0     0 1468.10000    0    2 1211.00000 1468.10000  21.2%     -    2s
     0     0 1468.10000    0    2 1211.00000 1468.10000  21.2%     -    2s
     0     0 1468.10000    0    2 1211.00000 1468.10000  21.2%     -    2s
     0     0 1467.83333    0    2 1211.00000 1467.83333  21.2%     -    2s
     0     0 1467.83333    0    2 1211.00000 1467.83333  21.2%     -    2s
     0     2 1467.83333    0    2 1211.00000 1467.83333  21.2%     -    3s
*    8     2               4    1232.0000000 1451.16667  17.8%  1030    3s
*   25     0              13    1406.0000000 1420.00000  1.00%   581    4s

Cutting planes:
  Gomory: 2
  MIR: 54
  RLT: 26

Explored 27 nodes (22549 simplex iterations) in 4.10 seconds
Thread count was 8 (of 8 available processors)

Solution count 5: 1406 1232 1211 ... 570

Optimal solution found (tolerance 1.00e-04)
Best objective 1.406000000000e+03, best bound 1.406000000000e+03, gap 0.0000%



#########node  1
VKORC1.A.A
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 5.798063039779663
obj value 1406.0
Policy Regret train (Sum) 719
Best Treatment Found train (%) 64.05
treatment classification acc train (%) 34.5
Policy Regret test (Sum) 886
Best Treatment Found test (%) 62.86672254819782
treatment classification acc test (%) 32.6487845766974
['-f', 'data_train_enc_5.csv', '-e', 'data_test_enc_5.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 1, '-r', False]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 70014 rows, 56109 columns and 328126 nonzeros
Model fingerprint: 0x9fc15217
Variable types: 56021 continuous, 88 integer (88 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1210.0000000
Presolve removed 37844 rows and 31354 columns
Presolve time: 0.96s
Presolved: 32170 rows, 24755 columns, 167344 nonzeros
Variable types: 24677 continuous, 78 integer (78 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   13308    1.2109010e+03   2.579154e-04   1.677744e+07      5s
   21415    1.5171429e+03   0.000000e+00   1.900929e+04     11s
   29516    1.6496806e+03   0.000000e+00   1.134205e+05     15s
Concurrent spin time: 0.31s

Solved with dual simplex

Root relaxation: objective 1.654000e+03, 18669 iterations, 14.56 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1654.00000    0    7 1210.00000 1654.00000  36.7%     -   15s
     0     0 1654.00000    0   21 1210.00000 1654.00000  36.7%     -   21s
     0     0 1651.83333    0   27 1210.00000 1651.83333  36.5%     -   23s
H    0     0                    1211.0000000 1651.75000  36.4%     -   85s
H    0     0                    1224.0000000 1651.75000  34.9%     -   85s
H    0     0                    1406.0000000 1651.75000  17.5%     -   85s
     0     0 1497.00000    0   10 1406.00000 1497.00000  6.47%     -   85s
H    0     0                    1415.0000000 1497.00000  5.80%     -   85s
     0     0 1497.00000    0   12 1415.00000 1497.00000  5.80%     -   85s
H    0     0                    1433.0000000 1497.00000  4.47%     -   86s
H    0     0                    1447.0000000 1497.00000  3.46%     -  128s
     0     0 1447.00000    0    8 1447.00000 1447.00000  0.00%     -  152s

Cutting planes:
  MIR: 21
  Flow cover: 6
  RLT: 7
  Relax-and-lift: 2

Explored 1 nodes (94949 simplex iterations) in 152.43 seconds
Thread count was 8 (of 8 available processors)

Solution count 7: 1447 1433 1415 ... 1210

Optimal solution found (tolerance 1.00e-04)
Best objective 1.447000000000e+03, best bound 1.447000000000e+03, gap 0.0000%



#########node  1
Age3.4
#########node  2
VKORC1.A.A
#########node  3
Black.or.African.American
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 2


Total Solving Time 156.4884169101715
obj value 1447.0
Policy Regret train (Sum) 706
Best Treatment Found train (%) 64.7
treatment classification acc train (%) 34.5
Policy Regret test (Sum) 862
Best Treatment Found test (%) 63.872590108968986
treatment classification acc test (%) 32.858340318524725
