
--------------------------------------------
Warning: your license will expire in 7 days
--------------------------------------------

Using license file /Users/sina/gurobi.lic
Academic license - for non-commercial use only - expires 2021-02-09
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.0 build v9.1.0rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 4002 rows, 4004 columns and 8005 nonzeros
Model fingerprint: 0xc8a0f7c0
Variable types: 4003 continuous, 1 integer (1 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+00, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4002 rows and 4004 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 4 available processors)

Solution count 1: 1277.78 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.277777777778e+03, best bound 1.277777777778e+03, gap 0.0000%



#########node  1
leaf 1


Total Solving Time 0.12360930442810059
obj value 1277.777777777768
Policy Regret train (Sum) 735
Best Treatment Found train (%) 63.24999999999999
treatment classification acc train (%) 32.4
Policy Regret test (Sum) 888
Best Treatment Found test (%) 62.78290025146689
treatment classification acc test (%) 33.82229673093043
['-f', 'data_train_enc_1.csv', '-e', 'data_test_enc_1.csv', '-d', 1, '-b', 100, '-t', 3600, '-p', 1]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.0 build v9.1.0rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 16006 rows, 12041 columns and 90046 nonzeros
Model fingerprint: 0x2fbf9018
Variable types: 12009 continuous, 32 integer (32 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+00, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 14287 rows and 11149 columns
Presolve time: 0.07s
Presolved: 1719 rows, 892 columns, 14193 nonzeros
Found heuristic solution: objective 1277.7777778
Variable types: 864 continuous, 28 integer (28 binary)

Root relaxation: objective 1.954529e+03, 1431 iterations, 0.05 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1954.52937    0    2 1277.77778 1954.52937  53.0%     -    0s
     0     0 1948.45482    0    2 1277.77778 1948.45482  52.5%     -    0s
     0     0 1948.40568    0    2 1277.77778 1948.40568  52.5%     -    0s
     0     0 1946.81332    0    2 1277.77778 1946.81332  52.4%     -    0s
     0     0 1945.27011    0    2 1277.77778 1945.27011  52.2%     -    0s
     0     0 1943.82519    0    2 1277.77778 1943.82519  52.1%     -    0s
     0     0 1942.28198    0    2 1277.77778 1942.28198  52.0%     -    0s
     0     0 1937.21003    0    2 1277.77778 1937.21003  51.6%     -    0s
     0     0 1934.27105    0    2 1277.77778 1934.27105  51.4%     -    0s
     0     0 1932.72784    0    2 1277.77778 1932.72784  51.3%     -    0s
     0     0 1931.18463    0    2 1277.77778 1931.18463  51.1%     -    0s
     0     0 1927.99992    0    2 1277.77778 1927.99992  50.9%     -    0s
     0     0 1927.95077    0    2 1277.77778 1927.95077  50.9%     -    0s
     0     0 1926.40756    0    2 1277.77778 1926.40756  50.8%     -    0s
     0     0 1926.35842    0    2 1277.77778 1926.35842  50.8%     -    0s
     0     0 1925.84401    0    2 1277.77778 1925.84401  50.7%     -    0s
     0     0 1911.90598    0    2 1277.77778 1911.90598  49.6%     -    0s
     0     0 1907.37464    0    2 1277.77778 1907.37464  49.3%     -    0s
     0     0 1907.12891    0    2 1277.77778 1907.12891  49.3%     -    0s
     0     0 1905.53655    0    2 1277.77778 1905.53655  49.1%     -    0s
     0     0 1903.99334    0    2 1277.77778 1903.99334  49.0%     -    0s
     0     0 1903.94420    0    2 1277.77778 1903.94420  49.0%     -    0s
     0     0 1894.63579    0    2 1277.77778 1894.63579  48.3%     -    0s
     0     0 1883.93161    0    2 1277.77778 1883.93161  47.4%     -    0s
     0     0 1879.30198    0    2 1277.77778 1879.30198  47.1%     -    0s
     0     0 1877.70963    0    2 1277.77778 1877.70963  47.0%     -    0s
     0     0 1874.57406    0    2 1277.77778 1874.57406  46.7%     -    0s
     0     0 1873.03085    0    2 1277.77778 1873.03085  46.6%     -    0s
     0     0 1871.48764    0    2 1277.77778 1871.48764  46.5%     -    0s
     0     0 1871.43849    0    2 1277.77778 1871.43849  46.5%     -    0s
     0     0 1868.30293    0    2 1277.77778 1868.30293  46.2%     -    0s
     0     0 1865.36395    0    2 1277.77778 1865.36395  46.0%     -    0s
     0     0 1865.26565    0    2 1277.77778 1865.26565  46.0%     -    0s
     0     0 1863.72245    0    2 1277.77778 1863.72245  45.9%     -    0s
     0     0 1854.36489    0    2 1277.77778 1854.36489  45.1%     -    0s
     0     0 1848.29035    0    2 1277.77778 1848.29035  44.6%     -    0s
     0     0 1845.20393    0    2 1277.77778 1845.20393  44.4%     -    0s
     0     0 1843.26754    0    2 1277.77778 1843.26754  44.3%     -    0s
     0     0 1841.72433    0    2 1277.77778 1841.72433  44.1%     -    0s
     0     0 1833.76255    0    2 1277.77778 1833.76255  43.5%     -    0s
     0     0 1831.82616    0    2 1277.77778 1831.82616  43.4%     -    0s
     0     0 1830.23381    0    2 1277.77778 1830.23381  43.2%     -    0s
     0     0 1824.74902    0    2 1277.77778 1824.74902  42.8%     -    0s
     0     0 1822.37032    0    2 1277.77778 1822.37032  42.6%     -    0s
     0     0 1818.80717    0    3 1277.77778 1818.80717  42.3%     -    0s
     0     0 1818.51229    0    3 1277.77778 1818.51229  42.3%     -    0s
     0     0 1817.50970    0    3 1277.77778 1817.50970  42.2%     -    0s
     0     0 1817.36226    0    3 1277.77778 1817.36226  42.2%     -    0s
     0     0 1817.31311    0    3 1277.77778 1817.31311  42.2%     -    0s
     0     0 1815.72075    0    3 1277.77778 1815.72075  42.1%     -    0s
     0     0 1796.14099    0    7 1277.77778 1796.14099  40.6%     -    0s
     0     0 1791.30953    0    2 1277.77778 1791.30953  40.2%     -    0s
     0     0 1791.06380    0    2 1277.77778 1791.06380  40.2%     -    0s
     0     0 1789.47144    0    2 1277.77778 1789.47144  40.0%     -    0s
     0     0 1789.32400    0    2 1277.77778 1789.32400  40.0%     -    0s
     0     0 1787.68359    0    8 1277.77778 1787.68359  39.9%     -    0s
     0     0 1786.72905    0    2 1277.77778 1786.72905  39.8%     -    0s
     0     0 1786.67990    0    2 1277.77778 1786.67990  39.8%     -    0s
     0     0 1777.29361    0   17 1277.77778 1777.29361  39.1%     -    0s
     0     0 1775.52317    0   17 1277.77778 1775.52317  39.0%     -    0s
     0     0 1774.02904    0   17 1277.77778 1774.02904  38.8%     -    0s
     0     0 1771.21619    0   17 1277.77778 1771.21619  38.6%     -    0s
     0     0 1769.01738    0   17 1277.77778 1769.01738  38.4%     -    0s
     0     0 1764.82082    0   16 1277.77778 1764.82082  38.1%     -    0s
     0     0 1762.59119    0   17 1277.77778 1762.59119  37.9%     -    0s
     0     0 1761.43493    0   17 1277.77778 1761.43493  37.9%     -    0s
     0     0 1761.27979    0   17 1277.77778 1761.27979  37.8%     -    0s
     0     0 1761.22508    0   17 1277.77778 1761.22508  37.8%     -    0s
     0     0 1761.22180    0   17 1277.77778 1761.22180  37.8%     -    0s
     0     0 1753.94633    0   19 1277.77778 1753.94633  37.3%     -    0s
     0     0 1753.67021    0   19 1277.77778 1753.67021  37.2%     -    0s
     0     0 1753.62744    0   18 1277.77778 1753.62744  37.2%     -    0s
     0     0 1749.61619    0   16 1277.77778 1749.61619  36.9%     -    0s
     0     0 1749.61453    0   16 1277.77778 1749.61453  36.9%     -    0s
     0     0 1748.06774    0   18 1277.77778 1748.06774  36.8%     -    0s
     0     0 1746.90463    0   18 1277.77778 1746.90463  36.7%     -    0s
     0     0 1746.90333    0   18 1277.77778 1746.90333  36.7%     -    0s
     0     0 1741.80024    0   15 1277.77778 1741.80024  36.3%     -    0s
     0     0 1739.28897    0   15 1277.77778 1739.28897  36.1%     -    0s
     0     0 1736.89319    0   16 1277.77778 1736.89319  35.9%     -    1s
     0     0 1735.67811    0   19 1277.77778 1735.67811  35.8%     -    1s
     0     0 1735.63141    0   16 1277.77778 1735.63141  35.8%     -    1s
     0     0 1732.98958    0   18 1277.77778 1732.98958  35.6%     -    1s
     0     0 1732.83568    0   18 1277.77778 1732.83568  35.6%     -    1s
     0     0 1732.83171    0   18 1277.77778 1732.83171  35.6%     -    1s
     0     0 1728.80922    0   18 1277.77778 1728.80922  35.3%     -    1s
     0     0 1728.01114    0   19 1277.77778 1728.01114  35.2%     -    1s
     0     0 1727.83234    0   19 1277.77778 1727.83234  35.2%     -    1s
     0     0 1727.79382    0   19 1277.77778 1727.79382  35.2%     -    1s
     0     0 1723.71695    0   18 1277.77778 1723.71695  34.9%     -    1s
     0     0 1722.63760    0   14 1277.77778 1722.63760  34.8%     -    1s
     0     0 1722.62941    0   14 1277.77778 1722.62941  34.8%     -    1s
     0     0 1719.67169    0   18 1277.77778 1719.67169  34.6%     -    1s
     0     0 1719.49607    0   18 1277.77778 1719.49607  34.6%     -    1s
     0     0 1719.45240    0   18 1277.77778 1719.45240  34.6%     -    1s
     0     0 1718.36191    0   19 1277.77778 1718.36191  34.5%     -    1s
     0     0 1718.36137    0   19 1277.77778 1718.36137  34.5%     -    1s
     0     0 1715.55691    0   17 1277.77778 1715.55691  34.3%     -    1s
     0     0 1715.55424    0   17 1277.77778 1715.55424  34.3%     -    1s
     0     0 1713.38227    0   17 1277.77778 1713.38227  34.1%     -    1s
     0     0 1711.94613    0   17 1277.77778 1711.94613  34.0%     -    1s
     0     0 1711.13300    0   13 1277.77778 1711.13300  33.9%     -    1s
     0     0 1711.08748    0   17 1277.77778 1711.08748  33.9%     -    1s
     0     0 1707.54505    0   20 1277.77778 1707.54505  33.6%     -    1s
     0     0 1707.53878    0   15 1277.77778 1707.53878  33.6%     -    1s
     0     0 1704.02963    0   19 1277.77778 1704.02963  33.4%     -    1s
H    0     0                    1700.9121648 1704.02963  0.18%     -    1s
     0     0 1703.98836    0   19 1700.91216 1703.98836  0.18%     -    1s
     0     0 1702.33350    0   10 1700.91216 1702.33350  0.08%     -    1s
     0     0 1702.32648    0   10 1700.91216 1702.32648  0.08%     -    1s
     0     0     cutoff    0      1700.91216 1700.91216  0.00%     -    1s

Cutting planes:
  MIR: 154
  RLT: 21
  Relax-and-lift: 4

Explored 1 nodes (3943 simplex iterations) in 1.75 seconds
Thread count was 4 (of 4 available processors)

Solution count 3: 1700.91 1277.78 -0 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.700912164819e+03, best bound 1.700912164819e+03, gap 0.0000%



#########node  1
VKORC1.A.A
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 2.696977138519287
obj value 1700.9121648187393
Policy Regret train (Sum) 305
Best Treatment Found train (%) 84.75
treatment classification acc train (%) 31.85
Policy Regret test (Sum) 374
Best Treatment Found test (%) 84.32523051131601
treatment classification acc test (%) 33.52891869237217
['-f', 'data_train_enc_1.csv', '-e', 'data_test_enc_1.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 1]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.0 build v9.1.0rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 40014 rows, 28115 columns and 254132 nonzeros
Model fingerprint: 0xbb07048a
Variable types: 28021 continuous, 94 integer (94 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+00, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 34857 rows and 25439 columns
Presolve time: 0.37s
Presolved: 5157 rows, 2676 columns, 44301 nonzeros
Variable types: 2592 continuous, 84 integer (84 binary)

Root relaxation: objective 2.020080e+03, 4070 iterations, 0.43 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2020.07992    0    6   -0.00000 2020.07992      -     -    0s
H    0     0                    1277.7777778 2020.07992  58.1%     -    0s
     0     0 2020.07992    0    6 1277.77778 2020.07992  58.1%     -    0s
     0     0 2020.07992    0    6 1277.77778 2020.07992  58.1%     -    1s
     0     0 2020.07992    0   13 1277.77778 2020.07992  58.1%     -    1s
H    0     0                    1303.3144610 2020.07992  55.0%     -    1s
     0     0 2020.07992    0   17 1303.31446 2020.07992  55.0%     -    1s
     0     0 2020.07992    0   11 1303.31446 2020.07992  55.0%     -    2s
     0     0 2020.07992    0   19 1303.31446 2020.07992  55.0%     -    2s
     0     0 2020.07992    0   10 1303.31446 2020.07992  55.0%     -    3s
H    0     0                    1304.9476557 2020.07992  54.8%     -    3s
H    0     0                    1700.9121648 2020.07992  18.8%     -    3s
     0     0 2020.07992    0   11 1700.91216 2020.07992  18.8%     -    3s
     0     0 2020.07992    0   20 1700.91216 2020.07992  18.8%     -    4s
     0     0 2020.07992    0   17 1700.91216 2020.07992  18.8%     -    4s
     0     2 2020.07992    0   10 1700.91216 2020.07992  18.8%     -    5s
*  254   104              20    1730.5677309 1977.83196  14.3%   168    8s
*  258   104              22    1730.9900134 1977.83196  14.3%   166    8s
   417   114     cutoff   14      1730.99001 1962.44048  13.4%   143   10s
*  856   188              19    1737.1235354 1877.61461  8.09%   119   12s
* 1087   230              34    1750.1965872 1848.49807  5.62%   104   13s

Cutting planes:
  MIR: 32
  Flow cover: 1
  RLT: 9

Explored 1843 nodes (160474 simplex iterations) in 13.87 seconds
Thread count was 4 (of 4 available processors)

Solution count 9: 1750.2 1737.12 1730.99 ... -0

Optimal solution found (tolerance 1.00e-04)
Best objective 1.750196587245e+03, best bound 1.750196587245e+03, gap 0.0000%



#########node  1
VKORC1.A.A
#########node  2
X.2..3
#########node  3
Age3.4
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 0
#########node  7
leaf 1


Total Solving Time 16.621956825256348
obj value 1750.1965872454123
Policy Regret train (Sum) 269
Best Treatment Found train (%) 86.55000000000001
treatment classification acc train (%) 32.45
Policy Regret test (Sum) 354
Best Treatment Found test (%) 85.16345347862531
treatment classification acc test (%) 33.23554065381391
['-f', 'data_train_enc_2.csv', '-e', 'data_test_enc_2.csv', '-d', 0, '-b', 100, '-t', 3600, '-p', 1]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.0 build v9.1.0rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 4002 rows, 4004 columns and 8005 nonzeros
Model fingerprint: 0xb02c050f
Variable types: 4003 continuous, 1 integer (1 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4002 rows and 4004 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 4 available processors)

Solution count 1: 1291.26 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.291257962415e+03, best bound 1.291257962415e+03, gap 0.0000%



#########node  1
leaf 1


Total Solving Time 0.15976500511169434
obj value 1291.2579624152136
Policy Regret train (Sum) 730
Best Treatment Found train (%) 63.5
treatment classification acc train (%) 33.7
Policy Regret test (Sum) 893
Best Treatment Found test (%) 62.57334450963956
treatment classification acc test (%) 32.73260687342833
['-f', 'data_train_enc_2.csv', '-e', 'data_test_enc_2.csv', '-d', 1, '-b', 100, '-t', 3600, '-p', 1]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.0 build v9.1.0rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 16006 rows, 12041 columns and 90046 nonzeros
Model fingerprint: 0x9cd6296d
Variable types: 12009 continuous, 32 integer (32 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 14263 rows and 11137 columns
Presolve time: 0.07s
Presolved: 1743 rows, 904 columns, 14391 nonzeros
Found heuristic solution: objective 1291.2579624
Variable types: 876 continuous, 28 integer (28 binary)

Root relaxation: objective 1.929945e+03, 1314 iterations, 0.04 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1929.94463    0    2 1291.25796 1929.94463  49.5%     -    0s
     0     0 1915.50484    0    2 1291.25796 1915.50484  48.3%     -    0s
H    0     0                    1291.7345292 1915.50484  48.3%     -    0s
     0     0 1910.13731    0    2 1291.73453 1910.13731  47.9%     -    0s
     0     0 1907.98476    0    2 1291.73453 1907.98476  47.7%     -    0s
     0     0 1899.59448    0    2 1291.73453 1899.59448  47.1%     -    0s
     0     0 1899.10846    0    2 1291.73453 1899.10846  47.0%     -    0s
     0     0 1897.63684    0    2 1291.73453 1897.63684  46.9%     -    0s
     0     0 1897.47253    0    2 1291.73453 1897.47253  46.9%     -    0s
     0     0 1894.30499    0    2 1291.73453 1894.30499  46.6%     -    0s
     0     0 1893.90259    0    2 1291.73453 1893.90259  46.6%     -    0s
     0     0 1885.14413    0    2 1291.73453 1885.14413  45.9%     -    0s
     0     0 1877.66152    0    2 1291.73453 1877.66152  45.4%     -    0s
     0     0 1874.77560    0    2 1291.73453 1874.77560  45.1%     -    0s
     0     0 1871.93247    0    2 1291.73453 1871.93247  44.9%     -    0s
     0     0 1868.80338    0    2 1291.73453 1868.80338  44.7%     -    0s
     0     0 1868.51189    0    2 1291.73453 1868.51189  44.7%     -    0s
     0     0 1867.30469    0    2 1291.73453 1867.30469  44.6%     -    0s
     0     0 1851.24037    0    2 1291.73453 1851.24037  43.3%     -    0s
H    0     0                    1294.2011939 1851.24037  43.0%     -    0s
     0     0 1846.86562    0    2 1294.20119 1846.86562  42.7%     -    0s
     0     0 1845.36000    0    2 1294.20119 1845.36000  42.6%     -    0s
     0     0 1843.88839    0    2 1294.20119 1843.88839  42.5%     -    0s
     0     0 1836.72306    0    2 1294.20119 1836.72306  41.9%     -    0s
     0     0 1834.57022    0    2 1294.20119 1834.57022  41.8%     -    0s
     0     0 1831.84861    0    2 1294.20119 1831.84861  41.5%     -    0s
     0     0 1830.28600    0    2 1294.20119 1830.28600  41.4%     -    0s
     0     0 1829.60507    0    2 1294.20119 1829.60507  41.4%     -    0s
     0     0 1827.96915    0    2 1294.20119 1827.96915  41.2%     -    0s
     0     0 1826.93595    0    2 1294.20119 1826.93595  41.2%     -    0s
     0     0 1826.29374    0    2 1294.20119 1826.29374  41.1%     -    0s
     0     0 1820.25374    0    2 1294.20119 1820.25374  40.6%     -    0s
     0     0 1820.05809    0    2 1294.20119 1820.05809  40.6%     -    0s
     0     0 1818.80809    0    2 1294.20119 1818.80809  40.5%     -    0s
     0     0 1817.22432    0    2 1294.20119 1817.22432  40.4%     -    0s
     0     0 1812.39678    0    2 1294.20119 1812.39678  40.0%     -    0s
     0     0 1808.22619    0    2 1294.20119 1808.22619  39.7%     -    0s
     0     0 1806.88713    0    2 1294.20119 1806.88713  39.6%     -    0s
     0     0 1803.98356    0    2 1294.20119 1803.98356  39.4%     -    0s
     0     0 1792.37565    0    3 1294.20119 1792.37565  38.5%     -    0s
     0     0 1791.16845    0    3 1294.20119 1791.16845  38.4%     -    0s
     0     0 1789.70651    0    3 1294.20119 1789.70651  38.3%     -    0s
     0     0 1789.59673    0    3 1294.20119 1789.59673  38.3%     -    0s
     0     0 1787.96081    0    3 1294.20119 1787.96081  38.2%     -    0s
     0     0 1787.55598    0    3 1294.20119 1787.55598  38.1%     -    0s
     0     0 1786.76410    0    3 1294.20119 1786.76410  38.1%     -    0s
     0     0 1777.90961    0    2 1294.20119 1777.90961  37.4%     -    0s
     0     0 1771.65961    0    2 1294.20119 1771.65961  36.9%     -    0s
     0     0 1767.52368    0    2 1294.20119 1767.52368  36.6%     -    0s
     0     0 1764.95400    0    2 1294.20119 1764.95400  36.4%     -    0s
     0     0 1763.70400    0    2 1294.20119 1763.70400  36.3%     -    0s
     0     0 1761.13358    0    2 1294.20119 1761.13358  36.1%     -    0s
     0     0 1760.96928    0    2 1294.20119 1760.96928  36.1%     -    0s
     0     0 1755.66288    0   15 1294.20119 1755.66288  35.7%     -    0s
     0     0 1750.88021    0   15 1294.20119 1750.88021  35.3%     -    0s
     0     0 1749.68492    0    2 1294.20119 1749.68492  35.2%     -    0s
     0     0 1746.13239    0   17 1294.20119 1746.13239  34.9%     -    0s
     0     0 1742.03773    0   17 1294.20119 1742.03773  34.6%     -    0s
     0     0 1740.05421    0   15 1294.20119 1740.05421  34.5%     -    0s
     0     0 1739.90450    0   18 1294.20119 1739.90450  34.4%     -    0s
     0     0 1739.87969    0    2 1294.20119 1739.87969  34.4%     -    0s
     0     0 1728.11326    0   21 1294.20119 1728.11326  33.5%     -    0s
     0     0 1726.02249    0   19 1294.20119 1726.02249  33.4%     -    0s
     0     0 1724.38444    0   19 1294.20119 1724.38444  33.2%     -    0s
     0     0 1723.93455    0   22 1294.20119 1723.93455  33.2%     -    0s
     0     0 1722.38050    0   23 1294.20119 1722.38050  33.1%     -    0s
     0     0 1722.29902    0   23 1294.20119 1722.29902  33.1%     -    0s
     0     0 1722.28099    0   23 1294.20119 1722.28099  33.1%     -    0s
     0     0 1716.23190    0    2 1294.20119 1716.23190  32.6%     -    0s
     0     0 1714.06032    0    2 1294.20119 1714.06032  32.4%     -    0s
     0     0 1712.51162    0    2 1294.20119 1712.51162  32.3%     -    0s
     0     0 1712.31597    0    2 1294.20119 1712.31597  32.3%     -    0s
     0     0 1711.99849    0    2 1294.20119 1711.99849  32.3%     -    0s
     0     0 1711.27836    0    2 1294.20119 1711.27836  32.2%     -    0s
     0     0 1709.63158    0   17 1294.20119 1709.63158  32.1%     -    0s
     0     0 1709.49895    0    2 1294.20119 1709.49895  32.1%     -    0s
     0     0 1704.60622    0   14 1294.20119 1704.60622  31.7%     -    0s
     0     0 1700.56385    0   16 1294.20119 1700.56385  31.4%     -    0s
     0     0 1698.69339    0   18 1294.20119 1698.69339  31.3%     -    0s
     0     0 1698.56819    0   15 1294.20119 1698.56819  31.2%     -    0s
     0     0 1698.45315    0   17 1294.20119 1698.45315  31.2%     -    0s
     0     0 1698.38130    0   17 1294.20119 1698.38130  31.2%     -    0s
     0     0 1693.61493    0   12 1294.20119 1693.61493  30.9%     -    1s
     0     0 1693.50046    0   12 1294.20119 1693.50046  30.9%     -    1s
     0     0 1693.41664    0   13 1294.20119 1693.41664  30.8%     -    1s
     0     0 1693.32335    0   12 1294.20119 1693.32335  30.8%     -    1s
     0     0 1693.30078    0   17 1294.20119 1693.30078  30.8%     -    1s
     0     0 1690.84564    0   16 1294.20119 1690.84564  30.6%     -    1s
*    0     0               0    1688.2560790 1688.25608  0.00%     -    1s

Cutting planes:
  MIR: 138
  RLT: 7
  Relax-and-lift: 13

Explored 1 nodes (3606 simplex iterations) in 1.09 seconds
Thread count was 4 (of 4 available processors)

Solution count 5: 1688.26 1294.2 1291.73 ... -0

Optimal solution found (tolerance 1.00e-04)
Best objective 1.688256079017e+03, best bound 1.688256079017e+03, gap 0.0000%



#########node  1
VKORC1.A.A
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 2.101388931274414
obj value 1688.256079017374
Policy Regret train (Sum) 299
Best Treatment Found train (%) 85.05
treatment classification acc train (%) 31.55
Policy Regret test (Sum) 380
Best Treatment Found test (%) 84.07376362112322
treatment classification acc test (%) 33.78038558256497
['-f', 'data_train_enc_2.csv', '-e', 'data_test_enc_2.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 1]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.0 build v9.1.0rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 40014 rows, 28115 columns and 254132 nonzeros
Model fingerprint: 0xebab4ccb
Variable types: 28021 continuous, 94 integer (94 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 34785 rows and 25403 columns
Presolve time: 0.37s
Presolved: 5229 rows, 2712 columns, 44919 nonzeros
Variable types: 2628 continuous, 84 integer (84 binary)

Root relaxation: objective 1.987626e+03, 4762 iterations, 0.56 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1987.62632    0   15   -0.00000 1987.62632      -     -    1s
H    0     0                    1291.2579624 1987.62632  53.9%     -    1s
     0     0 1987.62632    0   44 1291.25796 1987.62632  53.9%     -    1s
H    0     0                    1291.7345292 1987.62632  53.9%     -    1s
     0     0 1987.62632    0   34 1291.73453 1987.62632  53.9%     -    1s
     0     0 1987.62632    0   11 1291.73453 1987.62632  53.9%     -    2s
     0     0 1987.62632    0   16 1291.73453 1987.62632  53.9%     -    2s
     0     0 1987.62632    0   10 1291.73453 1987.62632  53.9%     -    2s
     0     0 1987.62632    0   23 1291.73453 1987.62632  53.9%     -    3s
     0     0 1987.62632    0   21 1291.73453 1987.62632  53.9%     -    3s
     0     0 1987.62632    0   21 1291.73453 1987.62632  53.9%     -    4s
     0     0 1987.62632    0   21 1291.73453 1987.62632  53.9%     -    4s
     0     0 1987.62632    0   21 1291.73453 1987.62632  53.9%     -    4s
     0     0 1987.62632    0   21 1291.73453 1987.62632  53.9%     -    5s
H    0     0                    1294.2345292 1987.62632  53.6%     -    5s
     0     2 1987.62632    0   21 1294.23453 1987.62632  53.6%     -    5s
H   26    28                    1301.6042765 1983.94248  52.4%   529    6s
*   57    42               5    1688.2560790 1983.94248  17.5%   336    6s
H   80    39                    1693.8380327 1975.01711  16.6%   266    6s
*   81    39              14    1701.7814949 1975.01711  16.1%   264    6s
*   95    48              21    1716.9189723 1975.01711  15.0%   243    6s
*  105    46              24    1718.1584819 1975.01711  14.9%   224    6s
   533   112     cutoff   30      1718.15848 1928.23902  12.2%   152   10s
*  672   127              37    1721.1017134 1884.47680  9.49%   139   11s
H  686   131                    1724.2170024 1880.97532  9.09%   138   11s

Cutting planes:
  MIR: 28
  Flow cover: 2
  RLT: 16
  Relax-and-lift: 4

Explored 1915 nodes (170275 simplex iterations) in 13.07 seconds
Thread count was 4 (of 4 available processors)

Solution count 10: 1724.22 1721.1 1718.16 ... 1291.73

Optimal solution found (tolerance 1.00e-04)
Best objective 1.724217002390e+03, best bound 1.724217002390e+03, gap 0.0000%



#########node  1
VKORC1.A.A
#########node  2
Enzyme.Inducer
#########node  3
Age3.4
#########node  4
leaf 1
#########node  5
leaf 2
#########node  6
leaf 0
#########node  7
leaf 1


Total Solving Time 15.729042053222656
obj value 1724.2170023895071
Policy Regret train (Sum) 277
Best Treatment Found train (%) 86.15
treatment classification acc train (%) 32.35
Policy Regret test (Sum) 367
Best Treatment Found test (%) 84.61860854987427
treatment classification acc test (%) 33.94803017602682
['-f', 'data_train_enc_3.csv', '-e', 'data_test_enc_3.csv', '-d', 0, '-b', 100, '-t', 3600, '-p', 1]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.0 build v9.1.0rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 4002 rows, 4004 columns and 8005 nonzeros
Model fingerprint: 0xb2ad4833
Variable types: 4003 continuous, 1 integer (1 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4002 rows and 4004 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 4 available processors)

Solution count 1: 1270.74 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.270744615385e+03, best bound 1.270744615385e+03, gap 0.0000%



#########node  1
leaf 1


Total Solving Time 0.16650390625
obj value 1270.7446153846106
Policy Regret train (Sum) 762
Best Treatment Found train (%) 61.9
treatment classification acc train (%) 34.0
Policy Regret test (Sum) 861
Best Treatment Found test (%) 63.91450125733446
treatment classification acc test (%) 32.48113998323554
['-f', 'data_train_enc_3.csv', '-e', 'data_test_enc_3.csv', '-d', 1, '-b', 100, '-t', 3600, '-p', 1]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.0 build v9.1.0rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 16006 rows, 12041 columns and 90046 nonzeros
Model fingerprint: 0x10739bd7
Variable types: 12009 continuous, 32 integer (32 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 14103 rows and 11057 columns
Presolve time: 0.07s
Presolved: 1903 rows, 984 columns, 15711 nonzeros
Found heuristic solution: objective 1270.7446154
Variable types: 956 continuous, 28 integer (28 binary)

Root relaxation: objective 1.975199e+03, 1516 iterations, 0.05 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1975.19927    0    2 1270.74462 1975.19927  55.4%     -    0s
     0     0 1968.06343    0    2 1270.74462 1968.06343  54.9%     -    0s
     0     0 1966.60266    0    2 1270.74462 1966.60266  54.8%     -    0s
     0     0 1966.49065    0    2 1270.74462 1966.49065  54.8%     -    0s
     0     0 1965.02989    0    2 1270.74462 1965.02989  54.6%     -    0s
     0     0 1963.51311    0    2 1270.74462 1963.51311  54.5%     -    0s
     0     0 1961.99634    0    2 1270.74462 1961.99634  54.4%     -    0s
     0     0 1961.89655    0    2 1270.74462 1961.89655  54.4%     -    0s
     0     0 1961.16617    0    2 1270.74462 1961.16617  54.3%     -    0s
     0     0 1952.34555    0    2 1270.74462 1952.34555  53.6%     -    0s
     0     0 1949.42401    0    2 1270.74462 1949.42401  53.4%     -    0s
     0     0 1949.36801    0    2 1270.74462 1949.36801  53.4%     -    0s
     0     0 1947.90724    0    2 1270.74462 1947.90724  53.3%     -    0s
     0     0 1947.03077    0    2 1270.74462 1947.03077  53.2%     -    0s
     0     0 1940.57165    0    2 1270.74462 1940.57165  52.7%     -    0s
     0     0 1937.76212    0    2 1270.74462 1937.76212  52.5%     -    0s
     0     0 1936.24535    0    2 1270.74462 1936.24535  52.4%     -    0s
     0     0 1936.18935    0    2 1270.74462 1936.18935  52.4%     -    0s
     0     0 1923.32244    0    2 1270.74462 1923.32244  51.4%     -    0s
     0     0 1921.86167    0    2 1270.74462 1921.86167  51.2%     -    0s
     0     0 1918.88413    0    2 1270.74462 1918.88413  51.0%     -    0s
     0     0 1917.36736    0    2 1270.74462 1917.36736  50.9%     -    0s
     0     0 1908.38484    0    2 1270.74462 1908.38484  50.2%     -    0s
     0     0 1906.58805    0    2 1270.74462 1906.58805  50.0%     -    0s
     0     0 1903.66651    0    2 1270.74462 1903.66651  49.8%     -    0s
     0     0 1895.02001    0    2 1270.74462 1895.02001  49.1%     -    0s
     0     0 1894.84589    0    2 1270.74462 1894.84589  49.1%     -    0s
     0     0 1893.38512    0    2 1270.74462 1893.38512  49.0%     -    0s
     0     0 1892.14836    0    2 1270.74462 1892.14836  48.9%     -    0s
     0     0 1885.91326    0    2 1270.74462 1885.91326  48.4%     -    0s
     0     0 1884.56450    0    2 1270.74462 1884.56450  48.3%     -    0s
     0     0 1883.04773    0    2 1270.74462 1883.04773  48.2%     -    0s
     0     0 1875.74388    0    2 1270.74462 1875.74388  47.6%     -    0s
     0     0 1874.22711    0    2 1270.74462 1874.22711  47.5%     -    0s
     0     0 1867.02305    0    2 1270.74462 1867.02305  46.9%     -    0s
     0     0 1866.91104    0    2 1270.74462 1866.91104  46.9%     -    0s
     0     0 1864.04550    0    2 1270.74462 1864.04550  46.7%     -    0s
     0     0 1863.94572    0    2 1270.74462 1863.94572  46.7%     -    0s
     0     0 1863.93350    0    2 1270.74462 1863.93350  46.7%     -    0s
     0     0 1857.64239    0    2 1270.74462 1857.64239  46.2%     -    0s
     0     0 1855.05687    0    2 1270.74462 1855.05687  46.0%     -    0s
     0     0 1852.09155    0    2 1270.74462 1852.09155  45.7%     -    0s
     0     0 1850.63078    0    2 1270.74462 1850.63078  45.6%     -    0s
     0     0 1843.15892    0    2 1270.74462 1843.15892  45.0%     -    0s
     0     0 1841.74194    0    2 1270.74462 1841.74194  44.9%     -    0s
     0     0 1840.24350    0    2 1270.74462 1840.24350  44.8%     -    0s
     0     0 1837.15395    0    2 1270.74462 1837.15395  44.6%     -    0s
     0     0 1834.23241    0    2 1270.74462 1834.23241  44.3%     -    0s
     0     0 1832.77164    0    2 1270.74462 1832.77164  44.2%     -    0s
     0     0 1831.31087    0    2 1270.74462 1831.31087  44.1%     -    0s
     0     0 1829.85010    0    2 1270.74462 1829.85010  44.0%     -    0s
     0     0 1828.38933    0    2 1270.74462 1828.38933  43.9%     -    0s
     0     0 1825.46779    0    2 1270.74462 1825.46779  43.7%     -    0s
     0     0 1824.00702    0    2 1270.74462 1824.00702  43.5%     -    0s
     0     0 1821.08549    0    2 1270.74462 1821.08549  43.3%     -    0s
     0     0 1818.16395    0    2 1270.74462 1818.16395  43.1%     -    0s
     0     0 1816.70318    0    2 1270.74462 1816.70318  43.0%     -    0s
     0     0 1806.37190    0    2 1270.74462 1806.37190  42.2%     -    0s
     0     0 1803.08801    0   17 1270.74462 1803.08801  41.9%     -    0s
     0     0 1799.77186    0   17 1270.74462 1799.77186  41.6%     -    0s
     0     0 1797.95939    0   17 1270.74462 1797.95939  41.5%     -    0s
     0     0 1795.09602    0   17 1270.74462 1795.09602  41.3%     -    0s
     0     0 1793.04853    0   19 1270.74462 1793.04853  41.1%     -    0s
     0     0 1792.82683    0    2 1270.74462 1792.82683  41.1%     -    0s
     0     0 1788.40147    0   18 1270.74462 1788.40147  40.7%     -    0s
     0     0 1785.65832    0   18 1270.74462 1785.65832  40.5%     -    0s
     0     0 1784.28864    0   18 1270.74462 1784.28864  40.4%     -    0s
     0     0 1784.12464    0   18 1270.74462 1784.12464  40.4%     -    0s
     0     0 1784.07040    0   18 1270.74462 1784.07040  40.4%     -    0s
     0     0 1778.02860    0   18 1270.74462 1778.02860  39.9%     -    0s
H    0     0                    1662.9588203 1778.02860  6.92%     -    0s
     0     0 1776.95820    0   20 1662.95882 1776.95820  6.86%     -    0s
     0     0 1776.93883    0   20 1662.95882 1776.93883  6.85%     -    0s
     0     0 1772.17640    0    2 1662.95882 1772.17640  6.57%     -    0s
     0     0 1771.95523    0   20 1662.95882 1771.95523  6.55%     -    0s
     0     0 1771.85989    0   20 1662.95882 1771.85989  6.55%     -    0s
     0     0 1771.84810    0   20 1662.95882 1771.84810  6.55%     -    0s
     0     0 1768.04664    0   18 1662.95882 1768.04664  6.32%     -    1s
     0     0 1767.71023    0   18 1662.95882 1767.71023  6.30%     -    1s
     0     0 1766.75696    0   23 1662.95882 1766.75696  6.24%     -    1s
     0     0 1766.68957    0   22 1662.95882 1766.68957  6.24%     -    1s
     0     0 1761.82005    0   22 1662.95882 1761.82005  5.94%     -    1s
     0     0 1761.81373    0   19 1662.95882 1761.81373  5.94%     -    1s
     0     0 1756.88603    0   22 1662.95882 1756.88603  5.65%     -    1s
     0     0 1756.84385    0   22 1662.95882 1756.84385  5.65%     -    1s
     0     0 1751.95580    0   19 1662.95882 1751.95580  5.35%     -    1s
     0     0 1751.87015    0   22 1662.95882 1751.87015  5.35%     -    1s
     0     0 1748.20679    0   21 1662.95882 1748.20679  5.13%     -    1s
     0     0 1748.13618    0   15 1662.95882 1748.13618  5.12%     -    1s
     0     0 1741.71458    0   20 1662.95882 1741.71458  4.74%     -    1s
     0     0 1741.47498    0   21 1662.95882 1741.47498  4.72%     -    1s
     0     0 1741.47370    0   21 1662.95882 1741.47370  4.72%     -    1s
     0     0 1736.44825    0   19 1662.95882 1736.44825  4.42%     -    1s
     0     0 1736.44579    0   19 1662.95882 1736.44579  4.42%     -    1s
     0     0 1733.63550    0   18 1662.95882 1733.63550  4.25%     -    1s
     0     0 1731.72862    0   21 1662.95882 1731.72862  4.14%     -    1s
     0     0 1731.69825    0   18 1662.95882 1731.69825  4.13%     -    1s
     0     0 1728.16158    0   22 1662.95882 1728.16158  3.92%     -    1s
     0     0 1728.13336    0   22 1662.95882 1728.13336  3.92%     -    1s
     0     0 1724.48955    0   20 1662.95882 1724.48955  3.70%     -    1s
     0     0 1724.48763    0   20 1662.95882 1724.48763  3.70%     -    1s
*    0     0               0    1722.4855154 1722.48552  0.00%     -    1s

Cutting planes:
  MIR: 175
  RLT: 21
  Relax-and-lift: 8

Explored 1 nodes (4252 simplex iterations) in 1.56 seconds
Thread count was 4 (of 4 available processors)

Solution count 4: 1722.49 1662.96 1270.74 -0 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.722485515415e+03, best bound 1.722485515415e+03, gap 0.0000%



#########node  1
VKORC1.A.A
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 2.4971277713775635
obj value 1722.4855154146449
Policy Regret train (Sum) 314
Best Treatment Found train (%) 84.3
treatment classification acc train (%) 33.25
Policy Regret test (Sum) 365
Best Treatment Found test (%) 84.7024308466052
treatment classification acc test (%) 32.35540653813915
['-f', 'data_train_enc_3.csv', '-e', 'data_test_enc_3.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 1]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.0 build v9.1.0rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 40014 rows, 28115 columns and 254132 nonzeros
Model fingerprint: 0xb62ed5de
Variable types: 28021 continuous, 94 integer (94 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 34305 rows and 25163 columns
Presolve time: 0.39s
Presolved: 5709 rows, 2952 columns, 49039 nonzeros
Variable types: 2868 continuous, 84 integer (84 binary)

Root relaxation: objective 2.049911e+03, 5213 iterations, 0.83 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2049.91077    0    6   -0.00000 2049.91077      -     -    1s
H    0     0                    1285.9123470 2049.91077  59.4%     -    1s
     0     0 2049.91077    0   33 1285.91235 2049.91077  59.4%     -    2s
     0     0 2049.91077    0   30 1285.91235 2049.91077  59.4%     -    2s
     0     0 2049.91077    0   22 1285.91235 2049.91077  59.4%     -    2s
H    0     0                    1722.4855154 2049.91077  19.0%     -    2s
     0     0 2049.91077    0   22 1722.48552 2049.91077  19.0%     -    2s
     0     0 2049.91077    0   13 1722.48552 2049.91077  19.0%     -    3s
     0     0 2049.91077    0   13 1722.48552 2049.91077  19.0%     -    3s
     0     0 2049.91077    0   17 1722.48552 2049.91077  19.0%     -    4s
     0     0 2049.91077    0   31 1722.48552 2049.91077  19.0%     -    4s
     0     0 2049.91077    0   20 1722.48552 2049.91077  19.0%     -    4s
     0     0 2049.91077    0   20 1722.48552 2049.91077  19.0%     -    5s
     0     2 2049.91077    0   20 1722.48552 2049.91077  19.0%     -    5s
*  153    57              20    1744.3895000 2018.56831  15.7%   205    7s
*  163    58              26    1745.8578231 1999.92202  14.6%   200    7s
   501   121 1834.16436   29    7 1745.85782 1977.76318  13.3%   153   10s
*  705   145              21    1747.4230463 1946.37425  11.4%   155   13s
* 1281   278              41    1753.4901390 1881.45446  7.30%   119   14s
  1353   305 1790.94014   11    5 1753.49014 1874.38061  6.89%   116   15s
* 2281     0              38    1754.9584621 1786.84693  1.82%  85.4   16s

Cutting planes:
  MIR: 28
  RLT: 11
  Relax-and-lift: 6

Explored 2375 nodes (218049 simplex iterations) in 16.44 seconds
Thread count was 4 (of 4 available processors)

Solution count 8: 1754.96 1753.49 1747.42 ... -0

Optimal solution found (tolerance 1.00e-04)
Best objective 1.754958462085e+03, best bound 1.754958462085e+03, gap 0.0000%



#########node  1
VKORC1.A.A
#########node  2
X.3..3
#########node  3
Age1.2
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 0
#########node  7
leaf 1


Total Solving Time 18.965891122817993
obj value 1754.9584620845878
Policy Regret train (Sum) 300
Best Treatment Found train (%) 85.0
treatment classification acc train (%) 33.75
Policy Regret test (Sum) 346
Best Treatment Found test (%) 85.49874266554903
treatment classification acc test (%) 32.43922883487008
['-f', 'data_train_enc_4.csv', '-e', 'data_test_enc_4.csv', '-d', 0, '-b', 100, '-t', 3600, '-p', 1]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.0 build v9.1.0rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 4002 rows, 4004 columns and 8005 nonzeros
Model fingerprint: 0x0ea2bf02
Variable types: 4003 continuous, 1 integer (1 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4002 rows and 4004 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 4 available processors)

Solution count 1: 1323.43 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.323430512920e+03, best bound 1.323430512920e+03, gap 0.0000%



#########node  1
leaf 1


Total Solving Time 0.13907527923583984
obj value 1323.4305129196084
Policy Regret train (Sum) 730
Best Treatment Found train (%) 63.5
treatment classification acc train (%) 33.4
Policy Regret test (Sum) 893
Best Treatment Found test (%) 62.57334450963956
treatment classification acc test (%) 32.984073763621126
['-f', 'data_train_enc_4.csv', '-e', 'data_test_enc_4.csv', '-d', 1, '-b', 100, '-t', 3600, '-p', 1]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.0 build v9.1.0rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 16006 rows, 12041 columns and 90046 nonzeros
Model fingerprint: 0x6d9fc60a
Variable types: 12009 continuous, 32 integer (32 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 14027 rows and 11019 columns
Presolve time: 0.07s
Presolved: 1979 rows, 1022 columns, 16338 nonzeros
Found heuristic solution: objective 1323.4305129
Variable types: 994 continuous, 28 integer (28 binary)

Root relaxation: objective 2.042029e+03, 1574 iterations, 0.06 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2042.02895    0    2 1323.43051 2042.02895  54.3%     -    0s
     0     0 2036.03188    0    2 1323.43051 2036.03188  53.8%     -    0s
H    0     0                    1329.7157668 2036.03188  53.1%     -    0s
     0     0 2035.88614    0    2 1329.71577 2035.88614  53.1%     -    0s
     0     0 2034.13333    0    2 1329.71577 2034.13333  53.0%     -    0s
     0     0 2032.81151    0    2 1329.71577 2032.81151  52.9%     -    0s
     0     0 2032.15060    0    2 1329.71577 2032.15060  52.8%     -    0s
     0     0 2023.49013    0    2 1329.71577 2023.49013  52.2%     -    0s
     0     0 2020.77203    0    2 1329.71577 2020.77203  52.0%     -    0s
     0     0 2020.41550    0    2 1329.71577 2020.41550  51.9%     -    0s
     0     0 2019.57774    0    2 1329.71577 2019.57774  51.9%     -    0s
     0     0 2010.19151    0    2 1329.71577 2010.19151  51.2%     -    0s
     0     0 2005.38639    0    2 1329.71577 2005.38639  50.8%     -    0s
     0     0 1998.27006    0    2 1329.71577 1998.27006  50.3%     -    0s
     0     0 1996.66945    0    2 1329.71577 1996.66945  50.2%     -    0s
     0     0 1992.42519    0    2 1329.71577 1992.42519  49.8%     -    0s
     0     0 1990.59793    0    2 1329.71577 1990.59793  49.7%     -    0s
     0     0 1988.99732    0    2 1329.71577 1988.99732  49.6%     -    0s
     0     0 1986.35367    0    2 1329.71577 1986.35367  49.4%     -    0s
     0     0 1986.29885    0    2 1329.71577 1986.29885  49.4%     -    0s
     0     0 1985.25910    0    2 1329.71577 1985.25910  49.3%     -    0s
     0     0 1984.53958    0    2 1329.71577 1984.53958  49.2%     -    0s
     0     0 1983.14330    0    2 1329.71577 1983.14330  49.1%     -    0s
     0     0 1973.80574    0    2 1329.71577 1973.80574  48.4%     -    0s
     0     0 1967.40292    0    2 1329.71577 1967.40292  48.0%     -    0s
     0     0 1967.25718    0    2 1329.71577 1967.25718  47.9%     -    0s
     0     0 1965.93536    0    2 1329.71577 1965.93536  47.8%     -    0s
     0     0 1964.76139    0    2 1329.71577 1964.76139  47.8%     -    0s
     0     0 1964.68694    0    2 1329.71577 1964.68694  47.8%     -    0s
     0     0 1963.16290    0    2 1329.71577 1963.16290  47.6%     -    0s
     0     0 1954.95035    0    2 1329.71577 1954.95035  47.0%     -    0s
     0     0 1953.64085    0    2 1329.71577 1953.64085  46.9%     -    0s
     0     0 1952.24457    0    2 1329.71577 1952.24457  46.8%     -    0s
     0     0 1951.88804    0    2 1329.71577 1951.88804  46.8%     -    0s
     0     0 1950.14169    0    2 1329.71577 1950.14169  46.7%     -    0s
     0     0 1941.88461    0    2 1329.71577 1941.88461  46.0%     -    0s
     0     0 1941.37588    0    2 1329.71577 1941.37588  46.0%     -    0s
     0     0 1939.62952    0    2 1329.71577 1939.62952  45.9%     -    0s
     0     0 1933.38922    0    2 1329.71577 1933.38922  45.4%     -    0s
     0     0 1930.11744    0    2 1329.71577 1930.11744  45.2%     -    0s
     0     0 1928.51683    0    2 1329.71577 1928.51683  45.0%     -    0s
     0     0 1928.37109    0    2 1329.71577 1928.37109  45.0%     -    0s
     0     0 1920.94419    0    2 1329.71577 1920.94419  44.5%     -    0s
     0     0 1919.00582    0    2 1329.71577 1919.00582  44.3%     -    0s
     0     0 1917.81388    0    2 1329.71577 1917.81388  44.2%     -    0s
     0     0 1917.18502    0    2 1329.71577 1917.18502  44.2%     -    0s
     0     0 1911.64309    0    2 1329.71577 1911.64309  43.8%     -    0s
     0     0 1908.06302    0    2 1329.71577 1908.06302  43.5%     -    0s
     0     0 1908.05656    0    2 1329.71577 1908.05656  43.5%     -    0s
     0     0 1902.24818    0    2 1329.71577 1902.24818  43.1%     -    0s
     0     0 1902.13725    0    2 1329.71577 1902.13725  43.0%     -    0s
     0     0 1900.81542    0    2 1329.71577 1900.81542  42.9%     -    0s
     0     0 1899.49360    0    2 1329.71577 1899.49360  42.8%     -    0s
     0     0 1889.47446    0    2 1329.71577 1889.47446  42.1%     -    0s
     0     0 1887.72811    0    2 1329.71577 1887.72811  42.0%     -    0s
     0     0 1882.42119    0    2 1329.71577 1882.42119  41.6%     -    0s
     0     0 1879.68450    0    3 1329.71577 1879.68450  41.4%     -    0s
     0     0 1878.65121    0    3 1329.71577 1878.65121  41.3%     -    0s
     0     0 1878.08389    0    3 1329.71577 1878.08389  41.2%     -    0s
     0     0 1876.68761    0    3 1329.71577 1876.68761  41.1%     -    0s
     0     0 1869.35745    0    2 1329.71577 1869.35745  40.6%     -    0s
     0     0 1867.09920    0    2 1329.71577 1867.09920  40.4%     -    0s
     0     0 1864.86777    0    2 1329.71577 1864.86777  40.2%     -    0s
     0     0 1859.43956    0    2 1329.71577 1859.43956  39.8%     -    0s
     0     0 1857.14232    0    2 1329.71577 1857.14232  39.7%     -    0s
     0     0 1856.24503    0    2 1329.71577 1856.24503  39.6%     -    0s
     0     0 1849.71609    0   16 1329.71577 1849.71609  39.1%     -    0s
     0     0 1847.38595    0   17 1329.71577 1847.38595  38.9%     -    0s
     0     0 1845.40744    0   17 1329.71577 1845.40744  38.8%     -    0s
     0     0 1840.27837    0    2 1329.71577 1840.27837  38.4%     -    0s
     0     0 1840.26251    0    2 1329.71577 1840.26251  38.4%     -    0s
     0     0 1835.31402    0    2 1329.71577 1835.31402  38.0%     -    0s
     0     0 1833.71012    0    2 1329.71577 1833.71012  37.9%     -    0s
     0     0 1832.26171    0    2 1329.71577 1832.26171  37.8%     -    0s
     0     0 1832.11597    0    2 1329.71577 1832.11597  37.8%     -    0s
     0     0 1830.79414    0    2 1329.71577 1830.79414  37.7%     -    0s
     0     0 1830.50596    0    2 1329.71577 1830.50596  37.7%     -    0s
     0     0 1828.84070    0   18 1329.71577 1828.84070  37.5%     -    1s
     0     0 1827.50578    0    2 1329.71577 1827.50578  37.4%     -    1s
     0     0 1819.86803    0   21 1329.71577 1819.86803  36.9%     -    1s
     0     0 1818.02449    0   21 1329.71577 1818.02449  36.7%     -    1s
     0     0 1817.31539    0   21 1329.71577 1817.31539  36.7%     -    1s
     0     0 1817.09725    0    3 1329.71577 1817.09725  36.7%     -    1s
     0     0 1817.07796    0   19 1329.71577 1817.07796  36.7%     -    1s
     0     0 1813.06727    0    2 1329.71577 1813.06727  36.3%     -    1s
     0     0 1812.41215    0    3 1329.71577 1812.41215  36.3%     -    1s
     0     0 1811.53182    0    2 1329.71577 1811.53182  36.2%     -    1s
     0     0 1811.17529    0    2 1329.71577 1811.17529  36.2%     -    1s
     0     0 1810.97095    0    2 1329.71577 1810.97095  36.2%     -    1s
     0     0 1807.49859    0    4 1329.71577 1807.49859  35.9%     -    1s
     0     0 1806.54647    0    4 1329.71577 1806.54647  35.9%     -    1s
     0     0 1805.37692    0    3 1329.71577 1805.37692  35.8%     -    1s
     0     0 1798.73745    0   19 1329.71577 1798.73745  35.3%     -    1s
     0     0 1796.42806    0   19 1329.71577 1796.42806  35.1%     -    1s
     0     0 1796.29642    0   22 1329.71577 1796.29642  35.1%     -    1s
     0     0 1796.13709    0   20 1329.71577 1796.13709  35.1%     -    1s
     0     0 1796.00661    0   19 1329.71577 1796.00661  35.1%     -    1s
     0     0 1795.92496    0   21 1329.71577 1795.92496  35.1%     -    1s
     0     0 1791.86802    0   22 1329.71577 1791.86802  34.8%     -    1s
     0     0 1791.06036    0   22 1329.71577 1791.06036  34.7%     -    1s
     0     0 1790.73119    0   22 1329.71577 1790.73119  34.7%     -    1s
     0     0 1790.60552    0   22 1329.71577 1790.60552  34.7%     -    1s
     0     0 1790.59470    0   22 1329.71577 1790.59470  34.7%     -    1s
     0     0 1785.79182    0   20 1329.71577 1785.79182  34.3%     -    1s
     0     0 1784.54005    0   20 1329.71577 1784.54005  34.2%     -    1s
     0     0 1784.39214    0   20 1329.71577 1784.39214  34.2%     -    1s
     0     0 1784.34071    0   20 1329.71577 1784.34071  34.2%     -    1s
     0     0 1779.95954    0   18 1329.71577 1779.95954  33.9%     -    1s
     0     0 1779.95713    0   18 1329.71577 1779.95713  33.9%     -    1s
     0     0 1776.33928    0   19 1329.71577 1776.33928  33.6%     -    1s
     0     0 1776.31886    0   21 1329.71577 1776.31886  33.6%     -    1s
     0     0 1773.51153    0   20 1329.71577 1773.51153  33.4%     -    1s
     0     0 1772.13044    0   20 1329.71577 1772.13044  33.3%     -    1s
     0     0 1772.10858    0   19 1329.71577 1772.10858  33.3%     -    1s
     0     0 1768.79278    0   19 1329.71577 1768.79278  33.0%     -    1s
     0     0 1768.13256    0   18 1329.71577 1768.13256  33.0%     -    1s
     0     0 1768.11399    0   18 1329.71577 1768.11399  33.0%     -    1s
     0     0 1764.72257    0   18 1329.71577 1764.72257  32.7%     -    1s
     0     0 1764.48972    0   18 1329.71577 1764.48972  32.7%     -    1s
     0     0 1764.48157    0   18 1329.71577 1764.48157  32.7%     -    1s
     0     0 1762.49449    0   16 1329.71577 1762.49449  32.5%     -    1s
     0     0 1762.49152    0   18 1329.71577 1762.49152  32.5%     -    1s
     0     0 1759.82416    0   16 1329.71577 1759.82416  32.3%     -    1s
H    0     0                    1759.8053126 1759.82416  0.00%     -    1s

Cutting planes:
  MIR: 189
  RLT: 6
  Relax-and-lift: 29

Explored 1 nodes (4663 simplex iterations) in 1.76 seconds
Thread count was 4 (of 4 available processors)

Solution count 4: 1759.81 1329.72 1323.43 -0 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.759805312644e+03, best bound 1.759824155477e+03, gap 0.0011%



#########node  1
VKORC1.A.A
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 2.698657989501953
obj value 1759.805312644358
Policy Regret train (Sum) 309
Best Treatment Found train (%) 84.55
treatment classification acc train (%) 32.9
Policy Regret test (Sum) 370
Best Treatment Found test (%) 84.49287510477788
treatment classification acc test (%) 32.6487845766974
['-f', 'data_train_enc_4.csv', '-e', 'data_test_enc_4.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 1]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.0 build v9.1.0rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 40014 rows, 28115 columns and 254132 nonzeros
Model fingerprint: 0x384752e2
Variable types: 28021 continuous, 94 integer (94 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 34077 rows and 25049 columns
Presolve time: 0.37s
Presolved: 5937 rows, 3066 columns, 50996 nonzeros
Variable types: 2982 continuous, 84 integer (84 binary)

Root relaxation: objective 2.113821e+03, 6176 iterations, 0.88 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2113.82104    0   11   -0.00000 2113.82104      -     -    1s
H    0     0                    1759.8053126 2113.82104  20.1%     -    1s
     0     0 2113.82104    0   33 1759.80531 2113.82104  20.1%     -    2s
     0     0 2113.82104    0   19 1759.80531 2113.82104  20.1%     -    2s
     0     0 2113.82104    0   19 1759.80531 2113.82104  20.1%     -    2s
     0     0 2113.82104    0   20 1759.80531 2113.82104  20.1%     -    3s
     0     0 2113.82104    0   23 1759.80531 2113.82104  20.1%     -    3s
     0     0 2113.82104    0   23 1759.80531 2113.82104  20.1%     -    4s
     0     0 2113.82104    0   22 1759.80531 2113.82104  20.1%     -    4s
     0     0 2113.82104    0   20 1759.80531 2113.82104  20.1%     -    4s
     0     0 2113.82104    0   13 1759.80531 2113.82104  20.1%     -    5s
     0     2 2113.82104    0   13 1759.80531 2113.82104  20.1%     -    6s
*   67    25               7    1763.3109306 2104.88442  19.4%   332    7s
*   90    35              17    1771.9912652 2104.88442  18.8%   271    7s
H   93    35                    1783.2360002 2104.88442  18.0%   262    7s
H  126    38                    1784.6521302 2092.41606  17.2%   230    8s
H  158    58                    1795.3901121 2071.06065  15.4%   253    8s
   378    85 2016.14055   14   20 1795.39011 2031.69006  13.2%   166   10s
* 1012   209              25    1799.2082939 1948.86263  8.32%   102   13s
  1313   239 1841.78615   22    2 1799.20829 1918.00404  6.60%  92.8   15s

Cutting planes:
  MIR: 17
  RLT: 11
  Relax-and-lift: 2

Explored 2336 nodes (183984 simplex iterations) in 18.02 seconds
Thread count was 4 (of 4 available processors)

Solution count 8: 1799.21 1795.39 1784.65 ... -0

Optimal solution found (tolerance 1.00e-04)
Best objective 1.799208293906e+03, best bound 1.799208293906e+03, gap 0.0000%



#########node  1
Weight4
#########node  2
Enzyme.Inducer
#########node  3
VKORC1.A.A
#########node  4
leaf 1
#########node  5
leaf 2
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 20.671842098236084
obj value 1799.208293905762
Policy Regret train (Sum) 278
Best Treatment Found train (%) 86.1
treatment classification acc train (%) 33.25
Policy Regret test (Sum) 361
Best Treatment Found test (%) 84.87007544006705
treatment classification acc test (%) 32.774518021793796
['-f', 'data_train_enc_5.csv', '-e', 'data_test_enc_5.csv', '-d', 0, '-b', 100, '-t', 3600, '-p', 1]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.0 build v9.1.0rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 4002 rows, 4004 columns and 8005 nonzeros
Model fingerprint: 0x07ad85b2
Variable types: 4003 continuous, 1 integer (1 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4002 rows and 4004 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 4 available processors)

Solution count 1: 1274.48 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.274479894180e+03, best bound 1.274479894180e+03, gap 0.0000%



#########node  1
leaf 1


Total Solving Time 0.13161706924438477
obj value 1274.4798941798913
Policy Regret train (Sum) 753
Best Treatment Found train (%) 62.35000000000001
treatment classification acc train (%) 33.2
Policy Regret test (Sum) 870
Best Treatment Found test (%) 63.53730092204526
treatment classification acc test (%) 33.151718357082984
['-f', 'data_train_enc_5.csv', '-e', 'data_test_enc_5.csv', '-d', 1, '-b', 100, '-t', 3600, '-p', 1]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.0 build v9.1.0rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 16006 rows, 12041 columns and 90046 nonzeros
Model fingerprint: 0x0c352370
Variable types: 12009 continuous, 32 integer (32 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 14119 rows and 11065 columns
Presolve time: 0.07s
Presolved: 1887 rows, 976 columns, 15579 nonzeros
Found heuristic solution: objective 1274.4798942
Variable types: 948 continuous, 28 integer (28 binary)

Root relaxation: objective 1.907029e+03, 1449 iterations, 0.04 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1907.02937    0    2 1274.47989 1907.02937  49.6%     -    0s
     0     0 1900.23682    0    2 1274.47989 1900.23682  49.1%     -    0s
     0     0 1896.69932    0    2 1274.47989 1896.69932  48.8%     -    0s
     0     0 1896.02777    0    2 1274.47989 1896.02777  48.8%     -    0s
     0     0 1894.84860    0    2 1274.47989 1894.84860  48.7%     -    0s
     0     0 1885.09857    0    2 1274.47989 1885.09857  47.9%     -    0s
H    0     0                    1650.8391720 1885.09857  14.2%     -    0s
     0     0 1880.66434    0    2 1650.83917 1880.66434  13.9%     -    0s
     0     0 1880.18712    0    2 1650.83917 1880.18712  13.9%     -    0s
     0     0 1879.71545    0    2 1650.83917 1879.71545  13.9%     -    0s
     0     0 1874.68734    0    2 1650.83917 1874.68734  13.6%     -    0s
     0     0 1872.08569    0    2 1650.83917 1872.08569  13.4%     -    0s
     0     0 1870.56099    0    2 1650.83917 1870.56099  13.3%     -    0s
     0     0 1860.29189    0    2 1650.83917 1860.29189  12.7%     -    0s
     0     0 1855.93164    0    2 1650.83917 1855.93164  12.4%     -    0s
     0     0 1851.21536    0    2 1650.83917 1851.21536  12.1%     -    0s
     0     0 1850.06463    0    2 1650.83917 1850.06463  12.1%     -    0s
     0     0 1849.88740    0    2 1650.83917 1849.88740  12.1%     -    0s
     0     0 1849.69066    0    2 1650.83917 1849.69066  12.0%     -    0s
     0     0 1848.88546    0    2 1650.83917 1848.88546  12.0%     -    0s
     0     0 1842.77661    0    2 1650.83917 1842.77661  11.6%     -    0s
     0     0 1831.67299    0    2 1650.83917 1831.67299  11.0%     -    0s
     0     0 1829.98983    0    2 1650.83917 1829.98983  10.9%     -    0s
     0     0 1829.73884    0    2 1650.83917 1829.73884  10.8%     -    0s
     0     0 1828.55968    0    2 1650.83917 1828.55968  10.8%     -    0s
     0     0 1827.00654    0    2 1650.83917 1827.00654  10.7%     -    0s
     0     0 1826.23017    0    2 1650.83917 1826.23017  10.6%     -    0s
     0     0 1826.18358    0    2 1650.83917 1826.18358  10.6%     -    0s
     0     0 1820.66599    0    2 1650.83917 1820.66599  10.3%     -    0s
     0     0 1819.48683    0    2 1650.83917 1819.48683  10.2%     -    0s
     0     0 1818.30766    0    2 1650.83917 1818.30766  10.1%     -    0s
     0     0 1817.12849    0    2 1650.83917 1817.12849  10.1%     -    0s
     0     0 1815.54955    0    2 1650.83917 1815.54955  10.0%     -    0s
     0     0 1814.02486    0    2 1650.83917 1814.02486  9.89%     -    0s
     0     0 1812.42009    0    2 1650.83917 1812.42009  9.79%     -    0s
     0     0 1811.34719    0    2 1650.83917 1811.34719  9.72%     -    0s
     0     0 1805.39091    0    2 1650.83917 1805.39091  9.36%     -    0s
     0     0 1804.13671    0    2 1650.83917 1804.13671  9.29%     -    0s
     0     0 1794.96166    0    2 1650.83917 1794.96166  8.73%     -    0s
     0     0 1793.78249    0    2 1650.83917 1793.78249  8.66%     -    0s
     0     0 1787.92209    0    2 1650.83917 1787.92209  8.30%     -    0s
     0     0 1784.11283    0    2 1650.83917 1784.11283  8.07%     -    0s
     0     0 1782.53125    0    2 1650.83917 1782.53125  7.98%     -    0s
     0     0 1780.45032    0    2 1650.83917 1780.45032  7.85%     -    0s
     0     0 1780.42451    0    2 1650.83917 1780.42451  7.85%     -    0s
     0     0 1777.36987    0    2 1650.83917 1777.36987  7.66%     -    0s
     0     0 1772.79317    0    2 1650.83917 1772.79317  7.39%     -    0s
     0     0 1771.46521    0    2 1650.83917 1771.46521  7.31%     -    0s
     0     0 1769.61450    0    2 1650.83917 1769.61450  7.19%     -    0s
     0     0 1768.08980    0    2 1650.83917 1768.08980  7.10%     -    0s
     0     0 1767.89307    0    2 1650.83917 1767.89307  7.09%     -    0s
     0     0 1767.86726    0    2 1650.83917 1767.86726  7.09%     -    0s
     0     0 1763.77111    0    2 1650.83917 1763.77111  6.84%     -    1s
     0     0 1762.48321    0    2 1650.83917 1762.48321  6.76%     -    1s
     0     0 1762.00967    0    2 1650.83917 1762.00967  6.73%     -    1s
     0     0 1760.43073    0    2 1650.83917 1760.43073  6.64%     -    1s
     0     0 1759.25156    0    2 1650.83917 1759.25156  6.57%     -    1s
     0     0 1758.90341    0    2 1650.83917 1758.90341  6.55%     -    1s
     0     0 1756.92722    0    2 1650.83917 1756.92722  6.43%     -    1s
     0     0 1756.12202    0    2 1650.83917 1756.12202  6.38%     -    1s
     0     0 1755.74805    0    2 1650.83917 1755.74805  6.35%     -    1s
     0     0 1751.46690    0   14 1650.83917 1751.46690  6.10%     -    1s
     0     0 1751.16203    0    2 1650.83917 1751.16203  6.08%     -    1s
     0     0 1749.37557    0    3 1650.83917 1749.37557  5.97%     -    1s
     0     0 1748.71012    0    3 1650.83917 1748.71012  5.93%     -    1s
     0     0 1748.45817    0    2 1650.83917 1748.45817  5.91%     -    1s
     0     0 1747.68179    0    2 1650.83917 1747.68179  5.87%     -    1s
     0     0 1743.02151    0   21 1650.83917 1743.02151  5.58%     -    1s
     0     0 1741.71919    0    2 1650.83917 1741.71919  5.51%     -    1s
     0     0 1735.62460    0    2 1650.83917 1735.62460  5.14%     -    1s
     0     0 1730.33441    0    2 1650.83917 1730.33441  4.82%     -    1s
     0     0 1728.38645    0   16 1650.83917 1728.38645  4.70%     -    1s
     0     0 1726.73034    0    2 1650.83917 1726.73034  4.60%     -    1s
     0     0 1726.28146    0    2 1650.83917 1726.28146  4.57%     -    1s
     0     0 1723.83239    0   17 1650.83917 1723.83239  4.42%     -    1s
     0     0 1722.43594    0   17 1650.83917 1722.43594  4.34%     -    1s
     0     0 1722.03503    0   17 1650.83917 1722.03503  4.31%     -    1s
     0     0 1720.92973    0   17 1650.83917 1720.92973  4.25%     -    1s
     0     0 1720.90672    0   17 1650.83917 1720.90672  4.24%     -    1s
     0     0 1711.52943    0    2 1650.83917 1711.52943  3.68%     -    1s
     0     0 1710.52991    0    2 1650.83917 1710.52991  3.62%     -    1s
     0     0 1702.18714    0    2 1650.83917 1702.18714  3.11%     -    1s
     0     0 1701.65935    0    2 1650.83917 1701.65935  3.08%     -    1s
     0     0 1699.45484    0    2 1650.83917 1699.45484  2.94%     -    1s
     0     0 1698.69072    0   18 1650.83917 1698.69072  2.90%     -    1s
     0     0 1696.79630    0    2 1650.83917 1696.79630  2.78%     -    1s
     0     0 1696.64751    0    2 1650.83917 1696.64751  2.77%     -    1s
     0     0 1696.61907    0    2 1650.83917 1696.61907  2.77%     -    1s
     0     0 1690.24365    0   20 1650.83917 1690.24365  2.39%     -    1s
     0     0 1686.62784    0   21 1650.83917 1686.62784  2.17%     -    1s
     0     0 1685.63628    0   21 1650.83917 1685.63628  2.11%     -    1s
     0     0 1683.29826    0   21 1650.83917 1683.29826  1.97%     -    1s
     0     0 1681.35601    0   20 1650.83917 1681.35601  1.85%     -    1s
     0     0 1680.00139    0   20 1650.83917 1680.00139  1.77%     -    1s
     0     0 1678.97088    0   20 1650.83917 1678.97088  1.70%     -    1s
     0     0 1677.38772    0   20 1650.83917 1677.38772  1.61%     -    1s
     0     0 1677.26466    0   20 1650.83917 1677.26466  1.60%     -    1s
     0     0 1677.13851    0   20 1650.83917 1677.13851  1.59%     -    1s
     0     0 1676.89659    0   20 1650.83917 1676.89659  1.58%     -    1s
     0     0 1676.87410    0   20 1650.83917 1676.87410  1.58%     -    1s
     0     0 1667.05857    0   20 1650.83917 1667.05857  0.98%     -    1s
     0     0 1666.80615    0   20 1650.83917 1666.80615  0.97%     -    1s
     0     0 1666.76802    0   20 1650.83917 1666.76802  0.96%     -    1s
     0     0 1663.23086    0   19 1650.83917 1663.23086  0.75%     -    1s
     0     0 1663.17260    0   18 1650.83917 1663.17260  0.75%     -    1s
     0     0 1660.82019    0   19 1650.83917 1660.82019  0.60%     -    1s
     0     0 1660.40297    0   19 1650.83917 1660.40297  0.58%     -    1s
     0     0 1660.29170    0   19 1650.83917 1660.29170  0.57%     -    1s
     0     0 1659.83814    0   18 1650.83917 1659.83814  0.55%     -    1s
     0     0 1659.80380    0   19 1650.83917 1659.80380  0.54%     -    1s
     0     0 1655.84533    0   19 1650.83917 1655.84533  0.30%     -    1s
     0     0 1655.22083    0   17 1650.83917 1655.22083  0.27%     -    1s
     0     0 1655.15789    0   19 1650.83917 1655.15789  0.26%     -    1s
     0     0 1652.48053    0   19 1650.83917 1652.48053  0.10%     -    1s
     0     0 1652.35589    0   19 1650.83917 1652.35589  0.09%     -    1s
     0     0     cutoff    0      1650.83917 1650.83917  0.00%     -    1s

Cutting planes:
  MIR: 191
  RLT: 9
  Relax-and-lift: 15

Explored 1 nodes (4087 simplex iterations) in 1.92 seconds
Thread count was 4 (of 4 available processors)

Solution count 3: 1650.84 1274.48 -0 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.650839172032e+03, best bound 1.650839172032e+03, gap 0.0000%



#########node  1
VKORC1.A.A
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 3.095381021499634
obj value 1650.8391720320258
Policy Regret train (Sum) 318
Best Treatment Found train (%) 84.1
treatment classification acc train (%) 31.7
Policy Regret test (Sum) 361
Best Treatment Found test (%) 84.87007544006705
treatment classification acc test (%) 33.65465213746857
['-f', 'data_train_enc_5.csv', '-e', 'data_test_enc_5.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 1]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.0 build v9.1.0rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 40014 rows, 28115 columns and 254132 nonzeros
Model fingerprint: 0x115be705
Variable types: 28021 continuous, 94 integer (94 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 34353 rows and 25187 columns
Presolve time: 0.39s
Presolved: 5661 rows, 2928 columns, 48627 nonzeros
Variable types: 2844 continuous, 84 integer (84 binary)

Root relaxation: objective 2.006345e+03, 4396 iterations, 0.48 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2006.34475    0   13   -0.00000 2006.34475      -     -    1s
H    0     0                    1650.8391720 2006.34475  21.5%     -    1s
     0     0 2006.34475    0   23 1650.83917 2006.34475  21.5%     -    1s
     0     0 2006.34475    0   24 1650.83917 2006.34475  21.5%     -    1s
     0     0 2006.34475    0   10 1650.83917 2006.34475  21.5%     -    2s
     0     0 2006.34475    0   11 1650.83917 2006.34475  21.5%     -    2s
     0     0 2006.34475    0   20 1650.83917 2006.34475  21.5%     -    3s
     0     0 2006.34475    0   28 1650.83917 2006.34475  21.5%     -    3s
     0     0 2006.34475    0   15 1650.83917 2006.34475  21.5%     -    3s
     0     0 2006.34475    0   16 1650.83917 2006.34475  21.5%     -    4s
     0     0 2006.34475    0   11 1650.83917 2006.34475  21.5%     -    4s
     0     0 2006.34475    0   39 1650.83917 2006.34475  21.5%     -    4s
     0     0 2006.34475    0   19 1650.83917 2006.34475  21.5%     -    5s
     0     0 2006.34475    0   19 1650.83917 2006.34475  21.5%     -    6s
     0     2 2006.34475    0   15 1650.83917 2006.34475  21.5%     -    6s
H  168    56                    1663.7867189 1987.35687  19.4%   198    8s
H  235    57                    1672.0641720 1972.85446  18.0%   174    9s
*  298    67              40    1674.6555793 1960.48444  17.1%   165    9s
H  359    95                    1676.4390958 1960.48444  16.9%   166    9s
   397   106 1723.20916   38   11 1676.43910 1939.55186  15.7%   159   10s
*  991   264              24    1677.6507701 1846.69016  10.1%   116   13s
* 1013   264              37    1677.8263530 1846.69016  10.1%   114   13s
  1306   315 1726.73786   32    2 1677.82635 1836.82914  9.48%  95.1   15s
  3028   404 1730.75247   44    2 1677.82635 1762.91327  5.07%  62.6   20s

Cutting planes:
  MIR: 35
  Flow cover: 3
  RLT: 18
  Relax-and-lift: 8

Explored 4083 nodes (249197 simplex iterations) in 21.35 seconds
Thread count was 4 (of 4 available processors)

Solution count 8: 1677.83 1677.65 1676.44 ... -0

Optimal solution found (tolerance 1.00e-04)
Best objective 1.677826353040e+03, best bound 1.677826353040e+03, gap 0.0000%



#########node  1
VKORC1.A.A
#########node  2
X.3..3
#########node  3
Age1.2
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 0
#########node  7
leaf 1


Total Solving Time 23.904605865478516
obj value 1677.8263530404936
Policy Regret train (Sum) 304
Best Treatment Found train (%) 84.8
treatment classification acc train (%) 32.25
Policy Regret test (Sum) 342
Best Treatment Found test (%) 85.6663872590109
treatment classification acc test (%) 33.69656328583403
