Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 60015 rows, 24013 columns and 186091 nonzeros
Model fingerprint: 0x4260374e
Model has 4000 quadratic objective terms
Variable types: 20006 continuous, 4007 integer (4007 binary)
Coefficient statistics:
  Matrix range     [5e-04, 2e+03]
  Objective range  [5e-04, 1e+00]
  QObjective range [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+03]
Presolve removed 35196 rows and 15120 columns
Presolve time: 2.19s
Presolved: 24819 rows, 8893 columns, 75835 nonzeros
Presolved model has 4000 quadratic objective terms
Variable types: 6456 continuous, 2437 integer (2437 binary)

Root relaxation: objective 1.999737e+03, 13115 iterations, 1.37 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1999.73709    0 2437          - 1999.73709      -     -    5s
H    0     0                     960.5978195 1999.73709   108%     -    6s
     0     0 1999.73709    0 2437  960.59782 1999.73709   108%     -   11s
     0     0 1956.66922    0 2437  960.59782 1956.66922   104%     -   13s
     0     0 1950.15696    0 2437  960.59782 1950.15696   103%     -   19s
H    0     0                    1042.5902841 1950.15696  87.0%     -   29s
     0     0 1094.57070    0 2437 1042.59028 1094.57070  4.99%     -   30s
     0     0 1042.59028    0 2437 1042.59028 1042.59028  0.00%     -   30s

Cutting planes:
  MIR: 4
  RLT: 125
  BQP: 166

Explored 1 nodes (15514 simplex iterations) in 31.02 seconds
Thread count was 20 (of 20 available processors)

Solution count 2: 1042.59 960.598 

Optimal solution found (tolerance 1.00e-04)
Warning: max constraint violation (9.8196e-06) exceeds tolerance
Best objective 1.042590284104e+03, best bound 1.042590284104e+03, gap 0.0000%



#########node 1
V3
#########node 2
leaf 1
#########node 3
leaf 0


Total Solving Time 33.875404357910156
obj value 1042.5902841044153
Policy Regret train (Sum) 33.32976921381386
Best Treatment Found train (%) 80.22500000000001
treatment classification acc train (%) 50.875
Policy Regret test (Sum) 88.61836345037584
Best Treatment Found test (%) 78.62
treatment classification acc test (%) 49.830000000000005
