Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 140031 rows, 48029 columns and 429953 nonzeros
Model fingerprint: 0xf5dcd17a
Model has 4000 quadratic objective terms
Variable types: 36012 continuous, 12017 integer (12017 binary)
Coefficient statistics:
  Matrix range     [2e-02, 3e+03]
  Objective range  [2e-02, 1e+00]
  QObjective range [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+03]
Presolve removed 35274 rows and 18143 columns
Presolve time: 4.30s
Presolved: 104757 rows, 29886 columns, 307206 nonzeros
Presolved model has 4000 quadratic objective terms
Variable types: 27952 continuous, 1934 integer (1934 binary)
Found heuristic solution: objective 958.6466287
Found heuristic solution: objective 1061.6612567

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -0.0000000e+00   0.000000e+00   6.017469e+03      7s
   31842    9.2422731e+02   0.000000e+00   2.272583e+02     10s
   44422    5.7283340e+02   0.000000e+00   1.582194e+03     15s
   53408    6.4507477e+02   0.000000e+00   1.022837e+02     20s
   60956    1.5794506e+03   0.000000e+00   4.514723e+02     25s
   68328    1.4397862e+03   0.000000e+00   8.978582e+01     30s
   73088    1.4071684e+03   0.000000e+00   5.349219e+01     35s
   83084    1.7826751e+03   0.000000e+00   4.860156e+01     40s
   89408    2.0457890e+03   0.000000e+00   2.451483e+01     45s
   94712    2.2621616e+03   0.000000e+00   1.728133e+01     50s
   99608    2.5296774e+03   0.000000e+00   8.593750e+00     55s
  103892    2.7639417e+03   0.000000e+00   1.161222e+00     60s
  106088    2.9992365e+03   0.000000e+00   0.000000e+00     62s

Root relaxation: objective 2.999236e+03, 106088 iterations, 54.58 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2999.23648    0 1934 1061.66126 2999.23648   183%     -  101s
     0     0 2948.21915    0 1934 1061.66126 2948.21915   178%     -  188s
     0     0 2948.21915    0 1934 1061.66126 2948.21915   178%     -  358s
     0     0 2591.23595    0 1934 1061.66126 2591.23595   144%     -  573s
     0     0 2234.72897    0 1934 1061.66126 2234.72897   110%     -  784s
     0     0 2234.22910    0 1934 1061.66126 2234.22910   110%     -  807s
     0     0 1999.61699    0 1934 1061.66126 1999.61699  88.3%     - 1092s
     0     0 1999.61435    0 1934 1061.66126 1999.61435  88.3%     - 1131s
     0     0 1999.61435    0 1934 1061.66126 1999.61435  88.3%     - 1132s
     0     0 1999.61435    0 1933 1061.66126 1999.61435  88.3%     - 1450s
     0     2 1999.61435    0 1933 1061.66126 1999.61435  88.3%     - 1868s
     1     5 1999.61435    1 1932 1061.66126 1999.61435  88.3% 39661 1891s
     3     8 1999.61435    2 1418 1061.66126 1999.61435  88.3% 14942 1918s
     7    16 1999.61435    3 1417 1061.66126 1999.61435  88.3%  7775 2274s
    15    32 1939.77845    4  902 1061.66126 1999.61435  88.3%  5975 2305s
    31    52 1618.55512    5  901 1061.66126 1988.15576  87.3%  4219 2622s
H   35    52                    1077.7517643 1988.15576  84.5%  4110 2622s
    51    63 1339.76842    6  900 1077.75176 1983.84959  84.1%  3866 3068s
    71    69 1319.81553    7    1 1077.75176 1983.84959  84.1%  3400 3600s

Cutting planes:
  Gomory: 2
  MIR: 2332
  Flow cover: 214
  RLT: 5023

Explored 89 nodes (825245 simplex iterations) in 3600.99 seconds
Thread count was 20 (of 20 available processors)

Solution count 3: 1077.75 1061.66 958.647 

Time limit reached
Best objective 1.077751764270e+03, best bound 1.983849589579e+03, gap 84.0730%



#########node 1
V3
#########node 2
V3
#########node 3
V2
#########node 4
leaf 1
#########node 6
leaf 0
#########node 7
leaf 1


Total Solving Time 3608.074548482895
obj value 1077.7517642704402
Policy Regret train (Sum) 65.63761115519452
Best Treatment Found train (%) 75.575
treatment classification acc train (%) 63.125
Policy Regret test (Sum) 173.58674875790695
Best Treatment Found test (%) 74.59
treatment classification acc test (%) 62.4
