Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 60015 rows, 24013 columns and 186118 nonzeros
Model fingerprint: 0x4e088a71
Model has 4000 quadratic objective terms
Variable types: 20006 continuous, 4007 integer (4007 binary)
Coefficient statistics:
  Matrix range     [7e-03, 2e+03]
  Objective range  [7e-03, 1e+00]
  QObjective range [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+03]
Presolve removed 36361 rows and 15662 columns
Presolve time: 2.24s
Presolved: 23654 rows, 8351 columns, 71625 nonzeros
Presolved model has 4000 quadratic objective terms
Variable types: 6185 continuous, 2166 integer (2166 binary)

Root relaxation: objective 1.999686e+03, 12522 iterations, 1.53 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1999.68615    0 2166          - 1999.68615      -     -    5s
H    0     0                     937.0328600 1999.68615   113%     -    6s
     0     0 1999.68615    0 2166  937.03286 1999.68615   113%     -   11s
     0     0 1970.99654    0 2166  937.03286 1970.99654   110%     -   15s
     0     0 1938.93303    0 2166  937.03286 1938.93303   107%     -   19s
     0     0 1886.36552    0 2166  937.03286 1886.36552   101%     -   23s
H    0     0                     970.4155558 1886.36552  94.4%     -   35s
H    0     0                    1048.1805356 1886.36552  80.0%     -   35s

Cutting planes:
  MIR: 6
  Flow cover: 1
  RLT: 406
  BQP: 10

Explored 1 nodes (17091 simplex iterations) in 35.98 seconds
Thread count was 20 (of 20 available processors)

Solution count 3: 1048.18 970.416 937.033 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.048180535609e+03, best bound 1.048180535609e+03, gap 0.0000%



#########node 1
V3
#########node 2
leaf 1
#########node 3
leaf 0


Total Solving Time 38.83363699913025
obj value 1048.1805356085956
Policy Regret train (Sum) 41.161140822841425
Best Treatment Found train (%) 77.75
treatment classification acc train (%) 50.224999999999994
Policy Regret test (Sum) 100.81441783912213
Best Treatment Found test (%) 77.95
treatment classification acc test (%) 50.89
