Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 60015 rows, 24013 columns and 185987 nonzeros
Model fingerprint: 0x7cd05179
Model has 4000 quadratic objective terms
Variable types: 20006 continuous, 4007 integer (4007 binary)
Coefficient statistics:
  Matrix range     [2e-02, 3e+03]
  Objective range  [2e-02, 1e+00]
  QObjective range [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+03]
Presolve removed 36611 rows and 15812 columns
Presolve time: 2.36s
Presolved: 23404 rows, 8201 columns, 70809 nonzeros
Presolved model has 4000 quadratic objective terms
Variable types: 6110 continuous, 2091 integer (2091 binary)

Root relaxation: objective 1.999737e+03, 10819 iterations, 1.23 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1999.73698    0 2091          - 1999.73698      -     -    5s
H    0     0                    1061.6612567 1999.73698  88.4%     -    6s
     0     0 1999.73698    0 2091 1061.66126 1999.73698  88.4%     -   12s
     0     0 1999.73698    0 2091 1061.66126 1999.73698  88.4%     -   13s
     0     0 1950.97120    0 2091 1061.66126 1950.97120  83.8%     -   22s
     0     0 1941.09687    0 2091 1061.66126 1941.09687  82.8%     -   27s
     0     0 1888.27343    0 2091 1061.66126 1888.27343  77.9%     -   27s
     0     0 1885.16261    0 2091 1061.66126 1885.16261  77.6%     -   49s
     0     0 1885.16261    0 2091 1061.66126 1885.16261  77.6%     -   49s
     0     0 1885.16261    0 2091 1061.66126 1885.16261  77.6%     -   49s
     0     0 1885.16261    0 2091 1061.66126 1885.16261  77.6%     -   49s
     0     0 1864.94849    0 2091 1061.66126 1864.94849  75.7%     -   56s
     0     0 1864.94849    0 2091 1061.66126 1864.94849  75.7%     -   61s
     0     0 1864.94849    0 2091 1061.66126 1864.94849  75.7%     -   61s
     0     0 1562.87752    0 2091 1061.66126 1562.87752  47.2%     -   67s
     0     0 1318.25002    0 2091 1061.66126 1318.25002  24.2%     -   67s

Cutting planes:
  MIR: 4
  Flow cover: 1
  RLT: 810
  BQP: 170

Explored 1 nodes (15967 simplex iterations) in 73.77 seconds
Thread count was 20 (of 20 available processors)

Solution count 1: 1061.66 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.061661256736e+03, best bound 1.061661256736e+03, gap 0.0000%



#########node 1
V3
#########node 2
leaf 1
#########node 3
leaf 1


Total Solving Time 77.04441928863525
obj value 1061.661256735567
Policy Regret train (Sum) 224.1446703620646
Best Treatment Found train (%) 50.775000000000006
treatment classification acc train (%) 62.575
Policy Regret test (Sum) 567.9586921353266
Best Treatment Found test (%) 50.01
treatment classification acc test (%) 62.68
