Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 60015 rows, 24013 columns and 186073 nonzeros
Model fingerprint: 0xea62a44b
Model has 4000 quadratic objective terms
Variable types: 20006 continuous, 4007 integer (4007 binary)
Coefficient statistics:
  Matrix range     [9e-03, 3e+03]
  Objective range  [9e-03, 1e+00]
  QObjective range [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+03]
Presolve removed 36634 rows and 15850 columns
Presolve time: 2.96s
Presolved: 23381 rows, 8163 columns, 70887 nonzeros
Presolved model has 4000 quadratic objective terms
Variable types: 6090 continuous, 2073 integer (2073 binary)

Root relaxation: objective 1.999725e+03, 10921 iterations, 1.58 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1999.72468    0 2073          - 1999.72468      -     -    7s
H    0     0                     992.7857724 1999.72468   101%     -    8s
H    0     0                    1108.8073244 1999.72468  80.3%     -   11s
     0     0 1999.72468    0 2073 1108.80732 1999.72468  80.3%     -   19s
     0     0 1946.42433    0 2073 1108.80732 1946.42433  75.5%     -   20s
     0     0 1902.92806    0 2073 1108.80732 1902.92806  71.6%     -   27s
     0     0 1902.92806    0 2073 1108.80732 1902.92806  71.6%     -   32s
     0     0 1842.72641    0 2073 1108.80732 1842.72641  66.2%     -   48s
     0     0 1842.72641    0 2073 1108.80732 1842.72641  66.2%     -   48s
     0     0 1839.34700    0 2073 1108.80732 1839.34700  65.9%     -   48s
     0     0 1837.06935    0 2073 1108.80732 1837.06935  65.7%     -   68s
     0     0 1837.06935    0 2073 1108.80732 1837.06935  65.7%     -   68s
     0     0 1836.97724    0 2073 1108.80732 1836.97724  65.7%     -   76s
     0     0 1836.97724    0 2073 1108.80732 1836.97724  65.7%     -   76s
     0     0 1836.97724    0 2073 1108.80732 1836.97724  65.7%     -   76s
     0     0 1836.86725    0 2073 1108.80732 1836.86725  65.7%     -   83s
     0     0 1836.86725    0 2073 1108.80732 1836.86725  65.7%     -   84s
     0     0 1836.77604    0 2073 1108.80732 1836.77604  65.7%     -   90s
     0     0 1555.51431    0 2073 1108.80732 1555.51431  40.3%     -   97s
     0     0 1180.03693    0 2073 1108.80732 1180.03693  6.42%     -  103s
     0     2 1180.03693    0 2073 1108.80732 1180.03693  6.42%     -  104s
     1     4 1180.03693    1 2072 1108.80732 1180.03693  6.42%  1533  106s
     3     6 1180.03693    2 1543 1108.80732 1180.03693  6.42%  1274  118s
     7     3 1180.03693    3    1 1108.80732 1180.03693  6.42%  2767  128s
    13     0     cutoff    4      1108.80732 1180.03693  6.42%  2783  130s

Cutting planes:
  MIR: 6
  Flow cover: 1
  RLT: 1095
  BQP: 122

Explored 16 nodes (54225 simplex iterations) in 130.41 seconds
Thread count was 20 (of 20 available processors)

Solution count 2: 1108.81 992.786 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.108807324443e+03, best bound 1.108807324443e+03, gap 0.0000%



#########node 1
V3
#########node 2
leaf 1
#########node 3
leaf 1


Total Solving Time 133.77375197410583
obj value 1108.8073244427646
Policy Regret train (Sum) 239.88667046558328
Best Treatment Found train (%) 49.85
treatment classification acc train (%) 70.675
Policy Regret test (Sum) 582.6286904708792
Best Treatment Found test (%) 49.85
treatment classification acc test (%) 69.25
