Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 60015 rows, 24013 columns and 186118 nonzeros
Model fingerprint: 0xba07b52c
Model has 4000 quadratic objective terms
Variable types: 20006 continuous, 4007 integer (4007 binary)
Coefficient statistics:
  Matrix range     [7e-03, 2e+03]
  Objective range  [7e-03, 1e+00]
  QObjective range [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+03]
Presolve removed 35901 rows and 15432 columns
Presolve time: 2.20s
Presolved: 24114 rows, 8581 columns, 73197 nonzeros
Presolved model has 4000 quadratic objective terms
Variable types: 6300 continuous, 2281 integer (2281 binary)

Root relaxation: objective 1.999671e+03, 12708 iterations, 1.34 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1999.67134    0 2281          - 1999.67134      -     -    5s
H    0     0                     933.0108065 1999.67134   114%     -    7s
     0     0 1999.67134    0 2281  933.01081 1999.67134   114%     -   12s
     0     0 1999.67134    0 2281  933.01081 1999.67134   114%     -   14s
     0     0 1999.43229    0 2281  933.01081 1999.43229   114%     -   20s
     0     0 1945.79601    0 2281  933.01081 1945.79601   109%     -   22s
     0     0 1875.51870    0 2281  933.01081 1875.51870   101%     -   25s
H    0     0                    1071.7946697 1875.51870  75.0%     -   37s

Cutting planes:
  MIR: 5
  Flow cover: 2
  RLT: 194
  BQP: 7

Explored 1 nodes (15986 simplex iterations) in 38.21 seconds
Thread count was 20 (of 20 available processors)

Solution count 2: 1071.79 933.011 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.071794669712e+03, best bound 1.071794669712e+03, gap 0.0000%



#########node 1
V3
#########node 2
leaf 1
#########node 3
leaf 0


Total Solving Time 41.0433030128479
obj value 1071.7946697117773
Policy Regret train (Sum) 41.161140822841425
Best Treatment Found train (%) 77.75
treatment classification acc train (%) 50.575
Policy Regret test (Sum) 100.81441783912213
Best Treatment Found test (%) 77.95
treatment classification acc test (%) 50.71
