Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 60015 rows, 24013 columns and 186073 nonzeros
Model fingerprint: 0x7c46cb86
Model has 4000 quadratic objective terms
Variable types: 20006 continuous, 4007 integer (4007 binary)
Coefficient statistics:
  Matrix range     [9e-03, 3e+03]
  Objective range  [9e-03, 1e+00]
  QObjective range [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+03]
Presolve removed 36454 rows and 15760 columns
Presolve time: 2.45s
Presolved: 23561 rows, 8253 columns, 71539 nonzeros
Presolved model has 4000 quadratic objective terms
Variable types: 6135 continuous, 2118 integer (2118 binary)

Root relaxation: objective 1.999742e+03, 11627 iterations, 1.21 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1999.74247    0 2118          - 1999.74247      -     -    5s
H    0     0                     791.4492258 1999.74247   153%     -    8s
H    0     0                     941.2050434 1999.74247   112%     -   15s
     0     0 1931.84880    0 2118  941.20504 1931.84880   105%     -   15s
     0     0 1931.84880    0 2118  941.20504 1931.84880   105%     -   17s
     0     0 1848.12914    0 2118  941.20504 1848.12914  96.4%     -   24s
H    0     0                     943.9156963 1848.12914  95.8%     -   26s
     0     0 1846.15306    0 2118  943.91570 1846.15306  95.6%     -   33s
     0     0 1816.41088    0 2118  943.91570 1816.41088  92.4%     -   35s
     0     0 1809.92407    0 2118  943.91570 1809.92407  91.7%     -   48s
     0     0 1809.92407    0 2118  943.91570 1809.92407  91.7%     -   48s
     0     0 1809.91648    0 2118  943.91570 1809.91648  91.7%     -   48s
     0     0 1804.65938    0 2118  943.91570 1804.65938  91.2%     -   60s
     0     0 1804.65938    0 2118  943.91570 1804.65938  91.2%     -   60s
     0     0 1804.65938    0 2118  943.91570 1804.65938  91.2%     -   60s
H    0     0                    1006.5117533 1804.65938  79.3%     -   66s
H    0     0                    1014.2397072 1804.65938  77.9%     -   66s

Cutting planes:
  MIR: 5
  RLT: 1173
  BQP: 429

Explored 1 nodes (19643 simplex iterations) in 66.75 seconds
Thread count was 20 (of 20 available processors)

Solution count 5: 1014.24 1006.51 943.916 ... 791.449

Optimal solution found (tolerance 1.00e-04)
Best objective 1.014239707205e+03, best bound 1.014239707205e+03, gap 0.0000%



#########node 1
V3
#########node 2
leaf 0
#########node 3
leaf 0


Total Solving Time 70.26210641860962
obj value 1014.2397072053278
Policy Regret train (Sum) 237.1600308802835
Best Treatment Found train (%) 50.14999999999999
treatment classification acc train (%) 62.949999999999996
Policy Regret test (Sum) 571.5417540357358
Best Treatment Found test (%) 50.14999999999999
treatment classification acc test (%) 61.18
