Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 60015 rows, 24013 columns and 186091 nonzeros
Model fingerprint: 0x65eea364
Model has 4000 quadratic objective terms
Variable types: 20006 continuous, 4007 integer (4007 binary)
Coefficient statistics:
  Matrix range     [5e-04, 3e+03]
  Objective range  [5e-04, 1e+00]
  QObjective range [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+03]
Presolve removed 36414 rows and 15728 columns
Presolve time: 3.95s
Presolved: 23601 rows, 8285 columns, 71567 nonzeros
Presolved model has 4000 quadratic objective terms
Variable types: 6151 continuous, 2134 integer (2134 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    8838    1.7801919e+03   0.000000e+00   5.407365e+00      5s
   11229    1.9997485e+03   0.000000e+00   0.000000e+00      6s

Root relaxation: objective 1.999748e+03, 11229 iterations, 1.60 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1999.74846    0 2134          - 1999.74846      -     -    8s
H    0     0                     751.4027723 1999.74846   166%     -   12s
H    0     0                     952.4657469 1999.74846   110%     -   17s
     0     0 1999.74846    0 2134  952.46575 1999.74846   110%     -   18s
H    0     0                     956.4869498 1999.74846   109%     -   19s
     0     0 1961.44563    0 2134  956.48695 1961.44563   105%     -   21s
     0     0 1908.10616    0 2134  956.48695 1908.10616  99.5%     -   30s
     0     0 1806.05567    0 2134  956.48695 1806.05567  88.8%     -   43s
     0     0 1802.42839    0 2134  956.48695 1802.42839  88.4%     -   52s
     0     0 1802.42839    0 2134  956.48695 1802.42839  88.4%     -   53s
     0     0 1802.23858    0 2134  956.48695 1802.23858  88.4%     -   68s
     0     0 1802.21594    0 2134  956.48695 1802.21594  88.4%     -   69s
     0     0 1802.14818    0 2134  956.48695 1802.14818  88.4%     -   79s
     0     0 1802.14818    0 2134  956.48695 1802.14818  88.4%     -   79s
     0     0 1802.08817    0 2134  956.48695 1802.08817  88.4%     -   92s
     0     0 1802.08068    0 2134  956.48695 1802.08068  88.4%     -   92s
H    0     0                    1029.7260312 1802.08068  75.0%     -  103s
     0     0 1802.05823    0 2134 1029.72603 1802.05823  75.0%     -  104s
     0     0 1802.05823    0 2134 1029.72603 1802.05823  75.0%     -  105s
     0     0 1802.05076    0 2134 1029.72603 1802.05076  75.0%     -  107s
     0     0 1802.02089    0 2134 1029.72603 1802.02089  75.0%     -  118s
     0     0 1802.02089    0 2134 1029.72603 1802.02089  75.0%     -  119s
     0     0 1802.02089    0 2134 1029.72603 1802.02089  75.0%     -  119s
     0     0 1783.92832    0 2134 1029.72603 1783.92832  73.2%     -  128s
     0     0 1724.30908    0 2134 1029.72603 1724.30908  67.5%     -  129s

Cutting planes:
  MIR: 5
  Flow cover: 2
  RLT: 237
  BQP: 38

Explored 1 nodes (25799 simplex iterations) in 138.71 seconds
Thread count was 20 (of 20 available processors)

Solution count 4: 1029.73 956.487 952.466 751.403 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.029726031221e+03, best bound 1.029726031221e+03, gap 0.0000%



#########node 1
V3
#########node 2
leaf 0
#########node 3
leaf 0


Total Solving Time 142.29184365272522
obj value 1029.7260312206117
Policy Regret train (Sum) 257.1125110351623
Best Treatment Found train (%) 47.775
treatment classification acc train (%) 68.325
Policy Regret test (Sum) 601.1654051225147
Best Treatment Found test (%) 48.66
treatment classification acc test (%) 69.46
