Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 60015 rows, 24013 columns and 185958 nonzeros
Model fingerprint: 0xb4a0ff3b
Model has 4000 quadratic objective terms
Variable types: 20006 continuous, 4007 integer (4007 binary)
Coefficient statistics:
  Matrix range     [8e-04, 2e+03]
  Objective range  [8e-04, 1e+00]
  QObjective range [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+03]
Presolve removed 36689 rows and 15848 columns
Presolve time: 2.33s
Presolved: 23326 rows, 8165 columns, 70537 nonzeros
Presolved model has 4000 quadratic objective terms
Variable types: 6091 continuous, 2074 integer (2074 binary)

Root relaxation: objective 1.999715e+03, 11189 iterations, 1.52 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1999.71532    0 2074          - 1999.71532      -     -    6s
H    0     0                     784.8453809 1999.71532   155%     -    7s
H    0     0                     798.5184974 1999.71532   150%     -   10s
H    0     0                     976.2256734 1999.71532   105%     -   15s
     0     0 1937.37239    0 2074  976.22567 1937.37239  98.5%     -   16s
     0     0 1937.37239    0 2074  976.22567 1937.37239  98.5%     -   18s
     0     0 1896.20800    0 2074  976.22567 1896.20800  94.2%     -   26s
     0     0 1855.01251    0 2074  976.22567 1855.01251  90.0%     -   33s
     0     0 1855.01251    0 2074  976.22567 1855.01251  90.0%     -   35s
     0     0 1819.16440    0 2074  976.22567 1819.16440  86.3%     -   46s
     0     0 1819.16440    0 2074  976.22567 1819.16440  86.3%     -   47s
     0     0 1819.16440    0 2074  976.22567 1819.16440  86.3%     -   47s
     0     0 1819.16440    0 2074  976.22567 1819.16440  86.3%     -   47s
H    0     0                    1034.6098311 1819.16440  75.8%     -   61s

Cutting planes:
  MIR: 9
  RLT: 838
  BQP: 88

Explored 1 nodes (16424 simplex iterations) in 61.16 seconds
Thread count was 20 (of 20 available processors)

Solution count 4: 1034.61 976.226 798.518 784.845 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.034609831053e+03, best bound 1.034609831053e+03, gap 0.0000%



#########node 1
V3
#########node 2
leaf 0
#########node 3
leaf 0


Total Solving Time 64.05879712104797
obj value 1034.6098310530201
Policy Regret train (Sum) 212.5519509718322
Best Treatment Found train (%) 52.075
treatment classification acc train (%) 62.025
Policy Regret test (Sum) 597.3181715984739
Best Treatment Found test (%) 48.54
treatment classification acc test (%) 63.160000000000004
