Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 14400
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 17601 rows, 14117 columns and 75118 nonzeros
Model fingerprint: 0xa0203fa4
Variable types: 14085 continuous, 32 integer (32 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-04, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 7040 rows and 7045 columns
Presolve time: 0.23s
Presolved: 10561 rows, 7072 columns, 57514 nonzeros
Variable types: 7044 continuous, 28 integer (28 binary)
Found heuristic solution: objective 1863.4630120

Root relaxation: objective 2.743390e+03, 3691 iterations, 0.14 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2743.39023    0    2 1863.46301 2743.39023  47.2%     -    0s
     0     0 2741.43653    0    2 1863.46301 2741.43653  47.1%     -    0s
H    0     0                    1869.1351939 2741.43653  46.7%     -    0s
     0     0 2738.31702    0    2 1869.13519 2738.31702  46.5%     -    1s
     0     0 2738.03928    0    2 1869.13519 2738.03928  46.5%     -    1s
     0     0 2735.96831    0    2 1869.13519 2735.96831  46.4%     -    1s
     0     0 2735.08196    0    2 1869.13519 2735.08196  46.3%     -    1s
     0     0 2733.90600    0    2 1869.13519 2733.90600  46.3%     -    1s
     0     0 2730.80088    0    3 1869.13519 2730.80088  46.1%     -    1s
     0     0 2728.45328    0    2 1869.13519 2728.45328  46.0%     -    1s
     0     0 2589.59576    0    2 1869.13519 2589.59576  38.5%     -    2s
     0     0 2589.59576    0    3 1869.13519 2589.59576  38.5%     -    2s
     0     0 2589.59576    0    2 1869.13519 2589.59576  38.5%     -    2s
     0     0 2589.55105    0    2 1869.13519 2589.55105  38.5%     -    2s
     0     0 2589.55105    0    2 1869.13519 2589.55105  38.5%     -    2s
     0     0 2589.55105    0    2 1869.13519 2589.55105  38.5%     -    2s
     0     0 2589.55105    0    2 1869.13519 2589.55105  38.5%     -    2s
     0     0 2589.55105    0    2 1869.13519 2589.55105  38.5%     -    2s
     0     0 2589.55105    0    2 1869.13519 2589.55105  38.5%     -    2s
     0     2 2589.55105    0    2 1869.13519 2589.55105  38.5%     -    2s
     7     2 2537.11487    4    3 1869.13519 2540.34687  35.9%  1567    5s
*    9     0               5    2504.7582583 2537.04331  1.29%  1423    5s

Cutting planes:
  Gomory: 2
  MIR: 37
  Flow cover: 6
  RLT: 22
  Relax-and-lift: 12

Explored 11 nodes (19665 simplex iterations) in 5.83 seconds (5.37 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 2504.76 1869.14 1863.46 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.504758258317e+03, best bound 2.504758258317e+03, gap 0.0000%



#########node  1
VKORC1.A.A
#########node  2
0.0,1.0,0.0
#########node  3
1.0,0.0,0.0


Total Solving Time 6.949528455734253
obj value 2504.758258317026
Policy Regret train (Sum) 520
Best Treatment Found train (%) 82.66666666666667
treatment classification acc train (%) 33.666666666666664
Policy Regret test (Sum) 227
Best Treatment Found test (%) 83.62193362193362
treatment classification acc test (%) 34.1991341991342
