Changed value of parameter TimeLimit to 3600.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 40014 rows, 28030 columns and 98047 nonzeros
Variable types: 28014 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-03, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 20193 rows and 18100 columns
Presolve time: 0.17s
Presolved: 19821 rows, 9930 columns, 52609 nonzeros
Variable types: 9918 continuous, 12 integer (12 binary)

Root relaxation: objective 1.754895e+03, 11013 iterations, 0.42 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1754.89451    0    9   -0.00000 1754.89451      -     -    0s
H    0     0                    1181.0330493 1754.89451  48.6%     -    0s
     0     0 1754.89451    0    9 1181.03305 1754.89451  48.6%     -    0s
     0     0 1754.85188    0    9 1181.03305 1754.85188  48.6%     -    1s
     0     0 1754.85188    0    9 1181.03305 1754.85188  48.6%     -    1s
     0     0 1754.76660    0    9 1181.03305 1754.76660  48.6%     -    1s
     0     0 1754.76660    0    9 1181.03305 1754.76660  48.6%     -    1s
     0     0 1754.76660    0    9 1181.03305 1754.76660  48.6%     -    1s
     0     2 1754.76660    0    9 1181.03305 1754.76660  48.6%     -    1s

Cutting planes:
  Gomory: 3
  MIR: 4

Explored 53 nodes (36831 simplex iterations) in 3.01 seconds
Thread count was 4 (of 4 available processors)

Solution count 2: 1181.03 -0 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.181033049302e+03, best bound 1.181033049302e+03, gap 0.0000%



#########node  1
V3
#########node  2
V1
#########node  3
V1
#########node  4
leaf 1
#########node  5
leaf 1
#########node  6
leaf 0
#########node  7
leaf 0


Total Solving Time 4.0115180015563965
obj value 1181.033049301787
Policy Regret train (Sum) 14.399799231847231
Best Treatment Found train (%) 80.30000000000001
treatment classification acc train (%) 51.15
Policy Regret test (Sum) 65.51393316725742
Best Treatment Found test (%) 81.28999999999999
treatment classification acc test (%) 49.61
['-f', 'data_train_0.9_5.csv', '-e', 'data_test_0.9_5.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 1]
Changed value of parameter TimeLimit to 3600.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 40014 rows, 28030 columns and 98047 nonzeros
Variable types: 28014 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-03, 1e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 20193 rows and 18100 columns
Presolve time: 0.16s
Presolved: 19821 rows, 9930 columns, 52609 nonzeros
Variable types: 9918 continuous, 12 integer (12 binary)

Root relaxation: objective 2.457541e+04, 9477 iterations, 0.26 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 24575.4069    0    6   -0.00000 24575.4069      -     -    0s
H    0     0                    24337.645222 24575.4069  0.98%     -    0s
     0     0 24575.4069    0    6 24337.6452 24575.4069  0.98%     -    0s
     0     0 24575.4069    0    6 24337.6452 24575.4069  0.98%     -    0s
     0     0 24575.4069    0    6 24337.6452 24575.4069  0.98%     -    1s
     0     2 24575.4069    0    6 24337.6452 24575.4069  0.98%     -    1s

Cutting planes:
  Gomory: 2
  MIR: 1

Explored 47 nodes (24607 simplex iterations) in 1.62 seconds
Thread count was 4 (of 4 available processors)

Solution count 2: 24337.6 -0 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.433764522157e+04, best bound 2.433764522157e+04, gap 0.0000%



#########node  1
V2
#########node  2
V2
#########node  3
V2
#########node  4
leaf 1
#########node  5
leaf 1
#########node  6
leaf 1
#########node  7
leaf 1


Total Solving Time 2.660125970840454
obj value 24337.64522157048
Policy Regret train (Sum) 123.4573819493487
Best Treatment Found train (%) 49.1
treatment classification acc train (%) 67.95
Policy Regret test (Sum) 562.6207421288051
Best Treatment Found test (%) 50.21
treatment classification acc test (%) 69.85
