Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 16002 rows, 12003 columns and 32004 nonzeros
Model fingerprint: 0x8ac29b38
Variable types: 12002 continuous, 1 integer (1 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 16002 rows and 12003 columns
Presolve time: 0.02s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.02 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 2037.47 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.037465178057e+03, best bound 2.037465178057e+03, gap 0.0000%



#########node  1
leaf 1


Total Solving Time 0.8527469635009766
obj value 2037.4651780569127
Policy Regret train (Sum) 239.88667046558328
Best Treatment Found train (%) 49.85
treatment classification acc train (%) 70.675
Policy Regret test (Sum) 582.6286904708792
Best Treatment Found test (%) 49.85
treatment classification acc test (%) 69.25
['-f', 'data_train_0.1_1.csv', '-e', 'data_test_0.1_1.csv', '-d', 1, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 48006 rows, 36012 columns and 116017 nonzeros
Model fingerprint: 0x0e394b98
Variable types: 36006 continuous, 6 integer (6 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e-03, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 14858 rows and 13906 columns
Presolve time: 0.31s
Presolved: 33148 rows, 22106 columns, 92397 nonzeros
Variable types: 22102 continuous, 4 integer (4 binary)

Root relaxation: objective 2.342094e+03, 16727 iterations, 1.88 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2342.09379    0    2          - 2342.09379      -     -    2s
     0     0 2342.09379    0    2          - 2342.09379      -     -    2s
     0     2 2342.09379    0    2          - 2342.09379      -     -    2s
*    2     2               1    2126.3090016 2339.68817  10.0%   722    2s
*    3     0               2    2235.2043961 2339.67922  4.67%   649    2s

Explored 5 nodes (19997 simplex iterations) in 2.72 seconds
Thread count was 8 (of 8 available processors)

Solution count 2: 2235.2 2126.31 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.235204396054e+03, best bound 2.235204396054e+03, gap 0.0000%



#########node  1
V3
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 5.192845106124878
obj value 2235.2043960536453
Policy Regret train (Sum) 25.614110591665316
Best Treatment Found train (%) 82.875
treatment classification acc train (%) 49.3
Policy Regret test (Sum) 73.99842329543141
Best Treatment Found test (%) 80.32000000000001
treatment classification acc test (%) 49.45
['-f', 'data_train_0.5_1.csv', '-e', 'data_test_0.5_1.csv', '-d', 1, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 48006 rows, 36012 columns and 116017 nonzeros
Model fingerprint: 0x935d23c4
Variable types: 36006 continuous, 6 integer (6 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 14858 rows and 13906 columns
Presolve time: 0.39s
Presolved: 33148 rows, 22106 columns, 92397 nonzeros
Variable types: 22102 continuous, 4 integer (4 binary)

Root relaxation: objective 2.207246e+03, 12618 iterations, 0.87 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    2207.2460081 2207.24601  0.00%     -    1s

Explored 0 nodes (12618 simplex iterations) in 1.36 seconds
Thread count was 8 (of 8 available processors)

Solution count 1: 2207.25 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.207246008115e+03, best bound 2.207246008115e+03, gap 0.0000%



#########node  1
V3
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 4.876294136047363
obj value 2207.246008115374
Policy Regret train (Sum) 25.614110591665316
Best Treatment Found train (%) 82.875
treatment classification acc train (%) 49.675000000000004
Policy Regret test (Sum) 73.99842329543141
Best Treatment Found test (%) 80.32000000000001
treatment classification acc test (%) 50.7
['-f', 'data_train_0.9_1.csv', '-e', 'data_test_0.9_1.csv', '-d', 1, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 48006 rows, 36012 columns and 116017 nonzeros
Model fingerprint: 0x9adc2131
Variable types: 36006 continuous, 6 integer (6 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 14858 rows and 13906 columns
Presolve time: 0.51s
Presolved: 33148 rows, 22106 columns, 92397 nonzeros
Variable types: 22102 continuous, 4 integer (4 binary)

Root relaxation: objective 2.289237e+03, 17408 iterations, 2.13 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2289.23729    0    2          - 2289.23729      -     -    2s
     0     0 2289.23729    0    2          - 2289.23729      -     -    2s
     0     2 2289.23729    0    2          - 2289.23729      -     -    2s
*    2     2               1    2117.4708979 2285.96388  7.96%  1138    3s
*    3     0               2    2209.8233781 2285.77946  3.44%   889    3s

Explored 5 nodes (22048 simplex iterations) in 3.38 seconds
Thread count was 8 (of 8 available processors)

Solution count 2: 2209.82 2117.47 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.209823378098e+03, best bound 2.209823378098e+03, gap 0.0000%



#########node  1
V3
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 6.639875888824463
obj value 2209.823378097949
Policy Regret train (Sum) 25.614110591665316
Best Treatment Found train (%) 82.875
treatment classification acc train (%) 49.8
Policy Regret test (Sum) 73.99842329543141
Best Treatment Found test (%) 80.32000000000001
treatment classification acc test (%) 50.7
['-f', 'data_train_0.1_1.csv', '-e', 'data_test_0.1_1.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 112014 rows, 84030 columns and 284047 nonzeros
Model fingerprint: 0x9a7773cd
Variable types: 84014 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e-03, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 37904 rows and 34096 columns
Presolve time: 1.81s
Presolved: 74110 rows, 49934 columns, 221767 nonzeros
Variable types: 49922 continuous, 12 integer (12 binary)
Found heuristic solution: objective 2126.3090016
Found heuristic solution: objective 2235.2043961

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    9800    2.5549973e+03   4.995123e+00   2.300028e+07      5s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.403711e+03, 25666 iterations, 5.66 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2403.71101    0    7 2235.20440 2403.71101  7.54%     -    8s

Cutting planes:
  Gomory: 3
  MIR: 54
  RLT: 12

Explored 1 nodes (25666 simplex iterations) in 24.76 seconds
Thread count was 8 (of 8 available processors)

Solution count 2: 2235.2 2126.31 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.235204396054e+03, best bound 2.235236759889e+03, gap 0.0014%



#########node  1
V3
#########node  2
V3
#########node  3
V3
#########node  4
leaf 1
#########node  5
leaf 1
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 32.60304927825928
obj value 2235.2043960536453
Policy Regret train (Sum) 25.614110591665316
Best Treatment Found train (%) 82.875
treatment classification acc train (%) 49.3
Policy Regret test (Sum) 73.99842329543141
Best Treatment Found test (%) 80.32000000000001
treatment classification acc test (%) 49.45
['-f', 'data_train_0.5_1.csv', '-e', 'data_test_0.5_1.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 112014 rows, 84030 columns and 284047 nonzeros
Model fingerprint: 0x1178bb85
Variable types: 84014 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 37904 rows and 34096 columns
Presolve time: 1.19s
Presolved: 74110 rows, 49934 columns, 221767 nonzeros
Variable types: 49922 continuous, 12 integer (12 binary)
Found heuristic solution: objective 2119.0796109
Found heuristic solution: objective 2207.2460081

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.226804e+03, 16234 iterations, 1.59 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2226.80401    0    6 2207.24601 2226.80401  0.89%     -    3s

Cutting planes:
  Gomory: 4
  MIR: 4
  RLT: 9

Explored 1 nodes (16234 simplex iterations) in 17.08 seconds
Thread count was 8 (of 8 available processors)

Solution count 2: 2207.25 2119.08 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.207246008115e+03, best bound 2.207394885485e+03, gap 0.0067%



#########node  1
V3
#########node  2
V3
#########node  3
V3
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 0
#########node  7
leaf 0


Total Solving Time 22.104511976242065
obj value 2207.246008115374
Policy Regret train (Sum) 25.614110591665316
Best Treatment Found train (%) 82.875
treatment classification acc train (%) 49.675000000000004
Policy Regret test (Sum) 73.99842329543141
Best Treatment Found test (%) 80.32000000000001
treatment classification acc test (%) 50.7
['-f', 'data_train_0.9_1.csv', '-e', 'data_test_0.9_1.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 112014 rows, 84030 columns and 284047 nonzeros
Model fingerprint: 0x11aae883
Variable types: 84014 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 37904 rows and 34096 columns
Presolve time: 1.50s
Presolved: 74110 rows, 49934 columns, 221767 nonzeros
Variable types: 49922 continuous, 12 integer (12 binary)
Found heuristic solution: objective 2117.4708979
Found heuristic solution: objective 2209.8233781

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    9011    2.4500995e+03   1.999555e+00   1.999973e+07      5s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.346813e+03, 26980 iterations, 4.06 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2346.81298    0    8 2209.82338 2346.81298  6.20%     -    6s

Cutting planes:
  Gomory: 4
  RLT: 18

Explored 1 nodes (26980 simplex iterations) in 23.95 seconds
Thread count was 8 (of 8 available processors)

Solution count 2: 2209.82 2117.47 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.209823378098e+03, best bound 2.209872598353e+03, gap 0.0022%



#########node  1
V3
#########node  2
V3
#########node  3
V3
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 0
#########node  7
leaf 0


Total Solving Time 30.32868719100952
obj value 2209.823378097949
Policy Regret train (Sum) 25.614110591665316
Best Treatment Found train (%) 82.875
treatment classification acc train (%) 49.8
Policy Regret test (Sum) 73.99842329543141
Best Treatment Found test (%) 80.32000000000001
treatment classification acc test (%) 50.7
['-f', 'data_train_0.1_2.csv', '-e', 'data_test_0.1_2.csv', '-d', 0, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 16002 rows, 12003 columns and 32004 nonzeros
Model fingerprint: 0x0895fb58
Variable types: 12002 continuous, 1 integer (1 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-04, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 16002 rows and 12003 columns
Presolve time: 0.02s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.02 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 2091.45 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.091453042686e+03, best bound 2.091453042686e+03, gap 0.0000%



#########node  1
leaf 0


Total Solving Time 0.7683100700378418
obj value 2091.4530426862552
Policy Regret train (Sum) 212.5519509718322
Best Treatment Found train (%) 52.075
treatment classification acc train (%) 69.45
Policy Regret test (Sum) 597.3181715984739
Best Treatment Found test (%) 48.54
treatment classification acc test (%) 70.78
['-f', 'data_train_0.5_2.csv', '-e', 'data_test_0.5_2.csv', '-d', 0, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 16002 rows, 12003 columns and 32004 nonzeros
Model fingerprint: 0x0d8d489e
Variable types: 12002 continuous, 1 integer (1 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-05, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 16002 rows and 12003 columns
Presolve time: 0.01s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.02 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 2042.71 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.042712964518e+03, best bound 2.042712964518e+03, gap 0.0000%



#########node  1
leaf 0


Total Solving Time 0.7677700519561768
obj value 2042.7129645180328
Policy Regret train (Sum) 212.5519509718322
Best Treatment Found train (%) 52.075
treatment classification acc train (%) 48.05
Policy Regret test (Sum) 597.3181715984739
Best Treatment Found test (%) 48.54
treatment classification acc test (%) 50.080000000000005
['-f', 'data_train_0.9_2.csv', '-e', 'data_test_0.9_2.csv', '-d', 0, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 16002 rows, 12003 columns and 32004 nonzeros
Model fingerprint: 0xba11a77c
Variable types: 12002 continuous, 1 integer (1 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-03, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 16002 rows and 12003 columns
Presolve time: 0.02s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.02 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 2039.98 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.039979631885e+03, best bound 2.039979631885e+03, gap 0.0000%



#########node  1
leaf 0


Total Solving Time 0.8379559516906738
obj value 2039.9796318854405
Policy Regret train (Sum) 212.5519509718322
Best Treatment Found train (%) 52.075
treatment classification acc train (%) 30.25
Policy Regret test (Sum) 597.3181715984739
Best Treatment Found test (%) 48.54
treatment classification acc test (%) 29.459999999999997
['-f', 'data_train_0.1_2.csv', '-e', 'data_test_0.1_2.csv', '-d', 1, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 48006 rows, 36012 columns and 116017 nonzeros
Model fingerprint: 0x654b4cab
Variable types: 36006 continuous, 6 integer (6 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-04, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 15035 rows and 14024 columns
Presolve time: 0.36s
Presolved: 32971 rows, 21988 columns, 91925 nonzeros
Variable types: 21984 continuous, 4 integer (4 binary)

Root relaxation: objective 2.475380e+03, 17754 iterations, 1.23 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2475.38044    0    2          - 2475.38044      -     -    1s
     0     0 2475.38044    0    2          - 2475.38044      -     -    1s
     0     2 2475.38044    0    2          - 2475.38044      -     -    1s
*    2     2               1    2199.7974564 2471.16972  12.3%  1616    1s

Explored 5 nodes (24467 simplex iterations) in 2.21 seconds
Thread count was 8 (of 8 available processors)

Solution count 1: 2199.8 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.199797456374e+03, best bound 2.199797456374e+03, gap 0.0000%



#########node  1
V2
#########node  2
leaf 0
#########node  3
leaf 1


Total Solving Time 4.894766092300415
obj value 2199.7974563741373
Policy Regret train (Sum) 101.1997803889145
Best Treatment Found train (%) 70.625
treatment classification acc train (%) 29.2
Policy Regret test (Sum) 243.14330782288343
Best Treatment Found test (%) 71.19
treatment classification acc test (%) 30.73
['-f', 'data_train_0.5_2.csv', '-e', 'data_test_0.5_2.csv', '-d', 1, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 48006 rows, 36012 columns and 116017 nonzeros
Model fingerprint: 0xd9fd77bc
Variable types: 36006 continuous, 6 integer (6 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-05, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 15035 rows and 14024 columns
Presolve time: 0.37s
Presolved: 32971 rows, 21988 columns, 91925 nonzeros
Variable types: 21984 continuous, 4 integer (4 binary)

Root relaxation: objective 2.221519e+03, 13913 iterations, 0.80 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    2221.5193249 2221.51932  0.00%     -    1s

Explored 0 nodes (13913 simplex iterations) in 1.26 seconds
Thread count was 8 (of 8 available processors)

Solution count 1: 2221.52 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.221519324901e+03, best bound 2.221519324901e+03, gap 0.0000%



#########node  1
V3
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 3.826633930206299
obj value 2221.5193249008653
Policy Regret train (Sum) 30.662495912093945
Best Treatment Found train (%) 80.45
treatment classification acc train (%) 50.324999999999996
Policy Regret test (Sum) 83.43746798380066
Best Treatment Found test (%) 79.38
treatment classification acc test (%) 50.12
['-f', 'data_train_0.9_2.csv', '-e', 'data_test_0.9_2.csv', '-d', 1, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 48006 rows, 36012 columns and 116017 nonzeros
Model fingerprint: 0x8a0f02c1
Variable types: 36006 continuous, 6 integer (6 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-03, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 15035 rows and 14024 columns
Presolve time: 0.36s
Presolved: 32971 rows, 21988 columns, 91925 nonzeros
Variable types: 21984 continuous, 4 integer (4 binary)

Root relaxation: objective 2.259958e+03, 17929 iterations, 1.36 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2259.95787    0    2          - 2259.95787      -     -    1s
     0     0 2259.95787    0    2          - 2259.95787      -     -    1s
     0     2 2259.95787    0    2          - 2259.95787      -     -    1s
*    2     2               1    2152.7716971 2252.50469  4.63%   514    2s
*    3     0               2    2233.6115831 2252.50469  0.85%   468    2s

Explored 5 nodes (20430 simplex iterations) in 2.16 seconds
Thread count was 8 (of 8 available processors)

Solution count 2: 2233.61 2152.77 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.233611583108e+03, best bound 2.233611583108e+03, gap 0.0000%



#########node  1
V3
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 4.7003889083862305
obj value 2233.6115831079296
Policy Regret train (Sum) 30.662495912093945
Best Treatment Found train (%) 80.45
treatment classification acc train (%) 50.375
Policy Regret test (Sum) 83.43746798380066
Best Treatment Found test (%) 79.38
treatment classification acc test (%) 50.019999999999996
['-f', 'data_train_0.1_2.csv', '-e', 'data_test_0.1_2.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 112014 rows, 84030 columns and 284047 nonzeros
Model fingerprint: 0x3f80a814
Variable types: 84014 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-04, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 38668 rows and 34624 columns
Presolve time: 1.54s
Presolved: 73346 rows, 49406 columns, 219590 nonzeros
Variable types: 49394 continuous, 12 integer (12 binary)
Found heuristic solution: objective 2199.7974564

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    8857    2.7788604e+03   1.999617e+00   4.000084e+06      5s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.569461e+03, 29862 iterations, 4.29 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2569.46097    0    8 2199.79746 2569.46097  16.8%     -    6s
H    0     0                    2206.2121774 2569.46097  16.5%     -    7s
H    0     0                    2246.8995109 2569.46097  14.4%     -   23s

Cutting planes:
  Gomory: 4
  MIR: 1799
  RLT: 16

Explored 1 nodes (29862 simplex iterations) in 23.55 seconds
Thread count was 8 (of 8 available processors)

Solution count 3: 2246.9 2206.21 2199.8 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.246899510897e+03, best bound 2.246899510897e+03, gap 0.0000%



#########node  1
V3
#########node  2
V2
#########node  3
V3
#########node  4
leaf 0
#########node  5
leaf 1
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 29.6600980758667
obj value 2246.899510897274
Policy Regret train (Sum) 56.139570893246464
Best Treatment Found train (%) 77.825
treatment classification acc train (%) 49.0
Policy Regret test (Sum) 170.04210823628435
Best Treatment Found test (%) 74.33
treatment classification acc test (%) 50.07
['-f', 'data_train_0.5_2.csv', '-e', 'data_test_0.5_2.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 112014 rows, 84030 columns and 284047 nonzeros
Model fingerprint: 0x617a9013
Variable types: 84014 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-05, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 38668 rows and 34624 columns
Presolve time: 1.48s
Presolved: 73346 rows, 49406 columns, 219590 nonzeros
Variable types: 49394 continuous, 12 integer (12 binary)
Found heuristic solution: objective 2152.0738978
Found heuristic solution: objective 2221.5193249

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    9178    2.2452397e+03   1.999577e+00   4.000011e+06      5s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.249955e+03, 17477 iterations, 3.46 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2249.95490    0    6 2221.51932 2249.95490  1.28%     -    5s
     0     0 2225.41432    0    6 2221.51932 2225.41432  0.18%     -   19s

Cutting planes:
  Gomory: 7
  MIR: 5
  RLT: 5

Explored 1 nodes (19445 simplex iterations) in 23.91 seconds
Thread count was 8 (of 8 available processors)

Solution count 2: 2221.52 2152.07 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.221519324901e+03, best bound 2.221737063677e+03, gap 0.0098%



#########node  1
V3
#########node  2
V3
#########node  3
V3
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 0
#########node  7
leaf 0


Total Solving Time 30.276453971862793
obj value 2221.5193249008653
Policy Regret train (Sum) 30.662495912093945
Best Treatment Found train (%) 80.45
treatment classification acc train (%) 50.324999999999996
Policy Regret test (Sum) 83.43746798380066
Best Treatment Found test (%) 79.38
treatment classification acc test (%) 50.12
['-f', 'data_train_0.9_2.csv', '-e', 'data_test_0.9_2.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 112014 rows, 84030 columns and 284047 nonzeros
Model fingerprint: 0x22b7175b
Variable types: 84014 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-03, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 38668 rows and 34624 columns
Presolve time: 1.43s
Presolved: 73346 rows, 49406 columns, 219590 nonzeros
Variable types: 49394 continuous, 12 integer (12 binary)
Found heuristic solution: objective 2152.7716971
Found heuristic solution: objective 2233.6115831

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    8946    2.3963916e+03   2.000092e+00   6.766000e+09      5s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.312243e+03, 27151 iterations, 3.84 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2312.24335    0    8 2233.61158 2312.24335  3.52%     -    5s

Cutting planes:
  Gomory: 4
  RLT: 22

Explored 1 nodes (27151 simplex iterations) in 25.33 seconds
Thread count was 8 (of 8 available processors)

Solution count 2: 2233.61 2152.77 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.233611583108e+03, best bound 2.233643664014e+03, gap 0.0014%



#########node  1
V3
#########node  2
V3
#########node  3
V3
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 0
#########node  7
leaf 0


Total Solving Time 32.13463234901428
obj value 2233.6115831079296
Policy Regret train (Sum) 30.662495912093945
Best Treatment Found train (%) 80.45
treatment classification acc train (%) 50.375
Policy Regret test (Sum) 83.43746798380066
Best Treatment Found test (%) 79.38
treatment classification acc test (%) 50.019999999999996
['-f', 'data_train_0.1_3.csv', '-e', 'data_test_0.1_3.csv', '-d', 0, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 16002 rows, 12003 columns and 32004 nonzeros
Model fingerprint: 0xabc49fdf
Variable types: 12002 continuous, 1 integer (1 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e-04, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 16002 rows and 12003 columns
Presolve time: 0.02s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.02 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 2104.31 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.104307064981e+03, best bound 2.104307064981e+03, gap 0.0000%



#########node  1
leaf 0


Total Solving Time 0.8499646186828613
obj value 2104.3070649806173
Policy Regret train (Sum) 228.31802434532378
Best Treatment Found train (%) 49.225
treatment classification acc train (%) 70.075
Policy Regret test (Sum) 564.6932192272955
Best Treatment Found test (%) 49.99
treatment classification acc test (%) 69.86
['-f', 'data_train_0.5_3.csv', '-e', 'data_test_0.5_3.csv', '-d', 0, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 16002 rows, 12003 columns and 32004 nonzeros
Model fingerprint: 0x9a415d42
Variable types: 12002 continuous, 1 integer (1 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 16002 rows and 12003 columns
Presolve time: 0.02s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.02 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 1996.88 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.996883815255e+03, best bound 1.996883815255e+03, gap 0.0000%



#########node  1
leaf 1


Total Solving Time 0.8621890544891357
obj value 1996.8838152552682
Policy Regret train (Sum) 224.1446703620646
Best Treatment Found train (%) 50.775000000000006
treatment classification acc train (%) 50.449999999999996
Policy Regret test (Sum) 567.9586921353266
Best Treatment Found test (%) 50.01
treatment classification acc test (%) 50.44
['-f', 'data_train_0.9_3.csv', '-e', 'data_test_0.9_3.csv', '-d', 0, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 16002 rows, 12003 columns and 32004 nonzeros
Model fingerprint: 0x90ce17a9
Variable types: 12002 continuous, 1 integer (1 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-03, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 16002 rows and 12003 columns
Presolve time: 0.02s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.02 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 1995.12 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.995116728682e+03, best bound 1.995116728682e+03, gap 0.0000%



#########node  1
leaf 0


Total Solving Time 0.9044170379638672
obj value 1995.116728681666
Policy Regret train (Sum) 228.31802434532378
Best Treatment Found train (%) 49.225
treatment classification acc train (%) 29.925
Policy Regret test (Sum) 564.6932192272955
Best Treatment Found test (%) 49.99
treatment classification acc test (%) 30.159999999999997
['-f', 'data_train_0.1_3.csv', '-e', 'data_test_0.1_3.csv', '-d', 1, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 48006 rows, 36012 columns and 116017 nonzeros
Model fingerprint: 0x1cfbb8b7
Variable types: 36006 continuous, 6 integer (6 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e-04, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 15023 rows and 14016 columns
Presolve time: 0.35s
Presolved: 32983 rows, 21996 columns, 91957 nonzeros
Variable types: 21992 continuous, 4 integer (4 binary)

Root relaxation: objective 2.398293e+03, 18407 iterations, 1.30 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2398.29287    0    2          - 2398.29287      -     -    1s
     0     0 2398.29287    0    2          - 2398.29287      -     -    1s
     0     2 2398.29287    0    2          - 2398.29287      -     -    1s
*    2     2               1    2232.9247432 2398.13496  7.40%   950    2s

Explored 5 nodes (23118 simplex iterations) in 2.13 seconds
Thread count was 8 (of 8 available processors)

Solution count 1: 2232.92 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.232924743204e+03, best bound 2.232924743204e+03, gap 0.0000%



#########node  1
V2
#########node  2
leaf 0
#########node  3
leaf 1


Total Solving Time 5.059124231338501
obj value 2232.924743203656
Policy Regret train (Sum) 98.48149468078208
Best Treatment Found train (%) 71.125
treatment classification acc train (%) 30.025000000000002
Policy Regret test (Sum) 241.6178505627165
Best Treatment Found test (%) 71.86
treatment classification acc test (%) 29.89
['-f', 'data_train_0.5_3.csv', '-e', 'data_test_0.5_3.csv', '-d', 1, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 48006 rows, 36012 columns and 116017 nonzeros
Model fingerprint: 0xe970b052
Variable types: 36006 continuous, 6 integer (6 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 15023 rows and 14016 columns
Presolve time: 0.33s
Presolved: 32983 rows, 21996 columns, 91957 nonzeros
Variable types: 21992 continuous, 4 integer (4 binary)

Root relaxation: objective 2.185955e+03, 14284 iterations, 1.06 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    2185.9553811 2185.95538  0.00%     -    1s

Explored 0 nodes (14284 simplex iterations) in 1.49 seconds
Thread count was 8 (of 8 available processors)

Solution count 1: 2185.96 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.185955381072e+03, best bound 2.185955381072e+03, gap 0.0000%



#########node  1
V3
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 4.259328126907349
obj value 2185.955381072105
Policy Regret train (Sum) 35.85631023178453
Best Treatment Found train (%) 78.8
treatment classification acc train (%) 50.425
Policy Regret test (Sum) 99.56750608611601
Best Treatment Found test (%) 77.58
treatment classification acc test (%) 49.59
['-f', 'data_train_0.9_3.csv', '-e', 'data_test_0.9_3.csv', '-d', 1, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 48006 rows, 36012 columns and 116017 nonzeros
Model fingerprint: 0x2cdd5ae3
Variable types: 36006 continuous, 6 integer (6 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-03, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 15023 rows and 14016 columns
Presolve time: 0.47s
Presolved: 32983 rows, 21996 columns, 91957 nonzeros
Variable types: 21992 continuous, 4 integer (4 binary)

Root relaxation: objective 2.238863e+03, 17341 iterations, 1.83 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2238.86296    0    2          - 2238.86296      -     -    2s
     0     0 2238.86296    0    2          - 2238.86296      -     -    2s
     0     2 2238.86296    0    2          - 2238.86296      -     -    2s
*    2     2               1    2124.6232038 2236.56413  5.27%   540    2s

Explored 5 nodes (20941 simplex iterations) in 3.03 seconds
Thread count was 8 (of 8 available processors)

Solution count 1: 2124.62 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.124623203785e+03, best bound 2.124623203785e+03, gap 0.0000%



#########node  1
V2
#########node  2
leaf 0
#########node  3
leaf 1


Total Solving Time 6.542696952819824
obj value 2124.6232037852947
Policy Regret train (Sum) 98.48149468078208
Best Treatment Found train (%) 71.125
treatment classification acc train (%) 70.025
Policy Regret test (Sum) 241.6178505627165
Best Treatment Found test (%) 71.86
treatment classification acc test (%) 69.93
['-f', 'data_train_0.1_3.csv', '-e', 'data_test_0.1_3.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 112014 rows, 84030 columns and 284047 nonzeros
Model fingerprint: 0xa8ebc294
Variable types: 84014 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e-04, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 38611 rows and 34583 columns
Presolve time: 1.91s
Presolved: 73403 rows, 49447 columns, 219748 nonzeros
Variable types: 49435 continuous, 12 integer (12 binary)
Found heuristic solution: objective 2232.7663148

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    7232    2.6809343e+03   2.997874e+00   1.399997e+07      5s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.490299e+03, 33290 iterations, 6.10 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2490.29869    0    7 2232.76631 2490.29869  11.5%     -    8s
H    0     0                    2264.7669739 2490.29869  10.0%     -   25s
H    0     0                    2266.3620384 2490.29869  9.88%     -   25s

Cutting planes:
  Gomory: 5
  RLT: 13

Explored 1 nodes (33290 simplex iterations) in 25.46 seconds
Thread count was 8 (of 8 available processors)

Solution count 3: 2266.36 2264.77 2232.77 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.266362038399e+03, best bound 2.266362038399e+03, gap 0.0000%



#########node  1
V1
#########node  2
V2
#########node  3
V3
#########node  4
leaf 0
#########node  5
leaf 1
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 34.07728624343872
obj value 2266.362038398817
Policy Regret train (Sum) 65.64343283195421
Best Treatment Found train (%) 75.1
treatment classification acc train (%) 30.599999999999998
Policy Regret test (Sum) 176.20105381740674
Best Treatment Found test (%) 74.18
treatment classification acc test (%) 29.95
['-f', 'data_train_0.5_3.csv', '-e', 'data_test_0.5_3.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 112014 rows, 84030 columns and 284047 nonzeros
Model fingerprint: 0x83e1744a
Variable types: 84014 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 38611 rows and 34583 columns
Presolve time: 1.75s
Presolved: 73403 rows, 49447 columns, 219748 nonzeros
Variable types: 49435 continuous, 12 integer (12 binary)
Found heuristic solution: objective 2123.0434851
Found heuristic solution: objective 2185.9553811

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    8380    2.1516881e+03   1.999698e+00   2.800014e+07      5s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.220097e+03, 19624 iterations, 3.63 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2220.09743    0    6 2185.95538 2220.09743  1.56%     -    6s

Cutting planes:
  Gomory: 3
  MIR: 5
  RLT: 11

Explored 1 nodes (19624 simplex iterations) in 22.10 seconds
Thread count was 8 (of 8 available processors)

Solution count 2: 2185.96 2123.04 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.185955381072e+03, best bound 2.186156896114e+03, gap 0.0092%



#########node  1
V3
#########node  2
V3
#########node  3
V3
#########node  4
leaf 1
#########node  5
leaf 1
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 29.63394594192505
obj value 2185.955381072105
Policy Regret train (Sum) 35.85631023178453
Best Treatment Found train (%) 78.8
treatment classification acc train (%) 50.425
Policy Regret test (Sum) 99.56750608611601
Best Treatment Found test (%) 77.58
treatment classification acc test (%) 49.59
['-f', 'data_train_0.9_3.csv', '-e', 'data_test_0.9_3.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 112014 rows, 84030 columns and 284047 nonzeros
Model fingerprint: 0xae5bd31c
Variable types: 84014 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-03, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 38611 rows and 34583 columns
Presolve time: 1.20s
Presolved: 73403 rows, 49447 columns, 219748 nonzeros
Variable types: 49435 continuous, 12 integer (12 binary)
Found heuristic solution: objective 2120.5959288

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   11007    2.3255115e+03   1.999338e+00   2.200025e+07      5s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.310955e+03, 29074 iterations, 3.70 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2310.95491    0    8 2120.59593 2310.95491  8.98%     -    5s
H    0     0                    2124.6232038 2310.95491  8.77%     -    5s
H    0     0                    2155.1597794 2310.95491  7.23%     -   23s
H    0     0                    2157.3198248 2310.95491  7.12%     -   23s

Cutting planes:
  Gomory: 5
  RLT: 17

Explored 1 nodes (29074 simplex iterations) in 23.47 seconds
Thread count was 8 (of 8 available processors)

Solution count 4: 2157.32 2155.16 2124.62 2120.6 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.157319824820e+03, best bound 2.157319824820e+03, gap 0.0000%



#########node  1
V1
#########node  2
V2
#########node  3
V3
#########node  4
leaf 0
#########node  5
leaf 1
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 31.13252305984497
obj value 2157.3198248199265
Policy Regret train (Sum) 65.64343283195421
Best Treatment Found train (%) 75.1
treatment classification acc train (%) 69.25
Policy Regret test (Sum) 176.20105381740674
Best Treatment Found test (%) 74.18
treatment classification acc test (%) 69.67
['-f', 'data_train_0.1_4.csv', '-e', 'data_test_0.1_4.csv', '-d', 0, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 16002 rows, 12003 columns and 32004 nonzeros
Model fingerprint: 0xe271cd52
Variable types: 12002 continuous, 1 integer (1 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-04, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 16002 rows and 12003 columns
Presolve time: 0.02s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.02 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 1975.18 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.975182079829e+03, best bound 1.975182079829e+03, gap 0.0000%



#########node  1
leaf 1


Total Solving Time 0.8557157516479492
obj value 1975.182079829259
Policy Regret train (Sum) 260.66178533753515
Best Treatment Found train (%) 47.15
treatment classification acc train (%) 31.6
Policy Regret test (Sum) 573.0007724763042
Best Treatment Found test (%) 49.919999999999995
treatment classification acc test (%) 29.909999999999997
['-f', 'data_train_0.5_4.csv', '-e', 'data_test_0.5_4.csv', '-d', 0, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 16002 rows, 12003 columns and 32004 nonzeros
Model fingerprint: 0x253b3b5b
Variable types: 12002 continuous, 1 integer (1 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 16002 rows and 12003 columns
Presolve time: 0.02s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.02 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 2035.66 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.035660653129e+03, best bound 2.035660653129e+03, gap 0.0000%



#########node  1
leaf 0


Total Solving Time 0.8191781044006348
obj value 2035.6606531291084
Policy Regret train (Sum) 197.16000459006946
Best Treatment Found train (%) 52.849999999999994
treatment classification acc train (%) 49.475
Policy Regret test (Sum) 557.4983916673237
Best Treatment Found test (%) 50.080000000000005
treatment classification acc test (%) 50.44
['-f', 'data_train_0.9_4.csv', '-e', 'data_test_0.9_4.csv', '-d', 0, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 16002 rows, 12003 columns and 32004 nonzeros
Model fingerprint: 0xd18dea40
Variable types: 12002 continuous, 1 integer (1 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e-04, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 16002 rows and 12003 columns
Presolve time: 0.02s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.02 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 2028.72 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.028720290622e+03, best bound 2.028720290622e+03, gap 0.0000%



#########node  1
leaf 1


Total Solving Time 0.8264999389648438
obj value 2028.7202906224104
Policy Regret train (Sum) 260.66178533753515
Best Treatment Found train (%) 47.15
treatment classification acc train (%) 69.425
Policy Regret test (Sum) 573.0007724763042
Best Treatment Found test (%) 49.919999999999995
treatment classification acc test (%) 69.95
['-f', 'data_train_0.1_4.csv', '-e', 'data_test_0.1_4.csv', '-d', 1, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 48006 rows, 36012 columns and 116017 nonzeros
Model fingerprint: 0x8c8d5010
Variable types: 36006 continuous, 6 integer (6 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-04, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 15173 rows and 14116 columns
Presolve time: 0.38s
Presolved: 32833 rows, 21896 columns, 91557 nonzeros
Variable types: 21892 continuous, 4 integer (4 binary)

Root relaxation: objective 2.225294e+03, 17799 iterations, 1.86 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2225.29358    0    2          - 2225.29358      -     -    2s
     0     0 2225.29358    0    2          - 2225.29358      -     -    2s
     0     2 2225.29358    0    2          - 2225.29358      -     -    2s
*    2     2               1    2137.6815627 2137.68156  0.00%  1137    2s

Explored 3 nodes (20073 simplex iterations) in 2.69 seconds
Thread count was 8 (of 8 available processors)

Solution count 1: 2137.68 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.137681562672e+03, best bound 2.137681562672e+03, gap 0.0000%



#########node  1
V3
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 5.483013153076172
obj value 2137.6815626723337
Policy Regret train (Sum) 41.161140822841425
Best Treatment Found train (%) 77.75
treatment classification acc train (%) 50.14999999999999
Policy Regret test (Sum) 100.81441783912213
Best Treatment Found test (%) 77.95
treatment classification acc test (%) 49.72
['-f', 'data_train_0.5_4.csv', '-e', 'data_test_0.5_4.csv', '-d', 1, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 48006 rows, 36012 columns and 116017 nonzeros
Model fingerprint: 0x4b91b9fa
Variable types: 36006 continuous, 6 integer (6 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 15173 rows and 14116 columns
Presolve time: 0.40s
Presolved: 32833 rows, 21896 columns, 91557 nonzeros
Variable types: 21892 continuous, 4 integer (4 binary)

Root relaxation: objective 2.190684e+03, 14702 iterations, 1.03 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    2190.6841091 2190.68411  0.00%     -    1s

Explored 0 nodes (14702 simplex iterations) in 1.52 seconds
Thread count was 8 (of 8 available processors)

Solution count 1: 2190.68 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.190684109113e+03, best bound 2.190684109113e+03, gap 0.0000%



#########node  1
V3
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 4.328320026397705
obj value 2190.6841091133183
Policy Regret train (Sum) 41.161140822841425
Best Treatment Found train (%) 77.75
treatment classification acc train (%) 50.224999999999994
Policy Regret test (Sum) 100.81441783912213
Best Treatment Found test (%) 77.95
treatment classification acc test (%) 50.89
['-f', 'data_train_0.9_4.csv', '-e', 'data_test_0.9_4.csv', '-d', 1, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 48006 rows, 36012 columns and 116017 nonzeros
Model fingerprint: 0xf776d586
Variable types: 36006 continuous, 6 integer (6 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e-04, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 15173 rows and 14116 columns
Presolve time: 0.35s
Presolved: 32833 rows, 21896 columns, 91557 nonzeros
Variable types: 21892 continuous, 4 integer (4 binary)

Root relaxation: objective 2.273441e+03, 18988 iterations, 1.42 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2273.44100    0    2          - 2273.44100      -     -    1s
     0     0 2273.44100    0    2          - 2273.44100      -     -    1s
     0     2 2273.44100    0    2          - 2273.44100      -     -    1s
*    1     0               1    2134.4291223 2273.27817  6.51%  1307    2s
*    2     0               1    2207.9445342 2207.94453  0.00%   926    2s

Explored 3 nodes (20841 simplex iterations) in 2.18 seconds
Thread count was 8 (of 8 available processors)

Solution count 2: 2207.94 2134.43 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.207944534182e+03, best bound 2.207944534182e+03, gap 0.0000%



#########node  1
V3
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 4.776611804962158
obj value 2207.944534181835
Policy Regret train (Sum) 41.161140822841425
Best Treatment Found train (%) 77.75
treatment classification acc train (%) 50.025
Policy Regret test (Sum) 100.81441783912213
Best Treatment Found test (%) 77.95
treatment classification acc test (%) 50.38
['-f', 'data_train_0.1_4.csv', '-e', 'data_test_0.1_4.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 112014 rows, 84030 columns and 284047 nonzeros
Model fingerprint: 0x28f5aa7d
Variable types: 84014 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-04, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 39265 rows and 35037 columns
Presolve time: 1.30s
Presolved: 72749 rows, 48993 columns, 217890 nonzeros
Variable types: 48981 continuous, 12 integer (12 binary)
Found heuristic solution: objective 2056.2835976
Found heuristic solution: objective 2137.6815627

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.281175e+03, 24789 iterations, 2.06 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2281.17462    0    7 2137.68156 2281.17462  6.71%     -    4s

Cutting planes:
  Gomory: 3
  MIR: 48
  RLT: 16

Explored 1 nodes (24789 simplex iterations) in 18.45 seconds
Thread count was 8 (of 8 available processors)

Solution count 2: 2137.68 2056.28 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.137681562672e+03, best bound 2.137689359115e+03, gap 0.0004%



#########node  1
V3
#########node  2
V3
#########node  3
V3
#########node  4
leaf 1
#########node  5
leaf 1
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 24.29870367050171
obj value 2137.6815626723337
Policy Regret train (Sum) 41.161140822841425
Best Treatment Found train (%) 77.75
treatment classification acc train (%) 50.14999999999999
Policy Regret test (Sum) 100.81441783912213
Best Treatment Found test (%) 77.95
treatment classification acc test (%) 49.72
['-f', 'data_train_0.5_4.csv', '-e', 'data_test_0.5_4.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 112014 rows, 84030 columns and 284047 nonzeros
Model fingerprint: 0xbb2091c7
Variable types: 84014 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 39265 rows and 35037 columns
Presolve time: 1.44s
Presolved: 72749 rows, 48993 columns, 217890 nonzeros
Variable types: 48981 continuous, 12 integer (12 binary)
Found heuristic solution: objective 2149.0362400
Found heuristic solution: objective 2190.6841091

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.230635e+03, 17417 iterations, 2.50 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2230.63460    0    6 2190.68411 2230.63460  1.82%     -    4s
     0     0 2210.65486    0    6 2190.68411 2210.65486  0.91%     -   19s
     0     0 2196.67078    0    6 2190.68411 2196.67078  0.27%     -   22s

Cutting planes:
  Gomory: 6
  MIR: 34
  RLT: 21

Explored 1 nodes (19120 simplex iterations) in 27.63 seconds
Thread count was 8 (of 8 available processors)

Solution count 2: 2190.68 2149.04 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.190684109113e+03, best bound 2.190720713089e+03, gap 0.0017%



#########node  1
V3
#########node  2
V3
#########node  3
V3
#########node  4
leaf 1
#########node  5
leaf 1
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 33.559727907180786
obj value 2190.6841091133183
Policy Regret train (Sum) 41.161140822841425
Best Treatment Found train (%) 77.75
treatment classification acc train (%) 50.224999999999994
Policy Regret test (Sum) 100.81441783912213
Best Treatment Found test (%) 77.95
treatment classification acc test (%) 50.89
['-f', 'data_train_0.9_4.csv', '-e', 'data_test_0.9_4.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 112014 rows, 84030 columns and 284047 nonzeros
Model fingerprint: 0x18cbcc42
Variable types: 84014 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e-04, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 39265 rows and 35037 columns
Presolve time: 1.79s
Presolved: 72749 rows, 48993 columns, 217890 nonzeros
Variable types: 48981 continuous, 12 integer (12 binary)
Found heuristic solution: objective 2144.1053583
Found heuristic solution: objective 2207.9445342

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    8441    2.4286720e+03   2.999232e+00   1.199982e+07      5s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.326923e+03, 28872 iterations, 3.25 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2326.92339    0    8 2207.94453 2326.92339  5.39%     -    5s

Cutting planes:
  Gomory: 4
  RLT: 17

Explored 1 nodes (28872 simplex iterations) in 22.94 seconds
Thread count was 8 (of 8 available processors)

Solution count 2: 2207.94 2144.11 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.207944534182e+03, best bound 2.207944534182e+03, gap 0.0000%



#########node  1
V3
#########node  2
V3
#########node  3
V3
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 0
#########node  7
leaf 0


Total Solving Time 29.442613124847412
obj value 2207.944534181835
Policy Regret train (Sum) 41.161140822841425
Best Treatment Found train (%) 77.75
treatment classification acc train (%) 50.025
Policy Regret test (Sum) 100.81441783912213
Best Treatment Found test (%) 77.95
treatment classification acc test (%) 50.38
['-f', 'data_train_0.1_5.csv', '-e', 'data_test_0.1_5.csv', '-d', 0, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 16002 rows, 12003 columns and 32004 nonzeros
Model fingerprint: 0x45bbdde8
Variable types: 12002 continuous, 1 integer (1 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e-03, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 16002 rows and 12003 columns
Presolve time: 0.01s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.02 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 2002.17 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.002167800880e+03, best bound 2.002167800880e+03, gap 0.0000%



#########node  1
leaf 1


Total Solving Time 0.7387361526489258
obj value 2002.167800879707
Policy Regret train (Sum) 211.72637537511852
Best Treatment Found train (%) 52.225
treatment classification acc train (%) 31.674999999999997
Policy Regret test (Sum) 543.1384188955312
Best Treatment Found test (%) 51.339999999999996
treatment classification acc test (%) 30.54
['-f', 'data_train_0.5_5.csv', '-e', 'data_test_0.5_5.csv', '-d', 0, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 16002 rows, 12003 columns and 32004 nonzeros
Model fingerprint: 0xd82699b7
Variable types: 12002 continuous, 1 integer (1 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 16002 rows and 12003 columns
Presolve time: 0.02s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.03 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 2001.32 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.001321253182e+03, best bound 2.001321253182e+03, gap 0.0000%



#########node  1
leaf 1


Total Solving Time 0.8038678169250488
obj value 2001.3212531820234
Policy Regret train (Sum) 211.72637537511852
Best Treatment Found train (%) 52.225
treatment classification acc train (%) 49.825
Policy Regret test (Sum) 543.1384188955312
Best Treatment Found test (%) 51.339999999999996
treatment classification acc test (%) 49.95
['-f', 'data_train_0.9_5.csv', '-e', 'data_test_0.9_5.csv', '-d', 0, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 16002 rows, 12003 columns and 32004 nonzeros
Model fingerprint: 0xa42e2dbb
Variable types: 12002 continuous, 1 integer (1 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-04, 5e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 16002 rows and 12003 columns
Presolve time: 0.02s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.02 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 1951.7 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.951696761979e+03, best bound 1.951696761979e+03, gap 0.0000%



#########node  1
leaf 0


Total Solving Time 0.8039402961730957
obj value 1951.6967619787754
Policy Regret train (Sum) 257.1125110351623
Best Treatment Found train (%) 47.775
treatment classification acc train (%) 30.55
Policy Regret test (Sum) 601.1654051225147
Best Treatment Found test (%) 48.66
treatment classification acc test (%) 30.509999999999998
['-f', 'data_train_0.1_5.csv', '-e', 'data_test_0.1_5.csv', '-d', 1, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 48006 rows, 36012 columns and 116017 nonzeros
Model fingerprint: 0x82d63266
Variable types: 36006 continuous, 6 integer (6 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e-03, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 14930 rows and 13954 columns
Presolve time: 0.50s
Presolved: 33076 rows, 22058 columns, 92205 nonzeros
Variable types: 22054 continuous, 4 integer (4 binary)

Root relaxation: objective 2.378145e+03, 18138 iterations, 1.80 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2378.14461    0    2          - 2378.14461      -     -    2s
     0     0 2378.14461    0    2          - 2378.14461      -     -    2s
     0     2 2378.14461    0    2          - 2378.14461      -     -    2s
*    2     2               1    2097.8450711 2377.61868  13.3%   926    2s

Explored 5 nodes (22993 simplex iterations) in 2.86 seconds
Thread count was 8 (of 8 available processors)

Solution count 1: 2097.85 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.097845071083e+03, best bound 2.097845071083e+03, gap 0.0000%



#########node  1
V1
#########node  2
leaf 0
#########node  3
leaf 1


Total Solving Time 5.8675878047943115
obj value 2097.845071083231
Policy Regret train (Sum) 102.67048710508146
Best Treatment Found train (%) 70.42500000000001
treatment classification acc train (%) 30.375000000000004
Policy Regret test (Sum) 253.8980680849162
Best Treatment Found test (%) 70.59
treatment classification acc test (%) 29.79
['-f', 'data_train_0.5_5.csv', '-e', 'data_test_0.5_5.csv', '-d', 1, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 48006 rows, 36012 columns and 116017 nonzeros
Model fingerprint: 0x648243aa
Variable types: 36006 continuous, 6 integer (6 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 14930 rows and 13954 columns
Presolve time: 0.43s
Presolved: 33076 rows, 22058 columns, 92205 nonzeros
Variable types: 22054 continuous, 4 integer (4 binary)

Root relaxation: objective 2.179436e+03, 14167 iterations, 1.10 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    2179.4359879 2179.43599  0.00%     -    1s

Explored 0 nodes (14167 simplex iterations) in 1.66 seconds
Thread count was 8 (of 8 available processors)

Solution count 1: 2179.44 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.179435987919e+03, best bound 2.179435987919e+03, gap 0.0000%



#########node  1
V3
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 5.0089991092681885
obj value 2179.435987919378
Policy Regret train (Sum) 33.32976921381386
Best Treatment Found train (%) 80.22500000000001
treatment classification acc train (%) 50.875
Policy Regret test (Sum) 88.61836345037584
Best Treatment Found test (%) 78.62
treatment classification acc test (%) 49.830000000000005
['-f', 'data_train_0.9_5.csv', '-e', 'data_test_0.9_5.csv', '-d', 1, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 48006 rows, 36012 columns and 116017 nonzeros
Model fingerprint: 0xdfab6abb
Variable types: 36006 continuous, 6 integer (6 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-04, 5e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 14930 rows and 13954 columns
Presolve time: 0.49s
Presolved: 33076 rows, 22058 columns, 92205 nonzeros
Variable types: 22054 continuous, 4 integer (4 binary)

Root relaxation: objective 2.271166e+03, 18163 iterations, 1.60 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2271.16605    0    2          - 2271.16605      -     -    2s
     0     0 2271.16605    0    2          - 2271.16605      -     -    2s
     0     2 2271.16605    0    2          - 2271.16605      -     -    2s
*    2     2               1    2108.1441056 2269.93269  7.67%   610    2s

Explored 5 nodes (21140 simplex iterations) in 2.55 seconds
Thread count was 8 (of 8 available processors)

Solution count 1: 2108.14 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.108144105594e+03, best bound 2.108144105594e+03, gap 0.0000%



#########node  1
V1
#########node  2
leaf 0
#########node  3
leaf 1


Total Solving Time 6.388883113861084
obj value 2108.144105593645
Policy Regret train (Sum) 102.67048710508146
Best Treatment Found train (%) 70.42500000000001
treatment classification acc train (%) 71.35000000000001
Policy Regret test (Sum) 253.8980680849162
Best Treatment Found test (%) 70.59
treatment classification acc test (%) 71.0
['-f', 'data_train_0.1_5.csv', '-e', 'data_test_0.1_5.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 112014 rows, 84030 columns and 284047 nonzeros
Model fingerprint: 0xde543351
Variable types: 84014 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e-03, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 38248 rows and 34344 columns
Presolve time: 1.92s
Presolved: 73766 rows, 49686 columns, 220815 nonzeros
Variable types: 49674 continuous, 12 integer (12 binary)
Found heuristic solution: objective 2097.8450711

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    7735    2.6664757e+03   4.997820e+00   3.600017e+07      5s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.453342e+03, 25754 iterations, 4.48 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2453.34238    0    8 2097.84507 2453.34238  16.9%     -    7s
H    0     0                    2121.4346837 2453.34238  15.6%     -   28s
H    0     0                    2136.5960271 2453.34238  14.8%     -   28s

Cutting planes:
  Gomory: 4
  RLT: 20

Explored 1 nodes (25754 simplex iterations) in 29.09 seconds
Thread count was 8 (of 8 available processors)

Solution count 3: 2136.6 2121.43 2097.85 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.136596027096e+03, best bound 2.136596027096e+03, gap 0.0000%



#########node  1
V1
#########node  2
V2
#########node  3
V3
#########node  4
leaf 0
#########node  5
leaf 1
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 37.47555494308472
obj value 2136.59602709648
Policy Regret train (Sum) 64.2455153434754
Best Treatment Found train (%) 73.95
treatment classification acc train (%) 30.0
Policy Regret test (Sum) 158.06007362149305
Best Treatment Found test (%) 74.71
treatment classification acc test (%) 29.830000000000002
['-f', 'data_train_0.5_5.csv', '-e', 'data_test_0.5_5.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 112014 rows, 84030 columns and 284047 nonzeros
Model fingerprint: 0xd03bcf2b
Variable types: 84014 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 38248 rows and 34344 columns
Presolve time: 1.80s
Presolved: 73766 rows, 49686 columns, 220815 nonzeros
Variable types: 49674 continuous, 12 integer (12 binary)
Found heuristic solution: objective 2109.3085159
Found heuristic solution: objective 2179.4359879

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    8364    2.1936659e+03   4.996317e+00   3.599988e+07      5s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.209755e+03, 20292 iterations, 3.98 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2209.75478    0    6 2179.43599 2209.75478  1.39%     -    6s
     0     0 2184.39436    0    6 2179.43599 2184.39436  0.23%     -   21s

Cutting planes:
  Gomory: 7
  MIR: 1011
  RLT: 15

Explored 1 nodes (21419 simplex iterations) in 26.46 seconds
Thread count was 8 (of 8 available processors)

Solution count 2: 2179.44 2109.31 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.179435987919e+03, best bound 2.179506105268e+03, gap 0.0032%



#########node  1
V3
#########node  2
V3
#########node  3
V3
#########node  4
leaf 1
#########node  5
leaf 1
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 33.797471046447754
obj value 2179.435987919378
Policy Regret train (Sum) 33.32976921381386
Best Treatment Found train (%) 80.22500000000001
treatment classification acc train (%) 50.875
Policy Regret test (Sum) 88.61836345037584
Best Treatment Found test (%) 78.62
treatment classification acc test (%) 49.830000000000005
['-f', 'data_train_0.9_5.csv', '-e', 'data_test_0.9_5.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 112014 rows, 84030 columns and 284047 nonzeros
Model fingerprint: 0x1d6b4fa8
Variable types: 84014 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-04, 5e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 38248 rows and 34344 columns
Presolve time: 1.88s
Presolved: 73766 rows, 49686 columns, 220815 nonzeros
Variable types: 49674 continuous, 12 integer (12 binary)
Found heuristic solution: objective 2108.1441056

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    8223    2.4619628e+03   1.999574e+00   1.199864e+07      5s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.344869e+03, 27336 iterations, 5.13 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2344.86930    0    8 2108.14411 2344.86930  11.2%     -    7s
H    0     0                    2144.7987727 2344.86930  9.33%     -   28s

Cutting planes:
  Gomory: 4
  RLT: 16

Explored 1 nodes (27336 simplex iterations) in 28.42 seconds
Thread count was 8 (of 8 available processors)

Solution count 2: 2144.8 2108.14 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.144798772733e+03, best bound 2.144865196017e+03, gap 0.0031%



#########node  1
V1
#########node  2
V2
#########node  3
V3
#########node  4
leaf 0
#########node  5
leaf 1
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 35.66038489341736
obj value 2144.7987727330574
Policy Regret train (Sum) 64.2455153434754
Best Treatment Found train (%) 73.95
treatment classification acc train (%) 71.375
Policy Regret test (Sum) 158.06007362149305
Best Treatment Found test (%) 74.71
treatment classification acc test (%) 69.46
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 16002 rows, 12003 columns and 32004 nonzeros
Model fingerprint: 0x8ac29b38
Variable types: 12002 continuous, 1 integer (1 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 16002 rows and 12003 columns
Presolve time: 0.01s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.01 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 2037.47 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.037465178057e+03, best bound 2.037465178057e+03, gap 0.0000%



#########node  1
leaf 1


Total Solving Time 0.589137077331543
obj value 2037.4651780569127
Policy Regret train (Sum) 239.88667046558328
Best Treatment Found train (%) 49.85
treatment classification acc train (%) 70.675
Policy Regret test (Sum) 582.6286904708792
Best Treatment Found test (%) 49.85
treatment classification acc test (%) 69.25
['-f', 'data_train_0.1_1.csv', '-e', 'data_test_0.1_1.csv', '-d', 1, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 48006 rows, 36012 columns and 116017 nonzeros
Model fingerprint: 0x0e394b98
Variable types: 36006 continuous, 6 integer (6 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e-03, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 14858 rows and 13906 columns
Presolve time: 0.31s
Presolved: 33148 rows, 22106 columns, 92397 nonzeros
Variable types: 22102 continuous, 4 integer (4 binary)

Root relaxation: objective 2.342094e+03, 16727 iterations, 1.31 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2342.09379    0    2          - 2342.09379      -     -    1s
     0     0 2342.09379    0    2          - 2342.09379      -     -    1s
     0     2 2342.09379    0    2          - 2342.09379      -     -    1s
*    2     2               1    2126.3090016 2339.68817  10.0%   722    1s
*    3     0               2    2235.2043961 2339.67922  4.67%   649    1s

Explored 5 nodes (19997 simplex iterations) in 1.98 seconds
Thread count was 8 (of 8 available processors)

Solution count 2: 2235.2 2126.31 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.235204396054e+03, best bound 2.235204396054e+03, gap 0.0000%



#########node  1
V3
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 3.986754894256592
obj value 2235.2043960536453
Policy Regret train (Sum) 25.614110591665316
Best Treatment Found train (%) 82.875
treatment classification acc train (%) 49.3
Policy Regret test (Sum) 73.99842329543141
Best Treatment Found test (%) 80.32000000000001
treatment classification acc test (%) 49.45
['-f', 'data_train_0.5_1.csv', '-e', 'data_test_0.5_1.csv', '-d', 1, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 48006 rows, 36012 columns and 116017 nonzeros
Model fingerprint: 0x935d23c4
Variable types: 36006 continuous, 6 integer (6 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 13334 rows and 12382 columns
Presolve time: 0.15s

Explored 0 nodes (0 simplex iterations) in 0.15 seconds
Thread count was 1 (of 8 available processors)

Solution count 0

Solve interrupted
Best objective -, best bound -, gap -



