Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 112014 rows, 84030 columns and 284047 nonzeros
Model fingerprint: 0x1d6b4fa8
Variable types: 84014 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-04, 5e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 38248 rows and 34344 columns
Presolve time: 1.88s
Presolved: 73766 rows, 49686 columns, 220815 nonzeros
Variable types: 49674 continuous, 12 integer (12 binary)
Found heuristic solution: objective 2108.1441056

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    8223    2.4619628e+03   1.999574e+00   1.199864e+07      5s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.344869e+03, 27336 iterations, 5.13 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2344.86930    0    8 2108.14411 2344.86930  11.2%     -    7s
H    0     0                    2144.7987727 2344.86930  9.33%     -   28s

Cutting planes:
  Gomory: 4
  RLT: 16

Explored 1 nodes (27336 simplex iterations) in 28.42 seconds
Thread count was 8 (of 8 available processors)

Solution count 2: 2144.8 2108.14 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.144798772733e+03, best bound 2.144865196017e+03, gap 0.0031%



#########node  1
V1
#########node  2
V2
#########node  3
V3
#########node  4
leaf 0
#########node  5
leaf 1
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 35.66038489341736
obj value 2144.7987727330574
Policy Regret train (Sum) 64.2455153434754
Best Treatment Found train (%) 73.95
treatment classification acc train (%) 71.375
Policy Regret test (Sum) 158.06007362149305
Best Treatment Found test (%) 74.71
treatment classification acc test (%) 69.46
