Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.0 build v9.1.0rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 2014 rows, 1481 columns and 10098 nonzeros
Model fingerprint: 0xa5226d47
Variable types: 1414 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-01, 6e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 825 rows and 819 columns
Presolve time: 0.01s
Presolved: 1189 rows, 662 columns, 7853 nonzeros
Variable types: 602 continuous, 60 integer (60 binary)

Root relaxation: objective 1.214741e+02, 928 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  121.47406    0    8   -0.00000  121.47406      -     -    0s
H    0     0                      71.9330883  121.47406  68.9%     -    0s
     0     0  121.47406    0   14   71.93309  121.47406  68.9%     -    0s
H    0     0                      77.6949788  121.47406  56.3%     -    0s
     0     0  121.47406    0   14   77.69498  121.47406  56.3%     -    0s
     0     0  121.47406    0    8   77.69498  121.47406  56.3%     -    0s
     0     0  121.47406    0    6   77.69498  121.47406  56.3%     -    0s
H    0     0                      86.7674960  121.47406  40.0%     -    0s
     0     0  121.47406    0    6   86.76750  121.47406  40.0%     -    0s
     0     2  121.47406    0    6   86.76750  121.47406  40.0%     -    0s
*   97    34               8      90.7330041  121.47406  33.9%  37.3    0s

Cutting planes:
  Gomory: 2
  MIR: 13
  Flow cover: 5
  RLT: 7
  Relax-and-lift: 3

Explored 2052 nodes (43043 simplex iterations) in 0.88 seconds
Thread count was 4 (of 4 available processors)

Solution count 5: 90.733 86.7675 77.695 ... -0

Optimal solution found (tolerance 1.00e-04)
Best objective 9.073300414935e+01, best bound 9.073300414935e+01, gap 0.0000%



#########node  1
V1.2
#########node  2
V2.4
#########node  3
V2.9
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 0.9753580093383789
obj value 90.7330041493501
Policy Regret train (Sum) 3.9882319072071297
Best Treatment Found train (%) 42.0
treatment classification acc train (%) 61.0
Policy Regret test (Sum) 232.66288670899033
Best Treatment Found test (%) 47.49
treatment classification acc test (%) 58.53
