Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.0 build v9.1.0rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 2014 rows, 1481 columns and 10098 nonzeros
Model fingerprint: 0x1f8db2ea
Variable types: 1414 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-01, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 825 rows and 819 columns
Presolve time: 0.01s
Presolved: 1189 rows, 662 columns, 7853 nonzeros
Variable types: 602 continuous, 60 integer (60 binary)

Root relaxation: objective 1.335264e+02, 993 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  133.52642    0    2   -0.00000  133.52642      -     -    0s
H    0     0                      85.0115986  133.52642  57.1%     -    0s
     0     0  133.52642    0    9   85.01160  133.52642  57.1%     -    0s
     0     0  133.52642    0    8   85.01160  133.52642  57.1%     -    0s
     0     0  133.52642    0   10   85.01160  133.52642  57.1%     -    0s
     0     0  133.52642    0    9   85.01160  133.52642  57.1%     -    0s
     0     0  133.52642    0    7   85.01160  133.52642  57.1%     -    0s
     0     0  133.52642    0    7   85.01160  133.52642  57.1%     -    0s
     0     0  133.52642    0    7   85.01160  133.52642  57.1%     -    0s
     0     0  133.52642    0    7   85.01160  133.52642  57.1%     -    0s
     0     2  133.52642    0    7   85.01160  133.52642  57.1%     -    0s
*   27    10               8      94.4279415  133.52642  41.4%  71.9    0s
*   85    28               8      98.1460745  133.52642  36.0%  47.2    0s
*  697    98              24      99.6394259  131.73271  32.2%  27.1    0s
*  745   102              22     101.9353378  131.37910  28.9%  27.3    0s

Cutting planes:
  MIR: 40
  RLT: 2
  Relax-and-lift: 2

Explored 2345 nodes (50315 simplex iterations) in 0.97 seconds
Thread count was 4 (of 4 available processors)

Solution count 6: 101.935 99.6394 98.1461 ... -0

Optimal solution found (tolerance 1.00e-04)
Best objective 1.019353378435e+02, best bound 1.019353378435e+02, gap 0.0000%



#########node  1
V1.2
#########node  2
V2.4
#########node  3
V2.9
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 1.0654311180114746
obj value 101.93533784348345
Policy Regret train (Sum) 3.9882319072071297
Best Treatment Found train (%) 42.0
treatment classification acc train (%) 61.0
Policy Regret test (Sum) 232.66288670899033
Best Treatment Found test (%) 47.49
treatment classification acc test (%) 58.53
['-f', 'data_train_enc_0.9_5.csv', '-e', 'data_test_enc_0.9_5.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 1]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.0 build v9.1.0rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 2014 rows, 1481 columns and 10098 nonzeros
Model fingerprint: 0xa5226d47
Variable types: 1414 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-01, 6e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 825 rows and 819 columns
Presolve time: 0.01s
Presolved: 1189 rows, 662 columns, 7853 nonzeros
Variable types: 602 continuous, 60 integer (60 binary)

Root relaxation: objective 1.214741e+02, 928 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  121.47406    0    8   -0.00000  121.47406      -     -    0s
H    0     0                      71.9330883  121.47406  68.9%     -    0s
     0     0  121.47406    0   14   71.93309  121.47406  68.9%     -    0s
H    0     0                      77.6949788  121.47406  56.3%     -    0s
     0     0  121.47406    0   14   77.69498  121.47406  56.3%     -    0s
     0     0  121.47406    0    8   77.69498  121.47406  56.3%     -    0s
     0     0  121.47406    0    6   77.69498  121.47406  56.3%     -    0s
H    0     0                      86.7674960  121.47406  40.0%     -    0s
     0     0  121.47406    0    6   86.76750  121.47406  40.0%     -    0s
     0     2  121.47406    0    6   86.76750  121.47406  40.0%     -    0s
*   97    34               8      90.7330041  121.47406  33.9%  37.3    0s

Cutting planes:
  Gomory: 2
  MIR: 13
  Flow cover: 5
  RLT: 7
  Relax-and-lift: 3

Explored 2052 nodes (43043 simplex iterations) in 0.88 seconds
Thread count was 4 (of 4 available processors)

Solution count 5: 90.733 86.7675 77.695 ... -0

Optimal solution found (tolerance 1.00e-04)
Best objective 9.073300414935e+01, best bound 9.073300414935e+01, gap 0.0000%



#########node  1
V1.2
#########node  2
V2.4
#########node  3
V2.9
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 0.9753580093383789
obj value 90.7330041493501
Policy Regret train (Sum) 3.9882319072071297
Best Treatment Found train (%) 42.0
treatment classification acc train (%) 61.0
Policy Regret test (Sum) 232.66288670899033
Best Treatment Found test (%) 47.49
treatment classification acc test (%) 58.53
