Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.0 build v9.1.0rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 8002 rows, 8003 columns and 16004 nonzeros
Model fingerprint: 0xfd97882c
Variable types: 8002 continuous, 1 integer (1 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 8002 rows and 8003 columns
Presolve time: 0.01s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Solution count 1: 2267.57 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.267565056779e+03, best bound 2.267565056779e+03, gap 0.0000%



#########node  1
leaf 1


Total Solving Time 0.25494885444641113
obj value 2267.5650567786665
Policy Regret train (Sum) 211.72637537511852
Best Treatment Found train (%) 52.225
treatment classification acc train (%) 31.674999999999997
Policy Regret test (Sum) 543.1384188955312
Best Treatment Found test (%) 51.339999999999996
treatment classification acc test (%) 30.54
['-f', 'data_train_0.1_5.csv', '-e', 'data_test_0.1_5.csv', '-d', 0, '-b', 100, '-t', 3600, '-p', 1]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.0 build v9.1.0rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 8002 rows, 8003 columns and 16004 nonzeros
Model fingerprint: 0x36de9e03
Variable types: 8002 continuous, 1 integer (1 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 3e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 8002 rows and 8003 columns
Presolve time: 0.01s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Solution count 1: 16322.8 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.632282209876e+04, best bound 1.632282209876e+04, gap 0.0000%



#########node  1
leaf 0


Total Solving Time 0.2397019863128662
obj value 16322.822098759529
Policy Regret train (Sum) 257.11251103516224
Best Treatment Found train (%) 47.775
treatment classification acc train (%) 68.325
Policy Regret test (Sum) 601.1654051225147
Best Treatment Found test (%) 48.66
treatment classification acc test (%) 69.46
['-f', 'data_train_0.1_5.csv', '-e', 'data_test_0.1_5.csv', '-d', 1, '-b', 100, '-t', 3600, '-p', 0]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.0 build v9.1.0rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 32006 rows, 24012 columns and 76017 nonzeros
Model fingerprint: 0xb57c0535
Variable types: 24006 continuous, 6 integer (6 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 17957 rows and 16981 columns
Presolve time: 0.11s
Presolved: 14049 rows, 7031 columns, 33076 nonzeros
Variable types: 7027 continuous, 4 integer (4 binary)

Root relaxation: objective 3.219018e+03, 10771 iterations, 1.05 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3219.01835    0    3          - 3219.01835      -     -    1s
     0     0 3219.01835    0    3          - 3219.01835      -     -    1s
     0     2 3219.01835    0    3          - 3219.01835      -     -    1s
*    2     2               1    2307.2393459 3170.34076  37.4%  1054    1s

Explored 5 nodes (16177 simplex iterations) in 1.81 seconds
Thread count was 4 (of 4 available processors)

Solution count 1: 2307.24 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.307239345942e+03, best bound 2.307239345942e+03, gap 0.0000%



#########node  1
V1
#########node  2
leaf 0
#########node  3
leaf 1


Total Solving Time 2.7141401767730713
obj value 2307.239345941974
Policy Regret train (Sum) 102.67048710508148
Best Treatment Found train (%) 70.42500000000001
treatment classification acc train (%) 30.375000000000004
Policy Regret test (Sum) 253.8980680849162
Best Treatment Found test (%) 70.59
treatment classification acc test (%) 29.79
['-f', 'data_train_0.1_5.csv', '-e', 'data_test_0.1_5.csv', '-d', 1, '-b', 100, '-t', 3600, '-p', 1]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.0 build v9.1.0rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 32006 rows, 24012 columns and 76017 nonzeros
Model fingerprint: 0x6d88ad0d
Variable types: 24006 continuous, 6 integer (6 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 3e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 17957 rows and 16981 columns
Presolve time: 0.11s
Presolved: 14049 rows, 7031 columns, 33076 nonzeros
Variable types: 7027 continuous, 4 integer (4 binary)

Root relaxation: objective 1.642885e+04, 10495 iterations, 0.81 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 16428.8473    0    3          - 16428.8473      -     -    0s
     0     0 16428.8473    0    3          - 16428.8473      -     -    1s
     0     2 16428.8473    0    3          - 16428.8473      -     -    1s
*    1     0               1    16322.822099 16428.7423  0.65%   591    1s

Explored 3 nodes (11525 simplex iterations) in 1.67 seconds
Thread count was 4 (of 4 available processors)

Solution count 1: 16322.8 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.632282209876e+04, best bound 1.632282209876e+04, gap 0.0000%



#########node  1
V3
#########node  2
leaf 0
#########node  3
leaf 0


Total Solving Time 2.668307065963745
obj value 16322.822098759529
Policy Regret train (Sum) 257.11251103516224
Best Treatment Found train (%) 47.775
treatment classification acc train (%) 68.325
Policy Regret test (Sum) 601.1654051225147
Best Treatment Found test (%) 48.66
treatment classification acc test (%) 69.46
['-f', 'data_train_0.1_5.csv', '-e', 'data_test_0.1_5.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 0]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.0 build v9.1.0rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 80014 rows, 56030 columns and 196047 nonzeros
Model fingerprint: 0x8e7e22ac
Variable types: 56014 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 39817 rows and 35912 columns
Presolve time: 0.42s
Presolved: 40197 rows, 20118 columns, 106455 nonzeros
Variable types: 20106 continuous, 12 integer (12 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 3.704688e+03, 16002 iterations, 1.47 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3704.68837    0    9   -0.00000 3704.68837      -     -    1s
H    0     0                    2267.5650568 3704.68837  63.4%     -    2s
H    0     0                    2307.2393459 3704.68837  60.6%     -    2s
     0     0 3704.02244    0    9 2307.23935 3704.02244  60.5%     -    6s
H    0     0                    2386.4398560 3704.02244  55.2%     -    6s
     0     0 3702.95240    0    9 2386.43986 3702.95240  55.2%     -    7s
     0     0 3702.95240    0    9 2386.43986 3702.95240  55.2%     -    7s
     0     0 3701.78630    0    9 2386.43986 3701.78630  55.1%     -    8s
     0     0 3701.76471    0    9 2386.43986 3701.76471  55.1%     -    9s
     0     0 3701.11393    0    9 2386.43986 3701.11393  55.1%     -   10s
     0     0 3701.10408    0    9 2386.43986 3701.10408  55.1%     -   10s
     0     0 3701.09627    0    9 2386.43986 3701.09627  55.1%     -   10s
     0     0 3701.09627    0    9 2386.43986 3701.09627  55.1%     -   10s
     0     0 3700.07091    0    9 2386.43986 3700.07091  55.0%     -   11s
     0     0 3700.05704    0    9 2386.43986 3700.05704  55.0%     -   11s
     0     0 3700.02968    0    9 2386.43986 3700.02968  55.0%     -   11s
     0     0 3700.01116    0    9 2386.43986 3700.01116  55.0%     -   11s
     0     0 3700.00949    0    9 2386.43986 3700.00949  55.0%     -   12s
     0     0 3699.43213    0   10 2386.43986 3699.43213  55.0%     -   12s
     0     0 3699.43038    0    9 2386.43986 3699.43038  55.0%     -   13s
     0     0 3699.42363    0    9 2386.43986 3699.42363  55.0%     -   13s
     0     0 3699.42208    0    9 2386.43986 3699.42208  55.0%     -   13s
     0     0 3698.39124    0   10 2386.43986 3698.39124  55.0%     -   14s
     0     0 3698.29018    0   10 2386.43986 3698.29018  55.0%     -   14s
     0     0 3698.25396    0   10 2386.43986 3698.25396  55.0%     -   14s
     0     0 3698.25396    0   10 2386.43986 3698.25396  55.0%     -   14s
     0     0 3697.80914    0    9 2386.43986 3697.80914  55.0%     -   15s
     0     0 3697.60358    0    9 2386.43986 3697.60358  54.9%     -   15s
     0     0 3697.57001    0    9 2386.43986 3697.57001  54.9%     -   15s
     0     0 3697.56433    0    9 2386.43986 3697.56433  54.9%     -   16s
     0     0 3697.56433    0    9 2386.43986 3697.56433  54.9%     -   16s
     0     0 3696.98508    0    9 2386.43986 3696.98508  54.9%     -   16s
     0     0 3696.90981    0    9 2386.43986 3696.90981  54.9%     -   17s
     0     0 3696.89854    0    9 2386.43986 3696.89854  54.9%     -   17s
     0     0 3696.07062    0   10 2386.43986 3696.07062  54.9%     -   18s
     0     0 3696.03655    0   10 2386.43986 3696.03655  54.9%     -   18s
     0     0 3696.00356    0   10 2386.43986 3696.00356  54.9%     -   18s
     0     0 3696.00356    0   10 2386.43986 3696.00356  54.9%     -   18s
     0     0 3695.01871    0   10 2386.43986 3695.01871  54.8%     -   19s
     0     0 3694.92304    0   10 2386.43986 3694.92304  54.8%     -   19s
     0     0 3694.90740    0   10 2386.43986 3694.90740  54.8%     -   19s
     0     0 3694.90740    0   10 2386.43986 3694.90740  54.8%     -   19s
     0     0 3694.14061    0   10 2386.43986 3694.14061  54.8%     -   20s
     0     0 3694.09043    0   10 2386.43986 3694.09043  54.8%     -   20s
     0     0 3694.08831    0   10 2386.43986 3694.08831  54.8%     -   20s
     0     0 3694.08612    0   10 2386.43986 3694.08612  54.8%     -   21s
     0     0 3694.08243    0   10 2386.43986 3694.08243  54.8%     -   21s
     0     0 3694.07868    0   10 2386.43986 3694.07868  54.8%     -   21s
     0     0 3694.07867    0   10 2386.43986 3694.07867  54.8%     -   21s
     0     0 3693.04767    0    9 2386.43986 3693.04767  54.8%     -   22s
     0     0 3692.98711    0   10 2386.43986 3692.98711  54.7%     -   22s
     0     0 3692.97974    0    9 2386.43986 3692.97974  54.7%     -   22s
     0     0 3692.97578    0   10 2386.43986 3692.97578  54.7%     -   22s
     0     0 3692.97475    0   10 2386.43986 3692.97475  54.7%     -   22s
     0     0 3692.23848    0    9 2386.43986 3692.23848  54.7%     -   23s
     0     0 3692.19567    0   10 2386.43986 3692.19567  54.7%     -   23s
     0     0 3692.18823    0   10 2386.43986 3692.18823  54.7%     -   24s
     0     0 3692.18579    0   10 2386.43986 3692.18579  54.7%     -   24s
     0     0 3692.18579    0   10 2386.43986 3692.18579  54.7%     -   24s
     0     0 3690.99755    0   10 2386.43986 3690.99755  54.7%     -   25s
     0     0 3690.80449    0   11 2386.43986 3690.80449  54.7%     -   25s
     0     0 3690.75361    0   11 2386.43986 3690.75361  54.7%     -   25s
     0     0 3690.74159    0   11 2386.43986 3690.74159  54.7%     -   25s
     0     0 3690.72950    0   11 2386.43986 3690.72950  54.7%     -   25s
     0     0 3690.72567    0   11 2386.43986 3690.72567  54.7%     -   25s
     0     0 3690.72454    0   11 2386.43986 3690.72454  54.7%     -   26s
     0     0 3689.86342    0   10 2386.43986 3689.86342  54.6%     -   27s
     0     0 3689.77210    0   10 2386.43986 3689.77210  54.6%     -   27s
     0     0 3689.75947    0   10 2386.43986 3689.75947  54.6%     -   27s
     0     0 3689.67368    0   11 2386.43986 3689.67368  54.6%     -   27s
     0     0 3689.66337    0   10 2386.43986 3689.66337  54.6%     -   27s
     0     0 3689.64881    0   10 2386.43986 3689.64881  54.6%     -   27s
     0     0 3689.64046    0   10 2386.43986 3689.64046  54.6%     -   27s
     0     0 3689.63736    0   10 2386.43986 3689.63736  54.6%     -   27s
     0     0 3689.63734    0   10 2386.43986 3689.63734  54.6%     -   28s
     0     0 3688.79168    0    9 2386.43986 3688.79168  54.6%     -   29s
     0     0 3688.69033    0   10 2386.43986 3688.69033  54.6%     -   29s
     0     0 3688.59827    0   11 2386.43986 3688.59827  54.6%     -   29s
     0     0 3688.57962    0   11 2386.43986 3688.57962  54.6%     -   29s
     0     0 3688.57800    0   10 2386.43986 3688.57800  54.6%     -   29s
     0     0 3687.91285    0   11 2386.43986 3687.91285  54.5%     -   30s
     0     0 3687.81929    0   11 2386.43986 3687.81929  54.5%     -   30s
     0     0 3687.81526    0   11 2386.43986 3687.81526  54.5%     -   31s
     0     0 3687.80903    0   11 2386.43986 3687.80903  54.5%     -   31s
     0     0 3687.80680    0   11 2386.43986 3687.80680  54.5%     -   31s
     0     0 3687.80636    0   11 2386.43986 3687.80636  54.5%     -   31s
     0     0 3687.00484    0    9 2386.43986 3687.00484  54.5%     -   32s
     0     0 3686.89640    0   10 2386.43986 3686.89640  54.5%     -   32s
     0     0 3686.87584    0   10 2386.43986 3686.87584  54.5%     -   32s
     0     0 3686.86832    0   11 2386.43986 3686.86832  54.5%     -   32s
     0     0 3686.86197    0   11 2386.43986 3686.86197  54.5%     -   32s
     0     0 3686.85157    0   10 2386.43986 3686.85157  54.5%     -   32s
     0     0 3686.85157    0   10 2386.43986 3686.85157  54.5%     -   32s
     0     0 3686.07327    0   11 2386.43986 3686.07327  54.5%     -   33s
     0     0 3685.89912    0   11 2386.43986 3685.89912  54.5%     -   34s
     0     0 3685.88378    0   11 2386.43986 3685.88378  54.5%     -   34s
     0     0 3685.87508    0   11 2386.43986 3685.87508  54.5%     -   34s
     0     0 3685.86839    0   11 2386.43986 3685.86839  54.5%     -   34s
     0     0 3685.86736    0   10 2386.43986 3685.86736  54.5%     -   34s
     0     0 3685.17444    0   10 2386.43986 3685.17444  54.4%     -   35s
     0     0 3685.01808    0   11 2386.43986 3685.01808  54.4%     -   35s
     0     0 3684.94842    0   11 2386.43986 3684.94842  54.4%     -   35s
     0     0 3684.93219    0   11 2386.43986 3684.93219  54.4%     -   35s
     0     0 3684.93015    0   10 2386.43986 3684.93015  54.4%     -   35s
     0     0 3684.31952    0   11 2386.43986 3684.31952  54.4%     -   36s
     0     0 3684.21695    0   11 2386.43986 3684.21695  54.4%     -   40s
     0     0 3684.19708    0   11 2386.43986 3684.19708  54.4%     -   40s
     0     0 3684.18967    0   11 2386.43986 3684.18967  54.4%     -   40s
     0     0 3684.18728    0   11 2386.43986 3684.18728  54.4%     -   40s
     0     0 3683.52540    0   10 2386.43986 3683.52540  54.4%     -   41s
     0     0 3683.31725    0   10 2386.43986 3683.31725  54.3%     -   41s
     0     0 3683.25848    0   11 2386.43986 3683.25848  54.3%     -   41s
     0     0 3683.22437    0   11 2386.43986 3683.22437  54.3%     -   42s
     0     0 3683.18874    0   11 2386.43986 3683.18874  54.3%     -   42s
     0     0 3683.17799    0   11 2386.43986 3683.17799  54.3%     -   42s
     0     0 3683.17488    0   11 2386.43986 3683.17488  54.3%     -   42s
     0     0 3683.17475    0   11 2386.43986 3683.17475  54.3%     -   42s
     0     0 3682.40806    0   10 2386.43986 3682.40806  54.3%     -   43s
     0     0 3682.11057    0   11 2386.43986 3682.11057  54.3%     -   43s
     0     0 3682.03097    0   11 2386.43986 3682.03097  54.3%     -   44s
     0     0 3681.99097    0   11 2386.43986 3681.99097  54.3%     -   44s
     0     0 3681.98792    0   11 2386.43986 3681.98792  54.3%     -   44s
     0     0 3681.41864    0    9 2386.43986 3681.41864  54.3%     -   45s
     0     0 3681.33857    0   11 2386.43986 3681.33857  54.3%     -   45s
     0     0 3681.29409    0   11 2386.43986 3681.29409  54.3%     -   46s
     0     0 3681.26783    0   11 2386.43986 3681.26783  54.3%     -   46s
     0     0 3681.24269    0   11 2386.43986 3681.24269  54.3%     -   46s
     0     0 3681.23758    0   11 2386.43986 3681.23758  54.3%     -   46s
     0     0 3681.23740    0   11 2386.43986 3681.23740  54.3%     -   46s
     0     0 3680.39461    0   10 2386.43986 3680.39461  54.2%     -   47s
     0     0 3680.17233    0   11 2386.43986 3680.17233  54.2%     -   48s
     0     0 3680.14189    0   11 2386.43986 3680.14189  54.2%     -   48s
     0     0 3680.13097    0   11 2386.43986 3680.13097  54.2%     -   48s
     0     0 3680.13051    0   11 2386.43986 3680.13051  54.2%     -   48s
     0     0 3679.39695    0   11 2386.43986 3679.39695  54.2%     -   49s
     0     0 3679.22083    0   11 2386.43986 3679.22083  54.2%     -   50s
     0     0 3679.19931    0   11 2386.43986 3679.19931  54.2%     -   50s
     0     0 3679.18196    0   11 2386.43986 3679.18196  54.2%     -   50s
     0     0 3679.17392    0   11 2386.43986 3679.17392  54.2%     -   50s
     0     0 3679.16865    0   11 2386.43986 3679.16865  54.2%     -   50s
     0     0 3679.16682    0   11 2386.43986 3679.16682  54.2%     -   51s
     0     0 3678.42312    0   11 2386.43986 3678.42312  54.1%     -   51s
     0     0 3678.21240    0   11 2386.43986 3678.21240  54.1%     -   52s
     0     0 3678.18134    0   10 2386.43986 3678.18134  54.1%     -   52s
     0     0 3678.14140    0   11 2386.43986 3678.14140  54.1%     -   52s
     0     0 3678.12085    0   11 2386.43986 3678.12085  54.1%     -   52s
     0     0 3678.11630    0   11 2386.43986 3678.11630  54.1%     -   53s
     0     0 3678.11498    0   11 2386.43986 3678.11498  54.1%     -   53s
     0     0 3677.48775    0   11 2386.43986 3677.48775  54.1%     -   54s
     0     0 3677.36095    0   11 2386.43986 3677.36095  54.1%     -   54s
     0     0 3677.29949    0   11 2386.43986 3677.29949  54.1%     -   54s
     0     0 3677.27876    0   11 2386.43986 3677.27876  54.1%     -   54s
     0     0 3677.27721    0   11 2386.43986 3677.27721  54.1%     -   54s
     0     0 3676.75789    0   11 2386.43986 3676.75789  54.1%     -   55s
     0     0 3676.54252    0   10 2386.43986 3676.54252  54.1%     -   56s
     0     0 3676.47876    0   11 2386.43986 3676.47876  54.1%     -   56s
     0     0 3676.46209    0    9 2386.43986 3676.46209  54.1%     -   56s
     0     0 3676.45597    0   11 2386.43986 3676.45597  54.1%     -   56s
     0     0 3676.44539    0   11 2386.43986 3676.44539  54.1%     -   57s
     0     0 3676.44285    0   11 2386.43986 3676.44285  54.1%     -   57s
     0     0 3675.86389    0   10 2386.43986 3675.86389  54.0%     -   58s
     0     0 3675.68598    0   11 2386.43986 3675.68598  54.0%     -   58s
     0     0 3675.64683    0   10 2386.43986 3675.64683  54.0%     -   58s
     0     0 3675.61756    0   10 2386.43986 3675.61756  54.0%     -   58s
     0     0 3675.61239    0   10 2386.43986 3675.61239  54.0%     -   58s
     0     0 3675.60918    0   11 2386.43986 3675.60918  54.0%     -   59s
     0     0 3674.64600    0   11 2386.43986 3674.64600  54.0%     -   60s
     0     0 3674.56836    0   11 2386.43986 3674.56836  54.0%     -   60s
     0     0 3674.54317    0   11 2386.43986 3674.54317  54.0%     -   60s
     0     0 3674.52123    0   11 2386.43986 3674.52123  54.0%     -   60s
     0     0 3674.52053    0   11 2386.43986 3674.52053  54.0%     -   60s
     0     0 3673.61744    0   10 2386.43986 3673.61744  53.9%     -   61s
     0     0 3673.50146    0   11 2386.43986 3673.50146  53.9%     -   63s
     0     0 3673.47632    0   10 2386.43986 3673.47632  53.9%     -   63s
     0     0 3673.45430    0   11 2386.43986 3673.45430  53.9%     -   63s
     0     0 3673.44553    0   11 2386.43986 3673.44553  53.9%     -   63s
     0     0 3673.44271    0   11 2386.43986 3673.44271  53.9%     -   63s
     0     0 3672.77810    0   11 2386.43986 3672.77810  53.9%     -   64s
     0     0 3672.63674    0   11 2386.43986 3672.63674  53.9%     -   65s
     0     0 3672.61082    0   11 2386.43986 3672.61082  53.9%     -   65s
     0     0 3672.59990    0   11 2386.43986 3672.59990  53.9%     -   65s
     0     0 3672.59252    0   11 2386.43986 3672.59252  53.9%     -   65s
     0     0 3672.59198    0   11 2386.43986 3672.59198  53.9%     -   65s
     0     0 3671.61798    0   11 2386.43986 3671.61798  53.9%     -   66s
     0     0 3671.47885    0   11 2386.43986 3671.47885  53.8%     -   67s
     0     0 3671.45634    0   11 2386.43986 3671.45634  53.8%     -   67s
     0     0 3671.41431    0   11 2386.43986 3671.41431  53.8%     -   67s
     0     0 3671.40425    0   11 2386.43986 3671.40425  53.8%     -   67s
     0     0 3671.40046    0   11 2386.43986 3671.40046  53.8%     -   67s
     0     0 3670.68364    0   11 2386.43986 3670.68364  53.8%     -   68s
     0     0 3670.63115    0   11 2386.43986 3670.63115  53.8%     -   69s
     0     0 3670.60024    0   11 2386.43986 3670.60024  53.8%     -   69s
     0     0 3670.56477    0   11 2386.43986 3670.56477  53.8%     -   69s
     0     0 3670.56314    0   11 2386.43986 3670.56314  53.8%     -   69s
     0     0 3669.71752    0   10 2386.43986 3669.71752  53.8%     -   70s
     0     0 3669.55913    0   10 2386.43986 3669.55913  53.8%     -   70s
     0     0 3669.48665    0   10 2386.43986 3669.48665  53.8%     -   71s
     0     0 3669.47873    0   10 2386.43986 3669.47873  53.8%     -   71s
     0     0 3669.47031    0   10 2386.43986 3669.47031  53.8%     -   71s
     0     0 3669.46957    0   10 2386.43986 3669.46957  53.8%     -   71s
     0     0 3668.75183    0   11 2386.43986 3668.75183  53.7%     -   72s
     0     0 3668.44178    0   11 2386.43986 3668.44178  53.7%     -   72s
     0     0 3668.39264    0   11 2386.43986 3668.39264  53.7%     -   73s
     0     0 3668.36560    0   11 2386.43986 3668.36560  53.7%     -   73s
     0     0 3668.35875    0   11 2386.43986 3668.35875  53.7%     -   73s
     0     0 3668.34964    0   11 2386.43986 3668.34964  53.7%     -   73s
     0     0 3668.34759    0   11 2386.43986 3668.34759  53.7%     -   73s
     0     0 3667.48614    0   11 2386.43986 3667.48614  53.7%     -   74s
     0     0 3667.21631    0   11 2386.43986 3667.21631  53.7%     -   75s
     0     0 3667.16528    0   11 2386.43986 3667.16528  53.7%     -   75s
     0     0 3667.14950    0   11 2386.43986 3667.14950  53.7%     -   75s
     0     0 3667.14610    0   11 2386.43986 3667.14610  53.7%     -   75s
     0     0 3665.98369    0   11 2386.43986 3665.98369  53.6%     -   76s
     0     0 3665.96938    0   11 2386.43986 3665.96938  53.6%     -   76s
     0     0 3665.96180    0   11 2386.43986 3665.96180  53.6%     -   77s
     0     0 3665.95246    0   11 2386.43986 3665.95246  53.6%     -   77s
     0     0 3665.94844    0   11 2386.43986 3665.94844  53.6%     -   77s
     0     0 3665.10022    0   10 2386.43986 3665.10022  53.6%     -   79s
     0     0 3665.06974    0   11 2386.43986 3665.06974  53.6%     -   79s
     0     0 3665.05519    0   11 2386.43986 3665.05519  53.6%     -   79s
     0     0 3665.05174    0   11 2386.43986 3665.05174  53.6%     -   79s
     0     0 3664.23258    0   11 2386.43986 3664.23258  53.5%     -   81s
     0     0 3664.09345    0   11 2386.43986 3664.09345  53.5%     -   81s
     0     0 3664.06048    0   11 2386.43986 3664.06048  53.5%     -   81s
     0     0 3664.04143    0   11 2386.43986 3664.04143  53.5%     -   81s
     0     0 3664.02890    0   11 2386.43986 3664.02890  53.5%     -   82s
     0     0 3664.02513    0   11 2386.43986 3664.02513  53.5%     -   82s
     0     0 3663.28302    0   11 2386.43986 3663.28302  53.5%     -   83s
     0     0 3662.94236    0   11 2386.43986 3662.94236  53.5%     -   83s
     0     0 3662.85398    0   11 2386.43986 3662.85398  53.5%     -   84s
     0     0 3662.79575    0   11 2386.43986 3662.79575  53.5%     -   84s
     0     0 3662.76889    0   11 2386.43986 3662.76889  53.5%     -   84s
     0     0 3662.75950    0   11 2386.43986 3662.75950  53.5%     -   84s
     0     0 3662.75473    0   11 2386.43986 3662.75473  53.5%     -   84s
     0     0 3661.99495    0   11 2386.43986 3661.99495  53.5%     -   85s
     0     0 3661.78460    0   11 2386.43986 3661.78460  53.4%     -   87s
     0     0 3661.71044    0   11 2386.43986 3661.71044  53.4%     -   88s
     0     0 3661.69400    0   11 2386.43986 3661.69400  53.4%     -   88s
     0     0 3661.69004    0   11 2386.43986 3661.69004  53.4%     -   88s
     0     0 3661.12373    0   11 2386.43986 3661.12373  53.4%     -   89s
     0     0 3660.96394    0   11 2386.43986 3660.96394  53.4%     -   90s
     0     0 3660.91647    0   11 2386.43986 3660.91647  53.4%     -   90s
     0     0 3660.90281    0   11 2386.43986 3660.90281  53.4%     -   91s
     0     0 3660.89779    0   11 2386.43986 3660.89779  53.4%     -   91s
     0     0 3660.09895    0   11 2386.43986 3660.09895  53.4%     -   92s
     0     0 3659.81506    0   11 2386.43986 3659.81506  53.4%     -   93s
     0     0 3659.74328    0   11 2386.43986 3659.74328  53.4%     -   93s
     0     0 3659.72820    0   11 2386.43986 3659.72820  53.4%     -   93s
     0     0 3659.72460    0   11 2386.43986 3659.72460  53.4%     -   94s
     0     0 3658.97615    0   11 2386.43986 3658.97615  53.3%     -   95s
     0     0 3658.83084    0   11 2386.43986 3658.83084  53.3%     -   95s
     0     0 3658.78756    0   11 2386.43986 3658.78756  53.3%     -   96s
     0     0 3658.76597    0   11 2386.43986 3658.76597  53.3%     -   96s
     0     0 3658.76269    0   11 2386.43986 3658.76269  53.3%     -   96s
     0     0 3658.07969    0   11 2386.43986 3658.07969  53.3%     -   98s
     0     0 3657.90383    0   11 2386.43986 3657.90383  53.3%     -   98s
     0     0 3657.88420    0   11 2386.43986 3657.88420  53.3%     -   98s
     0     0 3657.87650    0   11 2386.43986 3657.87650  53.3%     -   98s
     0     0 3657.33605    0   11 2386.43986 3657.33605  53.3%     -  100s
     0     0 3657.05153    0   11 2386.43986 3657.05153  53.2%     -  101s
     0     0 3656.98323    0   11 2386.43986 3656.98323  53.2%     -  102s
     0     0 3656.96149    0   11 2386.43986 3656.96149  53.2%     -  102s
     0     0 3656.94982    0   11 2386.43986 3656.94982  53.2%     -  102s
     0     0 3656.94655    0   11 2386.43986 3656.94655  53.2%     -  102s
     0     0 3656.03176    0   10 2386.43986 3656.03176  53.2%     -  104s
     0     0 3655.94471    0   11 2386.43986 3655.94471  53.2%     -  104s
     0     0 3655.87970    0   11 2386.43986 3655.87970  53.2%     -  105s
     0     0 3655.84296    0   11 2386.43986 3655.84296  53.2%     -  105s
     0     0 3655.83794    0   11 2386.43986 3655.83794  53.2%     -  105s
     0     0 3655.26097    0   11 2386.43986 3655.26097  53.2%     -  107s
     0     0 3655.12285    0   11 2386.43986 3655.12285  53.2%     -  108s
     0     0 3655.04382    0   11 2386.43986 3655.04382  53.2%     -  108s
     0     0 3655.02344    0   11 2386.43986 3655.02344  53.2%     -  108s
     0     0 3654.99680    0   11 2386.43986 3654.99680  53.2%     -  108s
     0     0 3654.99194    0   11 2386.43986 3654.99194  53.2%     -  109s
     0     0 3654.14537    0   11 2386.43986 3654.14537  53.1%     -  110s
     0     0 3653.98684    0   11 2386.43986 3653.98684  53.1%     -  111s
     0     0 3653.92337    0   11 2386.43986 3653.92337  53.1%     -  112s
     0     0 3653.91034    0   11 2386.43986 3653.91034  53.1%     -  112s
     0     0 3653.90445    0   11 2386.43986 3653.90445  53.1%     -  112s
     0     0 3652.87003    0   11 2386.43986 3652.87003  53.1%     -  113s
     0     0 3652.45779    0   11 2386.43986 3652.45779  53.1%     -  114s
     0     0 3652.42778    0   11 2386.43986 3652.42778  53.0%     -  115s
     0     0 3652.41495    0   11 2386.43986 3652.41495  53.0%     -  115s
     0     0 3652.40504    0   11 2386.43986 3652.40504  53.0%     -  115s
     0     0 3651.66423    0   11 2386.43986 3651.66423  53.0%     -  116s
     0     0 3651.48662    0   11 2386.43986 3651.48662  53.0%     -  117s
     0     0 3651.40954    0   11 2386.43986 3651.40954  53.0%     -  117s
     0     0 3651.38853    0   11 2386.43986 3651.38853  53.0%     -  118s
     0     0 3651.38004    0   11 2386.43986 3651.38004  53.0%     -  118s
     0     0 3650.52465    0   11 2386.43986 3650.52465  53.0%     -  119s
     0     0 3650.29107    0   11 2386.43986 3650.29107  53.0%     -  120s
     0     0 3650.15237    0   11 2386.43986 3650.15237  53.0%     -  120s
     0     0 3650.08475    0   11 2386.43986 3650.08475  53.0%     -  120s
     0     0 3650.06609    0   11 2386.43986 3650.06609  53.0%     -  121s
     0     0 3650.06245    0   11 2386.43986 3650.06245  53.0%     -  121s
     0     0 3649.46453    0   11 2386.43986 3649.46453  52.9%     -  122s
     0     0 3649.23066    0   11 2386.43986 3649.23066  52.9%     -  132s
     0     0 3649.09191    0   11 2386.43986 3649.09191  52.9%     -  133s
     0     0 3648.97285    0   11 2386.43986 3648.97285  52.9%     -  133s
     0     0 3648.95363    0   11 2386.43986 3648.95363  52.9%     -  133s
     0     0 3648.94628    0   11 2386.43986 3648.94628  52.9%     -  134s
     0     0 3647.97592    0   11 2386.43986 3647.97592  52.9%     -  135s
     0     0 3647.81874    0   11 2386.43986 3647.81874  52.9%     -  136s
     0     0 3647.77846    0   11 2386.43986 3647.77846  52.9%     -  136s
     0     0 3647.76748    0   11 2386.43986 3647.76748  52.9%     -  136s
     0     0 3646.88678    0   11 2386.43986 3646.88678  52.8%     -  138s
     0     0 3646.74200    0   11 2386.43986 3646.74200  52.8%     -  138s
     0     0 3646.68763    0   11 2386.43986 3646.68763  52.8%     -  138s
     0     0 3646.67763    0   11 2386.43986 3646.67763  52.8%     -  139s
     0     0 3645.78974    0   11 2386.43986 3645.78974  52.8%     -  140s
     0     0 3645.58464    0   11 2386.43986 3645.58464  52.8%     -  141s
     0     0 3645.51441    0   11 2386.43986 3645.51441  52.8%     -  141s
     0     0 3645.49039    0   11 2386.43986 3645.49039  52.8%     -  141s
     0     0 3645.48455    0   11 2386.43986 3645.48455  52.8%     -  142s
     0     0 3644.84042    0   11 2386.43986 3644.84042  52.7%     -  143s
     0     0 3644.47797    0   11 2386.43986 3644.47797  52.7%     -  144s
     0     0 3644.40475    0   11 2386.43986 3644.40475  52.7%     -  144s
     0     0 3644.37022    0   11 2386.43986 3644.37022  52.7%     -  145s
     0     0 3644.35450    0   11 2386.43986 3644.35450  52.7%     -  145s
     0     0 3644.34717    0   11 2386.43986 3644.34717  52.7%     -  145s
     0     0 3643.59329    0   11 2386.43986 3643.59329  52.7%     -  147s
     0     0 3643.08331    0   11 2386.43986 3643.08331  52.7%     -  148s
     0     0 3643.01143    0   11 2386.43986 3643.01143  52.7%     -  148s
     0     0 3642.99824    0   11 2386.43986 3642.99824  52.7%     -  149s
     0     0 3642.98639    0   11 2386.43986 3642.98639  52.7%     -  149s
     0     0 3642.26000    0   11 2386.43986 3642.26000  52.6%     -  151s
     0     0 3641.98444    0   11 2386.43986 3641.98444  52.6%     -  152s
     0     0 3641.94078    0   11 2386.43986 3641.94078  52.6%     -  152s
     0     0 3641.91315    0   11 2386.43986 3641.91315  52.6%     -  152s
     0     0 3641.90168    0   11 2386.43986 3641.90168  52.6%     -  152s
     0     0 3641.06889    0   11 2386.43986 3641.06889  52.6%     -  154s
     0     0 3640.77027    0   11 2386.43986 3640.77027  52.6%     -  155s
     0     0 3640.71193    0   11 2386.43986 3640.71193  52.6%     -  155s
     0     0 3640.70076    0   11 2386.43986 3640.70076  52.6%     -  156s
     0     0 3640.03096    0   11 2386.43986 3640.03096  52.5%     -  157s
     0     0 3639.88060    0   11 2386.43986 3639.88060  52.5%     -  158s
     0     0 3639.85981    0   11 2386.43986 3639.85981  52.5%     -  158s
     0     0 3639.83918    0   11 2386.43986 3639.83918  52.5%     -  159s
     0     0 3639.81931    0   11 2386.43986 3639.81931  52.5%     -  159s
     0     0 3639.81586    0   11 2386.43986 3639.81586  52.5%     -  159s
     0     0 3638.84681    0   11 2386.43986 3638.84681  52.5%     -  161s
     0     0 3638.59110    0   11 2386.43986 3638.59110  52.5%     -  162s
     0     0 3638.55696    0   11 2386.43986 3638.55696  52.5%     -  162s
     0     0 3638.50103    0   11 2386.43986 3638.50103  52.5%     -  162s
     0     0 3638.49514    0   11 2386.43986 3638.49514  52.5%     -  163s
     0     0 3637.67818    0   11 2386.43986 3637.67818  52.4%     -  164s
     0     0 3637.41352    0   11 2386.43986 3637.41352  52.4%     -  165s
     0     0 3637.35428    0   11 2386.43986 3637.35428  52.4%     -  166s
     0     0 3637.33895    0   11 2386.43986 3637.33895  52.4%     -  166s
     0     0 3637.32365    0   11 2386.43986 3637.32365  52.4%     -  166s
     0     0 3637.32195    0   11 2386.43986 3637.32195  52.4%     -  167s
     0     0 3636.61148    0   11 2386.43986 3636.61148  52.4%     -  168s
     0     0 3636.39509    0   11 2386.43986 3636.39509  52.4%     -  169s
     0     0 3636.35119    0   11 2386.43986 3636.35119  52.4%     -  170s
     0     0 3636.32931    0   11 2386.43986 3636.32931  52.4%     -  170s
     0     0 3636.32290    0   11 2386.43986 3636.32290  52.4%     -  170s
     0     0 3635.50375    0   11 2386.43986 3635.50375  52.3%     -  172s
     0     0 3635.32557    0   11 2386.43986 3635.32557  52.3%     -  173s
     0     0 3635.22763    0   11 2386.43986 3635.22763  52.3%     -  173s
     0     0 3635.20086    0   11 2386.43986 3635.20086  52.3%     -  173s
     0     0 3635.17843    0   11 2386.43986 3635.17843  52.3%     -  174s
     0     0 3635.16808    0   11 2386.43986 3635.16808  52.3%     -  174s
     0     0 3634.44684    0   11 2386.43986 3634.44684  52.3%     -  176s
     0     0 3634.23697    0   11 2386.43986 3634.23697  52.3%     -  176s
     0     0 3634.18651    0   11 2386.43986 3634.18651  52.3%     -  177s
     0     0 3634.17275    0   11 2386.43986 3634.17275  52.3%     -  177s
     0     0 3633.53765    0   11 2386.43986 3633.53765  52.3%     -  178s
     0     0 3633.15088    0   11 2386.43986 3633.15088  52.2%     -  179s
     0     0 3633.12320    0   11 2386.43986 3633.12320  52.2%     -  180s
     0     0 3633.11366    0   11 2386.43986 3633.11366  52.2%     -  180s
     0     0 3632.38973    0   10 2386.43986 3632.38973  52.2%     -  181s
     0     0 3632.12228    0   11 2386.43986 3632.12228  52.2%     -  182s
     0     0 3632.03503    0   11 2386.43986 3632.03503  52.2%     -  183s
     0     0 3631.97875    0   11 2386.43986 3631.97875  52.2%     -  183s
     0     0 3631.96804    0   11 2386.43986 3631.96804  52.2%     -  183s
     0     0 3631.18964    0   11 2386.43986 3631.18964  52.2%     -  185s
     0     0 3630.87913    0   11 2386.43986 3630.87913  52.1%     -  186s
     0     0 3630.75637    0   11 2386.43986 3630.75637  52.1%     -  187s
     0     0 3630.73650    0   10 2386.43986 3630.73650  52.1%     -  187s
     0     0 3630.73285    0   11 2386.43986 3630.73285  52.1%     -  187s
     0     0 3629.95524    0   11 2386.43986 3629.95524  52.1%     -  189s
     0     0 3629.80033    0   11 2386.43986 3629.80033  52.1%     -  190s
     0     0 3629.75323    0   11 2386.43986 3629.75323  52.1%     -  191s
     0     0 3629.73566    0   11 2386.43986 3629.73566  52.1%     -  191s
     0     0 3628.93760    0   11 2386.43986 3628.93760  52.1%     -  193s
     0     0 3628.58082    0   11 2386.43986 3628.58082  52.0%     -  194s
     0     0 3628.55438    0   11 2386.43986 3628.55438  52.0%     -  194s
     0     0 3628.49921    0   11 2386.43986 3628.49921  52.0%     -  194s
     0     0 3628.48439    0   11 2386.43986 3628.48439  52.0%     -  195s
     0     0 3627.76732    0   11 2386.43986 3627.76732  52.0%     -  196s
     0     0 3627.58898    0   11 2386.43986 3627.58898  52.0%     -  199s
     0     0 3627.54155    0   11 2386.43986 3627.54155  52.0%     -  200s
     0     0 3627.44770    0   11 2386.43986 3627.44770  52.0%     -  200s
     0     0 3627.43931    0   11 2386.43986 3627.43931  52.0%     -  201s
     0     0 3626.74660    0   11 2386.43986 3626.74660  52.0%     -  202s
     0     0 3626.43337    0   11 2386.43986 3626.43337  52.0%     -  204s
     0     0 3626.32392    0   11 2386.43986 3626.32392  52.0%     -  204s
     0     0 3626.27794    0   11 2386.43986 3626.27794  52.0%     -  204s
     0     0 3626.26331    0   11 2386.43986 3626.26331  52.0%     -  205s
     0     0 3625.34934    0   11 2386.43986 3625.34934  51.9%     -  207s
     0     0 3625.06123    0   11 2386.43986 3625.06123  51.9%     -  208s
     0     0 3625.03378    0   11 2386.43986 3625.03378  51.9%     -  208s
     0     0 3624.99140    0   11 2386.43986 3624.99140  51.9%     -  209s
     0     0 3624.97396    0   11 2386.43986 3624.97396  51.9%     -  209s
     0     0 3624.17344    0   11 2386.43986 3624.17344  51.9%     -  211s
     0     0 3623.88669    0   11 2386.43986 3623.88669  51.9%     -  212s
     0     0 3623.83774    0   11 2386.43986 3623.83774  51.9%     -  212s
     0     0 3623.82099    0   11 2386.43986 3623.82099  51.9%     -  212s
     0     0 3623.11093    0   11 2386.43986 3623.11093  51.8%     -  214s
     0     0 3622.79926    0   11 2386.43986 3622.79926  51.8%     -  215s
     0     0 3622.76090    0   11 2386.43986 3622.76090  51.8%     -  215s
     0     0 3622.73697    0   11 2386.43986 3622.73697  51.8%     -  216s
     0     0 3622.71697    0   11 2386.43986 3622.71697  51.8%     -  216s
     0     0 3622.70832    0   11 2386.43986 3622.70832  51.8%     -  216s
     0     0 3621.88445    0   11 2386.43986 3621.88445  51.8%     -  218s
     0     0 3621.65524    0   11 2386.43986 3621.65524  51.8%     -  219s
     0     0 3621.59087    0   11 2386.43986 3621.59087  51.8%     -  220s
     0     0 3621.56420    0   11 2386.43986 3621.56420  51.8%     -  220s
     0     0 3621.55964    0   11 2386.43986 3621.55964  51.8%     -  220s
     0     0 3620.77959    0   11 2386.43986 3620.77959  51.7%     -  222s
     0     0 3620.61944    0   11 2386.43986 3620.61944  51.7%     -  223s
     0     0 3620.54687    0   11 2386.43986 3620.54687  51.7%     -  223s
     0     0 3620.47295    0   11 2386.43986 3620.47295  51.7%     -  224s
     0     0 3620.44740    0   11 2386.43986 3620.44740  51.7%     -  224s
     0     0 3620.43593    0   11 2386.43986 3620.43593  51.7%     -  224s
     0     0 3619.57333    0   11 2386.43986 3619.57333  51.7%     -  226s
     0     0 3619.40767    0   11 2386.43986 3619.40767  51.7%     -  227s
     0     0 3619.36681    0   11 2386.43986 3619.36681  51.7%     -  227s
     0     0 3619.35638    0   11 2386.43986 3619.35638  51.7%     -  228s
     0     0 3618.47580    0   11 2386.43986 3618.47580  51.6%     -  230s
     0     0 3618.29622    0   11 2386.43986 3618.29622  51.6%     -  231s
     0     0 3618.19905    0   11 2386.43986 3618.19905  51.6%     -  231s
     0     0 3618.13298    0   11 2386.43986 3618.13298  51.6%     -  232s
     0     0 3618.08619    0   11 2386.43986 3618.08619  51.6%     -  232s
     0     0 3618.07549    0   11 2386.43986 3618.07549  51.6%     -  232s
     0     0 3617.18053    0   11 2386.43986 3617.18053  51.6%     -  234s
     0     0 3616.98221    0   11 2386.43986 3616.98221  51.6%     -  236s
     0     0 3616.84570    0   11 2386.43986 3616.84570  51.6%     -  236s
     0     0 3616.80291    0   11 2386.43986 3616.80291  51.6%     -  236s
     0     0 3616.78684    0   11 2386.43986 3616.78684  51.6%     -  237s
     0     0 3616.00197    0   11 2386.43986 3616.00197  51.5%     -  238s
     0     0 3615.79860    0   11 2386.43986 3615.79860  51.5%     -  239s
     0     0 3615.73823    0   11 2386.43986 3615.73823  51.5%     -  239s
     0     0 3615.72545    0   11 2386.43986 3615.72545  51.5%     -  240s
     0     0 3614.91220    0   11 2386.43986 3614.91220  51.5%     -  242s
     0     0 3614.78509    0   11 2386.43986 3614.78509  51.5%     -  243s
     0     0 3614.72003    0   11 2386.43986 3614.72003  51.5%     -  244s
     0     0 3614.70962    0   11 2386.43986 3614.70962  51.5%     -  244s
     0     0 3614.10945    0   11 2386.43986 3614.10945  51.4%     -  246s
     0     0 3613.88042    0   11 2386.43986 3613.88042  51.4%     -  247s
     0     0 3613.80680    0   11 2386.43986 3613.80680  51.4%     -  248s
     0     0 3613.79037    0   11 2386.43986 3613.79037  51.4%     -  248s
     0     0 3613.07528    0   11 2386.43986 3613.07528  51.4%     -  251s
     0     0 3612.78992    0   11 2386.43986 3612.78992  51.4%     -  252s
     0     0 3612.76017    0   11 2386.43986 3612.76017  51.4%     -  252s
     0     0 3612.71478    0   11 2386.43986 3612.71478  51.4%     -  253s
     0     0 3612.71167    0   11 2386.43986 3612.71167  51.4%     -  253s
     0     0 3611.97040    0   11 2386.43986 3611.97040  51.4%     -  255s
     0     0 3611.69530    0   11 2386.43986 3611.69530  51.3%     -  257s
     0     0 3611.67318    0   11 2386.43986 3611.67318  51.3%     -  257s
     0     0 3610.88377    0   11 2386.43986 3610.88377  51.3%     -  259s
     0     0 3610.70530    0   11 2386.43986 3610.70530  51.3%     -  260s
     0     0 3610.62304    0   11 2386.43986 3610.62304  51.3%     -  261s
     0     0 3610.61980    0   11 2386.43986 3610.61980  51.3%     -  261s
     0     0 3609.69629    0   11 2386.43986 3609.69629  51.3%     -  263s
     0     0 3609.52679    0   11 2386.43986 3609.52679  51.3%     -  264s
     0     0 3609.45642    0   11 2386.43986 3609.45642  51.2%     -  265s
     0     0 3609.38961    0   11 2386.43986 3609.38961  51.2%     -  266s
     0     0 3609.35854    0   11 2386.43986 3609.35854  51.2%     -  266s
     0     0 3609.34456    0   11 2386.43986 3609.34456  51.2%     -  266s
     0     0 3608.44085    0   11 2386.43986 3608.44085  51.2%     -  268s
     0     0 3608.13932    0   11 2386.43986 3608.13932  51.2%     -  269s
     0     0 3608.10917    0   11 2386.43986 3608.10917  51.2%     -  270s
     0     0 3608.06575    0   11 2386.43986 3608.06575  51.2%     -  270s
     0     0 3608.05508    0   11 2386.43986 3608.05508  51.2%     -  270s
     0     0 3607.51756    0   11 2386.43986 3607.51756  51.2%     -  273s
     0     0 3607.11096    0   11 2386.43986 3607.11096  51.2%     -  274s
     0     0 3606.99644    0   11 2386.43986 3606.99644  51.1%     -  275s
     0     0 3606.96789    0   11 2386.43986 3606.96789  51.1%     -  275s
     0     0 3606.93742    0   11 2386.43986 3606.93742  51.1%     -  275s
     0     0 3606.93177    0   11 2386.43986 3606.93177  51.1%     -  276s
     0     0 3606.15327    0   11 2386.43986 3606.15327  51.1%     -  278s
     0     0 3605.96947    0   11 2386.43986 3605.96947  51.1%     -  281s
     0     0 3605.92981    0   11 2386.43986 3605.92981  51.1%     -  281s
     0     0 3605.85090    0   11 2386.43986 3605.85090  51.1%     -  282s
     0     0 3605.81812    0   11 2386.43986 3605.81812  51.1%     -  282s
     0     0 3605.80973    0   11 2386.43986 3605.80973  51.1%     -  282s
     0     0 3605.07114    0   11 2386.43986 3605.07114  51.1%     -  284s
     0     0 3604.87816    0   11 2386.43986 3604.87816  51.1%     -  285s
     0     0 3604.82680    0   11 2386.43986 3604.82680  51.1%     -  286s
     0     0 3604.74352    0   11 2386.43986 3604.74352  51.1%     -  286s
     0     0 3604.73444    0   11 2386.43986 3604.73444  51.1%     -  287s
     0     0 3603.99848    0   11 2386.43986 3603.99848  51.0%     -  289s
     0     0 3603.78611    0   11 2386.43986 3603.78611  51.0%     -  290s
     0     0 3603.71726    0   11 2386.43986 3603.71726  51.0%     -  291s
     0     0 3603.67371    0   11 2386.43986 3603.67371  51.0%     -  291s
     0     0 3603.66491    0   11 2386.43986 3603.66491  51.0%     -  292s
     0     0 3602.88905    0   11 2386.43986 3602.88905  51.0%     -  293s
     0     0 3602.72743    0   11 2386.43986 3602.72743  51.0%     -  294s
     0     0 3602.69602    0   11 2386.43986 3602.69602  51.0%     -  295s
     0     0 3602.65395    0   11 2386.43986 3602.65395  51.0%     -  295s
     0     0 3602.64843    0   11 2386.43986 3602.64843  51.0%     -  295s
     0     0 3602.12738    0   11 2386.43986 3602.12738  50.9%     -  297s
     0     0 3601.94995    0   11 2386.43986 3601.94995  50.9%     -  298s
     0     0 3601.92617    0   11 2386.43986 3601.92617  50.9%     -  299s
     0     0 3601.19137    0   11 2386.43986 3601.19137  50.9%     -  301s
     0     0 3601.02076    0   11 2386.43986 3601.02076  50.9%     -  302s
     0     0 3600.95094    0   11 2386.43986 3600.95094  50.9%     -  303s
     0     0 3600.90949    0   11 2386.43986 3600.90949  50.9%     -  303s
     0     0 3600.89374    0   11 2386.43986 3600.89374  50.9%     -  304s
     0     0 3600.09135    0   11 2386.43986 3600.09135  50.9%     -  313s
     0     2 3600.09135    0   11 2386.43986 3600.09135  50.9%     -  328s
     1     4 3538.22846    1    7 2386.43986 3600.05733  50.9%  8464  334s
     3     6 3172.52255    2    5 2386.43986 3538.14003  48.3%  6610  335s

Cutting planes:
  Gomory: 1
  MIR: 593
  Flow cover: 53
  RLT: 2368
  Relax-and-lift: 9

Explored 53 nodes (707036 simplex iterations) in 338.46 seconds
Thread count was 4 (of 4 available processors)

Solution count 4: 2386.44 2307.24 2267.57 -0 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.386439855992e+03, best bound 2.386439855992e+03, gap 0.0000%



#########node  1
V1
#########node  2
V3
#########node  3
V3
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 1


Total Solving Time 340.5505268573761
obj value 2386.439855992171
Policy Regret train (Sum) 57.60629041113883
Best Treatment Found train (%) 77.225
treatment classification acc train (%) 30.725
Policy Regret test (Sum) 158.16872690985863
Best Treatment Found test (%) 75.64999999999999
treatment classification acc test (%) 29.67
['-f', 'data_train_0.1_5.csv', '-e', 'data_test_0.1_5.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 1]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.0 build v9.1.0rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 80014 rows, 56030 columns and 196047 nonzeros
Model fingerprint: 0xc01f03a8
Variable types: 56014 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 3e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 39817 rows and 35912 columns
Presolve time: 0.42s
Presolved: 40197 rows, 20118 columns, 106455 nonzeros
Variable types: 20106 continuous, 12 integer (12 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 1.678248e+04, 18745 iterations, 2.75 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 16782.4770    0    6   -0.00000 16782.4770      -     -    3s
H    0     0                    16322.822099 16782.4770  2.82%     -    3s
     0     0 16781.5017    0    6 16322.8221 16781.5017  2.81%     -    7s
     0     0 16780.6255    0    6 16322.8221 16780.6255  2.80%     -    9s
     0     0 16779.9904    0    8 16322.8221 16779.9904  2.80%     -   12s
     0     0 16779.9688    0    8 16322.8221 16779.9688  2.80%     -   13s
     0     0 16779.4406    0    7 16322.8221 16779.4406  2.80%     -   17s
     0     0 16779.4194    0    8 16322.8221 16779.4194  2.80%     -   17s
     0     0 16779.4187    0    7 16322.8221 16779.4187  2.80%     -   17s
     0     0 16778.7759    0    8 16322.8221 16778.7759  2.79%     -   19s
     0     0 16778.7084    0    8 16322.8221 16778.7084  2.79%     -   19s
     0     0 16777.9774    0    9 16322.8221 16777.9774  2.79%     -   20s
     0     0 16777.9022    0    9 16322.8221 16777.9022  2.79%     -   21s
     0     0 16777.8861    0    9 16322.8221 16777.8861  2.79%     -   21s
     0     0 16777.8819    0    9 16322.8221 16777.8819  2.79%     -   21s
     0     0 16777.8785    0    9 16322.8221 16777.8785  2.79%     -   21s
     0     0 16777.8743    0    9 16322.8221 16777.8743  2.79%     -   21s
     0     0 16777.0558    0    8 16322.8221 16777.0558  2.78%     -   23s
     0     0 16776.7560    0    9 16322.8221 16776.7560  2.78%     -   25s
     0     0 16776.7081    0    9 16322.8221 16776.7081  2.78%     -   25s
     0     0 16776.7033    0    9 16322.8221 16776.7033  2.78%     -   25s
     0     0 16776.0386    0    9 16322.8221 16776.0386  2.78%     -   27s
     0     0 16776.0313    0    9 16322.8221 16776.0313  2.78%     -   27s
     0     0 16776.0293    0    9 16322.8221 16776.0293  2.78%     -   27s
     0     0 16776.0270    0    9 16322.8221 16776.0270  2.78%     -   27s
     0     0 16775.4097    0    9 16322.8221 16775.4097  2.77%     -   29s
     0     0 16775.3672    0    9 16322.8221 16775.3672  2.77%     -   29s
     0     0 16775.3571    0    9 16322.8221 16775.3571  2.77%     -   29s
     0     0 16774.9667    0    9 16322.8221 16774.9667  2.77%     -   31s
     0     0 16774.8859    0    9 16322.8221 16774.8859  2.77%     -   31s
     0     0 16774.8852    0    9 16322.8221 16774.8852  2.77%     -   31s
     0     0 16774.3915    0    8 16322.8221 16774.3915  2.77%     -   33s
     0     0 16774.2764    0    9 16322.8221 16774.2764  2.77%     -   34s
     0     0 16774.2614    0    9 16322.8221 16774.2614  2.77%     -   34s
     0     0 16774.2613    0    9 16322.8221 16774.2613  2.77%     -   34s
     0     0 16773.9398    0    9 16322.8221 16773.9398  2.76%     -   36s
     0     0 16773.8697    0    9 16322.8221 16773.8697  2.76%     -   36s
     0     0 16773.8133    0    9 16322.8221 16773.8133  2.76%     -   36s
     0     0 16773.8047    0    9 16322.8221 16773.8047  2.76%     -   36s
     0     0 16773.8047    0    9 16322.8221 16773.8047  2.76%     -   36s
     0     0 16773.4550    0    9 16322.8221 16773.4550  2.76%     -   37s
     0     0 16773.3600    0    9 16322.8221 16773.3600  2.76%     -   38s
     0     0 16773.3597    0    9 16322.8221 16773.3597  2.76%     -   38s
     0     0 16772.9082    0    9 16322.8221 16772.9082  2.76%     -   39s
     0     0 16772.7013    0    9 16322.8221 16772.7013  2.76%     -   39s
     0     0 16772.6818    0    9 16322.8221 16772.6818  2.76%     -   39s
     0     0 16772.6675    0    9 16322.8221 16772.6675  2.76%     -   40s
     0     0 16772.0837    0    9 16322.8221 16772.0837  2.75%     -   41s
     0     0 16772.0678    0    9 16322.8221 16772.0678  2.75%     -   41s
     0     0 16772.0560    0    9 16322.8221 16772.0560  2.75%     -   41s
     0     0 16771.5529    0    9 16322.8221 16771.5529  2.75%     -   43s
     0     0 16771.4710    0    9 16322.8221 16771.4710  2.75%     -   43s
     0     0 16771.3937    0    9 16322.8221 16771.3937  2.75%     -   43s
     0     0 16771.3563    0    9 16322.8221 16771.3563  2.75%     -   43s
     0     0 16771.3561    0    9 16322.8221 16771.3561  2.75%     -   43s
     0     0 16770.8362    0    9 16322.8221 16770.8362  2.74%     -   45s
     0     0 16770.8064    0    9 16322.8221 16770.8064  2.74%     -   45s
     0     0 16770.7721    0    9 16322.8221 16770.7721  2.74%     -   45s
     0     0 16770.7526    0    9 16322.8221 16770.7526  2.74%     -   45s
     0     0 16770.7499    0    9 16322.8221 16770.7499  2.74%     -   45s
     0     0 16770.7489    0    9 16322.8221 16770.7489  2.74%     -   45s
     0     0 16770.1561    0    9 16322.8221 16770.1561  2.74%     -   47s
     0     0 16770.0097    0    9 16322.8221 16770.0097  2.74%     -   47s
     0     0 16769.9573    0    9 16322.8221 16769.9573  2.74%     -   47s
     0     0 16769.9555    0    9 16322.8221 16769.9555  2.74%     -   47s
     0     0 16769.4579    0    9 16322.8221 16769.4579  2.74%     -   50s
     0     0 16769.4067    0    9 16322.8221 16769.4067  2.74%     -   50s
     0     0 16769.3491    0    9 16322.8221 16769.3491  2.74%     -   50s
     0     0 16769.3372    0    9 16322.8221 16769.3372  2.74%     -   50s
     0     0 16769.3366    0    9 16322.8221 16769.3366  2.74%     -   50s
     0     0 16769.0945    0    9 16322.8221 16769.0945  2.73%     -   52s
     0     0 16768.9636    0    9 16322.8221 16768.9636  2.73%     -   52s
     0     0 16768.9496    0    9 16322.8221 16768.9496  2.73%     -   52s
     0     0 16768.9412    0    9 16322.8221 16768.9412  2.73%     -   52s
     0     0 16768.9395    0    9 16322.8221 16768.9395  2.73%     -   52s
     0     0 16768.6517    0    9 16322.8221 16768.6517  2.73%     -   55s
     0     0 16768.5758    0    9 16322.8221 16768.5758  2.73%     -   55s
     0     0 16768.5230    0    9 16322.8221 16768.5230  2.73%     -   55s
     0     0 16768.4965    0    9 16322.8221 16768.4965  2.73%     -   55s
     0     0 16768.4954    0    9 16322.8221 16768.4954  2.73%     -   55s
     0     0 16768.1116    0    9 16322.8221 16768.1116  2.73%     -   57s
     0     0 16767.9718    0    9 16322.8221 16767.9718  2.73%     -   57s
     0     0 16767.9711    0    9 16322.8221 16767.9711  2.73%     -   57s
     0     0 16767.6183    0    9 16322.8221 16767.6183  2.72%     -   58s
     0     0 16767.5424    0    9 16322.8221 16767.5424  2.72%     -   58s
     0     0 16767.5194    0    9 16322.8221 16767.5194  2.72%     -   59s
     0     0 16767.5047    0    9 16322.8221 16767.5047  2.72%     -   59s
     0     0 16767.5028    0    9 16322.8221 16767.5028  2.72%     -   59s
     0     0 16766.8408    0    9 16322.8221 16766.8408  2.72%     -   60s
     0     0 16766.7529    0    9 16322.8221 16766.7529  2.72%     -   61s
     0     0 16766.7296    0    9 16322.8221 16766.7296  2.72%     -   61s
     0     0 16766.7198    0    9 16322.8221 16766.7198  2.72%     -   61s
     0     0 16766.7158    0    9 16322.8221 16766.7158  2.72%     -   61s
     0     0 16766.7156    0    9 16322.8221 16766.7156  2.72%     -   61s
     0     0 16766.2257    0    9 16322.8221 16766.2257  2.72%     -   63s
     0     0 16766.0412    0    9 16322.8221 16766.0412  2.72%     -   63s
     0     0 16766.0144    0    9 16322.8221 16766.0144  2.72%     -   63s
     0     0 16766.0122    0    9 16322.8221 16766.0122  2.72%     -   64s
     0     0 16765.5745    0    9 16322.8221 16765.5745  2.71%     -   65s
     0     0 16765.4281    0    9 16322.8221 16765.4281  2.71%     -   65s
     0     0 16765.4229    0    9 16322.8221 16765.4229  2.71%     -   65s
     0     0 16764.9842    0    9 16322.8221 16764.9842  2.71%     -   67s
     0     0 16764.7855    0    9 16322.8221 16764.7855  2.71%     -   67s
     0     0 16764.7450    0    9 16322.8221 16764.7450  2.71%     -   68s
     0     0 16764.7436    0    9 16322.8221 16764.7436  2.71%     -   68s
     0     0 16764.1719    0    9 16322.8221 16764.1719  2.70%     -   69s
     0     0 16764.0620    0    9 16322.8221 16764.0620  2.70%     -   70s
     0     0 16764.0353    0    9 16322.8221 16764.0353  2.70%     -   70s
     0     0 16764.0332    0    9 16322.8221 16764.0332  2.70%     -   70s
     0     0 16763.7707    0    9 16322.8221 16763.7707  2.70%     -   72s
     0     0 16763.6241    0    9 16322.8221 16763.6241  2.70%     -   72s
     0     0 16763.5953    0    9 16322.8221 16763.5953  2.70%     -   72s
     0     0 16763.5878    0    9 16322.8221 16763.5878  2.70%     -   72s
     0     0 16763.5819    0    9 16322.8221 16763.5819  2.70%     -   72s
     0     0 16763.5810    0    9 16322.8221 16763.5810  2.70%     -   73s
     0     0 16763.1519    0    9 16322.8221 16763.1519  2.70%     -   74s
     0     0 16762.9565    0    9 16322.8221 16762.9565  2.70%     -   75s
     0     0 16762.9415    0    9 16322.8221 16762.9415  2.70%     -   75s
     0     0 16762.9371    0    9 16322.8221 16762.9371  2.70%     -   75s
     0     0 16762.9360    0    9 16322.8221 16762.9360  2.70%     -   75s
     0     0 16762.4657    0    9 16322.8221 16762.4657  2.69%     -   76s
     0     0 16762.2516    0    9 16322.8221 16762.2516  2.69%     -   77s
     0     0 16762.2339    0    9 16322.8221 16762.2339  2.69%     -   77s
     0     0 16762.2251    0    9 16322.8221 16762.2251  2.69%     -   77s
     0     0 16762.2236    0    9 16322.8221 16762.2236  2.69%     -   77s
     0     0 16761.8701    0    9 16322.8221 16761.8701  2.69%     -   78s
     0     0 16761.7529    0    9 16322.8221 16761.7529  2.69%     -   79s
     0     0 16761.6937    0    9 16322.8221 16761.6937  2.69%     -   79s
     0     0 16761.6909    0    9 16322.8221 16761.6909  2.69%     -   79s
     0     0 16761.1318    0    9 16322.8221 16761.1318  2.69%     -   80s
     0     0 16761.0970    0    9 16322.8221 16761.0970  2.69%     -   80s
     0     0 16761.0941    0    9 16322.8221 16761.0941  2.69%     -   80s
     0     0 16760.5655    0    9 16322.8221 16760.5655  2.68%     -   82s
     0     0 16760.4340    0    9 16322.8221 16760.4340  2.68%     -   82s
     0     0 16760.4140    0    9 16322.8221 16760.4140  2.68%     -   82s
     0     0 16760.4046    0    9 16322.8221 16760.4046  2.68%     -   83s
     0     0 16760.3996    0    9 16322.8221 16760.3996  2.68%     -   83s
     0     0 16760.3964    0    9 16322.8221 16760.3964  2.68%     -   83s
     0     0 16759.8938    0    9 16322.8221 16759.8938  2.68%     -   85s
     0     0 16759.7483    0    9 16322.8221 16759.7483  2.68%     -   85s
     0     0 16759.7209    0    9 16322.8221 16759.7209  2.68%     -   86s
     0     0 16759.7097    0    9 16322.8221 16759.7097  2.68%     -   86s
     0     0 16759.7046    0    9 16322.8221 16759.7046  2.68%     -   86s
     0     0 16759.7026    0    9 16322.8221 16759.7026  2.68%     -   86s
     0     0 16758.8967    0    9 16322.8221 16758.8967  2.67%     -   88s
     0     0 16758.7465    0    9 16322.8221 16758.7465  2.67%     -   88s
     0     0 16758.6980    0    9 16322.8221 16758.6980  2.67%     -   88s
     0     0 16758.6845    0    9 16322.8221 16758.6845  2.67%     -   88s
     0     0 16758.6787    0    9 16322.8221 16758.6787  2.67%     -   88s
     0     0 16758.6785    0    9 16322.8221 16758.6785  2.67%     -   88s
     0     0 16758.3042    0    9 16322.8221 16758.3042  2.67%     -   90s
     0     0 16758.2095    0    9 16322.8221 16758.2095  2.67%     -   91s
     0     0 16758.1764    0    9 16322.8221 16758.1764  2.67%     -   91s
     0     0 16758.1739    0    9 16322.8221 16758.1739  2.67%     -   92s
     0     0 16757.5768    0    9 16322.8221 16757.5768  2.66%     -   93s
     0     0 16757.3384    0    9 16322.8221 16757.3384  2.66%     -   94s
     0     0 16757.2459    0    9 16322.8221 16757.2459  2.66%     -   94s
     0     0 16757.2282    0    9 16322.8221 16757.2282  2.66%     -   94s
     0     0 16757.2230    0    9 16322.8221 16757.2230  2.66%     -   94s
     0     0 16757.2182    0    9 16322.8221 16757.2182  2.66%     -   94s
     0     0 16756.8049    0    9 16322.8221 16756.8049  2.66%     -   96s
     0     0 16756.6811    0    9 16322.8221 16756.6811  2.66%     -   96s
     0     0 16756.6636    0    9 16322.8221 16756.6636  2.66%     -   96s
     0     0 16756.6607    0    9 16322.8221 16756.6607  2.66%     -   96s
     0     0 16756.1739    0    9 16322.8221 16756.1739  2.65%     -   98s
     0     0 16756.0661    0    9 16322.8221 16756.0661  2.65%     -   98s
     0     0 16756.0271    0    9 16322.8221 16756.0271  2.65%     -   99s
     0     0 16756.0182    0    9 16322.8221 16756.0182  2.65%     -   99s
     0     0 16756.0119    0    9 16322.8221 16756.0119  2.65%     -   99s
     0     0 16756.0102    0    9 16322.8221 16756.0102  2.65%     -   99s
     0     0 16754.9682    0    9 16322.8221 16754.9682  2.65%     -  101s
     0     0 16754.8646    0    9 16322.8221 16754.8646  2.65%     -  102s
     0     0 16754.8622    0    9 16322.8221 16754.8622  2.65%     -  102s
     0     0 16754.2515    0    9 16322.8221 16754.2515  2.64%     -  103s
     0     0 16754.1777    0    9 16322.8221 16754.1777  2.64%     -  104s
     0     0 16754.1731    0    9 16322.8221 16754.1731  2.64%     -  104s
     0     0 16754.1673    0    9 16322.8221 16754.1673  2.64%     -  104s
     0     0 16754.1668    0    9 16322.8221 16754.1668  2.64%     -  104s
     0     0 16753.9515    0    9 16322.8221 16753.9515  2.64%     -  106s
     0     0 16753.9109    0    9 16322.8221 16753.9109  2.64%     -  106s
     0     0 16753.8941    0    9 16322.8221 16753.8941  2.64%     -  107s
     0     0 16753.8874    0    9 16322.8221 16753.8874  2.64%     -  107s
     0     0 16753.8859    0    9 16322.8221 16753.8859  2.64%     -  107s
     0     0 16753.5086    0    9 16322.8221 16753.5086  2.64%     -  108s
     0     0 16753.3965    0    9 16322.8221 16753.3965  2.64%     -  109s
     0     0 16753.3589    0    9 16322.8221 16753.3589  2.64%     -  109s
     0     0 16753.3342    0    9 16322.8221 16753.3342  2.64%     -  109s
     0     0 16753.3247    0    9 16322.8221 16753.3247  2.64%     -  109s
     0     0 16753.3193    0    9 16322.8221 16753.3193  2.64%     -  109s
     0     0 16753.3181    0    9 16322.8221 16753.3181  2.64%     -  110s
     0     0 16752.6059    0    9 16322.8221 16752.6059  2.63%     -  112s
     0     0 16752.4394    0    9 16322.8221 16752.4394  2.63%     -  112s
     0     0 16752.4162    0    9 16322.8221 16752.4162  2.63%     -  112s
     0     0 16752.4063    0    9 16322.8221 16752.4063  2.63%     -  112s
     0     0 16752.4030    0    9 16322.8221 16752.4030  2.63%     -  112s
     0     0 16752.0650    0    9 16322.8221 16752.0650  2.63%     -  115s
     0     0 16751.9800    0    9 16322.8221 16751.9800  2.63%     -  115s
     0     0 16751.9486    0    9 16322.8221 16751.9486  2.63%     -  115s
     0     0 16751.9305    0    9 16322.8221 16751.9305  2.63%     -  115s
     0     0 16751.9293    0    9 16322.8221 16751.9293  2.63%     -  116s
     0     0 16751.5043    0    9 16322.8221 16751.5043  2.63%     -  117s
     0     0 16751.4538    0    9 16322.8221 16751.4538  2.63%     -  117s
     0     0 16751.4296    0    9 16322.8221 16751.4296  2.63%     -  117s
     0     0 16751.4210    0    9 16322.8221 16751.4210  2.63%     -  118s
     0     0 16751.4183    0    9 16322.8221 16751.4183  2.63%     -  118s
     0     0 16751.0361    0    9 16322.8221 16751.0361  2.62%     -  120s
     0     0 16750.9197    0    9 16322.8221 16750.9197  2.62%     -  120s
     0     0 16750.8363    0    9 16322.8221 16750.8363  2.62%     -  121s
     0     0 16750.8177    0    9 16322.8221 16750.8177  2.62%     -  121s
     0     0 16750.8130    0    9 16322.8221 16750.8130  2.62%     -  121s
     0     0 16750.2796    0    9 16322.8221 16750.2796  2.62%     -  123s
     0     0 16750.1210    0    9 16322.8221 16750.1210  2.62%     -  123s
     0     0 16750.0859    0    9 16322.8221 16750.0859  2.62%     -  123s
     0     0 16750.0831    0    9 16322.8221 16750.0831  2.62%     -  124s
     0     0 16749.6239    0    9 16322.8221 16749.6239  2.61%     -  125s
     0     0 16749.4685    0    9 16322.8221 16749.4685  2.61%     -  126s
     0     0 16749.4260    0    9 16322.8221 16749.4260  2.61%     -  126s
     0     0 16749.4152    0    9 16322.8221 16749.4152  2.61%     -  126s
     0     0 16749.4135    0    9 16322.8221 16749.4135  2.61%     -  126s
     0     0 16749.0672    0    9 16322.8221 16749.0672  2.61%     -  128s
     0     0 16748.9494    0    9 16322.8221 16748.9494  2.61%     -  129s
     0     0 16748.8774    0    9 16322.8221 16748.8774  2.61%     -  129s
     0     0 16748.8659    0    9 16322.8221 16748.8659  2.61%     -  129s
     0     0 16748.8619    0    9 16322.8221 16748.8619  2.61%     -  129s
     0     0 16748.4586    0    9 16322.8221 16748.4586  2.61%     -  131s
     0     0 16748.3394    0    9 16322.8221 16748.3394  2.61%     -  131s
     0     0 16748.3240    0    9 16322.8221 16748.3240  2.61%     -  131s
     0     0 16748.3187    0    9 16322.8221 16748.3187  2.61%     -  131s
     0     0 16747.5025    0    9 16322.8221 16747.5025  2.60%     -  133s
     0     0 16747.2827    0    9 16322.8221 16747.2827  2.60%     -  134s
     0     0 16747.2107    0    9 16322.8221 16747.2107  2.60%     -  134s
     0     0 16747.2079    0    9 16322.8221 16747.2079  2.60%     -  134s
     0     0 16746.7565    0    9 16322.8221 16746.7565  2.60%     -  136s
     0     0 16746.6103    0    9 16322.8221 16746.6103  2.60%     -  137s
     0     0 16746.6046    0    9 16322.8221 16746.6046  2.60%     -  137s
     0     0 16746.2687    0    9 16322.8221 16746.2687  2.59%     -  138s
     0     0 16746.1031    0    9 16322.8221 16746.1031  2.59%     -  139s
     0     0 16746.0629    0    9 16322.8221 16746.0629  2.59%     -  139s
     0     0 16746.0400    0    9 16322.8221 16746.0400  2.59%     -  139s
     0     0 16746.0382    0    9 16322.8221 16746.0382  2.59%     -  139s
     0     0 16745.6267    0    9 16322.8221 16745.6267  2.59%     -  141s
     0     0 16745.4596    0    9 16322.8221 16745.4596  2.59%     -  142s
     0     0 16745.4167    0    9 16322.8221 16745.4167  2.59%     -  142s
     0     0 16745.4113    0    9 16322.8221 16745.4113  2.59%     -  142s
     0     0 16744.7168    0    9 16322.8221 16744.7168  2.58%     -  144s
     0     0 16744.4302    0    9 16322.8221 16744.4302  2.58%     -  145s
     0     0 16744.3982    0    9 16322.8221 16744.3982  2.58%     -  145s
     0     0 16744.3829    0    9 16322.8221 16744.3829  2.58%     -  146s
     0     0 16744.3787    0    9 16322.8221 16744.3787  2.58%     -  146s
     0     0 16743.6332    0    9 16322.8221 16743.6332  2.58%     -  147s
     0     0 16743.5225    0    9 16322.8221 16743.5225  2.58%     -  148s
     0     0 16743.5124    0    9 16322.8221 16743.5124  2.58%     -  148s
     0     0 16743.5054    0    9 16322.8221 16743.5054  2.58%     -  148s
     0     0 16743.5029    0    9 16322.8221 16743.5029  2.58%     -  148s
     0     0 16743.0196    0    9 16322.8221 16743.0196  2.57%     -  150s
     0     0 16742.9000    0    9 16322.8221 16742.9000  2.57%     -  150s
     0     0 16742.8515    0    9 16322.8221 16742.8515  2.57%     -  150s
     0     0 16742.8309    0    9 16322.8221 16742.8309  2.57%     -  150s
     0     0 16742.8280    0    9 16322.8221 16742.8280  2.57%     -  151s
     0     0 16742.3843    0    9 16322.8221 16742.3843  2.57%     -  152s
     0     0 16742.3428    0    9 16322.8221 16742.3428  2.57%     -  152s
     0     0 16742.3290    0    9 16322.8221 16742.3290  2.57%     -  153s
     0     0 16742.3239    0    9 16322.8221 16742.3239  2.57%     -  153s
     0     0 16741.7734    0    9 16322.8221 16741.7734  2.57%     -  154s
     0     0 16741.6686    0    9 16322.8221 16741.6686  2.57%     -  155s
     0     0 16741.6324    0    9 16322.8221 16741.6324  2.57%     -  155s
     0     0 16741.6222    0    9 16322.8221 16741.6222  2.57%     -  155s
     0     0 16741.6187    0    9 16322.8221 16741.6187  2.57%     -  155s
     0     0 16740.9745    0    9 16322.8221 16740.9745  2.56%     -  157s
     0     0 16740.8908    0    9 16322.8221 16740.8908  2.56%     -  158s
     0     0 16740.8574    0    9 16322.8221 16740.8574  2.56%     -  158s
     0     0 16740.8562    0    9 16322.8221 16740.8562  2.56%     -  158s
     0     0 16740.4149    0    9 16322.8221 16740.4149  2.56%     -  160s
     0     0 16740.2738    0    9 16322.8221 16740.2738  2.56%     -  162s
     0     0 16740.2120    0    9 16322.8221 16740.2120  2.56%     -  162s
     0     0 16740.1883    0    9 16322.8221 16740.1883  2.56%     -  162s
     0     0 16740.1817    0    9 16322.8221 16740.1817  2.56%     -  162s
     0     0 16739.9185    0    9 16322.8221 16739.9185  2.56%     -  164s
     0     0 16739.7845    0   10 16322.8221 16739.7845  2.55%     -  164s
     0     0 16739.7645    0   10 16322.8221 16739.7645  2.55%     -  165s
     0     0 16739.7587    0   10 16322.8221 16739.7587  2.55%     -  165s
     0     0 16739.5246    0    9 16322.8221 16739.5246  2.55%     -  167s
     0     0 16739.3228    0    9 16322.8221 16739.3228  2.55%     -  168s
     0     0 16739.2531    0    9 16322.8221 16739.2531  2.55%     -  168s
     0     0 16739.2494    0   10 16322.8221 16739.2494  2.55%     -  168s
     0     0 16738.4835    0    9 16322.8221 16738.4835  2.55%     -  171s
     0     0 16738.3127    0    9 16322.8221 16738.3127  2.55%     -  171s
     0     0 16738.1979    0    9 16322.8221 16738.1979  2.54%     -  171s
     0     0 16738.1736    0    9 16322.8221 16738.1736  2.54%     -  172s
     0     0 16738.1708    0    9 16322.8221 16738.1708  2.54%     -  172s
     0     0 16737.6651    0   10 16322.8221 16737.6651  2.54%     -  173s
     0     0 16737.4612    0   10 16322.8221 16737.4612  2.54%     -  174s
     0     0 16737.4113    0   10 16322.8221 16737.4113  2.54%     -  174s
     0     0 16737.3925    0   10 16322.8221 16737.3925  2.54%     -  174s
     0     0 16737.3881    0   10 16322.8221 16737.3881  2.54%     -  175s
     0     0 16736.8907    0   10 16322.8221 16736.8907  2.54%     -  177s
     0     0 16736.7548    0   10 16322.8221 16736.7548  2.54%     -  178s
     0     0 16736.7341    0   10 16322.8221 16736.7341  2.54%     -  178s
     0     0 16736.7287    0   10 16322.8221 16736.7287  2.54%     -  178s
     0     0 16736.2164    0   10 16322.8221 16736.2164  2.53%     -  180s
     0     0 16736.1021    0   10 16322.8221 16736.1021  2.53%     -  180s
     0     0 16736.0623    0   10 16322.8221 16736.0623  2.53%     -  180s
     0     0 16736.0370    0   10 16322.8221 16736.0370  2.53%     -  181s
     0     0 16736.0339    0   10 16322.8221 16736.0339  2.53%     -  181s
     0     0 16735.4501    0   10 16322.8221 16735.4501  2.53%     -  183s
     0     0 16735.3361    0   10 16322.8221 16735.3361  2.53%     -  183s
     0     0 16735.3221    0   10 16322.8221 16735.3221  2.53%     -  183s
     0     0 16735.3107    0   10 16322.8221 16735.3107  2.53%     -  184s
     0     0 16735.3086    0   10 16322.8221 16735.3086  2.53%     -  184s
     0     0 16735.0201    0   10 16322.8221 16735.0201  2.53%     -  186s
     0     0 16734.9315    0   10 16322.8221 16734.9315  2.52%     -  186s
     0     0 16734.9055    0   10 16322.8221 16734.9055  2.52%     -  186s
     0     0 16734.9036    0   10 16322.8221 16734.9036  2.52%     -  187s
     0     0 16734.6874    0   10 16322.8221 16734.6874  2.52%     -  188s
     0     0 16734.6087    0   10 16322.8221 16734.6087  2.52%     -  189s
     0     0 16734.5739    0   10 16322.8221 16734.5739  2.52%     -  189s
     0     0 16734.5557    0   10 16322.8221 16734.5557  2.52%     -  189s
     0     0 16734.5435    0   10 16322.8221 16734.5435  2.52%     -  189s
     0     0 16734.5403    0   10 16322.8221 16734.5403  2.52%     -  189s
     0     0 16733.9371    0   10 16322.8221 16733.9371  2.52%     -  191s
     0     0 16733.8914    0   10 16322.8221 16733.8914  2.52%     -  192s
     0     0 16733.8631    0   10 16322.8221 16733.8631  2.52%     -  192s
     0     0 16733.8588    0   10 16322.8221 16733.8588  2.52%     -  192s
     0     0 16733.4095    0   10 16322.8221 16733.4095  2.52%     -  194s
     0     0 16733.3296    0   10 16322.8221 16733.3296  2.51%     -  194s
     0     0 16733.3102    0   10 16322.8221 16733.3102  2.51%     -  194s
     0     0 16733.3062    0   10 16322.8221 16733.3062  2.51%     -  194s
     0     0 16732.9710    0   10 16322.8221 16732.9710  2.51%     -  196s
     0     0 16732.8682    0   10 16322.8221 16732.8682  2.51%     -  197s
     0     0 16732.8514    0   10 16322.8221 16732.8514  2.51%     -  197s
     0     0 16732.8507    0   10 16322.8221 16732.8507  2.51%     -  197s
     0     0 16732.6965    0   10 16322.8221 16732.6965  2.51%     -  199s
     0     0 16732.4877    0   10 16322.8221 16732.4877  2.51%     -  199s
     0     0 16732.4431    0   10 16322.8221 16732.4431  2.51%     -  199s
     0     0 16732.4127    0   10 16322.8221 16732.4127  2.51%     -  199s
     0     0 16732.4053    0   10 16322.8221 16732.4053  2.51%     -  200s
     0     0 16731.9371    0   10 16322.8221 16731.9371  2.51%     -  201s
     0     0 16731.8125    0   10 16322.8221 16731.8125  2.51%     -  202s
     0     0 16731.7864    0   10 16322.8221 16731.7864  2.51%     -  202s
     0     0 16731.7794    0   10 16322.8221 16731.7794  2.51%     -  202s
     0     0 16731.3576    0   10 16322.8221 16731.3576  2.50%     -  204s
     0     0 16731.3347    0   10 16322.8221 16731.3347  2.50%     -  204s
     0     0 16731.3195    0   10 16322.8221 16731.3195  2.50%     -  205s
     0     0 16731.3166    0   10 16322.8221 16731.3166  2.50%     -  205s
     0     0 16730.9773    0   10 16322.8221 16730.9773  2.50%     -  206s
     0     0 16730.8852    0   10 16322.8221 16730.8852  2.50%     -  207s
     0     0 16730.8625    0   10 16322.8221 16730.8625  2.50%     -  207s
     0     0 16730.8566    0   10 16322.8221 16730.8566  2.50%     -  207s
     0     0 16730.5755    0   10 16322.8221 16730.5755  2.50%     -  209s
     0     0 16730.5053    0   10 16322.8221 16730.5053  2.50%     -  209s
     0     0 16730.4448    0   10 16322.8221 16730.4448  2.50%     -  209s
     0     0 16730.4302    0   10 16322.8221 16730.4302  2.50%     -  210s
     0     0 16730.4268    0   10 16322.8221 16730.4268  2.50%     -  210s
     0     0 16730.0258    0   10 16322.8221 16730.0258  2.49%     -  211s
     0     0 16729.9764    0   10 16322.8221 16729.9764  2.49%     -  213s
     0     0 16729.9591    0   10 16322.8221 16729.9591  2.49%     -  213s
     0     0 16729.9525    0   10 16322.8221 16729.9525  2.49%     -  213s
     0     0 16729.5290    0   10 16322.8221 16729.5290  2.49%     -  215s
     0     0 16729.4424    0   10 16322.8221 16729.4424  2.49%     -  215s
     0     0 16729.4099    0   10 16322.8221 16729.4099  2.49%     -  216s
     0     0 16729.4045    0   10 16322.8221 16729.4045  2.49%     -  216s
     0     0 16728.8154    0   10 16322.8221 16728.8154  2.49%     -  218s
     0     0 16728.7840    0   10 16322.8221 16728.7840  2.49%     -  219s
     0     0 16728.7524    0   10 16322.8221 16728.7524  2.49%     -  219s
     0     0 16728.7403    0   10 16322.8221 16728.7403  2.49%     -  219s
     0     0 16728.7375    0   10 16322.8221 16728.7375  2.49%     -  219s
     0     0 16728.3399    0   10 16322.8221 16728.3399  2.48%     -  221s
     0     0 16728.2654    0   10 16322.8221 16728.2654  2.48%     -  222s
     0     0 16728.2550    0   10 16322.8221 16728.2550  2.48%     -  222s
     0     0 16728.2421    0   10 16322.8221 16728.2421  2.48%     -  222s
     0     0 16728.2411    0   10 16322.8221 16728.2411  2.48%     -  222s
     0     0 16726.9545    0    9 16322.8221 16726.9545  2.48%     -  224s
     0     0 16726.3096    0   10 16322.8221 16726.3096  2.47%     -  226s
     0     0 16726.1889    0   10 16322.8221 16726.1889  2.47%     -  226s
     0     0 16726.1545    0   10 16322.8221 16726.1545  2.47%     -  227s
     0     0 16726.1421    0   10 16322.8221 16726.1421  2.47%     -  227s
     0     0 16726.1387    0   10 16322.8221 16726.1387  2.47%     -  227s
     0     0 16725.7207    0   10 16322.8221 16725.7207  2.47%     -  229s
     0     0 16725.6556    0   10 16322.8221 16725.6556  2.47%     -  229s
     0     0 16725.6212    0   10 16322.8221 16725.6212  2.47%     -  230s
     0     0 16725.6174    0   10 16322.8221 16725.6174  2.47%     -  230s
     0     0 16724.9916    0   10 16322.8221 16724.9916  2.46%     -  232s
     0     0 16724.9157    0   10 16322.8221 16724.9157  2.46%     -  232s
     0     0 16724.9009    0   10 16322.8221 16724.9009  2.46%     -  232s
     0     0 16724.8956    0   10 16322.8221 16724.8956  2.46%     -  232s
     0     0 16724.4762    0    9 16322.8221 16724.4762  2.46%     -  234s
     0     0 16724.4114    0   10 16322.8221 16724.4114  2.46%     -  235s
     0     0 16724.3937    0   10 16322.8221 16724.3937  2.46%     -  235s
     0     0 16724.3870    0   10 16322.8221 16724.3870  2.46%     -  235s
     0     0 16723.7233    0   10 16322.8221 16723.7233  2.46%     -  237s
     0     0 16723.6247    0   10 16322.8221 16723.6247  2.46%     -  237s
     0     0 16723.6021    0   10 16322.8221 16723.6021  2.46%     -  237s
     0     0 16723.5950    0   10 16322.8221 16723.5950  2.46%     -  238s
     0     0 16723.1881    0    9 16322.8221 16723.1881  2.45%     -  240s
     0     0 16723.0078    0   10 16322.8221 16723.0078  2.45%     -  240s
     0     0 16722.9718    0   10 16322.8221 16722.9718  2.45%     -  241s
     0     0 16722.9618    0   10 16322.8221 16722.9618  2.45%     -  241s
     0     0 16722.3524    0   10 16322.8221 16722.3524  2.45%     -  243s
     0     0 16722.1330    0   10 16322.8221 16722.1330  2.45%     -  243s
     0     0 16722.0801    0   10 16322.8221 16722.0801  2.45%     -  244s
     0     0 16722.0675    0   10 16322.8221 16722.0675  2.45%     -  244s
     0     0 16722.0589    0   10 16322.8221 16722.0589  2.45%     -  244s
     0     0 16721.4158    0   10 16322.8221 16721.4158  2.44%     -  246s
     0     0 16721.3640    0   10 16322.8221 16721.3640  2.44%     -  246s
     0     0 16721.3452    0   10 16322.8221 16721.3452  2.44%     -  247s
     0     0 16721.3384    0   10 16322.8221 16721.3384  2.44%     -  247s
     0     0 16721.1135    0   10 16322.8221 16721.1135  2.44%     -  248s
     0     0 16721.0477    0   10 16322.8221 16721.0477  2.44%     -  249s
     0     0 16721.0223    0   10 16322.8221 16721.0223  2.44%     -  249s
     0     0 16721.0180    0   10 16322.8221 16721.0180  2.44%     -  249s
     0     0 16720.5649    0   10 16322.8221 16720.5649  2.44%     -  251s
     0     0 16720.5111    0   10 16322.8221 16720.5111  2.44%     -  252s
     0     0 16720.4818    0   10 16322.8221 16720.4818  2.44%     -  252s
     0     0 16720.4758    0   10 16322.8221 16720.4758  2.44%     -  252s
     0     0 16720.2078    0   10 16322.8221 16720.2078  2.43%     -  254s
     0     0 16720.0608    0   10 16322.8221 16720.0608  2.43%     -  255s
     0     0 16720.0412    0   10 16322.8221 16720.0412  2.43%     -  255s
     0     0 16720.0311    0   10 16322.8221 16720.0311  2.43%     -  255s
     0     0 16719.6582    0   10 16322.8221 16719.6582  2.43%     -  257s
     0     0 16719.5587    0   10 16322.8221 16719.5587  2.43%     -  257s
     0     0 16719.5315    0   10 16322.8221 16719.5315  2.43%     -  257s
     0     0 16719.5212    0   10 16322.8221 16719.5212  2.43%     -  257s
     0     0 16719.3220    0   10 16322.8221 16719.3220  2.43%     -  259s
     0     0 16719.2588    0   10 16322.8221 16719.2588  2.43%     -  259s
     0     0 16719.2425    0   10 16322.8221 16719.2425  2.43%     -  260s
     0     0 16719.2225    0   10 16322.8221 16719.2225  2.43%     -  260s
     0     0 16719.2160    0   10 16322.8221 16719.2160  2.43%     -  260s
     0     0 16718.8936    0   10 16322.8221 16718.8936  2.43%     -  261s
     0     0 16718.8334    0   10 16322.8221 16718.8334  2.43%     -  262s
     0     0 16718.8199    0   10 16322.8221 16718.8199  2.43%     -  262s
     0     0 16718.8164    0   10 16322.8221 16718.8164  2.43%     -  262s
     0     0 16715.1640    0   10 16322.8221 16715.1640  2.40%     -  279s
     0     2 16715.1640    0   10 16322.8221 16715.1640  2.40%     -  287s
     7     8 16406.4900    3    2 16322.8221 16576.7646  1.56%  2454  290s

Cutting planes:
  MIR: 174
  Flow cover: 76
  RLT: 1125
  Relax-and-lift: 3

Explored 41 nodes (287384 simplex iterations) in 291.40 seconds
Thread count was 4 (of 4 available processors)

Solution count 2: 16322.8 -0 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.632282209876e+04, best bound 1.632282209876e+04, gap 0.0000%



#########node  1
V2
#########node  2
V1
#########node  3
V2
#########node  4
leaf 0
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 293.51782512664795
obj value 16322.822098759529
Policy Regret train (Sum) 257.11251103516224
Best Treatment Found train (%) 47.775
treatment classification acc train (%) 68.325
Policy Regret test (Sum) 601.1654051225147
Best Treatment Found test (%) 48.66
treatment classification acc test (%) 69.46
