Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 10002 rows, 8004 columns and 22005 nonzeros
Model fingerprint: 0xa6ed4527
Variable types: 8003 continuous, 1 integer (1 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9969 rows and 7977 columns
Presolve time: 0.01s
Presolved: 33 rows, 27 columns, 75 nonzeros
Variable types: 27 continuous, 0 integer (0 binary)

Root relaxation: objective 1.031550e+03, 11 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    1031.5502008 1031.55020  0.00%     -    0s

Explored 0 nodes (11 simplex iterations) in 0.02 seconds
Thread count was 8 (of 8 available processors)

Solution count 1: 1031.55 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.031550200803e+03, best bound 1.031550200803e+03, gap 0.0000%



#########node  1
leaf 1


Total Solving Time 0.357882022857666
obj value 1031.5502008032126
Policy Regret train (Sum) 753
Best Treatment Found train (%) 62.35000000000001
treatment classification acc train (%) 52.6
Policy Regret test (Sum) 870
Best Treatment Found test (%) 63.53730092204526
treatment classification acc test (%) 51.676445934618606
['-f', 'v2_data_train_enc_5.csv', '-e', 'data_test_enc_5.csv', '-d', 1, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 30006 rows, 24041 columns and 128046 nonzeros
Model fingerprint: 0x052cd3b8
Variable types: 24009 continuous, 32 integer (32 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1031.5502008
Presolve removed 18566 rows and 15427 columns
Presolve time: 0.28s
Presolved: 11440 rows, 8614 columns, 57220 nonzeros
Variable types: 8586 continuous, 28 integer (28 binary)

Root relaxation: objective 1.718361e+03, 5104 iterations, 0.45 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1718.36094    0    2 1031.55020 1718.36094  66.6%     -    0s
     0     0 1716.36094    0    2 1031.55020 1716.36094  66.4%     -    1s
     0     0 1716.07523    0    2 1031.55020 1716.07523  66.4%     -    1s
     0     0 1716.07523    0    2 1031.55020 1716.07523  66.4%     -    1s
H    0     0                    1032.8283133 1716.07523  66.2%     -    1s
     0     0 1715.06449    0    2 1032.82831 1715.06449  66.1%     -    1s
     0     0 1715.06449    0    2 1032.82831 1715.06449  66.1%     -    1s
     0     0 1714.40856    0    2 1032.82831 1714.40856  66.0%     -    1s
     0     0 1713.40856    0    2 1032.82831 1713.40856  65.9%     -    1s
     0     0 1713.21626    0    2 1032.82831 1713.21626  65.9%     -    1s
     0     0 1712.85531    0    2 1032.82831 1712.85531  65.8%     -    1s
     0     0 1711.21626    0    2 1032.82831 1711.21626  65.7%     -    1s
     0     0 1708.71626    0    2 1032.82831 1708.71626  65.4%     -    1s
     0     0 1707.21626    0    2 1032.82831 1707.21626  65.3%     -    2s
     0     0 1706.71626    0    2 1032.82831 1706.71626  65.2%     -    2s
     0     0 1705.33164    0    2 1032.82831 1705.33164  65.1%     -    2s
     0     0 1704.33164    0    2 1032.82831 1704.33164  65.0%     -    2s
     0     0 1702.78768    0    2 1032.82831 1702.78768  64.9%     -    2s
     0     0 1700.78768    0    2 1032.82831 1700.78768  64.7%     -    2s
H    0     0                    1051.3845382 1614.88755  53.6%     -    2s
     0     0 1614.86392    0    3 1051.38454 1614.86392  53.6%     -    2s
     0     0 1614.86392    0    3 1051.38454 1614.86392  53.6%     -    2s
     0     0 1614.86392    0    2 1051.38454 1614.86392  53.6%     -    2s
H    0     0                    1060.8283133 1614.86392  52.2%     -    2s
     0     0 1608.02510    0    2 1060.82831 1608.02510  51.6%     -    2s
     0     0 1608.02510    0    2 1060.82831 1608.02510  51.6%     -    2s
     0     2 1608.02510    0    2 1060.82831 1608.02510  51.6%     -    2s
*    8     2               4    1085.5502008 1562.11026  43.9%  1262    3s
*   27     0              14    1524.5502008 1533.99699  0.62%   738    4s

Cutting planes:
  Gomory: 3
  MIR: 42
  RLT: 26
  Relax-and-lift: 10

Explored 29 nodes (27561 simplex iterations) in 4.32 seconds
Thread count was 8 (of 8 available processors)

Solution count 6: 1524.55 1085.55 1060.83 ... 1031.55

Optimal solution found (tolerance 1.00e-04)
Best objective 1.524550200803e+03, best bound 1.524550200803e+03, gap 0.0000%



#########node  1
VKORC1.A.A
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 6.077514886856079
obj value 1524.5502008032126
Policy Regret train (Sum) 318
Best Treatment Found train (%) 84.1
treatment classification acc train (%) 79.75
Policy Regret test (Sum) 361
Best Treatment Found test (%) 84.87007544006705
treatment classification acc test (%) 78.7929589270746
['-f', 'v2_data_train_enc_5.csv', '-e', 'data_test_enc_5.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 70014 rows, 56115 columns and 340132 nonzeros
Model fingerprint: 0x7216a031
Variable types: 56021 continuous, 94 integer (94 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -38.0317460
Presolve removed 41414 rows and 34091 columns
Presolve time: 0.98s
Presolved: 28600 rows, 22024 columns, 154504 nonzeros
Variable types: 21940 continuous, 84 integer (84 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   11921    1.7201870e+03   9.983243e-01   2.461827e+08      5s
Concurrent spin time: 0.01s

Solved with dual simplex

Root relaxation: objective 1.778000e+03, 15593 iterations, 8.56 seconds
Total elapsed time = 15.03s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1778.00000    0   12  -38.03175 1778.00000  4775%     -   17s
H    0     0                    1031.5502008 1778.00000  72.4%     -   18s
H    0     0                    1060.8283133 1778.00000  67.6%     -   26s
     0     0 1766.00000    0   39 1060.82831 1766.00000  66.5%     -   26s
     0     0 1766.00000    0   20 1060.82831 1766.00000  66.5%     -   27s
H    0     0                    1304.5502008 1766.00000  35.4%     -   88s
H    0     0                    1449.5502008 1766.00000  21.8%     -   88s
H    0     0                    1524.5502008 1766.00000  15.8%     -   88s
H    0     0                    1564.8283133 1766.00000  12.9%     -   88s
     0     0 1577.29384    0    9 1564.82831 1577.29384  0.80%     -   88s
     0     0 1564.82831    0   13 1564.82831 1564.82831  0.00%     -  119s

Cutting planes:
  MIR: 34
  Flow cover: 45
  RLT: 6

Explored 1 nodes (107067 simplex iterations) in 119.07 seconds
Thread count was 8 (of 8 available processors)

Solution count 7: 1564.83 1524.55 1449.55 ... -38.0317

Optimal solution found (tolerance 1.00e-04)
Best objective 1.564828313253e+03, best bound 1.564828313253e+03, gap 0.0000%



#########node  1
VKORC1.A.G
#########node  2
VKORC1.A.A
#########node  3
Age7
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 0
#########node  7
leaf 1


Total Solving Time 123.65781569480896
obj value 1564.8283132530119
Policy Regret train (Sum) 297
Best Treatment Found train (%) 85.15
treatment classification acc train (%) 82.1
Policy Regret test (Sum) 365
Best Treatment Found test (%) 84.7024308466052
treatment classification acc test (%) 81.22380553227158
