Changed value of parameter TimeLimit to 600.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 2014 rows, 1481 columns and 10098 nonzeros
Variable types: 1414 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-01, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 837 rows and 825 columns
Presolve time: 0.01s
Presolved: 1177 rows, 656 columns, 7774 nonzeros
Variable types: 596 continuous, 60 integer (60 binary)

Root relaxation: objective 7.104548e+01, 907 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   71.04548    0    6   -0.00000   71.04548      -     -    0s
H    0     0                      36.8489576   71.04548  92.8%     -    0s
     0     0   71.02230    0   12   36.84896   71.02230  92.7%     -    0s
H    0     0                      37.4843494   71.02230  89.5%     -    0s
     0     0   70.80834    0   13   37.48435   70.80834  88.9%     -    0s
H    0     0                      38.1364415   70.80834  85.7%     -    0s
     0     0   70.80834    0   13   38.13644   70.80834  85.7%     -    0s
     0     0   70.80834    0   13   38.13644   70.80834  85.7%     -    0s
H    0     0                      38.6751203   70.80834  83.1%     -    0s
     0     0   70.74369    0   11   38.67512   70.74369  82.9%     -    0s
     0     0   70.74369    0   12   38.67512   70.74369  82.9%     -    0s
     0     0   70.74369    0   11   38.67512   70.74369  82.9%     -    0s
     0     0   70.74369    0   10   38.67512   70.74369  82.9%     -    0s
H    0     0                      41.6626638   70.74369  69.8%     -    0s
     0     0   70.74369    0   11   41.66266   70.74369  69.8%     -    0s
     0     0   70.74157    0   12   41.66266   70.74157  69.8%     -    0s
     0     0   70.74157    0   13   41.66266   70.74157  69.8%     -    0s
     0     0   70.73548    0   13   41.66266   70.73548  69.8%     -    0s
     0     0   70.73355    0   16   41.66266   70.73355  69.8%     -    0s
     0     0   70.71768    0   16   41.66266   70.71768  69.7%     -    0s
     0     0   70.71415    0   16   41.66266   70.71415  69.7%     -    0s
     0     0   70.66059    0   14   41.66266   70.66059  69.6%     -    0s
     0     0   70.64222    0   13   41.66266   70.64222  69.6%     -    0s
     0     0   70.64222    0   13   41.66266   70.64222  69.6%     -    0s
     0     0   70.64222    0   13   41.66266   70.64222  69.6%     -    0s
     0     0   70.64222    0   13   41.66266   70.64222  69.6%     -    0s
     0     0   70.64222    0   13   41.66266   70.64222  69.6%     -    0s
     0     0   70.64222    0   13   41.66266   70.64222  69.6%     -    0s
     0     2   70.64222    0   13   41.66266   70.64222  69.6%     -    0s
*   88    32               7      43.2980787   70.28214  62.3%  44.7    0s
*   92    32               9      43.5520073   70.28214  61.4%  45.2    0s

Cutting planes:
  Gomory: 4
  MIR: 24
  Flow cover: 8

Explored 4030 nodes (91223 simplex iterations) in 1.50 seconds
Thread count was 4 (of 4 available processors)

Solution count 8: 43.552 43.2981 41.6627 ... -0

Optimal solution found (tolerance 1.00e-04)
Best objective 4.355200730189e+01, best bound 4.355200730189e+01, gap 0.0000%



#########node  1
V2.9
#########node  2
V1.1
#########node  3
V1.7
#########node  4
leaf 0
#########node  5
leaf 1
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 1.6245710849761963
obj value 43.55200730189358
Policy Error train 0.7599341491235454
Best Treatment Found train 76.0
Policy Error test 80.50967471956452
Best Treatment Found test 72.02
['-f', 'data_train_enc_0.5_3.csv', '-e', 'data_test_enc_0.5_3.csv', '-d', 2, '-b', 100, '-t', 600, '-p', 1]
/Users/sina/Documents/GitHub/prescriptive-trees/data/../data/
Changed value of parameter TimeLimit to 600.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 2014 rows, 1481 columns and 10098 nonzeros
Variable types: 1414 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-01, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 837 rows and 825 columns
Presolve time: 0.01s
Presolved: 1177 rows, 656 columns, 7774 nonzeros
Variable types: 596 continuous, 60 integer (60 binary)

Root relaxation: objective 7.190129e+01, 806 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   71.90129    0    6   -0.00000   71.90129      -     -    0s
H    0     0                      36.9404173   71.90129  94.6%     -    0s
     0     0   71.88782    0   16   36.94042   71.88782  94.6%     -    0s
H    0     0                      38.9672799   71.88782  84.5%     -    0s
     0     0   71.88782    0   12   38.96728   71.88782  84.5%     -    0s
H    0     0                      39.3736977   71.88782  82.6%     -    0s
     0     0   71.88782    0   13   39.37370   71.88782  82.6%     -    0s
     0     0   71.88782    0   12   39.37370   71.88782  82.6%     -    0s
     0     0   71.88782    0   12   39.37370   71.88782  82.6%     -    0s
     0     0   71.88326    0   13   39.37370   71.88326  82.6%     -    0s
     0     0   71.88318    0   16   39.37370   71.88318  82.6%     -    0s
     0     0   71.88318    0   16   39.37370   71.88318  82.6%     -    0s
     0     0   71.88318    0   12   39.37370   71.88318  82.6%     -    0s
     0     2   71.88318    0   12   39.37370   71.88318  82.6%     -    0s
*   26    16               7      40.8890496   71.88094  75.8%  85.0    0s
*   43    19              15      44.8589122   71.88094  60.2%  66.2    0s
*  169    59              13      45.7972977   71.40370  55.9%  46.5    0s

Cutting planes:
  Gomory: 2
  MIR: 7

Explored 4098 nodes (104916 simplex iterations) in 1.44 seconds
Thread count was 4 (of 4 available processors)

Solution count 7: 45.7973 44.8589 40.889 ... -0

Optimal solution found (tolerance 1.00e-04)
Best objective 4.579729773010e+01, best bound 4.579729773010e+01, gap 0.0000%



#########node  1
V2.9
#########node  2
V1.1
#########node  3
V1.7
#########node  4
leaf 0
#########node  5
leaf 1
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 1.5550310611724854
obj value 45.79729773009717
Policy Error train 0.7599341491235454
Best Treatment Found train 76.0
Policy Error test 80.50967471956452
Best Treatment Found test 72.02
['-f', 'data_train_enc_0.5_4.csv', '-e', 'data_test_enc_0.5_4.csv', '-d', 0, '-b', 100, '-t', 600, '-p', 0]
/Users/sina/Documents/GitHub/prescriptive-trees/data/../data/
Changed value of parameter TimeLimit to 600.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 202 rows, 203 columns and 404 nonzeros
Variable types: 202 continuous, 1 integer (1 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-01, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 202 rows and 203 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 4 available processors)

Solution count 1: 52.8535 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.285351480601e+01, best bound 5.285351480601e+01, gap 0.0000%



#########node  1
leaf 1


Total Solving Time 0.007376909255981445
obj value 52.85351480600533
Policy Error train 8.887125995671195
Best Treatment Found train 20.0
Policy Error test 408.74390793940734
Best Treatment Found test 28.810000000000002
['-f', 'data_train_enc_0.5_4.csv', '-e', 'data_test_enc_0.5_4.csv', '-d', 0, '-b', 100, '-t', 600, '-p', 1]
/Users/sina/Documents/GitHub/prescriptive-trees/data/../data/
Changed value of parameter TimeLimit to 600.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 202 rows, 203 columns and 404 nonzeros
Variable types: 202 continuous, 1 integer (1 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-01, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 202 rows and 203 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 4 available processors)

Solution count 1: 52.7463 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.274626977926e+01, best bound 5.274626977926e+01, gap 0.0000%



#########node  1
leaf 0


Total Solving Time 0.007222890853881836
obj value 52.746269779259585
Policy Error train 1.1875841578248907
Best Treatment Found train 81.0
Policy Error test 99.23499633321515
Best Treatment Found test 71.19
['-f', 'data_train_enc_0.5_4.csv', '-e', 'data_test_enc_0.5_4.csv', '-d', 1, '-b', 100, '-t', 600, '-p', 0]
/Users/sina/Documents/GitHub/prescriptive-trees/data/../data/
Changed value of parameter TimeLimit to 600.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 806 rows, 629 columns and 3634 nonzeros
Variable types: 606 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-01, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 407 rows and 407 columns
Presolve time: 0.00s
Presolved: 399 rows, 222 columns, 2501 nonzeros
Found heuristic solution: objective 52.8535148
Variable types: 202 continuous, 20 integer (20 binary)

Root relaxation: objective 1.007654e+02, 327 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  100.76535    0    2   52.85351  100.76535  90.7%     -    0s
     0     0  100.42745    0    2   52.85351  100.42745  90.0%     -    0s
     0     0  100.31627    0    2   52.85351  100.31627  89.8%     -    0s
     0     0   99.96489    0    2   52.85351   99.96489  89.1%     -    0s
     0     0   99.88380    0    2   52.85351   99.88380  89.0%     -    0s
     0     0   99.52149    0    2   52.85351   99.52149  88.3%     -    0s
     0     0   99.52149    0    2   52.85351   99.52149  88.3%     -    0s
     0     2   99.52149    0    2   52.85351   99.52149  88.3%     -    0s
H    3     2                      54.6740502   92.37470  69.0%  53.0    0s
*    4     2               2      60.2306236   92.04200  52.8%  57.5    0s
*   12     1               7      71.1120775   81.33055  14.4%  46.8    0s

Cutting planes:
  Gomory: 5

Explored 23 nodes (1040 simplex iterations) in 0.03 seconds
Thread count was 4 (of 4 available processors)

Solution count 4: 71.1121 60.2306 54.6741 52.8535 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.111207749332e+01, best bound 7.111207749332e+01, gap 0.0000%



#########node  1
V1.6
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 0.07795500755310059
obj value 71.11207749331533
Policy Error train 1.2422649113200406
Best Treatment Found train 70.0
Policy Error test 28.918517262143002
Best Treatment Found test 84.74000000000001
['-f', 'data_train_enc_0.5_4.csv', '-e', 'data_test_enc_0.5_4.csv', '-d', 1, '-b', 100, '-t', 600, '-p', 1]
/Users/sina/Documents/GitHub/prescriptive-trees/data/../data/
Changed value of parameter TimeLimit to 600.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 806 rows, 629 columns and 3634 nonzeros
Variable types: 606 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-01, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 407 rows and 407 columns
Presolve time: 0.00s
Presolved: 399 rows, 222 columns, 2501 nonzeros
Found heuristic solution: objective 52.7462698
Variable types: 202 continuous, 20 integer (20 binary)

Root relaxation: objective 9.814365e+01, 349 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   98.14365    0    2   52.74627   98.14365  86.1%     -    0s
H    0     0                      53.3734522   98.14365  83.9%     -    0s
     0     0   97.70603    0    2   53.37345   97.70603  83.1%     -    0s
     0     0   96.87700    0    2   53.37345   96.87700  81.5%     -    0s
     0     0   96.46898    0    2   53.37345   96.46898  80.7%     -    0s
     0     0   96.46898    0    2   53.37345   96.46898  80.7%     -    0s
     0     2   96.46898    0    2   53.37345   96.46898  80.7%     -    0s
*    4     2               2      59.3469477   89.71096  51.2%  52.0    0s
*   12     1               7      61.3860436   79.07409  28.8%  44.0    0s

Cutting planes:
  Gomory: 4

Explored 31 nodes (1197 simplex iterations) in 0.04 seconds
Thread count was 4 (of 4 available processors)

Solution count 4: 61.386 59.3469 53.3735 52.7463 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.138604361153e+01, best bound 6.138604361153e+01, gap 0.0000%



#########node  1
V1.6
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 0.0783991813659668
obj value 61.38604361153298
Policy Error train 1.2422649113200406
Best Treatment Found train 70.0
Policy Error test 28.918517262143002
Best Treatment Found test 84.74000000000001
['-f', 'data_train_enc_0.5_4.csv', '-e', 'data_test_enc_0.5_4.csv', '-d', 2, '-b', 100, '-t', 600, '-p', 0]
/Users/sina/Documents/GitHub/prescriptive-trees/data/../data/
Changed value of parameter TimeLimit to 600.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 2014 rows, 1481 columns and 10098 nonzeros
Variable types: 1414 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-01, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 817 rows and 815 columns
Presolve time: 0.01s
Presolved: 1197 rows, 666 columns, 7905 nonzeros
Variable types: 606 continuous, 60 integer (60 binary)

Root relaxation: objective 1.017193e+02, 864 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  101.71932    0    4   -0.00000  101.71932      -     -    0s
H    0     0                      57.7612601  101.71932  76.1%     -    0s
     0     0  101.71932    0   13   57.76126  101.71932  76.1%     -    0s
     0     0  101.71932    0    6   57.76126  101.71932  76.1%     -    0s
H    0     0                      59.8392096  101.71932  70.0%     -    0s
     0     0  101.71932    0    8   59.83921  101.71932  70.0%     -    0s
     0     0  101.71932    0    6   59.83921  101.71932  70.0%     -    0s
     0     0  101.71932    0    7   59.83921  101.71932  70.0%     -    0s
     0     0  101.71932    0    7   59.83921  101.71932  70.0%     -    0s
     0     2  101.71932    0    7   59.83921  101.71932  70.0%     -    0s
*    8     4               3      60.2306236  101.71932  68.9%   102    0s
*   22     8               7      64.7237057  101.71932  57.2%  72.2    0s
*   27     7               8      71.1120775  101.71932  43.0%  60.3    0s
*  116     7              12      71.2162888  101.71932  42.8%  36.7    0s
*  122     7              15      71.3839755  101.71932  42.5%  35.4    0s
H  139     4                      72.5494054  101.71932  40.2%  32.6    0s
*  458    45              21      74.0917599  100.44781  35.6%  31.3    0s

Cutting planes:
  Gomory: 1
  MIR: 17

Explored 2407 nodes (58283 simplex iterations) in 1.08 seconds
Thread count was 4 (of 4 available processors)

Solution count 10: 74.0918 72.5494 71.384 ... -0

Optimal solution found (tolerance 1.00e-04)
Best objective 7.409175987046e+01, best bound 7.409175987046e+01, gap 0.0000%



#########node  1
V2.9
#########node  2
V1.5
#########node  3
V1.6
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 1.199368953704834
obj value 74.09175987046096
Policy Error train 1.4226970172226407
Best Treatment Found train 68.0
Policy Error test 34.28550511396996
Best Treatment Found test 83.74000000000001
['-f', 'data_train_enc_0.5_4.csv', '-e', 'data_test_enc_0.5_4.csv', '-d', 2, '-b', 100, '-t', 600, '-p', 1]
/Users/sina/Documents/GitHub/prescriptive-trees/data/../data/
Changed value of parameter TimeLimit to 600.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 2014 rows, 1481 columns and 10098 nonzeros
Variable types: 1414 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-01, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 817 rows and 815 columns
Presolve time: 0.01s
Presolved: 1197 rows, 666 columns, 7905 nonzeros
Variable types: 606 continuous, 60 integer (60 binary)

Root relaxation: objective 9.895457e+01, 755 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   98.95457    0    6   -0.00000   98.95457      -     -    0s
H    0     0                      53.3734522   98.95457  85.4%     -    0s
     0     0   98.95457    0    6   53.37345   98.95457  85.4%     -    0s
     0     0   98.95457    0    6   53.37345   98.95457  85.4%     -    0s
     0     0   98.95457    0    6   53.37345   98.95457  85.4%     -    0s
     0     0   98.95457    0    6   53.37345   98.95457  85.4%     -    0s
     0     0   98.95457    0    6   53.37345   98.95457  85.4%     -    0s
     0     0   98.95457    0    6   53.37345   98.95457  85.4%     -    0s
     0     0   98.95457    0    6   53.37345   98.95457  85.4%     -    0s
     0     2   98.95457    0    6   53.37345   98.95457  85.4%     -    0s
*    8     6               3      59.3469477   98.95457  66.7%   103    0s
*   41    22              11      61.3860436   98.95457  61.2%  61.3    0s
*  119    27              14      64.0739501   98.95457  54.4%  41.7    0s
*  169    22              14      66.5753053   98.95457  48.6%  39.3    0s
*  170    22              14      67.8487458   98.95457  45.8%  39.1    0s

Cutting planes:
  Gomory: 7
  MIR: 3

Explored 2821 nodes (71241 simplex iterations) in 1.10 seconds
Thread count was 4 (of 4 available processors)

Solution count 7: 67.8487 66.5753 64.074 ... -0

Optimal solution found (tolerance 1.00e-04)
Best objective 6.784874583557e+01, best bound 6.784874583557e+01, gap 0.0000%



#########node  1
V1.8
#########node  2
V1.9
#########node  3
V1.6
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 1.2223691940307617
obj value 67.8487458355652
Policy Error train 1.5356610318562627
Best Treatment Found train 65.0
Policy Error test 48.96750273061686
Best Treatment Found test 78.67
['-f', 'data_train_enc_0.5_5.csv', '-e', 'data_test_enc_0.5_5.csv', '-d', 0, '-b', 100, '-t', 600, '-p', 0]
/Users/sina/Documents/GitHub/prescriptive-trees/data/../data/
Changed value of parameter TimeLimit to 600.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 202 rows, 203 columns and 404 nonzeros
Variable types: 202 continuous, 1 integer (1 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-01, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 202 rows and 203 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 4 available processors)

Solution count 1: 61.7281 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.172811090659e+01, best bound 6.172811090659e+01, gap 0.0000%



#########node  1
leaf 0


Total Solving Time 0.00745391845703125
obj value 61.72811090659163
Policy Error train 4.693057579257387
Best Treatment Found train 39.0
Policy Error test 254.33658355292738
Best Treatment Found test 45.879999999999995
['-f', 'data_train_enc_0.5_5.csv', '-e', 'data_test_enc_0.5_5.csv', '-d', 0, '-b', 100, '-t', 600, '-p', 1]
/Users/sina/Documents/GitHub/prescriptive-trees/data/../data/
Changed value of parameter TimeLimit to 600.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 202 rows, 203 columns and 404 nonzeros
Variable types: 202 continuous, 1 integer (1 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-01, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 202 rows and 203 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 4 available processors)

Solution count 1: 62.9184 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.291841633629e+01, best bound 6.291841633629e+01, gap 0.0000%



#########node  1
leaf 1


Total Solving Time 0.007451057434082031
obj value 62.91841633628778
Policy Error train 1.2360559246275127
Best Treatment Found train 62.0
Policy Error test 196.0664250452536
Best Treatment Found test 54.120000000000005
['-f', 'data_train_enc_0.5_5.csv', '-e', 'data_test_enc_0.5_5.csv', '-d', 1, '-b', 100, '-t', 600, '-p', 0]
/Users/sina/Documents/GitHub/prescriptive-trees/data/../data/
Changed value of parameter TimeLimit to 600.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 806 rows, 629 columns and 3634 nonzeros
Variable types: 606 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-01, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 409 rows and 408 columns
Presolve time: 0.00s
Presolved: 397 rows, 221 columns, 2480 nonzeros
Found heuristic solution: objective 61.7281109
Variable types: 201 continuous, 20 integer (20 binary)

Root relaxation: objective 1.194514e+02, 351 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  119.45141    0    2   61.72811  119.45141  93.5%     -    0s
H    0     0                      62.1406192  119.45141  92.2%     -    0s
     0     0  119.19403    0    2   62.14062  119.19403  91.8%     -    0s
     0     0  118.80184    0    2   62.14062  118.80184  91.2%     -    0s
     0     0  118.28708    0    2   62.14062  118.28708  90.4%     -    0s
     0     0  118.28708    0    2   62.14062  118.28708  90.4%     -    0s
     0     2  118.28708    0    2   62.14062  118.28708  90.4%     -    0s
*    4     2               2      63.5510085  109.13204  71.7%  54.8    0s
*   13     1               6      64.4301963  100.56834  56.1%  47.2    0s
*   17     1               9      66.1354625   95.85116  44.9%  45.7    0s

Cutting planes:
  Gomory: 3

Explored 37 nodes (1578 simplex iterations) in 0.04 seconds
Thread count was 4 (of 4 available processors)

Solution count 5: 66.1355 64.4302 63.551 ... 61.7281

Optimal solution found (tolerance 1.00e-04)
Best objective 6.613546249522e+01, best bound 6.613546249522e+01, gap 0.0000%



#########node  1
V2.7
#########node  2
leaf 0
#########node  3
leaf 1


Total Solving Time 0.08260583877563477
obj value 66.13546249521767
Policy Error train 1.093726582158824
Best Treatment Found train 73.0
Policy Error test 148.701412281267
Best Treatment Found test 61.28
['-f', 'data_train_enc_0.5_5.csv', '-e', 'data_test_enc_0.5_5.csv', '-d', 1, '-b', 100, '-t', 600, '-p', 1]
/Users/sina/Documents/GitHub/prescriptive-trees/data/../data/
Changed value of parameter TimeLimit to 600.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 806 rows, 629 columns and 3634 nonzeros
Variable types: 606 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-01, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 409 rows and 408 columns
Presolve time: 0.00s
Presolved: 397 rows, 221 columns, 2480 nonzeros
Found heuristic solution: objective 62.9184163
Variable types: 201 continuous, 20 integer (20 binary)

Root relaxation: objective 1.197040e+02, 347 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  119.70400    0    2   62.91842  119.70400  90.3%     -    0s
     0     0  119.09035    0    2   62.91842  119.09035  89.3%     -    0s
     0     0  118.41063    0    2   62.91842  118.41063  88.2%     -    0s
     0     0  117.91934    0    2   62.91842  117.91934  87.4%     -    0s
     0     0  117.91934    0    2   62.91842  117.91934  87.4%     -    0s
     0     2  117.91934    0    2   62.91842  117.91934  87.4%     -    0s
*    4     2               2      63.0032011  108.35099  72.0%  55.2    0s
*    6     2               3      63.5972907  106.59455  67.6%  50.5    0s
H    7     2                      64.3064454  106.59455  65.8%  43.3    0s
*   10     2               5      66.3822296  101.40329  52.8%  45.0    0s
*   28     2              15      66.8500149   85.60139  28.0%  36.9    0s
*   34     0              16      68.1397348   68.13973  0.00%  33.9    0s

Cutting planes:
  Gomory: 3

Explored 35 nodes (1521 simplex iterations) in 0.04 seconds
Thread count was 4 (of 4 available processors)

Solution count 7: 68.1397 66.85 66.3822 ... 62.9184

Optimal solution found (tolerance 1.00e-04)
Best objective 6.813973476404e+01, best bound 6.813973476404e+01, gap 0.0000%



#########node  1
V1.2
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 0.08499503135681152
obj value 68.13973476403552
Policy Error train 0.38261241995744055
Best Treatment Found train 77.0
Policy Error test 67.77039454949713
Best Treatment Found test 73.11999999999999
['-f', 'data_train_enc_0.5_5.csv', '-e', 'data_test_enc_0.5_5.csv', '-d', 2, '-b', 100, '-t', 600, '-p', 0]
/Users/sina/Documents/GitHub/prescriptive-trees/data/../data/
Changed value of parameter TimeLimit to 600.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 2014 rows, 1481 columns and 10098 nonzeros
Variable types: 1414 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-01, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 825 rows and 819 columns
Presolve time: 0.01s
Presolved: 1189 rows, 662 columns, 7853 nonzeros
Variable types: 602 continuous, 60 integer (60 binary)

Root relaxation: objective 1.223287e+02, 995 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  122.32871    0    6   -0.00000  122.32871      -     -    0s
H    0     0                      63.9525534  122.32871  91.3%     -    0s
H    0     0                      64.4055969  122.32871  89.9%     -    0s
     0     0  122.32871    0    6   64.40560  122.32871  89.9%     -    0s
     0     0  122.30030    0   12   64.40560  122.30030  89.9%     -    0s
     0     0  122.27189    0    8   64.40560  122.27189  89.8%     -    0s
     0     0  122.27189    0    8   64.40560  122.27189  89.8%     -    0s
     0     2  122.27189    0    8   64.40560  122.27189  89.8%     -    0s
*   26    16               7      64.4301963  122.26052  89.8%  72.1    0s
*   39    24              10      66.1354625  122.26052  84.9%  65.4    0s
*   70    32              26      67.4149754  122.26052  81.4%  48.9    0s
*  103    34              35      68.9691336  122.26052  77.3%  41.7    0s
*  141    40              14      69.3378941  122.24348  76.3%  40.2    0s
*  167    53              22      69.9247185  122.24348  74.8%  39.2    0s
*  189    54              25      72.1740047  122.24348  69.4%  37.3    0s
H  471   110                      72.3780572  122.15825  68.8%  34.6    0s
* 1264   215              24      73.0858743  112.82325  54.4%  27.5    0s
* 2751   262              25      73.1032924   97.75164  33.7%  23.4    1s
* 2950   276              21      73.1663819   96.95580  32.5%  23.0    1s

Cutting planes:
  Gomory: 3
  MIR: 3

Explored 5446 nodes (109926 simplex iterations) in 1.52 seconds
Thread count was 4 (of 4 available processors)

Solution count 10: 73.1664 73.1033 73.0859 ... 66.1355

Optimal solution found (tolerance 1.00e-04)
Best objective 7.316638188752e+01, best bound 7.316638188752e+01, gap 0.0000%



#########node  1
V1.9
#########node  2
V2.3
#########node  3
V2.7
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 0
#########node  7
leaf 1


Total Solving Time 1.6450257301330566
obj value 73.16638188752076
Policy Error train 1.9111648061474764
Best Treatment Found train 69.0
Policy Error test 160.29479690575587
Best Treatment Found test 61.27
['-f', 'data_train_enc_0.5_5.csv', '-e', 'data_test_enc_0.5_5.csv', '-d', 2, '-b', 100, '-t', 600, '-p', 1]
/Users/sina/Documents/GitHub/prescriptive-trees/data/../data/
Changed value of parameter TimeLimit to 600.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 2014 rows, 1481 columns and 10098 nonzeros
Variable types: 1414 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-01, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 825 rows and 819 columns
Presolve time: 0.01s
Presolved: 1189 rows, 662 columns, 7853 nonzeros
Variable types: 602 continuous, 60 integer (60 binary)

Root relaxation: objective 1.225484e+02, 1041 iterations, 0.03 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  122.54841    0    9   -0.00000  122.54841      -     -    0s
H    0     0                      64.2502548  122.54841  90.7%     -    0s
H    0     0                      64.3064454  122.54841  90.6%     -    0s
     0     0  122.52503    0   12   64.30645  122.52503  90.5%     -    0s
H    0     0                      67.1306453  122.52503  82.5%     -    0s
     0     0  122.52503    0   12   67.13065  122.52503  82.5%     -    0s
     0     0  122.24694    0   15   67.13065  122.24694  82.1%     -    0s
     0     0  122.24694    0   14   67.13065  122.24694  82.1%     -    0s
     0     0  122.24694    0    9   67.13065  122.24694  82.1%     -    0s
     0     0  122.24694    0    8   67.13065  122.24694  82.1%     -    0s
H    0     0                      68.1397348  122.24694  79.4%     -    0s
     0     0  122.19322    0   10   68.13973  122.19322  79.3%     -    0s
     0     0  122.18248    0   15   68.13973  122.18248  79.3%     -    0s
     0     0  122.17921    0   14   68.13973  122.17921  79.3%     -    0s
     0     0  122.17649    0   17   68.13973  122.17649  79.3%     -    0s
     0     0  122.17649    0   17   68.13973  122.17649  79.3%     -    0s
     0     0  122.17649    0   17   68.13973  122.17649  79.3%     -    0s
     0     0  122.17649    0   17   68.13973  122.17649  79.3%     -    0s
     0     2  122.17649    0   17   68.13973  122.17649  79.3%     -    0s
H   65    18                      69.4881366  122.06788  75.7%  46.6    0s
*   80    12              23      71.1501407  121.90150  71.3%  40.2    0s
*  164    25              29      71.1879302  121.59409  70.8%  36.6    0s
*  773    96              32      72.1289947  114.66210  59.0%  29.0    0s
* 2095   188              29      72.7415987  105.14128  44.5%  25.1    0s
* 2345   203              32      73.3693531  102.73831  40.0%  25.0    1s

Cutting planes:
  Gomory: 2
  MIR: 23

Explored 5283 nodes (117562 simplex iterations) in 1.71 seconds
Thread count was 4 (of 4 available processors)

Solution count 10: 73.3694 72.7416 72.129 ... 64.2503

Optimal solution found (tolerance 1.00e-04)
Best objective 7.336935306956e+01, best bound 7.336935306956e+01, gap 0.0000%



#########node  1
V1.4
#########node  2
V2.6
#########node  3
V1.2
#########node  4
leaf 0
#########node  5
leaf 1
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 1.8189918994903564
obj value 73.36935306956455
Policy Error train 1.1916271972401316
Best Treatment Found train 71.0
Policy Error test 116.76317199006213
Best Treatment Found test 64.86
