Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 14400
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 17136 rows, 13745 columns and 73134 nonzeros
Model fingerprint: 0x2ba57314
Variable types: 13713 continuous, 32 integer (32 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-04, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1889.9585503
Presolve removed 6854 rows and 6859 columns
Presolve time: 0.17s
Presolved: 10282 rows, 6886 columns, 55995 nonzeros
Variable types: 6858 continuous, 28 integer (28 binary)

Root relaxation: objective 2.726894e+03, 3442 iterations, 0.13 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2726.89408    0    2 1889.95855 2726.89408  44.3%     -    0s
     0     0 2724.50632    0    2 1889.95855 2724.50632  44.2%     -    0s
H    0     0                    1891.8426864 2724.50632  44.0%     -    0s
     0     0 2718.05912    0    2 1891.84269 2718.05912  43.7%     -    0s
     0     0 2717.94162    0    2 1891.84269 2717.94162  43.7%     -    0s
     0     0 2716.80983    0    2 1891.84269 2716.80983  43.6%     -    1s
     0     0 2716.54663    0    2 1891.84269 2716.54663  43.6%     -    1s
     0     0 2715.03924    0    2 1891.84269 2715.03924  43.5%     -    1s
     0     0 2714.22829    0    2 1891.84269 2714.22829  43.5%     -    1s
     0     0 2710.04340    0    2 1891.84269 2710.04340  43.2%     -    1s
     0     0 2710.00814    0    2 1891.84269 2710.00814  43.2%     -    1s
     0     0 2709.28226    0    2 1891.84269 2709.28226  43.2%     -    1s
     0     0 2709.10846    0    2 1891.84269 2709.10846  43.2%     -    1s
     0     0 2575.68361    0    2 1891.84269 2575.68361  36.1%     -    1s
     0     0 2575.68361    0    2 1891.84269 2575.68361  36.1%     -    1s
     0     0 2575.68361    0    2 1891.84269 2575.68361  36.1%     -    1s
     0     0 2575.68361    0    2 1891.84269 2575.68361  36.1%     -    1s
     0     0 2550.89438    0    2 1891.84269 2550.89438  34.8%     -    2s
     0     0 2550.89438    0    2 1891.84269 2550.89438  34.8%     -    2s
     0     2 2550.89438    0    2 1891.84269 2550.89438  34.8%     -    2s
*    6     2               3    2512.5402836 2513.25730  0.03%  1721    4s

Cutting planes:
  MIR: 35
  Flow cover: 18
  RLT: 21
  Relax-and-lift: 1

Explored 9 nodes (15858 simplex iterations) in 4.36 seconds (4.73 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 2512.54 1891.84 1889.96 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.512540283567e+03, best bound 2.512540283567e+03, gap 0.0000%



#########node  1
VKORC1.A.A
#########node  2
1.8397981550931127e-16,1.0,0.0
#########node  3
1.0000000000000007,0.0,0.0


Total Solving Time 5.284919261932373
obj value 2512.5402835669393
Policy Regret train (Sum) 493
Best Treatment Found train (%) 83.56666666666666
treatment classification acc train (%) 35.099999999999994
Policy Regret test (Sum) 222
Best Treatment Found test (%) 83.98268398268398
treatment classification acc test (%) 32.75613275613276
