Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 14400
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 17481 rows, 14021 columns and 74606 nonzeros
Model fingerprint: 0x3c72d39c
Variable types: 13989 continuous, 32 integer (32 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e-04, 9e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 6992 rows and 6997 columns
Presolve time: 0.29s
Presolved: 10489 rows, 7024 columns, 57122 nonzeros
Variable types: 6996 continuous, 28 integer (28 binary)
Found heuristic solution: objective 1907.9961560

Root relaxation: objective 2.757621e+03, 3393 iterations, 0.11 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2757.62132    0    2 1907.99616 2757.62132  44.5%     -    0s
     0     0 2756.14160    0    2 1907.99616 2756.14160  44.5%     -    0s
     0     0 2753.99610    0    2 1907.99616 2753.99610  44.3%     -    0s
     0     0 2752.08395    0    2 1907.99616 2752.08395  44.2%     -    1s
     0     0 2748.67652    0    2 1907.99616 2748.67652  44.1%     -    1s
     0     0 2748.54376    0    2 1907.99616 2748.54376  44.1%     -    1s
     0     0 2748.35528    0    2 1907.99616 2748.35528  44.0%     -    1s
     0     0 2747.27892    0    2 1907.99616 2747.27892  44.0%     -    1s
     0     0 2745.38642    0    2 1907.99616 2745.38642  43.9%     -    1s
     0     0 2743.32674    0    2 1907.99616 2743.32674  43.8%     -    1s
     0     0 2742.30396    0    2 1907.99616 2742.30396  43.7%     -    2s
     0     0 2739.61108    0    2 1907.99616 2739.61108  43.6%     -    2s
     0     0 2737.82814    0    2 1907.99616 2737.82814  43.5%     -    2s
     0     0 2599.16246    0    2 1907.99616 2599.16246  36.2%     -    2s
     0     0 2599.16246    0    2 1907.99616 2599.16246  36.2%     -    2s
     0     0 2599.16246    0    2 1907.99616 2599.16246  36.2%     -    2s
     0     0 2598.80804    0    2 1907.99616 2598.80804  36.2%     -    2s
     0     0 2598.80804    0    2 1907.99616 2598.80804  36.2%     -    2s
     0     0 2598.80804    0    2 1907.99616 2598.80804  36.2%     -    2s
     0     2 2598.80804    0    2 1907.99616 2598.80804  36.2%     -    3s
     3     2 2573.66658    2    7 1907.99616 2592.98229  35.9%  2348    5s
*    6     2               3    2538.8662949 2540.41953  0.06%  1659    6s

Cutting planes:
  Gomory: 3
  MIR: 36
  Flow cover: 8
  RLT: 30

Explored 9 nodes (15666 simplex iterations) in 6.56 seconds (5.09 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 2538.87 1908 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.538866294916e+03, best bound 2.538866294916e+03, gap 0.0000%



#########node  1
VKORC1.A.A
#########node  2
1.1102230246251565e-16,0.9999999999999999,0.0
#########node  3
0.9999999999999998,2.220446049250313e-16,0.0


Total Solving Time 7.681002855300903
obj value 2538.8662949164245
Policy Regret train (Sum) 482
Best Treatment Found train (%) 83.93333333333334
treatment classification acc train (%) 34.266666666666666
Policy Regret test (Sum) 233
Best Treatment Found test (%) 83.1890331890332
treatment classification acc test (%) 34.55988455988456
