Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0xd63fc9c8
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e-01, 6e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3062 rows and 3049 columns
Presolve time: 0.27s
Presolved: 10952 rows, 7532 columns, 56363 nonzeros
Variable types: 7472 continuous, 60 integer (60 binary)
Found heuristic solution: objective 301.4534793
Found heuristic solution: objective 302.0595671

Root relaxation: objective 3.021123e+02, 1986 iterations, 0.05 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  302.11235    0    4  302.05957  302.11235  0.02%     -    0s
     0     0  302.11235    0    6  302.05957  302.11235  0.02%     -    0s
     0     0  302.11235    0    2  302.05957  302.11235  0.02%     -    0s
H    0     0                     302.0619929  302.08834  0.01%     -    1s
     0     0  302.08834    0    9  302.06199  302.08834  0.01%     -    1s

Cutting planes:
  Gomory: 1
  MIR: 2
  Flow cover: 2
  RLT: 1

Explored 1 nodes (5773 simplex iterations) in 1.42 seconds
Thread count was 8 (of 8 available processors)

Solution count 3: 302.062 302.06 301.453 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.020619928813e+02, best bound 3.020883375384e+02, gap 0.0087%



#########node  1
V1.1
#########node  2
V2.9
#########node  3
V2.8
#########node  4
leaf 0
#########node  5
leaf 1
#########node  6
leaf 0
#########node  7
leaf 1


Total Solving Time 2.6550467014312744
obj value 302.0619928813159
Policy Regret train (Sum) 20.749816377430317
Best Treatment Found train (%) 31.2
treatment classification acc train (%) 47.4
Policy Regret test (Sum) 132.33637835353653
Best Treatment Found test (%) 61.73
treatment classification acc test (%) 49.57
['-f', 'data_train_enc_0.1_5.csv', '-e', 'data_test_enc_0.1_5.csv', '-d', 0, '-b', 100, '-t', 3600, '-p', 0, '-r', False]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 2002 rows, 1503 columns and 4004 nonzeros
Model fingerprint: 0x97c5b880
Variable types: 1502 continuous, 1 integer (1 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-01, 8e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2002 rows and 1503 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 293.418 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.934184754356e+02, best bound 2.934184754356e+02, gap 0.0000%



#########node  1
leaf 0


Total Solving Time 0.06239891052246094
obj value 293.4184754356086
Policy Regret train (Sum) 11.699048612925887
Best Treatment Found train (%) 56.2
treatment classification acc train (%) 45.6
Policy Regret test (Sum) 128.7353364951348
Best Treatment Found test (%) 65.68
treatment classification acc test (%) 50.129999999999995
['-f', 'data_train_enc_0.5_5.csv', '-e', 'data_test_enc_0.5_5.csv', '-d', 0, '-b', 100, '-t', 3600, '-p', 0, '-r', False]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 2002 rows, 1503 columns and 4004 nonzeros
Model fingerprint: 0x34f24b02
Variable types: 1502 continuous, 1 integer (1 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-01, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2002 rows and 1503 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 280.475 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.804753494195e+02, best bound 2.804753494195e+02, gap 0.0000%



#########node  1
leaf 1


Total Solving Time 0.062375783920288086
obj value 280.47534941949925
Policy Regret train (Sum) 17.3062281572362
Best Treatment Found train (%) 44.2
treatment classification acc train (%) 54.6
Policy Regret test (Sum) 348.7848341374893
Best Treatment Found test (%) 34.33
treatment classification acc test (%) 49.24
['-f', 'data_train_enc_0.9_5.csv', '-e', 'data_test_enc_0.9_5.csv', '-d', 0, '-b', 100, '-t', 3600, '-p', 0, '-r', False]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 2002 rows, 1503 columns and 4004 nonzeros
Model fingerprint: 0xf1498ff8
Variable types: 1502 continuous, 1 integer (1 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-01, 8e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2002 rows and 1503 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 309.699 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.096993739543e+02, best bound 3.096993739543e+02, gap 0.0000%



#########node  1
leaf 1


Total Solving Time 0.06182718276977539
obj value 309.69937395431964
Policy Regret train (Sum) 17.3062281572362
Best Treatment Found train (%) 44.2
treatment classification acc train (%) 48.6
Policy Regret test (Sum) 348.7848341374893
Best Treatment Found test (%) 34.33
treatment classification acc test (%) 49.57
['-f', 'data_train_enc_0.1_5.csv', '-e', 'data_test_enc_0.1_5.csv', '-d', 1, '-b', 100, '-t', 3600, '-p', 0, '-r', False]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 6006 rows, 4529 columns and 23034 nonzeros
Model fingerprint: 0xcb1663fd
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-01, 8e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 242.6898306
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.04s
Presolved: 4486 rows, 3014 columns, 20481 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.934185e+02, 1215 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     293.4184754  293.41848  0.00%     -    0s

Explored 0 nodes (1215 simplex iterations) in 0.06 seconds
Thread count was 8 (of 8 available processors)

Solution count 2: 293.418 242.69 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.934184754356e+02, best bound 2.934184754356e+02, gap 0.0000%



#########node  1
V1.10
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 0.4196498394012451
obj value 293.4184754356086
Policy Regret train (Sum) 11.699048612925887
Best Treatment Found train (%) 56.2
treatment classification acc train (%) 45.6
Policy Regret test (Sum) 128.7353364951348
Best Treatment Found test (%) 65.68
treatment classification acc test (%) 50.129999999999995
['-f', 'data_train_enc_0.5_5.csv', '-e', 'data_test_enc_0.5_5.csv', '-d', 1, '-b', 100, '-t', 3600, '-p', 0, '-r', False]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 6006 rows, 4529 columns and 23034 nonzeros
Model fingerprint: 0x864c95af
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-01, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 280.4753494
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.04s
Presolved: 4486 rows, 3014 columns, 20481 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.818965e+02, 1251 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     281.8965093  281.89651  0.00%     -    0s

Explored 0 nodes (1251 simplex iterations) in 0.07 seconds
Thread count was 8 (of 8 available processors)

Solution count 2: 281.897 280.475 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.818965093216e+02, best bound 2.818965093216e+02, gap 0.0000%



#########node  1
V2.8
#########node  2
leaf 0
#########node  3
leaf 1


Total Solving Time 0.401386022567749
obj value 281.89650932156457
Policy Regret train (Sum) 13.318738602409706
Best Treatment Found train (%) 52.6
treatment classification acc train (%) 48.4
Policy Regret test (Sum) 252.9188543593235
Best Treatment Found test (%) 46.71
treatment classification acc test (%) 50.580000000000005
['-f', 'data_train_enc_0.9_5.csv', '-e', 'data_test_enc_0.9_5.csv', '-d', 1, '-b', 100, '-t', 3600, '-p', 0, '-r', False]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 6006 rows, 4529 columns and 23034 nonzeros
Model fingerprint: 0xe73d82b0
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-01, 8e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 265.4845459
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.04s
Presolved: 4486 rows, 3014 columns, 20481 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 3.098218e+02, 1592 iterations, 0.03 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  309.82182    0    2  265.48455  309.82182  16.7%     -    0s
H    0     0                     309.6993740  309.82182  0.04%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 9
  RLT: 1

Explored 1 nodes (1592 simplex iterations) in 0.14 seconds
Thread count was 8 (of 8 available processors)

Solution count 2: 309.699 265.485 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.096993739543e+02, best bound 3.097247240740e+02, gap 0.0082%



#########node  1
V1.10
#########node  2
leaf 1
#########node  3
leaf 1


Total Solving Time 0.4940648078918457
obj value 309.69937395431964
Policy Regret train (Sum) 17.3062281572362
Best Treatment Found train (%) 44.2
treatment classification acc train (%) 48.6
Policy Regret test (Sum) 348.7848341374893
Best Treatment Found test (%) 34.33
treatment classification acc test (%) 49.57
['-f', 'data_train_enc_0.1_5.csv', '-e', 'data_test_enc_0.1_5.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 0, '-r', False]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0xc4a5ab40
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-01, 8e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3086 rows and 3065 columns
Presolve time: 0.16s
Presolved: 10928 rows, 7516 columns, 56261 nonzeros
Variable types: 7456 continuous, 60 integer (60 binary)
Found heuristic solution: objective 293.4184754

Root relaxation: cutoff, 503 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0       293.41848  293.41848  0.00%     -    0s

Explored 0 nodes (503 simplex iterations) in 0.25 seconds
Thread count was 8 (of 8 available processors)

Solution count 1: 293.418 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.934184754356e+02, best bound 2.934184754356e+02, gap 0.0000%



#########node  1
V2.10
#########node  2
leaf 1
#########node  3
V2.2
#########node  4
pruned
#########node  5
pruned
#########node  6
leaf 0
#########node  7
leaf 0


Total Solving Time 1.1097218990325928
obj value 293.4184754356086
Policy Regret train (Sum) 11.699048612925887
Best Treatment Found train (%) 56.2
treatment classification acc train (%) 45.6
Policy Regret test (Sum) 128.7353364951348
Best Treatment Found test (%) 65.68
treatment classification acc test (%) 50.129999999999995
['-f', 'data_train_enc_0.5_5.csv', '-e', 'data_test_enc_0.5_5.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 0, '-r', False]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0x1d10c86c
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-01, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3086 rows and 3065 columns
Presolve time: 0.23s
Presolved: 10928 rows, 7516 columns, 56261 nonzeros
Variable types: 7456 continuous, 60 integer (60 binary)
Found heuristic solution: objective 280.4753494
Found heuristic solution: objective 281.6392250

Root relaxation: objective 2.819019e+02, 2284 iterations, 0.12 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  281.90188    0    6  281.63922  281.90188  0.09%     -    0s
H    0     0                     281.7270783  281.90188  0.06%     -    0s
H    0     0                     281.8965093  281.90188  0.00%     -    0s
     0     0  281.90188    0    6  281.89651  281.90188  0.00%     -    0s

Cutting planes:
  Gomory: 5

Explored 1 nodes (2557 simplex iterations) in 0.72 seconds
Thread count was 8 (of 8 available processors)

Solution count 4: 281.897 281.727 281.639 280.475 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.818965093216e+02, best bound 2.819018778572e+02, gap 0.0019%



#########node  1
V2.10
#########node  2
leaf 0
#########node  3
V2.8
#########node  4
pruned
#########node  5
pruned
#########node  6
leaf 0
#########node  7
leaf 1


Total Solving Time 1.5625851154327393
obj value 281.89650932156457
Policy Regret train (Sum) 13.318738602409706
Best Treatment Found train (%) 52.6
treatment classification acc train (%) 48.4
Policy Regret test (Sum) 252.9188543593235
Best Treatment Found test (%) 46.71
treatment classification acc test (%) 50.580000000000005
['-f', 'data_train_enc_0.9_5.csv', '-e', 'data_test_enc_0.9_5.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 0, '-r', False]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0xb28487d9
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-01, 8e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3086 rows and 3065 columns
Presolve time: 0.18s
Presolved: 10928 rows, 7516 columns, 56261 nonzeros
Variable types: 7456 continuous, 60 integer (60 binary)
Found heuristic solution: objective 309.6993740

Root relaxation: objective 3.099443e+02, 2063 iterations, 0.04 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  309.94427    0    2  309.69937  309.94427  0.08%     -    0s
     0     0  309.94427    0   12  309.69937  309.94427  0.08%     -    0s
     0     0  309.94427    0    9  309.69937  309.94427  0.08%     -    0s
     0     0  309.94427    0   10  309.69937  309.94427  0.08%     -    0s
     0     0  309.94427    0    7  309.69937  309.94427  0.08%     -    0s
     0     0  309.94427    0    7  309.69937  309.94427  0.08%     -    1s
     0     2  309.94427    0    7  309.69937  309.94427  0.08%     -    1s

Cutting planes:
  MIR: 25
  Flow cover: 1
  RLT: 2

Explored 1445 nodes (65982 simplex iterations) in 5.01 seconds
Thread count was 8 (of 8 available processors)

Solution count 1: 309.699 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.096993739543e+02, best bound 3.097219544213e+02, gap 0.0073%



#########node  1
V2.10
#########node  2
leaf 0
#########node  3
V2.2
#########node  4
pruned
#########node  5
pruned
#########node  6
leaf 1
#########node  7
leaf 1


Total Solving Time 5.962996006011963
obj value 309.69937395431964
Policy Regret train (Sum) 17.3062281572362
Best Treatment Found train (%) 44.2
treatment classification acc train (%) 48.6
Policy Regret test (Sum) 348.7848341374893
Best Treatment Found test (%) 34.33
treatment classification acc test (%) 49.57
