Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 33021 rows, 15037 columns and 151383 nonzeros
Model fingerprint: 0x3a8416dd
Variable types: 12002 continuous, 3035 integer (3035 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+03]
Presolve removed 16673 rows and 8073 columns
Presolve time: 0.85s
Presolved: 16348 rows, 6964 columns, 80498 nonzeros
Variable types: 4704 continuous, 2260 integer (2258 binary)

Root relaxation: objective 3.000000e+03, 9842 iterations, 1.39 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3000.00000    0 1772          - 3000.00000      -     -    4s
H    0     0                     592.0436364 3000.00000   407%     -    4s
H    0     0                    2444.3624864 3000.00000  22.7%     -    5s
H    0     0                    2558.5971591 3000.00000  17.3%     -    5s
     0     0 3000.00000    0  870 2558.59716 3000.00000  17.3%     -    7s
     0     0 3000.00000    0 1496 2558.59716 3000.00000  17.3%     -    7s
     0     0 3000.00000    0 1246 2558.59716 3000.00000  17.3%     -    9s
     0     0 3000.00000    0  880 2558.59716 3000.00000  17.3%     -    9s
H    0     0                    2721.9145015 3000.00000  10.2%     -    9s
     0     0 3000.00000    0 1034 2721.91450 3000.00000  10.2%     -   10s
     0     0 3000.00000    0 1033 2721.91450 3000.00000  10.2%     -   10s
     0     0 3000.00000    0 1373 2721.91450 3000.00000  10.2%     -   11s
     0     0 3000.00000    0 1373 2721.91450 3000.00000  10.2%     -   11s
     0     0 3000.00000    0    5 2721.91450 3000.00000  10.2%     -   12s
     0     0 3000.00000    0    5 2721.91450 3000.00000  10.2%     -   12s
H    0     0                    2799.7225003 3000.00000  7.15%     -   12s
     0     0 3000.00000    0  289 2799.72250 3000.00000  7.15%     -   12s
     0     0 3000.00000    0    5 2799.72250 3000.00000  7.15%     -   13s
     0     2 3000.00000    0    5 2799.72250 3000.00000  7.15%     -   13s
     3     8 3000.00000    2 1445 2799.72250 3000.00000  7.15%   474   19s
     7    10 3000.00000    3 1496 2799.72250 3000.00000  7.15%  1135   42s
    15    12 3000.00000    4  881 2799.72250 3000.00000  7.15%  1337   58s
    25    16 2964.47704    5  670 2799.72250 3000.00000  7.15%  1630   71s
    37    14     cutoff    6      2799.72250 2978.87504  6.40%  1502   88s
    53    11 2901.19708    7    2 2799.72250 2931.45355  4.71%  1367  102s
*   59    11               7    2833.2115268 2931.45355  3.47%  1351  102s
    67     5     cutoff    8      2833.21153 2912.78926  2.81%  1229  105s
*   73     5               8    2838.7183714 2901.26022  2.20%  1152  105s
    80     2     cutoff   10      2838.71837 2873.47556  1.22%  1104  111s
    97     2     cutoff   17      2838.71837 2869.17231  1.07%   934  115s

Cutting planes:
  Gomory: 3
  Flow cover: 1
  RLT: 1

Explored 107 nodes (102767 simplex iterations) in 118.79 seconds
Thread count was 20 (of 20 available processors)

Solution count 7: 2838.72 2833.21 2799.72 ... 592.044

Optimal solution found (tolerance 1.00e-04)
Best objective 2.838718371434e+03, best bound 2.838718371434e+03, gap 0.0000%
{1: 25}



#########node 1
VKORC1.A.A
#########node 2
leaf 1
#########node 3
leaf 0


Total Solving Time 121.93842434883118
obj value 2838.7183714336925
[((1, 0), -0.0), ((1, 1), -0.0), ((1, 2), -0.0), ((1, 3), -0.0), ((1, 4), 0.0), ((1, 5), 0.0), ((1, 6), -0.0), ((1, 7), -0.0), ((1, 8), -0.0), ((1, 9), 0.0), ((1, 10), -0.0), ((1, 11), 0.0), ((1, 12), -0.0), ((1, 13), -0.0), ((1, 14), 0.0), ((1, 15), -0.0), ((1, 16), -0.0), ((1, 17), -0.0), ((1, 18), 0.0), ((1, 19), -0.0), ((1, 20), 0.0), ((1, 21), -0.0), ((1, 22), -0.0), ((1, 23), -0.0), ((1, 24), 0.0), ((1, 25), 1.0), ((1, 26), -0.0), ((1, 27), -0.0), ((1, 28), -0.0)]
Policy Regret train (Sum) 510
Best Treatment Found train (%) 83.0
treatment classification acc train (%) 72.53333333333333
Policy Regret test (Sum) 219
Best Treatment Found test (%) 84.19913419913419
treatment classification acc test (%) 72.65512265512265
