Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 189087 rows, 69235 columns and 891433 nonzeros
Model fingerprint: 0xd80dbb07
Variable types: 48008 continuous, 21227 integer (21227 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 1942 rows and 1939 columns (presolve time = 5s) ...
Presolve removed 29588 rows and 12305 columns (presolve time = 12s) ...
Presolve removed 29588 rows and 12305 columns
Presolve time: 11.79s
Presolved: 159499 rows, 56930 columns, 646515 nonzeros
Variable types: 41096 continuous, 15834 integer (15834 binary)
Found heuristic solution: objective 399.3993994

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -0.0000000e+00   8.312500e+00   7.103377e+07     17s
   42175    1.7750790e+03   0.000000e+00   2.835233e+05     20s
   43595    2.1706308e+03   0.000000e+00   1.995415e+05     25s
   44585    2.1711552e+03   0.000000e+00   6.207983e+05     31s
   45155    2.1717328e+03   0.000000e+00   1.660638e+06     36s
   45715    2.1723637e+03   0.000000e+00   3.890253e+06     40s
   46275    2.1732191e+03   0.000000e+00   2.440524e+06     45s
   46835    2.1745802e+03   0.000000e+00   4.585075e+06     50s
   47395    2.1767045e+03   0.000000e+00   6.704166e+06     55s
   47955    2.1793020e+03   0.000000e+00   5.593495e+06     61s
   48515    2.1840127e+03   0.000000e+00   1.239741e+07     66s
   49075    2.1888862e+03   0.000000e+00   7.496887e+06     71s
   49495    2.1922938e+03   0.000000e+00   2.625243e+07     75s
   50055    2.1993020e+03   0.000000e+00   6.116675e+06     81s
   50615    2.2066345e+03   0.000000e+00   2.868458e+07     86s
   51035    2.2144633e+03   0.000000e+00   2.054825e+07     90s
   51595    2.2242302e+03   0.000000e+00   1.742744e+07     96s
   52155    2.2363634e+03   0.000000e+00   1.895235e+07    101s
   52575    2.2479757e+03   0.000000e+00   7.619955e+07    105s
   53135    2.2735833e+03   0.000000e+00   1.928565e+08    111s
   53555    2.2933324e+03   0.000000e+00   1.557860e+08    115s
   54115    2.3339155e+03   0.000000e+00   5.503240e+07    121s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 1.198200e+04, 82232 iterations, 107.13 seconds
Total elapsed time = 126.05s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 11982.0000    0 15610  399.39940 11982.0000  2900%     -  143s
H    0     0                     902.3115727 11982.0000  1228%     -  144s
H    0     0                     946.6144597 11982.0000  1166%     -  144s
     0     0 11301.5000    0 15609  946.61446 11301.5000  1094%     -  293s
     0     0 11301.5000    0 15609  946.61446 11301.5000  1094%     -  296s
     0     0 10793.0000    0 15609  946.61446 10793.0000  1040%     -  464s
     0     0 10793.0000    0 15609  946.61446 10793.0000  1040%     -  467s
     0     0 8680.58333    0 15609  946.61446 8680.58333   817%     - 1685s
     0     0 8081.83333    0 15609  946.61446 8081.83333   754%     - 2312s
     0     0 7982.33333    0 15609  946.61446 7982.33333   743%     - 2428s
     0     0 7982.33333    0 15609  946.61446 7982.33333   743%     - 2428s
     0     0 7271.12519    0 15703  946.61446 7271.12519   668%     - 3380s
     0     0          -    0       946.61446 7271.12519   668%     - 3600s

Cutting planes:
  Gomory: 208
  MIR: 3039
  Flow cover: 1
  RLT: 18710
  Relax-and-lift: 1

Explored 1 nodes (705891 simplex iterations) in 3600.03 seconds
Thread count was 20 (of 20 available processors)

Solution count 3: 946.614 902.312 399.399 

Time limit reached
Best objective 9.466144597374e+02, best bound 7.271125187688e+03, gap 668.1190%
{1: 22, 2: 22, 3: 22, 4: 8, 5: 22, 6: 24, 7: 22}



#########node 1
X.3..3
#########node 2
X.3..3
#########node 3
X.3..3
#########node 4
Height4
#########node 5
X.3..3
#########node 6
VKORC1.A.G
#########node 7
X.3..3
#########node 8
leaf 1
#########node 9
leaf 1
#########node 10
leaf 0
#########node 11
leaf 0
#########node 12
leaf 0
#########node 13
leaf 0
#########node 14
leaf 0
#########node 15
leaf 1


Total Solving Time 3620.4759316444397
obj value 946.6144597374026
[((1, 0), -0.0), ((1, 1), -0.0), ((1, 2), -0.0), ((1, 3), -0.0), ((1, 4), 0.0), ((1, 5), -0.0), ((1, 6), -0.0), ((1, 7), -0.0), ((1, 8), -0.0), ((1, 9), 0.0), ((1, 10), -0.0), ((1, 11), -0.0), ((1, 12), -0.0), ((1, 13), -0.0), ((1, 14), 0.0), ((1, 15), -0.0), ((1, 16), -0.0), ((1, 17), -0.0), ((1, 18), -0.0), ((1, 19), -0.0), ((1, 20), -0.0), ((1, 21), -0.0), ((1, 22), 1.0), ((1, 23), -0.0), ((1, 24), -0.0), ((1, 25), -0.0), ((1, 26), -0.0), ((1, 27), -0.0), ((1, 28), -0.0), ((2, 0), -0.0), ((2, 1), -0.0), ((2, 2), -0.0), ((2, 3), -0.0), ((2, 4), 0.0), ((2, 5), -0.0), ((2, 6), -0.0), ((2, 7), -0.0), ((2, 8), -0.0), ((2, 9), 0.0), ((2, 10), -0.0), ((2, 11), -0.0), ((2, 12), -0.0), ((2, 13), -0.0), ((2, 14), 0.0), ((2, 15), -0.0), ((2, 16), -0.0), ((2, 17), -0.0), ((2, 18), -0.0), ((2, 19), -0.0), ((2, 20), -0.0), ((2, 21), -0.0), ((2, 22), 1.0), ((2, 23), -0.0), ((2, 24), -0.0), ((2, 25), -0.0), ((2, 26), -0.0), ((2, 27), -0.0), ((2, 28), -0.0), ((3, 0), -0.0), ((3, 1), -0.0), ((3, 2), -0.0), ((3, 3), -0.0), ((3, 4), 0.0), ((3, 5), -0.0), ((3, 6), -0.0), ((3, 7), -0.0), ((3, 8), -0.0), ((3, 9), 0.0), ((3, 10), -0.0), ((3, 11), -0.0), ((3, 12), -0.0), ((3, 13), -0.0), ((3, 14), 0.0), ((3, 15), -0.0), ((3, 16), -0.0), ((3, 17), -0.0), ((3, 18), -0.0), ((3, 19), -0.0), ((3, 20), -0.0), ((3, 21), -0.0), ((3, 22), 1.0), ((3, 23), -0.0), ((3, 24), -0.0), ((3, 25), -0.0), ((3, 26), -0.0), ((3, 27), -0.0), ((3, 28), -0.0), ((4, 0), -0.0), ((4, 1), -0.0), ((4, 2), -0.0), ((4, 3), -0.0), ((4, 4), 0.0), ((4, 5), -0.0), ((4, 6), -0.0), ((4, 7), -0.0), ((4, 8), 1.0), ((4, 9), 0.0), ((4, 10), -0.0), ((4, 11), -0.0), ((4, 12), -0.0), ((4, 13), -0.0), ((4, 14), 0.0), ((4, 15), -0.0), ((4, 16), -0.0), ((4, 17), -0.0), ((4, 18), -0.0), ((4, 19), -0.0), ((4, 20), -0.0), ((4, 21), -0.0), ((4, 22), -0.0), ((4, 23), -0.0), ((4, 24), -0.0), ((4, 25), -0.0), ((4, 26), -0.0), ((4, 27), -0.0), ((4, 28), -0.0), ((5, 0), -0.0), ((5, 1), -0.0), ((5, 2), -0.0), ((5, 3), -0.0), ((5, 4), 0.0), ((5, 5), -0.0), ((5, 6), -0.0), ((5, 7), -0.0), ((5, 8), -0.0), ((5, 9), 0.0), ((5, 10), -0.0), ((5, 11), -0.0), ((5, 12), -0.0), ((5, 13), -0.0), ((5, 14), 0.0), ((5, 15), -0.0), ((5, 16), -0.0), ((5, 17), -0.0), ((5, 18), -0.0), ((5, 19), -0.0), ((5, 20), -0.0), ((5, 21), -0.0), ((5, 22), 1.0), ((5, 23), -0.0), ((5, 24), -0.0), ((5, 25), -0.0), ((5, 26), -0.0), ((5, 27), -0.0), ((5, 28), -0.0), ((6, 0), -0.0), ((6, 1), -0.0), ((6, 2), -0.0), ((6, 3), -0.0), ((6, 4), 0.0), ((6, 5), -0.0), ((6, 6), -0.0), ((6, 7), -0.0), ((6, 8), -0.0), ((6, 9), 0.0), ((6, 10), -0.0), ((6, 11), -0.0), ((6, 12), -0.0), ((6, 13), -0.0), ((6, 14), 0.0), ((6, 15), -0.0), ((6, 16), -0.0), ((6, 17), -0.0), ((6, 18), -0.0), ((6, 19), -0.0), ((6, 20), -0.0), ((6, 21), -0.0), ((6, 22), -0.0), ((6, 23), -0.0), ((6, 24), 1.0), ((6, 25), -0.0), ((6, 26), -0.0), ((6, 27), -0.0), ((6, 28), -0.0), ((7, 0), -0.0), ((7, 1), -0.0), ((7, 2), -0.0), ((7, 3), -0.0), ((7, 4), 0.0), ((7, 5), -0.0), ((7, 6), -0.0), ((7, 7), -0.0), ((7, 8), -0.0), ((7, 9), 0.0), ((7, 10), -0.0), ((7, 11), -0.0), ((7, 12), -0.0), ((7, 13), -0.0), ((7, 14), 0.0), ((7, 15), -0.0), ((7, 16), -0.0), ((7, 17), -0.0), ((7, 18), -0.0), ((7, 19), -0.0), ((7, 20), -0.0), ((7, 21), -0.0), ((7, 22), 1.0), ((7, 23), -0.0), ((7, 24), -0.0), ((7, 25), -0.0), ((7, 26), -0.0), ((7, 27), -0.0), ((7, 28), -0.0)]
Policy Regret train (Sum) 1138
Best Treatment Found train (%) 62.06666666666667
treatment classification acc train (%) 22.53333333333333
Policy Regret test (Sum) 513
Best Treatment Found test (%) 62.98701298701299
treatment classification acc test (%) 21.71717171717172
