Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 189087 rows, 69235 columns and 900420 nonzeros
Model fingerprint: 0x6bf014a3
Variable types: 48008 continuous, 21227 integer (21227 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 4875 rows and 4865 columns (presolve time = 5s) ...
Presolve removed 22571 rows and 9921 columns (presolve time = 11s) ...
Presolve removed 22571 rows and 9921 columns
Presolve time: 11.31s
Presolved: 166516 rows, 59314 columns, 679244 nonzeros
Variable types: 42952 continuous, 16362 integer (16362 binary)
Found heuristic solution: objective 1008.5959885

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -0.0000000e+00   2.200000e+01   8.814900e+07     17s
   43516    1.0109331e+03   0.000000e+00   1.502880e+05     20s
   44886    1.0128595e+03   0.000000e+00   1.316432e+05     26s
   45696    1.0137134e+03   0.000000e+00   2.784919e+05     30s
   46296    1.0146490e+03   0.000000e+00   1.287066e+06     35s
   46896    1.0155843e+03   0.000000e+00   4.782631e+05     40s
   47516    1.0175517e+03   0.000000e+00   4.282720e+06     45s
   48036    1.0188165e+03   0.000000e+00   4.496931e+06     50s
   48686    1.0208927e+03   0.000000e+00   2.474071e+06     56s
   49116    1.0239785e+03   0.000000e+00   1.669912e+07     60s
   49636    1.0271446e+03   0.000000e+00   6.233446e+06     65s
   50156    1.0316093e+03   0.000000e+00   8.753758e+06     71s
   50586    1.0346660e+03   0.000000e+00   9.347272e+06     76s
   51096    1.0389760e+03   0.000000e+00   1.012330e+07     81s
   51546    1.0424034e+03   0.000000e+00   2.084238e+07     86s
   51966    1.0460209e+03   0.000000e+00   2.006182e+07     91s
   52396    1.0501731e+03   0.000000e+00   2.439868e+07     95s
   52906    1.0566035e+03   0.000000e+00   2.766781e+07    101s
   53306    1.0610209e+03   0.000000e+00   6.209787e+07    106s
   53706    1.0682097e+03   0.000000e+00   9.632327e+07    110s
   54216    1.0758286e+03   0.000000e+00   1.428322e+07    116s
   54636    1.0824210e+03   0.000000e+00   2.873305e+07    121s
Concurrent spin time: 0.04s

Solved with dual simplex

Root relaxation: objective 1.197900e+04, 87409 iterations, 107.17 seconds
Total elapsed time = 127.06s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 11979.0000    0 16131 1008.59599 11979.0000  1088%     -  145s
H    0     0                    2214.9607040 11979.0000   441%     -  146s
     0     0 11219.7500    0 16130 2214.96070 11219.7500   407%     -  337s
     0     0 10775.0000    0 16130 2214.96070 10775.0000   386%     -  522s
     0     0 10775.0000    0 16130 2214.96070 10775.0000   386%     -  527s
     0     0 8517.08333    0 16156 2214.96070 8517.08333   285%     - 2145s
     0     0 7810.08333    0 16152 2214.96070 7810.08333   253%     - 3106s
     0     0 7736.08333    0 16154 2214.96070 7736.08333   249%     - 3250s
     0     0 7735.08333    0 16128 2214.96070 7735.08333   249%     - 3253s
     0     0 7735.08333    0 16154 2214.96070 7735.08333   249%     - 3254s
     0     0          -    0      2214.96070 7735.08333   249%     - 3600s

Cutting planes:
  Gomory: 377
  MIR: 4317
  Flow cover: 2
  RLT: 16507
  Relax-and-lift: 3

Explored 1 nodes (630417 simplex iterations) in 3600.04 seconds
Thread count was 20 (of 20 available processors)

Solution count 2: 2214.96 1008.6 

Time limit reached
Best objective 2.214960704010e+03, best bound 7.735083333333e+03, gap 249.2199%
{1: 6, 2: 14, 3: 25, 4: 23, 5: 16, 6: 8, 7: 11}



#########node 1
Height2
#########node 2
Weight5
#########node 3
VKORC1.A.A
#########node 4
Unknown.Cyp2C9
#########node 5
Black.or.African.American
#########node 6
Height4
#########node 7
Weight2
#########node 8
leaf 2
#########node 9
leaf 2
#########node 10
leaf 1
#########node 11
leaf 0
#########node 12
leaf 2
#########node 13
leaf 1
#########node 14
leaf 0
#########node 15
leaf 0


Total Solving Time 3621.761041879654
obj value 2214.9607040098185
[((1, 0), -0.0), ((1, 1), -0.0), ((1, 2), -0.0), ((1, 3), -0.0), ((1, 4), 0.0), ((1, 5), -0.0), ((1, 6), 1.0), ((1, 7), -0.0), ((1, 8), -0.0), ((1, 9), 0.0), ((1, 10), -0.0), ((1, 11), -0.0), ((1, 12), -0.0), ((1, 13), -0.0), ((1, 14), 0.0), ((1, 15), -0.0), ((1, 16), -0.0), ((1, 17), -0.0), ((1, 18), -0.0), ((1, 19), -0.0), ((1, 20), -0.0), ((1, 21), -0.0), ((1, 22), -0.0), ((1, 23), -0.0), ((1, 24), -0.0), ((1, 25), -0.0), ((1, 26), -0.0), ((1, 27), -0.0), ((1, 28), -0.0), ((2, 0), -0.0), ((2, 1), -0.0), ((2, 2), -0.0), ((2, 3), -0.0), ((2, 4), 0.0), ((2, 5), -0.0), ((2, 6), -0.0), ((2, 7), -0.0), ((2, 8), -0.0), ((2, 9), 0.0), ((2, 10), -0.0), ((2, 11), -0.0), ((2, 12), -0.0), ((2, 13), -0.0), ((2, 14), 1.0), ((2, 15), -0.0), ((2, 16), -0.0), ((2, 17), -0.0), ((2, 18), -0.0), ((2, 19), -0.0), ((2, 20), -0.0), ((2, 21), -0.0), ((2, 22), -0.0), ((2, 23), -0.0), ((2, 24), -0.0), ((2, 25), -0.0), ((2, 26), -0.0), ((2, 27), -0.0), ((2, 28), -0.0), ((3, 0), -0.0), ((3, 1), -0.0), ((3, 2), -0.0), ((3, 3), -0.0), ((3, 4), 0.0), ((3, 5), -0.0), ((3, 6), -0.0), ((3, 7), -0.0), ((3, 8), -0.0), ((3, 9), 0.0), ((3, 10), -0.0), ((3, 11), -0.0), ((3, 12), -0.0), ((3, 13), -0.0), ((3, 14), 0.0), ((3, 15), -0.0), ((3, 16), -0.0), ((3, 17), -0.0), ((3, 18), -0.0), ((3, 19), -0.0), ((3, 20), -0.0), ((3, 21), -0.0), ((3, 22), -0.0), ((3, 23), -0.0), ((3, 24), -0.0), ((3, 25), 1.0), ((3, 26), -0.0), ((3, 27), -0.0), ((3, 28), -0.0), ((4, 0), 0.0), ((4, 1), 0.0), ((4, 2), -0.0), ((4, 3), 0.0), ((4, 4), 0.0), ((4, 5), 0.0), ((4, 6), -0.0), ((4, 7), -0.0), ((4, 8), 0.0), ((4, 9), 0.0), ((4, 10), 0.0), ((4, 11), 0.0), ((4, 12), 0.0), ((4, 13), 0.0), ((4, 14), 0.0), ((4, 15), 0.0), ((4, 16), 0.0), ((4, 17), -0.0), ((4, 18), -0.0), ((4, 19), 0.0), ((4, 20), 0.0), ((4, 21), 0.0), ((4, 22), 0.0), ((4, 23), 1.0), ((4, 24), 0.0), ((4, 25), 0.0), ((4, 26), 0.0), ((4, 27), 0.0), ((4, 28), 0.0), ((5, 0), -0.0), ((5, 1), -0.0), ((5, 2), -0.0), ((5, 3), -0.0), ((5, 4), 0.0), ((5, 5), -0.0), ((5, 6), -0.0), ((5, 7), -0.0), ((5, 8), -0.0), ((5, 9), 0.0), ((5, 10), -0.0), ((5, 11), -0.0), ((5, 12), -0.0), ((5, 13), -0.0), ((5, 14), 0.0), ((5, 15), -0.0), ((5, 16), 1.0), ((5, 17), -0.0), ((5, 18), -0.0), ((5, 19), -0.0), ((5, 20), -0.0), ((5, 21), -0.0), ((5, 22), -0.0), ((5, 23), -0.0), ((5, 24), -0.0), ((5, 25), -0.0), ((5, 26), -0.0), ((5, 27), -0.0), ((5, 28), -0.0), ((6, 0), -0.0), ((6, 1), -0.0), ((6, 2), -0.0), ((6, 3), -0.0), ((6, 4), 0.0), ((6, 5), -0.0), ((6, 6), -0.0), ((6, 7), -0.0), ((6, 8), 1.0), ((6, 9), 0.0), ((6, 10), -0.0), ((6, 11), -0.0), ((6, 12), -0.0), ((6, 13), -0.0), ((6, 14), 0.0), ((6, 15), -0.0), ((6, 16), -0.0), ((6, 17), -0.0), ((6, 18), -0.0), ((6, 19), -0.0), ((6, 20), -0.0), ((6, 21), -0.0), ((6, 22), -0.0), ((6, 23), -0.0), ((6, 24), -0.0), ((6, 25), -0.0), ((6, 26), -0.0), ((6, 27), -0.0), ((6, 28), -0.0), ((7, 0), -0.0), ((7, 1), -0.0), ((7, 2), -0.0), ((7, 3), -0.0), ((7, 4), 0.0), ((7, 5), -0.0), ((7, 6), -0.0), ((7, 7), -0.0), ((7, 8), -0.0), ((7, 9), 0.0), ((7, 10), -0.0), ((7, 11), 1.0), ((7, 12), -0.0), ((7, 13), -0.0), ((7, 14), 0.0), ((7, 15), -0.0), ((7, 16), -0.0), ((7, 17), -0.0), ((7, 18), -0.0), ((7, 19), -0.0), ((7, 20), -0.0), ((7, 21), -0.0), ((7, 22), -0.0), ((7, 23), -0.0), ((7, 24), -0.0), ((7, 25), -0.0), ((7, 26), -0.0), ((7, 27), -0.0), ((7, 28), -0.0)]
Policy Regret train (Sum) 787
Best Treatment Found train (%) 73.76666666666667
treatment classification acc train (%) 31.6
Policy Regret test (Sum) 381
Best Treatment Found test (%) 72.51082251082252
treatment classification acc test (%) 30.59163059163059
