Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 33021 rows, 15037 columns and 148614 nonzeros
Model fingerprint: 0x4d67df7d
Variable types: 12002 continuous, 3035 integer (3035 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 16145 rows and 7894 columns
Presolve time: 0.78s
Presolved: 16876 rows, 7143 columns, 81529 nonzeros
Variable types: 4878 continuous, 2265 integer (2263 binary)

Root relaxation: objective 3.000000e+03, 9137 iterations, 1.21 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3000.00000    0    5          - 3000.00000      -     -    2s
H    0     0                    1579.6222826 3000.00000  89.9%     -    2s
     0     0 3000.00000    0  589 1579.62228 3000.00000  89.9%     -    3s
H    0     0                    2384.0410376 3000.00000  25.8%     -    3s
     0     0 3000.00000    0 1668 2384.04104 3000.00000  25.8%     -    4s
     0     0 3000.00000    0 1105 2384.04104 3000.00000  25.8%     -    6s
     0     0 3000.00000    0 1645 2384.04104 3000.00000  25.8%     -    6s
     0     0 3000.00000    0 1081 2384.04104 3000.00000  25.8%     -    7s
     0     0 3000.00000    0 1081 2384.04104 3000.00000  25.8%     -    7s
     0     0 3000.00000    0 1350 2384.04104 3000.00000  25.8%     -    8s
     0     0 3000.00000    0    4 2384.04104 3000.00000  25.8%     -    9s
     0     2 3000.00000    0    4 2384.04104 3000.00000  25.8%     -    9s
     1     4 3000.00000    1 1305 2384.04104 3000.00000  25.8%  11.0   13s
     3     8 3000.00000    2 2022 2384.04104 3000.00000  25.8%   330   15s
     7    12 2859.22473    3  965 2384.04104 3000.00000  25.8%   864   22s
*   14    12               3    2715.6609916 2958.72866  8.95%  1085   22s
    15     8     cutoff    4      2715.66099 2958.72866  8.95%  1013   26s
    26     6 2726.14127    5    3 2715.66099 2958.09872  8.93%   921   30s
    34     6 2736.68863    6    3 2715.66099 2957.99538  8.92%   893   36s
H   39     6                    2752.4167677 2957.96430  7.47%   852   36s
    40     6     cutoff    7      2752.41677 2957.96430  7.47%   921   40s
    46     6     cutoff    8      2752.41677 2957.67064  7.46%   930   46s
    52     6     cutoff    9      2752.41677 2957.51147  7.45%   913   52s
    58     6     cutoff   10      2752.41677 2957.32979  7.44%   918   57s
    64     6     cutoff   11      2752.41677 2956.83285  7.43%   909   62s
    70     4     cutoff   12      2752.41677 2955.55070  7.38%   928   67s
    76     4     cutoff   13      2752.41677 2952.61661  7.27%   914   72s
    80     3 2813.76350   14    3 2752.41677 2949.99263  7.18%   942   78s
    84     3     cutoff   15      2752.41677 2931.84932  6.52%   944   81s
    87     2     cutoff   16      2752.41677 2877.70498  4.55%   964   85s

Cutting planes:
  MIR: 1
  Flow cover: 1
  RLT: 1

Explored 97 nodes (97119 simplex iterations) in 87.31 seconds
Thread count was 20 (of 20 available processors)

Solution count 4: 2752.42 2715.66 2384.04 1579.62 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.752416767677e+03, best bound 2.752416767677e+03, gap 0.0000%
{1: 25}



#########node 1
VKORC1.A.A
#########node 2
leaf 1
#########node 3
leaf 0


Total Solving Time 90.42521643638611
obj value 2752.416767676784
[((1, 0), 0.0), ((1, 1), 0.0), ((1, 2), 0.0), ((1, 3), 0.0), ((1, 4), 0.0), ((1, 5), 0.0), ((1, 6), 0.0), ((1, 7), 0.0), ((1, 8), 0.0), ((1, 9), 0.0), ((1, 10), 0.0), ((1, 11), 0.0), ((1, 12), 0.0), ((1, 13), 0.0), ((1, 14), 0.0), ((1, 15), -0.0), ((1, 16), 0.0), ((1, 17), 0.0), ((1, 18), 0.0), ((1, 19), 0.0), ((1, 20), 0.0), ((1, 21), 0.0), ((1, 22), 0.0), ((1, 23), 0.0), ((1, 24), 0.0), ((1, 25), 1.0), ((1, 26), 0.0), ((1, 27), 0.0), ((1, 28), 0.0)]
Policy Regret train (Sum) 490
Best Treatment Found train (%) 83.66666666666667
treatment classification acc train (%) 53.766666666666666
Policy Regret test (Sum) 239
Best Treatment Found test (%) 82.75613275613276
treatment classification acc test (%) 53.102453102453104
