Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 189087 rows, 69235 columns and 889979 nonzeros
Model fingerprint: 0xdda8ea1c
Variable types: 48008 continuous, 21227 integer (21227 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 5226 rows and 5216 columns (presolve time = 5s) ...
Presolve removed 25946 rows and 11136 columns
Presolve time: 9.46s
Presolved: 163141 rows, 58099 columns, 656741 nonzeros
Variable types: 42088 continuous, 16011 integer (16011 binary)
Found heuristic solution: objective 436.6899302

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -0.0000000e+00   9.125000e+00   7.212166e+07     15s
   39239    2.1744364e+03   0.000000e+00   5.847623e+04     15s
   41869    2.1757676e+03   0.000000e+00   2.387513e+05     20s
   43309    2.1778518e+03   0.000000e+00   1.893368e+05     25s
   44451    2.1786655e+03   0.000000e+00   6.724103e+05     30s
   45503    2.1795559e+03   0.000000e+00   2.086720e+06     35s
   46545    2.1811644e+03   0.000000e+00   3.596672e+05     41s
   47125    2.1829108e+03   0.000000e+00   2.117158e+06     45s
   47685    2.1863635e+03   0.000000e+00   4.011885e+06     50s
   48245    2.1921107e+03   0.000000e+00   3.215301e+06     55s
   48805    2.2010204e+03   0.000000e+00   7.459298e+06     60s
   49365    2.2203374e+03   0.000000e+00   4.721911e+07     65s
   49925    2.2343385e+03   0.000000e+00   1.307397e+08     71s
   50485    2.2604237e+03   0.000000e+00   2.937631e+07     76s
   51045    2.2944670e+03   0.000000e+00   3.245403e+07     81s
   51465    2.3160050e+03   0.000000e+00   7.256236e+07     85s
   52025    2.3460753e+03   0.000000e+00   3.909685e+07     90s
   52585    2.3853996e+03   0.000000e+00   1.640614e+08     96s
   53145    2.5120230e+03   0.000000e+00   1.750356e+07    101s
   53565    2.5639781e+03   0.000000e+00   3.460297e+07    105s
   54125    2.8221727e+03   0.000000e+00   8.005289e+07    111s
   54545    2.9300048e+03   0.000000e+00   1.436150e+08    115s
   55105    3.1099361e+03   0.000000e+00   9.203263e+07    121s
   55665    3.2262906e+03   0.000000e+00   4.879058e+07    126s
   56085    3.3255468e+03   0.000000e+00   1.390679e+08    130s
   56645    3.5349835e+03   0.000000e+00   1.427238e+08    136s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 1.197300e+04, 79543 iterations, 123.71 seconds
Total elapsed time = 140.86s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 11973.0000    0 15766  436.68993 11973.0000  2642%     -  158s
H    0     0                     441.8293413 11973.0000  2610%     -  158s
H    0     0                     939.8274336 11973.0000  1174%     -  159s
     0     0 11325.5000    0 15765  939.82743 11325.5000  1105%     -  347s
H    0     0                    1095.4433286 11325.5000   934%     -  348s
     0     0 10749.7500    0 15765 1095.44333 10749.7500   881%     -  664s
     0     0 10749.7500    0 15765 1095.44333 10749.7500   881%     -  668s
     0     0 8964.75000    0 15765 1095.44333 8964.75000   718%     - 1845s
     0     0 7410.75000    0 15845 1095.44333 7410.75000   577%     - 3520s
     0     0 7372.37500    0 15845 1095.44333 7372.37500   573%     - 3588s
     0     0 7370.37500    0 15845 1095.44333 7370.37500   573%     - 3594s
     0     0 7370.37500    0 15845 1095.44333 7370.37500   573%     - 3595s

Cutting planes:
  Gomory: 245
  MIR: 3909
  Flow cover: 7
  RLT: 12606

Explored 1 nodes (635281 simplex iterations) in 3600.05 seconds
Thread count was 20 (of 20 available processors)

Solution count 4: 1095.44 939.827 441.829 436.69 

Time limit reached
Best objective 1.095443328580e+03, best bound 7.370375000000e+03, gap 572.8212%
{1: 14, 2: 24, 3: 12, 4: 22, 5: 14, 6: 24, 7: 22}



#########node 1
Weight5
#########node 2
VKORC1.A.G
#########node 3
Weight3
#########node 4
X.3..3
#########node 5
Weight5
#########node 6
VKORC1.A.G
#########node 7
X.3..3
#########node 8
leaf 0
#########node 9
leaf 0
#########node 10
leaf 0
#########node 11
leaf 0
#########node 12
leaf 1
#########node 13
leaf 1
#########node 14
leaf 0
#########node 15
leaf 0


Total Solving Time 3622.7904336452484
obj value 1095.443328579842
[((1, 0), -0.0), ((1, 1), -0.0), ((1, 2), -0.0), ((1, 3), -0.0), ((1, 4), 0.0), ((1, 5), -0.0), ((1, 6), -0.0), ((1, 7), -0.0), ((1, 8), -0.0), ((1, 9), 0.0), ((1, 10), -0.0), ((1, 11), -0.0), ((1, 12), -0.0), ((1, 13), -0.0), ((1, 14), 1.0), ((1, 15), -0.0), ((1, 16), -0.0), ((1, 17), -0.0), ((1, 18), -0.0), ((1, 19), -0.0), ((1, 20), -0.0), ((1, 21), -0.0), ((1, 22), -0.0), ((1, 23), -0.0), ((1, 24), -0.0), ((1, 25), -0.0), ((1, 26), -0.0), ((1, 27), -0.0), ((1, 28), -0.0), ((2, 0), -0.0), ((2, 1), -0.0), ((2, 2), -0.0), ((2, 3), -0.0), ((2, 4), 0.0), ((2, 5), -0.0), ((2, 6), -0.0), ((2, 7), -0.0), ((2, 8), -0.0), ((2, 9), 0.0), ((2, 10), -0.0), ((2, 11), -0.0), ((2, 12), -0.0), ((2, 13), -0.0), ((2, 14), 0.0), ((2, 15), -0.0), ((2, 16), -0.0), ((2, 17), -0.0), ((2, 18), -0.0), ((2, 19), -0.0), ((2, 20), -0.0), ((2, 21), -0.0), ((2, 22), -0.0), ((2, 23), -0.0), ((2, 24), 1.0), ((2, 25), -0.0), ((2, 26), -0.0), ((2, 27), -0.0), ((2, 28), -0.0), ((3, 0), -0.0), ((3, 1), -0.0), ((3, 2), -0.0), ((3, 3), -0.0), ((3, 4), 0.0), ((3, 5), -0.0), ((3, 6), -0.0), ((3, 7), -0.0), ((3, 8), -0.0), ((3, 9), 0.0), ((3, 10), -0.0), ((3, 11), -0.0), ((3, 12), 1.0), ((3, 13), -0.0), ((3, 14), 0.0), ((3, 15), -0.0), ((3, 16), -0.0), ((3, 17), -0.0), ((3, 18), -0.0), ((3, 19), -0.0), ((3, 20), -0.0), ((3, 21), -0.0), ((3, 22), -0.0), ((3, 23), -0.0), ((3, 24), -0.0), ((3, 25), -0.0), ((3, 26), -0.0), ((3, 27), -0.0), ((3, 28), -0.0), ((4, 0), -0.0), ((4, 1), -0.0), ((4, 2), -0.0), ((4, 3), -0.0), ((4, 4), 0.0), ((4, 5), -0.0), ((4, 6), -0.0), ((4, 7), -0.0), ((4, 8), -0.0), ((4, 9), 0.0), ((4, 10), -0.0), ((4, 11), -0.0), ((4, 12), -0.0), ((4, 13), -0.0), ((4, 14), 0.0), ((4, 15), -0.0), ((4, 16), -0.0), ((4, 17), -0.0), ((4, 18), -0.0), ((4, 19), -0.0), ((4, 20), -0.0), ((4, 21), -0.0), ((4, 22), 1.0), ((4, 23), -0.0), ((4, 24), -0.0), ((4, 25), -0.0), ((4, 26), -0.0), ((4, 27), -0.0), ((4, 28), -0.0), ((5, 0), -0.0), ((5, 1), -0.0), ((5, 2), -0.0), ((5, 3), -0.0), ((5, 4), 0.0), ((5, 5), -0.0), ((5, 6), -0.0), ((5, 7), -0.0), ((5, 8), -0.0), ((5, 9), 0.0), ((5, 10), -0.0), ((5, 11), -0.0), ((5, 12), -0.0), ((5, 13), -0.0), ((5, 14), 1.0), ((5, 15), -0.0), ((5, 16), -0.0), ((5, 17), -0.0), ((5, 18), -0.0), ((5, 19), -0.0), ((5, 20), -0.0), ((5, 21), -0.0), ((5, 22), -0.0), ((5, 23), -0.0), ((5, 24), -0.0), ((5, 25), -0.0), ((5, 26), -0.0), ((5, 27), -0.0), ((5, 28), -0.0), ((6, 0), -0.0), ((6, 1), -0.0), ((6, 2), -0.0), ((6, 3), -0.0), ((6, 4), 0.0), ((6, 5), -0.0), ((6, 6), -0.0), ((6, 7), -0.0), ((6, 8), -0.0), ((6, 9), 0.0), ((6, 10), -0.0), ((6, 11), -0.0), ((6, 12), -0.0), ((6, 13), -0.0), ((6, 14), 0.0), ((6, 15), -0.0), ((6, 16), -0.0), ((6, 17), -0.0), ((6, 18), -0.0), ((6, 19), -0.0), ((6, 20), -0.0), ((6, 21), -0.0), ((6, 22), -0.0), ((6, 23), -0.0), ((6, 24), 1.0), ((6, 25), -0.0), ((6, 26), -0.0), ((6, 27), -0.0), ((6, 28), -0.0), ((7, 0), -0.0), ((7, 1), -0.0), ((7, 2), -0.0), ((7, 3), -0.0), ((7, 4), 0.0), ((7, 5), -0.0), ((7, 6), -0.0), ((7, 7), -0.0), ((7, 8), -0.0), ((7, 9), 0.0), ((7, 10), -0.0), ((7, 11), -0.0), ((7, 12), -0.0), ((7, 13), -0.0), ((7, 14), 0.0), ((7, 15), -0.0), ((7, 16), -0.0), ((7, 17), -0.0), ((7, 18), -0.0), ((7, 19), -0.0), ((7, 20), -0.0), ((7, 21), -0.0), ((7, 22), 1.0), ((7, 23), -0.0), ((7, 24), -0.0), ((7, 25), -0.0), ((7, 26), -0.0), ((7, 27), -0.0), ((7, 28), -0.0)]
Policy Regret train (Sum) 1086
Best Treatment Found train (%) 63.800000000000004
treatment classification acc train (%) 24.066666666666666
Policy Regret test (Sum) 498
Best Treatment Found test (%) 64.06926406926407
treatment classification acc test (%) 21.06782106782107
