Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 189087 rows, 69235 columns and 913241 nonzeros
Model fingerprint: 0xbfd3ecdd
Variable types: 48008 continuous, 21227 integer (21227 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 1942 rows and 1939 columns (presolve time = 5s) ...
Presolve removed 29084 rows and 12161 columns (presolve time = 10s) ...
Presolve removed 29084 rows and 12161 columns
Presolve time: 10.42s
Presolved: 160003 rows, 57074 columns, 665419 nonzeros
Variable types: 41240 continuous, 15834 integer (15834 binary)
Found heuristic solution: objective 1733.7850920

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -0.0000000e+00   1.865625e+01   5.154409e+07     16s
   43135    2.3951262e+03   0.000000e+00   1.153173e+05     20s
   44775    2.3971278e+03   0.000000e+00   3.469650e+05     25s
   45885    2.3979261e+03   0.000000e+00   5.122737e+05     30s
   46605    2.3997354e+03   0.000000e+00   1.094707e+06     35s
   47325    2.4017363e+03   0.000000e+00   1.459919e+07     41s
   47925    2.4041340e+03   0.000000e+00   5.614938e+06     45s
   48645    2.4071095e+03   0.000000e+00   1.052391e+07     51s
   49245    2.4098191e+03   0.000000e+00   3.828294e+06     56s
   49875    4.0176002e+03   0.000000e+00   2.010332e+06     60s
   50475    4.0189495e+03   0.000000e+00   4.713271e+05     65s
Concurrent spin time: 0.06s

Solved with dual simplex

Root relaxation: objective 1.198200e+04, 68929 iterations, 50.45 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 11982.0000    0 15610 1733.78509 11982.0000   591%     -   84s
H    0     0                    1733.8661494 11982.0000   591%     -   85s
H    0     0                    2395.3116490 11982.0000   400%     -   85s
     0     0 11261.7500    0 15609 2395.31165 11261.7500   370%     -  168s
     0     0 10759.2500    0 15609 2395.31165 10759.2500   349%     -  269s
     0     0 10758.7500    0 15609 2395.31165 10758.7500   349%     -  272s
     0     0 10463.5000    0 15609 2395.31165 10463.5000   337%     -  384s
     0     0 10461.0000    0 15609 2395.31165 10461.0000   337%     -  388s
     0     0 10461.0000    0 15609 2395.31165 10461.0000   337%     -  390s
     0     0 8519.33333    0 15609 2395.31165 8519.33333   256%     - 1243s
     0     0 8376.58333    0 15609 2395.31165 8376.58333   250%     - 1325s
     0     0 8361.58333    0 15609 2395.31165 8361.58333   249%     - 1340s
     0     0 8361.58333    0 15609 2395.31165 8361.58333   249%     - 1341s
     0     0 7100.74043    0 15685 2395.31165 7100.74043   196%     - 2711s
     0     0 6500.69578    0 15684 2395.31165 6500.69578   171%     - 3467s
     0     0 6482.34708    0 15703 2395.31165 6482.34708   171%     - 3495s
     0     0 6480.49650    0 15702 2395.31165 6480.49650   171%     - 3501s
     0     0 6480.41248    0 15702 2395.31165 6480.41248   171%     - 3503s
     0     0          -    0      2395.31165 6480.41248   171%     - 3600s

Cutting planes:
  Gomory: 729
  MIR: 4506
  Flow cover: 536
  RLT: 21183
  Relax-and-lift: 1

Explored 1 nodes (796308 simplex iterations) in 3600.03 seconds
Thread count was 20 (of 20 available processors)

Solution count 3: 2395.31 1733.87 1733.79 

Time limit reached
Best objective 2.395311649017e+03, best bound 6.480412481916e+03, gap 170.5457%
{1: 22, 2: 22, 3: 22, 4: 22, 5: 8, 6: 22, 7: 22}



#########node 1
X.3..3
#########node 2
X.3..3
#########node 3
X.3..3
#########node 4
X.3..3
#########node 5
Height4
#########node 6
X.3..3
#########node 7
X.3..3
#########node 8
leaf 1
#########node 9
leaf 0
#########node 10
leaf 0
#########node 11
leaf 0
#########node 12
leaf 0
#########node 13
leaf 0
#########node 14
leaf 0
#########node 15
leaf 0


Total Solving Time 3622.949145793915
obj value 2395.3116490167195
[((1, 0), -0.0), ((1, 1), -0.0), ((1, 2), -0.0), ((1, 3), -0.0), ((1, 4), 0.0), ((1, 5), -0.0), ((1, 6), -0.0), ((1, 7), -0.0), ((1, 8), -0.0), ((1, 9), 0.0), ((1, 10), -0.0), ((1, 11), -0.0), ((1, 12), -0.0), ((1, 13), -0.0), ((1, 14), 0.0), ((1, 15), -0.0), ((1, 16), -0.0), ((1, 17), -0.0), ((1, 18), -0.0), ((1, 19), -0.0), ((1, 20), -0.0), ((1, 21), -0.0), ((1, 22), 1.0), ((1, 23), -0.0), ((1, 24), -0.0), ((1, 25), -0.0), ((1, 26), -0.0), ((1, 27), -0.0), ((1, 28), -0.0), ((2, 0), -0.0), ((2, 1), -0.0), ((2, 2), -0.0), ((2, 3), -0.0), ((2, 4), 0.0), ((2, 5), -0.0), ((2, 6), -0.0), ((2, 7), -0.0), ((2, 8), -0.0), ((2, 9), 0.0), ((2, 10), -0.0), ((2, 11), -0.0), ((2, 12), -0.0), ((2, 13), -0.0), ((2, 14), 0.0), ((2, 15), -0.0), ((2, 16), -0.0), ((2, 17), -0.0), ((2, 18), -0.0), ((2, 19), -0.0), ((2, 20), -0.0), ((2, 21), -0.0), ((2, 22), 1.0), ((2, 23), -0.0), ((2, 24), -0.0), ((2, 25), -0.0), ((2, 26), -0.0), ((2, 27), -0.0), ((2, 28), -0.0), ((3, 0), -0.0), ((3, 1), -0.0), ((3, 2), -0.0), ((3, 3), -0.0), ((3, 4), 0.0), ((3, 5), -0.0), ((3, 6), -0.0), ((3, 7), -0.0), ((3, 8), -0.0), ((3, 9), 0.0), ((3, 10), -0.0), ((3, 11), -0.0), ((3, 12), -0.0), ((3, 13), -0.0), ((3, 14), 0.0), ((3, 15), -0.0), ((3, 16), -0.0), ((3, 17), -0.0), ((3, 18), -0.0), ((3, 19), -0.0), ((3, 20), -0.0), ((3, 21), -0.0), ((3, 22), 1.0), ((3, 23), -0.0), ((3, 24), -0.0), ((3, 25), -0.0), ((3, 26), -0.0), ((3, 27), -0.0), ((3, 28), -0.0), ((4, 0), -0.0), ((4, 1), -0.0), ((4, 2), -0.0), ((4, 3), -0.0), ((4, 4), 0.0), ((4, 5), -0.0), ((4, 6), -0.0), ((4, 7), -0.0), ((4, 8), -0.0), ((4, 9), 0.0), ((4, 10), -0.0), ((4, 11), -0.0), ((4, 12), -0.0), ((4, 13), -0.0), ((4, 14), 0.0), ((4, 15), -0.0), ((4, 16), -0.0), ((4, 17), -0.0), ((4, 18), -0.0), ((4, 19), -0.0), ((4, 20), -0.0), ((4, 21), -0.0), ((4, 22), 1.0), ((4, 23), -0.0), ((4, 24), -0.0), ((4, 25), -0.0), ((4, 26), -0.0), ((4, 27), -0.0), ((4, 28), -0.0), ((5, 0), -0.0), ((5, 1), -0.0), ((5, 2), -0.0), ((5, 3), -0.0), ((5, 4), 0.0), ((5, 5), -0.0), ((5, 6), -0.0), ((5, 7), -0.0), ((5, 8), 1.0), ((5, 9), 0.0), ((5, 10), -0.0), ((5, 11), -0.0), ((5, 12), -0.0), ((5, 13), -0.0), ((5, 14), 0.0), ((5, 15), -0.0), ((5, 16), -0.0), ((5, 17), -0.0), ((5, 18), -0.0), ((5, 19), -0.0), ((5, 20), -0.0), ((5, 21), -0.0), ((5, 22), -0.0), ((5, 23), -0.0), ((5, 24), -0.0), ((5, 25), -0.0), ((5, 26), -0.0), ((5, 27), -0.0), ((5, 28), -0.0), ((6, 0), -0.0), ((6, 1), -0.0), ((6, 2), -0.0), ((6, 3), -0.0), ((6, 4), 0.0), ((6, 5), -0.0), ((6, 6), -0.0), ((6, 7), -0.0), ((6, 8), -0.0), ((6, 9), 0.0), ((6, 10), -0.0), ((6, 11), -0.0), ((6, 12), -0.0), ((6, 13), -0.0), ((6, 14), 0.0), ((6, 15), -0.0), ((6, 16), -0.0), ((6, 17), -0.0), ((6, 18), -0.0), ((6, 19), -0.0), ((6, 20), -0.0), ((6, 21), -0.0), ((6, 22), 1.0), ((6, 23), -0.0), ((6, 24), -0.0), ((6, 25), -0.0), ((6, 26), -0.0), ((6, 27), -0.0), ((6, 28), -0.0), ((7, 0), -0.0), ((7, 1), -0.0), ((7, 2), -0.0), ((7, 3), -0.0), ((7, 4), 0.0), ((7, 5), -0.0), ((7, 6), -0.0), ((7, 7), -0.0), ((7, 8), -0.0), ((7, 9), 0.0), ((7, 10), -0.0), ((7, 11), -0.0), ((7, 12), -0.0), ((7, 13), -0.0), ((7, 14), 0.0), ((7, 15), -0.0), ((7, 16), -0.0), ((7, 17), -0.0), ((7, 18), -0.0), ((7, 19), -0.0), ((7, 20), -0.0), ((7, 21), -0.0), ((7, 22), 1.0), ((7, 23), -0.0), ((7, 24), -0.0), ((7, 25), -0.0), ((7, 26), -0.0), ((7, 27), -0.0), ((7, 28), -0.0)]
Policy Regret train (Sum) 1134
Best Treatment Found train (%) 62.2
treatment classification acc train (%) 44.13333333333333
Policy Regret test (Sum) 507
Best Treatment Found test (%) 63.41991341991342
treatment classification acc test (%) 44.733044733044736
