Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 33021 rows, 15037 columns and 143219 nonzeros
Model fingerprint: 0xf5981afd
Variable types: 12002 continuous, 3035 integer (3035 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 16157 rows and 7901 columns
Presolve time: 0.69s
Presolved: 16864 rows, 7136 columns, 80009 nonzeros
Variable types: 4876 continuous, 2260 integer (2258 binary)

Root relaxation: objective 3.000000e+03, 8192 iterations, 0.85 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3000.00000    0    5          - 3000.00000      -     -    1s
H    0     0                     475.1770270 3000.00000   531%     -    2s
H    0     0                    1005.2440113 3000.00000   198%     -    3s
H    0     0                    1030.4905044 3000.00000   191%     -    4s
     0     0 3000.00000    0 1694 1030.49050 3000.00000   191%     -    6s
     0     0 3000.00000    0 1693 1030.49050 3000.00000   191%     -    6s
     0     0 3000.00000    0 1427 1030.49050 3000.00000   191%     -    8s
     0     0 3000.00000    0 1427 1030.49050 3000.00000   191%     -    8s
     0     0 3000.00000    0  947 1030.49050 3000.00000   191%     -    8s
     0     0 3000.00000    0  947 1030.49050 3000.00000   191%     -    8s
     0     0 3000.00000    0 1427 1030.49050 3000.00000   191%     -    9s
     0     0 3000.00000    0 1816 1030.49050 3000.00000   191%     -    9s
     0     0 3000.00000    0 1248 1030.49050 3000.00000   191%     -    9s
     0     0 3000.00000    0 1248 1030.49050 3000.00000   191%     -    9s
     0     2 3000.00000    0 1248 1030.49050 3000.00000   191%     -   10s
     7    16 3000.00000    3  881 1030.49050 3000.00000   191%   602   24s
    15    25 2690.66473    4  670 1030.49050 3000.00000   191%  1248   30s
*   28    25               4    1224.8530145 3000.00000   145%  1151   30s
    31    26 2268.26644    5  669 1224.85301 3000.00000   145%  1210   42s
H   40    26                    1232.0659198 3000.00000   143%  1242   42s
*   49    26               5    1711.4824213 3000.00000  75.3%  1225   42s
    52     7     cutoff    6      1711.48242 3000.00000  75.3%  1189   46s
    69     7 2543.94018    7    5 1711.48242 2948.29949  72.3%  1043   51s
    83     7     cutoff    9      1711.48242 2724.85102  59.2%  1017   56s
    95     4 1965.35253   11    4 1711.48242 2570.22338  50.2%   993   60s
   105     3 1974.38426   13    4 1711.48242 2335.96777  36.5%   967   65s
   110     0     cutoff   14      1711.48242 2283.19771  33.4%   939   70s

Cutting planes:
  Implied bound: 1
  MIR: 10
  Flow cover: 3
  RLT: 8

Explored 113 nodes (115821 simplex iterations) in 71.00 seconds
Thread count was 20 (of 20 available processors)

Solution count 6: 1711.48 1232.07 1224.85 ... 475.177

Optimal solution found (tolerance 1.00e-04)
Best objective 1.711482421319e+03, best bound 1.711482421319e+03, gap 0.0000%
{1: 25}



#########node 1
VKORC1.A.A
#########node 2
leaf 1
#########node 3
leaf 0


Total Solving Time 74.16808128356934
obj value 1711.4824213185395
[((1, 0), -0.0), ((1, 1), -0.0), ((1, 2), -0.0), ((1, 3), -0.0), ((1, 4), 0.0), ((1, 5), -0.0), ((1, 6), -0.0), ((1, 7), 0.0), ((1, 8), -0.0), ((1, 9), 0.0), ((1, 10), -0.0), ((1, 11), -0.0), ((1, 12), 0.0), ((1, 13), -0.0), ((1, 14), 0.0), ((1, 15), 0.0), ((1, 16), -0.0), ((1, 17), -0.0), ((1, 18), -0.0), ((1, 19), -0.0), ((1, 20), -0.0), ((1, 21), -0.0), ((1, 22), -0.0), ((1, 23), -0.0), ((1, 24), -0.0), ((1, 25), 1.0), ((1, 26), -0.0), ((1, 27), -0.0), ((1, 28), -0.0)]
Policy Regret train (Sum) 510
Best Treatment Found train (%) 83.0
treatment classification acc train (%) 16.2
Policy Regret test (Sum) 219
Best Treatment Found test (%) 84.19913419913419
treatment classification acc test (%) 14.06926406926407
