Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 33021 rows, 15037 columns and 148631 nonzeros
Model fingerprint: 0x9d854d46
Variable types: 12002 continuous, 3035 integer (3035 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 16271 rows and 7939 columns
Presolve time: 0.96s
Presolved: 16750 rows, 7098 columns, 81108 nonzeros
Variable types: 4838 continuous, 2260 integer (2258 binary)

Root relaxation: objective 3.000000e+03, 7965 iterations, 0.90 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3000.00000    0    5          - 3000.00000      -     -    2s
H    0     0                     256.9885714 3000.00000  1067%     -    2s
H    0     0                    1568.0939198 3000.00000  91.3%     -    3s
H    0     0                    2410.8555198 3000.00000  24.4%     -    3s
     0     0 3000.00000    0 1843 2410.85552 3000.00000  24.4%     -    7s
     0     0 3000.00000    0 1578 2410.85552 3000.00000  24.4%     -    8s
     0     0 3000.00000    0 1578 2410.85552 3000.00000  24.4%     -    9s
     0     0 3000.00000    0    5 2410.85552 3000.00000  24.4%     -   10s
     0     0 3000.00000    0 1496 2410.85552 3000.00000  24.4%     -   11s
     0     0 3000.00000    0 1496 2410.85552 3000.00000  24.4%     -   12s
     0     2 3000.00000    0 1496 2410.85552 3000.00000  24.4%     -   13s
     3     8 3000.00000    2    4 2410.85552 3000.00000  24.4%  21.0   20s
     7    11 3000.00000    3    4 2410.85552 3000.00000  24.4%   502   29s
    15    15 2836.59970    4 1209 2410.85552 3000.00000  24.4%   897   40s
    26    17     cutoff    5      2410.85552 3000.00000  24.4%  1024   58s
    41    18     cutoff    6      2410.85552 3000.00000  24.4%  1246   65s
H   44    18                    2567.4796123 3000.00000  16.8%  1203   65s
    73     8 2775.58903    8    2 2567.47961 2811.70490  9.51%   936   72s
    79     6     cutoff    9      2567.47961 2798.52248  9.00%   921   77s
*   84     6               9    2725.9655558 2795.59242  2.55%   891   77s

Cutting planes:
  Gomory: 1
  Flow cover: 5

Explored 91 nodes (85552 simplex iterations) in 78.54 seconds
Thread count was 20 (of 20 available processors)

Solution count 5: 2725.97 2567.48 2410.86 ... 256.989

Optimal solution found (tolerance 1.00e-04)
Best objective 2.725965555770e+03, best bound 2.725965555770e+03, gap 0.0000%
{1: 25}



#########node 1
VKORC1.A.A
#########node 2
leaf 1
#########node 3
leaf 0


Total Solving Time 81.96006083488464
obj value 2725.965555770147
[((1, 0), -0.0), ((1, 1), 0.0), ((1, 2), -0.0), ((1, 3), 0.0), ((1, 4), 0.0), ((1, 5), 0.0), ((1, 6), 0.0), ((1, 7), 0.0), ((1, 8), -0.0), ((1, 9), 0.0), ((1, 10), 0.0), ((1, 11), -0.0), ((1, 12), 0.0), ((1, 13), 0.0), ((1, 14), 0.0), ((1, 15), 0.0), ((1, 16), 0.0), ((1, 17), 0.0), ((1, 18), -0.0), ((1, 19), 0.0), ((1, 20), -0.0), ((1, 21), 0.0), ((1, 22), -0.0), ((1, 23), 0.0), ((1, 24), 0.0), ((1, 25), 1.0), ((1, 26), -0.0), ((1, 27), 0.0), ((1, 28), 0.0)]
Policy Regret train (Sum) 510
Best Treatment Found train (%) 83.0
treatment classification acc train (%) 53.93333333333333
Policy Regret test (Sum) 219
Best Treatment Found test (%) 84.19913419913419
treatment classification acc test (%) 52.741702741702746
