Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 189087 rows, 69235 columns and 911627 nonzeros
Model fingerprint: 0xdef41c02
Variable types: 48008 continuous, 21227 integer (21227 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 5226 rows and 5216 columns (presolve time = 5s) ...
Presolve removed 26394 rows and 11264 columns
Presolve time: 8.00s
Presolved: 162693 rows, 57971 columns, 673141 nonzeros
Variable types: 41960 continuous, 16011 integer (16011 binary)
Found heuristic solution: objective 1783.3173538

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -0.0000000e+00   1.937500e+01   5.259797e+07     13s
   43446    2.3992691e+03   0.000000e+00   1.644403e+05     15s
   44926    2.4011586e+03   0.000000e+00   2.924541e+05     21s
   45706    2.4032175e+03   0.000000e+00   1.131599e+06     25s
   46426    2.4045730e+03   0.000000e+00   1.525066e+06     30s
   47146    2.4058150e+03   0.000000e+00   1.510243e+06     36s
   47746    2.4070350e+03   0.000000e+00   4.186317e+06     41s
   48346    2.4083546e+03   0.000000e+00   6.078136e+06     46s
   48946    2.4099207e+03   0.000000e+00   6.049878e+06     51s
   49426    2.4114263e+03   0.000000e+00   5.898700e+06     55s
   50026    2.4137056e+03   0.000000e+00   7.036728e+06     60s
   50626    2.4161177e+03   0.000000e+00   1.616196e+07     66s
   51106    2.4180601e+03   0.000000e+00   5.199866e+06     70s
   51706    2.4211279e+03   0.000000e+00   1.893299e+07     76s
   52186    2.4246037e+03   0.000000e+00   1.430313e+07     81s
   52666    2.4280176e+03   0.000000e+00   6.868739e+06     85s
   53266    2.4331183e+03   0.000000e+00   1.596581e+07     91s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 1.197300e+04, 73692 iterations, 81.70 seconds
Total elapsed time = 95.91s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 11973.0000    0 15766 1783.31735 11973.0000   571%     -  110s
H    0     0                    2383.7749726 11973.0000   402%     -  121s
     0     0 11217.2500    0 15765 2383.77497 11217.2500   371%     -  249s
     0     0 10715.7500    0 15765 2383.77497 10715.7500   350%     -  406s
H    0     0                    2392.0645584 10715.7500   348%     -  406s
H    0     0                    2401.3464746 10715.7500   346%     -  406s
     0     0 10715.2500    0 15765 2401.34647 10715.2500   346%     -  410s
     0     0 10715.2500    0 15765 2401.34647 10715.2500   346%     -  412s
     0     0 8942.58333    0 15765 2401.34647 8942.58333   272%     - 1251s
     0     0 8479.83333    0 15765 2401.34647 8479.83333   253%     - 1539s
     0     0 8455.08333    0 15765 2401.34647 8455.08333   252%     - 1566s
     0     0 8455.08333    0 15765 2401.34647 8455.08333   252%     - 1566s
     0     0 7403.54167    0 15765 2401.34647 7403.54167   208%     - 2641s
     0     0 6808.35000    0 15847 2401.34647 6808.35000   184%     - 3561s
     0     0          -    0      2401.34647 6808.35000   184%     - 3600s

Cutting planes:
  Gomory: 484
  MIR: 3663
  RLT: 17773
  Relax-and-lift: 4

Explored 1 nodes (673670 simplex iterations) in 3600.02 seconds
Thread count was 20 (of 20 available processors)

Solution count 4: 2401.35 2392.06 2383.77 1783.32 

Time limit reached
Best objective 2.401346474602e+03, best bound 6.808350000000e+03, gap 183.5222%
{1: 22, 2: 22, 3: 22, 4: 22, 5: 22, 6: 22, 7: 22}



#########node 1
X.3..3
#########node 2
X.3..3
#########node 3
X.3..3
#########node 4
X.3..3
#########node 5
X.3..3
#########node 6
X.3..3
#########node 7
X.3..3
#########node 8
leaf 1
#########node 9
leaf 1
#########node 10
leaf 1
#########node 11
leaf 1
#########node 12
leaf 1
#########node 13
leaf 0
#########node 14
leaf 0
#########node 15
leaf 0


Total Solving Time 3620.074769973755
obj value 2401.3464746019727
[((1, 0), -0.0), ((1, 1), -0.0), ((1, 2), -0.0), ((1, 3), -0.0), ((1, 4), 0.0), ((1, 5), -0.0), ((1, 6), -0.0), ((1, 7), -0.0), ((1, 8), -0.0), ((1, 9), 0.0), ((1, 10), -0.0), ((1, 11), -0.0), ((1, 12), -0.0), ((1, 13), -0.0), ((1, 14), 0.0), ((1, 15), -0.0), ((1, 16), -0.0), ((1, 17), -0.0), ((1, 18), -0.0), ((1, 19), -0.0), ((1, 20), -0.0), ((1, 21), -0.0), ((1, 22), 1.0), ((1, 23), -0.0), ((1, 24), -0.0), ((1, 25), -0.0), ((1, 26), -0.0), ((1, 27), -0.0), ((1, 28), -0.0), ((2, 0), -0.0), ((2, 1), -0.0), ((2, 2), -0.0), ((2, 3), -0.0), ((2, 4), 0.0), ((2, 5), -0.0), ((2, 6), -0.0), ((2, 7), -0.0), ((2, 8), -0.0), ((2, 9), 0.0), ((2, 10), -0.0), ((2, 11), -0.0), ((2, 12), -0.0), ((2, 13), -0.0), ((2, 14), 0.0), ((2, 15), -0.0), ((2, 16), -0.0), ((2, 17), -0.0), ((2, 18), -0.0), ((2, 19), -0.0), ((2, 20), -0.0), ((2, 21), -0.0), ((2, 22), 1.0), ((2, 23), -0.0), ((2, 24), -0.0), ((2, 25), -0.0), ((2, 26), -0.0), ((2, 27), -0.0), ((2, 28), -0.0), ((3, 0), -0.0), ((3, 1), -0.0), ((3, 2), -0.0), ((3, 3), -0.0), ((3, 4), 0.0), ((3, 5), -0.0), ((3, 6), -0.0), ((3, 7), -0.0), ((3, 8), -0.0), ((3, 9), 0.0), ((3, 10), -0.0), ((3, 11), -0.0), ((3, 12), -0.0), ((3, 13), -0.0), ((3, 14), 0.0), ((3, 15), -0.0), ((3, 16), -0.0), ((3, 17), -0.0), ((3, 18), -0.0), ((3, 19), -0.0), ((3, 20), -0.0), ((3, 21), -0.0), ((3, 22), 1.0), ((3, 23), -0.0), ((3, 24), -0.0), ((3, 25), -0.0), ((3, 26), -0.0), ((3, 27), -0.0), ((3, 28), -0.0), ((4, 0), -0.0), ((4, 1), -0.0), ((4, 2), -0.0), ((4, 3), -0.0), ((4, 4), 0.0), ((4, 5), -0.0), ((4, 6), -0.0), ((4, 7), -0.0), ((4, 8), -0.0), ((4, 9), 0.0), ((4, 10), -0.0), ((4, 11), -0.0), ((4, 12), -0.0), ((4, 13), -0.0), ((4, 14), 0.0), ((4, 15), -0.0), ((4, 16), -0.0), ((4, 17), -0.0), ((4, 18), -0.0), ((4, 19), -0.0), ((4, 20), -0.0), ((4, 21), -0.0), ((4, 22), 1.0), ((4, 23), -0.0), ((4, 24), -0.0), ((4, 25), -0.0), ((4, 26), -0.0), ((4, 27), -0.0), ((4, 28), -0.0), ((5, 0), -0.0), ((5, 1), -0.0), ((5, 2), -0.0), ((5, 3), -0.0), ((5, 4), 0.0), ((5, 5), -0.0), ((5, 6), -0.0), ((5, 7), -0.0), ((5, 8), -0.0), ((5, 9), 0.0), ((5, 10), -0.0), ((5, 11), -0.0), ((5, 12), -0.0), ((5, 13), -0.0), ((5, 14), 0.0), ((5, 15), -0.0), ((5, 16), -0.0), ((5, 17), -0.0), ((5, 18), -0.0), ((5, 19), -0.0), ((5, 20), -0.0), ((5, 21), -0.0), ((5, 22), 1.0), ((5, 23), -0.0), ((5, 24), -0.0), ((5, 25), -0.0), ((5, 26), -0.0), ((5, 27), -0.0), ((5, 28), -0.0), ((6, 0), -0.0), ((6, 1), -0.0), ((6, 2), -0.0), ((6, 3), -0.0), ((6, 4), 0.0), ((6, 5), -0.0), ((6, 6), -0.0), ((6, 7), -0.0), ((6, 8), -0.0), ((6, 9), 0.0), ((6, 10), -0.0), ((6, 11), -0.0), ((6, 12), -0.0), ((6, 13), -0.0), ((6, 14), 0.0), ((6, 15), -0.0), ((6, 16), -0.0), ((6, 17), -0.0), ((6, 18), -0.0), ((6, 19), -0.0), ((6, 20), -0.0), ((6, 21), -0.0), ((6, 22), 1.0), ((6, 23), -0.0), ((6, 24), -0.0), ((6, 25), -0.0), ((6, 26), -0.0), ((6, 27), -0.0), ((6, 28), -0.0), ((7, 0), -0.0), ((7, 1), -0.0), ((7, 2), -0.0), ((7, 3), -0.0), ((7, 4), 0.0), ((7, 5), -0.0), ((7, 6), -0.0), ((7, 7), -0.0), ((7, 8), -0.0), ((7, 9), 0.0), ((7, 10), -0.0), ((7, 11), -0.0), ((7, 12), -0.0), ((7, 13), -0.0), ((7, 14), 0.0), ((7, 15), -0.0), ((7, 16), -0.0), ((7, 17), -0.0), ((7, 18), -0.0), ((7, 19), -0.0), ((7, 20), -0.0), ((7, 21), -0.0), ((7, 22), 1.0), ((7, 23), -0.0), ((7, 24), -0.0), ((7, 25), -0.0), ((7, 26), -0.0), ((7, 27), -0.0), ((7, 28), -0.0)]
Policy Regret train (Sum) 1134
Best Treatment Found train (%) 62.2
treatment classification acc train (%) 44.13333333333333
Policy Regret test (Sum) 507
Best Treatment Found test (%) 63.41991341991342
treatment classification acc test (%) 44.733044733044736
