Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 33021 rows, 15037 columns and 151633 nonzeros
Model fingerprint: 0xf7d3a5d2
Variable types: 12002 continuous, 3035 integer (3035 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+03]
Presolve removed 16835 rows and 8140 columns
Presolve time: 1.19s
Presolved: 16186 rows, 6897 columns, 80086 nonzeros
Variable types: 4656 continuous, 2241 integer (2239 binary)

Root relaxation: objective 3.000000e+03, 9287 iterations, 1.36 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3000.00000    0    5          - 3000.00000      -     -    2s
H    0     0                    2361.9363057 3000.00000  27.0%     -    4s
H    0     0                    2752.9760229 3000.00000  8.97%     -    5s
     0     0 3000.00000    0 2066 2752.97602 3000.00000  8.97%     -    7s
     0     0 3000.00000    0 1722 2752.97602 3000.00000  8.97%     -    7s
     0     0 3000.00000    0    5 2752.97602 3000.00000  8.97%     -    9s
     0     0 3000.00000    0    5 2752.97602 3000.00000  8.97%     -   10s
     0     0 3000.00000    0  865 2752.97602 3000.00000  8.97%     -   10s
H    0     0                    2856.8196492 3000.00000  5.01%     -   11s
     0     0 3000.00000    0  937 2856.81965 3000.00000  5.01%     -   11s
     0     0 3000.00000    0 1407 2856.81965 3000.00000  5.01%     -   11s
     0     0 3000.00000    0 1407 2856.81965 3000.00000  5.01%     -   12s
     0     0 3000.00000    0 1407 2856.81965 3000.00000  5.01%     -   12s
     0     2 3000.00000    0 1407 2856.81965 3000.00000  5.01%     -   15s
     7     8 3000.00000    3  603 2856.81965 3000.00000  5.01%   184   28s
    15    11 2968.83635    4    5 2856.81965 3000.00000  5.01%   869   36s
    23    11     cutoff    5      2856.81965 3000.00000  5.01%   771   83s
    34     9 2926.53813    6    5 2856.81965 3000.00000  5.01%  1082   93s
    45     7     cutoff    7      2856.81965 3000.00000  5.01%  1036   98s
    54     5     cutoff    8      2856.81965 3000.00000  5.01%   999  125s
    61     6     cutoff    9      2856.81965 3000.00000  5.01%   964  130s
    66     6 2974.36486   10    4 2856.81965 2976.15724  4.18%   977  136s
    72     6     cutoff   11      2856.81965 2963.50401  3.73%   948  146s
    78     5 2951.46235   12    4 2856.81965 2953.72457  3.39%   930  154s
    84     4     cutoff   13      2856.81965 2943.59874  3.04%   930  156s
*   87     4              13    2857.0459266 2923.31884  2.32%   924  156s
    89     2 2899.01631   14    4 2857.04593 2911.63015  1.91%   908  162s
    95     2 2893.83217   16    2 2857.04593 2898.67044  1.46%   878  165s
   108     0 2868.02417   22    4 2857.04593 2868.02417  0.38%   787  170s

Cutting planes:
  Gomory: 5
  MIR: 1
  Flow cover: 3

Explored 109 nodes (94805 simplex iterations) in 170.91 seconds
Thread count was 20 (of 20 available processors)

Solution count 4: 2857.05 2856.82 2752.98 2361.94 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.857045926565e+03, best bound 2.857045926565e+03, gap 0.0000%
{1: 15}



#########node 1
Asian
#########node 2
leaf 1
#########node 3
leaf 0


Total Solving Time 174.88937902450562
obj value 2857.045926565428
[((1, 0), -0.0), ((1, 1), 0.0), ((1, 2), -0.0), ((1, 3), -0.0), ((1, 4), 0.0), ((1, 5), -0.0), ((1, 6), 0.0), ((1, 7), 0.0), ((1, 8), 0.0), ((1, 9), 0.0), ((1, 10), 0.0), ((1, 11), -0.0), ((1, 12), -0.0), ((1, 13), -0.0), ((1, 14), 0.0), ((1, 15), 1.0), ((1, 16), 0.0), ((1, 17), 0.0), ((1, 18), -0.0), ((1, 19), -0.0), ((1, 20), 0.0), ((1, 21), 0.0), ((1, 22), -0.0), ((1, 23), -0.0), ((1, 24), 0.0), ((1, 25), 0.0), ((1, 26), -0.0), ((1, 27), 0.0), ((1, 28), -0.0)]
Policy Regret train (Sum) 617
Best Treatment Found train (%) 79.43333333333334
treatment classification acc train (%) 68.03333333333333
Policy Regret test (Sum) 268
Best Treatment Found test (%) 80.66378066378066
treatment classification acc test (%) 71.93362193362194
