Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 189087 rows, 69235 columns and 911460 nonzeros
Model fingerprint: 0xd3300167
Variable types: 48008 continuous, 21227 integer (21227 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 5237 rows and 5227 columns (presolve time = 5s) ...
Presolve removed 28707 rows and 11937 columns
Presolve time: 9.36s
Presolved: 160380 rows, 57298 columns, 667254 nonzeros
Variable types: 41304 continuous, 15994 integer (15994 binary)
Found heuristic solution: objective 1780.5118110

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -0.0000000e+00   1.884375e+01   5.120622e+07     11s
   42753    2.4318323e+03   0.000000e+00   2.746018e+05     15s
   44023    2.4330725e+03   0.000000e+00   1.946071e+05     20s
   45063    2.4391151e+03   0.000000e+00   5.206532e+06     25s
   46383    3.8466500e+03   0.000000e+00   5.337531e+05     30s
   47263    1.0375138e+04   0.000000e+00   1.161527e+06     36s
   47973    1.0376321e+04   0.000000e+00   4.340829e+05     40s
   48623    1.0377273e+04   0.000000e+00   2.297653e+06     46s
   49123    1.0378013e+04   0.000000e+00   1.255908e+06     51s
   49623    1.0379063e+04   0.000000e+00   1.622081e+06     55s
   50123    1.0379692e+04   0.000000e+00   1.352763e+06     60s
   50623    1.1676338e+04   0.000000e+00   8.695458e+05     66s
   51123    1.1677199e+04   0.000000e+00   2.408452e+06     71s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 1.198200e+04, 70070 iterations, 63.35 seconds
Total elapsed time = 75.98s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 11982.0000    0 15769 1780.51181 11982.0000   573%     -   90s
H    0     0                    2403.3892747 11982.0000   399%     -   90s
H    0     0                    2455.3281098 11982.0000   388%     -   91s
     0     0 11204.2500    0 15769 2455.32811 11204.2500   356%     -  207s
H    0     0                    2457.1428620 11204.2500   356%     -  208s
     0     0 10707.0000    0 15769 2457.14286 10707.0000   336%     -  352s
     0     0 10707.0000    0 15769 2457.14286 10707.0000   336%     -  356s
     0     0 9556.25000    0 15769 2457.14286 9556.25000   289%     -  888s
     0     0 9556.25000    0 15769 2457.14286 9556.25000   289%     -  936s
     0     0 7771.50000    0 15769 2457.14286 7771.50000   216%     - 2494s
     0     0          -    0      2457.14286 7771.50000   216%     - 3600s

Cutting planes:
  Gomory: 606
  MIR: 3783
  RLT: 13557
  Relax-and-lift: 5

Explored 1 nodes (512520 simplex iterations) in 3600.05 seconds
Thread count was 20 (of 20 available processors)

Solution count 4: 2457.14 2455.33 2403.39 1780.51 

Time limit reached
Best objective 2.457142862022e+03, best bound 7.771500000000e+03, gap 216.2820%
{1: 14, 2: 22, 3: 12, 4: 22, 5: 22, 6: 22, 7: 22}



#########node 1
Weight5
#########node 2
X.3..3
#########node 3
Weight3
#########node 4
X.3..3
#########node 5
X.3..3
#########node 6
X.3..3
#########node 7
X.3..3
#########node 8
leaf 0
#########node 9
leaf 0
#########node 10
leaf 0
#########node 11
leaf 0
#########node 12
leaf 1
#########node 13
leaf 0
#########node 14
leaf 0
#########node 15
leaf 2


Total Solving Time 3622.2772681713104
obj value 2457.1428620218458
[((1, 0), 0.0), ((1, 1), 0.0), ((1, 2), 0.0), ((1, 3), 0.0), ((1, 4), 0.0), ((1, 5), 0.0), ((1, 6), 0.0), ((1, 7), 0.0), ((1, 8), 0.0), ((1, 9), 0.0), ((1, 10), 0.0), ((1, 11), 0.0), ((1, 12), 0.0), ((1, 13), 0.0), ((1, 14), 1.0), ((1, 15), 0.0), ((1, 16), 0.0), ((1, 17), 0.0), ((1, 18), 0.0), ((1, 19), 0.0), ((1, 20), 0.0), ((1, 21), 0.0), ((1, 22), -0.0), ((1, 23), 0.0), ((1, 24), 0.0), ((1, 25), 0.0), ((1, 26), 0.0), ((1, 27), 0.0), ((1, 28), 0.0), ((2, 0), 0.0), ((2, 1), 0.0), ((2, 2), -0.0), ((2, 3), 0.0), ((2, 4), 0.0), ((2, 5), 0.0), ((2, 6), 0.0), ((2, 7), 0.0), ((2, 8), 0.0), ((2, 9), 0.0), ((2, 10), 0.0), ((2, 11), 0.0), ((2, 12), 0.0), ((2, 13), 0.0), ((2, 14), 0.0), ((2, 15), 0.0), ((2, 16), 0.0), ((2, 17), 0.0), ((2, 18), 0.0), ((2, 19), 0.0), ((2, 20), 0.0), ((2, 21), 0.0), ((2, 22), 1.0), ((2, 23), 0.0), ((2, 24), 0.0), ((2, 25), 0.0), ((2, 26), 0.0), ((2, 27), 0.0), ((2, 28), 0.0), ((3, 0), 0.0), ((3, 1), 0.0), ((3, 2), 0.0), ((3, 3), 0.0), ((3, 4), 0.0), ((3, 5), 0.0), ((3, 6), 0.0), ((3, 7), 0.0), ((3, 8), 0.0), ((3, 9), 0.0), ((3, 10), 0.0), ((3, 11), 0.0), ((3, 12), 1.0), ((3, 13), 0.0), ((3, 14), 0.0), ((3, 15), 0.0), ((3, 16), 0.0), ((3, 17), 0.0), ((3, 18), 0.0), ((3, 19), 0.0), ((3, 20), 0.0), ((3, 21), 0.0), ((3, 22), -0.0), ((3, 23), 0.0), ((3, 24), 0.0), ((3, 25), 0.0), ((3, 26), 0.0), ((3, 27), 0.0), ((3, 28), 0.0), ((4, 0), 0.0), ((4, 1), 0.0), ((4, 2), 0.0), ((4, 3), 0.0), ((4, 4), 0.0), ((4, 5), 0.0), ((4, 6), 0.0), ((4, 7), 0.0), ((4, 8), 0.0), ((4, 9), 0.0), ((4, 10), 0.0), ((4, 11), 0.0), ((4, 12), 0.0), ((4, 13), 0.0), ((4, 14), 0.0), ((4, 15), 0.0), ((4, 16), 0.0), ((4, 17), 0.0), ((4, 18), 0.0), ((4, 19), 0.0), ((4, 20), 0.0), ((4, 21), 0.0), ((4, 22), 1.0), ((4, 23), 0.0), ((4, 24), 0.0), ((4, 25), 0.0), ((4, 26), 0.0), ((4, 27), 0.0), ((4, 28), 0.0), ((5, 0), 0.0), ((5, 1), 0.0), ((5, 2), 0.0), ((5, 3), 0.0), ((5, 4), 0.0), ((5, 5), 0.0), ((5, 6), 0.0), ((5, 7), 0.0), ((5, 8), 0.0), ((5, 9), 0.0), ((5, 10), 0.0), ((5, 11), 0.0), ((5, 12), -0.0), ((5, 13), 0.0), ((5, 14), 0.0), ((5, 15), 0.0), ((5, 16), 0.0), ((5, 17), 0.0), ((5, 18), 0.0), ((5, 19), 0.0), ((5, 20), 0.0), ((5, 21), 0.0), ((5, 22), 1.0), ((5, 23), 0.0), ((5, 24), 0.0), ((5, 25), 0.0), ((5, 26), 0.0), ((5, 27), 0.0), ((5, 28), 0.0), ((6, 0), 0.0), ((6, 1), 0.0), ((6, 2), 0.0), ((6, 3), 0.0), ((6, 4), 0.0), ((6, 5), 0.0), ((6, 6), 0.0), ((6, 7), 0.0), ((6, 8), 0.0), ((6, 9), 0.0), ((6, 10), 0.0), ((6, 11), 0.0), ((6, 12), 0.0), ((6, 13), -0.0), ((6, 14), 0.0), ((6, 15), 0.0), ((6, 16), 0.0), ((6, 17), 0.0), ((6, 18), 0.0), ((6, 19), 0.0), ((6, 20), 0.0), ((6, 21), 0.0), ((6, 22), 1.0), ((6, 23), 0.0), ((6, 24), 0.0), ((6, 25), 0.0), ((6, 26), 0.0), ((6, 27), 0.0), ((6, 28), 0.0), ((7, 0), 0.0), ((7, 1), 0.0), ((7, 2), 0.0), ((7, 3), 0.0), ((7, 4), 0.0), ((7, 5), 0.0), ((7, 6), 0.0), ((7, 7), 0.0), ((7, 8), 0.0), ((7, 9), 0.0), ((7, 10), 0.0), ((7, 11), 0.0), ((7, 12), 0.0), ((7, 13), 0.0), ((7, 14), 0.0), ((7, 15), 0.0), ((7, 16), 0.0), ((7, 17), 0.0), ((7, 18), 0.0), ((7, 19), 0.0), ((7, 20), 0.0), ((7, 21), 0.0), ((7, 22), 1.0), ((7, 23), 0.0), ((7, 24), 0.0), ((7, 25), 0.0), ((7, 26), 0.0), ((7, 27), 0.0), ((7, 28), 0.0)]
Policy Regret train (Sum) 1067
Best Treatment Found train (%) 64.43333333333334
treatment classification acc train (%) 45.733333333333334
Policy Regret test (Sum) 525
Best Treatment Found test (%) 62.121212121212125
treatment classification acc test (%) 47.33044733044733
