Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 33021 rows, 15037 columns and 145722 nonzeros
Model fingerprint: 0x1221f3ff
Variable types: 12002 continuous, 3035 integer (3035 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 15939 rows and 7812 columns
Presolve time: 0.97s
Presolved: 17082 rows, 7225 columns, 82080 nonzeros
Variable types: 4940 continuous, 2285 integer (2283 binary)

Root relaxation: objective 3.000000e+03, 8889 iterations, 1.40 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3000.00000    0    5          - 3000.00000      -     -    2s
H    0     0                     610.2073634 3000.00000   392%     -    3s
H    0     0                    1893.4048375 3000.00000  58.4%     -    4s
     0     0 3000.00000    0 1765 1893.40484 3000.00000  58.4%     -    8s
     0     0 3000.00000    0    5 1893.40484 3000.00000  58.4%     -   10s
     0     0 3000.00000    0 1676 1893.40484 3000.00000  58.4%     -   11s
     0     0 3000.00000    0    5 1893.40484 3000.00000  58.4%     -   12s
     0     0 3000.00000    0 1396 1893.40484 3000.00000  58.4%     -   12s
     0     0 3000.00000    0 1498 1893.40484 3000.00000  58.4%     -   13s
     0     0 3000.00000    0 1498 1893.40484 3000.00000  58.4%     -   13s
     0     2 3000.00000    0 1498 1893.40484 3000.00000  58.4%     -   15s
     3     8 2902.05246    2  665 1893.40484 3000.00000  58.4%   650   26s
     7    12 2518.09074    3  664 1893.40484 3000.00000  58.4%  1316   33s
    15    14     cutoff    4      1893.40484 3000.00000  58.4%  1410   43s
    27    13 2994.95636    5 1313 1893.40484 3000.00000  58.4%  1521   85s
H   31    13                    1935.0788943 3000.00000  55.0%  1445   85s
    54    12 2976.85603    7  704 1935.07889 2981.18153  54.1%  1197  103s
H   56    12                    2503.1692252 2981.18153  19.1%  1205  103s
    65     3     cutoff    8      2503.16923 2976.69411  18.9%  1212  109s
    75     5 2641.87361    9    2 2503.16923 2711.57593  8.33%  1094  110s
    78     2 2513.94952   10    2 2503.16923 2659.34477  6.24%  1080  115s

Cutting planes:
  Gomory: 4
  MIR: 3
  Flow cover: 4
  RLT: 1

Explored 85 nodes (98285 simplex iterations) in 119.24 seconds
Thread count was 20 (of 20 available processors)

Solution count 4: 2503.17 1935.08 1893.4 610.207 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.503169225202e+03, best bound 2.503169225202e+03, gap 0.0000%
{1: 25}



#########node 1
VKORC1.A.A
#########node 2
leaf 1
#########node 3
leaf 0


Total Solving Time 122.69038152694702
obj value 2503.1692252016023
[((1, 0), -0.0), ((1, 1), 0.0), ((1, 2), -0.0), ((1, 3), 0.0), ((1, 4), 0.0), ((1, 5), -0.0), ((1, 6), -0.0), ((1, 7), 0.0), ((1, 8), 0.0), ((1, 9), 0.0), ((1, 10), -0.0), ((1, 11), 0.0), ((1, 12), 0.0), ((1, 13), 0.0), ((1, 14), 0.0), ((1, 15), 0.0), ((1, 16), 0.0), ((1, 17), -0.0), ((1, 18), -0.0), ((1, 19), -0.0), ((1, 20), -0.0), ((1, 21), -0.0), ((1, 22), -0.0), ((1, 23), -0.0), ((1, 24), 0.0), ((1, 25), 1.0), ((1, 26), -0.0), ((1, 27), -0.0), ((1, 28), 0.0)]
Policy Regret train (Sum) 499
Best Treatment Found train (%) 83.36666666666666
treatment classification acc train (%) 32.0
Policy Regret test (Sum) 230
Best Treatment Found test (%) 83.40548340548341
treatment classification acc test (%) 29.004329004329005
