Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 189087 rows, 69235 columns and 922436 nonzeros
Model fingerprint: 0x005bbb27
Variable types: 48008 continuous, 21227 integer (21227 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+03]
Presolve removed 1739 rows and 1729 columns (presolve time = 5s) ...
Presolve removed 32067 rows and 12897 columns (presolve time = 13s) ...
Presolve removed 32067 rows and 12897 columns
Presolve time: 12.54s
Presolved: 157020 rows, 56338 columns, 666534 nonzeros
Variable types: 40344 continuous, 15994 integer (15994 binary)
Found heuristic solution: objective 2479.5613161

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -0.0000000e+00   2.590625e+01   5.808258e+07     15s
   40302    2.4799682e+03   0.000000e+00   5.624400e+04     15s
   42226    2.4822374e+03   0.000000e+00   1.239632e+05     20s
   43496    2.4832092e+03   0.000000e+00   1.643649e+05     25s
   44226    2.4843140e+03   0.000000e+00   9.377187e+05     30s
   44736    2.4854907e+03   0.000000e+00   8.314671e+05     35s
   45306    2.4871250e+03   0.000000e+00   7.657047e+05     41s
   45726    2.4882301e+03   0.000000e+00   4.080556e+06     45s
   46286    2.4896423e+03   0.000000e+00   6.738825e+06     51s
Concurrent spin time: 0.01s

Solved with dual simplex

Root relaxation: objective 1.198200e+04, 61653 iterations, 37.17 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 11982.0000    0 15769 2479.56132 11982.0000   383%     -   72s
H    0     0                    2717.9822275 11982.0000   341%     -   73s
     0     0 11235.2500    0 15769 2717.98223 11235.2500   313%     -  156s
     0     0 11231.2500    0 15769 2717.98223 11231.2500   313%     -  160s
     0     0 10663.0000    0 15769 2717.98223 10663.0000   292%     -  258s
     0     0 10662.7500    0 15769 2717.98223 10662.7500   292%     -  261s
     0     0 10360.7500    0 15769 2717.98223 10360.7500   281%     -  376s
H    0     0                    2759.0624921 10360.7500   276%     -  377s
     0     0 10359.7500    0 15769 2759.06249 10359.7500   275%     -  381s
     0     0 9081.33333    0 15769 2759.06249 9081.33333   229%     -  964s
     0     0 9080.58333    0 15769 2759.06249 9080.58333   229%     -  973s
     0     0 9080.58333    0 15769 2759.06249 9080.58333   229%     -  973s
     0     0 7362.41667    0 15769 2759.06249 7362.41667   167%     - 2456s
     0     0          -    0      2759.06249 7362.41667   167%     - 3600s

Cutting planes:
  Gomory: 831
  MIR: 4165
  Flow cover: 4
  RLT: 14186

Explored 1 nodes (516276 simplex iterations) in 3600.03 seconds
Thread count was 20 (of 20 available processors)

Solution count 3: 2759.06 2717.98 2479.56 

Time limit reached
Best objective 2.759062492076e+03, best bound 7.362416666667e+03, gap 166.8449%
{1: 13, 2: 22, 3: 14, 4: 22, 5: 22, 6: 22, 7: 7}



#########node 1
Weight4
#########node 2
X.3..3
#########node 3
Weight5
#########node 4
X.3..3
#########node 5
X.3..3
#########node 6
X.3..3
#########node 7
Height3
#########node 8
leaf 1
#########node 9
leaf 0
#########node 10
leaf 0
#########node 11
leaf 0
#########node 12
leaf 0
#########node 13
leaf 0
#########node 14
leaf 1
#########node 15
leaf 0


Total Solving Time 3620.4412546157837
obj value 2759.062492075642
[((1, 0), -0.0), ((1, 1), -0.0), ((1, 2), -0.0), ((1, 3), -0.0), ((1, 4), 0.0), ((1, 5), -0.0), ((1, 6), -0.0), ((1, 7), -0.0), ((1, 8), -0.0), ((1, 9), 0.0), ((1, 10), -0.0), ((1, 11), -0.0), ((1, 12), -0.0), ((1, 13), 1.0), ((1, 14), 0.0), ((1, 15), -0.0), ((1, 16), -0.0), ((1, 17), -0.0), ((1, 18), -0.0), ((1, 19), -0.0), ((1, 20), -0.0), ((1, 21), -0.0), ((1, 22), -0.0), ((1, 23), -0.0), ((1, 24), -0.0), ((1, 25), -0.0), ((1, 26), -0.0), ((1, 27), -0.0), ((1, 28), -0.0), ((2, 0), -0.0), ((2, 1), -0.0), ((2, 2), -0.0), ((2, 3), -0.0), ((2, 4), 0.0), ((2, 5), -0.0), ((2, 6), -0.0), ((2, 7), -0.0), ((2, 8), -0.0), ((2, 9), 0.0), ((2, 10), -0.0), ((2, 11), -0.0), ((2, 12), -0.0), ((2, 13), -0.0), ((2, 14), 0.0), ((2, 15), -0.0), ((2, 16), -0.0), ((2, 17), -0.0), ((2, 18), -0.0), ((2, 19), -0.0), ((2, 20), -0.0), ((2, 21), -0.0), ((2, 22), 1.0), ((2, 23), -0.0), ((2, 24), -0.0), ((2, 25), -0.0), ((2, 26), -0.0), ((2, 27), -0.0), ((2, 28), -0.0), ((3, 0), -0.0), ((3, 1), -0.0), ((3, 2), -0.0), ((3, 3), -0.0), ((3, 4), 0.0), ((3, 5), -0.0), ((3, 6), -0.0), ((3, 7), -0.0), ((3, 8), -0.0), ((3, 9), 0.0), ((3, 10), -0.0), ((3, 11), -0.0), ((3, 12), -0.0), ((3, 13), -0.0), ((3, 14), 1.0), ((3, 15), -0.0), ((3, 16), -0.0), ((3, 17), -0.0), ((3, 18), -0.0), ((3, 19), -0.0), ((3, 20), -0.0), ((3, 21), -0.0), ((3, 22), -0.0), ((3, 23), -0.0), ((3, 24), -0.0), ((3, 25), -0.0), ((3, 26), -0.0), ((3, 27), -0.0), ((3, 28), -0.0), ((4, 0), -0.0), ((4, 1), -0.0), ((4, 2), -0.0), ((4, 3), -0.0), ((4, 4), 0.0), ((4, 5), -0.0), ((4, 6), -0.0), ((4, 7), -0.0), ((4, 8), -0.0), ((4, 9), 0.0), ((4, 10), -0.0), ((4, 11), -0.0), ((4, 12), -0.0), ((4, 13), -0.0), ((4, 14), 0.0), ((4, 15), -0.0), ((4, 16), -0.0), ((4, 17), -0.0), ((4, 18), -0.0), ((4, 19), -0.0), ((4, 20), -0.0), ((4, 21), -0.0), ((4, 22), 1.0), ((4, 23), -0.0), ((4, 24), -0.0), ((4, 25), -0.0), ((4, 26), -0.0), ((4, 27), -0.0), ((4, 28), -0.0), ((5, 0), -0.0), ((5, 1), -0.0), ((5, 2), -0.0), ((5, 3), -0.0), ((5, 4), 0.0), ((5, 5), -0.0), ((5, 6), -0.0), ((5, 7), -0.0), ((5, 8), -0.0), ((5, 9), 0.0), ((5, 10), -0.0), ((5, 11), -0.0), ((5, 12), -0.0), ((5, 13), -0.0), ((5, 14), 0.0), ((5, 15), -0.0), ((5, 16), -0.0), ((5, 17), -0.0), ((5, 18), -0.0), ((5, 19), -0.0), ((5, 20), -0.0), ((5, 21), -0.0), ((5, 22), 1.0), ((5, 23), -0.0), ((5, 24), -0.0), ((5, 25), -0.0), ((5, 26), -0.0), ((5, 27), -0.0), ((5, 28), -0.0), ((6, 0), -0.0), ((6, 1), -0.0), ((6, 2), -0.0), ((6, 3), -0.0), ((6, 4), 0.0), ((6, 5), -0.0), ((6, 6), -0.0), ((6, 7), -0.0), ((6, 8), -0.0), ((6, 9), 0.0), ((6, 10), -0.0), ((6, 11), -0.0), ((6, 12), -0.0), ((6, 13), -0.0), ((6, 14), 0.0), ((6, 15), -0.0), ((6, 16), -0.0), ((6, 17), -0.0), ((6, 18), -0.0), ((6, 19), -0.0), ((6, 20), -0.0), ((6, 21), -0.0), ((6, 22), 1.0), ((6, 23), -0.0), ((6, 24), -0.0), ((6, 25), -0.0), ((6, 26), -0.0), ((6, 27), -0.0), ((6, 28), -0.0), ((7, 0), -0.0), ((7, 1), -0.0), ((7, 2), -0.0), ((7, 3), -0.0), ((7, 4), 0.0), ((7, 5), -0.0), ((7, 6), -0.0), ((7, 7), 1.0), ((7, 8), -0.0), ((7, 9), 0.0), ((7, 10), -0.0), ((7, 11), -0.0), ((7, 12), -0.0), ((7, 13), -0.0), ((7, 14), 0.0), ((7, 15), -0.0), ((7, 16), -0.0), ((7, 17), -0.0), ((7, 18), -0.0), ((7, 19), -0.0), ((7, 20), -0.0), ((7, 21), -0.0), ((7, 22), -0.0), ((7, 23), -0.0), ((7, 24), -0.0), ((7, 25), -0.0), ((7, 26), -0.0), ((7, 27), -0.0), ((7, 28), -0.0)]
Policy Regret train (Sum) 1058
Best Treatment Found train (%) 64.73333333333333
treatment classification acc train (%) 56.96666666666667
Policy Regret test (Sum) 508
Best Treatment Found test (%) 63.347763347763355
treatment classification acc test (%) 57.57575757575758
