Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 189087 rows, 69235 columns and 922490 nonzeros
Model fingerprint: 0xa4c7cd5e
Variable types: 48008 continuous, 21227 integer (21227 binary)
Coefficient statistics:
  Matrix range     [1e+00, 2e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+03]
Presolve removed 27198 rows and 10475 columns (presolve time = 5s) ...
Presolve removed 27198 rows and 10475 columns
Presolve time: 6.95s
Presolved: 161889 rows, 58760 columns, 686426 nonzeros
Variable types: 41320 continuous, 17440 integer (17440 binary)
Found heuristic solution: objective 2455.6097561

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -0.0000000e+00   2.621875e+01   5.909284e+07     13s
   42698    2.7335534e+03   0.000000e+00   1.928269e+05     15s
   45818    2.7626675e+03   0.000000e+00   8.061475e+04     20s
   47968    4.0482158e+03   0.000000e+00   1.999978e+05     25s
   48938    4.0492559e+03   0.000000e+00   1.085119e+06     31s
   49588    4.0507013e+03   0.000000e+00   1.174521e+06     35s
   50248    4.0549302e+03   0.000000e+00   4.263016e+06     40s
Concurrent spin time: 0.01s

Solved with dual simplex

Root relaxation: objective 1.197000e+04, 65006 iterations, 28.26 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 11970.0000    0 17187 2455.60976 11970.0000   387%     -   56s
H    0     0                    2730.1574803 11970.0000   338%     -   57s
     0     0 11197.0000    0 17187 2730.15748 11197.0000   310%     -  135s
     0     0 10642.2500    0 17187 2730.15748 10642.2500   290%     -  235s
     0     0 10642.2500    0 17187 2730.15748 10642.2500   290%     -  238s
     0     0 10393.5000    0 17187 2730.15748 10393.5000   281%     -  335s
     0     0 10393.0000    0 17187 2730.15748 10393.0000   281%     -  339s
     0     0 8785.95833    0 17187 2730.15748 8785.95833   222%     -  891s
     0     0 8783.62500    0 17187 2730.15748 8783.62500   222%     -  895s
     0     0 7280.51342    0 17295 2730.15748 7280.51342   167%     - 2071s
     0     0 6706.04653    0 17302 2730.15748 6706.04653   146%     - 2870s
     0     0 6584.70139    0 17286 2730.15748 6584.70139   141%     - 3065s
     0     0 6569.41648    0 17318 2730.15748 6569.41648   141%     - 3102s
     0     0 6566.56589    0 17315 2730.15748 6566.56589   141%     - 3108s
     0     0 6566.16059    0 17314 2730.15748 6566.16059   141%     - 3110s
     0     0          -    0      2730.15748 6566.16059   141%     - 3600s

Cutting planes:
  Gomory: 750
  MIR: 4175
  Flow cover: 40
  RLT: 20242

Explored 1 nodes (806821 simplex iterations) in 3600.02 seconds
Thread count was 20 (of 20 available processors)

Solution count 2: 2730.16 2455.61 

Time limit reached
Best objective 2.730157480315e+03, best bound 6.566160592751e+03, gap 140.5048%
{1: 22, 2: 22, 3: 22, 4: 22, 5: 22, 6: 22, 7: 22}



#########node 1
X.3..3
#########node 2
X.3..3
#########node 3
X.3..3
#########node 4
X.3..3
#########node 5
X.3..3
#########node 6
X.3..3
#########node 7
X.3..3
#########node 8
leaf 1
#########node 9
leaf 0
#########node 10
leaf 2
#########node 11
leaf 0
#########node 12
leaf 0
#########node 13
leaf 0
#########node 14
leaf 0
#########node 15
leaf 0


Total Solving Time 3620.2221319675446
obj value 2730.157480314943
[((1, 0), -0.0), ((1, 1), -0.0), ((1, 2), -0.0), ((1, 3), -0.0), ((1, 4), 0.0), ((1, 5), -0.0), ((1, 6), -0.0), ((1, 7), -0.0), ((1, 8), -0.0), ((1, 9), 0.0), ((1, 10), -0.0), ((1, 11), -0.0), ((1, 12), -0.0), ((1, 13), -0.0), ((1, 14), 0.0), ((1, 15), -0.0), ((1, 16), -0.0), ((1, 17), -0.0), ((1, 18), -0.0), ((1, 19), -0.0), ((1, 20), -0.0), ((1, 21), -0.0), ((1, 22), 1.0), ((1, 23), -0.0), ((1, 24), -0.0), ((1, 25), -0.0), ((1, 26), -0.0), ((1, 27), -0.0), ((1, 28), -0.0), ((2, 0), -0.0), ((2, 1), -0.0), ((2, 2), -0.0), ((2, 3), -0.0), ((2, 4), 0.0), ((2, 5), -0.0), ((2, 6), -0.0), ((2, 7), -0.0), ((2, 8), -0.0), ((2, 9), 0.0), ((2, 10), -0.0), ((2, 11), -0.0), ((2, 12), -0.0), ((2, 13), -0.0), ((2, 14), 0.0), ((2, 15), -0.0), ((2, 16), -0.0), ((2, 17), -0.0), ((2, 18), -0.0), ((2, 19), -0.0), ((2, 20), -0.0), ((2, 21), -0.0), ((2, 22), 1.0), ((2, 23), -0.0), ((2, 24), -0.0), ((2, 25), -0.0), ((2, 26), -0.0), ((2, 27), -0.0), ((2, 28), -0.0), ((3, 0), -0.0), ((3, 1), -0.0), ((3, 2), -0.0), ((3, 3), -0.0), ((3, 4), 0.0), ((3, 5), -0.0), ((3, 6), -0.0), ((3, 7), -0.0), ((3, 8), -0.0), ((3, 9), 0.0), ((3, 10), -0.0), ((3, 11), -0.0), ((3, 12), -0.0), ((3, 13), -0.0), ((3, 14), 0.0), ((3, 15), -0.0), ((3, 16), -0.0), ((3, 17), -0.0), ((3, 18), -0.0), ((3, 19), -0.0), ((3, 20), -0.0), ((3, 21), -0.0), ((3, 22), 1.0), ((3, 23), -0.0), ((3, 24), -0.0), ((3, 25), -0.0), ((3, 26), -0.0), ((3, 27), -0.0), ((3, 28), -0.0), ((4, 0), -0.0), ((4, 1), -0.0), ((4, 2), -0.0), ((4, 3), -0.0), ((4, 4), 0.0), ((4, 5), -0.0), ((4, 6), -0.0), ((4, 7), -0.0), ((4, 8), -0.0), ((4, 9), 0.0), ((4, 10), -0.0), ((4, 11), -0.0), ((4, 12), -0.0), ((4, 13), -0.0), ((4, 14), 0.0), ((4, 15), -0.0), ((4, 16), -0.0), ((4, 17), -0.0), ((4, 18), -0.0), ((4, 19), -0.0), ((4, 20), -0.0), ((4, 21), -0.0), ((4, 22), 1.0), ((4, 23), -0.0), ((4, 24), -0.0), ((4, 25), -0.0), ((4, 26), -0.0), ((4, 27), -0.0), ((4, 28), -0.0), ((5, 0), -0.0), ((5, 1), -0.0), ((5, 2), -0.0), ((5, 3), -0.0), ((5, 4), 0.0), ((5, 5), -0.0), ((5, 6), -0.0), ((5, 7), -0.0), ((5, 8), -0.0), ((5, 9), 0.0), ((5, 10), -0.0), ((5, 11), -0.0), ((5, 12), -0.0), ((5, 13), -0.0), ((5, 14), 0.0), ((5, 15), -0.0), ((5, 16), -0.0), ((5, 17), -0.0), ((5, 18), -0.0), ((5, 19), -0.0), ((5, 20), -0.0), ((5, 21), -0.0), ((5, 22), 1.0), ((5, 23), -0.0), ((5, 24), -0.0), ((5, 25), -0.0), ((5, 26), -0.0), ((5, 27), -0.0), ((5, 28), -0.0), ((6, 0), -0.0), ((6, 1), -0.0), ((6, 2), -0.0), ((6, 3), -0.0), ((6, 4), 0.0), ((6, 5), -0.0), ((6, 6), -0.0), ((6, 7), -0.0), ((6, 8), -0.0), ((6, 9), 0.0), ((6, 10), -0.0), ((6, 11), -0.0), ((6, 12), -0.0), ((6, 13), -0.0), ((6, 14), 0.0), ((6, 15), -0.0), ((6, 16), -0.0), ((6, 17), -0.0), ((6, 18), -0.0), ((6, 19), -0.0), ((6, 20), -0.0), ((6, 21), -0.0), ((6, 22), 1.0), ((6, 23), -0.0), ((6, 24), -0.0), ((6, 25), -0.0), ((6, 26), -0.0), ((6, 27), -0.0), ((6, 28), -0.0), ((7, 0), -0.0), ((7, 1), -0.0), ((7, 2), -0.0), ((7, 3), -0.0), ((7, 4), 0.0), ((7, 5), -0.0), ((7, 6), -0.0), ((7, 7), -0.0), ((7, 8), -0.0), ((7, 9), 0.0), ((7, 10), -0.0), ((7, 11), -0.0), ((7, 12), -0.0), ((7, 13), -0.0), ((7, 14), 0.0), ((7, 15), -0.0), ((7, 16), -0.0), ((7, 17), -0.0), ((7, 18), -0.0), ((7, 19), -0.0), ((7, 20), -0.0), ((7, 21), -0.0), ((7, 22), 1.0), ((7, 23), -0.0), ((7, 24), -0.0), ((7, 25), -0.0), ((7, 26), -0.0), ((7, 27), -0.0), ((7, 28), -0.0)]
Policy Regret train (Sum) 1136
Best Treatment Found train (%) 62.133333333333326
treatment classification acc train (%) 55.300000000000004
Policy Regret test (Sum) 505
Best Treatment Found test (%) 63.56421356421357
treatment classification acc test (%) 58.22510822510822
