Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 33021 rows, 15037 columns and 148841 nonzeros
Model fingerprint: 0x05daf676
Variable types: 12002 continuous, 3035 integer (3035 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 16307 rows and 7964 columns
Presolve time: 1.23s
Presolved: 16714 rows, 7073 columns, 81038 nonzeros
Variable types: 4832 continuous, 2241 integer (2239 binary)

Root relaxation: objective 3.000000e+03, 9925 iterations, 1.94 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3000.00000    0  341          - 3000.00000      -     -    3s
H    0     0                    1733.7850920 3000.00000  73.0%     -    4s
     0     0 3000.00000    0 2058 1733.78509 3000.00000  73.0%     -   10s
     0     0 3000.00000    0 2058 1733.78509 3000.00000  73.0%     -   10s
     0     0 3000.00000    0    5 1733.78509 3000.00000  73.0%     -   12s
     0     0 3000.00000    0 1666 1733.78509 3000.00000  73.0%     -   12s
     0     0 3000.00000    0    5 1733.78509 3000.00000  73.0%     -   13s
H    0     0                    2037.7251939 3000.00000  47.2%     -   13s
     0     0 3000.00000    0 1480 2037.72519 3000.00000  47.2%     -   13s
     0     0 3000.00000    0 1480 2037.72519 3000.00000  47.2%     -   14s
H    0     0                    2386.8571570 3000.00000  25.7%     -   14s
     0     0 3000.00000    0 1480 2386.85716 3000.00000  25.7%     -   14s
     0     2 3000.00000    0 1480 2386.85716 3000.00000  25.7%     -   17s
     3     8 2929.67798    2  970 2386.85716 3000.00000  25.7%   571   22s
     7     9 2759.31159    3  968 2386.85716 3000.00000  25.7%   802   30s
    15    14 2603.41587    4  677 2386.85716 3000.00000  25.7%   799   37s
    24    17 2511.18267    5  285 2386.85716 3000.00000  25.7%   752   45s
*   38    17               6    2392.7492447 3000.00000  25.4%  1048   52s
H   39    17                    2430.8163177 3000.00000  23.4%  1021   52s
H   43    17                    2565.1777766 3000.00000  17.0%  1001   52s
    55     6 3000.00000    7    5 2565.17778 3000.00000  17.0%   924   60s
    68     8 2982.23067    8    5 2565.17778 2986.47654  16.4%   850   66s
    82     8 2876.05674   10    5 2565.17778 2906.83314  13.3%   899   77s
*   85     8              10    2713.0829809 2905.09718  7.08%   890   77s
    90     4     cutoff   11      2713.08298 2891.62583  6.58%   946   82s
    96     0     cutoff   12      2713.08298 2849.54244  5.03%   905   87s

Cutting planes:
  Gomory: 3
  Flow cover: 4
  RLT: 3

Explored 100 nodes (101999 simplex iterations) in 87.46 seconds
Thread count was 20 (of 20 available processors)

Solution count 7: 2713.08 2565.18 2430.82 ... 1733.79

Optimal solution found (tolerance 1.00e-04)
Best objective 2.713082980858e+03, best bound 2.713082980858e+03, gap 0.0000%
{1: 25}



#########node 1
VKORC1.A.A
#########node 2
leaf 1
#########node 3
leaf 0


Total Solving Time 91.26266050338745
obj value 2713.0829808578997
[((1, 0), 0.0), ((1, 1), 0.0), ((1, 2), -0.0), ((1, 3), 0.0), ((1, 4), 0.0), ((1, 5), 0.0), ((1, 6), -0.0), ((1, 7), -0.0), ((1, 8), 0.0), ((1, 9), 0.0), ((1, 10), 0.0), ((1, 11), -0.0), ((1, 12), -0.0), ((1, 13), 0.0), ((1, 14), 0.0), ((1, 15), 0.0), ((1, 16), 0.0), ((1, 17), 0.0), ((1, 18), -0.0), ((1, 19), 0.0), ((1, 20), -0.0), ((1, 21), 0.0), ((1, 22), -0.0), ((1, 23), 0.0), ((1, 24), 0.0), ((1, 25), 1.0), ((1, 26), -0.0), ((1, 27), 0.0), ((1, 28), 0.0)]
Policy Regret train (Sum) 524
Best Treatment Found train (%) 82.53333333333333
treatment classification acc train (%) 52.83333333333333
Policy Regret test (Sum) 205
Best Treatment Found test (%) 85.20923520923522
treatment classification acc test (%) 55.12265512265512
