Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 33021 rows, 15037 columns and 143158 nonzeros
Model fingerprint: 0x5957ec39
Variable types: 12002 continuous, 3035 integer (3035 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 16115 rows and 7884 columns
Presolve time: 0.69s
Presolved: 16906 rows, 7153 columns, 80209 nonzeros
Variable types: 4888 continuous, 2265 integer (2263 binary)

Root relaxation: objective 3.000000e+03, 7445 iterations, 0.93 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3000.00000    0    5          - 3000.00000      -     -    1s
H    0     0                     456.9979210 3000.00000   556%     -    2s
H    0     0                    1022.2119518 3000.00000   193%     -    2s
     0     0 3000.00000    0 1715 1022.21195 3000.00000   193%     -    6s
     0     0 3000.00000    0 1715 1022.21195 3000.00000   193%     -    6s
     0     0 3000.00000    0    5 1022.21195 3000.00000   193%     -    7s
     0     0 3000.00000    0    5 1022.21195 3000.00000   193%     -    8s
     0     0 3000.00000    0 1449 1022.21195 3000.00000   193%     -    8s
     0     0 3000.00000    0 1011 1022.21195 3000.00000   193%     -    9s
     0     0 3000.00000    0 1382 1022.21195 3000.00000   193%     -    9s
     0     0 3000.00000    0 1382 1022.21195 3000.00000   193%     -    9s
     0     2 3000.00000    0 1382 1022.21195 3000.00000   193%     -   10s
     3     8 2817.64488    2    5 1022.21195 3000.00000   193%   774   15s
     7    16 2399.65257    3  690 1022.21195 3000.00000   193%   401   20s
    15    20     cutoff    4      1022.21195 2997.01269   193%  1130   29s
H   31    23                    1751.8519439 2971.65557  69.6%  1002   33s
    51     7 2131.79693    6    4 1751.85194 2894.89392  65.2%   995   36s
    75     6 2542.83870    8    5 1751.85194 2850.97383  62.7%   838   42s
    82     7 2100.37180    9    4 1751.85194 2845.46825  62.4%   801   49s
    88     8     cutoff   10      1751.85194 2769.30036  58.1%   811   52s
    95     4 2594.35109   11    5 1751.85194 2611.34048  49.1%   837   56s
   107     3     cutoff   13      1751.85194 2381.30058  35.9%   808   60s
   119     2 1895.11662   17    4 1751.85194 1895.11662  8.18%   788   65s

Cutting planes:
  MIR: 10
  Flow cover: 6
  RLT: 6

Explored 131 nodes (102590 simplex iterations) in 66.90 seconds
Thread count was 20 (of 20 available processors)

Solution count 3: 1751.85 1022.21 456.998 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.751851943876e+03, best bound 1.751851943876e+03, gap 0.0000%
{1: 25}



#########node 1
VKORC1.A.A
#########node 2
leaf 1
#########node 3
leaf 0


Total Solving Time 70.01805114746094
obj value 1751.8519438760698
[((1, 0), 0.0), ((1, 1), 0.0), ((1, 2), 0.0), ((1, 3), 0.0), ((1, 4), 0.0), ((1, 5), 0.0), ((1, 6), 0.0), ((1, 7), -0.0), ((1, 8), 0.0), ((1, 9), 0.0), ((1, 10), 0.0), ((1, 11), 0.0), ((1, 12), 0.0), ((1, 13), 0.0), ((1, 14), 0.0), ((1, 15), 0.0), ((1, 16), 0.0), ((1, 17), 0.0), ((1, 18), 0.0), ((1, 19), 0.0), ((1, 20), 0.0), ((1, 21), 0.0), ((1, 22), 0.0), ((1, 23), 0.0), ((1, 24), 0.0), ((1, 25), 1.0), ((1, 26), 0.0), ((1, 27), 0.0), ((1, 28), 0.0)]
Policy Regret train (Sum) 490
Best Treatment Found train (%) 83.66666666666667
treatment classification acc train (%) 15.5
Policy Regret test (Sum) 239
Best Treatment Found test (%) 82.75613275613276
treatment classification acc test (%) 15.584415584415584
