Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 14400
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 40194 rows, 32259 columns and 195292 nonzeros
Model fingerprint: 0x3a24a560
Variable types: 32165 continuous, 94 integer (94 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-08, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 14929 rows and 14942 columns
Presolve time: 0.66s
Presolved: 25265 rows, 17317 columns, 157385 nonzeros
Variable types: 17233 continuous, 84 integer (84 binary)
Found heuristic solution: objective 2347.3572336

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.494400e+03, 6488 iterations, 1.18 seconds (2.51 work units)
Total elapsed time = 5.88s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2494.39963    0    6 2347.35723 2494.39963  6.26%     -    6s
H    0     0                    2411.0505973 2494.39963  3.46%     -    9s
     0     0 2494.39963    0   18 2411.05060 2494.39963  3.46%     -    9s
     0     0 2494.39963    0   15 2411.05060 2494.39963  3.46%     -    9s
H    0     0                    2464.3157305 2494.39963  1.22%     -   32s
H    0     0                    2465.5643421 2490.47353  1.01%     -   33s
     0     0 2490.47353    0    4 2465.56434 2490.47353  1.01%     -   33s
     0     0 2490.47353    0    9 2465.56434 2490.47353  1.01%     -   33s
     0     0 2480.24455    0    4 2465.56434 2480.24455  0.60%     -   56s
     0     0 2480.23649    0    6 2465.56434 2480.23649  0.60%     -   57s
     0     0 2477.67384    0    8 2465.56434 2477.67384  0.49%     -   70s
     0     0 2477.67384    0    8 2465.56434 2477.67384  0.49%     -   70s
     0     0 2472.63984    0    7 2465.56434 2472.63984  0.29%     -   93s
     0     0 2472.62575    0   10 2465.56434 2472.62575  0.29%     -   93s
     0     0 2465.56434    0    8 2465.56434 2465.56434  0.00%     -  118s

Cutting planes:
  MIR: 99
  Flow cover: 23
  RLT: 5
  Relax-and-lift: 3

Explored 1 nodes (111540 simplex iterations) in 118.15 seconds (157.13 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 2465.56 2464.32 2411.05 2347.36 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.465564342101e+03, best bound 2.465564342101e+03, gap 0.0000%



#########node  1
Weight2
#########node  2
Weight2
#########node  3
VKORC1.A.A
#########node  4
0.0,1.0,0.0
#########node  5
1.0,0.0,0.0
#########node  6
0.0,1.0,0.0
#########node  7
1.0,0.0,0.0


Total Solving Time 120.5262017250061
obj value 2465.5643421010436
Policy Regret train (Sum) 561
Best Treatment Found train (%) 81.3
treatment classification acc train (%) 78.73333333333333
Policy Regret test (Sum) 287
Best Treatment Found test (%) 79.29292929292929
treatment classification acc test (%) 77.77777777777779
