Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 14400
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 17136 rows, 13745 columns and 73134 nonzeros
Model fingerprint: 0x041dde62
Variable types: 13713 continuous, 32 integer (32 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e-03, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1897.4300000
Presolve removed 6854 rows and 6859 columns
Presolve time: 0.18s
Presolved: 10282 rows, 6886 columns, 55995 nonzeros
Variable types: 6858 continuous, 28 integer (28 binary)

Root relaxation: objective 2.636511e+03, 3348 iterations, 0.09 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2636.51124    0    2 1897.43000 2636.51124  39.0%     -    0s
     0     0 2634.33798    0    2 1897.43000 2634.33798  38.8%     -    0s
     0     0 2629.01580    0    2 1897.43000 2629.01580  38.6%     -    0s
     0     0 2628.78580    0    2 1897.43000 2628.78580  38.5%     -    0s
     0     0 2626.23999    0    2 1897.43000 2626.23999  38.4%     -    1s
     0     0 2626.23099    0    2 1897.43000 2626.23099  38.4%     -    1s
     0     0 2624.88601    0    2 1897.43000 2624.88601  38.3%     -    1s
     0     0 2623.19275    0    2 1897.43000 2623.19275  38.2%     -    1s
     0     0 2623.16275    0    2 1897.43000 2623.16275  38.2%     -    1s
     0     0 2620.03186    0    2 1897.43000 2620.03186  38.1%     -    1s
H    0     0                    2504.1258835 2618.83686  4.58%     -    1s
     0     0 2504.12588    0    2 2504.12588 2504.12588  0.00%     -    1s

Cutting planes:
  Gomory: 1
  MIR: 45
  RLT: 17
  Relax-and-lift: 1

Explored 1 nodes (4943 simplex iterations) in 1.82 seconds (1.40 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 2504.13 1897.43 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.504125883514e+03, best bound 2.504125883514e+03, gap 0.0000%



#########node  1
VKORC1.A.A
#########node  2
0.0,1.0,0.0
#########node  3
1.0,0.0,0.0


Total Solving Time 2.8867783546447754
obj value 2504.125883514314
Policy Regret train (Sum) 506
Best Treatment Found train (%) 83.13333333333334
treatment classification acc train (%) 33.0
Policy Regret test (Sum) 235
Best Treatment Found test (%) 83.04473304473305
treatment classification acc test (%) 34.92063492063492
