Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 14400
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 17256 rows, 13841 columns and 73646 nonzeros
Model fingerprint: 0x20c5e55d
Variable types: 13809 continuous, 32 integer (32 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e-06, 8e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1283.7915022
Presolve removed 6902 rows and 6907 columns
Presolve time: 0.19s
Presolved: 10354 rows, 6934 columns, 56387 nonzeros
Variable types: 6906 continuous, 28 integer (28 binary)

Root relaxation: objective 2.476116e+03, 3965 iterations, 0.17 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2476.11609    0    2 1283.79150 2476.11609  92.9%     -    0s
H    0     0                    2369.7645861 2476.11609  4.49%     -    0s
     0     0 2475.58422    0    2 2369.76459 2475.58422  4.47%     -    0s
     0     0 2473.22194    0    2 2369.76459 2473.22194  4.37%     -    0s
     0     0 2472.95673    0    2 2369.76459 2472.95673  4.35%     -    1s
     0     0 2442.17264    0    2 2369.76459 2442.17264  3.06%     -    1s
     0     0 2442.14744    0    2 2369.76459 2442.14744  3.05%     -    1s
     0     0 2437.17840    0    2 2369.76459 2437.17840  2.84%     -    1s
     0     0 2437.08311    0    2 2369.76459 2437.08311  2.84%     -    1s
     0     0 2430.26206    0    2 2369.76459 2430.26206  2.55%     -    1s
     0     0 2430.26206    0    2 2369.76459 2430.26206  2.55%     -    1s
     0     2 2430.26206    0    2 2369.76459 2430.26206  2.55%     -    2s
*    8     2               4    2372.6961194 2423.07851  2.12%   775    3s

Cutting planes:
  Gomory: 4
  MIR: 30
  Flow cover: 8
  RLT: 16
  Relax-and-lift: 1

Explored 33 nodes (15907 simplex iterations) in 4.49 seconds (3.69 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 2372.7 2369.76 1283.79 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.372696119388e+03, best bound 2.372903170677e+03, gap 0.0087%



#########node  1
VKORC1.A.A
#########node  2
0.0,1.0,0.0
#########node  3
1.0,0.0,0.0


Total Solving Time 5.449305772781372
obj value 2372.696119388097
Policy Regret train (Sum) 498
Best Treatment Found train (%) 83.39999999999999
treatment classification acc train (%) 83.36666666666666
Policy Regret test (Sum) 224
Best Treatment Found test (%) 83.83838383838383
treatment classification acc test (%) 83.04473304473305
