Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 225030 rows, 180263 columns and 1146312 nonzeros
Model fingerprint: 0x6c1d7485
Variable types: 180045 continuous, 218 integer (218 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 51165 rows and 45689 columns (presolve time = 5s) ...
Presolve removed 51165 rows and 45689 columns
Presolve time: 6.57s
Presolved: 173865 rows, 134574 columns, 964324 nonzeros
Variable types: 134378 continuous, 196 integer (196 binary)
Found heuristic solution: objective 2887.6700000

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.9583008e+03   3.000000e+00   4.001082e+06      9s
    2738    2.9580123e+03   1.999268e+00   1.699995e+07     10s
    7069    2.8877546e+03   6.810709e-04   3.999955e+06     15s
    8699    2.8877539e+03   6.423777e-04   9.000022e+06     20s
   12330    2.8876724e+03   2.862550e-04   2.022222e+07     25s
   23712    2.8877160e+03   0.000000e+00   3.679785e+03     30s
   27101    2.8877795e+03   0.000000e+00   3.673384e+04     35s
   29191    2.8878574e+03   0.000000e+00   5.767108e+03     40s
   30801    2.8879662e+03   0.000000e+00   1.912115e+04     45s
   32151    2.8881377e+03   0.000000e+00   9.686720e+04     50s
   33411    2.8883688e+03   0.000000e+00   1.558139e+05     55s
   34611    2.8888515e+03   0.000000e+00   1.573978e+05     60s
   35801    2.8896342e+03   0.000000e+00   1.065570e+06     65s
   36821    2.8907754e+03   0.000000e+00   3.967364e+05     70s
   37851    2.8934589e+03   0.000000e+00   1.092608e+06     75s
   38851    2.9048516e+03   0.000000e+00   1.047840e+06     80s
   39771    2.9469569e+03   0.000000e+00   8.570526e+05     85s
   40851    2.9528338e+03   0.000000e+00   4.298029e+04     90s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.958301e+03, 42341 iterations, 83.35 seconds (279.41 work units)
Total elapsed time = 262.91s
Total elapsed time = 449.69s
Total elapsed time = 601.11s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2958.30077    0   11 2887.67000 2958.30077  2.45%     -  761s
H    0     0                    2887.9707670 2958.30077  2.44%     -  761s
H    0     0                    2890.5200000 2958.30077  2.34%     -  764s
     0     0 2958.30077    0   34 2890.52000 2958.30077  2.34%     -  783s
     0     0 2958.30077    0   34 2890.52000 2958.30077  2.34%     -  785s
     0     0 2958.30077    0   12 2890.52000 2958.30077  2.34%     - 1061s
     0     0 2958.30077    0   12 2890.52000 2958.30077  2.34%     - 1063s
     0     0 2958.30077    0    8 2890.52000 2958.30077  2.34%     - 1508s
     0     0 2958.30077    0   19 2890.52000 2958.30077  2.34%     - 1510s
     0     0 2958.30077    0   14 2890.52000 2958.30077  2.34%     - 1945s
     0     0 2958.30077    0    9 2890.52000 2958.30077  2.34%     - 2265s
     0     0 2958.30077    0   21 2890.52000 2958.30077  2.34%     - 2272s
     0     0 2958.30077    0   11 2890.52000 2958.30077  2.34%     - 2687s
     0     0 2958.30077    0   28 2890.52000 2958.30077  2.34%     - 2693s
     0     0 2958.30077    0   15 2890.52000 2958.30077  2.34%     - 3043s
     0     0 2958.30077    0   15 2890.52000 2958.30077  2.34%     - 3237s
     0     2 2958.30077    0   14 2890.52000 2958.30077  2.34%     - 3600s

Cutting planes:
  MIR: 6
  RLT: 11

Explored 1 nodes (1480375 simplex iterations) in 3600.36 seconds (15005.04 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 2890.52 2887.97 2887.67 

Time limit reached
Best objective 2.890520000000e+03, best bound 2.958300767004e+03, gap 2.3449%



#########node  1
Height5
#########node  2
Age1.2
#########node  3
VKORC1.A.A
#########node  4
X.1..1
#########node  5
X.1..3
#########node  6
leaf 1
#########node  7
Age5.6
#########node  8
leaf 2
#########node  9
leaf 2
#########node  10
leaf 2
#########node  11
leaf 2
#########node  12
pruned
#########node  13
pruned
#########node  14
leaf 0
#########node  15
leaf 1


Total Solving Time 3613.1902952194214
obj value 2890.520000000003
Policy Regret train (Sum) 752
Best Treatment Found train (%) 74.93333333333332
treatment classification acc train (%) 71.73333333333333
Policy Regret test (Sum) 397
Best Treatment Found test (%) 71.35642135642135
treatment classification acc test (%) 69.04761904761905
