Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 225030 rows, 180263 columns and 1146312 nonzeros
Model fingerprint: 0x707550a5
Variable types: 180045 continuous, 218 integer (218 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 136568 rows and 111682 columns (presolve time = 6s) ...
Presolve removed 136568 rows and 111682 columns
Presolve time: 5.58s
Presolved: 88462 rows, 68581 columns, 490722 nonzeros
Variable types: 68385 continuous, 196 integer (196 binary)
Found heuristic solution: objective 1900.0000000

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.8240000e+03   2.000000e+00   3.021127e+06      7s
    8506    2.7584942e+03   9.993398e-01   1.902241e+07     10s
   11666    2.7586339e+03   9.989436e-01   5.869604e+08     15s
   14596    1.9011630e+03   2.864959e-05   9.000000e+06     20s
   20138    1.9024320e+03   0.000000e+00   1.518286e+05     25s
   24787    2.5847846e+03   0.000000e+00   1.257546e+05     30s
   27777    2.5859010e+03   0.000000e+00   8.732646e+04     35s
   30657    2.5964214e+03   0.000000e+00   6.172945e+05     40s
   34229    2.7743615e+03   0.000000e+00   8.386599e+04     45s
   37198    2.7885477e+03   0.000000e+00   6.354208e+04     50s
   40136    2.8070507e+03   0.000000e+00   9.754647e+04     55s
   42566    2.8092787e+03   0.000000e+00   5.468188e+04     60s
   44956    2.8178036e+03   0.000000e+00   2.448035e+05     65s
   47676    2.8244700e+03   0.000000e+00   2.017642e+04     70s
   49966    2.8246142e+03   0.000000e+00   4.797115e+04     75s
   52046    2.8246928e+03   0.000000e+00   1.341975e+04     80s
   54116    2.8247532e+03   0.000000e+00   9.519694e+03     85s
Concurrent spin time: 1.50s

Solved with dual simplex

Root relaxation: objective 2.824000e+03, 42152 iterations, 80.15 seconds
Total elapsed time = 238.98s
Total elapsed time = 281.67s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2824.00000    0    9 1900.00000 2824.00000  48.6%     -  299s
     0     0 2824.00000    0   49 1900.00000 2824.00000  48.6%     -  322s
H    0     0                    2220.0000000 2824.00000  27.2%     -  323s
     0     0 2824.00000    0   50 2220.00000 2824.00000  27.2%     -  325s
     0     0 2824.00000    0   17 2220.00000 2824.00000  27.2%     -  594s
H    0     0                    2444.0000000 2824.00000  15.5%     -  595s
H    0     0                    2457.0000000 2824.00000  14.9%     -  595s
     0     0 2824.00000    0   24 2457.00000 2824.00000  14.9%     -  596s
     0     0 2824.00000    0   10 2457.00000 2824.00000  14.9%     -  730s
     0     0 2824.00000    0   12 2457.00000 2824.00000  14.9%     -  732s
     0     0 2824.00000    0   14 2457.00000 2824.00000  14.9%     -  878s
     0     0 2824.00000    0   44 2457.00000 2824.00000  14.9%     -  892s
     0     0 2824.00000    0   10 2457.00000 2824.00000  14.9%     - 1208s
     0     0 2824.00000    0   10 2457.00000 2824.00000  14.9%     - 1457s
H    0     2                    2459.0000000 2824.00000  14.8%     - 2234s
     0     2 2824.00000    0    9 2459.00000 2824.00000  14.8%     - 2234s
     1     4 2824.00000    1   53 2459.00000 2824.00000  14.8% 33253 2354s
     3     8 2824.00000    2   68 2459.00000 2824.00000  14.8% 15704 2572s
     7    16 2824.00000    3   90 2459.00000 2824.00000  14.8% 11608 3101s
    15    30 2824.00000    4   82 2459.00000 2824.00000  14.8%  9542 3598s
    31    33 2758.00000    5   10 2459.00000 2824.00000  14.8%  7974 3600s

Cutting planes:
  MIR: 7
  RLT: 7
  Relax-and-lift: 1

Explored 34 nodes (893487 simplex iterations) in 3600.84 seconds
Thread count was 20 (of 20 available processors)

Solution count 5: 2459 2457 2444 ... 1900

Time limit reached
Best objective 2.459000000000e+03, best bound 2.824000000000e+03, gap 14.8434%



#########node  1
Asian
#########node  2
Height5
#########node  3
Asian
#########node  4
Weight5
#########node  5
X.2..3
#########node  6
VKORC1.A.G
#########node  7
Weight5
#########node  8
leaf 2
#########node  9
leaf 2
#########node  10
leaf 1
#########node  11
leaf 0
#########node  12
leaf 2
#########node  13
leaf 2
#########node  14
leaf 2
#########node  15
leaf 0


Total Solving Time 3616.9639213085175
obj value 2459.0
Policy Regret train (Sum) 596
Best Treatment Found train (%) 80.13333333333334
treatment classification acc train (%) 51.63333333333333
Policy Regret test (Sum) 258
Best Treatment Found test (%) 81.38528138528139
treatment classification acc test (%) 53.46320346320347
