Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 105014 rows, 84115 columns and 510132 nonzeros
Model fingerprint: 0x8ba73e84
Variable types: 84021 continuous, 94 integer (94 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 64804 rows and 53190 columns
Presolve time: 2.09s
Presolved: 40210 rows, 30925 columns, 217198 nonzeros
Variable types: 30841 continuous, 84 integer (84 binary)
Found heuristic solution: objective 1900.0000000

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    7625    2.7582377e+03   9.988666e-01   5.099760e+06      5s
   16416    1.9061723e+03   0.000000e+00   6.683931e+05     10s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.824000e+03, 15936 iterations, 11.92 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2824.00000    0    6 1900.00000 2824.00000  48.6%     -   14s
     0     0 2824.00000    0    6 1900.00000 2824.00000  48.6%     -   16s
     0     0 2824.00000    0    6 1900.00000 2824.00000  48.6%     -   17s
H    0     0                    2183.0000000 2824.00000  29.4%     -  178s
H    0     0                    2555.0000000 2824.00000  10.5%     -  178s
H    0     0                    2584.0000000 2646.00000  2.40%     -  179s
     0     0 2646.00000    0   11 2584.00000 2646.00000  2.40%     -  179s
     0     0 2646.00000    0   14 2584.00000 2646.00000  2.40%     -  179s
H    0     0                    2594.0000000 2646.00000  2.00%     -  246s
     0     0 2594.00000    0    7 2594.00000 2594.00000  0.00%     -  249s

Cutting planes:
  MIR: 21
  RLT: 4

Explored 1 nodes (126860 simplex iterations) in 249.83 seconds
Thread count was 20 (of 20 available processors)

Solution count 5: 2594 2584 2555 ... 1900

Optimal solution found (tolerance 1.00e-04)
Best objective 2.594000000000e+03, best bound 2.594000000000e+03, gap 0.0000%



#########node  1
VKORC1.A.A
#########node  2
X.2..3
#########node  3
Weight4
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 257.1902542114258
obj value 2594.0
Policy Regret train (Sum) 483
Best Treatment Found train (%) 83.89999999999999
treatment classification acc train (%) 53.53333333333333
Policy Regret test (Sum) 184
Best Treatment Found test (%) 86.72438672438673
treatment classification acc test (%) 56.060606060606055
