Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 465062 rows, 372559 columns and 2418688 nonzeros
Model fingerprint: 0x704c20c5
Variable types: 372093 continuous, 466 integer (466 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 157.0000000
Presolve removed 51008 rows and 51038 columns (presolve time = 5s) ...
Presolve removed 280088 rows and 228658 columns (presolve time = 12s) ...
Presolve removed 280088 rows and 228658 columns
Presolve time: 12.00s
Presolved: 184974 rows, 143901 columns, 1037778 nonzeros
Variable types: 143473 continuous, 428 integer (428 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.8240000e+03   3.000000e+00   4.046480e+06     13s
   10486    2.8248654e+03   1.999627e+00   1.766784e+07     15s
   13176    2.7589469e+03   1.000119e+00   1.505905e+08     20s
   15896    2.7589262e+03   9.997225e-01   4.045257e+07     25s
   17826    2.7589184e+03   9.995310e-01   4.849072e+07     30s
   19186    2.7589052e+03   9.993680e-01   5.301532e+07     35s
   20526    2.7589036e+03   9.991577e-01   3.307090e+08     40s
   21776    2.7589057e+03   9.989807e-01   4.811984e+07     45s
   23216    2.7589221e+03   9.987853e-01   7.844615e+07     50s
   24446    2.7589355e+03   9.985683e-01   1.006318e+08     55s
   25936    2.7753146e+03   7.489541e-01   4.611088e+07     60s
   27486    2.7589277e+03   6.662720e-01   7.985079e+07     65s
   28766    2.7588651e+03   6.661577e-01   3.138464e+08     70s
   30326    1.9045881e+03   2.354950e-03   2.960364e+08     75s
   31836    1.9024220e+03   1.100459e-03   4.993412e+10     80s
   32916    1.9020603e+03   5.794429e-04   1.950000e+07     85s
   33976    1.9018741e+03   4.703355e-04   1.940456e+07     90s
   35076    1.9017328e+03   3.896198e-04   2.216667e+07     95s
   37421    1.9012470e+03   8.214372e-05   2.495306e+08    100s
   40396    1.9018936e+03   0.000000e+00   3.883896e+05    105s
   42436    1.9031867e+03   0.000000e+00   5.048021e+05    110s
   44416    1.9039637e+03   0.000000e+00   4.385362e+05    115s
   46336    1.9048030e+03   0.000000e+00   1.054400e+06    120s
   50251    2.7569598e+03   0.000000e+00   7.919067e+05    125s
   51891    2.7571074e+03   0.000000e+00   8.427155e+04    131s
   53366    2.7571613e+03   0.000000e+00   2.095204e+05    135s
   54816    2.7573304e+03   0.000000e+00   2.003570e+05    140s
   56336    2.7574259e+03   0.000000e+00   4.161652e+04    146s
   58146    2.7574659e+03   0.000000e+00   3.659440e+04    150s
   59646    2.7574956e+03   0.000000e+00   2.128489e+04    156s
   60876    2.7575453e+03   0.000000e+00   1.222830e+05    160s
   62216    2.7575943e+03   0.000000e+00   5.856010e+04    166s
   63376    2.7576435e+03   0.000000e+00   9.554422e+04    170s
   64886    2.7577033e+03   0.000000e+00   7.075688e+04    175s
   66226    2.7577915e+03   0.000000e+00   1.406743e+05    181s
   67971    2.7796618e+03   0.000000e+00   1.924638e+05    185s
   69151    2.7797079e+03   0.000000e+00   1.327029e+05    190s
   70321    2.7797675e+03   0.000000e+00   5.772019e+04    195s
   71471    2.7798586e+03   0.000000e+00   7.202393e+04    200s
   72651    2.7799776e+03   0.000000e+00   8.079240e+05    205s
   73861    2.7801348e+03   0.000000e+00   1.791767e+05    210s
   75061    2.7802628e+03   0.000000e+00   1.809184e+05    216s
   75841    2.7804197e+03   0.000000e+00   9.223653e+05    221s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.824000e+03, 84054 iterations, 212.56 seconds
Total elapsed time = 619.19s
Total elapsed time = 926.30s
Total elapsed time = 1276.42s
Total elapsed time = 1597.29s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2824.00000    0    6  157.00000 2824.00000  1699%     - 1745s
H    0     0                    2555.0000000 2824.00000  10.5%     - 1764s
     0     0 2824.00000    0   66 2555.00000 2824.00000  10.5%     - 1887s
     0     0 2824.00000    0   10 2555.00000 2824.00000  10.5%     - 3242s
H    0     0                    2584.0000000 2824.00000  9.29%     - 3243s
     0     0 2824.00000    0   52 2584.00000 2824.00000  9.29%     - 3600s

Cutting planes:
  MIR: 49
  Flow cover: 250
  RLT: 6
  Relax-and-lift: 1

Explored 1 nodes (888822 simplex iterations) in 3600.07 seconds
Thread count was 20 (of 20 available processors)

Solution count 3: 2584 2555 157 

Time limit reached
Best objective 2.584000000000e+03, best bound 2.824000000000e+03, gap 9.2879%



#########node  1
Age8.9
#########node  2
Age1.2
#########node  3
VKORC1.A.A
#########node  4
Enzyme.Inducer
#########node  5
Weight5
#########node  6
Weight4
#########node  7
Height1
#########node  8
leaf 2
#########node  9
Weight4
#########node  10
leaf 2
#########node  11
Weight4
#########node  12
Age8.9
#########node  13
leaf 1
#########node  14
Weight4
#########node  15
Weight4
#########node  16
pruned
#########node  17
pruned
#########node  18
leaf 2
#########node  19
leaf 2
#########node  20
pruned
#########node  21
pruned
#########node  22
leaf 2
#########node  23
leaf 2
#########node  24
leaf 2
#########node  25
leaf 1
#########node  26
pruned
#########node  27
pruned
#########node  28
leaf 1
#########node  29
leaf 0
#########node  30
leaf 1
#########node  31
leaf 0


Total Solving Time 3628.470195055008
obj value 2584.0
Policy Regret train (Sum) 497
Best Treatment Found train (%) 83.43333333333334
treatment classification acc train (%) 53.36666666666666
Policy Regret test (Sum) 192
Best Treatment Found test (%) 86.14718614718615
treatment classification acc test (%) 55.98845598845599
