Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 225030 rows, 180263 columns and 1146312 nonzeros
Model fingerprint: 0xa41a526d
Variable types: 180045 continuous, 218 integer (218 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 138416 rows and 113110 columns
Presolve time: 4.87s
Presolved: 86614 rows, 67153 columns, 480474 nonzeros
Variable types: 66957 continuous, 196 integer (196 binary)
Found heuristic solution: objective 1891.0000000

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.8310000e+03   5.000000e+00   1.502934e+07      6s
   13382    2.7934902e+03   9.991035e-01   3.021037e+06     10s
   18502    1.8927382e+03   2.671000e-04   1.396389e+07     15s
   23332    1.8925344e+03   6.832086e-05   2.911220e+07     20s
   28225    2.7818266e+03   0.000000e+00   4.225889e+04     25s
   32834    2.7823134e+03   0.000000e+00   2.548891e+04     30s
   36311    2.7824946e+03   0.000000e+00   9.060424e+04     35s
   40753    2.8019988e+03   0.000000e+00   1.012096e+04     40s
   44562    2.8122565e+03   0.000000e+00   6.635424e+04     45s
   47832    2.8181954e+03   0.000000e+00   1.241653e+04     50s
   51624    2.8252188e+03   0.000000e+00   9.651056e+03     55s
   54314    2.8264072e+03   0.000000e+00   9.677014e+03     60s
   56864    2.8269072e+03   0.000000e+00   4.328830e+04     65s
   59514    2.8271923e+03   0.000000e+00   8.226926e+05     70s
Concurrent spin time: 3.16s

Solved with dual simplex

Root relaxation: objective 2.831000e+03, 41817 iterations, 66.64 seconds
Total elapsed time = 158.61s
Total elapsed time = 196.20s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2831.00000    0    7 1891.00000 2831.00000  49.7%     -  212s
     0     0 2831.00000    0   59 1891.00000 2831.00000  49.7%     -  232s
H    0     0                    1906.0000000 2831.00000  48.5%     -  233s
     0     0 2831.00000    0   72 1906.00000 2831.00000  48.5%     -  237s
     0     0 2831.00000    0   13 1906.00000 2831.00000  48.5%     -  508s
H    0     0                    2028.0000000 2831.00000  39.6%     -  508s
H    0     0                    2075.0000000 2831.00000  36.4%     -  509s
     0     0 2831.00000    0    7 2075.00000 2831.00000  36.4%     -  662s
     0     0 2831.00000    0    7 2075.00000 2831.00000  36.4%     -  663s
     0     0 2831.00000    0    9 2075.00000 2831.00000  36.4%     -  669s
     0     0 2831.00000    0    9 2075.00000 2831.00000  36.4%     -  669s
     0     0 2831.00000    0   11 2075.00000 2831.00000  36.4%     -  860s
     0     0 2831.00000    0    8 2075.00000 2831.00000  36.4%     - 2002s
     0     2 2831.00000    0    8 2075.00000 2831.00000  36.4%     - 2948s
     1     4 2831.00000    1   61 2075.00000 2831.00000  36.4% 18745 3379s
     3     8 2831.00000    2   65 2075.00000 2831.00000  36.4% 10916 3600s

Cutting planes:
  MIR: 25
  Flow cover: 27
  RLT: 14
  Relax-and-lift: 2

Explored 7 nodes (665912 simplex iterations) in 3601.16 seconds
Thread count was 20 (of 20 available processors)

Solution count 4: 2075 2028 1906 1891 

Time limit reached
Best objective 2.075000000000e+03, best bound 2.831000000000e+03, gap 36.4337%



#########node  1
Height3
#########node  2
Height5
#########node  3
X.1..1
#########node  4
Weight5
#########node  5
VKORC1.A.A
#########node  6
Height2
#########node  7
X.1..1
#########node  8
leaf 2
#########node  9
leaf 2
#########node  10
leaf 1
#########node  11
leaf 0
#########node  12
leaf 1
#########node  13
leaf 1
#########node  14
leaf 2
#########node  15
leaf 0


Total Solving Time 3614.0781157016754
obj value 2075.0
Policy Regret train (Sum) 989
Best Treatment Found train (%) 67.03333333333333
treatment classification acc train (%) 31.766666666666666
Policy Regret test (Sum) 478
Best Treatment Found test (%) 65.51226551226551
treatment classification acc test (%) 33.477633477633475
