Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 225030 rows, 180263 columns and 1146312 nonzeros
Model fingerprint: 0x35a7c280
Variable types: 180045 continuous, 218 integer (218 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 138020 rows and 112804 columns (presolve time = 6s) ...
Presolve removed 138020 rows and 112804 columns
Presolve time: 7.47s
Presolved: 87010 rows, 67459 columns, 482670 nonzeros
Variable types: 67263 continuous, 196 integer (196 binary)
Found heuristic solution: objective 2086.0000000

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.9080000e+03   3.000000e+00   4.021661e+06      9s
    5119    2.9086324e+03   1.999633e+00   2.281817e+07     10s
    8779    2.8466794e+03   1.000010e+00   1.999521e+07     15s
   11959    2.8466617e+03   9.996182e-01   6.584493e+07     20s
   14379    2.8465864e+03   9.990166e-01   5.003574e+06     25s
   17397    2.0877794e+03   7.172768e-04   7.332804e+07     30s
   19977    2.0875457e+03   4.936922e-04   1.991843e+07     35s
   22267    2.0873921e+03   3.754928e-04   2.520085e+07     40s
   24237    2.0871426e+03   2.179092e-04   1.480000e+08     45s
   27193    2.0869471e+03   0.000000e+00   2.524361e+04     50s
   29023    2.0875389e+03   0.000000e+00   8.739911e+05     55s
   30743    2.0904509e+03   0.000000e+00   2.961936e+06     60s
   32233    2.0943742e+03   0.000000e+00   2.475327e+06     65s
   33503    2.1011670e+03   0.000000e+00   1.795119e+06     70s
   34803    2.1139719e+03   0.000000e+00   4.433564e+06     75s
   36123    2.1435191e+03   0.000000e+00   1.374898e+07     80s
   37253    2.2396895e+03   0.000000e+00   1.550606e+07     85s
   38353    2.5810326e+03   0.000000e+00   1.172895e+07     90s
   39613    2.8808650e+03   0.000000e+00   9.278790e+04     95s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.908000e+03, 40572 iterations, 89.27 seconds
Total elapsed time = 167.23s
Total elapsed time = 214.13s
Total elapsed time = 301.58s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2908.00000    0   11 2086.00000 2908.00000  39.4%     -  341s
H    0     0                    2098.0000000 2908.00000  38.6%     -  343s
H    0     0                    2619.0000000 2908.00000  11.0%     -  344s
     0     0 2908.00000    0   58 2619.00000 2908.00000  11.0%     -  375s
     0     0 2908.00000    0   10 2619.00000 2908.00000  11.0%     -  999s
     0     0 2908.00000    0   17 2619.00000 2908.00000  11.0%     - 1014s
     0     0 2908.00000    0   12 2619.00000 2908.00000  11.0%     - 1629s
     0     0 2908.00000    0   12 2619.00000 2908.00000  11.0%     - 1630s
     0     0 2908.00000    0    8 2619.00000 2908.00000  11.0%     - 1855s
     0     0 2908.00000    0    8 2619.00000 2908.00000  11.0%     - 1858s
     0     0 2908.00000    0    8 2619.00000 2908.00000  11.0%     - 2212s
     0     0 2908.00000    0   18 2619.00000 2908.00000  11.0%     - 2220s
     0     0 2908.00000    0    6 2619.00000 2908.00000  11.0%     - 2601s
     0     0 2908.00000    0   33 2619.00000 2908.00000  11.0%     - 2640s
     0     0 2908.00000    0    8 2619.00000 2908.00000  11.0%     - 3014s
     0     0 2908.00000    0    8 2619.00000 2908.00000  11.0%     - 3026s
H    0     0                    2629.0000000 2908.00000  10.6%     - 3540s
     0     2 2908.00000    0    8 2629.00000 2908.00000  10.6%     - 3559s

Cutting planes:
  MIR: 4
  Flow cover: 1
  RLT: 2

Explored 1 nodes (1260380 simplex iterations) in 3600.56 seconds
Thread count was 20 (of 20 available processors)

Solution count 4: 2629 2619 2098 2086 

Time limit reached
Best objective 2.629000000000e+03, best bound 2.908000000000e+03, gap 10.6124%



#########node  1
Asian
#########node  2
Age7
#########node  3
Unknown.Cyp2C9
#########node  4
Enzyme.Inducer
#########node  5
Unknown.Race
#########node  6
Age8.9
#########node  7
Weight5
#########node  8
leaf 1
#########node  9
leaf 1
#########node  10
leaf 1
#########node  11
leaf 1
#########node  12
leaf 2
#########node  13
leaf 0
#########node  14
leaf 1
#########node  15
leaf 1


Total Solving Time 3617.6199011802673
obj value 2629.0
Policy Regret train (Sum) 599
Best Treatment Found train (%) 80.03333333333333
treatment classification acc train (%) 69.0
Policy Regret test (Sum) 273
Best Treatment Found test (%) 80.3030303030303
treatment classification acc test (%) 70.70707070707071
