Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 225030 rows, 180263 columns and 1146312 nonzeros
Model fingerprint: 0xf2cd2030
Variable types: 180045 continuous, 218 integer (218 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 139604 rows and 114028 columns
Presolve time: 4.90s
Presolved: 85426 rows, 66235 columns, 473886 nonzeros
Variable types: 66039 continuous, 196 integer (196 binary)
Found heuristic solution: objective 1900.0000000

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.8450000e+03   4.000000e+00   1.102309e+07      6s
   10952    2.7907272e+03   9.989978e-01   1.743298e+08     10s
   16712    1.9022242e+03   4.310345e-04   1.597786e+08     15s
   22532    1.9018921e+03   6.021937e-05   8.023351e+06     20s
   27592    1.9172913e+03   0.000000e+00   9.568748e+06     25s
   31952    2.7642127e+03   0.000000e+00   4.192419e+04     30s
   35674    2.7891098e+03   0.000000e+00   1.293226e+05     35s
   39054    2.7894374e+03   0.000000e+00   4.088918e+04     40s
   42244    2.7895674e+03   0.000000e+00   1.541426e+04     45s
   45014    2.7896852e+03   0.000000e+00   2.635086e+05     50s
   47674    2.7899527e+03   0.000000e+00   2.421401e+04     55s
Concurrent spin time: 0.16s

Solved with dual simplex

Root relaxation: objective 2.845000e+03, 38315 iterations, 52.86 seconds
Total elapsed time = 212.09s
Total elapsed time = 281.03s
Total elapsed time = 338.33s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2845.00000    0   10 1900.00000 2845.00000  49.7%     -  357s
     0     0 2845.00000    0   59 1900.00000 2845.00000  49.7%     -  372s
     0     0 2845.00000    0   57 1900.00000 2845.00000  49.7%     -  374s
     0     0 2845.00000    0   10 1900.00000 2845.00000  49.7%     -  616s
     0     0 2845.00000    0   10 1900.00000 2845.00000  49.7%     -  617s
     0     0 2845.00000    0    9 1900.00000 2845.00000  49.7%     -  777s
H    0     0                    2591.0000000 2845.00000  9.80%     -  777s
     0     0 2845.00000    0   11 2591.00000 2845.00000  9.80%     -  784s
     0     0 2845.00000    0    6 2591.00000 2845.00000  9.80%     -  933s
     0     0 2845.00000    0   11 2591.00000 2845.00000  9.80%     -  942s
     0     0 2845.00000    0   10 2591.00000 2845.00000  9.80%     - 1272s
H    0     0                    2596.0000000 2845.00000  9.59%     - 1272s
     0     0 2845.00000    0   24 2596.00000 2845.00000  9.59%     - 1282s
     0     0 2845.00000    0   10 2596.00000 2845.00000  9.59%     - 1559s
     0     0 2845.00000    0   10 2596.00000 2845.00000  9.59%     - 1899s
     0     2 2845.00000    0    7 2596.00000 2845.00000  9.59%     - 2124s
     1     4 2845.00000    1   15 2596.00000 2845.00000  9.59%  4149 2239s
     3     8 2845.00000    2   57 2596.00000 2845.00000  9.59%  6895 2818s
     7    14 2845.00000    3   79 2596.00000 2845.00000  9.59%  6971 2994s
    15    23 2845.00000    4  102 2596.00000 2845.00000  9.59%  7282 3230s
    29    35 2845.00000    5   98 2596.00000 2845.00000  9.59%  6654 3421s
H   31    35                    2601.0000000 2845.00000  9.38%  6303 3421s
H   36    35                    2604.0000000 2845.00000  9.25%  6775 3421s
    49    47 2845.00000    6   97 2604.00000 2845.00000  9.25%  7289 3591s
    69    53 2834.03175    7   36 2604.00000 2845.00000  9.25%  6254 3600s

Cutting planes:
  MIR: 22
  Flow cover: 7
  RLT: 8
  Relax-and-lift: 1

Explored 82 nodes (1445225 simplex iterations) in 3600.49 seconds
Thread count was 20 (of 20 available processors)

Solution count 5: 2604 2601 2596 ... 1900

Time limit reached
Best objective 2.604000000000e+03, best bound 2.845000000000e+03, gap 9.2550%



#########node  1
VKORC1.A.A
#########node  2
Height5
#########node  3
Asian
#########node  4
X.1..3
#########node  5
X.3..3
#########node  6
Age5.6
#########node  7
Age3.4
#########node  8
leaf 1
#########node  9
leaf 1
#########node  10
leaf 1
#########node  11
leaf 1
#########node  12
leaf 0
#########node  13
leaf 1
#########node  14
leaf 0
#########node  15
leaf 0


Total Solving Time 3613.3204424381256
obj value 2604.0
Policy Regret train (Sum) 478
Best Treatment Found train (%) 84.06666666666666
treatment classification acc train (%) 54.0
Policy Regret test (Sum) 208
Best Treatment Found test (%) 84.992784992785
treatment classification acc test (%) 53.96825396825397
