Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 45006 rows, 36041 columns and 192046 nonzeros
Model fingerprint: 0xc31fe5dd
Variable types: 36009 continuous, 32 integer (32 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 201.0000000
Presolve removed 29234 rows and 24178 columns
Presolve time: 0.62s
Presolved: 15772 rows, 11863 columns, 78880 nonzeros
Variable types: 11835 continuous, 28 integer (28 binary)

Root relaxation: objective 2.848000e+03, 6734 iterations, 0.73 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2848.00000    0    2  201.00000 2848.00000  1317%     -    1s
H    0     0                    2117.0000000 2848.00000  34.5%     -    1s
     0     0 2844.00000    0    2 2117.00000 2844.00000  34.3%     -    1s
     0     0 2843.20000    0    2 2117.00000 2843.20000  34.3%     -    2s
     0     0 2843.20000    0    2 2117.00000 2843.20000  34.3%     -    2s
     0     0 2840.75000    0    2 2117.00000 2840.75000  34.2%     -    2s
     0     0 2840.75000    0    2 2117.00000 2840.75000  34.2%     -    2s
     0     0 2840.75000    0    2 2117.00000 2840.75000  34.2%     -    2s
     0     0 2840.50000    0    2 2117.00000 2840.50000  34.2%     -    2s
     0     0 2717.00000    0    2 2117.00000 2717.00000  28.3%     -    2s
H    0     0                    2706.0000000 2717.00000  0.41%     -    2s
     0     0 2717.00000    0    2 2706.00000 2717.00000  0.41%     -    2s
     0     0 2706.00000    0    2 2706.00000 2706.00000  0.00%     -    2s

Cutting planes:
  Gomory: 3
  MIR: 28
  RLT: 7

Explored 1 nodes (7738 simplex iterations) in 2.99 seconds
Thread count was 20 (of 20 available processors)

Solution count 3: 2706 2117 201 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.706000000000e+03, best bound 2.706000000000e+03, gap 0.0000%



#########node  1
VKORC1.A.A
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 5.4843504428863525
obj value 2706.0
Policy Regret train (Sum) 524
Best Treatment Found train (%) 82.53333333333333
treatment classification acc train (%) 71.33333333333334
Policy Regret test (Sum) 205
Best Treatment Found test (%) 85.20923520923522
treatment classification acc test (%) 75.25252525252525
