Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 225030 rows, 180263 columns and 1146312 nonzeros
Model fingerprint: 0x6084093e
Variable types: 180045 continuous, 218 integer (218 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 138547 rows and 113213 columns (presolve time = 7s) ...
Presolve removed 138549 rows and 113213 columns
Presolve time: 7.62s
Presolved: 86481 rows, 67050 columns, 479740 nonzeros
Variable types: 66854 continuous, 196 integer (196 binary)
Found heuristic solution: objective 2047.0000000

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.9110000e+03   1.000000e+01   3.603017e+07      9s
    8667    2.9115734e+03   1.999154e+00   8.009388e+06     10s
   11804    2.8576444e+03   9.994757e-01   3.062618e+07     15s
   14084    2.8576145e+03   9.991711e-01   1.401292e+07     20s
   16174    2.8576180e+03   9.989071e-01   3.014133e+06     25s
   18064    2.0488391e+03   4.201774e-04   7.332965e+07     30s
   20114    2.0486401e+03   1.920214e-04   1.323823e+07     35s
   22564    2.0484916e+03   3.852176e-05   1.360265e+08     40s
   25631    2.0491287e+03   0.000000e+00   2.734995e+04     45s
   29742    2.6713797e+03   0.000000e+00   2.409515e+04     50s
   32142    2.6718030e+03   0.000000e+00   3.334334e+04     55s
   35379    2.8580683e+03   0.000000e+00   1.465909e+05     60s
   38675    2.8915977e+03   0.000000e+00   5.087095e+04     65s
   40665    2.8934148e+03   0.000000e+00   1.813022e+04     70s
   42485    2.8935881e+03   0.000000e+00   5.268201e+04     75s
   44392    2.8942855e+03   0.000000e+00   2.166403e+05     80s
   47143    2.9099922e+03   0.000000e+00   7.839061e+04     85s
   48943    2.9104051e+03   0.000000e+00   2.585455e+04     90s
   50693    2.9108668e+03   0.000000e+00   8.382674e+03     95s
   52557    2.9112060e+03   0.000000e+00   2.896023e+03    100s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.911000e+03, 38248 iterations, 92.54 seconds
Total elapsed time = 202.91s
Total elapsed time = 232.45s
Total elapsed time = 273.15s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2911.00000    0    7 2047.00000 2911.00000  42.2%     -  316s
H    0     0                    2050.0000000 2911.00000  42.0%     -  316s
     0     0 2911.00000    0   37 2050.00000 2911.00000  42.0%     -  338s
     0     0 2911.00000    0    7 2050.00000 2911.00000  42.0%     -  601s
     0     0 2911.00000    0    7 2050.00000 2911.00000  42.0%     -  939s
H    0     0                    2677.0000000 2911.00000  8.74%     -  939s
H    0     0                    2719.0000000 2911.00000  7.06%     -  940s
     0     0 2911.00000    0    7 2719.00000 2911.00000  7.06%     - 1171s
     0     0 2911.00000    0    7 2719.00000 2911.00000  7.06%     - 1173s
     0     0 2911.00000    0    7 2719.00000 2911.00000  7.06%     - 1177s
     0     0 2911.00000    0    7 2719.00000 2911.00000  7.06%     - 1190s
H    0     0                    2722.0000000 2911.00000  6.94%     - 1265s
     0     2 2911.00000    0    7 2722.00000 2911.00000  6.94%     - 2059s
     1     4 2911.00000    1   54 2722.00000 2911.00000  6.94% 10816 2498s
     3     8 2911.00000    2   73 2722.00000 2911.00000  6.94% 10727 2806s
     7    12 2911.00000    3   69 2722.00000 2911.00000  6.94% 10082 3308s
    15    20 2911.00000    4   58 2722.00000 2911.00000  6.94%  9007 3583s
    27    24 2911.00000    5   55 2722.00000 2911.00000  6.94%  7312 3600s

Cutting planes:
  MIR: 24
  Flow cover: 3
  RLT: 10

Explored 35 nodes (785743 simplex iterations) in 3600.61 seconds
Thread count was 20 (of 20 available processors)

Solution count 5: 2722 2719 2677 ... 2047

Time limit reached
Best objective 2.722000000000e+03, best bound 2.911000000000e+03, gap 6.9434%



#########node  1
X.3..3
#########node  2
VKORC1.A.A
#########node  3
VKORC1.A.A
#########node  4
X.1..3
#########node  5
Weight4
#########node  6
X.2..2
#########node  7
X.3..3
#########node  8
leaf 1
#########node  9
leaf 1
#########node  10
leaf 1
#########node  11
leaf 0
#########node  12
leaf 0
#########node  13
leaf 0
#########node  14
leaf 2
#########node  15
leaf 0


Total Solving Time 3614.6059486865997
obj value 2722.0
Policy Regret train (Sum) 453
Best Treatment Found train (%) 84.89999999999999
treatment classification acc train (%) 73.43333333333332
Policy Regret test (Sum) 229
Best Treatment Found test (%) 83.47763347763347
treatment classification acc test (%) 72.36652236652236
