Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 105014 rows, 84115 columns and 510132 nonzeros
Model fingerprint: 0x2cd74116
Variable types: 84021 continuous, 94 integer (94 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 66005 rows and 54111 columns
Presolve time: 1.58s
Presolved: 39009 rows, 30004 columns, 210716 nonzeros
Variable types: 29920 continuous, 84 integer (84 binary)
Found heuristic solution: objective 1828.0000000

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    9489    2.6921359e+03   9.994817e-01   4.360096e+07      5s
   16899    2.6921627e+03   6.663079e-01   3.870108e+07     10s
   23929    1.8291377e+03   3.259766e-03   2.170160e+11     15s
   30190    1.8329588e+03   0.000000e+00   1.699818e+06     20s
   33750    1.8652180e+03   0.000000e+00   8.195487e+06     25s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.736000e+03, 26173 iterations, 24.52 seconds
Total elapsed time = 45.57s
Total elapsed time = 50.22s
Total elapsed time = 62.10s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2736.00000    0   10 1828.00000 2736.00000  49.7%     -   64s
     0     0 2736.00000    0   23 1828.00000 2736.00000  49.7%     -   69s
     0     0 2736.00000    0   28 1828.00000 2736.00000  49.7%     -   70s
H    0     0                    1842.0000000 2736.00000  48.5%     -  144s
H    0     0                    2479.0000000 2736.00000  10.4%     -  144s
H    0     0                    2490.0000000 2736.00000  9.88%     -  144s
H    0     0                    2491.0000000 2612.00000  4.86%     -  144s
H    0     0                    2510.0000000 2612.00000  4.06%     -  144s
     0     0 2612.00000    0    8 2510.00000 2612.00000  4.06%     -  144s
     0     0 2611.75000    0    8 2510.00000 2611.75000  4.05%     -  145s
     0     0 2578.00000    0   11 2510.00000 2578.00000  2.71%     -  189s
     0     0 2578.00000    0   14 2510.00000 2578.00000  2.71%     -  190s
H    0     0                    2521.0000000 2578.00000  2.26%     -  247s
     0     0 2551.60000    0   10 2521.00000 2551.60000  1.21%     -  247s
     0     0 2551.14286    0   10 2521.00000 2551.14286  1.20%     -  250s
     0     0 2521.00000    0   10 2521.00000 2521.00000  0.00%     -  279s

Cutting planes:
  MIR: 47
  Flow cover: 48
  RLT: 14
  Relax-and-lift: 1

Explored 1 nodes (183676 simplex iterations) in 279.92 seconds
Thread count was 20 (of 20 available processors)

Solution count 7: 2521 2510 2491 ... 1828

Optimal solution found (tolerance 1.00e-04)
Best objective 2.521000000000e+03, best bound 2.521000000000e+03, gap 0.0000%



#########node  1
VKORC1.A.A
#########node  2
X.2..3
#########node  3
Weight4
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 285.8472731113434
obj value 2521.0
Policy Regret train (Sum) 461
Best Treatment Found train (%) 84.63333333333334
treatment classification acc train (%) 14.933333333333335
Policy Regret test (Sum) 206
Best Treatment Found test (%) 85.13708513708514
treatment classification acc test (%) 15.295815295815295
