Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 225030 rows, 180263 columns and 1146312 nonzeros
Model fingerprint: 0xcc4095d4
Variable types: 180045 continuous, 218 integer (218 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 138549 rows and 113213 columns
Presolve time: 4.93s
Presolved: 86481 rows, 67050 columns, 479740 nonzeros
Variable types: 66854 continuous, 196 integer (196 binary)
Found heuristic solution: objective 1916.0000000

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.8470000e+03   3.000000e+00   7.035537e+06      6s
   15227    2.8213607e+03   9.993648e-01   3.509839e+07     10s
   20337    2.8213428e+03   9.985391e-01   1.431900e+08     15s
   25377    1.9195235e+03   1.566366e-03   1.519769e+08     20s
   28387    1.9183735e+03   6.408779e-04   8.530061e+07     25s
   31177    1.9181088e+03   4.730557e-04   1.453010e+07     30s
   33657    1.9177634e+03   2.794702e-04   1.561696e+07     35s
   37941    1.9175711e+03   0.000000e+00   9.814747e+04     40s
   40521    1.9199574e+03   0.000000e+00   2.840681e+06     45s
   42651    1.9292864e+03   0.000000e+00   6.300828e+06     50s
Concurrent spin time: 0.02s

Solved with dual simplex

Root relaxation: objective 2.847000e+03, 36211 iterations, 47.14 seconds
Total elapsed time = 152.56s
Total elapsed time = 161.81s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2847.00000    0    7 1916.00000 2847.00000  48.6%     -  167s
     0     0 2847.00000    0   45 1916.00000 2847.00000  48.6%     -  186s
H    0     0                    2593.0000000 2847.00000  9.80%     -  188s
     0     0 2847.00000    0   40 2593.00000 2847.00000  9.80%     -  190s
     0     0 2847.00000    0   11 2593.00000 2847.00000  9.80%     -  570s
     0     0 2847.00000    0   13 2593.00000 2847.00000  9.80%     -  570s
     0     0 2847.00000    0   14 2593.00000 2847.00000  9.80%     -  693s
     0     0 2847.00000    0   24 2593.00000 2847.00000  9.80%     -  695s
     0     0 2847.00000    0   20 2593.00000 2847.00000  9.80%     -  951s
     0     0 2847.00000    0   30 2593.00000 2847.00000  9.80%     -  952s
     0     0 2847.00000    0    7 2593.00000 2847.00000  9.80%     - 1200s
     0     0 2847.00000    0    7 2593.00000 2847.00000  9.80%     - 1205s
     0     2 2847.00000    0    7 2593.00000 2847.00000  9.80%     - 1255s
     1     4 2847.00000    1   34 2593.00000 2847.00000  9.80%  7680 1539s
     3     8 2847.00000    2   48 2593.00000 2847.00000  9.80%  9301 1882s
     7    14 2847.00000    3   50 2593.00000 2847.00000  9.80%  7488 2023s
    15    24 2847.00000    4   67 2593.00000 2847.00000  9.80%  7292 2179s
    29    36 2847.00000    5   65 2593.00000 2847.00000  9.80%  6361 2758s
    49    48 2847.00000    6   64 2593.00000 2847.00000  9.80% 10301 2809s
    69    60 2847.00000    6   10 2593.00000 2847.00000  9.80%  8154 3002s
    89    70 2847.00000    7   10 2593.00000 2847.00000  9.80%  6997 3547s
H   90    70                    2611.0000000 2847.00000  9.04%  6920 3547s
H  101    70                    2629.0000000 2847.00000  8.29%  6425 3547s
   109    80 2847.00000    8   20 2629.00000 2847.00000  8.29%  6132 3577s
   147    92 2834.86772   10   25 2629.00000 2847.00000  8.29%  4934 3600s

Cutting planes:
  MIR: 23
  RLT: 8
  Relax-and-lift: 2

Explored 175 nodes (1547182 simplex iterations) in 3600.59 seconds
Thread count was 20 (of 20 available processors)

Solution count 4: 2629 2611 2593 1916 

Time limit reached
Best objective 2.629000000000e+03, best bound 2.847000000000e+03, gap 8.2921%



#########node  1
Weight4
#########node  2
Height5
#########node  3
VKORC1.A.G
#########node  4
Weight1
#########node  5
Weight5
#########node  6
VKORC1.A.A
#########node  7
Weight1
#########node  8
leaf 0
#########node  9
leaf 0
#########node  10
leaf 2
#########node  11
leaf 1
#########node  12
leaf 1
#########node  13
leaf 0
#########node  14
leaf 1
#########node  15
leaf 0


Total Solving Time 3613.4272158145905
obj value 2629.0
Policy Regret train (Sum) 445
Best Treatment Found train (%) 85.16666666666667
treatment classification acc train (%) 30.06666666666667
Policy Regret test (Sum) 230
Best Treatment Found test (%) 83.40548340548341
treatment classification acc test (%) 32.75613275613276
