Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 225030 rows, 180263 columns and 1146312 nonzeros
Model fingerprint: 0x667b07e1
Variable types: 180045 continuous, 218 integer (218 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 136767 rows and 111836 columns (presolve time = 6s) ...
Presolve removed 136767 rows and 111836 columns
Presolve time: 6.03s
Presolved: 88263 rows, 68427 columns, 489622 nonzeros
Variable types: 68231 continuous, 196 integer (196 binary)
Found heuristic solution: objective 2047.0000000

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.9000000e+03   6.000000e+00   1.903756e+07      7s
   13502    2.8386558e+03   9.996088e-01   2.832265e+07     10s
   17832    2.8385140e+03   9.989342e-01   2.038117e+06     15s
   21562    2.0490023e+03   7.439879e-04   3.004274e+06     20s
   25052    2.0488336e+03   5.394186e-04   2.747996e+07     25s
   29072    2.0486856e+03   3.616963e-04   1.537018e+07     30s
   33032    2.0485445e+03   2.240194e-04   3.178176e+07     35s
   35482    2.0482369e+03   7.549936e-05   1.400000e+07     40s
   39082    2.0483420e+03   0.000000e+00   6.231531e+04     45s
   42112    2.0491842e+03   0.000000e+00   2.810913e+05     50s
   44732    2.0506019e+03   0.000000e+00   1.849191e+06     55s
   46242    2.0538488e+03   0.000000e+00   4.170155e+06     60s
   47742    2.0619665e+03   0.000000e+00   1.122467e+07     65s
   49142    2.0953566e+03   0.000000e+00   2.259331e+07     70s
Concurrent spin time: 3.66s

Solved with dual simplex

Root relaxation: objective 2.900000e+03, 39752 iterations, 65.27 seconds
Total elapsed time = 193.69s
Total elapsed time = 276.24s
Total elapsed time = 430.85s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2900.00000    0    7 2047.00000 2900.00000  41.7%     -  459s
H    0     0                    2062.0000000 2900.00000  40.6%     -  461s
     0     0 2900.00000    0   17 2062.00000 2900.00000  40.6%     -  497s
H    0     0                    2669.0000000 2900.00000  8.65%     -  498s
     0     0 2900.00000    0    9 2669.00000 2900.00000  8.65%     -  751s
     0     0 2900.00000    0   15 2669.00000 2900.00000  8.65%     - 1019s
     0     0 2900.00000    0    9 2669.00000 2900.00000  8.65%     - 1207s
     0     0 2900.00000    0   18 2669.00000 2900.00000  8.65%     - 1208s
     0     0 2900.00000    0    9 2669.00000 2900.00000  8.65%     - 1447s
     0     0 2900.00000    0    9 2669.00000 2900.00000  8.65%     - 1459s
H    0     0                    2720.0000000 2900.00000  6.62%     - 3592s

Cutting planes:
  MIR: 4
  RLT: 4

Explored 1 nodes (693897 simplex iterations) in 3600.22 seconds
Thread count was 20 (of 20 available processors)

Solution count 4: 2720 2669 2062 2047 

Time limit reached
Best objective 2.720000000000e+03, best bound 2.900000000000e+03, gap 6.6176%



#########node  1
Age1.2
#########node  2
Weight4
#########node  3
X.1..1
#########node  4
X.1..3
#########node  5
VKORC1.A.A
#########node  6
X.1..1
#########node  7
Weight5
#########node  8
leaf 1
#########node  9
leaf 1
#########node  10
leaf 1
#########node  11
leaf 0
#########node  12
leaf 1
#########node  13
leaf 1
#########node  14
leaf 1
#########node  15
leaf 1


Total Solving Time 3616.34628200531
obj value 2720.0
Policy Regret train (Sum) 464
Best Treatment Found train (%) 84.53333333333333
treatment classification acc train (%) 73.13333333333333
Policy Regret test (Sum) 204
Best Treatment Found test (%) 85.28138528138528
treatment classification acc test (%) 73.59307359307358
