Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 105014 rows, 84115 columns and 510132 nonzeros
Model fingerprint: 0x0ec1d9ef
Variable types: 84021 continuous, 94 integer (94 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 66125 rows and 54203 columns
Presolve time: 1.68s
Presolved: 38889 rows, 29912 columns, 210068 nonzeros
Variable types: 29828 continuous, 84 integer (84 binary)
Found heuristic solution: objective 1865.0000000

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    9727    2.7638798e+03   9.987940e-01   2.007844e+06      5s
   17407    1.8664082e+03   3.804529e-04   2.555774e+07     10s
   26204    2.7624355e+03   0.000000e+00   1.002096e+04     15s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.805000e+03, 19914 iterations, 13.74 seconds
Total elapsed time = 30.83s
Total elapsed time = 42.74s
Total elapsed time = 58.41s
Total elapsed time = 64.90s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2805.00000    0    9 1865.00000 2805.00000  50.4%     -   76s
H    0     0                    2538.0000000 2805.00000  10.5%     -   76s
     0     0 2805.00000    0   24 2538.00000 2805.00000  10.5%     -   81s
     0     0 2801.00000    0   45 2538.00000 2801.00000  10.4%     -   84s
H    0     0                    2545.0000000 2719.00000  6.84%     -  161s
H    0     0                    2550.0000000 2719.00000  6.63%     -  161s
     0     0 2719.00000    0   11 2550.00000 2719.00000  6.63%     -  161s
     0     0 2719.00000    0   11 2550.00000 2719.00000  6.63%     -  162s
     0     0 2631.00000    0   12 2550.00000 2631.00000  3.18%     -  226s
     0     0 2630.00000    0   17 2550.00000 2630.00000  3.14%     -  229s
H    0     0                    2564.0000000 2630.00000  2.57%     -  305s
     0     0 2596.75000    0    9 2564.00000 2596.75000  1.28%     -  305s
     0     0 2594.00000    0   10 2564.00000 2594.00000  1.17%     -  307s
     0     0 2564.13663    0   10 2564.00000 2564.13663  0.01%     -  382s

Cutting planes:
  MIR: 14
  Flow cover: 9
  RLT: 16

Explored 1 nodes (236908 simplex iterations) in 382.84 seconds
Thread count was 20 (of 20 available processors)

Solution count 5: 2564 2550 2545 ... 1865

Optimal solution found (tolerance 1.00e-04)
Best objective 2.564000000000e+03, best bound 2.564136627888e+03, gap 0.0053%



#########node  1
VKORC1.A.A
#########node  2
X.2..3
#########node  3
Weight4
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 388.9816470146179
obj value 2564.0
Policy Regret train (Sum) 461
Best Treatment Found train (%) 84.63333333333334
treatment classification acc train (%) 31.733333333333334
Policy Regret test (Sum) 206
Best Treatment Found test (%) 85.13708513708514
treatment classification acc test (%) 29.148629148629148
