Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 225030 rows, 180263 columns and 1146312 nonzeros
Model fingerprint: 0xac278396
Variable types: 180045 continuous, 218 integer (218 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 137624 rows and 112498 columns
Presolve time: 4.94s
Presolved: 87406 rows, 67765 columns, 484866 nonzeros
Variable types: 67569 continuous, 196 integer (196 binary)
Found heuristic solution: objective 1767.0000000

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.6800000e+03   1.000000e+01   3.603264e+07      6s
   13479    2.6237876e+03   9.994991e-01   7.032777e+06     10s
   17509    2.6237855e+03   9.991320e-01   1.162001e+09     15s
   20329    2.6235032e+03   9.984846e-01   5.613176e+08     20s
   23359    1.7692987e+03   5.943680e-04   4.994889e+07     25s
   26307    1.7688793e+03   2.791885e-04   1.535164e+08     30s
   28257    1.7686253e+03   1.175459e-04   1.607083e+07     35s
   30707    1.7685680e+03   0.000000e+00   6.426735e+04     40s
   34497    1.7697752e+03   0.000000e+00   2.112020e+05     45s
   37177    1.7712633e+03   0.000000e+00   1.814049e+05     50s
   39187    1.7750838e+03   0.000000e+00   1.812308e+07     55s
   40787    1.7849493e+03   0.000000e+00   1.244402e+07     60s
   42297    1.8028118e+03   0.000000e+00   1.422106e+07     65s
   43797    1.8619979e+03   0.000000e+00   2.671950e+07     70s
   45197    2.2573593e+03   0.000000e+00   1.104568e+08     75s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.680000e+03, 43726 iterations, 72.32 seconds
Total elapsed time = 224.34s
Total elapsed time = 258.28s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2680.00000    0   10 1767.00000 2680.00000  51.7%     -  280s
     0     0 2680.00000    0   60 1767.00000 2680.00000  51.7%     -  314s
H    0     0                    2415.0000000 2680.00000  11.0%     -  316s
     0     0 2680.00000    0   77 2415.00000 2680.00000  11.0%     -  320s
     0     0 2680.00000    0    6 2415.00000 2680.00000  11.0%     -  557s
     0     0 2680.00000    0    6 2415.00000 2680.00000  11.0%     -  566s
     0     0 2680.00000    0   40 2415.00000 2680.00000  11.0%     -  582s
     0     0 2680.00000    0   15 2415.00000 2680.00000  11.0%     -  848s
H    0     0                    2430.0000000 2680.00000  10.3%     -  849s
     0     0 2680.00000    0   18 2430.00000 2680.00000  10.3%     -  850s
     0     0 2680.00000    0   12 2430.00000 2680.00000  10.3%     - 1050s
     0     0 2680.00000    0   26 2430.00000 2680.00000  10.3%     - 1057s
     0     0 2680.00000    0   13 2430.00000 2680.00000  10.3%     - 1246s
     0     0 2680.00000    0   11 2430.00000 2680.00000  10.3%     - 1330s
     0     2 2680.00000    0    8 2430.00000 2680.00000  10.3%     - 1515s
     1     4 2680.00000    1   52 2430.00000 2680.00000  10.3% 14794 1620s
     3     8 2680.00000    2   84 2430.00000 2680.00000  10.3%  8590 2424s
     7    14 2680.00000    3   70 2430.00000 2680.00000  10.3%  8526 2936s
    15    22 2680.00000    4   58 2430.00000 2680.00000  10.3%  7633 3298s
    29    28 2680.00000    5   66 2430.00000 2680.00000  10.3%  6422 3535s
    49    36 2659.91667    6   15 2430.00000 2680.00000  10.3%  9188 3600s

Cutting planes:
  MIR: 22
  Flow cover: 2
  RLT: 11
  Relax-and-lift: 4

Explored 67 nodes (1252476 simplex iterations) in 3600.22 seconds
Thread count was 20 (of 20 available processors)

Solution count 3: 2430 2415 1767 

Time limit reached
Best objective 2.430000000000e+03, best bound 2.680000000000e+03, gap 10.2881%



#########node  1
Age7
#########node  2
VKORC1.A.G
#########node  3
VKORC1.A.A
#########node  4
VKORC1.A.A
#########node  5
Weight3
#########node  6
VKORC1.A.G
#########node  7
Weight5
#########node  8
leaf 1
#########node  9
leaf 0
#########node  10
leaf 1
#########node  11
leaf 0
#########node  12
leaf 1
#########node  13
leaf 1
#########node  14
leaf 1
#########node  15
leaf 0


Total Solving Time 3613.5852625370026
obj value 2430.0
Policy Regret train (Sum) 479
Best Treatment Found train (%) 84.03333333333333
treatment classification acc train (%) 14.899999999999999
Policy Regret test (Sum) 201
Best Treatment Found test (%) 85.4978354978355
treatment classification acc test (%) 14.574314574314574
