Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 465062 rows, 372559 columns and 2418688 nonzeros
Model fingerprint: 0x0eac4ab5
Variable types: 372093 continuous, 466 integer (466 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1101.0000000
Presolve removed 51008 rows and 51038 columns (presolve time = 5s) ...
Presolve removed 283676 rows and 231440 columns (presolve time = 12s) ...
Presolve removed 283676 rows and 231440 columns
Presolve time: 14.80s
Presolved: 181386 rows, 141119 columns, 1017654 nonzeros
Variable types: 140691 continuous, 428 integer (428 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.9150000e+03   7.000000e+00   1.430791e+08     16s
   23491    2.8501454e+03   9.998060e-01   4.655374e+06     20s
   27307    2.8500538e+03   9.991359e-01   7.837882e+07     25s
   30745    2.8499291e+03   9.984013e-01   6.428991e+08     30s
   33505    2.1192866e+03   2.888026e-04   2.526273e+07     35s
   36165    2.1191278e+03   6.258841e-04   1.512465e+07     40s
   38675    2.1190867e+03   9.352865e-05   4.188998e+07     45s
   40965    2.1189974e+03   2.607405e-05   1.012500e+08     50s
   43225    2.1194050e+03   0.000000e+00   2.807930e+05     55s
   45645    2.1198788e+03   0.000000e+00   1.744773e+05     60s
   47415    2.1205116e+03   0.000000e+00   4.674678e+06     65s
   49155    2.1217517e+03   0.000000e+00   9.217587e+05     71s
   50555    2.1236728e+03   0.000000e+00   2.821079e+07     75s
   52038    2.8494063e+03   0.000000e+00   3.439622e+05     80s
   53468    2.8496910e+03   0.000000e+00   1.553756e+05     86s
   54548    2.8497706e+03   0.000000e+00   4.326150e+04     90s
   55838    2.8498197e+03   0.000000e+00   3.480204e+04     96s
   56838    2.8498518e+03   0.000000e+00   3.453538e+04    100s
   57878    2.8499154e+03   0.000000e+00   1.682239e+05    105s
   58908    2.8499850e+03   0.000000e+00   4.268001e+05    110s
   59928    2.8500999e+03   0.000000e+00   4.777824e+04    115s
   61371    2.8502958e+03   0.000000e+00   6.437463e+04    120s
   62411    2.8504003e+03   0.000000e+00   6.375134e+04    126s
   63311    2.8504969e+03   0.000000e+00   5.630930e+05    130s
   64561    2.8507198e+03   0.000000e+00   1.404213e+05    136s
   66187    2.8667424e+03   0.000000e+00   1.622186e+05    140s
   67177    2.8669882e+03   0.000000e+00   1.725319e+05    145s
   68197    2.8673255e+03   0.000000e+00   5.250680e+04    150s
   69237    2.8679456e+03   0.000000e+00   3.572576e+05    155s
   70437    2.8783381e+03   0.000000e+00   4.126734e+05    160s
   71823    2.8824174e+03   0.000000e+00   3.676415e+04    166s
   72793    2.8826550e+03   0.000000e+00   6.805660e+04    170s
   73683    2.8827067e+03   0.000000e+00   4.662112e+04    175s
   74633    2.8827479e+03   0.000000e+00   8.292406e+04    180s
   75673    2.8829183e+03   0.000000e+00   1.955529e+05    185s
   76603    2.8830495e+03   0.000000e+00   6.789642e+04    190s
   77593    2.8831777e+03   0.000000e+00   1.797897e+05    195s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.915000e+03, 81267 iterations, 184.01 seconds
Total elapsed time = 415.25s
Total elapsed time = 675.30s
Total elapsed time = 750.01s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2915.00000    0   10 1101.00000 2915.00000   165%     -  773s
H    0     0                    2706.0000000 2915.00000  7.72%     -  786s
     0     0 2915.00000    0   74 2706.00000 2915.00000  7.72%     -  892s
     0     0 2915.00000    0    8 2706.00000 2915.00000  7.72%     - 2729s
     0     0 2915.00000    0   12 2706.00000 2915.00000  7.72%     - 3600s

Cutting planes:
  MIR: 2
  Flow cover: 1
  RLT: 9
  Relax-and-lift: 3

Explored 1 nodes (876291 simplex iterations) in 3600.10 seconds
Thread count was 20 (of 20 available processors)

Solution count 2: 2706 1101 

Time limit reached
Best objective 2.706000000000e+03, best bound 2.915000000000e+03, gap 7.7236%



#########node  1
Age8.9
#########node  2
Age7
#########node  3
Amiodarone..Cordarone.
#########node  4
Age7
#########node  5
VKORC1.A.A
#########node  6
Age7
#########node  7
VKORC1.A.G
#########node  8
Amiodarone..Cordarone.
#########node  9
Amiodarone..Cordarone.
#########node  10
X.2..2
#########node  11
Amiodarone..Cordarone.
#########node  12
VKORC1.A.A
#########node  13
VKORC1.A.A
#########node  14
VKORC1.A.A
#########node  15
leaf 1
#########node  16
leaf 2
#########node  17
leaf 2
#########node  18
leaf 2
#########node  19
leaf 2
#########node  20
leaf 0
#########node  21
leaf 0
#########node  22
leaf 2
#########node  23
leaf 2
#########node  24
leaf 1
#########node  25
leaf 0
#########node  26
leaf 1
#########node  27
leaf 0
#########node  28
leaf 1
#########node  29
leaf 0
#########node  30
pruned
#########node  31
pruned


Total Solving Time 3628.9115195274353
obj value 2706.0
Policy Regret train (Sum) 524
Best Treatment Found train (%) 82.53333333333333
treatment classification acc train (%) 71.33333333333334
Policy Regret test (Sum) 205
Best Treatment Found test (%) 85.20923520923522
treatment classification acc test (%) 75.25252525252525
