Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 225030 rows, 180263 columns and 1146312 nonzeros
Model fingerprint: 0x9f80af3f
Variable types: 180045 continuous, 218 integer (218 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 137955 rows and 112754 columns (presolve time = 5s) ...
Presolve removed 137955 rows and 112754 columns
Presolve time: 5.08s
Presolved: 87075 rows, 67509 columns, 483034 nonzeros
Variable types: 67313 continuous, 196 integer (196 binary)
Found heuristic solution: objective 1891.0000000

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.8540000e+03   3.000000e+00   4.034248e+06      6s
   13869    2.8114825e+03   9.999212e-01   3.150463e+07     10s
   17429    2.8114876e+03   9.994913e-01   5.137024e+07     15s
   20349    2.8115162e+03   9.992364e-01   1.010968e+08     20s
   22339    2.8114447e+03   9.987792e-01   7.035724e+07     25s
   24719    2.8018522e+03   7.491261e-01   7.592773e+07     30s
   27029    2.7906805e+03   6.662219e-01   6.179420e+07     35s
   29499    2.7903021e+03   6.658937e-01   3.718255e+07     40s
   31999    1.8928902e+03   7.777189e-04   3.692003e+10     45s
   34029    1.8922638e+03   3.532808e-04   8.012500e+07     50s
   37859    1.8916756e+03   6.704828e-05   4.291391e+07     55s
   41792    1.8923467e+03   0.000000e+00   3.408172e+05     60s
   44392    1.8950822e+03   0.000000e+00   6.440885e+05     65s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.854000e+03, 37398 iterations, 60.08 seconds
Total elapsed time = 209.30s
Total elapsed time = 309.71s
Total elapsed time = 380.42s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2854.00000    0   14 1891.00000 2854.00000  50.9%     -  531s
     0     0 2854.00000    0   47 1891.00000 2854.00000  50.9%     -  541s
H    0     0                    2420.0000000 2854.00000  17.9%     -  542s
     0     0 2854.00000    0   47 2420.00000 2854.00000  17.9%     -  542s
     0     0 2854.00000    0   11 2420.00000 2854.00000  17.9%     -  724s
H    0     0                    2529.0000000 2854.00000  12.9%     -  724s
H    0     0                    2531.0000000 2854.00000  12.8%     -  724s
     0     0 2854.00000    0   11 2531.00000 2854.00000  12.8%     -  725s
     0     0 2854.00000    0   13 2531.00000 2854.00000  12.8%     -  891s
     0     0 2854.00000    0   14 2531.00000 2854.00000  12.8%     - 1037s
     0     0 2854.00000    0   51 2531.00000 2854.00000  12.8%     - 1049s
     0     0 2854.00000    0    9 2531.00000 2854.00000  12.8%     - 1251s
     0     0 2854.00000    0   48 2531.00000 2854.00000  12.8%     - 1276s
     0     0 2854.00000    0   16 2531.00000 2854.00000  12.8%     - 1538s
     0     0 2854.00000    0   66 2531.00000 2854.00000  12.8%     - 1558s
     0     0 2854.00000    0   10 2531.00000 2854.00000  12.8%     - 1734s
     0     0 2854.00000    0   10 2531.00000 2854.00000  12.8%     - 2120s

Cutting planes:
  MIR: 8
  Flow cover: 1
  RLT: 2

Explored 1 nodes (954491 simplex iterations) in 3600.08 seconds
Thread count was 20 (of 20 available processors)

Solution count 4: 2531 2529 2420 1891 

Time limit reached
Best objective 2.531000000000e+03, best bound 2.854000000000e+03, gap 12.7618%



#########node  1
Height5
#########node  2
Height4
#########node  3
Enzyme.Inducer
#########node  4
Amiodarone..Cordarone.
#########node  5
Amiodarone..Cordarone.
#########node  6
VKORC1.A.A
#########node  7
Weight5
#########node  8
leaf 2
#########node  9
leaf 2
#########node  10
leaf 2
#########node  11
leaf 2
#########node  12
leaf 1
#########node  13
leaf 0
#########node  14
leaf 0
#########node  15
leaf 1


Total Solving Time 3615.386320590973
obj value 2531.0
Policy Regret train (Sum) 505
Best Treatment Found train (%) 83.16666666666667
treatment classification acc train (%) 30.733333333333334
Policy Regret test (Sum) 217
Best Treatment Found test (%) 84.34343434343434
treatment classification acc test (%) 31.746031746031743
