Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 465062 rows, 372559 columns and 2418688 nonzeros
Model fingerprint: 0xe71aa917
Variable types: 372093 continuous, 466 integer (466 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1125.0000000
Presolve removed 51008 rows and 51038 columns (presolve time = 5s) ...
Presolve removed 286713 rows and 233795 columns (presolve time = 11s) ...
Presolve removed 286713 rows and 233795 columns
Presolve time: 10.92s
Presolved: 178349 rows, 138764 columns, 1000624 nonzeros
Variable types: 138336 continuous, 428 integer (428 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.9170000e+03   1.100000e+01   6.007785e+07     12s
   21868    2.9179148e+03   1.998858e+00   3.999970e+06     15s
   24728    2.8659793e+03   9.997892e-01   2.365451e+07     20s
   27278    2.8659808e+03   9.994214e-01   1.412020e+08     25s
   29378    2.8659886e+03   9.990927e-01   1.395741e+08     30s
   31155    2.8659389e+03   9.986632e-01   3.728704e+07     35s
   33185    2.8754570e+03   7.488816e-01   4.021324e+07     40s
   35205    2.0496150e+03   4.190162e-03   2.159603e+08     45s
   37545    2.0452545e+03   6.812491e-04   7.118750e+07     50s
   39385    2.0448196e+03   4.196576e-04   1.639000e+08     55s
   40935    2.0444636e+03   2.158527e-04   1.333333e+07     60s
   42545    2.0441962e+03   7.509061e-05   1.700000e+07     65s
   44926    2.0444587e+03   0.000000e+00   2.046362e+05     70s
   48176    2.0462733e+03   0.000000e+00   1.999990e+06     75s
   51601    2.8640799e+03   0.000000e+00   2.581987e+04     80s
   54871    2.8641396e+03   0.000000e+00   1.060148e+04     85s
   58709    2.8645006e+03   0.000000e+00   2.857599e+04     90s
   60559    2.8645344e+03   0.000000e+00   1.428117e+04     95s
   62319    2.8645655e+03   0.000000e+00   6.796519e+04    100s
   64359    2.8646049e+03   0.000000e+00   2.169348e+04    105s
   66049    2.8646650e+03   0.000000e+00   5.499740e+04    110s
   67599    2.8647240e+03   0.000000e+00   3.972592e+04    115s
   69189    2.8647640e+03   0.000000e+00   4.992484e+04    120s
   70659    2.8648284e+03   0.000000e+00   1.978407e+05    125s
   72049    2.8649627e+03   0.000000e+00   6.229718e+04    130s
   73349    2.8650649e+03   0.000000e+00   3.779813e+05    135s
   74769    2.8652052e+03   0.000000e+00   1.733647e+05    140s
   76029    2.8654363e+03   0.000000e+00   2.355290e+05    145s
   77369    2.8657103e+03   0.000000e+00   1.068471e+06    150s
   79010    2.8788076e+03   0.000000e+00   2.505633e+05    155s
   80250    2.8789974e+03   0.000000e+00   4.868709e+05    160s
   81470    2.8792066e+03   0.000000e+00   8.188467e+04    165s
   82670    2.8796042e+03   0.000000e+00   2.192106e+05    170s
   83960    2.8803878e+03   0.000000e+00   1.888968e+05    175s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.917000e+03, 79660 iterations, 165.67 seconds
Total elapsed time = 371.92s
Total elapsed time = 427.14s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2917.00000    0    6 1125.00000 2917.00000   159%     -  448s
H    0     0                    2682.0000000 2917.00000  8.76%     -  465s
     0     0 2917.00000    0   58 2682.00000 2917.00000  8.76%     -  629s
     0     0 2917.00000    0   66 2682.00000 2917.00000  8.76%     -  666s
     0     0 2917.00000    0   12 2682.00000 2917.00000  8.76%     - 1678s
     0     0 2917.00000    0   13 2682.00000 2917.00000  8.76%     - 2410s
     0     0 2917.00000    0   37 2682.00000 2917.00000  8.76%     - 2458s
     0     0 2917.00000    0   11 2682.00000 2917.00000  8.76%     - 3600s

Cutting planes:
  Flow cover: 3
  RLT: 8
  Relax-and-lift: 1

Explored 1 nodes (1078549 simplex iterations) in 3600.05 seconds
Thread count was 20 (of 20 available processors)

Solution count 2: 2682 1125 

Time limit reached
Best objective 2.682000000000e+03, best bound 2.917000000000e+03, gap 8.7621%



#########node  1
Age8.9
#########node  2
Amiodarone..Cordarone.
#########node  3
Age8.9
#########node  4
Amiodarone..Cordarone.
#########node  5
Amiodarone..Cordarone.
#########node  6
Amiodarone..Cordarone.
#########node  7
Age8.9
#########node  8
Amiodarone..Cordarone.
#########node  9
Amiodarone..Cordarone.
#########node  10
Amiodarone..Cordarone.
#########node  11
Amiodarone..Cordarone.
#########node  12
Amiodarone..Cordarone.
#########node  13
Amiodarone..Cordarone.
#########node  14
Amiodarone..Cordarone.
#########node  15
VKORC1.A.A
#########node  16
leaf 2
#########node  17
leaf 2
#########node  18
leaf 2
#########node  19
leaf 2
#########node  20
leaf 2
#########node  21
leaf 2
#########node  22
leaf 2
#########node  23
leaf 2
#########node  24
leaf 2
#########node  25
leaf 2
#########node  26
leaf 2
#########node  27
leaf 2
#########node  28
leaf 2
#########node  29
leaf 2
#########node  30
leaf 1
#########node  31
leaf 0


Total Solving Time 3630.3965373039246
obj value 2682.0
Policy Regret train (Sum) 499
Best Treatment Found train (%) 83.36666666666666
treatment classification acc train (%) 73.33333333333333
Policy Regret test (Sum) 230
Best Treatment Found test (%) 83.40548340548341
treatment classification acc test (%) 70.92352092352093
