Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 10800
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 10800
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 7515 rows, 3030 columns and 27099 nonzeros
Model fingerprint: 0x95d293dc
Model has 500 quadratic objective terms
Variable types: 2506 continuous, 524 integer (524 binary)
Coefficient statistics:
  Matrix range     [2e-02, 3e+02]
  Objective range  [2e-02, 1e+00]
  QObjective range [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Presolve removed 4475 rows and 2095 columns
Presolve time: 0.13s
Presolved: 3040 rows, 935 columns, 10414 nonzeros
Presolved model has 500 quadratic objective terms
Variable types: 819 continuous, 116 integer (116 binary)
Found heuristic solution: objective 141.4568325

Root relaxation: objective 2.499826e+02, 1964 iterations, 0.05 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  249.98258    0  106  141.45683  249.98258  76.7%     -    0s
     0     0  249.98258    0  110  141.45683  249.98258  76.7%     -    0s
H    0     0                     144.2804706  249.98258  73.3%     -    0s
     0     0  249.03603    0  105  144.28047  249.03603  72.6%     -    0s
     0     0  249.03603    0  103  144.28047  249.03603  72.6%     -    0s
     0     0  248.77761    0  108  144.28047  248.77761  72.4%     -    0s
     0     0  248.77761    0  109  144.28047  248.77761  72.4%     -    0s
     0     0  248.77761    0  109  144.28047  248.77761  72.4%     -    0s
     0     0  203.18507    0  102  144.28047  203.18507  40.8%     -    0s
     0     0  203.18507    0  105  144.28047  203.18507  40.8%     -    0s
     0     0  199.20770    0  110  144.28047  199.20770  38.1%     -    1s
     0     0  199.20770    0  108  144.28047  199.20770  38.1%     -    2s
     0     0  199.20770    0  110  144.28047  199.20770  38.1%     -    2s
     0     0  191.50380    0  108  144.28047  191.50380  32.7%     -    3s
     0     0  190.10231    0  108  144.28047  190.10231  31.8%     -    3s
     0     0  188.34509    0  108  144.28047  188.34509  30.5%     -    3s
     0     2  188.34509    0  108  144.28047  188.34509  30.5%     -    4s
     3     8  181.11152    2  103  144.28047  188.34509  30.5%   686    5s
H   27    18                     144.8660095  185.96080  28.4%   313    6s
*   52    10               6     145.4860131  163.24047  12.2%   254    6s
*   73     2               8     147.0163319  154.59685  5.16%   215    6s
*   78     0               9     147.6389824  150.78852  2.13%   205    6s

Cutting planes:
  MIR: 10
  Flow cover: 32
  RLT: 13

Explored 80 nodes (27793 simplex iterations) in 6.63 seconds (2.97 work units)
Thread count was 20 (of 20 available processors)

Solution count 6: 147.639 147.016 145.486 ... 141.457

Optimal solution found (tolerance 1.00e-04)
Best objective 1.476389824088e+02, best bound 1.476389824088e+02, gap 0.0000%



#########node 1
V2.6
#########node 2
leaf 1
#########node 3
leaf 1


Total Solving Time 7.3583338260650635
obj value 147.63898240876756
Policy Regret train (Sum) 6.778316849709079
Best Treatment Found train (%) 71.2
treatment classification acc train (%) 44.800000000000004
Policy Regret test (Sum) 269.68234947053185
Best Treatment Found test (%) 43.44
treatment classification acc test (%) 48.97
