Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 10800
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 10800
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 7515 rows, 3030 columns and 27121 nonzeros
Model fingerprint: 0xd07af717
Model has 500 quadratic objective terms
Variable types: 2506 continuous, 524 integer (524 binary)
Coefficient statistics:
  Matrix range     [4e-03, 3e+02]
  Objective range  [1e-02, 1e+00]
  QObjective range [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Presolve removed 4422 rows and 2077 columns
Presolve time: 0.18s
Presolved: 3093 rows, 953 columns, 10615 nonzeros
Presolved model has 500 quadratic objective terms
Variable types: 836 continuous, 117 integer (117 binary)
Found heuristic solution: objective 116.8145962

Root relaxation: objective 2.471273e+02, 1958 iterations, 0.06 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  247.12728    0  104  116.81460  247.12728   112%     -    0s
     0     0  247.12728    0  110  116.81460  247.12728   112%     -    0s
     0     0  245.34921    0  101  116.81460  245.34921   110%     -    0s
     0     0  245.25079    0  101  116.81460  245.25079   110%     -    0s
     0     0  242.08070    0  104  116.81460  242.08070   107%     -    0s
     0     0  241.84777    0  104  116.81460  241.84777   107%     -    0s
     0     0  241.69277    0  104  116.81460  241.69277   107%     -    0s
     0     0  241.64701    0  104  116.81460  241.64701   107%     -    0s
     0     0  241.62766    0  104  116.81460  241.62766   107%     -    0s
     0     0  240.89119    0  104  116.81460  240.89119   106%     -    1s
     0     0  240.70198    0  104  116.81460  240.70198   106%     -    1s
     0     0  232.36588    0  104  116.81460  232.36588  98.9%     -    1s
     0     0  232.36588    0  105  116.81460  232.36588  98.9%     -    1s
     0     0  232.36588    0  105  116.81460  232.36588  98.9%     -    1s
     0     0  222.72927    0  102  116.81460  222.72927  90.7%     -    1s
     0     0  204.85759    0  101  116.81460  204.85759  75.4%     -    1s
     0     0  204.85759    0  103  116.81460  204.85759  75.4%     -    1s
     0     0  200.56357    0  103  116.81460  200.56357  71.7%     -    1s
     0     0  200.56357    0  103  116.81460  200.56357  71.7%     -    1s
     0     0  189.34845    0  103  116.81460  189.34845  62.1%     -    1s
     0     0  175.11569    0  112  116.81460  175.11569  49.9%     -    2s
     0     0  175.11569    0  114  116.81460  175.11569  49.9%     -    2s
     0     0  175.11569    0  115  116.81460  175.11569  49.9%     -    2s
     0     0  175.11569    0  110  116.81460  175.11569  49.9%     -    2s
     0     0  175.11569    0  110  116.81460  175.11569  49.9%     -    2s
     0     0  175.11569    0  114  116.81460  175.11569  49.9%     -    3s
H    0     0                     119.7682182  175.11569  46.2%     -    3s
     0     0  166.46776    0  111  119.76822  166.46776  39.0%     -    3s
     0     0  166.17286    0  110  119.76822  166.17286  38.7%     -    3s
     0     0  166.17286    0  110  119.76822  166.17286  38.7%     -    3s
     0     0  163.72640    0  111  119.76822  163.72640  36.7%     -    3s
     0     2  163.72640    0  111  119.76822  163.72640  36.7%     -    4s
     7    13  125.25530    3   39  119.76822  157.67454  31.6%   511    5s

Cutting planes:
  MIR: 23
  RLT: 9
  BQP: 1

Explored 83 nodes (25462 simplex iterations) in 6.46 seconds (3.22 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 119.768 116.815 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.197682181932e+02, best bound 1.197682181932e+02, gap 0.0000%



#########node 1
V2.5
#########node 2
leaf 1
#########node 3
leaf 1


Total Solving Time 7.112123012542725
obj value 119.76821819316517
Policy Regret train (Sum) 10.217634228424828
Best Treatment Found train (%) 60.199999999999996
treatment classification acc train (%) 51.0
Policy Regret test (Sum) 175.04280104981433
Best Treatment Found test (%) 57.4
treatment classification acc test (%) 50.44
