Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 10800
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 10800
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 7515 rows, 3030 columns and 27080 nonzeros
Model fingerprint: 0xd66372f1
Model has 500 quadratic objective terms
Variable types: 2506 continuous, 524 integer (524 binary)
Coefficient statistics:
  Matrix range     [1e-01, 3e+02]
  Objective range  [1e-01, 1e+00]
  QObjective range [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Presolve removed 4433 rows and 2081 columns
Presolve time: 0.19s
Presolved: 3082 rows, 949 columns, 10574 nonzeros
Presolved model has 500 quadratic objective terms
Variable types: 832 continuous, 117 integer (117 binary)
Found heuristic solution: objective 141.0959010

Root relaxation: objective 2.499924e+02, 1582 iterations, 0.04 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  249.99243    0  108  141.09590  249.99243  77.2%     -    0s
     0     0  249.99243    0  106  141.09590  249.99243  77.2%     -    0s
     0     0  249.86108    0  102  141.09590  249.86108  77.1%     -    0s
     0     0  249.14768    0  103  141.09590  249.14768  76.6%     -    0s
     0     0  249.14768    0  103  141.09590  249.14768  76.6%     -    0s
     0     0  246.54753    0  104  141.09590  246.54753  74.7%     -    0s
     0     0  246.54753    0  106  141.09590  246.54753  74.7%     -    1s
     0     0  246.10917    0  106  141.09590  246.10917  74.4%     -    1s
     0     0  246.10814    0  106  141.09590  246.10814  74.4%     -    1s
     0     0  245.29690    0  106  141.09590  245.29690  73.9%     -    1s
     0     0  245.25872    0  108  141.09590  245.25872  73.8%     -    1s
     0     0  245.25872    0  108  141.09590  245.25872  73.8%     -    1s
     0     0  243.36869    0  108  141.09590  243.36869  72.5%     -    1s
     0     0  243.36869    0  108  141.09590  243.36869  72.5%     -    1s
     0     0  243.27884    0  108  141.09590  243.27884  72.4%     -    1s
     0     0  243.27884    0  108  141.09590  243.27884  72.4%     -    1s
H    0     0                     143.3983276  243.11317  69.5%     -    1s
     0     0  237.88982    0  104  143.39833  237.88982  65.9%     -    2s
H    0     0                     144.1517375  237.88982  65.0%     -    2s
     0     0  235.16764    0  105  144.15174  235.16764  63.1%     -    2s
     0     0  199.92791    0  105  144.15174  199.92791  38.7%     -    2s
     0     0  197.29547    0  110  144.15174  197.29547  36.9%     -    3s
     0     0  196.45204    0  109  144.15174  196.45204  36.3%     -    3s
     0     0  196.38370    0  109  144.15174  196.38370  36.2%     -    3s
     0     0  192.99734    0  110  144.15174  192.99734  33.9%     -    3s
     0     2  192.99734    0  110  144.15174  192.99734  33.9%     -    4s
    15    13  175.33825    4   89  144.15174  184.25212  27.8%   307    5s
*   95     2              10     144.5781932  152.60183  5.55%   183    6s
*   99     2              10     145.1026977  152.60183  5.17%   178    6s

Cutting planes:
  MIR: 18
  Flow cover: 51
  RLT: 12
  BQP: 9

Explored 102 nodes (24830 simplex iterations) in 6.18 seconds (3.22 work units)
Thread count was 20 (of 20 available processors)

Solution count 5: 145.103 144.578 144.152 ... 141.096

Optimal solution found (tolerance 1.00e-04)
Best objective 1.451026977346e+02, best bound 1.451026977346e+02, gap 0.0000%



#########node 1
V2.7
#########node 2
leaf 1
#########node 3
leaf 1


Total Solving Time 6.804570913314819
obj value 145.10269773461152
Policy Regret train (Sum) 17.306228157236205
Best Treatment Found train (%) 44.2
treatment classification acc train (%) 49.2
Policy Regret test (Sum) 348.7848341374893
Best Treatment Found test (%) 34.33
treatment classification acc test (%) 49.419999999999995
