Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 10800
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 10800
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 7515 rows, 3030 columns and 27080 nonzeros
Model fingerprint: 0xc71f57cb
Model has 500 quadratic objective terms
Variable types: 2506 continuous, 524 integer (524 binary)
Coefficient statistics:
  Matrix range     [5e-02, 3e+02]
  Objective range  [5e-02, 1e+00]
  QObjective range [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Presolve removed 4558 rows and 2122 columns
Presolve time: 0.13s
Presolved: 2957 rows, 908 columns, 10112 nonzeros
Presolved model has 500 quadratic objective terms
Variable types: 791 continuous, 117 integer (117 binary)
Found heuristic solution: objective 113.5695583

Root relaxation: objective 2.499904e+02, 1873 iterations, 0.05 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  249.99042    0  107  113.56956  249.99042   120%     -    0s
     0     0  249.99042    0  110  113.56956  249.99042   120%     -    0s
H    0     0                     143.8475263  249.99042  73.8%     -    0s
     0     0  249.26301    0  101  143.84753  249.26301  73.3%     -    0s
     0     0  247.98519    0  103  143.84753  247.98519  72.4%     -    0s
     0     0  246.97972    0  103  143.84753  246.97972  71.7%     -    0s
     0     0  246.79178    0  104  143.84753  246.79178  71.6%     -    0s
     0     0  246.76608    0  104  143.84753  246.76608  71.5%     -    0s
     0     0  245.07865    0  104  143.84753  245.07865  70.4%     -    0s
     0     0  244.66828    0  107  143.84753  244.66828  70.1%     -    0s
     0     0  244.56554    0  108  143.84753  244.56554  70.0%     -    0s
     0     0  244.44430    0  106  143.84753  244.44430  69.9%     -    0s
     0     0  244.44430    0  106  143.84753  244.44430  69.9%     -    0s
     0     0  243.91614    0  106  143.84753  243.91614  69.6%     -    1s
     0     0  243.65807    0  106  143.84753  243.65807  69.4%     -    1s
     0     0  243.48948    0  105  143.84753  243.48948  69.3%     -    1s
     0     0  243.48948    0  105  143.84753  243.48948  69.3%     -    1s
     0     0  243.06180    0  106  143.84753  243.06180  69.0%     -    1s
     0     0  243.06180    0  106  143.84753  243.06180  69.0%     -    1s
     0     0  242.37397    0  104  143.84753  242.37397  68.5%     -    1s
     0     0  242.33477    0  104  143.84753  242.33477  68.5%     -    1s
     0     0  242.33477    0  104  143.84753  242.33477  68.5%     -    1s
     0     0  242.30979    0  104  143.84753  242.30979  68.4%     -    1s
     0     0  242.26404    0  104  143.84753  242.26404  68.4%     -    1s
     0     0  242.16867    0  103  143.84753  242.16867  68.4%     -    1s
     0     0  242.16867    0  103  143.84753  242.16867  68.4%     -    1s
     0     0  242.16866    0  103  143.84753  242.16866  68.4%     -    1s
     0     0  242.16866    0  103  143.84753  242.16866  68.4%     -    1s
     0     0  242.16866    0  103  143.84753  242.16866  68.4%     -    1s
     0     0  226.68878    0  103  143.84753  226.68878  57.6%     -    1s
     0     2  222.33756    0  103  143.84753  222.33756  54.6%     -    1s

Cutting planes:
  Implied bound: 5
  MIR: 15
  RLT: 116
  BQP: 177

Explored 109 nodes (31433 simplex iterations) in 4.33 seconds (2.19 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 143.848 113.57 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.438475262995e+02, best bound 1.438475262995e+02, gap 0.0000%



#########node 1
V1.6
#########node 2
leaf 1
#########node 3
leaf 0


Total Solving Time 5.019153356552124
obj value 143.84752629953235
Policy Regret train (Sum) 1.2397053270686504
Best Treatment Found train (%) 86.8
treatment classification acc train (%) 18.0
Policy Regret test (Sum) 26.7565594125534
Best Treatment Found test (%) 84.76
treatment classification acc test (%) 18.09
