Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 276062 rows, 186559 columns and 1857688 nonzeros
Model fingerprint: 0x2356ca27
Variable types: 186093 continuous, 466 integer (466 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 232829 rows and 161911 columns (presolve time = 6s) ...
Presolve removed 232829 rows and 161911 columns
Presolve time: 6.09s
Presolved: 43233 rows, 24648 columns, 347959 nonzeros
Variable types: 24220 continuous, 428 integer (428 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    9838    3.0280522e+03   0.000000e+00   1.720054e+05     10s
   17242    3.1938648e+03   0.000000e+00   2.191643e+04     15s
   18542    3.1976969e+03   0.000000e+00   0.000000e+00     16s
   18542    3.1976969e+03   0.000000e+00   0.000000e+00     16s
Concurrent spin time: 0.00s

Solved with primal simplex

Root relaxation: objective 3.197697e+03, 18542 iterations, 9.61 seconds
Total elapsed time = 58.89s
Total elapsed time = 63.45s
Total elapsed time = 65.14s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3197.69694    0   11   -0.00000 3197.69694      -     -   68s
H    0     0                    2488.3727055 3197.69694  28.5%     -   70s
H    0     0                    2513.1726845 3197.69694  27.2%     -   85s
H    0     0                    2603.2543760 3197.69694  22.8%     -   92s
H    0     0                    2761.5905675 3197.69694  15.8%     -   92s
     0     0 3197.69694    0   58 2761.59057 3197.69694  15.8%     -   92s
H    0     0                    2848.2178153 3197.69694  12.3%     -   97s
     0     0 3197.69694    0   65 2848.21782 3197.69694  12.3%     -  107s
     0     0 3197.69694    0   15 2848.21782 3197.69694  12.3%     -  244s
     0     0 3197.69694    0   15 2848.21782 3197.69694  12.3%     -  245s
     0     0 3197.69694    0   12 2848.21782 3197.69694  12.3%     -  349s
H    0     0                    2888.6186115 3197.69694  10.7%     -  349s
     0     0 3197.69694    0   15 2888.61861 3197.69694  10.7%     -  350s
     0     0 3197.69694    0   16 2888.61861 3197.69694  10.7%     -  450s
H    0     0                    2941.2746213 3197.69694  8.72%     -  450s
     0     0 3197.69694    0   24 2941.27462 3197.69694  8.72%     -  454s
     0     0 3197.69694    0   11 2941.27462 3197.69694  8.72%     -  571s
     0     0 3197.69694    0   11 2941.27462 3197.69694  8.72%     -  622s
H    0     0                    2956.0335086 3197.69694  8.18%     -  647s
     0     2 3197.69694    0   11 2956.03351 3197.69694  8.18%     -  876s
     1     4 3197.69694    1   64 2956.03351 3197.69694  8.18% 32994  934s
     3     8 3197.69694    2   82 2956.03351 3197.69694  8.18% 15738 1309s
     7    16 3197.69694    3   77 2956.03351 3197.69694  8.18% 12106 1394s
    15    30 3197.69694    4   73 2956.03351 3197.69694  8.18%  8161 1572s
    31    48 3197.69694    5   80 2956.03351 3197.69694  8.18%  6200 1979s
H   36    48                    2999.3358342 3197.69694  6.61%  6931 1979s
    51    66 3197.69694    6   71 2999.33583 3197.69694  6.61%  8059 2014s
    71    84 3197.69694    7   75 2999.33583 3197.69694  6.61%  6539 2038s
    91   102 3197.69694    8   67 2999.33583 3197.69694  6.61%  5455 2364s
H   96   102                    3024.8626612 3197.69694  5.71%  5311 2364s
H  100   102                    3046.7015059 3197.69694  4.96%  5130 2364s
H  105   102                    3069.7026406 3197.69694  4.17%  4923 2364s
   111   120 3197.69694    9   80 3069.70264 3197.69694  4.17%  4819 2449s
   145   134 3197.69694   10   18 3069.70264 3197.69694  4.17%  4749 3067s
H  147   134                    3091.3538034 3197.69694  3.44%  4703 3067s
   169   155 3197.69694   11   28 3091.35380 3197.69694  3.44%  5245 3090s
   206   167 3197.69694   12   38 3091.35380 3197.69694  3.44%  4511 3263s
H  213   167                    3092.9322751 3197.69694  3.39%  4426 3264s
   241   208 3197.69694   13   37 3092.93228 3197.69694  3.39%  4039 3423s
   386   274 3197.69694   16   62 3092.93228 3197.69694  3.39%  2930 3543s
   596   361 3197.69694   19   46 3092.93228 3197.69694  3.39%  2243 3600s

Cutting planes:
  Gomory: 1
  MIR: 26
  Flow cover: 10
  RLT: 9
  Relax-and-lift: 4

Explored 853 nodes (1822787 simplex iterations) in 3600.36 seconds
Thread count was 20 (of 20 available processors)

Solution count 10: 3092.93 3091.35 3069.7 ... 2848.22

Time limit reached
Best objective 3.092932275128e+03, best bound 3.197696937179e+03, gap 3.3872%



#########node  1
X.1..1
#########node  2
Enzyme.Inducer
#########node  3
Age8.9
#########node  4
X.1..3
#########node  5
VKORC1.A.A
#########node  6
Age1.2
#########node  7
VKORC1.A.A
#########node  8
X.3..3
#########node  9
Weight3
#########node  10
VKORC1.A.G
#########node  11
Enzyme.Inducer
#########node  12
Amiodarone..Cordarone.
#########node  13
VKORC1.Missing
#########node  14
Enzyme.Inducer
#########node  15
Enzyme.Inducer
#########node  16
leaf 1
#########node  17
leaf 0
#########node  18
leaf 1
#########node  19
leaf 0
#########node  20
leaf 2
#########node  21
leaf 1
#########node  22
leaf 1
#########node  23
leaf 1
#########node  24
leaf 2
#########node  25
leaf 2
#########node  26
leaf 2
#########node  27
leaf 2
#########node  28
leaf 1
#########node  29
leaf 2
#########node  30
leaf 0
#########node  31
leaf 1


Total Solving Time 3621.0205488204956
obj value 3092.9322751277864
Policy Regret train (Sum) 450
Best Treatment Found train (%) 85.0
treatment classification acc train (%) 67.30000000000001
Policy Regret test (Sum) 208
Best Treatment Found test (%) 84.992784992785
treatment classification acc test (%) 68.47041847041847
