Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 276062 rows, 186559 columns and 1857688 nonzeros
Model fingerprint: 0x43ba50ac
Variable types: 186093 continuous, 466 integer (466 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+00, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 235209 rows and 163241 columns (presolve time = 5s) ...
Presolve removed 235209 rows and 163241 columns
Presolve time: 5.84s
Presolved: 40853 rows, 23318 columns, 328814 nonzeros
Variable types: 22890 continuous, 428 integer (428 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   11805    3.0311237e+03   0.000000e+00   4.116256e+04     10s
   17245    3.0448690e+03   0.000000e+00   3.250293e+05     15s
   22215    3.0850758e+03   0.000000e+00   6.995609e+03     20s
   22804    3.0851961e+03   0.000000e+00   0.000000e+00     21s
   22804    3.0851961e+03   0.000000e+00   0.000000e+00     21s
Concurrent spin time: 1.77s

Solved with primal simplex

Root relaxation: objective 3.085196e+03, 22804 iterations, 16.46 seconds
Total elapsed time = 39.40s
Total elapsed time = 56.38s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3085.19608    0   10   -0.00000 3085.19608      -     -   69s
H    0     0                    2584.6436594 3085.19608  19.4%     -   70s
     0     0 3085.19608    0   97 2584.64366 3085.19608  19.4%     -  116s
     0     0 3085.19608    0   95 2584.64366 3085.19608  19.4%     -  127s
H    0     0                    2614.6237492 3085.19608  18.0%     -  194s
H    0     0                    2617.6102716 3085.19608  17.9%     -  194s
H    0     0                    2620.7882377 3085.19608  17.7%     -  194s
H    0     0                    2649.5335515 3085.19608  16.4%     -  194s
     0     0 3085.19608    0   17 2649.53355 3085.19608  16.4%     -  194s
     0     0 3085.19608    0   17 2649.53355 3085.19608  16.4%     -  194s
H    0     0                    2652.7115176 3085.19608  16.3%     -  393s
H    0     0                    2658.3718950 3085.19608  16.1%     -  393s
H    0     0                    2672.1270917 3085.19608  15.5%     -  393s
H    0     0                    2675.3050578 3085.19608  15.3%     -  393s
     0     0 3085.19608    0   10 2675.30506 3085.19608  15.3%     -  393s
     0     0 3085.19608    0   17 2675.30506 3085.19608  15.3%     -  398s
H    0     0                    2678.6489418 3085.19608  15.2%     -  705s
     0     0 3085.19608    0   17 2678.64894 3085.19608  15.2%     -  705s
     0     0 3085.19608    0   34 2678.64894 3085.19608  15.2%     -  710s
     0     0 3085.19608    0   12 2678.64894 3085.19608  15.2%     - 1106s
     0     0 3085.19608    0    8 2678.64894 3085.19608  15.2%     - 1145s
     0     2 3085.19608    0    8 2678.64894 3085.19608  15.2%     - 1164s
     1     4 3085.19608    1   24 2678.64894 3085.19608  15.2%  1952 1277s
     3     8 3085.19608    2   65 2678.64894 3085.19608  15.2%  6015 1683s
     7    16 3085.19608    3  141 2678.64894 3085.19608  15.2% 11548 1906s
    15    32 3085.19608    4  186 2678.64894 3085.19608  15.2%  8684 2062s
    31    52 3085.19608    5  149 2678.64894 3085.19608  15.2%  6810 2239s
    51    66 3085.19608    6  145 2678.64894 3085.19608  15.2%  7663 2277s
    71    82 3085.19608    7  138 2678.64894 3085.19608  15.2%  6158 2313s
    91    98 3085.19608    8  127 2678.64894 3085.19608  15.2%  5260 2410s
   111   125 3085.19608    9  126 2678.64894 3085.19608  15.2%  4706 2448s
H  144   181                    2681.8269079 3085.19608  15.0%  3990 2858s
H  145   181                    2683.9615417 3085.19608  14.9%  4321 2858s
   224   296 3085.19608   11   76 2683.96154 3085.19608  14.9%  4212 2975s
H  419   414                    2684.1434012 3085.19608  14.9%  2811 3275s
H  546   414                    2686.9735899 3085.19608  14.8%  2533 3275s
   711   586 3085.19608   12   95 2686.97359 3085.19608  14.8%  2112 3519s
  1123   687 3085.19608   13   61 2686.97359 3085.19608  14.8%  1652 3600s

Cutting planes:
  MIR: 29
  Flow cover: 7
  RLT: 18
  Relax-and-lift: 4

Explored 1372 nodes (2342353 simplex iterations) in 3600.37 seconds
Thread count was 20 (of 20 available processors)

Solution count 10: 2686.97 2684.14 2683.96 ... 2649.53

Time limit reached
Best objective 2.686973589915e+03, best bound 3.085196076920e+03, gap 14.8205%



#########node  1
Enzyme.Inducer
#########node  2
Weight4
#########node  3
Age3.4
#########node  4
Age5.6
#########node  5
VKORC1.A.A
#########node  6
VKORC1.Missing
#########node  7
X.1..1
#########node  8
VKORC1.A.A
#########node  9
VKORC1.Missing
#########node  10
X.2..3
#########node  11
Age1.2
#########node  12
Age7
#########node  13
Weight5
#########node  14
X.1..1
#########node  15
Enzyme.Inducer
#########node  16
leaf 1
#########node  17
leaf 0
#########node  18
leaf 1
#########node  19
leaf 1
#########node  20
leaf 1
#########node  21
leaf 0
#########node  22
leaf 0
#########node  23
leaf 1
#########node  24
leaf 1
#########node  25
leaf 2
#########node  26
leaf 2
#########node  27
leaf 1
#########node  28
leaf 1
#########node  29
leaf 2
#########node  30
leaf 2
#########node  31
leaf 2


Total Solving Time 3620.8381905555725
obj value 2686.973589914504
Policy Regret train (Sum) 374
Best Treatment Found train (%) 87.53333333333333
treatment classification acc train (%) 33.233333333333334
Policy Regret test (Sum) 198
Best Treatment Found test (%) 85.71428571428571
treatment classification acc test (%) 33.26118326118326
