Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 60014 rows, 42115 columns and 381132 nonzeros
Model fingerprint: 0xec5a2c35
Variable types: 42021 continuous, 94 integer (94 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+00, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 52769 rows and 38395 columns
Presolve time: 0.58s
Presolved: 7245 rows, 3720 columns, 62223 nonzeros
Variable types: 3636 continuous, 84 integer (84 binary)

Root relaxation: objective 2.979246e+03, 7010 iterations, 1.42 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2979.24584    0    8   -0.00000 2979.24584      -     -    3s
H    0     0                    1897.0234779 2979.24584  57.0%     -    3s
     0     0 2979.24584    0   34 1897.02348 2979.24584  57.0%     -    4s
H    0     0                    1928.7089710 2897.31261  50.2%     -    6s
     0     0 2897.31261    0   16 1928.70897 2897.31261  50.2%     -    6s
     0     0 2896.81766    0   18 1928.70897 2896.81766  50.2%     -    7s
H    0     0                    1972.4198935 2896.53952  46.9%     -   11s
H    0     0                    2497.8056757 2896.53952  16.0%     -   11s
     0     0 2778.42666    0    8 2497.80568 2778.42666  11.2%     -   11s
H    0     0                    2531.6052221 2778.42666  9.75%     -   12s
     0     0 2767.26728    0   17 2531.60522 2767.26728  9.31%     -   12s
H    0     0                    2535.7345662 2745.17677  8.26%     -   13s
     0     0 2745.17677    0   20 2535.73457 2745.17677  8.26%     -   13s
     0     0 2743.59127    0   23 2535.73457 2743.59127  8.20%     -   13s
     0     0 2729.18523    0   17 2535.73457 2729.18523  7.63%     -   15s
     0     0 2729.18523    0   17 2535.73457 2729.18523  7.63%     -   16s
     0     2 2729.18523    0   17 2535.73457 2729.18523  7.63%     -   19s
     1     4 2729.18523    1   21 2535.73457 2729.18523  7.63%  2104   20s
    43    16 2729.18523    7   26 2535.73457 2729.18523  7.63%   523   25s
   115    34 2729.18523   11   21 2535.73457 2729.18523  7.63%   332   33s
   160    48 2729.18523   13    9 2535.73457 2729.18523  7.63%   299   35s
*  536   113              39    2537.2846450 2729.18523  7.56%   148   38s
*  599   103              27    2549.6199947 2729.18523  7.04%   139   38s
*  689    58              31    2551.5921558 2729.18523  6.96%   131   39s
*  730    58              29    2552.7204295 2729.18523  6.91%   125   39s
   793    52     cutoff   16      2552.72043 2729.18523  6.91%   120   40s
  1103    42 2729.18523   17   12 2552.72043 2729.18523  6.91%   106   45s
  1809    24 2729.18523   22    6 2552.72043 2729.18523  6.91%  91.6   50s
  2122     0 2572.03607   39    8 2552.72043 2597.38803  1.75%  93.1   55s

Cutting planes:
  MIR: 48
  Flow cover: 2
  RLT: 16
  Relax-and-lift: 7

Explored 2126 nodes (230235 simplex iterations) in 55.16 seconds
Thread count was 20 (of 20 available processors)

Solution count 10: 2552.72 2551.59 2549.62 ... 1897.02

Optimal solution found (tolerance 1.00e-04)
Best objective 2.552720429475e+03, best bound 2.552720429475e+03, gap 0.0000%



#########node  1
VKORC1.A.A
#########node  2
X.2..3
#########node  3
Age3.4
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 0
#########node  7
leaf 1


Total Solving Time 60.17163586616516
obj value 2552.7204294745634
Policy Regret train (Sum) 425
Best Treatment Found train (%) 85.83333333333333
treatment classification acc train (%) 32.166666666666664
Policy Regret test (Sum) 198
Best Treatment Found test (%) 85.71428571428571
treatment classification acc test (%) 34.41558441558442
