Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 276062 rows, 186559 columns and 1857688 nonzeros
Model fingerprint: 0xf4071a4d
Variable types: 186093 continuous, 466 integer (466 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 152725 rows and 117147 columns (presolve time = 5s) ...
Presolve removed 231809 rows and 161341 columns
Presolve time: 6.48s
Presolved: 44253 rows, 25218 columns, 356164 nonzeros
Variable types: 24790 continuous, 428 integer (428 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   10274    3.1936335e+03   0.000000e+00   2.105832e+04     10s
   16334    3.2066213e+03   0.000000e+00   5.915184e+04     15s
   21712    3.3034522e+03   0.000000e+00   5.392262e+05     20s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 3.327474e+03, 18842 iterations, 18.44 seconds
Total elapsed time = 83.85s
Total elapsed time = 100.65s
Total elapsed time = 106.68s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3327.47369    0    7   -0.00000 3327.47369      -     -  108s
H    0     0                    2101.9561829 3327.47369  58.3%     -  108s
H    0     0                    2103.4808137 3327.47369  58.2%     -  160s
H    0     0                    2310.7745942 3327.47369  44.0%     -  160s
     0     0 3327.47369    0  107 2310.77459 3327.47369  44.0%     -  161s
     0     0 3327.47369    0  111 2310.77459 3327.47369  44.0%     -  165s
H    0     0                    2597.4049153 3327.47369  28.1%     -  258s
H    0     0                    2600.3279922 3327.47369  28.0%     -  258s
H    0     0                    2692.0591520 3327.47369  23.6%     -  281s
H    0     0                    2735.7142651 3327.47369  21.6%     -  281s
H    0     0                    2825.8443897 3327.47369  17.8%     -  281s
H    0     0                    2826.9010148 3327.47369  17.7%     -  281s
H    0     0                    2829.0142651 3327.47369  17.6%     -  281s
     0     0 3327.47369    0   12 2829.01427 3327.47369  17.6%     -  281s
H    0     0                    2951.4771190 3327.47369  12.7%     -  674s
H    0     0                    3010.6341282 3327.47369  10.5%     -  674s
H    0     0                    3093.0508893 3327.47369  7.58%     -  674s
H    0     0                    3095.9739662 3327.47369  7.48%     -  674s
H    0     0                    3122.5605467 3327.47369  6.56%     -  674s
H    0     0                    3173.2419813 3327.47369  4.86%     -  674s
     0     0 3327.47369    0   10 3173.24198 3327.47369  4.86%     -  674s
     0     0 3327.47369    0   10 3173.24198 3327.47369  4.86%     -  675s
     0     0 3327.47369    0    7 3173.24198 3327.47369  4.86%     -  867s
     0     0 3327.47369    0   15 3173.24198 3327.47369  4.86%     -  870s
     0     0 3327.47369    0   12 3173.24198 3327.47369  4.86%     - 1236s
     0     0 3327.47369    0   11 3173.24198 3327.47369  4.86%     - 1286s
     0     2 3327.47369    0    5 3173.24198 3327.47369  4.86%     - 1384s
     1     4 3327.47369    1   69 3173.24198 3327.47369  4.86% 14269 1474s
     3     8 3327.47369    2  144 3173.24198 3327.47369  4.86% 12652 1976s
     7    14 3327.47369    3  132 3173.24198 3327.47369  4.86%  9514 2187s
    15    26 3327.47369    4  140 3173.24198 3327.47369  4.86%  8739 2405s
H   29    42                    3184.8815587 3327.47369  4.48%  6459 2469s
    49    54 3327.47369    6  119 3184.88156 3327.47369  4.48%  6667 2533s
    69    66 3327.47369    7  157 3184.88156 3327.47369  4.48%  6467 2639s
    89    80 3327.47369    8  197 3184.88156 3327.47369  4.48%  5546 2899s
   109   103 3327.47369    9  180 3184.88156 3327.47369  4.48%  5018 2941s
   134   119 3327.47369   10   14 3184.88156 3327.47369  4.48%  5232 3441s
H  147   119                    3185.3532653 3327.47369  4.46%  5632 3441s
H  153   119                    3219.4866891 3327.47369  3.35%  6174 3441s
   158   139 3327.47369   11  104 3219.48669 3327.47369  3.35%  6357 3561s
   196   154 3327.47369   12   36 3219.48669 3327.47369  3.35%  5484 3600s
H  230   154                    3238.5059416 3327.47369  2.75%  4803 3600s

Cutting planes:
  MIR: 6
  Flow cover: 7
  RLT: 8
  Relax-and-lift: 1

Explored 231 nodes (1559563 simplex iterations) in 3600.27 seconds
Thread count was 20 (of 20 available processors)

Solution count 10: 3238.51 3219.49 3185.35 ... 2951.48

Time limit reached
Best objective 3.238505941621e+03, best bound 3.327473690559e+03, gap 2.7472%



#########node  1
Enzyme.Inducer
#########node  2
VKORC1.A.A
#########node  3
VKORC1.A.A
#########node  4
X.1..3
#########node  5
X.1..3
#########node  6
VKORC1.A.G
#########node  7
Age3.4
#########node  8
X.1..3
#########node  9
Weight2
#########node  10
X.1..1
#########node  11
leaf 0
#########node  12
leaf 2
#########node  13
Height3
#########node  14
Age5.6
#########node  15
leaf 1
#########node  16
leaf 1
#########node  17
leaf 0
#########node  18
leaf 1
#########node  19
leaf 0
#########node  20
leaf 1
#########node  21
leaf 0
#########node  22
pruned
#########node  23
pruned
#########node  24
pruned
#########node  25
pruned
#########node  26
leaf 2
#########node  27
leaf 1
#########node  28
leaf 1
#########node  29
leaf 1
#########node  30
pruned
#########node  31
pruned


Total Solving Time 3622.2863941192627
obj value 3238.505941621006
Policy Regret train (Sum) 439
Best Treatment Found train (%) 85.36666666666667
treatment classification acc train (%) 68.8
Policy Regret test (Sum) 199
Best Treatment Found test (%) 85.64213564213564
treatment classification acc test (%) 66.37806637806638
