Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 276062 rows, 186559 columns and 1857688 nonzeros
Model fingerprint: 0x59fbb6c5
Variable types: 186093 continuous, 466 integer (466 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 5e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 136377 rows and 117337 columns (presolve time = 5s) ...
Presolve removed 233849 rows and 162481 columns
Presolve time: 8.82s
Presolved: 42213 rows, 24078 columns, 339754 nonzeros
Variable types: 23650 continuous, 428 integer (428 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    4048    2.9951063e+03   0.000000e+00   1.375663e+04     10s
   12675    3.0618437e+03   0.000000e+00   8.381888e+04     15s
   18361    3.1136183e+03   0.000000e+00   1.581156e+05     20s
   21691    3.1594179e+03   0.000000e+00   5.277523e+06     25s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 3.189103e+03, 18941 iterations, 17.33 seconds
Total elapsed time = 51.10s
Total elapsed time = 68.41s
Total elapsed time = 80.79s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3189.10265    0    8   -0.00000 3189.10265      -     -   85s
H    0     0                    2729.4014347 3189.10265  16.8%     -   85s
H    0     0                    2771.4800380 3189.10265  15.1%     -  125s
     0     0 3189.10265    0   75 2771.48004 3189.10265  15.1%     -  125s
H    0     0                    2810.7010058 3189.10265  13.5%     -  139s
     0     0 3189.10265    0   68 2810.70101 3189.10265  13.5%     -  139s
H    0     0                    2815.7429930 3189.10265  13.3%     -  230s
H    0     0                    2867.4765614 3189.10265  11.2%     -  232s
     0     0 3189.10265    0   15 2867.47656 3189.10265  11.2%     -  232s
     0     0 3189.10265    0   13 2867.47656 3189.10265  11.2%     -  353s
     0     0 3189.10265    0   16 2867.47656 3189.10265  11.2%     -  356s
     0     0 3189.10265    0   10 2867.47656 3189.10265  11.2%     -  490s
     0     0 3189.10265    0   10 2867.47656 3189.10265  11.2%     -  496s
H    0     0                    2908.5048628 3189.10265  9.65%     -  726s
H    0     0                    2927.0844083 3189.10265  8.95%     -  726s
H    0     0                    2975.6723472 3189.10265  7.17%     -  726s
     0     0 3189.10265    0    7 2975.67235 3189.10265  7.17%     -  726s
H    0     0                    2993.5184864 3189.10265  6.53%     -  928s
     0     0 3189.10265    0   10 2993.51849 3189.10265  6.53%     -  929s
     0     0 3189.10265    0   10 2993.51849 3189.10265  6.53%     -  941s
     0     2 3189.10265    0    8 2993.51849 3189.10265  6.53%     -  972s
     1     4 3189.10265    1    8 2993.51849 3189.10265  6.53%  8803 1168s
     3     8 3189.10265    2  169 2993.51849 3189.10265  6.53% 13522 1688s
     7    16 3189.10265    3  158 2993.51849 3189.10265  6.53% 14494 2164s
    15    28 3189.10265    4  182 2993.51849 3189.10265  6.53% 11606 2363s
    31    44 3189.10265    5  157 2993.51849 3189.10265  6.53%  8972 2506s
    51    58 3189.10265    6  155 2993.51849 3189.10265  6.53%  8457 2590s
    71    70 3189.10265    7  166 2993.51849 3189.10265  6.53%  7034 2693s
    91    80 3189.10265    8  174 2993.51849 3189.10265  6.53%  6247 2801s
   111    96 3189.10265    9  164 2993.51849 3189.10265  6.53%  5580 2895s
   137   111 3189.10265   10   11 2993.51849 3189.10265  6.53%  5829 3130s
H  139   111                    3020.5817583 3189.10265  5.58%  5916 3130s
   162   131 3189.10265   11   10 3020.58176 3189.10265  5.58%  6709 3183s
   200   156 3189.10265   12   70 3020.58176 3189.10265  5.58%  5801 3555s
H  202   156                    3050.4285682 3189.10265  4.55%  5753 3555s
H  203   156                    3051.7942293 3189.10265  4.50%  5732 3555s
   283   199     cutoff   13      3051.79423 3189.10265  4.50%  4643 3600s

Cutting planes:
  MIR: 24
  Flow cover: 3
  RLT: 10
  Relax-and-lift: 4

Explored 398 nodes (1904078 simplex iterations) in 3600.31 seconds
Thread count was 20 (of 20 available processors)

Solution count 10: 3051.79 3050.43 3020.58 ... 2810.7

Time limit reached
Best objective 3.051794229291e+03, best bound 3.189102652002e+03, gap 4.4993%



#########node  1
Weight1
#########node  2
Enzyme.Inducer
#########node  3
X.1..3
#########node  4
X.1..1
#########node  5
VKORC1.A.A
#########node  6
VKORC1.A.A
#########node  7
X.1..1
#########node  8
Height1
#########node  9
VKORC1.A.A
#########node  10
leaf 2
#########node  11
Age7
#########node  12
X.3..3
#########node  13
Enzyme.Inducer
#########node  14
Height5
#########node  15
Height3
#########node  16
leaf 1
#########node  17
leaf 0
#########node  18
leaf 1
#########node  19
leaf 0
#########node  20
pruned
#########node  21
pruned
#########node  22
leaf 0
#########node  23
leaf 1
#########node  24
leaf 1
#########node  25
leaf 0
#########node  26
leaf 0
#########node  27
leaf 1
#########node  28
leaf 0
#########node  29
leaf 0
#########node  30
leaf 1
#########node  31
leaf 1


Total Solving Time 3627.17164683342
obj value 3051.7942292905573
Policy Regret train (Sum) 491
Best Treatment Found train (%) 83.63333333333334
treatment classification acc train (%) 66.53333333333333
Policy Regret test (Sum) 244
Best Treatment Found test (%) 82.3953823953824
treatment classification acc test (%) 65.44011544011545
