Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 24006 rows, 18041 columns and 135046 nonzeros
Model fingerprint: 0x16487724
Variable types: 18009 continuous, 32 integer (32 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 23099 rows and 17555 columns
Presolve time: 0.11s
Presolved: 907 rows, 486 columns, 7494 nonzeros
Found heuristic solution: objective 1119.4421829
Variable types: 458 continuous, 28 integer (28 binary)

Root relaxation: objective 1.733296e+03, 751 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1733.29552    0    2 1119.44218 1733.29552  54.8%     -    0s
H    0     0                    1121.8643527 1733.29552  54.5%     -    0s
     0     0 1717.87081    0    2 1121.86435 1717.87081  53.1%     -    0s
     0     0 1709.17741    0    2 1121.86435 1709.17741  52.4%     -    0s
     0     0 1701.46506    0    2 1121.86435 1701.46506  51.7%     -    0s
     0     0 1701.46506    0    2 1121.86435 1701.46506  51.7%     -    0s
     0     0 1701.46506    0    2 1121.86435 1701.46506  51.7%     -    0s
     0     0 1673.75957    0    2 1121.86435 1673.75957  49.2%     -    0s
     0     0 1640.71707    0    2 1121.86435 1640.71707  46.2%     -    0s
     0     0 1640.50651    0    2 1121.86435 1640.50651  46.2%     -    0s
     0     0 1640.50651    0    2 1121.86435 1640.50651  46.2%     -    0s
     0     0 1640.50651    0    2 1121.86435 1640.50651  46.2%     -    0s
     0     0 1640.50651    0    2 1121.86435 1640.50651  46.2%     -    0s
     0     0 1640.50651    0    2 1121.86435 1640.50651  46.2%     -    0s
     0     0 1640.50651    0    2 1121.86435 1640.50651  46.2%     -    0s
H    0     0                    1621.7433001 1640.50651  1.16%     -    0s
     0     0 1624.47993    0    2 1621.74330 1624.47993  0.17%     -    0s
     0     0 1621.74330    0    2 1621.74330 1621.74330  0.00%     -    0s

Cutting planes:
  MIR: 33
  RLT: 1

Explored 1 nodes (1001 simplex iterations) in 0.24 seconds
Thread count was 20 (of 20 available processors)

Solution count 4: 1621.74 1121.86 1119.44 -0 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.621743300117e+03, best bound 1.621743300117e+03, gap 0.0000%



#########node  1
VKORC1.A.A
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 1.8297779560089111
obj value 1621.743300117217
Policy Regret train (Sum) 479
Best Treatment Found train (%) 84.03333333333333
treatment classification acc train (%) 15.0
Policy Regret test (Sum) 200
Best Treatment Found test (%) 85.56998556998558
treatment classification acc test (%) 13.059163059163058
