Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 276062 rows, 186559 columns and 1857688 nonzeros
Model fingerprint: 0x597f81c7
Variable types: 186093 continuous, 466 integer (466 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 232557 rows and 161759 columns (presolve time = 6s) ...
Presolve removed 232557 rows and 161759 columns
Presolve time: 6.23s
Presolved: 43505 rows, 24800 columns, 350147 nonzeros
Variable types: 24372 continuous, 428 integer (428 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   10260    3.1163949e+03   0.000000e+00   5.140360e+04     10s
   16907    3.1337607e+03   0.000000e+00   1.361249e+05     15s
   21767    3.2059070e+03   0.000000e+00   2.570681e+05     20s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 3.270774e+03, 19982 iterations, 17.43 seconds
Total elapsed time = 74.65s
Total elapsed time = 96.03s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3270.77406    0   18   -0.00000 3270.77406      -     -  128s
H    0     0                    2517.7534133 3270.77406  29.9%     -  130s
H    0     0                    2538.9665696 3270.77406  28.8%     -  166s
H    0     0                    2723.4986592 3270.77406  20.1%     -  166s
     0     0 3270.77406    0   87 2723.49866 3270.77406  20.1%     -  166s
H    0     0                    2830.2949277 3270.77406  15.6%     -  170s
     0     0 3270.77406    0   85 2830.29493 3270.77406  15.6%     -  172s
H    0     0                    2854.3018995 3270.77406  14.6%     -  233s
H    0     0                    2896.0323309 3270.77406  12.9%     -  233s
H    0     0                    3039.4901688 3270.77406  7.61%     -  233s
H    0     0                    3045.7475254 3270.77406  7.39%     -  233s
     0     0 3270.77406    0   12 3045.74753 3270.77406  7.39%     -  233s
H    0     0                    3109.1625166 3270.77406  5.20%     -  618s
H    0     0                    3115.4927918 3270.77406  4.98%     -  618s
H    0     0                    3118.5850109 3270.77406  4.88%     -  618s
H    0     0                    3127.0253778 3270.77406  4.60%     -  618s
     0     0 3270.77406    0   15 3127.02538 3270.77406  4.60%     -  618s
     0     0 3270.77406    0   23 3127.02538 3270.77406  4.60%     -  632s
     0     0 3270.77406    0   14 3127.02538 3270.77406  4.60%     - 1000s
     0     0 3270.77406    0   14 3127.02538 3270.77406  4.60%     - 1001s
     0     0 3270.77406    0   16 3127.02538 3270.77406  4.60%     - 1068s
     0     0 3270.77406    0   16 3127.02538 3270.77406  4.60%     - 1069s
H    0     0                    3156.4052664 3270.77406  3.62%     - 1133s
H    0     0                    3160.0418075 3270.77406  3.50%     - 1133s
     0     0 3270.77406    0   14 3160.04181 3270.77406  3.50%     - 1183s
     0     0 3270.77406    0   11 3160.04181 3270.77406  3.50%     - 1228s
     0     2 3270.77406    0   11 3160.04181 3270.77406  3.50%     - 1428s
     1     4 3270.77406    1  104 3160.04181 3270.77406  3.50% 44979 1527s
     3     8 3270.77406    2  171 3160.04181 3270.77406  3.50% 29037 2078s
     7    16 3270.77406    3  190 3160.04181 3270.77406  3.50% 17159 2406s
    15    30 3270.77406    4  170 3160.04181 3270.77406  3.50% 12521 2682s
    31    48 3270.77406    5  158 3160.04181 3270.77406  3.50%  9163 2799s
    51    62 3270.77406    6  171 3160.04181 3270.77406  3.50%  9501 2883s
    71    78 3270.77406    7  176 3160.04181 3270.77406  3.50%  7563 2963s
    91    96 3270.77406    8  169 3160.04181 3270.77406  3.50%  6402 3180s
H  102    96                    3179.6162756 3270.77406  2.87%  5929 3180s
   111   121 3270.77406    9  179 3179.61628 3270.77406  2.87%  5692 3294s
   146   138 3270.77406   10   17 3179.61628 3270.77406  2.87%  5068 3600s

Cutting planes:
  MIR: 15
  Flow cover: 2
  RLT: 13
  Relax-and-lift: 2

Explored 169 nodes (1432541 simplex iterations) in 3600.23 seconds
Thread count was 20 (of 20 available processors)

Solution count 10: 3179.62 3160.04 3156.41 ... 2896.03

Time limit reached
Best objective 3.179616275575e+03, best bound 3.270774055325e+03, gap 2.8669%



#########node  1
Height2
#########node  2
VKORC1.A.A
#########node  3
Enzyme.Inducer
#########node  4
Enzyme.Inducer
#########node  5
X.1..1
#########node  6
VKORC1.A.A
#########node  7
X.2..2
#########node  8
Unknown.Cyp2C9
#########node  9
X.1..3
#########node  10
X.1..3
#########node  11
Enzyme.Inducer
#########node  12
X.1..3
#########node  13
Weight4
#########node  14
Weight2
#########node  15
Amiodarone..Cordarone.
#########node  16
leaf 1
#########node  17
leaf 2
#########node  18
leaf 2
#########node  19
leaf 1
#########node  20
leaf 1
#########node  21
leaf 0
#########node  22
leaf 0
#########node  23
leaf 1
#########node  24
leaf 1
#########node  25
leaf 0
#########node  26
leaf 1
#########node  27
leaf 0
#########node  28
leaf 2
#########node  29
leaf 1
#########node  30
leaf 2
#########node  31
leaf 1


Total Solving Time 3622.3056604862213
obj value 3179.6162755745936
Policy Regret train (Sum) 482
Best Treatment Found train (%) 83.93333333333334
treatment classification acc train (%) 68.13333333333334
Policy Regret test (Sum) 196
Best Treatment Found test (%) 85.85858585858585
treatment classification acc test (%) 68.61471861471861
