Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 276062 rows, 186559 columns and 1857688 nonzeros
Model fingerprint: 0xcd20539b
Variable types: 186093 continuous, 466 integer (466 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 205901 rows and 146863 columns (presolve time = 6s) ...
Presolve removed 205901 rows and 146863 columns
Presolve time: 6.39s
Presolved: 70161 rows, 39696 columns, 564571 nonzeros
Variable types: 39268 continuous, 428 integer (428 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    9309    4.8259020e+03   0.000000e+00   4.328207e+05     10s
   15409    4.8291574e+03   0.000000e+00   1.410187e+06     15s
   19969    4.8385970e+03   0.000000e+00   7.559428e+05     20s
   24637    5.8101786e+03   0.000000e+00   6.352375e+05     25s
   28017    5.8156020e+03   0.000000e+00   3.883720e+06     30s
   31391    5.9294382e+03   0.000000e+00   1.112813e+06     35s
   35017    5.9458355e+03   0.000000e+00   6.794314e+06     40s
   38083    6.0289765e+03   0.000000e+00   7.475367e+06     45s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 6.504993e+03, 33594 iterations, 42.92 seconds
Total elapsed time = 165.23s
Total elapsed time = 189.70s
Total elapsed time = 194.54s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 6504.99349    0   11   -0.00000 6504.99349      -     -  196s
H    0     0                    3020.9595263 6504.99349   115%     -  196s
     0     0 6504.99349    0   63 3020.95953 6504.99349   115%     -  251s
H    0     0                    3820.7328322 6504.99349  70.3%     -  256s
     0     0 6504.99349    0   64 3820.73283 6504.99349  70.3%     -  271s
     0     0 6504.99349    0   17 3820.73283 6504.99349  70.3%     -  475s
H    0     0                    3900.3433738 6504.99349  66.8%     -  478s
     0     0 6504.99349    0   11 3900.34337 6504.99349  66.8%     -  672s
     0     0 6504.99349    0   11 3900.34337 6504.99349  66.8%     - 1158s
H    0     0                    3927.1676492 6504.99349  65.6%     - 1163s
     0     0 6504.99349    0   11 3927.16765 6504.99349  65.6%     - 1464s
     0     0 6504.99349    0   11 3927.16765 6504.99349  65.6%     - 1589s
H    0     0                    3943.3147562 6504.99349  65.0%     - 1641s
     0     2 6504.99349    0   11 3943.31476 6504.99349  65.0%     - 1889s
     1     4 6504.99349    1  106 3943.31476 6504.99349  65.0% 45211 2015s
     3     8 6504.99349    2  119 3943.31476 6504.99349  65.0% 21103 3158s
     7    11 6504.99349    3   87 3943.31476 6504.99349  65.0% 20220 3600s

Cutting planes:
  MIR: 2
  Flow cover: 3
  RLT: 1

Explored 10 nodes (1034848 simplex iterations) in 3600.38 seconds
Thread count was 20 (of 20 available processors)

Solution count 6: 3943.31 3927.17 3900.34 ... -0

Time limit reached
Best objective 3.943314756232e+03, best bound 6.504993491806e+03, gap 64.9626%



#########node  1
Amiodarone..Cordarone.
#########node  2
Age8.9
#########node  3
VKORC1.Missing
#########node  4
Weight2
#########node  5
Weight2
#########node  6
Weight4
#########node  7
X.3..3
#########node  8
Unknown.Cyp2C9
#########node  9
VKORC1.A.G
#########node  10
VKORC1.Missing
#########node  11
Enzyme.Inducer
#########node  12
Enzyme.Inducer
#########node  13
Height3
#########node  14
leaf 1
#########node  15
Weight5
#########node  16
leaf 0
#########node  17
leaf 1
#########node  18
leaf 1
#########node  19
leaf 1
#########node  20
leaf 1
#########node  21
leaf 1
#########node  22
leaf 0
#########node  23
leaf 1
#########node  24
leaf 1
#########node  25
leaf 2
#########node  26
leaf 0
#########node  27
leaf 0
#########node  28
pruned
#########node  29
pruned
#########node  30
leaf 0
#########node  31
leaf 0


Total Solving Time 3621.7696993350983
obj value 3943.314756231922
Policy Regret train (Sum) 863
Best Treatment Found train (%) 71.23333333333333
treatment classification acc train (%) 71.39999999999999
Policy Regret test (Sum) 413
Best Treatment Found test (%) 70.2020202020202
treatment classification acc test (%) 68.83116883116884
