Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 276062 rows, 186559 columns and 1857688 nonzeros
Model fingerprint: 0x347d2ebe
Variable types: 186093 continuous, 466 integer (466 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 208349 rows and 148231 columns (presolve time = 6s) ...
Presolve removed 208349 rows and 148231 columns
Presolve time: 6.36s
Presolved: 67713 rows, 38328 columns, 544879 nonzeros
Variable types: 37900 continuous, 428 integer (428 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    9026    4.7989793e+03   0.000000e+00   7.856796e+06     10s
   15856    5.6781617e+03   0.000000e+00   3.429485e+06     15s
   20632    6.3020055e+03   0.000000e+00   6.003990e+05     20s
   24602    6.3351396e+03   0.000000e+00   4.131139e+06     25s
   29291    6.5419184e+03   0.000000e+00   1.812875e+05     30s
   33121    6.5486884e+03   0.000000e+00   2.299192e+05     35s
   36461    6.5529045e+03   0.000000e+00   4.278507e+04     40s
   39901    6.5532700e+03   0.000000e+00   2.112845e+03     45s
   42316    6.5531625e+03   3.600879e+01   0.000000e+00     50s
Concurrent spin time: 3.39s

Solved with dual simplex

Root relaxation: objective 6.553162e+03, 33884 iterations, 48.29 seconds
Total elapsed time = 206.30s
Total elapsed time = 272.30s
Total elapsed time = 279.80s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 6553.16250    0   15   -0.00000 6553.16250      -     -  283s
H    0     0                    3861.7485360 6553.16250  69.7%     -  286s
     0     0 6553.16250    0   98 3861.74854 6553.16250  69.7%     -  342s
H    0     0                    4023.5843556 6553.16250  62.9%     -  353s
H    0     0                    4042.1151825 6553.16250  62.1%     -  360s
     0     0 6553.16250    0    9 4042.11518 6553.16250  62.1%     -  493s
H    0     0                    4414.2726594 6553.16250  48.5%     -  497s
     0     0 6553.16250    0   13 4414.27266 6553.16250  48.5%     -  805s
     0     0 6553.16250    0   15 4414.27266 6553.16250  48.5%     - 1017s
H    0     0                    4816.0026331 6553.16250  36.1%     - 1018s
     0     0 6553.16250    0   15 4816.00263 6553.16250  36.1%     - 1018s
     0     0 6553.16250    0   17 4816.00263 6553.16250  36.1%     - 1296s
     0     0 6553.16250    0   44 4816.00263 6553.16250  36.1%     - 1304s
     0     0 6553.16250    0   12 4816.00263 6553.16250  36.1%     - 1517s
     0     0 6553.16250    0   12 4816.00263 6553.16250  36.1%     - 1749s
     0     2 6553.16250    0   12 4816.00263 6553.16250  36.1%     - 3035s
     1     4 6553.16250    1   68 4816.00263 6553.16250  36.1% 71073 3317s
     3     7 6553.16250    2   93 4816.00263 6553.16250  36.1% 33443 3600s

Cutting planes:
  MIR: 4
  Flow cover: 1
  RLT: 8
  Relax-and-lift: 1

Explored 6 nodes (989795 simplex iterations) in 3600.78 seconds
Thread count was 20 (of 20 available processors)

Solution count 6: 4816 4414.27 4042.12 ... -0

Time limit reached
Best objective 4.816002633090e+03, best bound 6.553162497744e+03, gap 36.0706%



#########node  1
VKORC1.A.G
#########node  2
Age8.9
#########node  3
Age8.9
#########node  4
Age7
#########node  5
VKORC1.A.A
#########node  6
Height5
#########node  7
VKORC1.A.G
#########node  8
Weight5
#########node  9
VKORC1.A.G
#########node  10
Age3.4
#########node  11
Weight3
#########node  12
Height2
#########node  13
Asian
#########node  14
Height5
#########node  15
Weight3
#########node  16
leaf 0
#########node  17
leaf 0
#########node  18
leaf 0
#########node  19
leaf 0
#########node  20
leaf 1
#########node  21
leaf 2
#########node  22
leaf 1
#########node  23
leaf 0
#########node  24
leaf 0
#########node  25
leaf 0
#########node  26
leaf 0
#########node  27
leaf 0
#########node  28
leaf 0
#########node  29
leaf 0
#########node  30
leaf 1
#########node  31
leaf 0


Total Solving Time 3620.7566034793854
obj value 4816.002633090069
Policy Regret train (Sum) 775
Best Treatment Found train (%) 74.16666666666667
treatment classification acc train (%) 76.46666666666667
Policy Regret test (Sum) 334
Best Treatment Found test (%) 75.9018759018759
treatment classification acc test (%) 75.97402597402598
