Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 60014 rows, 42115 columns and 381132 nonzeros
Model fingerprint: 0x522fdbae
Variable types: 42021 continuous, 94 integer (94 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 52205 rows and 38113 columns
Presolve time: 0.89s
Presolved: 7809 rows, 4002 columns, 67064 nonzeros
Variable types: 3918 continuous, 84 integer (84 binary)

Root relaxation: objective 3.327474e+03, 6340 iterations, 1.75 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3327.47369    0   14   -0.00000 3327.47369      -     -    3s
H    0     0                    2102.5900280 3327.47369  58.3%     -    3s
     0     0 3327.47369    0   18 2102.59003 3327.47369  58.3%     -    4s
H    0     0                    2102.9606884 3327.47369  58.2%     -    8s
H    0     0                    2194.5998293 3327.47369  51.6%     -    8s
H    0     0                    2533.9045408 3327.47369  31.3%     -    8s
H    0     0                    2550.6887420 3158.27590  23.8%     -    8s
     0     0 3158.27590    0   11 2550.68874 3158.27590  23.8%     -    8s
     0     0 3155.45358    0   15 2550.68874 3155.45358  23.7%     -    8s
H    0     0                    2723.0180626 3155.15982  15.9%     -   10s
     0     0 3070.68836    0   17 2723.01806 3070.68836  12.8%     -   10s
     0     0 3070.43309    0   21 2723.01806 3070.43309  12.8%     -   10s
H    0     0                    2870.8821849 3065.66410  6.78%     -   10s
H    0     0                    2943.3878021 3065.66410  4.15%     -   10s
     0     0 3003.58703    0   10 2943.38780 3003.58703  2.05%     -   13s
     0     0 3003.55144    0   13 2943.38780 3003.55144  2.04%     -   13s
     0     0 2943.38780    0   20 2943.38780 2943.38780  0.00%     -   17s

Cutting planes:
  MIR: 8
  RLT: 14
  Relax-and-lift: 7

Explored 1 nodes (29982 simplex iterations) in 17.60 seconds
Thread count was 20 (of 20 available processors)

Solution count 9: 2943.39 2870.88 2723.02 ... -0

Optimal solution found (tolerance 1.00e-04)
Best objective 2.943387802124e+03, best bound 2.943387802124e+03, gap 0.0000%



#########node  1
VKORC1.A.A
#########node  2
Enzyme.Inducer
#########node  3
X.1..1
#########node  4
leaf 1
#########node  5
leaf 2
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 23.657888889312744
obj value 2943.387802123564
Policy Regret train (Sum) 511
Best Treatment Found train (%) 82.96666666666667
treatment classification acc train (%) 66.33333333333333
Policy Regret test (Sum) 233
Best Treatment Found test (%) 83.1890331890332
treatment classification acc test (%) 63.78066378066378
