Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 276062 rows, 186559 columns and 1857688 nonzeros
Model fingerprint: 0x2d01de7c
Variable types: 186093 continuous, 466 integer (466 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+00, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 237181 rows and 164343 columns (presolve time = 5s) ...
Presolve removed 237181 rows and 164343 columns
Presolve time: 5.78s
Presolved: 38881 rows, 22216 columns, 312951 nonzeros
Variable types: 21788 continuous, 428 integer (428 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    9800    2.9142776e+03   0.000000e+00   5.162524e+04     10s
   16294    2.9759348e+03   0.000000e+00   7.428557e+05     15s
   21183    2.9831515e+03   0.000000e+00   5.489795e+05     20s
   24453    3.0053221e+03   0.000000e+00   2.122707e+06     25s
   26076    3.0083119e+03   0.000000e+00   0.000000e+00     28s
   26076    3.0083119e+03   0.000000e+00   0.000000e+00     28s
Concurrent spin time: 1.21s

Solved with primal simplex

Root relaxation: objective 3.008312e+03, 26076 iterations, 23.47 seconds
Total elapsed time = 53.11s
Total elapsed time = 61.66s
Total elapsed time = 81.87s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3008.31191    0   11   -0.00000 3008.31191      -     -   89s
H    0     0                    2019.1352868 3008.31191  49.0%     -   90s
H    0     0                    2464.8336251 3008.31191  22.0%     -  144s
H    0     0                    2482.4605004 3008.31191  21.2%     -  144s
H    0     0                    2552.6854694 3008.31191  17.8%     -  144s
H    0     0                    2570.3123447 3008.31191  17.0%     -  144s
     0     0 3008.31191    0  108 2570.31234 3008.31191  17.0%     -  144s
     0     0 3008.31191    0   87 2570.31234 3008.31191  17.0%     -  154s
H    0     0                    2574.0197961 3008.31191  16.9%     -  229s
H    0     0                    2639.1968549 3008.31191  14.0%     -  229s
H    0     0                    2654.1109001 3008.31191  13.3%     -  229s
     0     0 3008.31191    0    8 2654.11090 3008.31191  13.3%     -  229s
H    0     0                    2654.4750528 3008.31191  13.3%     -  393s
H    0     0                    2667.1490313 3008.31191  12.8%     -  393s
H    0     0                    2670.3102536 3008.31191  12.7%     -  393s
H    0     0                    2676.0573801 3008.31191  12.4%     -  393s
     0     0 3008.31191    0    6 2676.05738 3008.31191  12.4%     -  393s
H    0     0                    2684.3643494 3008.31191  12.1%     -  465s
     0     0 3008.31191    0   50 2684.36435 3008.31191  12.1%     -  465s
H    0     0                    2697.8034685 3008.31191  11.5%     -  542s
     0     0 3008.31191    0   14 2697.80347 3008.31191  11.5%     -  542s
     0     0 3008.31191    0   18 2697.80347 3008.31191  11.5%     -  544s
H    0     0                    2706.3185753 3008.31191  11.2%     -  733s
     0     0 3008.31191    0   16 2706.31858 3008.31191  11.2%     -  733s
     0     0 3008.31191    0   48 2706.31858 3008.31191  11.2%     -  793s
     0     0 3008.31191    0    9 2706.31858 3008.31191  11.2%     -  880s
     0     0 3008.31191    0   15 2706.31858 3008.31191  11.2%     -  889s
     0     0 3008.31191    0   15 2706.31858 3008.31191  11.2%     - 1172s
     0     0 3008.31191    0    7 2706.31858 3008.31191  11.2%     - 1253s
     0     2 3008.31191    0    7 2706.31858 3008.31191  11.2%     - 1325s
     1     4 3008.31191    1  109 2706.31858 3008.31191  11.2% 17884 1542s
     3     8 3008.31191    2  146 2706.31858 3008.31191  11.2% 17345 2467s
     7    16 3008.31191    3  180 2706.31858 3008.31191  11.2% 14098 2933s
    15    32 3008.31191    4  166 2706.31858 3008.31191  11.2% 12491 3172s
    31    52 3008.31191    5  155 2706.31858 3008.31191  11.2%  9125 3333s
    51    70 3008.31191    6  141 2706.31858 3008.31191  11.2%  7550 3441s
    71    88 3008.31191    7  156 2706.31858 3008.31191  11.2%  6802 3535s
    91   105 3008.31191    8  202 2706.31858 3008.31191  11.2%  6221 3600s

Cutting planes:
  MIR: 41
  Flow cover: 9
  RLT: 8
  Relax-and-lift: 5

Explored 110 nodes (1123703 simplex iterations) in 3600.28 seconds
Thread count was 20 (of 20 available processors)

Solution count 10: 2706.32 2697.8 2684.36 ... 2574.02

Time limit reached
Best objective 2.706318575345e+03, best bound 3.008311909773e+03, gap 11.1588%



#########node  1
X.1..3
#########node  2
VKORC1.A.A
#########node  3
VKORC1.A.G
#########node  4
Age5.6
#########node  5
Weight4
#########node  6
VKORC1.A.A
#########node  7
Age5.6
#########node  8
Asian
#########node  9
Enzyme.Inducer
#########node  10
Age5.6
#########node  11
Age3.4
#########node  12
Weight3
#########node  13
Height4
#########node  14
Height4
#########node  15
Unknown.Race
#########node  16
leaf 1
#########node  17
leaf 0
#########node  18
leaf 1
#########node  19
leaf 2
#########node  20
leaf 0
#########node  21
leaf 1
#########node  22
leaf 0
#########node  23
leaf 1
#########node  24
leaf 1
#########node  25
leaf 1
#########node  26
leaf 1
#########node  27
leaf 0
#########node  28
leaf 0
#########node  29
leaf 0
#########node  30
leaf 1
#########node  31
leaf 0


Total Solving Time 3627.026910305023
obj value 2706.318575345448
Policy Regret train (Sum) 336
Best Treatment Found train (%) 88.8
treatment classification acc train (%) 33.56666666666667
Policy Regret test (Sum) 178
Best Treatment Found test (%) 87.15728715728716
treatment classification acc test (%) 33.549783549783555
