Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 276062 rows, 186559 columns and 1857688 nonzeros
Model fingerprint: 0x5806c761
Variable types: 186093 continuous, 466 integer (466 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 98121 rows and 86633 columns (presolve time = 5s) ...
Presolve removed 207737 rows and 147889 columns
Presolve time: 6.99s
Presolved: 68325 rows, 38670 columns, 549802 nonzeros
Variable types: 38242 continuous, 428 integer (428 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    7482    4.8762744e+03   0.000000e+00   7.985849e+04     10s
   14202    4.8816568e+03   0.000000e+00   1.652993e+06     15s
   18442    4.8906292e+03   0.000000e+00   4.679398e+05     20s
   21892    4.9067649e+03   0.000000e+00   2.210344e+06     25s
   24842    4.9355174e+03   0.000000e+00   6.315148e+06     30s
   27742    5.1014312e+03   0.000000e+00   2.125367e+08     35s
   30652    5.9504048e+03   0.000000e+00   5.065758e+06     40s
   33372    6.3089209e+03   0.000000e+00   1.800260e+06     45s
   36122    6.3908001e+03   0.000000e+00   2.487837e+06     50s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 6.509859e+03, 32711 iterations, 43.46 seconds
Total elapsed time = 221.40s
Total elapsed time = 254.53s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 6509.85918    0   12   -0.00000 6509.85918      -     -  264s
H    0     0                    3136.4716732 6509.85918   108%     -  265s
     0     0 6509.85918    0  100 3136.47167 6509.85918   108%     -  351s
H    0     0                    3850.7637550 6509.85918  69.1%     -  355s
     0     0 6509.85918    0   96 3850.76376 6509.85918  69.1%     -  365s
     0     0 6509.85918    0    9 3850.76376 6509.85918  69.1%     -  574s
     0     0 6509.85918    0    9 3850.76376 6509.85918  69.1%     - 1038s
     0     0 6509.85918    0   10 3850.76376 6509.85918  69.1%     - 1621s
     0     0 6509.85918    0   10 3850.76376 6509.85918  69.1%     - 2018s
     0     0 6509.85918    0   10 3850.76376 6509.85918  69.1%     - 2022s
     0     0 6509.85918    0   10 3850.76376 6509.85918  69.1%     - 2315s
     0     0 6509.85918    0   10 3850.76376 6509.85918  69.1%     - 2449s
H    0     0                    4039.4478562 6509.85918  61.2%     - 2539s
     0     2 6509.85918    0    9 4039.44786 6509.85918  61.2%     - 2698s
     1     4 6509.85918    1  133 4039.44786 6509.85918  61.2% 28428 3187s
     3     6 6509.85918    2   56 4039.44786 6509.85918  61.2% 21220 3600s

Cutting planes:
  MIR: 12
  Flow cover: 7
  RLT: 5
  Relax-and-lift: 1

Explored 5 nodes (1028830 simplex iterations) in 3600.25 seconds
Thread count was 20 (of 20 available processors)

Solution count 4: 4039.45 3850.76 3136.47 -0 

Time limit reached
Best objective 4.039447856234e+03, best bound 6.509859184859e+03, gap 61.1572%



#########node  1
Amiodarone..Cordarone.
#########node  2
Age7
#########node  3
X.2..2
#########node  4
Age5.6
#########node  5
Asian
#########node  6
Weight1
#########node  7
Height4
#########node  8
leaf 0
#########node  9
leaf 0
#########node  10
leaf 1
#########node  11
leaf 0
#########node  12
leaf 0
#########node  13
leaf 0
#########node  14
leaf 0
#########node  15
leaf 0
#########node  16
pruned
#########node  17
pruned
#########node  18
pruned
#########node  19
pruned
#########node  20
pruned
#########node  21
pruned
#########node  22
pruned
#########node  23
pruned
#########node  24
pruned
#########node  25
pruned
#########node  26
pruned
#########node  27
pruned
#########node  28
pruned
#########node  29
pruned
#########node  30
pruned
#########node  31
pruned


Total Solving Time 3620.4942157268524
obj value 4039.447856233741
Policy Regret train (Sum) 686
Best Treatment Found train (%) 77.13333333333333
treatment classification acc train (%) 75.46666666666667
Policy Regret test (Sum) 334
Best Treatment Found test (%) 75.9018759018759
treatment classification acc test (%) 75.03607503607503
