Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 60014 rows, 42115 columns and 381132 nonzeros
Model fingerprint: 0xbb9ff271
Variable types: 42021 continuous, 94 integer (94 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 52385 rows and 38203 columns
Presolve time: 0.71s
Presolved: 7629 rows, 3912 columns, 65519 nonzeros
Variable types: 3828 continuous, 84 integer (84 binary)

Root relaxation: objective 3.197697e+03, 6599 iterations, 1.28 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3197.69694    0    8   -0.00000 3197.69694      -     -    2s
H    0     0                    2083.8705633 3197.69694  53.4%     -    2s
     0     0 3197.69694    0   23 2083.87056 3197.69694  53.4%     -    2s
     0     0 3197.69694    0   22 2083.87056 3197.69694  53.4%     -    2s
H    0     0                    2097.8613404 3141.86529  49.8%     -    4s
     0     0 3141.86529    0   27 2097.86134 3141.86529  49.8%     -    4s
H    0     0                    2208.7933081 3141.86529  42.2%     -    4s
     0     0 3134.47459    0   26 2208.79331 3134.47459  41.9%     -    4s
H    0     0                    2230.0877642 3040.42911  36.3%     -    6s
     0     0 3040.42911    0   16 2230.08776 3040.42911  36.3%     -    6s
     0     0 3028.72485    0   22 2230.08776 3028.72485  35.8%     -    6s
H    0     0                    2267.8286558 3028.72485  33.6%     -    8s
H    0     0                    2719.5164824 3013.90273  10.8%     -    8s
H    0     0                    2762.9338899 3013.90273  9.08%     -    8s
     0     0 3013.90273    0    7 2762.93389 3013.90273  9.08%     -    8s
     0     0 3011.49633    0   10 2762.93389 3011.49633  9.00%     -    8s
     0     0 2963.82945    0   21 2762.93389 2963.82945  7.27%     -   10s
     0     0 2963.75276    0   22 2762.93389 2963.75276  7.27%     -   10s
H    0     0                    2850.6925359 2963.63875  3.96%     -   13s
H    0     0                    2857.5714995 2963.63875  3.71%     -   13s
     0     0 2902.91499    0   16 2857.57150 2902.91499  1.59%     -   13s
     0     0 2902.75094    0   16 2857.57150 2902.75094  1.58%     -   14s
     0     2 2902.75094    0    7 2857.57150 2902.75094  1.58%     -   19s
     1     4 2902.75094    1   33 2857.57150 2902.75094  1.58%  3465   20s
    37    10 2902.75094    7    4 2857.57150 2902.75094  1.58%   579   25s
    97    20 2902.75094   12   13 2857.57150 2902.75094  1.58%   446   30s
   160    27 2902.75094   15   17 2857.57150 2902.75094  1.58%   359   50s

Cutting planes:
  MIR: 35
  RLT: 9
  Relax-and-lift: 3

Explored 409 nodes (114781 simplex iterations) in 54.09 seconds
Thread count was 20 (of 20 available processors)

Solution count 10: 2857.57 2850.69 2762.93 ... -0

Optimal solution found (tolerance 1.00e-04)
Best objective 2.857571499536e+03, best bound 2.857571499536e+03, gap 0.0000%



#########node  1
X.1..1
#########node  2
X.1..3
#########node  3
VKORC1.A.A
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 58.69770121574402
obj value 2857.5714995359895
Policy Regret train (Sum) 524
Best Treatment Found train (%) 82.53333333333333
treatment classification acc train (%) 68.06666666666666
Policy Regret test (Sum) 245
Best Treatment Found test (%) 82.32323232323232
treatment classification acc test (%) 67.24386724386724
