Changed value of parameter TimeLimit to 3600.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 40014 rows, 28030 columns and 98047 nonzeros
Variable types: 28014 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e-03, 3e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 19809 rows and 17908 columns
Presolve time: 0.16s
Presolved: 20205 rows, 10122 columns, 53473 nonzeros
Variable types: 10110 continuous, 12 integer (12 binary)

Root relaxation: objective 7.275380e+03, 9179 iterations, 0.35 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 7275.38033    0    6   -0.00000 7275.38033      -     -    0s
H    0     0                    7017.2310571 7275.38033  3.68%     -    0s
     0     0 7275.38033    0    6 7017.23106 7275.38033  3.68%     -    0s
     0     0 7275.38033    0    6 7017.23106 7275.38033  3.68%     -    0s
     0     0 7275.38033    0    6 7017.23106 7275.38033  3.68%     -    1s
     0     2 7275.38033    0    6 7017.23106 7275.38033  3.68%     -    1s

Cutting planes:
  Gomory: 2

Explored 47 nodes (23674 simplex iterations) in 2.37 seconds
Thread count was 4 (of 4 available processors)

Solution count 2: 7017.23 -0 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.017231057141e+03, best bound 7.017231057141e+03, gap 0.0000%



#########node  1
V3
#########node  2
V3
#########node  3
V3
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 0
#########node  7
leaf 1


Total Solving Time 3.547229290008545
obj value 7017.231057140845
Policy Regret train (Sum) 119.24863761097768
Best Treatment Found train (%) 49.85
treatment classification acc train (%) 69.85
Policy Regret test (Sum) 604.3171780507904
Best Treatment Found test (%) 48.309999999999995
treatment classification acc test (%) 70.17999999999999
['-f', 'data_train_0.9_3.csv', '-e', 'data_test_0.9_3.csv', '-d', 0, '-b', 100, '-t', 3600, '-p', 0]
Changed value of parameter TimeLimit to 3600.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 4002 rows, 4003 columns and 8004 nonzeros
Variable types: 4002 continuous, 1 integer (1 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-04, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4002 rows and 4003 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 4 available processors)

Solution count 1: 1035.2 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.035195201370e+03, best bound 1.035195201370e+03, gap 0.0000%



#########node  1
leaf 1


Total Solving Time 0.18453502655029297
obj value 1035.1952013696373
Policy Regret train (Sum) 116.98978426079012
Best Treatment Found train (%) 50.7
treatment classification acc train (%) 71.39999999999999
Policy Regret test (Sum) 477.3370350310424
Best Treatment Found test (%) 51.910000000000004
treatment classification acc test (%) 69.45
['-f', 'data_train_0.9_3.csv', '-e', 'data_test_0.9_3.csv', '-d', 0, '-b', 100, '-t', 3600, '-p', 1]
Changed value of parameter TimeLimit to 3600.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 4002 rows, 4003 columns and 8004 nonzeros
Variable types: 4002 continuous, 1 integer (1 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-04, 3e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4002 rows and 4003 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Solution count 1: 8814.77 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.814773829409e+03, best bound 8.814773829409e+03, gap 0.0000%



#########node  1
leaf 1


Total Solving Time 0.18033790588378906
obj value 8814.77382940905
Policy Regret train (Sum) 116.98978426079012
Best Treatment Found train (%) 50.7
treatment classification acc train (%) 71.39999999999999
Policy Regret test (Sum) 477.3370350310424
Best Treatment Found test (%) 51.910000000000004
treatment classification acc test (%) 69.45
['-f', 'data_train_0.9_3.csv', '-e', 'data_test_0.9_3.csv', '-d', 1, '-b', 100, '-t', 3600, '-p', 0]
Changed value of parameter TimeLimit to 3600.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 16006 rows, 12012 columns and 38017 nonzeros
Variable types: 12006 continuous, 6 integer (6 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-04, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 8969 rows and 8487 columns
Presolve time: 0.04s
Presolved: 7037 rows, 3525 columns, 16558 nonzeros
Variable types: 3521 continuous, 4 integer (4 binary)
Found heuristic solution: objective 1035.1952014

Root relaxation: objective 1.524847e+03, 5789 iterations, 1.14 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1524.84650    0    2 1035.19520 1524.84650  47.3%     -    1s
H    0     0                    1064.7509918 1524.84650  43.2%     -    1s
H    0     0                    1109.4076681 1524.84650  37.4%     -    1s
     0     0 1524.48413    0    2 1109.40767 1524.48413  37.4%     -    1s
     0     0 1524.30174    0    2 1109.40767 1524.30174  37.4%     -    1s
     0     0 1523.91298    0    2 1109.40767 1523.91298  37.4%     -    1s
     0     0 1523.74691    0    2 1109.40767 1523.74691  37.3%     -    1s
     0     0 1523.53758    0    2 1109.40767 1523.53758  37.3%     -    1s
     0     0 1523.37352    0    2 1109.40767 1523.37352  37.3%     -    1s
     0     0 1523.21654    0    2 1109.40767 1523.21654  37.3%     -    1s
     0     0 1522.83598    0    2 1109.40767 1522.83598  37.3%     -    1s
     0     0 1522.76826    0    2 1109.40767 1522.76826  37.3%     -    1s
     0     0 1522.76826    0    2 1109.40767 1522.76826  37.3%     -    1s
     0     2 1522.76826    0    2 1109.40767 1522.76826  37.3%     -    1s

Cutting planes:
  Gomory: 2
  MIR: 6

Explored 5 nodes (8097 simplex iterations) in 2.02 seconds
Thread count was 4 (of 4 available processors)

Solution count 3: 1109.41 1064.75 1035.2 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.109407668149e+03, best bound 1.109407668149e+03, gap 0.0000%



#########node  1
V3
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 2.5206661224365234
obj value 1109.4076681492757
Policy Regret train (Sum) 14.80894030283196
Best Treatment Found train (%) 81.39999999999999
treatment classification acc train (%) 49.9
Policy Regret test (Sum) 121.1670461470947
Best Treatment Found test (%) 76.88000000000001
treatment classification acc test (%) 49.919999999999995
['-f', 'data_train_0.9_3.csv', '-e', 'data_test_0.9_3.csv', '-d', 1, '-b', 100, '-t', 3600, '-p', 1]
Changed value of parameter TimeLimit to 3600.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 16006 rows, 12012 columns and 38017 nonzeros
Variable types: 12006 continuous, 6 integer (6 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-04, 3e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 8969 rows and 8487 columns
Presolve time: 0.05s
Presolved: 7037 rows, 3525 columns, 16558 nonzeros
Variable types: 3521 continuous, 4 integer (4 binary)
Found heuristic solution: objective 8814.7738294

Root relaxation: objective 8.858996e+03, 6679 iterations, 0.98 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 8858.99623    0    3 8814.77383 8858.99623  0.50%     -    1s
     0     0 8858.48601    0    3 8814.77383 8858.48601  0.50%     -    1s
     0     0 8858.40481    0    3 8814.77383 8858.40481  0.49%     -    1s
     0     0 8858.36273    0    3 8814.77383 8858.36273  0.49%     -    1s
     0     0 8858.13327    0    3 8814.77383 8858.13327  0.49%     -    1s
     0     0 8858.00187    0    3 8814.77383 8858.00187  0.49%     -    1s
     0     0 8857.96612    0    3 8814.77383 8857.96612  0.49%     -    1s
     0     0 8857.95040    0    3 8814.77383 8857.95040  0.49%     -    1s
     0     0 8857.87258    0    3 8814.77383 8857.87258  0.49%     -    1s
     0     0 8857.60749    0    3 8814.77383 8857.60749  0.49%     -    1s
     0     0 8857.33032    0    3 8814.77383 8857.33032  0.48%     -    1s
     0     0 8857.08695    0    3 8814.77383 8857.08695  0.48%     -    1s
     0     0 8856.82174    0    3 8814.77383 8856.82174  0.48%     -    1s
     0     0 8856.54682    0    3 8814.77383 8856.54682  0.47%     -    1s
     0     0 8856.26410    0    3 8814.77383 8856.26410  0.47%     -    1s
     0     0 8855.97713    0    3 8814.77383 8855.97713  0.47%     -    1s
     0     0 8855.71668    0    3 8814.77383 8855.71668  0.46%     -    1s
     0     0 8855.46981    0    3 8814.77383 8855.46981  0.46%     -    1s
     0     0 8855.20677    0    3 8814.77383 8855.20677  0.46%     -    1s
     0     0 8854.94443    0    3 8814.77383 8854.94443  0.46%     -    1s
     0     0 8854.90027    0    3 8814.77383 8854.90027  0.46%     -    1s
     0     0 8854.87297    0    3 8814.77383 8854.87297  0.45%     -    1s
     0     0 8854.61447    0    3 8814.77383 8854.61447  0.45%     -    1s
     0     0 8854.33579    0    3 8814.77383 8854.33579  0.45%     -    1s
     0     0 8854.25432    0    3 8814.77383 8854.25432  0.45%     -    1s
     0     0 8853.99304    0    3 8814.77383 8853.99304  0.44%     -    1s
     0     0 8853.71572    0    3 8814.77383 8853.71572  0.44%     -    1s
     0     0 8853.44895    0    3 8814.77383 8853.44895  0.44%     -    1s
     0     0 8853.16273    0    3 8814.77383 8853.16273  0.44%     -    1s
     0     0 8852.89830    0    3 8814.77383 8852.89830  0.43%     -    1s
     0     0 8852.63951    0    3 8814.77383 8852.63951  0.43%     -    2s
     0     0 8852.39217    0    3 8814.77383 8852.39217  0.43%     -    2s
     0     0 8852.11633    0    3 8814.77383 8852.11633  0.42%     -    2s
     0     0 8851.84765    0    3 8814.77383 8851.84765  0.42%     -    2s
     0     0 8851.57992    0    3 8814.77383 8851.57992  0.42%     -    2s
     0     0 8851.31313    0    3 8814.77383 8851.31313  0.41%     -    2s
     0     0 8851.03567    0    3 8814.77383 8851.03567  0.41%     -    2s
     0     0 8850.76576    0    3 8814.77383 8850.76576  0.41%     -    2s
     0     0 8850.49273    0    3 8814.77383 8850.49273  0.41%     -    2s
     0     0 8850.22701    0    3 8814.77383 8850.22701  0.40%     -    2s
     0     0 8849.97757    0    3 8814.77383 8849.97757  0.40%     -    2s
     0     0 8849.71232    0    3 8814.77383 8849.71232  0.40%     -    2s
     0     0 8849.43973    0    3 8814.77383 8849.43973  0.39%     -    2s
     0     0 8849.18654    0    3 8814.77383 8849.18654  0.39%     -    2s
     0     0 8849.14602    0    3 8814.77383 8849.14602  0.39%     -    2s
     0     0 8849.11614    0    3 8814.77383 8849.11614  0.39%     -    2s
     0     0 8848.86869    0    3 8814.77383 8848.86869  0.39%     -    2s
     0     0 8848.60820    0    3 8814.77383 8848.60820  0.38%     -    2s
     0     0 8848.35587    0    3 8814.77383 8848.35587  0.38%     -    2s
     0     0 8848.28853    0    3 8814.77383 8848.28853  0.38%     -    2s
     0     0 8848.28149    0    3 8814.77383 8848.28149  0.38%     -    2s
     0     0 8848.01330    0    3 8814.77383 8848.01330  0.38%     -    2s
     0     0 8847.75438    0    3 8814.77383 8847.75438  0.37%     -    2s
     0     0 8847.47109    0    3 8814.77383 8847.47109  0.37%     -    2s
     0     0 8847.20857    0    3 8814.77383 8847.20857  0.37%     -    2s
     0     0 8846.92109    0    3 8814.77383 8846.92109  0.36%     -    2s
     0     0 8846.67747    0    3 8814.77383 8846.67747  0.36%     -    2s
     0     0 8846.39237    0    3 8814.77383 8846.39237  0.36%     -    2s
     0     0 8846.31835    0    3 8814.77383 8846.31835  0.36%     -    3s
     0     0 8846.06208    0    3 8814.77383 8846.06208  0.35%     -    3s
     0     0 8845.78628    0    3 8814.77383 8845.78628  0.35%     -    3s
     0     0 8845.50524    0    3 8814.77383 8845.50524  0.35%     -    3s
     0     0 8845.23238    0    3 8814.77383 8845.23238  0.35%     -    3s
     0     0 8844.97481    0    3 8814.77383 8844.97481  0.34%     -    3s
     0     0 8844.70170    0    3 8814.77383 8844.70170  0.34%     -    3s
     0     0 8844.44953    0    3 8814.77383 8844.44953  0.34%     -    3s
     0     0 8844.40156    0    3 8814.77383 8844.40156  0.34%     -    3s
     0     0 8844.36089    0    3 8814.77383 8844.36089  0.34%     -    3s
     0     0 8844.28481    0    3 8814.77383 8844.28481  0.33%     -    3s
     0     0 8844.00612    0    3 8814.77383 8844.00612  0.33%     -    3s
     0     0 8843.96022    0    3 8814.77383 8843.96022  0.33%     -    3s
     0     0 8843.92111    0    3 8814.77383 8843.92111  0.33%     -    3s
     0     0 8843.64509    0    3 8814.77383 8843.64509  0.33%     -    3s
     0     0 8843.35655    0    3 8814.77383 8843.35655  0.32%     -    3s
     0     0 8843.31178    0    3 8814.77383 8843.31178  0.32%     -    3s
     0     0 8843.29014    0    3 8814.77383 8843.29014  0.32%     -    3s
     0     0 8843.02631    0    3 8814.77383 8843.02631  0.32%     -    3s
     0     0 8842.75334    0    3 8814.77383 8842.75334  0.32%     -    3s
     0     0 8842.48002    0    3 8814.77383 8842.48002  0.31%     -    3s
     0     0 8842.21449    0    3 8814.77383 8842.21449  0.31%     -    3s
     0     0 8841.95064    0    3 8814.77383 8841.95064  0.31%     -    3s
     0     0 8841.70006    0    3 8814.77383 8841.70006  0.31%     -    3s
     0     0 8841.43768    0    3 8814.77383 8841.43768  0.30%     -    3s
     0     0 8841.15951    0    3 8814.77383 8841.15951  0.30%     -    3s
     0     0 8840.89514    0    3 8814.77383 8840.89514  0.30%     -    4s
     0     0 8840.62854    0    3 8814.77383 8840.62854  0.29%     -    4s
     0     0 8840.38667    0    3 8814.77383 8840.38667  0.29%     -    4s
     0     0 8840.31716    0    3 8814.77383 8840.31716  0.29%     -    4s
     0     0 8840.04816    0    3 8814.77383 8840.04816  0.29%     -    4s
     0     0 8839.78117    0    3 8814.77383 8839.78117  0.28%     -    4s
     0     0 8839.69722    0    3 8814.77383 8839.69722  0.28%     -    4s
     0     0 8839.44449    0    3 8814.77383 8839.44449  0.28%     -    4s
     0     0 8839.40330    0    3 8814.77383 8839.40330  0.28%     -    4s
     0     0 8839.37813    0    3 8814.77383 8839.37813  0.28%     -    4s
     0     0 8839.13126    0    3 8814.77383 8839.13126  0.28%     -    4s
     0     0 8838.86635    0    3 8814.77383 8838.86635  0.27%     -    4s
     0     0 8838.61744    0    3 8814.77383 8838.61744  0.27%     -    4s
     0     0 8838.35217    0    3 8814.77383 8838.35217  0.27%     -    4s
     0     0 8838.08679    0    3 8814.77383 8838.08679  0.26%     -    4s
     0     0 8837.81843    0    3 8814.77383 8837.81843  0.26%     -    4s
     0     0 8837.81039    0    3 8814.77383 8837.81039  0.26%     -    4s
     0     2 8837.81039    0    3 8814.77383 8837.81039  0.26%     -    4s

Cutting planes:
  Gomory: 5
  MIR: 96

Explored 3 nodes (7103 simplex iterations) in 4.76 seconds
Thread count was 4 (of 4 available processors)

Solution count 1: 8814.77 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.814773829409e+03, best bound 8.814773829409e+03, gap 0.0000%



#########node  1
leaf 1
#########node  2
pruned
#########node  3
pruned


Total Solving Time 5.408686876296997
obj value 8814.77382940905
Policy Regret train (Sum) 116.98978426079012
Best Treatment Found train (%) 50.7
treatment classification acc train (%) 71.39999999999999
Policy Regret test (Sum) 477.3370350310424
Best Treatment Found test (%) 51.910000000000004
treatment classification acc test (%) 69.45
['-f', 'data_train_0.9_3.csv', '-e', 'data_test_0.9_3.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 0]
Changed value of parameter TimeLimit to 3600.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 40014 rows, 28030 columns and 98047 nonzeros
Variable types: 28014 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-04, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 19865 rows and 17936 columns
Presolve time: 0.18s
Presolved: 20149 rows, 10094 columns, 53347 nonzeros
Variable types: 10082 continuous, 12 integer (12 binary)

Root relaxation: objective 1.750874e+03, 9982 iterations, 0.58 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1750.87430    0    9   -0.00000 1750.87430      -     -    0s
H    0     0                    1035.1952014 1750.87430  69.1%     -    0s
H    0     0                    1103.2973369 1750.87430  58.7%     -    0s
     0     0 1750.85474    0    9 1103.29734 1750.85474  58.7%     -    0s
H    0     0                    1109.4076681 1750.85474  57.8%     -    1s
     0     0 1750.79606    0    9 1109.40767 1750.79606  57.8%     -    1s
     0     0 1750.79606    0    9 1109.40767 1750.79606  57.8%     -    1s
     0     0 1750.78299    0    9 1109.40767 1750.78299  57.8%     -    1s
     0     0 1750.76992    0    9 1109.40767 1750.76992  57.8%     -    1s
     0     0 1750.71031    0    9 1109.40767 1750.71031  57.8%     -    1s
     0     0 1750.69172    0    9 1109.40767 1750.69172  57.8%     -    1s
     0     0 1750.69169    0    9 1109.40767 1750.69169  57.8%     -    1s
     0     0 1750.67567    0    9 1109.40767 1750.67567  57.8%     -    1s
     0     0 1750.67236    0    9 1109.40767 1750.67236  57.8%     -    1s
     0     0 1750.67236    0    9 1109.40767 1750.67236  57.8%     -    1s
     0     0 1750.67236    0    9 1109.40767 1750.67236  57.8%     -    1s
     0     2 1750.67236    0    9 1109.40767 1750.67236  57.8%     -    2s
*   17     6               6    1113.8473345 1743.73947  56.6%   775    2s
*   37     7               6    1140.7278133 1343.50673  17.8%   614    3s

Cutting planes:
  Gomory: 5
  MIR: 2

Explored 53 nodes (44817 simplex iterations) in 3.22 seconds
Thread count was 4 (of 4 available processors)

Solution count 6: 1140.73 1113.85 1109.41 ... -0

Optimal solution found (tolerance 1.00e-04)
Best objective 1.140727813293e+03, best bound 1.140727813293e+03, gap 0.0000%



#########node  1
V1
#########node  2
V2
#########node  3
V3
#########node  4
leaf 0
#########node  5
leaf 1
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 4.580329895019531
obj value 1140.7278132931763
Policy Regret train (Sum) 34.36831765741076
Best Treatment Found train (%) 73.8
treatment classification acc train (%) 69.3
Policy Regret test (Sum) 173.32110412773534
Best Treatment Found test (%) 72.81
treatment classification acc test (%) 70.27
['-f', 'data_train_0.9_3.csv', '-e', 'data_test_0.9_3.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 1]
Changed value of parameter TimeLimit to 3600.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 40014 rows, 28030 columns and 98047 nonzeros
Variable types: 28014 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-04, 3e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 19865 rows and 17936 columns
Presolve time: 0.17s
Presolved: 20149 rows, 10094 columns, 53347 nonzeros
Variable types: 10082 continuous, 12 integer (12 binary)

Root relaxation: objective 9.056282e+03, 8923 iterations, 0.30 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 9056.28213    0    6   -0.00000 9056.28213      -     -    0s
H    0     0                    8814.7738294 9056.28213  2.74%     -    0s
     0     0 9056.28213    0    6 8814.77383 9056.28213  2.74%     -    0s
     0     0 9056.28213    0    6 8814.77383 9056.28213  2.74%     -    0s
     0     0 9056.28213    0    6 8814.77383 9056.28213  2.74%     -    1s
     0     2 9056.28213    0    6 8814.77383 9056.28213  2.74%     -    1s

Cutting planes:
  Gomory: 3
  MIR: 1

Explored 47 nodes (22649 simplex iterations) in 1.94 seconds
Thread count was 4 (of 4 available processors)

Solution count 2: 8814.77 -0 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.814773829409e+03, best bound 8.814773829409e+03, gap 0.0000%



#########node  1
V2
#########node  2
V2
#########node  3
V2
#########node  4
leaf 1
#########node  5
leaf 1
#########node  6
leaf 1
#########node  7
leaf 1


Total Solving Time 2.972867012023926
obj value 8814.77382940905
Policy Regret train (Sum) 116.98978426079012
Best Treatment Found train (%) 50.7
treatment classification acc train (%) 71.39999999999999
Policy Regret test (Sum) 477.3370350310424
Best Treatment Found test (%) 51.910000000000004
treatment classification acc test (%) 69.45
['-f', 'data_train_0.9_4.csv', '-e', 'data_test_0.9_4.csv', '-d', 0, '-b', 100, '-t', 3600, '-p', 0]
Changed value of parameter TimeLimit to 3600.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 4002 rows, 4003 columns and 8004 nonzeros
Variable types: 4002 continuous, 1 integer (1 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-03, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4002 rows and 4003 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 4 available processors)

Solution count 1: 961.88 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.618799294947e+02, best bound 9.618799294947e+02, gap 0.0000%



#########node  1
leaf 1


Total Solving Time 0.14055991172790527
obj value 961.8799294946639
Policy Regret train (Sum) 118.24176537527605
Best Treatment Found train (%) 50.3
treatment classification acc train (%) 69.39999999999999
Policy Regret test (Sum) 601.350981045245
Best Treatment Found test (%) 48.699999999999996
treatment classification acc test (%) 70.38
['-f', 'data_train_0.9_4.csv', '-e', 'data_test_0.9_4.csv', '-d', 0, '-b', 100, '-t', 3600, '-p', 1]
Changed value of parameter TimeLimit to 3600.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 4002 rows, 4003 columns and 8004 nonzeros
Variable types: 4002 continuous, 1 integer (1 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-02, 4e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4002 rows and 4003 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 4 available processors)

Solution count 1: 7914.56 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.914559016091e+03, best bound 7.914559016091e+03, gap 0.0000%



#########node  1
leaf 1


Total Solving Time 0.12797188758850098
obj value 7914.559016091006
Policy Regret train (Sum) 118.24176537527605
Best Treatment Found train (%) 50.3
treatment classification acc train (%) 69.39999999999999
Policy Regret test (Sum) 601.350981045245
Best Treatment Found test (%) 48.699999999999996
treatment classification acc test (%) 70.38
['-f', 'data_train_0.9_4.csv', '-e', 'data_test_0.9_4.csv', '-d', 1, '-b', 100, '-t', 3600, '-p', 0]
Changed value of parameter TimeLimit to 3600.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 16006 rows, 12012 columns and 38017 nonzeros
Variable types: 12006 continuous, 6 integer (6 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-03, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 8985 rows and 8495 columns
Presolve time: 0.04s
Presolved: 7021 rows, 3517 columns, 16531 nonzeros
Variable types: 3513 continuous, 4 integer (4 binary)
Found heuristic solution: objective 961.8799295

Root relaxation: objective 1.425668e+03, 5693 iterations, 0.65 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1425.66793    0    3  961.87993 1425.66793  48.2%     -    0s
H    0     0                    1012.9996550 1425.66793  40.7%     -    0s
     0     0 1424.72743    0    3 1012.99965 1424.72743  40.6%     -    0s
     0     0 1424.01665    0    3 1012.99965 1424.01665  40.6%     -    0s
     0     0 1423.78219    0    3 1012.99965 1423.78219  40.6%     -    0s
     0     0 1423.30543    0    3 1012.99965 1423.30543  40.5%     -    0s
     0     0 1422.84150    0    3 1012.99965 1422.84150  40.5%     -    0s
     0     0 1422.35605    0    3 1012.99965 1422.35605  40.4%     -    0s
     0     0 1421.85823    0    3 1012.99965 1421.85823  40.4%     -    0s
     0     0 1421.40230    0    3 1012.99965 1421.40230  40.3%     -    1s
     0     0 1420.90253    0    3 1012.99965 1420.90253  40.3%     -    1s
H    0     0                    1016.0297327 1420.90253  39.8%     -    1s
     0     0 1420.45435    0    3 1016.02973 1420.45435  39.8%     -    1s
     0     0 1420.40022    0    3 1016.02973 1420.40022  39.8%     -    1s
     0     0 1419.90165    0    3 1016.02973 1419.90165  39.8%     -    1s
     0     0 1419.42098    0    3 1016.02973 1419.42098  39.7%     -    1s
     0     0 1418.93665    0    3 1016.02973 1418.93665  39.7%     -    1s
     0     0 1418.46622    0    3 1016.02973 1418.46622  39.6%     -    1s
     0     0 1417.99009    0    3 1016.02973 1417.99009  39.6%     -    1s
     0     0 1417.61229    0    3 1016.02973 1417.61229  39.5%     -    1s
     0     0 1417.48676    0    3 1016.02973 1417.48676  39.5%     -    1s
     0     0 1417.35808    0    3 1016.02973 1417.35808  39.5%     -    1s
     0     0 1417.24888    0    3 1016.02973 1417.24888  39.5%     -    1s
     0     0 1417.11962    0    3 1016.02973 1417.11962  39.5%     -    1s
     0     0 1417.04250    0    3 1016.02973 1417.04250  39.5%     -    1s
     0     0 1416.55605    0    3 1016.02973 1416.55605  39.4%     -    1s
     0     0 1416.08767    0    3 1016.02973 1416.08767  39.4%     -    1s
     0     0 1416.08650    0    3 1016.02973 1416.08650  39.4%     -    1s
     0     0 1415.63377    0    3 1016.02973 1415.63377  39.3%     -    1s
     0     0 1415.34771    0    3 1016.02973 1415.34771  39.3%     -    1s
     0     0 1415.18008    0    3 1016.02973 1415.18008  39.3%     -    1s
     0     0 1415.17768    0    3 1016.02973 1415.17768  39.3%     -    1s
     0     0 1414.67763    0    3 1016.02973 1414.67763  39.2%     -    1s
     0     0 1414.41380    0    3 1016.02973 1414.41380  39.2%     -    1s
     0     0 1414.21473    0    3 1016.02973 1414.21473  39.2%     -    1s
     0     0 1414.17455    0    3 1016.02973 1414.17455  39.2%     -    1s
     0     0 1413.95364    0    3 1016.02973 1413.95364  39.2%     -    1s
     0     0 1413.93280    0    3 1016.02973 1413.93280  39.2%     -    1s
     0     0 1413.73529    0    3 1016.02973 1413.73529  39.1%     -    1s
     0     0 1413.70056    0    3 1016.02973 1413.70056  39.1%     -    1s
     0     0 1413.68608    0    3 1016.02973 1413.68608  39.1%     -    1s
     0     0 1413.19222    0    3 1016.02973 1413.19222  39.1%     -    1s
     0     0 1412.71157    0    3 1016.02973 1412.71157  39.0%     -    1s
     0     0 1412.21877    0    3 1016.02973 1412.21877  39.0%     -    1s
     0     0 1411.84278    0    3 1016.02973 1411.84278  39.0%     -    1s
     0     0 1411.73187    0    3 1016.02973 1411.73187  38.9%     -    1s
     0     0 1411.59172    0    3 1016.02973 1411.59172  38.9%     -    1s
     0     0 1411.46305    0    3 1016.02973 1411.46305  38.9%     -    1s
     0     0 1411.39533    0    3 1016.02973 1411.39533  38.9%     -    1s
     0     0 1411.37410    0    3 1016.02973 1411.37410  38.9%     -    1s
     0     0 1411.30275    0    3 1016.02973 1411.30275  38.9%     -    1s
     0     0 1410.81754    0    3 1016.02973 1410.81754  38.9%     -    1s
     0     0 1410.47069    0    3 1016.02973 1410.47069  38.8%     -    1s
     0     0 1410.40663    0    3 1016.02973 1410.40663  38.8%     -    1s
     0     0 1410.32486    0    3 1016.02973 1410.32486  38.8%     -    1s
     0     0 1410.31188    0    3 1016.02973 1410.31188  38.8%     -    1s
     0     0 1409.96857    0    3 1016.02973 1409.96857  38.8%     -    1s
     0     0 1409.91251    0    3 1016.02973 1409.91251  38.8%     -    1s
     0     0 1409.84810    0    3 1016.02973 1409.84810  38.8%     -    1s
     0     0 1409.83229    0    3 1016.02973 1409.83229  38.8%     -    1s
     0     0 1409.73473    0    3 1016.02973 1409.73473  38.7%     -    1s
     0     0 1409.26217    0    3 1016.02973 1409.26217  38.7%     -    2s
     0     0 1408.89970    0    3 1016.02973 1408.89970  38.7%     -    2s
     0     0 1408.77508    0    3 1016.02973 1408.77508  38.7%     -    2s
     0     0 1408.65144    0    3 1016.02973 1408.65144  38.6%     -    2s
     0     0 1408.52487    0    3 1016.02973 1408.52487  38.6%     -    2s
     0     0 1408.39483    0    3 1016.02973 1408.39483  38.6%     -    2s
     0     0 1408.26833    0    3 1016.02973 1408.26833  38.6%     -    2s
     0     0 1408.20078    0    3 1016.02973 1408.20078  38.6%     -    2s
     0     0 1407.82848    0    3 1016.02973 1407.82848  38.6%     -    2s
     0     0 1407.73107    0    3 1016.02973 1407.73107  38.6%     -    2s
     0     0 1407.62822    0    3 1016.02973 1407.62822  38.5%     -    2s
     0     0 1407.59317    0    3 1016.02973 1407.59317  38.5%     -    2s
     0     0 1407.57594    0    3 1016.02973 1407.57594  38.5%     -    2s
     0     0 1407.20084    0    3 1016.02973 1407.20084  38.5%     -    2s
     0     0 1407.09755    0    3 1016.02973 1407.09755  38.5%     -    2s
     0     0 1407.04872    0    3 1016.02973 1407.04872  38.5%     -    2s
     0     0 1407.00327    0    3 1016.02973 1407.00327  38.5%     -    2s
     0     0 1406.50428    0    3 1016.02973 1406.50428  38.4%     -    2s
     0     0 1406.24360    0    3 1016.02973 1406.24360  38.4%     -    2s
     0     0 1406.02713    0    3 1016.02973 1406.02713  38.4%     -    2s
     0     0 1405.89846    0    3 1016.02973 1405.89846  38.4%     -    2s
     0     0 1405.88733    0    3 1016.02973 1405.88733  38.4%     -    2s
     0     0 1405.67170    0    3 1016.02973 1405.67170  38.3%     -    2s
     0     0 1405.64450    0    3 1016.02973 1405.64450  38.3%     -    2s
     0     0 1405.53844    0    3 1016.02973 1405.53844  38.3%     -    2s
     0     0 1405.52603    0    3 1016.02973 1405.52603  38.3%     -    2s
     0     0 1405.04987    0    3 1016.02973 1405.04987  38.3%     -    2s
     0     0 1405.04097    0    3 1016.02973 1405.04097  38.3%     -    2s
     0     0 1405.03857    0    3 1016.02973 1405.03857  38.3%     -    2s
     0     0 1404.53930    0    3 1016.02973 1404.53930  38.2%     -    2s
     0     0 1404.19579    0    3 1016.02973 1404.19579  38.2%     -    2s
     0     0 1404.04601    0    3 1016.02973 1404.04601  38.2%     -    2s
     0     0 1403.61773    0    3 1016.02973 1403.61773  38.1%     -    2s
     0     0 1403.59962    0    3 1016.02973 1403.59962  38.1%     -    2s
     0     0 1403.34312    0    3 1016.02973 1403.34312  38.1%     -    2s
     0     0 1403.11787    0    3 1016.02973 1403.11787  38.1%     -    2s
     0     0 1402.98920    0    3 1016.02973 1402.98920  38.1%     -    2s
     0     0 1402.91095    0    3 1016.02973 1402.91095  38.1%     -    2s
     0     0 1402.75829    0    3 1016.02973 1402.75829  38.1%     -    2s
     0     0 1402.75265    0    3 1016.02973 1402.75265  38.1%     -    2s
     0     0 1402.68581    0    3 1016.02973 1402.68581  38.1%     -    2s
     0     0 1402.42159    0    3 1016.02973 1402.42159  38.0%     -    2s
     0     0 1402.23775    0    3 1016.02973 1402.23775  38.0%     -    2s
     0     0 1402.16589    0    3 1016.02973 1402.16589  38.0%     -    2s
     0     0 1401.98890    0    3 1016.02973 1401.98890  38.0%     -    2s
     0     0 1401.92196    0    3 1016.02973 1401.92196  38.0%     -    2s
     0     0 1401.85427    0    3 1016.02973 1401.85427  38.0%     -    2s
     0     0 1401.41698    0    3 1016.02973 1401.41698  37.9%     -    2s
     0     0 1401.11291    0    3 1016.02973 1401.11291  37.9%     -    2s
     0     0 1400.95209    0    3 1016.02973 1400.95209  37.9%     -    2s
     0     0 1400.94969    0    3 1016.02973 1400.94969  37.9%     -    2s
     0     0 1400.45122    0    3 1016.02973 1400.45122  37.8%     -    2s
     0     0 1399.96793    0    3 1016.02973 1399.96793  37.8%     -    2s
     0     0 1399.48974    0    3 1016.02973 1399.48974  37.7%     -    2s
     0     0 1399.46405    0    3 1016.02973 1399.46405  37.7%     -    2s
     0     0 1399.00874    0    3 1016.02973 1399.00874  37.7%     -    2s
     0     0 1398.55578    0    3 1016.02973 1398.55578  37.6%     -    2s
     0     0 1398.08097    0    3 1016.02973 1398.08097  37.6%     -    2s
     0     0 1397.61907    0    3 1016.02973 1397.61907  37.6%     -    3s
     0     0 1397.14515    0    3 1016.02973 1397.14515  37.5%     -    3s
     0     0 1396.67448    0    3 1016.02973 1396.67448  37.5%     -    3s
     0     0 1396.65623    0    3 1016.02973 1396.65623  37.5%     -    3s
     0     0 1396.15284    0    3 1016.02973 1396.15284  37.4%     -    3s
     0     0 1395.67087    0    3 1016.02973 1395.67087  37.4%     -    3s
     0     0 1395.17635    0    3 1016.02973 1395.17635  37.3%     -    3s
     0     0 1394.67104    0    3 1016.02973 1394.67104  37.3%     -    3s
     0     0 1394.23343    0    3 1016.02973 1394.23343  37.2%     -    3s
     0     0 1393.75233    0    3 1016.02973 1393.75233  37.2%     -    3s
     0     0 1393.48905    0    3 1016.02973 1393.48905  37.2%     -    3s
     0     0 1393.31297    0    3 1016.02973 1393.31297  37.1%     -    3s
     0     0 1393.31057    0    3 1016.02973 1393.31057  37.1%     -    3s
     0     0 1392.84167    0    3 1016.02973 1392.84167  37.1%     -    3s
     0     0 1392.83695    0    3 1016.02973 1392.83695  37.1%     -    3s
     0     0 1392.50026    0    3 1016.02973 1392.50026  37.1%     -    3s
     0     0 1392.44918    0    3 1016.02973 1392.44918  37.0%     -    3s
     0     0 1392.24961    0    3 1016.02973 1392.24961  37.0%     -    3s
     0     0 1392.19733    0    3 1016.02973 1392.19733  37.0%     -    3s
     0     0 1392.02285    0    3 1016.02973 1392.02285  37.0%     -    3s
     0     0 1391.99629    0    3 1016.02973 1391.99629  37.0%     -    3s
     0     0 1391.79468    0    3 1016.02973 1391.79468  37.0%     -    3s
     0     0 1391.31514    0    3 1016.02973 1391.31514  36.9%     -    3s
     0     0 1390.88458    0    3 1016.02973 1390.88458  36.9%     -    3s
     0     0 1390.38786    0    3 1016.02973 1390.38786  36.8%     -    3s
     0     0 1389.98168    0    3 1016.02973 1389.98168  36.8%     -    3s
     0     0 1389.88849    0    3 1016.02973 1389.88849  36.8%     -    3s
     0     0 1389.88609    0    3 1016.02973 1389.88609  36.8%     -    3s
     0     0 1389.39245    0    3 1016.02973 1389.39245  36.7%     -    3s
     0     0 1389.03205    0    3 1016.02973 1389.03205  36.7%     -    3s
     0     0 1388.90624    0    3 1016.02973 1388.90624  36.7%     -    3s
     0     0 1388.41086    0    3 1016.02973 1388.41086  36.7%     -    3s
     0     0 1387.95112    0    3 1016.02973 1387.95112  36.6%     -    3s
     0     0 1387.58672    0    3 1016.02973 1387.58672  36.6%     -    3s
H    0     0                    1056.5341878 1387.58672  31.3%     -    3s
     0     0 1387.47479    0    3 1056.53419 1387.47479  31.3%     -    3s
     0     0 1387.40651    0    3 1056.53419 1387.40651  31.3%     -    3s
     0     0 1387.23009    0    3 1056.53419 1387.23009  31.3%     -    3s
     0     0 1387.10548    0    3 1056.53419 1387.10548  31.3%     -    3s
     0     0 1387.06336    0    3 1056.53419 1387.06336  31.3%     -    3s
     0     0 1386.99821    0    3 1056.53419 1386.99821  31.3%     -    3s
     0     0 1386.49590    0    3 1056.53419 1386.49590  31.2%     -    4s
     0     0 1386.01189    0    3 1056.53419 1386.01189  31.2%     -    4s
     0     0 1385.73919    0    3 1056.53419 1385.73919  31.2%     -    4s
     0     0 1385.51970    0    3 1056.53419 1385.51970  31.1%     -    4s
     0     0 1385.06712    0    3 1056.53419 1385.06712  31.1%     -    4s
     0     0 1384.80092    0    3 1056.53419 1384.80092  31.1%     -    4s
     0     0 1384.57483    0    3 1056.53419 1384.57483  31.0%     -    4s
     0     0 1384.11104    0    3 1056.53419 1384.11104  31.0%     -    4s
     0     0 1383.62930    0    3 1056.53419 1383.62930  31.0%     -    4s
     0     0 1383.33687    0    3 1056.53419 1383.33687  30.9%     -    4s
     0     0 1383.18048    0    3 1056.53419 1383.18048  30.9%     -    4s
     0     0 1383.17808    0    3 1056.53419 1383.17808  30.9%     -    4s
     0     0 1382.70038    0    3 1056.53419 1382.70038  30.9%     -    4s
     0     0 1382.22589    0    3 1056.53419 1382.22589  30.8%     -    7s
     0     0 1382.17353    0    3 1056.53419 1382.17353  30.8%     -    7s
     0     0 1381.76115    0    3 1056.53419 1381.76115  30.8%     -    7s
     0     0 1381.69599    0    3 1056.53419 1381.69599  30.8%     -    7s
     0     0 1381.20388    0    3 1056.53419 1381.20388  30.7%     -    7s
     0     0 1380.74803    0    3 1056.53419 1380.74803  30.7%     -    7s
     0     0 1380.69762    0    3 1056.53419 1380.69762  30.7%     -    7s
     0     0 1380.34076    0    3 1056.53419 1380.34076  30.6%     -    7s
     0     0 1380.31825    0    3 1056.53419 1380.31825  30.6%     -    7s
     0     0 1380.08449    0    3 1056.53419 1380.08449  30.6%     -    7s
     0     0 1380.02973    0    3 1056.53419 1380.02973  30.6%     -    7s
     0     0 1379.82184    0    3 1056.53419 1379.82184  30.6%     -    7s
     0     0 1379.75418    0    3 1056.53419 1379.75418  30.6%     -    7s
     0     0 1379.49352    0    3 1056.53419 1379.49352  30.6%     -    7s
     0     0 1379.25556    0    3 1056.53419 1379.25556  30.5%     -    7s
     0     0 1379.25262    0    3 1056.53419 1379.25262  30.5%     -    7s
     0     0 1378.91794    0    3 1056.53419 1378.91794  30.5%     -    7s
     0     0 1378.86925    0    3 1056.53419 1378.86925  30.5%     -    7s
     0     0 1378.69113    0    3 1056.53419 1378.69113  30.5%     -    7s
     0     0 1378.40503    0    3 1056.53419 1378.40503  30.5%     -    7s
     0     0 1377.95536    0    3 1056.53419 1377.95536  30.4%     -    7s
     0     0 1377.90732    0    3 1056.53419 1377.90732  30.4%     -    7s
     0     0 1377.59980    0    3 1056.53419 1377.59980  30.4%     -    7s
     0     0 1377.53691    0    3 1056.53419 1377.53691  30.4%     -    7s
     0     0 1377.43467    0    3 1056.53419 1377.43467  30.4%     -    7s
     0     0 1377.17824    0    3 1056.53419 1377.17824  30.3%     -    7s
     0     0 1377.05362    0    3 1056.53419 1377.05362  30.3%     -    7s
     0     0 1376.92998    0    3 1056.53419 1376.92998  30.3%     -    7s
     0     0 1376.89200    0    3 1056.53419 1376.89200  30.3%     -    7s
     0     0 1376.84312    0    3 1056.53419 1376.84312  30.3%     -    7s
     0     0 1376.75954    0    3 1056.53419 1376.75954  30.3%     -    7s
     0     0 1376.38806    0    3 1056.53419 1376.38806  30.3%     -    7s
     0     0 1376.31595    0    3 1056.53419 1376.31595  30.3%     -    7s
     0     0 1376.14594    0    3 1056.53419 1376.14594  30.3%     -    7s
     0     0 1376.02144    0    3 1056.53419 1376.02144  30.2%     -    7s
     0     0 1376.00930    0    3 1056.53419 1376.00930  30.2%     -    7s
     0     0 1376.00810    0    3 1056.53419 1376.00810  30.2%     -    7s
     0     0 1375.49490    0    3 1056.53419 1375.49490  30.2%     -    7s
     0     0 1375.04892    0    3 1056.53419 1375.04892  30.1%     -    7s
     0     0 1374.77166    0    3 1056.53419 1374.77166  30.1%     -    8s
     0     0 1374.54595    0    3 1056.53419 1374.54595  30.1%     -    8s
     0     0 1374.53319    0    3 1056.53419 1374.53319  30.1%     -    8s
     0     0 1374.40908    0    3 1056.53419 1374.40908  30.1%     -    8s
     0     0 1374.21047    0    3 1056.53419 1374.21047  30.1%     -    8s
     0     0 1374.08771    0    3 1056.53419 1374.08771  30.1%     -    8s
     0     0 1374.01671    0    3 1056.53419 1374.01671  30.0%     -    8s
     0     0 1373.91482    0    3 1056.53419 1373.91482  30.0%     -    8s
     0     0 1373.56925    0    3 1056.53419 1373.56925  30.0%     -    8s
     0     0 1373.42356    0    3 1056.53419 1373.42356  30.0%     -    8s
     0     0 1372.95508    0    3 1056.53419 1372.95508  29.9%     -    8s
     0     0 1372.46794    0    3 1056.53419 1372.46794  29.9%     -    8s
     0     0 1371.97062    0    3 1056.53419 1371.97062  29.9%     -    8s
     0     0 1371.48708    0    3 1056.53419 1371.48708  29.8%     -    8s
     0     0 1371.03553    0    3 1056.53419 1371.03553  29.8%     -    8s
     0     0 1371.00052    0    3 1056.53419 1371.00052  29.8%     -    8s
     0     0 1370.51558    0    3 1056.53419 1370.51558  29.7%     -    8s
     0     0 1370.00890    0    3 1056.53419 1370.00890  29.7%     -    8s
     0     0 1369.58236    0    3 1056.53419 1369.58236  29.6%     -    8s
     0     0 1369.51346    0    3 1056.53419 1369.51346  29.6%     -    8s
     0     0 1369.05459    0    3 1056.53419 1369.05459  29.6%     -    8s
     0     0 1368.57679    0    3 1056.53419 1368.57679  29.5%     -    8s
     0     2 1368.57679    0    3 1056.53419 1368.57679  29.5%     -    8s

Cutting planes:
  Gomory: 2
  MIR: 388
  Flow cover: 1

Explored 5 nodes (8520 simplex iterations) in 8.76 seconds
Thread count was 4 (of 4 available processors)

Solution count 4: 1056.53 1016.03 1013 961.88 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.056534187808e+03, best bound 1.056534187808e+03, gap 0.0000%



#########node  1
V1
#########node  2
leaf 0
#########node  3
leaf 1


Total Solving Time 9.251421928405762
obj value 1056.534187807909
Policy Regret train (Sum) 50.45016692701257
Best Treatment Found train (%) 70.95
treatment classification acc train (%) 70.45
Policy Regret test (Sum) 242.23559850075168
Best Treatment Found test (%) 71.25
treatment classification acc test (%) 70.03
['-f', 'data_train_0.9_4.csv', '-e', 'data_test_0.9_4.csv', '-d', 1, '-b', 100, '-t', 3600, '-p', 1]
Changed value of parameter TimeLimit to 3600.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 16006 rows, 12012 columns and 38017 nonzeros
Variable types: 12006 continuous, 6 integer (6 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-02, 4e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 8985 rows and 8495 columns
Presolve time: 0.04s
Presolved: 7021 rows, 3517 columns, 16531 nonzeros
Variable types: 3513 continuous, 4 integer (4 binary)
Found heuristic solution: objective 7914.5590161

Root relaxation: objective 7.980664e+03, 6437 iterations, 0.81 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 7980.66410    0    3 7914.55902 7980.66410  0.84%     -    0s
     0     0 7980.15284    0    3 7914.55902 7980.15284  0.83%     -    0s
     0     0 7980.07277    0    3 7914.55902 7980.07277  0.83%     -    0s
     0     0 7980.03497    0    3 7914.55902 7980.03497  0.83%     -    0s
     0     0 7979.70784    0    3 7914.55902 7979.70784  0.82%     -    1s
     0     0 7979.58216    0    3 7914.55902 7979.58216  0.82%     -    1s
     0     0 7979.54263    0    3 7914.55902 7979.54263  0.82%     -    1s
     0     0 7979.30295    0    3 7914.55902 7979.30295  0.82%     -    1s
     0     0 7979.05110    0    3 7914.55902 7979.05110  0.81%     -    1s
     0     0 7978.79962    0    3 7914.55902 7978.79962  0.81%     -    1s
     0     0 7978.54827    0    3 7914.55902 7978.54827  0.81%     -    1s
     0     0 7978.29277    0    3 7914.55902 7978.29277  0.81%     -    1s
     0     0 7978.03238    0    3 7914.55902 7978.03238  0.80%     -    1s
     0     0 7977.76622    0    3 7914.55902 7977.76622  0.80%     -    1s
     0     0 7977.50351    0    3 7914.55902 7977.50351  0.80%     -    1s
     0     0 7977.24700    0    3 7914.55902 7977.24700  0.79%     -    1s
     0     0 7976.99753    0    3 7914.55902 7976.99753  0.79%     -    1s
     0     0 7976.76381    0    3 7914.55902 7976.76381  0.79%     -    1s
     0     0 7976.52366    0    3 7914.55902 7976.52366  0.78%     -    1s
     0     0 7976.44804    0    3 7914.55902 7976.44804  0.78%     -    1s
     0     0 7976.20730    0    3 7914.55902 7976.20730  0.78%     -    1s
     0     0 7975.97412    0    3 7914.55902 7975.97412  0.78%     -    1s
     0     0 7975.73062    0    3 7914.55902 7975.73062  0.77%     -    1s
     0     0 7975.47787    0    3 7914.55902 7975.47787  0.77%     -    1s
     0     0 7975.21485    0    3 7914.55902 7975.21485  0.77%     -    1s
     0     0 7975.16854    0    3 7914.55902 7975.16854  0.77%     -    1s
     0     0 7975.13012    0    3 7914.55902 7975.13012  0.77%     -    1s
     0     0 7974.86803    0    3 7914.55902 7974.86803  0.76%     -    1s
     0     0 7974.63104    0    3 7914.55902 7974.63104  0.76%     -    1s
     0     0 7974.37910    0    3 7914.55902 7974.37910  0.76%     -    1s
     0     0 7974.30673    0    3 7914.55902 7974.30673  0.75%     -    1s
     0     0 7974.06616    0    3 7914.55902 7974.06616  0.75%     -    1s
     0     0 7974.01659    0    3 7914.55902 7974.01659  0.75%     -    1s
     0     0 7973.97208    0    3 7914.55902 7973.97208  0.75%     -    1s
     0     0 7973.73348    0    3 7914.55902 7973.73348  0.75%     -    1s
     0     0 7973.64436    0    3 7914.55902 7973.64436  0.75%     -    1s
     0     0 7973.61817    0    3 7914.55902 7973.61817  0.75%     -    1s
     0     0 7973.54053    0    3 7914.55902 7973.54053  0.75%     -    1s
     0     0 7973.29228    0    3 7914.55902 7973.29228  0.74%     -    2s
     0     0 7973.21048    0    3 7914.55902 7973.21048  0.74%     -    2s
     0     0 7972.96769    0    3 7914.55902 7972.96769  0.74%     -    2s
     0     0 7972.70723    0    3 7914.55902 7972.70723  0.73%     -    2s
     0     0 7972.45246    0    3 7914.55902 7972.45246  0.73%     -    2s
     0     0 7972.21507    0    3 7914.55902 7972.21507  0.73%     -    2s
     0     0 7972.17494    0    3 7914.55902 7972.17494  0.73%     -    2s
     0     0 7972.14111    0    3 7914.55902 7972.14111  0.73%     -    2s
     0     0 7971.89926    0    3 7914.55902 7971.89926  0.72%     -    2s
     0     0 7971.64224    0    3 7914.55902 7971.64224  0.72%     -    2s
     0     0 7971.38548    0    3 7914.55902 7971.38548  0.72%     -    2s
     0     0 7971.14260    0    3 7914.55902 7971.14260  0.71%     -    2s
     0     0 7970.88165    0    3 7914.55902 7970.88165  0.71%     -    2s
     0     0 7970.63125    0    3 7914.55902 7970.63125  0.71%     -    2s
     0     0 7970.38988    0    3 7914.55902 7970.38988  0.71%     -    2s
     0     0 7970.15772    0    3 7914.55902 7970.15772  0.70%     -    2s
     0     0 7969.90065    0    3 7914.55902 7969.90065  0.70%     -    2s
     0     0 7969.64157    0    3 7914.55902 7969.64157  0.70%     -    2s
     0     0 7969.38738    0    3 7914.55902 7969.38738  0.69%     -    2s
     0     0 7969.14059    0    3 7914.55902 7969.14059  0.69%     -    2s
     0     0 7968.89668    0    3 7914.55902 7968.89668  0.69%     -    2s
     0     0 7968.64683    0    3 7914.55902 7968.64683  0.68%     -    2s
     0     0 7968.40710    0    3 7914.55902 7968.40710  0.68%     -    2s
     0     0 7968.16188    0    3 7914.55902 7968.16188  0.68%     -    2s
     0     0 7967.93079    0    3 7914.55902 7967.93079  0.67%     -    2s
     0     0 7967.66955    0    3 7914.55902 7967.66955  0.67%     -    2s
     0     0 7967.57879    0    3 7914.55902 7967.57879  0.67%     -    2s
     0     0 7967.34226    0    3 7914.55902 7967.34226  0.67%     -    2s
     0     0 7967.10655    0    3 7914.55902 7967.10655  0.66%     -    2s
     0     0 7966.85438    0    3 7914.55902 7966.85438  0.66%     -    2s
     0     0 7966.59809    0    3 7914.55902 7966.59809  0.66%     -    2s
     0     0 7966.34774    0    3 7914.55902 7966.34774  0.65%     -    3s
     0     0 7966.10084    0    3 7914.55902 7966.10084  0.65%     -    3s
     0     0 7965.84732    0    3 7914.55902 7965.84732  0.65%     -    3s
     0     0 7965.60860    0    3 7914.55902 7965.60860  0.65%     -    3s
     0     0 7965.58083    0    3 7914.55902 7965.58083  0.64%     -    3s
     0     0 7965.53243    0    3 7914.55902 7965.53243  0.64%     -    3s
     0     0 7965.27585    0    3 7914.55902 7965.27585  0.64%     -    3s
     0     0 7965.02765    0    3 7914.55902 7965.02765  0.64%     -    3s
     0     0 7964.77413    0    3 7914.55902 7964.77413  0.63%     -    3s
     0     0 7964.52339    0    3 7914.55902 7964.52339  0.63%     -    3s
     0     0 7964.27762    0    3 7914.55902 7964.27762  0.63%     -    3s
     0     0 7964.03071    0    3 7914.55902 7964.03071  0.63%     -    3s
     0     0 7963.78975    0    3 7914.55902 7963.78975  0.62%     -    3s
     0     0 7963.53775    0    3 7914.55902 7963.53775  0.62%     -    3s
     0     0 7963.29103    0    3 7914.55902 7963.29103  0.62%     -    3s
     0     0 7963.01665    0    3 7914.55902 7963.01665  0.61%     -    3s
     0     0 7962.77795    0    3 7914.55902 7962.77795  0.61%     -    3s
     0     0 7962.51971    0    3 7914.55902 7962.51971  0.61%     -    3s
     0     0 7962.25789    0    3 7914.55902 7962.25789  0.60%     -    3s
     0     0 7962.18246    0    3 7914.55902 7962.18246  0.60%     -    3s
     0     0 7962.15129    0    3 7914.55902 7962.15129  0.60%     -    3s
     0     0 7962.09223    0    3 7914.55902 7962.09223  0.60%     -    3s
     0     0 7961.82761    0    3 7914.55902 7961.82761  0.60%     -    3s
     0     0 7961.78615    0    3 7914.55902 7961.78615  0.60%     -    3s
     0     0 7961.73007    0    3 7914.55902 7961.73007  0.60%     -    3s
     0     0 7961.70954    0    3 7914.55902 7961.70954  0.60%     -    3s
     0     0 7961.64817    0    3 7914.55902 7961.64817  0.59%     -    3s
     0     0 7961.40906    0    3 7914.55902 7961.40906  0.59%     -    3s
     0     0 7961.39283    0    3 7914.55902 7961.39283  0.59%     -    3s
     0     2 7961.39283    0    3 7914.55902 7961.39283  0.59%     -    3s

Cutting planes:
  Gomory: 5
  MIR: 94

Explored 3 nodes (7058 simplex iterations) in 3.89 seconds
Thread count was 4 (of 4 available processors)

Solution count 1: 7914.56 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.914559016091e+03, best bound 7.914559016091e+03, gap 0.0000%



#########node  1
leaf 1
#########node  2
pruned
#########node  3
pruned


Total Solving Time 4.385648965835571
obj value 7914.559016091006
Policy Regret train (Sum) 118.24176537527605
Best Treatment Found train (%) 50.3
treatment classification acc train (%) 69.39999999999999
Policy Regret test (Sum) 601.350981045245
Best Treatment Found test (%) 48.699999999999996
treatment classification acc test (%) 70.38
['-f', 'data_train_0.9_4.csv', '-e', 'data_test_0.9_4.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 0]
Changed value of parameter TimeLimit to 3600.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 40014 rows, 28030 columns and 98047 nonzeros
Variable types: 28014 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-03, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 19925 rows and 17966 columns
Presolve time: 0.18s
Presolved: 20089 rows, 10064 columns, 53208 nonzeros
Variable types: 10052 continuous, 12 integer (12 binary)

Root relaxation: objective 1.633691e+03, 8898 iterations, 0.58 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1633.69103    0    9   -0.00000 1633.69103      -     -    0s
H    0     0                     961.8799295 1633.69103  69.8%     -    0s
H    0     0                    1067.6520232 1633.69103  53.0%     -    0s
     0     0 1633.31668    0    9 1067.65202 1633.31668  53.0%     -    1s
     0     0 1633.31668    0    9 1067.65202 1633.31668  53.0%     -    1s
     0     0 1632.23615    0    9 1067.65202 1632.23615  52.9%     -    1s
     0     0 1632.23615    0    9 1067.65202 1632.23615  52.9%     -    1s
     0     0 1632.23615    0    9 1067.65202 1632.23615  52.9%     -    1s
     0     0 1632.23615    0    9 1067.65202 1632.23615  52.9%     -    1s
     0     2 1632.23615    0    9 1067.65202 1632.23615  52.9%     -    2s
*    8     7               4    1068.1010796 1627.44822  52.4%  1359    2s

Cutting planes:
  Gomory: 4
  MIR: 4

Explored 53 nodes (38084 simplex iterations) in 3.59 seconds
Thread count was 4 (of 4 available processors)

Solution count 4: 1068.1 1067.65 961.88 -0 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.068101079577e+03, best bound 1.068101079577e+03, gap 0.0000%



#########node  1
V3
#########node  2
V2
#########node  3
V1
#########node  4
leaf 1
#########node  5
leaf 1
#########node  6
leaf 0
#########node  7
leaf 1


Total Solving Time 4.68176794052124
obj value 1068.1010795769828
Policy Regret train (Sum) 33.209322122364306
Best Treatment Found train (%) 75.94999999999999
treatment classification acc train (%) 70.15
Policy Regret test (Sum) 183.1824727917543
Best Treatment Found test (%) 74.0
treatment classification acc test (%) 70.08
['-f', 'data_train_0.9_4.csv', '-e', 'data_test_0.9_4.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 1]
Changed value of parameter TimeLimit to 3600.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 40014 rows, 28030 columns and 98047 nonzeros
Variable types: 28014 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-02, 4e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 19925 rows and 17966 columns
Presolve time: 0.17s
Presolved: 20089 rows, 10064 columns, 53208 nonzeros
Variable types: 10052 continuous, 12 integer (12 binary)

Root relaxation: objective 8.163931e+03, 10999 iterations, 0.30 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 8163.93094    0    6   -0.00000 8163.93094      -     -    0s
H    0     0                    7914.5590161 8163.93094  3.15%     -    0s
     0     0 8163.76093    0    6 7914.55902 8163.76093  3.15%     -    0s
     0     0 8163.76093    0    6 7914.55902 8163.76093  3.15%     -    0s
     0     0 8163.76093    0    6 7914.55902 8163.76093  3.15%     -    1s
     0     2 8163.76093    0    6 7914.55902 8163.76093  3.15%     -    1s

Cutting planes:
  Gomory: 2

Explored 47 nodes (25161 simplex iterations) in 1.73 seconds
Thread count was 4 (of 4 available processors)

Solution count 2: 7914.56 -0 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.914559016091e+03, best bound 7.914559016091e+03, gap 0.0000%



#########node  1
V1
#########node  2
V2
#########node  3
V1
#########node  4
leaf 1
#########node  5
leaf 1
#########node  6
leaf 0
#########node  7
leaf 1


Total Solving Time 2.8368489742279053
obj value 7914.559016091006
Policy Regret train (Sum) 118.24176537527605
Best Treatment Found train (%) 50.3
treatment classification acc train (%) 69.39999999999999
Policy Regret test (Sum) 601.350981045245
Best Treatment Found test (%) 48.699999999999996
treatment classification acc test (%) 70.38
['-f', 'data_train_0.9_5.csv', '-e', 'data_test_0.9_5.csv', '-d', 0, '-b', 100, '-t', 3600, '-p', 0]
Changed value of parameter TimeLimit to 3600.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 4002 rows, 4003 columns and 8004 nonzeros
Variable types: 4002 continuous, 1 integer (1 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-03, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4002 rows and 4003 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Solution count 1: 1078.68 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.078676765068e+03, best bound 1.078676765068e+03, gap 0.0000%



#########node  1
leaf 0


Total Solving Time 0.13347983360290527
obj value 1078.6767650682946
Policy Regret train (Sum) 112.76370257492945
Best Treatment Found train (%) 50.9
treatment classification acc train (%) 32.05
Policy Regret test (Sum) 581.1300488085744
Best Treatment Found test (%) 49.79
treatment classification acc test (%) 30.15
['-f', 'data_train_0.9_5.csv', '-e', 'data_test_0.9_5.csv', '-d', 0, '-b', 100, '-t', 3600, '-p', 1]
Changed value of parameter TimeLimit to 3600.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 4002 rows, 4003 columns and 8004 nonzeros
Variable types: 4002 continuous, 1 integer (1 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-03, 1e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4002 rows and 4003 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 4 available processors)

Solution count 1: 24337.6 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.433764522157e+04, best bound 2.433764522157e+04, gap 0.0000%



#########node  1
leaf 1


Total Solving Time 0.12044429779052734
obj value 24337.64522157048
Policy Regret train (Sum) 123.4573819493487
Best Treatment Found train (%) 49.1
treatment classification acc train (%) 67.95
Policy Regret test (Sum) 562.6207421288051
Best Treatment Found test (%) 50.21
treatment classification acc test (%) 69.85
['-f', 'data_train_0.9_5.csv', '-e', 'data_test_0.9_5.csv', '-d', 1, '-b', 100, '-t', 3600, '-p', 0]
Changed value of parameter TimeLimit to 3600.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 16006 rows, 12012 columns and 38017 nonzeros
Variable types: 12006 continuous, 6 integer (6 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-03, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9051 rows and 8528 columns
Presolve time: 0.04s
Presolved: 6955 rows, 3484 columns, 16435 nonzeros
Variable types: 3480 continuous, 4 integer (4 binary)
Found heuristic solution: objective 1078.6767651

Root relaxation: objective 1.525288e+03, 5762 iterations, 0.64 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1525.28773    0    3 1078.67677 1525.28773  41.4%     -    0s
H    0     0                    1082.6681473 1525.28773  40.9%     -    0s
     0     0 1524.40267    0    3 1082.66815 1524.40267  40.8%     -    0s
H    0     0                    1181.0330493 1524.40267  29.1%     -    0s
     0     0 1523.58861    0    3 1181.03305 1523.58861  29.0%     -    0s
     0     0 1523.24043    0    3 1181.03305 1523.24043  29.0%     -    0s
     0     0 1522.85536    0    3 1181.03305 1522.85536  28.9%     -    0s
     0     0 1522.47114    0    3 1181.03305 1522.47114  28.9%     -    0s
     0     0 1522.12697    0    3 1181.03305 1522.12697  28.9%     -    1s
     0     0 1521.77680    0    3 1181.03305 1521.77680  28.9%     -    1s
     0     0 1521.40177    0    3 1181.03305 1521.40177  28.8%     -    1s
     0     0 1521.04720    0    3 1181.03305 1521.04720  28.8%     -    1s
     0     0 1520.68490    0    3 1181.03305 1520.68490  28.8%     -    1s
     0     0 1520.33285    0    3 1181.03305 1520.33285  28.7%     -    1s
     0     0 1519.99062    0    3 1181.03305 1519.99062  28.7%     -    1s
     0     0 1519.96681    0    3 1181.03305 1519.96681  28.7%     -    1s
     0     0 1519.60102    0    3 1181.03305 1519.60102  28.7%     -    1s
     0     0 1519.25531    0    3 1181.03305 1519.25531  28.6%     -    1s
     0     0 1518.87990    0    3 1181.03305 1518.87990  28.6%     -    1s
     0     0 1518.51746    0    3 1181.03305 1518.51746  28.6%     -    1s
     0     0 1518.17518    0    3 1181.03305 1518.17518  28.5%     -    1s
     0     0 1517.79873    0    3 1181.03305 1517.79873  28.5%     -    1s
     0     0 1517.43565    0    3 1181.03305 1517.43565  28.5%     -    1s
     0     0 1517.10631    0    3 1181.03305 1517.10631  28.5%     -    1s
     0     0 1516.73288    0    3 1181.03305 1516.73288  28.4%     -    1s
     0     0 1516.40162    0    3 1181.03305 1516.40162  28.4%     -    1s
     0     0 1516.03165    0    3 1181.03305 1516.03165  28.4%     -    1s
     0     0 1515.69295    0    3 1181.03305 1515.69295  28.3%     -    1s
     0     0 1515.31632    0    3 1181.03305 1515.31632  28.3%     -    1s
     0     0 1515.31480    0    3 1181.03305 1515.31480  28.3%     -    1s
     0     0 1514.98806    0    3 1181.03305 1514.98806  28.3%     -    1s
     0     0 1514.65166    0    3 1181.03305 1514.65166  28.2%     -    1s
     0     0 1514.62869    0    3 1181.03305 1514.62869  28.2%     -    1s
     0     0 1514.26521    0    3 1181.03305 1514.26521  28.2%     -    1s
     0     0 1513.89858    0    3 1181.03305 1513.89858  28.2%     -    1s
     0     0 1513.56560    0    3 1181.03305 1513.56560  28.2%     -    2s
     0     0 1513.22964    0    3 1181.03305 1513.22964  28.1%     -    2s
     0     0 1513.09335    0    3 1181.03305 1513.09335  28.1%     -    2s
     0     0 1512.84757    0    3 1181.03305 1512.84757  28.1%     -    2s
     0     0 1512.48020    0    3 1181.03305 1512.48020  28.1%     -    2s
     0     0 1512.32774    0    3 1181.03305 1512.32774  28.1%     -    2s
     0     0 1512.13811    0    3 1181.03305 1512.13811  28.0%     -    2s
     0     0 1511.75825    0    3 1181.03305 1511.75825  28.0%     -    2s
     0     0 1511.42869    0    3 1181.03305 1511.42869  28.0%     -    2s
     0     0 1511.39638    0    3 1181.03305 1511.39638  28.0%     -    2s
     0     0 1511.07712    0    3 1181.03305 1511.07712  27.9%     -    2s
     0     0 1511.02898    0    3 1181.03305 1511.02898  27.9%     -    2s
     0     0 1510.65860    0    3 1181.03305 1510.65860  27.9%     -    2s
     0     0 1510.29299    0    3 1181.03305 1510.29299  27.9%     -    2s
     0     0 1509.92102    0    3 1181.03305 1509.92102  27.8%     -    2s
     0     0 1509.57248    0    3 1181.03305 1509.57248  27.8%     -    2s
     0     0 1509.19330    0    3 1181.03305 1509.19330  27.8%     -    2s
     0     0 1508.81079    0    3 1181.03305 1508.81079  27.8%     -    2s
     0     0 1508.44271    0    3 1181.03305 1508.44271  27.7%     -    2s
     0     0 1508.16521    0    3 1181.03305 1508.16521  27.7%     -    2s
     0     0 1508.06227    0    3 1181.03305 1508.06227  27.7%     -    2s
     0     0 1507.75310    0    3 1181.03305 1507.75310  27.7%     -    2s
     0     0 1507.37979    0    3 1181.03305 1507.37979  27.6%     -    2s
     0     0 1506.92309    0    3 1181.03305 1506.92309  27.6%     -    2s
     0     0 1506.67568    0    3 1181.03305 1506.67568  27.6%     -    2s
     0     0 1506.44062    0    3 1181.03305 1506.44062  27.6%     -    2s
     0     0 1506.19949    0    3 1181.03305 1506.19949  27.5%     -    2s
     0     0 1505.97604    0    3 1181.03305 1505.97604  27.5%     -    2s
     0     0 1505.87365    0    3 1181.03305 1505.87365  27.5%     -    2s
     0     0 1505.52221    0    3 1181.03305 1505.52221  27.5%     -    2s
     0     0 1505.17169    0    3 1181.03305 1505.17169  27.4%     -    2s
     0     0 1504.88250    0    3 1181.03305 1504.88250  27.4%     -    2s
     0     0 1504.82839    0    3 1181.03305 1504.82839  27.4%     -    2s
     0     0 1504.45634    0    3 1181.03305 1504.45634  27.4%     -    3s
     0     0 1504.10612    0    3 1181.03305 1504.10612  27.4%     -    3s
     0     0 1503.73982    0    3 1181.03305 1503.73982  27.3%     -    3s
     0     0 1503.41606    0    3 1181.03305 1503.41606  27.3%     -    3s
     0     0 1503.40599    0    3 1181.03305 1503.40599  27.3%     -    3s
     0     0 1503.03669    0    3 1181.03305 1503.03669  27.3%     -    3s
     0     0 1502.68776    0    3 1181.03305 1502.68776  27.2%     -    3s
     0     0 1502.35830    0    3 1181.03305 1502.35830  27.2%     -    3s
     0     0 1502.35412    0    3 1181.03305 1502.35412  27.2%     -    3s
     0     0 1502.00552    0    3 1181.03305 1502.00552  27.2%     -    3s
     0     0 1501.63816    0    3 1181.03305 1501.63816  27.1%     -    3s
     0     0 1501.26555    0    3 1181.03305 1501.26555  27.1%     -    3s
     0     0 1500.90392    0    3 1181.03305 1500.90392  27.1%     -    3s
     0     0 1500.53872    0    3 1181.03305 1500.53872  27.1%     -    3s
     0     0 1500.20550    0    3 1181.03305 1500.20550  27.0%     -    3s
     0     0 1499.85742    0    3 1181.03305 1499.85742  27.0%     -    3s
     0     0 1499.50859    0    3 1181.03305 1499.50859  27.0%     -    3s
     0     0 1499.14619    0    3 1181.03305 1499.14619  26.9%     -    3s
     0     0 1498.97473    0    3 1181.03305 1498.97473  26.9%     -    3s
     0     0 1498.76094    0    3 1181.03305 1498.76094  26.9%     -    3s
     0     0 1498.43043    0    3 1181.03305 1498.43043  26.9%     -    3s
     0     0 1498.05848    0    3 1181.03305 1498.05848  26.8%     -    3s
     0     0 1497.71514    0    3 1181.03305 1497.71514  26.8%     -    3s
     0     0 1497.71246    0    3 1181.03305 1497.71246  26.8%     -    3s
     0     0 1497.44506    0    3 1181.03305 1497.44506  26.8%     -    3s
     0     0 1497.34326    0    3 1181.03305 1497.34326  26.8%     -    3s
     0     0 1497.17498    0    3 1181.03305 1497.17498  26.8%     -    3s
     0     0 1497.01006    0    3 1181.03305 1497.01006  26.8%     -    3s
     0     0 1496.69282    0    3 1181.03305 1496.69282  26.7%     -    4s
     0     0 1496.64359    0    3 1181.03305 1496.64359  26.7%     -    4s
     0     0 1496.27811    0    3 1181.03305 1496.27811  26.7%     -    4s
     0     0 1495.94377    0    3 1181.03305 1495.94377  26.7%     -    4s
     0     0 1495.63518    0    3 1181.03305 1495.63518  26.6%     -    4s
     0     0 1495.27260    0    3 1181.03305 1495.27260  26.6%     -    6s
     0     0 1494.93916    0    3 1181.03305 1494.93916  26.6%     -    6s
     0     0 1494.57545    0    3 1181.03305 1494.57545  26.5%     -    6s
     0     0 1494.23596    0    3 1181.03305 1494.23596  26.5%     -    6s
     0     0 1493.86665    0    3 1181.03305 1493.86665  26.5%     -    6s
     0     0 1493.52058    0    3 1181.03305 1493.52058  26.5%     -    6s
     0     0 1493.49567    0    3 1181.03305 1493.49567  26.5%     -    6s
     0     0 1493.12982    0    3 1181.03305 1493.12982  26.4%     -    6s
     0     0 1492.78374    0    3 1181.03305 1492.78374  26.4%     -    6s
     0     0 1492.40534    0    3 1181.03305 1492.40534  26.4%     -    6s
     0     0 1492.03336    0    3 1181.03305 1492.03336  26.3%     -    6s
     0     0 1491.65412    0    3 1181.03305 1491.65412  26.3%     -    6s
     0     0 1491.27075    0    3 1181.03305 1491.27075  26.3%     -    6s
     0     0 1490.93221    0    3 1181.03305 1490.93221  26.2%     -    6s
     0     0 1490.57309    0    3 1181.03305 1490.57309  26.2%     -    6s
     0     0 1490.19995    0    3 1181.03305 1490.19995  26.2%     -    6s
     0     0 1490.01939    0    3 1181.03305 1490.01939  26.2%     -    6s
     0     0 1489.85817    0    3 1181.03305 1489.85817  26.1%     -    6s
     0     0 1489.48864    0    3 1181.03305 1489.48864  26.1%     -    6s
     0     0 1489.21753    0    3 1181.03305 1489.21753  26.1%     -    6s
     0     0 1489.12405    0    3 1181.03305 1489.12405  26.1%     -    6s
     0     0 1488.71808    0    3 1181.03305 1488.71808  26.1%     -    7s
     0     0 1488.38372    0    3 1181.03305 1488.38372  26.0%     -    7s
     0     0 1488.22480    0    3 1181.03305 1488.22480  26.0%     -    7s
     0     0 1487.90438    0    3 1181.03305 1487.90438  26.0%     -    7s
     0     0 1487.75425    0    3 1181.03305 1487.75425  26.0%     -    7s
     0     0 1487.45041    0    3 1181.03305 1487.45041  25.9%     -    7s
     0     0 1487.11244    0    3 1181.03305 1487.11244  25.9%     -    7s
     0     0 1486.72836    0    3 1181.03305 1486.72836  25.9%     -    7s
     0     0 1486.39310    0    3 1181.03305 1486.39310  25.9%     -    7s
     0     0 1486.03834    0    3 1181.03305 1486.03834  25.8%     -    7s
     0     2 1486.03834    0    3 1181.03305 1486.03834  25.8%     -    7s

Cutting planes:
  Gomory: 2
  MIR: 285

Explored 5 nodes (8125 simplex iterations) in 7.29 seconds
Thread count was 4 (of 4 available processors)

Solution count 3: 1181.03 1082.67 1078.68 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.181033049302e+03, best bound 1.181033049302e+03, gap 0.0000%



#########node  1
V3
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 7.7108869552612305
obj value 1181.033049301787
Policy Regret train (Sum) 14.399799231847231
Best Treatment Found train (%) 80.30000000000001
treatment classification acc train (%) 51.15
Policy Regret test (Sum) 65.51393316725742
Best Treatment Found test (%) 81.28999999999999
treatment classification acc test (%) 49.61
['-f', 'data_train_0.9_5.csv', '-e', 'data_test_0.9_5.csv', '-d', 1, '-b', 100, '-t', 3600, '-p', 1]
Changed value of parameter TimeLimit to 3600.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 16006 rows, 12012 columns and 38017 nonzeros
Variable types: 12006 continuous, 6 integer (6 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-03, 1e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9051 rows and 8528 columns
Presolve time: 0.04s
Presolved: 6955 rows, 3484 columns, 16435 nonzeros
Variable types: 3480 continuous, 4 integer (4 binary)
Found heuristic solution: objective 24337.645222

Root relaxation: objective 2.437469e+04, 6342 iterations, 0.75 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 24374.6910    0    3 24337.6452 24374.6910  0.15%     -    0s
     0     0 24374.1707    0    3 24337.6452 24374.1707  0.15%     -    0s
     0     0 24374.0975    0    3 24337.6452 24374.0975  0.15%     -    0s
     0     0 24374.0659    0    3 24337.6452 24374.0659  0.15%     -    0s
     0     0 24373.8073    0    3 24337.6452 24373.8073  0.15%     -    0s
     0     0 24373.7709    0    3 24337.6452 24373.7709  0.15%     -    0s
     0     0 24373.7602    0    3 24337.6452 24373.7602  0.15%     -    0s
     0     0 24373.5146    0    3 24337.6452 24373.5146  0.15%     -    0s
     0     0 24373.2626    0    3 24337.6452 24373.2626  0.15%     -    1s
     0     0 24373.0291    0    3 24337.6452 24373.0291  0.15%     -    1s
     0     0 24372.7532    0    3 24337.6452 24372.7532  0.14%     -    1s
     0     0 24372.5076    0    3 24337.6452 24372.5076  0.14%     -    1s
     0     0 24372.4121    0    3 24337.6452 24372.4121  0.14%     -    1s
     0     0 24372.3426    0    3 24337.6452 24372.3426  0.14%     -    1s
     0     0 24372.3065    0    3 24337.6452 24372.3065  0.14%     -    1s
     0     0 24372.2733    0    3 24337.6452 24372.2733  0.14%     -    1s
     0     0 24372.0035    0    3 24337.6452 24372.0035  0.14%     -    1s
     0     0 24371.7542    0    3 24337.6452 24371.7542  0.14%     -    1s
     0     0 24371.5118    0    3 24337.6452 24371.5118  0.14%     -    1s
     0     0 24371.2589    0    3 24337.6452 24371.2589  0.14%     -    1s
     0     0 24371.0018    0    3 24337.6452 24371.0018  0.14%     -    1s
     0     0 24370.7484    0    3 24337.6452 24370.7484  0.14%     -    1s
     0     0 24370.7319    0    3 24337.6452 24370.7319  0.14%     -    1s
     0     0 24370.6689    0    3 24337.6452 24370.6689  0.14%     -    1s
     0     0 24370.4119    0    3 24337.6452 24370.4119  0.13%     -    1s
     0     0 24370.1633    0    3 24337.6452 24370.1633  0.13%     -    1s
     0     0 24369.9022    0    3 24337.6452 24369.9022  0.13%     -    1s
     0     0 24369.6663    0    3 24337.6452 24369.6663  0.13%     -    1s
     0     0 24369.4164    0    3 24337.6452 24369.4164  0.13%     -    1s
     0     0 24369.1662    0    3 24337.6452 24369.1662  0.13%     -    1s
     0     0 24368.9294    0    3 24337.6452 24368.9294  0.13%     -    1s
     0     0 24368.6670    0    3 24337.6452 24368.6670  0.13%     -    1s
     0     0 24368.4171    0    3 24337.6452 24368.4171  0.13%     -    1s
     0     0 24368.1589    0    3 24337.6452 24368.1589  0.13%     -    1s
     0     0 24367.9140    0    3 24337.6452 24367.9140  0.12%     -    1s
     0     0 24367.6725    0    3 24337.6452 24367.6725  0.12%     -    1s
     0     0 24367.4216    0    3 24337.6452 24367.4216  0.12%     -    1s
     0     0 24367.1559    0    3 24337.6452 24367.1559  0.12%     -    2s
     0     0 24366.9032    0    3 24337.6452 24366.9032  0.12%     -    2s
     0     0 24366.6502    0    3 24337.6452 24366.6502  0.12%     -    2s
     0     0 24366.3851    0    3 24337.6452 24366.3851  0.12%     -    2s
     0     0 24366.3169    0    3 24337.6452 24366.3169  0.12%     -    2s
     0     0 24366.0854    0    3 24337.6452 24366.0854  0.12%     -    2s
     0     0 24365.8536    0    3 24337.6452 24365.8536  0.12%     -    2s
     0     0 24365.7704    0    3 24337.6452 24365.7704  0.12%     -    2s
     0     0 24365.7415    0    3 24337.6452 24365.7415  0.12%     -    2s
     0     0 24365.6816    0    3 24337.6452 24365.6816  0.12%     -    2s
     0     0 24365.4232    0    3 24337.6452 24365.4232  0.11%     -    2s
     0     0 24365.1791    0    3 24337.6452 24365.1791  0.11%     -    2s
     0     0 24364.9429    0    3 24337.6452 24364.9429  0.11%     -    2s
     0     0 24364.7072    0    3 24337.6452 24364.7072  0.11%     -    2s
     0     0 24364.4533    0    3 24337.6452 24364.4533  0.11%     -    2s
     0     0 24364.2021    0    3 24337.6452 24364.2021  0.11%     -    2s
     0     0 24363.9737    0    3 24337.6452 24363.9737  0.11%     -    2s
     0     0 24363.7113    0    3 24337.6452 24363.7113  0.11%     -    2s
     0     0 24363.4387    0    3 24337.6452 24363.4387  0.11%     -    2s
     0     0 24363.1696    0    3 24337.6452 24363.1696  0.10%     -    2s
     0     0 24362.9322    0    3 24337.6452 24362.9322  0.10%     -    2s
     0     0 24362.6804    0    3 24337.6452 24362.6804  0.10%     -    2s
     0     0 24362.4550    0    3 24337.6452 24362.4550  0.10%     -    2s
     0     0 24362.2009    0    3 24337.6452 24362.2009  0.10%     -    2s
     0     0 24361.9731    0    3 24337.6452 24361.9731  0.10%     -    2s
     0     0 24361.7018    0    3 24337.6452 24361.7018  0.10%     -    2s
     0     0 24361.4676    0    3 24337.6452 24361.4676  0.10%     -    2s
     0     0 24361.2198    0    3 24337.6452 24361.2198  0.10%     -    2s
     0     0 24360.9775    0    3 24337.6452 24360.9775  0.10%     -    2s
     0     0 24360.7209    0    3 24337.6452 24360.7209  0.09%     -    2s
     0     0 24360.4709    0    3 24337.6452 24360.4709  0.09%     -    3s
     0     0 24360.2383    0    3 24337.6452 24360.2383  0.09%     -    3s
     0     0 24360.2289    0    3 24337.6452 24360.2289  0.09%     -    3s
     0     0 24360.2289    0    3 24337.6452 24360.2289  0.09%     -    3s
     0     2 24360.2289    0    3 24337.6452 24360.2289  0.09%     -    3s

Cutting planes:
  Gomory: 5
  MIR: 66

Explored 3 nodes (6705 simplex iterations) in 3.12 seconds
Thread count was 4 (of 4 available processors)

Solution count 1: 24337.6 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.433764522157e+04, best bound 2.433764522157e+04, gap 0.0000%



#########node  1
leaf 1
#########node  2
pruned
#########node  3
pruned


Total Solving Time 3.5270309448242188
obj value 24337.64522157048
Policy Regret train (Sum) 123.4573819493487
Best Treatment Found train (%) 49.1
treatment classification acc train (%) 67.95
Policy Regret test (Sum) 562.6207421288051
Best Treatment Found test (%) 50.21
treatment classification acc test (%) 69.85
['-f', 'data_train_0.9_5.csv', '-e', 'data_test_0.9_5.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 0]
Changed value of parameter TimeLimit to 3600.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 40014 rows, 28030 columns and 98047 nonzeros
Variable types: 28014 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-03, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 20193 rows and 18100 columns
Presolve time: 0.17s
Presolved: 19821 rows, 9930 columns, 52609 nonzeros
Variable types: 9918 continuous, 12 integer (12 binary)

Root relaxation: objective 1.754895e+03, 11013 iterations, 0.42 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1754.89451    0    9   -0.00000 1754.89451      -     -    0s
H    0     0                    1181.0330493 1754.89451  48.6%     -    0s
     0     0 1754.89451    0    9 1181.03305 1754.89451  48.6%     -    0s
     0     0 1754.85188    0    9 1181.03305 1754.85188  48.6%     -    1s
     0     0 1754.85188    0    9 1181.03305 1754.85188  48.6%     -    1s
     0     0 1754.76660    0    9 1181.03305 1754.76660  48.6%     -    1s
     0     0 1754.76660    0    9 1181.03305 1754.76660  48.6%     -    1s
     0     0 1754.76660    0    9 1181.03305 1754.76660  48.6%     -    1s
     0     2 1754.76660    0    9 1181.03305 1754.76660  48.6%     -    1s

Cutting planes:
  Gomory: 3
  MIR: 4

Explored 53 nodes (36831 simplex iterations) in 3.01 seconds
Thread count was 4 (of 4 available processors)

Solution count 2: 1181.03 -0 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.181033049302e+03, best bound 1.181033049302e+03, gap 0.0000%



#########node  1
V3
#########node  2
V1
#########node  3
V1
#########node  4
leaf 1
#########node  5
leaf 1
#########node  6
leaf 0
#########node  7
leaf 0


Total Solving Time 4.0115180015563965
obj value 1181.033049301787
Policy Regret train (Sum) 14.399799231847231
Best Treatment Found train (%) 80.30000000000001
treatment classification acc train (%) 51.15
Policy Regret test (Sum) 65.51393316725742
Best Treatment Found test (%) 81.28999999999999
treatment classification acc test (%) 49.61
['-f', 'data_train_0.9_5.csv', '-e', 'data_test_0.9_5.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 1]
Changed value of parameter TimeLimit to 3600.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 40014 rows, 28030 columns and 98047 nonzeros
Variable types: 28014 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-03, 1e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 20193 rows and 18100 columns
Presolve time: 0.16s
Presolved: 19821 rows, 9930 columns, 52609 nonzeros
Variable types: 9918 continuous, 12 integer (12 binary)

Root relaxation: objective 2.457541e+04, 9477 iterations, 0.26 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 24575.4069    0    6   -0.00000 24575.4069      -     -    0s
H    0     0                    24337.645222 24575.4069  0.98%     -    0s
     0     0 24575.4069    0    6 24337.6452 24575.4069  0.98%     -    0s
     0     0 24575.4069    0    6 24337.6452 24575.4069  0.98%     -    0s
     0     0 24575.4069    0    6 24337.6452 24575.4069  0.98%     -    1s
     0     2 24575.4069    0    6 24337.6452 24575.4069  0.98%     -    1s

Cutting planes:
  Gomory: 2
  MIR: 1

Explored 47 nodes (24607 simplex iterations) in 1.62 seconds
Thread count was 4 (of 4 available processors)

Solution count 2: 24337.6 -0 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.433764522157e+04, best bound 2.433764522157e+04, gap 0.0000%



#########node  1
V2
#########node  2
V2
#########node  3
V2
#########node  4
leaf 1
#########node  5
leaf 1
#########node  6
leaf 1
#########node  7
leaf 1


Total Solving Time 2.660125970840454
obj value 24337.64522157048
Policy Regret train (Sum) 123.4573819493487
Best Treatment Found train (%) 49.1
treatment classification acc train (%) 67.95
Policy Regret test (Sum) 562.6207421288051
Best Treatment Found test (%) 50.21
treatment classification acc test (%) 69.85
