Changed value of parameter TimeLimit to 3600.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 16006 rows, 12012 columns and 38017 nonzeros
Variable types: 12006 continuous, 6 integer (6 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e-04, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 8969 rows and 8487 columns
Presolve time: 0.04s
Presolved: 7037 rows, 3525 columns, 16558 nonzeros
Variable types: 3521 continuous, 4 integer (4 binary)
Found heuristic solution: objective 1033.5814966

Root relaxation: objective 1.555863e+03, 6138 iterations, 0.86 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1555.86304    0    2 1033.58150 1555.86304  50.5%     -    0s
H    0     0                    1119.1730755 1555.86304  39.0%     -    0s
H    0     0                    1142.8195274 1555.86304  36.1%     -    1s
     0     0 1555.64234    0    2 1142.81953 1555.64234  36.1%     -    1s
     0     0 1554.98307    0    2 1142.81953 1554.98307  36.1%     -    1s
     0     0 1554.69290    0    2 1142.81953 1554.69290  36.0%     -    1s
     0     0 1554.66931    0    2 1142.81953 1554.66931  36.0%     -    1s
     0     0 1554.66931    0    2 1142.81953 1554.66931  36.0%     -    1s
     0     2 1554.66931    0    2 1142.81953 1554.66931  36.0%     -    1s

Cutting planes:
  Gomory: 3
  MIR: 2

Explored 5 nodes (8604 simplex iterations) in 1.32 seconds
Thread count was 4 (of 4 available processors)

Solution count 3: 1142.82 1119.17 1033.58 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.142819527376e+03, best bound 1.142819527376e+03, gap 0.0000%



#########node  1
V3
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 1.8544738292694092
obj value 1142.8195273763915
Policy Regret train (Sum) 14.80894030283196
Best Treatment Found train (%) 81.39999999999999
treatment classification acc train (%) 50.55
Policy Regret test (Sum) 121.1670461470947
Best Treatment Found test (%) 76.88000000000001
treatment classification acc test (%) 50.41
['-f', 'data_train_0.5_3.csv', '-e', 'data_test_0.5_3.csv', '-d', 1, '-b', 100, '-t', 3600, '-p', 1]
Changed value of parameter TimeLimit to 3600.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 16006 rows, 12012 columns and 38017 nonzeros
Variable types: 12006 continuous, 6 integer (6 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e-04, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 8969 rows and 8487 columns
Presolve time: 0.04s
Presolved: 7037 rows, 3525 columns, 16558 nonzeros
Variable types: 3521 continuous, 4 integer (4 binary)
Found heuristic solution: objective 1035.0666346

Root relaxation: objective 1.553365e+03, 6134 iterations, 0.80 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1553.36503    0    2 1035.06663 1553.36503  50.1%     -    0s
H    0     0                    1112.2264538 1553.36503  39.7%     -    0s
H    0     0                    1130.0712965 1553.36503  37.5%     -    0s
     0     0 1552.95016    0    2 1130.07130 1552.95016  37.4%     -    0s
     0     0 1552.55132    0    2 1130.07130 1552.55132  37.4%     -    1s
     0     0 1552.31900    0    2 1130.07130 1552.31900  37.4%     -    1s
     0     0 1552.31900    0    2 1130.07130 1552.31900  37.4%     -    1s
     0     2 1552.31900    0    2 1130.07130 1552.31900  37.4%     -    1s

Cutting planes:
  Gomory: 3

Explored 5 nodes (8675 simplex iterations) in 1.25 seconds
Thread count was 4 (of 4 available processors)

Solution count 3: 1130.07 1112.23 1035.07 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.130071296534e+03, best bound 1.130071296534e+03, gap 0.0000%



#########node  1
V3
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 1.7173478603363037
obj value 1130.0712965339208
Policy Regret train (Sum) 14.80894030283196
Best Treatment Found train (%) 81.39999999999999
treatment classification acc train (%) 50.55
Policy Regret test (Sum) 121.1670461470947
Best Treatment Found test (%) 76.88000000000001
treatment classification acc test (%) 50.41
['-f', 'data_train_0.5_3.csv', '-e', 'data_test_0.5_3.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 0]
Changed value of parameter TimeLimit to 3600.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 40014 rows, 28030 columns and 98047 nonzeros
Variable types: 28014 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e-04, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 19865 rows and 17936 columns
Presolve time: 0.17s
Presolved: 20149 rows, 10094 columns, 53347 nonzeros
Variable types: 10082 continuous, 12 integer (12 binary)

Root relaxation: objective 1.803209e+03, 9377 iterations, 0.49 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1803.20895    0    9   -0.00000 1803.20895      -     -    0s
H    0     0                    1033.5814966 1803.20895  74.5%     -    0s
H    0     0                    1119.1730755 1803.20895  61.1%     -    0s
     0     0 1803.16519    0    9 1119.17308 1803.16519  61.1%     -    0s
H    0     0                    1142.8195274 1803.16519  57.8%     -    1s
     0     0 1803.07767    0    9 1142.81953 1803.07767  57.8%     -    1s
     0     0 1803.07767    0    9 1142.81953 1803.07767  57.8%     -    1s
     0     0 1803.06310    0    9 1142.81953 1803.06310  57.8%     -    1s
     0     0 1803.03396    0    9 1142.81953 1803.03396  57.8%     -    1s
     0     0 1802.90270    0    9 1142.81953 1802.90270  57.8%     -    1s
     0     0 1802.89536    0    9 1142.81953 1802.89536  57.8%     -    1s
     0     0 1802.88080    0    9 1142.81953 1802.88080  57.8%     -    1s
     0     0 1802.88080    0    9 1142.81953 1802.88080  57.8%     -    1s
     0     0 1802.85654    0    9 1142.81953 1802.85654  57.8%     -    1s
     0     0 1802.85169    0    9 1142.81953 1802.85169  57.8%     -    2s
     0     0 1802.85169    0    9 1142.81953 1802.85169  57.8%     -    2s
     0     0 1802.85169    0    9 1142.81953 1802.85169  57.8%     -    2s
     0     0 1802.85169    0    9 1142.81953 1802.85169  57.8%     -    2s
     0     0 1802.85169    0    9 1142.81953 1802.85169  57.8%     -    2s
     0     0 1802.85169    0    9 1142.81953 1802.85169  57.8%     -    2s
     0     0 1802.85169    0    9 1142.81953 1802.85169  57.8%     -    2s
     0     0 1802.85169    0    9 1142.81953 1802.85169  57.8%     -    3s
     0     0 1802.85169    0    9 1142.81953 1802.85169  57.8%     -    3s
     0     0 1802.85169    0    9 1142.81953 1802.85169  57.8%     -    3s
     0     2 1802.85169    0    9 1142.81953 1802.85169  57.8%     -    4s
*    9     9               4    1154.3459301 1800.84038  56.0%  1209    4s
    17    10 1673.05675    2    4 1154.34593 1673.05675  44.9%   977    5s

Cutting planes:
  Gomory: 5
  MIR: 10

Explored 53 nodes (46135 simplex iterations) in 5.54 seconds
Thread count was 4 (of 4 available processors)

Solution count 5: 1154.35 1142.82 1119.17 ... -0

Optimal solution found (tolerance 1.00e-04)
Best objective 1.154345930068e+03, best bound 1.154345930068e+03, gap 0.0000%



#########node  1
V3
#########node  2
V3
#########node  3
V2
#########node  4
leaf 1
#########node  5
leaf 1
#########node  6
leaf 0
#########node  7
leaf 1


Total Solving Time 6.636441230773926
obj value 1154.3459300681686
Policy Regret train (Sum) 30.862854874444178
Best Treatment Found train (%) 76.9
treatment classification acc train (%) 51.449999999999996
Policy Regret test (Sum) 135.79751660341384
Best Treatment Found test (%) 76.09
treatment classification acc test (%) 50.03999999999999
['-f', 'data_train_0.5_3.csv', '-e', 'data_test_0.5_3.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 1]
Changed value of parameter TimeLimit to 3600.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 40014 rows, 28030 columns and 98047 nonzeros
Variable types: 28014 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e-04, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 19865 rows and 17936 columns
Presolve time: 0.17s
Presolved: 20149 rows, 10094 columns, 53347 nonzeros
Variable types: 10082 continuous, 12 integer (12 binary)

Root relaxation: objective 1.801864e+03, 11798 iterations, 0.81 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1801.86413    0    9   -0.00000 1801.86413      -     -    1s
H    0     0                    1035.0666346 1801.86413  74.1%     -    1s
H    0     0                    1147.3901465 1801.86413  57.0%     -    1s
     0     0 1801.85191    0    9 1147.39015 1801.85191  57.0%     -    1s
     0     0 1801.81527    0    9 1147.39015 1801.81527  57.0%     -    1s
     0     0 1801.81527    0    9 1147.39015 1801.81527  57.0%     -    1s
     0     0 1801.81527    0    9 1147.39015 1801.81527  57.0%     -    1s
     0     0 1801.75943    0    9 1147.39015 1801.75943  57.0%     -    1s
     0     0 1801.75827    0    9 1147.39015 1801.75827  57.0%     -    2s
     0     0 1801.75013    0    9 1147.39015 1801.75013  57.0%     -    2s
     0     0 1801.75013    0    9 1147.39015 1801.75013  57.0%     -    2s
     0     0 1801.75013    0    9 1147.39015 1801.75013  57.0%     -    2s
     0     0 1801.75013    0    9 1147.39015 1801.75013  57.0%     -    2s
     0     2 1801.75013    0    9 1147.39015 1801.75013  57.0%     -    2s

Cutting planes:
  Gomory: 3
  MIR: 2

Explored 53 nodes (46910 simplex iterations) in 3.96 seconds
Thread count was 4 (of 4 available processors)

Solution count 3: 1147.39 1035.07 -0 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.147390146531e+03, best bound 1.147390146531e+03, gap 0.0000%



#########node  1
V2
#########node  2
V3
#########node  3
V3
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 1


Total Solving Time 5.0370471477508545
obj value 1147.3901465311417
Policy Regret train (Sum) 30.862854874444178
Best Treatment Found train (%) 76.9
treatment classification acc train (%) 51.449999999999996
Policy Regret test (Sum) 135.79751660341384
Best Treatment Found test (%) 76.09
treatment classification acc test (%) 50.03999999999999
['-f', 'data_train_0.5_4.csv', '-e', 'data_test_0.5_4.csv', '-d', 0, '-b', 100, '-t', 3600, '-p', 0]
Changed value of parameter TimeLimit to 3600.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 4002 rows, 4003 columns and 8004 nonzeros
Variable types: 4002 continuous, 1 integer (1 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-02, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4002 rows and 4003 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 4 available processors)

Solution count 1: 1019.28 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.019278487532e+03, best bound 1.019278487532e+03, gap 0.0000%



#########node  1
leaf 0


Total Solving Time 0.1298229694366455
obj value 1019.2784875324568
Policy Regret train (Sum) 116.46001841918132
Best Treatment Found train (%) 49.7
treatment classification acc train (%) 50.2
Policy Regret test (Sum) 534.5941614033676
Best Treatment Found test (%) 51.300000000000004
treatment classification acc test (%) 50.849999999999994
['-f', 'data_train_0.5_4.csv', '-e', 'data_test_0.5_4.csv', '-d', 0, '-b', 100, '-t', 3600, '-p', 1]
Changed value of parameter TimeLimit to 3600.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 4002 rows, 4003 columns and 8004 nonzeros
Variable types: 4002 continuous, 1 integer (1 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-02, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4002 rows and 4003 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 4 available processors)

Solution count 1: 985.373 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.853727408656e+02, best bound 9.853727408656e+02, gap 0.0000%



#########node  1
leaf 0


Total Solving Time 0.11433982849121094
obj value 985.3727408655726
Policy Regret train (Sum) 116.46001841918132
Best Treatment Found train (%) 49.7
treatment classification acc train (%) 50.2
Policy Regret test (Sum) 534.5941614033676
Best Treatment Found test (%) 51.300000000000004
treatment classification acc test (%) 50.849999999999994
['-f', 'data_train_0.5_4.csv', '-e', 'data_test_0.5_4.csv', '-d', 1, '-b', 100, '-t', 3600, '-p', 0]
Changed value of parameter TimeLimit to 3600.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 16006 rows, 12012 columns and 38017 nonzeros
Variable types: 12006 continuous, 6 integer (6 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-02, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 8983 rows and 8494 columns
Presolve time: 0.04s
Presolved: 7023 rows, 3518 columns, 16537 nonzeros
Variable types: 3514 continuous, 4 integer (4 binary)
Found heuristic solution: objective 1019.2784875

Root relaxation: objective 1.504125e+03, 6200 iterations, 0.97 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1504.12478    0    3 1019.27849 1504.12478  47.6%     -    1s
H    0     0                    1064.5542755 1504.12478  41.3%     -    1s
     0     0 1503.39295    0    3 1064.55428 1503.39295  41.2%     -    1s
     0     0 1503.18124    0    3 1064.55428 1503.18124  41.2%     -    1s
     0     0 1502.30443    0    3 1064.55428 1502.30443  41.1%     -    1s
     0     0 1502.19718    0    3 1064.55428 1502.19718  41.1%     -    1s
     0     0 1501.89725    0    3 1064.55428 1501.89725  41.1%     -    1s
     0     0 1501.67731    0    3 1064.55428 1501.67731  41.1%     -    1s
     0     0 1501.57078    0    3 1064.55428 1501.57078  41.1%     -    1s
     0     0 1501.31255    0    3 1064.55428 1501.31255  41.0%     -    1s
     0     0 1500.96264    0    3 1064.55428 1500.96264  41.0%     -    1s
     0     0 1500.95598    0    3 1064.55428 1500.95598  41.0%     -    1s
     0     0 1500.46895    0    3 1064.55428 1500.46895  40.9%     -    1s
     0     0 1500.37440    0    3 1064.55428 1500.37440  40.9%     -    1s
     0     0 1500.30564    0    3 1064.55428 1500.30564  40.9%     -    1s
     0     0 1499.71688    0    3 1064.55428 1499.71688  40.9%     -    1s
     0     0 1499.13475    0    3 1064.55428 1499.13475  40.8%     -    1s
     0     0 1499.02796    0    3 1064.55428 1499.02796  40.8%     -    1s
     0     0 1498.70092    0    3 1064.55428 1498.70092  40.8%     -    1s
     0     0 1498.30459    0    3 1064.55428 1498.30459  40.7%     -    1s
     0     0 1497.91197    0    3 1064.55428 1497.91197  40.7%     -    1s
     0     0 1497.74583    0    3 1064.55428 1497.74583  40.7%     -    1s
     0     0 1497.67255    0    3 1064.55428 1497.67255  40.7%     -    1s
     0     0 1497.57544    0    3 1064.55428 1497.57544  40.7%     -    1s
     0     0 1497.01934    0    3 1064.55428 1497.01934  40.6%     -    1s
     0     0 1497.01763    0    3 1064.55428 1497.01763  40.6%     -    1s
     0     0 1497.00526    0    3 1064.55428 1497.00526  40.6%     -    1s
     0     0 1496.37199    0    3 1064.55428 1496.37199  40.6%     -    1s
     0     0 1496.31610    0    3 1064.55428 1496.31610  40.6%     -    1s
     0     0 1496.16144    0    3 1064.55428 1496.16144  40.5%     -    1s
     0     0 1495.66756    0    3 1064.55428 1495.66756  40.5%     -    1s
     0     0 1494.91859    0    3 1064.55428 1494.91859  40.4%     -    1s
     0     0 1494.85254    0    3 1064.55428 1494.85254  40.4%     -    1s
     0     0 1494.42542    0    3 1064.55428 1494.42542  40.4%     -    1s
     0     0 1494.26672    0    3 1064.55428 1494.26672  40.4%     -    1s
     0     0 1493.89733    0    3 1064.55428 1493.89733  40.3%     -    1s
     0     0 1493.69134    0    3 1064.55428 1493.69134  40.3%     -    1s
     0     0 1493.68828    0    3 1064.55428 1493.68828  40.3%     -    1s
     0     0 1493.08641    0    3 1064.55428 1493.08641  40.3%     -    2s
     0     0 1493.00706    0    3 1064.55428 1493.00706  40.2%     -    2s
     0     0 1492.84933    0    3 1064.55428 1492.84933  40.2%     -    2s
     0     0 1492.34227    0    3 1064.55428 1492.34227  40.2%     -    2s
     0     0 1492.05413    0    3 1064.55428 1492.05413  40.2%     -    2s
     0     0 1491.90101    0    3 1064.55428 1491.90101  40.1%     -    2s
     0     0 1491.62944    0    3 1064.55428 1491.62944  40.1%     -    2s
     0     0 1491.53423    0    3 1064.55428 1491.53423  40.1%     -    2s
     0     0 1491.02075    0    3 1064.55428 1491.02075  40.1%     -    2s
     0     0 1490.95961    0    3 1064.55428 1490.95961  40.1%     -    2s
     0     0 1490.35733    0    3 1064.55428 1490.35733  40.0%     -    2s
     0     0 1490.27959    0    3 1064.55428 1490.27959  40.0%     -    2s
     0     0 1489.98112    0    3 1064.55428 1489.98112  40.0%     -    2s
     0     0 1489.67384    0    3 1064.55428 1489.67384  39.9%     -    2s
     0     0 1489.53962    0    3 1064.55428 1489.53962  39.9%     -    2s
     0     0 1489.35755    0    3 1064.55428 1489.35755  39.9%     -    2s
H    0     0                    1141.8725509 1489.35755  30.4%     -    2s
     0     0 1488.94819    0    3 1141.87255 1488.94819  30.4%     -    2s
     0     0 1488.84600    0    3 1141.87255 1488.84600  30.4%     -    2s
     0     0 1488.35278    0    3 1141.87255 1488.35278  30.3%     -    2s
     0     0 1488.26856    0    3 1141.87255 1488.26856  30.3%     -    2s
     0     0 1487.88217    0    3 1141.87255 1487.88217  30.3%     -    2s
     0     0 1487.69536    0    3 1141.87255 1487.69536  30.3%     -    2s
     0     0 1487.66714    0    3 1141.87255 1487.66714  30.3%     -    2s
     0     0 1487.26685    0    3 1141.87255 1487.26685  30.2%     -    2s
     0     0 1487.07227    0    3 1141.87255 1487.07227  30.2%     -    2s
     0     0 1486.56661    0    3 1141.87255 1486.56661  30.2%     -    2s
     0     0 1486.50820    0    3 1141.87255 1486.50820  30.2%     -    2s
     0     0 1486.39306    0    3 1141.87255 1486.39306  30.2%     -    2s
     0     0 1485.97911    0    3 1141.87255 1485.97911  30.1%     -    2s
     0     0 1485.65423    0    3 1141.87255 1485.65423  30.1%     -    2s
     0     0 1485.06391    0    3 1141.87255 1485.06391  30.1%     -    2s
     0     0 1484.90292    0    3 1141.87255 1484.90292  30.0%     -    2s
     0     0 1484.68701    0    3 1141.87255 1484.68701  30.0%     -    2s
     0     0 1484.16583    0    3 1141.87255 1484.16583  30.0%     -    2s
     0     0 1483.52870    0    3 1141.87255 1483.52870  29.9%     -    2s
     0     0 1483.49347    0    3 1141.87255 1483.49347  29.9%     -    2s
     0     0 1483.14569    0    3 1141.87255 1483.14569  29.9%     -    2s
     0     0 1482.89547    0    3 1141.87255 1482.89547  29.9%     -    2s
     0     0 1482.81871    0    3 1141.87255 1482.81871  29.9%     -    2s
     0     0 1482.68207    0    3 1141.87255 1482.68207  29.8%     -    3s
     0     0 1482.43061    0    3 1141.87255 1482.43061  29.8%     -    3s
     0     0 1482.13036    0    3 1141.87255 1482.13036  29.8%     -    3s
     0     0 1481.90005    0    3 1141.87255 1481.90005  29.8%     -    3s
     0     0 1481.61621    0    3 1141.87255 1481.61621  29.8%     -    3s
     0     0 1481.46800    0    3 1141.87255 1481.46800  29.7%     -    3s
     0     0 1481.41650    0    3 1141.87255 1481.41650  29.7%     -    3s
     0     0 1481.19091    0    3 1141.87255 1481.19091  29.7%     -    3s
     0     0 1480.80755    0    3 1141.87255 1480.80755  29.7%     -    3s
     0     0 1480.35584    0    3 1141.87255 1480.35584  29.6%     -    3s
     0     0 1480.14225    0    3 1141.87255 1480.14225  29.6%     -    3s
     0     0 1479.78753    0    3 1141.87255 1479.78753  29.6%     -    3s
     0     0 1479.39162    0    3 1141.87255 1479.39162  29.6%     -    3s
     0     0 1479.16924    0    3 1141.87255 1479.16924  29.5%     -    3s
     0     0 1479.11326    0    3 1141.87255 1479.11326  29.5%     -    3s
     0     0 1478.72085    0    3 1141.87255 1478.72085  29.5%     -    3s
     0     0 1478.35554    0    3 1141.87255 1478.35554  29.5%     -    3s
     0     0 1477.98428    0    3 1141.87255 1477.98428  29.4%     -    3s
     0     0 1477.56675    0    3 1141.87255 1477.56675  29.4%     -    3s
     0     0 1477.22790    0    3 1141.87255 1477.22790  29.4%     -    3s
     0     0 1476.99285    0    3 1141.87255 1476.99285  29.3%     -    3s
     0     0 1476.66539    0    3 1141.87255 1476.66539  29.3%     -    3s
     0     0 1476.56460    0    3 1141.87255 1476.56460  29.3%     -    3s
     0     0 1476.18461    0    3 1141.87255 1476.18461  29.3%     -    3s
     0     0 1476.05582    0    3 1141.87255 1476.05582  29.3%     -    3s
     0     0 1475.93618    0    3 1141.87255 1475.93618  29.3%     -    3s
     0     0 1475.56262    0    3 1141.87255 1475.56262  29.2%     -    3s
     0     0 1475.34394    0    3 1141.87255 1475.34394  29.2%     -    3s
     0     0 1475.26415    0    3 1141.87255 1475.26415  29.2%     -    3s
     0     0 1474.84235    0    3 1141.87255 1474.84235  29.2%     -    3s
     0     0 1474.83029    0    3 1141.87255 1474.83029  29.2%     -    3s
     0     0 1474.58387    0    3 1141.87255 1474.58387  29.1%     -    3s
     0     0 1474.01713    0    3 1141.87255 1474.01713  29.1%     -    3s
     0     0 1473.87629    0    3 1141.87255 1473.87629  29.1%     -    3s
     0     0 1473.30812    0    3 1141.87255 1473.30812  29.0%     -    3s
     0     0 1473.21062    0    3 1141.87255 1473.21062  29.0%     -    3s
     0     0 1472.87625    0    3 1141.87255 1472.87625  29.0%     -    3s
     0     0 1472.54263    0    3 1141.87255 1472.54263  29.0%     -    3s
     0     0 1471.97303    0    3 1141.87255 1471.97303  28.9%     -    3s
     0     0 1471.93743    0    3 1141.87255 1471.93743  28.9%     -    3s
     0     0 1471.90934    0    3 1141.87255 1471.90934  28.9%     -    3s
     0     0 1471.86843    0    3 1141.87255 1471.86843  28.9%     -    3s
     0     0 1471.72959    0    3 1141.87255 1471.72959  28.9%     -    4s
     0     0 1471.20074    0    3 1141.87255 1471.20074  28.8%     -    4s
     0     0 1471.10222    0    3 1141.87255 1471.10222  28.8%     -    4s
     0     0 1470.53177    0    3 1141.87255 1470.53177  28.8%     -    4s
     0     0 1470.19949    0    3 1141.87255 1470.19949  28.8%     -    4s
     0     0 1469.86512    0    3 1141.87255 1469.86512  28.7%     -    4s
     0     0 1469.34129    0    3 1141.87255 1469.34129  28.7%     -    4s
     0     0 1469.31702    0    3 1141.87255 1469.31702  28.7%     -    4s
     0     0 1469.21406    0    3 1141.87255 1469.21406  28.7%     -    4s
     0     0 1469.03339    0    3 1141.87255 1469.03339  28.7%     -    4s
     0     0 1468.78381    0    3 1141.87255 1468.78381  28.6%     -    4s
     0     0 1468.53509    0    3 1141.87255 1468.53509  28.6%     -    4s
     0     0 1468.21954    0    3 1141.87255 1468.21954  28.6%     -    4s
     0     0 1467.91217    0    3 1141.87255 1467.91217  28.6%     -    4s
     0     0 1467.55149    0    3 1141.87255 1467.55149  28.5%     -    4s
     0     0 1467.15481    0    3 1141.87255 1467.15481  28.5%     -    4s
     0     0 1467.00840    0    3 1141.87255 1467.00840  28.5%     -    4s
     0     0 1466.49343    0    3 1141.87255 1466.49343  28.4%     -    4s
     0     0 1466.41564    0    3 1141.87255 1466.41564  28.4%     -    4s
     0     0 1465.79304    0    3 1141.87255 1465.79304  28.4%     -    4s
     0     0 1465.54955    0    3 1141.87255 1465.54955  28.3%     -    4s
     0     0 1465.12542    0    3 1141.87255 1465.12542  28.3%     -    4s
     0     0 1464.75166    0    3 1141.87255 1464.75166  28.3%     -    4s
     0     0 1464.44944    0    3 1141.87255 1464.44944  28.2%     -    4s
     0     0 1463.84538    0    3 1141.87255 1463.84538  28.2%     -    4s
     0     0 1463.69321    0    3 1141.87255 1463.69321  28.2%     -    4s
     0     0 1463.20026    0    3 1141.87255 1463.20026  28.1%     -    4s
     0     0 1463.01781    0    3 1141.87255 1463.01781  28.1%     -    4s
     0     0 1463.00277    0    3 1141.87255 1463.00277  28.1%     -    4s
     0     0 1462.78803    0    3 1141.87255 1462.78803  28.1%     -    4s
     0     0 1462.33161    0    3 1141.87255 1462.33161  28.1%     -    4s
     0     0 1462.29064    0    3 1141.87255 1462.29064  28.1%     -    4s
     0     0 1462.00661    0    3 1141.87255 1462.00661  28.0%     -    4s
     0     0 1461.68307    0    3 1141.87255 1461.68307  28.0%     -    4s
     0     0 1461.58879    0    3 1141.87255 1461.58879  28.0%     -    4s
     0     0 1461.07061    0    3 1141.87255 1461.07061  28.0%     -    4s
     0     0 1460.99680    0    3 1141.87255 1460.99680  27.9%     -    5s
     0     0 1460.60816    0    3 1141.87255 1460.60816  27.9%     -    5s
     0     0 1460.54206    0    3 1141.87255 1460.54206  27.9%     -    5s
     0     0 1460.42159    0    3 1141.87255 1460.42159  27.9%     -    5s
     0     0 1459.96328    0    3 1141.87255 1459.96328  27.9%     -    5s
     0     0 1459.76605    0    3 1141.87255 1459.76605  27.8%     -    5s
     0     0 1459.67990    0    3 1141.87255 1459.67990  27.8%     -    5s
     0     0 1459.15335    0    3 1141.87255 1459.15335  27.8%     -    5s
     0     0 1458.43401    0    3 1141.87255 1458.43401  27.7%     -    5s
     0     0 1457.84689    0    3 1141.87255 1457.84689  27.7%     -    5s
     0     0 1457.74276    0    3 1141.87255 1457.74276  27.7%     -    5s
     0     0 1457.58956    0    3 1141.87255 1457.58956  27.6%     -    5s
     0     0 1457.14910    0    3 1141.87255 1457.14910  27.6%     -    5s
     0     0 1457.05888    0    3 1141.87255 1457.05888  27.6%     -    5s
     0     0 1456.83187    0    3 1141.87255 1456.83187  27.6%     -    5s
     0     0 1456.44607    0    3 1141.87255 1456.44607  27.5%     -    5s
     0     0 1456.42301    0    3 1141.87255 1456.42301  27.5%     -    5s
     0     0 1455.80680    0    3 1141.87255 1455.80680  27.5%     -    5s
     0     0 1455.76153    0    3 1141.87255 1455.76153  27.5%     -    5s
     0     0 1455.59274    0    3 1141.87255 1455.59274  27.5%     -    5s
     0     0 1455.12186    0    3 1141.87255 1455.12186  27.4%     -    5s
     0     0 1455.08362    0    3 1141.87255 1455.08362  27.4%     -    5s
     0     0 1455.02531    0    3 1141.87255 1455.02531  27.4%     -    5s
     0     0 1454.68848    0    3 1141.87255 1454.68848  27.4%     -    5s
     0     0 1454.40123    0    3 1141.87255 1454.40123  27.4%     -    5s
     0     0 1454.09068    0    3 1141.87255 1454.09068  27.3%     -    5s
     0     0 1453.83700    0    3 1141.87255 1453.83700  27.3%     -    5s
     0     0 1453.76929    0    3 1141.87255 1453.76929  27.3%     -    5s
     0     0 1453.49732    0    3 1141.87255 1453.49732  27.3%     -    5s
     0     0 1453.15705    0    3 1141.87255 1453.15705  27.3%     -    5s
     0     0 1453.12255    0    3 1141.87255 1453.12255  27.3%     -    5s
     0     0 1452.81383    0    3 1141.87255 1452.81383  27.2%     -    5s
     0     0 1452.75156    0    3 1141.87255 1452.75156  27.2%     -    8s
     0     0 1452.47252    0    3 1141.87255 1452.47252  27.2%     -    8s
     0     0 1452.31612    0    3 1141.87255 1452.31612  27.2%     -    8s
     0     0 1451.83974    0    3 1141.87255 1451.83974  27.1%     -    8s
     0     0 1451.81055    0    3 1141.87255 1451.81055  27.1%     -    8s
     0     0 1451.59623    0    3 1141.87255 1451.59623  27.1%     -    8s
     0     0 1451.22718    0    3 1141.87255 1451.22718  27.1%     -    8s
     0     0 1451.16916    0    3 1141.87255 1451.16916  27.1%     -    8s
     0     0 1450.80431    0    3 1141.87255 1450.80431  27.1%     -    8s
     0     0 1450.57687    0    3 1141.87255 1450.57687  27.0%     -    8s
     0     0 1450.52033    0    3 1141.87255 1450.52033  27.0%     -    8s
     0     0 1450.48797    0    3 1141.87255 1450.48797  27.0%     -    8s
     0     0 1450.17114    0    3 1141.87255 1450.17114  27.0%     -    8s
     0     0 1449.77309    0    3 1141.87255 1449.77309  27.0%     -    8s
     0     0 1449.39310    0    3 1141.87255 1449.39310  26.9%     -    8s
     0     0 1449.31140    0    3 1141.87255 1449.31140  26.9%     -    8s
     0     0 1449.27743    0    3 1141.87255 1449.27743  26.9%     -    8s
     0     0 1449.14665    0    3 1141.87255 1449.14665  26.9%     -    8s
     0     0 1448.56893    0    3 1141.87255 1448.56893  26.9%     -    8s
     0     0 1448.45714    0    3 1141.87255 1448.45714  26.8%     -    8s
     0     0 1448.13024    0    3 1141.87255 1448.13024  26.8%     -    9s
     0     0 1447.84313    0    3 1141.87255 1447.84313  26.8%     -    9s
     0     0 1447.75497    0    3 1141.87255 1447.75497  26.8%     -    9s
     0     0 1447.15708    0    3 1141.87255 1447.15708  26.7%     -    9s
     0     0 1447.01506    0    3 1141.87255 1447.01506  26.7%     -    9s
     0     0 1446.52278    0    3 1141.87255 1446.52278  26.7%     -    9s
     0     0 1446.49138    0    3 1141.87255 1446.49138  26.7%     -    9s
     0     0 1446.00011    0    3 1141.87255 1446.00011  26.6%     -    9s
     0     0 1445.89174    0    3 1141.87255 1445.89174  26.6%     -    9s
     0     0 1445.85439    0    3 1141.87255 1445.85439  26.6%     -    9s
     0     0 1445.70217    0    3 1141.87255 1445.70217  26.6%     -    9s
     0     0 1445.40857    0    3 1141.87255 1445.40857  26.6%     -    9s
     0     0 1445.40415    0    3 1141.87255 1445.40415  26.6%     -    9s
     0     0 1445.09211    0    3 1141.87255 1445.09211  26.6%     -    9s
     0     0 1445.06799    0    3 1141.87255 1445.06799  26.6%     -    9s
     0     0 1445.04345    0    3 1141.87255 1445.04345  26.6%     -    9s
     0     0 1444.94461    0    3 1141.87255 1444.94461  26.5%     -    9s
     0     0 1444.39974    0    3 1141.87255 1444.39974  26.5%     -    9s
     0     0 1444.25707    0    3 1141.87255 1444.25707  26.5%     -    9s
     0     0 1444.06207    0    3 1141.87255 1444.06207  26.5%     -    9s
     0     0 1443.71870    0    3 1141.87255 1443.71870  26.4%     -    9s
     0     0 1443.37003    0    3 1141.87255 1443.37003  26.4%     -    9s
     0     0 1443.12209    0    3 1141.87255 1443.12209  26.4%     -    9s
     0     0 1442.86833    0    3 1141.87255 1442.86833  26.4%     -    9s
     0     0 1442.39306    0    3 1141.87255 1442.39306  26.3%     -    9s
     0     0 1442.31029    0    3 1141.87255 1442.31029  26.3%     -    9s
     0     0 1442.05161    0    3 1141.87255 1442.05161  26.3%     -    9s
     0     0 1441.99416    0    3 1141.87255 1441.99416  26.3%     -    9s
     0     0 1441.79682    0    3 1141.87255 1441.79682  26.3%     -    9s
     0     0 1441.45006    0    3 1141.87255 1441.45006  26.2%     -    9s
     0     0 1441.06526    0    3 1141.87255 1441.06526  26.2%     -    9s
     0     0 1440.74724    0    3 1141.87255 1440.74724  26.2%     -    9s
     0     0 1440.49029    0    3 1141.87255 1440.49029  26.2%     -    9s
     0     0 1440.45865    0    3 1141.87255 1440.45865  26.1%     -    9s
     0     0 1440.10025    0    3 1141.87255 1440.10025  26.1%     -   10s
     0     0 1439.95326    0    3 1141.87255 1439.95326  26.1%     -   10s
     0     0 1439.85557    0    3 1141.87255 1439.85557  26.1%     -   10s
     0     0 1439.50558    0    3 1141.87255 1439.50558  26.1%     -   10s
     0     0 1439.12962    0    3 1141.87255 1439.12962  26.0%     -   10s
     0     0 1438.90807    0    3 1141.87255 1438.90807  26.0%     -   10s
     0     0 1438.47430    0    3 1141.87255 1438.47430  26.0%     -   10s
     0     0 1438.33237    0    3 1141.87255 1438.33237  26.0%     -   10s
     0     0 1437.89979    0    3 1141.87255 1437.89979  25.9%     -   10s
     0     0 1437.84207    0    3 1141.87255 1437.84207  25.9%     -   10s
     0     0 1437.74328    0    3 1141.87255 1437.74328  25.9%     -   10s
     0     2 1437.74328    0    3 1141.87255 1437.74328  25.9%     -   10s

Cutting planes:
  Gomory: 2
  MIR: 576

Explored 5 nodes (9391 simplex iterations) in 10.48 seconds
Thread count was 4 (of 4 available processors)

Solution count 3: 1141.87 1064.55 1019.28 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.141872550883e+03, best bound 1.141872550883e+03, gap 0.0000%



#########node  1
V3
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 11.03927493095398
obj value 1141.87255088283
Policy Regret train (Sum) 17.560452554097324
Best Treatment Found train (%) 79.75
treatment classification acc train (%) 52.75
Policy Regret test (Sum) 92.4447565276862
Best Treatment Found test (%) 78.96
treatment classification acc test (%) 49.75
['-f', 'data_train_0.5_4.csv', '-e', 'data_test_0.5_4.csv', '-d', 1, '-b', 100, '-t', 3600, '-p', 1]
Changed value of parameter TimeLimit to 3600.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 16006 rows, 12012 columns and 38017 nonzeros
Variable types: 12006 continuous, 6 integer (6 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-02, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 8983 rows and 8494 columns
Presolve time: 0.04s
Presolved: 7023 rows, 3518 columns, 16537 nonzeros
Variable types: 3514 continuous, 4 integer (4 binary)
Found heuristic solution: objective 985.3727409

Root relaxation: objective 1.493445e+03, 6156 iterations, 0.84 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1493.44532    0    3  985.37274 1493.44532  51.6%     -    0s
H    0     0                    1064.3901088 1493.44532  40.3%     -    0s
     0     0 1492.64751    0    3 1064.39011 1492.64751  40.2%     -    0s
     0     0 1492.50067    0    3 1064.39011 1492.50067  40.2%     -    1s
     0     0 1491.67069    0    3 1064.39011 1491.67069  40.1%     -    1s
     0     0 1491.50263    0    3 1064.39011 1491.50263  40.1%     -    1s
     0     0 1490.86943    0    3 1064.39011 1490.86943  40.1%     -    1s
     0     0 1490.75799    0    3 1064.39011 1490.75799  40.1%     -    1s
     0     0 1490.50122    0    3 1064.39011 1490.50122  40.0%     -    1s
     0     0 1490.35773    0    3 1064.39011 1490.35773  40.0%     -    1s
     0     0 1489.75551    0    3 1064.39011 1489.75551  40.0%     -    1s
     0     0 1489.51987    0    3 1064.39011 1489.51987  39.9%     -    1s
     0     0 1489.10242    0    3 1064.39011 1489.10242  39.9%     -    1s
     0     0 1488.91895    0    3 1064.39011 1488.91895  39.9%     -    1s
     0     0 1488.44249    0    3 1064.39011 1488.44249  39.8%     -    1s
     0     0 1487.93800    0    3 1064.39011 1487.93800  39.8%     -    1s
     0     0 1487.83141    0    3 1064.39011 1487.83141  39.8%     -    1s
     0     0 1487.81910    0    3 1064.39011 1487.81910  39.8%     -    1s
     0     0 1487.43880    0    3 1064.39011 1487.43880  39.7%     -    1s
     0     0 1487.28098    0    3 1064.39011 1487.28098  39.7%     -    1s
     0     0 1486.57913    0    3 1064.39011 1486.57913  39.7%     -    1s
H    0     0                    1079.7320173 1486.57913  37.7%     -    1s
     0     0 1486.37664    0    3 1079.73202 1486.37664  37.7%     -    1s
     0     0 1486.19698    0    3 1079.73202 1486.19698  37.6%     -    1s
     0     0 1485.73072    0    3 1079.73202 1485.73072  37.6%     -    1s
     0     0 1485.59476    0    3 1079.73202 1485.59476  37.6%     -    1s
     0     0 1484.82997    0    3 1079.73202 1484.82997  37.5%     -    1s
     0     0 1484.20859    0    3 1079.73202 1484.20859  37.5%     -    1s
     0     0 1483.90748    0    3 1079.73202 1483.90748  37.4%     -    1s
     0     0 1483.76863    0    3 1079.73202 1483.76863  37.4%     -    1s
     0     0 1483.38034    0    3 1079.73202 1483.38034  37.4%     -    1s
     0     0 1483.18670    0    3 1079.73202 1483.18670  37.4%     -    1s
     0     0 1482.65513    0    3 1079.73202 1482.65513  37.3%     -    1s
     0     0 1482.61381    0    3 1079.73202 1482.61381  37.3%     -    1s
     0     0 1482.05062    0    3 1079.73202 1482.05062  37.3%     -    1s
     0     0 1481.96195    0    3 1079.73202 1481.96195  37.3%     -    1s
     0     0 1481.85026    0    3 1079.73202 1481.85026  37.2%     -    1s
     0     0 1481.20797    0    3 1079.73202 1481.20797  37.2%     -    1s
     0     0 1481.17919    0    3 1079.73202 1481.17919  37.2%     -    1s
     0     0 1480.98970    0    3 1079.73202 1480.98970  37.2%     -    2s
     0     0 1480.50833    0    3 1079.73202 1480.50833  37.1%     -    2s
     0     0 1479.89588    0    3 1079.73202 1479.89588  37.1%     -    2s
     0     0 1479.26132    0    3 1079.73202 1479.26132  37.0%     -    2s
     0     0 1479.18257    0    3 1079.73202 1479.18257  37.0%     -    2s
     0     0 1479.01638    0    2 1079.73202 1479.01638  37.0%     -    2s
     0     0 1478.98118    0    2 1079.73202 1478.98118  37.0%     -    2s
     0     0 1478.93032    0    3 1079.73202 1478.93032  37.0%     -    2s
     0     0 1478.92321    0    2 1079.73202 1478.92321  37.0%     -    2s
     0     0 1478.91892    0    2 1079.73202 1478.91892  37.0%     -    2s
     0     0 1478.91892    0    2 1079.73202 1478.91892  37.0%     -    2s
     0     2 1478.91892    0    2 1079.73202 1478.91892  37.0%     -    2s

Cutting planes:
  Gomory: 2
  MIR: 98

Explored 5 nodes (8820 simplex iterations) in 2.42 seconds
Thread count was 4 (of 4 available processors)

Solution count 3: 1079.73 1064.39 985.373 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.079732017280e+03, best bound 1.079732017280e+03, gap 0.0000%



#########node  1
V3
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 2.9656927585601807
obj value 1079.7320172799273
Policy Regret train (Sum) 17.560452554097324
Best Treatment Found train (%) 79.75
treatment classification acc train (%) 52.75
Policy Regret test (Sum) 92.4447565276862
Best Treatment Found test (%) 78.96
treatment classification acc test (%) 49.75
['-f', 'data_train_0.5_4.csv', '-e', 'data_test_0.5_4.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 0]
Changed value of parameter TimeLimit to 3600.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 40014 rows, 28030 columns and 98047 nonzeros
Variable types: 28014 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-02, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 19921 rows and 17964 columns
Presolve time: 0.18s
Presolved: 20093 rows, 10066 columns, 53221 nonzeros
Variable types: 10054 continuous, 12 integer (12 binary)

Root relaxation: objective 1.748363e+03, 11170 iterations, 0.63 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1748.36259    0    9   -0.00000 1748.36259      -     -    0s
H    0     0                    1019.2784875 1748.36259  71.5%     -    0s
H    0     0                    1102.6511987 1748.36259  58.6%     -    0s
     0     0 1748.32948    0    9 1102.65120 1748.32948  58.6%     -    1s
     0     0 1748.32948    0    9 1102.65120 1748.32948  58.6%     -    1s
     0     0 1748.13875    0    9 1102.65120 1748.13875  58.5%     -    1s
     0     0 1747.99665    0    9 1102.65120 1747.99665  58.5%     -    1s
     0     0 1747.96112    0    9 1102.65120 1747.96112  58.5%     -    2s
     0     0 1747.90392    0    9 1102.65120 1747.90392  58.5%     -    2s
     0     0 1747.90007    0    9 1102.65120 1747.90007  58.5%     -    2s
     0     0 1747.89793    0    9 1102.65120 1747.89793  58.5%     -    2s
H    0     0                    1141.8725509 1747.89793  53.1%     -    2s
     0     0 1747.89793    0    9 1141.87255 1747.89793  53.1%     -    2s
     0     0 1747.89573    0    9 1141.87255 1747.89573  53.1%     -    2s
     0     0 1747.89573    0    9 1141.87255 1747.89573  53.1%     -    2s
     0     0 1747.89573    0    9 1141.87255 1747.89573  53.1%     -    2s
     0     0 1747.89573    0    9 1141.87255 1747.89573  53.1%     -    3s
     0     0 1747.89573    0    9 1141.87255 1747.89573  53.1%     -    3s
     0     0 1747.89573    0    9 1141.87255 1747.89573  53.1%     -    3s
     0     2 1747.89573    0    9 1141.87255 1747.89573  53.1%     -    3s
    25     8     cutoff    6      1141.87255 1543.71756  35.2%   749    5s

Cutting planes:
  Gomory: 7
  MIR: 7

Explored 53 nodes (47758 simplex iterations) in 5.47 seconds
Thread count was 4 (of 4 available processors)

Solution count 4: 1141.87 1102.65 1019.28 -0 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.141872550883e+03, best bound 1.141872550883e+03, gap 0.0000%



#########node  1
V3
#########node  2
leaf 1
#########node  3
leaf 0
#########node  4
pruned
#########node  5
pruned
#########node  6
pruned
#########node  7
pruned


Total Solving Time 6.56269907951355
obj value 1141.87255088283
Policy Regret train (Sum) 17.560452554097324
Best Treatment Found train (%) 79.75
treatment classification acc train (%) 52.75
Policy Regret test (Sum) 92.4447565276862
Best Treatment Found test (%) 78.96
treatment classification acc test (%) 49.75
['-f', 'data_train_0.5_4.csv', '-e', 'data_test_0.5_4.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 1]
Changed value of parameter TimeLimit to 3600.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 40014 rows, 28030 columns and 98047 nonzeros
Variable types: 28014 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-02, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 19921 rows and 17964 columns
Presolve time: 0.18s
Presolved: 20093 rows, 10066 columns, 53221 nonzeros
Variable types: 10054 continuous, 12 integer (12 binary)

Root relaxation: objective 1.738921e+03, 9507 iterations, 0.64 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1738.92061    0    9   -0.00000 1738.92061      -     -    0s
H    0     0                     985.3727409 1738.92061  76.5%     -    0s
H    0     0                    1064.3901088 1738.92061  63.4%     -    0s
     0     0 1738.87379    0    9 1064.39011 1738.87379  63.4%     -    1s
H    0     0                    1081.6092007 1738.87379  60.8%     -    1s
     0     0 1738.78181    0    9 1081.60920 1738.78181  60.8%     -    1s
     0     0 1738.75822    0    9 1081.60920 1738.75822  60.8%     -    1s
     0     0 1738.62173    0    9 1081.60920 1738.62173  60.7%     -    1s
     0     0 1738.60836    0    9 1081.60920 1738.60836  60.7%     -    1s
     0     0 1738.60478    0    9 1081.60920 1738.60478  60.7%     -    1s
     0     0 1738.60478    0    9 1081.60920 1738.60478  60.7%     -    1s
     0     0 1738.60478    0    9 1081.60920 1738.60478  60.7%     -    2s
     0     0 1738.60478    0    9 1081.60920 1738.60478  60.7%     -    2s
     0     0 1738.60478    0    9 1081.60920 1738.60478  60.7%     -    2s
     0     0 1738.60478    0    9 1081.60920 1738.60478  60.7%     -    2s
     0     0 1738.60478    0    9 1081.60920 1738.60478  60.7%     -    2s
     0     0 1738.60478    0    9 1081.60920 1738.60478  60.7%     -    2s
     0     2 1738.60478    0    9 1081.60920 1738.60478  60.7%     -    2s

Cutting planes:
  Gomory: 4
  MIR: 10

Explored 53 nodes (46375 simplex iterations) in 4.03 seconds
Thread count was 4 (of 4 available processors)

Solution count 4: 1081.61 1064.39 985.373 -0 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.081609200693e+03, best bound 1.081609200693e+03, gap 0.0000%



#########node  1
V1
#########node  2
V3
#########node  3
V3
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 1


Total Solving Time 5.08217978477478
obj value 1081.6092006926424
Policy Regret train (Sum) 33.209322122364306
Best Treatment Found train (%) 75.94999999999999
treatment classification acc train (%) 51.74999999999999
Policy Regret test (Sum) 183.1824727917543
Best Treatment Found test (%) 74.0
treatment classification acc test (%) 49.41
['-f', 'data_train_0.5_5.csv', '-e', 'data_test_0.5_5.csv', '-d', 0, '-b', 100, '-t', 3600, '-p', 0]
Changed value of parameter TimeLimit to 3600.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 4002 rows, 4003 columns and 8004 nonzeros
Variable types: 4002 continuous, 1 integer (1 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-02, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4002 rows and 4003 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Solution count 1: 1002.92 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.002918362215e+03, best bound 1.002918362215e+03, gap 0.0000%



#########node  1
leaf 0


Total Solving Time 0.1417069435119629
obj value 1002.9183622152574
Policy Regret train (Sum) 112.76370257492945
Best Treatment Found train (%) 50.9
treatment classification acc train (%) 50.24999999999999
Policy Regret test (Sum) 581.1300488085744
Best Treatment Found test (%) 49.79
treatment classification acc test (%) 49.220000000000006
['-f', 'data_train_0.5_5.csv', '-e', 'data_test_0.5_5.csv', '-d', 0, '-b', 100, '-t', 3600, '-p', 1]
Changed value of parameter TimeLimit to 3600.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 4002 rows, 4003 columns and 8004 nonzeros
Variable types: 4002 continuous, 1 integer (1 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-02, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4002 rows and 4003 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 4 available processors)

Solution count 1: 998.794 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.987936932268e+02, best bound 9.987936932268e+02, gap 0.0000%



#########node  1
leaf 0


Total Solving Time 0.10766792297363281
obj value 998.7936932268153
Policy Regret train (Sum) 112.76370257492945
Best Treatment Found train (%) 50.9
treatment classification acc train (%) 50.24999999999999
Policy Regret test (Sum) 581.1300488085744
Best Treatment Found test (%) 49.79
treatment classification acc test (%) 49.220000000000006
['-f', 'data_train_0.5_5.csv', '-e', 'data_test_0.5_5.csv', '-d', 1, '-b', 100, '-t', 3600, '-p', 0]
Changed value of parameter TimeLimit to 3600.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 16006 rows, 12012 columns and 38017 nonzeros
Variable types: 12006 continuous, 6 integer (6 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-02, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9053 rows and 8529 columns
Presolve time: 0.06s
Presolved: 6953 rows, 3483 columns, 16429 nonzeros
Variable types: 3479 continuous, 4 integer (4 binary)
Found heuristic solution: objective 1002.9183622

Root relaxation: objective 1.497633e+03, 6154 iterations, 0.90 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1497.63271    0    2 1002.91836 1497.63271  49.3%     -    0s
H    0     0                    1082.0182483 1497.63271  38.4%     -    1s
     0     0 1497.38095    0    2 1082.01825 1497.38095  38.4%     -    1s
     0     0 1497.24726    0    2 1082.01825 1497.24726  38.4%     -    1s
     0     0 1496.81552    0    2 1082.01825 1496.81552  38.3%     -    1s
H    0     0                    1113.5096758 1496.81552  34.4%     -    1s
     0     0 1496.80544    0    2 1113.50968 1496.80544  34.4%     -    1s
     0     0 1496.80544    0    2 1113.50968 1496.80544  34.4%     -    1s
     0     2 1496.80544    0    2 1113.50968 1496.80544  34.4%     -    1s

Cutting planes:
  Gomory: 3
  MIR: 1

Explored 5 nodes (8530 simplex iterations) in 1.48 seconds
Thread count was 4 (of 4 available processors)

Solution count 3: 1113.51 1082.02 1002.92 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.113509675822e+03, best bound 1.113509675822e+03, gap 0.0000%



#########node  1
V3
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 2.049816131591797
obj value 1113.5096758215875
Policy Regret train (Sum) 14.399799231847231
Best Treatment Found train (%) 80.30000000000001
treatment classification acc train (%) 50.349999999999994
Policy Regret test (Sum) 65.51393316725742
Best Treatment Found test (%) 81.28999999999999
treatment classification acc test (%) 49.46
['-f', 'data_train_0.5_5.csv', '-e', 'data_test_0.5_5.csv', '-d', 1, '-b', 100, '-t', 3600, '-p', 1]
Changed value of parameter TimeLimit to 3600.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 16006 rows, 12012 columns and 38017 nonzeros
Variable types: 12006 continuous, 6 integer (6 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-02, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9053 rows and 8529 columns
Presolve time: 0.04s
Presolved: 6953 rows, 3483 columns, 16429 nonzeros
Variable types: 3479 continuous, 4 integer (4 binary)
Found heuristic solution: objective 998.7936932

Root relaxation: objective 1.492213e+03, 6148 iterations, 0.82 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1492.21302    0    2  998.79369 1492.21302  49.4%     -    0s
H    0     0                    1059.4303748 1492.21302  40.9%     -    0s
     0     0 1491.89991    0    2 1059.43037 1491.89991  40.8%     -    0s
     0     0 1491.43750    0    2 1059.43037 1491.43750  40.8%     -    0s
     0     0 1491.24783    0    2 1059.43037 1491.24783  40.8%     -    1s
H    0     0                    1101.6629218 1491.24783  35.4%     -    1s
     0     0 1491.24783    0    2 1101.66292 1491.24783  35.4%     -    1s
     0     2 1491.24783    0    2 1101.66292 1491.24783  35.4%     -    1s

Cutting planes:
  Gomory: 2
  MIR: 2

Explored 5 nodes (8560 simplex iterations) in 1.31 seconds
Thread count was 4 (of 4 available processors)

Solution count 3: 1101.66 1059.43 998.794 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.101662921787e+03, best bound 1.101662921787e+03, gap 0.0000%



#########node  1
V3
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 1.7938380241394043
obj value 1101.6629217870886
Policy Regret train (Sum) 14.399799231847231
Best Treatment Found train (%) 80.30000000000001
treatment classification acc train (%) 50.349999999999994
Policy Regret test (Sum) 65.51393316725742
Best Treatment Found test (%) 81.28999999999999
treatment classification acc test (%) 49.46
['-f', 'data_train_0.5_5.csv', '-e', 'data_test_0.5_5.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 0]
Changed value of parameter TimeLimit to 3600.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 40014 rows, 28030 columns and 98047 nonzeros
Variable types: 28014 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-02, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 20197 rows and 18102 columns
Presolve time: 0.15s
Presolved: 19817 rows, 9928 columns, 52596 nonzeros
Variable types: 9916 continuous, 12 integer (12 binary)

Root relaxation: objective 1.735161e+03, 10306 iterations, 0.66 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1735.16052    0    9   -0.00000 1735.16052      -     -    0s
H    0     0                    1002.9183622 1735.16052  73.0%     -    0s
H    0     0                    1100.7608738 1735.16052  57.6%     -    0s
     0     0 1735.14789    0    9 1100.76087 1735.14789  57.6%     -    1s
     0     0 1735.11003    0    9 1100.76087 1735.11003  57.6%     -    1s
     0     0 1735.06305    0    9 1100.76087 1735.06305  57.6%     -    1s
H    0     0                    1113.5096758 1735.06305  55.8%     -    1s
     0     0 1734.96910    0    9 1113.50968 1734.96910  55.8%     -    1s
     0     0 1734.92142    0    9 1113.50968 1734.92142  55.8%     -    1s
     0     0 1734.91910    0    9 1113.50968 1734.91910  55.8%     -    1s
     0     0 1734.91020    0    9 1113.50968 1734.91020  55.8%     -    1s
     0     0 1734.91020    0    9 1113.50968 1734.91020  55.8%     -    1s
     0     0 1734.91020    0    9 1113.50968 1734.91020  55.8%     -    1s
     0     2 1734.91020    0    9 1113.50968 1734.91020  55.8%     -    2s
*   31     9               6    1127.7864744 1497.57759  32.8%   698    3s

Cutting planes:
  Gomory: 4
  MIR: 3

Explored 53 nodes (46137 simplex iterations) in 3.58 seconds
Thread count was 4 (of 4 available processors)

Solution count 5: 1127.79 1113.51 1100.76 ... -0

Optimal solution found (tolerance 1.00e-04)
Best objective 1.127786474362e+03, best bound 1.127786474362e+03, gap 0.0000%



#########node  1
V1
#########node  2
V2
#########node  3
V3
#########node  4
leaf 0
#########node  5
leaf 1
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 4.633722305297852
obj value 1127.7864743615987
Policy Regret train (Sum) 32.13616082814815
Best Treatment Found train (%) 77.0
treatment classification acc train (%) 52.449999999999996
Policy Regret test (Sum) 164.30764169321563
Best Treatment Found test (%) 74.28
treatment classification acc test (%) 49.95
['-f', 'data_train_0.5_5.csv', '-e', 'data_test_0.5_5.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 1]
Changed value of parameter TimeLimit to 3600.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 40014 rows, 28030 columns and 98047 nonzeros
Variable types: 28014 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-02, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 20197 rows and 18102 columns
Presolve time: 0.16s
Presolved: 19817 rows, 9928 columns, 52596 nonzeros
Variable types: 9916 continuous, 12 integer (12 binary)

Root relaxation: objective 1.731339e+03, 8222 iterations, 0.63 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1731.33902    0    9   -0.00000 1731.33902      -     -    0s
H    0     0                     998.7936932 1731.33902  73.3%     -    0s
H    0     0                    1058.1309827 1731.33902  63.6%     -    0s
     0     0 1731.33902    0    9 1058.13098 1731.33902  63.6%     -    1s
H    0     0                    1101.6629218 1731.33902  57.2%     -    1s
H    0     0                    1115.9168600 1731.33902  55.1%     -    1s
     0     0 1731.19466    0    9 1115.91686 1731.19466  55.1%     -    1s
     0     0 1731.00511    0    9 1115.91686 1731.00511  55.1%     -    1s
     0     0 1731.00511    0    9 1115.91686 1731.00511  55.1%     -    1s
     0     0 1731.00511    0    9 1115.91686 1731.00511  55.1%     -    1s
     0     0 1731.00511    0    9 1115.91686 1731.00511  55.1%     -    1s
     0     0 1731.00511    0    9 1115.91686 1731.00511  55.1%     -    1s
     0     0 1731.00511    0    9 1115.91686 1731.00511  55.1%     -    2s
     0     2 1731.00511    0    9 1115.91686 1731.00511  55.1%     -    2s

Cutting planes:
  Gomory: 6
  MIR: 4

Explored 53 nodes (40776 simplex iterations) in 3.36 seconds
Thread count was 4 (of 4 available processors)

Solution count 5: 1115.92 1101.66 1058.13 ... -0

Optimal solution found (tolerance 1.00e-04)
Best objective 1.115916859964e+03, best bound 1.115916859964e+03, gap 0.0000%



#########node  1
V1
#########node  2
V2
#########node  3
V3
#########node  4
leaf 0
#########node  5
leaf 1
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 4.566054105758667
obj value 1115.9168599641953
Policy Regret train (Sum) 32.13616082814815
Best Treatment Found train (%) 77.0
treatment classification acc train (%) 52.449999999999996
Policy Regret test (Sum) 164.30764169321563
Best Treatment Found test (%) 74.28
treatment classification acc test (%) 49.95
