Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.0 build v9.1.0rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 40014 rows, 28115 columns and 254132 nonzeros
Model fingerprint: 0x88ec95e8
Variable types: 28021 continuous, 94 integer (94 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 38037 rows and 27035 columns
Presolve time: 0.32s
Presolved: 1977 rows, 1080 columns, 16016 nonzeros
Variable types: 1002 continuous, 78 integer (78 binary)

Root relaxation: objective 1.193934e+03, 2014 iterations, 0.10 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1193.93438    0    4   -0.00000 1193.93438      -     -    0s
H    0     0                     822.5511046 1193.93438  45.2%     -    0s
     0     0 1193.93438    0   31  822.55110 1193.93438  45.2%     -    0s
     0     0 1193.93438    0   27  822.55110 1193.93438  45.2%     -    0s
     0     0 1193.93438    0   15  822.55110 1193.93438  45.2%     -    0s
     0     0 1193.93438    0   16  822.55110 1193.93438  45.2%     -    0s
     0     0 1193.93438    0    6  822.55110 1193.93438  45.2%     -    0s
     0     0 1193.93438    0   24  822.55110 1193.93438  45.2%     -    0s
     0     0 1193.93438    0   15  822.55110 1193.93438  45.2%     -    1s
H    0     0                     824.4784075 1193.93438  44.8%     -    1s
     0     0 1193.93438    0   16  824.47841 1193.93438  44.8%     -    1s
     0     0 1193.93438    0   13  824.47841 1193.93438  44.8%     -    1s
     0     0 1193.93438    0   13  824.47841 1193.93438  44.8%     -    1s
H    0     0                    1102.8824299 1193.93438  8.26%     -    1s
     0     2 1193.93438    0   13 1102.88243 1193.93438  8.26%     -    1s
*   18    14               5    1114.8949685 1193.93438  7.09%   205    1s
*  240    55              18    1122.6414661 1179.89009  5.10%  55.0    2s

Cutting planes:
  MIR: 14
  Flow cover: 2
  RLT: 10

Explored 794 nodes (40555 simplex iterations) in 2.92 seconds
Thread count was 4 (of 4 available processors)

Solution count 6: 1122.64 1114.89 1102.88 ... -0

Optimal solution found (tolerance 1.00e-04)
Best objective 1.122641466051e+03, best bound 1.122641466051e+03, gap 0.0000%



#########node  1
Age3.4
#########node  2
VKORC1.A.A
#########node  3
Weight2
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 5.61141300201416
obj value 1122.6414660511177
Policy Regret train (Sum) 348
Best Treatment Found train (%) 82.6
treatment classification acc train (%) 15.950000000000001
Policy Regret test (Sum) 413
Best Treatment Found test (%) 82.69069572506287
treatment classification acc test (%) 15.67476948868399
