Changed value of parameter TimeLimit to 600.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 2014 rows, 1481 columns and 10098 nonzeros
Variable types: 1414 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-01, 3e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 825 rows and 819 columns
Presolve time: 0.01s
Presolved: 1189 rows, 662 columns, 7853 nonzeros
Variable types: 602 continuous, 60 integer (60 binary)

Root relaxation: objective 4.367236e+02, 1111 iterations, 0.03 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  436.72362    0    6   -0.00000  436.72362      -     -    0s
H    0     0                     383.7107474  436.72362  13.8%     -    0s
     0     0  436.70513    0   12  383.71075  436.70513  13.8%     -    0s
H    0     0                     390.7781314  436.70513  11.8%     -    0s
     0     0  436.70513    0   17  390.77813  436.70513  11.8%     -    0s
     0     0  436.66817    0    8  390.77813  436.66817  11.7%     -    0s
     0     0  436.66817    0    8  390.77813  436.66817  11.7%     -    0s
     0     0  436.66817    0    8  390.77813  436.66817  11.7%     -    0s
     0     0  436.66817    0   11  390.77813  436.66817  11.7%     -    0s
     0     0  436.66817    0    9  390.77813  436.66817  11.7%     -    0s
     0     0  436.66817    0   10  390.77813  436.66817  11.7%     -    0s
     0     0  436.66817    0   10  390.77813  436.66817  11.7%     -    0s
     0     0  436.66817    0   10  390.77813  436.66817  11.7%     -    0s
     0     0  436.66817    0    7  390.77813  436.66817  11.7%     -    0s
H    0     0                     391.1921756  436.66817  11.6%     -    0s
     0     2  436.66817    0    7  391.19218  436.66817  11.6%     -    0s
*   49    10              13     405.9578265  436.66817  7.56%  46.4    0s

Cutting planes:
  Gomory: 3
  MIR: 10

Explored 1060 nodes (30043 simplex iterations) in 0.83 seconds
Thread count was 4 (of 4 available processors)

Solution count 5: 405.958 391.192 390.778 ... -0

Optimal solution found (tolerance 1.00e-04)
Best objective 4.059578264696e+02, best bound 4.059578264696e+02, gap 0.0000%



#########node  1
V1.4
#########node  2
V1.9
#########node  3
V1.1
#########node  4
leaf 0
#########node  5
leaf 1
#########node  6
leaf 0
#########node  7
leaf 1


Total Solving Time 0.9515562057495117
obj value 405.9578264695544
Policy Error train 2.459610001651451
Best Treatment Found train 63.0
Policy Error test 201.94144184031362
Best Treatment Found test 64.79
