Changed value of parameter TimeLimit to 600.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 2014 rows, 1481 columns and 10098 nonzeros
Variable types: 1414 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-01, 7e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 817 rows and 815 columns
Presolve time: 0.01s
Presolved: 1197 rows, 666 columns, 7905 nonzeros
Variable types: 606 continuous, 60 integer (60 binary)

Root relaxation: objective 1.007152e+02, 818 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  100.71522    0    4   -0.00000  100.71522      -     -    0s
H    0     0                      52.8569998  100.71522  90.5%     -    0s
     0     0  100.71522    0   14   52.85700  100.71522  90.5%     -    0s
H    0     0                      62.7244922  100.71522  60.6%     -    0s
     0     0  100.71522    0   14   62.72449  100.71522  60.6%     -    0s
     0     0  100.71522    0   10   62.72449  100.71522  60.6%     -    0s
     0     0  100.71522    0    9   62.72449  100.71522  60.6%     -    0s
     0     0  100.71522    0    9   62.72449  100.71522  60.6%     -    0s
     0     0  100.71522    0    9   62.72449  100.71522  60.6%     -    0s
H    0     0                      64.4478319  100.71522  56.3%     -    0s
     0     0  100.71522    0    6   64.44783  100.71522  56.3%     -    0s
     0     0  100.71522    0    9   64.44783  100.71522  56.3%     -    0s
     0     0  100.71522    0    9   64.44783  100.71522  56.3%     -    0s
     0     2  100.71522    0    9   64.44783  100.71522  56.3%     -    0s
*   36     8              12      64.7134460  100.71522  55.6%  55.4    0s
*   37     8              12      67.2353577  100.71522  49.8%  55.6    0s
*  203    13              16      71.0950727  100.71522  41.7%  33.3    0s
*  976   143              36      72.1467855   92.85064  28.7%  28.9    0s
* 1500    72              29      74.2131510   81.01028  9.16%  25.3    0s

Cutting planes:
  Gomory: 3
  MIR: 6
  Flow cover: 4

Explored 1659 nodes (42539 simplex iterations) in 0.84 seconds
Thread count was 4 (of 4 available processors)

Solution count 9: 74.2132 72.1468 71.0951 ... -0

Optimal solution found (tolerance 1.00e-04)
Best objective 7.421315101242e+01, best bound 7.421315101242e+01, gap 0.0000%



#########node  1
V2.7
#########node  2
V2.9
#########node  3
V1.7
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 0.9521729946136475
obj value 74.2131510124213
Policy Error train 1.8179884073772548
Best Treatment Found train 72.0
Policy Error test 85.6078885175202
Best Treatment Found test 79.81
['-f', 'data_train_enc_0.9_4.csv', '-e', 'data_test_enc_0.9_4.csv', '-d', 2, '-b', 100, '-t', 600, '-p', 1]
/Users/sina/Documents/GitHub/prescriptive-trees/data/../data/
Changed value of parameter TimeLimit to 600.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 2014 rows, 1481 columns and 10098 nonzeros
Variable types: 1414 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 817 rows and 815 columns
Presolve time: 0.01s
Presolved: 1197 rows, 666 columns, 7905 nonzeros
Variable types: 606 continuous, 60 integer (60 binary)

Root relaxation: objective 1.121715e+02, 900 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  112.17149    0    4   -0.00000  112.17149      -     -    0s
H    0     0                      66.3184114  112.17149  69.1%     -    0s
     0     0  112.17149    0    6   66.31841  112.17149  69.1%     -    0s
H    0     0                      74.0998317  112.17149  51.4%     -    0s
     0     0  112.17149    0    6   74.09983  112.17149  51.4%     -    0s
     0     0  112.17149    0    6   74.09983  112.17149  51.4%     -    0s
     0     0  112.17149    0    6   74.09983  112.17149  51.4%     -    0s
     0     2  112.17149    0    6   74.09983  112.17149  51.4%     -    0s
*   22     8               7      74.7400093  112.17149  50.1%  81.0    0s
*   64    12              17      74.7542813  112.17149  50.1%  34.6    0s
*   68    12              20      75.4166483  112.17149  48.7%  33.2    0s
*  134    13               8      78.9722273  112.17149  42.0%  35.4    0s
*  189    19              21      78.9864994  112.17149  42.0%  30.4    0s
*  218    13              10      83.6735430  112.17149  34.1%  30.3    0s
*  328     4              15      83.6878151  111.73328  33.5%  29.4    0s
*  925    77              34      83.8210545  103.37663  23.3%  23.4    0s
*  967    70              36      84.2284687  102.80073  22.0%  23.0    0s

Cutting planes:
  Gomory: 3
  MIR: 6

Explored 1489 nodes (31703 simplex iterations) in 0.69 seconds
Thread count was 4 (of 4 available processors)

Solution count 10: 84.2285 83.8211 83.6878 ... 74.0998

Optimal solution found (tolerance 1.00e-04)
Best objective 8.422846874191e+01, best bound 8.422846874191e+01, gap 0.0000%



#########node  1
V2.7
#########node  2
V2.8
#########node  3
V2.6
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 0
#########node  7
leaf 1


Total Solving Time 0.804088830947876
obj value 84.22846874190783
Policy Error train 6.3779659613082895
Best Treatment Found train 38.0
Policy Error test 329.9015011254238
Best Treatment Found test 39.95
['-f', 'data_train_enc_0.9_5.csv', '-e', 'data_test_enc_0.9_5.csv', '-d', 0, '-b', 100, '-t', 600, '-p', 0]
/Users/sina/Documents/GitHub/prescriptive-trees/data/../data/
Changed value of parameter TimeLimit to 600.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 202 rows, 203 columns and 404 nonzeros
Variable types: 202 continuous, 1 integer (1 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-01, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 202 rows and 203 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 4 available processors)

Solution count 1: 77.9838 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.798378697220e+01, best bound 7.798378697220e+01, gap 0.0000%



#########node  1
leaf 0


Total Solving Time 0.007610797882080078
obj value 77.9837869722049
Policy Error train 4.693057579257387
Best Treatment Found train 39.0
Policy Error test 254.33658355292738
Best Treatment Found test 45.879999999999995
['-f', 'data_train_enc_0.9_5.csv', '-e', 'data_test_enc_0.9_5.csv', '-d', 0, '-b', 100, '-t', 600, '-p', 1]
/Users/sina/Documents/GitHub/prescriptive-trees/data/../data/
Changed value of parameter TimeLimit to 600.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 202 rows, 203 columns and 404 nonzeros
Variable types: 202 continuous, 1 integer (1 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-01, 3e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 202 rows and 203 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 4 available processors)

Solution count 1: 382.596 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.825962859980e+02, best bound 3.825962859980e+02, gap 0.0000%



#########node  1
leaf 1


Total Solving Time 0.007353782653808594
obj value 382.59628599801715
Policy Error train 1.2360559246275127
Best Treatment Found train 62.0
Policy Error test 196.0664250452536
Best Treatment Found test 54.120000000000005
['-f', 'data_train_enc_0.9_5.csv', '-e', 'data_test_enc_0.9_5.csv', '-d', 1, '-b', 100, '-t', 600, '-p', 0]
/Users/sina/Documents/GitHub/prescriptive-trees/data/../data/
Changed value of parameter TimeLimit to 600.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 806 rows, 629 columns and 3634 nonzeros
Variable types: 606 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-01, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 409 rows and 408 columns
Presolve time: 0.00s
Presolved: 397 rows, 221 columns, 2480 nonzeros
Found heuristic solution: objective 77.9837870
Variable types: 201 continuous, 20 integer (20 binary)

Root relaxation: objective 1.214698e+02, 325 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  121.46983    0    2   77.98379  121.46983  55.8%     -    0s
     0     0  120.82609    0    2   77.98379  120.82609  54.9%     -    0s
     0     0  120.48642    0    2   77.98379  120.48642  54.5%     -    0s
     0     0  120.19815    0    2   77.98379  120.19815  54.1%     -    0s
     0     0  119.71842    0    2   77.98379  119.71842  53.5%     -    0s
     0     0  119.71842    0    2   77.98379  119.71842  53.5%     -    0s
     0     2  119.71842    0    2   77.98379  119.71842  53.5%     -    0s
*   24     1              13      80.4180107   95.30204  18.5%  29.0    0s
*   26     1              14      80.4810945   95.30204  18.4%  27.3    0s

Cutting planes:
  Gomory: 5

Explored 37 nodes (1135 simplex iterations) in 0.05 seconds
Thread count was 4 (of 4 available processors)

Solution count 3: 80.4811 80.418 77.9838 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.048109450183e+01, best bound 8.048109450183e+01, gap 0.0000%



#########node  1
V2.2
#########node  2
leaf 0
#########node  3
leaf 1


Total Solving Time 0.08840203285217285
obj value 80.48109450183206
Policy Error train 3.2736951152754794
Best Treatment Found train 51.0
Policy Error test 190.05753494553838
Best Treatment Found test 55.169999999999995
['-f', 'data_train_enc_0.9_5.csv', '-e', 'data_test_enc_0.9_5.csv', '-d', 1, '-b', 100, '-t', 600, '-p', 1]
/Users/sina/Documents/GitHub/prescriptive-trees/data/../data/
Changed value of parameter TimeLimit to 600.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 806 rows, 629 columns and 3634 nonzeros
Variable types: 606 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-01, 3e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 409 rows and 408 columns
Presolve time: 0.00s
Presolved: 397 rows, 221 columns, 2480 nonzeros
Found heuristic solution: objective 382.5962860
Variable types: 201 continuous, 20 integer (20 binary)

Root relaxation: objective 4.345159e+02, 320 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  434.51585    0    2  382.59629  434.51585  13.6%     -    0s
     0     0  433.76348    0    2  382.59629  433.76348  13.4%     -    0s
     0     0  433.42411    0    2  382.59629  433.42411  13.3%     -    0s
     0     0  433.37300    0    2  382.59629  433.37300  13.3%     -    0s
     0     0  433.37300    0    2  382.59629  433.37300  13.3%     -    0s
     0     2  433.37300    0    2  382.59629  433.37300  13.3%     -    0s
*    4     2               2     385.9217654  425.52372  10.3%  38.0    0s

Cutting planes:
  Gomory: 3

Explored 33 nodes (1241 simplex iterations) in 0.04 seconds
Thread count was 4 (of 4 available processors)

Solution count 2: 385.922 382.596 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.859217653863e+02, best bound 3.859217653863e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
leaf 0
#########node  3
leaf 1


Total Solving Time 0.07958602905273438
obj value 385.92176538628786
Policy Error train 2.9877996426939903
Best Treatment Found train 50.0
Policy Error test 291.5559639177701
Best Treatment Found test 43.87
['-f', 'data_train_enc_0.9_5.csv', '-e', 'data_test_enc_0.9_5.csv', '-d', 2, '-b', 100, '-t', 600, '-p', 0]
/Users/sina/Documents/GitHub/prescriptive-trees/data/../data/
Changed value of parameter TimeLimit to 600.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 2014 rows, 1481 columns and 10098 nonzeros
Variable types: 1414 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-01, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 825 rows and 819 columns
Presolve time: 0.01s
Presolved: 1189 rows, 662 columns, 7853 nonzeros
Variable types: 602 continuous, 60 integer (60 binary)

Root relaxation: objective 1.248728e+02, 926 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  124.87279    0    6   -0.00000  124.87279      -     -    0s
H    0     0                      77.9837870  124.87279  60.1%     -    0s
     0     0  124.87279    0    8   77.98379  124.87279  60.1%     -    0s
     0     0  124.87279    0    6   77.98379  124.87279  60.1%     -    0s
     0     0  124.87279    0    6   77.98379  124.87279  60.1%     -    0s
     0     0  124.86790    0   13   77.98379  124.86790  60.1%     -    0s
H    0     0                      83.4261084  124.86790  49.7%     -    0s
     0     0  124.86056    0   13   83.42611  124.86056  49.7%     -    0s
     0     0  124.86056    0   14   83.42611  124.86056  49.7%     -    0s
     0     0  124.86056    0   11   83.42611  124.86056  49.7%     -    0s
     0     0  124.85840    0   11   83.42611  124.85840  49.7%     -    0s
     0     0  124.85840    0   12   83.42611  124.85840  49.7%     -    0s
     0     0  124.85840    0   13   83.42611  124.85840  49.7%     -    0s
     0     0  124.85750    0   14   83.42611  124.85750  49.7%     -    0s
     0     0  124.84833    0   12   83.42611  124.84833  49.7%     -    0s
     0     0  124.84833    0   12   83.42611  124.84833  49.7%     -    0s
     0     0  124.84833    0   11   83.42611  124.84833  49.7%     -    0s
     0     0  124.84833    0   17   83.42611  124.84833  49.7%     -    0s
     0     0  124.84833    0   12   83.42611  124.84833  49.7%     -    0s
     0     0  124.84833    0   11   83.42611  124.84833  49.7%     -    0s
     0     2  124.84833    0    9   83.42611  124.84833  49.7%     -    0s
*   86    28              29      87.2787620  124.83202  43.0%  31.7    0s
*  241    70              29      89.7453888  124.78105  39.0%  31.2    0s
*  243    61              30      91.8653556  124.78105  35.8%  31.1    0s

Cutting planes:
  MIR: 17
  Flow cover: 2

Explored 2646 nodes (49106 simplex iterations) in 1.09 seconds
Thread count was 4 (of 4 available processors)

Solution count 6: 91.8654 89.7454 87.2788 ... -0

Optimal solution found (tolerance 1.00e-04)
Best objective 9.186535559514e+01, best bound 9.186535559514e+01, gap 0.0000%



#########node  1
V2.6
#########node  2
V1.1
#########node  3
V1.8
#########node  4
leaf 0
#########node  5
leaf 1
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 1.2014551162719727
obj value 91.86535559514405
Policy Error train 2.9438487382188026
Best Treatment Found train 49.0
Policy Error test 186.31048719024483
Best Treatment Found test 54.31
['-f', 'data_train_enc_0.9_5.csv', '-e', 'data_test_enc_0.9_5.csv', '-d', 2, '-b', 100, '-t', 600, '-p', 1]
/Users/sina/Documents/GitHub/prescriptive-trees/data/../data/
Changed value of parameter TimeLimit to 600.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 2014 rows, 1481 columns and 10098 nonzeros
Variable types: 1414 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-01, 3e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 825 rows and 819 columns
Presolve time: 0.01s
Presolved: 1189 rows, 662 columns, 7853 nonzeros
Variable types: 602 continuous, 60 integer (60 binary)

Root relaxation: objective 4.367236e+02, 1111 iterations, 0.03 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  436.72362    0    6   -0.00000  436.72362      -     -    0s
H    0     0                     383.7107474  436.72362  13.8%     -    0s
     0     0  436.70513    0   12  383.71075  436.70513  13.8%     -    0s
H    0     0                     390.7781314  436.70513  11.8%     -    0s
     0     0  436.70513    0   17  390.77813  436.70513  11.8%     -    0s
     0     0  436.66817    0    8  390.77813  436.66817  11.7%     -    0s
     0     0  436.66817    0    8  390.77813  436.66817  11.7%     -    0s
     0     0  436.66817    0    8  390.77813  436.66817  11.7%     -    0s
     0     0  436.66817    0   11  390.77813  436.66817  11.7%     -    0s
     0     0  436.66817    0    9  390.77813  436.66817  11.7%     -    0s
     0     0  436.66817    0   10  390.77813  436.66817  11.7%     -    0s
     0     0  436.66817    0   10  390.77813  436.66817  11.7%     -    0s
     0     0  436.66817    0   10  390.77813  436.66817  11.7%     -    0s
     0     0  436.66817    0    7  390.77813  436.66817  11.7%     -    0s
H    0     0                     391.1921756  436.66817  11.6%     -    0s
     0     2  436.66817    0    7  391.19218  436.66817  11.6%     -    0s
*   49    10              13     405.9578265  436.66817  7.56%  46.4    0s

Cutting planes:
  Gomory: 3
  MIR: 10

Explored 1060 nodes (30043 simplex iterations) in 0.83 seconds
Thread count was 4 (of 4 available processors)

Solution count 5: 405.958 391.192 390.778 ... -0

Optimal solution found (tolerance 1.00e-04)
Best objective 4.059578264696e+02, best bound 4.059578264696e+02, gap 0.0000%



#########node  1
V1.4
#########node  2
V1.9
#########node  3
V1.1
#########node  4
leaf 0
#########node  5
leaf 1
#########node  6
leaf 0
#########node  7
leaf 1


Total Solving Time 0.9515562057495117
obj value 405.9578264695544
Policy Error train 2.459610001651451
Best Treatment Found train 63.0
Policy Error test 201.94144184031362
Best Treatment Found test 64.79
