Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 30006 rows, 24039 columns and 124044 nonzeros
Model fingerprint: 0xb1d9feb0
Variable types: 24009 continuous, 30 integer (30 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 737.0000000
Presolve removed 17990 rows and 14995 columns
Presolve time: 0.47s
Presolved: 12016 rows, 9044 columns, 58096 nonzeros
Variable types: 9018 continuous, 26 integer (26 binary)

Root relaxation: objective 1.922000e+03, 6369 iterations, 1.72 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1922.00000    0    2  737.00000 1922.00000   161%     -    2s
H    0     0                    1817.0000000 1922.00000  5.78%     -    2s
     0     0 1920.76471    0    2 1817.00000 1920.76471  5.71%     -    4s
     0     0 1920.75000    0    2 1817.00000 1920.75000  5.71%     -    4s
     0     0 1920.55000    0    2 1817.00000 1920.55000  5.70%     -    4s
     0     0 1919.10000    0    2 1817.00000 1919.10000  5.62%     -    4s
     0     0 1919.10000    0    2 1817.00000 1919.10000  5.62%     -    4s
     0     0 1918.60000    0    2 1817.00000 1918.60000  5.59%     -    5s
H    0     0                    1821.0000000 1918.60000  5.36%     -    5s
     0     0 1893.33333    0    2 1821.00000 1893.33333  3.97%     -    5s
     0     0 1893.33333    0    2 1821.00000 1893.33333  3.97%     -    5s
     0     0 1893.33333    0    2 1821.00000 1893.33333  3.97%     -    5s
     0     0 1892.85714    0    2 1821.00000 1892.85714  3.95%     -    6s
     0     0 1888.25000    0    2 1821.00000 1888.25000  3.69%     -    6s
     0     0 1888.25000    0    2 1821.00000 1888.25000  3.69%     -    6s
     0     2 1888.25000    0    2 1821.00000 1888.25000  3.69%     -    6s
*   10     2               5    1874.0000000 1887.09091  0.70%   766    7s

Cutting planes:
  Gomory: 3
  MIR: 56
  RLT: 16

Explored 27 nodes (19293 simplex iterations) in 8.29 seconds
Thread count was 8 (of 8 available processors)

Solution count 4: 1874 1821 1817 737 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.874000000000e+03, best bound 1.874000000000e+03, gap 0.0000%



#########node  1
VKORC1.A.A
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 11.374566078186035
obj value 1874.0
Policy Regret train (Sum) 727
Best Treatment Found train (%) 63.65
treatment classification acc train (%) 56.05
Policy Regret test (Sum) 878
Best Treatment Found test (%) 63.202011735121545
treatment classification acc test (%) 55.993294216261525
['-f', 'data_train_enc_5.csv', '-e', 'data_test_enc_5.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 1, '-r', False]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 70014 rows, 56109 columns and 328126 nonzeros
Model fingerprint: 0xa7e41d6c
Variable types: 56021 continuous, 88 integer (88 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1259.0000000
Presolve removed 39974 rows and 32987 columns
Presolve time: 1.01s
Presolved: 30040 rows, 23122 columns, 156268 nonzeros
Variable types: 23044 continuous, 78 integer (78 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   10126    1.8167971e+03   1.316178e-04   2.700000e+07      5s
   25676    1.9839971e+03   4.735631e+03   0.000000e+00     10s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 1.984000e+03, 15572 iterations, 10.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1984.00000    0    9 1259.00000 1984.00000  57.6%     -   11s
H    0     0                    1817.0000000 1984.00000  9.19%     -   11s
     0     0 1984.00000    0    7 1817.00000 1984.00000  9.19%     -   17s
     0     0 1984.00000    0    7 1817.00000 1984.00000  9.19%     -   18s
H    0     0                    1863.0000000 1984.00000  6.49%     -   79s
H    0     0                    1874.0000000 1984.00000  5.87%     -   79s
H    0     0                    1878.0000000 1912.00000  1.81%     -   79s
     0     0 1912.00000    0   10 1878.00000 1912.00000  1.81%     -   79s
     0     0 1912.00000    0   10 1878.00000 1912.00000  1.81%     -   80s
H    0     0                    1879.0000000 1912.00000  1.76%     -  128s
H    0     0                    1882.0000000 1899.00000  0.90%     -  134s
     0     0 1899.00000    0    8 1882.00000 1899.00000  0.90%     -  134s
     0     0 1899.00000    0    8 1882.00000 1899.00000  0.90%     -  134s
H    0     0                    1883.0000000 1899.00000  0.85%     -  209s
     0     0 1893.11111    0   10 1883.00000 1893.11111  0.54%     -  211s
     0     0 1893.00000    0   10 1883.00000 1893.00000  0.53%     -  211s
     0     0 1886.40000    0    9 1883.00000 1886.40000  0.18%     -  248s
     0     0 1885.66667    0   14 1883.00000 1885.66667  0.14%     -  249s
     0     0 1883.00000    0    5 1883.00000 1883.00000  0.00%     -  266s

Cutting planes:
  MIR: 10
  Flow cover: 2
  RLT: 7

Explored 1 nodes (162870 simplex iterations) in 266.94 seconds
Thread count was 8 (of 8 available processors)

Solution count 8: 1883 1882 1879 ... 1259

Optimal solution found (tolerance 1.00e-04)
Best objective 1.883000000000e+03, best bound 1.883000000000e+03, gap 0.0000%



#########node  1
VKORC1.A.A
#########node  2
Age1.2
#########node  3
Age3.4
#########node  4
leaf 1
#########node  5
leaf 2
#########node  6
leaf 0
#########node  7
leaf 1


Total Solving Time 271.6959652900696
obj value 1883.0
Policy Regret train (Sum) 715
Best Treatment Found train (%) 64.25
treatment classification acc train (%) 56.25
Policy Regret test (Sum) 870
Best Treatment Found test (%) 63.53730092204526
treatment classification acc test (%) 55.95138306789607
