Changed value of parameter TimeLimit to 3600.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 16006 rows, 12012 columns and 38017 nonzeros
Variable types: 12006 continuous, 6 integer (6 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-02, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9053 rows and 8529 columns
Presolve time: 0.06s
Presolved: 6953 rows, 3483 columns, 16429 nonzeros
Variable types: 3479 continuous, 4 integer (4 binary)
Found heuristic solution: objective 1002.9183622

Root relaxation: objective 1.497633e+03, 6154 iterations, 0.90 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1497.63271    0    2 1002.91836 1497.63271  49.3%     -    0s
H    0     0                    1082.0182483 1497.63271  38.4%     -    1s
     0     0 1497.38095    0    2 1082.01825 1497.38095  38.4%     -    1s
     0     0 1497.24726    0    2 1082.01825 1497.24726  38.4%     -    1s
     0     0 1496.81552    0    2 1082.01825 1496.81552  38.3%     -    1s
H    0     0                    1113.5096758 1496.81552  34.4%     -    1s
     0     0 1496.80544    0    2 1113.50968 1496.80544  34.4%     -    1s
     0     0 1496.80544    0    2 1113.50968 1496.80544  34.4%     -    1s
     0     2 1496.80544    0    2 1113.50968 1496.80544  34.4%     -    1s

Cutting planes:
  Gomory: 3
  MIR: 1

Explored 5 nodes (8530 simplex iterations) in 1.48 seconds
Thread count was 4 (of 4 available processors)

Solution count 3: 1113.51 1082.02 1002.92 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.113509675822e+03, best bound 1.113509675822e+03, gap 0.0000%



#########node  1
V3
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 2.049816131591797
obj value 1113.5096758215875
Policy Regret train (Sum) 14.399799231847231
Best Treatment Found train (%) 80.30000000000001
treatment classification acc train (%) 50.349999999999994
Policy Regret test (Sum) 65.51393316725742
Best Treatment Found test (%) 81.28999999999999
treatment classification acc test (%) 49.46
['-f', 'data_train_0.5_5.csv', '-e', 'data_test_0.5_5.csv', '-d', 1, '-b', 100, '-t', 3600, '-p', 1]
Changed value of parameter TimeLimit to 3600.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 16006 rows, 12012 columns and 38017 nonzeros
Variable types: 12006 continuous, 6 integer (6 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-02, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9053 rows and 8529 columns
Presolve time: 0.04s
Presolved: 6953 rows, 3483 columns, 16429 nonzeros
Variable types: 3479 continuous, 4 integer (4 binary)
Found heuristic solution: objective 998.7936932

Root relaxation: objective 1.492213e+03, 6148 iterations, 0.82 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1492.21302    0    2  998.79369 1492.21302  49.4%     -    0s
H    0     0                    1059.4303748 1492.21302  40.9%     -    0s
     0     0 1491.89991    0    2 1059.43037 1491.89991  40.8%     -    0s
     0     0 1491.43750    0    2 1059.43037 1491.43750  40.8%     -    0s
     0     0 1491.24783    0    2 1059.43037 1491.24783  40.8%     -    1s
H    0     0                    1101.6629218 1491.24783  35.4%     -    1s
     0     0 1491.24783    0    2 1101.66292 1491.24783  35.4%     -    1s
     0     2 1491.24783    0    2 1101.66292 1491.24783  35.4%     -    1s

Cutting planes:
  Gomory: 2
  MIR: 2

Explored 5 nodes (8560 simplex iterations) in 1.31 seconds
Thread count was 4 (of 4 available processors)

Solution count 3: 1101.66 1059.43 998.794 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.101662921787e+03, best bound 1.101662921787e+03, gap 0.0000%



#########node  1
V3
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 1.7938380241394043
obj value 1101.6629217870886
Policy Regret train (Sum) 14.399799231847231
Best Treatment Found train (%) 80.30000000000001
treatment classification acc train (%) 50.349999999999994
Policy Regret test (Sum) 65.51393316725742
Best Treatment Found test (%) 81.28999999999999
treatment classification acc test (%) 49.46
['-f', 'data_train_0.5_5.csv', '-e', 'data_test_0.5_5.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 0]
Changed value of parameter TimeLimit to 3600.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 40014 rows, 28030 columns and 98047 nonzeros
Variable types: 28014 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-02, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 20197 rows and 18102 columns
Presolve time: 0.15s
Presolved: 19817 rows, 9928 columns, 52596 nonzeros
Variable types: 9916 continuous, 12 integer (12 binary)

Root relaxation: objective 1.735161e+03, 10306 iterations, 0.66 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1735.16052    0    9   -0.00000 1735.16052      -     -    0s
H    0     0                    1002.9183622 1735.16052  73.0%     -    0s
H    0     0                    1100.7608738 1735.16052  57.6%     -    0s
     0     0 1735.14789    0    9 1100.76087 1735.14789  57.6%     -    1s
     0     0 1735.11003    0    9 1100.76087 1735.11003  57.6%     -    1s
     0     0 1735.06305    0    9 1100.76087 1735.06305  57.6%     -    1s
H    0     0                    1113.5096758 1735.06305  55.8%     -    1s
     0     0 1734.96910    0    9 1113.50968 1734.96910  55.8%     -    1s
     0     0 1734.92142    0    9 1113.50968 1734.92142  55.8%     -    1s
     0     0 1734.91910    0    9 1113.50968 1734.91910  55.8%     -    1s
     0     0 1734.91020    0    9 1113.50968 1734.91020  55.8%     -    1s
     0     0 1734.91020    0    9 1113.50968 1734.91020  55.8%     -    1s
     0     0 1734.91020    0    9 1113.50968 1734.91020  55.8%     -    1s
     0     2 1734.91020    0    9 1113.50968 1734.91020  55.8%     -    2s
*   31     9               6    1127.7864744 1497.57759  32.8%   698    3s

Cutting planes:
  Gomory: 4
  MIR: 3

Explored 53 nodes (46137 simplex iterations) in 3.58 seconds
Thread count was 4 (of 4 available processors)

Solution count 5: 1127.79 1113.51 1100.76 ... -0

Optimal solution found (tolerance 1.00e-04)
Best objective 1.127786474362e+03, best bound 1.127786474362e+03, gap 0.0000%



#########node  1
V1
#########node  2
V2
#########node  3
V3
#########node  4
leaf 0
#########node  5
leaf 1
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 4.633722305297852
obj value 1127.7864743615987
Policy Regret train (Sum) 32.13616082814815
Best Treatment Found train (%) 77.0
treatment classification acc train (%) 52.449999999999996
Policy Regret test (Sum) 164.30764169321563
Best Treatment Found test (%) 74.28
treatment classification acc test (%) 49.95
['-f', 'data_train_0.5_5.csv', '-e', 'data_test_0.5_5.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 1]
Changed value of parameter TimeLimit to 3600.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 40014 rows, 28030 columns and 98047 nonzeros
Variable types: 28014 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-02, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 20197 rows and 18102 columns
Presolve time: 0.16s
Presolved: 19817 rows, 9928 columns, 52596 nonzeros
Variable types: 9916 continuous, 12 integer (12 binary)

Root relaxation: objective 1.731339e+03, 8222 iterations, 0.63 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1731.33902    0    9   -0.00000 1731.33902      -     -    0s
H    0     0                     998.7936932 1731.33902  73.3%     -    0s
H    0     0                    1058.1309827 1731.33902  63.6%     -    0s
     0     0 1731.33902    0    9 1058.13098 1731.33902  63.6%     -    1s
H    0     0                    1101.6629218 1731.33902  57.2%     -    1s
H    0     0                    1115.9168600 1731.33902  55.1%     -    1s
     0     0 1731.19466    0    9 1115.91686 1731.19466  55.1%     -    1s
     0     0 1731.00511    0    9 1115.91686 1731.00511  55.1%     -    1s
     0     0 1731.00511    0    9 1115.91686 1731.00511  55.1%     -    1s
     0     0 1731.00511    0    9 1115.91686 1731.00511  55.1%     -    1s
     0     0 1731.00511    0    9 1115.91686 1731.00511  55.1%     -    1s
     0     0 1731.00511    0    9 1115.91686 1731.00511  55.1%     -    1s
     0     0 1731.00511    0    9 1115.91686 1731.00511  55.1%     -    2s
     0     2 1731.00511    0    9 1115.91686 1731.00511  55.1%     -    2s

Cutting planes:
  Gomory: 6
  MIR: 4

Explored 53 nodes (40776 simplex iterations) in 3.36 seconds
Thread count was 4 (of 4 available processors)

Solution count 5: 1115.92 1101.66 1058.13 ... -0

Optimal solution found (tolerance 1.00e-04)
Best objective 1.115916859964e+03, best bound 1.115916859964e+03, gap 0.0000%



#########node  1
V1
#########node  2
V2
#########node  3
V3
#########node  4
leaf 0
#########node  5
leaf 1
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 4.566054105758667
obj value 1115.9168599641953
Policy Regret train (Sum) 32.13616082814815
Best Treatment Found train (%) 77.0
treatment classification acc train (%) 52.449999999999996
Policy Regret test (Sum) 164.30764169321563
Best Treatment Found test (%) 74.28
treatment classification acc test (%) 49.95
