Changed value of parameter TimeLimit to 3600.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 4002 rows, 4003 columns and 8004 nonzeros
Variable types: 4002 continuous, 1 integer (1 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-03, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4002 rows and 4003 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.01 seconds
Thread count was 1 (of 4 available processors)

Solution count 1: 1078.68 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.078676765068e+03, best bound 1.078676765068e+03, gap 0.0000%



#########node  1
leaf 0


Total Solving Time 0.13347983360290527
obj value 1078.6767650682946
Policy Regret train (Sum) 112.76370257492945
Best Treatment Found train (%) 50.9
treatment classification acc train (%) 32.05
Policy Regret test (Sum) 581.1300488085744
Best Treatment Found test (%) 49.79
treatment classification acc test (%) 30.15
['-f', 'data_train_0.9_5.csv', '-e', 'data_test_0.9_5.csv', '-d', 0, '-b', 100, '-t', 3600, '-p', 1]
Changed value of parameter TimeLimit to 3600.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 4002 rows, 4003 columns and 8004 nonzeros
Variable types: 4002 continuous, 1 integer (1 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-03, 1e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4002 rows and 4003 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 4 available processors)

Solution count 1: 24337.6 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.433764522157e+04, best bound 2.433764522157e+04, gap 0.0000%



#########node  1
leaf 1


Total Solving Time 0.12044429779052734
obj value 24337.64522157048
Policy Regret train (Sum) 123.4573819493487
Best Treatment Found train (%) 49.1
treatment classification acc train (%) 67.95
Policy Regret test (Sum) 562.6207421288051
Best Treatment Found test (%) 50.21
treatment classification acc test (%) 69.85
['-f', 'data_train_0.9_5.csv', '-e', 'data_test_0.9_5.csv', '-d', 1, '-b', 100, '-t', 3600, '-p', 0]
Changed value of parameter TimeLimit to 3600.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 16006 rows, 12012 columns and 38017 nonzeros
Variable types: 12006 continuous, 6 integer (6 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-03, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9051 rows and 8528 columns
Presolve time: 0.04s
Presolved: 6955 rows, 3484 columns, 16435 nonzeros
Variable types: 3480 continuous, 4 integer (4 binary)
Found heuristic solution: objective 1078.6767651

Root relaxation: objective 1.525288e+03, 5762 iterations, 0.64 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1525.28773    0    3 1078.67677 1525.28773  41.4%     -    0s
H    0     0                    1082.6681473 1525.28773  40.9%     -    0s
     0     0 1524.40267    0    3 1082.66815 1524.40267  40.8%     -    0s
H    0     0                    1181.0330493 1524.40267  29.1%     -    0s
     0     0 1523.58861    0    3 1181.03305 1523.58861  29.0%     -    0s
     0     0 1523.24043    0    3 1181.03305 1523.24043  29.0%     -    0s
     0     0 1522.85536    0    3 1181.03305 1522.85536  28.9%     -    0s
     0     0 1522.47114    0    3 1181.03305 1522.47114  28.9%     -    0s
     0     0 1522.12697    0    3 1181.03305 1522.12697  28.9%     -    1s
     0     0 1521.77680    0    3 1181.03305 1521.77680  28.9%     -    1s
     0     0 1521.40177    0    3 1181.03305 1521.40177  28.8%     -    1s
     0     0 1521.04720    0    3 1181.03305 1521.04720  28.8%     -    1s
     0     0 1520.68490    0    3 1181.03305 1520.68490  28.8%     -    1s
     0     0 1520.33285    0    3 1181.03305 1520.33285  28.7%     -    1s
     0     0 1519.99062    0    3 1181.03305 1519.99062  28.7%     -    1s
     0     0 1519.96681    0    3 1181.03305 1519.96681  28.7%     -    1s
     0     0 1519.60102    0    3 1181.03305 1519.60102  28.7%     -    1s
     0     0 1519.25531    0    3 1181.03305 1519.25531  28.6%     -    1s
     0     0 1518.87990    0    3 1181.03305 1518.87990  28.6%     -    1s
     0     0 1518.51746    0    3 1181.03305 1518.51746  28.6%     -    1s
     0     0 1518.17518    0    3 1181.03305 1518.17518  28.5%     -    1s
     0     0 1517.79873    0    3 1181.03305 1517.79873  28.5%     -    1s
     0     0 1517.43565    0    3 1181.03305 1517.43565  28.5%     -    1s
     0     0 1517.10631    0    3 1181.03305 1517.10631  28.5%     -    1s
     0     0 1516.73288    0    3 1181.03305 1516.73288  28.4%     -    1s
     0     0 1516.40162    0    3 1181.03305 1516.40162  28.4%     -    1s
     0     0 1516.03165    0    3 1181.03305 1516.03165  28.4%     -    1s
     0     0 1515.69295    0    3 1181.03305 1515.69295  28.3%     -    1s
     0     0 1515.31632    0    3 1181.03305 1515.31632  28.3%     -    1s
     0     0 1515.31480    0    3 1181.03305 1515.31480  28.3%     -    1s
     0     0 1514.98806    0    3 1181.03305 1514.98806  28.3%     -    1s
     0     0 1514.65166    0    3 1181.03305 1514.65166  28.2%     -    1s
     0     0 1514.62869    0    3 1181.03305 1514.62869  28.2%     -    1s
     0     0 1514.26521    0    3 1181.03305 1514.26521  28.2%     -    1s
     0     0 1513.89858    0    3 1181.03305 1513.89858  28.2%     -    1s
     0     0 1513.56560    0    3 1181.03305 1513.56560  28.2%     -    2s
     0     0 1513.22964    0    3 1181.03305 1513.22964  28.1%     -    2s
     0     0 1513.09335    0    3 1181.03305 1513.09335  28.1%     -    2s
     0     0 1512.84757    0    3 1181.03305 1512.84757  28.1%     -    2s
     0     0 1512.48020    0    3 1181.03305 1512.48020  28.1%     -    2s
     0     0 1512.32774    0    3 1181.03305 1512.32774  28.1%     -    2s
     0     0 1512.13811    0    3 1181.03305 1512.13811  28.0%     -    2s
     0     0 1511.75825    0    3 1181.03305 1511.75825  28.0%     -    2s
     0     0 1511.42869    0    3 1181.03305 1511.42869  28.0%     -    2s
     0     0 1511.39638    0    3 1181.03305 1511.39638  28.0%     -    2s
     0     0 1511.07712    0    3 1181.03305 1511.07712  27.9%     -    2s
     0     0 1511.02898    0    3 1181.03305 1511.02898  27.9%     -    2s
     0     0 1510.65860    0    3 1181.03305 1510.65860  27.9%     -    2s
     0     0 1510.29299    0    3 1181.03305 1510.29299  27.9%     -    2s
     0     0 1509.92102    0    3 1181.03305 1509.92102  27.8%     -    2s
     0     0 1509.57248    0    3 1181.03305 1509.57248  27.8%     -    2s
     0     0 1509.19330    0    3 1181.03305 1509.19330  27.8%     -    2s
     0     0 1508.81079    0    3 1181.03305 1508.81079  27.8%     -    2s
     0     0 1508.44271    0    3 1181.03305 1508.44271  27.7%     -    2s
     0     0 1508.16521    0    3 1181.03305 1508.16521  27.7%     -    2s
     0     0 1508.06227    0    3 1181.03305 1508.06227  27.7%     -    2s
     0     0 1507.75310    0    3 1181.03305 1507.75310  27.7%     -    2s
     0     0 1507.37979    0    3 1181.03305 1507.37979  27.6%     -    2s
     0     0 1506.92309    0    3 1181.03305 1506.92309  27.6%     -    2s
     0     0 1506.67568    0    3 1181.03305 1506.67568  27.6%     -    2s
     0     0 1506.44062    0    3 1181.03305 1506.44062  27.6%     -    2s
     0     0 1506.19949    0    3 1181.03305 1506.19949  27.5%     -    2s
     0     0 1505.97604    0    3 1181.03305 1505.97604  27.5%     -    2s
     0     0 1505.87365    0    3 1181.03305 1505.87365  27.5%     -    2s
     0     0 1505.52221    0    3 1181.03305 1505.52221  27.5%     -    2s
     0     0 1505.17169    0    3 1181.03305 1505.17169  27.4%     -    2s
     0     0 1504.88250    0    3 1181.03305 1504.88250  27.4%     -    2s
     0     0 1504.82839    0    3 1181.03305 1504.82839  27.4%     -    2s
     0     0 1504.45634    0    3 1181.03305 1504.45634  27.4%     -    3s
     0     0 1504.10612    0    3 1181.03305 1504.10612  27.4%     -    3s
     0     0 1503.73982    0    3 1181.03305 1503.73982  27.3%     -    3s
     0     0 1503.41606    0    3 1181.03305 1503.41606  27.3%     -    3s
     0     0 1503.40599    0    3 1181.03305 1503.40599  27.3%     -    3s
     0     0 1503.03669    0    3 1181.03305 1503.03669  27.3%     -    3s
     0     0 1502.68776    0    3 1181.03305 1502.68776  27.2%     -    3s
     0     0 1502.35830    0    3 1181.03305 1502.35830  27.2%     -    3s
     0     0 1502.35412    0    3 1181.03305 1502.35412  27.2%     -    3s
     0     0 1502.00552    0    3 1181.03305 1502.00552  27.2%     -    3s
     0     0 1501.63816    0    3 1181.03305 1501.63816  27.1%     -    3s
     0     0 1501.26555    0    3 1181.03305 1501.26555  27.1%     -    3s
     0     0 1500.90392    0    3 1181.03305 1500.90392  27.1%     -    3s
     0     0 1500.53872    0    3 1181.03305 1500.53872  27.1%     -    3s
     0     0 1500.20550    0    3 1181.03305 1500.20550  27.0%     -    3s
     0     0 1499.85742    0    3 1181.03305 1499.85742  27.0%     -    3s
     0     0 1499.50859    0    3 1181.03305 1499.50859  27.0%     -    3s
     0     0 1499.14619    0    3 1181.03305 1499.14619  26.9%     -    3s
     0     0 1498.97473    0    3 1181.03305 1498.97473  26.9%     -    3s
     0     0 1498.76094    0    3 1181.03305 1498.76094  26.9%     -    3s
     0     0 1498.43043    0    3 1181.03305 1498.43043  26.9%     -    3s
     0     0 1498.05848    0    3 1181.03305 1498.05848  26.8%     -    3s
     0     0 1497.71514    0    3 1181.03305 1497.71514  26.8%     -    3s
     0     0 1497.71246    0    3 1181.03305 1497.71246  26.8%     -    3s
     0     0 1497.44506    0    3 1181.03305 1497.44506  26.8%     -    3s
     0     0 1497.34326    0    3 1181.03305 1497.34326  26.8%     -    3s
     0     0 1497.17498    0    3 1181.03305 1497.17498  26.8%     -    3s
     0     0 1497.01006    0    3 1181.03305 1497.01006  26.8%     -    3s
     0     0 1496.69282    0    3 1181.03305 1496.69282  26.7%     -    4s
     0     0 1496.64359    0    3 1181.03305 1496.64359  26.7%     -    4s
     0     0 1496.27811    0    3 1181.03305 1496.27811  26.7%     -    4s
     0     0 1495.94377    0    3 1181.03305 1495.94377  26.7%     -    4s
     0     0 1495.63518    0    3 1181.03305 1495.63518  26.6%     -    4s
     0     0 1495.27260    0    3 1181.03305 1495.27260  26.6%     -    6s
     0     0 1494.93916    0    3 1181.03305 1494.93916  26.6%     -    6s
     0     0 1494.57545    0    3 1181.03305 1494.57545  26.5%     -    6s
     0     0 1494.23596    0    3 1181.03305 1494.23596  26.5%     -    6s
     0     0 1493.86665    0    3 1181.03305 1493.86665  26.5%     -    6s
     0     0 1493.52058    0    3 1181.03305 1493.52058  26.5%     -    6s
     0     0 1493.49567    0    3 1181.03305 1493.49567  26.5%     -    6s
     0     0 1493.12982    0    3 1181.03305 1493.12982  26.4%     -    6s
     0     0 1492.78374    0    3 1181.03305 1492.78374  26.4%     -    6s
     0     0 1492.40534    0    3 1181.03305 1492.40534  26.4%     -    6s
     0     0 1492.03336    0    3 1181.03305 1492.03336  26.3%     -    6s
     0     0 1491.65412    0    3 1181.03305 1491.65412  26.3%     -    6s
     0     0 1491.27075    0    3 1181.03305 1491.27075  26.3%     -    6s
     0     0 1490.93221    0    3 1181.03305 1490.93221  26.2%     -    6s
     0     0 1490.57309    0    3 1181.03305 1490.57309  26.2%     -    6s
     0     0 1490.19995    0    3 1181.03305 1490.19995  26.2%     -    6s
     0     0 1490.01939    0    3 1181.03305 1490.01939  26.2%     -    6s
     0     0 1489.85817    0    3 1181.03305 1489.85817  26.1%     -    6s
     0     0 1489.48864    0    3 1181.03305 1489.48864  26.1%     -    6s
     0     0 1489.21753    0    3 1181.03305 1489.21753  26.1%     -    6s
     0     0 1489.12405    0    3 1181.03305 1489.12405  26.1%     -    6s
     0     0 1488.71808    0    3 1181.03305 1488.71808  26.1%     -    7s
     0     0 1488.38372    0    3 1181.03305 1488.38372  26.0%     -    7s
     0     0 1488.22480    0    3 1181.03305 1488.22480  26.0%     -    7s
     0     0 1487.90438    0    3 1181.03305 1487.90438  26.0%     -    7s
     0     0 1487.75425    0    3 1181.03305 1487.75425  26.0%     -    7s
     0     0 1487.45041    0    3 1181.03305 1487.45041  25.9%     -    7s
     0     0 1487.11244    0    3 1181.03305 1487.11244  25.9%     -    7s
     0     0 1486.72836    0    3 1181.03305 1486.72836  25.9%     -    7s
     0     0 1486.39310    0    3 1181.03305 1486.39310  25.9%     -    7s
     0     0 1486.03834    0    3 1181.03305 1486.03834  25.8%     -    7s
     0     2 1486.03834    0    3 1181.03305 1486.03834  25.8%     -    7s

Cutting planes:
  Gomory: 2
  MIR: 285

Explored 5 nodes (8125 simplex iterations) in 7.29 seconds
Thread count was 4 (of 4 available processors)

Solution count 3: 1181.03 1082.67 1078.68 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.181033049302e+03, best bound 1.181033049302e+03, gap 0.0000%



#########node  1
V3
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 7.7108869552612305
obj value 1181.033049301787
Policy Regret train (Sum) 14.399799231847231
Best Treatment Found train (%) 80.30000000000001
treatment classification acc train (%) 51.15
Policy Regret test (Sum) 65.51393316725742
Best Treatment Found test (%) 81.28999999999999
treatment classification acc test (%) 49.61
['-f', 'data_train_0.9_5.csv', '-e', 'data_test_0.9_5.csv', '-d', 1, '-b', 100, '-t', 3600, '-p', 1]
Changed value of parameter TimeLimit to 3600.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 16006 rows, 12012 columns and 38017 nonzeros
Variable types: 12006 continuous, 6 integer (6 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-03, 1e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9051 rows and 8528 columns
Presolve time: 0.04s
Presolved: 6955 rows, 3484 columns, 16435 nonzeros
Variable types: 3480 continuous, 4 integer (4 binary)
Found heuristic solution: objective 24337.645222

Root relaxation: objective 2.437469e+04, 6342 iterations, 0.75 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 24374.6910    0    3 24337.6452 24374.6910  0.15%     -    0s
     0     0 24374.1707    0    3 24337.6452 24374.1707  0.15%     -    0s
     0     0 24374.0975    0    3 24337.6452 24374.0975  0.15%     -    0s
     0     0 24374.0659    0    3 24337.6452 24374.0659  0.15%     -    0s
     0     0 24373.8073    0    3 24337.6452 24373.8073  0.15%     -    0s
     0     0 24373.7709    0    3 24337.6452 24373.7709  0.15%     -    0s
     0     0 24373.7602    0    3 24337.6452 24373.7602  0.15%     -    0s
     0     0 24373.5146    0    3 24337.6452 24373.5146  0.15%     -    0s
     0     0 24373.2626    0    3 24337.6452 24373.2626  0.15%     -    1s
     0     0 24373.0291    0    3 24337.6452 24373.0291  0.15%     -    1s
     0     0 24372.7532    0    3 24337.6452 24372.7532  0.14%     -    1s
     0     0 24372.5076    0    3 24337.6452 24372.5076  0.14%     -    1s
     0     0 24372.4121    0    3 24337.6452 24372.4121  0.14%     -    1s
     0     0 24372.3426    0    3 24337.6452 24372.3426  0.14%     -    1s
     0     0 24372.3065    0    3 24337.6452 24372.3065  0.14%     -    1s
     0     0 24372.2733    0    3 24337.6452 24372.2733  0.14%     -    1s
     0     0 24372.0035    0    3 24337.6452 24372.0035  0.14%     -    1s
     0     0 24371.7542    0    3 24337.6452 24371.7542  0.14%     -    1s
     0     0 24371.5118    0    3 24337.6452 24371.5118  0.14%     -    1s
     0     0 24371.2589    0    3 24337.6452 24371.2589  0.14%     -    1s
     0     0 24371.0018    0    3 24337.6452 24371.0018  0.14%     -    1s
     0     0 24370.7484    0    3 24337.6452 24370.7484  0.14%     -    1s
     0     0 24370.7319    0    3 24337.6452 24370.7319  0.14%     -    1s
     0     0 24370.6689    0    3 24337.6452 24370.6689  0.14%     -    1s
     0     0 24370.4119    0    3 24337.6452 24370.4119  0.13%     -    1s
     0     0 24370.1633    0    3 24337.6452 24370.1633  0.13%     -    1s
     0     0 24369.9022    0    3 24337.6452 24369.9022  0.13%     -    1s
     0     0 24369.6663    0    3 24337.6452 24369.6663  0.13%     -    1s
     0     0 24369.4164    0    3 24337.6452 24369.4164  0.13%     -    1s
     0     0 24369.1662    0    3 24337.6452 24369.1662  0.13%     -    1s
     0     0 24368.9294    0    3 24337.6452 24368.9294  0.13%     -    1s
     0     0 24368.6670    0    3 24337.6452 24368.6670  0.13%     -    1s
     0     0 24368.4171    0    3 24337.6452 24368.4171  0.13%     -    1s
     0     0 24368.1589    0    3 24337.6452 24368.1589  0.13%     -    1s
     0     0 24367.9140    0    3 24337.6452 24367.9140  0.12%     -    1s
     0     0 24367.6725    0    3 24337.6452 24367.6725  0.12%     -    1s
     0     0 24367.4216    0    3 24337.6452 24367.4216  0.12%     -    1s
     0     0 24367.1559    0    3 24337.6452 24367.1559  0.12%     -    2s
     0     0 24366.9032    0    3 24337.6452 24366.9032  0.12%     -    2s
     0     0 24366.6502    0    3 24337.6452 24366.6502  0.12%     -    2s
     0     0 24366.3851    0    3 24337.6452 24366.3851  0.12%     -    2s
     0     0 24366.3169    0    3 24337.6452 24366.3169  0.12%     -    2s
     0     0 24366.0854    0    3 24337.6452 24366.0854  0.12%     -    2s
     0     0 24365.8536    0    3 24337.6452 24365.8536  0.12%     -    2s
     0     0 24365.7704    0    3 24337.6452 24365.7704  0.12%     -    2s
     0     0 24365.7415    0    3 24337.6452 24365.7415  0.12%     -    2s
     0     0 24365.6816    0    3 24337.6452 24365.6816  0.12%     -    2s
     0     0 24365.4232    0    3 24337.6452 24365.4232  0.11%     -    2s
     0     0 24365.1791    0    3 24337.6452 24365.1791  0.11%     -    2s
     0     0 24364.9429    0    3 24337.6452 24364.9429  0.11%     -    2s
     0     0 24364.7072    0    3 24337.6452 24364.7072  0.11%     -    2s
     0     0 24364.4533    0    3 24337.6452 24364.4533  0.11%     -    2s
     0     0 24364.2021    0    3 24337.6452 24364.2021  0.11%     -    2s
     0     0 24363.9737    0    3 24337.6452 24363.9737  0.11%     -    2s
     0     0 24363.7113    0    3 24337.6452 24363.7113  0.11%     -    2s
     0     0 24363.4387    0    3 24337.6452 24363.4387  0.11%     -    2s
     0     0 24363.1696    0    3 24337.6452 24363.1696  0.10%     -    2s
     0     0 24362.9322    0    3 24337.6452 24362.9322  0.10%     -    2s
     0     0 24362.6804    0    3 24337.6452 24362.6804  0.10%     -    2s
     0     0 24362.4550    0    3 24337.6452 24362.4550  0.10%     -    2s
     0     0 24362.2009    0    3 24337.6452 24362.2009  0.10%     -    2s
     0     0 24361.9731    0    3 24337.6452 24361.9731  0.10%     -    2s
     0     0 24361.7018    0    3 24337.6452 24361.7018  0.10%     -    2s
     0     0 24361.4676    0    3 24337.6452 24361.4676  0.10%     -    2s
     0     0 24361.2198    0    3 24337.6452 24361.2198  0.10%     -    2s
     0     0 24360.9775    0    3 24337.6452 24360.9775  0.10%     -    2s
     0     0 24360.7209    0    3 24337.6452 24360.7209  0.09%     -    2s
     0     0 24360.4709    0    3 24337.6452 24360.4709  0.09%     -    3s
     0     0 24360.2383    0    3 24337.6452 24360.2383  0.09%     -    3s
     0     0 24360.2289    0    3 24337.6452 24360.2289  0.09%     -    3s
     0     0 24360.2289    0    3 24337.6452 24360.2289  0.09%     -    3s
     0     2 24360.2289    0    3 24337.6452 24360.2289  0.09%     -    3s

Cutting planes:
  Gomory: 5
  MIR: 66

Explored 3 nodes (6705 simplex iterations) in 3.12 seconds
Thread count was 4 (of 4 available processors)

Solution count 1: 24337.6 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.433764522157e+04, best bound 2.433764522157e+04, gap 0.0000%



#########node  1
leaf 1
#########node  2
pruned
#########node  3
pruned


Total Solving Time 3.5270309448242188
obj value 24337.64522157048
Policy Regret train (Sum) 123.4573819493487
Best Treatment Found train (%) 49.1
treatment classification acc train (%) 67.95
Policy Regret test (Sum) 562.6207421288051
Best Treatment Found test (%) 50.21
treatment classification acc test (%) 69.85
['-f', 'data_train_0.9_5.csv', '-e', 'data_test_0.9_5.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 0]
Changed value of parameter TimeLimit to 3600.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 40014 rows, 28030 columns and 98047 nonzeros
Variable types: 28014 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-03, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 20193 rows and 18100 columns
Presolve time: 0.17s
Presolved: 19821 rows, 9930 columns, 52609 nonzeros
Variable types: 9918 continuous, 12 integer (12 binary)

Root relaxation: objective 1.754895e+03, 11013 iterations, 0.42 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1754.89451    0    9   -0.00000 1754.89451      -     -    0s
H    0     0                    1181.0330493 1754.89451  48.6%     -    0s
     0     0 1754.89451    0    9 1181.03305 1754.89451  48.6%     -    0s
     0     0 1754.85188    0    9 1181.03305 1754.85188  48.6%     -    1s
     0     0 1754.85188    0    9 1181.03305 1754.85188  48.6%     -    1s
     0     0 1754.76660    0    9 1181.03305 1754.76660  48.6%     -    1s
     0     0 1754.76660    0    9 1181.03305 1754.76660  48.6%     -    1s
     0     0 1754.76660    0    9 1181.03305 1754.76660  48.6%     -    1s
     0     2 1754.76660    0    9 1181.03305 1754.76660  48.6%     -    1s

Cutting planes:
  Gomory: 3
  MIR: 4

Explored 53 nodes (36831 simplex iterations) in 3.01 seconds
Thread count was 4 (of 4 available processors)

Solution count 2: 1181.03 -0 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.181033049302e+03, best bound 1.181033049302e+03, gap 0.0000%



#########node  1
V3
#########node  2
V1
#########node  3
V1
#########node  4
leaf 1
#########node  5
leaf 1
#########node  6
leaf 0
#########node  7
leaf 0


Total Solving Time 4.0115180015563965
obj value 1181.033049301787
Policy Regret train (Sum) 14.399799231847231
Best Treatment Found train (%) 80.30000000000001
treatment classification acc train (%) 51.15
Policy Regret test (Sum) 65.51393316725742
Best Treatment Found test (%) 81.28999999999999
treatment classification acc test (%) 49.61
['-f', 'data_train_0.9_5.csv', '-e', 'data_test_0.9_5.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 1]
Changed value of parameter TimeLimit to 3600.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 40014 rows, 28030 columns and 98047 nonzeros
Variable types: 28014 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-03, 1e+03]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 20193 rows and 18100 columns
Presolve time: 0.16s
Presolved: 19821 rows, 9930 columns, 52609 nonzeros
Variable types: 9918 continuous, 12 integer (12 binary)

Root relaxation: objective 2.457541e+04, 9477 iterations, 0.26 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 24575.4069    0    6   -0.00000 24575.4069      -     -    0s
H    0     0                    24337.645222 24575.4069  0.98%     -    0s
     0     0 24575.4069    0    6 24337.6452 24575.4069  0.98%     -    0s
     0     0 24575.4069    0    6 24337.6452 24575.4069  0.98%     -    0s
     0     0 24575.4069    0    6 24337.6452 24575.4069  0.98%     -    1s
     0     2 24575.4069    0    6 24337.6452 24575.4069  0.98%     -    1s

Cutting planes:
  Gomory: 2
  MIR: 1

Explored 47 nodes (24607 simplex iterations) in 1.62 seconds
Thread count was 4 (of 4 available processors)

Solution count 2: 24337.6 -0 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.433764522157e+04, best bound 2.433764522157e+04, gap 0.0000%



#########node  1
V2
#########node  2
V2
#########node  3
V2
#########node  4
leaf 1
#########node  5
leaf 1
#########node  6
leaf 1
#########node  7
leaf 1


Total Solving Time 2.660125970840454
obj value 24337.64522157048
Policy Regret train (Sum) 123.4573819493487
Best Treatment Found train (%) 49.1
treatment classification acc train (%) 67.95
Policy Regret test (Sum) 562.6207421288051
Best Treatment Found test (%) 50.21
treatment classification acc test (%) 69.85
