Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 14400
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 17481 rows, 14021 columns and 74606 nonzeros
Model fingerprint: 0x280cf86d
Variable types: 13989 continuous, 32 integer (32 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-04, 9e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 6992 rows and 6997 columns
Presolve time: 0.27s
Presolved: 10489 rows, 7024 columns, 57122 nonzeros
Variable types: 6996 continuous, 28 integer (28 binary)
Found heuristic solution: objective 1848.1381731

Root relaxation: objective 2.708414e+03, 3416 iterations, 0.12 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2708.41351    0    2 1848.13817 2708.41351  46.5%     -    0s
     0     0 2706.38291    0    2 1848.13817 2706.38291  46.4%     -    0s
H    0     0                    1849.5054367 2706.38291  46.3%     -    1s
     0     0 2703.09080    0    2 1849.50544 2703.09080  46.2%     -    1s
     0     0 2701.97442    0    2 1849.50544 2701.97442  46.1%     -    1s
     0     0 2698.84354    0    2 1849.50544 2698.84354  45.9%     -    1s
     0     0 2696.97395    0    2 1849.50544 2696.97395  45.8%     -    1s
     0     0 2696.86467    0    2 1849.50544 2696.86467  45.8%     -    1s
     0     0 2694.27618    0    2 1849.50544 2694.27618  45.7%     -    1s
     0     0 2692.75375    0    3 1849.50544 2692.75375  45.6%     -    1s
     0     0 2691.36168    0    2 1849.50544 2691.36168  45.5%     -    2s
     0     0 2691.26453    0    2 1849.50544 2691.26453  45.5%     -    2s
     0     0 2690.56771    0    2 1849.50544 2690.56771  45.5%     -    2s
     0     0 2555.56027    0    2 1849.50544 2555.56027  38.2%     -    2s
     0     0 2555.54379    0    2 1849.50544 2555.54379  38.2%     -    2s
     0     0 2555.54379    0    2 1849.50544 2555.54379  38.2%     -    2s
     0     0 2555.54379    0    2 1849.50544 2555.54379  38.2%     -    2s
     0     0 2555.54379    0    2 1849.50544 2555.54379  38.2%     -    2s
     0     0 2536.40115    0    2 1849.50544 2536.40115  37.1%     -    2s
     0     0 2536.40115    0    2 1849.50544 2536.40115  37.1%     -    2s
     0     2 2536.40115    0    2 1849.50544 2536.40115  37.1%     -    2s
*    6     2               3    2488.8212554 2498.18825  0.38%  1548    4s

Cutting planes:
  Gomory: 2
  MIR: 29
  Flow cover: 9
  RLT: 21
  Relax-and-lift: 6

Explored 9 nodes (15109 simplex iterations) in 4.15 seconds (4.65 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 2488.82 1849.51 1848.14 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.488821255377e+03, best bound 2.488821255377e+03, gap 0.0000%



#########node  1
VKORC1.A.A
#########node  2
0.0,1.0,0.0
#########node  3
1.0,0.0,0.0


Total Solving Time 5.2235798835754395
obj value 2488.8212553770654
Policy Regret train (Sum) 488
Best Treatment Found train (%) 83.73333333333333
treatment classification acc train (%) 33.36666666666667
Policy Regret test (Sum) 232
Best Treatment Found test (%) 83.26118326118326
treatment classification acc test (%) 34.12698412698413
