Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 39563 rows, 12180 columns and 147375 nonzeros
Model fingerprint: 0xc33b0ddf
Model has 500 quadratic objective terms
Variable types: 8524 continuous, 3656 integer (3656 binary)
Coefficient statistics:
  Matrix range     [1e-01, 3e+02]
  Objective range  [1e-01, 1e+00]
  QObjective range [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Presolve removed 3081 rows and 2908 columns
Presolve time: 0.55s
Presolved: 36482 rows, 9272 columns, 114237 nonzeros
Presolved model has 500 quadratic objective terms
Variable types: 8459 continuous, 813 integer (813 binary)
Found heuristic solution: objective 130.7555745

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   24462    2.2089736e+02   0.000000e+00   1.134510e+02      5s
   40116    3.0500049e+02   0.000000e+00   8.539011e+01     10s
   53706    5.8775056e+02   0.000000e+00   4.860021e+01     15s
   63756    7.9482889e+02   0.000000e+00   1.905314e+03     20s
   72432    8.7150036e+02   0.000000e+00   1.188307e+01     25s
   81087    9.2724207e+02   1.484580e+00   0.000000e+00     30s
   83992    9.2723784e+02   0.000000e+00   0.000000e+00     33s

Root relaxation: objective 9.272378e+02, 83992 iterations, 32.29 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                     144.8083651          -      -     -   36s
     0     0  927.09283    0  701  144.80837  927.09283   540%     -   36s
H    0     0                     145.4218807  808.61635   456%     -  257s
     0     0  808.61477    0  701  145.42188  808.61477   456%     -  257s
     0     0  653.38308    0  701  145.42188  653.38308   349%     -  417s
     0     0  617.90422    0  701  145.42188  617.90422   325%     -  422s
     0     0  617.90422    0  701  145.42188  617.90422   325%     -  422s
     0     0  497.93521    0  701  145.42188  497.93521   242%     -  509s
     0     0  497.93521    0  701  145.42188  497.93521   242%     -  514s
     0     0  497.93521    0  701  145.42188  497.93521   242%     -  514s
     0     0  495.87822    0  701  145.42188  495.87822   241%     -  599s
H    0     0                     146.4442503  495.87822   239%     - 1038s
     0     2  495.87822    0  701  146.44425  495.87822   239%     - 1040s
     1     4  495.87822    1  665  146.44425  495.87822   239% 11825 1532s
     3     8  495.87822    2  703  146.44425  495.87822   239% 82702 2124s
     7    16  495.87822    3  629  146.44425  495.87822   239% 103785 2390s
    15    32  495.87822    4  699  146.44425  495.87822   239% 80548 2555s
    31    52  495.87822    5  696  146.44425  495.87822   239% 43998 2637s
H   33    52                     147.2505490  495.87822   237% 41492 2637s
    51    72  495.87822    6  612  147.25055  495.87822   237% 31825 2831s
    71    92  495.87822    6  670  147.25055  495.87822   237% 24108 2859s
    91   112  495.87822    7  592  147.25055  495.87822   237% 19589 2984s
   111   148  488.14145    8  517  147.25055  495.87822   237% 16911 3139s
   147   169  495.87822    8  580  147.25055  495.87822   237% 13140 3600s
H  150   169                     147.7449034  495.87822   236% 13033 3600s
H  153   169                     149.6532420  495.87822   231% 12811 3600s
H  164   169                     150.1791902  495.87822   230% 11982 3600s

Cutting planes:
  Gomory: 17
  MIR: 491
  RLT: 2424

Explored 168 nodes (2857169 simplex iterations) in 3600.37 seconds
Thread count was 20 (of 20 available processors)

Solution count 8: 150.179 149.653 147.745 ... 130.756

Time limit reached
Best objective 1.501791902408e+02, best bound 4.958782213371e+02, gap 230.1910%
{1: 12, 2: 0, 3: 0, 4: 17, 5: 17, 6: 8, 7: 11}



#########node 1
V2.3
#########node 2
V1.1
#########node 3
V1.1
#########node 4
V2.8
#########node 5
V2.8
#########node 6
V1.9
#########node 7
V2.2
#########node 8
leaf 0
#########node 9
leaf 0
#########node 10
leaf 0
#########node 11
leaf 0
#########node 12
leaf 1
#########node 13
leaf 0
#########node 14
leaf 0
#########node 15
leaf 0


Total Solving Time 3603.8056406974792
obj value 150.17919024076505
[((1, 0), -0.0), ((1, 1), -0.0), ((1, 2), -0.0), ((1, 3), -0.0), ((1, 4), -0.0), ((1, 5), -0.0), ((1, 6), -0.0), ((1, 7), -0.0), ((1, 8), -0.0), ((1, 9), 0.0), ((1, 10), 0.0), ((1, 11), -0.0), ((1, 12), 1.0), ((1, 13), -0.0), ((1, 14), -0.0), ((1, 15), -0.0), ((1, 16), -0.0), ((1, 17), -0.0), ((1, 18), -0.0), ((1, 19), 0.0), ((2, 0), 1.0), ((2, 1), -0.0), ((2, 2), -0.0), ((2, 3), -0.0), ((2, 4), -0.0), ((2, 5), -0.0), ((2, 6), -0.0), ((2, 7), -0.0), ((2, 8), -0.0), ((2, 9), 0.0), ((2, 10), -0.0), ((2, 11), -0.0), ((2, 12), -0.0), ((2, 13), -0.0), ((2, 14), -0.0), ((2, 15), -0.0), ((2, 16), -0.0), ((2, 17), -0.0), ((2, 18), -0.0), ((2, 19), 0.0), ((3, 0), 1.0), ((3, 1), -0.0), ((3, 2), -0.0), ((3, 3), -0.0), ((3, 4), -0.0), ((3, 5), -0.0), ((3, 6), -0.0), ((3, 7), -0.0), ((3, 8), -0.0), ((3, 9), 0.0), ((3, 10), -0.0), ((3, 11), -0.0), ((3, 12), -0.0), ((3, 13), -0.0), ((3, 14), -0.0), ((3, 15), -0.0), ((3, 16), -0.0), ((3, 17), -0.0), ((3, 18), -0.0), ((3, 19), 0.0), ((4, 0), -0.0), ((4, 1), -0.0), ((4, 2), -0.0), ((4, 3), -0.0), ((4, 4), -0.0), ((4, 5), -0.0), ((4, 6), -0.0), ((4, 7), -0.0), ((4, 8), -0.0), ((4, 9), 0.0), ((4, 10), -0.0), ((4, 11), -0.0), ((4, 12), -0.0), ((4, 13), -0.0), ((4, 14), -0.0), ((4, 15), -0.0), ((4, 16), -0.0), ((4, 17), 1.0000000000000002), ((4, 18), -0.0), ((4, 19), -2.220446049250313e-16), ((5, 0), -0.0), ((5, 1), -0.0), ((5, 2), -0.0), ((5, 3), -0.0), ((5, 4), -0.0), ((5, 5), -0.0), ((5, 6), -0.0), ((5, 7), -0.0), ((5, 8), -0.0), ((5, 9), 0.0), ((5, 10), -0.0), ((5, 11), -0.0), ((5, 12), -0.0), ((5, 13), -0.0), ((5, 14), -0.0), ((5, 15), -0.0), ((5, 16), -0.0), ((5, 17), 1.0), ((5, 18), -0.0), ((5, 19), 0.0), ((6, 0), -0.0), ((6, 1), -0.0), ((6, 2), 0.0), ((6, 3), -0.0), ((6, 4), -0.0), ((6, 5), -0.0), ((6, 6), -0.0), ((6, 7), -0.0), ((6, 8), 1.0), ((6, 9), 0.0), ((6, 10), -0.0), ((6, 11), -0.0), ((6, 12), -0.0), ((6, 13), -0.0), ((6, 14), -0.0), ((6, 15), -0.0), ((6, 16), -0.0), ((6, 17), -0.0), ((6, 18), 0.0), ((6, 19), 0.0), ((7, 0), 0.0), ((7, 1), -0.0), ((7, 2), -0.0), ((7, 3), -0.0), ((7, 4), -0.0), ((7, 5), -0.0), ((7, 6), -0.0), ((7, 7), -0.0), ((7, 8), -0.0), ((7, 9), 0.0), ((7, 10), -0.0), ((7, 11), 1.0), ((7, 12), 0.0), ((7, 13), -0.0), ((7, 14), -0.0), ((7, 15), -0.0), ((7, 16), -0.0), ((7, 17), -0.0), ((7, 18), -0.0), ((7, 19), 0.0)]
Policy Regret train (Sum) 2.8765429085476892
Best Treatment Found train (%) 79.60000000000001
treatment classification acc train (%) 50.6
Policy Regret test (Sum) 231.66729076192078
Best Treatment Found test (%) 45.34
treatment classification acc test (%) 50.21
