Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 6006 rows, 4529 columns and 23034 nonzeros
Model fingerprint: 0x655e9252
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-03, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.04s
Presolved: 4486 rows, 3014 columns, 20481 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.836120e+02, 2086 iterations, 0.04 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  283.61199    0    2          -  283.61199      -     -    0s
H    0     0                     228.0982133  283.61199  24.3%     -    0s
H    0     0                     234.1261711  283.61199  21.1%     -    0s
     0     0  283.07621    0    2  234.12617  283.07621  20.9%     -    0s
     0     0  275.94968    0    2  234.12617  275.94968  17.9%     -    0s
     0     0  275.94968    0    2  234.12617  275.94968  17.9%     -    0s
     0     0  275.94968    0    2  234.12617  275.94968  17.9%     -    0s
     0     0  275.94968    0    2  234.12617  275.94968  17.9%     -    0s
     0     0  275.94968    0    2  234.12617  275.94968  17.9%     -    0s
     0     0  275.94968    0    2  234.12617  275.94968  17.9%     -    0s
     0     0  275.94968    0    2  234.12617  275.94968  17.9%     -    0s
     0     0  275.94968    0    2  234.12617  275.94968  17.9%     -    0s
     0     0  275.89876    0    2  234.12617  275.89876  17.8%     -    0s
     0     0  268.11521    0    2  234.12617  268.11521  14.5%     -    0s
     0     0  268.11521    0    2  234.12617  268.11521  14.5%     -    0s
H    0     0                     238.5351364  268.11521  12.4%     -    0s
     0     0  265.20164    0    2  238.53514  265.20164  11.2%     -    0s
     0     0  263.67234    0    2  238.53514  263.67234  10.5%     -    0s
     0     0  263.66949    0    2  238.53514  263.66949  10.5%     -    0s
     0     2  263.66949    0    2  238.53514  263.66949  10.5%     -    0s
*   22     1              12     240.6750592  251.39764  4.46%   283    0s

Cutting planes:
  Gomory: 5
  MIR: 56
  Flow cover: 11
  RLT: 14

Explored 31 nodes (9566 simplex iterations) in 0.74 seconds
Thread count was 8 (of 8 available processors)

Solution count 4: 240.675 238.535 234.126 228.098 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.406750592322e+02, best bound 2.406750592322e+02, gap 0.0000%



#########node  1
V1.2
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 1.184689998626709
obj value 240.67505923215126
Policy Regret train (Sum) 2.7020428917451995
Best Treatment Found train (%) 78.60000000000001
treatment classification acc train (%) 64.8
Policy Regret test (Sum) 49.88914716745942
Best Treatment Found test (%) 76.91
treatment classification acc test (%) 66.62
['-f', 'data_train_enc_0.1_2.csv', '-e', 'data_test_enc_0.1_2.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0xe688b844
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3091 rows and 3070 columns
Presolve time: 0.17s
Presolved: 10923 rows, 7511 columns, 56251 nonzeros
Variable types: 7451 continuous, 60 integer (60 binary)
Found heuristic solution: objective 232.5773705
Found heuristic solution: objective 235.4588580

Root relaxation: objective 2.833692e+02, 3697 iterations, 0.28 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  283.36921    0    6  235.45886  283.36921  20.3%     -    0s
H    0     0                     239.0986958  283.36921  18.5%     -    0s
     0     0  282.92169    0    7  239.09870  282.92169  18.3%     -    0s
     0     0  282.92169    0    7  239.09870  282.92169  18.3%     -    0s
     0     0  282.60580    0   10  239.09870  282.60580  18.2%     -    1s
     0     0  282.09658    0   12  239.09870  282.09658  18.0%     -    1s
     0     0  282.09457    0   12  239.09870  282.09457  18.0%     -    1s
     0     0  282.09392    0   14  239.09870  282.09392  18.0%     -    1s
     0     0  281.91732    0   10  239.09870  281.91732  17.9%     -    1s
     0     0  281.91664    0   11  239.09870  281.91664  17.9%     -    1s
     0     0  278.38306    0   11  239.09870  278.38306  16.4%     -    1s
     0     0  278.38306    0   11  239.09870  278.38306  16.4%     -    1s
     0     0  278.38306    0   11  239.09870  278.38306  16.4%     -    1s
     0     0  276.52089    0   12  239.09870  276.52089  15.7%     -    2s
H    0     0                     240.3522628  276.20844  14.9%     -    2s
     0     0  276.20844    0   13  240.35226  276.20844  14.9%     -    2s
     0     0  276.20844    0   13  240.35226  276.20844  14.9%     -    2s
     0     0  276.20844    0   13  240.35226  276.20844  14.9%     -    2s
     0     0  276.02464    0   12  240.35226  276.02464  14.8%     -    2s
     0     0  276.02464    0   12  240.35226  276.02464  14.8%     -    2s
     0     0  275.60093    0   13  240.35226  275.60093  14.7%     -    2s
     0     0  275.60093    0   11  240.35226  275.60093  14.7%     -    2s
     0     2  275.60093    0   11  240.35226  275.60093  14.7%     -    2s
H   63    30                     244.1459517  275.60093  12.9%   382    3s
   149    59     cutoff   22       244.14595  275.60093  12.9%   302    5s
*  269    71              17     247.6278133  275.60093  11.3%   241    5s
* 1252   128              10     248.2072232  258.56388  4.17%   172    8s

Cutting planes:
  Gomory: 4
  MIR: 52
  Flow cover: 4
  RLT: 53
  Relax-and-lift: 10

Explored 1676 nodes (263566 simplex iterations) in 9.68 seconds
Thread count was 8 (of 8 available processors)

Solution count 7: 248.207 247.628 244.146 ... 232.577

Optimal solution found (tolerance 1.00e-04)
Best objective 2.482072232433e+02, best bound 2.482072232433e+02, gap 0.0000%



#########node  1
V1.3
#########node  2
V1.4
#########node  3
V2.1
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 0
#########node  7
leaf 1


Total Solving Time 10.617104291915894
obj value 248.20722324332988
Policy Regret train (Sum) 1.308371877784333
Best Treatment Found train (%) 87.2
treatment classification acc train (%) 19.8
Policy Regret test (Sum) 24.02489170789979
Best Treatment Found test (%) 86.33999999999999
treatment classification acc test (%) 20.369999999999997
['-f', 'data_train_enc_0.5_2.csv', '-e', 'data_test_enc_0.5_2.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0xe8e95420
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3091 rows and 3070 columns
Presolve time: 0.17s
Presolved: 10923 rows, 7511 columns, 56251 nonzeros
Variable types: 7451 continuous, 60 integer (60 binary)
Found heuristic solution: objective 227.6938078
Found heuristic solution: objective 235.8678038

Root relaxation: objective 2.712920e+02, 3967 iterations, 0.30 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  271.29197    0    6  235.86780  271.29197  15.0%     -    0s
     0     0  271.24253    0    8  235.86780  271.24253  15.0%     -    0s
     0     0  271.04661    0   10  235.86780  271.04661  14.9%     -    1s
     0     0  271.02949    0   10  235.86780  271.02949  14.9%     -    1s
     0     0  269.61959    0   13  235.86780  269.61959  14.3%     -    1s
     0     0  269.12217    0   15  235.86780  269.12217  14.1%     -    1s
     0     0  268.47977    0   11  235.86780  268.47977  13.8%     -    1s
     0     0  267.80789    0   14  235.86780  267.80789  13.5%     -    1s
     0     0  266.69310    0   13  235.86780  266.69310  13.1%     -    2s
H    0     0                     239.7274753  266.69310  11.2%     -    2s
     0     0  266.69310    0   11  239.72748  266.69310  11.2%     -    2s
     0     0  266.27201    0   13  239.72748  266.27201  11.1%     -    2s
     0     0  266.24768    0   13  239.72748  266.24768  11.1%     -    2s
     0     0  265.91861    0   14  239.72748  265.91861  10.9%     -    2s
     0     0  265.91861    0   14  239.72748  265.91861  10.9%     -    2s
     0     2  265.91861    0   14  239.72748  265.91861  10.9%     -    3s
*   49    22              10     241.7903381  265.91861  10.0%   442    3s
*   69    28              14     242.3177259  265.91861  9.74%   390    4s
*  123    42              10     244.0941081  265.91861  8.94%   329    4s
   132    50  250.04525   16    3  244.09411  265.91861  8.94%   325    5s
*  317   104              22     244.1233921  262.59641  7.57%   273    6s
H  526   144                     244.3198840  261.00008  6.83%   241    8s
  1206   194  249.25690   14    6  244.31988  253.47817  3.75%   174   10s

Cutting planes:
  Gomory: 2
  MIR: 34
  Flow cover: 7
  RLT: 49
  Relax-and-lift: 5

Explored 2080 nodes (291330 simplex iterations) in 12.21 seconds
Thread count was 8 (of 8 available processors)

Solution count 8: 244.32 244.123 244.094 ... 227.694

Optimal solution found (tolerance 1.00e-04)
Best objective 2.443198839860e+02, best bound 2.443198839860e+02, gap 0.0000%



#########node  1
V1.3
#########node  2
V1.5
#########node  3
V2.1
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 0
#########node  7
leaf 1


Total Solving Time 13.134153842926025
obj value 244.31988398601598
Policy Regret train (Sum) 1.7279298611383498
Best Treatment Found train (%) 84.39999999999999
treatment classification acc train (%) 49.2
Policy Regret test (Sum) 26.571337491472157
Best Treatment Found test (%) 85.39999999999999
treatment classification acc test (%) 50.06
['-f', 'data_train_enc_0.9_2.csv', '-e', 'data_test_enc_0.9_2.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0x14b1223d
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-03, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3091 rows and 3070 columns
Presolve time: 0.17s
Presolved: 10923 rows, 7511 columns, 56251 nonzeros
Variable types: 7451 continuous, 60 integer (60 binary)
Found heuristic solution: objective 228.0982133
Found heuristic solution: objective 228.3549805
Found heuristic solution: objective 238.5351364

Root relaxation: objective 2.900508e+02, 4487 iterations, 0.48 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  290.05084    0    6  238.53514  290.05084  21.6%     -    0s
     0     0  290.04150    0    9  238.53514  290.04150  21.6%     -    1s
     0     0  290.00153    0    9  238.53514  290.00153  21.6%     -    1s
     0     0  289.69989    0    6  238.53514  289.69989  21.4%     -    1s
     0     0  289.56316    0    6  238.53514  289.56316  21.4%     -    1s
H    0     0                     240.7153131  289.44605  20.2%     -    1s
     0     0  288.69229    0    9  240.71531  288.69229  19.9%     -    1s
     0     0  288.69229    0    9  240.71531  288.69229  19.9%     -    1s
     0     0  288.51165    0   15  240.71531  288.51165  19.9%     -    1s
H    0     0                     240.8060101  288.51165  19.8%     -    1s
     0     0  287.56853    0   14  240.80601  287.56853  19.4%     -    1s
     0     0  287.56853    0   15  240.80601  287.56853  19.4%     -    2s
     0     0  287.55355    0   15  240.80601  287.55355  19.4%     -    2s
H    0     0                     243.4590174  287.55355  18.1%     -    2s
     0     0  287.55355    0   18  243.45902  287.55355  18.1%     -    2s
     0     0  287.54243    0   17  243.45902  287.54243  18.1%     -    2s
     0     2  287.54243    0   17  243.45902  287.54243  18.1%     -    2s
*  154    29              11     243.6078586  284.65399  16.8%   274    4s
H  176    31                     243.8141520  284.65399  16.8%   276    4s
*  233    35              26     244.6703327  284.65399  16.3%   258    4s
   242    38  257.25682   21    5  244.67033  284.65399  16.3%   254    5s
*  743    92              22     245.1584965  276.11893  12.6%   204    6s
  1981   134     cutoff   11       245.15850  260.36600  6.20%   160   10s

Cutting planes:
  Gomory: 3
  MIR: 78
  Flow cover: 25
  RLT: 28
  Relax-and-lift: 7

Explored 3097 nodes (411971 simplex iterations) in 11.59 seconds
Thread count was 8 (of 8 available processors)

Solution count 10: 245.158 244.67 243.814 ... 228.098

Optimal solution found (tolerance 1.00e-04)
Best objective 2.451584965381e+02, best bound 2.451584965381e+02, gap 0.0000%



#########node  1
V2.2
#########node  2
V1.5
#########node  3
V1.1
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 12.565152883529663
obj value 245.15849653813544
Policy Regret train (Sum) 1.106897637023801
Best Treatment Found train (%) 86.8
treatment classification acc train (%) 83.8
Policy Regret test (Sum) 19.12357924976873
Best Treatment Found test (%) 87.08
treatment classification acc test (%) 83.99
['-f', 'data_train_enc_0.1_3.csv', '-e', 'data_test_enc_0.1_3.csv', '-d', 0, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 2002 rows, 1503 columns and 4004 nonzeros
Model fingerprint: 0x50850523
Variable types: 1502 continuous, 1 integer (1 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-04, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2002 rows and 1503 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 248.447 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.484469003908e+02, best bound 2.484469003908e+02, gap 0.0000%



#########node  1
leaf 0


Total Solving Time 0.0703129768371582
obj value 248.44690039081897
Policy Regret train (Sum) 4.688848731973859
Best Treatment Found train (%) 79.4
treatment classification acc train (%) 50.8
Policy Regret test (Sum) 222.40112135659427
Best Treatment Found test (%) 50.370000000000005
treatment classification acc test (%) 49.730000000000004
['-f', 'data_train_enc_0.5_3.csv', '-e', 'data_test_enc_0.5_3.csv', '-d', 0, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 2002 rows, 1503 columns and 4004 nonzeros
Model fingerprint: 0x8e314c1b
Variable types: 1502 continuous, 1 integer (1 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-03, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2002 rows and 1503 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 254.797 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.547965583168e+02, best bound 2.547965583168e+02, gap 0.0000%



#########node  1
leaf 0


Total Solving Time 0.07050085067749023
obj value 254.79655831677357
Policy Regret train (Sum) 4.688848731973859
Best Treatment Found train (%) 79.4
treatment classification acc train (%) 52.2
Policy Regret test (Sum) 222.40112135659427
Best Treatment Found test (%) 50.370000000000005
treatment classification acc test (%) 49.32
['-f', 'data_train_enc_0.9_3.csv', '-e', 'data_test_enc_0.9_3.csv', '-d', 0, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 2002 rows, 1503 columns and 4004 nonzeros
Model fingerprint: 0x17bdba11
Variable types: 1502 continuous, 1 integer (1 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-02, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2002 rows and 1503 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 252.649 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.526493840384e+02, best bound 2.526493840384e+02, gap 0.0000%



#########node  1
leaf 0


Total Solving Time 0.07350707054138184
obj value 252.64938403842635
Policy Regret train (Sum) 4.688848731973859
Best Treatment Found train (%) 79.4
treatment classification acc train (%) 48.0
Policy Regret test (Sum) 222.40112135659427
Best Treatment Found test (%) 50.370000000000005
treatment classification acc test (%) 50.22
['-f', 'data_train_enc_0.1_3.csv', '-e', 'data_test_enc_0.1_3.csv', '-d', 1, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 6006 rows, 4529 columns and 23034 nonzeros
Model fingerprint: 0xafbc06ea
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-04, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.05s
Presolved: 4492 rows, 3018 columns, 20497 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)

Root relaxation: objective 3.055738e+02, 1873 iterations, 0.04 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  305.57382    0    2          -  305.57382      -     -    0s
H    0     0                     248.4469004  305.57382  23.0%     -    0s
H    0     0                     248.8159854  305.57382  22.8%     -    0s
     0     0  303.59399    0    2  248.81599  303.59399  22.0%     -    0s
     0     0  303.31280    0    2  248.81599  303.31280  21.9%     -    0s
     0     0  303.03483    0    2  248.81599  303.03483  21.8%     -    0s
     0     0  300.19933    0    2  248.81599  300.19933  20.7%     -    0s
     0     0  300.19933    0    2  248.81599  300.19933  20.7%     -    0s
     0     0  300.19933    0    2  248.81599  300.19933  20.7%     -    0s
H    0     0                     248.8232937  300.19933  20.6%     -    0s
     0     0  287.31834    0    3  248.82329  287.31834  15.5%     -    0s
H    0     0                     250.0879038  287.31834  14.9%     -    0s
H    0     0                     260.4559144  287.31834  10.3%     -    0s
     0     0  282.14956    0    2  260.45591  282.14956  8.33%     -    0s
     0     0  282.14956    0    2  260.45591  282.14956  8.33%     -    0s
     0     2  282.14956    0    2  260.45591  282.14956  8.33%     -    0s
*   18     2               9     264.4942217  272.91876  3.19%   234    0s

Cutting planes:
  Gomory: 4
  MIR: 88
  Flow cover: 8
  RLT: 10
  Relax-and-lift: 3

Explored 27 nodes (7041 simplex iterations) in 0.63 seconds
Thread count was 8 (of 8 available processors)

Solution count 6: 264.494 260.456 250.088 ... 248.447

Optimal solution found (tolerance 1.00e-04)
Best objective 2.644942217259e+02, best bound 2.644942217259e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 1.0789077281951904
obj value 264.49422172590414
Policy Regret train (Sum) 1.11463943412055
Best Treatment Found train (%) 89.60000000000001
treatment classification acc train (%) 38.2
Policy Regret test (Sum) 93.41694843558187
Best Treatment Found test (%) 69.02000000000001
treatment classification acc test (%) 33.94
['-f', 'data_train_enc_0.5_3.csv', '-e', 'data_test_enc_0.5_3.csv', '-d', 1, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 6006 rows, 4529 columns and 23034 nonzeros
Model fingerprint: 0xc2a07db1
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-03, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.04s
Presolved: 4492 rows, 3018 columns, 20497 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)

Root relaxation: objective 2.878757e+02, 2108 iterations, 0.04 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  287.87572    0    2          -  287.87572      -     -    0s
H    0     0                     254.7965583  287.87572  13.0%     -    0s
     0     0  286.80302    0    2  254.79656  286.80302  12.6%     -    0s
H    0     0                     255.4210477  285.18571  11.7%     -    0s
     0     0  285.11898    0    2  255.42105  285.11898  11.6%     -    0s
     0     0  285.11898    0    2  255.42105  285.11898  11.6%     -    0s
     0     0  281.55555    0    2  255.42105  281.55555  10.2%     -    0s
     0     0  281.55555    0    2  255.42105  281.55555  10.2%     -    0s
     0     0  281.55555    0    2  255.42105  281.55555  10.2%     -    0s
     0     0  274.90676    0    2  255.42105  274.90676  7.63%     -    0s
     0     0  274.90676    0    2  255.42105  274.90676  7.63%     -    0s
     0     0  273.34564    0    2  255.42105  273.34564  7.02%     -    0s
     0     0  273.34564    0    2  255.42105  273.34564  7.02%     -    0s
     0     2  273.34564    0    2  255.42105  273.34564  7.02%     -    0s
*   10     2               5     258.8364018  270.81218  4.63%   342    0s
*   16     2               8     259.1893175  268.38120  3.55%   262    0s

Cutting planes:
  Gomory: 3
  MIR: 46
  Flow cover: 12
  RLT: 15

Explored 31 nodes (8261 simplex iterations) in 0.74 seconds
Thread count was 8 (of 8 available processors)

Solution count 4: 259.189 258.836 255.421 254.797 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.591893175117e+02, best bound 2.591893175117e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 1.1089210510253906
obj value 259.1893175117055
Policy Regret train (Sum) 1.11463943412055
Best Treatment Found train (%) 89.60000000000001
treatment classification acc train (%) 51.2
Policy Regret test (Sum) 93.41694843558187
Best Treatment Found test (%) 69.02000000000001
treatment classification acc test (%) 49.65
['-f', 'data_train_enc_0.9_3.csv', '-e', 'data_test_enc_0.9_3.csv', '-d', 1, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 6006 rows, 4529 columns and 23034 nonzeros
Model fingerprint: 0x0df6db00
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-02, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.04s
Presolved: 4492 rows, 3018 columns, 20497 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)

Root relaxation: objective 2.867737e+02, 2177 iterations, 0.05 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  286.77373    0    2          -  286.77373      -     -    0s
H    0     0                     252.6493840  286.77373  13.5%     -    0s
     0     0  286.02454    0    2  252.64938  286.02454  13.2%     -    0s
     0     0  285.10244    0    2  252.64938  285.10244  12.8%     -    0s
     0     0  279.24854    0    2  252.64938  279.24854  10.5%     -    0s
     0     0  279.24714    0    2  252.64938  279.24714  10.5%     -    0s
     0     0  275.90721    0    2  252.64938  275.90721  9.21%     -    0s
     0     0  275.89704    0    2  252.64938  275.89704  9.20%     -    0s
     0     0  275.89704    0    2  252.64938  275.89704  9.20%     -    0s
     0     0  275.89704    0    2  252.64938  275.89704  9.20%     -    0s
     0     0  271.76087    0    2  252.64938  271.76087  7.56%     -    0s
     0     0  271.76087    0    2  252.64938  271.76087  7.56%     -    0s
     0     2  271.76087    0    2  252.64938  271.76087  7.56%     -    0s
*   16     2               8     255.3609274  267.02384  4.57%   289    0s
*   20     2              10     258.3297101  265.54777  2.79%   262    0s

Cutting planes:
  Gomory: 4
  MIR: 57
  Flow cover: 2
  RLT: 19

Explored 27 nodes (8592 simplex iterations) in 0.81 seconds
Thread count was 8 (of 8 available processors)

Solution count 3: 258.33 255.361 252.649 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.583297101062e+02, best bound 2.583297101062e+02, gap 0.0000%



#########node  1
V1.6
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 1.176220178604126
obj value 258.3297101061635
Policy Regret train (Sum) 3.742778971650079
Best Treatment Found train (%) 77.4
treatment classification acc train (%) 79.2
Policy Regret test (Sum) 43.33769881475521
Best Treatment Found test (%) 79.81
treatment classification acc test (%) 81.54
['-f', 'data_train_enc_0.1_3.csv', '-e', 'data_test_enc_0.1_3.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0x0dfd7b78
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-04, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3061 rows and 3048 columns
Presolve time: 0.19s
Presolved: 10953 rows, 7533 columns, 56365 nonzeros
Variable types: 7473 continuous, 60 integer (60 binary)
Found heuristic solution: objective 248.8232937
Found heuristic solution: objective 250.0879038

Root relaxation: objective 3.134868e+02, 5018 iterations, 0.58 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  313.48679    0    6  250.08790  313.48679  25.4%     -    0s
     0     0  313.19235    0   12  250.08790  313.19235  25.2%     -    1s
     0     0  311.93649    0   13  250.08790  311.93649  24.7%     -    1s
     0     0  311.93649    0   11  250.08790  311.93649  24.7%     -    1s
H    0     0                     254.4786552  309.56890  21.6%     -    1s
     0     0  309.56890    0   15  254.47866  309.56890  21.6%     -    1s
     0     0  309.14029    0   16  254.47866  309.14029  21.5%     -    1s
     0     0  308.59133    0   16  254.47866  308.59133  21.3%     -    2s
     0     0  308.59133    0   14  254.47866  308.59133  21.3%     -    2s
     0     0  308.59133    0   16  254.47866  308.59133  21.3%     -    2s
     0     0  308.59133    0   13  254.47866  308.59133  21.3%     -    2s
     0     0  308.59133    0   11  254.47866  308.59133  21.3%     -    2s
     0     0  307.27166    0   17  254.47866  307.27166  20.7%     -    2s
     0     0  307.27166    0   15  254.47866  307.27166  20.7%     -    2s
     0     2  307.27166    0   15  254.47866  307.27166  20.7%     -    3s
H   32    18                     260.4559144  307.27166  18.0%   427    3s
*   48    20               6     260.8508040  307.27166  17.8%   369    3s
*   51    22              10     264.4942217  307.27166  16.2%   359    3s
   247    73  302.30006    8    9  264.49422  305.56693  15.5%   209    6s
*  417   122              25     264.5200262  303.93454  14.9%   198    6s
* 1072   233              26     265.7867467  297.64198  12.0%   185    8s
  1563   306  286.35420   19    2  265.78675  295.99430  11.4%   166   10s
* 3133   395              21     266.3766022  287.02614  7.75%   146   13s
* 3137   393              25     267.9679977  287.02614  7.11%   146   13s
  3718   351     cutoff   16       267.96800  282.09080  5.27%   141   15s
* 4538    20              34     269.0482367  271.46473  0.90%   130   16s

Cutting planes:
  Gomory: 3
  MIR: 63
  Flow cover: 16
  RLT: 38

Explored 4590 nodes (601804 simplex iterations) in 16.50 seconds
Thread count was 8 (of 8 available processors)

Solution count 10: 269.048 267.968 266.377 ... 250.088

Optimal solution found (tolerance 1.00e-04)
Best objective 2.690482367244e+02, best bound 2.690482367244e+02, gap 0.0000%



#########node  1
V1.1
#########node  2
V1.8
#########node  3
V2.5
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 0
#########node  7
leaf 1


Total Solving Time 17.509433031082153
obj value 269.04823672436015
Policy Regret train (Sum) 5.067843502480262
Best Treatment Found train (%) 85.0
treatment classification acc train (%) 39.6
Policy Regret test (Sum) 124.48462253643567
Best Treatment Found test (%) 63.83
treatment classification acc test (%) 38.07
['-f', 'data_train_enc_0.5_3.csv', '-e', 'data_test_enc_0.5_3.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0xed9d6c5a
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-03, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3061 rows and 3048 columns
Presolve time: 0.18s
Presolved: 10953 rows, 7533 columns, 56365 nonzeros
Variable types: 7473 continuous, 60 integer (60 binary)
Found heuristic solution: objective 254.7965583

Root relaxation: objective 2.947397e+02, 6202 iterations, 0.69 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  294.73972    0    6  254.79656  294.73972  15.7%     -    0s
H    0     0                     255.5919273  294.73972  15.3%     -    1s
     0     0  294.68276    0    9  255.59193  294.68276  15.3%     -    1s
H    0     0                     258.8364018  294.68276  13.8%     -    1s
     0     0  294.38520    0   13  258.83640  294.38520  13.7%     -    1s
     0     0  294.31386    0   12  258.83640  294.31386  13.7%     -    1s
     0     0  294.31224    0   12  258.83640  294.31224  13.7%     -    1s
     0     0  293.47030    0   14  258.83640  293.47030  13.4%     -    2s
     0     0  292.00188    0   13  258.83640  292.00188  12.8%     -    2s
     0     0  292.00188    0   17  258.83640  292.00188  12.8%     -    2s
     0     0  291.41317    0   12  258.83640  291.41317  12.6%     -    2s
     0     0  291.40586    0   15  258.83640  291.40586  12.6%     -    2s
     0     0  288.90841    0   18  258.83640  288.90841  11.6%     -    2s
     0     0  288.90241    0   18  258.83640  288.90241  11.6%     -    2s
H    0     0                     259.1893175  288.79650  11.4%     -    3s
     0     0  288.70311    0   19  259.18932  288.70311  11.4%     -    3s
     0     0  288.70311    0   17  259.18932  288.70311  11.4%     -    3s
     0     2  288.70311    0   17  259.18932  288.70311  11.4%     -    3s
H  105    40                     259.4238492  288.70311  11.3%   253    4s
   168    66  282.81269   14   11  259.42385  288.70311  11.3%   230    5s
*  434   124               8     260.1651890  288.70311  11.0%   222    6s
*  438   124              10     260.7559967  288.70311  10.7%   221    6s
  1064   263     cutoff   13       260.75600  276.84073  6.17%   172   10s

Cutting planes:
  Gomory: 1
  MIR: 52
  Flow cover: 12
  RLT: 55
  Relax-and-lift: 15

Explored 3206 nodes (393319 simplex iterations) in 13.78 seconds
Thread count was 8 (of 8 available processors)

Solution count 7: 260.756 260.165 259.424 ... 254.797

Optimal solution found (tolerance 1.00e-04)
Best objective 2.607559966620e+02, best bound 2.607559966620e+02, gap 0.0000%



#########node  1
V2.1
#########node  2
V1.9
#########node  3
V1.4
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 14.728031873703003
obj value 260.75599666201947
Policy Regret train (Sum) 1.6174717044885307
Best Treatment Found train (%) 87.6
treatment classification acc train (%) 50.0
Policy Regret test (Sum) 111.67152423764655
Best Treatment Found test (%) 64.78
treatment classification acc test (%) 49.41
['-f', 'data_train_enc_0.9_3.csv', '-e', 'data_test_enc_0.9_3.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0xe8a02b03
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-02, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3061 rows and 3048 columns
Presolve time: 0.16s
Presolved: 10953 rows, 7533 columns, 56365 nonzeros
Variable types: 7473 continuous, 60 integer (60 binary)
Found heuristic solution: objective 252.6493840

Root relaxation: objective 2.926180e+02, 5215 iterations, 0.51 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  292.61802    0    6  252.64938  292.61802  15.8%     -    0s
     0     0  292.19601    0    8  252.64938  292.19601  15.7%     -    1s
H    0     0                     253.9004982  292.19601  15.1%     -    1s
     0     0  291.73108    0    7  253.90050  291.73108  14.9%     -    1s
     0     0  291.70731    0    9  253.90050  291.70731  14.9%     -    1s
     0     0  291.69543    0    9  253.90050  291.69543  14.9%     -    1s
     0     0  291.46590    0   13  253.90050  291.46590  14.8%     -    1s
     0     0  291.44381    0   12  253.90050  291.44381  14.8%     -    1s
     0     0  291.31784    0   10  253.90050  291.31784  14.7%     -    1s
     0     0  291.29918    0   10  253.90050  291.29918  14.7%     -    1s
     0     0  291.27936    0   10  253.90050  291.27936  14.7%     -    1s
     0     0  291.27936    0   10  253.90050  291.27936  14.7%     -    1s
     0     0  290.66735    0   10  253.90050  290.66735  14.5%     -    2s
     0     0  290.48976    0   12  253.90050  290.48976  14.4%     -    2s
     0     0  290.48976    0   12  253.90050  290.48976  14.4%     -    2s
     0     0  290.48976    0   12  253.90050  290.48976  14.4%     -    2s
     0     0  290.40158    0   10  253.90050  290.40158  14.4%     -    2s
     0     0  288.32415    0   12  253.90050  288.32415  13.6%     -    2s
     0     0  288.32415    0   15  253.90050  288.32415  13.6%     -    2s
     0     0  288.32415    0   17  253.90050  288.32415  13.6%     -    2s
     0     0  288.32415    0   17  253.90050  288.32415  13.6%     -    2s
     0     0  288.01424    0   12  253.90050  288.01424  13.4%     -    2s
     0     0  287.87867    0   13  253.90050  287.87867  13.4%     -    2s
     0     0  287.87867    0   13  253.90050  287.87867  13.4%     -    2s
H    0     2                     257.3140416  287.87867  11.9%     -    2s
     0     2  287.87867    0   13  257.31404  287.87867  11.9%     -    2s
*   79    46              14     258.3297101  287.37635  11.2%   344    4s
*  180    90              33     258.5035349  287.37635  11.2%   266    4s
H  192    96                     259.2309441  287.37635  10.9%   266    5s
*  531   165              18     259.7715629  283.68833  9.21%   209    6s
* 1349   251              17     260.1498632  274.72729  5.60%   165    9s
  1647   262  267.41696   29    2  260.14986  273.02256  4.95%   155   10s
* 1853   263              21     261.2853805  271.88253  4.06%   150   10s
* 2327   207              21     261.4604678  269.99981  3.27%   143   11s
* 2438   169              24     262.0642114  269.55664  2.86%   140   11s

Cutting planes:
  Gomory: 2
  MIR: 91
  Flow cover: 22
  RLT: 56
  Relax-and-lift: 11

Explored 2878 nodes (381347 simplex iterations) in 12.41 seconds
Thread count was 8 (of 8 available processors)

Solution count 10: 262.064 261.46 261.285 ... 253.9

Optimal solution found (tolerance 1.00e-04)
Best objective 2.620642114152e+02, best bound 2.620642114152e+02, gap 0.0000%



#########node  1
V2.1
#########node  2
V2.4
#########node  3
V1.6
#########node  4
leaf 0
#########node  5
leaf 1
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 13.29252290725708
obj value 262.06421141519246
Policy Regret train (Sum) 9.49067580902593
Best Treatment Found train (%) 68.0
treatment classification acc train (%) 53.0
Policy Regret test (Sum) 125.66325078599506
Best Treatment Found test (%) 63.63999999999999
treatment classification acc test (%) 53.190000000000005
['-f', 'data_train_enc_0.1_4.csv', '-e', 'data_test_enc_0.1_4.csv', '-d', 0, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 2002 rows, 1503 columns and 4004 nonzeros
Model fingerprint: 0x46b7bda4
Variable types: 1502 continuous, 1 integer (1 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-02, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2002 rows and 1503 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 298.326 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.983261289031e+02, best bound 2.983261289031e+02, gap 0.0000%



#########node  1
leaf 0


Total Solving Time 0.06802678108215332
obj value 298.32612890305825
Policy Regret train (Sum) 4.220354876203336
Best Treatment Found train (%) 76.6
treatment classification acc train (%) 47.599999999999994
Policy Regret test (Sum) 264.7485001985923
Best Treatment Found test (%) 42.43
treatment classification acc test (%) 49.980000000000004
['-f', 'data_train_enc_0.5_4.csv', '-e', 'data_test_enc_0.5_4.csv', '-d', 0, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 2002 rows, 1503 columns and 4004 nonzeros
Model fingerprint: 0x4caa84e1
Variable types: 1502 continuous, 1 integer (1 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e-03, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2002 rows and 1503 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 296.492 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.964916407419e+02, best bound 2.964916407419e+02, gap 0.0000%



#########node  1
leaf 0


Total Solving Time 0.06525492668151855
obj value 296.4916407418994
Policy Regret train (Sum) 4.220354876203336
Best Treatment Found train (%) 76.6
treatment classification acc train (%) 50.4
Policy Regret test (Sum) 264.7485001985923
Best Treatment Found test (%) 42.43
treatment classification acc test (%) 50.260000000000005
['-f', 'data_train_enc_0.9_4.csv', '-e', 'data_test_enc_0.9_4.csv', '-d', 0, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 2002 rows, 1503 columns and 4004 nonzeros
Model fingerprint: 0xb6c99bbe
Variable types: 1502 continuous, 1 integer (1 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-03, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2002 rows and 1503 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 302.624 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.026237686016e+02, best bound 3.026237686016e+02, gap 0.0000%



#########node  1
leaf 0


Total Solving Time 0.0658421516418457
obj value 302.6237686016477
Policy Regret train (Sum) 4.220354876203336
Best Treatment Found train (%) 76.6
treatment classification acc train (%) 54.6
Policy Regret test (Sum) 264.7485001985923
Best Treatment Found test (%) 42.43
treatment classification acc test (%) 50.7
['-f', 'data_train_enc_0.1_4.csv', '-e', 'data_test_enc_0.1_4.csv', '-d', 1, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 6006 rows, 4529 columns and 23034 nonzeros
Model fingerprint: 0xc2e827f7
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-02, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.04s
Presolved: 4492 rows, 3018 columns, 20497 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)

Root relaxation: objective 3.331022e+02, 2174 iterations, 0.04 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  333.10216    0    2          -  333.10216      -     -    0s
H    0     0                     298.3261289  333.10216  11.7%     -    0s
     0     0  331.72368    0    2  298.32613  331.72368  11.2%     -    0s
     0     0  326.32349    0    2  298.32613  326.32349  9.38%     -    0s
     0     0  323.06082    0    2  298.32613  323.06082  8.29%     -    0s
     0     0  320.66603    0    2  298.32613  320.66603  7.49%     -    0s
     0     0  317.42283    0    2  298.32613  317.42283  6.40%     -    0s
     0     0  317.42283    0    2  298.32613  317.42283  6.40%     -    0s
     0     0  314.33220    0    2  298.32613  314.33220  5.37%     -    0s
     0     0  314.33220    0    2  298.32613  314.33220  5.37%     -    0s
     0     2  314.33220    0    2  298.32613  314.33220  5.37%     -    0s

Cutting planes:
  Gomory: 3
  MIR: 42
  Flow cover: 28
  RLT: 16

Explored 35 nodes (9066 simplex iterations) in 0.71 seconds
Thread count was 8 (of 8 available processors)

Solution count 1: 298.326 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.983261289031e+02, best bound 2.983261289031e+02, gap 0.0000%



#########node  1
V1.10
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 1.1199111938476562
obj value 298.32612890305825
Policy Regret train (Sum) 4.220354876203336
Best Treatment Found train (%) 76.6
treatment classification acc train (%) 47.599999999999994
Policy Regret test (Sum) 264.7485001985923
Best Treatment Found test (%) 42.43
treatment classification acc test (%) 49.980000000000004
['-f', 'data_train_enc_0.5_4.csv', '-e', 'data_test_enc_0.5_4.csv', '-d', 1, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 6006 rows, 4529 columns and 23034 nonzeros
Model fingerprint: 0x773e9957
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e-03, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.04s
Presolved: 4492 rows, 3018 columns, 20497 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)

Root relaxation: objective 3.316787e+02, 2033 iterations, 0.04 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  331.67867    0    2          -  331.67867      -     -    0s
H    0     0                     296.4916407  331.67867  11.9%     -    0s
     0     0  331.00510    0    2  296.49164  331.00510  11.6%     -    0s
     0     0  330.16086    0    2  296.49164  330.16086  11.4%     -    0s
     0     0  323.53110    0    2  296.49164  323.53110  9.12%     -    0s
     0     0  323.52664    0    2  296.49164  323.52664  9.12%     -    0s
     0     0  320.65264    0    2  296.49164  320.65264  8.15%     -    0s
     0     0  320.54683    0    2  296.49164  320.54683  8.11%     -    0s
H    0     0                     299.8095591  317.06853  5.76%     -    0s
     0     0  315.94711    0    2  299.80956  315.94711  5.38%     -    0s
     0     0  315.94711    0    2  299.80956  315.94711  5.38%     -    0s
     0     2  315.94711    0    2  299.80956  315.94711  5.38%     -    0s
*   16     2               8     300.6971245  312.08511  3.79%   303    0s
*   18     2               9     302.3398935  311.88455  3.16%   278    0s

Cutting planes:
  Gomory: 3
  MIR: 58
  RLT: 14

Explored 29 nodes (8181 simplex iterations) in 0.73 seconds
Thread count was 8 (of 8 available processors)

Solution count 4: 302.34 300.697 299.81 296.492 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.023398935371e+02, best bound 3.023398935371e+02, gap 0.0000%



#########node  1
V1.7
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 1.156790018081665
obj value 302.33989353710757
Policy Regret train (Sum) 0.9584629593385043
Best Treatment Found train (%) 87.2
treatment classification acc train (%) 46.400000000000006
Policy Regret test (Sum) 73.39077810227131
Best Treatment Found test (%) 70.77
treatment classification acc test (%) 49.91
['-f', 'data_train_enc_0.9_4.csv', '-e', 'data_test_enc_0.9_4.csv', '-d', 1, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 6006 rows, 4529 columns and 23034 nonzeros
Model fingerprint: 0xb8bc77a8
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-03, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.04s
Presolved: 4492 rows, 3018 columns, 20497 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)

Root relaxation: objective 3.281575e+02, 2782 iterations, 0.07 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  328.15754    0    2          -  328.15754      -     -    0s
H    0     0                     302.6237686  328.15754  8.44%     -    0s
     0     0  327.01492    0    2  302.62377  327.01492  8.06%     -    0s
     0     0  321.88794    0    2  302.62377  321.88794  6.37%     -    0s
     0     0  321.88794    0    2  302.62377  321.88794  6.37%     -    0s
     0     0  321.88794    0    2  302.62377  321.88794  6.37%     -    0s
H    0     0                     305.4752393  321.88794  5.37%     -    0s
     0     0  319.15883    0    2  305.47524  319.15883  4.48%     -    0s
     0     0  318.78037    0    2  305.47524  318.78037  4.36%     -    0s
     0     0  313.88993    0    2  305.47524  313.88993  2.75%     -    0s
H    0     0                     307.6202604  313.88993  2.04%     -    0s
     0     0  310.05031    0    2  307.62026  310.05031  0.79%     -    0s

Cutting planes:
  Gomory: 4
  MIR: 51
  RLT: 13

Explored 1 nodes (3270 simplex iterations) in 0.55 seconds
Thread count was 8 (of 8 available processors)

Solution count 3: 307.62 305.475 302.624 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.076202603867e+02, best bound 3.076202603867e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 0.9498288631439209
obj value 307.6202603866963
Policy Regret train (Sum) 0.5246451196991213
Best Treatment Found train (%) 90.2
treatment classification acc train (%) 68.4
Policy Regret test (Sum) 110.9384833062861
Best Treatment Found test (%) 62.73
treatment classification acc test (%) 67.58999999999999
['-f', 'data_train_enc_0.1_4.csv', '-e', 'data_test_enc_0.1_4.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0x1cfe478b
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-02, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3062 rows and 3049 columns
Presolve time: 0.16s
Presolved: 10952 rows, 7532 columns, 56363 nonzeros
Variable types: 7472 continuous, 60 integer (60 binary)
Found heuristic solution: objective 298.3261289

Root relaxation: objective 3.393275e+02, 4519 iterations, 0.39 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  339.32747    0    6  298.32613  339.32747  13.7%     -    0s
     0     0  339.08320    0   10  298.32613  339.08320  13.7%     -    0s
     0     0  339.08320    0   10  298.32613  339.08320  13.7%     -    0s
     0     0  338.26978    0   13  298.32613  338.26978  13.4%     -    1s
     0     0  338.23899    0   14  298.32613  338.23899  13.4%     -    1s
H    0     0                     298.7054440  338.23899  13.2%     -    1s
     0     0  337.38584    0   13  298.70544  337.38584  12.9%     -    1s
     0     0  337.38584    0   13  298.70544  337.38584  12.9%     -    1s
     0     0  337.21210    0   15  298.70544  337.21210  12.9%     -    1s
     0     0  337.21210    0   15  298.70544  337.21210  12.9%     -    1s
     0     0  337.21210    0   14  298.70544  337.21210  12.9%     -    1s
     0     0  337.21210    0   14  298.70544  337.21210  12.9%     -    2s
     0     2  337.21210    0   14  298.70544  337.21210  12.9%     -    2s
H   27    22                     300.2534586  334.40235  11.4%   458    2s
H   99    52                     300.5100375  334.40235  11.3%   347    3s
H  140    61                     300.5995459  334.40235  11.2%   302    4s
*  353   100              22     301.0110664  334.40235  11.1%   234    4s
   361   108  310.03216   27    7  301.01107  334.40235  11.1%   233    5s
*  539   184              18     301.5651543  327.01794  8.44%   220    6s
*  642   200              21     302.9383961  326.38805  7.74%   207    6s
  1890   327     cutoff   26       302.93840  319.26597  5.39%   148   10s
* 1941   324              21     304.0803887  319.23171  4.98%   147   10s

Cutting planes:
  Gomory: 5
  MIR: 59
  Flow cover: 13
  RLT: 28
  Relax-and-lift: 5

Explored 2830 nodes (373205 simplex iterations) in 11.77 seconds
Thread count was 8 (of 8 available processors)

Solution count 9: 304.08 302.938 301.565 ... 298.326

Optimal solution found (tolerance 1.00e-04)
Best objective 3.040803886896e+02, best bound 3.040803886896e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
V2.9
#########node  3
V1.7
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 12.704737186431885
obj value 304.08038868958005
Policy Regret train (Sum) 4.533441793035378
Best Treatment Found train (%) 73.8
treatment classification acc train (%) 37.8
Policy Regret test (Sum) 217.96816613360102
Best Treatment Found test (%) 52.480000000000004
treatment classification acc test (%) 41.08
['-f', 'data_train_enc_0.5_4.csv', '-e', 'data_test_enc_0.5_4.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0x96c00a9f
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e-03, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3062 rows and 3049 columns
Presolve time: 0.16s
Presolved: 10952 rows, 7532 columns, 56363 nonzeros
Variable types: 7472 continuous, 60 integer (60 binary)
Found heuristic solution: objective 296.4916407
Found heuristic solution: objective 296.8129571

Root relaxation: objective 3.382518e+02, 4614 iterations, 0.39 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  338.25177    0    6  296.81296  338.25177  14.0%     -    0s
     0     0  337.95127    0    7  296.81296  337.95127  13.9%     -    0s
     0     0  337.54472    0   11  296.81296  337.54472  13.7%     -    1s
     0     0  337.38608    0   11  296.81296  337.38608  13.7%     -    1s
H    0     0                     299.8095591  337.38608  12.5%     -    1s
     0     0  336.97545    0   12  299.80956  336.97545  12.4%     -    1s
     0     0  336.94966    0   12  299.80956  336.94966  12.4%     -    1s
     0     0  336.93841    0   15  299.80956  336.93841  12.4%     -    1s
     0     0  336.93087    0   16  299.80956  336.93087  12.4%     -    1s
     0     0  336.93087    0   16  299.80956  336.93087  12.4%     -    1s
     0     0  335.20833    0   18  299.80956  335.20833  11.8%     -    1s
     0     0  334.58100    0   15  299.80956  334.58100  11.6%     -    1s
     0     0  334.58100    0   16  299.80956  334.58100  11.6%     -    1s
     0     0  334.58100    0   16  299.80956  334.58100  11.6%     -    1s
     0     0  334.23386    0   17  299.80956  334.23386  11.5%     -    1s
     0     0  333.42340    0   16  299.80956  333.42340  11.2%     -    2s
     0     0  333.42340    0   16  299.80956  333.42340  11.2%     -    2s
     0     0  333.42340    0   17  299.80956  333.42340  11.2%     -    2s
     0     0  333.42340    0   18  299.80956  333.42340  11.2%     -    2s
     0     0  333.42340    0   18  299.80956  333.42340  11.2%     -    2s
     0     0  332.47767    0   16  299.80956  332.47767  10.9%     -    2s
     0     0  332.38326    0   12  299.80956  332.38326  10.9%     -    2s
     0     0  332.38326    0   11  299.80956  332.38326  10.9%     -    2s
     0     0  331.92886    0   18  299.80956  331.92886  10.7%     -    2s
     0     0  331.92572    0   18  299.80956  331.92572  10.7%     -    2s
     0     0  331.92572    0   18  299.80956  331.92572  10.7%     -    2s
     0     0  331.58417    0   13  299.80956  331.58417  10.6%     -    2s
     0     0  331.58417    0   11  299.80956  331.58417  10.6%     -    2s
     0     2  331.58417    0   11  299.80956  331.58417  10.6%     -    3s
*   74    35              14     300.4854435  331.58417  10.3%   357    4s
H   91    43                     300.6971245  331.58417  10.3%   337    5s
H   94    43                     302.3398935  331.58417  9.67%   339    5s
* 1058   254              34     303.0085305  322.79239  6.53%   186    9s
  1075   269  308.07957   13    3  303.00853  322.28653  6.36%   187   10s
* 1242   311              30     303.7322902  321.55731  5.87%   179   10s
* 1782   334              14     303.7636547  316.92572  4.33%   166   11s

Cutting planes:
  Gomory: 4
  MIR: 37
  Flow cover: 16
  RLT: 47
  Relax-and-lift: 12

Explored 3329 nodes (431417 simplex iterations) in 14.36 seconds
Thread count was 8 (of 8 available processors)

Solution count 9: 303.764 303.732 303.009 ... 296.492

Optimal solution found (tolerance 1.00e-04)
Best objective 3.037636547313e+02, best bound 3.037636547313e+02, gap 0.0000%



#########node  1
V2.1
#########node  2
V1.7
#########node  3
V1.4
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 0
#########node  7
leaf 1


Total Solving Time 15.283488988876343
obj value 303.763654731284
Policy Regret train (Sum) 2.464583173173733
Best Treatment Found train (%) 82.19999999999999
treatment classification acc train (%) 45.6
Policy Regret test (Sum) 100.48781754385739
Best Treatment Found test (%) 68.42
treatment classification acc test (%) 49.69
['-f', 'data_train_enc_0.9_4.csv', '-e', 'data_test_enc_0.9_4.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0xc519a1b4
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-03, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3062 rows and 3049 columns
Presolve time: 0.18s
Presolved: 10952 rows, 7532 columns, 56363 nonzeros
Variable types: 7472 continuous, 60 integer (60 binary)
Found heuristic solution: objective 302.6237686

Root relaxation: objective 3.372460e+02, 3937 iterations, 0.24 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  337.24595    0    6  302.62377  337.24595  11.4%     -    0s
     0     0  336.56454    0    8  302.62377  336.56454  11.2%     -    0s
     0     0  336.00881    0    9  302.62377  336.00881  11.0%     -    1s
     0     0  335.95893    0   10  302.62377  335.95893  11.0%     -    1s
     0     0  335.95893    0   10  302.62377  335.95893  11.0%     -    1s
H    0     0                     305.4752393  335.95893  10.0%     -    1s
     0     0  335.59113    0   13  305.47524  335.59113  9.86%     -    1s
     0     0  335.58333    0   14  305.47524  335.58333  9.86%     -    1s
     0     0  335.51938    0   16  305.47524  335.51938  9.84%     -    1s
     0     0  335.49472    0   13  305.47524  335.49472  9.83%     -    1s
     0     0  335.49368    0   13  305.47524  335.49368  9.83%     -    1s
     0     0  335.49368    0   13  305.47524  335.49368  9.83%     -    1s
     0     0  333.84147    0   14  305.47524  333.84147  9.29%     -    1s
H    0     0                     305.5354533  333.38471  9.11%     -    1s
     0     0  333.38471    0   12  305.53545  333.38471  9.11%     -    1s
     0     0  332.98615    0   13  305.53545  332.98615  8.98%     -    2s
     0     0  332.74302    0   14  305.53545  332.74302  8.90%     -    2s
     0     0  332.74302    0   14  305.53545  332.74302  8.90%     -    2s
     0     0  332.35971    0   14  305.53545  332.35971  8.78%     -    2s
     0     0  332.32333    0   12  305.53545  332.32333  8.77%     -    2s
     0     0  332.32333    0   16  305.53545  332.32333  8.77%     -    2s
     0     0  332.32333    0   15  305.53545  332.32333  8.77%     -    2s
     0     0  331.38862    0   14  305.53545  331.38862  8.46%     -    2s
     0     0  331.35636    0   14  305.53545  331.35636  8.45%     -    2s
     0     0  331.35636    0   14  305.53545  331.35636  8.45%     -    2s
     0     0  331.35636    0   14  305.53545  331.35636  8.45%     -    2s
H    0     0                     308.1987301  331.35636  7.51%     -    2s
     0     2  331.35636    0   14  308.19873  331.35636  7.51%     -    2s
H   66    40                     309.4906000  331.35636  7.07%   353    3s
   174    81  319.72710   18    6  309.49060  331.35636  7.07%   282    5s
*  213    86              16     310.0133695  331.35636  6.88%   270    5s
*  336   105              10     311.3521462  331.35636  6.42%   241    6s
*  360   112              12     312.6766463  331.35636  5.97%   238    6s

Cutting planes:
  Gomory: 6
  MIR: 38
  Flow cover: 3
  RLT: 51
  Relax-and-lift: 10

Explored 1254 nodes (217077 simplex iterations) in 8.76 seconds
Thread count was 8 (of 8 available processors)

Solution count 8: 312.677 311.352 310.013 ... 302.624

Optimal solution found (tolerance 1.00e-04)
Best objective 3.126766463117e+02, best bound 3.126766463117e+02, gap 0.0000%



#########node  1
V2.3
#########node  2
V1.8
#########node  3
V2.1
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 9.653836011886597
obj value 312.6766463116647
Policy Regret train (Sum) 4.322259469658899
Best Treatment Found train (%) 78.0
treatment classification acc train (%) 63.800000000000004
Policy Regret test (Sum) 116.80413594647645
Best Treatment Found test (%) 64.42999999999999
treatment classification acc test (%) 61.370000000000005
['-f', 'data_train_enc_0.1_5.csv', '-e', 'data_test_enc_0.1_5.csv', '-d', 0, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 2002 rows, 1503 columns and 4004 nonzeros
Model fingerprint: 0x4f947c9d
Variable types: 1502 continuous, 1 integer (1 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e-03, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2002 rows and 1503 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 285.654 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.856540300216e+02, best bound 2.856540300216e+02, gap 0.0000%



#########node  1
leaf 0


Total Solving Time 0.06835818290710449
obj value 285.65403002157086
Policy Regret train (Sum) 11.699048612925887
Best Treatment Found train (%) 56.2
treatment classification acc train (%) 45.6
Policy Regret test (Sum) 128.7353364951348
Best Treatment Found test (%) 65.68
treatment classification acc test (%) 50.129999999999995
['-f', 'data_train_enc_0.5_5.csv', '-e', 'data_test_enc_0.5_5.csv', '-d', 0, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 2002 rows, 1503 columns and 4004 nonzeros
Model fingerprint: 0xc42e80d5
Variable types: 1502 continuous, 1 integer (1 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2002 rows and 1503 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 278.606 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.786058505416e+02, best bound 2.786058505416e+02, gap 0.0000%



#########node  1
leaf 0


Total Solving Time 0.06682920455932617
obj value 278.60585054162567
Policy Regret train (Sum) 11.699048612925887
Best Treatment Found train (%) 56.2
treatment classification acc train (%) 45.4
Policy Regret test (Sum) 128.7353364951348
Best Treatment Found test (%) 65.68
treatment classification acc test (%) 50.760000000000005
['-f', 'data_train_enc_0.9_5.csv', '-e', 'data_test_enc_0.9_5.csv', '-d', 0, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 2002 rows, 1503 columns and 4004 nonzeros
Model fingerprint: 0xc2f8ab37
Variable types: 1502 continuous, 1 integer (1 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-03, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2002 rows and 1503 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 279.294 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.792944137934e+02, best bound 2.792944137934e+02, gap 0.0000%



#########node  1
leaf 0


Total Solving Time 0.06538510322570801
obj value 279.29441379340307
Policy Regret train (Sum) 11.699048612925887
Best Treatment Found train (%) 56.2
treatment classification acc train (%) 51.4
Policy Regret test (Sum) 128.7353364951348
Best Treatment Found test (%) 65.68
treatment classification acc test (%) 50.43
['-f', 'data_train_enc_0.1_5.csv', '-e', 'data_test_enc_0.1_5.csv', '-d', 1, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 6006 rows, 4529 columns and 23034 nonzeros
Model fingerprint: 0xc9aefd9b
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e-03, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 271.7564247
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.04s
Presolved: 4486 rows, 3014 columns, 20481 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 3.298576e+02, 2211 iterations, 0.05 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  329.85756    0    2  271.75642  329.85756  21.4%     -    0s
H    0     0                     285.6540300  329.85756  15.5%     -    0s
     0     0  329.55243    0    2  285.65403  329.55243  15.4%     -    0s
     0     0  328.24053    0    2  285.65403  328.24053  14.9%     -    0s
     0     0  328.24053    0    2  285.65403  328.24053  14.9%     -    0s
     0     0  322.83957    0    2  285.65403  322.83957  13.0%     -    0s
     0     0  322.83957    0    2  285.65403  322.83957  13.0%     -    0s
     0     0  316.52978    0    2  285.65403  316.52978  10.8%     -    0s
     0     0  316.52978    0    2  285.65403  316.52978  10.8%     -    0s
H    0     0                     288.7933731  316.52978  9.60%     -    0s
     0     0  316.43688    0    2  288.79337  316.43688  9.57%     -    0s
     0     0  316.43688    0    2  288.79337  316.43688  9.57%     -    0s
     0     2  316.43688    0    2  288.79337  316.43688  9.57%     -    0s
*   18     2               9     292.3135702  305.51525  4.52%   316    0s
*   23     1              11     295.6871220  303.48459  2.64%   274    0s

Cutting planes:
  Gomory: 2
  MIR: 32
  RLT: 8

Explored 31 nodes (9405 simplex iterations) in 0.75 seconds
Thread count was 8 (of 8 available processors)

Solution count 4: 295.687 292.314 288.793 285.654 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.956871219824e+02, best bound 2.956871219824e+02, gap 0.0000%



#########node  1
V1.4
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 1.1349172592163086
obj value 295.6871219823867
Policy Regret train (Sum) 2.3911161914773915
Best Treatment Found train (%) 80.80000000000001
treatment classification acc train (%) 22.400000000000002
Policy Regret test (Sum) 72.07701983773516
Best Treatment Found test (%) 72.61
treatment classification acc test (%) 18.04
['-f', 'data_train_enc_0.5_5.csv', '-e', 'data_test_enc_0.5_5.csv', '-d', 1, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 6006 rows, 4529 columns and 23034 nonzeros
Model fingerprint: 0x51a395fb
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 274.4775755
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.04s
Presolved: 4486 rows, 3014 columns, 20481 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 3.203270e+02, 1978 iterations, 0.03 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  320.32704    0    2  274.47758  320.32704  16.7%     -    0s
H    0     0                     282.1243734  320.32704  13.5%     -    0s
     0     0  319.12956    0    2  282.12437  319.12956  13.1%     -    0s
     0     0  319.03411    0    2  282.12437  319.03411  13.1%     -    0s
     0     0  316.12282    0    2  282.12437  316.12282  12.1%     -    0s
     0     0  314.78080    0    2  282.12437  314.78080  11.6%     -    0s
     0     0  314.77831    0    2  282.12437  314.77831  11.6%     -    0s
     0     0  314.30932    0    2  282.12437  314.30932  11.4%     -    0s
     0     0  313.91259    0    2  282.12437  313.91259  11.3%     -    0s
     0     0  313.37614    0    2  282.12437  313.37614  11.1%     -    0s
     0     0  313.05274    0    2  282.12437  313.05274  11.0%     -    0s
     0     0  307.35660    0    2  282.12437  307.35660  8.94%     -    0s
     0     0  307.35660    0    4  282.12437  307.35660  8.94%     -    0s
     0     0  307.35660    0    2  282.12437  307.35660  8.94%     -    0s
H    0     0                     282.5227915  307.35660  8.79%     -    0s
H    0     0                     285.7006443  306.95892  7.44%     -    0s
     0     0  306.95892    0    2  285.70064  306.95892  7.44%     -    0s
     0     0  306.92768    0    2  285.70064  306.92768  7.43%     -    0s
     0     0  306.92768    0    2  285.70064  306.92768  7.43%     -    0s
     0     0  301.45392    0    2  285.70064  301.45392  5.51%     -    0s
     0     0  298.58978    0    2  285.70064  298.58978  4.51%     -    0s
     0     0  298.58978    0    2  285.70064  298.58978  4.51%     -    0s
     0     2  298.58978    0    2  285.70064  298.58978  4.51%     -    0s
*   20     2              10     289.3056989  295.89154  2.28%   272    0s
*   23     1              11     290.1703078  295.60970  1.87%   250    0s

Cutting planes:
  Gomory: 3
  MIR: 163
  Flow cover: 1
  RLT: 10
  Relax-and-lift: 2

Explored 29 nodes (9440 simplex iterations) in 0.88 seconds
Thread count was 8 (of 8 available processors)

Solution count 6: 290.17 289.306 285.701 ... 274.478

Optimal solution found (tolerance 1.00e-04)
Best objective 2.901703078047e+02, best bound 2.901703078047e+02, gap 0.0000%



#########node  1
V1.5
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 1.2737960815429688
obj value 290.17030780472004
Policy Regret train (Sum) 1.520461057108055
Best Treatment Found train (%) 85.6
treatment classification acc train (%) 53.800000000000004
Policy Regret test (Sum) 41.932746942858735
Best Treatment Found test (%) 80.24
treatment classification acc test (%) 50.44
['-f', 'data_train_enc_0.9_5.csv', '-e', 'data_test_enc_0.9_5.csv', '-d', 1, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 6006 rows, 4529 columns and 23034 nonzeros
Model fingerprint: 0xbd5d89fc
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-03, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 279.2944138
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.04s
Presolved: 4486 rows, 3014 columns, 20481 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 3.251203e+02, 2417 iterations, 0.05 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  325.12032    0    2  279.29441  325.12032  16.4%     -    0s
     0     0  323.96869    0    2  279.29441  323.96869  16.0%     -    0s
     0     0  323.96869    0    2  279.29441  323.96869  16.0%     -    0s
H    0     0                     279.3468225  323.96869  16.0%     -    0s
     0     0  323.77798    0    2  279.34682  323.77798  15.9%     -    0s
     0     0  323.63221    0    2  279.34682  323.63221  15.9%     -    0s
     0     0  323.52622    0    2  279.34682  323.52622  15.8%     -    0s
     0     0  311.10547    0    2  279.34682  311.10547  11.4%     -    0s
     0     0  307.95915    0    2  279.34682  307.95915  10.2%     -    0s
     0     0  307.95915    0    2  279.34682  307.95915  10.2%     -    0s
     0     0  307.95915    0    2  279.34682  307.95915  10.2%     -    0s
H    0     0                     282.0612494  307.95915  9.18%     -    0s
     0     0  306.45611    0    2  282.06125  306.45611  8.65%     -    0s
     0     0  306.42226    0    3  282.06125  306.42226  8.64%     -    0s
     0     0  306.42226    0    3  282.06125  306.42226  8.64%     -    0s
     0     2  306.42226    0    3  282.06125  306.42226  8.64%     -    0s
*   16     2               8     283.9569801  300.82585  5.94%   341    0s
*   25     1              12     286.1559676  295.00020  3.09%   295    0s
*   28     1              15     288.8362706  291.33966  0.87%   277    0s
*   29     1              14     289.3693302  291.32281  0.68%   270    0s

Cutting planes:
  Gomory: 2
  MIR: 46
  Flow cover: 2
  RLT: 9
  Relax-and-lift: 2

Explored 33 nodes (10569 simplex iterations) in 0.76 seconds
Thread count was 8 (of 8 available processors)

Solution count 7: 289.369 288.836 286.156 ... 279.294

Optimal solution found (tolerance 1.00e-04)
Best objective 2.893693301870e+02, best bound 2.893693301870e+02, gap 0.0000%



#########node  1
V1.5
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 1.1451740264892578
obj value 289.3693301870307
Policy Regret train (Sum) 1.520461057108055
Best Treatment Found train (%) 85.6
treatment classification acc train (%) 91.4
Policy Regret test (Sum) 41.932746942858735
Best Treatment Found test (%) 80.24
treatment classification acc test (%) 90.16999999999999
['-f', 'data_train_enc_0.1_5.csv', '-e', 'data_test_enc_0.1_5.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0x1968c4b6
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e-03, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3086 rows and 3065 columns
Presolve time: 0.15s
Presolved: 10928 rows, 7516 columns, 56261 nonzeros
Variable types: 7456 continuous, 60 integer (60 binary)
Found heuristic solution: objective 285.6540300

Root relaxation: objective 3.351636e+02, 4413 iterations, 0.45 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  335.16362    0    6  285.65403  335.16362  17.3%     -    0s
H    0     0                     295.3183608  335.16362  13.5%     -    0s
     0     0  335.01540    0   10  295.31836  335.01540  13.4%     -    1s
     0     0  335.01526    0   12  295.31836  335.01526  13.4%     -    1s
     0     0  334.00150    0   24  295.31836  334.00150  13.1%     -    1s
     0     0  333.84374    0   19  295.31836  333.84374  13.0%     -    1s
     0     0  333.26749    0   17  295.31836  333.26749  12.9%     -    1s
     0     0  333.26749    0   21  295.31836  333.26749  12.9%     -    1s
     0     0  333.26384    0   13  295.31836  333.26384  12.8%     -    2s
     0     0  333.26384    0   16  295.31836  333.26384  12.8%     -    2s
H    0     0                     296.8678364  333.26384  12.3%     -    2s
     0     0  333.26384    0   18  296.86784  333.26384  12.3%     -    2s
     0     0  333.26384    0   18  296.86784  333.26384  12.3%     -    2s
     0     0  333.26384    0   18  296.86784  333.26384  12.3%     -    2s
     0     0  333.26384    0   16  296.86784  333.26384  12.3%     -    2s
     0     2  333.26384    0   16  296.86784  333.26384  12.3%     -    3s
*  215    70              13     298.7683114  333.26384  11.5%   275    4s
   230    65     cutoff    8       298.76831  333.26384  11.5%   266    5s
*  404   109              36     299.1121574  330.92862  10.6%   230    6s
  1841   226  306.57481   23    2  299.11216  316.04737  5.66%   152   10s
* 2171   238              17     299.1370725  314.49371  5.13%   145   10s

Cutting planes:
  Gomory: 7
  MIR: 90
  Flow cover: 23
  Inf proof: 1
  RLT: 15
  Relax-and-lift: 6

Explored 3385 nodes (423461 simplex iterations) in 12.91 seconds
Thread count was 8 (of 8 available processors)

Solution count 6: 299.137 299.112 298.768 ... 285.654

Optimal solution found (tolerance 1.00e-04)
Best objective 2.991370725430e+02, best bound 2.991370725430e+02, gap 0.0000%



#########node  1
V1.5
#########node  2
V2.9
#########node  3
V1.4
#########node  4
leaf 0
#########node  5
leaf 1
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 13.808251142501831
obj value 299.1370725429725
Policy Regret train (Sum) 2.5091797217104883
Best Treatment Found train (%) 80.4
treatment classification acc train (%) 26.6
Policy Regret test (Sum) 64.00595539352365
Best Treatment Found test (%) 74.59
treatment classification acc test (%) 21.92
['-f', 'data_train_enc_0.5_5.csv', '-e', 'data_test_enc_0.5_5.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0x97e112fa
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3086 rows and 3065 columns
Presolve time: 0.15s
Presolved: 10928 rows, 7516 columns, 56261 nonzeros
Variable types: 7456 continuous, 60 integer (60 binary)
Found heuristic solution: objective 280.3925203
Found heuristic solution: objective 282.1243734

Root relaxation: objective 3.265949e+02, 6386 iterations, 0.71 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  326.59486    0    6  282.12437  326.59486  15.8%     -    0s
H    0     0                     283.2657369  326.59486  15.3%     -    0s
     0     0  326.40816    0    8  283.26574  326.40816  15.2%     -    1s
H    0     0                     284.2118819  326.40816  14.8%     -    1s
     0     0  326.03575    0   10  284.21188  326.03575  14.7%     -    1s
     0     0  325.98741    0   11  284.21188  325.98741  14.7%     -    1s
     0     0  325.69571    0   18  284.21188  325.69571  14.6%     -    1s
     0     0  325.69571    0   19  284.21188  325.69571  14.6%     -    1s
     0     0  325.50505    0   16  284.21188  325.50505  14.5%     -    1s
H    0     0                     284.8050198  325.50505  14.3%     -    1s
     0     0  325.49071    0   16  284.80502  325.49071  14.3%     -    2s
     0     0  325.49071    0   17  284.80502  325.49071  14.3%     -    2s
H    0     0                     285.7006443  325.49071  13.9%     -    2s
     0     0  325.42620    0   16  285.70064  325.42620  13.9%     -    2s
     0     0  325.42620    0   16  285.70064  325.42620  13.9%     -    2s
     0     0  324.95945    0   17  285.70064  324.95945  13.7%     -    2s
     0     0  324.95945    0   20  285.70064  324.95945  13.7%     -    2s
     0     0  324.95945    0   20  285.70064  324.95945  13.7%     -    2s
     0     0  323.65671    0   13  285.70064  323.65671  13.3%     -    2s
     0     0  323.65671    0   15  285.70064  323.65671  13.3%     -    2s
     0     0  323.08581    0   15  285.70064  323.08581  13.1%     -    2s
     0     0  323.08581    0   15  285.70064  323.08581  13.1%     -    2s
H    0     0                     288.0310065  323.08531  12.2%     -    2s
     0     0  323.08531    0   14  288.03101  323.08531  12.2%     -    2s
     0     0  323.08531    0   19  288.03101  323.08531  12.2%     -    3s
     0     0  322.53590    0   16  288.03101  322.53590  12.0%     -    3s
     0     0  322.53590    0   16  288.03101  322.53590  12.0%     -    3s
H    0     0                     288.6624014  321.92657  11.5%     -    3s
     0     0  321.92657    0   15  288.66240  321.92657  11.5%     -    3s
     0     0  321.65173    0   18  288.66240  321.65173  11.4%     -    3s
H    0     0                     289.3709840  321.41264  11.1%     -    3s
     0     0  321.41264    0   15  289.37098  321.41264  11.1%     -    3s
     0     0  321.41264    0   17  289.37098  321.41264  11.1%     -    3s
     0     0  321.41264    0   17  289.37098  321.41264  11.1%     -    3s
H    0     0                     292.1749039  321.31676  10.0%     -    3s
     0     0  321.18959    0   18  292.17490  321.18959  9.93%     -    3s
     0     0  321.18959    0   18  292.17490  321.18959  9.93%     -    3s
     0     2  321.18959    0   18  292.17490  321.18959  9.93%     -    4s
    43    21  313.19823    8    4  292.17490  321.18959  9.93%   426    5s
H   65    30                     293.5807104  321.18959  9.40%   375    5s
   843   170  299.50977   12    2  293.58071  310.55904  5.78%   203   10s

Cutting planes:
  Gomory: 1
  MIR: 59
  Flow cover: 26
  RLT: 86
  Relax-and-lift: 11

Explored 2226 nodes (340535 simplex iterations) in 13.70 seconds
Thread count was 8 (of 8 available processors)

Solution count 10: 293.581 292.175 289.371 ... 282.124

Optimal solution found (tolerance 1.00e-04)
Best objective 2.935807103988e+02, best bound 2.935807103988e+02, gap 0.0000%



#########node  1
V2.1
#########node  2
V1.5
#########node  3
V1.2
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 14.59556770324707
obj value 293.58071039877467
Policy Regret train (Sum) 1.6406448965256166
Best Treatment Found train (%) 85.39999999999999
treatment classification acc train (%) 52.0
Policy Regret test (Sum) 44.47184140018856
Best Treatment Found test (%) 79.31
treatment classification acc test (%) 50.470000000000006
['-f', 'data_train_enc_0.9_5.csv', '-e', 'data_test_enc_0.9_5.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0x5b71f2f1
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-03, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3086 rows and 3065 columns
Presolve time: 0.15s
Presolved: 10928 rows, 7516 columns, 56261 nonzeros
Variable types: 7456 continuous, 60 integer (60 binary)
Found heuristic solution: objective 279.2944138
Found heuristic solution: objective 279.3468225

Root relaxation: objective 3.342432e+02, 4178 iterations, 0.48 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  334.24318    0    6  279.34682  334.24318  19.7%     -    0s
     0     0  334.04689    0    6  279.34682  334.04689  19.6%     -    0s
H    0     0                     282.5634102  334.04689  18.2%     -    0s
     0     0  333.86514    0   10  282.56341  333.86514  18.2%     -    1s
H    0     0                     283.4870146  333.86514  17.8%     -    1s
     0     0  333.86514    0   10  283.48701  333.86514  17.8%     -    1s
H    0     0                     283.6694536  333.29474  17.5%     -    1s
     0     0  333.29474    0   11  283.66945  333.29474  17.5%     -    1s
     0     0  332.31940    0   10  283.66945  332.31940  17.2%     -    1s
     0     0  332.04484    0    9  283.66945  332.04484  17.1%     -    1s
     0     0  332.04484    0    8  283.66945  332.04484  17.1%     -    1s
     0     0  332.04484    0   10  283.66945  332.04484  17.1%     -    1s
     0     0  332.04484    0   11  283.66945  332.04484  17.1%     -    1s
     0     0  332.04484    0   11  283.66945  332.04484  17.1%     -    1s
H    0     0                     283.9367158  332.04484  16.9%     -    2s
     0     0  332.04484    0   12  283.93672  332.04484  16.9%     -    2s
     0     0  331.93828    0   12  283.93672  331.93828  16.9%     -    2s
     0     0  331.93828    0   12  283.93672  331.93828  16.9%     -    2s
H    0     0                     285.6178121  330.02880  15.5%     -    2s
     0     0  329.92002    0   14  285.61781  329.92002  15.5%     -    2s
     0     0  329.92002    0   14  285.61781  329.92002  15.5%     -    2s
     0     0  329.92002    0   14  285.61781  329.92002  15.5%     -    2s
H    0     0                     288.1293167  328.70604  14.1%     -    2s
     0     0  328.70604    0   11  288.12932  328.70604  14.1%     -    2s
     0     0  328.70604    0   11  288.12932  328.70604  14.1%     -    2s
     0     2  328.70604    0   11  288.12932  328.70604  14.1%     -    3s
*   79    19              13     289.2302804  328.70604  13.6%   362    3s
*   97    19              17     289.3693302  328.70604  13.6%   328    3s
*  121    23              21     293.7839841  328.63602  11.9%   303    4s
   285    52     cutoff   19       293.78398  328.62247  11.9%   242    5s
  1677   105  297.24806   25    6  293.78398  304.35376  3.60%   172   10s

Cutting planes:
  Gomory: 3
  MIR: 78
  Flow cover: 15
  RLT: 64
  Relax-and-lift: 23

Explored 2079 nodes (330805 simplex iterations) in 10.60 seconds
Thread count was 8 (of 8 available processors)

Solution count 10: 293.784 289.369 289.23 ... 279.347

Optimal solution found (tolerance 1.00e-04)
Best objective 2.937839840614e+02, best bound 2.937839840614e+02, gap 0.0000%



#########node  1
V2.1
#########node  2
V1.5
#########node  3
V1.2
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 11.497276067733765
obj value 293.7839840613983
Policy Regret train (Sum) 1.6406448965256166
Best Treatment Found train (%) 85.39999999999999
treatment classification acc train (%) 88.8
Policy Regret test (Sum) 44.47184140018856
Best Treatment Found test (%) 79.31
treatment classification acc test (%) 87.66000000000001
