Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x168a3c3e
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.10s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 278.7310364

Root relaxation: objective 2.884429e+02, 2683 iterations, 0.13 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  288.44286    0    2  278.73104  288.44286  3.48%     -    0s
     0     0  288.28585    0    2  278.73104  288.28585  3.43%     -    0s
     0     0  288.16066    0    3  278.73104  288.16066  3.38%     -    0s
H    0     0                     279.6030449  288.12125  3.05%     -    0s
     0     0  288.12125    0    3  279.60304  288.12125  3.05%     -    0s
     0     0  287.83069    0    3  279.60304  287.83069  2.94%     -    0s
     0     0  287.82445    0    3  279.60304  287.82445  2.94%     -    0s
H    0     0                     287.1750686  287.82445  0.23%     -    0s
     0     0  287.51329    0    3  287.17507  287.51329  0.12%     -    0s
     0     0  287.51329    0    2  287.17507  287.51329  0.12%     -    1s
     0     0  287.51329    0    3  287.17507  287.51329  0.12%     -    1s
     0     0  287.51329    0    3  287.17507  287.51329  0.12%     -    1s
     0     0  287.51329    0    2  287.17507  287.51329  0.12%     -    1s
     0     0  287.51329    0    2  287.17507  287.51329  0.12%     -    1s
     0     2  287.51329    0    2  287.17507  287.51329  0.12%     -    2s

Cutting planes:
  Gomory: 7
  MIR: 614
  Flow cover: 4
  RLT: 8
  Relax-and-lift: 20

Explored 5 nodes (5956 simplex iterations) in 2.37 seconds (1.27 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 287.175 279.603 278.731 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.871750686335e+02, best bound 2.871750686335e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 2.7777674198150635
obj value 287.17506863348274
Policy Regret train (Sum) 3.4466623243982886
Best Treatment Found train (%) 75.4
treatment classification acc train (%) 61.8
Policy Regret test (Sum) 33.68478658989411
Best Treatment Found test (%) 82.75
treatment classification acc test (%) 60.550000000000004
