Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xfaef1c93
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+01]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.05s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 255.9782542

Root relaxation: objective 2.595324e+02, 2818 iterations, 0.11 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  259.53242    0    4  255.97825  259.53242  1.39%     -    0s
     0     0  259.23150    0    4  255.97825  259.23150  1.27%     -    0s
H    0     0                     259.1237565  259.23150  0.04%     -    0s
     0     0  259.18114    0    2  259.12376  259.18114  0.02%     -    0s
     0     0     cutoff    0       259.12376  259.12376  0.00%     -    0s

Explored 1 nodes (3176 simplex iterations) in 0.79 seconds (0.41 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 259.124 257.685 255.978 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.591237564645e+02, best bound 2.591237564645e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 1.1591546535491943
obj value 259.1237564644841
Policy Regret train (Sum) 1.515319924254638
Best Treatment Found train (%) 88.8
treatment classification acc train (%) 46.0
Policy Regret test (Sum) 145.29074060878332
Best Treatment Found test (%) 59.919999999999995
treatment classification acc test (%) 44.9
