Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14015 rows, 10581 columns and 64598 nonzeros
Model fingerprint: 0x3ce14816
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 3086 rows and 3065 columns
Presolve time: 0.23s
Presolved: 10929 rows, 7516 columns, 59737 nonzeros
Variable types: 7456 continuous, 60 integer (60 binary)
Found heuristic solution: objective 280.1109909

Root relaxation: objective 2.888678e+02, 4558 iterations, 0.25 seconds (0.25 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  288.86780    0    6  280.11099  288.86780  3.13%     -    0s
H    0     0                     282.8477031  288.86780  2.13%     -    0s
     0     0  288.86524    0    6  282.84770  288.86524  2.13%     -    0s
     0     0  288.84546    0   16  282.84770  288.84546  2.12%     -    1s
     0     0  288.84346    0   16  282.84770  288.84346  2.12%     -    1s
     0     0  288.84346    0   17  282.84770  288.84346  2.12%     -    1s
     0     0  288.84346    0   16  282.84770  288.84346  2.12%     -    1s
     0     0  288.84346    0   12  282.84770  288.84346  2.12%     -    1s
     0     0  288.84031    0    9  282.84770  288.84031  2.12%     -    1s
H    0     0                     284.6660331  288.84031  1.47%     -    1s
     0     0  288.83827    0   12  284.66603  288.83827  1.47%     -    1s
     0     0  288.83827    0   15  284.66603  288.83827  1.47%     -    1s
     0     0  288.83827    0   12  284.66603  288.83827  1.47%     -    2s
H    0     0                     287.3313131  288.83827  0.52%     -    2s
     0     2  288.83827    0   12  287.33131  288.83827  0.52%     -    2s
    25    14  288.79648    6   10  287.33131  288.81408  0.52%   526    5s
H   35    16                     287.3450190  288.79643  0.51%   468    7s
   128    18  288.36300   12   10  287.34502  288.43559  0.38%   266   10s
*  251    31              18     287.3518003  287.97764  0.22%   228   12s
*  342    32              23     287.3519415  287.96173  0.21%   201   14s
*  367    36              23     287.4366006  287.96173  0.18%   194   14s
   416    11  287.44761   19    2  287.43660  287.63381  0.07%   179   15s

Cutting planes:
  MIR: 45
  Flow cover: 10
  RLT: 8
  Relax-and-lift: 7

Explored 453 nodes (83576 simplex iterations) in 15.66 seconds (4.34 work units)
Thread count was 20 (of 20 available processors)

Solution count 8: 287.437 287.352 287.352 ... 280.111

Optimal solution found (tolerance 1.00e-04)
Best objective 2.874366005630e+02, best bound 2.874366005630e+02, gap 0.0000%



#########node  1
V2.1
#########node  2
V1.8
#########node  3
V1.7
#########node  4
0.022471910112359446,0.9775280898876402
#########node  5
1.0,0.0
#########node  6
0.0,1.0
#########node  7
1.0,0.0


Total Solving Time 16.687031030654907
obj value 287.43660056299285
Policy Regret train (Sum) 3.2075536416648722
Best Treatment Found train (%) 76.0
treatment classification acc train (%) 62.4
Policy Regret test (Sum) 29.940841690234077
Best Treatment Found test (%) 83.56
treatment classification acc test (%) 60.96
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14015 rows, 10581 columns and 64598 nonzeros
Model fingerprint: 0x3ce14816
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 3086 rows and 3065 columns
Presolve time: 0.22s
Presolved: 10929 rows, 7516 columns, 59737 nonzeros
Variable types: 7456 continuous, 60 integer (60 binary)
Found heuristic solution: objective 280.1109909

Root relaxation: objective 2.888678e+02, 4558 iterations, 0.24 seconds (0.25 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  288.86780    0    6  280.11099  288.86780  3.13%     -    0s
H    0     0                     282.8477031  288.86780  2.13%     -    0s
     0     0  288.86524    0    6  282.84770  288.86524  2.13%     -    0s
     0     0  288.84546    0   16  282.84770  288.84546  2.12%     -    1s
     0     0  288.84346    0   16  282.84770  288.84346  2.12%     -    1s
     0     0  288.84346    0   17  282.84770  288.84346  2.12%     -    1s
     0     0  288.84346    0   16  282.84770  288.84346  2.12%     -    1s
     0     0  288.84346    0   12  282.84770  288.84346  2.12%     -    1s
     0     0  288.84031    0    9  282.84770  288.84031  2.12%     -    1s
H    0     0                     284.6660331  288.84031  1.47%     -    1s
     0     0  288.83827    0   12  284.66603  288.83827  1.47%     -    1s
     0     0  288.83827    0   15  284.66603  288.83827  1.47%     -    2s
     0     0  288.83827    0   12  284.66603  288.83827  1.47%     -    2s
H    0     0                     287.3313131  288.83827  0.52%     -    2s
     0     2  288.83827    0   12  287.33131  288.83827  0.52%     -    2s
    17    10  288.81694    5   10  287.33131  288.81694  0.52%   508    5s
H   35    16                     287.3450190  288.79643  0.51%   468    7s
   102    21  288.44297   11    8  287.34502  288.61508  0.44%   303   10s
*  251    31              18     287.3518003  287.97764  0.22%   228   13s
*  342    32              23     287.3519415  287.96173  0.21%   201   14s
*  367    36              23     287.4366006  287.96173  0.18%   194   14s
   382    11     cutoff   20       287.43660  287.79715  0.13%   189   15s

Cutting planes:
  MIR: 45
  Flow cover: 10
  RLT: 8
  Relax-and-lift: 7

Explored 453 nodes (83576 simplex iterations) in 16.34 seconds (4.34 work units)
Thread count was 20 (of 20 available processors)

Solution count 8: 287.437 287.352 287.352 ... 280.111

Optimal solution found (tolerance 1.00e-04)
Best objective 2.874366005630e+02, best bound 2.874366005630e+02, gap 0.0000%



#########node  1
V2.1
#########node  2
V1.8
#########node  3
V1.7
#########node  4
0.022471910112359446,0.9775280898876402
#########node  5
1.0,0.0
#########node  6
0.0,1.0
#########node  7
1.0,0.0


Total Solving Time 17.254226446151733
obj value 287.43660056299285
Policy Regret train (Sum) 3.2075536416648722
Best Treatment Found train (%) 76.0
treatment classification acc train (%) 62.4
Policy Regret test (Sum) 29.940841690234077
Best Treatment Found test (%) 83.56
treatment classification acc test (%) 60.96
