Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x85c5ecbc
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-05, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 258.6390682
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.07s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.809795e+02, 3200 iterations, 0.12 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  280.97954    0    2  258.63907  280.97954  8.64%     -    0s
H    0     0                     265.7105263  280.97954  5.75%     -    0s
     0     0  280.92326    0    2  265.71053  280.92326  5.73%     -    0s
H    0     0                     268.0136380  280.92326  4.82%     -    0s
     0     0  280.83637    0    2  268.01364  280.83637  4.78%     -    0s
     0     0  280.83634    0    2  268.01364  280.83634  4.78%     -    0s
     0     0  279.76505    0    2  268.01364  279.76505  4.38%     -    0s
     0     0  279.76505    0    2  268.01364  279.76505  4.38%     -    0s
     0     0  279.76505    0    2  268.01364  279.76505  4.38%     -    0s
     0     0  279.76505    0    2  268.01364  279.76505  4.38%     -    0s
     0     0  279.76505    0    2  268.01364  279.76505  4.38%     -    0s
     0     0  279.76505    0    2  268.01364  279.76505  4.38%     -    1s
     0     2  279.76505    0    2  268.01364  279.76505  4.38%     -    1s
*    8     2               4     270.8770035  278.28656  2.74%   398    1s
*   18     2               9     271.2096531  276.23277  1.85%   354    1s
*   28     2              14     272.8722734  272.87227  0.00%   298    1s

Cutting planes:
  Gomory: 2
  MIR: 128
  Flow cover: 2
  RLT: 16

Explored 29 nodes (12068 simplex iterations) in 1.73 seconds (2.03 work units)
Thread count was 20 (of 20 available processors)

Solution count 6: 272.872 271.21 270.877 ... 258.639

Optimal solution found (tolerance 1.00e-04)
Best objective 2.728722734316e+02, best bound 2.728722734316e+02, gap 0.0000%



#########node  1
V1.6
#########node  2
0.030612244897959183,0.9693877551020408
#########node  3
1.0,0.0


Total Solving Time 2.1331846714019775
obj value 272.8722734315558
Policy Regret train (Sum) 7.333573780976075
Best Treatment Found train (%) 64.2
treatment classification acc train (%) 81.8
Policy Regret test (Sum) 28.73848887990478
Best Treatment Found test (%) 83.74000000000001
treatment classification acc test (%) 82.0
