Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x6523ce30
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.09s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 263.8299265
Found heuristic solution: objective 264.1594559

Root relaxation: objective 2.990771e+02, 2712 iterations, 0.13 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  299.07714    0    2  264.15946  299.07714  13.2%     -    0s
     0     0  298.35930    0    2  264.15946  298.35930  12.9%     -    0s
     0     0  297.84315    0    2  264.15946  297.84315  12.8%     -    0s
     0     0  297.67113    0    2  264.15946  297.67113  12.7%     -    0s
     0     0  297.43070    0    2  264.15946  297.43070  12.6%     -    0s
     0     0  296.98726    0    2  264.15946  296.98726  12.4%     -    0s
     0     0  296.71284    0    2  264.15946  296.71284  12.3%     -    0s
     0     0  296.66762    0    2  264.15946  296.66762  12.3%     -    0s
     0     0  296.14983    0    2  264.15946  296.14983  12.1%     -    0s
H    0     0                     266.8585874  296.14983  11.0%     -    0s
     0     0  296.14983    0    2  266.85859  296.14983  11.0%     -    0s
     0     0  295.25804    0    3  266.85859  295.25804  10.6%     -    0s
     0     0  295.25087    0    3  266.85859  295.25087  10.6%     -    0s
     0     0  291.51070    0    2  266.85859  291.51070  9.24%     -    0s
     0     0  291.51070    0    2  266.85859  291.51070  9.24%     -    0s
     0     0  291.49304    0    3  266.85859  291.49304  9.23%     -    0s
     0     0  288.27195    0    3  266.85859  288.27195  8.02%     -    1s
     0     0  288.27195    0    3  266.85859  288.27195  8.02%     -    1s
     0     2  288.27195    0    3  266.85859  288.27195  8.02%     -    1s
*   10     2               5     266.9521983  285.10560  6.80%   501    3s
*   12     2               6     271.5962995  284.04661  4.58%   480    3s
*   16     2               8     274.1908451  282.33341  2.97%   427    3s
*   26     2              13     277.0575213  277.62235  0.20%   332    4s

Cutting planes:
  Gomory: 3
  MIR: 196
  Flow cover: 17
  RLT: 21
  Relax-and-lift: 6

Explored 31 nodes (12921 simplex iterations) in 4.34 seconds (2.33 work units)
Thread count was 20 (of 20 available processors)

Solution count 7: 277.058 274.191 271.596 ... 263.83

Optimal solution found (tolerance 1.00e-04)
Best objective 2.770575213035e+02, best bound 2.770575213035e+02, gap 0.0000%



#########node  1
V1.6
#########node  2
0.00510204081632653,0.9948979591836735
#########node  3
1.0,0.0


Total Solving Time 4.717586040496826
obj value 277.0575213034708
Policy Regret train (Sum) 7.333573780976075
Best Treatment Found train (%) 64.2
treatment classification acc train (%) 50.6
Policy Regret test (Sum) 28.73848887990478
Best Treatment Found test (%) 83.74000000000001
treatment classification acc test (%) 50.57000000000001
