Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x14900aa6
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 6e+01]
Found heuristic solution: objective 255.9581427
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.05s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.654431e+02, 2537 iterations, 0.10 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  265.44313    0    4  255.95814  265.44313  3.71%     -    0s
H    0     0                     258.3266359  265.44313  2.75%     -    0s
     0     0  265.17324    0    4  258.32664  265.17324  2.65%     -    0s
     0     0  265.15198    0    4  258.32664  265.15198  2.64%     -    0s
     0     0  264.98341    0    5  258.32664  264.98341  2.58%     -    0s
     0     0  264.98161    0    5  258.32664  264.98161  2.58%     -    0s
     0     0  264.83906    0    3  258.32664  264.83906  2.52%     -    0s
H    0     0                     263.7707615  264.83906  0.41%     -    0s
H    0     0                     263.8099638  264.83859  0.39%     -    0s
     0     0  264.83859    0    3  263.80996  264.83859  0.39%     -    0s

Cutting planes:
  Gomory: 5
  MIR: 294
  Flow cover: 1
  RLT: 18
  Relax-and-lift: 1

Explored 1 nodes (3227 simplex iterations) in 0.78 seconds (0.75 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 263.81 263.771 258.327 255.958 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.638099638345e+02, best bound 2.638099638345e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.3627450980392157,0.6372549019607843
#########node  3
1.0,0.0


Total Solving Time 1.127044916152954
obj value 263.80996383446524
Policy Regret train (Sum) 13.487813242844421
Best Treatment Found train (%) 49.0
treatment classification acc train (%) 41.0
Policy Regret test (Sum) 61.813832268000596
Best Treatment Found test (%) 75.11
treatment classification acc test (%) 40.2
