Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6006 rows, 4529 columns and 23034 nonzeros
Model fingerprint: 0x71a9a571
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-05, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.04s
Presolved: 4492 rows, 3018 columns, 20497 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 258.1405178

Root relaxation: objective 2.809704e+02, 2303 iterations, 0.05 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  280.97043    0    2  258.14052  280.97043  8.84%     -    0s
     0     0  280.23942    0    2  258.14052  280.23942  8.56%     -    0s
     0     0  279.81726    0    2  258.14052  279.81726  8.40%     -    0s
     0     0  277.03514    0    2  258.14052  277.03514  7.32%     -    0s
     0     0  277.02458    0    2  258.14052  277.02458  7.32%     -    0s
     0     0  275.24806    0    2  258.14052  275.24806  6.63%     -    0s
     0     0  271.52112    0    2  258.14052  271.52112  5.18%     -    0s
     0     0  271.52112    0    2  258.14052  271.52112  5.18%     -    0s
     0     0  269.91083    0    2  258.14052  269.91083  4.56%     -    0s
H    0     0                     258.4938515  267.07156  3.32%     -    0s
     0     0  266.07937    0    2  258.49385  266.07937  2.93%     -    0s
     0     0  266.07937    0    2  258.49385  266.07937  2.93%     -    0s
     0     2  266.07937    0    2  258.49385  266.07937  2.93%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 35
  Flow cover: 9
  RLT: 13
  Relax-and-lift: 1

Explored 33 nodes (8146 simplex iterations) in 1.77 seconds (0.89 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 258.494 258.141 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.584938515391e+02, best bound 2.584938515391e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 2.112295627593994
obj value 258.49385153913937
Policy Regret train (Sum) 1.515319924254638
Best Treatment Found train (%) 88.8
treatment classification acc train (%) 52.6
Policy Regret test (Sum) 145.29074060878332
Best Treatment Found test (%) 59.919999999999995
treatment classification acc test (%) 54.94
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6006 rows, 4529 columns and 23034 nonzeros
Model fingerprint: 0x71a9a571
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-05, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.07s
Presolved: 4492 rows, 3018 columns, 20497 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 258.1405178

Root relaxation: objective 2.809704e+02, 2303 iterations, 0.08 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  280.97043    0    2  258.14052  280.97043  8.84%     -    0s
     0     0  280.23942    0    2  258.14052  280.23942  8.56%     -    0s
     0     0  279.81726    0    2  258.14052  279.81726  8.40%     -    0s
     0     0  277.03514    0    2  258.14052  277.03514  7.32%     -    0s
     0     0  277.02458    0    2  258.14052  277.02458  7.32%     -    0s
     0     0  275.24806    0    2  258.14052  275.24806  6.63%     -    0s
     0     0  271.52112    0    2  258.14052  271.52112  5.18%     -    0s
     0     0  271.52112    0    2  258.14052  271.52112  5.18%     -    0s
     0     0  269.91083    0    2  258.14052  269.91083  4.56%     -    0s
H    0     0                     258.4938515  267.07156  3.32%     -    0s
     0     0  266.07937    0    2  258.49385  266.07937  2.93%     -    0s
     0     0  266.07937    0    2  258.49385  266.07937  2.93%     -    0s
     0     2  266.07937    0    2  258.49385  266.07937  2.93%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 35
  Flow cover: 9
  RLT: 13
  Relax-and-lift: 1

Explored 33 nodes (8146 simplex iterations) in 1.44 seconds (0.89 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 258.494 258.141 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.584938515391e+02, best bound 2.584938515391e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 1.8380699157714844
obj value 258.49385153913937
Policy Regret train (Sum) 1.515319924254638
Best Treatment Found train (%) 88.8
treatment classification acc train (%) 52.6
Policy Regret test (Sum) 145.29074060878332
Best Treatment Found test (%) 59.919999999999995
treatment classification acc test (%) 54.94
