Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x4bcefe45
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 278.7997590
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.06s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.879227e+02, 2749 iterations, 0.11 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  287.92274    0    3  278.79976  287.92274  3.27%     -    0s
     0     0  287.84694    0    3  278.79976  287.84694  3.25%     -    0s
H    0     0                     287.3313131  287.84694  0.18%     -    0s
     0     0  287.84414    0    3  287.33131  287.84414  0.18%     -    0s
     0     0  287.74201    0    3  287.33131  287.74201  0.14%     -    0s
     0     0  287.74201    0    3  287.33131  287.74201  0.14%     -    0s
     0     0  287.33131    0    3  287.33131  287.33131  0.00%     -    1s

Cutting planes:
  Gomory: 4
  MIR: 134
  RLT: 10
  Relax-and-lift: 4

Explored 1 nodes (4892 simplex iterations) in 1.22 seconds (0.66 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 287.331 278.8 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.873313130964e+02, best bound 2.873313130964e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 1.6822595596313477
obj value 287.33131309635166
Policy Regret train (Sum) 3.4466623243982886
Best Treatment Found train (%) 75.4
treatment classification acc train (%) 61.8
Policy Regret test (Sum) 33.68478658989411
Best Treatment Found test (%) 82.75
treatment classification acc test (%) 60.550000000000004
