Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x7c151c52
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.07s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 264.6980161

Root relaxation: objective 3.371003e+02, 3883 iterations, 0.18 seconds (0.28 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  337.10032    0    2  264.69802  337.10032  27.4%     -    0s
     0     0  336.74292    0    2  264.69802  336.74292  27.2%     -    0s
H    0     0                     270.3009950  336.74292  24.6%     -    0s
     0     0  336.40106    0    2  270.30100  336.40106  24.5%     -    0s
     0     0  332.90651    0    2  270.30100  332.90651  23.2%     -    0s
     0     0  332.75624    0    2  270.30100  332.75624  23.1%     -    0s
     0     0  332.12867    0    2  270.30100  332.12867  22.9%     -    0s
     0     0  332.12867    0    2  270.30100  332.12867  22.9%     -    0s
     0     2  332.12867    0    2  270.30100  332.12867  22.9%     -    0s
*   10     2               5     292.6107637  316.30187  8.10%   537    1s
*   14     2               7     299.3578675  309.12439  3.26%   455    1s

Cutting planes:
  Gomory: 3
  MIR: 55
  Flow cover: 23
  RLT: 11
  Relax-and-lift: 11

Explored 25 nodes (11568 simplex iterations) in 1.84 seconds (1.82 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 299.358 292.611 270.301 264.698 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.993578675120e+02, best bound 2.993578675120e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.0196078431372549,0.9803921568627451
#########node  3
1.0,0.0


Total Solving Time 2.2120940685272217
obj value 299.3578675119544
Policy Regret train (Sum) 13.487813242844421
Best Treatment Found train (%) 49.0
treatment classification acc train (%) 35.4
Policy Regret test (Sum) 61.813832268000596
Best Treatment Found test (%) 75.11
treatment classification acc test (%) 33.57
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x7c151c52
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.06s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 264.6980161

Root relaxation: objective 3.371003e+02, 3883 iterations, 0.18 seconds (0.28 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  337.10032    0    2  264.69802  337.10032  27.4%     -    0s
     0     0  336.74292    0    2  264.69802  336.74292  27.2%     -    0s
H    0     0                     270.3009950  336.74292  24.6%     -    0s
     0     0  336.40106    0    2  270.30100  336.40106  24.5%     -    0s
     0     0  332.90651    0    2  270.30100  332.90651  23.2%     -    0s
     0     0  332.75624    0    2  270.30100  332.75624  23.1%     -    0s
     0     0  332.12867    0    2  270.30100  332.12867  22.9%     -    0s
     0     0  332.12867    0    2  270.30100  332.12867  22.9%     -    0s
     0     2  332.12867    0    2  270.30100  332.12867  22.9%     -    0s
*   10     2               5     292.6107637  316.30187  8.10%   537    1s
*   14     2               7     299.3578675  309.12439  3.26%   455    2s

Cutting planes:
  Gomory: 3
  MIR: 55
  Flow cover: 23
  RLT: 11
  Relax-and-lift: 11

Explored 25 nodes (11568 simplex iterations) in 2.54 seconds (1.82 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 299.358 292.611 270.301 264.698 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.993578675120e+02, best bound 2.993578675120e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.0196078431372549,0.9803921568627451
#########node  3
1.0,0.0


Total Solving Time 2.9303548336029053
obj value 299.3578675119544
Policy Regret train (Sum) 13.487813242844421
Best Treatment Found train (%) 49.0
treatment classification acc train (%) 35.4
Policy Regret test (Sum) 61.813832268000596
Best Treatment Found test (%) 75.11
treatment classification acc test (%) 33.57
