Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xecefb247
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-02, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 6e+01]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.09s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 278.6457390
Found heuristic solution: objective 278.9248994

Root relaxation: objective 3.608315e+02, 2286 iterations, 0.11 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  360.83150    0    2  278.92490  360.83150  29.4%     -    0s
     0     0  360.13498    0    2  278.92490  360.13498  29.1%     -    0s
     0     0  359.15641    0    2  278.92490  359.15641  28.8%     -    0s
H    0     0                     278.9672524  355.39475  27.4%     -    0s
     0     0  355.39475    0    2  278.96725  355.39475  27.4%     -    0s
     0     0  354.24586    0    3  278.96725  354.24586  27.0%     -    0s
     0     0  347.19767    0    3  278.96725  347.19767  24.5%     -    0s
     0     0  347.19767    0    3  278.96725  347.19767  24.5%     -    0s
     0     0  346.03640    0    2  278.96725  346.03640  24.0%     -    0s
     0     0  346.03640    0    7  278.96725  346.03640  24.0%     -    0s
     0     0  335.05178    0    4  278.96725  335.05178  20.1%     -    0s
     0     0  335.05178    0    7  278.96725  335.05178  20.1%     -    0s
     0     0  335.05178    0    7  278.96725  335.05178  20.1%     -    0s
H    0     0                     279.9239475  335.05178  19.7%     -    1s
     0     0  335.02888    0    3  279.92395  335.02888  19.7%     -    1s
     0     0  335.02888    0    3  279.92395  335.02888  19.7%     -    1s
     0     2  335.02888    0    3  279.92395  335.02888  19.7%     -    1s
*   10     2               5     319.9460614  325.64444  1.78%   434    3s

Cutting planes:
  Gomory: 2
  MIR: 78
  Flow cover: 19
  RLT: 18
  Relax-and-lift: 57

Explored 15 nodes (9085 simplex iterations) in 3.28 seconds (1.57 work units)
Thread count was 20 (of 20 available processors)

Solution count 5: 319.946 279.924 278.967 ... 278.646

Optimal solution found (tolerance 1.00e-04)
Best objective 3.199460613883e+02, best bound 3.199460613883e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 3.700946807861328
obj value 319.94606138829045
Policy Regret train (Sum) 6.1720858620906105
Best Treatment Found train (%) 66.60000000000001
treatment classification acc train (%) 37.6
Policy Regret test (Sum) 62.03435671197572
Best Treatment Found test (%) 75.61
treatment classification acc test (%) 41.839999999999996
