Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xa8a30576
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.08s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 262.2478509
Found heuristic solution: objective 262.4342745

Root relaxation: objective 2.950336e+02, 2837 iterations, 0.13 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  295.03364    0    2  262.43427  295.03364  12.4%     -    0s
     0     0  294.26128    0    2  262.43427  294.26128  12.1%     -    0s
     0     0  293.93116    0    2  262.43427  293.93116  12.0%     -    0s
     0     0  293.47709    0    2  262.43427  293.47709  11.8%     -    0s
     0     0  293.38449    0    2  262.43427  293.38449  11.8%     -    0s
     0     0  292.63525    0    2  262.43427  292.63525  11.5%     -    0s
     0     0  292.43178    0    2  262.43427  292.43178  11.4%     -    0s
     0     0  292.31975    0    2  262.43427  292.31975  11.4%     -    0s
     0     0  291.08401    0    2  262.43427  291.08401  10.9%     -    0s
H    0     0                     266.1683794  291.08401  9.36%     -    1s
     0     0  288.27848    0    2  266.16838  288.27848  8.31%     -    1s
     0     0  288.27848    0    2  266.16838  288.27848  8.31%     -    1s
     0     0  288.27848    0    2  266.16838  288.27848  8.31%     -    1s
     0     0  288.27848    0    2  266.16838  288.27848  8.31%     -    1s
     0     2  288.27848    0    2  266.16838  288.27848  8.31%     -    1s
*   12     2               6     271.2371786  281.27981  3.70%   467    1s
*   16     2               8     273.9698286  279.71539  2.10%   411    1s

Cutting planes:
  Gomory: 1
  MIR: 294
  Flow cover: 37
  RLT: 12
  Relax-and-lift: 5

Explored 27 nodes (12016 simplex iterations) in 2.09 seconds (1.99 work units)
Thread count was 20 (of 20 available processors)

Solution count 5: 273.97 271.237 266.168 ... 262.248

Optimal solution found (tolerance 1.00e-04)
Best objective 2.739698286267e+02, best bound 2.739698286267e+02, gap 0.0000%



#########node  1
V1.7
#########node  2
0.0,1.0
#########node  3
0.9631728045325779,0.03682719546742208


Total Solving Time 2.484330177307129
obj value 273.969828626709
Policy Regret train (Sum) 9.912030792665206
Best Treatment Found train (%) 57.599999999999994
treatment classification acc train (%) 52.0
Policy Regret test (Sum) 38.72832714295484
Best Treatment Found test (%) 81.04
treatment classification acc test (%) 50.74999999999999
