Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xac80ae38
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.09s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 263.2209076
Found heuristic solution: objective 263.3137998

Root relaxation: objective 2.739655e+02, 3278 iterations, 0.16 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  273.96551    0    2  263.31380  273.96551  4.05%     -    0s
     0     0  273.92007    0    2  263.31380  273.92007  4.03%     -    0s
H    0     0                     264.4380466  273.92007  3.59%     -    0s
     0     0  273.33476    0    2  264.43805  273.33476  3.36%     -    0s
     0     0  273.06722    0    3  264.43805  273.06722  3.26%     -    0s
     0     0  273.00089    0    3  264.43805  273.00089  3.24%     -    0s
     0     0  272.86706    0    3  264.43805  272.86706  3.19%     -    0s
     0     0  272.85982    0    3  264.43805  272.85982  3.18%     -    0s
     0     0  272.80096    0    3  264.43805  272.80096  3.16%     -    0s
     0     0  272.73595    0    4  264.43805  272.73595  3.14%     -    0s
     0     0  272.70270    0    2  264.43805  272.70270  3.13%     -    0s
     0     0  272.54549    0    4  264.43805  272.54549  3.07%     -    0s
     0     0  272.53697    0    2  264.43805  272.53697  3.06%     -    1s
     0     0  272.46003    0    2  264.43805  272.46003  3.03%     -    1s
     0     0  272.16546    0    2  264.43805  272.16546  2.92%     -    1s
     0     0  272.16546    0    2  264.43805  272.16546  2.92%     -    1s
     0     0  272.16442    0    2  264.43805  272.16442  2.92%     -    1s
     0     0  272.16442    0    2  264.43805  272.16442  2.92%     -    1s
H    0     0                     271.3697265  272.16442  0.29%     -    1s
     0     0  272.12303    0    2  271.36973  272.12303  0.28%     -    1s
     0     0  272.12303    0    2  271.36973  272.12303  0.28%     -    1s
     0     0  272.12303    0    2  271.36973  272.12303  0.28%     -    1s
     0     0  272.12303    0    3  271.36973  272.12303  0.28%     -    1s
     0     0  272.12303    0    3  271.36973  272.12303  0.28%     -    1s
     0     0  272.12303    0    3  271.36973  272.12303  0.28%     -    1s
     0     0  272.12303    0    3  271.36973  272.12303  0.28%     -    1s
     0     0  272.12303    0    3  271.36973  272.12303  0.28%     -    1s
     0     0  272.12303    0    3  271.36973  272.12303  0.28%     -    1s
     0     0  272.12303    0    3  271.36973  272.12303  0.28%     -    1s
     0     0  272.12303    0    2  271.36973  272.12303  0.28%     -    2s
     0     0  272.12303    0    2  271.36973  272.12303  0.28%     -    2s
     0     0  272.12303    0    4  271.36973  272.12303  0.28%     -    2s
     0     0  271.36973    0    3  271.36973  271.36973  0.00%     -    2s

Cutting planes:
  Gomory: 3
  MIR: 778
  Flow cover: 191
  RLT: 7
  Relax-and-lift: 6

Explored 1 nodes (8297 simplex iterations) in 2.35 seconds (1.47 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 271.37 264.438 263.314 263.221 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.713697265402e+02, best bound 2.713697265402e+02, gap 0.0000%



#########node  1
V1.7
#########node  2
0.0,1.0
#########node  3
0.9490084985835693,0.05099150141643072


Total Solving Time 2.7496917247772217
obj value 271.36972654023856
Policy Regret train (Sum) 9.912030792665206
Best Treatment Found train (%) 57.599999999999994
treatment classification acc train (%) 70.19999999999999
Policy Regret test (Sum) 38.72832714295484
Best Treatment Found test (%) 81.04
treatment classification acc test (%) 65.7
