Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xccb956da
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-03, 4e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.06s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 268.2313014

Root relaxation: objective 3.092222e+02, 3355 iterations, 0.18 seconds (0.21 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  309.22217    0    3  268.23130  309.22217  15.3%     -    0s
     0     0  308.79187    0    4  268.23130  308.79187  15.1%     -    0s
     0     0  308.73821    0    4  268.23130  308.73821  15.1%     -    0s
H    0     0                     275.8893974  308.73821  11.9%     -    0s
     0     0  308.41688    0    3  275.88940  308.41688  11.8%     -    0s
     0     0  308.41566    0    4  275.88940  308.41566  11.8%     -    0s
     0     0  308.12356    0    4  275.88940  308.12356  11.7%     -    0s
     0     0  308.10349    0    4  275.88940  308.10349  11.7%     -    0s
     0     0  304.49023    0    4  275.88940  304.49023  10.4%     -    0s
     0     0  304.49023    0    4  275.88940  304.49023  10.4%     -    0s
     0     0  301.34128    0    4  275.88940  301.34128  9.23%     -    0s
     0     0  301.34128    0    3  275.88940  301.34128  9.23%     -    1s
     0     0  301.34128    0    3  275.88940  301.34128  9.23%     -    1s
H    0     0                     278.2549730  301.34128  8.30%     -    1s
     0     0  300.59540    0    3  278.25497  300.59540  8.03%     -    1s
     0     0  300.59540    0    3  278.25497  300.59540  8.03%     -    1s
     0     0  300.59540    0    3  278.25497  300.59540  8.03%     -    1s
     0     0  300.59540    0    3  278.25497  300.59540  8.03%     -    1s
     0     2  300.59540    0    3  278.25497  300.59540  8.03%     -    1s

Cutting planes:
  Gomory: 2
  MIR: 152
  Flow cover: 35
  RLT: 29
  Relax-and-lift: 18

Explored 33 nodes (10362 simplex iterations) in 3.53 seconds (2.01 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 278.255 275.889 268.231 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.782549729876e+02, best bound 2.782549729876e+02, gap 0.0000%



#########node  1
V2.3
#########node  2
1.0,0.0
#########node  3
0.0,1.0


Total Solving Time 3.967697858810425
obj value 278.2549729876242
Policy Regret train (Sum) 13.512826768582066
Best Treatment Found train (%) 53.2
treatment classification acc train (%) 47.0
Policy Regret test (Sum) 131.23664518805498
Best Treatment Found test (%) 63.55
treatment classification acc test (%) 50.42
