Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xc9c073e5
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-02, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 6e+01]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.08s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 314.7192521

Root relaxation: objective 3.257273e+02, 2688 iterations, 0.13 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  325.72731    0    3  314.71925  325.72731  3.50%     -    0s
     0     0  325.14839    0    4  314.71925  325.14839  3.31%     -    0s
     0     0  321.44216    0    4  314.71925  321.44216  2.14%     -    0s
     0     0  321.44214    0    4  314.71925  321.44214  2.14%     -    0s
     0     0  321.32067    0    3  314.71925  321.32067  2.10%     -    0s
     0     0  321.32067    0    3  314.71925  321.32067  2.10%     -    0s
     0     0  320.74507    0    4  314.71925  320.74507  1.91%     -    0s
     0     0  320.74507    0    3  314.71925  320.74507  1.91%     -    0s
     0     0  320.59841    0    4  314.71925  320.59841  1.87%     -    0s
     0     0  320.59841    0    4  314.71925  320.59841  1.87%     -    0s
     0     2  320.59841    0    4  314.71925  320.59841  1.87%     -    1s
*   24     2              12     314.8455581  319.21519  1.39%   227    2s

Cutting planes:
  Gomory: 2
  Implied bound: 57
  MIR: 74
  Flow cover: 30
  RLT: 13
  Relax-and-lift: 12

Explored 29 nodes (10070 simplex iterations) in 2.88 seconds (1.37 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 314.846 314.719 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.148455581487e+02, best bound 3.148455581487e+02, gap 0.0000%



#########node  1
V2.3
#########node  2
1.0,0.0
#########node  3
0.6126760563380281,0.38732394366197187


Total Solving Time 3.311324119567871
obj value 314.8455581487303
Policy Regret train (Sum) 4.220354876203336
Best Treatment Found train (%) 76.6
treatment classification acc train (%) 54.6
Policy Regret test (Sum) 264.7485001985924
Best Treatment Found test (%) 42.43
treatment classification acc test (%) 50.7
