Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xa8f1e446
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+01]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.08s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 221.1791702

Root relaxation: objective 2.263894e+02, 1922 iterations, 0.12 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  226.38939    0    4  221.17917  226.38939  2.36%     -    0s
H    0     0                     226.2689877  226.38939  0.05%     -    0s
     0     0  226.34461    0    5  226.26899  226.34461  0.03%     -    0s
     0     0  226.34461    0    3  226.26899  226.34461  0.03%     -    0s

Cutting planes:
  Gomory: 4
  Implied bound: 45
  MIR: 1
  Flow cover: 1
  RLT: 1
  Relax-and-lift: 15

Explored 1 nodes (3445 simplex iterations) in 1.35 seconds (0.54 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 226.269 221.179 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.262689876781e+02, best bound 2.262760806431e+02, gap 0.0031%



#########node  1
V1.9
#########node  2
0.16666666666666666,0.8333333333333334
#########node  3
1.0,0.0


Total Solving Time 1.7636396884918213
obj value 226.26898767813498
Policy Regret train (Sum) 10.475852471410601
Best Treatment Found train (%) 51.800000000000004
treatment classification acc train (%) 42.4
Policy Regret test (Sum) 171.07608036179815
Best Treatment Found test (%) 53.010000000000005
treatment classification acc test (%) 44.379999999999995
