Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x6145ffd3
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e-05, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.06s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 263.5721563

Root relaxation: objective 2.753312e+02, 3015 iterations, 0.11 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  275.33119    0    2  263.57216  275.33119  4.46%     -    0s
     0     0  275.27360    0    2  263.57216  275.27360  4.44%     -    0s
     0     0  275.16137    0    2  263.57216  275.16137  4.40%     -    0s
H    0     0                     265.0066325  275.16137  3.83%     -    0s
     0     0  275.04780    0    2  265.00663  275.04780  3.79%     -    0s
     0     0  274.13527    0    2  265.00663  274.13527  3.44%     -    0s
     0     0  274.10126    0    2  265.00663  274.10126  3.43%     -    0s
     0     0  273.73356    0    2  265.00663  273.73356  3.29%     -    0s
     0     0  273.73356    0    2  265.00663  273.73356  3.29%     -    0s
     0     0  273.73356    0    2  265.00663  273.73356  3.29%     -    0s
     0     2  273.73356    0    2  265.00663  273.73356  3.29%     -    1s
*    6     2               3     266.7204688  273.30879  2.47%   572    1s
*    8     2               4     272.7042785  272.89760  0.07%   549    1s

Cutting planes:
  Gomory: 3
  MIR: 153
  Flow cover: 5
  RLT: 12
  Relax-and-lift: 2

Explored 13 nodes (8294 simplex iterations) in 2.03 seconds (1.37 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 272.704 266.72 265.007 263.572 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.727042785372e+02, best bound 2.727158366651e+02, gap 0.0042%



#########node  1
V1.7
#########node  2
0.0,1.0
#########node  3
0.9631728045325779,0.03682719546742208


Total Solving Time 2.457176446914673
obj value 272.704278537243
Policy Regret train (Sum) 9.912030792665206
Best Treatment Found train (%) 57.599999999999994
treatment classification acc train (%) 28.799999999999997
Policy Regret test (Sum) 38.72832714295484
Best Treatment Found test (%) 81.04
treatment classification acc test (%) 25.619999999999997
