Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xd2a3ac35
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+01]
Found heuristic solution: objective 256.2357991
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.06s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)

Root relaxation: objective 2.582796e+02, 1620 iterations, 0.05 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  258.27963    0    3  256.23580  258.27963  0.80%     -    0s
     0     0  258.12090    0    3  256.23580  258.12090  0.74%     -    0s
H    0     0                     257.7045615  258.12090  0.16%     -    0s
     0     0  258.00680    0    4  257.70456  258.00680  0.12%     -    0s
     0     0  258.00680    0    3  257.70456  258.00680  0.12%     -    0s
     0     0  257.93286    0    2  257.70456  257.93286  0.09%     -    1s

Cutting planes:
  Gomory: 4
  Implied bound: 31
  MIR: 186
  RLT: 10
  Relax-and-lift: 1

Explored 1 nodes (3362 simplex iterations) in 1.35 seconds (0.43 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 257.705 256.236 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.577045614796e+02, best bound 2.577272384209e+02, gap 0.0088%



#########node  1
V1.9
#########node  2
0.5283018867924533,0.47169811320754695
#########node  3
1.0,0.0


Total Solving Time 1.8039112091064453
obj value 257.70456147964416
Policy Regret train (Sum) 4.688848731973859
Best Treatment Found train (%) 79.4
treatment classification acc train (%) 51.0
Policy Regret test (Sum) 222.40112135659427
Best Treatment Found test (%) 50.370000000000005
treatment classification acc test (%) 49.21
