Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x529199c9
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-03, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 7e+01]
Found heuristic solution: objective 257.4205324
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.05s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.794508e+02, 2342 iterations, 0.05 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  279.45078    0    3  257.42053  279.45078  8.56%     -    0s
H    0     0                     258.4742463  279.45078  8.12%     -    0s
     0     0  278.98912    0    3  258.47425  278.98912  7.94%     -    0s
     0     0  278.56750    0    3  258.47425  278.56750  7.77%     -    0s
H    0     0                     260.6067758  278.56750  6.89%     -    0s
     0     0  278.25060    0    3  260.60678  278.25060  6.77%     -    0s
     0     0  278.20453    0    5  260.60678  278.20453  6.75%     -    0s
     0     0  278.17646    0    3  260.60678  278.17646  6.74%     -    0s
     0     0  278.17541    0    5  260.60678  278.17541  6.74%     -    0s
     0     0  278.17360    0    5  260.60678  278.17360  6.74%     -    0s
     0     0  278.17275    0    5  260.60678  278.17275  6.74%     -    0s
H    0     0                     267.0536045  278.17275  4.16%     -    0s
     0     0  277.30974    0    4  267.05360  277.30974  3.84%     -    0s
     0     0  277.30974    0    3  267.05360  277.30974  3.84%     -    0s
     0     0  277.30974    0    3  267.05360  277.30974  3.84%     -    0s
     0     0  275.43318    0    3  267.05360  275.43318  3.14%     -    0s
     0     0  275.43318    0    5  267.05360  275.43318  3.14%     -    0s
     0     0  274.90551    0    5  267.05360  274.90551  2.94%     -    0s
     0     0  274.90551    0    5  267.05360  274.90551  2.94%     -    0s
     0     0  274.40567    0    5  267.05360  274.40567  2.75%     -    0s
     0     0  274.40567    0    5  267.05360  274.40567  2.75%     -    0s
     0     2  274.40567    0    5  267.05360  274.40567  2.75%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 208
  Flow cover: 2
  RLT: 15
  Relax-and-lift: 3

Explored 31 nodes (8241 simplex iterations) in 1.27 seconds (1.37 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 267.054 260.607 258.474 257.421 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.670536044636e+02, best bound 2.670536044636e+02, gap 0.0000%



#########node  1
V2.1
#########node  2
1.0,5.273559366969494e-16
#########node  3
0.0,1.0


Total Solving Time 1.6652677059173584
obj value 267.0536044635938
Policy Regret train (Sum) 20.07782857422431
Best Treatment Found train (%) 38.800000000000004
treatment classification acc train (%) 52.0
Policy Regret test (Sum) 148.73742810048944
Best Treatment Found test (%) 60.92999999999999
treatment classification acc test (%) 50.739999999999995
