Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x2da92270
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-04, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.08s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 296.8722462

Root relaxation: objective 3.233357e+02, 3228 iterations, 0.12 seconds (0.20 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  323.33566    0    2  296.87225  323.33566  8.91%     -    0s
     0     0  322.27456    0    2  296.87225  322.27456  8.56%     -    0s
     0     0  321.75989    0    2  296.87225  321.75989  8.38%     -    0s
     0     0  321.47604    0    2  296.87225  321.47604  8.29%     -    0s
     0     0  321.42874    0    3  296.87225  321.42874  8.27%     -    0s
     0     0  316.42925    0    2  296.87225  316.42925  6.59%     -    0s
H    0     0                     299.2481432  316.23412  5.68%     -    0s
     0     0  316.01570    0    2  299.24814  316.01570  5.60%     -    0s
     0     0  314.46117    0    2  299.24814  314.46117  5.08%     -    0s
     0     0  314.46117    0    2  299.24814  314.46117  5.08%     -    0s
     0     2  314.46117    0    2  299.24814  314.46117  5.08%     -    1s
*   28     2              14     299.7134656  304.47310  1.59%   214    2s
*   32     0              16     301.3003317  301.30033  0.00%   201    2s

Cutting planes:
  Gomory: 3
  MIR: 220
  Flow cover: 49
  RLT: 10
  Relax-and-lift: 3

Explored 33 nodes (10335 simplex iterations) in 2.59 seconds (1.49 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 301.3 299.713 299.248 296.872 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.013003317116e+02, best bound 3.013003317116e+02, gap 0.0000%



#########node  1
V1.7
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 2.9833261966705322
obj value 301.3003317116017
Policy Regret train (Sum) 0.9584629593385041
Best Treatment Found train (%) 87.2
treatment classification acc train (%) 46.400000000000006
Policy Regret test (Sum) 73.39077810227134
Best Treatment Found test (%) 70.77
treatment classification acc test (%) 49.91
