Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14015 rows, 10581 columns and 64598 nonzeros
Model fingerprint: 0xd99bbdb1
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-02, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 3061 rows and 3048 columns
Presolve time: 0.23s
Presolved: 10954 rows, 7533 columns, 59849 nonzeros
Variable types: 7473 continuous, 60 integer (60 binary)
Found heuristic solution: objective 255.8293927

Root relaxation: objective 2.619674e+02, 5825 iterations, 0.17 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  261.96744    0    6  255.82939  261.96744  2.40%     -    0s
     0     0  261.89515    0    7  255.82939  261.89515  2.37%     -    0s
     0     0  261.89515    0    8  255.82939  261.89515  2.37%     -    0s
     0     0  261.79803    0   11  255.82939  261.79803  2.33%     -    1s
     0     0  261.79803    0   11  255.82939  261.79803  2.33%     -    1s
     0     0  261.78070    0   16  255.82939  261.78070  2.33%     -    1s
     0     0  261.78070    0   17  255.82939  261.78070  2.33%     -    1s
H    0     0                     257.6431488  261.78070  1.61%     -    1s
H    0     0                     259.4129260  261.78070  0.91%     -    1s
     0     0  261.73247    0   15  259.41293  261.73247  0.89%     -    1s
     0     0  261.73247    0   14  259.41293  261.73247  0.89%     -    1s
     0     0  261.73247    0   13  259.41293  261.73247  0.89%     -    1s
     0     0  261.73247    0   14  259.41293  261.73247  0.89%     -    1s
     0     0  261.70329    0   14  259.41293  261.70329  0.88%     -    2s
     0     0  261.69940    0   13  259.41293  261.69940  0.88%     -    2s
     0     2  261.69940    0   13  259.41293  261.69940  0.88%     -    2s
    19    10  261.61902    5   11  259.41293  261.63403  0.86%   623    5s
H   36    16                     259.8034592  261.61602  0.70%   507    6s
H   78    25                     259.8631283  261.61236  0.67%   345    8s
   140    22  259.94267   12    2  259.86313  261.54040  0.65%   267   10s
*  375    14              26     259.8640823  260.69542  0.32%   177   13s
*  383    14              26     259.9064834  260.69542  0.30%   175   13s

Cutting planes:
  Gomory: 4
  MIR: 85
  Flow cover: 4
  RLT: 14
  Relax-and-lift: 5

Explored 443 nodes (80514 simplex iterations) in 14.29 seconds (3.75 work units)
Thread count was 20 (of 20 available processors)

Solution count 7: 259.906 259.864 259.863 ... 255.829

Optimal solution found (tolerance 1.00e-04)
Best objective 2.599064833943e+02, best bound 2.599168233009e+02, gap 0.0040%



#########node  1
V2.6
#########node  2
V1.9
#########node  3
V1.8
#########node  4
0.0,1.0
#########node  5
1.0,0.0
#########node  6
0.0,1.0
#########node  7
1.0,0.0


Total Solving Time 15.231858015060425
obj value 259.9064833943006
Policy Regret train (Sum) 0.7304099312861455
Best Treatment Found train (%) 91.8
treatment classification acc train (%) 61.6
Policy Regret test (Sum) 102.93982789453857
Best Treatment Found test (%) 66.3
treatment classification acc test (%) 62.71
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14015 rows, 10581 columns and 64598 nonzeros
Model fingerprint: 0xd99bbdb1
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-02, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 3061 rows and 3048 columns
Presolve time: 0.23s
Presolved: 10954 rows, 7533 columns, 59849 nonzeros
Variable types: 7473 continuous, 60 integer (60 binary)
Found heuristic solution: objective 255.8293927

Root relaxation: objective 2.619674e+02, 5825 iterations, 0.16 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  261.96744    0    6  255.82939  261.96744  2.40%     -    0s
     0     0  261.89515    0    7  255.82939  261.89515  2.37%     -    0s
     0     0  261.89515    0    8  255.82939  261.89515  2.37%     -    0s
     0     0  261.79803    0   11  255.82939  261.79803  2.33%     -    0s
     0     0  261.79803    0   11  255.82939  261.79803  2.33%     -    1s
     0     0  261.78070    0   16  255.82939  261.78070  2.33%     -    1s
     0     0  261.78070    0   17  255.82939  261.78070  2.33%     -    1s
H    0     0                     257.6431488  261.78070  1.61%     -    1s
H    0     0                     259.4129260  261.78070  0.91%     -    1s
     0     0  261.73247    0   15  259.41293  261.73247  0.89%     -    1s
     0     0  261.73247    0   14  259.41293  261.73247  0.89%     -    1s
     0     0  261.73247    0   13  259.41293  261.73247  0.89%     -    1s
     0     0  261.73247    0   14  259.41293  261.73247  0.89%     -    1s
     0     0  261.70329    0   14  259.41293  261.70329  0.88%     -    1s
     0     0  261.69940    0   13  259.41293  261.69940  0.88%     -    2s
     0     2  261.69940    0   13  259.41293  261.69940  0.88%     -    2s
    19    10  261.61902    5   11  259.41293  261.63403  0.86%   623    5s
H   36    16                     259.8034592  261.61602  0.70%   507    6s
H   78    25                     259.8631283  261.61236  0.67%   345    7s
   211    18  260.16173   17    5  259.86313  261.23890  0.53%   233   10s
*  375    14              26     259.8640823  260.69542  0.32%   177   11s
*  383    14              26     259.9064834  260.69542  0.30%   175   11s

Cutting planes:
  Gomory: 4
  MIR: 85
  Flow cover: 4
  RLT: 14
  Relax-and-lift: 5

Explored 443 nodes (80514 simplex iterations) in 12.83 seconds (3.75 work units)
Thread count was 20 (of 20 available processors)

Solution count 7: 259.906 259.864 259.863 ... 255.829

Optimal solution found (tolerance 1.00e-04)
Best objective 2.599064833943e+02, best bound 2.599168233009e+02, gap 0.0040%



#########node  1
V2.6
#########node  2
V1.9
#########node  3
V1.8
#########node  4
0.0,1.0
#########node  5
1.0,0.0
#########node  6
0.0,1.0
#########node  7
1.0,0.0


Total Solving Time 13.70666790008545
obj value 259.9064833943006
Policy Regret train (Sum) 0.7304099312861455
Best Treatment Found train (%) 91.8
treatment classification acc train (%) 61.6
Policy Regret test (Sum) 102.93982789453857
Best Treatment Found test (%) 66.3
treatment classification acc test (%) 62.71
