Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x88c3997f
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-03, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 226.5220707
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.10s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.381959e+02, 2953 iterations, 0.16 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  238.19592    0    4  226.52207  238.19592  5.15%     -    0s
H    0     0                     226.9601045  238.19592  4.95%     -    0s
     0     0  238.18900    0    2  226.96010  238.18900  4.95%     -    0s
H    0     0                     237.8904050  238.18900  0.13%     -    0s
     0     0  238.18827    0    5  237.89040  238.18827  0.13%     -    0s
     0     0  238.18111    0    4  237.89040  238.18111  0.12%     -    0s
     0     0     cutoff    0       237.89040  237.89040  0.00%     -    0s

Explored 1 nodes (4369 simplex iterations) in 0.90 seconds (0.58 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 237.89 234.851 226.96 226.522 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.378904049917e+02, best bound 2.378904049917e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.09090909090909091,0.9090909090909091
#########node  3
1.0,0.0


Total Solving Time 1.3186919689178467
obj value 237.89040499167174
Policy Regret train (Sum) 6.574261261987341
Best Treatment Found train (%) 61.8
treatment classification acc train (%) 31.6
Policy Regret test (Sum) 108.72835269107836
Best Treatment Found test (%) 63.12
treatment classification acc test (%) 33.79
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x88c3997f
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-03, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 226.5220707
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.04s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.381959e+02, 2953 iterations, 0.16 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  238.19592    0    4  226.52207  238.19592  5.15%     -    0s
H    0     0                     226.9601045  238.19592  4.95%     -    0s
     0     0  238.18900    0    2  226.96010  238.18900  4.95%     -    0s
H    0     0                     237.8904050  238.18900  0.13%     -    0s
     0     0  238.18827    0    5  237.89040  238.18827  0.13%     -    0s
     0     0  238.18111    0    4  237.89040  238.18111  0.12%     -    0s
     0     0     cutoff    0       237.89040  237.89040  0.00%     -    0s

Explored 1 nodes (4369 simplex iterations) in 0.99 seconds (0.58 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 237.89 234.851 226.96 226.522 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.378904049917e+02, best bound 2.378904049917e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.09090909090909091,0.9090909090909091
#########node  3
1.0,0.0


Total Solving Time 1.3249022960662842
obj value 237.89040499167174
Policy Regret train (Sum) 6.574261261987341
Best Treatment Found train (%) 61.8
treatment classification acc train (%) 31.6
Policy Regret test (Sum) 108.72835269107836
Best Treatment Found test (%) 63.12
treatment classification acc test (%) 33.79
