Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xf63d2d88
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+01]
Found heuristic solution: objective 296.7636365
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.08s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)

Root relaxation: objective 2.998774e+02, 2613 iterations, 0.12 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  299.87736    0    2  296.76364  299.87736  1.05%     -    0s
H    0     0                     299.4002742  299.87736  0.16%     -    0s
     0     0  299.85591    0    5  299.40027  299.85591  0.15%     -    0s
     0     0  299.85591    0    2  299.40027  299.85591  0.15%     -    0s
     0     0  299.84870    0    5  299.40027  299.84870  0.15%     -    0s
H    0     0                     299.5719821  299.84870  0.09%     -    0s

Cutting planes:
  Gomory: 4
  MIR: 149

Explored 1 nodes (4208 simplex iterations) in 0.96 seconds (0.40 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 299.572 299.4 296.764 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.995719820991e+02, best bound 2.995723673151e+02, gap 0.0001%



#########node  1
V1.9
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 1.3824875354766846
obj value 299.57198209910877
Policy Regret train (Sum) 1.2671902492705043
Best Treatment Found train (%) 86.2
treatment classification acc train (%) 54.6
Policy Regret test (Sum) 171.4960881571544
Best Treatment Found test (%) 52.800000000000004
treatment classification acc test (%) 56.3
