Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x1d20be7e
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-02, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+01]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.06s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 276.9327150

Root relaxation: objective 3.042396e+02, 2802 iterations, 0.10 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  304.23963    0    3  276.93271  304.23963  9.86%     -    0s
     0     0  303.34613    0    3  276.93271  303.34613  9.54%     -    0s
     0     0  302.51812    0    3  276.93271  302.51812  9.24%     -    0s
H    0     0                     277.4378695  302.51812  9.04%     -    0s
     0     0  301.88466    0    3  277.43787  301.88466  8.81%     -    0s
     0     0  301.07072    0    3  277.43787  301.07072  8.52%     -    0s
     0     0  300.52054    0    3  277.43787  300.52054  8.32%     -    0s
     0     0  297.32842    0    3  277.43787  297.32842  7.17%     -    0s
     0     0  297.32842    0    3  277.43787  297.32842  7.17%     -    1s
     0     0  295.94809    0    3  277.43787  295.94809  6.67%     -    1s
     0     0  295.94809    0    3  277.43787  295.94809  6.67%     -    1s
     0     2  295.94809    0    3  277.43787  295.94809  6.67%     -    1s
*   10     2               5     280.2427866  292.21346  4.27%   496    2s
*   14     2               7     282.5852733  289.98549  2.62%   408    2s

Cutting planes:
  Gomory: 5
  MIR: 202
  Flow cover: 1
  RLT: 39
  Relax-and-lift: 1

Explored 35 nodes (11127 simplex iterations) in 3.83 seconds (1.95 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 282.585 280.243 277.438 276.933 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.825852733375e+02, best bound 2.825852733375e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.19191919191919216,0.8080808080808077
#########node  3
1.0,0.0


Total Solving Time 4.309743881225586
obj value 282.585273337505
Policy Regret train (Sum) 3.4466623243982886
Best Treatment Found train (%) 75.4
treatment classification acc train (%) 37.8
Policy Regret test (Sum) 33.68478658989411
Best Treatment Found test (%) 82.75
treatment classification acc test (%) 40.58
