Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xa1ba90b7
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e-03, 6e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.05s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 258.8794204

Root relaxation: objective 2.783263e+02, 3263 iterations, 0.15 seconds (0.23 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  278.32634    0    3  258.87942  278.32634  7.51%     -    0s
     0     0  277.58082    0    3  258.87942  277.58082  7.22%     -    0s
     0     0  276.78389    0    3  258.87942  276.78389  6.92%     -    0s
     0     0  273.37345    0    4  258.87942  273.37345  5.60%     -    0s
     0     0  273.37345    0    4  258.87942  273.37345  5.60%     -    0s
     0     0  273.36843    0    4  258.87942  273.36843  5.60%     -    0s
     0     0  273.36843    0    4  258.87942  273.36843  5.60%     -    0s
     0     0  270.65754    0    4  258.87942  270.65754  4.55%     -    0s
     0     0  269.06342    0    4  258.87942  269.06342  3.93%     -    0s
     0     0  269.06342    0    4  258.87942  269.06342  3.93%     -    0s
     0     2  269.06342    0    4  258.87942  269.06342  3.93%     -    1s

Cutting planes:
  Gomory: 4
  MIR: 152
  Flow cover: 17
  RLT: 31
  Relax-and-lift: 2

Explored 35 nodes (10215 simplex iterations) in 2.06 seconds (1.79 work units)
Thread count was 20 (of 20 available processors)

Solution count 1: 258.879 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.588794203937e+02, best bound 2.588794203937e+02, gap 0.0000%



#########node  1
V1.1
#########node  2
1.0,0.0
#########node  3
1.0,0.0


Total Solving Time 2.429245710372925
obj value 258.87942039370114
Policy Regret train (Sum) 4.688848731973859
Best Treatment Found train (%) 79.4
treatment classification acc train (%) 49.2
Policy Regret test (Sum) 222.40112135659427
Best Treatment Found test (%) 50.370000000000005
treatment classification acc test (%) 49.89
