Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x98a2af65
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.05s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 279.0627894

Root relaxation: objective 2.902149e+02, 2940 iterations, 0.12 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  290.21493    0    2  279.06279  290.21493  4.00%     -    0s
     0     0  290.12546    0    2  279.06279  290.12546  3.96%     -    0s
H    0     0                     279.4664336  290.12546  3.81%     -    0s
     0     0  289.94002    0    2  279.46643  289.94002  3.75%     -    0s
     0     0  289.86818    0    2  279.46643  289.86818  3.72%     -    0s
     0     0  288.64012    0    2  279.46643  288.64012  3.28%     -    0s
     0     0  288.44823    0    2  279.46643  288.44823  3.21%     -    0s
H    0     0                     287.5961946  288.44823  0.30%     -    0s
     0     0  288.38990    0    2  287.59619  288.38990  0.28%     -    0s
     0     0  288.38990    0    2  287.59619  288.38990  0.28%     -    1s
     0     0  288.38990    0    2  287.59619  288.38990  0.28%     -    1s
     0     0  288.38990    0    2  287.59619  288.38990  0.28%     -    1s
     0     0  288.38990    0    2  287.59619  288.38990  0.28%     -    1s
     0     0  288.38990    0    2  287.59619  288.38990  0.28%     -    2s
     0     0  288.38990    0    2  287.59619  288.38990  0.28%     -    2s
     0     2  288.38990    0    2  287.59619  288.38990  0.28%     -    2s
*   14     0               9     287.8933507  287.89335  0.00%  85.1    3s

Cutting planes:
  Gomory: 5
  MIR: 854
  Flow cover: 58
  RLT: 9
  Relax-and-lift: 16

Explored 15 nodes (7091 simplex iterations) in 3.19 seconds (1.93 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 287.893 287.596 279.466 279.063 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.878933506832e+02, best bound 2.878933506832e+02, gap 0.0000%



#########node  1
V1.7
#########node  2
0.025974025974025983,0.974025974025974
#########node  3
1.0,0.0


Total Solving Time 3.5971946716308594
obj value 287.8933506831924
Policy Regret train (Sum) 2.0340319405192426
Best Treatment Found train (%) 82.8
treatment classification acc train (%) 76.2
Policy Regret test (Sum) 23.056351074388168
Best Treatment Found test (%) 86.09
treatment classification acc test (%) 73.76
