Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x3be81c88
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-04, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+01]
Found heuristic solution: objective 218.5548838
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.05s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.390442e+02, 1991 iterations, 0.05 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  239.04417    0    3  218.55488  239.04417  9.37%     -    0s
H    0     0                     219.2405271  239.04417  9.03%     -    0s
     0     0  237.88380    0    3  219.24053  237.88380  8.50%     -    0s
     0     0  236.99024    0    3  219.24053  236.99024  8.10%     -    0s
     0     0  236.92087    0    3  219.24053  236.92087  8.06%     -    0s
     0     0  236.57498    0    4  219.24053  236.57498  7.91%     -    0s
H    0     0                     221.2763441  233.81231  5.67%     -    0s
     0     0  231.82236    0    3  221.27634  231.82236  4.77%     -    0s
     0     0  231.82236    0    4  221.27634  231.82236  4.77%     -    0s
     0     0  231.36015    0    3  221.27634  231.36015  4.56%     -    0s
     0     0  231.36015    0    3  221.27634  231.36015  4.56%     -    0s
H    0     0                     221.3534285  231.36015  4.52%     -    0s
     0     0  230.83972    0    3  221.35343  230.83972  4.29%     -    0s
     0     0  230.83972    0    4  221.35343  230.83972  4.29%     -    0s
H    0     0                     224.6785944  230.41667  2.55%     -    0s
     0     0  230.38198    0    3  224.67859  230.38198  2.54%     -    0s
     0     0  230.38198    0    3  224.67859  230.38198  2.54%     -    0s
     0     2  230.38198    0    3  224.67859  230.38198  2.54%     -    1s

Cutting planes:
  Gomory: 6
  MIR: 115
  RLT: 34
  Relax-and-lift: 2

Explored 23 nodes (5649 simplex iterations) in 1.23 seconds (1.08 work units)
Thread count was 20 (of 20 available processors)

Solution count 5: 224.679 221.353 221.276 ... 218.555

Optimal solution found (tolerance 1.00e-04)
Best objective 2.246785944041e+02, best bound 2.246785944041e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.5833333333333333,0.41666666666666663
#########node  3
0.9999999999999998,0.0


Total Solving Time 1.590782880783081
obj value 224.67859440411175
Policy Regret train (Sum) 18.45955782590308
Best Treatment Found train (%) 39.800000000000004
treatment classification acc train (%) 48.4
Policy Regret test (Sum) 274.1591725630516
Best Treatment Found test (%) 42.61
treatment classification acc test (%) 49.66
