Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x019d962c
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-03, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.06s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 284.4275874

Root relaxation: objective 3.256443e+02, 2803 iterations, 0.09 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  325.64432    0    2  284.42759  325.64432  14.5%     -    0s
     0     0  325.32980    0    2  284.42759  325.32980  14.4%     -    0s
     0     0  324.37933    0    2  284.42759  324.37933  14.0%     -    0s
     0     0  324.29921    0    2  284.42759  324.29921  14.0%     -    0s
     0     0  323.34298    0    2  284.42759  323.34298  13.7%     -    0s
     0     0  323.30376    0    2  284.42759  323.30376  13.7%     -    0s
     0     0  318.00974    0    3  284.42759  318.00974  11.8%     -    0s
     0     0  318.00974    0    3  284.42759  318.00974  11.8%     -    0s
     0     0  313.12562    0    2  284.42759  313.12562  10.1%     -    0s
     0     0  313.10893    0    3  284.42759  313.10893  10.1%     -    0s
H    0     0                     285.6825876  313.06236  9.58%     -    0s
     0     0  313.04417    0    2  285.68259  313.04417  9.58%     -    0s
     0     0  313.04417    0    3  285.68259  313.04417  9.58%     -    0s
H    0     0                     289.8373256  307.19920  5.99%     -    0s
     0     0  307.19920    0    3  289.83733  307.19920  5.99%     -    0s
     0     0  306.08358    0    4  289.83733  306.08358  5.61%     -    0s
     0     0  306.08358    0    4  289.83733  306.08358  5.61%     -    0s
     0     2  306.08358    0    4  289.83733  306.08358  5.61%     -    1s
H   27     2                     289.9768883  298.18202  2.83%   258    2s

Cutting planes:
  Gomory: 3
  MIR: 103
  Flow cover: 29
  RLT: 18
  Relax-and-lift: 6

Explored 33 nodes (12288 simplex iterations) in 2.89 seconds (1.84 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 289.977 289.837 285.683 284.428 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.899768882687e+02, best bound 2.899768882687e+02, gap 0.0000%



#########node  1
V1.6
#########node  2
0.2676767676767677,0.7323232323232323
#########node  3
1.0,0.0


Total Solving Time 3.2919414043426514
obj value 289.97688826867693
Policy Regret train (Sum) 1.2397053270686504
Best Treatment Found train (%) 86.8
treatment classification acc train (%) 18.0
Policy Regret test (Sum) 26.7565594125534
Best Treatment Found test (%) 84.76
treatment classification acc test (%) 18.09
