Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x5b72d7ca
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-03, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+01]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.08s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 222.0185098
Found heuristic solution: objective 222.7344111

Root relaxation: objective 2.304340e+02, 2202 iterations, 0.06 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  230.43405    0    2  222.73441  230.43405  3.46%     -    0s
     0     0  230.06355    0    6  222.73441  230.06355  3.29%     -    0s
     0     0  230.02852    0    5  222.73441  230.02852  3.27%     -    0s
     0     0  229.84523    0    4  222.73441  229.84523  3.19%     -    0s
     0     0  229.73523    0    4  222.73441  229.73523  3.14%     -    0s
     0     0  229.73345    0    4  222.73441  229.73345  3.14%     -    0s
     0     0  229.73026    0    2  222.73441  229.73026  3.14%     -    0s
     0     0  229.45990    0    5  222.73441  229.45990  3.02%     -    0s
     0     0  229.45990    0    5  222.73441  229.45990  3.02%     -    0s
     0     0  229.40942    0    3  222.73441  229.40942  3.00%     -    0s
     0     0  229.40942    0    3  222.73441  229.40942  3.00%     -    0s
     0     0  228.29695    0    4  222.73441  228.29695  2.50%     -    0s
     0     0  228.29695    0    3  222.73441  228.29695  2.50%     -    0s
H    0     0                     223.2804152  228.29695  2.25%     -    0s
     0     0  227.57938    0    7  223.28042  227.57938  1.93%     -    0s
     0     0  227.57938    0    7  223.28042  227.57938  1.93%     -    0s
     0     2  227.57938    0    7  223.28042  227.57938  1.93%     -    1s
*   24     2              12     223.3591279  225.39804  0.91%   266    1s
*   30     0              15     223.3607081  223.36071  0.00%   252    1s

Cutting planes:
  Gomory: 2
  MIR: 72
  Flow cover: 1
  RLT: 13

Explored 31 nodes (10641 simplex iterations) in 1.53 seconds (1.61 work units)
Thread count was 20 (of 20 available processors)

Solution count 5: 223.361 223.359 223.28 ... 222.019

Optimal solution found (tolerance 1.00e-04)
Best objective 2.233607080695e+02, best bound 2.233607080695e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.7272727272727274,0.2727272727272726
#########node  3
1.0,0.0


Total Solving Time 1.844059944152832
obj value 223.3607080695308
Policy Regret train (Sum) 18.45955782590308
Best Treatment Found train (%) 39.800000000000004
treatment classification acc train (%) 49.0
Policy Regret test (Sum) 274.1591725630516
Best Treatment Found test (%) 42.61
treatment classification acc test (%) 49.559999999999995
