Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x7355a781
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-04, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 6e+01]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.07s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 296.3509203

Root relaxation: objective 3.187549e+02, 2316 iterations, 0.15 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  318.75495    0    3  296.35092  318.75495  7.56%     -    0s
     0     0  317.28448    0    3  296.35092  317.28448  7.06%     -    0s
     0     0  316.78303    0    3  296.35092  316.78303  6.89%     -    0s
     0     0  315.98938    0    4  296.35092  315.98938  6.63%     -    0s
     0     0  312.97429    0    4  296.35092  312.97429  5.61%     -    0s
     0     0  312.46434    0    3  296.35092  312.46434  5.44%     -    0s
     0     0  312.37704    0    3  296.35092  312.37704  5.41%     -    0s
     0     0  311.62363    0    3  296.35092  311.62363  5.15%     -    0s
     0     0  311.62363    0    3  296.35092  311.62363  5.15%     -    0s
     0     0  311.27563    0    4  296.35092  311.27563  5.04%     -    1s
     0     0  311.27563    0    4  296.35092  311.27563  5.04%     -    1s
     0     2  311.27563    0    4  296.35092  311.27563  5.04%     -    1s
*   34     2              17     296.4354163  297.78344  0.45%   251    2s

Cutting planes:
  Gomory: 5
  MIR: 219
  RLT: 35
  Relax-and-lift: 51

Explored 37 nodes (12014 simplex iterations) in 2.69 seconds (1.88 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 296.435 296.351 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.964354162766e+02, best bound 2.964354162766e+02, gap 0.0000%



#########node  1
V1.6
#########node  2
0.7303921568627452,0.26960784313725483
#########node  3
1.0,0.0


Total Solving Time 3.1043128967285156
obj value 296.4354162765986
Policy Regret train (Sum) 4.220354876203336
Best Treatment Found train (%) 76.6
treatment classification acc train (%) 47.0
Policy Regret test (Sum) 264.7485001985924
Best Treatment Found test (%) 42.43
treatment classification acc test (%) 50.28
