Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14015 rows, 10581 columns and 64598 nonzeros
Model fingerprint: 0xf4d5504e
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 3086 rows and 3065 columns
Presolve time: 0.24s
Presolved: 10929 rows, 7516 columns, 59737 nonzeros
Variable types: 7456 continuous, 60 integer (60 binary)
Found heuristic solution: objective 279.9982734

Root relaxation: objective 2.878752e+02, 3754 iterations, 0.22 seconds (0.20 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  287.87522    0    6  279.99827  287.87522  2.81%     -    0s
H    0     0                     281.3349039  287.87522  2.32%     -    0s
     0     0  287.87522    0    6  281.33490  287.87522  2.32%     -    0s
     0     0  287.87522    0    7  281.33490  287.87522  2.32%     -    0s
     0     0  287.87522    0    6  281.33490  287.87522  2.32%     -    1s
     0     0  287.87522    0    6  281.33490  287.87522  2.32%     -    1s
     0     2  287.87522    0    6  281.33490  287.87522  2.32%     -    1s
*   11     8               3     283.8915573  287.87522  1.40%   560    2s
*   12     8               3     286.6771435  287.87522  0.42%   531    2s
    38    13  287.86015    7    6  286.67714  287.87522  0.42%   413    5s
H   83    24                     286.6839653  287.81402  0.39%   305    7s
H   92    24                     286.6916187  287.81402  0.39%   295    7s
*  151    38              13     286.7005158  287.72705  0.36%   265    8s
H  159    38                     286.7019252  287.72705  0.36%   270    8s
*  245    24              14     286.7268212  287.72705  0.35%   216    9s
   260    13  287.03949   17    6  286.72682  287.72705  0.35%   208   10s

Cutting planes:
  MIR: 1
  Flow cover: 1
  RLT: 2

Explored 452 nodes (86048 simplex iterations) in 13.49 seconds (4.67 work units)
Thread count was 20 (of 20 available processors)

Solution count 9: 286.727 286.702 286.701 ... 279.998

Optimal solution found (tolerance 1.00e-04)
Best objective 2.867268212019e+02, best bound 2.867268212019e+02, gap 0.0000%



#########node  1
V2.1
#########node  2
V1.8
#########node  3
V1.7
#########node  4
0.02247191011235955,0.9775280898876404
#########node  5
1.0,0.0
#########node  6
0.0,1.0
#########node  7
1.0,0.0


Total Solving Time 14.310057878494263
obj value 286.72682120187085
Policy Regret train (Sum) 3.2075536416648722
Best Treatment Found train (%) 76.0
treatment classification acc train (%) 37.6
Policy Regret test (Sum) 29.940841690234077
Best Treatment Found test (%) 83.56
treatment classification acc test (%) 40.11
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14015 rows, 10581 columns and 64598 nonzeros
Model fingerprint: 0xf4d5504e
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 3086 rows and 3065 columns
Presolve time: 0.22s
Presolved: 10929 rows, 7516 columns, 59737 nonzeros
Variable types: 7456 continuous, 60 integer (60 binary)
Found heuristic solution: objective 279.9982734

Root relaxation: objective 2.878752e+02, 3754 iterations, 0.21 seconds (0.20 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  287.87522    0    6  279.99827  287.87522  2.81%     -    0s
H    0     0                     281.3349039  287.87522  2.32%     -    0s
     0     0  287.87522    0    6  281.33490  287.87522  2.32%     -    0s
     0     0  287.87522    0    7  281.33490  287.87522  2.32%     -    0s
     0     0  287.87522    0    6  281.33490  287.87522  2.32%     -    1s
     0     0  287.87522    0    6  281.33490  287.87522  2.32%     -    1s
     0     2  287.87522    0    6  281.33490  287.87522  2.32%     -    1s
*   11     8               3     283.8915573  287.87522  1.40%   560    2s
*   12     8               3     286.6771435  287.87522  0.42%   531    2s
    38    13  287.86015    7    6  286.67714  287.87522  0.42%   413    5s
H   83    24                     286.6839653  287.81402  0.39%   305    8s
H   92    24                     286.6916187  287.81402  0.39%   295    8s
   145    38  287.38407   14    5  286.69162  287.72705  0.36%   269   10s
*  151    38              13     286.7005158  287.72705  0.36%   265   10s
H  159    38                     286.7019252  287.72705  0.36%   270   10s
*  245    24              14     286.7268212  287.72705  0.35%   216   11s
   356    17  287.24171   15    2  286.72682  287.54882  0.29%   207   15s

Cutting planes:
  MIR: 1
  Flow cover: 1
  RLT: 2

Explored 452 nodes (86048 simplex iterations) in 16.80 seconds (4.67 work units)
Thread count was 20 (of 20 available processors)

Solution count 9: 286.727 286.702 286.701 ... 279.998

Optimal solution found (tolerance 1.00e-04)
Best objective 2.867268212019e+02, best bound 2.867268212019e+02, gap 0.0000%



#########node  1
V2.1
#########node  2
V1.8
#########node  3
V1.7
#########node  4
0.02247191011235955,0.9775280898876404
#########node  5
1.0,0.0
#########node  6
0.0,1.0
#########node  7
1.0,0.0


Total Solving Time 17.742173671722412
obj value 286.72682120187085
Policy Regret train (Sum) 3.2075536416648722
Best Treatment Found train (%) 76.0
treatment classification acc train (%) 37.6
Policy Regret test (Sum) 29.940841690234077
Best Treatment Found test (%) 83.56
treatment classification acc test (%) 40.11
