Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x7f4ee2e6
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-04, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.09s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 281.2282753

Root relaxation: objective 3.076779e+02, 3188 iterations, 0.11 seconds (0.19 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  307.67791    0    3  281.22828  307.67791  9.41%     -    0s
     0     0  307.54594    0    3  281.22828  307.54594  9.36%     -    0s
     0     0  307.17752    0    2  281.22828  307.17752  9.23%     -    0s
     0     0  307.11369    0    2  281.22828  307.11369  9.20%     -    0s
     0     0  303.25080    0    3  281.22828  303.25080  7.83%     -    0s
     0     0  303.21276    0    2  281.22828  303.21276  7.82%     -    0s
     0     0  299.33028    0    2  281.22828  299.33028  6.44%     -    0s
     0     0  299.33028    0    2  281.22828  299.33028  6.44%     -    0s
     0     2  299.33028    0    2  281.22828  299.33028  6.44%     -    1s
*   10     2               5     282.6065020  295.92632  4.71%   399    1s
*   14     2               7     285.8527040  293.75075  2.76%   349    1s
*   18     2               9     289.3446544  293.17730  1.32%   310    1s

Cutting planes:
  Gomory: 4
  MIR: 12
  RLT: 30

Explored 29 nodes (10328 simplex iterations) in 1.53 seconds (1.71 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 289.345 285.853 282.607 281.228 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.893446544101e+02, best bound 2.893446544101e+02, gap 0.0000%



#########node  1
V1.6
#########node  2
0.14141414141414144,0.8585858585858586
#########node  3
1.0,0.0


Total Solving Time 1.8932130336761475
obj value 289.34465441005386
Policy Regret train (Sum) 1.2397053270686504
Best Treatment Found train (%) 86.8
treatment classification acc train (%) 71.6
Policy Regret test (Sum) 26.7565594125534
Best Treatment Found test (%) 84.76
treatment classification acc test (%) 70.16
