Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x147a8f5f
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-03, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+01]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.08s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 265.1586501

Root relaxation: objective 2.799594e+02, 2536 iterations, 0.13 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  279.95936    0    3  265.15865  279.95936  5.58%     -    0s
     0     0  279.72560    0    3  265.15865  279.72560  5.49%     -    0s
     0     0  276.93710    0    4  265.15865  276.93710  4.44%     -    0s
     0     0  275.57556    0    4  265.15865  275.57556  3.93%     -    0s
     0     0  275.34014    0    4  265.15865  275.34014  3.84%     -    0s
     0     0  275.25337    0    4  265.15865  275.25337  3.81%     -    0s
     0     0  273.48955    0    4  265.15865  273.48955  3.14%     -    0s
     0     0  273.48955    0    4  265.15865  273.48955  3.14%     -    0s
     0     2  273.48955    0    4  265.15865  273.48955  3.14%     -    1s

Cutting planes:
  Gomory: 5
  Implied bound: 23
  MIR: 58
  RLT: 17
  Relax-and-lift: 9

Explored 35 nodes (9837 simplex iterations) in 2.75 seconds (1.49 work units)
Thread count was 20 (of 20 available processors)

Solution count 1: 265.159 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.651586501424e+02, best bound 2.651586501424e+02, gap 0.0000%



#########node  1
V1.1
#########node  2
1.0,0.0
#########node  3
1.0,0.0


Total Solving Time 3.172698736190796
obj value 265.1586501423771
Policy Regret train (Sum) 4.688848731973859
Best Treatment Found train (%) 79.4
treatment classification acc train (%) 48.0
Policy Regret test (Sum) 222.40112135659427
Best Treatment Found test (%) 50.370000000000005
treatment classification acc test (%) 50.22
