Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x419eaf16
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-02, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.09s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 289.5124110
Found heuristic solution: objective 292.7756188

Root relaxation: objective 3.666089e+02, 2607 iterations, 0.09 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  366.60893    0    2  292.77562  366.60893  25.2%     -    0s
     0     0  365.63608    0    2  292.77562  365.63608  24.9%     -    0s
H    0     0                     292.9132659  365.63608  24.8%     -    0s
     0     0  364.79312    0    2  292.91327  364.79312  24.5%     -    0s
     0     0  360.60338    0    2  292.91327  360.60338  23.1%     -    0s
     0     0  360.60338    0    2  292.91327  360.60338  23.1%     -    0s
     0     0  353.22355    0    2  292.91327  353.22355  20.6%     -    0s
H    0     0                     296.0225251  353.22355  19.3%     -    0s
     0     0  353.18526    0    2  296.02253  353.18526  19.3%     -    0s
     0     0  351.20634    0    2  296.02253  351.20634  18.6%     -    0s
     0     0  351.20634    0    2  296.02253  351.20634  18.6%     -    0s
     0     2  351.20634    0    2  296.02253  351.20634  18.6%     -    0s
*   14     2               7     319.9460614  334.18675  4.45%   475    2s
*   16     2               8     327.9193430  332.04148  1.26%   440    2s

Cutting planes:
  Gomory: 4
  MIR: 77
  Flow cover: 17
  RLT: 16
  Relax-and-lift: 3

Explored 23 nodes (10611 simplex iterations) in 3.21 seconds (1.36 work units)
Thread count was 20 (of 20 available processors)

Solution count 6: 327.919 319.946 296.023 ... 289.512

Optimal solution found (tolerance 1.00e-04)
Best objective 3.279193430067e+02, best bound 3.279193430067e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 3.6139516830444336
obj value 327.9193430067192
Policy Regret train (Sum) 3.4466623243982886
Best Treatment Found train (%) 75.4
treatment classification acc train (%) 31.4
Policy Regret test (Sum) 33.68478658989411
Best Treatment Found test (%) 82.75
treatment classification acc test (%) 34.0
