Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x4e533552
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+01]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.06s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 279.0627894

Root relaxation: objective 2.873983e+02, 2706 iterations, 0.13 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  287.39829    0    3  279.06279  287.39829  2.99%     -    0s
     0     0  287.26278    0    4  279.06279  287.26278  2.94%     -    0s
     0     0  287.17449    0    4  279.06279  287.17449  2.91%     -    0s
     0     0  287.06760    0    4  279.06279  287.06760  2.87%     -    0s
     0     0  286.86688    0    4  279.06279  286.86688  2.80%     -    0s
H    0     0                     286.3894504  286.84764  0.16%     -    0s
     0     0  286.84764    0    5  286.38945  286.84764  0.16%     -    0s
     0     0  286.84314    0    5  286.38945  286.84314  0.16%     -    0s

Cutting planes:
  Gomory: 2
  MIR: 285
  RLT: 24
  Relax-and-lift: 1

Explored 1 nodes (3072 simplex iterations) in 0.83 seconds (0.63 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 286.389 279.063 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.863894504027e+02, best bound 2.863894504027e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.14141414141414144,0.8585858585858586
#########node  3
1.0,0.0


Total Solving Time 1.2624485492706299
obj value 286.38945040271096
Policy Regret train (Sum) 3.4466623243982886
Best Treatment Found train (%) 75.4
treatment classification acc train (%) 67.60000000000001
Policy Regret test (Sum) 33.68478658989411
Best Treatment Found test (%) 82.75
treatment classification acc test (%) 66.18
