Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x20674e1b
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+01]
Found heuristic solution: objective 278.8855408
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.06s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.864878e+02, 2437 iterations, 0.12 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  286.48781    0    4  278.88554  286.48781  2.73%     -    0s
     0     0  286.15177    0    5  278.88554  286.15177  2.61%     -    0s
     0     0  286.13325    0    5  278.88554  286.13325  2.60%     -    0s
H    0     0                     279.6656199  286.03461  2.28%     -    0s
     0     0  286.03461    0    5  279.66562  286.03461  2.28%     -    0s
     0     0  286.03367    0    5  279.66562  286.03367  2.28%     -    0s
H    0     0                     285.6494081  286.02378  0.13%     -    0s
     0     0  286.02378    0    5  285.64941  286.02378  0.13%     -    0s
     0     0  286.02353    0    5  285.64941  286.02353  0.13%     -    0s

Cutting planes:
  Gomory: 2
  MIR: 120
  Flow cover: 1
  RLT: 34

Explored 1 nodes (2838 simplex iterations) in 0.75 seconds (0.53 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 285.649 279.666 278.886 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.856494080790e+02, best bound 2.856494080790e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.1414141414141414,0.8585858585858586
#########node  3
1.0,0.0


Total Solving Time 1.173492670059204
obj value 285.64940807903537
Policy Regret train (Sum) 3.4466623243982886
Best Treatment Found train (%) 75.4
treatment classification acc train (%) 31.4
Policy Regret test (Sum) 33.68478658989411
Best Treatment Found test (%) 82.75
treatment classification acc test (%) 34.0
