Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xd17a5e9e
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-02, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+01]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.06s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 276.6191658

Root relaxation: objective 2.988205e+02, 2108 iterations, 0.08 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  298.82053    0    3  276.61917  298.82053  8.03%     -    0s
     0     0  297.50451    0    3  276.61917  297.50451  7.55%     -    0s
     0     0  297.01199    0    3  276.61917  297.01199  7.37%     -    0s
     0     0  296.78603    0    3  276.61917  296.78603  7.29%     -    0s
     0     0  296.22545    0    3  276.61917  296.22545  7.09%     -    0s
     0     0  296.19038    0    3  276.61917  296.19038  7.08%     -    0s
     0     0  295.79434    0    3  276.61917  295.79434  6.93%     -    0s
     0     0  294.14247    0    3  276.61917  294.14247  6.33%     -    0s
     0     0  294.14247    0    3  276.61917  294.14247  6.33%     -    0s
     0     0  293.28799    0    3  276.61917  293.28799  6.03%     -    0s
H    0     0                     277.4378695  293.28799  5.71%     -    0s
     0     0  293.28799    0    3  277.43787  293.28799  5.71%     -    0s
     0     0  293.28799    0    3  277.43787  293.28799  5.71%     -    1s
     0     0  293.28799    0    3  277.43787  293.28799  5.71%     -    1s
     0     2  293.28799    0    3  277.43787  293.28799  5.71%     -    1s
*   10     2               5     280.0833173  289.33791  3.30%   346    1s
*   24     2              12     280.1520148  283.85701  1.32%   260    1s

Cutting planes:
  Gomory: 5
  MIR: 116
  Flow cover: 17
  RLT: 41

Explored 35 nodes (10477 simplex iterations) in 1.81 seconds (1.81 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 280.152 280.083 277.438 276.619 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.801520147789e+02, best bound 2.801520147789e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.4949494949494949,0.5050505050505051
#########node  3
1.0,0.0


Total Solving Time 2.20746111869812
obj value 280.15201477891895
Policy Regret train (Sum) 3.4466623243982886
Best Treatment Found train (%) 75.4
treatment classification acc train (%) 37.8
Policy Regret test (Sum) 33.68478658989411
Best Treatment Found test (%) 82.75
treatment classification acc test (%) 40.58
