Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x7e1d06f6
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 7e+01]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.09s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 279.0627894

Root relaxation: objective 2.865744e+02, 2564 iterations, 0.09 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  286.57438    0    3  279.06279  286.57438  2.69%     -    0s
     0     0  286.40939    0    4  279.06279  286.40939  2.63%     -    0s
     0     0  286.33821    0    4  279.06279  286.33821  2.61%     -    0s
     0     0  286.12809    0    4  279.06279  286.12809  2.53%     -    0s
     0     0  285.94443    0    5  279.06279  285.94443  2.47%     -    0s
     0     0  285.94319    0    5  279.06279  285.94319  2.47%     -    0s
     0     0  285.94274    0    5  279.06279  285.94274  2.47%     -    0s
     0     0  285.85003    0    5  279.06279  285.85003  2.43%     -    0s
H    0     0                     285.0965102  285.85003  0.26%     -    0s
     0     0  285.79488    0    5  285.09651  285.79488  0.24%     -    0s
     0     0  285.79488    0    3  285.09651  285.79488  0.24%     -    1s
     0     0  285.65111    0    5  285.09651  285.65111  0.19%     -    1s
     0     0  285.60687    0    5  285.09651  285.60687  0.18%     -    1s
     0     0  285.09651    0    2  285.09651  285.09651  0.00%     -    2s

Cutting planes:
  Gomory: 6
  MIR: 570
  Flow cover: 1
  RLT: 27
  Relax-and-lift: 3

Explored 1 nodes (5295 simplex iterations) in 2.17 seconds (1.01 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 285.097 279.063 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.850965102325e+02, best bound 2.850965102325e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.29292929292929293,0.7070707070707071
#########node  3
1.0,0.0


Total Solving Time 2.5198957920074463
obj value 285.09651023250564
Policy Regret train (Sum) 3.4466623243982886
Best Treatment Found train (%) 75.4
treatment classification acc train (%) 67.60000000000001
Policy Regret test (Sum) 33.68478658989411
Best Treatment Found test (%) 82.75
treatment classification acc test (%) 66.18
