Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x3275c0e5
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.06s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 223.3012365

Root relaxation: objective 2.321019e+02, 2569 iterations, 0.13 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  232.10187    0    2  223.30124  232.10187  3.94%     -    0s
     0     0  232.09228    0    4  223.30124  232.09228  3.94%     -    0s
H    0     0                     231.8269304  232.09228  0.11%     -    0s
     0     0  232.03811    0    6  231.82693  232.03811  0.09%     -    0s
     0     0  232.03811    0    2  231.82693  232.03811  0.09%     -    0s
     0     0  231.82693    0    4  231.82693  231.82693  0.00%     -    1s

Cutting planes:
  Gomory: 3
  MIR: 1

Explored 1 nodes (4491 simplex iterations) in 1.26 seconds (0.75 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 231.827 223.463 223.301 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.318269304063e+02, best bound 2.318269304063e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 1.689950704574585
obj value 231.8269304063075
Policy Regret train (Sum) 6.574261261987341
Best Treatment Found train (%) 61.8
treatment classification acc train (%) 37.6
Policy Regret test (Sum) 108.72835269107836
Best Treatment Found test (%) 63.12
treatment classification acc test (%) 39.32
