Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x8ea0ad8f
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e-03, 8e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+01]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.06s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 314.8668060

Root relaxation: objective 3.272666e+02, 2518 iterations, 0.11 seconds (0.19 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  327.26659    0    2  314.86681  327.26659  3.94%     -    0s
     0     0  326.24944    0    3  314.86681  326.24944  3.62%     -    0s
     0     0  325.83446    0    4  314.86681  325.83446  3.48%     -    0s
     0     0  325.73066    0    4  314.86681  325.73066  3.45%     -    0s
     0     0  324.95653    0    2  314.86681  324.95653  3.20%     -    0s
     0     0  324.95653    0    2  314.86681  324.95653  3.20%     -    0s
     0     0  324.95653    0    2  314.86681  324.95653  3.20%     -    0s
     0     0  321.93232    0    2  314.86681  321.93232  2.24%     -    0s
     0     0  320.29589    0    3  314.86681  320.29589  1.72%     -    0s
     0     0  320.29589    0    3  314.86681  320.29589  1.72%     -    0s
     0     0  319.16389    0    2  314.86681  319.16389  1.36%     -    0s
     0     0  319.16389    0    2  314.86681  319.16389  1.36%     -    0s
     0     2  319.16389    0    2  314.86681  319.16389  1.36%     -    1s

Cutting planes:
  Gomory: 3
  Implied bound: 49
  MIR: 73
  Flow cover: 132
  RLT: 5
  Relax-and-lift: 79

Explored 29 nodes (9937 simplex iterations) in 1.80 seconds (1.41 work units)
Thread count was 20 (of 20 available processors)

Solution count 1: 314.867 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.148668059814e+02, best bound 3.148668059814e+02, gap 0.0000%



#########node  1
V1.1
#########node  2
1.0,0.0
#########node  3
1.0,0.0


Total Solving Time 2.2194015979766846
obj value 314.8668059813773
Policy Regret train (Sum) 11.699048612925887
Best Treatment Found train (%) 56.2
treatment classification acc train (%) 51.4
Policy Regret test (Sum) 128.73533649513482
Best Treatment Found test (%) 65.68
treatment classification acc test (%) 50.43
