Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xf085225d
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-02, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.05s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 281.8654936
Found heuristic solution: objective 283.0288163

Root relaxation: objective 3.654968e+02, 2114 iterations, 0.06 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  365.49681    0    2  283.02882  365.49681  29.1%     -    0s
     0     0  365.07243    0    2  283.02882  365.07243  29.0%     -    0s
     0     0  364.41809    0    2  283.02882  364.41809  28.8%     -    0s
     0     0  364.34545    0    2  283.02882  364.34545  28.7%     -    0s
H    0     0                     283.0994046  364.34545  28.7%     -    0s
     0     0  362.44575    0    2  283.09940  362.44575  28.0%     -    0s
     0     0  358.10004    0    2  283.09940  358.10004  26.5%     -    0s
     0     0  358.10004    0    2  283.09940  358.10004  26.5%     -    0s
     0     0  348.44474    0    3  283.09940  348.44474  23.1%     -    0s
     0     0  348.44474    0    2  283.09940  348.44474  23.1%     -    0s
     0     0  348.44474    0    3  283.09940  348.44474  23.1%     -    0s
     0     0  348.43954    0    2  283.09940  348.43954  23.1%     -    0s
     0     0  348.43954    0    2  283.09940  348.43954  23.1%     -    0s
     0     2  348.43954    0    2  283.09940  348.43954  23.1%     -    0s
*    8     2               4     284.6938964  342.61128  20.3%   527    2s
*   12     2               6     287.2350361  337.59480  17.5%   482    2s
*   14     2               7     288.7539020  336.17187  16.4%   459    2s
*   18     2               9     319.9460614  330.34217  3.25%   427    3s
*   22     2              11     327.9193430  327.91934  0.00%   378    3s

Cutting planes:
  Gomory: 3
  MIR: 53
  Flow cover: 22
  RLT: 16
  Relax-and-lift: 10

Explored 23 nodes (11582 simplex iterations) in 3.28 seconds (1.69 work units)
Thread count was 20 (of 20 available processors)

Solution count 8: 327.919 319.946 288.754 ... 281.865

Optimal solution found (tolerance 1.00e-04)
Best objective 3.279193430067e+02, best bound 3.279193430067e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 3.6392533779144287
obj value 327.9193430067192
Policy Regret train (Sum) 3.4466623243982886
Best Treatment Found train (%) 75.4
treatment classification acc train (%) 31.4
Policy Regret test (Sum) 33.68478658989411
Best Treatment Found test (%) 82.75
treatment classification acc test (%) 34.0
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xf085225d
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-02, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.05s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 281.8654936
Found heuristic solution: objective 283.0288163

Root relaxation: objective 3.654968e+02, 2114 iterations, 0.06 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  365.49681    0    2  283.02882  365.49681  29.1%     -    0s
     0     0  365.07243    0    2  283.02882  365.07243  29.0%     -    0s
     0     0  364.41809    0    2  283.02882  364.41809  28.8%     -    0s
     0     0  364.34545    0    2  283.02882  364.34545  28.7%     -    0s
H    0     0                     283.0994046  364.34545  28.7%     -    0s
     0     0  362.44575    0    2  283.09940  362.44575  28.0%     -    0s
     0     0  358.10004    0    2  283.09940  358.10004  26.5%     -    0s
     0     0  358.10004    0    2  283.09940  358.10004  26.5%     -    0s
     0     0  348.44474    0    3  283.09940  348.44474  23.1%     -    0s
     0     0  348.44474    0    2  283.09940  348.44474  23.1%     -    0s
     0     0  348.44474    0    3  283.09940  348.44474  23.1%     -    0s
     0     0  348.43954    0    2  283.09940  348.43954  23.1%     -    0s
     0     0  348.43954    0    2  283.09940  348.43954  23.1%     -    0s
     0     2  348.43954    0    2  283.09940  348.43954  23.1%     -    0s
*    8     2               4     284.6938964  342.61128  20.3%   527    1s
*   12     2               6     287.2350361  337.59480  17.5%   482    1s
*   14     2               7     288.7539020  336.17187  16.4%   459    1s
*   18     2               9     319.9460614  330.34217  3.25%   427    2s
*   22     2              11     327.9193430  327.91934  0.00%   378    2s

Cutting planes:
  Gomory: 3
  MIR: 53
  Flow cover: 22
  RLT: 16
  Relax-and-lift: 10

Explored 23 nodes (11582 simplex iterations) in 2.24 seconds (1.69 work units)
Thread count was 20 (of 20 available processors)

Solution count 8: 327.919 319.946 288.754 ... 281.865

Optimal solution found (tolerance 1.00e-04)
Best objective 3.279193430067e+02, best bound 3.279193430067e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 2.621802806854248
obj value 327.9193430067192
Policy Regret train (Sum) 3.4466623243982886
Best Treatment Found train (%) 75.4
treatment classification acc train (%) 31.4
Policy Regret test (Sum) 33.68478658989411
Best Treatment Found test (%) 82.75
treatment classification acc test (%) 34.0
