Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0x1dc1b8e5
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3062 rows and 3049 columns
Presolve time: 0.24s
Presolved: 10952 rows, 7532 columns, 56363 nonzeros
Variable types: 7472 continuous, 60 integer (60 binary)
Found heuristic solution: objective 296.7581260

Root relaxation: objective 3.012698e+02, 2730 iterations, 0.11 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  301.26980    0    4  296.75813  301.26980  1.52%     -    0s
H    0     0                     300.1680123  301.26980  0.37%     -    1s
     0     0  301.26980    0    9  300.16801  301.26980  0.37%     -    1s
H    0     0                     300.2529143  301.20419  0.32%     -    2s
     0     0  300.88709    0    6  300.25291  300.88709  0.21%     -    2s
     0     0  300.88429    0    6  300.25291  300.88429  0.21%     -    2s
     0     0  300.85949    0    6  300.25291  300.85949  0.20%     -    2s
     0     0  300.84158    0    6  300.25291  300.84158  0.20%     -    3s
     0     0  300.84065    0    6  300.25291  300.84065  0.20%     -    3s
     0     0  300.81836    0    6  300.25291  300.81836  0.19%     -    3s
     0     2  300.81836    0    6  300.25291  300.81836  0.19%     -    3s
    17    10  300.81836    5    8  300.25291  300.81836  0.19%   465    5s
H   30    14                     300.2788839  300.81836  0.18%   377    5s
*  146    11              13     300.3175321  300.59388  0.09%   214    8s

Cutting planes:
  Gomory: 1
  MIR: 12
  RLT: 11

Explored 193 nodes (44491 simplex iterations) in 9.68 seconds (3.95 work units)
Thread count was 20 (of 20 available processors)

Solution count 5: 300.318 300.279 300.253 ... 296.758

Optimal solution found (tolerance 1.00e-04)
Best objective 3.003175320569e+02, best bound 3.003464523044e+02, gap 0.0096%



#########node  1
V2.3
#########node  2
V1.8
#########node  3
V1.7
#########node  4
0.0,1.0
#########node  5
1.0,0.0
#########node  6
0.0,1.0
#########node  7
1.0,0.0


Total Solving Time 10.653960227966309
obj value 300.3175320569269
Policy Regret train (Sum) 0.5435978813790916
Best Treatment Found train (%) 90.0
treatment classification acc train (%) 46.400000000000006
Policy Regret test (Sum) 93.38328478298259
Best Treatment Found test (%) 65.48
treatment classification acc test (%) 50.12
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0x1dc1b8e5
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3062 rows and 3049 columns
Presolve time: 0.21s
Presolved: 10952 rows, 7532 columns, 56363 nonzeros
Variable types: 7472 continuous, 60 integer (60 binary)
Found heuristic solution: objective 296.7581260

Root relaxation: objective 3.012698e+02, 2730 iterations, 0.10 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  301.26980    0    4  296.75813  301.26980  1.52%     -    0s
H    0     0                     300.1680123  301.26980  0.37%     -    0s
     0     0  301.26980    0    9  300.16801  301.26980  0.37%     -    0s
H    0     0                     300.2529143  301.20419  0.32%     -    2s
     0     0  300.88709    0    6  300.25291  300.88709  0.21%     -    2s
     0     0  300.88429    0    6  300.25291  300.88429  0.21%     -    2s
     0     0  300.85949    0    6  300.25291  300.85949  0.20%     -    2s
     0     0  300.84158    0    6  300.25291  300.84158  0.20%     -    2s
     0     0  300.84065    0    6  300.25291  300.84065  0.20%     -    2s
     0     0  300.81836    0    6  300.25291  300.81836  0.19%     -    2s
     0     2  300.81836    0    6  300.25291  300.81836  0.19%     -    3s
    27    14  300.81836    6    7  300.25291  300.81836  0.19%   415    5s
H   30    14                     300.2788839  300.81836  0.18%   377    5s
*  146    11              13     300.3175321  300.59388  0.09%   214    7s

Cutting planes:
  Gomory: 1
  MIR: 12
  RLT: 11

Explored 193 nodes (44491 simplex iterations) in 8.95 seconds (3.95 work units)
Thread count was 20 (of 20 available processors)

Solution count 5: 300.318 300.279 300.253 ... 296.758

Optimal solution found (tolerance 1.00e-04)
Best objective 3.003175320569e+02, best bound 3.003464523044e+02, gap 0.0096%



#########node  1
V2.3
#########node  2
V1.8
#########node  3
V1.7
#########node  4
0.0,1.0
#########node  5
1.0,0.0
#########node  6
0.0,1.0
#########node  7
1.0,0.0


Total Solving Time 9.851125717163086
obj value 300.3175320569269
Policy Regret train (Sum) 0.5435978813790916
Best Treatment Found train (%) 90.0
treatment classification acc train (%) 46.400000000000006
Policy Regret test (Sum) 93.38328478298259
Best Treatment Found test (%) 65.48
treatment classification acc test (%) 50.12
