Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xe1dda0b9
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-05, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 6e+01]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.04s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 221.9700577

Root relaxation: objective 2.284058e+02, 3019 iterations, 0.10 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  228.40576    0    2  221.97006  228.40576  2.90%     -    0s
     0     0  228.35103    0    4  221.97006  228.35103  2.87%     -    0s
H    0     0                     228.0259579  228.35103  0.14%     -    0s
     0     0  228.34062    0    5  228.02596  228.34062  0.14%     -    0s
     0     0  228.34062    0    2  228.02596  228.34062  0.14%     -    0s
     0     0  228.33813    0    5  228.02596  228.33813  0.14%     -    1s
     0     0  228.33709    0    5  228.02596  228.33709  0.14%     -    1s

Cutting planes:
  Gomory: 2
  MIR: 65

Explored 1 nodes (5304 simplex iterations) in 1.25 seconds (0.85 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 228.026 221.97 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.280259579419e+02, best bound 2.280259579419e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.0,1.0
#########node  3
0.9886363636363636,0.011363636363636354


Total Solving Time 1.5649843215942383
obj value 228.0259579419095
Policy Regret train (Sum) 10.475852471410601
Best Treatment Found train (%) 51.800000000000004
treatment classification acc train (%) 54.6
Policy Regret test (Sum) 171.07608036179815
Best Treatment Found test (%) 53.010000000000005
treatment classification acc test (%) 54.779999999999994
