Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x8bc4e96b
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e-03, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 6e+01]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.06s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 277.7682689

Root relaxation: objective 3.017754e+02, 2376 iterations, 0.09 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  301.77544    0    3  277.76827  301.77544  8.64%     -    0s
     0     0  300.96424    0    3  277.76827  300.96424  8.35%     -    0s
     0     0  298.40051    0    3  277.76827  298.40051  7.43%     -    0s
     0     0  298.38212    0    3  277.76827  298.38212  7.42%     -    0s
     0     0  297.87618    0    3  277.76827  297.87618  7.24%     -    0s
     0     0  297.78081    0    3  277.76827  297.78081  7.20%     -    0s
     0     0  296.79988    0    3  277.76827  296.79988  6.85%     -    0s
     0     0  296.79988    0    3  277.76827  296.79988  6.85%     -    0s
     0     0  296.79988    0    3  277.76827  296.79988  6.85%     -    0s
     0     0  296.17788    0    3  277.76827  296.17788  6.63%     -    0s
     0     0  296.17788    0    4  277.76827  296.17788  6.63%     -    1s
     0     0  296.17788    0    4  277.76827  296.17788  6.63%     -    1s
     0     2  296.17788    0    4  277.76827  296.17788  6.63%     -    1s
*    8     2               4     287.3571505  293.21918  2.04%   449    2s

Cutting planes:
  Gomory: 3
  MIR: 142
  RLT: 29
  Relax-and-lift: 53

Explored 21 nodes (7922 simplex iterations) in 3.70 seconds (1.49 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 287.357 277.768 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.873571504705e+02, best bound 2.873571504705e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 4.137228012084961
obj value 287.35715047052736
Policy Regret train (Sum) 6.1720858620906105
Best Treatment Found train (%) 66.60000000000001
treatment classification acc train (%) 40.8
Policy Regret test (Sum) 62.03435671197572
Best Treatment Found test (%) 75.61
treatment classification acc test (%) 45.519999999999996
