Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xa3c97746
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e-03, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.07s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 278.0098608

Root relaxation: objective 3.136094e+02, 3100 iterations, 0.13 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  313.60940    0    2  278.00986  313.60940  12.8%     -    0s
     0     0  312.77631    0    2  278.00986  312.77631  12.5%     -    0s
     0     0  311.97703    0    2  278.00986  311.97703  12.2%     -    0s
     0     0  306.28268    0    5  278.00986  306.28268  10.2%     -    0s
     0     0  305.86714    0    5  278.00986  305.86714  10.0%     -    0s
     0     0  305.63956    0    5  278.00986  305.63956  9.94%     -    0s
     0     0  305.24426    0    5  278.00986  305.24426  9.80%     -    0s
     0     0  305.10490    0    5  278.00986  305.10490  9.75%     -    0s
     0     0  305.05061    0    5  278.00986  305.05061  9.73%     -    0s
     0     0  305.01230    0    5  278.00986  305.01230  9.71%     -    0s
     0     0  304.94544    0    4  278.00986  304.94544  9.69%     -    0s
     0     0  304.94496    0    4  278.00986  304.94496  9.69%     -    0s
     0     0  301.85282    0    4  278.00986  301.85282  8.58%     -    0s
     0     0  301.85282    0    4  278.00986  301.85282  8.58%     -    0s
     0     0  301.85282    0    4  278.00986  301.85282  8.58%     -    0s
     0     0  301.83542    0    4  278.00986  301.83542  8.57%     -    1s
     0     0  301.83542    0    5  278.00986  301.83542  8.57%     -    1s
     0     0  301.83542    0    4  278.00986  301.83542  8.57%     -    1s
     0     0  301.83542    0    5  278.00986  301.83542  8.57%     -    1s
     0     0  300.43529    0    4  278.00986  300.43529  8.07%     -    1s
     0     0  300.43529    0    5  278.00986  300.43529  8.07%     -    1s
     0     0  300.42901    0    5  278.00986  300.42901  8.06%     -    1s
     0     2  300.42901    0    5  278.00986  300.42901  8.06%     -    1s
*    6     2               3     279.5294542  300.42901  7.48%   598    2s
*   12     2               6     282.1587040  297.89119  5.58%   517    3s
*   18     2               9     283.5182315  295.97652  4.39%   432    3s
*   20     2              10     287.3571505  295.18967  2.73%   406    3s
*   26     2              13     290.3541919  291.70887  0.47%   342    4s

Cutting planes:
  Gomory: 1
  MIR: 230
  Flow cover: 3
  RLT: 20
  Relax-and-lift: 1

Explored 31 nodes (14182 simplex iterations) in 4.37 seconds (2.36 work units)
Thread count was 20 (of 20 available processors)

Solution count 6: 290.354 287.357 283.518 ... 278.01

Optimal solution found (tolerance 1.00e-04)
Best objective 2.903541918550e+02, best bound 2.903541918550e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.0,1.0
#########node  3
0.9999999999999986,1.3322676295501878e-15


Total Solving Time 4.761119604110718
obj value 290.354191855007
Policy Regret train (Sum) 3.4466623243982886
Best Treatment Found train (%) 75.4
treatment classification acc train (%) 37.8
Policy Regret test (Sum) 33.68478658989411
Best Treatment Found test (%) 82.75
treatment classification acc test (%) 40.58
