Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14015 rows, 10581 columns and 64598 nonzeros
Model fingerprint: 0xb0d26eb1
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 3061 rows and 3048 columns
Presolve time: 0.23s
Presolved: 10954 rows, 7533 columns, 59849 nonzeros
Variable types: 7473 continuous, 60 integer (60 binary)
Found heuristic solution: objective 255.9313429

Root relaxation: objective 2.632019e+02, 4264 iterations, 0.19 seconds (0.21 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  263.20191    0    6  255.93134  263.20191  2.84%     -    0s
     0     0  263.18729    0    6  255.93134  263.18729  2.84%     -    0s
H    0     0                     256.4487896  263.18729  2.63%     -    0s
H    0     0                     256.7981242  263.18729  2.49%     -    0s
     0     0  263.04001    0   14  256.79812  263.04001  2.43%     -    0s
     0     0  263.01758    0   14  256.79812  263.01758  2.42%     -    1s
     0     0  263.01388    0   10  256.79812  263.01388  2.42%     -    1s
     0     0  263.01388    0   10  256.79812  263.01388  2.42%     -    1s
     0     0  262.98899    0   11  256.79812  262.98899  2.41%     -    1s
     0     0  262.98395    0   12  256.79812  262.98395  2.41%     -    1s
     0     0  262.92518    0   17  256.79812  262.92518  2.39%     -    1s
     0     0  262.92518    0   18  256.79812  262.92518  2.39%     -    1s
H    0     0                     257.7266622  262.89512  2.01%     -    2s
     0     0  262.82756    0   12  257.72666  262.82756  1.98%     -    2s
     0     0  262.82756    0   12  257.72666  262.82756  1.98%     -    2s
     0     0  262.80568    0   16  257.72666  262.80568  1.97%     -    2s
     0     0  262.80568    0   14  257.72666  262.80568  1.97%     -    2s
     0     0  262.75103    0   12  257.72666  262.75103  1.95%     -    2s
     0     0  262.56620    0   12  257.72666  262.56620  1.88%     -    2s
     0     2  262.56620    0   11  257.72666  262.56620  1.88%     -    3s
     7     8  262.56620    3   10  257.72666  262.56620  1.88%   863    5s
*   14    10               4     259.2648472  262.56620  1.27%   644    6s
*   60    26               7     259.8686061  262.41882  0.98%   408    8s
    85    18  262.38207    9   12  259.86861  262.40749  0.98%   340   10s
H   86    18                     259.9128785  262.40749  0.96%   336   10s
   334    23  260.79847   25    2  259.91288  261.94102  0.78%   211   15s

Cutting planes:
  Gomory: 4
  MIR: 87
  Flow cover: 8
  RLT: 16
  Relax-and-lift: 3

Explored 601 nodes (112535 simplex iterations) in 18.20 seconds (5.73 work units)
Thread count was 20 (of 20 available processors)

Solution count 7: 259.913 259.869 259.265 ... 255.931

Optimal solution found (tolerance 1.00e-04)
Best objective 2.599128785389e+02, best bound 2.599128785389e+02, gap 0.0000%



#########node  1
V2.3
#########node  2
V1.9
#########node  3
V1.7
#########node  4
0.0,1.0
#########node  5
1.0,0.0
#########node  6
0.0,1.0
#########node  7
1.0,0.0


Total Solving Time 19.110056400299072
obj value 259.9128785388941
Policy Regret train (Sum) 0.7951168694419392
Best Treatment Found train (%) 91.2
treatment classification acc train (%) 39.800000000000004
Policy Regret test (Sum) 99.30643600922349
Best Treatment Found test (%) 66.46
treatment classification acc test (%) 36.9
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14015 rows, 10581 columns and 64598 nonzeros
Model fingerprint: 0xb0d26eb1
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 3061 rows and 3048 columns
Presolve time: 0.22s
Presolved: 10954 rows, 7533 columns, 59849 nonzeros
Variable types: 7473 continuous, 60 integer (60 binary)
Found heuristic solution: objective 255.9313429

Root relaxation: objective 2.632019e+02, 4264 iterations, 0.19 seconds (0.21 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  263.20191    0    6  255.93134  263.20191  2.84%     -    0s
     0     0  263.18729    0    6  255.93134  263.18729  2.84%     -    0s
H    0     0                     256.4487896  263.18729  2.63%     -    0s
H    0     0                     256.7981242  263.18729  2.49%     -    0s
     0     0  263.04001    0   14  256.79812  263.04001  2.43%     -    0s
     0     0  263.01758    0   14  256.79812  263.01758  2.42%     -    1s
     0     0  263.01388    0   10  256.79812  263.01388  2.42%     -    1s
     0     0  263.01388    0   10  256.79812  263.01388  2.42%     -    1s
     0     0  262.98899    0   11  256.79812  262.98899  2.41%     -    1s
     0     0  262.98395    0   12  256.79812  262.98395  2.41%     -    1s
     0     0  262.92518    0   17  256.79812  262.92518  2.39%     -    1s
     0     0  262.92518    0   18  256.79812  262.92518  2.39%     -    1s
H    0     0                     257.7266622  262.89512  2.01%     -    1s
     0     0  262.82756    0   12  257.72666  262.82756  1.98%     -    1s
     0     0  262.82756    0   12  257.72666  262.82756  1.98%     -    2s
     0     0  262.80568    0   16  257.72666  262.80568  1.97%     -    2s
     0     0  262.80568    0   14  257.72666  262.80568  1.97%     -    2s
     0     0  262.75103    0   12  257.72666  262.75103  1.95%     -    2s
     0     0  262.56620    0   12  257.72666  262.56620  1.88%     -    2s
     0     2  262.56620    0   11  257.72666  262.56620  1.88%     -    3s
    13    10  262.56620    4   16  257.72666  262.56620  1.88%   692    5s
*   14    10               4     259.2648472  262.56620  1.27%   644    5s
*   60    26               7     259.8686061  262.41882  0.98%   408    7s
H   86    18                     259.9128785  262.40749  0.96%   336    9s
   102    15  262.36938   10   10  259.91288  262.37916  0.95%   331   10s
   334    23  260.79847   25    2  259.91288  261.94102  0.78%   211   15s

Cutting planes:
  Gomory: 4
  MIR: 87
  Flow cover: 8
  RLT: 16
  Relax-and-lift: 3

Explored 601 nodes (112535 simplex iterations) in 18.03 seconds (5.73 work units)
Thread count was 20 (of 20 available processors)

Solution count 7: 259.913 259.869 259.265 ... 255.931

Optimal solution found (tolerance 1.00e-04)
Best objective 2.599128785389e+02, best bound 2.599128785389e+02, gap 0.0000%



#########node  1
V2.3
#########node  2
V1.9
#########node  3
V1.7
#########node  4
0.0,1.0
#########node  5
1.0,0.0
#########node  6
0.0,1.0
#########node  7
1.0,0.0


Total Solving Time 18.996715307235718
obj value 259.9128785388941
Policy Regret train (Sum) 0.7951168694419392
Best Treatment Found train (%) 91.2
treatment classification acc train (%) 39.800000000000004
Policy Regret test (Sum) 99.30643600922349
Best Treatment Found test (%) 66.46
treatment classification acc test (%) 36.9
