Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x7fb40fc7
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+01]
Found heuristic solution: objective 296.7636365
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.08s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)

Root relaxation: objective 2.984987e+02, 1697 iterations, 0.07 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  298.49870    0    3  296.76364  298.49870  0.58%     -    0s
     0     0  298.41812    0    3  296.76364  298.41812  0.56%     -    0s
H    0     0                     298.0401572  298.32673  0.10%     -    0s
     0     0  298.04016    0    2  298.04016  298.04016  0.00%     -    0s

Cutting planes:
  Gomory: 5
  MIR: 70
  RLT: 10

Explored 1 nodes (2181 simplex iterations) in 0.43 seconds (0.23 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 298.04 296.764 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.980401572460e+02, best bound 2.980401572460e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.5454545454545454,0.45454545454545453
#########node  3
1.0,0.0


Total Solving Time 0.8148725032806396
obj value 298.04015724604074
Policy Regret train (Sum) 4.220354876203336
Best Treatment Found train (%) 76.6
treatment classification acc train (%) 52.800000000000004
Policy Regret test (Sum) 264.7485001985924
Best Treatment Found test (%) 42.43
treatment classification acc test (%) 50.54
