Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14015 rows, 10581 columns and 64598 nonzeros
Model fingerprint: 0x3201865c
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 3086 rows and 3065 columns
Presolve time: 0.22s
Presolved: 10929 rows, 7516 columns, 59737 nonzeros
Variable types: 7456 continuous, 60 integer (60 binary)
Found heuristic solution: objective 280.7735002

Root relaxation: objective 2.888198e+02, 4349 iterations, 0.21 seconds (0.33 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  288.81983    0    6  280.77350  288.81983  2.87%     -    0s
H    0     0                     281.5120211  288.81983  2.60%     -    0s
     0     0  288.81983    0    6  281.51202  288.81983  2.60%     -    0s
H    0     0                     287.3906224  288.81983  0.50%     -    1s
     0     0  288.81983    0    4  287.39062  288.81983  0.50%     -    1s
     0     0  288.81983    0    4  287.39062  288.81983  0.50%     -    1s
     0     0  288.81016    0    6  287.39062  288.81016  0.49%     -    1s
     0     0  288.81016    0    6  287.39062  288.81016  0.49%     -    1s
     0     0  288.81016    0    6  287.39062  288.81016  0.49%     -    1s
     0     0  288.81016    0    6  287.39062  288.81016  0.49%     -    1s
     0     0  288.81016    0    6  287.39062  288.81016  0.49%     -    2s
     0     0  288.81016    0    8  287.39062  288.81016  0.49%     -    2s
     0     0  288.81016    0    6  287.39062  288.81016  0.49%     -    2s
     0     0  288.81016    0    6  287.39062  288.81016  0.49%     -    2s
     0     2  288.81016    0    6  287.39062  288.81016  0.49%     -    2s
    18    12  288.77142    5    9  287.39062  288.77472  0.48%   644    5s
H   29    12                     287.3973340  288.77142  0.48%   552    6s
H  164    41                     287.4128344  288.73196  0.46%   278    9s
   189    35  288.72342   14   10  287.41283  288.72342  0.46%   265   10s
*  280    33              17     287.4802629  288.67653  0.42%   251   13s
   383    21  287.52317   22    7  287.48026  288.67650  0.42%   253   15s

Cutting planes:
  MIR: 86
  Flow cover: 58
  RLT: 10
  Relax-and-lift: 2

Explored 458 nodes (120969 simplex iterations) in 17.41 seconds (6.70 work units)
Thread count was 20 (of 20 available processors)

Solution count 6: 287.48 287.413 287.397 ... 280.774

Optimal solution found (tolerance 1.00e-04)
Best objective 2.874802628791e+02, best bound 2.874802628791e+02, gap 0.0000%



#########node  1
V2.1
#########node  2
V1.8
#########node  3
V1.7
#########node  4
0.022471910112359605,0.9775280898876404
#########node  5
1.0,0.0
#########node  6
0.0,1.0
#########node  7
1.0,0.0


Total Solving Time 18.222317457199097
obj value 287.4802628791291
Policy Regret train (Sum) 3.2075536416648722
Best Treatment Found train (%) 76.0
treatment classification acc train (%) 47.4
Policy Regret test (Sum) 29.940841690234077
Best Treatment Found test (%) 83.56
treatment classification acc test (%) 50.160000000000004
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14015 rows, 10581 columns and 64598 nonzeros
Model fingerprint: 0x3201865c
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 3086 rows and 3065 columns
Presolve time: 0.22s
Presolved: 10929 rows, 7516 columns, 59737 nonzeros
Variable types: 7456 continuous, 60 integer (60 binary)
Found heuristic solution: objective 280.7735002

Root relaxation: objective 2.888198e+02, 4349 iterations, 0.26 seconds (0.33 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  288.81983    0    6  280.77350  288.81983  2.87%     -    0s
H    0     0                     281.5120211  288.81983  2.60%     -    0s
     0     0  288.81983    0    6  281.51202  288.81983  2.60%     -    0s
H    0     0                     287.3906224  288.81983  0.50%     -    1s
     0     0  288.81983    0    4  287.39062  288.81983  0.50%     -    1s
     0     0  288.81983    0    4  287.39062  288.81983  0.50%     -    1s
     0     0  288.81016    0    6  287.39062  288.81016  0.49%     -    1s
     0     0  288.81016    0    6  287.39062  288.81016  0.49%     -    2s
     0     0  288.81016    0    6  287.39062  288.81016  0.49%     -    2s
     0     0  288.81016    0    6  287.39062  288.81016  0.49%     -    2s
     0     0  288.81016    0    6  287.39062  288.81016  0.49%     -    2s
     0     0  288.81016    0    8  287.39062  288.81016  0.49%     -    2s
     0     0  288.81016    0    6  287.39062  288.81016  0.49%     -    2s
     0     0  288.81016    0    6  287.39062  288.81016  0.49%     -    2s
     0     2  288.81016    0    6  287.39062  288.81016  0.49%     -    3s
    11    10  288.77472    4    8  287.39062  288.77472  0.48%   769    6s
H   29    12                     287.3973340  288.77142  0.48%   552    8s
    61    14  288.73393    9   10  287.39733  288.73393  0.47%   401   10s
H  164    41                     287.4128344  288.73196  0.46%   278   13s
   217    31  288.68540   15   10  287.41283  288.68540  0.44%   256   15s
*  280    33              17     287.4802629  288.67653  0.42%   251   18s
   359    15  288.06521   20    4  287.48026  288.67650  0.42%   246   20s

Cutting planes:
  MIR: 86
  Flow cover: 58
  RLT: 10
  Relax-and-lift: 2

Explored 458 nodes (120969 simplex iterations) in 24.16 seconds (6.70 work units)
Thread count was 20 (of 20 available processors)

Solution count 6: 287.48 287.413 287.397 ... 280.774

Optimal solution found (tolerance 1.00e-04)
Best objective 2.874802628791e+02, best bound 2.874802628791e+02, gap 0.0000%



#########node  1
V2.1
#########node  2
V1.8
#########node  3
V1.7
#########node  4
0.022471910112359605,0.9775280898876404
#########node  5
1.0,0.0
#########node  6
0.0,1.0
#########node  7
1.0,0.0


Total Solving Time 25.107991456985474
obj value 287.4802628791291
Policy Regret train (Sum) 3.2075536416648722
Best Treatment Found train (%) 76.0
treatment classification acc train (%) 47.4
Policy Regret test (Sum) 29.940841690234077
Best Treatment Found test (%) 83.56
treatment classification acc test (%) 50.160000000000004
