Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xd050dcc2
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.06s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 279.2819428

Root relaxation: objective 3.005056e+02, 2668 iterations, 0.12 seconds (0.19 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  300.50563    0    3  279.28194  300.50563  7.60%     -    0s
     0     0  299.80736    0    3  279.28194  299.80736  7.35%     -    0s
     0     0  299.18574    0    3  279.28194  299.18574  7.13%     -    0s
     0     0  299.17031    0    3  279.28194  299.17031  7.12%     -    0s
     0     0  298.39167    0    3  279.28194  298.39167  6.84%     -    0s
     0     0  298.37978    0    3  279.28194  298.37978  6.84%     -    0s
     0     0  298.10254    0    3  279.28194  298.10254  6.74%     -    0s
     0     0  298.05097    0    3  279.28194  298.05097  6.72%     -    0s
     0     0  296.75388    0    3  279.28194  296.75388  6.26%     -    0s
     0     0  296.56730    0    3  279.28194  296.56730  6.19%     -    0s
     0     0  296.56730    0    3  279.28194  296.56730  6.19%     -    0s
H    0     0                     281.3029101  296.56730  5.43%     -    1s
     0     0  296.09236    0    3  281.30291  296.09236  5.26%     -    1s
     0     0  296.09236    0    3  281.30291  296.09236  5.26%     -    1s
     0     0  295.87484    0    3  281.30291  295.87484  5.18%     -    1s
     0     0  295.87484    0    3  281.30291  295.87484  5.18%     -    1s
     0     2  295.87484    0    3  281.30291  295.87484  5.18%     -    1s
*    8     2               4     282.8431069  293.41957  3.74%   399    2s
*   16     2               8     285.2066214  290.09745  1.71%   315    2s

Cutting planes:
  Gomory: 5
  MIR: 80
  Flow cover: 4
  RLT: 39
  Relax-and-lift: 3

Explored 33 nodes (10253 simplex iterations) in 3.12 seconds (1.84 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 285.207 282.843 281.303 279.282 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.852066213591e+02, best bound 2.852066213591e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 3.528582811355591
obj value 285.20662135913875
Policy Regret train (Sum) 3.4466623243982886
Best Treatment Found train (%) 75.4
treatment classification acc train (%) 47.199999999999996
Policy Regret test (Sum) 33.68478658989411
Best Treatment Found test (%) 82.75
treatment classification acc test (%) 50.31
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xd050dcc2
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.06s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 279.2819428

Root relaxation: objective 3.005056e+02, 2668 iterations, 0.12 seconds (0.19 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  300.50563    0    3  279.28194  300.50563  7.60%     -    0s
     0     0  299.80736    0    3  279.28194  299.80736  7.35%     -    0s
     0     0  299.18574    0    3  279.28194  299.18574  7.13%     -    0s
     0     0  299.17031    0    3  279.28194  299.17031  7.12%     -    0s
     0     0  298.39167    0    3  279.28194  298.39167  6.84%     -    0s
     0     0  298.37978    0    3  279.28194  298.37978  6.84%     -    0s
     0     0  298.10254    0    3  279.28194  298.10254  6.74%     -    0s
     0     0  298.05097    0    3  279.28194  298.05097  6.72%     -    0s
     0     0  296.75388    0    3  279.28194  296.75388  6.26%     -    0s
     0     0  296.56730    0    3  279.28194  296.56730  6.19%     -    0s
     0     0  296.56730    0    3  279.28194  296.56730  6.19%     -    0s
H    0     0                     281.3029101  296.56730  5.43%     -    0s
     0     0  296.09236    0    3  281.30291  296.09236  5.26%     -    1s
     0     0  296.09236    0    3  281.30291  296.09236  5.26%     -    1s
     0     0  295.87484    0    3  281.30291  295.87484  5.18%     -    1s
     0     0  295.87484    0    3  281.30291  295.87484  5.18%     -    1s
     0     2  295.87484    0    3  281.30291  295.87484  5.18%     -    1s
*    8     2               4     282.8431069  293.41957  3.74%   399    2s
*   16     2               8     285.2066214  290.09745  1.71%   315    2s

Cutting planes:
  Gomory: 5
  MIR: 80
  Flow cover: 4
  RLT: 39
  Relax-and-lift: 3

Explored 33 nodes (10253 simplex iterations) in 3.12 seconds (1.84 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 285.207 282.843 281.303 279.282 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.852066213591e+02, best bound 2.852066213591e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 3.5092368125915527
obj value 285.20662135913875
Policy Regret train (Sum) 3.4466623243982886
Best Treatment Found train (%) 75.4
treatment classification acc train (%) 47.199999999999996
Policy Regret test (Sum) 33.68478658989411
Best Treatment Found test (%) 82.75
treatment classification acc test (%) 50.31
