Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x8b92b0b8
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-03, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.06s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 226.2413500

Root relaxation: objective 2.506792e+02, 3216 iterations, 0.13 seconds (0.20 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  250.67923    0    3  226.24135  250.67923  10.8%     -    0s
     0     0  249.54007    0    3  226.24135  249.54007  10.3%     -    0s
     0     0  249.53269    0    3  226.24135  249.53269  10.3%     -    0s
     0     0  248.83982    0    3  226.24135  248.83982  10.0%     -    0s
     0     0  248.79433    0    3  226.24135  248.79433  10.0%     -    0s
     0     0  248.79363    0    3  226.24135  248.79363  10.0%     -    0s
     0     0  248.09332    0    3  226.24135  248.09332  9.66%     -    0s
     0     0  248.03204    0    3  226.24135  248.03204  9.63%     -    0s
     0     0  248.00569    0    3  226.24135  248.00569  9.62%     -    0s
     0     0  248.00114    0    3  226.24135  248.00114  9.62%     -    0s
     0     0  247.99740    0    3  226.24135  247.99740  9.62%     -    0s
     0     0  247.98457    0    3  226.24135  247.98457  9.61%     -    0s
     0     0  247.98408    0    3  226.24135  247.98408  9.61%     -    0s
     0     0  245.79344    0    3  226.24135  245.79344  8.64%     -    0s
     0     0  245.79344    0    3  226.24135  245.79344  8.64%     -    0s
     0     0  245.79344    0    3  226.24135  245.79344  8.64%     -    0s
     0     0  245.79344    0    3  226.24135  245.79344  8.64%     -    0s
     0     0  244.34146    0    3  226.24135  244.34146  8.00%     -    1s
     0     0  244.29236    0    3  226.24135  244.29236  7.98%     -    1s
     0     2  244.29236    0    3  226.24135  244.29236  7.98%     -    1s
*   14     2               7     229.8775315  239.26056  4.08%   416    1s
*   16     2               8     232.6167941  238.38159  2.48%   388    1s
*   20     2              10     232.7210043  236.31309  1.54%   345    1s

Cutting planes:
  Gomory: 6
  MIR: 122
  Flow cover: 5
  RLT: 23
  Relax-and-lift: 1

Explored 35 nodes (12193 simplex iterations) in 2.10 seconds (2.21 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 232.721 232.617 229.878 226.241 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.327210043264e+02, best bound 2.327210043264e+02, gap 0.0000%



#########node  1
V1.6
#########node  2
0.28921568627450983,0.7107843137254901
#########node  3
1.0,0.0


Total Solving Time 2.484767198562622
obj value 232.72100432640514
Policy Regret train (Sum) 1.948859407221686
Best Treatment Found train (%) 79.80000000000001
treatment classification acc train (%) 70.19999999999999
Policy Regret test (Sum) 33.257454375572316
Best Treatment Found test (%) 81.92
treatment classification acc test (%) 70.34
