Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x8473fbfd
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-05, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 258.1405178
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.07s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)

Root relaxation: objective 2.762480e+02, 3207 iterations, 0.18 seconds (0.24 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  276.24795    0    3  258.14052  276.24795  7.01%     -    0s
     0     0  275.86144    0    3  258.14052  275.86144  6.86%     -    0s
     0     0  274.88875    0    3  258.14052  274.88875  6.49%     -    0s
     0     0  274.88727    0    3  258.14052  274.88727  6.49%     -    0s
     0     0  272.53783    0    3  258.14052  272.53783  5.58%     -    0s
     0     0  272.53783    0    3  258.14052  272.53783  5.58%     -    0s
     0     0  270.98950    0    3  258.14052  270.98950  4.98%     -    0s
     0     0  270.98950    0    3  258.14052  270.98950  4.98%     -    0s
     0     0  270.43062    0    3  258.14052  270.43062  4.76%     -    0s
     0     0  270.43062    0    3  258.14052  270.43062  4.76%     -    0s
     0     2  270.43062    0    3  258.14052  270.43062  4.76%     -    0s
*   16     2               8     258.4938515  265.76117  2.81%   248    1s

Cutting planes:
  Gomory: 3
  MIR: 109
  Flow cover: 5
  RLT: 33

Explored 33 nodes (9622 simplex iterations) in 2.04 seconds (1.64 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 258.494 258.141 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.584938515391e+02, best bound 2.584938515391e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 2.415353775024414
obj value 258.49385153913937
Policy Regret train (Sum) 1.515319924254638
Best Treatment Found train (%) 88.8
treatment classification acc train (%) 52.6
Policy Regret test (Sum) 145.29074060878332
Best Treatment Found test (%) 59.919999999999995
treatment classification acc test (%) 54.94
