Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x7f744918
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-03, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.09s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 296.4308378

Root relaxation: objective 3.217496e+02, 3444 iterations, 0.12 seconds (0.22 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  321.74964    0    2  296.43084  321.74964  8.54%     -    0s
     0     0  320.86357    0    2  296.43084  320.86357  8.24%     -    0s
     0     0  320.07943    0    3  296.43084  320.07943  7.98%     -    0s
     0     0  320.07928    0    2  296.43084  320.07928  7.98%     -    0s
     0     0  319.82601    0    3  296.43084  319.82601  7.89%     -    0s
     0     0  319.41369    0    3  296.43084  319.41369  7.75%     -    0s
     0     0  315.48882    0    3  296.43084  315.48882  6.43%     -    0s
H    0     0                     299.7485955  315.48882  5.25%     -    0s
     0     0  315.48866    0    3  299.74860  315.48866  5.25%     -    0s
     0     0  315.48866    0    3  299.74860  315.48866  5.25%     -    0s
     0     2  315.48866    0    3  299.74860  315.48866  5.25%     -    1s
*   16     2               8     300.6239663  308.84971  2.74%   282    1s
*   26     2              13     301.3851742  304.86195  1.15%   221    1s

Cutting planes:
  Gomory: 3
  MIR: 208
  Flow cover: 42
  RLT: 11
  Relax-and-lift: 3

Explored 29 nodes (10005 simplex iterations) in 1.76 seconds (1.52 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 301.385 300.624 299.749 296.431 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.013851742404e+02, best bound 3.013851742404e+02, gap 0.0000%



#########node  1
V1.7
#########node  2
0.09090909090909091,0.9090909090909091
#########node  3
1.0,0.0


Total Solving Time 2.124718189239502
obj value 301.3851742404413
Policy Regret train (Sum) 0.9584629593385041
Best Treatment Found train (%) 87.2
treatment classification acc train (%) 46.400000000000006
Policy Regret test (Sum) 73.39077810227134
Best Treatment Found test (%) 70.77
treatment classification acc test (%) 49.91
