Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xcd292095
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-04, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.10s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 296.3509203

Root relaxation: objective 3.244232e+02, 3046 iterations, 0.16 seconds (0.19 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  324.42316    0    2  296.35092  324.42316  9.47%     -    0s
     0     0  322.98617    0    2  296.35092  322.98617  8.99%     -    0s
     0     0  322.31974    0    3  296.35092  322.31974  8.76%     -    0s
     0     0  317.03628    0    3  296.35092  317.03628  6.98%     -    0s
     0     0  316.99119    0    3  296.35092  316.99119  6.96%     -    0s
     0     0  316.99119    0    3  296.35092  316.99119  6.96%     -    0s
     0     0  316.27214    0    2  296.35092  316.27214  6.72%     -    0s
     0     0  316.15337    0    2  296.35092  316.15337  6.68%     -    1s
     0     0  316.15337    0    2  296.35092  316.15337  6.68%     -    1s
     0     0  316.15337    0    2  296.35092  316.15337  6.68%     -    1s
     0     0  314.57274    0    4  296.35092  314.57274  6.15%     -    1s
     0     0  314.57274    0    4  296.35092  314.57274  6.15%     -    1s
     0     2  314.57274    0    4  296.35092  314.57274  6.15%     -    1s
*   32     2              16     296.5122308  297.23091  0.24%   252    4s

Cutting planes:
  Gomory: 4
  MIR: 222
  Flow cover: 3
  RLT: 14
  Relax-and-lift: 2

Explored 35 nodes (12393 simplex iterations) in 4.47 seconds (1.93 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 296.512 296.351 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.965122307795e+02, best bound 2.965122307795e+02, gap 0.0000%



#########node  1
V1.6
#########node  2
0.4852941176470587,0.5147058823529411
#########node  3
1.0,0.0


Total Solving Time 4.868687391281128
obj value 296.51223077948043
Policy Regret train (Sum) 2.0957582790384457
Best Treatment Found train (%) 81.2
treatment classification acc train (%) 27.400000000000002
Policy Regret test (Sum) 45.06031748504173
Best Treatment Found test (%) 78.08
treatment classification acc test (%) 30.459999999999997
