Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xb383b22f
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.11s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 260.1032941
Found heuristic solution: objective 260.2722836

Root relaxation: objective 2.847051e+02, 2959 iterations, 0.08 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  284.70514    0    3  260.27228  284.70514  9.39%     -    0s
     0     0  283.99791    0    3  260.27228  283.99791  9.12%     -    0s
     0     0  283.14766    0    4  260.27228  283.14766  8.79%     -    0s
     0     0  283.00899    0    4  260.27228  283.00899  8.74%     -    0s
     0     0  283.00839    0    4  260.27228  283.00839  8.74%     -    0s
     0     0  282.37218    0    4  260.27228  282.37218  8.49%     -    0s
     0     0  282.35477    0    4  260.27228  282.35477  8.48%     -    0s
     0     0  282.34971    0    4  260.27228  282.34971  8.48%     -    0s
     0     0  281.62978    0    4  260.27228  281.62978  8.21%     -    0s
     0     0  281.62883    0    5  260.27228  281.62883  8.21%     -    0s
H    0     0                     264.7947498  281.62883  6.36%     -    1s
     0     0  281.30616    0    4  264.79475  281.30616  6.24%     -    1s
     0     0  278.88567    0    4  264.79475  278.88567  5.32%     -    1s
H    0     0                     264.9175181  278.88567  5.27%     -    1s
     0     0  278.86559    0    4  264.91752  278.86559  5.27%     -    1s
     0     0  278.86559    0    4  264.91752  278.86559  5.27%     -    1s
     0     2  278.86559    0    4  264.91752  278.86559  5.27%     -    1s
*   16     2               8     270.7295445  274.54717  1.41%   370    1s

Cutting planes:
  Gomory: 1
  MIR: 203
  Flow cover: 24
  RLT: 29
  Relax-and-lift: 3

Explored 27 nodes (10568 simplex iterations) in 1.72 seconds (1.84 work units)
Thread count was 20 (of 20 available processors)

Solution count 5: 270.73 264.918 264.795 ... 260.103

Optimal solution found (tolerance 1.00e-04)
Best objective 2.707295445119e+02, best bound 2.707295445119e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.0196078431372549,0.9803921568627451
#########node  3
1.0,0.0


Total Solving Time 2.1382639408111572
obj value 270.7295445119182
Policy Regret train (Sum) 13.487813242844421
Best Treatment Found train (%) 49.0
treatment classification acc train (%) 53.400000000000006
Policy Regret test (Sum) 61.813832268000596
Best Treatment Found test (%) 75.11
treatment classification acc test (%) 50.96000000000001
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xb383b22f
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.07s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 260.1032941
Found heuristic solution: objective 260.2722836

Root relaxation: objective 2.847051e+02, 2959 iterations, 0.08 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  284.70514    0    3  260.27228  284.70514  9.39%     -    0s
     0     0  283.99791    0    3  260.27228  283.99791  9.12%     -    0s
     0     0  283.14766    0    4  260.27228  283.14766  8.79%     -    0s
     0     0  283.00899    0    4  260.27228  283.00899  8.74%     -    0s
     0     0  283.00839    0    4  260.27228  283.00839  8.74%     -    0s
     0     0  282.37218    0    4  260.27228  282.37218  8.49%     -    0s
     0     0  282.35477    0    4  260.27228  282.35477  8.48%     -    0s
     0     0  282.34971    0    4  260.27228  282.34971  8.48%     -    0s
     0     0  281.62978    0    4  260.27228  281.62978  8.21%     -    0s
     0     0  281.62883    0    5  260.27228  281.62883  8.21%     -    0s
H    0     0                     264.7947498  281.62883  6.36%     -    0s
     0     0  281.30616    0    4  264.79475  281.30616  6.24%     -    0s
     0     0  278.88567    0    4  264.79475  278.88567  5.32%     -    1s
H    0     0                     264.9175181  278.88567  5.27%     -    1s
     0     0  278.86559    0    4  264.91752  278.86559  5.27%     -    1s
     0     0  278.86559    0    4  264.91752  278.86559  5.27%     -    1s
     0     2  278.86559    0    4  264.91752  278.86559  5.27%     -    1s
*   16     2               8     270.7295445  274.54717  1.41%   370    2s

Cutting planes:
  Gomory: 1
  MIR: 203
  Flow cover: 24
  RLT: 29
  Relax-and-lift: 3

Explored 27 nodes (10568 simplex iterations) in 2.41 seconds (1.84 work units)
Thread count was 20 (of 20 available processors)

Solution count 5: 270.73 264.918 264.795 ... 260.103

Optimal solution found (tolerance 1.00e-04)
Best objective 2.707295445119e+02, best bound 2.707295445119e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.0196078431372549,0.9803921568627451
#########node  3
1.0,0.0


Total Solving Time 2.7941761016845703
obj value 270.7295445119182
Policy Regret train (Sum) 13.487813242844421
Best Treatment Found train (%) 49.0
treatment classification acc train (%) 53.400000000000006
Policy Regret test (Sum) 61.813832268000596
Best Treatment Found test (%) 75.11
treatment classification acc test (%) 50.96000000000001
