Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x20480c18
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 255.4424668
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.06s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.750533e+02, 2657 iterations, 0.13 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  275.05335    0    2  255.44247  275.05335  7.68%     -    0s
H    0     0                     262.5212197  275.05335  4.77%     -    0s
     0     0  274.96711    0    2  262.52122  274.96711  4.74%     -    0s
H    0     0                     265.0441213  274.96711  3.74%     -    0s
     0     0  274.09977    0    2  265.04412  274.09977  3.42%     -    0s
     0     0  274.09977    0    3  265.04412  274.09977  3.42%     -    0s
     0     0  274.08172    0    3  265.04412  274.08172  3.41%     -    0s
     0     0  274.05398    0    3  265.04412  274.05398  3.40%     -    0s
     0     0  273.96239    0    3  265.04412  273.96239  3.36%     -    0s
     0     0  273.95388    0    3  265.04412  273.95388  3.36%     -    0s
     0     0  273.95062    0    3  265.04412  273.95062  3.36%     -    0s
     0     0  273.94543    0    3  265.04412  273.94543  3.36%     -    0s
     0     0  273.36796    0    2  265.04412  273.36796  3.14%     -    0s
H    0     0                     266.6677209  273.36796  2.51%     -    0s
     0     0  272.96670    0    4  266.66772  272.96670  2.36%     -    1s
     0     0  272.96670    0    4  266.66772  272.96670  2.36%     -    1s
     0     0  272.96670    0    2  266.66772  272.96670  2.36%     -    1s
     0     0  272.96670    0    2  266.66772  272.96670  2.36%     -    1s
     0     0  272.96670    0    3  266.66772  272.96670  2.36%     -    1s
     0     0  272.96670    0    3  266.66772  272.96670  2.36%     -    1s
     0     0  272.96670    0    3  266.66772  272.96670  2.36%     -    1s
     0     0  272.96670    0    2  266.66772  272.96670  2.36%     -    2s
     0     0  272.96670    0    4  266.66772  272.96670  2.36%     -    2s
     0     0  272.96670    0    5  266.66772  272.96670  2.36%     -    2s
H    0     0                     272.2861097  272.96670  0.25%     -    2s
     0     0  272.96517    0    5  272.28611  272.96517  0.25%     -    2s
     0     0  272.96517    0    5  272.28611  272.96517  0.25%     -    2s
     0     0  272.96478    0    4  272.28611  272.96478  0.25%     -    2s
     0     0  272.96478    0    5  272.28611  272.96478  0.25%     -    2s
     0     0  272.28611    0    6  272.28611  272.28611  0.00%     -    3s

Cutting planes:
  Gomory: 4
  MIR: 592
  Flow cover: 195
  RLT: 7
  Relax-and-lift: 5

Explored 1 nodes (7557 simplex iterations) in 3.02 seconds (1.63 work units)
Thread count was 20 (of 20 available processors)

Solution count 5: 272.286 266.668 265.044 ... 255.442

Optimal solution found (tolerance 1.00e-04)
Best objective 2.722861097393e+02, best bound 2.722861097393e+02, gap 0.0000%



#########node  1
V1.6
#########node  2
0.08163265306122448,0.9183673469387755
#########node  3
1.0,0.0


Total Solving Time 3.4570631980895996
obj value 272.28610973928386
Policy Regret train (Sum) 7.333573780976075
Best Treatment Found train (%) 64.2
treatment classification acc train (%) 74.0
Policy Regret test (Sum) 28.73848887990478
Best Treatment Found test (%) 83.74000000000001
treatment classification acc test (%) 70.04
