Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x12d4d365
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 220.1159703
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.09s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.342130e+02, 3149 iterations, 0.15 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  234.21296    0    2  220.11597  234.21296  6.40%     -    0s
H    0     0                     234.0730281  234.21296  0.06%     -    0s
     0     0  234.20930    0    4  234.07303  234.20930  0.06%     -    0s
     0     0  234.20930    0    2  234.07303  234.20930  0.06%     -    0s
     0     0  234.20876    0    4  234.07303  234.20876  0.06%     -    1s
     0     0  234.09233    0    6  234.07303  234.09233  0.01%     -    2s

Cutting planes:
  Implied bound: 350
  MIR: 26
  Flow cover: 257
  Relax-and-lift: 542

Explored 1 nodes (6142 simplex iterations) in 2.03 seconds (0.91 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 234.073 220.116 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.340730281411e+02, best bound 2.340923291093e+02, gap 0.0082%



#########node  1
V1.7
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 2.3758339881896973
obj value 234.07302814108064
Policy Regret train (Sum) 4.147362670960024
Best Treatment Found train (%) 70.19999999999999
treatment classification acc train (%) 50.6
Policy Regret test (Sum) 63.74597884426457
Best Treatment Found test (%) 73.06
treatment classification acc test (%) 50.339999999999996
