Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x72d7f8a9
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-03, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+01]
Found heuristic solution: objective 253.2055532
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.07s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)

Root relaxation: objective 2.605758e+02, 1774 iterations, 0.08 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  260.57584    0    2  253.20555  260.57584  2.91%     -    0s
     0     0  260.41863    0    3  253.20555  260.41863  2.85%     -    0s
     0     0  259.71527    0    3  253.20555  259.71527  2.57%     -    0s
     0     0  259.61407    0    3  253.20555  259.61407  2.53%     -    0s
     0     0  258.80039    0    6  253.20555  258.80039  2.21%     -    0s
     0     0  258.42959    0    4  253.20555  258.42959  2.06%     -    0s
     0     0  258.42959    0    4  253.20555  258.42959  2.06%     -    0s
     0     0  258.42959    0    6  253.20555  258.42959  2.06%     -    1s
     0     0  258.42959    0    6  253.20555  258.42959  2.06%     -    1s
     0     2  258.42959    0    6  253.20555  258.42959  2.06%     -    1s
*   26     2              13     253.8262156  256.73419  1.15%   323    2s
*   37     0              19     254.1227603  255.20236  0.42%   305    2s
*   38     0              19     254.6057785  254.60578  0.00%   299    2s

Cutting planes:
  Gomory: 3
  MIR: 179
  Flow cover: 1
  RLT: 19
  Relax-and-lift: 4

Explored 39 nodes (14033 simplex iterations) in 2.95 seconds (1.74 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 254.606 254.123 253.826 253.206 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.546057785293e+02, best bound 2.546057785293e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.5283018867924528,0.4716981132075472
#########node  3
1.0,0.0


Total Solving Time 3.289567232131958
obj value 254.60577852931434
Policy Regret train (Sum) 4.688848731973859
Best Treatment Found train (%) 79.4
treatment classification acc train (%) 48.0
Policy Regret test (Sum) 222.40112135659427
Best Treatment Found test (%) 50.370000000000005
treatment classification acc test (%) 50.22
