Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xabb4ed6f
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-05, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+01]
Found heuristic solution: objective 219.9640896
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.09s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.299476e+02, 2188 iterations, 0.12 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  229.94764    0    2  219.96409  229.94764  4.54%     -    0s
H    0     0                     229.1679598  229.94764  0.34%     -    0s
     0     0  229.79472    0    5  229.16796  229.79472  0.27%     -    0s
     0     0  229.79472    0    2  229.16796  229.79472  0.27%     -    0s
     0     0  229.79398    0    5  229.16796  229.79398  0.27%     -    0s
     0     0  229.17875    0    5  229.16796  229.17875  0.00%     -    0s

Cutting planes:
  Gomory: 2
  MIR: 295

Explored 1 nodes (4185 simplex iterations) in 0.99 seconds (0.51 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 229.168 219.964 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.291679597789e+02, best bound 2.291787488799e+02, gap 0.0047%



#########node  1
V1.8
#########node  2
0.22727272727272727,0.7727272727272727
#########node  3
1.0,0.0


Total Solving Time 1.3692479133605957
obj value 229.16795977886176
Policy Regret train (Sum) 6.574261261987341
Best Treatment Found train (%) 61.8
treatment classification acc train (%) 61.4
Policy Regret test (Sum) 108.72835269107836
Best Treatment Found test (%) 63.12
treatment classification acc test (%) 60.160000000000004
