Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x62be9c65
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e-05, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 7e+01]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.05s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 259.3806123

Root relaxation: objective 2.669604e+02, 2690 iterations, 0.09 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  266.96041    0    4  259.38061  266.96041  2.92%     -    0s
     0     0  266.81184    0    4  259.38061  266.81184  2.86%     -    0s
     0     0  266.76080    0    4  259.38061  266.76080  2.85%     -    0s
H    0     0                     259.5704640  266.76080  2.77%     -    0s
     0     0  266.47878    0    4  259.57046  266.47878  2.66%     -    0s
     0     0  266.47707    0    4  259.57046  266.47707  2.66%     -    0s
H    0     0                     262.3954246  266.26569  1.47%     -    0s
     0     0  266.26569    0    5  262.39542  266.26569  1.47%     -    0s
     0     0  266.16419    0    5  262.39542  266.16419  1.44%     -    0s
     0     0  266.05800    0    5  262.39542  266.05800  1.40%     -    0s
     0     0  265.98449    0    4  262.39542  265.98449  1.37%     -    0s
     0     0  265.96496    0    4  262.39542  265.96496  1.36%     -    0s
     0     0  265.94872    0    4  262.39542  265.94872  1.35%     -    0s
     0     0  265.93089    0    4  262.39542  265.93089  1.35%     -    0s
H    0     0                     264.3404108  265.93089  0.60%     -    1s
     0     0  265.92028    0    7  264.34041  265.92028  0.60%     -    1s
     0     0  265.92028    0    4  264.34041  265.92028  0.60%     -    1s
     0     0  265.92028    0    4  264.34041  265.92028  0.60%     -    2s
     0     0  265.84326    0    7  264.34041  265.84326  0.57%     -    2s
     0     0  265.84273    0    5  264.34041  265.84273  0.57%     -    2s
     0     0  265.64183    0    6  264.34041  265.64183  0.49%     -    2s
     0     0  265.64183    0    7  264.34041  265.64183  0.49%     -    2s
H    0     0                     264.7751766  265.64183  0.33%     -    2s
     0     0  265.63949    0    6  264.77518  265.63949  0.33%     -    2s
     0     0  265.16600    0    2  264.77518  265.16600  0.15%     -    2s

Cutting planes:
  MIR: 566
  Flow cover: 11
  RLT: 21
  Relax-and-lift: 16

Explored 1 nodes (5850 simplex iterations) in 2.71 seconds (1.39 work units)
Thread count was 20 (of 20 available processors)

Solution count 5: 264.775 264.34 262.395 ... 259.381

Optimal solution found (tolerance 1.00e-04)
Best objective 2.647751766463e+02, best bound 2.647751766463e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.3137254901960783,0.6862745098039217
#########node  3
1.0,0.0


Total Solving Time 3.122370481491089
obj value 264.77517664631165
Policy Regret train (Sum) 13.487813242844421
Best Treatment Found train (%) 49.0
treatment classification acc train (%) 35.4
Policy Regret test (Sum) 61.813832268000596
Best Treatment Found test (%) 75.11
treatment classification acc test (%) 33.57
