Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xc58e20ef
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+01]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.08s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 255.9313429

Root relaxation: objective 2.612730e+02, 2674 iterations, 0.13 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  261.27298    0    3  255.93134  261.27298  2.09%     -    0s
     0     0  261.14854    0    3  255.93134  261.14854  2.04%     -    0s
     0     0  260.88113    0    3  255.93134  260.88113  1.93%     -    0s
     0     0  259.82696    0    3  255.93134  259.82696  1.52%     -    0s
     0     0  259.23085    0    3  255.93134  259.23085  1.29%     -    0s
H    0     0                     258.9618014  259.23085  0.10%     -    0s
H    0     0                     259.0940672  259.23085  0.05%     -    0s

Cutting planes:
  Gomory: 3
  MIR: 36
  Flow cover: 1
  RLT: 20
  Relax-and-lift: 2

Explored 1 nodes (3150 simplex iterations) in 0.77 seconds (0.49 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 259.094 258.962 255.931 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.590940671955e+02, best bound 2.590940671955e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 1.161193609237671
obj value 259.0940671955029
Policy Regret train (Sum) 1.515319924254638
Best Treatment Found train (%) 88.8
treatment classification acc train (%) 43.8
Policy Regret test (Sum) 145.29074060878332
Best Treatment Found test (%) 59.919999999999995
treatment classification acc test (%) 42.24
