Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x7c490685
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.10s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 302.8405332

Root relaxation: objective 3.229830e+02, 3023 iterations, 0.14 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  322.98302    0    2  302.84053  322.98302  6.65%     -    0s
     0     0  322.56689    0    2  302.84053  322.56689  6.51%     -    0s
     0     0  322.24010    0    2  302.84053  322.24010  6.41%     -    0s
     0     0  322.18137    0    2  302.84053  322.18137  6.39%     -    0s
     0     0  321.75169    0    2  302.84053  321.75169  6.24%     -    0s
     0     0  316.53177    0    2  302.84053  316.53177  4.52%     -    0s
     0     0  315.72094    0    2  302.84053  315.72094  4.25%     -    0s
     0     0  315.43844    0    2  302.84053  315.43844  4.16%     -    0s
     0     0  313.76576    0    2  302.84053  313.76576  3.61%     -    0s
     0     0  311.53510    0    2  302.84053  311.53510  2.87%     -    0s
     0     0  311.41718    0    2  302.84053  311.41718  2.83%     -    0s
     0     2  311.41718    0    2  302.84053  311.41718  2.83%     -    0s

Cutting planes:
  Gomory: 5
  MIR: 21
  Flow cover: 4
  RLT: 16
  Relax-and-lift: 1

Explored 37 nodes (8456 simplex iterations) in 1.74 seconds (1.07 work units)
Thread count was 20 (of 20 available processors)

Solution count 1: 302.841 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.028405331506e+02, best bound 3.028405331506e+02, gap 0.0000%



#########node  1
V1.1
#########node  2
1.0,0.0
#########node  3
1.0,0.0


Total Solving Time 2.115260601043701
obj value 302.84053315060044
Policy Regret train (Sum) 4.220354876203336
Best Treatment Found train (%) 76.6
treatment classification acc train (%) 52.800000000000004
Policy Regret test (Sum) 264.7485001985924
Best Treatment Found test (%) 42.43
treatment classification acc test (%) 50.54
