Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x2d1e2d1d
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-05, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.05s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 224.3008014

Root relaxation: objective 2.339027e+02, 2275 iterations, 0.08 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  233.90275    0    2  224.30080  233.90275  4.28%     -    0s
H    0     0                     233.8233253  233.89085  0.03%     -    0s
     0     0  233.84204    0    3  233.82333  233.84204  0.01%     -    0s

Cutting planes:
  MIR: 1

Explored 1 nodes (3127 simplex iterations) in 0.42 seconds (0.42 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 233.823 224.301 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.338233252910e+02, best bound 2.338420409325e+02, gap 0.0080%



#########node  1
V1.7
#########node  2
0.013157894736842106,0.9868421052631579
#########node  3
1.0,0.0


Total Solving Time 0.8132445812225342
obj value 233.82332529104053
Policy Regret train (Sum) 4.147362670960024
Best Treatment Found train (%) 70.19999999999999
treatment classification acc train (%) 65.8
Policy Regret test (Sum) 63.74597884426457
Best Treatment Found test (%) 73.06
treatment classification acc test (%) 65.24
