Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x9b9da3f3
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+01]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.04s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 218.8450914
Found heuristic solution: objective 219.9288470

Root relaxation: objective 2.287442e+02, 1950 iterations, 0.04 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  228.74416    0    3  219.92885  228.74416  4.01%     -    0s
     0     0  228.16733    0    6  219.92885  228.16733  3.75%     -    0s
     0     0  227.97061    0    4  219.92885  227.97061  3.66%     -    0s
     0     0  227.95588    0    4  219.92885  227.95588  3.65%     -    0s
     0     0  227.70755    0    7  219.92885  227.70755  3.54%     -    0s
     0     0  227.41637    0    6  219.92885  227.41637  3.40%     -    0s
     0     0  227.39771    0    6  219.92885  227.39771  3.40%     -    0s
     0     0  227.38998    0    7  219.92885  227.38998  3.39%     -    0s
     0     0  227.38980    0    7  219.92885  227.38980  3.39%     -    0s
     0     0  227.28147    0    7  219.92885  227.28147  3.34%     -    0s
     0     0  227.28039    0    7  219.92885  227.28039  3.34%     -    0s
H    0     0                     220.2835051  227.19420  3.14%     -    0s
     0     0  227.19420    0    5  220.28351  227.19420  3.14%     -    0s
H    0     0                     221.2679722  227.15209  2.66%     -    0s
     0     0  227.15209    0    6  221.26797  227.15209  2.66%     -    0s
     0     0  227.14833    0    6  221.26797  227.14833  2.66%     -    0s
     0     0  227.14704    0    6  221.26797  227.14704  2.66%     -    0s
     0     0  227.03616    0    6  221.26797  227.03616  2.61%     -    0s
     0     0  226.66636    0    6  221.26797  226.66636  2.44%     -    0s
H    0     0                     222.8634721  226.66636  1.71%     -    0s
     0     0  225.91220    0    6  222.86347  225.91220  1.37%     -    0s
     0     0  225.89229    0    6  222.86347  225.89229  1.36%     -    0s
     0     0  225.14365    0    4  222.86347  225.14365  1.02%     -    0s
     0     0  225.14365    0    4  222.86347  225.14365  1.02%     -    0s
     0     0  223.83408    0    5  222.86347  223.83408  0.44%     -    0s
     0     0  223.70761    0    5  222.86347  223.70761  0.38%     -    0s
     0     2  223.70761    0    5  222.86347  223.70761  0.38%     -    1s

Cutting planes:
  Gomory: 1
  MIR: 112
  RLT: 35
  Relax-and-lift: 4

Explored 27 nodes (7305 simplex iterations) in 1.54 seconds (1.42 work units)
Thread count was 20 (of 20 available processors)

Solution count 5: 222.863 221.268 220.284 ... 218.845

Optimal solution found (tolerance 1.00e-04)
Best objective 2.228634721007e+02, best bound 2.228634721007e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.4166666666666667,0.5833333333333333
#########node  3
1.0,0.0


Total Solving Time 1.8901941776275635
obj value 222.86347210067248
Policy Regret train (Sum) 10.475852471410601
Best Treatment Found train (%) 51.800000000000004
treatment classification acc train (%) 54.6
Policy Regret test (Sum) 171.07608036179815
Best Treatment Found test (%) 53.010000000000005
treatment classification acc test (%) 54.779999999999994
