Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x4e159ba7
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.09s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 223.2808718

Root relaxation: objective 2.314319e+02, 2572 iterations, 0.07 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  231.43186    0    2  223.28087  231.43186  3.65%     -    0s
H    0     0                     231.2852451  231.38767  0.04%     -    0s
     0     0  231.38767    0    5  231.28525  231.38767  0.04%     -    0s

Cutting planes:
  Gomory: 2
  Implied bound: 144
  MIR: 1
  Flow cover: 49
  RLT: 1
  Relax-and-lift: 221

Explored 1 nodes (2918 simplex iterations) in 0.48 seconds (0.41 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 231.285 223.281 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.312852450673e+02, best bound 2.312903490617e+02, gap 0.0022%



#########node  1
V1.8
#########node  2
0.045454545454545456,0.9545454545454546
#########node  3
1.0,0.0


Total Solving Time 0.877901554107666
obj value 231.28524506733726
Policy Regret train (Sum) 6.574261261987341
Best Treatment Found train (%) 61.8
treatment classification acc train (%) 46.6
Policy Regret test (Sum) 108.72835269107836
Best Treatment Found test (%) 63.12
treatment classification acc test (%) 50.44
