Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xd37c53bf
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 256.1805232
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.17s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.856148e+02, 2783 iterations, 0.11 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  285.61481    0    3  256.18052  285.61481  11.5%     -    0s
H    0     0                     259.8143778  285.61481  9.93%     -    0s
     0     0  284.73415    0    3  259.81438  284.73415  9.59%     -    0s
H    0     0                     260.2994327  284.64074  9.35%     -    0s
     0     0  284.64074    0    3  260.29943  284.64074  9.35%     -    0s
     0     0  284.23831    0    4  260.29943  284.23831  9.20%     -    0s
     0     0  284.14864    0    3  260.29943  284.14864  9.16%     -    0s
     0     0  284.09867    0    3  260.29943  284.09867  9.14%     -    0s
H    0     0                     264.9033728  283.56706  7.05%     -    0s
     0     0  283.10142    0    3  264.90337  283.10142  6.87%     -    0s
     0     0  283.10142    0    3  264.90337  283.10142  6.87%     -    0s
     0     0  279.51921    0    4  264.90337  279.51921  5.52%     -    0s
     0     0  279.40457    0    4  264.90337  279.40457  5.47%     -    0s
     0     0  279.40457    0    4  264.90337  279.40457  5.47%     -    0s
H    0     0                     265.0246065  279.40457  5.43%     -    1s
     0     0  278.59679    0    4  265.02461  278.59679  5.12%     -    1s
     0     0  278.59679    0    4  265.02461  278.59679  5.12%     -    1s
     0     0  278.58567    0    3  265.02461  278.58567  5.12%     -    1s
     0     0  278.15168    0    3  265.02461  278.15168  4.95%     -    1s
     0     2  278.15168    0    3  265.02461  278.15168  4.95%     -    1s
*   14     2               7     265.6282239  277.58989  4.50%   346    1s
*   18     2               9     271.0390983  277.26922  2.30%   348    1s

Cutting planes:
  Gomory: 3
  MIR: 159
  Flow cover: 5
  RLT: 29
  Relax-and-lift: 33

Explored 27 nodes (10866 simplex iterations) in 2.03 seconds (1.79 work units)
Thread count was 20 (of 20 available processors)

Solution count 7: 271.039 265.628 265.025 ... 256.181

Optimal solution found (tolerance 1.00e-04)
Best objective 2.710390983110e+02, best bound 2.710390983110e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.0,1.0
#########node  3
0.992462311557789,0.0075376884422111035


Total Solving Time 2.4374849796295166
obj value 271.03909831095973
Policy Regret train (Sum) 13.487813242844421
Best Treatment Found train (%) 49.0
treatment classification acc train (%) 53.400000000000006
Policy Regret test (Sum) 61.813832268000596
Best Treatment Found test (%) 75.11
treatment classification acc test (%) 50.96000000000001
