Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x42f0d3a8
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.08s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 249.0215795
Found heuristic solution: objective 250.3013927

Root relaxation: objective 3.035694e+02, 2276 iterations, 0.07 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  303.56937    0    2  250.30139  303.56937  21.3%     -    0s
     0     0  302.82016    0    2  250.30139  302.82016  21.0%     -    0s
     0     0  300.70099    0    2  250.30139  300.70099  20.1%     -    0s
     0     0  298.19795    0    2  250.30139  298.19795  19.1%     -    0s
     0     0  286.68471    0    2  250.30139  286.68471  14.5%     -    0s
     0     0  286.63542    0    2  250.30139  286.63542  14.5%     -    0s
     0     0  285.03211    0    3  250.30139  285.03211  13.9%     -    0s
     0     0  285.03211    0    3  250.30139  285.03211  13.9%     -    0s
     0     2  285.03211    0    3  250.30139  285.03211  13.9%     -    0s
*   14     2               7     252.0136963  275.22165  9.21%   424    2s
*   16     2               8     260.6131870  273.67788  5.01%   393    2s
*   18     2               9     264.7896364  272.48313  2.91%   363    2s

Cutting planes:
  Gomory: 4
  MIR: 69
  Flow cover: 28
  RLT: 16

Explored 27 nodes (10333 simplex iterations) in 3.14 seconds (1.68 work units)
Thread count was 20 (of 20 available processors)

Solution count 5: 264.79 260.613 252.014 ... 249.022

Optimal solution found (tolerance 1.00e-04)
Best objective 2.647896364465e+02, best bound 2.647896364465e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 3.557090997695923
obj value 264.7896364465337
Policy Regret train (Sum) 1.11463943412055
Best Treatment Found train (%) 89.60000000000001
treatment classification acc train (%) 38.2
Policy Regret test (Sum) 93.41694843558187
Best Treatment Found test (%) 69.02000000000001
treatment classification acc test (%) 33.94
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x42f0d3a8
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.05s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 249.0215795
Found heuristic solution: objective 250.3013927

Root relaxation: objective 3.035694e+02, 2276 iterations, 0.07 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  303.56937    0    2  250.30139  303.56937  21.3%     -    0s
     0     0  302.82016    0    2  250.30139  302.82016  21.0%     -    0s
     0     0  300.70099    0    2  250.30139  300.70099  20.1%     -    0s
     0     0  298.19795    0    2  250.30139  298.19795  19.1%     -    0s
     0     0  286.68471    0    2  250.30139  286.68471  14.5%     -    0s
     0     0  286.63542    0    2  250.30139  286.63542  14.5%     -    0s
     0     0  285.03211    0    3  250.30139  285.03211  13.9%     -    0s
     0     0  285.03211    0    3  250.30139  285.03211  13.9%     -    0s
     0     2  285.03211    0    3  250.30139  285.03211  13.9%     -    0s
*   14     2               7     252.0136963  275.22165  9.21%   424    1s
*   16     2               8     260.6131870  273.67788  5.01%   393    1s
*   18     2               9     264.7896364  272.48313  2.91%   363    1s

Cutting planes:
  Gomory: 4
  MIR: 69
  Flow cover: 28
  RLT: 16

Explored 27 nodes (10333 simplex iterations) in 1.21 seconds (1.68 work units)
Thread count was 20 (of 20 available processors)

Solution count 5: 264.79 260.613 252.014 ... 249.022

Optimal solution found (tolerance 1.00e-04)
Best objective 2.647896364465e+02, best bound 2.647896364465e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 1.5711627006530762
obj value 264.7896364465337
Policy Regret train (Sum) 1.11463943412055
Best Treatment Found train (%) 89.60000000000001
treatment classification acc train (%) 38.2
Policy Regret test (Sum) 93.41694843558187
Best Treatment Found test (%) 69.02000000000001
treatment classification acc test (%) 33.94
