Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6006 rows, 4529 columns and 23034 nonzeros
Model fingerprint: 0x5db6b20e
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e-03, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.06s
Presolved: 4486 rows, 3014 columns, 20481 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 251.4268036

Root relaxation: objective 2.832990e+02, 2407 iterations, 0.09 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  282.43673    0    2  251.42680  282.43673  12.3%     -    0s
     0     0  271.83371    0    3  251.42680  271.83371  8.12%     -    0s
     0     0  257.51846    0    3  251.42680  257.51846  2.42%     -    0s
     0     0  256.97662    0    3  251.42680  256.97662  2.21%     -    0s

Cutting planes:
  Gomory: 4
  Implied bound: 597
  MIR: 176
  Flow cover: 11
  RLT: 9
  Relax-and-lift: 64

Explored 1 nodes (3604 simplex iterations) in 0.65 seconds (0.51 work units)
Thread count was 20 (of 20 available processors)

Solution count 1: 251.427 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.514268035611e+02, best bound 2.514268035611e+02, gap 0.0000%



#########node  1
V1.1
#########node  2
0.0,1.0
#########node  3
0.0,1.0


Total Solving Time 1.0665099620819092
obj value 251.42680356114204
Policy Regret train (Sum) 10.217634228424828
Best Treatment Found train (%) 60.199999999999996
treatment classification acc train (%) 50.8
Policy Regret test (Sum) 175.04280104981433
Best Treatment Found test (%) 57.4
treatment classification acc test (%) 49.93
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6006 rows, 4529 columns and 23034 nonzeros
Model fingerprint: 0x5db6b20e
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e-03, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.06s
Presolved: 4486 rows, 3014 columns, 20481 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 251.4268036

Root relaxation: objective 2.832990e+02, 2407 iterations, 0.09 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  282.43673    0    2  251.42680  282.43673  12.3%     -    0s
     0     0  271.83371    0    3  251.42680  271.83371  8.12%     -    0s
     0     0  257.51846    0    3  251.42680  257.51846  2.42%     -    0s
     0     0  256.97662    0    3  251.42680  256.97662  2.21%     -    0s

Cutting planes:
  Gomory: 4
  Implied bound: 597
  MIR: 176
  Flow cover: 11
  RLT: 9
  Relax-and-lift: 64

Explored 1 nodes (3604 simplex iterations) in 0.65 seconds (0.51 work units)
Thread count was 20 (of 20 available processors)

Solution count 1: 251.427 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.514268035611e+02, best bound 2.514268035611e+02, gap 0.0000%



#########node  1
V1.1
#########node  2
0.0,1.0
#########node  3
0.0,1.0


Total Solving Time 1.060030460357666
obj value 251.42680356114204
Policy Regret train (Sum) 10.217634228424828
Best Treatment Found train (%) 60.199999999999996
treatment classification acc train (%) 50.8
Policy Regret test (Sum) 175.04280104981433
Best Treatment Found test (%) 57.4
treatment classification acc test (%) 49.93
