Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xc4eb3a0c
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+01]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.07s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 255.0447109

Root relaxation: objective 2.586453e+02, 2092 iterations, 0.10 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  258.64533    0    3  255.04471  258.64533  1.41%     -    0s
     0     0  258.41138    0    4  255.04471  258.41138  1.32%     -    0s
     0     0  258.24771    0    4  255.04471  258.24771  1.26%     -    0s
     0     0  258.24661    0    4  255.04471  258.24661  1.26%     -    0s
     0     0  258.01948    0    4  255.04471  258.01948  1.17%     -    0s
H    0     0                     257.6398603  257.85288  0.08%     -    0s

Cutting planes:
  Gomory: 4
  MIR: 170
  Flow cover: 1
  RLT: 26

Explored 1 nodes (2623 simplex iterations) in 0.63 seconds (0.40 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 257.64 255.045 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.576398602774e+02, best bound 2.576398602774e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.24528301886792453,0.7547169811320755
#########node  3
1.0,0.0


Total Solving Time 1.1484076976776123
obj value 257.6398602773512
Policy Regret train (Sum) 1.515319924254638
Best Treatment Found train (%) 88.8
treatment classification acc train (%) 43.8
Policy Regret test (Sum) 145.29074060878332
Best Treatment Found test (%) 59.919999999999995
treatment classification acc test (%) 42.24
