Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xc55bdd4f
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+01]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.07s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 249.0215795
Found heuristic solution: objective 250.2701777

Root relaxation: objective 2.921505e+02, 2339 iterations, 0.11 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  292.15051    0    3  250.27018  292.15051  16.7%     -    0s
     0     0  289.84262    0    3  250.27018  289.84262  15.8%     -    0s
     0     0  286.25184    0    3  250.27018  286.25184  14.4%     -    0s
     0     0  280.96971    0    3  250.27018  280.96971  12.3%     -    0s
     0     0  280.96971    0    3  250.27018  280.96971  12.3%     -    0s
     0     0  279.49880    0    4  250.27018  279.49880  11.7%     -    0s
     0     0  279.49880    0    3  250.27018  279.49880  11.7%     -    0s
     0     0  279.49880    0    3  250.27018  279.49880  11.7%     -    0s
     0     2  279.49880    0    3  250.27018  279.49880  11.7%     -    1s
*   10     2               5     257.7699625  272.15975  5.58%   307    1s

Cutting planes:
  Gomory: 5
  MIR: 187
  RLT: 29
  Relax-and-lift: 5

Explored 29 nodes (7775 simplex iterations) in 1.89 seconds (1.48 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 257.77 250.27 249.022 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.577699624864e+02, best bound 2.577899674521e+02, gap 0.0078%



#########node  1
V1.9
#########node  2
0.2452830188679291,0.7547169811320709
#########node  3
0.9999999999999983,1.762479051592436e-15


Total Solving Time 2.3638522624969482
obj value 257.7699624863621
Policy Regret train (Sum) 1.515319924254638
Best Treatment Found train (%) 88.8
treatment classification acc train (%) 43.8
Policy Regret test (Sum) 145.29074060878332
Best Treatment Found test (%) 59.919999999999995
treatment classification acc test (%) 42.24
