Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0x50955393
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-02, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3086 rows and 3065 columns
Presolve time: 0.22s
Presolved: 10928 rows, 7516 columns, 56261 nonzeros
Variable types: 7456 continuous, 60 integer (60 binary)
Found heuristic solution: objective 319.8722696

Root relaxation: objective 3.716115e+02, 4140 iterations, 0.27 seconds (0.33 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  371.61147    0    6  319.87227  371.61147  16.2%     -    0s
H    0     0                     324.0900394  371.61147  14.7%     -    0s
     0     0  371.56383    0    9  324.09004  371.56383  14.6%     -    0s
     0     0  371.56383    0    9  324.09004  371.56383  14.6%     -    0s
     0     0  371.43917    0   18  324.09004  371.43917  14.6%     -    1s
     0     0  371.43733    0   18  324.09004  371.43733  14.6%     -    1s
     0     0  371.31411    0   22  324.09004  371.31411  14.6%     -    1s
     0     0  371.31380    0   22  324.09004  371.31380  14.6%     -    1s
H    0     0                     325.8274567  371.11594  13.9%     -    1s
     0     0  371.11594    0   17  325.82746  371.11594  13.9%     -    1s
     0     0  371.11594    0   17  325.82746  371.11594  13.9%     -    1s
H    0     0                     326.1244709  371.09519  13.8%     -    1s
     0     0  371.09519    0   20  326.12447  371.09519  13.8%     -    1s
     0     0  371.09519    0   20  326.12447  371.09519  13.8%     -    1s
     0     0  370.84427    0   20  326.12447  370.84427  13.7%     -    1s
     0     0  370.84427    0   21  326.12447  370.84427  13.7%     -    1s
     0     0  370.84427    0   15  326.12447  370.84427  13.7%     -    2s
     0     0  370.84427    0   17  326.12447  370.84427  13.7%     -    2s
H    0     0                     327.9193430  370.81618  13.1%     -    2s
     0     0  370.81618    0   17  327.91934  370.81618  13.1%     -    2s
     0     0  370.69888    0   20  327.91934  370.69888  13.0%     -    2s
     0     0  370.15726    0   17  327.91934  370.15726  12.9%     -    2s
     0     0  370.14445    0   16  327.91934  370.14445  12.9%     -    2s
     0     2  370.14445    0   15  327.91934  370.14445  12.9%     -    3s
    33    22  370.14445    6   17  327.91934  370.14445  12.9%   471    5s
H   39    22                     332.6238510  370.14445  11.3%   444    5s
*   76    30               8     334.0971195  369.43302  10.6%   392    7s
*   95    32               9     336.7807137  369.38143  9.68%   373    8s
   186    47  359.66300   13   14  336.78071  368.77752  9.50%   327   10s
   546    44  337.47380   23    2  336.78071  364.06615  8.10%   219   15s
*  796    41              18     337.8531015  361.10418  6.88%   198   17s
*  897    35              18     338.3902757  361.10418  6.71%   191   18s
*  941    27              17     339.0508797  357.94653  5.57%   189   18s
  1121    15     cutoff   29       339.05088  350.38882  3.34%   180   20s

Cutting planes:
  Gomory: 4
  MIR: 108
  Flow cover: 28
  RLT: 18
  Relax-and-lift: 13

Explored 1210 nodes (221343 simplex iterations) in 20.82 seconds (7.38 work units)
Thread count was 20 (of 20 available processors)

Solution count 10: 339.051 338.39 337.853 ... 324.09

Optimal solution found (tolerance 1.00e-04)
Best objective 3.390508796780e+02, best bound 3.390508796780e+02, gap 0.0000%



#########node  1
V1.1
#########node  2
V1.8
#########node  3
V2.4
#########node  4
0.0,1.0
#########node  5
1.0,0.0
#########node  6
0.0,1.0
#########node  7
1.0,0.0


Total Solving Time 21.61875081062317
obj value 339.05087967797505
Policy Regret train (Sum) 7.074682772303764
Best Treatment Found train (%) 69.8
treatment classification acc train (%) 35.8
Policy Regret test (Sum) 103.89546640200525
Best Treatment Found test (%) 76.97
treatment classification acc test (%) 38.62
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0x50955393
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-02, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3086 rows and 3065 columns
Presolve time: 0.28s
Presolved: 10928 rows, 7516 columns, 56261 nonzeros
Variable types: 7456 continuous, 60 integer (60 binary)
Found heuristic solution: objective 319.8722696

Root relaxation: objective 3.716115e+02, 4140 iterations, 0.28 seconds (0.33 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  371.61147    0    6  319.87227  371.61147  16.2%     -    0s
H    0     0                     324.0900394  371.61147  14.7%     -    0s
     0     0  371.56383    0    9  324.09004  371.56383  14.6%     -    1s
     0     0  371.56383    0    9  324.09004  371.56383  14.6%     -    1s
     0     0  371.43917    0   18  324.09004  371.43917  14.6%     -    1s
     0     0  371.43733    0   18  324.09004  371.43733  14.6%     -    1s
     0     0  371.31411    0   22  324.09004  371.31411  14.6%     -    1s
     0     0  371.31380    0   22  324.09004  371.31380  14.6%     -    1s
H    0     0                     325.8274567  371.11594  13.9%     -    1s
     0     0  371.11594    0   17  325.82746  371.11594  13.9%     -    1s
     0     0  371.11594    0   17  325.82746  371.11594  13.9%     -    1s
H    0     0                     326.1244709  371.09519  13.8%     -    2s
     0     0  371.09519    0   20  326.12447  371.09519  13.8%     -    2s
     0     0  371.09519    0   20  326.12447  371.09519  13.8%     -    2s
     0     0  370.84427    0   20  326.12447  370.84427  13.7%     -    2s
     0     0  370.84427    0   21  326.12447  370.84427  13.7%     -    2s
     0     0  370.84427    0   15  326.12447  370.84427  13.7%     -    2s
     0     0  370.84427    0   17  326.12447  370.84427  13.7%     -    2s
H    0     0                     327.9193430  370.81618  13.1%     -    2s
     0     0  370.81618    0   17  327.91934  370.81618  13.1%     -    2s
     0     0  370.69888    0   20  327.91934  370.69888  13.0%     -    2s
     0     0  370.15726    0   17  327.91934  370.15726  12.9%     -    3s
     0     0  370.14445    0   16  327.91934  370.14445  12.9%     -    3s
     0     2  370.14445    0   15  327.91934  370.14445  12.9%     -    4s
     7     8  370.14445    3   20  327.91934  370.14445  12.9%   448    5s
H   39    22                     332.6238510  370.14445  11.3%   444    7s
    69    30  369.39303    8   16  332.62385  369.43302  11.1%   407   10s
*   76    30               8     334.0971195  369.43302  10.6%   392   10s
*   95    32               9     336.7807137  369.38143  9.68%   373   11s
   350    53  353.33308   18    5  336.78071  368.77752  9.50%   261   15s
   714    46  357.43778   12    5  336.78071  361.10418  7.22%   201   20s
*  796    41              18     337.8531015  361.10418  6.88%   198   20s
*  897    35              18     338.3902757  361.10418  6.71%   191   21s
*  941    27              17     339.0508797  357.94653  5.57%   189   21s

Cutting planes:
  Gomory: 4
  MIR: 108
  Flow cover: 28
  RLT: 18
  Relax-and-lift: 13

Explored 1210 nodes (221343 simplex iterations) in 23.95 seconds (7.38 work units)
Thread count was 20 (of 20 available processors)

Solution count 10: 339.051 338.39 337.853 ... 324.09

Optimal solution found (tolerance 1.00e-04)
Best objective 3.390508796780e+02, best bound 3.390508796780e+02, gap 0.0000%



#########node  1
V1.1
#########node  2
V1.8
#########node  3
V2.4
#########node  4
0.0,1.0
#########node  5
1.0,0.0
#########node  6
0.0,1.0
#########node  7
1.0,0.0


Total Solving Time 24.843149662017822
obj value 339.05087967797505
Policy Regret train (Sum) 7.074682772303764
Best Treatment Found train (%) 69.8
treatment classification acc train (%) 35.8
Policy Regret test (Sum) 103.89546640200525
Best Treatment Found test (%) 76.97
treatment classification acc test (%) 38.62
