Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x4cd61622
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 7e+01]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.04s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 302.8405332

Root relaxation: objective 3.160418e+02, 2326 iterations, 0.06 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  316.04181    0    3  302.84053  316.04181  4.36%     -    0s
     0     0  315.64919    0    3  302.84053  315.64919  4.23%     -    0s
     0     0  315.15183    0    3  302.84053  315.15183  4.07%     -    0s
     0     0  313.52581    0    4  302.84053  313.52581  3.53%     -    0s
     0     0  313.39985    0    3  302.84053  313.39985  3.49%     -    0s
     0     0  313.39985    0    4  302.84053  313.39985  3.49%     -    0s
     0     0  313.01390    0    3  302.84053  313.01390  3.36%     -    0s
     0     0  313.01390    0    4  302.84053  313.01390  3.36%     -    0s
     0     0  313.01390    0    4  302.84053  313.01390  3.36%     -    0s
     0     0  312.51449    0    3  302.84053  312.51449  3.19%     -    0s
     0     0  312.51449    0    3  302.84053  312.51449  3.19%     -    0s
     0     0  312.08299    0    4  302.84053  312.08299  3.05%     -    0s
     0     0  312.08299    0    4  302.84053  312.08299  3.05%     -    0s
     0     2  312.08299    0    4  302.84053  312.08299  3.05%     -    1s

Cutting planes:
  Gomory: 4
  MIR: 41
  RLT: 29
  Relax-and-lift: 4

Explored 37 nodes (9509 simplex iterations) in 1.80 seconds (1.45 work units)
Thread count was 20 (of 20 available processors)

Solution count 1: 302.841 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.028405331506e+02, best bound 3.028405331506e+02, gap 0.0000%



#########node  1
V1.1
#########node  2
1.0,0.0
#########node  3
1.0,0.0


Total Solving Time 2.1651771068573
obj value 302.84053315060044
Policy Regret train (Sum) 4.220354876203336
Best Treatment Found train (%) 76.6
treatment classification acc train (%) 52.800000000000004
Policy Regret test (Sum) 264.7485001985924
Best Treatment Found test (%) 42.43
treatment classification acc test (%) 50.54
