Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x58ae40ac
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-02, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.08s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 264.8691215
Found heuristic solution: objective 266.1175176

Root relaxation: objective 3.082507e+02, 2949 iterations, 0.08 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  308.25066    0    2  266.11752  308.25066  15.8%     -    0s
     0     0  308.16478    0    2  266.11752  308.16478  15.8%     -    0s
     0     0  307.91212    0    2  266.11752  307.91212  15.7%     -    0s
     0     0  307.10745    0    2  266.11752  307.10745  15.4%     -    0s
     0     0  307.10745    0    2  266.11752  307.10745  15.4%     -    0s
H    0     0                     266.9876652  306.98018  15.0%     -    0s
     0     0  306.98018    0    2  266.98767  306.98018  15.0%     -    0s
H    0     0                     267.9852635  306.98018  14.6%     -    0s
     0     0  305.31450    0    2  267.98526  305.31450  13.9%     -    0s
     0     0  305.31450    0    2  267.98526  305.31450  13.9%     -    0s
     0     0  298.40167    0    3  267.98526  298.40167  11.4%     -    0s
     0     0  298.39990    0    3  267.98526  298.39990  11.3%     -    0s
     0     0  298.31566    0    2  267.98526  298.31566  11.3%     -    0s
     0     0  298.31566    0    2  267.98526  298.31566  11.3%     -    0s
     0     2  298.31566    0    2  267.98526  298.31566  11.3%     -    0s
*   10     2               5     269.8210377  297.44545  10.2%   478    1s
*   14     2               7     270.0743159  292.35976  8.25%   445    2s
*   16     2               8     274.9863603  290.78650  5.75%   430    2s
*   22     2              11     276.4278340  288.55191  4.39%   387    2s

Cutting planes:
  Gomory: 3
  MIR: 96
  Flow cover: 8
  RLT: 16
  Relax-and-lift: 19

Explored 31 nodes (13692 simplex iterations) in 3.14 seconds (1.71 work units)
Thread count was 20 (of 20 available processors)

Solution count 8: 276.428 274.986 270.074 ... 264.869

Optimal solution found (tolerance 1.00e-04)
Best objective 2.764278340135e+02, best bound 2.764278340135e+02, gap 0.0000%



#########node  1
V1.7
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 3.5088043212890625
obj value 276.4278340135187
Policy Regret train (Sum) 9.912030792665206
Best Treatment Found train (%) 57.599999999999994
treatment classification acc train (%) 28.799999999999997
Policy Regret test (Sum) 38.72832714295484
Best Treatment Found test (%) 81.04
treatment classification acc test (%) 25.619999999999997
