Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x87cae68b
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+01]
Found heuristic solution: objective 278.7310364
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.05s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.825544e+02, 1863 iterations, 0.06 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  282.55441    0    4  278.73104  282.55441  1.37%     -    0s
     0     0  282.35437    0    5  278.73104  282.35437  1.30%     -    0s
     0     0  282.27138    0    6  278.73104  282.27138  1.27%     -    0s
H    0     0                     282.0651721  282.27138  0.07%     -    0s

Cutting planes:
  Gomory: 2
  MIR: 34
  RLT: 8

Explored 1 nodes (2300 simplex iterations) in 0.42 seconds (0.36 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 282.065 278.731 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.820651721429e+02, best bound 2.820651721429e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.4230769230769231,0.5769230769230769
#########node  3
1.0,0.0


Total Solving Time 0.7698652744293213
obj value 282.06517214286424
Policy Regret train (Sum) 6.1720858620906105
Best Treatment Found train (%) 66.60000000000001
treatment classification acc train (%) 57.199999999999996
Policy Regret test (Sum) 62.03435671197572
Best Treatment Found test (%) 75.61
treatment classification acc test (%) 55.65
