Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xa801a0ec
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+01]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.09s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 249.0215795
Found heuristic solution: objective 250.3013927

Root relaxation: objective 3.035694e+02, 2216 iterations, 0.07 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  303.56937    0    2  250.30139  303.56937  21.3%     -    0s
     0     0  302.87921    0    2  250.30139  302.87921  21.0%     -    0s
     0     0  299.64708    0    2  250.30139  299.64708  19.7%     -    0s
     0     0  298.56649    0    3  250.30139  298.56649  19.3%     -    0s
     0     0  298.49144    0    3  250.30139  298.49144  19.3%     -    0s
     0     0  297.43943    0    2  250.30139  297.43943  18.8%     -    0s
     0     0  296.63716    0    2  250.30139  296.63716  18.5%     -    0s
     0     0  295.45986    0    2  250.30139  295.45986  18.0%     -    0s
     0     0  295.45986    0    3  250.30139  295.45986  18.0%     -    0s
     0     0  295.45986    0    3  250.30139  295.45986  18.0%     -    0s
     0     0  295.30424    0    2  250.30139  295.30424  18.0%     -    0s
     0     0  285.74424    0    3  250.30139  285.74424  14.2%     -    0s
     0     0  285.61536    0    3  250.30139  285.61536  14.1%     -    1s
     0     0  285.61536    0    3  250.30139  285.61536  14.1%     -    1s
     0     0  283.79893    0    3  250.30139  283.79893  13.4%     -    1s
     0     0  283.79893    0    3  250.30139  283.79893  13.4%     -    1s
     0     0  283.79893    0    3  250.30139  283.79893  13.4%     -    1s
     0     0  283.79893    0    3  250.30139  283.79893  13.4%     -    1s
     0     2  283.79893    0    3  250.30139  283.79893  13.4%     -    1s
*   12     2               6     260.6131870  275.82089  5.84%   471    3s
*   16     2               8     263.3561767  272.85099  3.61%   408    3s

Cutting planes:
  Gomory: 6
  MIR: 82
  Flow cover: 11
  RLT: 26
  Relax-and-lift: 5

Explored 31 nodes (11298 simplex iterations) in 3.72 seconds (2.05 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 263.356 260.613 250.301 249.022 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.633561767219e+02, best bound 2.633561767219e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.09090909090909091,0.9090909090909091
#########node  3
1.0,0.0


Total Solving Time 4.170172452926636
obj value 263.35617672187635
Policy Regret train (Sum) 1.11463943412055
Best Treatment Found train (%) 89.60000000000001
treatment classification acc train (%) 38.2
Policy Regret test (Sum) 93.41694843558187
Best Treatment Found test (%) 69.02000000000001
treatment classification acc test (%) 33.94
