Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x8dcf6f0a
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.06s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 262.0001164

Root relaxation: objective 2.720685e+02, 2761 iterations, 0.14 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  272.06847    0    2  262.00012  272.06847  3.84%     -    0s
     0     0  272.01322    0    2  262.00012  272.01322  3.82%     -    0s
     0     0  271.96791    0    2  262.00012  271.96791  3.80%     -    0s
H    0     0                     263.3161038  271.36570  3.06%     -    0s
     0     0  271.16552    0    6  263.31610  271.16552  2.98%     -    0s
     0     0  271.15397    0    5  263.31610  271.15397  2.98%     -    0s
     0     0  270.94012    0    6  263.31610  270.94012  2.90%     -    0s
     0     0  270.94012    0    6  263.31610  270.94012  2.90%     -    0s
     0     0  270.94012    0    4  263.31610  270.94012  2.90%     -    0s
     0     0  270.94012    0    2  263.31610  270.94012  2.90%     -    0s
     0     0  270.92719    0    4  263.31610  270.92719  2.89%     -    0s
     0     0  270.92719    0    4  263.31610  270.92719  2.89%     -    0s
     0     2  270.92719    0    4  263.31610  270.92719  2.89%     -    1s
*    6     2               3     265.3713652  270.11443  1.79%   438    1s
*   10     2               5     269.2913353  269.77475  0.18%   356    1s

Cutting planes:
  Gomory: 4
  MIR: 108
  Flow cover: 3
  RLT: 9
  Relax-and-lift: 2

Explored 19 nodes (7926 simplex iterations) in 1.83 seconds (1.49 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 269.291 265.371 263.316 262 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.692913353428e+02, best bound 2.692913353428e+02, gap 0.0000%



#########node  1
V1.7
#########node  2
0.11564625850340135,0.8843537414965986
#########node  3
1.0,0.0


Total Solving Time 2.2609832286834717
obj value 269.29133534275803
Policy Regret train (Sum) 9.912030792665206
Best Treatment Found train (%) 57.599999999999994
treatment classification acc train (%) 72.8
Policy Regret test (Sum) 38.72832714295484
Best Treatment Found test (%) 81.04
treatment classification acc test (%) 74.56
