Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xb270de29
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-04, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+01]
Found heuristic solution: objective 279.1904742
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.07s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.896428e+02, 2596 iterations, 0.11 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  289.64276    0    2  279.19047  289.64276  3.74%     -    0s
H    0     0                     279.6699568  289.64276  3.57%     -    0s
     0     0  289.23416    0    3  279.66996  289.23416  3.42%     -    0s
     0     0  288.79867    0    3  279.66996  288.79867  3.26%     -    0s
     0     0  288.20451    0    6  279.66996  288.20451  3.05%     -    0s
     0     0  288.20451    0    6  279.66996  288.20451  3.05%     -    0s
H    0     0                     281.8181879  288.20451  2.27%     -    0s
     0     0  288.15655    0    6  281.81819  288.15655  2.25%     -    0s
     0     0  286.78567    0    4  281.81819  286.78567  1.76%     -    0s
     0     0  286.78567    0    3  281.81819  286.78567  1.76%     -    0s
H    0     0                     281.8822842  286.78567  1.74%     -    0s
     0     0  285.63583    0    4  281.88228  285.63583  1.33%     -    0s
     0     0  285.63583    0    4  281.88228  285.63583  1.33%     -    0s
     0     2  285.63583    0    4  281.88228  285.63583  1.33%     -    1s

Cutting planes:
  Gomory: 1
  MIR: 90
  Flow cover: 5
  RLT: 21
  Relax-and-lift: 5

Explored 33 nodes (10827 simplex iterations) in 2.15 seconds (1.50 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 281.882 281.818 279.67 279.19 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.818822842320e+02, best bound 2.818822842320e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.5959595959595959,0.404040404040404
#########node  3
1.0,0.0


Total Solving Time 2.5854384899139404
obj value 281.8822842320483
Policy Regret train (Sum) 11.699048612925887
Best Treatment Found train (%) 56.2
treatment classification acc train (%) 50.8
Policy Regret test (Sum) 128.73533649513482
Best Treatment Found test (%) 65.68
treatment classification acc test (%) 50.580000000000005
