Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xc2fabf31
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-05, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.06s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 224.4389415

Root relaxation: objective 2.338365e+02, 2797 iterations, 0.11 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  233.83655    0    2  224.43894  233.83655  4.19%     -    0s
H    0     0                     233.5719291  233.80104  0.10%     -    0s
     0     0  233.80104    0    4  233.57193  233.80104  0.10%     -    0s
     0     0  233.75605    0    5  233.57193  233.75605  0.08%     -    0s
     0     0  233.75605    0    2  233.57193  233.75605  0.08%     -    1s
     0     0  233.75547    0    4  233.57193  233.75547  0.08%     -    1s
     0     0  233.70627    0    5  233.57193  233.70627  0.06%     -    2s

Cutting planes:
  Gomory: 3
  Implied bound: 233
  MIR: 31
  Flow cover: 346
  RLT: 1
  Relax-and-lift: 147

Explored 1 nodes (5327 simplex iterations) in 2.19 seconds (0.81 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 233.572 224.439 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.335719290886e+02, best bound 2.335767699922e+02, gap 0.0021%



#########node  1
V1.7
#########node  2
0.046052631578947394,0.9539473684210527
#########node  3
1.0,0.0


Total Solving Time 2.5999059677124023
obj value 233.57192908860384
Policy Regret train (Sum) 4.147362670960024
Best Treatment Found train (%) 70.19999999999999
treatment classification acc train (%) 65.8
Policy Regret test (Sum) 63.74597884426457
Best Treatment Found test (%) 73.06
treatment classification acc test (%) 65.24
