Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x80826afa
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-03, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.07s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 255.1751087

Root relaxation: objective 2.764531e+02, 2731 iterations, 0.15 seconds (0.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  276.45307    0    3  255.17511  276.45307  8.34%     -    0s
     0     0  275.36394    0    3  255.17511  275.36394  7.91%     -    0s
     0     0  274.45436    0    3  255.17511  274.45436  7.56%     -    0s
     0     0  273.85499    0    3  255.17511  273.85499  7.32%     -    0s
     0     0  273.84785    0    3  255.17511  273.84785  7.32%     -    0s
     0     0  270.82227    0    3  255.17511  270.82227  6.13%     -    0s
H    0     0                     255.2750257  270.82227  6.09%     -    0s
     0     0  270.07945    0    3  255.27503  270.07945  5.80%     -    0s
     0     0  270.06860    0    3  255.27503  270.06860  5.80%     -    0s
H    0     0                     258.9793823  270.06860  4.28%     -    0s
     0     0  268.31675    0    3  258.97938  268.31675  3.61%     -    0s
     0     0  268.31675    0    3  258.97938  268.31675  3.61%     -    0s
     0     2  268.31675    0    3  258.97938  268.31675  3.61%     -    1s
*   14     2               7     259.2793299  264.48879  2.01%   236    1s

Cutting planes:
  Gomory: 2
  MIR: 233
  Flow cover: 50
  RLT: 27
  Relax-and-lift: 1

Explored 33 nodes (8587 simplex iterations) in 2.08 seconds (1.62 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 259.279 258.979 255.275 255.175 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.592793298649e+02, best bound 2.592793298649e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 2.466170310974121
obj value 259.2793298649236
Policy Regret train (Sum) 1.11463943412055
Best Treatment Found train (%) 89.60000000000001
treatment classification acc train (%) 51.2
Policy Regret test (Sum) 93.41694843558187
Best Treatment Found test (%) 69.02000000000001
treatment classification acc test (%) 49.65
