Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x2d34ff21
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-03, 4e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 6e+01]
Found heuristic solution: objective 267.8054134
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.09s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.872066e+02, 2301 iterations, 0.10 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  287.20657    0    3  267.80541  287.20657  7.24%     -    0s
     0     0  285.19665    0    3  267.80541  285.19665  6.49%     -    0s
H    0     0                     267.9364559  285.19665  6.44%     -    0s
     0     0  284.62019    0    5  267.93646  284.62019  6.23%     -    0s
H    0     0                     275.8893974  284.62019  3.16%     -    0s
     0     0  284.26811    0    5  275.88940  284.26811  3.04%     -    0s
     0     0  282.71685    0    5  275.88940  282.71685  2.47%     -    0s
     0     0  282.71685    0    6  275.88940  282.71685  2.47%     -    0s
     0     0  282.65694    0    6  275.88940  282.65694  2.45%     -    0s
     0     0  282.34548    0    4  275.88940  282.34548  2.34%     -    0s
     0     0  282.34548    0    5  275.88940  282.34548  2.34%     -    0s
     0     0  282.31224    0    4  275.88940  282.31224  2.33%     -    0s
     0     0  282.30121    0    3  275.88940  282.30121  2.32%     -    0s
     0     0  280.67434    0    3  275.88940  280.67434  1.73%     -    1s
     0     0  280.67434    0    3  275.88940  280.67434  1.73%     -    1s
     0     2  280.67434    0    3  275.88940  280.67434  1.73%     -    1s

Cutting planes:
  Gomory: 3
  Implied bound: 63
  MIR: 194
  Flow cover: 14
  RLT: 19
  Relax-and-lift: 294

Explored 25 nodes (7651 simplex iterations) in 2.82 seconds (1.35 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 275.889 267.936 267.805 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.758893973884e+02, best bound 2.758893973884e+02, gap 0.0000%



#########node  1
V2.1
#########node  2
1.0,0.0
#########node  3
0.0,1.0


Total Solving Time 3.203845739364624
obj value 275.8893973883706
Policy Regret train (Sum) 20.07782857422431
Best Treatment Found train (%) 38.800000000000004
treatment classification acc train (%) 46.6
Policy Regret test (Sum) 148.73742810048944
Best Treatment Found test (%) 60.92999999999999
treatment classification acc test (%) 50.72
