Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14015 rows, 10581 columns and 64598 nonzeros
Model fingerprint: 0xff136ad2
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-02, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 3062 rows and 3049 columns
Presolve time: 0.23s
Presolved: 10953 rows, 7532 columns, 59847 nonzeros
Variable types: 7472 continuous, 60 integer (60 binary)
Found heuristic solution: objective 301.4610761

Root relaxation: objective 3.216419e+02, 3890 iterations, 0.19 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  321.64187    0    6  301.46108  321.64187  6.69%     -    0s
     0     0  321.48698    0    8  301.46108  321.48698  6.64%     -    0s
     0     0  320.94733    0   10  301.46108  320.94733  6.46%     -    1s
     0     0  320.94733    0   10  301.46108  320.94733  6.46%     -    1s
     0     0  320.94733    0   11  301.46108  320.94733  6.46%     -    1s
     0     0  320.94733    0   11  301.46108  320.94733  6.46%     -    1s
     0     0  320.85488    0    9  301.46108  320.85488  6.43%     -    1s
     0     0  320.82711    0   11  301.46108  320.82711  6.42%     -    1s
     0     0  320.82155    0   12  301.46108  320.82155  6.42%     -    1s
     0     0  320.81293    0   12  301.46108  320.81293  6.42%     -    1s
     0     0  320.81293    0   12  301.46108  320.81293  6.42%     -    2s
     0     0  320.81202    0   11  301.46108  320.81202  6.42%     -    2s
     0     0  320.81202    0   11  301.46108  320.81202  6.42%     -    2s
     0     0  320.81103    0   10  301.46108  320.81103  6.42%     -    2s
     0     0  320.81103    0   10  301.46108  320.81103  6.42%     -    2s
     0     0  320.81103    0   10  301.46108  320.81103  6.42%     -    2s
     0     2  320.81103    0   10  301.46108  320.81103  6.42%     -    3s
     7    10  319.62053    3   10  301.46108  319.77602  6.08%   915    5s
*   50    32               6     304.3374964  318.78720  4.75%   438    7s
    99    36  317.37918    9   14  304.33750  318.16819  4.54%   361   11s
H  100    36                     306.0452606  318.16819  3.96%   358   11s
H  104    36                     306.6026776  318.16819  3.77%   357   11s
   191    86  313.90063   12    6  306.60268  318.16819  3.77%   342   15s
*  305   141              11     307.7255222  318.16819  3.39%   292   17s
H  306   113                     307.7496969  318.16819  3.39%   291   18s
*  501   113              17     307.7536420  318.16819  3.38%   243   19s
*  503   113              18     307.8209729  318.16819  3.36%   242   19s
   506   110  314.76247   16    6  307.82097  318.16819  3.36%   241   20s
   884    56     cutoff   24       307.82097  316.61547  2.86%   195   25s
  1131    45  309.50483   13    3  307.82097  316.57577  2.84%   186   30s
  1423    22     cutoff   25       307.82097  314.68710  2.23%   186   35s
  1617     3     cutoff   35       307.82097  312.46616  1.51%   185   40s

Cutting planes:
  Gomory: 3
  MIR: 45
  Flow cover: 5
  RLT: 41
  Relax-and-lift: 10

Explored 1630 nodes (311234 simplex iterations) in 40.66 seconds (11.49 work units)
Thread count was 20 (of 20 available processors)

Solution count 8: 307.821 307.754 307.75 ... 301.461

Optimal solution found (tolerance 1.00e-04)
Best objective 3.078209728524e+02, best bound 3.078209728524e+02, gap 0.0000%



#########node  1
V2.1
#########node  2
V2.3
#########node  3
V1.8
#########node  4
1.0,0.0
#########node  5
0.0,1.0
#########node  6
0.7142857142857144,0.28571428571428537
#########node  7
1.0,0.0


Total Solving Time 41.55775737762451
obj value 307.8209728524022
Policy Regret train (Sum) 6.308260148343988
Best Treatment Found train (%) 69.39999999999999
treatment classification acc train (%) 53.0
Policy Regret test (Sum) 210.3767531220222
Best Treatment Found test (%) 50.370000000000005
treatment classification acc test (%) 49.58
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14015 rows, 10581 columns and 64598 nonzeros
Model fingerprint: 0xff136ad2
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-02, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 3062 rows and 3049 columns
Presolve time: 0.26s
Presolved: 10953 rows, 7532 columns, 59847 nonzeros
Variable types: 7472 continuous, 60 integer (60 binary)
Found heuristic solution: objective 301.4610761

Root relaxation: objective 3.216419e+02, 3890 iterations, 0.21 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  321.64187    0    6  301.46108  321.64187  6.69%     -    0s
     0     0  321.48698    0    8  301.46108  321.48698  6.64%     -    0s
     0     0  320.94733    0   10  301.46108  320.94733  6.46%     -    1s
     0     0  320.94733    0   10  301.46108  320.94733  6.46%     -    1s
     0     0  320.94733    0   11  301.46108  320.94733  6.46%     -    1s
     0     0  320.94733    0   11  301.46108  320.94733  6.46%     -    1s
     0     0  320.85488    0    9  301.46108  320.85488  6.43%     -    1s
     0     0  320.82711    0   11  301.46108  320.82711  6.42%     -    1s
     0     0  320.82155    0   12  301.46108  320.82155  6.42%     -    1s
     0     0  320.81293    0   12  301.46108  320.81293  6.42%     -    2s
     0     0  320.81293    0   12  301.46108  320.81293  6.42%     -    2s
     0     0  320.81202    0   11  301.46108  320.81202  6.42%     -    2s
     0     0  320.81202    0   11  301.46108  320.81202  6.42%     -    2s
     0     0  320.81103    0   10  301.46108  320.81103  6.42%     -    2s
     0     0  320.81103    0   10  301.46108  320.81103  6.42%     -    2s
     0     0  320.81103    0   10  301.46108  320.81103  6.42%     -    3s
     0     2  320.81103    0   10  301.46108  320.81103  6.42%     -    3s
     7    10  319.62053    3   10  301.46108  319.77602  6.08%   915    5s
*   50    32               6     304.3374964  318.78720  4.75%   438    7s
    99    36  317.37918    9   14  304.33750  318.16819  4.54%   361   11s
H  100    36                     306.0452606  318.16819  3.96%   358   11s
H  104    36                     306.6026776  318.16819  3.77%   357   11s
   213   105  316.45485   13   11  306.60268  318.16819  3.77%   335   15s
*  305   141              11     307.7255222  318.16819  3.39%   292   16s
H  306   113                     307.7496969  318.16819  3.39%   291   17s
*  501   113              17     307.7536420  318.16819  3.38%   243   19s
*  503   113              18     307.8209729  318.16819  3.36%   242   19s
   506   110  314.76247   16    6  307.82097  318.16819  3.36%   241   20s
   884    56     cutoff   24       307.82097  316.61547  2.86%   195   25s
  1261    12  312.21348   10    3  307.82097  315.40863  2.46%   178   30s
  1470    14  308.66171   28    2  307.82097  314.68710  2.23%   185   35s

Cutting planes:
  Gomory: 3
  MIR: 45
  Flow cover: 5
  RLT: 41
  Relax-and-lift: 10

Explored 1630 nodes (311234 simplex iterations) in 39.64 seconds (11.49 work units)
Thread count was 20 (of 20 available processors)

Solution count 8: 307.821 307.754 307.75 ... 301.461

Optimal solution found (tolerance 1.00e-04)
Best objective 3.078209728524e+02, best bound 3.078209728524e+02, gap 0.0000%



#########node  1
V2.1
#########node  2
V2.3
#########node  3
V1.8
#########node  4
1.0,0.0
#########node  5
0.0,1.0
#########node  6
0.7142857142857144,0.28571428571428537
#########node  7
1.0,0.0


Total Solving Time 40.60427117347717
obj value 307.8209728524022
Policy Regret train (Sum) 6.308260148343988
Best Treatment Found train (%) 69.39999999999999
treatment classification acc train (%) 53.0
Policy Regret test (Sum) 210.3767531220222
Best Treatment Found test (%) 50.370000000000005
treatment classification acc test (%) 49.58
