Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x20fe0d4b
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.09s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 279.4987344

Root relaxation: objective 2.885386e+02, 3204 iterations, 0.14 seconds (0.22 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  288.53865    0    3  279.49873  288.53865  3.23%     -    0s
     0     0  288.44035    0    3  279.49873  288.44035  3.20%     -    0s
     0     0  288.32676    0    3  279.49873  288.32676  3.16%     -    0s
     0     0  288.25634    0    3  279.49873  288.25634  3.13%     -    0s
     0     0  288.20875    0    3  279.49873  288.20875  3.12%     -    0s
H    0     0                     280.2091303  288.20875  2.85%     -    0s
H    0     0                     287.1776050  288.12211  0.33%     -    0s
     0     0  288.08890    0    4  287.17760  288.08890  0.32%     -    0s
     0     0  288.08890    0    3  287.17760  288.08890  0.32%     -    1s
     0     0  288.08545    0    4  287.17760  288.08545  0.32%     -    2s
H    0     0                     287.4354610  288.08545  0.23%     -    2s
     0     0  287.83617    0    4  287.43546  287.83617  0.14%     -    2s
     0     0  287.43546    0    4  287.43546  287.43546  0.00%     -    2s

Cutting planes:
  Gomory: 2
  MIR: 525
  Flow cover: 2
  RLT: 17
  Relax-and-lift: 31

Explored 1 nodes (5746 simplex iterations) in 2.47 seconds (1.05 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 287.435 287.178 280.209 279.499 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.874354610235e+02, best bound 2.874354610235e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 2.8923230171203613
obj value 287.43546102353196
Policy Regret train (Sum) 3.4466623243982886
Best Treatment Found train (%) 75.4
treatment classification acc train (%) 47.199999999999996
Policy Regret test (Sum) 33.68478658989411
Best Treatment Found test (%) 82.75
treatment classification acc test (%) 50.31
