Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x99069f84
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+01]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.06s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 256.3543069

Root relaxation: objective 2.595240e+02, 2734 iterations, 0.13 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  259.52402    0    4  256.35431  259.52402  1.24%     -    0s
H    0     0                     259.3463189  259.40703  0.02%     -    0s
     0     0  259.40677    0    2  259.34632  259.40677  0.02%     -    0s
     0     0  259.39589    0    5  259.34632  259.39589  0.02%     -    0s
     0     0     cutoff    0       259.34632  259.34632  0.00%     -    0s

Explored 1 nodes (2971 simplex iterations) in 0.74 seconds (0.35 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 259.346 258.649 256.354 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.593463189343e+02, best bound 2.593463189343e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.0,1.0000000000000036
#########node  3
1.0,0.0


Total Solving Time 1.1129028797149658
obj value 259.3463189342706
Policy Regret train (Sum) 1.515319924254638
Best Treatment Found train (%) 88.8
treatment classification acc train (%) 51.2
Policy Regret test (Sum) 145.29074060878332
Best Treatment Found test (%) 59.919999999999995
treatment classification acc test (%) 49.51
