Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6006 rows, 4529 columns and 23034 nonzeros
Model fingerprint: 0xe9cc8f78
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-03, 4e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.06s
Presolved: 4486 rows, 3014 columns, 20481 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 268.8035202

Root relaxation: objective 3.252836e+02, 2407 iterations, 0.07 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  325.28358    0    2  268.80352  325.28358  21.0%     -    0s
     0     0  325.10965    0    2  268.80352  325.10965  20.9%     -    0s
     0     0  324.56724    0    2  268.80352  324.56724  20.7%     -    0s
H    0     0                     275.8893974  323.83434  17.4%     -    0s
     0     0  323.83434    0    2  275.88940  323.83434  17.4%     -    0s
     0     0  323.51047    0    2  275.88940  323.51047  17.3%     -    0s
     0     0  313.13520    0    2  275.88940  313.13520  13.5%     -    0s
H    0     0                     278.2549730  313.13520  12.5%     -    0s
     0     0  304.98054    0    2  278.25497  304.98054  9.60%     -    0s
H    0     0                     284.4679453  304.98054  7.21%     -    0s
     0     0  297.99262    0    2  284.46795  297.99262  4.75%     -    0s

Cutting planes:
  Gomory: 5
  MIR: 216
  Flow cover: 13
  RLT: 16
  Relax-and-lift: 5

Explored 1 nodes (2998 simplex iterations) in 0.70 seconds (0.47 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 284.468 278.255 275.889 268.804 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.844679453452e+02, best bound 2.844679453452e+02, gap 0.0000%



#########node  1
V1.2
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 1.1063714027404785
obj value 284.4679453452021
Policy Regret train (Sum) 2.989156125548818
Best Treatment Found train (%) 80.4
treatment classification acc train (%) 65.60000000000001
Policy Regret test (Sum) 115.62564645994462
Best Treatment Found test (%) 62.91
treatment classification acc test (%) 65.14999999999999
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6006 rows, 4529 columns and 23034 nonzeros
Model fingerprint: 0xe9cc8f78
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-03, 4e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.05s
Presolved: 4486 rows, 3014 columns, 20481 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 268.8035202

Root relaxation: objective 3.252836e+02, 2407 iterations, 0.06 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  325.28358    0    2  268.80352  325.28358  21.0%     -    0s
     0     0  325.10965    0    2  268.80352  325.10965  20.9%     -    0s
     0     0  324.56724    0    2  268.80352  324.56724  20.7%     -    0s
H    0     0                     275.8893974  323.83434  17.4%     -    0s
     0     0  323.83434    0    2  275.88940  323.83434  17.4%     -    0s
     0     0  323.51047    0    2  275.88940  323.51047  17.3%     -    0s
     0     0  313.13520    0    2  275.88940  313.13520  13.5%     -    0s
H    0     0                     278.2549730  313.13520  12.5%     -    0s
     0     0  304.98054    0    2  278.25497  304.98054  9.60%     -    0s
H    0     0                     284.4679453  304.98054  7.21%     -    0s
     0     0  297.99262    0    2  284.46795  297.99262  4.75%     -    0s

Cutting planes:
  Gomory: 5
  MIR: 216
  Flow cover: 13
  RLT: 16
  Relax-and-lift: 5

Explored 1 nodes (2998 simplex iterations) in 0.58 seconds (0.47 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 284.468 278.255 275.889 268.804 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.844679453452e+02, best bound 2.844679453452e+02, gap 0.0000%



#########node  1
V1.2
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 0.9315364360809326
obj value 284.4679453452021
Policy Regret train (Sum) 2.989156125548818
Best Treatment Found train (%) 80.4
treatment classification acc train (%) 65.60000000000001
Policy Regret test (Sum) 115.62564645994462
Best Treatment Found test (%) 62.91
treatment classification acc test (%) 65.14999999999999
