Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xdc51326b
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 219.1078095
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.04s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.353043e+02, 3313 iterations, 0.11 seconds (0.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  235.30430    0    2  219.10781  235.30430  7.39%     -    0s
H    0     0                     222.2834015  235.30430  5.86%     -    0s
     0     0  235.21313    0    2  222.28340  235.21313  5.82%     -    0s
     0     0  235.06154    0    2  222.28340  235.06154  5.75%     -    0s
H    0     0                     223.1927838  235.06154  5.32%     -    0s
     0     0  234.74685    0    2  223.19278  234.74685  5.18%     -    0s
     0     0  234.74685    0    3  223.19278  234.74685  5.18%     -    0s
H    0     0                     233.8195561  234.74685  0.40%     -    0s
     0     0  234.53901    0    4  233.81956  234.53901  0.31%     -    0s
     0     0  234.53901    0    2  233.81956  234.53901  0.31%     -    1s
     0     0  234.53901    0    2  233.81956  234.53901  0.31%     -    1s
     0     0  234.53901    0    4  233.81956  234.53901  0.31%     -    1s
     0     0  234.53901    0    4  233.81956  234.53901  0.31%     -    2s
     0     2  234.53901    0    4  233.81956  234.53901  0.31%     -    2s

Cutting planes:
  Gomory: 5
  MIR: 685
  Flow cover: 3
  RLT: 8

Explored 10 nodes (8223 simplex iterations) in 3.84 seconds (1.62 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 233.82 223.193 222.283 219.108 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.338195561305e+02, best bound 2.338423760725e+02, gap 0.0098%



#########node  1
V1.6
#########node  2
0.11764705882352941,0.8823529411764706
#########node  3
1.0,0.0


Total Solving Time 4.171597480773926
obj value 233.81955613051088
Policy Regret train (Sum) 1.948859407221686
Best Treatment Found train (%) 79.80000000000001
treatment classification acc train (%) 82.8
Policy Regret test (Sum) 33.257454375572316
Best Treatment Found test (%) 81.92
treatment classification acc test (%) 82.78999999999999
