Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x4d0867cf
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-03, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.07s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 284.4275874

Root relaxation: objective 3.256443e+02, 3028 iterations, 0.14 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  325.64432    0    2  284.42759  325.64432  14.5%     -    0s
     0     0  325.45614    0    2  284.42759  325.45614  14.4%     -    0s
     0     0  324.23500    0    2  284.42759  324.23500  14.0%     -    0s
     0     0  323.09324    0    2  284.42759  323.09324  13.6%     -    0s
     0     0  322.80801    0    2  284.42759  322.80801  13.5%     -    0s
     0     0  322.79686    0    2  284.42759  322.79686  13.5%     -    0s
     0     0  322.03823    0    3  284.42759  322.03823  13.2%     -    0s
     0     0  318.13611    0    2  284.42759  318.13611  11.9%     -    0s
     0     0  318.13611    0    3  284.42759  318.13611  11.9%     -    0s
     0     0  318.13611    0    3  284.42759  318.13611  11.9%     -    0s
     0     0  316.76450    0    2  284.42759  316.76450  11.4%     -    0s
     0     0  316.76450    0    2  284.42759  316.76450  11.4%     -    0s
     0     0  316.76450    0    2  284.42759  316.76450  11.4%     -    0s
     0     0  316.76450    0    2  284.42759  316.76450  11.4%     -    0s
     0     0  316.76450    0    2  284.42759  316.76450  11.4%     -    0s
     0     0  316.76450    0    3  284.42759  316.76450  11.4%     -    0s
     0     0  313.15143    0    3  284.42759  313.15143  10.1%     -    0s
     0     0  313.07995    0    2  284.42759  313.07995  10.1%     -    1s
     0     0  313.07995    0    3  284.42759  313.07995  10.1%     -    1s
     0     0  313.02650    0    2  284.42759  313.02650  10.1%     -    1s
     0     0  313.02650    0    2  284.42759  313.02650  10.1%     -    1s
     0     2  313.02650    0    2  284.42759  313.02650  10.1%     -    1s
*    8     2               4     285.6825876  313.02650  9.57%   411    2s
*   12     2               6     289.8373256  306.14626  5.63%   398    2s
*   28     2              14     290.1682435  296.31810  2.12%   289    3s

Cutting planes:
  Gomory: 2
  MIR: 155
  Flow cover: 5
  RLT: 21
  Relax-and-lift: 3

Explored 33 nodes (12950 simplex iterations) in 3.70 seconds (1.56 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 290.168 289.837 285.683 284.428 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.901682434725e+02, best bound 2.901682434725e+02, gap 0.0000%



#########node  1
V1.6
#########node  2
0.24242424242424243,0.7575757575757576
#########node  3
1.0,0.0


Total Solving Time 4.186107635498047
obj value 290.1682434725376
Policy Regret train (Sum) 1.2397053270686504
Best Treatment Found train (%) 86.8
treatment classification acc train (%) 18.0
Policy Regret test (Sum) 26.7565594125534
Best Treatment Found test (%) 84.76
treatment classification acc test (%) 18.09
