Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x8127fe59
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+01]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.17s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 258.6499872
Found heuristic solution: objective 258.7373732

Root relaxation: objective 2.799364e+02, 2528 iterations, 0.10 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  279.93644    0    3  258.73737  279.93644  8.19%     -    0s
     0     0  279.22611    0    3  258.73737  279.22611  7.92%     -    0s
     0     0  279.12121    0    3  258.73737  279.12121  7.88%     -    0s
     0     0  278.57540    0    4  258.73737  278.57540  7.67%     -    0s
     0     0  278.54844    0    4  258.73737  278.54844  7.66%     -    0s
     0     0  278.24828    0    3  258.73737  278.24828  7.54%     -    0s
     0     0  278.23734    0    3  258.73737  278.23734  7.54%     -    0s
     0     0  276.58318    0    4  258.73737  276.58318  6.90%     -    0s
     0     0  276.58318    0    5  258.73737  276.58318  6.90%     -    0s
     0     0  276.58318    0    5  258.73737  276.58318  6.90%     -    0s
     0     0  276.00176    0    3  258.73737  276.00176  6.67%     -    1s
     0     0  275.89640    0    4  258.73737  275.89640  6.63%     -    1s
     0     0  275.89640    0    4  258.73737  275.89640  6.63%     -    1s
     0     0  275.89640    0    5  258.73737  275.89640  6.63%     -    1s
     0     0  275.89640    0    3  258.73737  275.89640  6.63%     -    1s
     0     0  275.89640    0    3  258.73737  275.89640  6.63%     -    1s
     0     2  275.89640    0    3  258.73737  275.89640  6.63%     -    1s
*    6     2               3     264.1105452  274.28825  3.85%   514    1s
*   20     2              10     266.6682583  269.69128  1.13%   331    2s

Cutting planes:
  Gomory: 3
  MIR: 132
  Flow cover: 3
  RLT: 26
  Relax-and-lift: 5

Explored 29 nodes (10821 simplex iterations) in 2.11 seconds (1.93 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 266.668 264.111 258.737 258.65 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.666682583441e+02, best bound 2.666682583441e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.26470588235294107,0.7352941176470589
#########node  3
1.0,0.0


Total Solving Time 2.49930739402771
obj value 266.66825834408536
Policy Regret train (Sum) 13.487813242844421
Best Treatment Found train (%) 49.0
treatment classification acc train (%) 53.400000000000006
Policy Regret test (Sum) 61.813832268000596
Best Treatment Found test (%) 75.11
treatment classification acc test (%) 50.96000000000001
