Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xb2927725
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.10s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 262.4594900
Found heuristic solution: objective 262.6517393

Root relaxation: objective 2.957174e+02, 3035 iterations, 0.14 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  295.71741    0    2  262.65174  295.71741  12.6%     -    0s
     0     0  295.08261    0    2  262.65174  295.08261  12.3%     -    0s
     0     0  294.67657    0    2  262.65174  294.67657  12.2%     -    0s
     0     0  294.46737    0    2  262.65174  294.46737  12.1%     -    0s
     0     0  293.98443    0    2  262.65174  293.98443  11.9%     -    0s
     0     0  293.83601    0    2  262.65174  293.83601  11.9%     -    0s
     0     0  293.64511    0    2  262.65174  293.64511  11.8%     -    0s
     0     0  293.52582    0    2  262.65174  293.52582  11.8%     -    0s
     0     0  293.46177    0    2  262.65174  293.46177  11.7%     -    0s
     0     0  292.90274    0    2  262.65174  292.90274  11.5%     -    0s
     0     0  292.90274    0    2  262.65174  292.90274  11.5%     -    0s
H    0     0                     266.2894285  292.90274  10.0%     -    1s
     0     0  292.86715    0    2  266.28943  292.86715  10.0%     -    1s
     0     0  289.96698    0    2  266.28943  289.96698  8.89%     -    1s
     0     0  289.22801    0    2  266.28943  289.22801  8.61%     -    1s
     0     0  289.18074    0    3  266.28943  289.18074  8.60%     -    1s
     0     0  289.18074    0    3  266.28943  289.18074  8.60%     -    1s
     0     2  289.18074    0    3  266.28943  289.18074  8.60%     -    1s
*   10     2               5     267.5349286  283.17962  5.85%   430    2s
*   18     2               9     268.1522418  279.15262  4.10%   393    3s
*   20     2              10     271.2836865  278.51462  2.67%   382    3s
*   24     2              12     273.9761505  276.68057  0.99%   366    4s

Cutting planes:
  Gomory: 1
  MIR: 219
  Flow cover: 8
  RLT: 21
  Relax-and-lift: 2

Explored 33 nodes (14292 simplex iterations) in 4.77 seconds (2.26 work units)
Thread count was 20 (of 20 available processors)

Solution count 7: 273.976 271.284 268.152 ... 262.459

Optimal solution found (tolerance 1.00e-04)
Best objective 2.739761505058e+02, best bound 2.739761505058e+02, gap 0.0000%



#########node  1
V1.7
#########node  2
0.0,1.0
#########node  3
0.9490084985835694,0.05099150141643061


Total Solving Time 5.212977886199951
obj value 273.97615050583397
Policy Regret train (Sum) 9.912030792665206
Best Treatment Found train (%) 57.599999999999994
treatment classification acc train (%) 52.0
Policy Regret test (Sum) 38.72832714295484
Best Treatment Found test (%) 81.04
treatment classification acc test (%) 50.74999999999999
