Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x409e47a4
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-02, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.08s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 301.4610761

Root relaxation: objective 3.169260e+02, 3169 iterations, 0.11 seconds (0.19 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  316.92604    0    3  301.46108  316.92604  5.13%     -    0s
     0     0  316.61517    0    3  301.46108  316.61517  5.03%     -    0s
     0     0  316.10530    0    4  301.46108  316.10530  4.86%     -    0s
     0     0  316.10050    0    4  301.46108  316.10050  4.86%     -    0s
     0     0  315.60266    0    3  301.46108  315.60266  4.69%     -    0s
     0     0  313.76646    0    4  301.46108  313.76646  4.08%     -    0s
     0     0  313.59591    0    3  301.46108  313.59591  4.03%     -    0s
     0     0  313.59591    0    3  301.46108  313.59591  4.03%     -    0s
     0     0  313.47513    0    4  301.46108  313.47513  3.99%     -    0s
H    0     0                     304.3374964  313.30070  2.95%     -    0s
     0     0  313.11638    0    4  304.33750  313.11638  2.88%     -    0s
     0     0  313.11638    0    4  304.33750  313.11638  2.88%     -    0s
     0     2  313.11638    0    4  304.33750  313.11638  2.88%     -    1s
*   16     2               8     306.0452606  310.14081  1.34%   215    1s

Cutting planes:
  Gomory: 3
  MIR: 81
  Flow cover: 1
  RLT: 27

Explored 29 nodes (9551 simplex iterations) in 1.92 seconds (1.59 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 306.045 304.337 301.461 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.060452606236e+02, best bound 3.060452606236e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.029126213592232726,0.9708737864077673
#########node  3
1.0,0.0


Total Solving Time 2.2749218940734863
obj value 306.04526062363357
Policy Regret train (Sum) 0.5246451196991215
Best Treatment Found train (%) 90.2
treatment classification acc train (%) 68.4
Policy Regret test (Sum) 110.93848330628616
Best Treatment Found test (%) 62.73
treatment classification acc test (%) 67.58999999999999
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x409e47a4
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-02, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.06s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 301.4610761

Root relaxation: objective 3.169260e+02, 3169 iterations, 0.13 seconds (0.19 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  316.92604    0    3  301.46108  316.92604  5.13%     -    0s
     0     0  316.61517    0    3  301.46108  316.61517  5.03%     -    0s
     0     0  316.10530    0    4  301.46108  316.10530  4.86%     -    0s
     0     0  316.10050    0    4  301.46108  316.10050  4.86%     -    0s
     0     0  315.60266    0    3  301.46108  315.60266  4.69%     -    0s
     0     0  313.76646    0    4  301.46108  313.76646  4.08%     -    0s
     0     0  313.59591    0    3  301.46108  313.59591  4.03%     -    0s
     0     0  313.59591    0    3  301.46108  313.59591  4.03%     -    0s
     0     0  313.47513    0    4  301.46108  313.47513  3.99%     -    0s
H    0     0                     304.3374964  313.30070  2.95%     -    0s
     0     0  313.11638    0    4  304.33750  313.11638  2.88%     -    0s
     0     0  313.11638    0    4  304.33750  313.11638  2.88%     -    0s
     0     2  313.11638    0    4  304.33750  313.11638  2.88%     -    1s
*   16     2               8     306.0452606  310.14081  1.34%   215    2s

Cutting planes:
  Gomory: 3
  MIR: 81
  Flow cover: 1
  RLT: 27

Explored 29 nodes (9551 simplex iterations) in 3.74 seconds (1.59 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 306.045 304.337 301.461 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.060452606236e+02, best bound 3.060452606236e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.029126213592232726,0.9708737864077673
#########node  3
1.0,0.0


Total Solving Time 4.117483854293823
obj value 306.04526062363357
Policy Regret train (Sum) 0.5246451196991215
Best Treatment Found train (%) 90.2
treatment classification acc train (%) 68.4
Policy Regret test (Sum) 110.93848330628616
Best Treatment Found test (%) 62.73
treatment classification acc test (%) 67.58999999999999
