Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xd00c179d
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 278.7832413
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.07s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.886258e+02, 3536 iterations, 0.19 seconds (0.21 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  288.62585    0    2  278.78324  288.62585  3.53%     -    0s
     0     0  288.55916    0    2  278.78324  288.55916  3.51%     -    0s
H    0     0                     279.3765515  288.55916  3.29%     -    0s
H    0     0                     288.1903641  288.21046  0.01%     -    0s
     0     0  288.19375    0    3  288.19036  288.19375  0.00%     -    0s

Cutting planes:
  Gomory: 6
  MIR: 202
  Flow cover: 34
  RLT: 4

Explored 1 nodes (3720 simplex iterations) in 0.57 seconds (0.46 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 288.19 279.377 278.783 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.881903641240e+02, best bound 2.881937520035e+02, gap 0.0012%



#########node  1
V1.7
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 0.9730806350708008
obj value 288.19036412402505
Policy Regret train (Sum) 2.0340319405192426
Best Treatment Found train (%) 82.8
treatment classification acc train (%) 32.800000000000004
Policy Regret test (Sum) 23.056351074388168
Best Treatment Found test (%) 86.09
treatment classification acc test (%) 35.839999999999996
