Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x31f030dc
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.06s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 275.7359561
Found heuristic solution: objective 277.8103201

Root relaxation: objective 3.393615e+02, 3493 iterations, 0.13 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  339.36145    0    2  277.81032  339.36145  22.2%     -    0s
     0     0  338.98339    0    2  277.81032  338.98339  22.0%     -    0s
     0     0  338.51961    0    2  277.81032  338.51961  21.9%     -    0s
H    0     0                     279.9381903  338.51961  20.9%     -    0s
     0     0  338.09270    0    2  279.93819  338.09270  20.8%     -    0s
     0     0  338.08623    0    2  279.93819  338.08623  20.8%     -    0s
     0     0  336.45008    0    2  279.93819  336.45008  20.2%     -    0s
     0     0  336.45008    0    4  279.93819  336.45008  20.2%     -    0s
     0     0  336.41214    0    4  279.93819  336.41214  20.2%     -    0s
     0     0  334.99187    0    5  279.93819  334.99187  19.7%     -    0s
     0     0  334.99187    0    5  279.93819  334.99187  19.7%     -    0s
     0     2  334.99187    0    5  279.93819  334.99187  19.7%     -    1s
*   10     2               5     285.7643941  325.16134  13.8%   478    2s
*   14     2               7     302.5353748  321.20610  6.17%   431    3s
*   28     2              14     303.1793415  303.89775  0.24%   319    3s

Cutting planes:
  Gomory: 2
  MIR: 71
  Flow cover: 5
  RLT: 6
  Relax-and-lift: 8

Explored 33 nodes (13138 simplex iterations) in 3.97 seconds (2.37 work units)
Thread count was 20 (of 20 available processors)

Solution count 6: 303.179 302.535 285.764 ... 275.736

Optimal solution found (tolerance 1.00e-04)
Best objective 3.031793415463e+02, best bound 3.031793415463e+02, gap 0.0000%



#########node  1
V1.7
#########node  2
0.0,1.0
#########node  3
0.8498583569405099,0.15014164305949007


Total Solving Time 4.422341346740723
obj value 303.1793415462913
Policy Regret train (Sum) 9.912030792665206
Best Treatment Found train (%) 57.599999999999994
treatment classification acc train (%) 28.799999999999997
Policy Regret test (Sum) 38.72832714295484
Best Treatment Found test (%) 81.04
treatment classification acc test (%) 25.619999999999997
