Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x2a859fb5
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.06s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 223.9307956

Root relaxation: objective 2.337368e+02, 2878 iterations, 0.12 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  233.73681    0    2  223.93080  233.73681  4.38%     -    0s
     0     0  233.52457    0    3  223.93080  233.52457  4.28%     -    0s
     0     0  233.39559    0    2  223.93080  233.39559  4.23%     -    0s
     0     0  233.31709    0    4  223.93080  233.31709  4.19%     -    0s
     0     0  233.28498    0    3  223.93080  233.28498  4.18%     -    0s
     0     0  233.28297    0    4  223.93080  233.28297  4.18%     -    0s
     0     0  233.27338    0    4  223.93080  233.27338  4.17%     -    0s
     0     0  233.27313    0    4  223.93080  233.27313  4.17%     -    0s
H    0     0                     233.0182591  233.27313  0.11%     -    0s
     0     0  233.26093    0    4  233.01826  233.26093  0.10%     -    0s
     0     0  233.26093    0    2  233.01826  233.26093  0.10%     -    1s
     0     0  233.01826    0    2  233.01826  233.01826  0.00%     -    1s

Cutting planes:
  Implied bound: 513
  MIR: 265
  Flow cover: 267
  RLT: 5
  Relax-and-lift: 124

Explored 1 nodes (5309 simplex iterations) in 1.53 seconds (0.90 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 233.018 223.931 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.330182591252e+02, best bound 2.330182591252e+02, gap 0.0000%



#########node  1
V1.7
#########node  2
0.04605263157894738,0.9539473684210527
#########node  3
1.0,0.0


Total Solving Time 1.9610176086425781
obj value 233.01825912518322
Policy Regret train (Sum) 4.147362670960024
Best Treatment Found train (%) 70.19999999999999
treatment classification acc train (%) 25.2
Policy Regret test (Sum) 63.74597884426457
Best Treatment Found test (%) 73.06
treatment classification acc test (%) 25.95
