Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x968a3cb0
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-02, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.06s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 294.3261411
Found heuristic solution: objective 294.9301672

Root relaxation: objective 3.240955e+02, 2319 iterations, 0.06 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  324.09548    0    2  294.93017  324.09548  9.89%     -    0s
     0     0  322.66011    0    2  294.93017  322.66011  9.40%     -    0s
     0     0  321.79119    0    2  294.93017  321.79119  9.11%     -    0s
     0     0  320.92928    0    2  294.93017  320.92928  8.82%     -    0s
     0     0  320.54007    0    2  294.93017  320.54007  8.68%     -    0s
     0     0  320.32705    0    2  294.93017  320.32705  8.61%     -    0s
     0     0  315.01497    0    2  294.93017  315.01497  6.81%     -    0s
     0     0  315.01497    0    2  294.93017  315.01497  6.81%     -    0s
     0     0  315.01497    0    2  294.93017  315.01497  6.81%     -    0s
     0     0  314.88956    0    2  294.93017  314.88956  6.77%     -    0s
     0     0  314.88956    0    2  294.93017  314.88956  6.77%     -    0s
     0     2  314.88956    0    2  294.93017  314.88956  6.77%     -    0s
*   14     2               7     296.8218269  308.48815  3.93%   361    1s
*   18     2               9     297.2731361  306.34774  3.05%   325    1s

Cutting planes:
  Gomory: 3
  MIR: 206
  Flow cover: 39
  RLT: 13
  Relax-and-lift: 1

Explored 31 nodes (10571 simplex iterations) in 1.58 seconds (1.62 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 297.273 296.822 294.93 294.326 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.972731361280e+02, best bound 2.972731361280e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.029126213592233094,0.9708737864077669
#########node  3
1.0000000000000002,0.0


Total Solving Time 1.954169750213623
obj value 297.27313612796183
Policy Regret train (Sum) 0.5246451196991215
Best Treatment Found train (%) 90.2
treatment classification acc train (%) 34.8
Policy Regret test (Sum) 110.93848330628616
Best Treatment Found test (%) 62.73
treatment classification acc test (%) 40.11
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x968a3cb0
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-02, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.09s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 294.3261411
Found heuristic solution: objective 294.9301672

Root relaxation: objective 3.240955e+02, 2319 iterations, 0.06 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  324.09548    0    2  294.93017  324.09548  9.89%     -    0s
     0     0  322.66011    0    2  294.93017  322.66011  9.40%     -    0s
     0     0  321.79119    0    2  294.93017  321.79119  9.11%     -    0s
     0     0  320.92928    0    2  294.93017  320.92928  8.82%     -    0s
     0     0  320.54007    0    2  294.93017  320.54007  8.68%     -    0s
     0     0  320.32705    0    2  294.93017  320.32705  8.61%     -    0s
     0     0  315.01497    0    2  294.93017  315.01497  6.81%     -    0s
     0     0  315.01497    0    2  294.93017  315.01497  6.81%     -    0s
     0     0  315.01497    0    2  294.93017  315.01497  6.81%     -    0s
     0     0  314.88956    0    2  294.93017  314.88956  6.77%     -    0s
     0     0  314.88956    0    2  294.93017  314.88956  6.77%     -    0s
     0     2  314.88956    0    2  294.93017  314.88956  6.77%     -    0s
*   14     2               7     296.8218269  308.48815  3.93%   361    1s
*   18     2               9     297.2731361  306.34774  3.05%   325    1s

Cutting planes:
  Gomory: 3
  MIR: 206
  Flow cover: 39
  RLT: 13
  Relax-and-lift: 1

Explored 31 nodes (10571 simplex iterations) in 1.59 seconds (1.62 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 297.273 296.822 294.93 294.326 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.972731361280e+02, best bound 2.972731361280e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.029126213592233094,0.9708737864077669
#########node  3
1.0000000000000002,0.0


Total Solving Time 1.97910737991333
obj value 297.27313612796183
Policy Regret train (Sum) 0.5246451196991215
Best Treatment Found train (%) 90.2
treatment classification acc train (%) 34.8
Policy Regret test (Sum) 110.93848330628616
Best Treatment Found test (%) 62.73
treatment classification acc test (%) 40.11
