Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x81238030
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.06s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 260.9153269

Root relaxation: objective 2.698432e+02, 2592 iterations, 0.11 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  269.84320    0    2  260.91533  269.84320  3.42%     -    0s
     0     0  269.79207    0    2  260.91533  269.79207  3.40%     -    0s
     0     0  269.68164    0    2  260.91533  269.68164  3.36%     -    0s
H    0     0                     262.8475230  269.68164  2.60%     -    0s
     0     0  269.34789    0    3  262.84752  269.34789  2.47%     -    0s
     0     0  269.30681    0    3  262.84752  269.30681  2.46%     -    0s
     0     0  269.23511    0    4  262.84752  269.23511  2.43%     -    0s
     0     0  269.03019    0    3  262.84752  269.03019  2.35%     -    0s
     0     0  269.02853    0    3  262.84752  269.02853  2.35%     -    0s
     0     0  269.02601    0    4  262.84752  269.02601  2.35%     -    0s
     0     0  269.01154    0    2  262.84752  269.01154  2.35%     -    0s
     0     0  269.00839    0    4  262.84752  269.00839  2.34%     -    0s
     0     0  269.00562    0    4  262.84752  269.00562  2.34%     -    0s
H    0     0                     268.1692797  269.00274  0.31%     -    0s
     0     0  269.00274    0    4  268.16928  269.00274  0.31%     -    0s
     0     0  268.79937    0    7  268.16928  268.79937  0.23%     -    1s
     0     0  268.79937    0    2  268.16928  268.79937  0.23%     -    1s
     0     0  268.79937    0    2  268.16928  268.79937  0.23%     -    2s
     0     0  268.79937    0    2  268.16928  268.79937  0.23%     -    2s
     0     0  268.79937    0    2  268.16928  268.79937  0.23%     -    2s
     0     0  268.79937    0    2  268.16928  268.79937  0.23%     -    2s
     0     0  268.79937    0    2  268.16928  268.79937  0.23%     -    2s
     0     0  268.79937    0    3  268.16928  268.79937  0.23%     -    2s
     0     0  268.79937    0    2  268.16928  268.79937  0.23%     -    2s
     0     0  268.79937    0    4  268.16928  268.79937  0.23%     -    2s
     0     0  268.78972    0    4  268.16928  268.78972  0.23%     -    2s
     0     0  268.52857    0    7  268.16928  268.52857  0.13%     -    2s
     0     0  268.16928    0    4  268.16928  268.16928  0.00%     -    2s

Cutting planes:
  Gomory: 4
  MIR: 335
  Flow cover: 1
  RLT: 7

Explored 1 nodes (6196 simplex iterations) in 2.92 seconds (1.18 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 268.169 262.848 260.915 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.681692797399e+02, best bound 2.681692797399e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.0,1.0
#########node  3
0.9673366834170853,0.03266331658291466


Total Solving Time 3.3578145503997803
obj value 268.16927973988913
Policy Regret train (Sum) 13.487813242844421
Best Treatment Found train (%) 49.0
treatment classification acc train (%) 53.400000000000006
Policy Regret test (Sum) 61.813832268000596
Best Treatment Found test (%) 75.11
treatment classification acc test (%) 50.96000000000001
