Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xd22370fd
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-03, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.05s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 296.4308378

Root relaxation: objective 3.196979e+02, 2705 iterations, 0.10 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  319.69788    0    3  296.43084  319.69788  7.85%     -    0s
     0     0  319.32955    0    3  296.43084  319.32955  7.72%     -    0s
     0     0  318.57431    0    3  296.43084  318.57431  7.47%     -    0s
     0     0  318.57370    0    3  296.43084  318.57370  7.47%     -    0s
     0     0  318.21539    0    3  296.43084  318.21539  7.35%     -    0s
     0     0  318.15455    0    3  296.43084  318.15455  7.33%     -    0s
     0     0  314.08429    0    3  296.43084  314.08429  5.96%     -    0s
     0     0  314.08429    0    3  296.43084  314.08429  5.96%     -    0s
     0     0  313.99402    0    3  296.43084  313.99402  5.92%     -    0s
     0     0  313.99402    0    3  296.43084  313.99402  5.92%     -    0s
     0     0  313.99402    0    3  296.43084  313.99402  5.92%     -    0s
     0     2  313.99402    0    3  296.43084  313.99402  5.92%     -    0s
*    6     2               3     299.7485955  312.33918  4.20%   440    1s
*   12     2               6     300.6239663  309.60964  2.99%   352    1s

Cutting planes:
  Gomory: 2
  MIR: 121
  Flow cover: 30
  RLT: 28

Explored 31 nodes (10142 simplex iterations) in 1.53 seconds (1.65 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 300.624 299.749 296.431 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.006239662895e+02, best bound 3.006239662895e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 1.9216094017028809
obj value 300.6239662895338
Policy Regret train (Sum) 0.5246451196991215
Best Treatment Found train (%) 90.2
treatment classification acc train (%) 47.0
Policy Regret test (Sum) 110.93848330628616
Best Treatment Found test (%) 62.73
treatment classification acc test (%) 50.17
