Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x8cab96be
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+01]
Found heuristic solution: objective 256.3543069
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.06s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)

Root relaxation: objective 2.590711e+02, 2338 iterations, 0.09 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  259.07108    0    4  256.35431  259.07108  1.06%     -    0s
     0     0  258.99271    0    3  256.35431  258.99271  1.03%     -    0s
H    0     0                     258.8946945  258.99271  0.04%     -    0s
     0     0  258.95048    0    4  258.89469  258.95048  0.02%     -    0s
     0     0  258.95048    0    2  258.89469  258.95048  0.02%     -    0s

Cutting planes:
  Gomory: 2
  MIR: 2
  Flow cover: 21
  Relax-and-lift: 32

Explored 1 nodes (4014 simplex iterations) in 0.82 seconds (0.45 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 258.895 256.354 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.588946944790e+02, best bound 2.588946944790e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.1509433962264151,0.8490566037735849
#########node  3
1.0,0.0


Total Solving Time 1.2426683902740479
obj value 258.89469447895107
Policy Regret train (Sum) 1.515319924254638
Best Treatment Found train (%) 88.8
treatment classification acc train (%) 51.2
Policy Regret test (Sum) 145.29074060878332
Best Treatment Found test (%) 59.919999999999995
treatment classification acc test (%) 49.51
