Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xe125303e
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 256.3666070
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.05s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)

Root relaxation: objective 2.771064e+02, 3133 iterations, 0.10 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  277.10638    0    3  256.36661  277.10638  8.09%     -    0s
     0     0  276.59228    0    3  256.36661  276.59228  7.89%     -    0s
     0     0  275.26253    0    3  256.36661  275.26253  7.37%     -    0s
     0     0  275.21668    0    3  256.36661  275.21668  7.35%     -    0s
     0     0  274.76820    0    3  256.36661  274.76820  7.18%     -    0s
     0     0  270.71761    0    3  256.36661  270.71761  5.60%     -    0s
     0     0  270.71761    0    3  256.36661  270.71761  5.60%     -    0s
     0     2  270.71761    0    3  256.36661  270.71761  5.60%     -    0s
*   10     2               5     257.7027770  266.81555  3.54%   335    1s
*   12     2               6     258.0840112  265.58886  2.91%   307    1s

Cutting planes:
  Gomory: 5
  MIR: 54
  Flow cover: 5
  RLT: 28

Explored 35 nodes (9577 simplex iterations) in 1.17 seconds (1.23 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 258.084 257.703 256.367 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.580840112322e+02, best bound 2.580840112322e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 1.5358376502990723
obj value 258.08401123222836
Policy Regret train (Sum) 1.11463943412055
Best Treatment Found train (%) 89.60000000000001
treatment classification acc train (%) 51.2
Policy Regret test (Sum) 93.41694843558187
Best Treatment Found test (%) 69.02000000000001
treatment classification acc test (%) 49.65
