Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x6f0699a7
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+01]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.06s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 275.9127924

Root relaxation: objective 2.857702e+02, 1909 iterations, 0.07 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  285.77025    0    3  275.91279  285.77025  3.57%     -    0s
     0     0  285.51741    0    2  275.91279  285.51741  3.48%     -    0s
     0     0  285.16072    0    4  275.91279  285.16072  3.35%     -    0s
     0     0  285.14162    0    4  275.91279  285.14162  3.34%     -    0s
     0     0  284.74007    0    5  275.91279  284.74007  3.20%     -    0s
     0     0  284.71175    0    4  275.91279  284.71175  3.19%     -    0s
     0     0  284.68916    0    4  275.91279  284.68916  3.18%     -    0s
     0     0  284.68583    0    4  275.91279  284.68583  3.18%     -    0s
     0     0  284.58135    0    4  275.91279  284.58135  3.14%     -    0s
     0     0  284.55920    0    5  275.91279  284.55920  3.13%     -    0s
     0     0  284.54038    0    5  275.91279  284.54038  3.13%     -    0s
     0     0  284.14332    0    5  275.91279  284.14332  2.98%     -    0s
     0     0  284.11835    0    6  275.91279  284.11835  2.97%     -    0s
     0     0  284.11835    0    7  275.91279  284.11835  2.97%     -    0s
     0     0  284.11835    0    6  275.91279  284.11835  2.97%     -    0s
H    0     0                     278.0523613  284.11835  2.18%     -    0s
     0     0  283.98990    0    7  278.05236  283.98990  2.14%     -    0s
H    0     0                     280.0752388  283.98990  1.40%     -    1s
     0     0  282.78531    0    5  280.07524  282.78531  0.97%     -    1s
     0     0  282.78531    0    5  280.07524  282.78531  0.97%     -    1s
     0     0  282.02622    0    5  280.07524  282.02622  0.70%     -    1s
     0     0  282.02622    0    5  280.07524  282.02622  0.70%     -    1s
     0     2  282.02622    0    5  280.07524  282.02622  0.70%     -    1s

Cutting planes:
  Gomory: 2
  MIR: 90
  Flow cover: 3
  RLT: 36
  Relax-and-lift: 7

Explored 25 nodes (5883 simplex iterations) in 1.91 seconds (1.17 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 280.075 278.052 275.913 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.800752388404e+02, best bound 2.800752388404e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.3269230769230769,0.6730769230769231
#########node  3
1.0000000000000004,0.0


Total Solving Time 2.3523128032684326
obj value 280.075238840404
Policy Regret train (Sum) 6.1720858620906105
Best Treatment Found train (%) 66.60000000000001
treatment classification acc train (%) 57.199999999999996
Policy Regret test (Sum) 62.03435671197572
Best Treatment Found test (%) 75.61
treatment classification acc test (%) 55.65
