Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x75be81a2
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-02, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.06s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 265.1383800
Found heuristic solution: objective 266.4673177

Root relaxation: objective 3.083361e+02, 2608 iterations, 0.09 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  308.33611    0    2  266.46732  308.33611  15.7%     -    0s
     0     0  308.24992    0    2  266.46732  308.24992  15.7%     -    0s
     0     0  307.99855    0    2  266.46732  307.99855  15.6%     -    0s
     0     0  307.92113    0    2  266.46732  307.92113  15.6%     -    0s
     0     0  307.15665    0    2  266.46732  307.15665  15.3%     -    0s
     0     0  307.14732    0    2  266.46732  307.14732  15.3%     -    0s
     0     0  306.96636    0    2  266.46732  306.96636  15.2%     -    0s
     0     0  306.96563    0    2  266.46732  306.96563  15.2%     -    0s
     0     0  306.85007    0    2  266.46732  306.85007  15.2%     -    0s
     0     0  306.66076    0    3  266.46732  306.66076  15.1%     -    0s
H    0     0                     268.0782050  305.85544  14.1%     -    0s
     0     0  305.85544    0    2  268.07821  305.85544  14.1%     -    0s
     0     0  305.72888    0    3  268.07821  305.72888  14.0%     -    0s
     0     0  305.40526    0    3  268.07821  305.40526  13.9%     -    0s
     0     0  305.08837    0    3  268.07821  305.08837  13.8%     -    0s
     0     0  298.54727    0    3  268.07821  298.54727  11.4%     -    1s
     0     0  298.46642    0    3  268.07821  298.46642  11.3%     -    1s
     0     0  298.46642    0    3  268.07821  298.46642  11.3%     -    1s
     0     2  298.46642    0    3  268.07821  298.46642  11.3%     -    1s
*   12     2               6     270.6793934  292.89304  8.21%   516    2s
*   14     2               7     271.0962916  289.97900  6.97%   520    2s
*   18     2               9     276.4278340  288.72979  4.45%   473    3s

Cutting planes:
  Gomory: 1
  MIR: 82
  Flow cover: 3
  RLT: 21
  Relax-and-lift: 24

Explored 35 nodes (14556 simplex iterations) in 3.80 seconds (2.32 work units)
Thread count was 20 (of 20 available processors)

Solution count 6: 276.428 271.096 270.679 ... 265.138

Optimal solution found (tolerance 1.00e-04)
Best objective 2.764278340135e+02, best bound 2.764278340135e+02, gap 0.0000%



#########node  1
V1.7
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 4.241745710372925
obj value 276.4278340135187
Policy Regret train (Sum) 9.912030792665206
Best Treatment Found train (%) 57.599999999999994
treatment classification acc train (%) 28.799999999999997
Policy Regret test (Sum) 38.72832714295484
Best Treatment Found test (%) 81.04
treatment classification acc test (%) 25.619999999999997
