Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x59a84bec
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+01]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.09s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 296.7000013

Root relaxation: objective 2.994341e+02, 2375 iterations, 0.12 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  299.43410    0    3  296.70000  299.43410  0.92%     -    0s
     0     0  299.39668    0    4  296.70000  299.39668  0.91%     -    0s
H    0     0                     299.3049801  299.39668  0.03%     -    0s

Cutting planes:
  Gomory: 4
  MIR: 71
  RLT: 9

Explored 1 nodes (2808 simplex iterations) in 0.54 seconds (0.33 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 299.305 296.7 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.993049801345e+02, best bound 2.993235037535e+02, gap 0.0062%



#########node  1
V1.9
#########node  2
0.09090909090909091,0.9090909090909091
#########node  3
1.0,0.0


Total Solving Time 0.9513401985168457
obj value 299.3049801344738
Policy Regret train (Sum) 1.2671902492705043
Best Treatment Found train (%) 86.2
treatment classification acc train (%) 47.4
Policy Regret test (Sum) 171.4960881571544
Best Treatment Found test (%) 52.800000000000004
treatment classification acc test (%) 50.54
