Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6006 rows, 4529 columns and 23034 nonzeros
Model fingerprint: 0x4f2a09ab
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-02, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.10s
Presolved: 4492 rows, 3018 columns, 20497 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 297.5098053

Root relaxation: objective 3.299800e+02, 2038 iterations, 0.08 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  329.98000    0    2  297.50981  329.98000  10.9%     -    0s
     0     0  328.72359    0    2  297.50981  328.72359  10.5%     -    0s
     0     0  323.25713    0    2  297.50981  323.25713  8.65%     -    0s
     0     0  318.62556    0    2  297.50981  318.62556  7.10%     -    0s
     0     0  318.62556    0    2  297.50981  318.62556  7.10%     -    0s
     0     0  318.62556    0    2  297.50981  318.62556  7.10%     -    0s
     0     0  318.62556    0    2  297.50981  318.62556  7.10%     -    0s
     0     0  316.64687    0    2  297.50981  316.64687  6.43%     -    0s
     0     0  312.32423    0    2  297.50981  312.32423  4.98%     -    0s
     0     0  312.32423    0    2  297.50981  312.32423  4.98%     -    0s
     0     2  312.32423    0    2  297.50981  312.32423  4.98%     -    0s

Cutting planes:
  Gomory: 2
  MIR: 26
  Flow cover: 38
  RLT: 12

Explored 35 nodes (9227 simplex iterations) in 1.50 seconds (0.84 work units)
Thread count was 20 (of 20 available processors)

Solution count 1: 297.51 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.975098053234e+02, best bound 2.975098053234e+02, gap 0.0000%



#########node  1
V1.1
#########node  2
1.0,0.0
#########node  3
1.0,0.0


Total Solving Time 1.9209179878234863
obj value 297.5098053234328
Policy Regret train (Sum) 4.220354876203336
Best Treatment Found train (%) 76.6
treatment classification acc train (%) 47.599999999999994
Policy Regret test (Sum) 264.7485001985924
Best Treatment Found test (%) 42.43
treatment classification acc test (%) 49.980000000000004
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6006 rows, 4529 columns and 23034 nonzeros
Model fingerprint: 0x4f2a09ab
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-02, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.06s
Presolved: 4492 rows, 3018 columns, 20497 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 297.5098053

Root relaxation: objective 3.299800e+02, 2038 iterations, 0.05 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  329.98000    0    2  297.50981  329.98000  10.9%     -    0s
     0     0  328.72359    0    2  297.50981  328.72359  10.5%     -    0s
     0     0  323.25713    0    2  297.50981  323.25713  8.65%     -    0s
     0     0  318.62556    0    2  297.50981  318.62556  7.10%     -    0s
     0     0  318.62556    0    2  297.50981  318.62556  7.10%     -    0s
     0     0  318.62556    0    2  297.50981  318.62556  7.10%     -    0s
     0     0  318.62556    0    2  297.50981  318.62556  7.10%     -    0s
     0     0  316.64687    0    2  297.50981  316.64687  6.43%     -    0s
     0     0  312.32423    0    2  297.50981  312.32423  4.98%     -    0s
     0     0  312.32423    0    2  297.50981  312.32423  4.98%     -    0s
     0     2  312.32423    0    2  297.50981  312.32423  4.98%     -    0s

Cutting planes:
  Gomory: 2
  MIR: 26
  Flow cover: 38
  RLT: 12

Explored 35 nodes (9227 simplex iterations) in 0.96 seconds (0.84 work units)
Thread count was 20 (of 20 available processors)

Solution count 1: 297.51 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.975098053234e+02, best bound 2.975098053234e+02, gap 0.0000%



#########node  1
V1.1
#########node  2
1.0,0.0
#########node  3
1.0,0.0


Total Solving Time 1.4575042724609375
obj value 297.5098053234328
Policy Regret train (Sum) 4.220354876203336
Best Treatment Found train (%) 76.6
treatment classification acc train (%) 47.599999999999994
Policy Regret test (Sum) 264.7485001985924
Best Treatment Found test (%) 42.43
treatment classification acc test (%) 49.980000000000004
