Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x8486495b
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e-03, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 216.1011368
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.06s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.699109e+02, 2352 iterations, 0.11 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  269.91090    0    2  216.10114  269.91090  24.9%     -    0s
H    0     0                     221.8823676  269.91090  21.6%     -    0s
H    0     0                     225.5326613  268.95209  19.3%     -    0s
     0     0  268.95209    0    2  225.53266  268.95209  19.3%     -    0s
     0     0  267.44843    0    2  225.53266  267.44843  18.6%     -    0s
     0     0  267.36501    0    2  225.53266  267.36501  18.5%     -    0s
     0     0  261.33485    0    2  225.53266  261.33485  15.9%     -    0s
     0     0  261.28715    0    2  225.53266  261.28715  15.9%     -    0s
     0     0  261.19603    0    2  225.53266  261.19603  15.8%     -    0s
     0     0  261.19603    0    2  225.53266  261.19603  15.8%     -    0s
     0     2  261.19603    0    2  225.53266  261.19603  15.8%     -    0s
*    8     2               4     225.7491710  257.68756  14.1%   453    1s
*   12     2               6     226.4702463  250.90531  10.8%   474    1s
*   14     2               7     226.7319523  250.63954  10.5%   449    1s
*   18     2               9     231.2762864  247.43013  6.98%   445    2s
*   26     2              13     232.5943037  241.17394  3.69%   402    3s
*   32     0              16     235.1439045  235.14390  0.00%   365    3s

Cutting planes:
  Gomory: 4
  MIR: 164
  Flow cover: 15
  RLT: 9
  Relax-and-lift: 6

Explored 33 nodes (14462 simplex iterations) in 3.77 seconds (1.77 work units)
Thread count was 20 (of 20 available processors)

Solution count 8: 235.144 232.594 231.276 ... 221.882

Optimal solution found (tolerance 1.00e-04)
Best objective 2.351439045005e+02, best bound 2.351439045005e+02, gap 0.0000%



#########node  1
V1.6
#########node  2
0.04411764705882353,0.9558823529411765
#########node  3
1.0,0.0


Total Solving Time 4.149298667907715
obj value 235.14390450046722
Policy Regret train (Sum) 1.948859407221686
Best Treatment Found train (%) 79.80000000000001
treatment classification acc train (%) 18.8
Policy Regret test (Sum) 33.257454375572316
Best Treatment Found test (%) 81.92
treatment classification acc test (%) 18.05
