Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x8e6425f0
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 217.5551728
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.09s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.465754e+02, 3030 iterations, 0.16 seconds (0.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  246.57541    0    3  217.55517  246.57541  13.3%     -    0s
H    0     0                     220.6554866  246.57541  11.7%     -    0s
     0     0  245.87514    0    4  220.65549  245.87514  11.4%     -    0s
     0     0  244.93549    0    3  220.65549  244.93549  11.0%     -    0s
     0     0  244.66700    0    3  220.65549  244.66700  10.9%     -    0s
     0     0  243.02481    0    3  220.65549  243.02481  10.1%     -    0s
     0     0  243.02481    0    4  220.65549  243.02481  10.1%     -    0s
     0     0  243.02481    0    4  220.65549  243.02481  10.1%     -    0s
H    0     0                     222.8304347  243.02481  9.06%     -    0s
     0     0  243.01615    0    4  222.83043  243.01615  9.06%     -    0s
     0     0  241.20502    0    4  222.83043  241.20502  8.25%     -    1s
     0     0  241.20502    0    4  222.83043  241.20502  8.25%     -    1s
     0     2  241.20502    0    4  222.83043  241.20502  8.25%     -    1s
*    8     2               4     227.1044416  239.56093  5.48%   490    1s
*   14     2               7     230.7340127  236.75650  2.61%   430    2s
*   16     2               8     231.3455703  235.86382  1.95%   406    2s

Cutting planes:
  Gomory: 3
  MIR: 118
  RLT: 31
  Relax-and-lift: 40

Explored 31 nodes (11669 simplex iterations) in 2.61 seconds (1.91 work units)
Thread count was 20 (of 20 available processors)

Solution count 6: 231.346 230.734 227.104 ... 217.555

Optimal solution found (tolerance 1.00e-04)
Best objective 2.313455703372e+02, best bound 2.313455703372e+02, gap 0.0000%



#########node  1
V1.7
#########node  2
0.14473684210526336,0.8552631578947366
#########node  3
1.0,0.0


Total Solving Time 3.0165553092956543
obj value 231.34557033718602
Policy Regret train (Sum) 4.147362670960024
Best Treatment Found train (%) 70.19999999999999
treatment classification acc train (%) 65.8
Policy Regret test (Sum) 63.74597884426457
Best Treatment Found test (%) 73.06
treatment classification acc test (%) 65.24
