Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xe47c8532
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+01]
Found heuristic solution: objective 255.9313429
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.06s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)

Root relaxation: objective 2.597572e+02, 1843 iterations, 0.06 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  259.75723    0    3  255.93134  259.75723  1.49%     -    0s
     0     0  259.51497    0    3  255.93134  259.51497  1.40%     -    0s
     0     0  258.78599    0    3  255.93134  258.78599  1.12%     -    0s
     0     0  258.49953    0    5  255.93134  258.49953  1.00%     -    0s
H    0     0                     257.7215642  258.48436  0.30%     -    0s
     0     0  258.32343    0    3  257.72156  258.32343  0.23%     -    0s
     0     0  258.32343    0    3  257.72156  258.32343  0.23%     -    1s
     0     0  258.32343    0    5  257.72156  258.32343  0.23%     -    2s
     0     0  258.32343    0    3  257.72156  258.32343  0.23%     -    2s
     0     0  258.32343    0    3  257.72156  258.32343  0.23%     -    2s
     0     0  257.72156    0    6  257.72156  257.72156  0.00%     -    2s

Cutting planes:
  Gomory: 5
  Implied bound: 36
  MIR: 235
  Flow cover: 4
  RLT: 17
  Relax-and-lift: 4

Explored 1 nodes (4669 simplex iterations) in 2.56 seconds (0.71 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 257.722 255.931 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.577215642159e+02, best bound 2.577215642159e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.43396226415094347,0.5660377358490565
#########node  3
1.0,0.0


Total Solving Time 3.0128843784332275
obj value 257.7215642158764
Policy Regret train (Sum) 1.515319924254638
Best Treatment Found train (%) 88.8
treatment classification acc train (%) 43.8
Policy Regret test (Sum) 145.29074060878332
Best Treatment Found test (%) 59.919999999999995
treatment classification acc test (%) 42.24
