Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x0c0a50d9
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+01]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.09s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 296.7448472

Root relaxation: objective 2.993069e+02, 2831 iterations, 0.12 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  299.30692    0    4  296.74485  299.30692  0.86%     -    0s
     0     0  299.20356    0    3  296.74485  299.20356  0.83%     -    0s
H    0     0                     299.0811828  299.20356  0.04%     -    0s
     0     0  299.15614    0    5  299.08118  299.15614  0.03%     -    0s
     0     0  299.15614    0    4  299.08118  299.15614  0.03%     -    0s

Cutting planes:
  Gomory: 4
  Implied bound: 55
  MIR: 30
  RLT: 5
  Relax-and-lift: 51

Explored 1 nodes (4884 simplex iterations) in 1.04 seconds (0.52 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 299.081 296.745 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.990811827872e+02, best bound 2.990866688337e+02, gap 0.0018%



#########node  1
V1.9
#########node  2
0.18181818181818182,0.8181818181818181
#########node  3
1.0,0.0


Total Solving Time 1.4595015048980713
obj value 299.0811827872057
Policy Regret train (Sum) 1.2671902492705043
Best Treatment Found train (%) 86.2
treatment classification acc train (%) 54.6
Policy Regret test (Sum) 171.4960881571544
Best Treatment Found test (%) 52.800000000000004
treatment classification acc test (%) 56.3
