Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xef1356de
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.05s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 258.3415007
Found heuristic solution: objective 265.8563417

Root relaxation: objective 3.423389e+02, 2337 iterations, 0.06 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  342.33886    0    2  265.85634  342.33886  28.8%     -    0s
     0     0  339.00707    0    2  265.85634  339.00707  27.5%     -    0s
     0     0  338.82098    0    2  265.85634  338.82098  27.4%     -    0s
     0     0  335.42207    0    2  265.85634  335.42207  26.2%     -    0s
     0     0  335.42161    0    2  265.85634  335.42161  26.2%     -    0s
     0     0  334.98702    0    2  265.85634  334.98702  26.0%     -    0s
     0     0  323.32280    0    2  265.85634  323.32280  21.6%     -    0s
     0     0  323.32280    0    2  265.85634  323.32280  21.6%     -    0s
     0     2  323.32280    0    2  265.85634  323.32280  21.6%     -    0s
*    9     0               5     305.0349137  306.96450  0.63%   496    1s

Cutting planes:
  Gomory: 6
  MIR: 91
  Flow cover: 14
  RLT: 11

Explored 11 nodes (7670 simplex iterations) in 1.83 seconds (0.94 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 305.035 265.856 258.342 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.050349136751e+02, best bound 3.050349136751e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 2.229135751724243
obj value 305.03491367507286
Policy Regret train (Sum) 1.11463943412055
Best Treatment Found train (%) 89.60000000000001
treatment classification acc train (%) 38.2
Policy Regret test (Sum) 93.41694843558187
Best Treatment Found test (%) 69.02000000000001
treatment classification acc test (%) 33.94
