Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xc8295d8a
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-02, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 6e+01]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.09s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 301.4610761

Root relaxation: objective 3.120292e+02, 2491 iterations, 0.10 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  312.02920    0    3  301.46108  312.02920  3.51%     -    0s
     0     0  311.76588    0    3  301.46108  311.76588  3.42%     -    0s
     0     0  311.54342    0    3  301.46108  311.54342  3.34%     -    0s
     0     0  310.18067    0    4  301.46108  310.18067  2.89%     -    0s
     0     0  310.01864    0    4  301.46108  310.01864  2.84%     -    0s
     0     0  310.01864    0    5  301.46108  310.01864  2.84%     -    0s
     0     0  309.95733    0    4  301.46108  309.95733  2.82%     -    0s
     0     0  309.94815    0    4  301.46108  309.94815  2.82%     -    0s
     0     0  309.94815    0    4  301.46108  309.94815  2.82%     -    0s
     0     2  309.94815    0    4  301.46108  309.94815  2.82%     -    0s
*    8     2               4     304.3374964  309.71252  1.77%   286    1s

Cutting planes:
  Gomory: 2
  MIR: 72
  RLT: 17
  Relax-and-lift: 2

Explored 33 nodes (9023 simplex iterations) in 1.80 seconds (1.20 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 304.337 301.461 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.043374963992e+02, best bound 3.043374963992e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.0,1.0000000000000002
#########node  3
1.0,0.0


Total Solving Time 2.250164031982422
obj value 304.33749639920944
Policy Regret train (Sum) 1.2671902492705043
Best Treatment Found train (%) 86.2
treatment classification acc train (%) 60.8
Policy Regret test (Sum) 171.4960881571544
Best Treatment Found test (%) 52.800000000000004
treatment classification acc test (%) 59.440000000000005
