Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0x5a4feba4
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3061 rows and 3048 columns
Presolve time: 0.22s
Presolved: 10953 rows, 7533 columns, 56365 nonzeros
Variable types: 7473 continuous, 60 integer (60 binary)
Found heuristic solution: objective 276.2782188

Root relaxation: objective 3.495578e+02, 3251 iterations, 0.13 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  349.55784    0    6  276.27822  349.55784  26.5%     -    0s
H    0     0                     277.6667838  349.55784  25.9%     -    0s
     0     0  349.23589    0    8  277.66678  349.23589  25.8%     -    0s
H    0     0                     279.8183704  349.23589  24.8%     -    0s
     0     0  348.89153    0    9  279.81837  348.89153  24.7%     -    0s
     0     0  348.89153    0    9  279.81837  348.89153  24.7%     -    0s
     0     0  348.53940    0   11  279.81837  348.53940  24.6%     -    1s
     0     0  348.48751    0   13  279.81837  348.48751  24.5%     -    1s
     0     0  348.47927    0   14  279.81837  348.47927  24.5%     -    1s
     0     0  348.32773    0   16  279.81837  348.32773  24.5%     -    1s
     0     0  345.74548    0   12  279.81837  345.74548  23.6%     -    1s
     0     0  345.74548    0    9  279.81837  345.74548  23.6%     -    1s
     0     0  345.74548    0   12  279.81837  345.74548  23.6%     -    1s
H    0     0                     303.2264857  345.74548  14.0%     -    1s
     0     0  345.74548    0   12  303.22649  345.74548  14.0%     -    1s
     0     0  342.31044    0   14  303.22649  342.31044  12.9%     -    1s
H    0     0                     313.0935241  342.28115  9.32%     -    1s
     0     0  342.28115    0   15  313.09352  342.28115  9.32%     -    1s
     0     0  342.28115    0   14  313.09352  342.28115  9.32%     -    1s
     0     0  342.28115    0   15  313.09352  342.28115  9.32%     -    1s
     0     0  341.53739    0   12  313.09352  341.53739  9.08%     -    1s
     0     0  340.43682    0   15  313.09352  340.43682  8.73%     -    1s
     0     0  340.43682    0   13  313.09352  340.43682  8.73%     -    1s
     0     0  340.43682    0   13  313.09352  340.43682  8.73%     -    1s
     0     0  339.08958    0   11  313.09352  339.08958  8.30%     -    2s
     0     0  339.08958    0   13  313.09352  339.08958  8.30%     -    2s
     0     0  338.60310    0   13  313.09352  338.60310  8.15%     -    2s
     0     0  337.33370    0   11  313.09352  337.33370  7.74%     -    2s
     0     0  337.33370    0   11  313.09352  337.33370  7.74%     -    2s
     0     0  335.42312    0   11  313.09352  335.42312  7.13%     -    2s
     0     0  335.41825    0   11  313.09352  335.41825  7.13%     -    2s
     0     0  334.99966    0   13  313.09352  334.99966  7.00%     -    2s
     0     0  334.71971    0   13  313.09352  334.71971  6.91%     -    2s
     0     0  334.58770    0   13  313.09352  334.58770  6.87%     -    2s
     0     2  334.58770    0   13  313.09352  334.58770  6.87%     -    3s
    13    12  334.58770    4   12  313.09352  334.58770  6.87%   541    5s
H   37    16                     314.9019521  334.58770  6.25%   400    6s
   128    25  330.38182   11    8  314.90195  333.30462  5.84%   279   10s
*  346    15              17     318.5201434  324.46256  1.87%   183   13s

Cutting planes:
  MIR: 60
  Flow cover: 9
  RLT: 55
  Relax-and-lift: 25
  BQP: 1

Explored 429 nodes (83031 simplex iterations) in 14.90 seconds (5.02 work units)
Thread count was 20 (of 20 available processors)

Solution count 7: 318.52 314.902 313.094 ... 276.278

Optimal solution found (tolerance 1.00e-04)
Best objective 3.185201434368e+02, best bound 3.185201434368e+02, gap 0.0000%



#########node  1
V1.1
#########node  2
V1.8
#########node  3
V2.5
#########node  4
0.0,1.0
#########node  5
1.0,0.0
#########node  6
1.0,0.0
#########node  7
0.0,1.0


Total Solving Time 15.796555042266846
obj value 318.5201434367523
Policy Regret train (Sum) 5.067843502480262
Best Treatment Found train (%) 85.0
treatment classification acc train (%) 39.6
Policy Regret test (Sum) 124.48462253643565
Best Treatment Found test (%) 63.83
treatment classification acc test (%) 38.07
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0x5a4feba4
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3061 rows and 3048 columns
Presolve time: 0.17s
Presolved: 10953 rows, 7533 columns, 56365 nonzeros
Variable types: 7473 continuous, 60 integer (60 binary)
Found heuristic solution: objective 276.2782188

Root relaxation: objective 3.495578e+02, 3251 iterations, 0.17 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  349.55784    0    6  276.27822  349.55784  26.5%     -    0s
H    0     0                     277.6667838  349.55784  25.9%     -    0s
     0     0  349.23589    0    8  277.66678  349.23589  25.8%     -    0s
H    0     0                     279.8183704  349.23589  24.8%     -    0s
     0     0  348.89153    0    9  279.81837  348.89153  24.7%     -    0s
     0     0  348.89153    0    9  279.81837  348.89153  24.7%     -    0s
     0     0  348.53940    0   11  279.81837  348.53940  24.6%     -    1s
     0     0  348.48751    0   13  279.81837  348.48751  24.5%     -    1s
     0     0  348.47927    0   14  279.81837  348.47927  24.5%     -    1s
     0     0  348.32773    0   16  279.81837  348.32773  24.5%     -    1s
     0     0  345.74548    0   12  279.81837  345.74548  23.6%     -    1s
     0     0  345.74548    0    9  279.81837  345.74548  23.6%     -    1s
     0     0  345.74548    0   12  279.81837  345.74548  23.6%     -    1s
H    0     0                     303.2264857  345.74548  14.0%     -    1s
     0     0  345.74548    0   12  303.22649  345.74548  14.0%     -    1s
     0     0  342.31044    0   14  303.22649  342.31044  12.9%     -    1s
H    0     0                     313.0935241  342.28115  9.32%     -    1s
     0     0  342.28115    0   15  313.09352  342.28115  9.32%     -    1s
     0     0  342.28115    0   14  313.09352  342.28115  9.32%     -    1s
     0     0  342.28115    0   15  313.09352  342.28115  9.32%     -    1s
     0     0  341.53739    0   12  313.09352  341.53739  9.08%     -    1s
     0     0  340.43682    0   15  313.09352  340.43682  8.73%     -    2s
     0     0  340.43682    0   13  313.09352  340.43682  8.73%     -    2s
     0     0  340.43682    0   13  313.09352  340.43682  8.73%     -    2s
     0     0  339.08958    0   11  313.09352  339.08958  8.30%     -    2s
     0     0  339.08958    0   13  313.09352  339.08958  8.30%     -    2s
     0     0  338.60310    0   13  313.09352  338.60310  8.15%     -    2s
     0     0  337.33370    0   11  313.09352  337.33370  7.74%     -    2s
     0     0  337.33370    0   11  313.09352  337.33370  7.74%     -    2s
     0     0  335.42312    0   11  313.09352  335.42312  7.13%     -    2s
     0     0  335.41825    0   11  313.09352  335.41825  7.13%     -    2s
     0     0  334.99966    0   13  313.09352  334.99966  7.00%     -    2s
     0     0  334.71971    0   13  313.09352  334.71971  6.91%     -    2s
     0     0  334.58770    0   13  313.09352  334.58770  6.87%     -    2s
     0     2  334.58770    0   13  313.09352  334.58770  6.87%     -    3s
     7    10  334.58770    3    8  313.09352  334.58770  6.87%   778    5s
H   37    16                     314.9019521  334.58770  6.25%   400    6s
   150    30  329.77389   12   10  314.90195  330.64778  5.00%   259   10s
*  346    15              17     318.5201434  324.46256  1.87%   183   13s

Cutting planes:
  MIR: 60
  Flow cover: 9
  RLT: 55
  Relax-and-lift: 25
  BQP: 1

Explored 429 nodes (83031 simplex iterations) in 14.34 seconds (5.02 work units)
Thread count was 20 (of 20 available processors)

Solution count 7: 318.52 314.902 313.094 ... 276.278

Optimal solution found (tolerance 1.00e-04)
Best objective 3.185201434368e+02, best bound 3.185201434368e+02, gap 0.0000%



#########node  1
V1.1
#########node  2
V1.8
#########node  3
V2.5
#########node  4
0.0,1.0
#########node  5
1.0,0.0
#########node  6
1.0,0.0
#########node  7
0.0,1.0


Total Solving Time 15.397005796432495
obj value 318.5201434367523
Policy Regret train (Sum) 5.067843502480262
Best Treatment Found train (%) 85.0
treatment classification acc train (%) 39.6
Policy Regret test (Sum) 124.48462253643565
Best Treatment Found test (%) 63.83
treatment classification acc test (%) 38.07
