Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x26171159
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 7e+01]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.09s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 279.7619869

Root relaxation: objective 2.966582e+02, 2897 iterations, 0.08 seconds (0.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  296.65821    0    3  279.76199  296.65821  6.04%     -    0s
     0     0  296.08902    0    3  279.76199  296.08902  5.84%     -    0s
     0     0  295.54328    0    3  279.76199  295.54328  5.64%     -    0s
     0     0  295.52676    0    3  279.76199  295.52676  5.64%     -    0s
     0     0  295.11690    0    3  279.76199  295.11690  5.49%     -    0s
     0     0  294.32879    0    3  279.76199  294.32879  5.21%     -    0s
     0     0  294.18751    0    3  279.76199  294.18751  5.16%     -    0s
H    0     0                     280.9094688  294.18751  4.73%     -    0s
     0     0  293.42170    0    3  280.90947  293.42170  4.45%     -    0s
     0     0  293.42170    0    3  280.90947  293.42170  4.45%     -    0s
     0     2  293.42170    0    3  280.90947  293.42170  4.45%     -    1s
*    8     2               4     283.1018118  291.42544  2.94%   408    1s
*   14     2               7     283.5959372  288.92501  1.88%   321    1s

Cutting planes:
  Gomory: 4
  MIR: 142
  Flow cover: 1
  RLT: 36

Explored 33 nodes (11031 simplex iterations) in 1.53 seconds (1.63 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 283.596 283.102 280.909 279.762 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.835959372113e+02, best bound 2.835959372113e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.29292929292929304,0.707070707070707
#########node  3
1.0,0.0


Total Solving Time 1.911311388015747
obj value 283.59593721128664
Policy Regret train (Sum) 3.4466623243982886
Best Treatment Found train (%) 75.4
treatment classification acc train (%) 47.199999999999996
Policy Regret test (Sum) 33.68478658989411
Best Treatment Found test (%) 82.75
treatment classification acc test (%) 50.31
