Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xefe31709
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-03, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.07s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 296.4308378

Root relaxation: objective 3.180378e+02, 3035 iterations, 0.17 seconds (0.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  318.03781    0    3  296.43084  318.03781  7.29%     -    0s
     0     0  317.24397    0    3  296.43084  317.24397  7.02%     -    0s
     0     0  316.62406    0    3  296.43084  316.62406  6.81%     -    0s
     0     0  316.62318    0    3  296.43084  316.62318  6.81%     -    0s
     0     0  316.19321    0    3  296.43084  316.19321  6.67%     -    0s
     0     0  313.10519    0    3  296.43084  313.10519  5.63%     -    0s
     0     0  313.10519    0    3  296.43084  313.10519  5.63%     -    0s
     0     0  312.45153    0    3  296.43084  312.45153  5.40%     -    0s
     0     0  312.45153    0    3  296.43084  312.45153  5.40%     -    0s
     0     0  312.45153    0    3  296.43084  312.45153  5.40%     -    0s
     0     0  312.45153    0    3  296.43084  312.45153  5.40%     -    0s
     0     0  312.45153    0    3  296.43084  312.45153  5.40%     -    1s
     0     2  312.45153    0    3  296.43084  312.45153  5.40%     -    1s
*   10     2               5     299.7485955  309.22886  3.16%   409    2s
*   14     2               7     300.2982864  307.99576  2.56%   338    2s

Cutting planes:
  Gomory: 4
  MIR: 147
  RLT: 26

Explored 33 nodes (10412 simplex iterations) in 2.91 seconds (1.74 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 300.298 299.749 296.431 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.002982864067e+02, best bound 3.002982864067e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.07766990291262302,0.922330097087377
#########node  3
1.0,0.0


Total Solving Time 3.326932907104492
obj value 300.2982864066515
Policy Regret train (Sum) 0.5246451196991215
Best Treatment Found train (%) 90.2
treatment classification acc train (%) 47.0
Policy Regret test (Sum) 110.93848330628616
Best Treatment Found test (%) 62.73
treatment classification acc test (%) 50.17
