Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xa211a28b
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-04, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.06s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 223.8000040
Found heuristic solution: objective 226.4221821

Root relaxation: objective 2.629233e+02, 2569 iterations, 0.10 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  262.92334    0    2  226.42218  262.92334  16.1%     -    0s
     0     0  260.90711    0    2  226.42218  260.90711  15.2%     -    0s
     0     0  259.57604    0    2  226.42218  259.57604  14.6%     -    0s
     0     0  258.93931    0    2  226.42218  258.93931  14.4%     -    0s
     0     0  258.70660    0    2  226.42218  258.70660  14.3%     -    0s
     0     0  258.59055    0    2  226.42218  258.59055  14.2%     -    0s
     0     0  258.57489    0    2  226.42218  258.57489  14.2%     -    0s
     0     0  258.56686    0    2  226.42218  258.56686  14.2%     -    0s
     0     0  250.02912    0    2  226.42218  250.02912  10.4%     -    0s
     0     0  250.02912    0    2  226.42218  250.02912  10.4%     -    0s
     0     0  250.02912    0    2  226.42218  250.02912  10.4%     -    0s
     0     0  250.02912    0    2  226.42218  250.02912  10.4%     -    0s
     0     0  250.02912    0    2  226.42218  250.02912  10.4%     -    0s
     0     0  250.02625    0    2  226.42218  250.02625  10.4%     -    0s
     0     0  248.49475    0    2  226.42218  248.49475  9.75%     -    1s
     0     0  248.49475    0    2  226.42218  248.49475  9.75%     -    1s
     0     2  248.49475    0    2  226.42218  248.49475  9.75%     -    1s
*    8     2               4     226.8506473  247.75541  9.22%   566    1s
*   12     2               6     233.2517892  245.18319  5.12%   499    1s
*   16     2               8     238.1891576  243.97122  2.43%   433    2s
*   20     2              10     241.6264669  241.74112  0.05%   386    2s

Cutting planes:
  Gomory: 5
  MIR: 98
  Flow cover: 40
  RLT: 18
  Relax-and-lift: 3

Explored 23 nodes (11542 simplex iterations) in 2.21 seconds (1.86 work units)
Thread count was 20 (of 20 available processors)

Solution count 6: 241.626 238.189 233.252 ... 223.8

Optimal solution found (tolerance 1.00e-04)
Best objective 2.416264668645e+02, best bound 2.416264668645e+02, gap 0.0000%



#########node  1
V1.7
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 2.661371946334839
obj value 241.6264668644577
Policy Regret train (Sum) 4.147362670960024
Best Treatment Found train (%) 70.19999999999999
treatment classification acc train (%) 35.6
Policy Regret test (Sum) 63.74597884426457
Best Treatment Found test (%) 73.06
treatment classification acc test (%) 34.760000000000005
