Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14015 rows, 10581 columns and 64598 nonzeros
Model fingerprint: 0x336969bc
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-03, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 3061 rows and 3048 columns
Presolve time: 0.23s
Presolved: 10954 rows, 7533 columns, 59849 nonzeros
Variable types: 7473 continuous, 60 integer (60 binary)
Found heuristic solution: objective 253.2055532

Root relaxation: objective 2.758969e+02, 5312 iterations, 0.25 seconds (0.29 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  275.89693    0    6  253.20555  275.89693  8.96%     -    0s
     0     0  275.77623    0    8  253.20555  275.77623  8.91%     -    0s
     0     0  275.69180    0    8  253.20555  275.69180  8.88%     -    0s
     0     0  275.61900    0    9  253.20555  275.61900  8.85%     -    1s
     0     0  275.60758    0    9  253.20555  275.60758  8.85%     -    1s
     0     0  275.44727    0   13  253.20555  275.44727  8.78%     -    1s
     0     0  275.44716    0   13  253.20555  275.44716  8.78%     -    1s
     0     0  275.41191    0    6  253.20555  275.41191  8.77%     -    1s
     0     0  275.41128    0   14  253.20555  275.41128  8.77%     -    1s
     0     0  275.41068    0   12  253.20555  275.41068  8.77%     -    2s
     0     0  275.41063    0   14  253.20555  275.41063  8.77%     -    2s
     0     0  275.40007    0    7  253.20555  275.40007  8.77%     -    2s
     0     0  275.40007    0    7  253.20555  275.40007  8.77%     -    2s
     0     0  275.40007    0    7  253.20555  275.40007  8.77%     -    2s
     0     0  275.40007    0    7  253.20555  275.40007  8.77%     -    2s
H    0     0                     256.1740309  275.40007  7.51%     -    2s
     0     0  275.40007    0    7  256.17403  275.40007  7.51%     -    2s
     0     2  275.40007    0    7  256.17403  275.40007  7.51%     -    2s
     7     8  273.84715    3   11  256.17403  274.45366  7.14%  1133    5s
    71    40  272.88524    8    9  256.17403  272.91358  6.53%   550   11s
H   72    40                     256.8376934  272.91358  6.26%   542   11s
H   83    40                     258.1970553  272.91358  5.70%   499   11s
   214   124  271.76794   13    7  258.19706  272.31518  5.47%   370   15s
   429   176     cutoff   19       258.19706  272.31518  5.47%   282   20s
   877   204  258.55201   32    2  258.19706  271.75858  5.25%   222   25s
* 1267   228              27     259.1054231  271.75858  4.88%   203   28s
  1368   172     cutoff   19       259.10542  271.73638  4.87%   200   30s
  2073    64  269.84177   19    2  259.10542  271.65127  4.84%   179   35s
H 2168    54                     259.5363383  271.65127  4.67%   180   37s
  2369    53  269.63171   21    9  259.53634  271.65085  4.67%   179   40s
  2896    45  260.99110   32    2  259.53634  270.37196  4.17%   177   45s
  3247    58     cutoff   24       259.53634  268.82542  3.58%   178   50s
  3813     9  264.03527   27    3  259.53634  264.61195  1.96%   173   55s

Cutting planes:
  Gomory: 6
  MIR: 34
  Flow cover: 9
  Inf proof: 1
  RLT: 26
  Relax-and-lift: 3

Explored 3885 nodes (680662 simplex iterations) in 56.43 seconds (14.63 work units)
Thread count was 20 (of 20 available processors)

Solution count 6: 259.536 259.105 258.197 ... 253.206

Optimal solution found (tolerance 1.00e-04)
Best objective 2.595363382948e+02, best bound 2.595363382948e+02, gap 0.0000%



#########node  1
V2.2
#########node  2
V2.3
#########node  3
V1.6
#########node  4
1.0,0.0
#########node  5
0.0,1.0
#########node  6
0.0,1.0
#########node  7
1.0,0.0


Total Solving Time 57.35538458824158
obj value 259.5363382948361
Policy Regret train (Sum) 5.485405096721972
Best Treatment Found train (%) 77.4
treatment classification acc train (%) 54.400000000000006
Policy Regret test (Sum) 137.20363305936317
Best Treatment Found test (%) 61.419999999999995
treatment classification acc test (%) 56.75
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14015 rows, 10581 columns and 64598 nonzeros
Model fingerprint: 0x336969bc
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-03, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 3061 rows and 3048 columns
Presolve time: 0.25s
Presolved: 10954 rows, 7533 columns, 59849 nonzeros
Variable types: 7473 continuous, 60 integer (60 binary)
Found heuristic solution: objective 253.2055532

Root relaxation: objective 2.758969e+02, 5312 iterations, 0.26 seconds (0.29 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  275.89693    0    6  253.20555  275.89693  8.96%     -    0s
     0     0  275.77623    0    8  253.20555  275.77623  8.91%     -    0s
     0     0  275.69180    0    8  253.20555  275.69180  8.88%     -    0s
     0     0  275.61900    0    9  253.20555  275.61900  8.85%     -    1s
     0     0  275.60758    0    9  253.20555  275.60758  8.85%     -    1s
     0     0  275.44727    0   13  253.20555  275.44727  8.78%     -    1s
     0     0  275.44716    0   13  253.20555  275.44716  8.78%     -    1s
     0     0  275.41191    0    6  253.20555  275.41191  8.77%     -    1s
     0     0  275.41128    0   14  253.20555  275.41128  8.77%     -    1s
     0     0  275.41068    0   12  253.20555  275.41068  8.77%     -    2s
     0     0  275.41063    0   14  253.20555  275.41063  8.77%     -    2s
     0     0  275.40007    0    7  253.20555  275.40007  8.77%     -    2s
     0     0  275.40007    0    7  253.20555  275.40007  8.77%     -    2s
     0     0  275.40007    0    7  253.20555  275.40007  8.77%     -    2s
     0     0  275.40007    0    7  253.20555  275.40007  8.77%     -    2s
H    0     0                     256.1740309  275.40007  7.51%     -    2s
     0     0  275.40007    0    7  256.17403  275.40007  7.51%     -    2s
     0     2  275.40007    0    7  256.17403  275.40007  7.51%     -    2s
     7     8  273.84715    3   11  256.17403  274.45366  7.14%  1133    5s
    71    40  272.88524    8    9  256.17403  272.91358  6.53%   550   10s
H   72    40                     256.8376934  272.91358  6.26%   542   10s
H   83    40                     258.1970553  272.91358  5.70%   499   10s
   214   124  271.76794   13    7  258.19706  272.31518  5.47%   370   15s
   429   176     cutoff   19       258.19706  272.31518  5.47%   282   20s
   960   216  267.78967   10    3  258.19706  271.75858  5.25%   217   25s
* 1267   228              27     259.1054231  271.75858  4.88%   203   28s
  1457   153  267.78967   17    3  259.10542  271.73638  4.87%   199   30s
  1996    52  271.65843   16    8  259.10542  271.65843  4.84%   180   35s
H 2168    54                     259.5363383  271.65127  4.67%   180   38s
  2290    46  270.37196   19    7  259.53634  271.65085  4.67%   179   41s
  2612    33  271.04620   19    7  259.53634  271.04620  4.43%   178   46s
  3000    48  264.55231   23    2  259.53634  270.24068  4.12%   177   51s
  3247    58     cutoff   24       259.53634  268.82542  3.58%   178   55s
  3707    14  263.87108   28    3  259.53634  265.75457  2.40%   175   61s

Cutting planes:
  Gomory: 6
  MIR: 34
  Flow cover: 9
  Inf proof: 1
  RLT: 26
  Relax-and-lift: 3

Explored 3885 nodes (680662 simplex iterations) in 63.08 seconds (14.63 work units)
Thread count was 20 (of 20 available processors)

Solution count 6: 259.536 259.105 258.197 ... 253.206

Optimal solution found (tolerance 1.00e-04)
Best objective 2.595363382948e+02, best bound 2.595363382948e+02, gap 0.0000%



#########node  1
V2.2
#########node  2
V2.3
#########node  3
V1.6
#########node  4
1.0,0.0
#########node  5
0.0,1.0
#########node  6
0.0,1.0
#########node  7
1.0,0.0


Total Solving Time 64.0596399307251
obj value 259.5363382948361
Policy Regret train (Sum) 5.485405096721972
Best Treatment Found train (%) 77.4
treatment classification acc train (%) 54.400000000000006
Policy Regret test (Sum) 137.20363305936317
Best Treatment Found test (%) 61.419999999999995
treatment classification acc test (%) 56.75
