Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xa58fdc70
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e-03, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+01]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.08s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 220.1556369

Root relaxation: objective 2.805988e+02, 2814 iterations, 0.15 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  230.21966    0    2  220.15564  230.21966  4.57%     -    0s
     0     0  226.99720    0    3  220.15564  226.99720  3.11%     -    0s
     0     0  226.99720    0    2  220.15564  226.99720  3.11%     -    0s
     0     0  220.15564    0    3  220.15564  220.15564  0.00%     -    1s

Cutting planes:
  Gomory: 2
  MIR: 1

Explored 1 nodes (4984 simplex iterations) in 1.10 seconds (0.59 work units)
Thread count was 20 (of 20 available processors)

Solution count 1: 220.156 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.201556368733e+02, best bound 2.201556368733e+02, gap 0.0000%



#########node  1
V1.1
#########node  2
0.9375,0.0625
#########node  3
0.0,1.0


Total Solving Time 1.477790117263794
obj value 220.15563687334455
Policy Regret train (Sum) 23.926872680337947
Best Treatment Found train (%) 29.4
treatment classification acc train (%) 57.99999999999999
Policy Regret test (Sum) 354.83708543009226
Best Treatment Found test (%) 32.62
treatment classification acc test (%) 57.96
