Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xfa63294a
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-03, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.07s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 296.4308378

Root relaxation: objective 3.234000e+02, 3796 iterations, 0.18 seconds (0.19 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  323.40003    0    2  296.43084  323.40003  9.10%     -    0s
     0     0  322.08243    0    2  296.43084  322.08243  8.65%     -    0s
     0     0  321.32003    0    2  296.43084  321.32003  8.40%     -    0s
     0     0  316.39039    0    2  296.43084  316.39039  6.73%     -    0s
H    0     0                     299.7485955  316.39039  5.55%     -    0s
     0     0  315.79057    0    3  299.74860  315.79057  5.35%     -    0s
     0     0  315.79057    0    3  299.74860  315.79057  5.35%     -    0s
     0     0  315.78625    0    3  299.74860  315.78625  5.35%     -    0s
     0     0  315.78625    0    3  299.74860  315.78625  5.35%     -    0s
     0     2  315.78625    0    3  299.74860  315.78625  5.35%     -    1s
*   12     2               6     300.6239663  311.07828  3.48%   338    2s
*   22     2              11     301.8806079  307.57255  1.89%   231    2s

Cutting planes:
  Gomory: 3
  MIR: 138
  Flow cover: 31
  RLT: 9
  Relax-and-lift: 7

Explored 27 nodes (10181 simplex iterations) in 3.13 seconds (1.37 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 301.881 300.624 299.749 296.431 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.018806078847e+02, best bound 3.018806078847e+02, gap 0.0000%



#########node  1
V1.7
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 3.53366756439209
obj value 301.8806078847431
Policy Regret train (Sum) 0.9584629593385041
Best Treatment Found train (%) 87.2
treatment classification acc train (%) 46.400000000000006
Policy Regret test (Sum) 73.39077810227134
Best Treatment Found test (%) 70.77
treatment classification acc test (%) 49.91
