Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xfbc480a9
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-03, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 6e+01]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.09s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 265.1586501

Root relaxation: objective 2.776122e+02, 2894 iterations, 0.15 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  277.61218    0    3  265.15865  277.61218  4.70%     -    0s
     0     0  277.14428    0    4  265.15865  277.14428  4.52%     -    0s
     0     0  277.06084    0    4  265.15865  277.06084  4.49%     -    0s
     0     0  276.02131    0    4  265.15865  276.02131  4.10%     -    0s
     0     0  273.76187    0    4  265.15865  273.76187  3.24%     -    0s
     0     0  272.69855    0    6  265.15865  272.69855  2.84%     -    0s
     0     0  272.69855    0    5  265.15865  272.69855  2.84%     -    0s
     0     0  271.06036    0    6  265.15865  271.06036  2.23%     -    0s
     0     0  271.06036    0    5  265.15865  271.06036  2.23%     -    0s
     0     0  271.01839    0    5  265.15865  271.01839  2.21%     -    1s
     0     0  271.01839    0    5  265.15865  271.01839  2.21%     -    1s
     0     2  271.01839    0    5  265.15865  271.01839  2.21%     -    1s

Cutting planes:
  Gomory: 3
  Implied bound: 31
  MIR: 74
  RLT: 18
  Relax-and-lift: 56

Explored 33 nodes (9998 simplex iterations) in 3.00 seconds (1.64 work units)
Thread count was 20 (of 20 available processors)

Solution count 1: 265.159 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.651586501424e+02, best bound 2.651586501424e+02, gap 0.0000%



#########node  1
V1.1
#########node  2
1.0,0.0
#########node  3
1.0,0.0


Total Solving Time 3.3620994091033936
obj value 265.1586501423771
Policy Regret train (Sum) 4.688848731973859
Best Treatment Found train (%) 79.4
treatment classification acc train (%) 48.0
Policy Regret test (Sum) 222.40112135659427
Best Treatment Found test (%) 50.370000000000005
treatment classification acc test (%) 50.22
