Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x6433c3cd
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-02, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+01]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.06s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 301.4610761

Root relaxation: objective 3.106999e+02, 2579 iterations, 0.09 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  310.69990    0    3  301.46108  310.69990  3.06%     -    0s
     0     0  310.38181    0    3  301.46108  310.38181  2.96%     -    0s
     0     0  310.14204    0    4  301.46108  310.14204  2.88%     -    0s
     0     0  310.14029    0    4  301.46108  310.14029  2.88%     -    0s
     0     0  309.83651    0    3  301.46108  309.83651  2.78%     -    0s
     0     0  308.98499    0    3  301.46108  308.98499  2.50%     -    0s
     0     0  308.85283    0    4  301.46108  308.85283  2.45%     -    0s
     0     0  308.80201    0    3  301.46108  308.80201  2.44%     -    0s
     0     0  308.80201    0    3  301.46108  308.80201  2.44%     -    0s
     0     0  308.80201    0    3  301.46108  308.80201  2.44%     -    0s
     0     2  308.80201    0    3  301.46108  308.80201  2.44%     -    1s
*   12     2               6     303.8145109  307.87096  1.34%   284    1s

Cutting planes:
  Gomory: 2
  MIR: 92
  Flow cover: 11
  RLT: 18
  Relax-and-lift: 1

Explored 31 nodes (9703 simplex iterations) in 2.54 seconds (1.36 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 303.815 301.461 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.038145108922e+02, best bound 3.038145108922e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.18181818181818182,0.8181818181818181
#########node  3
1.0,0.0


Total Solving Time 2.9822964668273926
obj value 303.81451089217745
Policy Regret train (Sum) 1.2671902492705043
Best Treatment Found train (%) 86.2
treatment classification acc train (%) 60.8
Policy Regret test (Sum) 171.4960881571544
Best Treatment Found test (%) 52.800000000000004
treatment classification acc test (%) 59.440000000000005
