Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14015 rows, 10581 columns and 64598 nonzeros
Model fingerprint: 0xc3e9abb4
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-05, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 3086 rows and 3065 columns
Presolve time: 0.23s
Presolved: 10929 rows, 7516 columns, 59737 nonzeros
Variable types: 7456 continuous, 60 integer (60 binary)
Found heuristic solution: objective 267.0483598

Root relaxation: objective 2.761081e+02, 3999 iterations, 0.19 seconds (0.21 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  276.10807    0    6  267.04836  276.10807  3.39%     -    0s
     0     0  276.10593    0    7  267.04836  276.10593  3.39%     -    0s
     0     0  276.07886    0    7  267.04836  276.07886  3.38%     -    0s
     0     0  276.05733    0   10  267.04836  276.05733  3.37%     -    1s
     0     0  275.99645    0    6  267.04836  275.99645  3.35%     -    1s
     0     0  275.97260    0   10  267.04836  275.97260  3.34%     -    1s
     0     0  275.97260    0   17  267.04836  275.97260  3.34%     -    1s
     0     0  275.84820    0   22  267.04836  275.84820  3.30%     -    1s
     0     0  275.83553    0   10  267.04836  275.83553  3.29%     -    1s
     0     0  275.74971    0   20  267.04836  275.74971  3.26%     -    1s
     0     0  275.74971    0   19  267.04836  275.74971  3.26%     -    1s
     0     0  275.74971    0   17  267.04836  275.74971  3.26%     -    2s
     0     0  275.74971    0   17  267.04836  275.74971  3.26%     -    2s
     0     2  275.74971    0   17  267.04836  275.74971  3.26%     -    2s
    23    24  275.74971    5   12  267.04836  275.74971  3.26%   626    5s
*   35    24               5     267.1923599  275.74971  3.20%   560    5s
H   44    30                     268.4059436  275.74971  2.74%   520    6s
    99    50  275.71828    8   12  268.40594  275.71828  2.72%   409   10s
H  101    50                     269.6550049  275.71676  2.25%   402   10s
H  117    50                     269.7290889  275.71676  2.22%   382   10s
   327   114  273.88341   14    4  269.72909  275.71676  2.22%   243   15s
   617    82  272.67819   19    2  269.72909  275.71676  2.22%   196   21s
  1130    62  272.05357   21    5  269.72909  274.85006  1.90%   163   29s
  1166    70  271.94057   22    5  269.72909  274.85006  1.90%   162   30s
  1724    52  274.36251   23    8  269.72909  274.75360  1.86%   151   35s
  2208    45     cutoff   16       269.72909  274.47485  1.76%   144   40s
  2733    45  271.94332   22    9  269.72909  274.25373  1.68%   139   45s
  2834    34     cutoff   22       269.72909  274.25373  1.68%   138   50s

Cutting planes:
  Gomory: 5
  MIR: 67
  Flow cover: 7
  RLT: 21
  Relax-and-lift: 16

Explored 3179 nodes (435418 simplex iterations) in 53.73 seconds (21.78 work units)
Thread count was 20 (of 20 available processors)

Solution count 5: 269.729 269.655 268.406 ... 267.048

Optimal solution found (tolerance 1.00e-04)
Best objective 2.697290888707e+02, best bound 2.697290888707e+02, gap 0.0000%



#########node  1
V1.3
#########node  2
V2.3
#########node  3
V1.1
#########node  4
1.0,0.0
#########node  5
0.009900990099009901,0.9900990099009901
#########node  6
1.0,0.0
#########node  7
1.0,0.0


Total Solving Time 54.636441707611084
obj value 269.72908887071566
Policy Regret train (Sum) 14.319489326943255
Best Treatment Found train (%) 49.2
treatment classification acc train (%) 54.400000000000006
Policy Regret test (Sum) 95.09703635928035
Best Treatment Found test (%) 71.09
treatment classification acc test (%) 57.47
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14015 rows, 10581 columns and 64598 nonzeros
Model fingerprint: 0xc3e9abb4
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-05, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 3086 rows and 3065 columns
Presolve time: 0.18s
Presolved: 10929 rows, 7516 columns, 59737 nonzeros
Variable types: 7456 continuous, 60 integer (60 binary)
Found heuristic solution: objective 267.0483598

Root relaxation: objective 2.761081e+02, 3999 iterations, 0.19 seconds (0.21 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  276.10807    0    6  267.04836  276.10807  3.39%     -    0s
     0     0  276.10593    0    7  267.04836  276.10593  3.39%     -    0s
     0     0  276.07886    0    7  267.04836  276.07886  3.38%     -    0s
     0     0  276.05733    0   10  267.04836  276.05733  3.37%     -    0s
     0     0  275.99645    0    6  267.04836  275.99645  3.35%     -    1s
     0     0  275.97260    0   10  267.04836  275.97260  3.34%     -    1s
     0     0  275.97260    0   17  267.04836  275.97260  3.34%     -    1s
     0     0  275.84820    0   22  267.04836  275.84820  3.30%     -    1s
     0     0  275.83553    0   10  267.04836  275.83553  3.29%     -    1s
     0     0  275.74971    0   20  267.04836  275.74971  3.26%     -    1s
     0     0  275.74971    0   19  267.04836  275.74971  3.26%     -    1s
     0     0  275.74971    0   17  267.04836  275.74971  3.26%     -    2s
     0     0  275.74971    0   17  267.04836  275.74971  3.26%     -    2s
     0     2  275.74971    0   17  267.04836  275.74971  3.26%     -    2s
    13    16  275.74971    4   12  267.04836  275.74971  3.26%   715    5s
*   35    24               5     267.1923599  275.74971  3.20%   560    6s
H   44    30                     268.4059436  275.74971  2.74%   520    7s
    99    50  275.71828    8   12  268.40594  275.71828  2.72%   409   11s
H  101    50                     269.6550049  275.71676  2.25%   402   11s
H  117    50                     269.7290889  275.71676  2.22%   382   11s
   289   105  275.41757   13    6  269.72909  275.71676  2.22%   253   15s
   617    82  272.67819   19    2  269.72909  275.71676  2.22%   196   22s
   836    93     cutoff   26       269.72909  275.15568  2.01%   175   25s
  1130    62  272.05357   21    5  269.72909  274.85006  1.90%   163   33s
  1317    65     cutoff   26       269.72909  274.85006  1.90%   158   35s
  1876    41  272.98666   27    4  269.72909  274.75360  1.86%   148   40s
  2208    45     cutoff   16       269.72909  274.47485  1.76%   144   45s
  2733    45  271.94332   22    9  269.72909  274.25373  1.68%   139   50s
  2804    37     cutoff   26       269.72909  274.25373  1.68%   139   55s

Cutting planes:
  Gomory: 5
  MIR: 67
  Flow cover: 7
  RLT: 21
  Relax-and-lift: 16

Explored 3179 nodes (435418 simplex iterations) in 59.50 seconds (21.78 work units)
Thread count was 20 (of 20 available processors)

Solution count 5: 269.729 269.655 268.406 ... 267.048

Optimal solution found (tolerance 1.00e-04)
Best objective 2.697290888707e+02, best bound 2.697290888707e+02, gap 0.0000%



#########node  1
V1.3
#########node  2
V2.3
#########node  3
V1.1
#########node  4
1.0,0.0
#########node  5
0.009900990099009901,0.9900990099009901
#########node  6
1.0,0.0
#########node  7
1.0,0.0


Total Solving Time 60.43642568588257
obj value 269.72908887071566
Policy Regret train (Sum) 14.319489326943255
Best Treatment Found train (%) 49.2
treatment classification acc train (%) 54.400000000000006
Policy Regret test (Sum) 95.09703635928035
Best Treatment Found test (%) 71.09
treatment classification acc test (%) 57.47
