Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x362f15e3
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 6e+01]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.09s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 278.8855408

Root relaxation: objective 2.848112e+02, 2349 iterations, 0.14 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  284.81117    0    4  278.88554  284.81117  2.12%     -    0s
     0     0  284.60879    0    4  278.88554  284.60879  2.05%     -    0s
     0     0  284.47649    0    5  278.88554  284.47649  2.00%     -    0s
H    0     0                     279.6656199  284.46767  1.72%     -    0s
H    0     0                     284.3111364  284.46767  0.06%     -    0s
     0     0  284.46767    0    2  284.31114  284.46767  0.06%     -    0s
     0     0  284.45505    0    4  284.31114  284.45505  0.05%     -    0s
     0     0  284.45505    0    2  284.31114  284.45505  0.05%     -    1s

Cutting planes:
  Gomory: 1
  MIR: 1

Explored 1 nodes (3171 simplex iterations) in 1.21 seconds (0.61 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 284.311 279.666 278.886 278.886 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.843111363539e+02, best bound 2.843111363539e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 1.649052381515503
obj value 284.3111363538749
Policy Regret train (Sum) 6.1720858620906105
Best Treatment Found train (%) 66.60000000000001
treatment classification acc train (%) 37.6
Policy Regret test (Sum) 62.03435671197572
Best Treatment Found test (%) 75.61
treatment classification acc test (%) 41.839999999999996
