Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xfec6b0bb
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 241.4653447
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.06s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)

Root relaxation: objective 3.423389e+02, 2247 iterations, 0.07 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  342.33886    0    2  241.46534  342.33886  41.8%     -    0s
H    0     0                     252.2573356  342.33886  35.7%     -    0s
H    0     0                     254.2181244  339.07361  33.4%     -    0s
     0     0  339.07361    0    2  254.21812  339.07361  33.4%     -    0s
     0     0  338.87767    0    2  254.21812  338.87767  33.3%     -    0s
     0     0  337.79117    0    2  254.21812  337.79117  32.9%     -    0s
     0     0  335.33741    0    2  254.21812  335.33741  31.9%     -    0s
H    0     0                     257.2377026  335.33741  30.4%     -    0s
     0     0  334.88804    0    2  257.23770  334.88804  30.2%     -    0s
     0     0  316.39151    0    2  257.23770  316.39151  23.0%     -    0s
     0     0  316.39151    0    2  257.23770  316.39151  23.0%     -    0s
     0     2  316.39151    0    2  257.23770  316.39151  23.0%     -    0s
*    8     2               4     265.2149954  306.81687  15.7%   546    1s
*   10     2               5     303.2264857  306.37097  1.04%   457    1s
*   11     0               6     305.0349137  306.35093  0.43%   423    1s

Cutting planes:
  Gomory: 5
  MIR: 103
  Flow cover: 15
  RLT: 14

Explored 13 nodes (7450 simplex iterations) in 1.10 seconds (0.93 work units)
Thread count was 20 (of 20 available processors)

Solution count 7: 305.035 303.226 265.215 ... 241.465

Optimal solution found (tolerance 1.00e-04)
Best objective 3.050349136751e+02, best bound 3.050349136751e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 1.494032382965088
obj value 305.03491367507286
Policy Regret train (Sum) 1.11463943412055
Best Treatment Found train (%) 89.60000000000001
treatment classification acc train (%) 38.2
Policy Regret test (Sum) 93.41694843558187
Best Treatment Found test (%) 69.02000000000001
treatment classification acc test (%) 33.94
