Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x566485d8
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 255.4944981
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.06s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.693835e+02, 3020 iterations, 0.13 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  269.38349    0    2  255.49450  269.38349  5.44%     -    0s
H    0     0                     259.6549575  269.38349  3.75%     -    0s
     0     0  269.31453    0    2  259.65496  269.31453  3.72%     -    0s
H    0     0                     262.6974171  269.31453  2.52%     -    0s
     0     0  269.13345    0    2  262.69742  269.13345  2.45%     -    0s
     0     0  268.69552    0    5  262.69742  268.69552  2.28%     -    0s
     0     0  268.69552    0    3  262.69742  268.69552  2.28%     -    0s
     0     0  268.60366    0    5  262.69742  268.60366  2.25%     -    0s
     0     0  268.60366    0    3  262.69742  268.60366  2.25%     -    0s
H    0     0                     268.0882876  268.60366  0.19%     -    0s
     0     0  268.60182    0    2  268.08829  268.60182  0.19%     -    0s
     0     0  268.60182    0    2  268.08829  268.60182  0.19%     -    1s
     0     0  268.60182    0    2  268.08829  268.60182  0.19%     -    1s
     0     0  268.60182    0    3  268.08829  268.60182  0.19%     -    1s
     0     0  268.60182    0    2  268.08829  268.60182  0.19%     -    1s
     0     0  268.59879    0    4  268.08829  268.59879  0.19%     -    2s
     0     0  268.59232    0    4  268.08829  268.59232  0.19%     -    2s
     0     0  268.59198    0    4  268.08829  268.59198  0.19%     -    2s
     0     0  268.08829    0    4  268.08829  268.08829  0.00%     -    2s

Cutting planes:
  Gomory: 5
  MIR: 370
  Flow cover: 11
  RLT: 15
  Relax-and-lift: 1

Explored 1 nodes (6435 simplex iterations) in 2.54 seconds (1.12 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 268.088 262.697 259.655 255.494 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.680882875636e+02, best bound 2.680882875636e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.0,1.0
#########node  3
0.9798994974874371,0.0201005025125629


Total Solving Time 2.8802459239959717
obj value 268.0882875635841
Policy Regret train (Sum) 13.487813242844421
Best Treatment Found train (%) 49.0
treatment classification acc train (%) 53.400000000000006
Policy Regret test (Sum) 61.813832268000596
Best Treatment Found test (%) 75.11
treatment classification acc test (%) 50.96000000000001
