Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x76595107
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e-03, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.10s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 297.1285505

Root relaxation: objective 3.014846e+02, 2745 iterations, 0.13 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  301.48463    0    2  297.12855  301.48463  1.47%     -    0s
     0     0  301.30150    0    2  297.12855  301.30150  1.40%     -    0s
     0     0  300.17564    0    2  297.12855  300.17564  1.03%     -    0s
H    0     0                     300.0987892  300.17564  0.03%     -    0s

Cutting planes:
  Gomory: 5
  MIR: 135
  Flow cover: 18
  RLT: 12
  Relax-and-lift: 16

Explored 1 nodes (2905 simplex iterations) in 0.58 seconds (0.35 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 300.099 297.129 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.000987892293e+02, best bound 3.000987892293e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 1.012834072113037
obj value 300.0987892292761
Policy Regret train (Sum) 0.5246451196991215
Best Treatment Found train (%) 90.2
treatment classification acc train (%) 68.4
Policy Regret test (Sum) 110.93848330628616
Best Treatment Found test (%) 62.73
treatment classification acc test (%) 67.58999999999999
