Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x3b16ff32
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-03, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 6e+01]
Found heuristic solution: objective 214.6970742
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.09s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.283758e+02, 2943 iterations, 0.13 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  228.37581    0    2  214.69707  228.37581  6.37%     -    0s
H    0     0                     216.2545861  228.37581  5.61%     -    0s
     0     0  228.13144    0    2  216.25459  228.13144  5.49%     -    0s
H    0     0                     217.3323257  228.13144  4.97%     -    0s
H    0     0                     227.4337063  228.13144  0.31%     -    0s

Cutting planes:
  Gomory: 6
  MIR: 36
  RLT: 6

Explored 1 nodes (2986 simplex iterations) in 0.56 seconds (0.45 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 227.434 217.332 216.255 214.697 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.274337063466e+02, best bound 2.274337063466e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 1.0323898792266846
obj value 227.43370634655264
Policy Regret train (Sum) 10.475852471410601
Best Treatment Found train (%) 51.800000000000004
treatment classification acc train (%) 58.8
Policy Regret test (Sum) 171.07608036179815
Best Treatment Found test (%) 53.010000000000005
treatment classification acc test (%) 57.65
