Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x18ae2e85
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 219.6632391
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.04s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.308341e+02, 2533 iterations, 0.07 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  230.83410    0    2  219.66324  230.83410  5.09%     -    0s
H    0     0                     230.5558321  230.83410  0.12%     -    0s
     0     0  230.77882    0    5  230.55583  230.77882  0.10%     -    0s
     0     0  230.77882    0    2  230.55583  230.77882  0.10%     -    0s
     0     0  230.73314    0    5  230.55583  230.73314  0.08%     -    0s

Cutting planes:
  Gomory: 2
  Implied bound: 141
  MIR: 45
  Flow cover: 146
  Relax-and-lift: 65

Explored 1 nodes (4382 simplex iterations) in 1.29 seconds (0.49 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 230.556 219.663 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.305558320730e+02, best bound 2.305750168736e+02, gap 0.0083%



#########node  1
V1.8
#########node  2
0.09090909090909088,0.9090909090909092
#########node  3
1.0,0.0


Total Solving Time 1.615478515625
obj value 230.55583207299935
Policy Regret train (Sum) 6.574261261987341
Best Treatment Found train (%) 61.8
treatment classification acc train (%) 37.6
Policy Regret test (Sum) 108.72835269107836
Best Treatment Found test (%) 63.12
treatment classification acc test (%) 39.32
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x18ae2e85
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 219.6632391
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.09s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.308341e+02, 2533 iterations, 0.11 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  230.83410    0    2  219.66324  230.83410  5.09%     -    0s
H    0     0                     230.5558321  230.83410  0.12%     -    0s
     0     0  230.77882    0    5  230.55583  230.77882  0.10%     -    0s
     0     0  230.77882    0    2  230.55583  230.77882  0.10%     -    0s
     0     0  230.73314    0    5  230.55583  230.73314  0.08%     -    1s

Cutting planes:
  Gomory: 2
  Implied bound: 141
  MIR: 45
  Flow cover: 146
  Relax-and-lift: 65

Explored 1 nodes (4382 simplex iterations) in 1.41 seconds (0.49 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 230.556 219.663 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.305558320730e+02, best bound 2.305750168736e+02, gap 0.0083%



#########node  1
V1.8
#########node  2
0.09090909090909088,0.9090909090909092
#########node  3
1.0,0.0


Total Solving Time 1.800706386566162
obj value 230.55583207299935
Policy Regret train (Sum) 6.574261261987341
Best Treatment Found train (%) 61.8
treatment classification acc train (%) 37.6
Policy Regret test (Sum) 108.72835269107836
Best Treatment Found test (%) 63.12
treatment classification acc test (%) 39.32
