Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x9abd963a
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+01]
Found heuristic solution: objective 258.5411648
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.16s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.779269e+02, 2297 iterations, 0.08 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  277.92691    0    3  258.54116  277.92691  7.50%     -    0s
H    0     0                     259.3391454  277.92691  7.17%     -    0s
     0     0  276.78288    0    3  259.33915  276.78288  6.73%     -    0s
     0     0  275.84581    0    3  259.33915  275.84581  6.36%     -    0s
     0     0  275.60371    0    3  259.33915  275.60371  6.27%     -    0s
     0     0  274.96660    0    4  259.33915  274.96660  6.03%     -    0s
     0     0  274.77779    0    3  259.33915  274.77779  5.95%     -    0s
     0     0  274.68769    0    3  259.33915  274.68769  5.92%     -    0s
     0     0  274.40358    0    4  259.33915  274.40358  5.81%     -    0s
H    0     0                     259.6044423  274.00177  5.55%     -    0s
     0     0  273.76010    0    5  259.60444  273.76010  5.45%     -    0s
     0     0  273.76010    0    5  259.60444  273.76010  5.45%     -    0s
H    0     0                     261.7343687  273.76010  4.59%     -    0s
     0     0  273.00260    0    4  261.73437  273.00260  4.31%     -    0s
     0     0  272.87291    0    4  261.73437  272.87291  4.26%     -    0s
     0     0  272.87291    0    6  261.73437  272.87291  4.26%     -    1s
     0     0  272.17499    0    6  261.73437  272.17499  3.99%     -    1s
     0     0  272.17499    0    6  261.73437  272.17499  3.99%     -    1s
     0     0  271.91712    0    5  261.73437  271.91712  3.89%     -    1s
     0     0  270.68254    0    5  261.73437  270.68254  3.42%     -    1s
     0     2  270.68254    0    5  261.73437  270.68254  3.42%     -    1s

Cutting planes:
  Gomory: 4
  MIR: 101
  Flow cover: 3
  RLT: 27
  Relax-and-lift: 8

Explored 37 nodes (10749 simplex iterations) in 2.38 seconds (1.65 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 261.734 259.604 259.339 258.541 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.617343687321e+02, best bound 2.617343687321e+02, gap 0.0000%



#########node  1
V2.1
#########node  2
1.0,0.0
#########node  3
0.4444444444444445,0.5555555555555556


Total Solving Time 2.798117160797119
obj value 261.73436873213694
Policy Regret train (Sum) 20.07782857422431
Best Treatment Found train (%) 38.800000000000004
treatment classification acc train (%) 51.0
Policy Regret test (Sum) 148.73742810048944
Best Treatment Found test (%) 60.92999999999999
treatment classification acc test (%) 50.67
