Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xd6004f20
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-04, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.09s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 296.3509203

Root relaxation: objective 3.265194e+02, 3292 iterations, 0.15 seconds (0.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  326.51941    0    2  296.35092  326.51941  10.2%     -    0s
     0     0  325.31186    0    2  296.35092  325.31186  9.77%     -    0s
     0     0  319.54254    0    2  296.35092  319.54254  7.83%     -    0s
     0     0  319.54254    0    2  296.35092  319.54254  7.83%     -    0s
     0     0  319.54254    0    2  296.35092  319.54254  7.83%     -    0s
     0     0  318.54983    0    3  296.35092  318.54983  7.49%     -    0s
     0     0  318.54983    0    3  296.35092  318.54983  7.49%     -    0s
     0     0  318.54983    0    3  296.35092  318.54983  7.49%     -    0s
     0     0  318.54983    0    3  296.35092  318.54983  7.49%     -    0s
     0     0  315.51953    0    2  296.35092  315.51953  6.47%     -    0s
     0     0  315.51953    0    2  296.35092  315.51953  6.47%     -    0s
     0     2  315.51953    0    2  296.35092  315.51953  6.47%     -    1s
*   30     2              15     296.5813638  301.69322  1.72%   289    2s

Cutting planes:
  Gomory: 3
  MIR: 179
  Flow cover: 67
  RLT: 14
  Relax-and-lift: 3

Explored 35 nodes (13127 simplex iterations) in 3.03 seconds (1.68 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 296.581 296.351 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.965813638321e+02, best bound 2.965813638321e+02, gap 0.0000%



#########node  1
V1.6
#########node  2
0.2647058823529411,0.7352941176470589
#########node  3
1.0,0.0


Total Solving Time 3.4384140968322754
obj value 296.58136383207403
Policy Regret train (Sum) 2.0957582790384457
Best Treatment Found train (%) 81.2
treatment classification acc train (%) 27.400000000000002
Policy Regret test (Sum) 45.06031748504173
Best Treatment Found test (%) 78.08
treatment classification acc test (%) 30.459999999999997
