Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xd6948150
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.11s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 260.2742833

Root relaxation: objective 2.685701e+02, 3243 iterations, 0.10 seconds (0.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  268.57013    0    4  260.27428  268.57013  3.19%     -    0s
     0     0  268.47079    0    4  260.27428  268.47079  3.15%     -    0s
     0     0  268.45841    0    4  260.27428  268.45841  3.14%     -    0s
     0     0  268.43150    0    4  260.27428  268.43150  3.13%     -    0s
     0     0  268.32066    0    4  260.27428  268.32066  3.09%     -    0s
     0     0  268.29776    0    2  260.27428  268.29776  3.08%     -    0s
     0     0  268.29396    0    2  260.27428  268.29396  3.08%     -    0s
     0     0  268.22457    0    2  260.27428  268.22457  3.05%     -    0s
H    0     0                     262.5287343  268.22457  2.17%     -    0s
     0     0  267.58561    0    4  262.52873  267.58561  1.93%     -    0s
H    0     0                     267.5334301  267.58561  0.02%     -    1s
     0     0  267.58459    0    4  267.53343  267.58459  0.02%     -    1s
     0     0  267.58459    0    4  267.53343  267.58459  0.02%     -    1s
     0     0  267.58459    0    2  267.53343  267.58459  0.02%     -    1s
     0     0  267.58459    0    4  267.53343  267.58459  0.02%     -    1s

Cutting planes:
  Gomory: 4
  MIR: 395
  Flow cover: 8
  RLT: 29
  Relax-and-lift: 2

Explored 1 nodes (6290 simplex iterations) in 1.94 seconds (1.19 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 267.533 262.529 260.274 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.675334300948e+02, best bound 2.675334300948e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.0196078431372549,0.9803921568627451
#########node  3
1.0,0.0


Total Solving Time 2.3516883850097656
obj value 267.5334300947609
Policy Regret train (Sum) 13.487813242844421
Best Treatment Found train (%) 49.0
treatment classification acc train (%) 64.4
Policy Regret test (Sum) 61.813832268000596
Best Treatment Found test (%) 75.11
treatment classification acc test (%) 61.01
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xd6948150
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.04s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 260.2742833

Root relaxation: objective 2.685701e+02, 3243 iterations, 0.10 seconds (0.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  268.57013    0    4  260.27428  268.57013  3.19%     -    0s
     0     0  268.47079    0    4  260.27428  268.47079  3.15%     -    0s
     0     0  268.45841    0    4  260.27428  268.45841  3.14%     -    0s
     0     0  268.43150    0    4  260.27428  268.43150  3.13%     -    0s
     0     0  268.32066    0    4  260.27428  268.32066  3.09%     -    0s
     0     0  268.29776    0    2  260.27428  268.29776  3.08%     -    0s
     0     0  268.29396    0    2  260.27428  268.29396  3.08%     -    0s
     0     0  268.22457    0    2  260.27428  268.22457  3.05%     -    0s
H    0     0                     262.5287343  268.22457  2.17%     -    0s
     0     0  267.58561    0    4  262.52873  267.58561  1.93%     -    0s
H    0     0                     267.5334301  267.58561  0.02%     -    0s
     0     0  267.58459    0    4  267.53343  267.58459  0.02%     -    0s
     0     0  267.58459    0    4  267.53343  267.58459  0.02%     -    1s
     0     0  267.58459    0    2  267.53343  267.58459  0.02%     -    1s
     0     0  267.58459    0    4  267.53343  267.58459  0.02%     -    1s

Cutting planes:
  Gomory: 4
  MIR: 395
  Flow cover: 8
  RLT: 29
  Relax-and-lift: 2

Explored 1 nodes (6290 simplex iterations) in 1.91 seconds (1.19 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 267.533 262.529 260.274 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.675334300948e+02, best bound 2.675334300948e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.0196078431372549,0.9803921568627451
#########node  3
1.0,0.0


Total Solving Time 2.2673768997192383
obj value 267.5334300947609
Policy Regret train (Sum) 13.487813242844421
Best Treatment Found train (%) 49.0
treatment classification acc train (%) 64.4
Policy Regret test (Sum) 61.813832268000596
Best Treatment Found test (%) 75.11
treatment classification acc test (%) 61.01
