Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xe61d2887
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e-03, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 277.6119448
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.07s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 3.151095e+02, 3049 iterations, 0.14 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  315.10950    0    2  277.61194  315.10950  13.5%     -    0s
     0     0  314.38605    0    2  277.61194  314.38605  13.2%     -    0s
     0     0  313.75610    0    2  277.61194  313.75610  13.0%     -    0s
H    0     0                     278.0951286  307.41530  10.5%     -    0s
     0     0  307.41530    0    4  278.09513  307.41530  10.5%     -    0s
     0     0  307.33627    0    2  278.09513  307.33627  10.5%     -    0s
     0     0  307.00830    0    4  278.09513  307.00830  10.4%     -    0s
     0     0  306.99523    0    3  278.09513  306.99523  10.4%     -    0s
     0     0  302.89654    0    2  278.09513  302.89654  8.92%     -    0s
     0     0  302.89654    0    2  278.09513  302.89654  8.92%     -    0s
     0     0  302.02957    0    2  278.09513  302.02957  8.61%     -    0s
     0     0  302.02957    0    2  278.09513  302.02957  8.61%     -    0s
     0     0  301.42277    0    3  278.09513  301.42277  8.39%     -    1s
     0     0  301.42277    0    3  278.09513  301.42277  8.39%     -    1s
     0     2  301.42277    0    3  278.09513  301.42277  8.39%     -    1s
*    8     2               4     279.9403490  301.42277  7.67%   483    2s
*   12     2               6     283.1330096  299.42695  5.75%   470    2s
*   18     2               9     287.3571505  297.11127  3.39%   390    3s
*   20     2              10     290.3541919  296.14516  1.99%   371    3s

Cutting planes:
  Gomory: 1
  MIR: 250
  RLT: 10
  Relax-and-lift: 1

Explored 33 nodes (13468 simplex iterations) in 3.58 seconds (2.14 work units)
Thread count was 20 (of 20 available processors)

Solution count 5: 290.354 287.357 283.133 ... 278.095

Optimal solution found (tolerance 1.00e-04)
Best objective 2.903541918550e+02, best bound 2.903541918550e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 3.956242799758911
obj value 290.35419185500706
Policy Regret train (Sum) 3.4466623243982886
Best Treatment Found train (%) 75.4
treatment classification acc train (%) 37.8
Policy Regret test (Sum) 33.68478658989411
Best Treatment Found test (%) 82.75
treatment classification acc test (%) 40.58
