Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x01a0bf4b
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+01]
Found heuristic solution: objective 256.3666070
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.06s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)

Root relaxation: objective 2.726733e+02, 3326 iterations, 0.17 seconds (0.24 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  272.67328    0    3  256.36661  272.67328  6.36%     -    0s
     0     0  272.16543    0    3  256.36661  272.16543  6.16%     -    0s
     0     0  271.40076    0    3  256.36661  271.40076  5.86%     -    0s
     0     0  271.39403    0    3  256.36661  271.39403  5.86%     -    0s
     0     0  269.15425    0    3  256.36661  269.15425  4.99%     -    0s
     0     0  268.15734    0    3  256.36661  268.15734  4.60%     -    0s
H    0     0                     257.7027770  267.48922  3.80%     -    0s
     0     0  266.95865    0    4  257.70278  266.95865  3.59%     -    0s
     0     0  266.95865    0    4  257.70278  266.95865  3.59%     -    0s
     0     0  266.36318    0    4  257.70278  266.36318  3.36%     -    0s
     0     0  266.36318    0    4  257.70278  266.36318  3.36%     -    0s
     0     2  266.36318    0    4  257.70278  266.36318  3.36%     -    1s

Cutting planes:
  Gomory: 6
  MIR: 61
  Flow cover: 1
  RLT: 34
  Relax-and-lift: 4

Explored 33 nodes (10321 simplex iterations) in 1.80 seconds (1.54 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 257.703 256.367 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.577027769930e+02, best bound 2.577027769930e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 2.225184202194214
obj value 257.70277699300533
Policy Regret train (Sum) 1.515319924254638
Best Treatment Found train (%) 88.8
treatment classification acc train (%) 51.2
Policy Regret test (Sum) 145.29074060878332
Best Treatment Found test (%) 59.919999999999995
treatment classification acc test (%) 49.51
