Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x976d3b01
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 255.9581427
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.07s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.724648e+02, 2973 iterations, 0.13 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  272.46477    0    2  255.95814  272.46477  6.45%     -    0s
H    0     0                     261.0595126  272.46477  4.37%     -    0s
     0     0  272.39977    0    2  261.05951  272.39977  4.34%     -    0s
H    0     0                     263.9602391  271.84155  2.99%     -    0s
     0     0  271.84155    0    3  263.96024  271.84155  2.99%     -    0s
     0     0  271.80985    0    3  263.96024  271.80985  2.97%     -    0s
     0     0  271.77035    0    3  263.96024  271.77035  2.96%     -    0s
     0     0  271.71152    0    3  263.96024  271.71152  2.94%     -    0s
     0     0  271.36277    0    3  263.96024  271.36277  2.80%     -    0s
     0     0  271.36277    0    3  263.96024  271.36277  2.80%     -    0s
     0     0  271.36277    0    3  263.96024  271.36277  2.80%     -    0s
     0     0  271.36277    0    3  263.96024  271.36277  2.80%     -    0s
H    0     0                     271.1091658  271.36277  0.09%     -    0s
     0     0  271.30720    0    3  271.10917  271.30720  0.07%     -    0s
     0     0  271.30720    0    2  271.10917  271.30720  0.07%     -    0s

Cutting planes:
  Gomory: 2
  MIR: 249
  Flow cover: 19
  RLT: 6
  Relax-and-lift: 21

Explored 1 nodes (4041 simplex iterations) in 0.76 seconds (0.57 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 271.109 263.96 261.06 255.958 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.711091657634e+02, best bound 2.711091657634e+02, gap 0.0000%



#########node  1
V1.7
#########node  2
0.047619047619047616,0.9523809523809523
#########node  3
1.0,0.0


Total Solving Time 1.1679298877716064
obj value 271.1091657634123
Policy Regret train (Sum) 9.912030792665206
Best Treatment Found train (%) 57.599999999999994
treatment classification acc train (%) 35.6
Policy Regret test (Sum) 38.72832714295484
Best Treatment Found test (%) 81.04
treatment classification acc test (%) 35.17
