Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xc3544201
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.09s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 226.1394722

Root relaxation: objective 2.363119e+02, 3049 iterations, 0.15 seconds (0.19 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  236.31186    0    2  226.13947  236.31186  4.50%     -    0s
     0     0  236.30735    0    4  226.13947  236.30735  4.50%     -    0s
H    0     0                     236.1772063  236.30735  0.06%     -    0s

Cutting planes:
  MIR: 22
  RLT: 1

Explored 1 nodes (3183 simplex iterations) in 0.57 seconds (0.43 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 236.177 226.139 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.361772062768e+02, best bound 2.361772062768e+02, gap 0.0000%



#########node  1
V1.6
#########node  2
0.0196078431372549,0.9803921568627451
#########node  3
1.0,0.0


Total Solving Time 0.9453706741333008
obj value 236.17720627683474
Policy Regret train (Sum) 1.948859407221686
Best Treatment Found train (%) 79.80000000000001
treatment classification acc train (%) 50.2
Policy Regret test (Sum) 33.257454375572316
Best Treatment Found test (%) 81.92
treatment classification acc test (%) 50.72
