Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x2d6e0307
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-03, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 6e+01]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.06s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 255.1751087

Root relaxation: objective 2.732586e+02, 2879 iterations, 0.12 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  273.25863    0    3  255.17511  273.25863  7.09%     -    0s
     0     0  272.47521    0    3  255.17511  272.47521  6.78%     -    0s
     0     0  272.38510    0    3  255.17511  272.38510  6.74%     -    0s
     0     0  270.91497    0    3  255.17511  270.91497  6.17%     -    0s
     0     0  270.78948    0    3  255.17511  270.78948  6.12%     -    0s
     0     0  270.19897    0    4  255.17511  270.19897  5.89%     -    0s
     0     0  270.19226    0    4  255.17511  270.19226  5.89%     -    0s
     0     0  270.19053    0    4  255.17511  270.19053  5.88%     -    0s
H    0     0                     255.2750257  270.19053  5.84%     -    0s
     0     0  267.48572    0    3  255.27503  267.48572  4.78%     -    0s
     0     0  267.48572    0    3  255.27503  267.48572  4.78%     -    0s
H    0     0                     258.9793823  267.48572  3.28%     -    0s
     0     0  265.89357    0    3  258.97938  265.89357  2.67%     -    0s
     0     0  265.55019    0    4  258.97938  265.55019  2.54%     -    1s
     0     0  265.55019    0    3  258.97938  265.55019  2.54%     -    1s
     0     0  265.55019    0    3  258.97938  265.55019  2.54%     -    1s
     0     0  263.59126    0    5  258.97938  263.59126  1.78%     -    1s
     0     0  263.59126    0    5  258.97938  263.59126  1.78%     -    1s
     0     2  263.59126    0    5  258.97938  263.59126  1.78%     -    1s

Cutting planes:
  Gomory: 1
  MIR: 222
  Flow cover: 19
  RLT: 27
  Relax-and-lift: 2

Explored 29 nodes (7506 simplex iterations) in 2.15 seconds (1.39 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 258.979 255.275 255.175 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.589793823154e+02, best bound 2.589793823154e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.0,1.0
#########node  3
1.0000000000000002,0.0


Total Solving Time 2.5856220722198486
obj value 258.9793823153585
Policy Regret train (Sum) 1.515319924254638
Best Treatment Found train (%) 88.8
treatment classification acc train (%) 51.2
Policy Regret test (Sum) 145.29074060878332
Best Treatment Found test (%) 59.919999999999995
treatment classification acc test (%) 49.51
