Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xb98277b5
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e-04, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+01]
Found heuristic solution: objective 253.2434895
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.17s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.763150e+02, 2079 iterations, 0.09 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  276.31500    0    3  253.24349  276.31500  9.11%     -    0s
H    0     0                     254.5529441  276.31500  8.55%     -    0s
     0     0  273.85068    0    3  254.55294  273.85068  7.58%     -    0s
     0     0  272.41357    0    3  254.55294  272.41357  7.02%     -    0s
     0     0  272.41298    0    3  254.55294  272.41298  7.02%     -    0s
     0     0  271.95420    0    5  254.55294  271.95420  6.84%     -    0s
     0     0  271.89119    0    5  254.55294  271.89119  6.81%     -    0s
     0     0  271.88898    0    5  254.55294  271.88898  6.81%     -    0s
     0     0  271.31081    0    3  254.55294  271.31081  6.58%     -    0s
     0     0  271.20073    0    5  254.55294  271.20073  6.54%     -    0s
     0     0  271.15007    0    5  254.55294  271.15007  6.52%     -    0s
     0     0  270.97526    0    5  254.55294  270.97526  6.45%     -    0s
H    0     0                     254.8894626  270.94283  6.30%     -    0s
     0     0  270.94283    0    5  254.88946  270.94283  6.30%     -    0s
H    0     0                     258.1998618  270.94283  4.94%     -    0s
     0     0  270.08155    0    8  258.19986  270.08155  4.60%     -    0s
     0     0  269.35535    0    8  258.19986  269.35535  4.32%     -    0s
     0     0  269.11650    0    8  258.19986  269.11650  4.23%     -    0s
     0     0  269.11650    0    8  258.19986  269.11650  4.23%     -    0s
H    0     0                     259.8650494  268.10137  3.17%     -    1s
     0     0  266.31494    0    5  259.86505  266.31494  2.48%     -    1s
     0     0  266.31494    0    4  259.86505  266.31494  2.48%     -    1s
     0     0  266.29083    0    5  259.86505  266.29083  2.47%     -    1s
     0     0  264.96911    0    3  259.86505  264.96911  1.96%     -    1s
     0     0  263.83055    0    5  259.86505  263.83055  1.53%     -    1s
     0     0  262.24392    0    3  259.86505  262.24392  0.92%     -    1s
     0     0  262.24392    0    3  259.86505  262.24392  0.92%     -    1s
     0     2  262.24392    0    3  259.86505  262.24392  0.92%     -    1s

Cutting planes:
  Gomory: 3
  MIR: 110
  RLT: 22
  Relax-and-lift: 7

Explored 37 nodes (7918 simplex iterations) in 1.81 seconds (1.36 work units)
Thread count was 20 (of 20 available processors)

Solution count 5: 259.865 258.2 254.889 ... 253.243

Optimal solution found (tolerance 1.00e-04)
Best objective 2.598650494173e+02, best bound 2.598650494173e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.4230769230769231,0.576923076923077
#########node  3
1.0,0.0


Total Solving Time 2.222858428955078
obj value 259.8650494172931
Policy Regret train (Sum) 18.330847802036036
Best Treatment Found train (%) 39.4
treatment classification acc train (%) 45.4
Policy Regret test (Sum) 105.47520302296739
Best Treatment Found test (%) 66.02
treatment classification acc test (%) 45.61
