Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x4b73ae4d
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-03, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 222.3671774
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.07s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.517426e+02, 2824 iterations, 0.12 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  251.74261    0    3  222.36718  251.74261  13.2%     -    0s
H    0     0                     223.7510612  251.74261  12.5%     -    0s
     0     0  251.47047    0    3  223.75106  251.47047  12.4%     -    0s
     0     0  251.03393    0    3  223.75106  251.03393  12.2%     -    0s
     0     0  250.97848    0    3  223.75106  250.97848  12.2%     -    0s
     0     0  250.97031    0    3  223.75106  250.97031  12.2%     -    0s
     0     0  250.96606    0    3  223.75106  250.96606  12.2%     -    0s
H    0     0                     232.4758903  250.96606  7.95%     -    0s
     0     0  247.35133    0    3  232.47589  247.35133  6.40%     -    0s
     0     0  247.35133    0    3  232.47589  247.35133  6.40%     -    0s
     0     0  247.11018    0    3  232.47589  247.11018  6.29%     -    0s
     0     0  247.11018    0    3  232.47589  247.11018  6.29%     -    0s
     0     2  247.11018    0    3  232.47589  247.11018  6.29%     -    0s

Cutting planes:
  Gomory: 3
  MIR: 208
  RLT: 22
  Relax-and-lift: 2

Explored 31 nodes (10747 simplex iterations) in 3.42 seconds (1.60 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 232.476 223.751 222.367 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.324758903192e+02, best bound 2.324758903192e+02, gap 0.0000%



#########node  1
V2.1
#########node  2
1.0,0.0
#########node  3
0.0,1.0


Total Solving Time 3.8546500205993652
obj value 232.47589031916
Policy Regret train (Sum) 16.811976247374954
Best Treatment Found train (%) 44.0
treatment classification acc train (%) 48.199999999999996
Policy Regret test (Sum) 241.93303547166212
Best Treatment Found test (%) 47.089999999999996
treatment classification acc test (%) 49.370000000000005
