Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x5619f888
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-03, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+01]
Found heuristic solution: objective 257.4205324
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.06s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.745783e+02, 2188 iterations, 0.07 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  274.57830    0    3  257.42053  274.57830  6.67%     -    0s
H    0     0                     258.1731852  274.57830  6.35%     -    0s
     0     0  274.09418    0    3  258.17319  274.09418  6.17%     -    0s
     0     0  273.74740    0    3  258.17319  273.74740  6.03%     -    0s
     0     0  273.72937    0    3  258.17319  273.72937  6.03%     -    0s
H    0     0                     259.6964205  273.72937  5.40%     -    0s
     0     0  273.52004    0    3  259.69642  273.52004  5.32%     -    0s
     0     0  273.45545    0    3  259.69642  273.45545  5.30%     -    0s
     0     0  273.44687    0    3  259.69642  273.44687  5.29%     -    0s
H    0     0                     266.3400436  273.41508  2.66%     -    0s
     0     0  272.62678    0    3  266.34004  272.62678  2.36%     -    0s
     0     0  271.22501    0    3  266.34004  271.22501  1.83%     -    0s
     0     0  271.22501    0    3  266.34004  271.22501  1.83%     -    0s
     0     0  269.88991    0    3  266.34004  269.88991  1.33%     -    0s
     0     0  269.88991    0    3  266.34004  269.88991  1.33%     -    0s
     0     2  269.88991    0    3  266.34004  269.88991  1.33%     -    0s

Cutting planes:
  Gomory: 3
  MIR: 221
  Flow cover: 4
  RLT: 16
  Relax-and-lift: 1

Explored 21 nodes (6449 simplex iterations) in 1.67 seconds (0.89 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 266.34 259.696 258.173 257.421 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.663400435679e+02, best bound 2.663400435679e+02, gap 0.0000%



#########node  1
V2.1
#########node  2
1.0,0.0
#########node  3
0.07407407407407407,0.9259259259259259


Total Solving Time 2.0711567401885986
obj value 266.34004356789643
Policy Regret train (Sum) 20.07782857422431
Best Treatment Found train (%) 38.800000000000004
treatment classification acc train (%) 52.0
Policy Regret test (Sum) 148.73742810048944
Best Treatment Found test (%) 60.92999999999999
treatment classification acc test (%) 50.739999999999995
