Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xd11d0a33
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-04, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.10s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 225.5556453
Found heuristic solution: objective 226.7203592

Root relaxation: objective 2.611002e+02, 2691 iterations, 0.14 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  261.10022    0    2  226.72036  261.10022  15.2%     -    0s
     0     0  260.48316    0    2  226.72036  260.48316  14.9%     -    0s
     0     0  260.07575    0    2  226.72036  260.07575  14.7%     -    0s
H    0     0                     227.3524308  259.13864  14.0%     -    0s
     0     0  259.13864    0    2  227.35243  259.13864  14.0%     -    0s
     0     0  258.21362    0    2  227.35243  258.21362  13.6%     -    0s
     0     0  257.77816    0    2  227.35243  257.77816  13.4%     -    0s
     0     0  257.67605    0    2  227.35243  257.67605  13.3%     -    0s
     0     0  257.58688    0    2  227.35243  257.58688  13.3%     -    0s
     0     0  257.50502    0    2  227.35243  257.50502  13.3%     -    0s
     0     0  257.44310    0    2  227.35243  257.44310  13.2%     -    0s
     0     0  257.42910    0    2  227.35243  257.42910  13.2%     -    0s
     0     0  257.39942    0    2  227.35243  257.39942  13.2%     -    0s
     0     0  257.37012    0    2  227.35243  257.37012  13.2%     -    0s
     0     0  257.31930    0    2  227.35243  257.31930  13.2%     -    0s
     0     0  257.28028    0    2  227.35243  257.28028  13.2%     -    0s
     0     0  257.24648    0    2  227.35243  257.24648  13.1%     -    0s
     0     0  256.34765    0    2  227.35243  256.34765  12.8%     -    0s
     0     0  256.33871    0    3  227.35243  256.33871  12.7%     -    0s
     0     0  252.71223    0    2  227.35243  252.71223  11.2%     -    1s
     0     0  252.71223    0    2  227.35243  252.71223  11.2%     -    1s
     0     0  252.54497    0    2  227.35243  252.54497  11.1%     -    1s
     0     0  252.54497    0    2  227.35243  252.54497  11.1%     -    1s
     0     0  250.24427    0    2  227.35243  250.24427  10.1%     -    1s
     0     0  249.10529    0    2  227.35243  249.10529  9.57%     -    1s
     0     0  249.10529    0    2  227.35243  249.10529  9.57%     -    1s
     0     2  249.10529    0    2  227.35243  249.10529  9.57%     -    1s
*   14     2               7     228.5622718  244.69244  7.06%   423    2s
*   18     2               9     233.2870190  243.06453  4.19%   409    2s
*   22     2              11     238.2717244  239.46457  0.50%   378    2s

Cutting planes:
  Gomory: 2
  MIR: 238
  Flow cover: 32
  RLT: 24
  Relax-and-lift: 7

Explored 27 nodes (13005 simplex iterations) in 2.42 seconds (2.23 work units)
Thread count was 20 (of 20 available processors)

Solution count 6: 238.272 233.287 228.562 ... 225.556

Optimal solution found (tolerance 1.00e-04)
Best objective 2.382717244292e+02, best bound 2.382863122900e+02, gap 0.0061%



#########node  1
V1.7
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 2.837540626525879
obj value 238.27172442920735
Policy Regret train (Sum) 4.147362670960024
Best Treatment Found train (%) 70.19999999999999
treatment classification acc train (%) 35.6
Policy Regret test (Sum) 63.74597884426457
Best Treatment Found test (%) 73.06
treatment classification acc test (%) 34.760000000000005
