Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x41a5e21a
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-04, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 218.5548838
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.07s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.626795e+02, 2537 iterations, 0.13 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  262.67950    0    2  218.55488  262.67950  20.2%     -    0s
H    0     0                     222.8058724  262.67950  17.9%     -    0s
     0     0  260.88375    0    2  222.80587  260.88375  17.1%     -    0s
H    0     0                     225.8582437  260.88375  15.5%     -    0s
     0     0  260.01910    0    2  225.85824  260.01910  15.1%     -    0s
     0     0  257.57166    0    2  225.85824  257.57166  14.0%     -    0s
     0     0  257.57078    0    2  225.85824  257.57078  14.0%     -    0s
     0     0  249.69936    0    4  225.85824  249.69936  10.6%     -    0s
     0     0  249.69936    0    4  225.85824  249.69936  10.6%     -    0s
     0     0  249.69936    0    2  225.85824  249.69936  10.6%     -    0s
     0     0  249.69609    0    4  225.85824  249.69609  10.6%     -    0s
     0     0  249.69609    0    2  225.85824  249.69609  10.6%     -    0s
     0     0  248.14918    0    2  225.85824  248.14918  9.87%     -    0s
     0     0  248.14918    0    2  225.85824  248.14918  9.87%     -    1s
H    0     0                     233.2517892  248.14918  6.39%     -    1s
     0     0  248.14918    0    2  233.25179  248.14918  6.39%     -    1s
     0     0  248.14918    0    2  233.25179  248.14918  6.39%     -    2s
     0     0  248.14918    0    5  233.25179  248.14918  6.39%     -    2s
     0     0  248.14918    0    5  233.25179  248.14918  6.39%     -    2s
     0     0  248.14918    0    4  233.25179  248.14918  6.39%     -    2s
     0     0  248.14918    0    4  233.25179  248.14918  6.39%     -    2s
     0     0  248.14918    0    2  233.25179  248.14918  6.39%     -    2s
     0     0  248.14918    0    2  233.25179  248.14918  6.39%     -    2s
     0     2  248.14918    0    2  233.25179  248.14918  6.39%     -    2s
    11     2  243.92592    6    3  233.25179  244.27279  4.72%   221    5s
*   16     2               8     238.1891576  242.15417  1.66%   214    5s
*   20     1              10     241.6264669  241.62647  0.00%   211    6s

Cutting planes:
  Gomory: 5
  MIR: 683
  Flow cover: 53
  RLT: 14
  Relax-and-lift: 8

Explored 21 nodes (11325 simplex iterations) in 6.52 seconds (2.66 work units)
Thread count was 20 (of 20 available processors)

Solution count 6: 241.626 238.189 233.252 ... 218.555

Optimal solution found (tolerance 1.00e-04)
Best objective 2.416264668645e+02, best bound 2.416264668645e+02, gap 0.0000%



#########node  1
V1.7
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 6.940753698348999
obj value 241.6264668644577
Policy Regret train (Sum) 4.147362670960024
Best Treatment Found train (%) 70.19999999999999
treatment classification acc train (%) 35.6
Policy Regret test (Sum) 63.74597884426457
Best Treatment Found test (%) 73.06
treatment classification acc test (%) 34.760000000000005
