Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14015 rows, 10581 columns and 64598 nonzeros
Model fingerprint: 0x26b1f2d4
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 3086 rows and 3065 columns
Presolve time: 0.23s
Presolved: 10929 rows, 7516 columns, 59737 nonzeros
Variable types: 7456 continuous, 60 integer (60 binary)
Found heuristic solution: objective 277.5991654

Root relaxation: objective 3.014573e+02, 6166 iterations, 0.51 seconds (0.55 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  301.45734    0    6  277.59917  301.45734  8.59%     -    0s
     0     0  301.42140    0   10  277.59917  301.42140  8.58%     -    1s
     0     0  301.38254    0   11  277.59917  301.38254  8.57%     -    1s
     0     0  301.37931    0   12  277.59917  301.37931  8.57%     -    1s
     0     0  301.33201    0   13  277.59917  301.33201  8.55%     -    1s
     0     0  301.33153    0   15  277.59917  301.33153  8.55%     -    1s
     0     0  301.28609    0   15  277.59917  301.28609  8.53%     -    2s
     0     0  301.28607    0   15  277.59917  301.28607  8.53%     -    2s
     0     0  301.22690    0   14  277.59917  301.22690  8.51%     -    2s
     0     0  301.14013    0   17  277.59917  301.14013  8.48%     -    2s
     0     0  300.67464    0   15  277.59917  300.67464  8.31%     -    2s
     0     0  300.67464    0   15  277.59917  300.67464  8.31%     -    2s
     0     0  300.28578    0   16  277.59917  300.28578  8.17%     -    2s
     0     0  300.24187    0   17  277.59917  300.24187  8.16%     -    2s
     0     0  300.23763    0   16  277.59917  300.23763  8.16%     -    3s
     0     0  300.23763    0   17  277.59917  300.23763  8.16%     -    3s
H    0     0                     278.1552987  300.23763  7.94%     -    3s
     0     0  300.23743    0   13  278.15530  300.23743  7.94%     -    3s
H    0     0                     282.1283559  300.23743  6.42%     -    3s
     0     0  300.23550    0   11  282.12836  300.23550  6.42%     -    3s
     0     0  300.21600    0   13  282.12836  300.21600  6.41%     -    3s
     0     0  300.21600    0   12  282.12836  300.21600  6.41%     -    3s
H    0     0                     285.5066417  300.21600  5.15%     -    4s
     0     2  300.21600    0   12  285.50664  300.21600  5.15%     -    5s
    37    24  300.21600    6   14  285.50664  300.21600  5.15%   652   10s
H   42    24                     287.3614244  300.21600  4.47%   598   10s
   161    95  299.52430   11    7  287.36142  300.10681  4.44%   370   15s
   398    83  295.62217   16    4  287.36142  300.10681  4.44%   247   20s
   699   113  295.27499   24    8  287.36142  300.10681  4.44%   226   25s
   909   128  291.28025   26    3  287.36142  300.10681  4.44%   224   31s
  1214    99  291.03465   30    5  287.36142  300.10681  4.44%   212   35s
  1654    48  297.38792   11    7  287.36142  297.85944  3.65%   194   40s
  1722    46  295.74197   13    7  287.36142  297.85944  3.65%   193   45s
  2012    33     cutoff   17       287.36142  296.58118  3.21%   192   50s
  2242    15  292.65815   15    8  287.36142  294.55211  2.50%   188   55s
  2347     3  291.91006   18    7  287.36142  291.91006  1.58%   187   60s

Cutting planes:
  Gomory: 2
  MIR: 81
  Flow cover: 49
  RLT: 40
  Relax-and-lift: 2
  BQP: 1

Explored 2390 nodes (460748 simplex iterations) in 63.38 seconds (18.58 work units)
Thread count was 20 (of 20 available processors)

Solution count 5: 287.361 285.507 282.128 ... 277.599

Optimal solution found (tolerance 1.00e-04)
Best objective 2.873614244495e+02, best bound 2.873614244495e+02, gap 0.0000%



#########node  1
V2.1
#########node  2
V1.8
#########node  3
V1.2
#########node  4
0.25842696629213485,0.7415730337078652
#########node  5
1.0,0.0
#########node  6
0.0,1.0
#########node  7
1.0,0.0


Total Solving Time 64.38963770866394
obj value 287.36142444952577
Policy Regret train (Sum) 2.990783317189124
Best Treatment Found train (%) 77.0
treatment classification acc train (%) 59.8
Policy Regret test (Sum) 27.49447946639891
Best Treatment Found test (%) 84.17
treatment classification acc test (%) 60.629999999999995
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14015 rows, 10581 columns and 64598 nonzeros
Model fingerprint: 0x26b1f2d4
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 3086 rows and 3065 columns
Presolve time: 0.21s
Presolved: 10929 rows, 7516 columns, 59737 nonzeros
Variable types: 7456 continuous, 60 integer (60 binary)
Found heuristic solution: objective 277.5991654

Root relaxation: objective 3.014573e+02, 6166 iterations, 0.46 seconds (0.55 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  301.45734    0    6  277.59917  301.45734  8.59%     -    0s
     0     0  301.42140    0   10  277.59917  301.42140  8.58%     -    0s
     0     0  301.38254    0   11  277.59917  301.38254  8.57%     -    1s
     0     0  301.37931    0   12  277.59917  301.37931  8.57%     -    1s
     0     0  301.33201    0   13  277.59917  301.33201  8.55%     -    1s
     0     0  301.33153    0   15  277.59917  301.33153  8.55%     -    1s
     0     0  301.28609    0   15  277.59917  301.28609  8.53%     -    1s
     0     0  301.28607    0   15  277.59917  301.28607  8.53%     -    1s
     0     0  301.22690    0   14  277.59917  301.22690  8.51%     -    1s
     0     0  301.14013    0   17  277.59917  301.14013  8.48%     -    2s
     0     0  300.67464    0   15  277.59917  300.67464  8.31%     -    2s
     0     0  300.67464    0   15  277.59917  300.67464  8.31%     -    2s
     0     0  300.28578    0   16  277.59917  300.28578  8.17%     -    2s
     0     0  300.24187    0   17  277.59917  300.24187  8.16%     -    2s
     0     0  300.23763    0   16  277.59917  300.23763  8.16%     -    2s
     0     0  300.23763    0   17  277.59917  300.23763  8.16%     -    2s
H    0     0                     278.1552987  300.23763  7.94%     -    2s
     0     0  300.23743    0   13  278.15530  300.23743  7.94%     -    2s
H    0     0                     282.1283559  300.23743  6.42%     -    2s
     0     0  300.23550    0   11  282.12836  300.23550  6.42%     -    2s
     0     0  300.21600    0   13  282.12836  300.21600  6.41%     -    3s
     0     0  300.21600    0   12  282.12836  300.21600  6.41%     -    3s
H    0     0                     285.5066417  300.21600  5.15%     -    3s
     0     2  300.21600    0   12  285.50664  300.21600  5.15%     -    4s
     3     6  300.21600    2   14  285.50664  300.21600  5.15%  1574    5s
H   42    24                     287.3614244  300.21600  4.47%   598    8s
    75    46  300.11284    8    7  287.36142  300.20810  4.47%   541   10s
   323    91  295.93114   15    6  287.36142  300.10681  4.44%   266   15s
   554    83  296.91145   19    9  287.36142  300.10681  4.44%   235   20s
   864   122  294.30650   26    8  287.36142  300.10681  4.44%   223   26s
  1133   115  292.40603   29    6  287.36142  300.10681  4.44%   215   30s
  1654    48  297.38792   11    7  287.36142  297.85944  3.65%   194   35s
  1722    46  295.74197   13    7  287.36142  297.85944  3.65%   193   40s
  2012    33     cutoff   17       287.36142  296.58118  3.21%   192   45s
  2318     3  289.93628   18    7  287.36142  294.55211  2.50%   187   50s

Cutting planes:
  Gomory: 2
  MIR: 81
  Flow cover: 49
  RLT: 40
  Relax-and-lift: 2
  BQP: 1

Explored 2390 nodes (460748 simplex iterations) in 52.84 seconds (18.58 work units)
Thread count was 20 (of 20 available processors)

Solution count 5: 287.361 285.507 282.128 ... 277.599

Optimal solution found (tolerance 1.00e-04)
Best objective 2.873614244495e+02, best bound 2.873614244495e+02, gap 0.0000%



#########node  1
V2.1
#########node  2
V1.8
#########node  3
V1.2
#########node  4
0.25842696629213485,0.7415730337078652
#########node  5
1.0,0.0
#########node  6
0.0,1.0
#########node  7
1.0,0.0


Total Solving Time 53.81648302078247
obj value 287.36142444952577
Policy Regret train (Sum) 2.990783317189124
Best Treatment Found train (%) 77.0
treatment classification acc train (%) 59.8
Policy Regret test (Sum) 27.49447946639891
Best Treatment Found test (%) 84.17
treatment classification acc test (%) 60.629999999999995
