Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xeafe8e0f
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+01]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.08s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 255.0447109

Root relaxation: objective 2.594796e+02, 3070 iterations, 0.13 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  259.47962    0    4  255.04471  259.47962  1.74%     -    0s
     0     0  259.30761    0    4  255.04471  259.30761  1.67%     -    0s
     0     0  259.04638    0    4  255.04471  259.04638  1.57%     -    0s
H    0     0                     258.2147882  259.04638  0.32%     -    0s
H    0     0                     258.4832838  259.04638  0.22%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 171
  RLT: 15

Explored 1 nodes (3349 simplex iterations) in 0.61 seconds (0.39 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 258.483 258.215 255.045 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.584832838329e+02, best bound 2.584832838329e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
3.3306690738754696e-16,0.9999999999999997
#########node  3
0.9999999999999998,1.6653345369377348e-16


Total Solving Time 1.0023763179779053
obj value 258.4832838328777
Policy Regret train (Sum) 1.515319924254638
Best Treatment Found train (%) 88.8
treatment classification acc train (%) 43.8
Policy Regret test (Sum) 145.29074060878332
Best Treatment Found test (%) 59.919999999999995
treatment classification acc test (%) 42.24
