Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x4c0d223e
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.17s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 259.4965434
Found heuristic solution: objective 259.6072324

Root relaxation: objective 2.836787e+02, 2530 iterations, 0.07 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  283.67872    0    3  259.60723  283.67872  9.27%     -    0s
     0     0  282.96529    0    3  259.60723  282.96529  9.00%     -    0s
     0     0  281.98333    0    4  259.60723  281.98333  8.62%     -    0s
     0     0  281.92965    0    3  259.60723  281.92965  8.60%     -    0s
     0     0  281.92036    0    3  259.60723  281.92036  8.59%     -    0s
     0     0  281.53906    0    3  259.60723  281.53906  8.45%     -    0s
     0     0  281.48373    0    3  259.60723  281.48373  8.43%     -    0s
     0     0  281.43745    0    4  259.60723  281.43745  8.41%     -    0s
H    0     0                     264.5947415  281.41033  6.36%     -    0s
     0     0  281.41033    0    4  264.59474  281.41033  6.36%     -    0s
     0     0  279.39119    0    4  264.59474  279.39119  5.59%     -    0s
     0     0  279.39119    0    4  264.59474  279.39119  5.59%     -    1s
     0     0  279.39119    0    5  264.59474  279.39119  5.59%     -    1s
     0     0  279.39119    0    5  264.59474  279.39119  5.59%     -    1s
     0     0  277.95754    0    3  264.59474  277.95754  5.05%     -    1s
     0     0  277.95754    0    4  264.59474  277.95754  5.05%     -    1s
     0     0  277.93990    0    4  264.59474  277.93990  5.04%     -    1s
     0     0  277.93990    0    4  264.59474  277.93990  5.04%     -    1s
     0     0  277.93990    0    4  264.59474  277.93990  5.04%     -    1s
     0     2  277.93990    0    4  264.59474  277.93990  5.04%     -    1s
*   16     2               8     265.8348311  274.40344  3.22%   317    1s
*   22     2              11     269.6530202  271.96155  0.86%   292    2s

Cutting planes:
  Gomory: 4
  MIR: 210
  Flow cover: 3
  RLT: 31
  Relax-and-lift: 6

Explored 29 nodes (10013 simplex iterations) in 2.12 seconds (1.81 work units)
Thread count was 20 (of 20 available processors)

Solution count 5: 269.653 265.835 264.595 ... 259.497

Optimal solution found (tolerance 1.00e-04)
Best objective 2.696530201632e+02, best bound 2.696530201632e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.06862745098039215,0.9313725490196078
#########node  3
1.0,0.0


Total Solving Time 2.4927830696105957
obj value 269.6530201631722
Policy Regret train (Sum) 13.487813242844421
Best Treatment Found train (%) 49.0
treatment classification acc train (%) 53.400000000000006
Policy Regret test (Sum) 61.813832268000596
Best Treatment Found test (%) 75.11
treatment classification acc test (%) 50.96000000000001
