Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6006 rows, 4529 columns and 23034 nonzeros
Model fingerprint: 0x4ca5fe4f
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.09s
Presolved: 4492 rows, 3018 columns, 20497 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 255.0447109

Root relaxation: objective 2.596588e+02, 2171 iterations, 0.08 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  259.65878    0    2  255.04471  259.65878  1.81%     -    0s
     0     0  259.50464    0    2  255.04471  259.50464  1.75%     -    0s
H    0     0                     258.5317960  258.74928  0.08%     -    0s
     0     0  258.53180    0    2  258.53180  258.53180  0.00%     -    0s

Cutting planes:
  Gomory: 4
  MIR: 48
  Flow cover: 2
  RLT: 6

Explored 1 nodes (2312 simplex iterations) in 0.41 seconds (0.21 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 258.532 255.045 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.585317959874e+02, best bound 2.585317959874e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
1.6653345369377348e-16,0.9999999999999998
#########node  3
0.9999999999999999,2.7755575615628914e-17


Total Solving Time 0.7425401210784912
obj value 258.5317959873721
Policy Regret train (Sum) 1.11463943412055
Best Treatment Found train (%) 89.60000000000001
treatment classification acc train (%) 38.2
Policy Regret test (Sum) 93.41694843558187
Best Treatment Found test (%) 69.02000000000001
treatment classification acc test (%) 33.94
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6006 rows, 4529 columns and 23034 nonzeros
Model fingerprint: 0x4ca5fe4f
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.08s
Presolved: 4492 rows, 3018 columns, 20497 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 255.0447109

Root relaxation: objective 2.596588e+02, 2171 iterations, 0.08 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  259.65878    0    2  255.04471  259.65878  1.81%     -    0s
     0     0  259.50464    0    2  255.04471  259.50464  1.75%     -    0s
H    0     0                     258.5317960  258.74928  0.08%     -    0s
     0     0  258.53180    0    2  258.53180  258.53180  0.00%     -    0s

Cutting planes:
  Gomory: 4
  MIR: 48
  Flow cover: 2
  RLT: 6

Explored 1 nodes (2312 simplex iterations) in 0.40 seconds (0.21 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 258.532 255.045 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.585317959874e+02, best bound 2.585317959874e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
1.6653345369377348e-16,0.9999999999999998
#########node  3
0.9999999999999999,2.7755575615628914e-17


Total Solving Time 0.7456684112548828
obj value 258.5317959873721
Policy Regret train (Sum) 1.11463943412055
Best Treatment Found train (%) 89.60000000000001
treatment classification acc train (%) 38.2
Policy Regret test (Sum) 93.41694843558187
Best Treatment Found test (%) 69.02000000000001
treatment classification acc test (%) 33.94
