Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x72d4e7ba
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+01]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.06s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 259.7911016

Root relaxation: objective 2.675551e+02, 2871 iterations, 0.13 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  267.55514    0    4  259.79110  267.55514  2.99%     -    0s
     0     0  267.33005    0    4  259.79110  267.33005  2.90%     -    0s
     0     0  267.27052    0    4  259.79110  267.27052  2.88%     -    0s
     0     0  267.27021    0    4  259.79110  267.27021  2.88%     -    0s
     0     0  267.07514    0    4  259.79110  267.07514  2.80%     -    0s
     0     0  267.07362    0    4  259.79110  267.07362  2.80%     -    0s
H    0     0                     262.2143109  267.07362  1.85%     -    0s
     0     0  266.87318    0    5  262.21431  266.87318  1.78%     -    0s
     0     0  266.86858    0    6  262.21431  266.86858  1.77%     -    0s
     0     0  266.86855    0    6  262.21431  266.86855  1.77%     -    0s
     0     0  266.81617    0    4  262.21431  266.81617  1.75%     -    0s
     0     0  266.77542    0    4  262.21431  266.77542  1.74%     -    0s
H    0     0                     266.3243338  266.77542  0.17%     -    1s
     0     0  266.63756    0    5  266.32433  266.63756  0.12%     -    1s
     0     0  266.63756    0    4  266.32433  266.63756  0.12%     -    1s
     0     0  266.63756    0    5  266.32433  266.63756  0.12%     -    2s
     0     0  266.63756    0    5  266.32433  266.63756  0.12%     -    2s
     0     0  266.32433    0    2  266.32433  266.32433  0.00%     -    2s

Cutting planes:
  Gomory: 1
  MIR: 766
  RLT: 22
  Relax-and-lift: 3

Explored 1 nodes (6126 simplex iterations) in 2.68 seconds (1.15 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 266.324 262.214 259.791 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.663243337698e+02, best bound 2.663243337698e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.11764705882352941,0.8823529411764706
#########node  3
1.0,0.0


Total Solving Time 3.133976459503174
obj value 266.3243337697875
Policy Regret train (Sum) 13.487813242844421
Best Treatment Found train (%) 49.0
treatment classification acc train (%) 64.4
Policy Regret test (Sum) 61.813832268000596
Best Treatment Found test (%) 75.11
treatment classification acc test (%) 61.01
