Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xe5d45954
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-03, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.07s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 255.5972961

Root relaxation: objective 2.861345e+02, 2662 iterations, 0.09 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  286.13448    0    2  255.59730  286.13448  11.9%     -    0s
     0     0  285.52614    0    2  255.59730  285.52614  11.7%     -    0s
     0     0  284.86476    0    2  255.59730  284.86476  11.5%     -    0s
     0     0  281.07549    0    2  255.59730  281.07549  10.0%     -    0s
     0     0  274.25709    0    2  255.59730  274.25709  7.30%     -    0s
     0     0  274.25709    0    2  255.59730  274.25709  7.30%     -    0s
     0     0  273.64907    0    2  255.59730  273.64907  7.06%     -    0s
     0     0  273.64907    0    2  255.59730  273.64907  7.06%     -    0s
     0     2  273.64907    0    2  255.59730  273.64907  7.06%     -    0s
*    8     2               4     263.4854876  273.58546  3.83%   388    1s

Cutting planes:
  Gomory: 3
  MIR: 143
  Flow cover: 7
  RLT: 9
  Relax-and-lift: 4

Explored 29 nodes (7887 simplex iterations) in 2.39 seconds (1.01 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 263.485 255.597 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.634854875835e+02, best bound 2.634854875835e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 2.796401262283325
obj value 263.48548758353985
Policy Regret train (Sum) 1.515319924254638
Best Treatment Found train (%) 88.8
treatment classification acc train (%) 46.0
Policy Regret test (Sum) 145.29074060878332
Best Treatment Found test (%) 59.919999999999995
treatment classification acc test (%) 44.9
