Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x7ad04483
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 255.1842141
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.07s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.754941e+02, 3030 iterations, 0.15 seconds (0.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  275.49412    0    2  255.18421  275.49412  7.96%     -    0s
H    0     0                     262.8700574  275.49412  4.80%     -    0s
     0     0  275.39060    0    2  262.87006  275.39060  4.76%     -    0s
H    0     0                     265.2568578  275.39060  3.82%     -    0s
     0     0  274.88367    0    2  265.25686  274.88367  3.63%     -    0s
     0     0  274.82151    0    2  265.25686  274.82151  3.61%     -    0s
     0     0  274.72839    0    2  265.25686  274.72839  3.57%     -    0s
     0     0  274.61988    0    2  265.25686  274.61988  3.53%     -    0s
     0     0  274.54020    0    3  265.25686  274.54020  3.50%     -    0s
     0     0  274.42904    0    3  265.25686  274.42904  3.46%     -    0s
     0     0  274.32937    0    3  265.25686  274.32937  3.42%     -    0s
     0     0  274.26392    0    3  265.25686  274.26392  3.40%     -    0s
     0     0  274.17810    0    3  265.25686  274.17810  3.36%     -    0s
     0     0  274.17810    0    3  265.25686  274.17810  3.36%     -    0s
     0     0  274.15586    0    3  265.25686  274.15586  3.35%     -    0s
H    0     0                     266.6928797  274.15586  2.80%     -    0s
     0     0  273.31290    0    3  266.69288  273.31290  2.48%     -    1s
     0     0  273.31260    0    3  266.69288  273.31260  2.48%     -    1s
     0     0  273.31260    0    3  266.69288  273.31260  2.48%     -    1s
H    0     0                     273.0502081  273.31260  0.10%     -    1s

Cutting planes:
  Gomory: 2
  MIR: 287
  Flow cover: 64
  RLT: 16
  Relax-and-lift: 4

Explored 1 nodes (4618 simplex iterations) in 1.18 seconds (0.92 work units)
Thread count was 20 (of 20 available processors)

Solution count 5: 273.05 266.693 265.257 ... 255.184

Optimal solution found (tolerance 1.00e-04)
Best objective 2.730502081348e+02, best bound 2.730502081348e+02, gap 0.0000%



#########node  1
V1.6
#########node  2
0.030612244897959183,0.9693877551020408
#########node  3
1.0,0.0


Total Solving Time 1.640777349472046
obj value 273.05020813482565
Policy Regret train (Sum) 7.333573780976075
Best Treatment Found train (%) 64.2
treatment classification acc train (%) 74.0
Policy Regret test (Sum) 28.73848887990478
Best Treatment Found test (%) 83.74000000000001
treatment classification acc test (%) 70.04
