Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xe986b5aa
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-03, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.05s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 253.2055532

Root relaxation: objective 2.790410e+02, 3991 iterations, 0.15 seconds (0.23 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  279.04096    0    2  253.20555  279.04096  10.2%     -    0s
     0     0  278.12199    0    2  253.20555  278.12199  9.84%     -    0s
     0     0  277.59480    0    2  253.20555  277.59480  9.63%     -    0s
     0     0  274.71754    0    2  253.20555  274.71754  8.50%     -    0s
     0     0  274.71754    0    2  253.20555  274.71754  8.50%     -    0s
     0     0  274.71444    0    2  253.20555  274.71444  8.49%     -    0s
     0     0  274.71444    0    2  253.20555  274.71444  8.49%     -    0s
     0     2  274.71444    0    2  253.20555  274.71444  8.49%     -    0s
*   18     2               9     256.1740309  265.75128  3.74%   374    2s
*   22     2              11     256.8376934  264.11668  2.83%   335    2s
*   28     2              14     256.9047009  260.99201  1.59%   289    2s
*   30     2              15     257.5217303  260.27317  1.07%   280    2s

Cutting planes:
  Gomory: 5
  MIR: 105
  RLT: 12

Explored 33 nodes (12996 simplex iterations) in 2.71 seconds (1.72 work units)
Thread count was 20 (of 20 available processors)

Solution count 5: 257.522 256.905 256.838 ... 253.206

Optimal solution found (tolerance 1.00e-04)
Best objective 2.575217302623e+02, best bound 2.575217302623e+02, gap 0.0000%



#########node  1
V1.6
#########node  2
0.06862745098039216,0.9313725490196079
#########node  3
1.0,0.0


Total Solving Time 3.1089234352111816
obj value 257.521730262284
Policy Regret train (Sum) 3.7427789716500794
Best Treatment Found train (%) 77.4
treatment classification acc train (%) 79.2
Policy Regret test (Sum) 43.337698814755214
Best Treatment Found test (%) 79.81
treatment classification acc test (%) 81.54
