Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x3bd08df3
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+01]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.06s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 296.7000013

Root relaxation: objective 3.000749e+02, 3346 iterations, 0.15 seconds (0.19 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  300.07491    0    3  296.70000  300.07491  1.14%     -    0s
     0     0  300.00544    0    3  296.70000  300.00544  1.11%     -    0s
     0     0  299.97241    0    5  296.70000  299.97241  1.10%     -    0s
H    0     0                     299.6984919  299.97241  0.09%     -    0s

Cutting planes:
  Gomory: 2
  MIR: 39
  Flow cover: 1
  RLT: 14
  Relax-and-lift: 16

Explored 1 nodes (3505 simplex iterations) in 0.54 seconds (0.43 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 299.698 296.7 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.996984918932e+02, best bound 2.996984918932e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.1262135922330097,0.8737864077669903
#########node  3
1.0,0.0


Total Solving Time 0.9610536098480225
obj value 299.6984918932363
Policy Regret train (Sum) 0.5246451196991215
Best Treatment Found train (%) 90.2
treatment classification acc train (%) 47.0
Policy Regret test (Sum) 110.93848330628616
Best Treatment Found test (%) 62.73
treatment classification acc test (%) 50.17
