Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x394c0dd9
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+01]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.06s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 279.4341235

Root relaxation: objective 2.861356e+02, 3064 iterations, 0.13 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  286.13556    0    4  279.43412  286.13556  2.40%     -    0s
     0     0  286.01484    0    2  279.43412  286.01484  2.36%     -    0s
H    0     0                     284.6963798  286.01484  0.46%     -    0s
     0     0  285.99083    0    5  284.69638  285.99083  0.45%     -    0s
     0     0  285.99083    0    4  284.69638  285.99083  0.45%     -    0s
H    0     0                     285.4617742  285.99083  0.19%     -    0s
     0     0  285.81789    0    5  285.46177  285.81789  0.12%     -    1s
     0     0  285.81789    0    5  285.46177  285.81789  0.12%     -    1s

Cutting planes:
  Gomory: 5
  MIR: 137
  Flow cover: 11
  RLT: 11

Explored 1 nodes (5420 simplex iterations) in 1.81 seconds (0.72 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 285.462 284.696 279.434 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.854617741925e+02, best bound 2.854617741925e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.24242424242424243,0.7575757575757576
#########node  3
1.0,0.0


Total Solving Time 2.2503724098205566
obj value 285.46177419254116
Policy Regret train (Sum) 3.4466623243982886
Best Treatment Found train (%) 75.4
treatment classification acc train (%) 47.199999999999996
Policy Regret test (Sum) 33.68478658989411
Best Treatment Found test (%) 82.75
treatment classification acc test (%) 50.31
