Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xef4b0fa2
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 6e+01]
Found heuristic solution: objective 255.9581427
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.05s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.648879e+02, 3166 iterations, 0.10 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  264.88786    0    4  255.95814  264.88786  3.49%     -    0s
H    0     0                     258.1444441  264.88786  2.61%     -    0s
     0     0  264.60997    0    4  258.14444  264.60997  2.50%     -    0s
     0     0  264.59708    0    4  258.14444  264.59708  2.50%     -    0s
     0     0  264.32586    0    4  258.14444  264.32586  2.39%     -    0s
     0     0  264.31975    0    4  258.14444  264.31975  2.39%     -    0s
     0     0  264.31098    0    4  258.14444  264.31098  2.39%     -    0s
     0     0  264.28222    0    3  258.14444  264.28222  2.38%     -    0s
H    0     0                     263.6511459  264.28222  0.24%     -    0s

Cutting planes:
  Gomory: 3
  MIR: 154
  Flow cover: 3
  RLT: 14

Explored 1 nodes (3782 simplex iterations) in 0.71 seconds (0.65 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 263.651 258.144 255.958 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.636511458790e+02, best bound 2.636511458790e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.0,1.0
#########node  3
0.9821428571428572,0.017857142857142794


Total Solving Time 1.067669153213501
obj value 263.6511458790195
Policy Regret train (Sum) 18.330847802036036
Best Treatment Found train (%) 39.4
treatment classification acc train (%) 45.4
Policy Regret test (Sum) 105.47520302296739
Best Treatment Found test (%) 66.02
treatment classification acc test (%) 45.61
