Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x96b84c22
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.11s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 259.7081824
Found heuristic solution: objective 259.8246971

Root relaxation: objective 2.846143e+02, 2817 iterations, 0.13 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  284.61429    0    3  259.82470  284.61429  9.54%     -    0s
     0     0  283.99676    0    3  259.82470  283.99676  9.30%     -    0s
     0     0  283.91511    0    3  259.82470  283.91511  9.27%     -    0s
     0     0  282.93657    0    4  259.82470  282.93657  8.90%     -    0s
     0     0  282.90425    0    4  259.82470  282.90425  8.88%     -    0s
     0     0  282.90229    0    4  259.82470  282.90229  8.88%     -    0s
     0     0  282.38515    0    3  259.82470  282.38515  8.68%     -    0s
     0     0  282.36095    0    3  259.82470  282.36095  8.67%     -    0s
H    0     0                     264.7157905  282.36095  6.67%     -    0s
     0     0  282.19258    0    3  264.71579  282.19258  6.60%     -    0s
     0     0  282.09151    0    4  264.71579  282.09151  6.56%     -    0s
     0     0  280.27079    0    3  264.71579  280.27079  5.88%     -    0s
     0     0  280.27079    0    4  264.71579  280.27079  5.88%     -    0s
     0     0  280.27079    0    4  264.71579  280.27079  5.88%     -    0s
     0     0  278.68152    0    5  264.71579  278.68152  5.28%     -    1s
     0     0  278.68152    0    5  264.71579  278.68152  5.28%     -    1s
     0     0  278.65007    0    4  264.71579  278.65007  5.26%     -    1s
     0     0  277.65901    0    5  264.71579  277.65901  4.89%     -    1s
     0     0  277.65901    0    5  264.71579  277.65901  4.89%     -    1s
     0     2  277.65901    0    5  264.71579  277.65901  4.89%     -    1s
*   10     2               5     266.2029548  276.31843  3.80%   421    1s
*   22     2              11     270.3992106  271.95871  0.58%   313    1s

Cutting planes:
  Gomory: 3
  MIR: 165
  Flow cover: 3
  RLT: 22
  Relax-and-lift: 27

Explored 27 nodes (10970 simplex iterations) in 1.97 seconds (1.96 work units)
Thread count was 20 (of 20 available processors)

Solution count 5: 270.399 266.203 264.716 ... 259.708

Optimal solution found (tolerance 1.00e-04)
Best objective 2.703992106179e+02, best bound 2.703992106179e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.019607843137254905,0.9803921568627451
#########node  3
1.0,0.0


Total Solving Time 2.386049747467041
obj value 270.3992106179438
Policy Regret train (Sum) 13.487813242844421
Best Treatment Found train (%) 49.0
treatment classification acc train (%) 53.400000000000006
Policy Regret test (Sum) 61.813832268000596
Best Treatment Found test (%) 75.11
treatment classification acc test (%) 50.96000000000001
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x96b84c22
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.09s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 259.7081824
Found heuristic solution: objective 259.8246971

Root relaxation: objective 2.846143e+02, 2817 iterations, 0.08 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  284.61429    0    3  259.82470  284.61429  9.54%     -    0s
     0     0  283.99676    0    3  259.82470  283.99676  9.30%     -    0s
     0     0  283.91511    0    3  259.82470  283.91511  9.27%     -    0s
     0     0  282.93657    0    4  259.82470  282.93657  8.90%     -    0s
     0     0  282.90425    0    4  259.82470  282.90425  8.88%     -    0s
     0     0  282.90229    0    4  259.82470  282.90229  8.88%     -    0s
     0     0  282.38515    0    3  259.82470  282.38515  8.68%     -    0s
     0     0  282.36095    0    3  259.82470  282.36095  8.67%     -    0s
H    0     0                     264.7157905  282.36095  6.67%     -    0s
     0     0  282.19258    0    3  264.71579  282.19258  6.60%     -    0s
     0     0  282.09151    0    4  264.71579  282.09151  6.56%     -    0s
     0     0  280.27079    0    3  264.71579  280.27079  5.88%     -    0s
     0     0  280.27079    0    4  264.71579  280.27079  5.88%     -    0s
     0     0  280.27079    0    4  264.71579  280.27079  5.88%     -    0s
     0     0  278.68152    0    5  264.71579  278.68152  5.28%     -    0s
     0     0  278.68152    0    5  264.71579  278.68152  5.28%     -    0s
     0     0  278.65007    0    4  264.71579  278.65007  5.26%     -    0s
     0     0  277.65901    0    5  264.71579  277.65901  4.89%     -    1s
     0     0  277.65901    0    5  264.71579  277.65901  4.89%     -    1s
     0     2  277.65901    0    5  264.71579  277.65901  4.89%     -    1s
*   10     2               5     266.2029548  276.31843  3.80%   421    2s
*   22     2              11     270.3992106  271.95871  0.58%   313    2s

Cutting planes:
  Gomory: 3
  MIR: 165
  Flow cover: 3
  RLT: 22
  Relax-and-lift: 27

Explored 27 nodes (10970 simplex iterations) in 2.36 seconds (1.96 work units)
Thread count was 20 (of 20 available processors)

Solution count 5: 270.399 266.203 264.716 ... 259.708

Optimal solution found (tolerance 1.00e-04)
Best objective 2.703992106179e+02, best bound 2.703992106179e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.019607843137254905,0.9803921568627451
#########node  3
1.0,0.0


Total Solving Time 2.7576537132263184
obj value 270.3992106179438
Policy Regret train (Sum) 13.487813242844421
Best Treatment Found train (%) 49.0
treatment classification acc train (%) 53.400000000000006
Policy Regret test (Sum) 61.813832268000596
Best Treatment Found test (%) 75.11
treatment classification acc test (%) 50.96000000000001
