Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xd8fd181f
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-03, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.09s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 253.2055532

Root relaxation: objective 2.761911e+02, 3176 iterations, 0.16 seconds (0.20 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  276.19110    0    3  253.20555  276.19110  9.08%     -    0s
     0     0  275.65423    0    2  253.20555  275.65423  8.87%     -    0s
     0     0  275.06106    0    2  253.20555  275.06106  8.63%     -    0s
     0     0  275.03255    0    2  253.20555  275.03255  8.62%     -    0s
     0     0  273.71154    0    2  253.20555  273.71154  8.10%     -    0s
     0     0  270.98610    0    3  253.20555  270.98610  7.02%     -    0s
     0     0  270.98610    0    2  253.20555  270.98610  7.02%     -    0s
     0     0  270.63821    0    3  253.20555  270.63821  6.88%     -    1s
     0     0  270.63821    0    3  253.20555  270.63821  6.88%     -    1s
     0     2  270.63821    0    3  253.20555  270.63821  6.88%     -    1s
*   20     2              10     256.1740309  263.84849  3.00%   322    3s
*   24     2              12     256.7266450  262.23660  2.15%   298    3s
*   26     2              13     256.8376934  261.71033  1.90%   288    3s
*   28     0              14     256.9047009  256.90470  0.00%   297    3s

Cutting planes:
  Gomory: 3
  MIR: 178
  Flow cover: 1
  RLT: 19
  Relax-and-lift: 2

Explored 29 nodes (12170 simplex iterations) in 3.57 seconds (1.75 work units)
Thread count was 20 (of 20 available processors)

Solution count 5: 256.905 256.838 256.727 ... 253.206

Optimal solution found (tolerance 1.00e-04)
Best objective 2.569047008908e+02, best bound 2.569047008908e+02, gap 0.0000%



#########node  1
V1.7
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 3.9816534519195557
obj value 256.90470089078906
Policy Regret train (Sum) 2.00373589246148
Best Treatment Found train (%) 86.0
treatment classification acc train (%) 70.19999999999999
Policy Regret test (Sum) 60.956667346141266
Best Treatment Found test (%) 75.91
treatment classification acc test (%) 73.92
