Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xea1df987
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e-03, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+01]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.09s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 277.7114238

Root relaxation: objective 2.975609e+02, 2394 iterations, 0.11 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  297.56090    0    3  277.71142  297.56090  7.15%     -    0s
     0     0  296.16987    0    3  277.71142  296.16987  6.65%     -    0s
     0     0  294.68060    0    3  277.71142  294.68060  6.11%     -    0s
     0     0  293.88930    0    3  277.71142  293.88930  5.83%     -    0s
     0     0  293.40322    0    3  277.71142  293.40322  5.65%     -    0s
     0     0  293.37357    0    3  277.71142  293.37357  5.64%     -    0s
     0     0  293.24091    0    3  277.71142  293.24091  5.59%     -    1s
     0     0  293.23350    0    3  277.71142  293.23350  5.59%     -    1s
     0     0  293.23275    0    3  277.71142  293.23275  5.59%     -    1s
     0     0  292.20044    0    3  277.71142  292.20044  5.22%     -    1s
     0     0  292.20044    0    3  277.71142  292.20044  5.22%     -    1s
     0     0  292.20044    0    3  277.71142  292.20044  5.22%     -    1s
     0     0  292.20044    0    3  277.71142  292.20044  5.22%     -    1s
     0     0  290.94986    0    3  277.71142  290.94986  4.77%     -    1s
     0     0  290.94986    0    3  277.71142  290.94986  4.77%     -    1s
     0     2  290.94986    0    3  277.71142  290.94986  4.77%     -    1s
*   12     2               6     277.7547805  288.47306  3.86%   490    1s
*   14     2               7     284.1712178  286.81432  0.93%   442    1s

Cutting planes:
  Gomory: 4
  MIR: 159
  RLT: 37

Explored 23 nodes (9775 simplex iterations) in 2.03 seconds (1.70 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 284.171 277.755 277.711 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.841712178406e+02, best bound 2.841712178406e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.32692307692307704,0.6730769230769229
#########node  3
1.0,0.0


Total Solving Time 2.373093843460083
obj value 284.1712178406162
Policy Regret train (Sum) 6.1720858620906105
Best Treatment Found train (%) 66.60000000000001
treatment classification acc train (%) 40.8
Policy Regret test (Sum) 62.03435671197572
Best Treatment Found test (%) 75.61
treatment classification acc test (%) 45.519999999999996
