Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xb880cb25
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-05, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 219.5280849
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.05s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.330689e+02, 3050 iterations, 0.11 seconds (0.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  233.06890    0    2  219.52808  233.06890  6.17%     -    0s
H    0     0                     232.3938013  233.06890  0.29%     -    0s
     0     0  232.99419    0    4  232.39380  232.99419  0.26%     -    0s
     0     0  232.99419    0    2  232.39380  232.99419  0.26%     -    0s
     0     0  232.99262    0    4  232.39380  232.99262  0.26%     -    1s
     0     0  232.87597    0    4  232.39380  232.87597  0.21%     -    1s
     0     0  232.87597    0    4  232.39380  232.87597  0.21%     -    1s

Cutting planes:
  Gomory: 2
  MIR: 589

Explored 1 nodes (5414 simplex iterations) in 1.74 seconds (0.65 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 232.394 219.528 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.323938012535e+02, best bound 2.323938012535e+02, gap 0.0000%



#########node  1
V1.7
#########node  2
0.1118421052631579,0.8881578947368421
#########node  3
1.0,0.0


Total Solving Time 2.141364812850952
obj value 232.39380125354148
Policy Regret train (Sum) 4.147362670960024
Best Treatment Found train (%) 70.19999999999999
treatment classification acc train (%) 65.8
Policy Regret test (Sum) 63.74597884426457
Best Treatment Found test (%) 73.06
treatment classification acc test (%) 65.24
