Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x2ff06b6c
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.04s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 223.5036342

Root relaxation: objective 2.448009e+02, 3256 iterations, 0.09 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  244.80088    0    3  223.50363  244.80088  9.53%     -    0s
     0     0  244.14153    0    4  223.50363  244.14153  9.23%     -    0s
     0     0  243.71669    0    3  223.50363  243.71669  9.04%     -    0s
     0     0  243.31511    0    3  223.50363  243.31511  8.86%     -    0s
     0     0  243.30996    0    4  223.50363  243.30996  8.86%     -    0s
     0     0  240.96895    0    3  223.50363  240.96895  7.81%     -    0s
     0     0  240.96895    0    3  223.50363  240.96895  7.81%     -    0s
H    0     0                     224.2788769  240.96895  7.44%     -    0s
     0     0  240.96597    0    3  224.27888  240.96597  7.44%     -    0s
     0     0  240.96597    0    3  224.27888  240.96597  7.44%     -    0s
     0     0  240.96597    0    4  224.27888  240.96597  7.44%     -    0s
     0     0  239.58517    0    3  224.27888  239.58517  6.82%     -    0s
     0     0  239.58517    0    3  224.27888  239.58517  6.82%     -    0s
     0     2  239.58517    0    3  224.27888  239.58517  6.82%     -    1s
*    8     2               4     229.2139850  237.76826  3.73%   484    1s
*   10     2               5     231.0390833  237.56550  2.82%   410    1s

Cutting planes:
  Gomory: 3
  MIR: 135
  Flow cover: 13
  RLT: 31
  Relax-and-lift: 1

Explored 29 nodes (9992 simplex iterations) in 1.80 seconds (1.98 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 231.039 229.214 224.279 223.504 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.310390833248e+02, best bound 2.310390833248e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.13636363636363635,0.8636363636363636
#########node  3
1.0,0.0


Total Solving Time 2.1090598106384277
obj value 231.03908332476516
Policy Regret train (Sum) 6.574261261987341
Best Treatment Found train (%) 61.8
treatment classification acc train (%) 46.6
Policy Regret test (Sum) 108.72835269107836
Best Treatment Found test (%) 63.12
treatment classification acc test (%) 50.44
