Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x72cce7a9
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-02, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+01]
Found heuristic solution: objective 255.8293927
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.07s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)

Root relaxation: objective 2.595120e+02, 2324 iterations, 0.11 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  259.51202    0    3  255.82939  259.51202  1.44%     -    0s
     0     0  259.33146    0    4  255.82939  259.33146  1.37%     -    0s
H    0     0                     259.2100845  259.27407  0.02%     -    0s
     0     0  259.27407    0    4  259.21008  259.27407  0.02%     -    0s

Cutting planes:
  Gomory: 3
  Implied bound: 4
  MIR: 133
  RLT: 20
  Relax-and-lift: 1

Explored 1 nodes (3059 simplex iterations) in 0.55 seconds (0.40 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 259.21 255.829 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.592100844596e+02, best bound 2.592100844596e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.05660377358490565,0.9433962264150944
#########node  3
1.0,0.0


Total Solving Time 0.959918737411499
obj value 259.21008445961957
Policy Regret train (Sum) 1.515319924254638
Best Treatment Found train (%) 88.8
treatment classification acc train (%) 56.2
Policy Regret test (Sum) 145.29074060878332
Best Treatment Found test (%) 59.919999999999995
treatment classification acc test (%) 57.89
