Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x6a0510ed
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 6e+01]
Found heuristic solution: objective 255.9425783
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.05s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.657721e+02, 2160 iterations, 0.08 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  265.77212    0    4  255.94258  265.77212  3.84%     -    0s
H    0     0                     258.4099314  265.77212  2.85%     -    0s
     0     0  265.35017    0    4  258.40993  265.35017  2.69%     -    0s
     0     0  265.04887    0    4  258.40993  265.04887  2.57%     -    0s
     0     0  265.03180    0    4  258.40993  265.03180  2.56%     -    0s
     0     0  264.99113    0    4  258.40993  264.99113  2.55%     -    0s
     0     0  264.98621    0    5  258.40993  264.98621  2.54%     -    0s
     0     0  264.80026    0    5  258.40993  264.80026  2.47%     -    0s
H    0     0                     258.9713473  264.78372  2.24%     -    0s
     0     0  264.78372    0    4  258.97135  264.78372  2.24%     -    0s
     0     0  264.78096    0    5  258.97135  264.78096  2.24%     -    0s
     0     0  264.76948    0    4  258.97135  264.76948  2.24%     -    0s
     0     0  264.76936    0    4  258.97135  264.76936  2.24%     -    0s
H    0     0                     261.2771918  264.76936  1.34%     -    0s
H    0     0                     262.6169568  264.74008  0.81%     -    0s
     0     0  264.74008    0    6  262.61696  264.74008  0.81%     -    0s
     0     0  264.73765    0    6  262.61696  264.73765  0.81%     -    0s
     0     0  264.70640    0    4  262.61696  264.70640  0.80%     -    0s
     0     0  264.69451    0    5  262.61696  264.69451  0.79%     -    0s
H    0     0                     263.4887558  264.65676  0.44%     -    0s
     0     0  264.45732    0    6  263.48876  264.45732  0.37%     -    0s
     0     0  264.45191    0    6  263.48876  264.45191  0.37%     -    0s
     0     0  264.32731    0    6  263.48876  264.32731  0.32%     -    0s
     0     0  264.06577    0    5  263.48876  264.06577  0.22%     -    0s
     0     0  264.06577    0    4  263.48876  264.06577  0.22%     -    1s
     0     0  264.06577    0    4  263.48876  264.06577  0.22%     -    1s
     0     0  264.06577    0    5  263.48876  264.06577  0.22%     -    2s
     0     0  264.06577    0    6  263.48876  264.06577  0.22%     -    2s
     0     0  264.06577    0    6  263.48876  264.06577  0.22%     -    2s
     0     0  264.06577    0    6  263.48876  264.06577  0.22%     -    2s
     0     0  263.85541    0    6  263.48876  263.85541  0.14%     -    2s
     0     0  263.62891    0    4  263.48876  263.62891  0.05%     -    2s

Cutting planes:
  Gomory: 2
  MIR: 416
  RLT: 22
  Relax-and-lift: 17

Explored 1 nodes (5406 simplex iterations) in 2.46 seconds (1.19 work units)
Thread count was 20 (of 20 available processors)

Solution count 6: 263.489 262.617 261.277 ... 255.943

Optimal solution found (tolerance 1.00e-04)
Best objective 2.634887558407e+02, best bound 2.634887558407e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.0,1.0
#########node  3
0.9709821428571428,0.029017857142857165


Total Solving Time 2.816561698913574
obj value 263.4887558407289
Policy Regret train (Sum) 18.330847802036036
Best Treatment Found train (%) 39.4
treatment classification acc train (%) 56.2
Policy Regret test (Sum) 105.47520302296739
Best Treatment Found test (%) 66.02
treatment classification acc test (%) 58.58
