Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xe55bd85c
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 7e+01]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.16s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 261.3866341

Root relaxation: objective 3.342169e+02, 2511 iterations, 0.10 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  334.21693    0    2  261.38663  334.21693  27.9%     -    0s
     0     0  333.37226    0    2  261.38663  333.37226  27.5%     -    0s
     0     0  331.42013    0    2  261.38663  331.42013  26.8%     -    0s
H    0     0                     267.4098364  331.42013  23.9%     -    0s
     0     0  322.78932    0    2  267.40984  322.78932  20.7%     -    0s
     0     0  315.02475    0    2  267.40984  315.02475  17.8%     -    0s
     0     0  312.73310    0    3  267.40984  312.73310  16.9%     -    0s
     0     0  312.73310    0    4  267.40984  312.73310  16.9%     -    0s
     0     0  312.60584    0    2  267.40984  312.60584  16.9%     -    0s
     0     0  307.31904    0    4  267.40984  307.31904  14.9%     -    0s
     0     0  307.31904    0    4  267.40984  307.31904  14.9%     -    0s
     0     0  307.24561    0    4  267.40984  307.24561  14.9%     -    0s
     0     0  307.24561    0    4  267.40984  307.24561  14.9%     -    0s
     0     0  305.83239    0    4  267.40984  305.83239  14.4%     -    0s
     0     0  305.83239    0    4  267.40984  305.83239  14.4%     -    1s
     0     0  305.83239    0    4  267.40984  305.83239  14.4%     -    1s
     0     2  305.83239    0    4  267.40984  305.83239  14.4%     -    1s
*   14     2               7     291.3928378  304.62879  4.54%   270    2s

Cutting planes:
  Gomory: 3
  MIR: 194
  Flow cover: 60
  RLT: 6
  Relax-and-lift: 3

Explored 31 nodes (8873 simplex iterations) in 2.57 seconds (1.69 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 291.393 267.41 261.387 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.913928377963e+02, best bound 2.913928377963e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.0,1.0
#########node  3
0.9598214285714285,0.04017857142857151


Total Solving Time 2.9851436614990234
obj value 291.39283779633746
Policy Regret train (Sum) 18.330847802036036
Best Treatment Found train (%) 39.4
treatment classification acc train (%) 43.0
Policy Regret test (Sum) 105.47520302296739
Best Treatment Found test (%) 66.02
treatment classification acc test (%) 42.199999999999996
