Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x7704dd4c
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.05s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 279.4987344

Root relaxation: objective 2.898428e+02, 2786 iterations, 0.11 seconds (0.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  289.84285    0    2  279.49873  289.84285  3.70%     -    0s
     0     0  289.74040    0    2  279.49873  289.74040  3.66%     -    0s
H    0     0                     280.2091303  289.74040  3.40%     -    0s
     0     0  289.64468    0    3  280.20913  289.64468  3.37%     -    0s
H    0     0                     289.4782074  289.57626  0.03%     -    0s
     0     0  289.47821    0    4  289.47821  289.47821  0.00%     -    0s

Cutting planes:
  Gomory: 4
  MIR: 76
  Flow cover: 35
  RLT: 9
  Relax-and-lift: 2

Explored 1 nodes (3629 simplex iterations) in 0.64 seconds (0.67 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 289.478 280.209 279.499 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.894782073928e+02, best bound 2.894782073928e+02, gap 0.0000%



#########node  1
V1.6
#########node  2
0.015151515151515152,0.9848484848484849
#########node  3
1.0,0.0


Total Solving Time 1.0343518257141113
obj value 289.47820739280303
Policy Regret train (Sum) 1.2397053270686504
Best Treatment Found train (%) 86.8
treatment classification acc train (%) 50.6
Policy Regret test (Sum) 26.7565594125534
Best Treatment Found test (%) 84.76
treatment classification acc test (%) 50.22
