Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x1c7b97fa
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 255.9175540
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.07s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.750270e+02, 2714 iterations, 0.14 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  275.02701    0    2  255.91755  275.02701  7.47%     -    0s
H    0     0                     262.4449896  275.02701  4.79%     -    0s
     0     0  274.94498    0    2  262.44499  274.94498  4.76%     -    0s
     0     0  274.84540    0    2  262.44499  274.84540  4.72%     -    0s
     0     0  274.83956    0    2  262.44499  274.83956  4.72%     -    0s
H    0     0                     265.0881102  274.83956  3.68%     -    0s
     0     0  273.92600    0    3  265.08811  273.92600  3.33%     -    0s
     0     0  273.92600    0    3  265.08811  273.92600  3.33%     -    0s
     0     0  273.69157    0    4  265.08811  273.69157  3.25%     -    0s
     0     0  273.69157    0    4  265.08811  273.69157  3.25%     -    0s
     0     0  273.69157    0    4  265.08811  273.69157  3.25%     -    0s
     0     0  273.48538    0    4  265.08811  273.48538  3.17%     -    0s
H    0     0                     272.7937958  273.48201  0.25%     -    0s
     0     0  273.48201    0    4  272.79380  273.48201  0.25%     -    0s
     0     0  273.35160    0    2  272.79380  273.35160  0.20%     -    0s
     0     0  273.35160    0    5  272.79380  273.35160  0.20%     -    1s
     0     0  273.35160    0    2  272.79380  273.35160  0.20%     -    1s
     0     0  273.35160    0    2  272.79380  273.35160  0.20%     -    1s
     0     0  273.35160    0    2  272.79380  273.35160  0.20%     -    2s
     0     0  273.35160    0    2  272.79380  273.35160  0.20%     -    2s
     0     0  273.35160    0    3  272.79380  273.35160  0.20%     -    2s
     0     0  273.35160    0    3  272.79380  273.35160  0.20%     -    2s
     0     0  273.35160    0    4  272.79380  273.35160  0.20%     -    2s
     0     0  273.35160    0    4  272.79380  273.35160  0.20%     -    2s
     0     0  273.35160    0    4  272.79380  273.35160  0.20%     -    2s
     0     0  273.35160    0    4  272.79380  273.35160  0.20%     -    2s
     0     0  273.35160    0    4  272.79380  273.35160  0.20%     -    2s
     0     0  273.34852    0    4  272.79380  273.34852  0.20%     -    2s
     0     0  273.34852    0    4  272.79380  273.34852  0.20%     -    2s
     0     0  273.34852    0    4  272.79380  273.34852  0.20%     -    2s
     0     0  273.29007    0    4  272.79380  273.29007  0.18%     -    2s
     0     0  273.29007    0    4  272.79380  273.29007  0.18%     -    2s
     0     0  272.79380    0    4  272.79380  272.79380  0.00%     -    2s

Cutting planes:
  Gomory: 4
  MIR: 483
  Flow cover: 43
  RLT: 3
  Relax-and-lift: 20

Explored 1 nodes (7587 simplex iterations) in 2.62 seconds (1.22 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 272.794 265.088 262.445 255.918 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.727937957664e+02, best bound 2.727937957664e+02, gap 0.0000%



#########node  1
V1.6
#########node  2
0.08163265306122444,0.9183673469387754
#########node  3
1.0,0.0


Total Solving Time 3.054081916809082
obj value 272.79379576640383
Policy Regret train (Sum) 7.333573780976075
Best Treatment Found train (%) 64.2
treatment classification acc train (%) 31.0
Policy Regret test (Sum) 28.73848887990478
Best Treatment Found test (%) 83.74000000000001
treatment classification acc test (%) 30.29
