Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xbe98b64a
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-05, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+01]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.10s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 222.3917148

Root relaxation: objective 2.301277e+02, 2327 iterations, 0.06 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  230.12768    0    2  222.39171  230.12768  3.48%     -    0s
H    0     0                     229.4698687  229.95034  0.21%     -    0s
     0     0  229.95034    0    5  229.46987  229.95034  0.21%     -    0s
     0     0  229.83202    0    5  229.46987  229.83202  0.16%     -    0s
     0     0  229.83202    0    2  229.46987  229.83202  0.16%     -    0s
     0     0  229.83202    0    5  229.46987  229.83202  0.16%     -    1s
     0     0  229.83202    0    5  229.46987  229.83202  0.16%     -    1s
     0     0  229.46987    0    5  229.46987  229.46987  0.00%     -    1s

Cutting planes:
  Gomory: 3
  MIR: 65
  RLT: 1

Explored 1 nodes (4713 simplex iterations) in 1.29 seconds (0.63 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 229.47 222.392 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.294698686795e+02, best bound 2.294698686795e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.18181818181818182,0.8181818181818181
#########node  3
1.0,0.0


Total Solving Time 1.674989938735962
obj value 229.4698686795229
Policy Regret train (Sum) 6.574261261987341
Best Treatment Found train (%) 61.8
treatment classification acc train (%) 61.4
Policy Regret test (Sum) 108.72835269107836
Best Treatment Found test (%) 63.12
treatment classification acc test (%) 60.160000000000004
