Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xd8a208a8
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.08s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 279.4987344

Root relaxation: objective 2.896923e+02, 3403 iterations, 0.17 seconds (0.19 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  289.69226    0    2  279.49873  289.69226  3.65%     -    0s
     0     0  289.65284    0    2  279.49873  289.65284  3.63%     -    0s
H    0     0                     280.2091303  289.65284  3.37%     -    0s
     0     0  289.55560    0    2  280.20913  289.55560  3.34%     -    0s
H    0     0                     288.7105556  289.23229  0.18%     -    0s
     0     0  289.21911    0    3  288.71056  289.21911  0.18%     -    0s
     0     0  289.21911    0    3  288.71056  289.21911  0.18%     -    0s
     0     0  289.21911    0    3  288.71056  289.21911  0.18%     -    0s
     0     0  289.21911    0    2  288.71056  289.21911  0.18%     -    1s
     0     0  289.21911    0    3  288.71056  289.21911  0.18%     -    1s
     0     0  289.21911    0    3  288.71056  289.21911  0.18%     -    1s
     0     0  289.21911    0    3  288.71056  289.21911  0.18%     -    1s
     0     0  288.81163    0    2  288.71056  288.81163  0.04%     -    1s

Cutting planes:
  Gomory: 5
  MIR: 391
  Flow cover: 1
  RLT: 11
  Relax-and-lift: 1

Explored 1 nodes (5916 simplex iterations) in 1.69 seconds (0.91 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 288.711 280.209 279.499 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.887105556240e+02, best bound 2.887105556240e+02, gap 0.0000%



#########node  1
V1.6
#########node  2
0.09090909090909095,0.9090909090909091
#########node  3
1.0,0.0


Total Solving Time 2.097827434539795
obj value 288.7105556240038
Policy Regret train (Sum) 1.2397053270686504
Best Treatment Found train (%) 86.8
treatment classification acc train (%) 50.6
Policy Regret test (Sum) 26.7565594125534
Best Treatment Found test (%) 84.76
treatment classification acc test (%) 50.22
