Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xd7880241
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.07s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 279.4341235

Root relaxation: objective 2.883323e+02, 3302 iterations, 0.11 seconds (0.20 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  288.33228    0    3  279.43412  288.33228  3.18%     -    0s
     0     0  288.26171    0    3  279.43412  288.26171  3.16%     -    0s
     0     0  288.24982    0    3  279.43412  288.24982  3.15%     -    0s
     0     0  288.21589    0    3  279.43412  288.21589  3.14%     -    0s
     0     0  288.13554    0    3  279.43412  288.13554  3.11%     -    0s
     0     0  288.13199    0    3  279.43412  288.13199  3.11%     -    0s
H    0     0                     280.1019604  288.13199  2.87%     -    0s
     0     0  287.96498    0    3  280.10196  287.96498  2.81%     -    0s
     0     0  287.96498    0    3  280.10196  287.96498  2.81%     -    0s
     0     0  287.96498    0    3  280.10196  287.96498  2.81%     -    0s
     0     2  287.96498    0    3  280.10196  287.96498  2.81%     -    0s
*    4     2               2     287.3906224  287.48781  0.03%   552    1s

Cutting planes:
  Gomory: 3
  MIR: 202
  Flow cover: 1
  RLT: 14
  Relax-and-lift: 24

Explored 7 nodes (5976 simplex iterations) in 1.60 seconds (1.10 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 287.391 280.102 279.434 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.873906224196e+02, best bound 2.873906224196e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 1.979534387588501
obj value 287.3906224196046
Policy Regret train (Sum) 3.4466623243982886
Best Treatment Found train (%) 75.4
treatment classification acc train (%) 47.199999999999996
Policy Regret test (Sum) 33.68478658989411
Best Treatment Found test (%) 82.75
treatment classification acc test (%) 50.31
