Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x178847ae
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-02, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 276.0965838
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.04s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 3.097572e+02, 2814 iterations, 0.14 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  309.75718    0    2  276.09658  309.75718  12.2%     -    0s
     0     0  308.77937    0    2  276.09658  308.77937  11.8%     -    0s
H    0     0                     277.4378695  308.77937  11.3%     -    0s
     0     0  307.93339    0    2  277.43787  307.93339  11.0%     -    0s
     0     0  307.31168    0    3  277.43787  307.31168  10.8%     -    0s
     0     0  303.73431    0    3  277.43787  303.73431  9.48%     -    0s
     0     0  303.73431    0    3  277.43787  303.73431  9.48%     -    0s
     0     0  302.23291    0    3  277.43787  302.23291  8.94%     -    0s
     0     0  302.23291    0    3  277.43787  302.23291  8.94%     -    0s
     0     0  302.23291    0    3  277.43787  302.23291  8.94%     -    0s
     0     0  302.23291    0    3  277.43787  302.23291  8.94%     -    0s
     0     0  302.23291    0    3  277.43787  302.23291  8.94%     -    0s
     0     0  302.23291    0    3  277.43787  302.23291  8.94%     -    0s
     0     2  302.23291    0    3  277.43787  302.23291  8.94%     -    0s
*    8     2               4     280.2427866  297.80265  6.27%   527    1s
*   18     2               9     284.1263371  290.87279  2.37%   418    1s

Cutting planes:
  Gomory: 3
  MIR: 102
  RLT: 18
  Relax-and-lift: 3

Explored 33 nodes (13032 simplex iterations) in 2.05 seconds (1.95 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 284.126 280.243 277.438 276.097 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.841263370913e+02, best bound 2.841263370913e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 2.3638808727264404
obj value 284.1263370912761
Policy Regret train (Sum) 3.4466623243982886
Best Treatment Found train (%) 75.4
treatment classification acc train (%) 37.8
Policy Regret test (Sum) 33.68478658989411
Best Treatment Found test (%) 82.75
treatment classification acc test (%) 40.58
