Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x636816d2
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 6e+01]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.09s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 279.4341235

Root relaxation: objective 2.848944e+02, 2402 iterations, 0.13 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  284.89442    0    4  279.43412  284.89442  1.95%     -    0s
H    0     0                     284.6963798  284.87788  0.06%     -    0s
     0     0  284.87788    0    4  284.69638  284.87788  0.06%     -    0s
     0     0  284.87008    0    4  284.69638  284.87008  0.06%     -    0s
     0     0  284.85835    0    4  284.69638  284.85835  0.06%     -    1s
     0     0  284.69638    0    4  284.69638  284.69638  0.00%     -    1s

Cutting planes:
  Gomory: 1
  Implied bound: 152
  MIR: 67
  Flow cover: 66
  RLT: 11
  Relax-and-lift: 30

Explored 1 nodes (4376 simplex iterations) in 1.70 seconds (0.64 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 284.696 279.434 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.846963798072e+02, best bound 2.846963798072e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 2.1039509773254395
obj value 284.69637980724593
Policy Regret train (Sum) 6.1720858620906105
Best Treatment Found train (%) 66.60000000000001
treatment classification acc train (%) 46.2
Policy Regret test (Sum) 62.03435671197572
Best Treatment Found test (%) 75.61
treatment classification acc test (%) 50.33
