Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x28ed0177
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.06s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 223.6076561

Root relaxation: objective 2.326518e+02, 3528 iterations, 0.17 seconds (0.21 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  232.65175    0    2  223.60766  232.65175  4.04%     -    0s
     0     0  232.63302    0    4  223.60766  232.63302  4.04%     -    0s
H    0     0                     231.8269304  232.63302  0.35%     -    0s
     0     0  232.61353    0    4  231.82693  232.61353  0.34%     -    0s
     0     0  232.61353    0    2  231.82693  232.61353  0.34%     -    0s
     0     0  232.61353    0    4  231.82693  232.61353  0.34%     -    1s
     0     0  232.61128    0    4  231.82693  232.61128  0.34%     -    1s
     0     0  232.58341    0    4  231.82693  232.58341  0.33%     -    1s
     0     0  232.26649    0    4  231.82693  232.26649  0.19%     -    1s
     0     0  232.23929    0    4  231.82693  232.23929  0.18%     -    1s
     0     0  231.82693    0    4  231.82693  231.82693  0.00%     -    1s

Cutting planes:
  Gomory: 3
  MIR: 166
  RLT: 1

Explored 1 nodes (5749 simplex iterations) in 1.47 seconds (0.83 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 231.827 223.608 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.318269304063e+02, best bound 2.318269304063e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 1.9135074615478516
obj value 231.8269304063075
Policy Regret train (Sum) 6.574261261987341
Best Treatment Found train (%) 61.8
treatment classification acc train (%) 37.6
Policy Regret test (Sum) 108.72835269107836
Best Treatment Found test (%) 63.12
treatment classification acc test (%) 39.32
