Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x982e3d4e
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-04, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.05s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 222.6526339
Found heuristic solution: objective 225.8204324

Root relaxation: objective 2.604640e+02, 2687 iterations, 0.08 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  260.46402    0    2  225.82043  260.46402  15.3%     -    0s
     0     0  259.33267    0    2  225.82043  259.33267  14.8%     -    0s
     0     0  257.99120    0    2  225.82043  257.99120  14.2%     -    0s
     0     0  257.78117    0    2  225.82043  257.78117  14.2%     -    0s
     0     0  257.22178    0    2  225.82043  257.22178  13.9%     -    0s
     0     0  256.04092    0    2  225.82043  256.04092  13.4%     -    0s
     0     0  255.27198    0    2  225.82043  255.27198  13.0%     -    0s
     0     0  255.27198    0    2  225.82043  255.27198  13.0%     -    0s
     0     0  255.27198    0    2  225.82043  255.27198  13.0%     -    0s
     0     2  255.27198    0    2  225.82043  255.27198  13.0%     -    0s
*    8     2               4     233.2517892  244.80264  4.95%   563    1s
*   10     2               5     238.1891576  243.92269  2.41%   507    1s

Cutting planes:
  Gomory: 4
  MIR: 81
  Flow cover: 35
  RLT: 12
  Relax-and-lift: 6

Explored 21 nodes (10073 simplex iterations) in 1.85 seconds (1.68 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 238.189 233.252 225.82 222.653 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.381891575521e+02, best bound 2.381891575521e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 2.200172185897827
obj value 238.18915755212214
Policy Regret train (Sum) 6.574261261987341
Best Treatment Found train (%) 61.8
treatment classification acc train (%) 37.6
Policy Regret test (Sum) 108.72835269107836
Best Treatment Found test (%) 63.12
treatment classification acc test (%) 39.32
