Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x604cb8fb
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e-03, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.04s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 257.1949840

Root relaxation: objective 2.858432e+02, 3099 iterations, 0.12 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  285.84323    0    2  257.19498  285.84323  11.1%     -    0s
     0     0  284.42739    0    3  257.19498  284.42739  10.6%     -    0s
     0     0  283.27309    0    3  257.19498  283.27309  10.1%     -    0s
     0     0  283.23754    0    3  257.19498  283.23754  10.1%     -    0s
     0     0  281.40201    0    3  257.19498  281.40201  9.41%     -    0s
     0     0  281.40201    0    3  257.19498  281.40201  9.41%     -    0s
     0     0  278.21294    0    3  257.19498  278.21294  8.17%     -    0s
     0     0  278.15177    0    3  257.19498  278.15177  8.15%     -    0s
     0     0  278.15177    0    3  257.19498  278.15177  8.15%     -    0s
     0     0  274.76471    0    3  257.19498  274.76471  6.83%     -    0s
     0     0  274.74952    0    3  257.19498  274.74952  6.83%     -    0s
     0     2  274.74952    0    3  257.19498  274.74952  6.83%     -    1s
*    8     2               4     260.7660035  274.70690  5.35%   380    1s
*   12     2               6     261.2745533  270.04746  3.36%   336    1s

Cutting planes:
  Gomory: 4
  MIR: 100
  Flow cover: 3
  RLT: 19
  Relax-and-lift: 1

Explored 33 nodes (9690 simplex iterations) in 2.16 seconds (1.79 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 261.275 260.766 257.195 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.612745532996e+02, best bound 2.612745532996e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 2.55865740776062
obj value 261.27455329964874
Policy Regret train (Sum) 1.11463943412055
Best Treatment Found train (%) 89.60000000000001
treatment classification acc train (%) 42.4
Policy Regret test (Sum) 93.41694843558187
Best Treatment Found test (%) 69.02000000000001
treatment classification acc test (%) 39.94
