Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x2222cd7f
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-03, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+01]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.10s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 284.4275874

Root relaxation: objective 3.164929e+02, 2567 iterations, 0.08 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  316.49293    0    3  284.42759  316.49293  11.3%     -    0s
     0     0  315.72426    0    3  284.42759  315.72426  11.0%     -    0s
     0     0  313.47549    0    3  284.42759  313.47549  10.2%     -    0s
     0     0  313.47453    0    3  284.42759  313.47453  10.2%     -    0s
     0     0  312.12731    0    3  284.42759  312.12731  9.74%     -    0s
     0     0  311.41871    0    3  284.42759  311.41871  9.49%     -    0s
     0     0  309.03762    0    3  284.42759  309.03762  8.65%     -    0s
     0     0  307.81492    0    3  284.42759  307.81492  8.22%     -    0s
     0     0  307.08136    0    3  284.42759  307.08136  7.96%     -    1s
     0     0  306.96759    0    3  284.42759  306.96759  7.92%     -    1s
     0     2  306.96759    0    3  284.42759  306.96759  7.92%     -    1s
*   10     2               5     285.5136453  301.01198  5.43%   438    2s
*   12     2               6     286.8865593  299.65094  4.45%   396    2s

Cutting planes:
  Gomory: 6
  MIR: 186
  RLT: 22

Explored 33 nodes (10959 simplex iterations) in 3.26 seconds (1.80 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 286.887 285.514 284.428 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.868865593008e+02, best bound 2.868865593008e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.5454545454545454,0.4545454545454546
#########node  3
1.0,0.0


Total Solving Time 3.593825101852417
obj value 286.8865593008321
Policy Regret train (Sum) 11.699048612925887
Best Treatment Found train (%) 56.2
treatment classification acc train (%) 45.6
Policy Regret test (Sum) 128.73533649513482
Best Treatment Found test (%) 65.68
treatment classification acc test (%) 50.129999999999995
