Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x836c3943
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-03, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.11s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 261.9723086

Root relaxation: objective 2.856781e+02, 2960 iterations, 0.08 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  285.67809    0    3  261.97231  285.67809  9.05%     -    0s
     0     0  284.95692    0    3  261.97231  284.95692  8.77%     -    0s
     0     0  284.57290    0    3  261.97231  284.57290  8.63%     -    0s
     0     0  284.42798    0    3  261.97231  284.42798  8.57%     -    0s
     0     0  284.22384    0    4  261.97231  284.22384  8.49%     -    0s
     0     0  284.20711    0    4  261.97231  284.20711  8.49%     -    0s
     0     0  284.20121    0    3  261.97231  284.20121  8.49%     -    0s
H    0     0                     267.0536045  284.20121  6.42%     -    0s
     0     0  283.46374    0    3  267.05360  283.46374  6.14%     -    0s
     0     0  283.46374    0    3  267.05360  283.46374  6.14%     -    0s
     0     0  283.46374    0    3  267.05360  283.46374  6.14%     -    0s
     0     0  283.46374    0    3  267.05360  283.46374  6.14%     -    0s
     0     0  283.46374    0    3  267.05360  283.46374  6.14%     -    0s
     0     0  283.46374    0    3  267.05360  283.46374  6.14%     -    0s
     0     0  283.46374    0    3  267.05360  283.46374  6.14%     -    0s
     0     0  280.40661    0    3  267.05360  280.40661  5.00%     -    0s
     0     0  280.40661    0    3  267.05360  280.40661  5.00%     -    0s
     0     0  280.40661    0    4  267.05360  280.40661  5.00%     -    1s
     0     0  280.40661    0    4  267.05360  280.40661  5.00%     -    1s
     0     2  280.40661    0    4  267.05360  280.40661  5.00%     -    1s
*    8     2               4     270.4068110  279.32796  3.30%   395    1s

Cutting planes:
  Gomory: 3
  MIR: 173
  Flow cover: 14
  RLT: 30
  Relax-and-lift: 2

Explored 27 nodes (9773 simplex iterations) in 2.90 seconds (1.70 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 270.407 267.054 261.972 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.704068109579e+02, best bound 2.704068109579e+02, gap 0.0000%



#########node  1
V2.2
#########node  2
1.0,0.0
#########node  3
0.0,1.0


Total Solving Time 3.3226559162139893
obj value 270.4068109578608
Policy Regret train (Sum) 16.602413027977672
Best Treatment Found train (%) 45.6
treatment classification acc train (%) 51.6
Policy Regret test (Sum) 136.36714109464003
Best Treatment Found test (%) 62.8
treatment classification acc test (%) 50.449999999999996
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x836c3943
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-03, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.06s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 261.9723086

Root relaxation: objective 2.856781e+02, 2960 iterations, 0.10 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  285.67809    0    3  261.97231  285.67809  9.05%     -    0s
     0     0  284.95692    0    3  261.97231  284.95692  8.77%     -    0s
     0     0  284.57290    0    3  261.97231  284.57290  8.63%     -    0s
     0     0  284.42798    0    3  261.97231  284.42798  8.57%     -    0s
     0     0  284.22384    0    4  261.97231  284.22384  8.49%     -    0s
     0     0  284.20711    0    4  261.97231  284.20711  8.49%     -    0s
     0     0  284.20121    0    3  261.97231  284.20121  8.49%     -    0s
H    0     0                     267.0536045  284.20121  6.42%     -    0s
     0     0  283.46374    0    3  267.05360  283.46374  6.14%     -    0s
     0     0  283.46374    0    3  267.05360  283.46374  6.14%     -    0s
     0     0  283.46374    0    3  267.05360  283.46374  6.14%     -    0s
     0     0  283.46374    0    3  267.05360  283.46374  6.14%     -    0s
     0     0  283.46374    0    3  267.05360  283.46374  6.14%     -    0s
     0     0  283.46374    0    3  267.05360  283.46374  6.14%     -    0s
     0     0  283.46374    0    3  267.05360  283.46374  6.14%     -    0s
     0     0  280.40661    0    3  267.05360  280.40661  5.00%     -    0s
     0     0  280.40661    0    3  267.05360  280.40661  5.00%     -    0s
     0     0  280.40661    0    4  267.05360  280.40661  5.00%     -    0s
     0     0  280.40661    0    4  267.05360  280.40661  5.00%     -    1s
     0     2  280.40661    0    4  267.05360  280.40661  5.00%     -    1s
*    8     2               4     270.4068110  279.32796  3.30%   395    2s

Cutting planes:
  Gomory: 3
  MIR: 173
  Flow cover: 14
  RLT: 30
  Relax-and-lift: 2

Explored 27 nodes (9773 simplex iterations) in 3.16 seconds (1.70 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 270.407 267.054 261.972 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.704068109579e+02, best bound 2.704068109579e+02, gap 0.0000%



#########node  1
V2.2
#########node  2
1.0,0.0
#########node  3
0.0,1.0


Total Solving Time 3.549123525619507
obj value 270.4068109578608
Policy Regret train (Sum) 16.602413027977672
Best Treatment Found train (%) 45.6
treatment classification acc train (%) 51.6
Policy Regret test (Sum) 136.36714109464003
Best Treatment Found test (%) 62.8
treatment classification acc test (%) 50.449999999999996
