Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x2be9d5a5
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-03, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.04s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 279.3004085

Root relaxation: objective 3.033818e+02, 3113 iterations, 0.09 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  303.38185    0    3  279.30041  303.38185  8.62%     -    0s
     0     0  302.60460    0    3  279.30041  302.60460  8.34%     -    0s
     0     0  302.22722    0    3  279.30041  302.22722  8.21%     -    0s
     0     0  302.18483    0    3  279.30041  302.18483  8.19%     -    0s
     0     0  302.17547    0    3  279.30041  302.17547  8.19%     -    0s
     0     0  301.76989    0    3  279.30041  301.76989  8.04%     -    0s
     0     0  300.70456    0    3  279.30041  300.70456  7.66%     -    0s
     0     0  300.66264    0    3  279.30041  300.66264  7.65%     -    0s
     0     0  300.63146    0    3  279.30041  300.63146  7.64%     -    0s
     0     0  300.32963    0    3  279.30041  300.32963  7.53%     -    0s
     0     0  300.10497    0    3  279.30041  300.10497  7.45%     -    0s
     0     0  300.03060    0    3  279.30041  300.03060  7.42%     -    0s
     0     0  299.30335    0    4  279.30041  299.30335  7.16%     -    1s
     0     0  299.30335    0    4  279.30041  299.30335  7.16%     -    1s
     0     0  299.30335    0    5  279.30041  299.30335  7.16%     -    1s
     0     0  299.30335    0    5  279.30041  299.30335  7.16%     -    1s
     0     0  299.30335    0    3  279.30041  299.30335  7.16%     -    1s
     0     0  299.30335    0    3  279.30041  299.30335  7.16%     -    1s
     0     0  299.30335    0    3  279.30041  299.30335  7.16%     -    1s
     0     0  299.30335    0    3  279.30041  299.30335  7.16%     -    1s
     0     0  299.30335    0    3  279.30041  299.30335  7.16%     -    1s
     0     0  299.30335    0    3  279.30041  299.30335  7.16%     -    1s
     0     2  299.30335    0    3  279.30041  299.30335  7.16%     -    1s
*    8     2               4     282.4925463  296.05908  4.80%   418    2s
*   12     2               6     284.7727968  293.89868  3.20%   385    3s
*   18     2               9     285.0971829  292.59655  2.63%   320    3s

Cutting planes:
  Gomory: 2
  MIR: 209
  Flow cover: 9
  RLT: 47
  Relax-and-lift: 6

Explored 35 nodes (13136 simplex iterations) in 4.24 seconds (2.12 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 285.097 284.773 282.493 279.3 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.850971829443e+02, best bound 2.850971829443e+02, gap 0.0000%



#########node  1
V1.6
#########node  2
0.3939393939393939,0.6060606060606061
#########node  3
1.0,0.0


Total Solving Time 4.643709421157837
obj value 285.097182944324
Policy Regret train (Sum) 1.2397053270686504
Best Treatment Found train (%) 86.8
treatment classification acc train (%) 83.39999999999999
Policy Regret test (Sum) 26.7565594125534
Best Treatment Found test (%) 84.76
treatment classification acc test (%) 81.99
