Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xfa68c09c
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 256.1805232
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.05s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.968806e+02, 2923 iterations, 0.10 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  296.88059    0    2  256.18052  296.88059  15.9%     -    0s
H    0     0                     263.0453723  296.88059  12.9%     -    0s
     0     0  296.28113    0    2  263.04537  296.28113  12.6%     -    0s
     0     0  295.65568    0    2  263.04537  295.65568  12.4%     -    0s
     0     0  294.72088    0    2  263.04537  294.72088  12.0%     -    0s
     0     0  294.21691    0    2  263.04537  294.21691  11.9%     -    0s
H    0     0                     266.4240953  294.21691  10.4%     -    0s
     0     0  294.19572    0    2  266.42410  294.19572  10.4%     -    0s
     0     0  294.19572    0    2  266.42410  294.19572  10.4%     -    0s
     0     2  294.19572    0    2  266.42410  294.19572  10.4%     -    0s
*   10     2               5     266.5238446  284.60047  6.78%   487    1s
*   14     2               7     267.5832396  282.30484  5.50%   456    1s
*   16     2               8     269.1698224  281.65613  4.64%   437    2s
*   18     2               9     271.4724770  281.31671  3.63%   414    2s
*   20     2              10     271.9266910  280.75610  3.25%   395    2s
*   24     2              12     274.9162907  279.51027  1.67%   362    2s

Cutting planes:
  Gomory: 5
  MIR: 157
  Flow cover: 2
  RLT: 13
  Relax-and-lift: 3

Explored 29 nodes (13360 simplex iterations) in 2.82 seconds (2.01 work units)
Thread count was 20 (of 20 available processors)

Solution count 9: 274.916 271.927 271.472 ... 256.181

Optimal solution found (tolerance 1.00e-04)
Best objective 2.749162907316e+02, best bound 2.749162907316e+02, gap 0.0000%



#########node  1
V1.6
#########node  2
0.10714285714285714,0.8928571428571429
#########node  3
1.0,0.0


Total Solving Time 3.188258647918701
obj value 274.9162907315734
Policy Regret train (Sum) 7.333573780976075
Best Treatment Found train (%) 64.2
treatment classification acc train (%) 50.6
Policy Regret test (Sum) 28.73848887990478
Best Treatment Found test (%) 83.74000000000001
treatment classification acc test (%) 50.57000000000001
