Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0xad22698a
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3086 rows and 3065 columns
Presolve time: 0.21s
Presolved: 10928 rows, 7516 columns, 56261 nonzeros
Variable types: 7456 continuous, 60 integer (60 binary)
Found heuristic solution: objective 275.1056691
Found heuristic solution: objective 276.9672507
Found heuristic solution: objective 277.5238678

Root relaxation: objective 2.823393e+02, 2740 iterations, 0.11 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  282.33926    0    4  277.52387  282.33926  1.74%     -    0s
     0     0  282.33926    0    9  277.52387  282.33926  1.74%     -    0s
H    0     0                     277.6247396  282.33926  1.70%     -    0s
     0     0  282.33926    0    8  277.62474  282.33926  1.70%     -    1s
     0     0  282.33926    0    9  277.62474  282.33926  1.70%     -    1s
     0     0  282.33459    0    9  277.62474  282.33459  1.70%     -    1s
     0     0  282.33459    0    8  277.62474  282.33459  1.70%     -    1s
     0     0  282.30944    0    6  277.62474  282.30944  1.69%     -    2s
     0     0  282.29993    0    6  277.62474  282.29993  1.68%     -    2s
     0     0  282.01083    0   12  277.62474  282.01083  1.58%     -    2s
     0     0  282.00987    0   12  277.62474  282.00987  1.58%     -    2s
     0     2  282.00987    0   12  277.62474  282.00987  1.58%     -    3s
    21    18  282.00987    5   10  277.62474  282.00987  1.58%   396    5s
*   35    22               6     279.3725885  282.00987  0.94%   384    6s
H   44    22                     279.6309046  282.00987  0.85%   363    6s
*  117    21              10     279.9814654  281.85526  0.67%   276    8s
*  191    28              12     280.2469034  281.74383  0.53%   262    9s
   213    20  281.50793   14    4  280.24690  281.65996  0.50%   255   10s
*  246    16              13     280.4040043  281.44156  0.37%   250   10s

Cutting planes:
  Gomory: 1
  MIR: 23
  Flow cover: 8
  RLT: 7
  Relax-and-lift: 2

Explored 370 nodes (97969 simplex iterations) in 14.11 seconds (4.65 work units)
Thread count was 20 (of 20 available processors)

Solution count 9: 280.404 280.247 279.981 ... 275.106

Optimal solution found (tolerance 1.00e-04)
Best objective 2.804040042599e+02, best bound 2.804040042599e+02, gap 0.0000%



#########node  1
V2.7
#########node  2
V1.6
#########node  3
V1.1
#########node  4
0.0,1.0
#########node  5
1.0,0.0
#########node  6
0.0,1.0
#########node  7
1.0,0.0


Total Solving Time 15.03561019897461
obj value 280.4040042598532
Policy Regret train (Sum) 1.1231715239135014
Best Treatment Found train (%) 86.6
treatment classification acc train (%) 60.8
Policy Regret test (Sum) 93.72756703274214
Best Treatment Found test (%) 67.71000000000001
treatment classification acc test (%) 59.19
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0xad22698a
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3086 rows and 3065 columns
Presolve time: 0.36s
Presolved: 10928 rows, 7516 columns, 56261 nonzeros
Variable types: 7456 continuous, 60 integer (60 binary)
Found heuristic solution: objective 275.1056691
Found heuristic solution: objective 276.9672507
Found heuristic solution: objective 277.5238678

Root relaxation: objective 2.823393e+02, 2740 iterations, 0.15 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  282.33926    0    4  277.52387  282.33926  1.74%     -    0s
     0     0  282.33926    0    9  277.52387  282.33926  1.74%     -    1s
H    0     0                     277.6247396  282.33926  1.70%     -    1s
     0     0  282.33926    0    8  277.62474  282.33926  1.70%     -    1s
     0     0  282.33926    0    9  277.62474  282.33926  1.70%     -    1s
     0     0  282.33459    0    9  277.62474  282.33459  1.70%     -    1s
     0     0  282.33459    0    8  277.62474  282.33459  1.70%     -    2s
     0     0  282.30944    0    6  277.62474  282.30944  1.69%     -    2s
     0     0  282.29993    0    6  277.62474  282.29993  1.68%     -    2s
     0     0  282.01083    0   12  277.62474  282.01083  1.58%     -    2s
     0     0  282.00987    0   12  277.62474  282.00987  1.58%     -    2s
     0     2  282.00987    0   12  277.62474  282.00987  1.58%     -    3s
    13    12  282.00987    4    8  277.62474  282.00987  1.58%   505    5s
*   35    22               6     279.3725885  282.00987  0.94%   384    6s
H   44    22                     279.6309046  282.00987  0.85%   363    6s
*  117    21              10     279.9814654  281.85526  0.67%   276    8s
   187    28  281.66676   13    6  279.98147  281.74383  0.63%   261   10s
*  191    28              12     280.2469034  281.74383  0.53%   262   10s
*  246    16              13     280.4040043  281.44156  0.37%   250   12s
   353     5  281.34727   21    2  280.40400  281.34727  0.34%   239   15s

Cutting planes:
  Gomory: 1
  MIR: 23
  Flow cover: 8
  RLT: 7
  Relax-and-lift: 2

Explored 370 nodes (97969 simplex iterations) in 16.59 seconds (4.65 work units)
Thread count was 20 (of 20 available processors)

Solution count 9: 280.404 280.247 279.981 ... 275.106

Optimal solution found (tolerance 1.00e-04)
Best objective 2.804040042599e+02, best bound 2.804040042599e+02, gap 0.0000%



#########node  1
V2.7
#########node  2
V1.6
#########node  3
V1.1
#########node  4
0.0,1.0
#########node  5
1.0,0.0
#########node  6
0.0,1.0
#########node  7
1.0,0.0


Total Solving Time 17.552100896835327
obj value 280.4040042598532
Policy Regret train (Sum) 1.1231715239135014
Best Treatment Found train (%) 86.6
treatment classification acc train (%) 60.8
Policy Regret test (Sum) 93.72756703274214
Best Treatment Found test (%) 67.71000000000001
treatment classification acc test (%) 59.19
