Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x5407597e
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-03, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+01]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.09s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 225.6219288

Root relaxation: objective 2.461510e+02, 2868 iterations, 0.17 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  246.15096    0    3  225.62193  246.15096  9.10%     -    0s
     0     0  245.75466    0    3  225.62193  245.75466  8.92%     -    0s
     0     0  245.40248    0    3  225.62193  245.40248  8.77%     -    0s
     0     0  245.40202    0    3  225.62193  245.40202  8.77%     -    0s
     0     0  244.91862    0    3  225.62193  244.91862  8.55%     -    0s
H    0     0                     232.4758903  244.90679  5.35%     -    0s
     0     0  242.79960    0    3  232.47589  242.79960  4.44%     -    0s
     0     0  240.34201    0    3  232.47589  240.34201  3.38%     -    0s
     0     0  240.33325    0    3  232.47589  240.33325  3.38%     -    0s
     0     0  240.18415    0    3  232.47589  240.18415  3.32%     -    1s
     0     0  240.18415    0    3  232.47589  240.18415  3.32%     -    1s
     0     2  240.18415    0    3  232.47589  240.18415  3.32%     -    1s

Cutting planes:
  Gomory: 3
  MIR: 227
  RLT: 27
  Relax-and-lift: 1

Explored 29 nodes (9290 simplex iterations) in 2.39 seconds (1.48 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 232.476 225.622 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.324758903192e+02, best bound 2.324758903192e+02, gap 0.0000%



#########node  1
V2.1
#########node  2
1.0,0.0
#########node  3
0.0,1.0


Total Solving Time 2.8266186714172363
obj value 232.47589031916
Policy Regret train (Sum) 16.811976247374954
Best Treatment Found train (%) 44.0
treatment classification acc train (%) 48.199999999999996
Policy Regret test (Sum) 241.93303547166212
Best Treatment Found test (%) 47.089999999999996
treatment classification acc test (%) 49.370000000000005
