Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x59c745c6
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-03, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 6e+01]
Found heuristic solution: objective 257.4205324
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.06s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.771019e+02, 2452 iterations, 0.06 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  277.10193    0    3  257.42053  277.10193  7.65%     -    0s
H    0     0                     258.3237157  277.10193  7.27%     -    0s
     0     0  276.59620    0    3  258.32372  276.59620  7.07%     -    0s
     0     0  276.34700    0    3  258.32372  276.34700  6.98%     -    0s
H    0     0                     260.1515981  276.34700  6.23%     -    0s
     0     0  276.06713    0    3  260.15160  276.06713  6.12%     -    0s
H    0     0                     267.0536045  275.62748  3.21%     -    0s
     0     0  275.62748    0    3  267.05360  275.62748  3.21%     -    0s
     0     0  275.58892    0    3  267.05360  275.58892  3.20%     -    0s
     0     0  275.01349    0    5  267.05360  275.01349  2.98%     -    0s
     0     0  275.01349    0    3  267.05360  275.01349  2.98%     -    0s
     0     0  274.96607    0    5  267.05360  274.96607  2.96%     -    0s
     0     0  273.54797    0    5  267.05360  273.54797  2.43%     -    0s
     0     0  273.54797    0    5  267.05360  273.54797  2.43%     -    0s
     0     0  273.54797    0    5  267.05360  273.54797  2.43%     -    0s
     0     0  273.54797    0    5  267.05360  273.54797  2.43%     -    0s
     0     0  272.96763    0    3  267.05360  272.96763  2.21%     -    0s
     0     0  272.96763    0    3  267.05360  272.96763  2.21%     -    0s
     0     2  272.96763    0    3  267.05360  272.96763  2.21%     -    0s

Cutting planes:
  Gomory: 2
  MIR: 223
  Flow cover: 3
  RLT: 20
  Relax-and-lift: 2

Explored 25 nodes (7387 simplex iterations) in 2.06 seconds (1.15 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 267.054 260.152 258.324 257.421 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.670536044636e+02, best bound 2.670536044636e+02, gap 0.0000%



#########node  1
V2.1
#########node  2
1.0,0.0
#########node  3
0.0,1.0


Total Solving Time 2.4224212169647217
obj value 267.05360446359373
Policy Regret train (Sum) 20.07782857422431
Best Treatment Found train (%) 38.800000000000004
treatment classification acc train (%) 52.0
Policy Regret test (Sum) 148.73742810048944
Best Treatment Found test (%) 60.92999999999999
treatment classification acc test (%) 50.739999999999995
