Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x52232aca
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 6e+01]
Found heuristic solution: objective 258.5411648
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.16s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.885022e+02, 2427 iterations, 0.09 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  288.50217    0    3  258.54116  288.50217  11.6%     -    0s
H    0     0                     260.2701228  288.50217  10.8%     -    0s
     0     0  287.35646    0    3  260.27012  287.35646  10.4%     -    0s
     0     0  286.59646    0    3  260.27012  286.59646  10.1%     -    0s
     0     0  285.91431    0    3  260.27012  285.91431  9.85%     -    0s
     0     0  285.91377    0    3  260.27012  285.91377  9.85%     -    0s
     0     0  283.29849    0    3  260.27012  283.29849  8.85%     -    0s
     0     0  283.29849    0    3  260.27012  283.29849  8.85%     -    0s
H    0     0                     260.8449327  283.29849  8.61%     -    0s
     0     0  282.49173    0    4  260.84493  282.49173  8.30%     -    0s
     0     0  282.49173    0    4  260.84493  282.49173  8.30%     -    0s
     0     2  282.49173    0    4  260.84493  282.49173  8.30%     -    1s
*    6     2               3     264.4751897  279.89720  5.83%   569    1s
*   14     2               7     265.4420339  275.84332  3.92%   384    1s

Cutting planes:
  Gomory: 4
  MIR: 128
  Flow cover: 1
  RLT: 22

Explored 33 nodes (11000 simplex iterations) in 2.21 seconds (1.64 work units)
Thread count was 20 (of 20 available processors)

Solution count 5: 265.442 264.475 260.845 ... 258.541

Optimal solution found (tolerance 1.00e-04)
Best objective 2.654420338604e+02, best bound 2.654420338604e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.3627450980392156,0.6372549019607844
#########node  3
1.0,0.0


Total Solving Time 2.634873867034912
obj value 265.4420338604351
Policy Regret train (Sum) 13.487813242844421
Best Treatment Found train (%) 49.0
treatment classification acc train (%) 41.0
Policy Regret test (Sum) 61.813832268000596
Best Treatment Found test (%) 75.11
treatment classification acc test (%) 40.2
