Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x162c9dab
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e-05, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+01]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.16s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 257.7505674

Root relaxation: objective 2.626128e+02, 2269 iterations, 0.08 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  262.61280    0    3  257.75057  262.61280  1.89%     -    0s
     0     0  262.37925    0    3  257.75057  262.37925  1.80%     -    0s
     0     0  262.29622    0    4  257.75057  262.29622  1.76%     -    0s
     0     0  262.26288    0    4  257.75057  262.26288  1.75%     -    0s
     0     0  262.20296    0    4  257.75057  262.20296  1.73%     -    0s
     0     0  262.19736    0    5  257.75057  262.19736  1.73%     -    0s
     0     0  262.09855    0    5  257.75057  262.09855  1.69%     -    0s
     0     0  262.08515    0    4  257.75057  262.08515  1.68%     -    0s
     0     0  261.99367    0    6  257.75057  261.99367  1.65%     -    0s
     0     0  261.99000    0    7  257.75057  261.99000  1.64%     -    0s
     0     0  261.98793    0    7  257.75057  261.98793  1.64%     -    0s
     0     0  261.98741    0    7  257.75057  261.98741  1.64%     -    0s
     0     0  261.93758    0    6  257.75057  261.93758  1.62%     -    0s
     0     0  261.93744    0    6  257.75057  261.93744  1.62%     -    0s
     0     0  261.89977    0    6  257.75057  261.89977  1.61%     -    1s
     0     0  261.86726    0    7  257.75057  261.86726  1.60%     -    1s
H    0     0                     261.3564315  261.86265  0.19%     -    1s
     0     0  261.86265    0    7  261.35643  261.86265  0.19%     -    1s

Cutting planes:
  Gomory: 4
  MIR: 81
  RLT: 27
  Relax-and-lift: 2

Explored 1 nodes (3560 simplex iterations) in 1.14 seconds (0.84 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 261.356 257.751 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.613564315035e+02, best bound 2.613564315035e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.3269230769230769,0.6730769230769231
#########node  3
1.0,0.0


Total Solving Time 1.5625827312469482
obj value 261.3564315035018
Policy Regret train (Sum) 18.330847802036036
Best Treatment Found train (%) 39.4
treatment classification acc train (%) 43.0
Policy Regret test (Sum) 105.47520302296739
Best Treatment Found test (%) 66.02
treatment classification acc test (%) 42.199999999999996
