Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xfce8756d
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-06, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+01]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.18s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 256.3764405
Found heuristic solution: objective 256.4615855

Root relaxation: objective 2.630725e+02, 2443 iterations, 0.12 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  263.07246    0    3  256.46159  263.07246  2.58%     -    0s
     0     0  262.82969    0    3  256.46159  262.82969  2.48%     -    0s
     0     0  262.63156    0    3  256.46159  262.63156  2.41%     -    0s
H    0     0                     258.4294017  262.11355  1.43%     -    0s
     0     0  262.11355    0    3  258.42940  262.11355  1.43%     -    0s
     0     0  261.88160    0    6  258.42940  261.88160  1.34%     -    0s
     0     0  261.86182    0    6  258.42940  261.86182  1.33%     -    0s
     0     0  261.86091    0    6  258.42940  261.86091  1.33%     -    0s
     0     0  261.81088    0    3  258.42940  261.81088  1.31%     -    0s
     0     0  261.80986    0    3  258.42940  261.80986  1.31%     -    0s
     0     0  261.80921    0    3  258.42940  261.80921  1.31%     -    1s
     0     0  261.73565    0    4  258.42940  261.73565  1.28%     -    1s
H    0     0                     260.5838133  261.73565  0.44%     -    1s
     0     0  261.64955    0    4  260.58381  261.64955  0.41%     -    1s
     0     0  261.64955    0    3  260.58381  261.64955  0.41%     -    1s
     0     0  261.64955    0    4  260.58381  261.64955  0.41%     -    2s
     0     0  261.50997    0    3  260.58381  261.50997  0.36%     -    2s
     0     0  261.50787    0    8  260.58381  261.50787  0.35%     -    2s
     0     0  261.50621    0    3  260.58381  261.50621  0.35%     -    2s
     0     0  261.50419    0    8  260.58381  261.50419  0.35%     -    2s
     0     0  261.50401    0    8  260.58381  261.50401  0.35%     -    2s
     0     0  260.98364    0    5  260.58381  260.98364  0.15%     -    2s
     0     0  260.58381    0    5  260.58381  260.58381  0.00%     -    2s

Cutting planes:
  Gomory: 6
  Implied bound: 5
  MIR: 258
  RLT: 13
  Relax-and-lift: 39

Explored 1 nodes (5388 simplex iterations) in 2.63 seconds (1.13 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 260.584 258.429 256.462 256.376 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.605838132652e+02, best bound 2.605838132652e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.326923076923077,0.6730769230769231
#########node  3
1.0,0.0


Total Solving Time 3.060375452041626
obj value 260.5838132652235
Policy Regret train (Sum) 18.330847802036036
Best Treatment Found train (%) 39.4
treatment classification acc train (%) 43.0
Policy Regret test (Sum) 105.47520302296739
Best Treatment Found test (%) 66.02
treatment classification acc test (%) 42.199999999999996
