Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x0c23b1e1
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+01]
Found heuristic solution: objective 302.8405332
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.06s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)

Root relaxation: objective 3.134289e+02, 2370 iterations, 0.09 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  313.42886    0    3  302.84053  313.42886  3.50%     -    0s
     0     0  313.01872    0    3  302.84053  313.01872  3.36%     -    0s
     0     0  312.59435    0    3  302.84053  312.59435  3.22%     -    0s
     0     0  312.55272    0    5  302.84053  312.55272  3.21%     -    0s
     0     0  311.70850    0    3  302.84053  311.70850  2.93%     -    0s
     0     0  311.49136    0    4  302.84053  311.49136  2.86%     -    0s
     0     0  311.48689    0    4  302.84053  311.48689  2.86%     -    0s
     0     0  311.43380    0    4  302.84053  311.43380  2.84%     -    0s
     0     0  311.05174    0    5  302.84053  311.05174  2.71%     -    0s
     0     0  310.86583    0    4  302.84053  310.86583  2.65%     -    0s
     0     0  310.86583    0    4  302.84053  310.86583  2.65%     -    0s
     0     2  310.86583    0    4  302.84053  310.86583  2.65%     -    0s

Cutting planes:
  Gomory: 3
  MIR: 66
  Flow cover: 3
  RLT: 19
  Relax-and-lift: 7

Explored 33 nodes (10857 simplex iterations) in 2.10 seconds (1.40 work units)
Thread count was 20 (of 20 available processors)

Solution count 1: 302.841 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.028405331506e+02, best bound 3.028405331506e+02, gap 0.0000%



#########node  1
V1.3
#########node  2
1.0,0.0
#########node  3
1.0,0.0


Total Solving Time 2.506737232208252
obj value 302.84053315060044
Policy Regret train (Sum) 4.220354876203336
Best Treatment Found train (%) 76.6
treatment classification acc train (%) 52.800000000000004
Policy Regret test (Sum) 264.7485001985924
Best Treatment Found test (%) 42.43
treatment classification acc test (%) 50.54
