Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14015 rows, 10581 columns and 64598 nonzeros
Model fingerprint: 0x7a547820
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 3061 rows and 3048 columns
Presolve time: 0.24s
Presolved: 10954 rows, 7533 columns, 59849 nonzeros
Variable types: 7473 continuous, 60 integer (60 binary)
Found heuristic solution: objective 249.0215795
Found heuristic solution: objective 250.3013927

Root relaxation: objective 3.101960e+02, 4217 iterations, 0.21 seconds (0.20 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  310.19595    0    6  250.30139  310.19595  23.9%     -    0s
     0     0  310.03141    0    9  250.30139  310.03141  23.9%     -    0s
     0     0  310.03141    0    9  250.30139  310.03141  23.9%     -    0s
     0     0  309.79633    0    8  250.30139  309.79633  23.8%     -    1s
     0     0  309.79099    0    8  250.30139  309.79099  23.8%     -    1s
     0     0  307.93212    0   12  250.30139  307.93212  23.0%     -    1s
     0     0  307.93212    0    9  250.30139  307.93212  23.0%     -    1s
     0     0  305.86424    0   11  250.30139  305.86424  22.2%     -    1s
     0     0  305.86424    0   11  250.30139  305.86424  22.2%     -    1s
     0     0  303.64224    0   15  250.30139  303.64224  21.3%     -    1s
     0     0  303.60653    0   14  250.30139  303.60653  21.3%     -    1s
     0     0  303.06288    0   16  250.30139  303.06288  21.1%     -    2s
     0     0  302.65248    0   11  250.30139  302.65248  20.9%     -    2s
     0     0  302.65248    0   11  250.30139  302.65248  20.9%     -    2s
     0     0  302.54735    0   17  250.30139  302.54735  20.9%     -    2s
     0     0  302.54443    0   16  250.30139  302.54443  20.9%     -    2s
     0     2  302.54443    0   16  250.30139  302.54443  20.9%     -    3s
     7    10  302.54443    3   11  250.30139  302.54443  20.9%  1016    5s
*   35    24               5     250.3571868  302.54443  20.8%   556    6s
*   36    24               5     260.6131870  302.54443  16.1%   551    6s
H   41    27                     264.7896364  302.54443  14.3%   523    7s
H  100    51                     264.7949426  302.54443  14.3%   384   15s
   220    86  299.14392   11   13  264.79494  302.54443  14.3%   282   20s
*  533   121              21     264.9241475  302.54443  14.2%   210   24s
   537   120  277.16822   16    2  264.92415  302.54443  14.2%   209   25s
*  740   125              23     264.9540583  302.54443  14.2%   181   26s
  1160    86     cutoff   16       264.95406  296.20802  11.8%   156   30s
* 1338    65              12     265.1894114  295.49750  11.4%   149   30s
  1783    71  269.30578   18    3  265.18941  292.40497  10.3%   145   35s
* 1988    66              25     265.4046664  291.75896  9.93%   141   36s
* 2601    61              28     265.5267828  291.75896  9.88%   127   39s
  2782    35  287.38869   10    2  265.52678  288.93230  8.81%   123   40s
  3091     1  270.65213   30    6  265.52678  270.65213  1.93%   122   45s

Cutting planes:
  Gomory: 3
  MIR: 52
  Flow cover: 27
  RLT: 40
  Relax-and-lift: 3
  BQP: 2

Explored 3098 nodes (388037 simplex iterations) in 45.24 seconds (15.40 work units)
Thread count was 20 (of 20 available processors)

Solution count 10: 265.527 265.405 265.189 ... 250.301

Optimal solution found (tolerance 1.00e-04)
Best objective 2.655267827509e+02, best bound 2.655267827509e+02, gap 0.0000%



#########node  1
V2.1
#########node  2
V1.8
#########node  3
V1.3
#########node  4
0.0,1.0
#########node  5
1.0,0.0
#########node  6
1.0,0.0
#########node  7
0.29411764705882354,0.7058823529411764


Total Solving Time 46.152594804763794
obj value 265.5267827509237
Policy Regret train (Sum) 3.458176571234214
Best Treatment Found train (%) 84.39999999999999
treatment classification acc train (%) 42.199999999999996
Policy Regret test (Sum) 119.97945344765633
Best Treatment Found test (%) 66.3
treatment classification acc test (%) 37.92
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14015 rows, 10581 columns and 64598 nonzeros
Model fingerprint: 0x7a547820
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 3061 rows and 3048 columns
Presolve time: 0.23s
Presolved: 10954 rows, 7533 columns, 59849 nonzeros
Variable types: 7473 continuous, 60 integer (60 binary)
Found heuristic solution: objective 249.0215795
Found heuristic solution: objective 250.3013927

Root relaxation: objective 3.101960e+02, 4217 iterations, 0.21 seconds (0.20 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  310.19595    0    6  250.30139  310.19595  23.9%     -    0s
     0     0  310.03141    0    9  250.30139  310.03141  23.9%     -    0s
     0     0  310.03141    0    9  250.30139  310.03141  23.9%     -    0s
     0     0  309.79633    0    8  250.30139  309.79633  23.8%     -    1s
     0     0  309.79099    0    8  250.30139  309.79099  23.8%     -    1s
     0     0  307.93212    0   12  250.30139  307.93212  23.0%     -    1s
     0     0  307.93212    0    9  250.30139  307.93212  23.0%     -    1s
     0     0  305.86424    0   11  250.30139  305.86424  22.2%     -    1s
     0     0  305.86424    0   11  250.30139  305.86424  22.2%     -    1s
     0     0  303.64224    0   15  250.30139  303.64224  21.3%     -    1s
     0     0  303.60653    0   14  250.30139  303.60653  21.3%     -    1s
     0     0  303.06288    0   16  250.30139  303.06288  21.1%     -    2s
     0     0  302.65248    0   11  250.30139  302.65248  20.9%     -    2s
     0     0  302.65248    0   11  250.30139  302.65248  20.9%     -    2s
     0     0  302.54735    0   17  250.30139  302.54735  20.9%     -    2s
     0     0  302.54443    0   16  250.30139  302.54443  20.9%     -    2s
     0     2  302.54443    0   16  250.30139  302.54443  20.9%     -    3s
    13    16  302.54443    4   15  250.30139  302.54443  20.9%   843    5s
*   35    24               5     250.3571868  302.54443  20.8%   556    6s
*   36    24               5     260.6131870  302.54443  16.1%   551    6s
H   41    27                     264.7896364  302.54443  14.3%   523    7s
H  100    51                     264.7949426  302.54443  14.3%   384   14s
   126    56  302.54443    9   14  264.79494  302.54443  14.3%   365   15s
   220    86  299.14392   11   13  264.79494  302.54443  14.3%   282   20s
   440   120  284.54946   15   11  264.79494  302.54443  14.3%   220   25s
*  533   121              21     264.9241475  302.54443  14.2%   210   25s
*  740   125              23     264.9540583  302.54443  14.2%   181   27s
   986   116     cutoff   13       264.95406  296.20802  11.8%   164   30s
* 1338    65              12     265.1894114  295.49750  11.4%   149   31s
  1607    53  284.31150   17    6  265.18941  292.40497  10.3%   149   35s
* 1988    66              25     265.4046664  291.75896  9.93%   141   37s
* 2601    61              28     265.5267828  291.75896  9.88%   127   39s
  2604    41     cutoff   24       265.52678  289.86483  9.17%   127   40s
  3095     0  268.17215   32    7  265.52678  268.17215  1.00%   122   45s

Cutting planes:
  Gomory: 3
  MIR: 52
  Flow cover: 27
  RLT: 40
  Relax-and-lift: 3
  BQP: 2

Explored 3098 nodes (388037 simplex iterations) in 45.12 seconds (15.40 work units)
Thread count was 20 (of 20 available processors)

Solution count 10: 265.527 265.405 265.189 ... 250.301

Optimal solution found (tolerance 1.00e-04)
Best objective 2.655267827509e+02, best bound 2.655267827509e+02, gap 0.0000%



#########node  1
V2.1
#########node  2
V1.8
#########node  3
V1.3
#########node  4
0.0,1.0
#########node  5
1.0,0.0
#########node  6
1.0,0.0
#########node  7
0.29411764705882354,0.7058823529411764


Total Solving Time 46.05126404762268
obj value 265.5267827509237
Policy Regret train (Sum) 3.458176571234214
Best Treatment Found train (%) 84.39999999999999
treatment classification acc train (%) 42.199999999999996
Policy Regret test (Sum) 119.97945344765633
Best Treatment Found test (%) 66.3
treatment classification acc test (%) 37.92
