Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x56e89ee6
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.05s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 249.0215795
Found heuristic solution: objective 250.3013927

Root relaxation: objective 3.035694e+02, 2683 iterations, 0.09 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  303.56937    0    2  250.30139  303.56937  21.3%     -    0s
     0     0  302.91545    0    2  250.30139  302.91545  21.0%     -    0s
     0     0  302.77755    0    2  250.30139  302.77755  21.0%     -    0s
     0     0  298.22609    0    2  250.30139  298.22609  19.1%     -    0s
     0     0  285.85216    0    2  250.30139  285.85216  14.2%     -    0s
H    0     0                     253.8987298  280.22734  10.4%     -    0s
H    0     0                     260.6131870  280.22734  7.53%     -    0s
     0     0  279.67120    0    3  260.61319  279.67120  7.31%     -    0s
     0     0  279.67120    0    3  260.61319  279.67120  7.31%     -    0s
     0     2  279.67120    0    3  260.61319  279.67120  7.31%     -    0s
*   16     2               8     264.7896364  274.26226  3.58%   254    0s

Cutting planes:
  Gomory: 3
  MIR: 62
  Flow cover: 37
  RLT: 11

Explored 31 nodes (8164 simplex iterations) in 1.09 seconds (0.82 work units)
Thread count was 20 (of 20 available processors)

Solution count 5: 264.79 260.613 253.899 ... 249.022

Optimal solution found (tolerance 1.00e-04)
Best objective 2.647896364465e+02, best bound 2.647896364465e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 1.4711718559265137
obj value 264.7896364465337
Policy Regret train (Sum) 1.11463943412055
Best Treatment Found train (%) 89.60000000000001
treatment classification acc train (%) 38.2
Policy Regret test (Sum) 93.41694843558187
Best Treatment Found test (%) 69.02000000000001
treatment classification acc test (%) 33.94
