Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x9f97f85b
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-02, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.04s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 277.2462642

Root relaxation: objective 3.091372e+02, 3787 iterations, 0.10 seconds (0.20 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  309.13716    0    2  277.24626  309.13716  11.5%     -    0s
     0     0  308.26966    0    2  277.24626  308.26966  11.2%     -    0s
     0     0  307.72827    0    2  277.24626  307.72827  11.0%     -    0s
H    0     0                     277.4378695  307.72827  10.9%     -    0s
     0     0  304.77470    0    3  277.43787  304.77470  9.85%     -    0s
     0     0  304.13363    0    3  277.43787  304.13363  9.62%     -    0s
     0     0  303.89882    0    4  277.43787  303.89882  9.54%     -    0s
     0     0  303.74525    0    4  277.43787  303.74525  9.48%     -    0s
     0     0  303.62951    0    4  277.43787  303.62951  9.44%     -    0s
     0     0  303.58068    0    4  277.43787  303.58068  9.42%     -    0s
     0     0  303.49899    0    4  277.43787  303.49899  9.39%     -    0s
     0     0  303.44112    0    4  277.43787  303.44112  9.37%     -    0s
     0     0  303.38937    0    4  277.43787  303.38937  9.35%     -    0s
     0     0  303.36975    0    4  277.43787  303.36975  9.35%     -    0s
     0     0  303.36010    0    3  277.43787  303.36010  9.34%     -    0s
     0     0  301.82524    0    5  277.43787  301.82524  8.79%     -    0s
     0     0  301.71823    0    4  277.43787  301.71823  8.75%     -    0s
     0     0  301.71823    0    5  277.43787  301.71823  8.75%     -    0s
     0     0  301.71823    0    4  277.43787  301.71823  8.75%     -    0s
     0     0  301.71823    0    5  277.43787  301.71823  8.75%     -    0s
     0     0  301.71823    0    5  277.43787  301.71823  8.75%     -    0s
     0     0  301.71823    0    4  277.43787  301.71823  8.75%     -    0s
     0     0  301.71823    0    5  277.43787  301.71823  8.75%     -    0s
     0     0  301.71823    0    5  277.43787  301.71823  8.75%     -    0s
     0     0  301.54015    0    5  277.43787  301.54015  8.69%     -    0s
     0     0  301.51807    0    5  277.43787  301.51807  8.68%     -    0s
     0     0  298.99694    0    5  277.43787  298.99694  7.77%     -    1s
     0     0  298.99694    0    5  277.43787  298.99694  7.77%     -    1s
     0     0  298.99266    0    5  277.43787  298.99266  7.77%     -    1s
H    0     0                     280.2427866  298.99266  6.69%     -    1s
     0     0  298.99266    0    5  280.24279  298.99266  6.69%     -    1s
     0     0  297.83681    0    5  280.24279  297.83681  6.28%     -    1s
     0     2  297.83681    0    5  280.24279  297.83681  6.28%     -    1s
*   18     2               9     284.1263371  290.32326  2.18%   351    1s

Cutting planes:
  Gomory: 2
  MIR: 231
  Flow cover: 24
  RLT: 19
  Relax-and-lift: 4

Explored 35 nodes (13798 simplex iterations) in 1.75 seconds (2.30 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 284.126 280.243 277.438 277.246 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.841263370913e+02, best bound 2.841263370913e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 2.066011905670166
obj value 284.1263370912761
Policy Regret train (Sum) 3.4466623243982886
Best Treatment Found train (%) 75.4
treatment classification acc train (%) 37.8
Policy Regret test (Sum) 33.68478658989411
Best Treatment Found test (%) 82.75
treatment classification acc test (%) 40.58
