Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xfee5507c
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-02, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+01]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.16s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 261.6380198
Found heuristic solution: objective 261.9199157

Root relaxation: objective 2.946922e+02, 2223 iterations, 0.08 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  294.69220    0    3  261.91992  294.69220  12.5%     -    0s
     0     0  293.46391    0    3  261.91992  293.46391  12.0%     -    0s
     0     0  290.82466    0    3  261.91992  290.82466  11.0%     -    0s
     0     0  290.82161    0    3  261.91992  290.82161  11.0%     -    0s
     0     0  289.67827    0    4  261.91992  289.67827  10.6%     -    0s
     0     0  288.92549    0    3  261.91992  288.92549  10.3%     -    0s
     0     0  287.42961    0    3  261.91992  287.42961  9.74%     -    0s
     0     0  287.38301    0    4  261.91992  287.38301  9.72%     -    0s
     0     0  287.38301    0    4  261.91992  287.38301  9.72%     -    0s
H    0     0                     264.8119647  287.38301  8.52%     -    0s
     0     0  287.29062    0    3  264.81196  287.29062  8.49%     -    0s
     0     0  287.29062    0    3  264.81196  287.29062  8.49%     -    0s
     0     0  287.29062    0    3  264.81196  287.29062  8.49%     -    0s
     0     0  283.80814    0    5  264.81196  283.80814  7.17%     -    0s
     0     0  283.35955    0    5  264.81196  283.35955  7.00%     -    0s
     0     0  282.98269    0    3  264.81196  282.98269  6.86%     -    1s
     0     0  282.98269    0    3  264.81196  282.98269  6.86%     -    1s
     0     2  282.98269    0    3  264.81196  282.98269  6.86%     -    1s

Cutting planes:
  Gomory: 2
  MIR: 120
  RLT: 26
  Relax-and-lift: 8

Explored 35 nodes (9346 simplex iterations) in 2.90 seconds (1.69 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 264.812 261.92 261.638 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.648119646660e+02, best bound 2.648119646660e+02, gap 0.0000%



#########node  1
V2.1
#########node  2
1.0,0.0
#########node  3
0.35185185185185164,0.6481481481481484


Total Solving Time 3.3244760036468506
obj value 264.81196466603785
Policy Regret train (Sum) 20.07782857422431
Best Treatment Found train (%) 38.800000000000004
treatment classification acc train (%) 51.800000000000004
Policy Regret test (Sum) 148.73742810048944
Best Treatment Found test (%) 60.92999999999999
treatment classification acc test (%) 49.88
