Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x7debb693
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 6e+01]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.06s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 278.5938944

Root relaxation: objective 2.846620e+02, 2263 iterations, 0.13 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  284.66204    0    2  278.59389  284.66204  2.18%     -    0s
     0     0  284.65067    0    5  278.59389  284.65067  2.17%     -    0s
H    0     0                     283.8915573  284.65067  0.27%     -    0s
     0     0  284.58903    0    5  283.89156  284.58903  0.25%     -    0s
     0     0  284.58903    0    2  283.89156  284.58903  0.25%     -    0s
     0     0  284.58903    0    5  283.89156  284.58903  0.25%     -    1s
     0     0  284.58903    0    5  283.89156  284.58903  0.25%     -    1s
     0     0  284.57494    0    5  283.89156  284.57494  0.24%     -    1s
     0     0  284.57494    0    5  283.89156  284.57494  0.24%     -    1s
     0     0  284.20288    0    5  283.89156  284.20288  0.11%     -    1s

Cutting planes:
  Gomory: 5
  MIR: 78
  RLT: 1

Explored 1 nodes (4284 simplex iterations) in 1.53 seconds (0.75 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 283.892 278.594 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.838915572806e+02, best bound 2.838915572806e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 1.9759414196014404
obj value 283.8915572806086
Policy Regret train (Sum) 6.1720858620906105
Best Treatment Found train (%) 66.60000000000001
treatment classification acc train (%) 40.8
Policy Regret test (Sum) 62.03435671197572
Best Treatment Found test (%) 75.61
treatment classification acc test (%) 45.519999999999996
