Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xcaf416b0
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.06s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 263.6771328

Root relaxation: objective 2.744268e+02, 2481 iterations, 0.09 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  274.42677    0    2  263.67713  274.42677  4.08%     -    0s
     0     0  274.34925    0    2  263.67713  274.34925  4.05%     -    0s
H    0     0                     264.8080724  273.63040  3.33%     -    0s
     0     0  273.28838    0    3  264.80807  273.28838  3.20%     -    0s
     0     0  273.28838    0    3  264.80807  273.28838  3.20%     -    0s
     0     0  273.28838    0    3  264.80807  273.28838  3.20%     -    0s
     0     0  273.28838    0    3  264.80807  273.28838  3.20%     -    0s
     0     0  273.28632    0    3  264.80807  273.28632  3.20%     -    0s
     0     0  273.28632    0    3  264.80807  273.28632  3.20%     -    0s
     0     0  273.20544    0    4  264.80807  273.20544  3.17%     -    0s
     0     0  273.15181    0    2  264.80807  273.15181  3.15%     -    0s
     0     0  272.97765    0    2  264.80807  272.97765  3.09%     -    0s
H    0     0                     271.9636608  272.97765  0.37%     -    0s
     0     0  272.80524    0    4  271.96366  272.80524  0.31%     -    0s
     0     0  272.80524    0    2  271.96366  272.80524  0.31%     -    1s
     0     0  272.80524    0    2  271.96366  272.80524  0.31%     -    1s
     0     0  272.80524    0    2  271.96366  272.80524  0.31%     -    2s
     0     0  272.80524    0    2  271.96366  272.80524  0.31%     -    2s
     0     0  272.80524    0    2  271.96366  272.80524  0.31%     -    2s
     0     0  272.80524    0    2  271.96366  272.80524  0.31%     -    2s
     0     0  272.80524    0    2  271.96366  272.80524  0.31%     -    2s
     0     0  272.80524    0    2  271.96366  272.80524  0.31%     -    2s
     0     0  272.80524    0    4  271.96366  272.80524  0.31%     -    2s
     0     0  272.80524    0    4  271.96366  272.80524  0.31%     -    2s
     0     0  272.80524    0    2  271.96366  272.80524  0.31%     -    2s
     0     0  272.80524    0    4  271.96366  272.80524  0.31%     -    2s
     0     0  272.63113    0    4  271.96366  272.63113  0.25%     -    2s
     0     0  272.63113    0    4  271.96366  272.63113  0.25%     -    2s
     0     2  272.63113    0    4  271.96366  272.63113  0.25%     -    2s

Cutting planes:
  Gomory: 5
  MIR: 596
  Flow cover: 1
  RLT: 5
  Relax-and-lift: 3

Explored 19 nodes (9653 simplex iterations) in 4.22 seconds (2.72 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 271.964 264.808 263.677 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.719636608247e+02, best bound 2.719636608247e+02, gap 0.0000%



#########node  1
V1.7
#########node  2
0.0,1.0
#########node  3
0.9348441926345609,0.06515580736543913


Total Solving Time 4.604419708251953
obj value 271.96366082471627
Policy Regret train (Sum) 9.912030792665206
Best Treatment Found train (%) 57.599999999999994
treatment classification acc train (%) 35.6
Policy Regret test (Sum) 38.72832714295484
Best Treatment Found test (%) 81.04
treatment classification acc test (%) 35.17
