Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0x6cdd29d5
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-02, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3086 rows and 3065 columns
Presolve time: 0.28s
Presolved: 10928 rows, 7516 columns, 56261 nonzeros
Variable types: 7456 continuous, 60 integer (60 binary)
Found heuristic solution: objective 278.4627536
Found heuristic solution: objective 280.8207248

Root relaxation: objective 3.194745e+02, 3775 iterations, 0.16 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  319.47447    0    6  280.82072  319.47447  13.8%     -    0s
H    0     0                     281.3626524  319.47447  13.5%     -    0s
     0     0  319.40673    0    8  281.36265  319.40673  13.5%     -    0s
     0     0  319.38415    0    7  281.36265  319.38415  13.5%     -    0s
     0     0  319.19017    0   13  281.36265  319.19017  13.4%     -    1s
     0     0  319.19017    0   13  281.36265  319.19017  13.4%     -    1s
     0     0  318.98949    0   11  281.36265  318.98949  13.4%     -    1s
     0     0  318.98949    0   13  281.36265  318.98949  13.4%     -    1s
     0     0  318.18654    0   16  281.36265  318.18654  13.1%     -    1s
     0     0  317.99686    0   12  281.36265  317.99686  13.0%     -    1s
     0     0  317.94854    0   17  281.36265  317.94854  13.0%     -    1s
     0     0  317.94854    0   16  281.36265  317.94854  13.0%     -    1s
     0     0  317.75024    0   12  281.36265  317.75024  12.9%     -    2s
     0     0  317.28779    0   12  281.36265  317.28779  12.8%     -    2s
     0     0  316.98048    0   17  281.36265  316.98048  12.7%     -    2s
     0     0  316.41976    0   16  281.36265  316.41976  12.5%     -    2s
     0     0  316.41976    0   16  281.36265  316.41976  12.5%     -    2s
     0     0  315.86920    0   18  281.36265  315.86920  12.3%     -    2s
     0     0  315.84930    0   17  281.36265  315.84930  12.3%     -    2s
H    0     2                     288.5399554  315.84930  9.46%     -    3s
     0     2  315.84930    0   17  288.53996  315.84930  9.46%     -    3s
    15    16  315.84930    4   11  288.53996  315.84930  9.46%   453    5s
H   28    22                     289.1785665  315.84930  9.22%   475    7s
H   36    22                     289.9233050  315.84930  8.94%   438    7s
   154    38  306.61807    9    2  289.92331  315.84930  8.94%   346   10s
*  278    61              13     289.9374249  315.84930  8.94%   283   11s
*  441    85              20     290.4652326  315.84930  8.74%   224   12s
*  546    76              18     290.5525091  315.84930  8.71%   207   12s
   733    80  297.35966   18    6  290.55251  315.84930  8.71%   195   15s
* 1422    41              20     292.0066481  313.72367  7.44%   165   18s
  1614    33  299.22862   17    6  292.00665  313.72367  7.44%   161   20s
  2277    66  297.87123   22    2  292.00665  306.75184  5.05%   157   25s
  3091     9     cutoff   22       292.00665  301.25476  3.17%   145   30s

Cutting planes:
  Gomory: 3
  MIR: 74
  Flow cover: 25
  RLT: 65
  Relax-and-lift: 10
  BQP: 2

Explored 3173 nodes (467812 simplex iterations) in 31.00 seconds (9.22 work units)
Thread count was 20 (of 20 available processors)

Solution count 10: 292.007 290.553 290.465 ... 278.463

Optimal solution found (tolerance 1.00e-04)
Best objective 2.920066481473e+02, best bound 2.920066481473e+02, gap 0.0000%



#########node  1
V2.2
#########node  2
V1.5
#########node  3
V1.3
#########node  4
0.0,1.0
#########node  5
1.0,0.0
#########node  6
0.0,1.0
#########node  7
1.0,0.0


Total Solving Time 31.893959522247314
obj value 292.0066481472652
Policy Regret train (Sum) 1.2542917605217268
Best Treatment Found train (%) 87.0
treatment classification acc train (%) 29.4
Policy Regret test (Sum) 44.99956204225613
Best Treatment Found test (%) 79.11
treatment classification acc test (%) 27.62
