Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xf4d9da45
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+01]
Found heuristic solution: objective 302.8405332
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.07s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)

Root relaxation: objective 3.118937e+02, 2113 iterations, 0.10 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  311.89369    0    3  302.84053  311.89369  2.99%     -    0s
     0     0  311.55838    0    3  302.84053  311.55838  2.88%     -    0s
     0     0  311.32240    0    4  302.84053  311.32240  2.80%     -    0s
     0     0  311.32222    0    4  302.84053  311.32222  2.80%     -    0s
     0     0  310.39127    0    3  302.84053  310.39127  2.49%     -    0s
     0     0  310.39127    0    4  302.84053  310.39127  2.49%     -    0s
     0     0  310.31112    0    3  302.84053  310.31112  2.47%     -    0s
     0     0  310.23964    0    4  302.84053  310.23964  2.44%     -    0s
     0     0  310.23964    0    5  302.84053  310.23964  2.44%     -    0s
     0     0  310.23810    0    5  302.84053  310.23810  2.44%     -    0s
     0     0  310.23810    0    5  302.84053  310.23810  2.44%     -    0s
     0     2  310.23810    0    5  302.84053  310.23810  2.44%     -    0s

Cutting planes:
  Gomory: 3
  MIR: 87
  RLT: 20
  Relax-and-lift: 3

Explored 35 nodes (9907 simplex iterations) in 2.87 seconds (1.28 work units)
Thread count was 20 (of 20 available processors)

Solution count 1: 302.841 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.028405331506e+02, best bound 3.028405331506e+02, gap 0.0000%



#########node  1
V1.3
#########node  2
1.0,0.0
#########node  3
1.0,0.0


Total Solving Time 3.346266984939575
obj value 302.84053315060044
Policy Regret train (Sum) 4.220354876203336
Best Treatment Found train (%) 76.6
treatment classification acc train (%) 52.800000000000004
Policy Regret test (Sum) 264.7485001985924
Best Treatment Found test (%) 42.43
treatment classification acc test (%) 50.54
