Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x5f7b5b07
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-05, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+01]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.09s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 222.4329734

Root relaxation: objective 2.295622e+02, 2759 iterations, 0.10 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  229.56217    0    2  222.43297  229.56217  3.21%     -    0s
     0     0  229.40907    0    5  222.43297  229.40907  3.14%     -    0s
H    0     0                     228.0429619  229.40907  0.60%     -    0s
     0     0  229.39918    0    5  228.04296  229.39918  0.59%     -    0s
     0     0  229.39918    0    2  228.04296  229.39918  0.59%     -    0s
     0     0  229.39918    0    5  228.04296  229.39918  0.59%     -    1s
     0     0  229.39267    0    5  228.04296  229.39267  0.59%     -    1s
     0     0  229.15599    0    5  228.04296  229.15599  0.49%     -    1s
     0     0  229.15599    0    5  228.04296  229.15599  0.49%     -    1s
H    0     0                     228.6265556  229.15599  0.23%     -    1s

Cutting planes:
  Gomory: 6
  MIR: 85
  RLT: 2

Explored 1 nodes (5033 simplex iterations) in 1.31 seconds (0.92 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 228.627 228.043 222.433 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.286265556483e+02, best bound 2.286265556483e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.2727272727272727,0.7272727272727273
#########node  3
1.0,0.0


Total Solving Time 1.6851019859313965
obj value 228.62655564834535
Policy Regret train (Sum) 6.574261261987341
Best Treatment Found train (%) 61.8
treatment classification acc train (%) 61.4
Policy Regret test (Sum) 108.72835269107836
Best Treatment Found test (%) 63.12
treatment classification acc test (%) 60.160000000000004
