Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6006 rows, 4529 columns and 23034 nonzeros
Model fingerprint: 0xa06dbb73
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-03, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.05s
Presolved: 4492 rows, 3018 columns, 20497 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 296.4308378

Root relaxation: objective 3.240580e+02, 2223 iterations, 0.06 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  324.05798    0    2  296.43084  324.05798  9.32%     -    0s
     0     0  323.34162    0    2  296.43084  323.34162  9.08%     -    0s
     0     0  322.67062    0    2  296.43084  322.67062  8.85%     -    0s
     0     0  322.58166    0    2  296.43084  322.58166  8.82%     -    0s
     0     0  317.13998    0    2  296.43084  317.13998  6.99%     -    0s
H    0     0                     299.7485955  317.13998  5.80%     -    0s
     0     0  317.13535    0    2  299.74860  317.13535  5.80%     -    0s
     0     0  314.85824    0    2  299.74860  314.85824  5.04%     -    0s
     0     0  314.84526    0    2  299.74860  314.84526  5.04%     -    0s
     0     0  312.93264    0    2  299.74860  312.93264  4.40%     -    0s
     0     0  311.55739    0    2  299.74860  311.55739  3.94%     -    0s
     0     0  311.55739    0    2  299.74860  311.55739  3.94%     -    0s
     0     2  311.55739    0    2  299.74860  311.55739  3.94%     -    0s
*   26     2              13     300.2118574  305.94645  1.91%   224    1s
*   28     2              14     301.8806079  304.99526  1.03%   216    1s

Cutting planes:
  Gomory: 3
  MIR: 44
  Flow cover: 4
  RLT: 15
  Relax-and-lift: 1

Explored 33 nodes (8866 simplex iterations) in 1.09 seconds (0.93 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 301.881 300.212 299.749 296.431 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.018806078847e+02, best bound 3.018806078847e+02, gap 0.0000%



#########node  1
V1.7
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 1.4754796028137207
obj value 301.8806078847431
Policy Regret train (Sum) 0.9584629593385041
Best Treatment Found train (%) 87.2
treatment classification acc train (%) 46.400000000000006
Policy Regret test (Sum) 73.39077810227134
Best Treatment Found test (%) 70.77
treatment classification acc test (%) 49.91
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6006 rows, 4529 columns and 23034 nonzeros
Model fingerprint: 0xa06dbb73
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-03, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.05s
Presolved: 4492 rows, 3018 columns, 20497 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 296.4308378

Root relaxation: objective 3.240580e+02, 2223 iterations, 0.05 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  324.05798    0    2  296.43084  324.05798  9.32%     -    0s
     0     0  323.34162    0    2  296.43084  323.34162  9.08%     -    0s
     0     0  322.67062    0    2  296.43084  322.67062  8.85%     -    0s
     0     0  322.58166    0    2  296.43084  322.58166  8.82%     -    0s
     0     0  317.13998    0    2  296.43084  317.13998  6.99%     -    0s
H    0     0                     299.7485955  317.13998  5.80%     -    0s
     0     0  317.13535    0    2  299.74860  317.13535  5.80%     -    0s
     0     0  314.85824    0    2  299.74860  314.85824  5.04%     -    0s
     0     0  314.84526    0    2  299.74860  314.84526  5.04%     -    0s
     0     0  312.93264    0    2  299.74860  312.93264  4.40%     -    0s
     0     0  311.55739    0    2  299.74860  311.55739  3.94%     -    0s
     0     0  311.55739    0    2  299.74860  311.55739  3.94%     -    0s
     0     2  311.55739    0    2  299.74860  311.55739  3.94%     -    0s
*   26     2              13     300.2118574  305.94645  1.91%   224    0s
*   28     2              14     301.8806079  304.99526  1.03%   216    0s

Cutting planes:
  Gomory: 3
  MIR: 44
  Flow cover: 4
  RLT: 15
  Relax-and-lift: 1

Explored 33 nodes (8866 simplex iterations) in 0.92 seconds (0.93 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 301.881 300.212 299.749 296.431 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.018806078847e+02, best bound 3.018806078847e+02, gap 0.0000%



#########node  1
V1.7
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 1.3092644214630127
obj value 301.8806078847431
Policy Regret train (Sum) 0.9584629593385041
Best Treatment Found train (%) 87.2
treatment classification acc train (%) 46.400000000000006
Policy Regret test (Sum) 73.39077810227134
Best Treatment Found test (%) 70.77
treatment classification acc test (%) 49.91
