Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x2e655ea8
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+01]
Found heuristic solution: objective 296.7448472
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.06s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)

Root relaxation: objective 2.989685e+02, 2204 iterations, 0.08 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  298.96845    0    3  296.74485  298.96845  0.75%     -    0s
     0     0  298.82038    0    4  296.74485  298.82038  0.70%     -    0s
H    0     0                     298.5619971  298.72824  0.06%     -    0s
     0     0  298.56200    0    3  298.56200  298.56200  0.00%     -    0s

Cutting planes:
  Gomory: 6
  MIR: 152
  RLT: 9

Explored 1 nodes (2832 simplex iterations) in 0.55 seconds (0.28 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 298.562 296.745 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.985619971010e+02, best bound 2.985619971010e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.36363636363636365,0.6363636363636365
#########node  3
1.0,0.0


Total Solving Time 0.8892312049865723
obj value 298.56199710104863
Policy Regret train (Sum) 1.2671902492705043
Best Treatment Found train (%) 86.2
treatment classification acc train (%) 54.6
Policy Regret test (Sum) 171.4960881571544
Best Treatment Found test (%) 52.800000000000004
treatment classification acc test (%) 56.3
