Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xdf9990fe
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 279.0627894
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.09s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.887489e+02, 2499 iterations, 0.15 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  288.74892    0    2  279.06279  288.74892  3.47%     -    0s
     0     0  288.60640    0    2  279.06279  288.60640  3.42%     -    0s
H    0     0                     279.4664336  288.60640  3.27%     -    0s
     0     0  288.52555    0    2  279.46643  288.52555  3.24%     -    0s
     0     0  288.47506    0    2  279.46643  288.47506  3.22%     -    0s
     0     0  287.86127    0    2  279.46643  287.86127  3.00%     -    0s
     0     0  287.81149    0    4  279.46643  287.81149  2.99%     -    0s
     0     0  287.81149    0    2  279.46643  287.81149  2.99%     -    0s
     0     0  287.81149    0    4  279.46643  287.81149  2.99%     -    0s
H    0     0                     287.5961946  287.81149  0.07%     -    0s
     0     0  287.80603    0    2  287.59619  287.80603  0.07%     -    0s
     0     0  287.80603    0    2  287.59619  287.80603  0.07%     -    1s
     0     0  287.80603    0    3  287.59619  287.80603  0.07%     -    1s
     0     0  287.59619    0    3  287.59619  287.59619  0.00%     -    1s

Cutting planes:
  Gomory: 3
  MIR: 885
  Flow cover: 1
  RLT: 12
  Relax-and-lift: 1

Explored 1 nodes (5129 simplex iterations) in 1.71 seconds (0.90 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 287.596 279.466 279.063 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.875961945616e+02, best bound 2.875961945616e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 2.0598208904266357
obj value 287.59619456156935
Policy Regret train (Sum) 3.4466623243982886
Best Treatment Found train (%) 75.4
treatment classification acc train (%) 67.60000000000001
Policy Regret test (Sum) 33.68478658989411
Best Treatment Found test (%) 82.75
treatment classification acc test (%) 66.18
