Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x39c20912
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.10s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 302.8405332

Root relaxation: objective 3.222303e+02, 3072 iterations, 0.16 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  322.23028    0    2  302.84053  322.23028  6.40%     -    0s
     0     0  321.77952    0    2  302.84053  321.77952  6.25%     -    0s
     0     0  321.37785    0    2  302.84053  321.37785  6.12%     -    0s
     0     0  321.36877    0    2  302.84053  321.36877  6.12%     -    0s
     0     0  320.72117    0    2  302.84053  320.72117  5.90%     -    0s
     0     0  316.24144    0    3  302.84053  316.24144  4.43%     -    0s
     0     0  316.20653    0    3  302.84053  316.20653  4.41%     -    0s
     0     0  315.65510    0    2  302.84053  315.65510  4.23%     -    0s
     0     0  315.65510    0    2  302.84053  315.65510  4.23%     -    0s
     0     0  314.36794    0    4  302.84053  314.36794  3.81%     -    0s
     0     0  314.36794    0    4  302.84053  314.36794  3.81%     -    0s
     0     0  313.62085    0    2  302.84053  313.62085  3.56%     -    1s
     0     0  313.62085    0    2  302.84053  313.62085  3.56%     -    1s
     0     2  313.62085    0    2  302.84053  313.62085  3.56%     -    1s

Cutting planes:
  Gomory: 1
  MIR: 80
  Flow cover: 9
  RLT: 18
  Relax-and-lift: 10

Explored 33 nodes (9096 simplex iterations) in 1.73 seconds (1.41 work units)
Thread count was 20 (of 20 available processors)

Solution count 1: 302.841 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.028405331506e+02, best bound 3.028405331506e+02, gap 0.0000%



#########node  1
V1.1
#########node  2
1.0,0.0
#########node  3
1.0,0.0


Total Solving Time 2.127077102661133
obj value 302.84053315060044
Policy Regret train (Sum) 4.220354876203336
Best Treatment Found train (%) 76.6
treatment classification acc train (%) 52.800000000000004
Policy Regret test (Sum) 264.7485001985924
Best Treatment Found test (%) 42.43
treatment classification acc test (%) 50.54
