Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xe384f69d
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 7e+01]
Found heuristic solution: objective 220.1171368
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.04s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.287355e+02, 2288 iterations, 0.08 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  228.73549    0    2  220.11714  228.73549  3.92%     -    0s
H    0     0                     227.9687088  228.73549  0.34%     -    0s
     0     0  228.65232    0    4  227.96871  228.65232  0.30%     -    0s
     0     0  228.65232    0    2  227.96871  228.65232  0.30%     -    0s
     0     0  228.64754    0    4  227.96871  228.64754  0.30%     -    0s
     0     0  228.62624    0    5  227.96871  228.62624  0.29%     -    1s
     0     0  228.22996    0    5  227.96871  228.22996  0.11%     -    1s

Cutting planes:
  Gomory: 2
  MIR: 66

Explored 1 nodes (4293 simplex iterations) in 1.35 seconds (0.69 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 227.969 220.117 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.279687087556e+02, best bound 2.279687087556e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.0,1.0
#########node  3
0.9772727272727272,0.022727272727272697


Total Solving Time 1.7175581455230713
obj value 227.96870875556118
Policy Regret train (Sum) 10.475852471410601
Best Treatment Found train (%) 51.800000000000004
treatment classification acc train (%) 45.0
Policy Regret test (Sum) 171.07608036179815
Best Treatment Found test (%) 53.010000000000005
treatment classification acc test (%) 50.2
