Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x8ac68c41
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 6e+01]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.08s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 278.9992075

Root relaxation: objective 2.935699e+02, 2181 iterations, 0.11 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  293.56992    0    3  278.99921  293.56992  5.22%     -    0s
     0     0  293.06465    0    3  278.99921  293.06465  5.04%     -    0s
     0     0  292.56870    0    3  278.99921  292.56870  4.86%     -    0s
     0     0  292.55360    0    3  278.99921  292.55360  4.86%     -    0s
     0     0  291.96741    0    3  278.99921  291.96741  4.65%     -    0s
     0     0  291.96321    0    3  278.99921  291.96321  4.65%     -    0s
     0     0  291.58735    0    3  278.99921  291.58735  4.51%     -    0s
     0     0  291.55058    0    3  278.99921  291.55058  4.50%     -    0s
H    0     0                     281.3029101  291.22201  3.53%     -    0s
     0     0  290.84858    0    3  281.30291  290.84858  3.39%     -    0s
     0     0  290.80316    0    4  281.30291  290.80316  3.38%     -    0s
     0     0  290.80316    0    4  281.30291  290.80316  3.38%     -    1s
     0     0  289.82857    0    4  281.30291  289.82857  3.03%     -    1s
     0     0  289.82857    0    4  281.30291  289.82857  3.03%     -    1s
     0     0  289.76794    0    3  281.30291  289.76794  3.01%     -    1s
     0     0  289.76794    0    3  281.30291  289.76794  3.01%     -    1s
     0     2  289.76794    0    3  281.30291  289.76794  3.01%     -    1s
*   12     2               6     282.8431069  287.68532  1.71%   387    1s

Cutting planes:
  Gomory: 3
  MIR: 118
  Flow cover: 2
  RLT: 37

Explored 33 nodes (10846 simplex iterations) in 2.23 seconds (1.72 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 282.843 281.303 278.999 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.828431069184e+02, best bound 2.828431069184e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 2.7437756061553955
obj value 282.84310691841324
Policy Regret train (Sum) 6.1720858620906105
Best Treatment Found train (%) 66.60000000000001
treatment classification acc train (%) 46.2
Policy Regret test (Sum) 62.03435671197572
Best Treatment Found test (%) 75.61
treatment classification acc test (%) 50.33
