Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x04b29532
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.09s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 223.0584581

Root relaxation: objective 2.321100e+02, 2831 iterations, 0.11 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  232.11001    0    3  223.05846  232.11001  4.06%     -    0s
     0     0  232.06561    0    3  223.05846  232.06561  4.04%     -    0s
H    0     0                     231.1552622  232.06561  0.39%     -    0s
     0     0  231.99714    0    4  231.15526  231.99714  0.36%     -    0s
     0     0  231.99714    0    3  231.15526  231.99714  0.36%     -    0s
     0     0  231.98304    0    4  231.15526  231.98304  0.36%     -    1s
     0     0  231.97868    0    4  231.15526  231.97868  0.36%     -    1s
     0     0  231.93202    0    4  231.15526  231.93202  0.34%     -    1s
     0     0  231.75428    0    4  231.15526  231.75428  0.26%     -    1s
     0     0  231.73959    0    4  231.15526  231.73959  0.25%     -    1s

Cutting planes:
  Gomory: 3
  MIR: 148
  RLT: 8

Explored 1 nodes (5256 simplex iterations) in 2.09 seconds (0.89 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 231.155 223.058 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.311552622258e+02, best bound 2.311552622258e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 2.5026822090148926
obj value 231.1552622257631
Policy Regret train (Sum) 6.574261261987341
Best Treatment Found train (%) 61.8
treatment classification acc train (%) 67.60000000000001
Policy Regret test (Sum) 108.72835269107836
Best Treatment Found test (%) 63.12
treatment classification acc test (%) 66.11
