Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x74108c46
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-04, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+01]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.09s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 284.5106715
Found heuristic solution: objective 287.3863231

Root relaxation: objective 2.970902e+02, 2098 iterations, 0.07 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  297.09020    0    2  287.38632  297.09020  3.38%     -    0s
     0     0  295.56078    0    2  287.38632  295.56078  2.84%     -    0s
     0     0  295.08477    0    2  287.38632  295.08477  2.68%     -    0s
     0     0  295.00656    0    3  287.38632  295.00656  2.65%     -    0s
     0     0  294.13176    0    4  287.38632  294.13176  2.35%     -    0s
     0     0  294.12924    0    4  287.38632  294.12924  2.35%     -    0s
     0     0  293.45186    0    4  287.38632  293.45186  2.11%     -    0s
     0     0  293.45186    0    5  287.38632  293.45186  2.11%     -    0s
     0     0  293.45186    0    6  287.38632  293.45186  2.11%     -    0s
     0     0  293.45186    0    5  287.38632  293.45186  2.11%     -    0s
     0     0  293.45186    0    4  287.38632  293.45186  2.11%     -    0s
     0     0  293.44429    0    6  287.38632  293.44429  2.11%     -    0s
     0     0  293.44429    0    4  287.38632  293.44429  2.11%     -    0s
     0     0  293.36946    0    6  287.38632  293.36946  2.08%     -    0s
     0     0  293.36543    0    8  287.38632  293.36543  2.08%     -    0s
     0     0  293.36479    0    8  287.38632  293.36479  2.08%     -    0s
     0     0  292.85328    0    4  287.38632  292.85328  1.90%     -    0s
     0     0  292.73884    0    4  287.38632  292.73884  1.86%     -    0s
     0     0  292.73448    0    4  287.38632  292.73448  1.86%     -    1s
     0     0  292.69220    0    4  287.38632  292.69220  1.85%     -    1s
     0     0  292.69220    0    4  287.38632  292.69220  1.85%     -    1s
     0     2  292.69220    0    4  287.38632  292.69220  1.85%     -    1s

Cutting planes:
  Gomory: 4
  MIR: 66
  Flow cover: 1
  RLT: 26
  Relax-and-lift: 14

Explored 25 nodes (6548 simplex iterations) in 1.57 seconds (1.44 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 287.386 284.511 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.873863231451e+02, best bound 2.873863231451e+02, gap 0.0000%



#########node  1
V2.9
#########node  2
0.38596491228070184,0.6140350877192982
#########node  3
1.0,0.0


Total Solving Time 1.9097819328308105
obj value 287.3863231451278
Policy Regret train (Sum) 14.596212483056322
Best Treatment Found train (%) 50.2
treatment classification acc train (%) 50.0
Policy Regret test (Sum) 185.80971583119393
Best Treatment Found test (%) 58.660000000000004
treatment classification acc test (%) 49.69
