Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0x1088f058
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-02, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3062 rows and 3049 columns
Presolve time: 0.21s
Presolved: 10952 rows, 7532 columns, 56363 nonzeros
Variable types: 7472 continuous, 60 integer (60 binary)
Found heuristic solution: objective 314.7192521

Root relaxation: objective 3.473241e+02, 3442 iterations, 0.13 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  347.32409    0    6  314.71925  347.32409  10.4%     -    0s
H    0     0                     315.5075350  347.32409  10.1%     -    0s
     0     0  346.84661    0    7  315.50753  346.84661  9.93%     -    0s
     0     0  345.94359    0   11  315.50753  345.94359  9.65%     -    0s
     0     0  345.94359    0   11  315.50753  345.94359  9.65%     -    0s
     0     0  345.63743    0   10  315.50753  345.63743  9.55%     -    1s
     0     0  345.63743    0   10  315.50753  345.63743  9.55%     -    1s
     0     0  342.54150    0    9  315.50753  342.54150  8.57%     -    1s
H    0     0                     316.9627539  342.54150  8.07%     -    1s
     0     0  341.75260    0    9  316.96275  341.75260  7.82%     -    1s
     0     0  340.93876    0   11  316.96275  340.93876  7.56%     -    1s
     0     0  340.93001    0   13  316.96275  340.93001  7.56%     -    1s
     0     0  340.93001    0   13  316.96275  340.93001  7.56%     -    1s
     0     0  340.10209    0   18  316.96275  340.10209  7.30%     -    1s
     0     0  339.70974    0   18  316.96275  339.70974  7.18%     -    1s
     0     2  339.70974    0   18  316.96275  339.70974  7.18%     -    2s
    35    22  339.70974    6   12  316.96275  339.70974  7.18%   504    5s
H   37    22                     319.4601935  339.70974  6.34%   478    5s
H  140    50                     320.2087651  338.79014  5.80%   314    7s
   358    48  334.29251   18    9  320.20877  338.79014  5.80%   202   10s
*  643    40              18     320.9970480  338.79014  5.54%   175   11s
   906    34  329.20074   29    6  320.99705  338.79014  5.54%   165   15s

Cutting planes:
  Gomory: 4
  MIR: 40
  Flow cover: 4
  RLT: 30
  Relax-and-lift: 8

Explored 1250 nodes (192705 simplex iterations) in 18.61 seconds (5.29 work units)
Thread count was 20 (of 20 available processors)

Solution count 6: 320.997 320.209 319.46 ... 314.719

Optimal solution found (tolerance 1.00e-04)
Best objective 3.209970479574e+02, best bound 3.209970479574e+02, gap 0.0000%



#########node  1
V2.1
#########node  2
V2.3
#########node  3
V1.1
#########node  4
1.0,0.0
#########node  5
0.0,1.0
#########node  6
0.0,1.0
#########node  7
1.0,0.0


Total Solving Time 19.60926103591919
obj value 320.9970479574181
Policy Regret train (Sum) 6.527612961281858
Best Treatment Found train (%) 67.60000000000001
treatment classification acc train (%) 53.400000000000006
Policy Regret test (Sum) 164.41891052935475
Best Treatment Found test (%) 57.410000000000004
treatment classification acc test (%) 50.260000000000005
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0x1088f058
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-02, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3062 rows and 3049 columns
Presolve time: 0.22s
Presolved: 10952 rows, 7532 columns, 56363 nonzeros
Variable types: 7472 continuous, 60 integer (60 binary)
Found heuristic solution: objective 314.7192521

Root relaxation: objective 3.473241e+02, 3442 iterations, 0.13 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  347.32409    0    6  314.71925  347.32409  10.4%     -    0s
H    0     0                     315.5075350  347.32409  10.1%     -    0s
     0     0  346.84661    0    7  315.50753  346.84661  9.93%     -    0s
     0     0  345.94359    0   11  315.50753  345.94359  9.65%     -    0s
     0     0  345.94359    0   11  315.50753  345.94359  9.65%     -    0s
     0     0  345.63743    0   10  315.50753  345.63743  9.55%     -    1s
     0     0  345.63743    0   10  315.50753  345.63743  9.55%     -    1s
     0     0  342.54150    0    9  315.50753  342.54150  8.57%     -    1s
H    0     0                     316.9627539  342.54150  8.07%     -    1s
     0     0  341.75260    0    9  316.96275  341.75260  7.82%     -    1s
     0     0  340.93876    0   11  316.96275  340.93876  7.56%     -    1s
     0     0  340.93001    0   13  316.96275  340.93001  7.56%     -    1s
     0     0  340.93001    0   13  316.96275  340.93001  7.56%     -    1s
     0     0  340.10209    0   18  316.96275  340.10209  7.30%     -    1s
     0     0  339.70974    0   18  316.96275  339.70974  7.18%     -    1s
     0     2  339.70974    0   18  316.96275  339.70974  7.18%     -    2s
    35    22  339.70974    6   12  316.96275  339.70974  7.18%   504    5s
H   37    22                     319.4601935  339.70974  6.34%   478    5s
H  140    50                     320.2087651  338.79014  5.80%   314    7s
   358    48  334.29251   18    9  320.20877  338.79014  5.80%   202   10s
*  643    40              18     320.9970480  338.79014  5.54%   175   12s
   814    34  329.84297   27    6  320.99705  338.79014  5.54%   166   15s

Cutting planes:
  Gomory: 4
  MIR: 40
  Flow cover: 4
  RLT: 30
  Relax-and-lift: 8

Explored 1250 nodes (192705 simplex iterations) in 19.43 seconds (5.29 work units)
Thread count was 20 (of 20 available processors)

Solution count 6: 320.997 320.209 319.46 ... 314.719

Optimal solution found (tolerance 1.00e-04)
Best objective 3.209970479574e+02, best bound 3.209970479574e+02, gap 0.0000%



#########node  1
V2.1
#########node  2
V2.3
#########node  3
V1.1
#########node  4
1.0,0.0
#########node  5
0.0,1.0
#########node  6
0.0,1.0
#########node  7
1.0,0.0


Total Solving Time 20.28582787513733
obj value 320.9970479574181
Policy Regret train (Sum) 6.527612961281858
Best Treatment Found train (%) 67.60000000000001
treatment classification acc train (%) 53.400000000000006
Policy Regret test (Sum) 164.41891052935475
Best Treatment Found test (%) 57.410000000000004
treatment classification acc test (%) 50.260000000000005
