Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x4d14ceb5
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.09s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 222.9725093

Root relaxation: objective 2.316323e+02, 2391 iterations, 0.10 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  231.63234    0    3  222.97251  231.63234  3.88%     -    0s
     0     0  231.61219    0    3  222.97251  231.61219  3.87%     -    0s
H    0     0                     231.2634358  231.61219  0.15%     -    0s
     0     0  231.60258    0    3  231.26344  231.60258  0.15%     -    0s
     0     0  231.60258    0    3  231.26344  231.60258  0.15%     -    1s
     0     0  231.26344    0    4  231.26344  231.26344  0.00%     -    1s

Cutting planes:
  Gomory: 1
  Implied bound: 227
  MIR: 23
  Flow cover: 303
  RLT: 9
  Relax-and-lift: 197

Explored 1 nodes (4528 simplex iterations) in 1.99 seconds (0.72 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 231.263 222.973 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.312634357958e+02, best bound 2.312634357958e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 2.398665428161621
obj value 231.263435795803
Policy Regret train (Sum) 6.574261261987341
Best Treatment Found train (%) 61.8
treatment classification acc train (%) 31.6
Policy Regret test (Sum) 108.72835269107836
Best Treatment Found test (%) 63.12
treatment classification acc test (%) 33.79
