Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xb14a8f81
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-03, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+01]
Found heuristic solution: objective 226.5220707
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.09s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.310081e+02, 1781 iterations, 0.09 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  231.00809    0    3  226.52207  231.00809  1.98%     -    0s
H    0     0                     226.6315792  231.00809  1.93%     -    0s
     0     0  230.54788    0    3  226.63158  230.54788  1.73%     -    0s
     0     0  230.52245    0    5  226.63158  230.52245  1.72%     -    0s
     0     0  230.38648    0    5  226.63158  230.38648  1.66%     -    0s
H    0     0                     229.9924890  230.38648  0.17%     -    0s

Cutting planes:
  Gomory: 6
  Implied bound: 23
  MIR: 29
  RLT: 14
  Relax-and-lift: 8

Explored 1 nodes (2131 simplex iterations) in 0.54 seconds (0.38 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 229.992 226.632 226.522 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.299924889653e+02, best bound 2.299924889653e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.5833333333333331,0.41666666666666685
#########node  3
1.0000000000000002,0.0


Total Solving Time 0.8969576358795166
obj value 229.99248896530736
Policy Regret train (Sum) 18.45955782590308
Best Treatment Found train (%) 39.800000000000004
treatment classification acc train (%) 49.2
Policy Regret test (Sum) 274.1591725630516
Best Treatment Found test (%) 42.61
treatment classification acc test (%) 50.07
