Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x56cca8c7
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+01]
Found heuristic solution: objective 302.8405332
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.07s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)

Root relaxation: objective 3.165782e+02, 2777 iterations, 0.14 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  316.57824    0    3  302.84053  316.57824  4.54%     -    0s
     0     0  316.28985    0    3  302.84053  316.28985  4.44%     -    0s
     0     0  316.28507    0    3  302.84053  316.28507  4.44%     -    0s
     0     0  315.56443    0    3  302.84053  315.56443  4.20%     -    0s
     0     0  315.54732    0    3  302.84053  315.54732  4.20%     -    0s
     0     0  313.73141    0    4  302.84053  313.73141  3.60%     -    0s
     0     0  313.73141    0    4  302.84053  313.73141  3.60%     -    0s
     0     0  313.73141    0    4  302.84053  313.73141  3.60%     -    0s
     0     0  313.73141    0    4  302.84053  313.73141  3.60%     -    0s
     0     0  313.42190    0    3  302.84053  313.42190  3.49%     -    0s
     0     0  313.05101    0    4  302.84053  313.05101  3.37%     -    0s
     0     0  313.05101    0    5  302.84053  313.05101  3.37%     -    0s
     0     0  312.80947    0    3  302.84053  312.80947  3.29%     -    0s
     0     0  312.77364    0    4  302.84053  312.77364  3.28%     -    0s
     0     0  312.77364    0    4  302.84053  312.77364  3.28%     -    0s
     0     2  312.77364    0    4  302.84053  312.77364  3.28%     -    0s

Cutting planes:
  Gomory: 2
  MIR: 47
  Flow cover: 1
  RLT: 26
  Relax-and-lift: 4

Explored 37 nodes (10832 simplex iterations) in 2.27 seconds (1.46 work units)
Thread count was 20 (of 20 available processors)

Solution count 1: 302.841 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.028405331506e+02, best bound 3.028405331506e+02, gap 0.0000%



#########node  1
V1.3
#########node  2
1.0,0.0
#########node  3
1.0,0.0


Total Solving Time 2.6118390560150146
obj value 302.84053315060044
Policy Regret train (Sum) 4.220354876203336
Best Treatment Found train (%) 76.6
treatment classification acc train (%) 52.800000000000004
Policy Regret test (Sum) 264.7485001985924
Best Treatment Found test (%) 42.43
treatment classification acc test (%) 50.54
