Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x31a33297
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e-03, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 297.1285505
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.08s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)

Root relaxation: objective 3.014086e+02, 2995 iterations, 0.14 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  301.40863    0    2  297.12855  301.40863  1.44%     -    0s
     0     0  301.26416    0    2  297.12855  301.26416  1.39%     -    0s
     0     0  300.17275    0    4  297.12855  300.17275  1.02%     -    0s
H    0     0                     300.0987892  300.17275  0.02%     -    0s
     0     0  300.09879    0    2  300.09879  300.09879  0.00%     -    0s

Cutting planes:
  Gomory: 4
  MIR: 80
  RLT: 6
  Relax-and-lift: 7

Explored 1 nodes (3540 simplex iterations) in 0.51 seconds (0.37 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 300.099 297.129 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.000987892293e+02, best bound 3.000987892293e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
1.6653345369377348e-16,0.9999999999999998
#########node  3
0.9999999999999999,1.1102230246251565e-16


Total Solving Time 0.8331737518310547
obj value 300.0987892292761
Policy Regret train (Sum) 0.5246451196991215
Best Treatment Found train (%) 90.2
treatment classification acc train (%) 68.4
Policy Regret test (Sum) 110.93848330628616
Best Treatment Found test (%) 62.73
treatment classification acc test (%) 67.58999999999999
