Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x89b0bbfa
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.10s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 262.6901915

Root relaxation: objective 2.730509e+02, 3015 iterations, 0.15 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  273.05087    0    2  262.69019  273.05087  3.94%     -    0s
     0     0  273.01583    0    2  262.69019  273.01583  3.93%     -    0s
H    0     0                     264.1008512  273.01583  3.38%     -    0s
     0     0  272.27080    0    3  264.10085  272.27080  3.09%     -    0s
     0     0  272.21414    0    3  264.10085  272.21414  3.07%     -    0s
     0     0  271.91548    0    3  264.10085  271.91548  2.96%     -    0s
     0     0  271.91548    0    2  264.10085  271.91548  2.96%     -    0s
     0     0  271.91548    0    2  264.10085  271.91548  2.96%     -    0s
     0     0  271.85181    0    3  264.10085  271.85181  2.93%     -    0s
     0     0  271.85181    0    2  264.10085  271.85181  2.93%     -    0s
     0     0  271.85181    0    2  264.10085  271.85181  2.93%     -    0s
H    0     0                     265.8766632  271.55380  2.14%     -    0s
     0     0  271.55380    0    2  265.87666  271.55380  2.14%     -    1s
     0     0  271.55152    0    4  265.87666  271.55152  2.13%     -    1s
     0     0  271.55152    0    4  265.87666  271.55152  2.13%     -    1s
     0     2  271.55152    0    4  265.87666  271.55152  2.13%     -    1s
*    4     2               2     271.3167368  271.39805  0.03%   499    1s

Cutting planes:
  Gomory: 2
  MIR: 258
  Flow cover: 25
  RLT: 4
  Relax-and-lift: 1

Explored 7 nodes (6327 simplex iterations) in 1.43 seconds (1.18 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 271.317 265.877 264.101 262.69 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.713167367743e+02, best bound 2.713167367743e+02, gap 0.0000%



#########node  1
V1.7
#########node  2
0.0,1.0
#########node  3
0.9915014164305949,0.008498583569405138


Total Solving Time 1.812756061553955
obj value 271.31673677426966
Policy Regret train (Sum) 9.912030792665206
Best Treatment Found train (%) 57.599999999999994
treatment classification acc train (%) 70.19999999999999
Policy Regret test (Sum) 38.72832714295484
Best Treatment Found test (%) 81.04
treatment classification acc test (%) 65.7
