Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6006 rows, 4529 columns and 23034 nonzeros
Model fingerprint: 0x12a19496
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e-02, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.05s
Presolved: 4492 rows, 3018 columns, 20497 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 291.2369179

Root relaxation: objective 3.430348e+02, 2243 iterations, 0.05 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  343.03483    0    2  291.23692  343.03483  17.8%     -    0s
     0     0  341.33559    0    2  291.23692  341.33559  17.2%     -    0s
     0     0  332.61902    0    2  291.23692  332.61902  14.2%     -    0s
     0     0  332.32352    0    2  291.23692  332.32352  14.1%     -    0s
     0     0  332.32352    0    2  291.23692  332.32352  14.1%     -    0s
     0     0  325.64526    0    2  291.23692  325.64526  11.8%     -    0s
     0     0  315.81066    0    2  291.23692  315.81066  8.44%     -    0s
     0     0  315.81066    0    2  291.23692  315.81066  8.44%     -    0s
     0     0  315.76117    0    2  291.23692  315.76117  8.42%     -    0s
     0     0  315.14508    0    2  291.23692  315.14508  8.21%     -    0s
     0     0  315.14508    0    2  291.23692  315.14508  8.21%     -    0s
     0     2  315.14508    0    2  291.23692  315.14508  8.21%     -    0s
*   22     2              11     291.6428454  306.48398  5.09%   255    1s
*   24     2              12     294.7211930  305.48043  3.65%   244    1s
*   30     0              15     296.5172507  296.51725  0.00%   209    1s

Cutting planes:
  Gomory: 4
  MIR: 66
  Flow cover: 11
  RLT: 12

Explored 31 nodes (9020 simplex iterations) in 1.18 seconds (0.77 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 296.517 294.721 291.643 291.237 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.965172506607e+02, best bound 2.965172506607e+02, gap 0.0000%



#########node  1
V2.5
#########node  2
1.0,0.0
#########node  3
0.0,1.0


Total Solving Time 1.5761594772338867
obj value 296.5172506607239
Policy Regret train (Sum) 10.983492653254748
Best Treatment Found train (%) 54.800000000000004
treatment classification acc train (%) 47.599999999999994
Policy Regret test (Sum) 138.544573152064
Best Treatment Found test (%) 61.41
treatment classification acc test (%) 49.99
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6006 rows, 4529 columns and 23034 nonzeros
Model fingerprint: 0x12a19496
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e-02, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.04s
Presolved: 4492 rows, 3018 columns, 20497 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 291.2369179

Root relaxation: objective 3.430348e+02, 2243 iterations, 0.04 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  343.03483    0    2  291.23692  343.03483  17.8%     -    0s
     0     0  341.33559    0    2  291.23692  341.33559  17.2%     -    0s
     0     0  332.61902    0    2  291.23692  332.61902  14.2%     -    0s
     0     0  332.32352    0    2  291.23692  332.32352  14.1%     -    0s
     0     0  332.32352    0    2  291.23692  332.32352  14.1%     -    0s
     0     0  325.64526    0    2  291.23692  325.64526  11.8%     -    0s
     0     0  315.81066    0    2  291.23692  315.81066  8.44%     -    0s
     0     0  315.81066    0    2  291.23692  315.81066  8.44%     -    0s
     0     0  315.76117    0    2  291.23692  315.76117  8.42%     -    0s
     0     0  315.14508    0    2  291.23692  315.14508  8.21%     -    0s
     0     0  315.14508    0    2  291.23692  315.14508  8.21%     -    0s
     0     2  315.14508    0    2  291.23692  315.14508  8.21%     -    0s
*   22     2              11     291.6428454  306.48398  5.09%   255    0s
*   24     2              12     294.7211930  305.48043  3.65%   244    0s
*   30     0              15     296.5172507  296.51725  0.00%   209    0s

Cutting planes:
  Gomory: 4
  MIR: 66
  Flow cover: 11
  RLT: 12

Explored 31 nodes (9020 simplex iterations) in 0.91 seconds (0.77 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 296.517 294.721 291.643 291.237 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.965172506607e+02, best bound 2.965172506607e+02, gap 0.0000%



#########node  1
V2.5
#########node  2
1.0,0.0
#########node  3
0.0,1.0


Total Solving Time 1.2532520294189453
obj value 296.5172506607239
Policy Regret train (Sum) 10.983492653254748
Best Treatment Found train (%) 54.800000000000004
treatment classification acc train (%) 47.599999999999994
Policy Regret test (Sum) 138.544573152064
Best Treatment Found test (%) 61.41
treatment classification acc test (%) 49.99
