Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xbc300a49
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-02, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.06s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 294.3261411
Found heuristic solution: objective 294.9301672

Root relaxation: objective 3.262428e+02, 3149 iterations, 0.11 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  326.24277    0    2  294.93017  326.24277  10.6%     -    0s
     0     0  325.32764    0    2  294.93017  325.32764  10.3%     -    0s
     0     0  324.59286    0    2  294.93017  324.59286  10.1%     -    0s
     0     0  317.88349    0    3  294.93017  317.88349  7.78%     -    0s
     0     0  317.47252    0    2  294.93017  317.47252  7.64%     -    0s
     0     0  314.36204    0    3  294.93017  314.36204  6.59%     -    0s
     0     0  314.36204    0    3  294.93017  314.36204  6.59%     -    0s
     0     2  314.36204    0    3  294.93017  314.36204  6.59%     -    0s
*   16     2               8     296.8218269  307.10602  3.46%   356    2s
*   20     2              10     297.3615460  305.21924  2.64%   320    2s

Cutting planes:
  Gomory: 3
  MIR: 193
  Flow cover: 7
  RLT: 12
  Relax-and-lift: 3

Explored 33 nodes (11514 simplex iterations) in 2.77 seconds (1.41 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 297.362 296.822 294.93 294.326 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.973615459787e+02, best bound 2.973615459787e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 3.17568039894104
obj value 297.36154597867244
Policy Regret train (Sum) 0.5246451196991215
Best Treatment Found train (%) 90.2
treatment classification acc train (%) 34.8
Policy Regret test (Sum) 110.93848330628616
Best Treatment Found test (%) 62.73
treatment classification acc test (%) 40.11
