Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0xdc62db07
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e-05, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3086 rows and 3065 columns
Presolve time: 0.20s
Presolved: 10928 rows, 7516 columns, 56261 nonzeros
Variable types: 7456 continuous, 60 integer (60 binary)
Found heuristic solution: objective 274.8711959
Found heuristic solution: objective 276.9647606
Found heuristic solution: objective 277.4042514

Root relaxation: objective 2.836006e+02, 4026 iterations, 0.14 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  283.60062    0    6  277.40425  283.60062  2.23%     -    0s
H    0     0                     278.6437116  283.59703  1.78%     -    0s
     0     0  283.59703    0   10  278.64371  283.59703  1.78%     -    0s
H    0     0                     279.5937176  283.59524  1.43%     -    0s
     0     0  283.59524    0   11  279.59372  283.59524  1.43%     -    0s
     0     0  283.58986    0   12  279.59372  283.58986  1.43%     -    0s
     0     0  283.57911    0   12  279.59372  283.57911  1.43%     -    1s
     0     0  283.57911    0   16  279.59372  283.57911  1.43%     -    1s
     0     0  283.43711    0   18  279.59372  283.43711  1.37%     -    1s
     0     0  283.40759    0   18  279.59372  283.40759  1.36%     -    1s
     0     0  283.39268    0   18  279.59372  283.39268  1.36%     -    1s
     0     0  283.35376    0   20  279.59372  283.35376  1.34%     -    1s
     0     0  283.29488    0   19  279.59372  283.29488  1.32%     -    1s
     0     0  283.29488    0   18  279.59372  283.29488  1.32%     -    2s
H    0     0                     280.0903591  283.29488  1.14%     -    2s
     0     2  283.29488    0   18  280.09036  283.29488  1.14%     -    2s
    31    20  283.29488    6   14  280.09036  283.29488  1.14%   406    5s
H   34    20                     280.6993313  283.29488  0.92%   376    5s
H   34    20                     281.0005109  283.29488  0.82%   376    5s
H   87    22                     281.1042059  283.17200  0.74%   329    6s
*  106    21              10     281.1699013  283.13430  0.70%   317    7s
*  131    13              11     281.6304661  283.08350  0.52%   308    7s
   197     7  282.64587   18    8  281.63047  282.64916  0.36%   301   10s

Cutting planes:
  Gomory: 8
  MIR: 70
  Flow cover: 21
  RLT: 13
  Relax-and-lift: 4

Explored 261 nodes (88343 simplex iterations) in 12.79 seconds (4.36 work units)
Thread count was 20 (of 20 available processors)

Solution count 10: 281.63 281.17 281.104 ... 276.965

Optimal solution found (tolerance 1.00e-04)
Best objective 2.816304660574e+02, best bound 2.816304660574e+02, gap 0.0000%



#########node  1
V2.6
#########node  2
V1.5
#########node  3
V1.1
#########node  4
0.0,1.0
#########node  5
1.0,0.0
#########node  6
0.0,1.0
#########node  7
1.0,0.0


Total Solving Time 13.68329119682312
obj value 281.63046605742755
Policy Regret train (Sum) 1.1985968304253936
Best Treatment Found train (%) 88.2
treatment classification acc train (%) 28.999999999999996
Policy Regret test (Sum) 83.75351154473157
Best Treatment Found test (%) 69.1
treatment classification acc test (%) 29.659999999999997
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0xdc62db07
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e-05, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3086 rows and 3065 columns
Presolve time: 0.22s
Presolved: 10928 rows, 7516 columns, 56261 nonzeros
Variable types: 7456 continuous, 60 integer (60 binary)
Found heuristic solution: objective 274.8711959
Found heuristic solution: objective 276.9647606
Found heuristic solution: objective 277.4042514

Root relaxation: objective 2.836006e+02, 4026 iterations, 0.15 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  283.60062    0    6  277.40425  283.60062  2.23%     -    0s
H    0     0                     278.6437116  283.59703  1.78%     -    0s
     0     0  283.59703    0   10  278.64371  283.59703  1.78%     -    0s
H    0     0                     279.5937176  283.59524  1.43%     -    0s
     0     0  283.59524    0   11  279.59372  283.59524  1.43%     -    0s
     0     0  283.58986    0   12  279.59372  283.58986  1.43%     -    0s
     0     0  283.57911    0   12  279.59372  283.57911  1.43%     -    1s
     0     0  283.57911    0   16  279.59372  283.57911  1.43%     -    1s
     0     0  283.43711    0   18  279.59372  283.43711  1.37%     -    1s
     0     0  283.40759    0   18  279.59372  283.40759  1.36%     -    1s
     0     0  283.39268    0   18  279.59372  283.39268  1.36%     -    1s
     0     0  283.35376    0   20  279.59372  283.35376  1.34%     -    1s
     0     0  283.29488    0   19  279.59372  283.29488  1.32%     -    2s
     0     0  283.29488    0   18  279.59372  283.29488  1.32%     -    2s
H    0     0                     280.0903591  283.29488  1.14%     -    2s
     0     2  283.29488    0   18  280.09036  283.29488  1.14%     -    2s
    21    14  283.29488    5   14  280.09036  283.29488  1.14%   388    5s
H   34    20                     280.6993313  283.29488  0.92%   376    5s
H   34    20                     281.0005109  283.29488  0.82%   376    5s
H   87    22                     281.1042059  283.17200  0.74%   329    7s
*  106    21              10     281.1699013  283.13430  0.70%   317    8s
*  131    13              11     281.6304661  283.08350  0.52%   308    8s
   153     9  282.79819   13    9  281.63047  283.03644  0.50%   302   10s
   255     2  281.90599   26   13  281.63047  282.03615  0.14%   302   15s

Cutting planes:
  Gomory: 8
  MIR: 70
  Flow cover: 21
  RLT: 13
  Relax-and-lift: 4

Explored 261 nodes (88343 simplex iterations) in 15.76 seconds (4.36 work units)
Thread count was 20 (of 20 available processors)

Solution count 10: 281.63 281.17 281.104 ... 276.965

Optimal solution found (tolerance 1.00e-04)
Best objective 2.816304660574e+02, best bound 2.816304660574e+02, gap 0.0000%



#########node  1
V2.6
#########node  2
V1.5
#########node  3
V1.1
#########node  4
0.0,1.0
#########node  5
1.0,0.0
#########node  6
0.0,1.0
#########node  7
1.0,0.0


Total Solving Time 16.66582489013672
obj value 281.63046605742755
Policy Regret train (Sum) 1.1985968304253936
Best Treatment Found train (%) 88.2
treatment classification acc train (%) 28.999999999999996
Policy Regret test (Sum) 83.75351154473157
Best Treatment Found test (%) 69.1
treatment classification acc test (%) 29.659999999999997
