Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x4aa256ba
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 255.4424668
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.05s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.756414e+02, 3242 iterations, 0.11 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  275.64143    0    2  255.44247  275.64143  7.91%     -    0s
H    0     0                     262.9144837  275.64143  4.84%     -    0s
     0     0  275.53025    0    2  262.91448  275.53025  4.80%     -    0s
H    0     0                     265.3585446  275.53025  3.83%     -    0s
     0     0  275.43911    0    2  265.35854  275.43911  3.80%     -    0s
     0     0  274.49601    0    4  265.35854  274.49601  3.44%     -    0s
     0     0  274.27724    0    4  265.35854  274.27724  3.36%     -    0s
     0     0  274.27724    0    2  265.35854  274.27724  3.36%     -    0s
     0     0  273.87398    0    4  265.35854  273.87398  3.21%     -    0s
H    0     0                     266.6532111  273.86093  2.70%     -    0s
     0     0  273.86093    0    2  266.65321  273.86093  2.70%     -    0s
     0     0  273.86093    0    2  266.65321  273.86093  2.70%     -    0s
     0     0  273.86093    0    2  266.65321  273.86093  2.70%     -    1s
     0     0  273.86093    0    2  266.65321  273.86093  2.70%     -    2s
     0     0  273.86093    0    2  266.65321  273.86093  2.70%     -    2s
     0     0  273.86093    0    3  266.65321  273.86093  2.70%     -    2s
     0     0  273.86093    0    4  266.65321  273.86093  2.70%     -    2s
     0     0  273.86093    0    2  266.65321  273.86093  2.70%     -    2s
H    0     0                     266.9314068  273.86093  2.60%     -    2s
     0     0  273.47687    0    3  266.93141  273.47687  2.45%     -    2s
     0     0  273.47687    0    3  266.93141  273.47687  2.45%     -    2s
     0     2  273.47687    0    3  266.93141  273.47687  2.45%     -    2s
*    8     2               4     271.7497576  273.41940  0.61%   361    3s
H   27     2                     273.2218677  273.24607  0.01%   200    4s

Cutting planes:
  Gomory: 4
  MIR: 866
  Flow cover: 97
  RLT: 10
  Relax-and-lift: 2

Explored 29 nodes (13054 simplex iterations) in 4.01 seconds (2.91 work units)
Thread count was 20 (of 20 available processors)

Solution count 7: 273.222 271.75 266.931 ... 255.442

Optimal solution found (tolerance 1.00e-04)
Best objective 2.732218676779e+02, best bound 2.732457819287e+02, gap 0.0088%



#########node  1
V1.6
#########node  2
0.03061224489795918,0.9693877551020408
#########node  3
1.0,0.0


Total Solving Time 4.367527008056641
obj value 273.22186767785365
Policy Regret train (Sum) 7.333573780976075
Best Treatment Found train (%) 64.2
treatment classification acc train (%) 74.0
Policy Regret test (Sum) 28.73848887990478
Best Treatment Found test (%) 83.74000000000001
treatment classification acc test (%) 70.04
