Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xfc30c743
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+01]
Found heuristic solution: objective 255.4945995
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.18s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.625056e+02, 2333 iterations, 0.10 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  262.50559    0    3  255.49460  262.50559  2.74%     -    0s
H    0     0                     257.1966120  262.50559  2.06%     -    0s
     0     0  262.39472    0    4  257.19661  262.39472  2.02%     -    0s
     0     0  262.24469    0    4  257.19661  262.24469  1.96%     -    0s
     0     0  262.14446    0    4  257.19661  262.14446  1.92%     -    0s
     0     0  262.14002    0    4  257.19661  262.14002  1.92%     -    0s
H    0     0                     261.9581755  262.14002  0.07%     -    0s

Cutting planes:
  Gomory: 3
  MIR: 151
  Flow cover: 1
  RLT: 20

Explored 1 nodes (2817 simplex iterations) in 0.77 seconds (0.46 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 261.958 257.197 255.495 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.619581754649e+02, best bound 2.619581754649e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.1346153846153846,0.8653846153846154
#########node  3
1.0,0.0


Total Solving Time 1.1479310989379883
obj value 261.9581754649114
Policy Regret train (Sum) 18.330847802036036
Best Treatment Found train (%) 39.4
treatment classification acc train (%) 52.2
Policy Regret test (Sum) 105.47520302296739
Best Treatment Found test (%) 66.02
treatment classification acc test (%) 51.17
