Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x9d434e60
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-02, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.10s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 294.3261411
Found heuristic solution: objective 294.9301672

Root relaxation: objective 3.255719e+02, 2979 iterations, 0.12 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  325.57194    0    2  294.93017  325.57194  10.4%     -    0s
     0     0  324.64192    0    2  294.93017  324.64192  10.1%     -    0s
     0     0  322.59579    0    2  294.93017  322.59579  9.38%     -    0s
     0     0  322.24963    0    2  294.93017  322.24963  9.26%     -    0s
     0     0  322.17440    0    2  294.93017  322.17440  9.24%     -    0s
     0     0  316.69027    0    2  294.93017  316.69027  7.38%     -    0s
     0     0  316.69027    0    2  294.93017  316.69027  7.38%     -    0s
     0     0  316.67037    0    2  294.93017  316.67037  7.37%     -    0s
     0     0  316.67037    0    2  294.93017  316.67037  7.37%     -    0s
     0     0  316.67037    0    2  294.93017  316.67037  7.37%     -    0s
     0     0  316.67037    0    2  294.93017  316.67037  7.37%     -    0s
     0     0  316.67037    0    2  294.93017  316.67037  7.37%     -    0s
     0     0  316.67037    0    3  294.93017  316.67037  7.37%     -    0s
     0     0  316.67037    0    3  294.93017  316.67037  7.37%     -    0s
     0     2  316.67037    0    3  294.93017  316.67037  7.37%     -    1s
*   20     2              10     296.8218269  305.55531  2.94%   327    3s
*   22     2              11     297.3615460  304.86062  2.52%   313    3s

Cutting planes:
  Gomory: 3
  MIR: 246
  Flow cover: 4
  RLT: 15

Explored 33 nodes (12159 simplex iterations) in 4.67 seconds (1.76 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 297.362 296.822 294.93 294.326 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.973615459787e+02, best bound 2.973615459787e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 5.083701848983765
obj value 297.36154597867244
Policy Regret train (Sum) 0.5246451196991215
Best Treatment Found train (%) 90.2
treatment classification acc train (%) 34.8
Policy Regret test (Sum) 110.93848330628616
Best Treatment Found test (%) 62.73
treatment classification acc test (%) 40.11
