Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xb6bd50d5
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 220.1171368
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.05s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.353697e+02, 2709 iterations, 0.12 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  235.36967    0    2  220.11714  235.36967  6.93%     -    0s
H    0     0                     234.5672951  235.36967  0.34%     -    0s
     0     0  235.34541    0    4  234.56730  235.34541  0.33%     -    0s
     0     0  235.34541    0    2  234.56730  235.34541  0.33%     -    0s
     0     0  235.33555    0    4  234.56730  235.33555  0.33%     -    1s
     0     0  235.16760    0    4  234.56730  235.16760  0.26%     -    1s
     0     0  235.01189    0    3  234.56730  235.01189  0.19%     -    1s
     0     0  235.01189    0    3  234.56730  235.01189  0.19%     -    1s
     0     0  235.01189    0    2  234.56730  235.01189  0.19%     -    2s
     0     0  234.56730    0    4  234.56730  234.56730  0.00%     -    2s

Cutting planes:
  Gomory: 4
  MIR: 1

Explored 1 nodes (7553 simplex iterations) in 2.49 seconds (1.05 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 234.567 220.117 220.117 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.345672950931e+02, best bound 2.345672950931e+02, gap 0.0000%



#########node  1
V1.6
#########node  2
0.1176470588235294,0.8823529411764706
#########node  3
1.0,0.0


Total Solving Time 2.8549652099609375
obj value 234.56729509307934
Policy Regret train (Sum) 1.948859407221686
Best Treatment Found train (%) 79.80000000000001
treatment classification acc train (%) 50.2
Policy Regret test (Sum) 33.257454375572316
Best Treatment Found test (%) 81.92
treatment classification acc test (%) 50.72
