Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x8b978b05
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 7e+01]
Found heuristic solution: objective 217.5551728
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.04s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.366635e+02, 2601 iterations, 0.08 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  236.66345    0    3  217.55517  236.66345  8.78%     -    0s
H    0     0                     219.2245726  236.66345  7.95%     -    0s
     0     0  235.83445    0    3  219.22457  235.83445  7.58%     -    0s
     0     0  235.29187    0    3  219.22457  235.29187  7.33%     -    0s
     0     0  234.91676    0    3  219.22457  234.91676  7.16%     -    0s
     0     0  234.88360    0    3  219.22457  234.88360  7.14%     -    0s
     0     0  234.37079    0    3  219.22457  234.37079  6.91%     -    0s
     0     0  234.37079    0    3  219.22457  234.37079  6.91%     -    0s
     0     0  234.37079    0    3  219.22457  234.37079  6.91%     -    0s
H    0     0                     221.7522149  234.37079  5.69%     -    0s
     0     0  233.23065    0    3  221.75221  233.23065  5.18%     -    0s
     0     0  233.23065    0    3  221.75221  233.23065  5.18%     -    0s
     0     2  233.23065    0    3  221.75221  233.23065  5.18%     -    0s
*   12     2               6     226.7193040  230.93704  1.86%   403    1s

Cutting planes:
  Gomory: 6
  MIR: 255
  Flow cover: 3
  RLT: 25
  Relax-and-lift: 1

Explored 31 nodes (10200 simplex iterations) in 1.34 seconds (1.52 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 226.719 221.752 219.225 217.555 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.267193040379e+02, best bound 2.267193040379e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.0,1.0
#########node  3
0.9772727272727275,0.022727272727272485


Total Solving Time 1.6574618816375732
obj value 226.71930403789125
Policy Regret train (Sum) 10.475852471410601
Best Treatment Found train (%) 51.800000000000004
treatment classification acc train (%) 54.6
Policy Regret test (Sum) 171.07608036179815
Best Treatment Found test (%) 53.010000000000005
treatment classification acc test (%) 54.779999999999994
