Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xf64ad32d
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-05, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+01]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.04s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 220.8899210

Root relaxation: objective 2.243140e+02, 1495 iterations, 0.04 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  224.31400    0    3  220.88992  224.31400  1.55%     -    0s
     0     0  224.24607    0    6  220.88992  224.24607  1.52%     -    0s
     0     0  224.22894    0    3  220.88992  224.22894  1.51%     -    0s
     0     0  224.21458    0    3  220.88992  224.21458  1.51%     -    0s
H    0     0                     223.9921898  224.21458  0.10%     -    0s
     0     0  224.20289    0    3  223.99219  224.20289  0.09%     -    0s
     0     0  224.18138    0    4  223.99219  224.18138  0.08%     -    0s
     0     0  224.18138    0    3  223.99219  224.18138  0.08%     -    0s
     0     0  224.00484    0    3  223.99219  224.00484  0.01%     -    1s

Cutting planes:
  Gomory: 4
  Implied bound: 37
  MIR: 45
  RLT: 3
  Relax-and-lift: 9

Explored 1 nodes (3506 simplex iterations) in 1.40 seconds (0.66 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 223.992 220.89 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.239921897531e+02, best bound 2.240048368050e+02, gap 0.0056%



#########node  1
V1.9
#########node  2
0.5,0.5
#########node  3
1.0,0.0


Total Solving Time 1.7608494758605957
obj value 223.99218975314773
