Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xb65d9815
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+01]
Found heuristic solution: objective 255.9782542
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.05s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)

Root relaxation: objective 2.585171e+02, 1773 iterations, 0.07 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  258.51709    0    3  255.97825  258.51709  0.99%     -    0s
     0     0  258.23980    0    4  255.97825  258.23980  0.88%     -    0s
H    0     0                     258.0554727  258.23980  0.07%     -    0s
     0     0  258.05547    0    3  258.05547  258.05547  0.00%     -    0s

Cutting planes:
  Gomory: 7
  MIR: 139
  Flow cover: 1
  RLT: 10

Explored 1 nodes (1983 simplex iterations) in 0.30 seconds (0.27 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 258.055 255.978 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.580554726662e+02, best bound 2.580554726662e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.3396226415094339,0.6603773584905661
#########node  3
1.0,0.0


Total Solving Time 0.6653451919555664
obj value 258.0554726662348
Policy Regret train (Sum) 1.515319924254638
Best Treatment Found train (%) 88.8
treatment classification acc train (%) 46.0
Policy Regret test (Sum) 145.29074060878332
Best Treatment Found test (%) 59.919999999999995
treatment classification acc test (%) 44.9
