Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0x749f52b2
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3061 rows and 3048 columns
Presolve time: 0.24s
Presolved: 10953 rows, 7533 columns, 56365 nonzeros
Variable types: 7473 continuous, 60 integer (60 binary)
Found heuristic solution: objective 249.0215795
Found heuristic solution: objective 250.3013927

Root relaxation: objective 3.101960e+02, 4099 iterations, 0.21 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  310.19595    0    6  250.30139  310.19595  23.9%     -    0s
     0     0  310.04969    0    8  250.30139  310.04969  23.9%     -    0s
     0     0  309.75716    0   12  250.30139  309.75716  23.8%     -    1s
     0     0  309.75716    0   12  250.30139  309.75716  23.8%     -    1s
     0     0  306.87477    0   12  250.30139  306.87477  22.6%     -    1s
     0     0  306.87477    0   13  250.30139  306.87477  22.6%     -    1s
H    0     0                     264.7896364  304.56859  15.0%     -    1s
     0     0  304.56859    0   14  264.78964  304.56859  15.0%     -    1s
     0     0  304.54029    0   15  264.78964  304.54029  15.0%     -    1s
     0     0  302.73192    0   13  264.78964  302.73192  14.3%     -    1s
     0     0  302.73188    0   13  264.78964  302.73188  14.3%     -    1s
     0     0  302.57007    0   13  264.78964  302.57007  14.3%     -    1s
     0     0  301.05877    0    9  264.78964  301.05877  13.7%     -    2s
     0     0  300.09405    0    9  264.78964  300.09405  13.3%     -    2s
     0     2  300.09405    0    9  264.78964  300.09405  13.3%     -    2s
    39    32  300.09405    6   11  264.78964  300.09405  13.3%   374    5s
*  183    64              12     265.4794369  298.80681  12.6%   266    8s
   333    95  294.56198   13   10  265.47944  298.80681  12.6%   207   10s
  1075   153  282.20149   22    9  265.47944  298.80681  12.6%   135   15s
* 1182   157              26     265.6868000  298.80681  12.5%   131   15s
* 1580   133              21     265.8213111  298.80681  12.4%   122   17s
  1845   112  274.46335   29    9  265.82131  298.80681  12.4%   120   20s
  2594    47  274.74258   16    3  265.82131  286.59383  7.81%   118   25s
* 2983    13              23     266.5330992  280.86029  5.38%   115   27s
* 3057     6              23     267.4666061  279.16613  4.37%   115   28s
* 3152     0              24     268.8869342  268.88693  0.00%   113   29s

Cutting planes:
  Gomory: 2
  MIR: 52
  Flow cover: 16
  RLT: 49
  Relax-and-lift: 8

Explored 3153 nodes (365212 simplex iterations) in 29.43 seconds (7.58 work units)
Thread count was 20 (of 20 available processors)

Solution count 9: 268.887 267.467 266.533 ... 249.022

Optimal solution found (tolerance 1.00e-04)
Best objective 2.688869342190e+02, best bound 2.688869342190e+02, gap 0.0000%



#########node  1
V1.1
#########node  2
V1.8
#########node  3
V2.5
#########node  4
0.0,1.0
#########node  5
1.0,0.0
#########node  6
1.0,0.0
#########node  7
0.0,1.0


Total Solving Time 30.418960571289062
obj value 268.8869342189723
Policy Regret train (Sum) 5.067843502480262
Best Treatment Found train (%) 85.0
treatment classification acc train (%) 39.6
Policy Regret test (Sum) 124.48462253643565
Best Treatment Found test (%) 63.83
treatment classification acc test (%) 38.07
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0x749f52b2
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3061 rows and 3048 columns
Presolve time: 0.27s
Presolved: 10953 rows, 7533 columns, 56365 nonzeros
Variable types: 7473 continuous, 60 integer (60 binary)
Found heuristic solution: objective 249.0215795
Found heuristic solution: objective 250.3013927

Root relaxation: objective 3.101960e+02, 4099 iterations, 0.17 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  310.19595    0    6  250.30139  310.19595  23.9%     -    0s
     0     0  310.04969    0    8  250.30139  310.04969  23.9%     -    0s
     0     0  309.75716    0   12  250.30139  309.75716  23.8%     -    1s
     0     0  309.75716    0   12  250.30139  309.75716  23.8%     -    1s
     0     0  306.87477    0   12  250.30139  306.87477  22.6%     -    1s
     0     0  306.87477    0   13  250.30139  306.87477  22.6%     -    1s
H    0     0                     264.7896364  304.56859  15.0%     -    1s
     0     0  304.56859    0   14  264.78964  304.56859  15.0%     -    1s
     0     0  304.54029    0   15  264.78964  304.54029  15.0%     -    1s
     0     0  302.73192    0   13  264.78964  302.73192  14.3%     -    1s
     0     0  302.73188    0   13  264.78964  302.73188  14.3%     -    1s
     0     0  302.57007    0   13  264.78964  302.57007  14.3%     -    1s
     0     0  301.05877    0    9  264.78964  301.05877  13.7%     -    1s
     0     0  300.09405    0    9  264.78964  300.09405  13.3%     -    2s
     0     2  300.09405    0    9  264.78964  300.09405  13.3%     -    2s
    39    32  300.09405    6   11  264.78964  300.09405  13.3%   374    5s
*  183    64              12     265.4794369  298.80681  12.6%   266    7s
   495   119  281.94462   17    4  265.47944  298.80681  12.6%   182   10s
* 1182   157              26     265.6868000  298.80681  12.5%   131   14s
  1484   133  277.55436   26    8  265.68680  298.80681  12.5%   123   15s
* 1580   133              21     265.8213111  298.80681  12.4%   122   15s
  2505    54     cutoff   19       265.82131  286.59383  7.81%   118   20s
* 2983    13              23     266.5330992  280.86029  5.38%   115   24s
* 3057     6              23     267.4666061  279.16613  4.37%   115   24s
  3073     6  275.02272   18    2  267.46661  279.16613  4.37%   115   25s
* 3152     0              24     268.8869342  268.88693  0.00%   113   25s

Cutting planes:
  Gomory: 2
  MIR: 52
  Flow cover: 16
  RLT: 49
  Relax-and-lift: 8

Explored 3153 nodes (365212 simplex iterations) in 25.70 seconds (7.58 work units)
Thread count was 20 (of 20 available processors)

Solution count 9: 268.887 267.467 266.533 ... 249.022

Optimal solution found (tolerance 1.00e-04)
Best objective 2.688869342190e+02, best bound 2.688869342190e+02, gap 0.0000%



#########node  1
V1.1
#########node  2
V1.8
#########node  3
V2.5
#########node  4
0.0,1.0
#########node  5
1.0,0.0
#########node  6
1.0,0.0
#########node  7
0.0,1.0


Total Solving Time 26.501270055770874
obj value 268.8869342189723
Policy Regret train (Sum) 5.067843502480262
Best Treatment Found train (%) 85.0
treatment classification acc train (%) 39.6
Policy Regret test (Sum) 124.48462253643565
Best Treatment Found test (%) 63.83
treatment classification acc test (%) 38.07
