Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x122f3900
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-04, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+01]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.06s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 296.3509203

Root relaxation: objective 3.181534e+02, 2576 iterations, 0.11 seconds (0.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  318.15340    0    3  296.35092  318.15340  7.36%     -    0s
     0     0  316.87736    0    3  296.35092  316.87736  6.93%     -    0s
     0     0  316.37483    0    3  296.35092  316.37483  6.76%     -    0s
     0     0  315.56186    0    3  296.35092  315.56186  6.48%     -    0s
     0     0  312.52692    0    3  296.35092  312.52692  5.46%     -    0s
     0     0  312.00458    0    4  296.35092  312.00458  5.28%     -    0s
     0     0  312.00458    0    3  296.35092  312.00458  5.28%     -    0s
     0     0  311.09210    0    3  296.35092  311.09210  4.97%     -    0s
     0     0  310.66218    0    3  296.35092  310.66218  4.83%     -    0s
     0     0  310.66218    0    3  296.35092  310.66218  4.83%     -    0s
     0     2  310.66218    0    3  296.35092  310.66218  4.83%     -    1s
*   32     2              16     296.4277348  297.40027  0.33%   249    3s

Cutting planes:
  Gomory: 5
  MIR: 125
  RLT: 29
  Relax-and-lift: 2

Explored 35 nodes (11669 simplex iterations) in 3.58 seconds (1.79 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 296.428 296.351 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.964277348263e+02, best bound 2.964277348263e+02, gap 0.0000%



#########node  1
V1.6
#########node  2
0.7549019607843137,0.2450980392156863
#########node  3
1.0,0.0


Total Solving Time 3.9939963817596436
obj value 296.42773482631037
Policy Regret train (Sum) 4.220354876203336
Best Treatment Found train (%) 76.6
treatment classification acc train (%) 47.0
Policy Regret test (Sum) 264.7485001985924
Best Treatment Found test (%) 42.43
treatment classification acc test (%) 50.28
