Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x95d0ebf9
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-03, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+01]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.09s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 284.4275874

Root relaxation: objective 3.138539e+02, 2405 iterations, 0.13 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  313.85388    0    3  284.42759  313.85388  10.3%     -    0s
     0     0  312.06968    0    3  284.42759  312.06968  9.72%     -    0s
     0     0  311.20689    0    3  284.42759  311.20689  9.42%     -    0s
     0     0  310.49514    0    3  284.42759  310.49514  9.16%     -    0s
     0     0  306.38225    0    3  284.42759  306.38225  7.72%     -    0s
     0     0  304.67401    0    3  284.42759  304.67401  7.12%     -    0s
     0     0  304.67401    0    3  284.42759  304.67401  7.12%     -    0s
     0     0  304.67401    0    3  284.42759  304.67401  7.12%     -    0s
     0     2  304.67401    0    3  284.42759  304.67401  7.12%     -    1s
*    8     2               4     285.2722991  302.15758  5.92%   435    1s
*   20     2              10     286.3401211  292.13040  2.02%   350    1s

Cutting planes:
  Gomory: 5
  MIR: 121
  RLT: 22

Explored 37 nodes (12657 simplex iterations) in 2.01 seconds (1.89 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 286.34 285.272 284.428 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.863401210910e+02, best bound 2.863401210910e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.6464646464646465,0.3535353535353535
#########node  3
1.0,0.0


Total Solving Time 2.418625593185425
obj value 286.3401210910283
Policy Regret train (Sum) 11.699048612925887
Best Treatment Found train (%) 56.2
treatment classification acc train (%) 45.6
Policy Regret test (Sum) 128.73533649513482
Best Treatment Found test (%) 65.68
treatment classification acc test (%) 50.129999999999995
