Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x06e989e7
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-03, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 222.3671774
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.06s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.498787e+02, 2985 iterations, 0.10 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  249.87873    0    3  222.36718  249.87873  12.4%     -    0s
H    0     0                     223.6357375  249.87873  11.7%     -    0s
     0     0  249.40014    0    3  223.63574  249.40014  11.5%     -    0s
     0     0  248.99376    0    3  223.63574  248.99376  11.3%     -    0s
     0     0  248.98700    0    3  223.63574  248.98700  11.3%     -    0s
     0     0  248.98241    0    3  223.63574  248.98241  11.3%     -    0s
H    0     0                     232.4758903  248.88079  7.06%     -    0s
     0     0  245.80958    0    3  232.47589  245.80958  5.74%     -    0s
     0     0  245.80958    0    3  232.47589  245.80958  5.74%     -    0s
     0     0  245.65271    0    3  232.47589  245.65271  5.67%     -    0s
     0     0  245.65271    0    3  232.47589  245.65271  5.67%     -    0s
     0     2  245.65271    0    3  232.47589  245.65271  5.67%     -    0s

Cutting planes:
  Gomory: 2
  MIR: 216
  RLT: 22
  Relax-and-lift: 4

Explored 33 nodes (10681 simplex iterations) in 2.72 seconds (1.56 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 232.476 223.636 222.367 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.324758903192e+02, best bound 2.324758903192e+02, gap 0.0000%



#########node  1
V2.1
#########node  2
1.0,0.0
#########node  3
0.0,1.0


Total Solving Time 3.156160593032837
obj value 232.47589031916
Policy Regret train (Sum) 16.811976247374954
Best Treatment Found train (%) 44.0
treatment classification acc train (%) 48.199999999999996
Policy Regret test (Sum) 241.93303547166212
Best Treatment Found test (%) 47.089999999999996
treatment classification acc test (%) 49.370000000000005
