Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xc6f2b360
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+01]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.09s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 279.1562826

Root relaxation: objective 2.978929e+02, 2361 iterations, 0.07 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  297.89294    0    3  279.15628  297.89294  6.71%     -    0s
     0     0  297.31997    0    3  279.15628  297.31997  6.51%     -    0s
     0     0  296.97947    0    3  279.15628  296.97947  6.38%     -    0s
     0     0  296.91543    0    3  279.15628  296.91543  6.36%     -    0s
     0     0  296.91337    0    3  279.15628  296.91337  6.36%     -    0s
     0     0  296.55279    0    3  279.15628  296.55279  6.23%     -    0s
     0     0  296.13427    0    3  279.15628  296.13427  6.08%     -    0s
     0     0  295.93394    0    4  279.15628  295.93394  6.01%     -    0s
     0     0  295.93283    0    3  279.15628  295.93283  6.01%     -    0s
     0     0  295.76801    0    3  279.15628  295.76801  5.95%     -    0s
     0     0  294.91204    0    3  279.15628  294.91204  5.64%     -    0s
     0     0  294.89242    0    3  279.15628  294.89242  5.64%     -    0s
     0     0  294.89242    0    4  279.15628  294.89242  5.64%     -    0s
     0     0  294.44045    0    4  279.15628  294.44045  5.48%     -    0s
H    0     0                     281.3029101  294.44045  4.67%     -    1s
     0     0  292.71191    0    3  281.30291  292.71191  4.06%     -    1s
     0     0  292.71191    0    3  281.30291  292.71191  4.06%     -    1s
     0     0  292.71191    0    4  281.30291  292.71191  4.06%     -    1s
H    0     0                     282.8431069  292.71191  3.49%     -    1s
     0     0  292.16832    0    3  282.84311  292.16832  3.30%     -    1s
     0     0  292.16832    0    3  282.84311  292.16832  3.30%     -    1s
     0     2  292.16832    0    3  282.84311  292.16832  3.30%     -    1s
*   16     2               8     283.9489789  290.16828  2.19%   273    1s

Cutting planes:
  Gomory: 4
  MIR: 110
  Flow cover: 2
  RLT: 43

Explored 31 nodes (9935 simplex iterations) in 2.25 seconds (1.81 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 283.949 282.843 281.303 279.156 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.839489788795e+02, best bound 2.839489788795e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.19191919191919204,0.8080808080808082
#########node  3
1.0,0.0


Total Solving Time 2.634190082550049
obj value 283.9489788794938
Policy Regret train (Sum) 3.4466623243982886
Best Treatment Found train (%) 75.4
treatment classification acc train (%) 47.199999999999996
Policy Regret test (Sum) 33.68478658989411
Best Treatment Found test (%) 82.75
treatment classification acc test (%) 50.31
