Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6006 rows, 4529 columns and 23034 nonzeros
Model fingerprint: 0x7f7573b0
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-03, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.08s
Presolved: 4486 rows, 3014 columns, 20481 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 278.2221499

Root relaxation: objective 3.102682e+02, 2314 iterations, 0.05 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  310.26825    0    2  278.22215  310.26825  11.5%     -    0s
     0     0  309.68806    0    2  278.22215  309.68806  11.3%     -    0s
     0     0  307.13900    0    2  278.22215  307.13900  10.4%     -    0s
     0     0  304.37338    0    2  278.22215  304.37338  9.40%     -    0s
     0     0  304.37338    0    2  278.22215  304.37338  9.40%     -    0s
H    0     0                     283.1833117  302.90025  6.96%     -    0s
     0     0  295.41854    0    2  283.18331  295.41854  4.32%     -    0s
     0     0  293.40326    0    2  283.18331  293.40326  3.61%     -    0s

Cutting planes:
  Gomory: 4
  MIR: 263
  Flow cover: 35
  RLT: 7

Explored 1 nodes (3133 simplex iterations) in 0.58 seconds (0.43 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 283.183 278.222 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.831833116558e+02, best bound 2.831833116558e+02, gap 0.0000%



#########node  1
V1.2
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 0.9373393058776855
obj value 283.18331165583277
Policy Regret train (Sum) 2.989156125548818
Best Treatment Found train (%) 80.4
treatment classification acc train (%) 55.400000000000006
Policy Regret test (Sum) 115.62564645994462
Best Treatment Found test (%) 62.91
treatment classification acc test (%) 59.19
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6006 rows, 4529 columns and 23034 nonzeros
Model fingerprint: 0x7f7573b0
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-03, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.05s
Presolved: 4486 rows, 3014 columns, 20481 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 278.2221499

Root relaxation: objective 3.102682e+02, 2314 iterations, 0.06 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  310.26825    0    2  278.22215  310.26825  11.5%     -    0s
     0     0  309.68806    0    2  278.22215  309.68806  11.3%     -    0s
     0     0  307.13900    0    2  278.22215  307.13900  10.4%     -    0s
     0     0  304.37338    0    2  278.22215  304.37338  9.40%     -    0s
     0     0  304.37338    0    2  278.22215  304.37338  9.40%     -    0s
H    0     0                     283.1833117  302.90025  6.96%     -    0s
     0     0  295.41854    0    2  283.18331  295.41854  4.32%     -    0s
     0     0  293.40326    0    2  283.18331  293.40326  3.61%     -    0s

Cutting planes:
  Gomory: 4
  MIR: 263
  Flow cover: 35
  RLT: 7

Explored 1 nodes (3133 simplex iterations) in 0.60 seconds (0.43 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 283.183 278.222 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.831833116558e+02, best bound 2.831833116558e+02, gap 0.0000%



#########node  1
V1.2
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 1.0070602893829346
obj value 283.18331165583277
Policy Regret train (Sum) 2.989156125548818
Best Treatment Found train (%) 80.4
treatment classification acc train (%) 55.400000000000006
Policy Regret test (Sum) 115.62564645994462
Best Treatment Found test (%) 62.91
treatment classification acc test (%) 59.19
