Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x63469ccf
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+01]
Found heuristic solution: objective 256.2357991
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.05s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)

Root relaxation: objective 2.585293e+02, 1951 iterations, 0.06 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  258.52930    0    3  256.23580  258.52930  0.90%     -    0s
     0     0  258.37833    0    3  256.23580  258.37833  0.84%     -    0s
H    0     0                     257.9983139  258.25669  0.10%     -    0s
     0     0  257.99831    0    6  257.99831  257.99831  0.00%     -    0s

Cutting planes:
  Gomory: 5
  MIR: 81
  RLT: 10

Explored 1 nodes (2436 simplex iterations) in 0.41 seconds (0.27 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 257.998 256.236 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.579983139482e+02, best bound 2.579983139482e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.4339622641509434,0.5660377358490566
#########node  3
1.0,0.0


Total Solving Time 0.7728769779205322
obj value 257.99831394819137
Policy Regret train (Sum) 1.515319924254638
Best Treatment Found train (%) 88.8
treatment classification acc train (%) 46.0
Policy Regret test (Sum) 145.29074060878332
Best Treatment Found test (%) 59.919999999999995
treatment classification acc test (%) 44.9
