Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x8c09a512
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-04, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.08s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 281.1084046

Root relaxation: objective 3.066468e+02, 3049 iterations, 0.12 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  306.64681    0    3  281.10840  306.64681  9.08%     -    0s
     0     0  306.47596    0    3  281.10840  306.47596  9.02%     -    0s
     0     0  306.21467    0    3  281.10840  306.21467  8.93%     -    0s
     0     0  302.75350    0    2  281.10840  302.75350  7.70%     -    0s
     0     0  302.75350    0    2  281.10840  302.75350  7.70%     -    0s
     0     0  302.71202    0    3  281.10840  302.71202  7.69%     -    0s
     0     0  302.71202    0    3  281.10840  302.71202  7.69%     -    0s
     0     0  298.82933    0    3  281.10840  298.82933  6.30%     -    0s
     0     0  298.82933    0    3  281.10840  298.82933  6.30%     -    0s
     0     0  298.56320    0    3  281.10840  298.56320  6.21%     -    1s
     0     0  298.56320    0    3  281.10840  298.56320  6.21%     -    1s
     0     2  298.56320    0    3  281.10840  298.56320  6.21%     -    1s
*    8     2               4     282.6065020  296.92657  5.07%   431    2s
*   10     2               5     285.8527040  296.51083  3.73%   392    2s
*   14     2               7     287.3969628  294.10331  2.33%   361    3s
*   16     2               8     288.7473497  293.93583  1.80%   332    3s

Cutting planes:
  Gomory: 3
  MIR: 30
  RLT: 36

Explored 29 nodes (10296 simplex iterations) in 3.62 seconds (1.77 work units)
Thread count was 20 (of 20 available processors)

Solution count 5: 288.747 287.397 285.853 ... 281.108

Optimal solution found (tolerance 1.00e-04)
Best objective 2.887473496947e+02, best bound 2.887473496947e+02, gap 0.0000%



#########node  1
V1.6
#########node  2
0.1919191919191919,0.8080808080808081
#########node  3
1.0,0.0


Total Solving Time 4.00603461265564
obj value 288.7473496946518
Policy Regret train (Sum) 1.2397053270686504
Best Treatment Found train (%) 86.8
treatment classification acc train (%) 71.6
Policy Regret test (Sum) 26.7565594125534
Best Treatment Found test (%) 84.76
treatment classification acc test (%) 70.16
