Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x328170a7
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-05, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+01]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.05s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 220.6417188

Root relaxation: objective 2.246689e+02, 1497 iterations, 0.04 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  224.66894    0    3  220.64172  224.66894  1.83%     -    0s
     0     0  224.61626    0    2  220.64172  224.61626  1.80%     -    0s
H    0     0                     224.3536416  224.61626  0.12%     -    0s
     0     0  224.60137    0    3  224.35364  224.60137  0.11%     -    0s
     0     0  224.60137    0    3  224.35364  224.60137  0.11%     -    0s

Cutting planes:
  Gomory: 5
  MIR: 86
  RLT: 1

Explored 1 nodes (3139 simplex iterations) in 0.94 seconds (0.59 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 224.354 220.642 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.243536416383e+02, best bound 2.243536416383e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.4166666666666667,0.5833333333333333
#########node  3
1.0,0.0


Total Solving Time 1.3308801651000977
obj value 224.35364163834265
Policy Regret train (Sum) 10.475852471410601
Best Treatment Found train (%) 51.800000000000004
treatment classification acc train (%) 54.6
Policy Regret test (Sum) 171.07608036179815
Best Treatment Found test (%) 53.010000000000005
treatment classification acc test (%) 54.779999999999994
