Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xbc5d3a0f
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 6e+01]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.05s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 279.7399399

Root relaxation: objective 2.948858e+02, 2034 iterations, 0.06 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  294.88578    0    3  279.73994  294.88578  5.41%     -    0s
     0     0  294.45842    0    3  279.73994  294.45842  5.26%     -    0s
     0     0  294.14545    0    3  279.73994  294.14545  5.15%     -    0s
     0     0  294.11333    0    3  279.73994  294.11333  5.14%     -    0s
H    0     0                     280.2925920  294.11333  4.93%     -    0s
     0     0  293.66144    0    3  280.29259  293.66144  4.77%     -    0s
     0     0  293.03220    0    3  280.29259  293.03220  4.55%     -    0s
     0     0  292.99844    0    3  280.29259  292.99844  4.53%     -    0s
     0     0  292.99844    0    3  280.29259  292.99844  4.53%     -    0s
H    0     0                     280.9094688  292.99844  4.30%     -    0s
     0     0  292.13603    0    3  280.90947  292.13603  4.00%     -    0s
     0     0  292.13603    0    3  280.90947  292.13603  4.00%     -    0s
     0     0  292.13603    0    4  280.90947  292.13603  4.00%     -    0s
     0     0  292.13603    0    4  280.90947  292.13603  4.00%     -    0s
     0     2  292.13603    0    4  280.90947  292.13603  4.00%     -    0s
*    8     2               4     283.1018118  290.24413  2.52%   361    1s

Cutting planes:
  Gomory: 4
  MIR: 129
  Flow cover: 1
  RLT: 33

Explored 33 nodes (9565 simplex iterations) in 1.78 seconds (1.56 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 283.102 280.909 280.293 279.74 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.831018117803e+02, best bound 2.831018117803e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 2.1792666912078857
obj value 283.10181178032826
Policy Regret train (Sum) 6.1720858620906105
Best Treatment Found train (%) 66.60000000000001
treatment classification acc train (%) 46.2
Policy Regret test (Sum) 62.03435671197572
Best Treatment Found test (%) 75.61
treatment classification acc test (%) 50.33
