Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xfabdea09
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-05, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+01]
Found heuristic solution: objective 219.9640896
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.04s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.261671e+02, 2015 iterations, 0.06 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  226.16715    0    3  219.96409  226.16715  2.82%     -    0s
H    0     0                     226.0062398  226.16715  0.07%     -    0s
     0     0  226.06407    0    3  226.00624  226.06407  0.03%     -    0s
     0     0  226.04562    0    2  226.00624  226.04562  0.02%     -    0s

Cutting planes:
  Gomory: 2
  Implied bound: 1
  MIR: 1
  Flow cover: 3
  RLT: 2
  Relax-and-lift: 25

Explored 1 nodes (3340 simplex iterations) in 0.62 seconds (0.36 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 226.006 219.964 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.260062398497e+02, best bound 2.260283403853e+02, gap 0.0098%



#########node  1
V1.9
#########node  2
0.25,0.75
#########node  3
1.0,0.0


Total Solving Time 0.9717962741851807
obj value 226.0062398496802
Policy Regret train (Sum) 10.475852471410601
Best Treatment Found train (%) 51.800000000000004
treatment classification acc train (%) 54.6
Policy Regret test (Sum) 171.07608036179815
Best Treatment Found test (%) 53.010000000000005
treatment classification acc test (%) 54.779999999999994
