Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6006 rows, 4529 columns and 23034 nonzeros
Model fingerprint: 0xa1d3d44b
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-05, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.04s
Presolved: 4486 rows, 3014 columns, 20481 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 277.2481685
Found heuristic solution: objective 279.2089407

Root relaxation: objective 2.860564e+02, 2738 iterations, 0.09 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  286.05641    0    2  279.20894  286.05641  2.45%     -    0s
     0     0  285.99124    0    2  279.20894  285.99124  2.43%     -    0s
     0     0  285.92707    0    2  279.20894  285.92707  2.41%     -    0s
     0     0  284.48831    0    2  279.20894  284.48831  1.89%     -    0s
     0     0  283.99427    0    2  279.20894  283.99427  1.71%     -    0s
     0     0  283.79702    0    2  279.20894  283.79702  1.64%     -    0s
     0     0  283.15058    0    2  279.20894  283.15058  1.41%     -    0s
     0     0  282.84919    0    2  279.20894  282.84919  1.30%     -    0s
     0     0  282.84919    0    2  279.20894  282.84919  1.30%     -    0s
     0     0  282.84919    0    2  279.20894  282.84919  1.30%     -    1s
     0     0  282.84919    0    2  279.20894  282.84919  1.30%     -    1s
     0     0  282.84919    0    2  279.20894  282.84919  1.30%     -    1s
     0     0  282.84919    0    2  279.20894  282.84919  1.30%     -    1s
     0     0  282.78212    0    6  279.20894  282.78212  1.28%     -    1s
H    0     0                     279.2280391  282.78212  1.27%     -    1s
     0     0  281.76290    0    6  279.22804  281.76290  0.91%     -    1s
     0     0  281.48848    0    6  279.22804  281.48848  0.81%     -    1s
     0     0  281.31237    0    6  279.22804  281.31237  0.75%     -    1s

Cutting planes:
  Gomory: 3
  MIR: 390
  Flow cover: 50
  RLT: 7
  Relax-and-lift: 9

Explored 1 nodes (5345 simplex iterations) in 1.99 seconds (0.74 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 279.228 279.209 277.248 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.792280391294e+02, best bound 2.792280391294e+02, gap 0.0000%



#########node  1
V2.8
#########node  2
1.0,0.0
#########node  3
0.0,1.0


Total Solving Time 2.3744542598724365
obj value 279.22803912938076
Policy Regret train (Sum) 4.908446895289953
Best Treatment Found train (%) 75.0
treatment classification acc train (%) 52.0
Policy Regret test (Sum) 188.9777479261337
Best Treatment Found test (%) 54.7
treatment classification acc test (%) 50.29
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6006 rows, 4529 columns and 23034 nonzeros
Model fingerprint: 0xa1d3d44b
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-05, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.05s
Presolved: 4486 rows, 3014 columns, 20481 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 277.2481685
Found heuristic solution: objective 279.2089407

Root relaxation: objective 2.860564e+02, 2738 iterations, 0.07 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  286.05641    0    2  279.20894  286.05641  2.45%     -    0s
     0     0  285.99124    0    2  279.20894  285.99124  2.43%     -    0s
     0     0  285.92707    0    2  279.20894  285.92707  2.41%     -    0s
     0     0  284.48831    0    2  279.20894  284.48831  1.89%     -    0s
     0     0  283.99427    0    2  279.20894  283.99427  1.71%     -    0s
     0     0  283.79702    0    2  279.20894  283.79702  1.64%     -    0s
     0     0  283.15058    0    2  279.20894  283.15058  1.41%     -    0s
     0     0  282.84919    0    2  279.20894  282.84919  1.30%     -    0s
     0     0  282.84919    0    2  279.20894  282.84919  1.30%     -    0s
     0     0  282.84919    0    2  279.20894  282.84919  1.30%     -    1s
     0     0  282.84919    0    2  279.20894  282.84919  1.30%     -    1s
     0     0  282.84919    0    2  279.20894  282.84919  1.30%     -    1s
     0     0  282.84919    0    2  279.20894  282.84919  1.30%     -    1s
     0     0  282.78212    0    6  279.20894  282.78212  1.28%     -    2s
H    0     0                     279.2280391  282.78212  1.27%     -    2s
     0     0  281.76290    0    6  279.22804  281.76290  0.91%     -    2s
     0     0  281.48848    0    6  279.22804  281.48848  0.81%     -    2s
     0     0  281.31237    0    6  279.22804  281.31237  0.75%     -    2s

Cutting planes:
  Gomory: 3
  MIR: 390
  Flow cover: 50
  RLT: 7
  Relax-and-lift: 9

Explored 1 nodes (5345 simplex iterations) in 2.33 seconds (0.74 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 279.228 279.209 277.248 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.792280391294e+02, best bound 2.792280391294e+02, gap 0.0000%



#########node  1
V2.8
#########node  2
1.0,0.0
#########node  3
0.0,1.0


Total Solving Time 2.6998064517974854
obj value 279.22803912938076
Policy Regret train (Sum) 4.908446895289953
Best Treatment Found train (%) 75.0
treatment classification acc train (%) 52.0
Policy Regret test (Sum) 188.9777479261337
Best Treatment Found test (%) 54.7
treatment classification acc test (%) 50.29
