Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x636eca7a
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+01]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.05s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 255.0447109

Root relaxation: objective 2.594436e+02, 2297 iterations, 0.08 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  259.44363    0    4  255.04471  259.44363  1.72%     -    0s
     0     0  259.25473    0    4  255.04471  259.25473  1.65%     -    0s
     0     0  258.68719    0    4  255.04471  258.68719  1.43%     -    0s
H    0     0                     258.0386728  258.51690  0.19%     -    0s
H    0     0                     258.4832838  258.51690  0.01%     -    0s
     0     0  258.48328    0    4  258.48328  258.48328  0.00%     -    0s

Cutting planes:
  Gomory: 4
  MIR: 136
  RLT: 18

Explored 1 nodes (2591 simplex iterations) in 0.68 seconds (0.38 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 258.483 258.039 255.045 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.584832838329e+02, best bound 2.584832838329e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.0,0.9999999999999999
#########node  3
1.0,0.0


Total Solving Time 1.045224905014038
obj value 258.48328383287753
Policy Regret train (Sum) 1.515319924254638
Best Treatment Found train (%) 88.8
treatment classification acc train (%) 43.8
Policy Regret test (Sum) 145.29074060878332
Best Treatment Found test (%) 59.919999999999995
treatment classification acc test (%) 42.24
