Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x3cacf1f7
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-04, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 279.1904742
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.09s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 3.106118e+02, 3148 iterations, 0.16 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  310.61178    0    2  279.19047  310.61178  11.3%     -    0s
     0     0  310.33044    0    2  279.19047  310.33044  11.2%     -    0s
H    0     0                     280.3389787  310.33044  10.7%     -    0s
     0     0  310.03959    0    2  280.33898  310.03959  10.6%     -    0s
     0     0  309.73524    0    2  280.33898  309.73524  10.5%     -    0s
     0     0  309.71080    0    2  280.33898  309.71080  10.5%     -    0s
     0     0  304.28228    0    2  280.33898  304.28228  8.54%     -    0s
     0     0  304.27260    0    2  280.33898  304.27260  8.54%     -    0s
     0     0  304.12180    0    2  280.33898  304.12180  8.48%     -    0s
     0     0  304.12180    0    2  280.33898  304.12180  8.48%     -    0s
     0     2  304.12180    0    2  280.33898  304.12180  8.48%     -    1s
*    6     2               3     281.5878872  299.50134  6.36%   481    1s
*   10     2               5     282.6065020  296.91401  5.06%   396    1s
*   14     2               7     285.8527040  294.35771  2.98%   359    2s
*   18     2               9     286.1748859  294.04085  2.75%   331    2s
*   22     2              11     289.2856674  293.42011  1.43%   305    2s
*   26     0              13     291.0171076  291.01711  0.00%   272    2s

Cutting planes:
  Gomory: 3
  MIR: 133
  Flow cover: 10
  RLT: 15

Explored 27 nodes (10552 simplex iterations) in 2.50 seconds (1.68 work units)
Thread count was 20 (of 20 available processors)

Solution count 8: 291.017 289.286 286.175 ... 279.19

Optimal solution found (tolerance 1.00e-04)
Best objective 2.910171076132e+02, best bound 2.910171076132e+02, gap 0.0000%



#########node  1
V1.6
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 2.905906915664673
obj value 291.01710761317963
Policy Regret train (Sum) 1.2397053270686504
Best Treatment Found train (%) 86.8
treatment classification acc train (%) 71.6
Policy Regret test (Sum) 26.7565594125534
Best Treatment Found test (%) 84.76
treatment classification acc test (%) 70.16
