Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x868557aa
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-03, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 222.3671774
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.09s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.640115e+02, 2654 iterations, 0.10 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  264.01151    0    2  222.36718  264.01151  18.7%     -    0s
H    0     0                     224.6159885  264.01151  17.5%     -    0s
     0     0  263.61982    0    2  224.61599  263.61982  17.4%     -    0s
     0     0  262.97638    0    2  224.61599  262.97638  17.1%     -    0s
H    0     0                     232.4758903  262.94430  13.1%     -    0s
     0     0  262.94430    0    2  232.47589  262.94430  13.1%     -    0s
     0     0  261.94522    0    2  232.47589  261.94522  12.7%     -    0s
     0     0  261.64979    0    2  232.47589  261.64979  12.5%     -    0s
     0     0  256.67116    0    2  232.47589  256.67116  10.4%     -    0s
     0     0  256.67116    0    2  232.47589  256.67116  10.4%     -    0s
     0     0  256.38659    0    2  232.47589  256.38659  10.3%     -    0s
     0     0  256.38659    0    2  232.47589  256.38659  10.3%     -    0s
     0     0  256.38659    0    2  232.47589  256.38659  10.3%     -    0s
     0     0  256.38659    0    2  232.47589  256.38659  10.3%     -    0s
     0     2  256.38659    0    2  232.47589  256.38659  10.3%     -    1s
H   27     2                     233.0688244  240.33112  3.12%   334    4s
*   34     2              17     234.2584764  234.91350  0.28%   315    4s

Cutting planes:
  Gomory: 3
  MIR: 249
  Flow cover: 42
  RLT: 20

Explored 37 nodes (14438 simplex iterations) in 4.70 seconds (2.04 work units)
Thread count was 20 (of 20 available processors)

Solution count 5: 234.258 233.069 232.476 ... 222.367

Optimal solution found (tolerance 1.00e-04)
Best objective 2.342584764307e+02, best bound 2.342584764307e+02, gap 0.0000%



#########node  1
V1.6
#########node  2
0.044117647058823484,0.9558823529411765
#########node  3
1.0,0.0


Total Solving Time 5.0931925773620605
obj value 234.2584764306738
Policy Regret train (Sum) 1.948859407221686
Best Treatment Found train (%) 79.80000000000001
treatment classification acc train (%) 82.8
Policy Regret test (Sum) 33.257454375572316
Best Treatment Found test (%) 81.92
treatment classification acc test (%) 82.78999999999999
