Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xeef4184e
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+01]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.07s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 279.4987344

Root relaxation: objective 2.869574e+02, 3005 iterations, 0.14 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  286.95739    0    5  279.49873  286.95739  2.67%     -    0s
H    0     0                     286.7139404  286.93128  0.08%     -    0s
     0     0  286.93128    0    5  286.71394  286.93128  0.08%     -    0s
     0     0  286.91340    0    5  286.71394  286.91340  0.07%     -    0s
     0     0  286.91340    0    2  286.71394  286.91340  0.07%     -    0s
     0     0  286.89980    0    5  286.71394  286.89980  0.06%     -    1s
     0     0  286.89202    0    5  286.71394  286.89202  0.06%     -    1s

Cutting planes:
  Gomory: 4
  Implied bound: 129
  MIR: 52
  Flow cover: 129
  RLT: 10
  Relax-and-lift: 28

Explored 1 nodes (4978 simplex iterations) in 1.55 seconds (0.62 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 286.714 279.499 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.867139404212e+02, best bound 2.867251998133e+02, gap 0.0039%



#########node  1
V1.8
#########node  2
0.09090909090909091,0.9090909090909091
#########node  3
1.0,0.0


Total Solving Time 2.015428304672241
obj value 286.71394042124837
Policy Regret train (Sum) 3.4466623243982886
Best Treatment Found train (%) 75.4
treatment classification acc train (%) 47.199999999999996
Policy Regret test (Sum) 33.68478658989411
Best Treatment Found test (%) 82.75
treatment classification acc test (%) 50.31
