Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x3c676ab0
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e-02, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.07s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 291.2369179

Root relaxation: objective 3.428366e+02, 2135 iterations, 0.10 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  342.83655    0    2  291.23692  342.83655  17.7%     -    0s
     0     0  336.76769    0    2  291.23692  336.76769  15.6%     -    0s
     0     0  336.50353    0    2  291.23692  336.50353  15.5%     -    0s
     0     0  336.33733    0    2  291.23692  336.33733  15.5%     -    0s
     0     0  336.17439    0    2  291.23692  336.17439  15.4%     -    0s
     0     0  336.04327    0    2  291.23692  336.04327  15.4%     -    0s
     0     0  336.02022    0    2  291.23692  336.02022  15.4%     -    0s
     0     0  330.83434    0    2  291.23692  330.83434  13.6%     -    0s
     0     0  330.62675    0    2  291.23692  330.62675  13.5%     -    0s
     0     0  329.91524    0    2  291.23692  329.91524  13.3%     -    0s
     0     0  329.91258    0    2  291.23692  329.91258  13.3%     -    0s
     0     0  329.70662    0    2  291.23692  329.70662  13.2%     -    0s
     0     0  321.04470    0    3  291.23692  321.04470  10.2%     -    0s
     0     0  321.04470    0    3  291.23692  321.04470  10.2%     -    0s
     0     0  320.95640    0    2  291.23692  320.95640  10.2%     -    0s
     0     0  320.88224    0    2  291.23692  320.88224  10.2%     -    0s
     0     0  320.88224    0    2  291.23692  320.88224  10.2%     -    0s
     0     0  312.10350    0    2  291.23692  312.10350  7.16%     -    0s
     0     0  312.06365    0    2  291.23692  312.06365  7.15%     -    1s
     0     0  312.06365    0    2  291.23692  312.06365  7.15%     -    1s
     0     2  312.06365    0    2  291.23692  312.06365  7.15%     -    1s

Cutting planes:
  Gomory: 4
  MIR: 192
  Flow cover: 34
  RLT: 12
  Relax-and-lift: 5

Explored 29 nodes (9613 simplex iterations) in 3.39 seconds (1.75 work units)
Thread count was 20 (of 20 available processors)

Solution count 1: 291.237 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.912369178548e+02, best bound 2.912369178548e+02, gap 0.0000%



#########node  1
V1.1
#########node  2
1.0,0.0
#########node  3
0.0,1.0


Total Solving Time 3.792186737060547
obj value 291.2369178547784
Policy Regret train (Sum) 11.143604440304992
Best Treatment Found train (%) 66.60000000000001
treatment classification acc train (%) 54.400000000000006
Policy Regret test (Sum) 338.83687803887386
Best Treatment Found test (%) 32.28
treatment classification acc test (%) 57.879999999999995
