Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xc786f9ee
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.05s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 277.3837506

Root relaxation: objective 2.886362e+02, 2290 iterations, 0.06 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  288.63622    0    2  277.38375  288.63622  4.06%     -    0s
     0     0  288.57077    0    2  277.38375  288.57077  4.03%     -    0s
H    0     0                     277.9335813  288.33613  3.74%     -    0s
     0     0  288.33613    0    2  277.93358  288.33613  3.74%     -    0s
     0     0  288.30256    0    2  277.93358  288.30256  3.73%     -    0s
     0     0  287.97360    0    3  277.93358  287.97360  3.61%     -    0s
     0     0  287.92779    0    3  277.93358  287.92779  3.60%     -    0s
     0     0  287.71285    0    5  277.93358  287.71285  3.52%     -    0s
     0     0  286.86693    0    2  277.93358  286.86693  3.21%     -    0s
     0     0  286.86526    0    3  277.93358  286.86526  3.21%     -    0s
     0     0  286.86526    0    4  277.93358  286.86526  3.21%     -    0s
     0     0  286.86526    0    5  277.93358  286.86526  3.21%     -    0s
     0     0  286.85585    0    3  277.93358  286.85585  3.21%     -    0s
     0     0  286.80561    0    5  277.93358  286.80561  3.19%     -    0s
     0     0  286.77609    0    5  277.93358  286.77609  3.18%     -    0s
     0     0  286.76612    0    5  277.93358  286.76612  3.18%     -    0s
     0     0  286.50530    0    6  277.93358  286.50530  3.08%     -    0s
     0     0  286.50530    0    6  277.93358  286.50530  3.08%     -    0s
H    0     0                     286.4827850  286.50530  0.01%     -    0s
     0     0  286.50530    0    6  286.48279  286.50530  0.01%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 92
  Flow cover: 1
  RLT: 9
  Relax-and-lift: 9

Explored 1 nodes (4211 simplex iterations) in 0.82 seconds (0.80 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 286.483 277.934 277.384 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.864827850232e+02, best bound 2.865052970670e+02, gap 0.0079%



#########node  1
V1.8
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 1.1743714809417725
obj value 286.48278502316214
Policy Regret train (Sum) 3.4466623243982886
Best Treatment Found train (%) 75.4
treatment classification acc train (%) 31.4
Policy Regret test (Sum) 33.68478658989411
Best Treatment Found test (%) 82.75
treatment classification acc test (%) 34.0
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xc786f9ee
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.05s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 277.3837506

Root relaxation: objective 2.886362e+02, 2290 iterations, 0.06 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  288.63622    0    2  277.38375  288.63622  4.06%     -    0s
     0     0  288.57077    0    2  277.38375  288.57077  4.03%     -    0s
H    0     0                     277.9335813  288.33613  3.74%     -    0s
     0     0  288.33613    0    2  277.93358  288.33613  3.74%     -    0s
     0     0  288.30256    0    2  277.93358  288.30256  3.73%     -    0s
     0     0  287.97360    0    3  277.93358  287.97360  3.61%     -    0s
     0     0  287.92779    0    3  277.93358  287.92779  3.60%     -    0s
     0     0  287.71285    0    5  277.93358  287.71285  3.52%     -    0s
     0     0  286.86693    0    2  277.93358  286.86693  3.21%     -    0s
     0     0  286.86526    0    3  277.93358  286.86526  3.21%     -    0s
     0     0  286.86526    0    4  277.93358  286.86526  3.21%     -    0s
     0     0  286.86526    0    5  277.93358  286.86526  3.21%     -    0s
     0     0  286.85585    0    3  277.93358  286.85585  3.21%     -    0s
     0     0  286.80561    0    5  277.93358  286.80561  3.19%     -    0s
     0     0  286.77609    0    5  277.93358  286.77609  3.18%     -    0s
     0     0  286.76612    0    5  277.93358  286.76612  3.18%     -    0s
     0     0  286.50530    0    6  277.93358  286.50530  3.08%     -    0s
     0     0  286.50530    0    6  277.93358  286.50530  3.08%     -    0s
H    0     0                     286.4827850  286.50530  0.01%     -    0s
     0     0  286.50530    0    6  286.48279  286.50530  0.01%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 92
  Flow cover: 1
  RLT: 9
  Relax-and-lift: 9

Explored 1 nodes (4211 simplex iterations) in 0.81 seconds (0.80 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 286.483 277.934 277.384 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.864827850232e+02, best bound 2.865052970670e+02, gap 0.0079%



#########node  1
V1.8
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 1.2018396854400635
obj value 286.48278502316214
Policy Regret train (Sum) 3.4466623243982886
Best Treatment Found train (%) 75.4
treatment classification acc train (%) 31.4
Policy Regret test (Sum) 33.68478658989411
Best Treatment Found test (%) 82.75
treatment classification acc test (%) 34.0
