Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xead6298b
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.04s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 259.9734928

Root relaxation: objective 2.679338e+02, 3124 iterations, 0.10 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  267.93383    0    4  259.97349  267.93383  3.06%     -    0s
     0     0  267.89433    0    2  259.97349  267.89433  3.05%     -    0s
     0     0  267.81648    0    2  259.97349  267.81648  3.02%     -    0s
H    0     0                     262.2439643  267.81648  2.12%     -    0s
     0     0  267.49715    0    5  262.24396  267.49715  2.00%     -    0s
     0     0  267.49715    0    4  262.24396  267.49715  2.00%     -    0s
     0     0  267.41150    0    4  262.24396  267.41150  1.97%     -    0s
     0     0  267.40755    0    4  262.24396  267.40755  1.97%     -    0s
H    0     0                     267.1113441  267.27695  0.06%     -    0s
     0     0  267.27269    0    6  267.11134  267.27269  0.06%     -    0s
     0     0  267.11134    0    5  267.11134  267.11134  0.00%     -    0s

Cutting planes:
  Gomory: 2
  MIR: 89
  RLT: 18
  Relax-and-lift: 1

Explored 1 nodes (4296 simplex iterations) in 0.79 seconds (0.81 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 267.111 262.244 259.973 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.671113441309e+02, best bound 2.671113441309e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.06862745098039216,0.9313725490196079
#########node  3
1.0,0.0


Total Solving Time 1.1194393634796143
obj value 267.1113441308658
Policy Regret train (Sum) 13.487813242844421
Best Treatment Found train (%) 49.0
treatment classification acc train (%) 53.400000000000006
Policy Regret test (Sum) 61.813832268000596
Best Treatment Found test (%) 75.11
treatment classification acc test (%) 50.96000000000001
