Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x550f0f0e
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-04, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+01]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.05s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 220.0617262
Found heuristic solution: objective 222.3146175

Root relaxation: objective 2.386744e+02, 2137 iterations, 0.06 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  238.67435    0    3  222.31462  238.67435  7.36%     -    0s
     0     0  237.79253    0    3  222.31462  237.79253  6.96%     -    0s
     0     0  237.01892    0    3  222.31462  237.01892  6.61%     -    0s
     0     0  236.79592    0    3  222.31462  236.79592  6.51%     -    0s
     0     0  236.77230    0    3  222.31462  236.77230  6.50%     -    0s
     0     0  236.30420    0    3  222.31462  236.30420  6.29%     -    0s
     0     0  236.04406    0    3  222.31462  236.04406  6.18%     -    0s
     0     0  236.03002    0    4  222.31462  236.03002  6.17%     -    0s
     0     0  235.78811    0    3  222.31462  235.78811  6.06%     -    0s
     0     0  235.78285    0    3  222.31462  235.78285  6.06%     -    0s
     0     0  234.54347    0    3  222.31462  234.54347  5.50%     -    0s
     0     0  234.54347    0    4  222.31462  234.54347  5.50%     -    0s
     0     0  234.54347    0    4  222.31462  234.54347  5.50%     -    0s
H    0     0                     223.1413014  234.53622  5.11%     -    0s
     0     0  233.01226    0    3  223.14130  233.01226  4.42%     -    0s
     0     0  232.43393    0    4  223.14130  232.43393  4.16%     -    1s
     0     0  232.43393    0    4  223.14130  232.43393  4.16%     -    1s
     0     2  232.43393    0    4  223.14130  232.43393  4.16%     -    1s
*   10     2               5     223.1993479  230.50235  3.27%   260    1s

Cutting planes:
  Gomory: 4
  MIR: 145
  Flow cover: 1
  RLT: 29

Explored 27 nodes (8153 simplex iterations) in 1.89 seconds (1.39 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 223.199 223.141 222.315 220.062 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.231993478826e+02, best bound 2.231993478826e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.5,0.5
#########node  3
1.0,0.0


Total Solving Time 2.2527997493743896
obj value 223.19934788255622
