Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x99a99acf
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 6e+01]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.16s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 259.7309431

Root relaxation: objective 3.315923e+02, 2151 iterations, 0.06 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  331.59231    0    2  259.73094  331.59231  27.7%     -    0s
     0     0  330.37301    0    2  259.73094  330.37301  27.2%     -    0s
     0     0  325.60561    0    2  259.73094  325.60561  25.4%     -    0s
     0     0  325.54930    0    2  259.73094  325.54930  25.3%     -    0s
H    0     0                     265.9642572  325.54930  22.4%     -    0s
     0     0  317.52486    0    5  265.96426  317.52486  19.4%     -    0s
     0     0  317.10501    0    5  265.96426  317.10501  19.2%     -    0s
     0     0  317.02855    0    4  265.96426  317.02855  19.2%     -    0s
     0     0  315.45260    0    4  265.96426  315.45260  18.6%     -    0s
     0     0  310.28918    0    4  265.96426  310.28918  16.7%     -    0s
     0     0  310.28918    0    4  265.96426  310.28918  16.7%     -    0s
     0     0  310.27606    0    4  265.96426  310.27606  16.7%     -    0s
     0     0  307.63099    0    4  265.96426  307.63099  15.7%     -    0s
     0     0  307.63099    0    4  265.96426  307.63099  15.7%     -    0s
     0     2  307.63099    0    4  265.96426  307.63099  15.7%     -    1s
*   16     2               8     290.7838748  295.41481  1.59%   276    1s

Cutting planes:
  Gomory: 2
  MIR: 266
  Flow cover: 10
  RLT: 8
  Relax-and-lift: 2

Explored 23 nodes (8245 simplex iterations) in 1.70 seconds (1.45 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 290.784 265.964 259.731 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.907838748347e+02, best bound 2.907838748347e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.0,1.0
#########node  3
0.9933035714285715,0.006696428571428492


Total Solving Time 2.1148602962493896
obj value 290.78387483473625
Policy Regret train (Sum) 18.330847802036036
Best Treatment Found train (%) 39.4
treatment classification acc train (%) 43.0
Policy Regret test (Sum) 105.47520302296739
Best Treatment Found test (%) 66.02
treatment classification acc test (%) 42.199999999999996
