Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x87751035
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.05s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 223.9376477

Root relaxation: objective 2.473054e+02, 2823 iterations, 0.11 seconds (0.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  247.30541    0    3  223.93765  247.30541  10.4%     -    0s
     0     0  246.97351    0    3  223.93765  246.97351  10.3%     -    0s
     0     0  246.66111    0    3  223.93765  246.66111  10.1%     -    0s
     0     0  246.64302    0    3  223.93765  246.64302  10.1%     -    0s
     0     0  246.41516    0    3  223.93765  246.41516  10.0%     -    0s
     0     0  246.08205    0    3  223.93765  246.08205  9.89%     -    0s
     0     0  246.07699    0    3  223.93765  246.07699  9.89%     -    0s
     0     0  245.48323    0    3  223.93765  245.48323  9.62%     -    0s
     0     0  245.48194    0    3  223.93765  245.48194  9.62%     -    0s
     0     0  245.34949    0    3  223.93765  245.34949  9.56%     -    0s
     0     0  245.15874    0    4  223.93765  245.15874  9.48%     -    0s
     0     0  245.15852    0    3  223.93765  245.15852  9.48%     -    0s
     0     0  243.28060    0    3  223.93765  243.28060  8.64%     -    0s
     0     0  243.27150    0    3  223.93765  243.27150  8.63%     -    0s
     0     0  243.02705    0    3  223.93765  243.02705  8.52%     -    1s
     0     0  243.02705    0    3  223.93765  243.02705  8.52%     -    1s
     0     2  243.02705    0    3  223.93765  243.02705  8.52%     -    1s
*    4     2               2     224.3914936  241.49959  7.62%   525    1s
*    8     2               4     228.5255774  239.60768  4.85%   491    1s
*   14     2               7     232.0237540  237.27526  2.26%   405    1s
*   16     2               8     232.0693699  235.72399  1.57%   389    2s

Cutting planes:
  Gomory: 3
  MIR: 149
  Flow cover: 23
  RLT: 40
  Relax-and-lift: 1

Explored 29 nodes (10735 simplex iterations) in 2.35 seconds (1.97 work units)
Thread count was 20 (of 20 available processors)

Solution count 5: 232.069 232.024 228.526 ... 223.938

Optimal solution found (tolerance 1.00e-04)
Best objective 2.320693699349e+02, best bound 2.320693699349e+02, gap 0.0000%



#########node  1
V1.7
#########node  2
0.2434210526315789,0.7565789473684209
#########node  3
1.0,0.0


Total Solving Time 2.6949050426483154
obj value 232.06936993489944
Policy Regret train (Sum) 4.147362670960024
Best Treatment Found train (%) 70.19999999999999
treatment classification acc train (%) 50.6
Policy Regret test (Sum) 63.74597884426457
Best Treatment Found test (%) 73.06
treatment classification acc test (%) 50.339999999999996
