Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x36b1f20f
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 6e+01]
Found heuristic solution: objective 220.1159703
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.05s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.273674e+02, 1785 iterations, 0.06 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  227.36741    0    3  220.11597  227.36741  3.29%     -    0s
H    0     0                     227.3194200  227.36741  0.02%     -    0s

Cutting planes:
  Gomory: 2
  MIR: 1
  RLT: 2
  Relax-and-lift: 90

Explored 1 nodes (1785 simplex iterations) in 0.20 seconds (0.17 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 227.319 220.116 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.273194199871e+02, best bound 2.273194199871e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.08333333333333326,0.9166666666666667
#########node  3
1.0,0.0


Total Solving Time 0.589165449142456
obj value 227.31941998710488
Policy Regret train (Sum) 10.475852471410601
Best Treatment Found train (%) 51.800000000000004
treatment classification acc train (%) 45.0
Policy Regret test (Sum) 171.07608036179815
Best Treatment Found test (%) 53.010000000000005
treatment classification acc test (%) 50.2
