Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14015 rows, 10581 columns and 64598 nonzeros
Model fingerprint: 0x05c4c5b3
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-05, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 3091 rows and 3070 columns
Presolve time: 0.26s
Presolved: 10924 rows, 7511 columns, 59727 nonzeros
Variable types: 7451 continuous, 60 integer (60 binary)
Found heuristic solution: objective 222.4195605
Found heuristic solution: objective 223.0501944

Root relaxation: objective 2.320093e+02, 3762 iterations, 0.31 seconds (0.37 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  232.00932    0    8  223.05019  232.00932  4.02%     -    0s
H    0     0                     223.8581786  232.00932  3.64%     -    0s
H    0     0                     224.9755027  232.00932  3.13%     -    0s
H    0     0                     230.7921722  232.00932  0.53%     -    1s
     0     0  232.00932    0   10  230.79217  232.00932  0.53%     -    1s
     0     0  232.00932    0   10  230.79217  232.00932  0.53%     -    1s
     0     0  231.97985    0    2  230.79217  231.97985  0.51%     -    2s
     0     0  231.90442    0    8  230.79217  231.90442  0.48%     -    2s
     0     0  231.90442    0    7  230.79217  231.90442  0.48%     -    2s
     0     0  231.90442    0    8  230.79217  231.90442  0.48%     -    2s
     0     0  231.90442    0    8  230.79217  231.90442  0.48%     -    2s
H    0     0                     230.8773174  231.87861  0.43%     -    4s
H    0     0                     230.9382250  231.87861  0.41%     -    4s
     0     0  231.87861    0    6  230.93822  231.87861  0.41%     -    4s
H    0     0                     231.0264064  231.84961  0.36%     -    4s
     0     0  231.65859    0    6  231.02641  231.65859  0.27%     -    4s
     0     0  231.65859    0    6  231.02641  231.65859  0.27%     -    4s
     0     0  231.65859    0    6  231.02641  231.65859  0.27%     -    4s
     0     0  231.65859    0    6  231.02641  231.65859  0.27%     -    4s
     0     2  231.65859    0    6  231.02641  231.65859  0.27%     -    5s
H   34     6                     231.1259247  231.65859  0.23%   468    8s
    46    10  231.59639    9    8  231.12592  231.65859  0.23%   432   10s
*   60     8              10     231.1646148  231.57138  0.18%   409   10s

Cutting planes:
  Gomory: 1
  MIR: 44
  Flow cover: 5
  RLT: 9
  Relax-and-lift: 2

Explored 112 nodes (41978 simplex iterations) in 12.92 seconds (5.27 work units)
Thread count was 20 (of 20 available processors)

Solution count 10: 231.165 231.126 231.026 ... 222.42

Optimal solution found (tolerance 1.00e-04)
Best objective 2.311646148205e+02, best bound 2.311646148205e+02, gap 0.0000%



#########node  1
V2.8
#########node  2
V1.9
#########node  3
V1.8
#########node  4
0.0,1.0
#########node  5
1.0,0.0
#########node  6
0.0,1.0
#########node  7
1.0,0.0


Total Solving Time 13.897939443588257
obj value 231.16461482053168
Policy Regret train (Sum) 7.326979690200337
Best Treatment Found train (%) 59.599999999999994
treatment classification acc train (%) 60.4
Policy Regret test (Sum) 117.99927294524586
Best Treatment Found test (%) 61.08
treatment classification acc test (%) 58.85
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14015 rows, 10581 columns and 64598 nonzeros
Model fingerprint: 0x05c4c5b3
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-05, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 3091 rows and 3070 columns
Presolve time: 0.25s
Presolved: 10924 rows, 7511 columns, 59727 nonzeros
Variable types: 7451 continuous, 60 integer (60 binary)
Found heuristic solution: objective 222.4195605
Found heuristic solution: objective 223.0501944

Root relaxation: objective 2.320093e+02, 3762 iterations, 0.29 seconds (0.37 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  232.00932    0    8  223.05019  232.00932  4.02%     -    0s
H    0     0                     223.8581786  232.00932  3.64%     -    0s
H    0     0                     224.9755027  232.00932  3.13%     -    0s
H    0     0                     230.7921722  232.00932  0.53%     -    1s
     0     0  232.00932    0   10  230.79217  232.00932  0.53%     -    1s
     0     0  232.00932    0   10  230.79217  232.00932  0.53%     -    1s
     0     0  231.97985    0    2  230.79217  231.97985  0.51%     -    2s
     0     0  231.90442    0    8  230.79217  231.90442  0.48%     -    2s
     0     0  231.90442    0    7  230.79217  231.90442  0.48%     -    2s
     0     0  231.90442    0    8  230.79217  231.90442  0.48%     -    2s
     0     0  231.90442    0    8  230.79217  231.90442  0.48%     -    2s
H    0     0                     230.8773174  231.87861  0.43%     -    3s
H    0     0                     230.9382250  231.87861  0.41%     -    3s
     0     0  231.87861    0    6  230.93822  231.87861  0.41%     -    3s
H    0     0                     231.0264064  231.84961  0.36%     -    4s
     0     0  231.65859    0    6  231.02641  231.65859  0.27%     -    4s
     0     0  231.65859    0    6  231.02641  231.65859  0.27%     -    4s
     0     0  231.65859    0    6  231.02641  231.65859  0.27%     -    4s
     0     0  231.65859    0    6  231.02641  231.65859  0.27%     -    4s
     0     2  231.65859    0    6  231.02641  231.65859  0.27%     -    5s
H   34     6                     231.1259247  231.65859  0.23%   468    9s
    41     6  231.65859    8    9  231.12592  231.65859  0.23%   437   10s
*   60     8              10     231.1646148  231.57138  0.18%   409   11s

Cutting planes:
  Gomory: 1
  MIR: 44
  Flow cover: 5
  RLT: 9
  Relax-and-lift: 2

Explored 112 nodes (41978 simplex iterations) in 13.90 seconds (5.27 work units)
Thread count was 20 (of 20 available processors)

Solution count 10: 231.165 231.126 231.026 ... 222.42

Optimal solution found (tolerance 1.00e-04)
Best objective 2.311646148205e+02, best bound 2.311646148205e+02, gap 0.0000%



#########node  1
V2.8
#########node  2
V1.9
#########node  3
V1.8
#########node  4
0.0,1.0
#########node  5
1.0,0.0
#########node  6
0.0,1.0
#########node  7
1.0,0.0


Total Solving Time 14.862439632415771
obj value 231.16461482053168
Policy Regret train (Sum) 7.326979690200337
Best Treatment Found train (%) 59.599999999999994
treatment classification acc train (%) 60.4
Policy Regret test (Sum) 117.99927294524586
Best Treatment Found test (%) 61.08
treatment classification acc test (%) 58.85
