Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x9065309e
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+01]
Found heuristic solution: objective 256.2812607
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.06s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)

Root relaxation: objective 2.583142e+02, 1779 iterations, 0.08 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  258.31419    0    3  256.28126  258.31419  0.79%     -    0s
     0     0  258.10700    0    3  256.28126  258.10700  0.71%     -    0s
H    0     0                     257.6978511  258.10700  0.16%     -    0s
     0     0  257.75786    0    4  257.69785  257.75786  0.02%     -    0s
     0     0  257.75786    0    3  257.69785  257.75786  0.02%     -    1s
     0     0  257.75786    0    5  257.69785  257.75786  0.02%     -    1s
     0     0  257.74652    0    5  257.69785  257.74652  0.02%     -    1s

Cutting planes:
  Gomory: 14
  Implied bound: 19
  MIR: 131
  Flow cover: 2
  RLT: 7

Explored 1 nodes (3864 simplex iterations) in 1.87 seconds (0.49 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 257.698 256.281 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.576978511339e+02, best bound 2.576978511339e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.5283018867924528,0.4716981132075472
#########node  3
1.0,0.0


Total Solving Time 2.2462716102600098
obj value 257.69785113390935
Policy Regret train (Sum) 4.688848731973859
Best Treatment Found train (%) 79.4
treatment classification acc train (%) 49.2
Policy Regret test (Sum) 222.40112135659427
Best Treatment Found test (%) 50.370000000000005
treatment classification acc test (%) 49.89
