Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x31295d58
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 279.0627894
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.04s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.909007e+02, 2912 iterations, 0.15 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  290.90068    0    2  279.06279  290.90068  4.24%     -    0s
H    0     0                     279.4664336  290.82619  4.06%     -    0s
     0     0  290.82619    0    2  279.46643  290.82619  4.06%     -    0s
     0     0  289.52342    0    3  279.46643  289.52342  3.60%     -    0s
     0     0  289.45306    0    3  279.46643  289.45306  3.57%     -    0s
     0     0  289.39713    0    3  279.46643  289.39713  3.55%     -    0s
     0     0  289.28941    0    3  279.46643  289.28941  3.51%     -    0s
     0     0  289.22980    0    3  279.46643  289.22980  3.49%     -    0s
     0     0  289.17987    0    3  279.46643  289.17987  3.48%     -    0s
     0     0  289.09149    0    3  279.46643  289.09149  3.44%     -    0s
     0     0  289.07508    0    4  279.46643  289.07508  3.44%     -    0s
     0     0  289.06551    0    4  279.46643  289.06551  3.43%     -    0s
     0     0  289.05731    0    4  279.46643  289.05731  3.43%     -    0s
     0     0  289.04510    0    4  279.46643  289.04510  3.43%     -    0s
     0     0  289.04424    0    4  279.46643  289.04424  3.43%     -    0s
     0     0  289.04220    0    3  279.46643  289.04220  3.43%     -    0s
H    0     0                     288.5901278  289.04220  0.16%     -    0s

Cutting planes:
  Gomory: 2
  MIR: 227
  Flow cover: 6
  RLT: 6
  Relax-and-lift: 2

Explored 1 nodes (4177 simplex iterations) in 0.76 seconds (0.62 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 288.59 279.466 279.063 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.885901278388e+02, best bound 2.885901278388e+02, gap 0.0000%



#########node  1
V1.6
#########node  2
0.06565656565656566,0.9343434343434344
#########node  3
1.0,0.0


Total Solving Time 1.0806434154510498
obj value 288.5901278388342
Policy Regret train (Sum) 1.2397053270686504
Best Treatment Found train (%) 86.8
treatment classification acc train (%) 83.39999999999999
Policy Regret test (Sum) 26.7565594125534
Best Treatment Found test (%) 84.76
treatment classification acc test (%) 81.99
