Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14015 rows, 10581 columns and 64598 nonzeros
Model fingerprint: 0x1883aa8b
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-02, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 3061 rows and 3048 columns
Presolve time: 0.25s
Presolved: 10954 rows, 7533 columns, 59849 nonzeros
Variable types: 7473 continuous, 60 integer (60 binary)
Found heuristic solution: objective 254.1798327

Root relaxation: objective 2.624414e+02, 4964 iterations, 0.18 seconds (0.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  262.44137    0    6  254.17983  262.44137  3.25%     -    0s
     0     0  262.38513    0    7  254.17983  262.38513  3.23%     -    0s
     0     0  262.32390    0    7  254.17983  262.32390  3.20%     -    0s
     0     0  262.08895    0   12  254.17983  262.08895  3.11%     -    1s
     0     0  262.08895    0   12  254.17983  262.08895  3.11%     -    1s
     0     0  261.96589    0    6  254.17983  261.96589  3.06%     -    1s
     0     0  261.94792    0   16  254.17983  261.94792  3.06%     -    1s
H    0     0                     254.9967658  261.88977  2.70%     -    1s
     0     0  261.87612    0   16  254.99677  261.87612  2.70%     -    1s
     0     0  261.87612    0   15  254.99677  261.87612  2.70%     -    1s
H    0     0                     256.4223704  261.87612  2.13%     -    1s
H    0     0                     256.7442736  261.60991  1.90%     -    1s
     0     0  261.60851    0   15  256.74427  261.60851  1.89%     -    1s
     0     0  261.52177    0   15  256.74427  261.52177  1.86%     -    1s
H    0     0                     259.2276707  261.52177  0.88%     -    2s
     0     0  261.52177    0   18  259.22767  261.52177  0.88%     -    2s
     0     0  261.52177    0   16  259.22767  261.52177  0.88%     -    2s
H    0     0                     259.5832000  261.52177  0.75%     -    2s
     0     0  261.52177    0   17  259.58320  261.52177  0.75%     -    2s
     0     0  261.52177    0   17  259.58320  261.52177  0.75%     -    2s
     0     2  261.52177    0   17  259.58320  261.52177  0.75%     -    3s
    11     8  261.52177    4   11  259.58320  261.52177  0.75%   821    5s
   123    32  260.62915   12    6  259.58320  261.52177  0.75%   308   10s
H  127    32                     259.7034879  261.52177  0.70%   308   10s

Cutting planes:
  Gomory: 2
  MIR: 70
  Flow cover: 14
  RLT: 44
  Relax-and-lift: 6

Explored 455 nodes (87424 simplex iterations) in 15.04 seconds (4.29 work units)
Thread count was 20 (of 20 available processors)

Solution count 7: 259.703 259.583 259.228 ... 254.18

Optimal solution found (tolerance 1.00e-04)
Best objective 2.597034879227e+02, best bound 2.597034879227e+02, gap 0.0000%



#########node  1
V2.6
#########node  2
V1.9
#########node  3
V1.8
#########node  4
0.0,1.0
#########node  5
1.0,0.0
#########node  6
0.0,1.0
#########node  7
1.0,0.0


Total Solving Time 16.075940132141113
obj value 259.70348792271517
Policy Regret train (Sum) 0.7304099312861455
Best Treatment Found train (%) 91.8
treatment classification acc train (%) 61.6
Policy Regret test (Sum) 102.93982789453857
Best Treatment Found test (%) 66.3
treatment classification acc test (%) 62.71
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14015 rows, 10581 columns and 64598 nonzeros
Model fingerprint: 0x1883aa8b
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-02, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 3061 rows and 3048 columns
Presolve time: 0.25s
Presolved: 10954 rows, 7533 columns, 59849 nonzeros
Variable types: 7473 continuous, 60 integer (60 binary)
Found heuristic solution: objective 254.1798327

Root relaxation: objective 2.624414e+02, 4964 iterations, 0.18 seconds (0.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  262.44137    0    6  254.17983  262.44137  3.25%     -    0s
     0     0  262.38513    0    7  254.17983  262.38513  3.23%     -    0s
     0     0  262.32390    0    7  254.17983  262.32390  3.20%     -    0s
     0     0  262.08895    0   12  254.17983  262.08895  3.11%     -    1s
     0     0  262.08895    0   12  254.17983  262.08895  3.11%     -    1s
     0     0  261.96589    0    6  254.17983  261.96589  3.06%     -    1s
     0     0  261.94792    0   16  254.17983  261.94792  3.06%     -    1s
H    0     0                     254.9967658  261.88977  2.70%     -    1s
     0     0  261.87612    0   16  254.99677  261.87612  2.70%     -    1s
     0     0  261.87612    0   15  254.99677  261.87612  2.70%     -    1s
H    0     0                     256.4223704  261.87612  2.13%     -    1s
H    0     0                     256.7442736  261.60991  1.90%     -    1s
     0     0  261.60851    0   15  256.74427  261.60851  1.89%     -    1s
     0     0  261.52177    0   15  256.74427  261.52177  1.86%     -    1s
H    0     0                     259.2276707  261.52177  0.88%     -    2s
     0     0  261.52177    0   18  259.22767  261.52177  0.88%     -    2s
     0     0  261.52177    0   16  259.22767  261.52177  0.88%     -    2s
H    0     0                     259.5832000  261.52177  0.75%     -    2s
     0     0  261.52177    0   17  259.58320  261.52177  0.75%     -    2s
     0     0  261.52177    0   17  259.58320  261.52177  0.75%     -    2s
     0     2  261.52177    0   17  259.58320  261.52177  0.75%     -    3s
     7     8  261.52177    3    6  259.58320  261.52177  0.75%   877    5s
   123    32  260.62915   12    6  259.58320  261.52177  0.75%   308   11s
H  127    32                     259.7034879  261.52177  0.70%   308   11s
   401    12  259.88810   26    5  259.70349  260.50862  0.31%   182   15s

Cutting planes:
  Gomory: 2
  MIR: 70
  Flow cover: 14
  RLT: 44
  Relax-and-lift: 6

Explored 455 nodes (87424 simplex iterations) in 15.78 seconds (4.29 work units)
Thread count was 20 (of 20 available processors)

Solution count 7: 259.703 259.583 259.228 ... 254.18

Optimal solution found (tolerance 1.00e-04)
Best objective 2.597034879227e+02, best bound 2.597034879227e+02, gap 0.0000%



#########node  1
V2.6
#########node  2
V1.9
#########node  3
V1.8
#########node  4
0.0,1.0
#########node  5
1.0,0.0
#########node  6
0.0,1.0
#########node  7
1.0,0.0


Total Solving Time 16.79000997543335
obj value 259.70348792271517
Policy Regret train (Sum) 0.7304099312861455
Best Treatment Found train (%) 91.8
treatment classification acc train (%) 61.6
Policy Regret test (Sum) 102.93982789453857
Best Treatment Found test (%) 66.3
treatment classification acc test (%) 62.71
