Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x7c5441c8
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-05, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.08s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 258.1405178

Root relaxation: objective 2.753276e+02, 3555 iterations, 0.20 seconds (0.22 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  275.32764    0    3  258.14052  275.32764  6.66%     -    0s
     0     0  275.03425    0    3  258.14052  275.03425  6.54%     -    0s
     0     0  274.01529    0    3  258.14052  274.01529  6.15%     -    0s
     0     0  273.10045    0    4  258.14052  273.10045  5.80%     -    0s
     0     0  273.00268    0    4  258.14052  273.00268  5.76%     -    0s
     0     0  272.97251    0    4  258.14052  272.97251  5.75%     -    0s
     0     0  272.93392    0    4  258.14052  272.93392  5.73%     -    0s
     0     0  270.45630    0    4  258.14052  270.45630  4.77%     -    0s
     0     0  270.25272    0    4  258.14052  270.25272  4.69%     -    0s
     0     0  269.84814    0    3  258.14052  269.84814  4.54%     -    1s
     0     0  269.11873    0    4  258.14052  269.11873  4.25%     -    1s
     0     0  269.09579    0    3  258.14052  269.09579  4.24%     -    1s
H    0     0                     258.4938515  269.09579  4.10%     -    1s
     0     0  266.83758    0    4  258.49385  266.83758  3.23%     -    1s
     0     0  266.83758    0    4  258.49385  266.83758  3.23%     -    1s
     0     2  266.83758    0    4  258.49385  266.83758  3.23%     -    1s

Cutting planes:
  Gomory: 4
  MIR: 118
  Flow cover: 1
  RLT: 40
  Relax-and-lift: 2

Explored 33 nodes (10512 simplex iterations) in 2.52 seconds (1.72 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 258.494 258.141 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.584938515391e+02, best bound 2.584938515391e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.0,1.0
#########node  3
1.0,8.326672684688674e-17


Total Solving Time 2.984928846359253
obj value 258.49385153913937
Policy Regret train (Sum) 1.515319924254638
Best Treatment Found train (%) 88.8
treatment classification acc train (%) 52.6
Policy Regret test (Sum) 145.29074060878332
Best Treatment Found test (%) 59.919999999999995
treatment classification acc test (%) 54.94
