Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6006 rows, 4529 columns and 23034 nonzeros
Model fingerprint: 0xfbbec6a3
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e-03, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.08s
Presolved: 4486 rows, 3014 columns, 20481 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 270.2427014
Found heuristic solution: objective 270.4064006

Root relaxation: objective 3.110512e+02, 2056 iterations, 0.06 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  311.05115    0    2  270.40640  311.05115  15.0%     -    0s
     0     0  310.22494    0    2  270.40640  310.22494  14.7%     -    0s
     0     0  309.34462    0    2  270.40640  309.34462  14.4%     -    0s
     0     0  301.54987    0    2  270.40640  301.54987  11.5%     -    0s
     0     0  301.39584    0    2  270.40640  301.39584  11.5%     -    0s
H    0     0                     276.0067707  301.39584  9.20%     -    0s
     0     0  296.23121    0    2  276.00677  296.23121  7.33%     -    0s
     0     0  291.92169    0    2  276.00677  291.92169  5.77%     -    0s
     0     0  289.10114    0    2  276.00677  289.10114  4.74%     -    0s
     0     0  288.79787    0    2  276.00677  288.79787  4.63%     -    0s
     0     2  288.79787    0    2  276.00677  288.79787  4.63%     -    0s
*   12     2               6     276.1059116  288.79787  4.60%   271    1s
*   24     2              12     277.0489530  281.08623  1.46%   201    1s

Cutting planes:
  Gomory: 5
  MIR: 56
  Flow cover: 7
  RLT: 16
  Relax-and-lift: 7

Explored 37 nodes (7704 simplex iterations) in 1.63 seconds (0.76 work units)
Thread count was 20 (of 20 available processors)

Solution count 5: 277.049 276.106 276.007 ... 270.243

Optimal solution found (tolerance 1.00e-04)
Best objective 2.770489529748e+02, best bound 2.770489529748e+02, gap 0.0000%



#########node  1
V1.4
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 1.9760138988494873
obj value 277.048952974787
Policy Regret train (Sum) 3.5566317357869037
Best Treatment Found train (%) 77.8
treatment classification acc train (%) 84.2
Policy Regret test (Sum) 46.27210173951747
Best Treatment Found test (%) 78.5
treatment classification acc test (%) 81.06
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6006 rows, 4529 columns and 23034 nonzeros
Model fingerprint: 0xfbbec6a3
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e-03, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.05s
Presolved: 4486 rows, 3014 columns, 20481 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 270.2427014
Found heuristic solution: objective 270.4064006

Root relaxation: objective 3.110512e+02, 2056 iterations, 0.05 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  311.05115    0    2  270.40640  311.05115  15.0%     -    0s
     0     0  310.22494    0    2  270.40640  310.22494  14.7%     -    0s
     0     0  309.34462    0    2  270.40640  309.34462  14.4%     -    0s
     0     0  301.54987    0    2  270.40640  301.54987  11.5%     -    0s
     0     0  301.39584    0    2  270.40640  301.39584  11.5%     -    0s
H    0     0                     276.0067707  301.39584  9.20%     -    0s
     0     0  296.23121    0    2  276.00677  296.23121  7.33%     -    0s
     0     0  291.92169    0    2  276.00677  291.92169  5.77%     -    0s
     0     0  289.10114    0    2  276.00677  289.10114  4.74%     -    0s
     0     0  288.79787    0    2  276.00677  288.79787  4.63%     -    0s
     0     2  288.79787    0    2  276.00677  288.79787  4.63%     -    0s
*   12     2               6     276.1059116  288.79787  4.60%   271    1s
*   24     2              12     277.0489530  281.08623  1.46%   201    1s

Cutting planes:
  Gomory: 5
  MIR: 56
  Flow cover: 7
  RLT: 16
  Relax-and-lift: 7

Explored 37 nodes (7704 simplex iterations) in 1.81 seconds (0.76 work units)
Thread count was 20 (of 20 available processors)

Solution count 5: 277.049 276.106 276.007 ... 270.243

Optimal solution found (tolerance 1.00e-04)
Best objective 2.770489529748e+02, best bound 2.770489529748e+02, gap 0.0000%



#########node  1
V1.4
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 2.170226812362671
obj value 277.048952974787
Policy Regret train (Sum) 3.5566317357869037
Best Treatment Found train (%) 77.8
treatment classification acc train (%) 84.2
Policy Regret test (Sum) 46.27210173951747
Best Treatment Found test (%) 78.5
treatment classification acc test (%) 81.06
