Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xceabb7ce
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-05, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.05s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 258.1405178

Root relaxation: objective 2.801483e+02, 4584 iterations, 0.15 seconds (0.21 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  280.14832    0    2  258.14052  280.14832  8.53%     -    0s
     0     0  279.04246    0    2  258.14052  279.04246  8.10%     -    0s
     0     0  278.73129    0    2  258.14052  278.73129  7.98%     -    0s
     0     0  278.66954    0    2  258.14052  278.66954  7.95%     -    0s
     0     0  276.40562    0    2  258.14052  276.40562  7.08%     -    0s
     0     0  276.40562    0    2  258.14052  276.40562  7.08%     -    0s
     0     0  275.82285    0    2  258.14052  275.82285  6.85%     -    0s
     0     0  275.82285    0    2  258.14052  275.82285  6.85%     -    0s
     0     2  275.82285    0    2  258.14052  275.82285  6.85%     -    0s
*   22     2              11     258.4938515  263.98598  2.12%   237    1s

Cutting planes:
  Gomory: 3
  MIR: 137
  RLT: 16

Explored 29 nodes (10878 simplex iterations) in 1.28 seconds (1.34 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 258.494 258.141 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.584938515391e+02, best bound 2.584996990859e+02, gap 0.0023%



#########node  1
V1.9
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 1.6295666694641113
obj value 258.49385153913937
Policy Regret train (Sum) 1.515319924254638
Best Treatment Found train (%) 88.8
treatment classification acc train (%) 52.6
Policy Regret test (Sum) 145.29074060878332
Best Treatment Found test (%) 59.919999999999995
treatment classification acc test (%) 54.94
