Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xc76a5951
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+01]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.08s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 277.2179393

Root relaxation: objective 2.834651e+02, 2394 iterations, 0.11 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  283.46506    0    3  277.21794  283.46506  2.25%     -    0s
     0     0  283.27783    0    3  277.21794  283.27783  2.19%     -    0s
     0     0  283.27175    0    3  277.21794  283.27175  2.18%     -    0s
     0     0  283.07055    0    3  277.21794  283.07055  2.11%     -    0s
     0     0  282.90141    0    4  277.21794  282.90141  2.05%     -    0s
     0     0  282.73202    0    5  277.21794  282.73202  1.99%     -    0s
H    0     0                     277.7155808  282.73202  1.81%     -    0s
     0     0  282.55538    0    4  277.71558  282.55538  1.74%     -    0s
H    0     0                     281.7862648  282.54549  0.27%     -    0s
     0     0  282.52321    0    3  281.78626  282.52321  0.26%     -    0s
     0     0  282.52321    0    3  281.78626  282.52321  0.26%     -    1s
     0     0  281.78626    0    5  281.78626  281.78626  0.00%     -    2s

Cutting planes:
  Gomory: 5
  Implied bound: 426
  MIR: 224
  Flow cover: 1
  RLT: 22
  Relax-and-lift: 33

Explored 1 nodes (5010 simplex iterations) in 2.19 seconds (1.01 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 281.786 277.716 277.218 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.817862647524e+02, best bound 2.817862647524e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.3269230769230769,0.6730769230769231
#########node  3
1.0,0.0


Total Solving Time 2.626383066177368
obj value 281.78626475243175
Policy Regret train (Sum) 6.1720858620906105
Best Treatment Found train (%) 66.60000000000001
treatment classification acc train (%) 37.6
Policy Regret test (Sum) 62.03435671197572
Best Treatment Found test (%) 75.61
treatment classification acc test (%) 41.839999999999996
