Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x17bb0e46
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-03, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+01]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.09s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 223.6709255
Found heuristic solution: objective 224.2129359

Root relaxation: objective 2.397684e+02, 2326 iterations, 0.07 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  239.76840    0    3  224.21294  239.76840  6.94%     -    0s
     0     0  239.26733    0    3  224.21294  239.26733  6.71%     -    0s
     0     0  238.28302    0    3  224.21294  238.28302  6.28%     -    0s
     0     0  238.25761    0    3  224.21294  238.25761  6.26%     -    0s
     0     0  237.91370    0    3  224.21294  237.91370  6.11%     -    0s
     0     0  237.64022    0    5  224.21294  237.64022  5.99%     -    0s
     0     0  237.64022    0    5  224.21294  237.64022  5.99%     -    0s
     0     0  237.64022    0    6  224.21294  237.64022  5.99%     -    0s
     0     0  237.64022    0    5  224.21294  237.64022  5.99%     -    0s
     0     0  237.12839    0    5  224.21294  237.12839  5.76%     -    0s
     0     0  237.12839    0    5  224.21294  237.12839  5.76%     -    0s
     0     0  236.49228    0    6  224.21294  236.49228  5.48%     -    0s
     0     0  236.45029    0    4  224.21294  236.45029  5.46%     -    1s
     0     0  236.45029    0    5  224.21294  236.45029  5.46%     -    1s
     0     0  236.11875    0    3  224.21294  236.11875  5.31%     -    1s
     0     0  236.11875    0    4  224.21294  236.11875  5.31%     -    1s
     0     0  235.02935    0    5  224.21294  235.02935  4.82%     -    1s
     0     0  235.02935    0    5  224.21294  235.02935  4.82%     -    1s
     0     0  235.00106    0    5  224.21294  235.00106  4.81%     -    1s
H    0     0                     227.0224709  235.00106  3.51%     -    1s
     0     0  235.00106    0    5  227.02247  235.00106  3.51%     -    1s
     0     0  235.00106    0    5  227.02247  235.00106  3.51%     -    1s
     0     0  235.00106    0    5  227.02247  235.00106  3.51%     -    1s
     0     0  235.00106    0    5  227.02247  235.00106  3.51%     -    1s
     0     2  235.00106    0    5  227.02247  235.00106  3.51%     -    1s
*   22     2              11     227.0264213  230.37433  1.47%   217    3s

Cutting planes:
  Gomory: 3
  MIR: 117
  Flow cover: 9
  RLT: 32
  Relax-and-lift: 7

Explored 29 nodes (9845 simplex iterations) in 3.29 seconds (1.90 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 227.026 227.022 224.213 223.671 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.270264212595e+02, best bound 2.270264212595e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.3181818181818182,0.6818181818181819
#########node  3
1.0,0.0


Total Solving Time 3.6790688037872314
obj value 227.0264212595177
Policy Regret train (Sum) 6.574261261987341
Best Treatment Found train (%) 61.8
treatment classification acc train (%) 61.4
Policy Regret test (Sum) 108.72835269107836
Best Treatment Found test (%) 63.12
treatment classification acc test (%) 60.160000000000004
