Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xda4ab143
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-03, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+01]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.09s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 218.4204400

Root relaxation: objective 2.314919e+02, 2505 iterations, 0.12 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  231.49191    0    2  218.42044  231.49191  5.98%     -    0s
     0     0  231.14852    0    2  218.42044  231.14852  5.83%     -    0s
     0     0  230.90382    0    2  218.42044  230.90382  5.72%     -    0s
     0     0  230.88679    0    2  218.42044  230.88679  5.71%     -    0s
     0     0  229.65006    0    3  218.42044  229.65006  5.14%     -    0s
     0     0  229.65006    0    3  218.42044  229.65006  5.14%     -    0s
H    0     0                     227.4502496  229.65006  0.97%     -    0s
     0     0  229.12812    0    3  227.45025  229.12812  0.74%     -    0s
     0     0  229.12812    0    2  227.45025  229.12812  0.74%     -    1s
H    0     0                     228.1653980  229.12812  0.42%     -    1s
     0     0  229.12812    0    2  228.16540  229.12812  0.42%     -    1s
     0     0  228.16540    0    6  228.16540  228.16540  0.00%     -    2s

Cutting planes:
  Gomory: 6
  Implied bound: 368
  MIR: 84
  Flow cover: 202
  RLT: 6
  Relax-and-lift: 390

Explored 1 nodes (6820 simplex iterations) in 2.25 seconds (1.25 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 228.165 227.45 218.42 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.281653979741e+02, best bound 2.281653979741e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.1818181818181818,0.8181818181818182
#########node  3
1.0,0.0


Total Solving Time 2.6646854877471924
obj value 228.16539797411576
Policy Regret train (Sum) 6.574261261987341
Best Treatment Found train (%) 61.8
treatment classification acc train (%) 67.60000000000001
Policy Regret test (Sum) 108.72835269107836
Best Treatment Found test (%) 63.12
treatment classification acc test (%) 66.11
