Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xf86667b4
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 302.8405332
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.05s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)

Root relaxation: objective 3.210011e+02, 3387 iterations, 0.11 seconds (0.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  321.00113    0    3  302.84053  321.00113  6.00%     -    0s
     0     0  320.50229    0    3  302.84053  320.50229  5.83%     -    0s
     0     0  319.78047    0    3  302.84053  319.78047  5.59%     -    0s
     0     0  319.60721    0    3  302.84053  319.60721  5.54%     -    0s
     0     0  319.60420    0    3  302.84053  319.60420  5.54%     -    0s
     0     0  315.93265    0    4  302.84053  315.93265  4.32%     -    0s
     0     0  315.74450    0    4  302.84053  315.74450  4.26%     -    0s
     0     0  315.51236    0    3  302.84053  315.51236  4.18%     -    0s
     0     0  315.50450    0    3  302.84053  315.50450  4.18%     -    0s
     0     0  315.01529    0    3  302.84053  315.01529  4.02%     -    0s
     0     0  314.94573    0    3  302.84053  314.94573  4.00%     -    0s
     0     2  314.94573    0    3  302.84053  314.94573  4.00%     -    0s

Cutting planes:
  Gomory: 4
  MIR: 104
  RLT: 25
  Relax-and-lift: 47

Explored 32 nodes (9569 simplex iterations) in 1.75 seconds (1.31 work units)
Thread count was 20 (of 20 available processors)

Solution count 1: 302.841 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.028405331506e+02, best bound 3.028405331506e+02, gap 0.0000%



#########node  1
V1.3
#########node  2
1.0,0.0
#########node  3
1.0,0.0


Total Solving Time 2.1351382732391357
obj value 302.84053315060044
Policy Regret train (Sum) 4.220354876203336
Best Treatment Found train (%) 76.6
treatment classification acc train (%) 52.800000000000004
Policy Regret test (Sum) 264.7485001985924
Best Treatment Found test (%) 42.43
treatment classification acc test (%) 50.54
