Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6006 rows, 4529 columns and 23034 nonzeros
Model fingerprint: 0x02569fe0
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 274.3928435
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.08s
Presolved: 4486 rows, 3014 columns, 20481 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.916155e+02, 2192 iterations, 0.09 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  291.61547    0    2  274.39284  291.61547  6.28%     -    0s
H    0     0                     277.1286563  291.61547  5.23%     -    0s
H    0     0                     277.9335813  291.61547  4.92%     -    0s
     0     0  291.34536    0    2  277.93358  291.34536  4.83%     -    0s
     0     0  291.11431    0    2  277.93358  291.11431  4.74%     -    0s
     0     0  289.89953    0    2  277.93358  289.89953  4.31%     -    0s
     0     0  289.88170    0    2  277.93358  289.88170  4.30%     -    0s
H    0     0                     288.4407002  289.88170  0.50%     -    0s

Cutting planes:
  Gomory: 4
  MIR: 317
  Flow cover: 6
  RLT: 11
  Relax-and-lift: 29

Explored 1 nodes (2340 simplex iterations) in 0.57 seconds (0.32 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 288.441 277.934 277.129 274.393 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.884407002468e+02, best bound 2.884407002468e+02, gap 0.0000%



#########node  1
V1.6
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 0.9875986576080322
obj value 288.4407002468424
Policy Regret train (Sum) 1.2397053270686504
Best Treatment Found train (%) 86.8
treatment classification acc train (%) 18.0
Policy Regret test (Sum) 26.7565594125534
Best Treatment Found test (%) 84.76
treatment classification acc test (%) 18.09
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6006 rows, 4529 columns and 23034 nonzeros
Model fingerprint: 0x02569fe0
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 274.3928435
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.05s
Presolved: 4486 rows, 3014 columns, 20481 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.916155e+02, 2192 iterations, 0.06 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  291.61547    0    2  274.39284  291.61547  6.28%     -    0s
H    0     0                     277.1286563  291.61547  5.23%     -    0s
H    0     0                     277.9335813  291.61547  4.92%     -    0s
     0     0  291.34536    0    2  277.93358  291.34536  4.83%     -    0s
     0     0  291.11431    0    2  277.93358  291.11431  4.74%     -    0s
     0     0  289.89953    0    2  277.93358  289.89953  4.31%     -    0s
     0     0  289.88170    0    2  277.93358  289.88170  4.30%     -    0s
H    0     0                     288.4407002  289.88170  0.50%     -    0s

Cutting planes:
  Gomory: 4
  MIR: 317
  Flow cover: 6
  RLT: 11
  Relax-and-lift: 29

Explored 1 nodes (2340 simplex iterations) in 0.49 seconds (0.32 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 288.441 277.934 277.129 274.393 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.884407002468e+02, best bound 2.884407002468e+02, gap 0.0000%



#########node  1
V1.6
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 0.854604959487915
obj value 288.4407002468424
Policy Regret train (Sum) 1.2397053270686504
Best Treatment Found train (%) 86.8
treatment classification acc train (%) 18.0
Policy Regret test (Sum) 26.7565594125534
Best Treatment Found test (%) 84.76
treatment classification acc test (%) 18.09
