Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xec43944b
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-04, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.06s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 296.8722462

Root relaxation: objective 3.197716e+02, 3619 iterations, 0.14 seconds (0.21 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  319.77162    0    3  296.87225  319.77162  7.71%     -    0s
     0     0  319.08266    0    3  296.87225  319.08266  7.48%     -    0s
     0     0  318.95754    0    3  296.87225  318.95754  7.44%     -    0s
     0     0  318.12382    0    3  296.87225  318.12382  7.16%     -    0s
     0     0  318.04181    0    3  296.87225  318.04181  7.13%     -    0s
     0     0  318.03973    0    3  296.87225  318.03973  7.13%     -    0s
     0     0  318.03199    0    3  296.87225  318.03199  7.13%     -    0s
     0     0  318.03166    0    3  296.87225  318.03166  7.13%     -    0s
     0     0  318.03146    0    3  296.87225  318.03146  7.13%     -    0s
     0     0  314.36919    0    3  296.87225  314.36919  5.89%     -    0s
     0     0  314.36919    0    3  296.87225  314.36919  5.89%     -    0s
     0     0  314.36919    0    3  296.87225  314.36919  5.89%     -    0s
     0     0  314.36011    0    3  296.87225  314.36011  5.89%     -    0s
     0     0  314.36011    0    3  296.87225  314.36011  5.89%     -    0s
     0     0  313.92264    0    3  296.87225  313.92264  5.74%     -    1s
     0     0  313.92264    0    3  296.87225  313.92264  5.74%     -    1s
     0     2  313.92264    0    3  296.87225  313.92264  5.74%     -    1s
*    8     2               4     299.2481432  312.28672  4.36%   391    1s
*   12     2               6     299.7134656  310.00892  3.44%   344    2s
*   16     2               8     300.4664715  307.83807  2.45%   310    2s

Cutting planes:
  Gomory: 3
  MIR: 151
  Flow cover: 6
  RLT: 34

Explored 35 nodes (11287 simplex iterations) in 2.84 seconds (1.88 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 300.466 299.713 299.248 296.872 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.004664714504e+02, best bound 3.004664714504e+02, gap 0.0000%



#########node  1
V1.7
#########node  2
0.18831168831168837,0.8116883116883113
#########node  3
1.0,0.0


Total Solving Time 3.2359678745269775
obj value 300.4664714503763
Policy Regret train (Sum) 0.9584629593385041
Best Treatment Found train (%) 87.2
treatment classification acc train (%) 46.400000000000006
Policy Regret test (Sum) 73.39077810227134
Best Treatment Found test (%) 70.77
treatment classification acc test (%) 49.91
