Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xa044017e
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-05, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.05s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 258.1405178

Root relaxation: objective 2.803340e+02, 3161 iterations, 0.12 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  280.33402    0    2  258.14052  280.33402  8.60%     -    0s
     0     0  279.44814    0    2  258.14052  279.44814  8.25%     -    0s
     0     0  278.84979    0    2  258.14052  278.84979  8.02%     -    0s
     0     0  278.60713    0    2  258.14052  278.60713  7.93%     -    0s
     0     0  276.45048    0    2  258.14052  276.45048  7.09%     -    0s
     0     0  276.45048    0    2  258.14052  276.45048  7.09%     -    0s
     0     0  276.45048    0    2  258.14052  276.45048  7.09%     -    0s
     0     0  276.06529    0    2  258.14052  276.06529  6.94%     -    0s
     0     0  274.94862    0    2  258.14052  274.94862  6.51%     -    0s
     0     0  274.94862    0    2  258.14052  274.94862  6.51%     -    0s
     0     2  274.94862    0    2  258.14052  274.94862  6.51%     -    0s
*   18     2               9     258.4938515  265.08278  2.55%   255    2s

Cutting planes:
  Gomory: 3
  MIR: 239
  Flow cover: 35
  RLT: 12

Explored 31 nodes (9638 simplex iterations) in 2.32 seconds (1.35 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 258.494 258.141 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.584938515391e+02, best bound 2.584938515391e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 2.674692153930664
obj value 258.49385153913937
Policy Regret train (Sum) 1.515319924254638
Best Treatment Found train (%) 88.8
treatment classification acc train (%) 52.6
Policy Regret test (Sum) 145.29074060878332
Best Treatment Found test (%) 59.919999999999995
treatment classification acc test (%) 54.94
