Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x8435b436
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+01]
Found heuristic solution: objective 296.7448472
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.04s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)

Root relaxation: objective 2.999108e+02, 2472 iterations, 0.11 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  299.91083    0    4  296.74485  299.91083  1.07%     -    0s
H    0     0                     299.4251608  299.91083  0.16%     -    0s
H    0     0                     299.6003685  299.91083  0.10%     -    0s
     0     0  299.87423    0    5  299.60037  299.87423  0.09%     -    0s
     0     0  299.87423    0    2  299.60037  299.87423  0.09%     -    0s
     0     0  299.76880    0    5  299.60037  299.76880  0.06%     -    0s
     0     0  299.61669    0    5  299.60037  299.61669  0.01%     -    0s

Cutting planes:
  MIR: 48
  RLT: 1

Explored 1 nodes (4363 simplex iterations) in 0.97 seconds (0.49 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 299.6 299.425 296.745 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.996003684734e+02, best bound 2.996166916425e+02, gap 0.0054%



#########node  1
V1.9
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 1.3020002841949463
obj value 299.60036847336283
Policy Regret train (Sum) 1.2671902492705043
Best Treatment Found train (%) 86.2
treatment classification acc train (%) 54.6
Policy Regret test (Sum) 171.4960881571544
Best Treatment Found test (%) 52.800000000000004
treatment classification acc test (%) 56.3
