Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xcd610ec3
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-03, 4e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 6e+01]
Found heuristic solution: objective 267.8054134
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.09s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.860285e+02, 2505 iterations, 0.10 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  286.02854    0    3  267.80541  286.02854  6.80%     -    0s
H    0     0                     275.8893974  284.46053  3.11%     -    0s
     0     0  284.46053    0    5  275.88940  284.46053  3.11%     -    0s
     0     0  281.75935    0    4  275.88940  281.75935  2.13%     -    0s
     0     0  281.75935    0    5  275.88940  281.75935  2.13%     -    0s
     0     0  281.51686    0    7  275.88940  281.51686  2.04%     -    0s
     0     0  281.51486    0    5  275.88940  281.51486  2.04%     -    0s
     0     0  281.47607    0    7  275.88940  281.47607  2.02%     -    0s
     0     0  281.47607    0    5  275.88940  281.47607  2.02%     -    0s
     0     0  279.92467    0    3  275.88940  279.92467  1.46%     -    0s
     0     0  279.36196    0    5  275.88940  279.36196  1.26%     -    0s
     0     0  278.56246    0    5  275.88940  278.56246  0.97%     -    0s
     0     0  278.56246    0    5  275.88940  278.56246  0.97%     -    0s
     0     2  278.56246    0    5  275.88940  278.56246  0.97%     -    1s

Cutting planes:
  Gomory: 2
  Implied bound: 63
  MIR: 82
  Flow cover: 36
  RLT: 13
  Relax-and-lift: 161

Explored 29 nodes (7918 simplex iterations) in 2.59 seconds (1.28 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 275.889 267.805 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.758893973884e+02, best bound 2.758893973884e+02, gap 0.0000%



#########node  1
V2.1
#########node  2
1.0,3.0791341698588326e-17
#########node  3
0.0,1.0


Total Solving Time 2.9995880126953125
obj value 275.8893973883706
Policy Regret train (Sum) 20.07782857422431
Best Treatment Found train (%) 38.800000000000004
treatment classification acc train (%) 46.6
Policy Regret test (Sum) 148.73742810048944
Best Treatment Found test (%) 60.92999999999999
treatment classification acc test (%) 50.72
