Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14015 rows, 10581 columns and 64598 nonzeros
Model fingerprint: 0x2c06bfd7
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e-03, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 3086 rows and 3065 columns
Presolve time: 0.27s
Presolved: 10929 rows, 7516 columns, 59737 nonzeros
Variable types: 7456 continuous, 60 integer (60 binary)
Found heuristic solution: objective 278.0200469

Root relaxation: objective 3.154274e+02, 3762 iterations, 0.19 seconds (0.22 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  315.42744    0    6  278.02005  315.42744  13.5%     -    0s
H    0     0                     278.2205834  315.42744  13.4%     -    0s
     0     0  315.34427    0    7  278.22058  315.34427  13.3%     -    0s
H    0     0                     278.9760317  315.34427  13.0%     -    1s
     0     0  315.26587    0   13  278.97603  315.26587  13.0%     -    1s
     0     0  315.24450    0   13  278.97603  315.24450  13.0%     -    1s
     0     0  315.09683    0   15  278.97603  315.09683  12.9%     -    1s
     0     0  315.09472    0   14  278.97603  315.09472  12.9%     -    1s
H    0     0                     286.6057571  315.09472  9.94%     -    1s
     0     0  314.94350    0   16  286.60576  314.94350  9.89%     -    1s
     0     0  314.92260    0   14  286.60576  314.92260  9.88%     -    1s
H    0     0                     287.4683622  314.92260  9.55%     -    1s
     0     0  314.80584    0   15  287.46836  314.80584  9.51%     -    1s
     0     0  314.80028    0   17  287.46836  314.80028  9.51%     -    1s
     0     0  314.42965    0   19  287.46836  314.42965  9.38%     -    2s
     0     0  314.42965    0   19  287.46836  314.42965  9.38%     -    2s
     0     0  314.42965    0   19  287.46836  314.42965  9.38%     -    2s
     0     0  313.52646    0   18  287.46836  313.52646  9.06%     -    2s
     0     0  313.52063    0   19  287.46836  313.52063  9.06%     -    2s
     0     0  313.52063    0   18  287.46836  313.52063  9.06%     -    2s
     0     0  313.52063    0   18  287.46836  313.52063  9.06%     -    2s
     0     0  313.23448    0   22  287.46836  313.23448  8.96%     -    2s
     0     0  313.19718    0   22  287.46836  313.19718  8.95%     -    2s
     0     0  312.61913    0   17  287.46836  312.61913  8.75%     -    2s
     0     0  312.61913    0   17  287.46836  312.61913  8.75%     -    3s
     0     2  312.61913    0   17  287.46836  312.61913  8.75%     -    3s
     7    10  312.61913    3   12  287.46836  312.61913  8.75%   838    5s
H   39    32                     290.1367730  312.47162  7.70%   553    8s
H   42    32                     290.3541919  312.45751  7.61%   559    8s
H   64    38                     290.7119936  311.88234  7.28%   510    9s
H   71    38                     290.8075587  311.88234  7.25%   486    9s
    99    56  310.33993    9   10  290.80756  311.32350  7.05%   424   11s
   238   106  303.01538   13    5  290.80756  311.32350  7.05%   302   15s
   495   131  307.30051   18    8  290.80756  311.32350  7.05%   242   22s
*  707   143              15     290.8686043  311.32350  7.03%   219   24s
   720   153  298.61441   24    3  290.86860  311.32350  7.03%   220   25s
  1023   168  301.61583   27    6  290.86860  311.32350  7.03%   203   36s
  1393   112     cutoff   10       290.86860  309.04053  6.25%   189   40s
  2032    79     cutoff   11       290.86860  306.19429  5.27%   171   45s
  2698    23  297.51361   29    4  290.86860  303.47615  4.33%   161   50s

Cutting planes:
  Gomory: 1
  MIR: 88
  Flow cover: 53
  RLT: 64
  Relax-and-lift: 5
  BQP: 2

Explored 2992 nodes (477713 simplex iterations) in 52.62 seconds (18.82 work units)
Thread count was 20 (of 20 available processors)

Solution count 10: 290.869 290.808 290.712 ... 278.02

Optimal solution found (tolerance 1.00e-04)
Best objective 2.908686043494e+02, best bound 2.908686043494e+02, gap 0.0000%



#########node  1
V2.1
#########node  2
V1.8
#########node  3
V1.5
#########node  4
0.0,1.0
#########node  5
1.0,0.0
#########node  6
0.476190476190477,0.5238095238095228
#########node  7
1.0,0.0


Total Solving Time 53.433104038238525
obj value 290.86860434943253
Policy Regret train (Sum) 2.870599477771564
Best Treatment Found train (%) 77.2
treatment classification acc train (%) 36.4
Policy Regret test (Sum) 24.955385009069136
Best Treatment Found test (%) 85.1
treatment classification acc test (%) 39.07
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14015 rows, 10581 columns and 64598 nonzeros
Model fingerprint: 0x2c06bfd7
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e-03, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 3086 rows and 3065 columns
Presolve time: 0.21s
Presolved: 10929 rows, 7516 columns, 59737 nonzeros
Variable types: 7456 continuous, 60 integer (60 binary)
Found heuristic solution: objective 278.0200469

Root relaxation: objective 3.154274e+02, 3762 iterations, 0.21 seconds (0.22 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  315.42744    0    6  278.02005  315.42744  13.5%     -    0s
H    0     0                     278.2205834  315.42744  13.4%     -    0s
     0     0  315.34427    0    7  278.22058  315.34427  13.3%     -    0s
H    0     0                     278.9760317  315.34427  13.0%     -    0s
     0     0  315.26587    0   13  278.97603  315.26587  13.0%     -    0s
     0     0  315.24450    0   13  278.97603  315.24450  13.0%     -    1s
     0     0  315.09683    0   15  278.97603  315.09683  12.9%     -    1s
     0     0  315.09472    0   14  278.97603  315.09472  12.9%     -    1s
H    0     0                     286.6057571  315.09472  9.94%     -    1s
     0     0  314.94350    0   16  286.60576  314.94350  9.89%     -    1s
     0     0  314.92260    0   14  286.60576  314.92260  9.88%     -    1s
H    0     0                     287.4683622  314.92260  9.55%     -    1s
     0     0  314.80584    0   15  287.46836  314.80584  9.51%     -    1s
     0     0  314.80028    0   17  287.46836  314.80028  9.51%     -    1s
     0     0  314.42965    0   19  287.46836  314.42965  9.38%     -    2s
     0     0  314.42965    0   19  287.46836  314.42965  9.38%     -    2s
     0     0  314.42965    0   19  287.46836  314.42965  9.38%     -    2s
     0     0  313.52646    0   18  287.46836  313.52646  9.06%     -    2s
     0     0  313.52063    0   19  287.46836  313.52063  9.06%     -    2s
     0     0  313.52063    0   18  287.46836  313.52063  9.06%     -    2s
     0     0  313.52063    0   18  287.46836  313.52063  9.06%     -    2s
     0     0  313.23448    0   22  287.46836  313.23448  8.96%     -    2s
     0     0  313.19718    0   22  287.46836  313.19718  8.95%     -    2s
     0     0  312.61913    0   17  287.46836  312.61913  8.75%     -    2s
     0     0  312.61913    0   17  287.46836  312.61913  8.75%     -    2s
     0     2  312.61913    0   17  287.46836  312.61913  8.75%     -    3s
     7    10  312.61913    3   12  287.46836  312.61913  8.75%   838    5s
H   39    32                     290.1367730  312.47162  7.70%   553    7s
H   42    32                     290.3541919  312.45751  7.61%   559    7s
H   64    38                     290.7119936  311.88234  7.28%   510    9s
H   71    38                     290.8075587  311.88234  7.25%   486    9s
    99    56  310.33993    9   10  290.80756  311.32350  7.05%   424   11s
   274   107  308.75109   14   13  290.80756  311.32350  7.05%   289   15s
   495   131  307.30051   18    8  290.80756  311.32350  7.05%   242   23s
   589   136  301.69930   21    2  290.80756  311.32350  7.05%   230   25s
*  707   143              15     290.8686043  311.32350  7.03%   219   25s
  1023   168  301.61583   27    6  290.86860  311.32350  7.03%   203   38s
  1160   135  292.34016   30    2  290.86860  309.26178  6.32%   200   40s
  1835    61  298.15896   13    2  290.86860  307.54173  5.73%   173   45s
  2360    31     cutoff   17       290.86860  305.78553  5.13%   164   50s
  2869    11  302.04493   27    7  290.86860  302.04493  3.84%   159   55s

Cutting planes:
  Gomory: 1
  MIR: 88
  Flow cover: 53
  RLT: 64
  Relax-and-lift: 5
  BQP: 2

Explored 2992 nodes (477713 simplex iterations) in 56.63 seconds (18.82 work units)
Thread count was 20 (of 20 available processors)

Solution count 10: 290.869 290.808 290.712 ... 278.02

Optimal solution found (tolerance 1.00e-04)
Best objective 2.908686043494e+02, best bound 2.908686043494e+02, gap 0.0000%



#########node  1
V2.1
#########node  2
V1.8
#########node  3
V1.5
#########node  4
0.0,1.0
#########node  5
1.0,0.0
#########node  6
0.476190476190477,0.5238095238095228
#########node  7
1.0,0.0


Total Solving Time 57.53695869445801
obj value 290.86860434943253
Policy Regret train (Sum) 2.870599477771564
Best Treatment Found train (%) 77.2
treatment classification acc train (%) 36.4
Policy Regret test (Sum) 24.955385009069136
Best Treatment Found test (%) 85.1
treatment classification acc test (%) 39.07
