Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14015 rows, 10581 columns and 64598 nonzeros
Model fingerprint: 0x4c754dcd
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 3086 rows and 3065 columns
Presolve time: 0.31s
Presolved: 10929 rows, 7516 columns, 59737 nonzeros
Variable types: 7456 continuous, 60 integer (60 binary)
Found heuristic solution: objective 266.8274644

Root relaxation: objective 3.025925e+02, 4114 iterations, 0.13 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  302.59246    0    6  266.82746  302.59246  13.4%     -    0s
     0     0  302.34570    0   12  266.82746  302.34570  13.3%     -    0s
     0     0  301.72177    0   14  266.82746  301.72177  13.1%     -    1s
     0     0  301.72177    0   14  266.82746  301.72177  13.1%     -    1s
     0     0  301.65926    0   18  266.82746  301.65926  13.1%     -    1s
     0     0  301.65926    0   16  266.82746  301.65926  13.1%     -    1s
     0     0  301.13585    0   16  266.82746  301.13585  12.9%     -    1s
     0     0  301.13585    0   16  266.82746  301.13585  12.9%     -    1s
     0     0  301.13585    0   14  266.82746  301.13585  12.9%     -    2s
     0     0  301.13585    0   15  266.82746  301.13585  12.9%     -    2s
     0     0  301.13585    0   15  266.82746  301.13585  12.9%     -    2s
     0     0  301.13585    0   19  266.82746  301.13585  12.9%     -    2s
     0     0  301.13585    0   18  266.82746  301.13585  12.9%     -    2s
H    0     0                     266.8601164  301.13585  12.8%     -    2s
     0     2  301.13585    0   18  266.86012  301.13585  12.8%     -    3s
H    7    10                     269.1629281  300.78018  11.7%   718    4s
    13    16  300.32422    4   12  269.16293  300.43458  11.6%   661    5s
H   40    28                     269.5184023  300.11424  11.4%   554    7s
H   81    44                     269.5791565  299.77901  11.2%   457    9s
H   92    44                     273.0248906  299.77901  9.80%   430    9s
    99    50  290.99224    8    4  273.02489  298.68885  9.40%   444   10s
H  169    67                     274.9111318  298.17019  8.46%   358   12s
   338   106  294.94615   14   14  274.91113  296.66787  7.91%   280   15s
   668   131  291.28910   21   12  274.91113  296.66787  7.91%   232   20s
   916   124  289.08806   25   12  274.91113  296.66787  7.91%   219   27s
H  918   124                     275.1893040  296.66787  7.81%   219   27s
   953   114  288.59164   26   12  275.18930  296.66787  7.81%   218   33s
  1182    76  286.62277   28    9  275.18930  296.66787  7.81%   202   35s
  1713    29  283.43731   11    2  275.18930  290.71910  5.64%   180   40s
  1928     7  285.82466   24    4  275.18930  285.82466  3.86%   175   45s

Cutting planes:
  Gomory: 6
  MIR: 52
  Flow cover: 12
  RLT: 48
  Relax-and-lift: 9

Explored 1998 nodes (355346 simplex iterations) in 47.25 seconds (17.25 work units)
Thread count was 20 (of 20 available processors)

Solution count 7: 275.189 274.911 273.025 ... 266.827

Optimal solution found (tolerance 1.00e-04)
Best objective 2.751893039511e+02, best bound 2.751893039511e+02, gap 0.0000%



#########node  1
V1.7
#########node  2
V2.5
#########node  3
V1.6
#########node  4
1.0,0.0
#########node  5
0.0,1.0
#########node  6
0.5714285714285736,0.4285714285714268
#########node  7
1.0,0.0


Total Solving Time 48.18438410758972
obj value 275.1893039510978
Policy Regret train (Sum) 15.01318800662807
Best Treatment Found train (%) 44.800000000000004
treatment classification acc train (%) 45.6
Policy Regret test (Sum) 82.10628907480584
Best Treatment Found test (%) 71.49
treatment classification acc test (%) 42.4
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14015 rows, 10581 columns and 64598 nonzeros
Model fingerprint: 0x4c754dcd
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 3086 rows and 3065 columns
Presolve time: 0.31s
Presolved: 10929 rows, 7516 columns, 59737 nonzeros
Variable types: 7456 continuous, 60 integer (60 binary)
Found heuristic solution: objective 266.8274644

Root relaxation: objective 3.025925e+02, 4114 iterations, 0.13 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  302.59246    0    6  266.82746  302.59246  13.4%     -    0s
     0     0  302.34570    0   12  266.82746  302.34570  13.3%     -    0s
     0     0  301.72177    0   14  266.82746  301.72177  13.1%     -    1s
     0     0  301.72177    0   14  266.82746  301.72177  13.1%     -    1s
     0     0  301.65926    0   18  266.82746  301.65926  13.1%     -    1s
     0     0  301.65926    0   16  266.82746  301.65926  13.1%     -    1s
     0     0  301.13585    0   16  266.82746  301.13585  12.9%     -    1s
     0     0  301.13585    0   16  266.82746  301.13585  12.9%     -    1s
     0     0  301.13585    0   14  266.82746  301.13585  12.9%     -    2s
     0     0  301.13585    0   15  266.82746  301.13585  12.9%     -    2s
     0     0  301.13585    0   15  266.82746  301.13585  12.9%     -    2s
     0     0  301.13585    0   19  266.82746  301.13585  12.9%     -    2s
     0     0  301.13585    0   18  266.82746  301.13585  12.9%     -    2s
H    0     0                     266.8601164  301.13585  12.8%     -    2s
     0     2  301.13585    0   18  266.86012  301.13585  12.8%     -    2s
H    7    10                     269.1629281  300.78018  11.7%   718    4s
    13    16  300.32422    4   12  269.16293  300.43458  11.6%   661    5s
H   40    28                     269.5184023  300.11424  11.4%   554    7s
H   81    44                     269.5791565  299.77901  11.2%   457    9s
H   92    44                     273.0248906  299.77901  9.80%   430    9s
    99    50  290.99224    8    4  273.02489  298.68885  9.40%   444   10s
H  169    67                     274.9111318  298.17019  8.46%   358   11s
   389   113  294.20095   16   14  274.91113  296.66787  7.91%   268   15s
   668   131  291.28910   21   12  274.91113  296.66787  7.91%   232   20s
   916   124  289.08806   25   12  274.91113  296.66787  7.91%   219   27s
H  918   124                     275.1893040  296.66787  7.81%   219   27s
   953   114  288.59164   26   12  275.18930  296.66787  7.81%   218   33s
  1093    84  287.93611   27   11  275.18930  296.66787  7.81%   206   35s
  1713    29  283.43731   11    2  275.18930  290.71910  5.64%   180   40s
  1928     7  285.82466   24    4  275.18930  285.82466  3.86%   175   45s

Cutting planes:
  Gomory: 6
  MIR: 52
  Flow cover: 12
  RLT: 48
  Relax-and-lift: 9

Explored 1998 nodes (355346 simplex iterations) in 46.75 seconds (17.25 work units)
Thread count was 20 (of 20 available processors)

Solution count 7: 275.189 274.911 273.025 ... 266.827

Optimal solution found (tolerance 1.00e-04)
Best objective 2.751893039511e+02, best bound 2.751893039511e+02, gap 0.0000%



#########node  1
V1.7
#########node  2
V2.5
#########node  3
V1.6
#########node  4
1.0,0.0
#########node  5
0.0,1.0
#########node  6
0.5714285714285736,0.4285714285714268
#########node  7
1.0,0.0


Total Solving Time 47.64647698402405
obj value 275.1893039510978
Policy Regret train (Sum) 15.01318800662807
Best Treatment Found train (%) 44.800000000000004
treatment classification acc train (%) 45.6
Policy Regret test (Sum) 82.10628907480584
Best Treatment Found test (%) 71.49
treatment classification acc test (%) 42.4
