Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xab59028e
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-04, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 282.8420643
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.08s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 3.039156e+02, 2123 iterations, 0.10 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  303.91556    0    2  282.84206  303.91556  7.45%     -    0s
     0     0  303.75489    0    2  282.84206  303.75489  7.39%     -    0s
     0     0  303.68521    0    2  282.84206  303.68521  7.37%     -    0s
     0     0  303.57008    0    2  282.84206  303.57008  7.33%     -    0s
     0     0  303.40441    0    2  282.84206  303.40441  7.27%     -    0s
     0     0  300.63601    0    2  282.84206  300.63601  6.29%     -    0s
     0     0  300.55264    0    2  282.84206  300.55264  6.26%     -    0s
     0     0  300.45596    0    2  282.84206  300.45596  6.23%     -    0s
     0     0  300.45596    0    2  282.84206  300.45596  6.23%     -    0s
     0     0  300.45596    0    2  282.84206  300.45596  6.23%     -    0s
     0     2  300.45596    0    2  282.84206  300.45596  6.23%     -    0s
*    6     2               3     290.2427144  296.95856  2.31%   608    1s
*    8     2               4     292.8999856  296.85089  1.35%   506    1s

Cutting planes:
  Gomory: 4
  MIR: 241
  Flow cover: 27
  RLT: 15
  Relax-and-lift: 13

Explored 29 nodes (8983 simplex iterations) in 1.91 seconds (1.78 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 292.9 290.243 282.842 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.928999855697e+02, best bound 2.928999855697e+02, gap 0.0000%



#########node  1
V2.8
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 2.302821636199951
obj value 292.89998556971636
Policy Regret train (Sum) 15.686538167752374
Best Treatment Found train (%) 47.8
treatment classification acc train (%) 51.2
Policy Regret test (Sum) 224.60131627329972
Best Treatment Found test (%) 53.300000000000004
treatment classification acc test (%) 49.95
