Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14015 rows, 10581 columns and 64598 nonzeros
Model fingerprint: 0x2d1068f9
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 3061 rows and 3048 columns
Presolve time: 0.23s
Presolved: 10954 rows, 7533 columns, 59849 nonzeros
Variable types: 7473 continuous, 60 integer (60 binary)
Found heuristic solution: objective 249.8284655
Found heuristic solution: objective 263.4512931

Root relaxation: objective 3.494720e+02, 4377 iterations, 0.25 seconds (0.24 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  349.47201    0    6  263.45129  349.47201  32.7%     -    0s
     0     0  349.04268    0    8  263.45129  349.04268  32.5%     -    0s
     0     0  348.55928    0   11  263.45129  348.55928  32.3%     -    1s
     0     0  348.54229    0   10  263.45129  348.54229  32.3%     -    1s
     0     0  348.24698    0   14  263.45129  348.24698  32.2%     -    1s
     0     0  348.23070    0   14  263.45129  348.23070  32.2%     -    1s
     0     0  348.23070    0   13  263.45129  348.23070  32.2%     -    1s
     0     0  348.12956    0   12  263.45129  348.12956  32.1%     -    1s
     0     0  345.55101    0   13  263.45129  345.55101  31.2%     -    1s
     0     0  345.55101    0   12  263.45129  345.55101  31.2%     -    1s
     0     0  345.55101    0   12  263.45129  345.55101  31.2%     -    1s
H    0     0                     270.0559123  344.41082  27.5%     -    1s
     0     0  343.62153    0    9  270.05591  343.62153  27.2%     -    1s
     0     0  343.62153    0    9  270.05591  343.62153  27.2%     -    2s
     0     0  343.26199    0   12  270.05591  343.26199  27.1%     -    2s
H    0     0                     277.7373477  343.26199  23.6%     -    2s
     0     0  343.26199    0    9  277.73735  343.26199  23.6%     -    2s
     0     0  343.26199    0    9  277.73735  343.26199  23.6%     -    2s
     0     0  342.17640    0   13  277.73735  342.17640  23.2%     -    2s
     0     0  342.17640    0   13  277.73735  342.17640  23.2%     -    2s
     0     0  342.11854    0   14  277.73735  342.11854  23.2%     -    2s
     0     0  342.11326    0   14  277.73735  342.11326  23.2%     -    2s
     0     0  340.71177    0   16  277.73735  340.71177  22.7%     -    2s
     0     0  340.71177    0   14  277.73735  340.71177  22.7%     -    2s
     0     0  340.71177    0   14  277.73735  340.71177  22.7%     -    2s
     0     0  340.71177    0   15  277.73735  340.71177  22.7%     -    2s
     0     0  340.71177    0   17  277.73735  340.71177  22.7%     -    2s
     0     0  340.71177    0   17  277.73735  340.71177  22.7%     -    2s
     0     0  340.71177    0   17  277.73735  340.71177  22.7%     -    2s
     0     0  339.99498    0   17  277.73735  339.99498  22.4%     -    3s
     0     0  339.99498    0   16  277.73735  339.99498  22.4%     -    3s
     0     2  339.99498    0   15  277.73735  339.99498  22.4%     -    3s
     3     6  339.99498    2    8  277.73735  339.99498  22.4%  1301    5s
*   36    20               5     303.2264857  338.88537  11.8%   618    9s
    37    28  337.31285    6   13  303.22649  338.83988  11.7%   616   10s
H   43    28                     305.0349137  338.83988  11.1%   561   10s
H   48    28                     312.8879608  337.29307  7.80%   525   10s
    97    25  330.91824    9   11  312.88796  333.93249  6.73%   399   15s
H  108    25                     313.2691981  331.16804  5.71%   388   15s
   269    39     cutoff   14       313.26920  328.44803  4.85%   281   20s
*  436     6              14     316.7117154  320.29200  1.13%   215   22s

Cutting planes:
  Gomory: 2
  MIR: 65
  Flow cover: 44
  RLT: 40
  Relax-and-lift: 18
  BQP: 1

Explored 463 nodes (108669 simplex iterations) in 23.01 seconds (8.22 work units)
Thread count was 20 (of 20 available processors)

Solution count 9: 316.712 313.269 312.888 ... 249.828

Optimal solution found (tolerance 1.00e-04)
Best objective 3.167117154123e+02, best bound 3.167117154123e+02, gap 0.0000%



#########node  1
V1.1
#########node  2
V1.9
#########node  3
V2.5
#########node  4
0.0,1.0
#########node  5
1.0,0.0
#########node  6
1.0,0.0
#########node  7
0.0,1.0


Total Solving Time 23.9651095867157
obj value 316.7117154122543
Policy Regret train (Sum) 5.468523992614349
Best Treatment Found train (%) 84.2
treatment classification acc train (%) 45.2
Policy Regret test (Sum) 176.35841470963715
Best Treatment Found test (%) 54.730000000000004
treatment classification acc test (%) 46.37
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14015 rows, 10581 columns and 64598 nonzeros
Model fingerprint: 0x2d1068f9
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 3061 rows and 3048 columns
Presolve time: 0.23s
Presolved: 10954 rows, 7533 columns, 59849 nonzeros
Variable types: 7473 continuous, 60 integer (60 binary)
Found heuristic solution: objective 249.8284655
Found heuristic solution: objective 263.4512931

Root relaxation: objective 3.494720e+02, 4377 iterations, 0.23 seconds (0.24 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  349.47201    0    6  263.45129  349.47201  32.7%     -    0s
     0     0  349.04268    0    8  263.45129  349.04268  32.5%     -    0s
     0     0  348.55928    0   11  263.45129  348.55928  32.3%     -    1s
     0     0  348.54229    0   10  263.45129  348.54229  32.3%     -    1s
     0     0  348.24698    0   14  263.45129  348.24698  32.2%     -    1s
     0     0  348.23070    0   14  263.45129  348.23070  32.2%     -    1s
     0     0  348.23070    0   13  263.45129  348.23070  32.2%     -    1s
     0     0  348.12956    0   12  263.45129  348.12956  32.1%     -    1s
     0     0  345.55101    0   13  263.45129  345.55101  31.2%     -    1s
     0     0  345.55101    0   12  263.45129  345.55101  31.2%     -    1s
     0     0  345.55101    0   12  263.45129  345.55101  31.2%     -    1s
H    0     0                     270.0559123  344.41082  27.5%     -    1s
     0     0  343.62153    0    9  270.05591  343.62153  27.2%     -    1s
     0     0  343.62153    0    9  270.05591  343.62153  27.2%     -    1s
     0     0  343.26199    0   12  270.05591  343.26199  27.1%     -    1s
H    0     0                     277.7373477  343.26199  23.6%     -    1s
     0     0  343.26199    0    9  277.73735  343.26199  23.6%     -    1s
     0     0  343.26199    0    9  277.73735  343.26199  23.6%     -    1s
     0     0  342.17640    0   13  277.73735  342.17640  23.2%     -    2s
     0     0  342.17640    0   13  277.73735  342.17640  23.2%     -    2s
     0     0  342.11854    0   14  277.73735  342.11854  23.2%     -    2s
     0     0  342.11326    0   14  277.73735  342.11326  23.2%     -    2s
     0     0  340.71177    0   16  277.73735  340.71177  22.7%     -    2s
     0     0  340.71177    0   14  277.73735  340.71177  22.7%     -    2s
     0     0  340.71177    0   14  277.73735  340.71177  22.7%     -    2s
     0     0  340.71177    0   15  277.73735  340.71177  22.7%     -    2s
     0     0  340.71177    0   17  277.73735  340.71177  22.7%     -    2s
     0     0  340.71177    0   17  277.73735  340.71177  22.7%     -    2s
     0     0  340.71177    0   17  277.73735  340.71177  22.7%     -    2s
     0     0  339.99498    0   17  277.73735  339.99498  22.4%     -    3s
     0     0  339.99498    0   16  277.73735  339.99498  22.4%     -    3s
     0     2  339.99498    0   15  277.73735  339.99498  22.4%     -    3s
     3     6  339.99498    2    8  277.73735  339.99498  22.4%  1301    5s
*   36    20               5     303.2264857  338.88537  11.8%   618    9s
    37    28  337.31285    6   13  303.22649  338.83988  11.7%   616   10s
H   43    28                     305.0349137  338.83988  11.1%   561   10s
H   48    28                     312.8879608  337.29307  7.80%   525   10s
    97    25  330.91824    9   11  312.88796  333.93249  6.73%   399   16s
H  108    25                     313.2691981  331.16804  5.71%   388   16s
   202    42  325.21820   12   10  313.26920  328.44803  4.85%   313   20s
*  436     6              14     316.7117154  320.29200  1.13%   215   23s

Cutting planes:
  Gomory: 2
  MIR: 65
  Flow cover: 44
  RLT: 40
  Relax-and-lift: 18
  BQP: 1

Explored 463 nodes (108669 simplex iterations) in 24.32 seconds (8.22 work units)
Thread count was 20 (of 20 available processors)

Solution count 9: 316.712 313.269 312.888 ... 249.828

Optimal solution found (tolerance 1.00e-04)
Best objective 3.167117154123e+02, best bound 3.167117154123e+02, gap 0.0000%



#########node  1
V1.1
#########node  2
V1.9
#########node  3
V2.5
#########node  4
0.0,1.0
#########node  5
1.0,0.0
#########node  6
1.0,0.0
#########node  7
0.0,1.0


Total Solving Time 25.223798036575317
obj value 316.7117154122543
Policy Regret train (Sum) 5.468523992614349
Best Treatment Found train (%) 84.2
treatment classification acc train (%) 45.2
Policy Regret test (Sum) 176.35841470963715
Best Treatment Found test (%) 54.730000000000004
treatment classification acc test (%) 46.37
