Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xdfa82075
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.06s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 224.3226657

Root relaxation: objective 2.345600e+02, 3223 iterations, 0.14 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  234.56004    0    2  224.32267  234.56004  4.56%     -    0s
     0     0  234.49513    0    2  224.32267  234.49513  4.53%     -    0s
     0     0  234.36094    0    2  224.32267  234.36094  4.47%     -    0s
     0     0  234.10880    0    3  224.32267  234.10880  4.36%     -    0s
     0     0  234.10880    0    3  224.32267  234.10880  4.36%     -    0s
H    0     0                     233.5522981  234.10880  0.24%     -    0s
     0     0  233.86127    0    3  233.55230  233.86127  0.13%     -    0s
     0     0  233.86127    0    2  233.55230  233.86127  0.13%     -    1s
     0     0  233.86127    0    2  233.55230  233.86127  0.13%     -    1s
     0     0  233.86127    0    4  233.55230  233.86127  0.13%     -    2s
     0     0  233.85716    0    4  233.55230  233.85716  0.13%     -    2s
     0     0  233.85716    0    4  233.55230  233.85716  0.13%     -    2s

Cutting planes:
  Gomory: 3
  MIR: 651
  Flow cover: 25
  RLT: 12

Explored 1 nodes (5617 simplex iterations) in 2.55 seconds (0.94 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 233.552 224.323 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.335522981033e+02, best bound 2.335522981033e+02, gap 0.0000%



#########node  1
V1.7
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 2.939192056655884
obj value 233.55229810331923
Policy Regret train (Sum) 4.147362670960024
Best Treatment Found train (%) 70.19999999999999
treatment classification acc train (%) 75.2
Policy Regret test (Sum) 63.74597884426457
Best Treatment Found test (%) 73.06
treatment classification acc test (%) 74.37
