Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14015 rows, 10581 columns and 64598 nonzeros
Model fingerprint: 0xfdcea0a1
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 3091 rows and 3070 columns
Presolve time: 0.25s
Presolved: 10924 rows, 7511 columns, 59727 nonzeros
Variable types: 7451 continuous, 60 integer (60 binary)
Found heuristic solution: objective 222.3646150
Found heuristic solution: objective 222.8416071

Root relaxation: objective 2.319218e+02, 3214 iterations, 0.23 seconds (0.26 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  231.92180    0    8  222.84161  231.92180  4.07%     -    0s
H    0     0                     223.6057000  231.92180  3.72%     -    0s
     0     0  231.92180    0   10  223.60570  231.92180  3.72%     -    1s
H    0     0                     224.6359761  231.92180  3.24%     -    1s
     0     0  231.78273    0    9  224.63598  231.78273  3.18%     -    1s
     0     0  231.78273    0    9  224.63598  231.78273  3.18%     -    1s
H    0     0                     228.6406767  231.78273  1.37%     -    1s
H    0     0                     231.0151719  231.50210  0.21%     -    2s
     0     0  231.50210    0    6  231.01517  231.50210  0.21%     -    2s
H    0     0                     231.0183404  231.50210  0.21%     -    2s
     0     0  231.50210    0    6  231.01834  231.50210  0.21%     -    2s
     0     0  231.50210    0    6  231.01834  231.50210  0.21%     -    2s
     0     0  231.49906    0    6  231.01834  231.49906  0.21%     -    2s
     0     0  231.49818    0    7  231.01834  231.49818  0.21%     -    2s
     0     0  231.49425    0    6  231.01834  231.49425  0.21%     -    2s
     0     0  231.48164    0    6  231.01834  231.48164  0.20%     -    3s
     0     0  231.48164    0    6  231.01834  231.48164  0.20%     -    3s
     0     0  231.47899    0    6  231.01834  231.47899  0.20%     -    3s
     0     2  231.47899    0    6  231.01834  231.47899  0.20%     -    3s
     5     4  231.47899    3    8  231.01834  231.47899  0.20%  1149    5s
    73    10  231.10942   12    9  231.01834  231.32950  0.13%   378   10s

Cutting planes:
  MIR: 40
  Flow cover: 37
  RLT: 10

Explored 104 nodes (39034 simplex iterations) in 11.23 seconds (4.88 work units)
Thread count was 20 (of 20 available processors)

Solution count 7: 231.018 231.015 228.641 ... 222.365

Optimal solution found (tolerance 1.00e-04)
Best objective 2.310183404457e+02, best bound 2.310291719730e+02, gap 0.0047%



#########node  1
V2.8
#########node  2
V1.9
#########node  3
V1.8
#########node  4
0.0,1.0
#########node  5
1.0,0.0
#########node  6
0.0,1.0
#########node  7
1.0,0.0


Total Solving Time 12.238219976425171
obj value 231.01834044570327
Policy Regret train (Sum) 7.326979690200337
Best Treatment Found train (%) 59.599999999999994
treatment classification acc train (%) 37.8
Policy Regret test (Sum) 117.99927294524586
Best Treatment Found test (%) 61.08
treatment classification acc test (%) 40.27
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14015 rows, 10581 columns and 64598 nonzeros
Model fingerprint: 0xfdcea0a1
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 3091 rows and 3070 columns
Presolve time: 0.25s
Presolved: 10924 rows, 7511 columns, 59727 nonzeros
Variable types: 7451 continuous, 60 integer (60 binary)
Found heuristic solution: objective 222.3646150
Found heuristic solution: objective 222.8416071

Root relaxation: objective 2.319218e+02, 3214 iterations, 0.23 seconds (0.26 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  231.92180    0    8  222.84161  231.92180  4.07%     -    0s
H    0     0                     223.6057000  231.92180  3.72%     -    0s
     0     0  231.92180    0   10  223.60570  231.92180  3.72%     -    1s
H    0     0                     224.6359761  231.92180  3.24%     -    1s
     0     0  231.78273    0    9  224.63598  231.78273  3.18%     -    1s
     0     0  231.78273    0    9  224.63598  231.78273  3.18%     -    1s
H    0     0                     228.6406767  231.78273  1.37%     -    1s
H    0     0                     231.0151719  231.50210  0.21%     -    2s
     0     0  231.50210    0    6  231.01517  231.50210  0.21%     -    2s
H    0     0                     231.0183404  231.50210  0.21%     -    2s
     0     0  231.50210    0    6  231.01834  231.50210  0.21%     -    2s
     0     0  231.50210    0    6  231.01834  231.50210  0.21%     -    2s
     0     0  231.49906    0    6  231.01834  231.49906  0.21%     -    2s
     0     0  231.49818    0    7  231.01834  231.49818  0.21%     -    2s
     0     0  231.49425    0    6  231.01834  231.49425  0.21%     -    2s
     0     0  231.48164    0    6  231.01834  231.48164  0.20%     -    3s
     0     0  231.48164    0    6  231.01834  231.48164  0.20%     -    3s
     0     0  231.47899    0    6  231.01834  231.47899  0.20%     -    3s
     0     2  231.47899    0    6  231.01834  231.47899  0.20%     -    4s
     5     4  231.47899    3    8  231.01834  231.47899  0.20%  1149    5s
    87     4  231.03526   13   12  231.01834  231.27104  0.11%   357   10s

Cutting planes:
  MIR: 40
  Flow cover: 37
  RLT: 10

Explored 104 nodes (39034 simplex iterations) in 10.52 seconds (4.88 work units)
Thread count was 20 (of 20 available processors)

Solution count 7: 231.018 231.015 228.641 ... 222.365

Optimal solution found (tolerance 1.00e-04)
Best objective 2.310183404457e+02, best bound 2.310291719730e+02, gap 0.0047%



#########node  1
V2.8
#########node  2
V1.9
#########node  3
V1.8
#########node  4
0.0,1.0
#########node  5
1.0,0.0
#########node  6
0.0,1.0
#########node  7
1.0,0.0


Total Solving Time 11.511873006820679
obj value 231.01834044570327
Policy Regret train (Sum) 7.326979690200337
Best Treatment Found train (%) 59.599999999999994
treatment classification acc train (%) 37.8
Policy Regret test (Sum) 117.99927294524586
Best Treatment Found test (%) 61.08
treatment classification acc test (%) 40.27
