Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x7003090a
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-03, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.05s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 265.1586501

Root relaxation: objective 2.846602e+02, 3096 iterations, 0.14 seconds (0.24 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  284.66015    0    3  265.15865  284.66015  7.35%     -    0s
     0     0  283.73974    0    3  265.15865  283.73974  7.01%     -    0s
     0     0  283.73461    0    3  265.15865  283.73461  7.01%     -    0s
     0     0  283.72926    0    3  265.15865  283.72926  7.00%     -    0s
     0     0  283.14265    0    4  265.15865  283.14265  6.78%     -    0s
     0     0  280.27916    0    4  265.15865  280.27916  5.70%     -    0s
     0     0  278.92617    0    4  265.15865  278.92617  5.19%     -    0s
     0     0  278.64394    0    4  265.15865  278.64394  5.09%     -    0s
     0     0  277.40839    0    4  265.15865  277.40839  4.62%     -    0s
     0     0  276.64859    0    4  265.15865  276.64859  4.33%     -    0s
     0     2  276.64859    0    4  265.15865  276.64859  4.33%     -    0s

Cutting planes:
  Gomory: 4
  MIR: 53
  Flow cover: 1
  RLT: 33
  Relax-and-lift: 1

Explored 33 nodes (9294 simplex iterations) in 1.28 seconds (1.51 work units)
Thread count was 20 (of 20 available processors)

Solution count 1: 265.159 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.651586501424e+02, best bound 2.651586501424e+02, gap 0.0000%



#########node  1
V1.1
#########node  2
1.0,0.0
#########node  3
1.0,0.0


Total Solving Time 1.6759381294250488
obj value 265.1586501423771
Policy Regret train (Sum) 4.688848731973859
Best Treatment Found train (%) 79.4
treatment classification acc train (%) 48.0
Policy Regret test (Sum) 222.40112135659427
Best Treatment Found test (%) 50.370000000000005
treatment classification acc test (%) 50.22
