Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xb4ae1a10
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+01]
Found heuristic solution: objective 277.1286563
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.07s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.839223e+02, 2230 iterations, 0.10 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  283.92234    0    3  277.12866  283.92234  2.45%     -    0s
     0     0  283.60065    0    3  277.12866  283.60065  2.34%     -    0s
     0     0  283.07283    0    5  277.12866  283.07283  2.14%     -    0s
H    0     0                     282.4516374  283.07283  0.22%     -    0s
     0     0  282.89476    0    5  282.45164  282.89476  0.16%     -    0s
     0     0     cutoff    0       282.45164  282.45164  0.00%     -    0s

Explored 1 nodes (4273 simplex iterations) in 0.86 seconds (0.55 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 282.452 277.129 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.824516373874e+02, best bound 2.824516373874e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.23076923076923078,0.7692307692307692
#########node  3
1.0,0.0


Total Solving Time 1.2670402526855469
obj value 282.45163738737887
Policy Regret train (Sum) 6.1720858620906105
Best Treatment Found train (%) 66.60000000000001
treatment classification acc train (%) 37.6
Policy Regret test (Sum) 62.03435671197572
Best Treatment Found test (%) 75.61
treatment classification acc test (%) 41.839999999999996
