Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xfa10532f
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.07s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 264.2119780
Found heuristic solution: objective 264.4223828

Root relaxation: objective 3.031106e+02, 2712 iterations, 0.14 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  303.11059    0    2  264.42238  303.11059  14.6%     -    0s
     0     0  302.19399    0    2  264.42238  302.19399  14.3%     -    0s
     0     0  301.58048    0    2  264.42238  301.58048  14.1%     -    0s
     0     0  300.84742    0    2  264.42238  300.84742  13.8%     -    0s
     0     0  300.25106    0    2  264.42238  300.25106  13.5%     -    0s
H    0     0                     266.0837804  300.23259  12.8%     -    0s
     0     0  300.23259    0    2  266.08378  300.23259  12.8%     -    0s
     0     0  299.81009    0    3  266.08378  299.81009  12.7%     -    0s
     0     0  297.93653    0    2  266.08378  297.93653  12.0%     -    0s
     0     0  297.77661    0    3  266.08378  297.77661  11.9%     -    0s
     0     0  291.93895    0    3  266.08378  291.93895  9.72%     -    1s
     0     0  291.93895    0    3  266.08378  291.93895  9.72%     -    1s
     0     0  291.93895    0    2  266.08378  291.93895  9.72%     -    1s
     0     0  291.93895    0    2  266.08378  291.93895  9.72%     -    1s
     0     0  291.93895    0    2  266.08378  291.93895  9.72%     -    1s
     0     0  291.93895    0    2  266.08378  291.93895  9.72%     -    1s
     0     0  291.35241    0    2  266.08378  291.35241  9.50%     -    1s
     0     0  291.35241    0    2  266.08378  291.35241  9.50%     -    1s
     0     0  291.35241    0    2  266.08378  291.35241  9.50%     -    1s
     0     2  291.35241    0    2  266.08378  291.35241  9.50%     -    1s
*   10     2               5     267.5794710  288.84243  7.95%   497    2s
*   18     2               9     269.5618133  284.04494  5.37%   470    3s
*   20     2              10     271.6517344  282.58709  4.03%   449    3s
*   30     2              15     271.7244674  277.53297  2.14%   370    3s

Cutting planes:
  Gomory: 4
  MIR: 82
  Flow cover: 9
  RLT: 20
  Relax-and-lift: 25

Explored 33 nodes (15738 simplex iterations) in 3.91 seconds (2.42 work units)
Thread count was 20 (of 20 available processors)

Solution count 7: 271.724 271.652 269.562 ... 264.212

Optimal solution found (tolerance 1.00e-04)
Best objective 2.717244674223e+02, best bound 2.717244674223e+02, gap 0.0000%



#########node  1
V1.6
#########node  2
0.1836734693877551,0.8163265306122449
#########node  3
1.0,0.0


Total Solving Time 4.373172998428345
obj value 271.72446742234354
Policy Regret train (Sum) 7.333573780976075
Best Treatment Found train (%) 64.2
treatment classification acc train (%) 31.0
Policy Regret test (Sum) 28.73848887990478
Best Treatment Found test (%) 83.74000000000001
treatment classification acc test (%) 30.29
