Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xf0a54d65
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 256.2357991
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.05s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)

Root relaxation: objective 2.596092e+02, 2407 iterations, 0.10 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  259.60924    0    4  256.23580  259.60924  1.32%     -    0s
     0     0  259.47777    0    2  256.23580  259.47777  1.27%     -    0s
H    0     0                     259.3590274  259.47777  0.05%     -    0s

Cutting planes:
  Gomory: 4
  MIR: 93
  Flow cover: 1
  RLT: 5

Explored 1 nodes (2544 simplex iterations) in 0.52 seconds (0.30 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 259.359 256.236 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.593590273913e+02, best bound 2.593590273913e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.04040404040404041,0.9595959595959596
#########node  3
1.0,0.0


Total Solving Time 0.8872923851013184
obj value 259.35902739130495
Policy Regret train (Sum) 1.11463943412055
Best Treatment Found train (%) 89.60000000000001
treatment classification acc train (%) 42.4
Policy Regret test (Sum) 93.41694843558187
Best Treatment Found test (%) 69.02000000000001
treatment classification acc test (%) 39.94
