Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xfa3740b5
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-03, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 7e+01]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.09s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 284.4275874

Root relaxation: objective 3.225142e+02, 2493 iterations, 0.12 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  322.51416    0    3  284.42759  322.51416  13.4%     -    0s
     0     0  321.72218    0    3  284.42759  321.72218  13.1%     -    0s
     0     0  321.02295    0    3  284.42759  321.02295  12.9%     -    0s
     0     0  321.00822    0    3  284.42759  321.00822  12.9%     -    0s
     0     0  319.36852    0    3  284.42759  319.36852  12.3%     -    0s
     0     0  318.84647    0    3  284.42759  318.84647  12.1%     -    0s
     0     0  314.86076    0    3  284.42759  314.86076  10.7%     -    0s
     0     0  314.86076    0    3  284.42759  314.86076  10.7%     -    0s
     0     0  314.86076    0    3  284.42759  314.86076  10.7%     -    1s
     0     0  314.76447    0    3  284.42759  314.76447  10.7%     -    1s
     0     0  314.76447    0    3  284.42759  314.76447  10.7%     -    1s
     0     2  314.76447    0    3  284.42759  314.76447  10.7%     -    1s
*    8     2               4     285.6825876  307.09419  7.49%   576    1s
*   12     2               6     288.2526548  301.71961  4.67%   503    1s

Cutting planes:
  Gomory: 4
  MIR: 125
  RLT: 22

Explored 33 nodes (11785 simplex iterations) in 2.29 seconds (1.82 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 288.253 285.683 284.428 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.882526548253e+02, best bound 2.882593827933e+02, gap 0.0023%



#########node  1
V1.8
#########node  2
0.29292929292929293,0.707070707070707
#########node  3
1.0,0.0


Total Solving Time 2.7897305488586426
obj value 288.2526548253415
Policy Regret train (Sum) 3.4466623243982886
Best Treatment Found train (%) 75.4
treatment classification acc train (%) 31.4
Policy Regret test (Sum) 33.68478658989411
Best Treatment Found test (%) 82.75
treatment classification acc test (%) 34.0
