Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x6cf5722e
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 278.7832413
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.06s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.873786e+02, 3285 iterations, 0.15 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  287.37862    0    3  278.78324  287.37862  3.08%     -    0s
H    0     0                     286.8622366  287.37862  0.18%     -    0s
     0     0  287.32951    0    3  286.86224  287.32951  0.16%     -    0s
     0     0  287.32951    0    3  286.86224  287.32951  0.16%     -    0s
     0     0  287.24627    0    3  286.86224  287.24627  0.13%     -    1s
     0     0  286.86224    0    4  286.86224  286.86224  0.00%     -    2s

Cutting planes:
  Gomory: 7
  MIR: 158
  RLT: 13

Explored 1 nodes (5379 simplex iterations) in 2.02 seconds (0.57 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 286.862 278.783 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.868622365754e+02, best bound 2.868622365754e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 2.483484983444214
obj value 286.86223657541433
Policy Regret train (Sum) 3.4466623243982886
Best Treatment Found train (%) 75.4
treatment classification acc train (%) 37.8
Policy Regret test (Sum) 33.68478658989411
Best Treatment Found test (%) 82.75
treatment classification acc test (%) 40.58
