Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x3912de7b
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.07s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 278.6345507

Root relaxation: objective 2.868730e+02, 3611 iterations, 0.24 seconds (0.22 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  286.87303    0    3  278.63455  286.87303  2.96%     -    0s
H    0     0                     286.6771435  286.86962  0.07%     -    0s
     0     0  286.86962    0    3  286.67714  286.86962  0.07%     -    0s
     0     0  286.84640    0    3  286.67714  286.84640  0.06%     -    0s
     0     0  286.84640    0    3  286.67714  286.84640  0.06%     -    1s
     0     0  286.68327    0    4  286.67714  286.68327  0.00%     -    2s

Cutting planes:
  Gomory: 2
  Implied bound: 236
  MIR: 84
  Flow cover: 320
  RLT: 8
  Relax-and-lift: 181

Explored 1 nodes (5936 simplex iterations) in 2.33 seconds (0.82 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 286.677 278.635 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.866771435092e+02, best bound 2.866832729632e+02, gap 0.0021%



#########node  1
V1.8
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 2.8104090690612793
obj value 286.67714350915344
Policy Regret train (Sum) 3.4466623243982886
Best Treatment Found train (%) 75.4
treatment classification acc train (%) 37.8
Policy Regret test (Sum) 33.68478658989411
Best Treatment Found test (%) 82.75
treatment classification acc test (%) 40.58
