Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x9aec91d5
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 219.2990784
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.09s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.320008e+02, 2720 iterations, 0.15 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  232.00083    0    3  219.29908  232.00083  5.79%     -    0s
H    0     0                     221.4344177  232.00083  4.77%     -    0s
     0     0  231.88514    0    3  221.43442  231.88514  4.72%     -    0s
H    0     0                     231.2634358  231.88514  0.27%     -    0s
     0     0  231.83482    0    4  231.26344  231.83482  0.25%     -    0s
     0     0  231.83482    0    3  231.26344  231.83482  0.25%     -    0s
     0     0  231.82426    0    4  231.26344  231.82426  0.24%     -    1s
     0     0  231.82247    0    4  231.26344  231.82247  0.24%     -    1s
     0     0  231.26344    0    4  231.26344  231.26344  0.00%     -    1s

Cutting planes:
  Gomory: 4
  MIR: 95
  Flow cover: 1
  RLT: 6
  Relax-and-lift: 38

Explored 1 nodes (5211 simplex iterations) in 1.88 seconds (0.81 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 231.263 221.434 219.299 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.312634357958e+02, best bound 2.312634357958e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 2.271226644515991
obj value 231.263435795803
Policy Regret train (Sum) 6.574261261987341
Best Treatment Found train (%) 61.8
treatment classification acc train (%) 31.6
Policy Regret test (Sum) 108.72835269107836
Best Treatment Found test (%) 63.12
treatment classification acc test (%) 33.79
