Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x6fa4adb5
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+01]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.09s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 296.7417388

Root relaxation: objective 3.007956e+02, 2676 iterations, 0.13 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  300.79556    0    4  296.74174  300.79556  1.37%     -    0s
     0     0  300.69719    0    4  296.74174  300.69719  1.33%     -    0s
     0     0  300.55339    0    4  296.74174  300.55339  1.28%     -    0s
     0     0  300.43922    0    4  296.74174  300.43922  1.25%     -    0s
H    0     0                     299.8439700  300.17742  0.11%     -    0s
     0     0  300.11597    0    3  299.84397  300.11597  0.09%     -    0s
     0     0  300.11597    0    2  299.84397  300.11597  0.09%     -    0s
     0     0  299.94485    0    6  299.84397  299.94485  0.03%     -    0s
     0     0  299.94485    0    4  299.84397  299.94485  0.03%     -    1s
     0     0  299.92092    0    6  299.84397  299.92092  0.03%     -    1s
     0     0  299.84397    0    6  299.84397  299.84397  0.00%     -    1s

Cutting planes:
  Gomory: 5
  MIR: 515
  RLT: 15

Explored 1 nodes (5399 simplex iterations) in 1.82 seconds (0.82 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 299.844 296.742 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.998439700233e+02, best bound 2.998439700233e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.12621359223300965,0.8737864077669903
#########node  3
1.0,0.0


Total Solving Time 2.235635280609131
obj value 299.84397002328285
Policy Regret train (Sum) 0.5246451196991215
Best Treatment Found train (%) 90.2
treatment classification acc train (%) 68.4
Policy Regret test (Sum) 110.93848330628616
Best Treatment Found test (%) 62.73
treatment classification acc test (%) 67.58999999999999
