Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0x0118e5ba
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3062 rows and 3049 columns
Presolve time: 0.25s
Presolved: 10952 rows, 7532 columns, 56363 nonzeros
Variable types: 7472 continuous, 60 integer (60 binary)
Found heuristic solution: objective 296.7636365

Root relaxation: objective 3.011495e+02, 3110 iterations, 0.24 seconds (0.32 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  301.14951    0    4  296.76364  301.14951  1.48%     -    0s
H    0     0                     300.1583076  301.14951  0.33%     -    0s
     0     0  301.14951    0    7  300.15831  301.14951  0.33%     -    0s
     0     0  301.10218    0    6  300.15831  301.10218  0.31%     -    1s
H    0     0                     300.2214938  301.10218  0.29%     -    1s
     0     0  301.09793    0    6  300.22149  301.09793  0.29%     -    1s
     0     0  300.97392    0    9  300.22149  300.97392  0.25%     -    1s
     0     0  300.97392    0    6  300.22149  300.97392  0.25%     -    1s
     0     0  300.69508    0    6  300.22149  300.69508  0.16%     -    3s
     0     0  300.67718    0    6  300.22149  300.67718  0.15%     -    3s
     0     0  300.65119    0    6  300.22149  300.65119  0.14%     -    3s
     0     0  300.64726    0    6  300.22149  300.64726  0.14%     -    3s
     0     0  300.47981    0    6  300.22149  300.47981  0.09%     -    4s
     0     0  300.47429    0    6  300.22149  300.47429  0.08%     -    4s
     0     2  300.47429    0    6  300.22149  300.47429  0.08%     -    5s
    85    19  300.47429   10    7  300.22149  300.47429  0.08%   237   10s

Cutting planes:
  Gomory: 3
  MIR: 46
  Flow cover: 20
  RLT: 3
  Relax-and-lift: 2

Explored 406 nodes (54323 simplex iterations) in 13.79 seconds (5.03 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 300.221 300.158 296.764 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.002214938287e+02, best bound 3.002214938287e+02, gap 0.0000%



#########node  1
V2.9
#########node  2
V1.9
#########node  3
V1.8
#########node  4
0.0,1.0
#########node  5
1.0,0.0
#########node  6
0.0,1.0
#########node  7
1.0,0.0


Total Solving Time 14.778625249862671
obj value 300.2214938287069
Policy Regret train (Sum) 0.48672591660676534
Best Treatment Found train (%) 90.60000000000001
treatment classification acc train (%) 57.8
Policy Regret test (Sum) 113.74902468076037
Best Treatment Found test (%) 61.839999999999996
treatment classification acc test (%) 60.78
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0x0118e5ba
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3062 rows and 3049 columns
Presolve time: 0.24s
Presolved: 10952 rows, 7532 columns, 56363 nonzeros
Variable types: 7472 continuous, 60 integer (60 binary)
Found heuristic solution: objective 296.7636365

Root relaxation: objective 3.011495e+02, 3110 iterations, 0.23 seconds (0.32 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  301.14951    0    4  296.76364  301.14951  1.48%     -    0s
H    0     0                     300.1583076  301.14951  0.33%     -    0s
     0     0  301.14951    0    7  300.15831  301.14951  0.33%     -    0s
     0     0  301.10218    0    6  300.15831  301.10218  0.31%     -    1s
H    0     0                     300.2214938  301.10218  0.29%     -    1s
     0     0  301.09793    0    6  300.22149  301.09793  0.29%     -    1s
     0     0  300.97392    0    9  300.22149  300.97392  0.25%     -    1s
     0     0  300.97392    0    6  300.22149  300.97392  0.25%     -    1s
     0     0  300.69508    0    6  300.22149  300.69508  0.16%     -    3s
     0     0  300.67718    0    6  300.22149  300.67718  0.15%     -    3s
     0     0  300.65119    0    6  300.22149  300.65119  0.14%     -    3s
     0     0  300.64726    0    6  300.22149  300.64726  0.14%     -    3s
     0     0  300.47981    0    6  300.22149  300.47981  0.09%     -    4s
     0     0  300.47429    0    6  300.22149  300.47429  0.08%     -    4s
     0     2  300.47429    0    6  300.22149  300.47429  0.08%     -    5s
   105    18     cutoff   11       300.22149  300.47429  0.08%   228   10s

Cutting planes:
  Gomory: 3
  MIR: 46
  Flow cover: 20
  RLT: 3
  Relax-and-lift: 2

Explored 406 nodes (54323 simplex iterations) in 13.84 seconds (5.03 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 300.221 300.158 296.764 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.002214938287e+02, best bound 3.002214938287e+02, gap 0.0000%



#########node  1
V2.9
#########node  2
V1.9
#########node  3
V1.8
#########node  4
0.0,1.0
#########node  5
1.0,0.0
#########node  6
0.0,1.0
#########node  7
1.0,0.0


Total Solving Time 14.7762610912323
obj value 300.2214938287069
Policy Regret train (Sum) 0.48672591660676534
Best Treatment Found train (%) 90.60000000000001
treatment classification acc train (%) 57.8
Policy Regret test (Sum) 113.74902468076037
Best Treatment Found test (%) 61.839999999999996
treatment classification acc test (%) 60.78
