Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x6f7c0aa7
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-02, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.05s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 297.9739696

Root relaxation: objective 3.222408e+02, 3046 iterations, 0.11 seconds (0.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  322.24082    0    2  297.97397  322.24082  8.14%     -    0s
     0     0  321.70699    0    2  297.97397  321.70699  7.96%     -    0s
     0     0  321.07140    0    2  297.97397  321.07140  7.75%     -    0s
     0     0  320.37517    0    2  297.97397  320.37517  7.52%     -    0s
     0     0  315.84221    0    2  297.97397  315.84221  6.00%     -    0s
     0     0  315.84221    0    2  297.97397  315.84221  6.00%     -    0s
H    0     0                     298.2730729  315.84221  5.89%     -    0s
     0     0  315.82443    0    2  298.27307  315.82443  5.88%     -    0s
     0     0  315.58629    0    2  298.27307  315.58629  5.80%     -    0s
     0     0  314.26586    0    2  298.27307  314.26586  5.36%     -    0s
     0     0  314.26586    0    2  298.27307  314.26586  5.36%     -    0s
     0     0  314.26586    0    2  298.27307  314.26586  5.36%     -    0s
     0     0  313.79937    0    2  298.27307  313.79937  5.21%     -    0s
     0     0  312.77333    0    2  298.27307  312.77333  4.86%     -    0s
     0     0  312.77333    0    2  298.27307  312.77333  4.86%     -    0s
     0     0  309.37550    0    2  298.27307  309.37550  3.72%     -    0s
     0     0  309.33753    0    2  298.27307  309.33753  3.71%     -    0s
     0     2  309.33753    0    2  298.27307  309.33753  3.71%     -    0s
*   34     2              17     298.3586792  299.95174  0.53%   188    1s
*   36     0              18     299.2683413  299.26834  0.00%   181    1s

Cutting planes:
  Gomory: 2
  MIR: 70
  Flow cover: 1
  RLT: 17
  Relax-and-lift: 6

Explored 37 nodes (10655 simplex iterations) in 1.20 seconds (1.29 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 299.268 298.359 298.273 297.974 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.992683412845e+02, best bound 2.992683412845e+02, gap 0.0000%



#########node  1
V1.7
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 1.6031110286712646
obj value 299.2683412845324
Policy Regret train (Sum) 0.9584629593385041
Best Treatment Found train (%) 87.2
treatment classification acc train (%) 63.2
Policy Regret test (Sum) 73.39077810227134
Best Treatment Found test (%) 70.77
treatment classification acc test (%) 65.83
