Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x873a891f
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.09s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 225.6876538

Root relaxation: objective 2.363523e+02, 2900 iterations, 0.14 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  236.35226    0    2  225.68765  236.35226  4.73%     -    0s
     0     0  236.18748    0    2  225.68765  236.18748  4.65%     -    0s
     0     0  235.96030    0    2  225.68765  235.96030  4.55%     -    0s
H    0     0                     235.5290087  235.68528  0.07%     -    0s
     0     0  235.52901    0    2  235.52901  235.52901  0.00%     -    0s

Cutting planes:
  Gomory: 6
  MIR: 233
  Flow cover: 4
  RLT: 9
  Relax-and-lift: 23

Explored 1 nodes (3497 simplex iterations) in 0.72 seconds (0.47 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 235.529 225.688 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.355290087317e+02, best bound 2.355290087317e+02, gap 0.0000%



#########node  1
V1.6
#########node  2
0.01960784313725483,0.9803921568627452
#########node  3
1.0,0.0


Total Solving Time 1.1090257167816162
obj value 235.52900873171404
Policy Regret train (Sum) 1.948859407221686
Best Treatment Found train (%) 79.80000000000001
treatment classification acc train (%) 18.8
Policy Regret test (Sum) 33.257454375572316
Best Treatment Found test (%) 81.92
treatment classification acc test (%) 18.05
