Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xc52c27f0
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e-03, 6e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.05s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 258.8794204

Root relaxation: objective 2.772600e+02, 3357 iterations, 0.13 seconds (0.21 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  277.25999    0    3  258.87942  277.25999  7.10%     -    0s
     0     0  276.80010    0    3  258.87942  276.80010  6.92%     -    0s
     0     0  276.15337    0    3  258.87942  276.15337  6.67%     -    0s
     0     0  276.11416    0    3  258.87942  276.11416  6.66%     -    0s
     0     0  276.11210    0    3  258.87942  276.11210  6.66%     -    0s
     0     0  273.66601    0    3  258.87942  273.66601  5.71%     -    0s
     0     0  273.66601    0    4  258.87942  273.66601  5.71%     -    0s
     0     0  273.66601    0    4  258.87942  273.66601  5.71%     -    0s
     0     0  271.28347    0    3  258.87942  271.28347  4.79%     -    0s
     0     0  271.28347    0    3  258.87942  271.28347  4.79%     -    0s
     0     0  271.28347    0    3  258.87942  271.28347  4.79%     -    0s
     0     0  271.28347    0    3  258.87942  271.28347  4.79%     -    0s
     0     0  270.29110    0    4  258.87942  270.29110  4.41%     -    0s
     0     0  270.29110    0    4  258.87942  270.29110  4.41%     -    0s
     0     2  270.29110    0    4  258.87942  270.29110  4.41%     -    0s

Cutting planes:
  Gomory: 4
  MIR: 87
  RLT: 36
  Relax-and-lift: 2

Explored 37 nodes (11132 simplex iterations) in 3.62 seconds (1.78 work units)
Thread count was 20 (of 20 available processors)

Solution count 1: 258.879 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.588794203937e+02, best bound 2.588794203937e+02, gap 0.0000%



#########node  1
V1.1
#########node  2
1.0,0.0
#########node  3
1.0,0.0


Total Solving Time 4.020741701126099
obj value 258.87942039370114
Policy Regret train (Sum) 4.688848731973859
Best Treatment Found train (%) 79.4
treatment classification acc train (%) 49.2
Policy Regret test (Sum) 222.40112135659427
Best Treatment Found test (%) 50.370000000000005
treatment classification acc test (%) 49.89
