Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x0ef5042f
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 6e+01]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.06s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 222.0756394

Root relaxation: objective 2.283503e+02, 2373 iterations, 0.08 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  228.35029    0    2  222.07564  228.35029  2.83%     -    0s
     0     0  228.30449    0    4  222.07564  228.30449  2.80%     -    0s
H    0     0                     227.9669014  228.30449  0.15%     -    0s
     0     0  228.29314    0    5  227.96690  228.29314  0.14%     -    0s
     0     0  228.29314    0    2  227.96690  228.29314  0.14%     -    0s
     0     0  228.29314    0    5  227.96690  228.29314  0.14%     -    1s
     0     0  228.28995    0    5  227.96690  228.28995  0.14%     -    1s

Cutting planes:
  Gomory: 2
  MIR: 72

Explored 1 nodes (4662 simplex iterations) in 1.12 seconds (0.79 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 227.967 222.076 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.279669013525e+02, best bound 2.279669013525e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.0,1.0
#########node  3
0.9886363636363635,0.011363636363636322


Total Solving Time 1.4325461387634277
obj value 227.96690135253357
Policy Regret train (Sum) 10.475852471410601
Best Treatment Found train (%) 51.800000000000004
treatment classification acc train (%) 45.0
Policy Regret test (Sum) 171.07608036179815
Best Treatment Found test (%) 53.010000000000005
treatment classification acc test (%) 50.2
