Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x2662f257
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 6e+01]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.06s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 296.3854467

Root relaxation: objective 2.995633e+02, 2642 iterations, 0.12 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  299.56330    0    3  296.38545  299.56330  1.07%     -    0s
     0     0  299.42563    0    4  296.38545  299.42563  1.03%     -    0s
     0     0  299.26519    0    3  296.38545  299.26519  0.97%     -    0s
     0     0  299.11518    0    4  296.38545  299.11518  0.92%     -    0s
H    0     0                     298.9798064  299.11518  0.05%     -    0s
     0     0  299.03394    0    4  298.97981  299.03394  0.02%     -    0s
     0     0  299.03394    0    3  298.97981  299.03394  0.02%     -    1s
     0     0  298.97981    0    5  298.97981  298.97981  0.00%     -    2s

Cutting planes:
  Gomory: 3
  Implied bound: 176
  MIR: 201
  Flow cover: 359
  RLT: 12
  Relax-and-lift: 64

Explored 1 nodes (5083 simplex iterations) in 2.27 seconds (0.73 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 298.98 296.385 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.989798063674e+02, best bound 2.989798063674e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 2.7062816619873047
obj value 298.97980636739226
Policy Regret train (Sum) 1.2671902492705043
Best Treatment Found train (%) 86.2
treatment classification acc train (%) 37.8
Policy Regret test (Sum) 171.4960881571544
Best Treatment Found test (%) 52.800000000000004
treatment classification acc test (%) 41.52
