Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x657f33db
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-03, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 7e+01]
Found heuristic solution: objective 214.6970742
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.05s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.295477e+02, 4148 iterations, 0.12 seconds (0.22 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  229.54773    0    2  214.69707  229.54773  6.92%     -    0s
H    0     0                     216.5141714  229.54773  6.02%     -    0s
     0     0  229.27978    0    2  216.51417  229.27978  5.90%     -    0s
H    0     0                     217.5674169  229.27978  5.38%     -    0s
     0     0  228.68675    0    2  217.56742  228.68675  5.11%     -    0s
     0     0  228.55665    0    3  217.56742  228.55665  5.05%     -    0s
     0     0  228.17679    0    3  217.56742  228.17679  4.88%     -    0s
     0     0  228.17679    0    3  217.56742  228.17679  4.88%     -    0s
     0     0  228.17679    0    3  217.56742  228.17679  4.88%     -    0s
     0     0  228.17037    0    3  217.56742  228.17037  4.87%     -    0s
     0     0  228.17037    0    3  217.56742  228.17037  4.87%     -    1s
     0     2  228.17037    0    3  217.56742  228.17037  4.87%     -    1s
*    4     2               2     227.4392208  227.43922  0.00%   675    1s

Cutting planes:
  Gomory: 2
  MIR: 179
  Flow cover: 1
  RLT: 18
  Relax-and-lift: 5

Explored 5 nodes (7172 simplex iterations) in 1.66 seconds (1.03 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 227.439 217.567 216.514 214.697 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.274392207542e+02, best bound 2.274392207542e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.0,1.0
#########node  3
0.9772727272727273,0.022727272727272707


Total Solving Time 2.0295333862304688
obj value 227.43922075421946
Policy Regret train (Sum) 10.475852471410601
Best Treatment Found train (%) 51.800000000000004
treatment classification acc train (%) 58.8
Policy Regret test (Sum) 171.07608036179815
Best Treatment Found test (%) 53.010000000000005
treatment classification acc test (%) 57.65
