Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xf9744636
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.09s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 296.7581260

Root relaxation: objective 3.003548e+02, 2934 iterations, 0.12 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  300.35484    0    2  296.75813  300.35484  1.21%     -    0s
     0     0  300.32270    0    2  296.75813  300.32270  1.20%     -    0s
H    0     0                     300.1680123  300.32270  0.05%     -    0s

Cutting planes:
  Gomory: 3
  MIR: 43
  RLT: 6
  Relax-and-lift: 12

Explored 1 nodes (2959 simplex iterations) in 0.46 seconds (0.30 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 300.168 296.758 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.001680122759e+02, best bound 3.001680122759e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 0.8906760215759277
obj value 300.1680122758817
Policy Regret train (Sum) 0.5246451196991215
Best Treatment Found train (%) 90.2
treatment classification acc train (%) 47.0
Policy Regret test (Sum) 110.93848330628616
Best Treatment Found test (%) 62.73
treatment classification acc test (%) 50.17
