Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x754eb159
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+01]
Found heuristic solution: objective 278.6536421
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.07s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.879948e+02, 2130 iterations, 0.09 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  287.99480    0    3  278.65364  287.99480  3.35%     -    0s
     0     0  287.40892    0    3  278.65364  287.40892  3.14%     -    0s
     0     0  287.08577    0    3  278.65364  287.08577  3.03%     -    0s
     0     0  286.92198    0    4  278.65364  286.92198  2.97%     -    0s
H    0     0                     280.3094346  286.62013  2.25%     -    0s
     0     0  286.58470    0    5  280.30943  286.58470  2.24%     -    0s
     0     0  286.53743    0    4  280.30943  286.53743  2.22%     -    0s
     0     0  286.31037    0    4  280.30943  286.31037  2.14%     -    0s
H    0     0                     281.0706410  286.31037  1.86%     -    0s
     0     0  285.66369    0    3  281.07064  285.66369  1.63%     -    0s
     0     0  285.66369    0    6  281.07064  285.66369  1.63%     -    0s
     0     0  285.06380    0    6  281.07064  285.06380  1.42%     -    0s
     0     0  284.86695    0    6  281.07064  284.86695  1.35%     -    0s
     0     0  283.52513    0    5  281.07064  283.52513  0.87%     -    1s
     0     0  283.48534    0    5  281.07064  283.48534  0.86%     -    1s
     0     0  283.35104    0    4  281.07064  283.35104  0.81%     -    1s
     0     0  283.35104    0    4  281.07064  283.35104  0.81%     -    1s
     0     2  283.35104    0    4  281.07064  283.35104  0.81%     -    1s

Cutting planes:
  Gomory: 3
  MIR: 59
  RLT: 37
  Relax-and-lift: 10

Explored 29 nodes (8162 simplex iterations) in 2.98 seconds (1.43 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 281.071 280.309 278.654 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.810706410435e+02, best bound 2.810980596993e+02, gap 0.0098%



#########node  1
V1.9
#########node  2
0.42307692307692296,0.5769230769230772
#########node  3
1.0,0.0


Total Solving Time 3.3535025119781494
obj value 281.0706410434703
Policy Regret train (Sum) 6.1720858620906105
Best Treatment Found train (%) 66.60000000000001
treatment classification acc train (%) 46.2
Policy Regret test (Sum) 62.03435671197572
Best Treatment Found test (%) 75.61
treatment classification acc test (%) 50.33
