Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6006 rows, 4529 columns and 23034 nonzeros
Model fingerprint: 0xd2e999de
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.07s
Presolved: 4492 rows, 3018 columns, 20497 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 302.8405332

Root relaxation: objective 3.231266e+02, 2438 iterations, 0.08 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  323.12659    0    2  302.84053  323.12659  6.70%     -    0s
     0     0  322.63107    0    2  302.84053  322.63107  6.53%     -    0s
     0     0  321.98143    0    2  302.84053  321.98143  6.32%     -    0s
     0     0  315.80041    0    2  302.84053  315.80041  4.28%     -    0s
     0     0  314.37778    0    2  302.84053  314.37778  3.81%     -    0s
     0     0  314.13863    0    2  302.84053  314.13863  3.73%     -    0s
     0     0  314.13863    0    2  302.84053  314.13863  3.73%     -    0s
     0     0  312.19719    0    2  302.84053  312.19719  3.09%     -    0s
     0     0  310.23625    0    2  302.84053  310.23625  2.44%     -    0s
     0     0  309.80374    0    2  302.84053  309.80374  2.30%     -    0s
     0     0  309.80374    0    2  302.84053  309.80374  2.30%     -    0s
     0     0  306.92334    0    3  302.84053  306.92334  1.35%     -    0s
     0     0  306.84089    0    3  302.84053  306.84089  1.32%     -    0s
     0     2  306.84089    0    3  302.84053  306.84089  1.32%     -    0s

Cutting planes:
  Gomory: 3
  MIR: 34
  Flow cover: 5
  RLT: 15
  Relax-and-lift: 3

Explored 35 nodes (8000 simplex iterations) in 1.42 seconds (0.86 work units)
Thread count was 20 (of 20 available processors)

Solution count 1: 302.841 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.028405331506e+02, best bound 3.028405331506e+02, gap 0.0000%



#########node  1
V1.1
#########node  2
1.0,0.0
#########node  3
1.0,0.0


Total Solving Time 1.8647515773773193
obj value 302.84053315060044
Policy Regret train (Sum) 4.220354876203336
Best Treatment Found train (%) 76.6
treatment classification acc train (%) 52.800000000000004
Policy Regret test (Sum) 264.7485001985924
Best Treatment Found test (%) 42.43
treatment classification acc test (%) 50.54
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6006 rows, 4529 columns and 23034 nonzeros
Model fingerprint: 0xd2e999de
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.05s
Presolved: 4492 rows, 3018 columns, 20497 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 302.8405332

Root relaxation: objective 3.231266e+02, 2438 iterations, 0.07 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  323.12659    0    2  302.84053  323.12659  6.70%     -    0s
     0     0  322.63107    0    2  302.84053  322.63107  6.53%     -    0s
     0     0  321.98143    0    2  302.84053  321.98143  6.32%     -    0s
     0     0  315.80041    0    2  302.84053  315.80041  4.28%     -    0s
     0     0  314.37778    0    2  302.84053  314.37778  3.81%     -    0s
     0     0  314.13863    0    2  302.84053  314.13863  3.73%     -    0s
     0     0  314.13863    0    2  302.84053  314.13863  3.73%     -    0s
     0     0  312.19719    0    2  302.84053  312.19719  3.09%     -    0s
     0     0  310.23625    0    2  302.84053  310.23625  2.44%     -    0s
     0     0  309.80374    0    2  302.84053  309.80374  2.30%     -    0s
     0     0  309.80374    0    2  302.84053  309.80374  2.30%     -    0s
     0     0  306.92334    0    3  302.84053  306.92334  1.35%     -    0s
     0     0  306.84089    0    3  302.84053  306.84089  1.32%     -    0s
     0     2  306.84089    0    3  302.84053  306.84089  1.32%     -    0s

Cutting planes:
  Gomory: 3
  MIR: 34
  Flow cover: 5
  RLT: 15
  Relax-and-lift: 3

Explored 35 nodes (8000 simplex iterations) in 1.44 seconds (0.86 work units)
Thread count was 20 (of 20 available processors)

Solution count 1: 302.841 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.028405331506e+02, best bound 3.028405331506e+02, gap 0.0000%



#########node  1
V1.1
#########node  2
1.0,0.0
#########node  3
1.0,0.0


Total Solving Time 1.8094372749328613
obj value 302.84053315060044
Policy Regret train (Sum) 4.220354876203336
Best Treatment Found train (%) 76.6
treatment classification acc train (%) 52.800000000000004
Policy Regret test (Sum) 264.7485001985924
Best Treatment Found test (%) 42.43
treatment classification acc test (%) 50.54
