Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xb94e734a
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+01]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.07s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 222.1739373

Root relaxation: objective 2.297559e+02, 2680 iterations, 0.13 seconds (0.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  229.75585    0    5  222.17394  229.75585  3.41%     -    0s
     0     0  229.60446    0    5  222.17394  229.60446  3.34%     -    0s
H    0     0                     229.0880981  229.60446  0.23%     -    0s
     0     0  229.59218    0    5  229.08810  229.59218  0.22%     -    0s
     0     0  229.59218    0    5  229.08810  229.59218  0.22%     -    0s
     0     0  229.08810    0    6  229.08810  229.08810  0.00%     -    1s

Cutting planes:
  Gomory: 4
  MIR: 775
  RLT: 12

Explored 1 nodes (5069 simplex iterations) in 1.28 seconds (0.79 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 229.088 222.174 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.290880980920e+02, best bound 2.290880980920e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.18181818181818182,0.8181818181818181
#########node  3
1.0,0.0


Total Solving Time 1.652329683303833
obj value 229.08809809195472
Policy Regret train (Sum) 6.574261261987341
Best Treatment Found train (%) 61.8
treatment classification acc train (%) 31.6
Policy Regret test (Sum) 108.72835269107836
Best Treatment Found test (%) 63.12
treatment classification acc test (%) 33.79
