Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x0345280e
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 219.7774108
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.08s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.358245e+02, 2778 iterations, 0.12 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  235.82454    0    3  219.77741  235.82454  7.30%     -    0s
H    0     0                     222.9752828  235.82454  5.76%     -    0s
     0     0  235.73496    0    2  222.97528  235.73496  5.72%     -    0s
H    0     0                     235.1883446  235.73496  0.23%     -    0s
     0     0  235.70652    0    4  235.18834  235.70652  0.22%     -    0s
     0     0  235.70652    0    3  235.18834  235.70652  0.22%     -    0s
     0     0  235.69893    0    4  235.18834  235.69893  0.22%     -    1s
     0     0  235.30132    0    4  235.18834  235.30132  0.05%     -    1s
     0     0  235.18834    0    4  235.18834  235.18834  0.00%     -    1s

Cutting planes:
  Gomory: 6
  MIR: 659
  RLT: 6

Explored 1 nodes (4985 simplex iterations) in 1.44 seconds (0.59 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 235.188 222.975 219.777 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.351883446059e+02, best bound 2.351883446059e+02, gap 0.0000%



#########node  1
V1.6
#########node  2
0.06862745098039216,0.9313725490196079
#########node  3
1.0,0.0


Total Solving Time 1.8177556991577148
obj value 235.1883446059369
Policy Regret train (Sum) 1.948859407221686
Best Treatment Found train (%) 79.80000000000001
treatment classification acc train (%) 31.2
Policy Regret test (Sum) 33.257454375572316
Best Treatment Found test (%) 81.92
treatment classification acc test (%) 29.880000000000003
