Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6006 rows, 4529 columns and 23034 nonzeros
Model fingerprint: 0x5e1efac5
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.07s
Presolved: 4486 rows, 3014 columns, 20481 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 277.0404339

Root relaxation: objective 2.804323e+02, 2451 iterations, 0.08 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  280.43227    0    2  277.04043  280.43227  1.22%     -    0s
     0     0  280.36668    0    2  277.04043  280.36668  1.20%     -    0s
     0     0  279.33022    0    2  277.04043  279.33022  0.83%     -    0s
     0     0  279.33022    0    2  277.04043  279.33022  0.83%     -    0s
H    0     0                     278.2335774  279.33022  0.39%     -    0s
H    0     0                     278.4507617  279.33022  0.32%     -    0s
     0     0  278.69916    0    2  278.45076  278.69916  0.09%     -    0s
     0     0  278.69916    0    2  278.45076  278.69916  0.09%     -    0s
     0     0  278.69916    0    2  278.45076  278.69916  0.09%     -    1s
     0     0  278.69916    0    2  278.45076  278.69916  0.09%     -    1s

Cutting planes:
  Gomory: 10
  MIR: 506
  Flow cover: 35
  RLT: 12
  Relax-and-lift: 1

Explored 1 nodes (4199 simplex iterations) in 1.28 seconds (0.47 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 278.451 278.234 277.04 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.784507616992e+02, best bound 2.784507616992e+02, gap 0.0000%



#########node  1
V1.3
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 1.6638598442077637
obj value 278.45076169922936
Policy Regret train (Sum) 2.813734035801736
Best Treatment Found train (%) 80.60000000000001
treatment classification acc train (%) 48.199999999999996
Policy Regret test (Sum) 74.7927057357561
Best Treatment Found test (%) 71.66
treatment classification acc test (%) 49.69
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6006 rows, 4529 columns and 23034 nonzeros
Model fingerprint: 0x5e1efac5
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.09s
Presolved: 4486 rows, 3014 columns, 20481 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 277.0404339

Root relaxation: objective 2.804323e+02, 2451 iterations, 0.09 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  280.43227    0    2  277.04043  280.43227  1.22%     -    0s
     0     0  280.36668    0    2  277.04043  280.36668  1.20%     -    0s
     0     0  279.33022    0    2  277.04043  279.33022  0.83%     -    0s
     0     0  279.33022    0    2  277.04043  279.33022  0.83%     -    0s
H    0     0                     278.2335774  279.33022  0.39%     -    0s
H    0     0                     278.4507617  279.33022  0.32%     -    0s
     0     0  278.69916    0    2  278.45076  278.69916  0.09%     -    0s
     0     0  278.69916    0    2  278.45076  278.69916  0.09%     -    0s
     0     0  278.69916    0    2  278.45076  278.69916  0.09%     -    1s
     0     0  278.69916    0    2  278.45076  278.69916  0.09%     -    1s

Cutting planes:
  Gomory: 10
  MIR: 506
  Flow cover: 35
  RLT: 12
  Relax-and-lift: 1

Explored 1 nodes (4199 simplex iterations) in 1.51 seconds (0.47 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 278.451 278.234 277.04 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.784507616992e+02, best bound 2.784507616992e+02, gap 0.0000%



#########node  1
V1.3
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 1.913785696029663
obj value 278.45076169922936
Policy Regret train (Sum) 2.813734035801736
Best Treatment Found train (%) 80.60000000000001
treatment classification acc train (%) 48.199999999999996
Policy Regret test (Sum) 74.7927057357561
Best Treatment Found test (%) 71.66
treatment classification acc test (%) 49.69
