Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0xd7956e4d
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3062 rows and 3049 columns
Presolve time: 0.23s
Presolved: 10952 rows, 7532 columns, 56363 nonzeros
Variable types: 7472 continuous, 60 integer (60 binary)
Found heuristic solution: objective 296.3854467

Root relaxation: objective 3.013770e+02, 3469 iterations, 0.18 seconds (0.23 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  301.37701    0    6  296.38545  301.37701  1.68%     -    0s
     0     0  301.35593    0    9  296.38545  301.35593  1.68%     -    0s
     0     0  301.33294    0    9  296.38545  301.33294  1.67%     -    0s
     0     0  301.31722    0   10  296.38545  301.31722  1.66%     -    1s
     0     0  301.31722    0   10  296.38545  301.31722  1.66%     -    1s
     0     0  301.25488    0    8  296.38545  301.25488  1.64%     -    1s
     0     0  301.25488    0    8  296.38545  301.25488  1.64%     -    1s
     0     0  301.21860    0   11  296.38545  301.21860  1.63%     -    1s
     0     0  301.21206    0   14  296.38545  301.21206  1.63%     -    1s
     0     0  301.19765    0    5  296.38545  301.19765  1.62%     -    1s
H    0     0                     296.4230138  301.19765  1.61%     -    1s
     0     0  301.19765    0    4  296.42301  301.19765  1.61%     -    1s
H    0     0                     297.3780173  301.19765  1.28%     -    1s
     0     0  301.19687    0    7  297.37802  301.19687  1.28%     -    1s
H    0     0                     298.2842116  301.19687  0.98%     -    2s
     0     0  301.19659    0    7  298.28421  301.19659  0.98%     -    2s
H    0     0                     298.9798064  301.19659  0.74%     -    2s
     0     0  301.12105    0    7  298.97981  301.12105  0.72%     -    2s
     0     0  301.12046    0    7  298.97981  301.12046  0.72%     -    2s
H    0     0                     299.6822966  301.12046  0.48%     -    2s
     0     2  301.12046    0    7  299.68230  301.12046  0.48%     -    2s
*   14    12               4     299.7079742  301.12046  0.47%   451    4s
H   31    12                     299.7455413  301.12046  0.46%   406    5s
   356    28  300.07353   18    4  299.74554  301.00952  0.42%   154   10s
H  621    25                     299.7596035  300.48020  0.24%   139   13s

Cutting planes:
  Gomory: 5
  MIR: 69
  RLT: 19

Explored 779 nodes (101567 simplex iterations) in 14.41 seconds (4.04 work units)
Thread count was 20 (of 20 available processors)

Solution count 9: 299.76 299.746 299.708 ... 296.385

Optimal solution found (tolerance 1.00e-04)
Best objective 2.997596034984e+02, best bound 2.997725924226e+02, gap 0.0043%



#########node  1
V2.8
#########node  2
V1.9
#########node  3
V1.8
#########node  4
0.0,1.0
#########node  5
1.0,0.0
#########node  6
0.0,1.0
#########node  7
1.0,0.0


Total Solving Time 15.34112286567688
obj value 299.7596034983528
Policy Regret train (Sum) 0.48345755932978307
Best Treatment Found train (%) 90.8
treatment classification acc train (%) 31.6
Policy Regret test (Sum) 117.69311438097446
Best Treatment Found test (%) 60.89
treatment classification acc test (%) 35.089999999999996
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0xd7956e4d
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3062 rows and 3049 columns
Presolve time: 0.25s
Presolved: 10952 rows, 7532 columns, 56363 nonzeros
Variable types: 7472 continuous, 60 integer (60 binary)
Found heuristic solution: objective 296.3854467

Root relaxation: objective 3.013770e+02, 3469 iterations, 0.21 seconds (0.23 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  301.37701    0    6  296.38545  301.37701  1.68%     -    0s
     0     0  301.35593    0    9  296.38545  301.35593  1.68%     -    0s
     0     0  301.33294    0    9  296.38545  301.33294  1.67%     -    0s
     0     0  301.31722    0   10  296.38545  301.31722  1.66%     -    1s
     0     0  301.31722    0   10  296.38545  301.31722  1.66%     -    1s
     0     0  301.25488    0    8  296.38545  301.25488  1.64%     -    1s
     0     0  301.25488    0    8  296.38545  301.25488  1.64%     -    1s
     0     0  301.21860    0   11  296.38545  301.21860  1.63%     -    1s
     0     0  301.21206    0   14  296.38545  301.21206  1.63%     -    1s
     0     0  301.19765    0    5  296.38545  301.19765  1.62%     -    2s
H    0     0                     296.4230138  301.19765  1.61%     -    2s
     0     0  301.19765    0    4  296.42301  301.19765  1.61%     -    2s
H    0     0                     297.3780173  301.19765  1.28%     -    2s
     0     0  301.19687    0    7  297.37802  301.19687  1.28%     -    2s
H    0     0                     298.2842116  301.19687  0.98%     -    2s
     0     0  301.19659    0    7  298.28421  301.19659  0.98%     -    2s
H    0     0                     298.9798064  301.19659  0.74%     -    2s
     0     0  301.12105    0    7  298.97981  301.12105  0.72%     -    2s
     0     0  301.12046    0    7  298.97981  301.12046  0.72%     -    2s
H    0     0                     299.6822966  301.12046  0.48%     -    2s
     0     2  301.12046    0    7  299.68230  301.12046  0.48%     -    3s
    11    12  301.12046    4   11  299.68230  301.12046  0.48%   450    5s
*   14    12               4     299.7079742  301.12046  0.47%   451    5s
H   31    12                     299.7455413  301.12046  0.46%   406    7s
   133    24  301.12046   12   14  299.74554  301.12046  0.46%   229   10s
   612    25  300.48020   24    4  299.74554  300.48020  0.25%   139   15s
H  621    25                     299.7596035  300.48020  0.24%   139   15s

Cutting planes:
  Gomory: 5
  MIR: 69
  RLT: 19

Explored 779 nodes (101567 simplex iterations) in 16.47 seconds (4.04 work units)
Thread count was 20 (of 20 available processors)

Solution count 9: 299.76 299.746 299.708 ... 296.385

Optimal solution found (tolerance 1.00e-04)
Best objective 2.997596034984e+02, best bound 2.997725924226e+02, gap 0.0043%



#########node  1
V2.8
#########node  2
V1.9
#########node  3
V1.8
#########node  4
0.0,1.0
#########node  5
1.0,0.0
#########node  6
0.0,1.0
#########node  7
1.0,0.0


Total Solving Time 17.502875089645386
obj value 299.7596034983528
Policy Regret train (Sum) 0.48345755932978307
Best Treatment Found train (%) 90.8
treatment classification acc train (%) 31.6
Policy Regret test (Sum) 117.69311438097446
Best Treatment Found test (%) 60.89
treatment classification acc test (%) 35.089999999999996
