Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xf898d122
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e-02, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+01]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.11s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 285.1099766

Root relaxation: objective 3.327193e+02, 2771 iterations, 0.14 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  332.71927    0    3  285.10998  332.71927  16.7%     -    0s
     0     0  325.84243    0    3  285.10998  325.84243  14.3%     -    0s
     0     0  325.01258    0    3  285.10998  325.01258  14.0%     -    0s
     0     0  325.00917    0    3  285.10998  325.00917  14.0%     -    0s
     0     0  323.43692    0    4  285.10998  323.43692  13.4%     -    0s
     0     0  322.25117    0    3  285.10998  322.25117  13.0%     -    0s
     0     0  321.53111    0    4  285.10998  321.53111  12.8%     -    0s
     0     0  319.59634    0    3  285.10998  319.59634  12.1%     -    0s
     0     0  319.59634    0    3  285.10998  319.59634  12.1%     -    0s
     0     0  315.00053    0    3  285.10998  315.00053  10.5%     -    1s
     0     0  311.01728    0    3  285.10998  311.01728  9.09%     -    1s
     0     0  311.01728    0    3  285.10998  311.01728  9.09%     -    1s
     0     2  311.01728    0    3  285.10998  311.01728  9.09%     -    1s

Cutting planes:
  Gomory: 2
  MIR: 358
  Flow cover: 1
  RLT: 15
  Relax-and-lift: 5

Explored 25 nodes (6236 simplex iterations) in 1.81 seconds (1.21 work units)
Thread count was 20 (of 20 available processors)

Solution count 1: 285.11 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.851099765869e+02, best bound 2.851099765869e+02, gap 0.0000%



#########node  1
V1.1
#########node  2
1.0,0.0
#########node  3
0.30000000000000004,0.7


Total Solving Time 2.231318473815918
obj value 285.10997658686745
Policy Regret train (Sum) 11.143604440304992
Best Treatment Found train (%) 66.60000000000001
treatment classification acc train (%) 54.400000000000006
Policy Regret test (Sum) 338.83687803887386
Best Treatment Found test (%) 32.28
treatment classification acc test (%) 57.879999999999995
