Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x6baf8af9
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 6e+01]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.06s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 278.8855408

Root relaxation: objective 2.854508e+02, 2329 iterations, 0.10 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  285.45077    0    4  278.88554  285.45077  2.35%     -    0s
     0     0  285.25913    0    4  278.88554  285.25913  2.29%     -    0s
     0     0  285.06668    0    5  278.88554  285.06668  2.22%     -    0s
     0     0  285.06093    0    5  278.88554  285.06093  2.21%     -    0s
     0     0  285.05868    0    5  278.88554  285.05868  2.21%     -    0s
H    0     0                     279.6656199  285.05868  1.93%     -    0s
     0     0  284.98944    0    2  279.66562  284.98944  1.90%     -    0s
H    0     0                     284.3111364  284.98944  0.24%     -    0s
     0     0  284.98689    0    5  284.31114  284.98689  0.24%     -    0s

Cutting planes:
  Gomory: 2
  MIR: 296
  Flow cover: 2
  RLT: 28
  Relax-and-lift: 1

Explored 1 nodes (2986 simplex iterations) in 0.88 seconds (0.65 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 284.311 279.666 278.886 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.843111363539e+02, best bound 2.843111363539e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 1.3016507625579834
obj value 284.3111363538749
Policy Regret train (Sum) 6.1720858620906105
Best Treatment Found train (%) 66.60000000000001
treatment classification acc train (%) 37.6
Policy Regret test (Sum) 62.03435671197572
Best Treatment Found test (%) 75.61
treatment classification acc test (%) 41.839999999999996
