Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x59dd591e
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-05, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+01]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.04s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 221.9144432

Root relaxation: objective 2.289641e+02, 2572 iterations, 0.07 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  228.96407    0    2  221.91444  228.96407  3.18%     -    0s
     0     0  228.82667    0    4  221.91444  228.82667  3.11%     -    0s
H    0     0                     227.8206342  228.82667  0.44%     -    0s
     0     0  228.78669    0    4  227.82063  228.78669  0.42%     -    0s
     0     0  228.78669    0    2  227.82063  228.78669  0.42%     -    0s
     0     0  228.78669    0    4  227.82063  228.78669  0.42%     -    1s
     0     0  228.78555    0    4  227.82063  228.78555  0.42%     -    1s
     0     0  228.42694    0    4  227.82063  228.42694  0.27%     -    1s
     0     0  228.16783    0    4  227.82063  228.16783  0.15%     -    1s

Cutting planes:
  Gomory: 3
  MIR: 135
  RLT: 2

Explored 1 nodes (5031 simplex iterations) in 1.59 seconds (0.88 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 227.821 221.914 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.278206341836e+02, best bound 2.278206341836e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.0,1.0
#########node  3
0.9659090909090909,0.03409090909090906


Total Solving Time 1.9425415992736816
obj value 227.8206341835603
Policy Regret train (Sum) 10.475852471410601
Best Treatment Found train (%) 51.800000000000004
treatment classification acc train (%) 54.6
Policy Regret test (Sum) 171.07608036179815
Best Treatment Found test (%) 53.010000000000005
treatment classification acc test (%) 54.779999999999994
