Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x77670faf
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 219.6632391
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.08s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.321945e+02, 2687 iterations, 0.16 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  232.19446    0    3  219.66324  232.19446  5.70%     -    0s
H    0     0                     231.6450914  232.19446  0.24%     -    0s
     0     0  232.15514    0    4  231.64509  232.15514  0.22%     -    0s
     0     0  232.15514    0    3  231.64509  232.15514  0.22%     -    0s
     0     0  232.13726    0    4  231.64509  232.13726  0.21%     -    1s
     0     0  231.66342    0    4  231.64509  231.66342  0.01%     -    1s

Cutting planes:
  Gomory: 4
  MIR: 206
  RLT: 3

Explored 1 nodes (5076 simplex iterations) in 1.71 seconds (0.71 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 231.645 219.663 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.316450913666e+02, best bound 2.316634232579e+02, gap 0.0079%



#########node  1
V1.8
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 2.0979349613189697
obj value 231.6450913666227
Policy Regret train (Sum) 6.574261261987341
Best Treatment Found train (%) 61.8
treatment classification acc train (%) 37.6
Policy Regret test (Sum) 108.72835269107836
Best Treatment Found test (%) 63.12
treatment classification acc test (%) 39.32
