Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x2df7acc6
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-02, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 6e+01]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.07s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 294.3261411
Found heuristic solution: objective 294.9301672

Root relaxation: objective 3.190343e+02, 1995 iterations, 0.10 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  319.03425    0    3  294.93017  319.03425  8.17%     -    0s
     0     0  318.36836    0    3  294.93017  318.36836  7.95%     -    0s
     0     0  317.34518    0    4  294.93017  317.34518  7.60%     -    0s
     0     0  317.27382    0    4  294.93017  317.27382  7.58%     -    0s
     0     0  311.88126    0    3  294.93017  311.88126  5.75%     -    0s
     0     0  311.88126    0    3  294.93017  311.88126  5.75%     -    0s
     0     0  310.73345    0    3  294.93017  310.73345  5.36%     -    0s
     0     0  309.91536    0    3  294.93017  309.91536  5.08%     -    0s
     0     0  309.91435    0    5  294.93017  309.91435  5.08%     -    0s
     0     0  309.91435    0    4  294.93017  309.91435  5.08%     -    0s
     0     0  309.91435    0    5  294.93017  309.91435  5.08%     -    0s
     0     0  308.40684    0    3  294.93017  308.40684  4.57%     -    1s
     0     0  308.40684    0    3  294.93017  308.40684  4.57%     -    1s
     0     2  308.40684    0    3  294.93017  308.40684  4.57%     -    1s
*   14     2               7     296.8218269  305.88063  3.05%   297    2s

Cutting planes:
  Gomory: 3
  MIR: 181
  Flow cover: 3
  RLT: 27
  Relax-and-lift: 6

Explored 37 nodes (10136 simplex iterations) in 3.31 seconds (1.69 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 296.822 294.93 294.326 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.968218268559e+02, best bound 2.968218268559e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 3.7173399925231934
obj value 296.82182685590027
Policy Regret train (Sum) 1.2671902492705043
Best Treatment Found train (%) 86.2
treatment classification acc train (%) 39.2
Policy Regret test (Sum) 171.4960881571544
Best Treatment Found test (%) 52.800000000000004
treatment classification acc test (%) 45.26
