Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x479286cc
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-03, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 6e+01]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.09s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 296.4308378

Root relaxation: objective 3.141667e+02, 2380 iterations, 0.13 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  314.16675    0    3  296.43084  314.16675  5.98%     -    0s
     0     0  313.13391    0    3  296.43084  313.13391  5.63%     -    0s
     0     0  312.74388    0    3  296.43084  312.74388  5.50%     -    0s
     0     0  311.92454    0    4  296.43084  311.92454  5.23%     -    0s
     0     0  311.90882    0    5  296.43084  311.90882  5.22%     -    0s
     0     0  311.90283    0    4  296.43084  311.90283  5.22%     -    0s
     0     0  311.90259    0    4  296.43084  311.90259  5.22%     -    0s
     0     0  310.02442    0    3  296.43084  310.02442  4.59%     -    0s
     0     0  310.02442    0    3  296.43084  310.02442  4.59%     -    0s
     0     0  309.46872    0    3  296.43084  309.46872  4.40%     -    1s
H    0     0                     299.7485955  309.46872  3.24%     -    1s
     0     0  308.15536    0    4  299.74860  308.15536  2.80%     -    1s
     0     0  307.24529    0    5  299.74860  307.24529  2.50%     -    1s
     0     0  307.24529    0    4  299.74860  307.24529  2.50%     -    1s
     0     0  307.24529    0    4  299.74860  307.24529  2.50%     -    1s
     0     0  306.07186    0    5  299.74860  306.07186  2.11%     -    1s
     0     0  305.25969    0    3  299.74860  305.25969  1.84%     -    1s
     0     0  305.25650    0    5  299.74860  305.25650  1.84%     -    1s
     0     0  305.25650    0    3  299.74860  305.25650  1.84%     -    1s
     0     0  304.21722    0    3  299.74860  304.21722  1.49%     -    1s
     0     0  304.21722    0    3  299.74860  304.21722  1.49%     -    1s
     0     2  304.21722    0    3  299.74860  304.21722  1.49%     -    1s

Cutting planes:
  Gomory: 2
  MIR: 59
  Flow cover: 1
  RLT: 29
  Relax-and-lift: 4

Explored 31 nodes (8093 simplex iterations) in 2.57 seconds (1.61 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 299.749 296.431 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.997485955403e+02, best bound 2.997485955403e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
2.0816681711721685e-17,1.0
#########node  3
1.0,0.0


Total Solving Time 2.9097299575805664
obj value 299.7485955403364
Policy Regret train (Sum) 1.2671902492705043
Best Treatment Found train (%) 86.2
treatment classification acc train (%) 47.4
Policy Regret test (Sum) 171.4960881571544
Best Treatment Found test (%) 52.800000000000004
treatment classification acc test (%) 50.54
