Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x893103ad
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+01]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.09s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 276.4908263

Root relaxation: objective 2.950004e+02, 2464 iterations, 0.09 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  295.00043    0    3  276.49083  295.00043  6.69%     -    0s
     0     0  294.46064    0    3  276.49083  294.46064  6.50%     -    0s
     0     0  294.35967    0    3  276.49083  294.35967  6.46%     -    0s
H    0     0                     278.9973472  294.35967  5.51%     -    0s
     0     0  293.33869    0    3  278.99735  293.33869  5.14%     -    0s
     0     0  293.33869    0    3  278.99735  293.33869  5.14%     -    0s
     0     0  291.27785    0    3  278.99735  291.27785  4.40%     -    0s
     0     0  291.27785    0    3  278.99735  291.27785  4.40%     -    0s
     0     0  290.41588    0    3  278.99735  290.41588  4.09%     -    0s
     0     0  290.41588    0    3  278.99735  290.41588  4.09%     -    0s
     0     2  290.41588    0    3  278.99735  290.41588  4.09%     -    1s
*    8     2               4     280.9636336  290.13948  3.27%   442    2s
*   12     2               6     282.2935301  289.10937  2.41%   397    2s
*   22     2              11     284.0927162  285.80572  0.60%   296    3s

Cutting planes:
  Gomory: 6
  MIR: 127
  Flow cover: 2
  RLT: 35
  Relax-and-lift: 4

Explored 27 nodes (9995 simplex iterations) in 3.21 seconds (1.72 work units)
Thread count was 20 (of 20 available processors)

Solution count 5: 284.093 282.294 280.964 ... 276.491

Optimal solution found (tolerance 1.00e-04)
Best objective 2.840927161934e+02, best bound 2.840927161934e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.1414141414141414,0.8585858585858586
#########node  3
1.0,0.0


Total Solving Time 3.5705020427703857
obj value 284.0927161933581
Policy Regret train (Sum) 3.4466623243982886
Best Treatment Found train (%) 75.4
treatment classification acc train (%) 61.8
Policy Regret test (Sum) 33.68478658989411
Best Treatment Found test (%) 82.75
treatment classification acc test (%) 60.550000000000004
