Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xbd8d9d21
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e-03, 6e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.05s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 258.8794204

Root relaxation: objective 2.787778e+02, 4007 iterations, 0.16 seconds (0.25 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  278.77782    0    3  258.87942  278.77782  7.69%     -    0s
     0     0  278.02797    0    3  258.87942  278.02797  7.40%     -    0s
     0     0  276.65568    0    3  258.87942  276.65568  6.87%     -    0s
     0     0  274.96915    0    3  258.87942  274.96915  6.22%     -    0s
     0     0  271.85147    0    3  258.87942  271.85147  5.01%     -    0s
     0     0  271.85147    0    3  258.87942  271.85147  5.01%     -    0s
     0     0  266.27967    0    3  258.87942  266.27967  2.86%     -    0s
     0     0  261.57824    0    3  258.87942  261.57824  1.04%     -    0s
     0     0  261.57824    0    3  258.87942  261.57824  1.04%     -    0s
     0     2  261.57824    0    3  258.87942  261.57824  1.04%     -    1s

Cutting planes:
  Gomory: 2
  MIR: 113
  Flow cover: 1
  RLT: 36

Explored 33 nodes (9828 simplex iterations) in 2.42 seconds (1.35 work units)
Thread count was 20 (of 20 available processors)

Solution count 1: 258.879 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.588794203937e+02, best bound 2.588794203937e+02, gap 0.0000%



#########node  1
V1.1
#########node  2
1.0,0.0
#########node  3
1.0,0.0


Total Solving Time 2.792752504348755
obj value 258.87942039370114
Policy Regret train (Sum) 4.688848731973859
Best Treatment Found train (%) 79.4
treatment classification acc train (%) 49.2
Policy Regret test (Sum) 222.40112135659427
Best Treatment Found test (%) 50.370000000000005
treatment classification acc test (%) 49.89
