Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6006 rows, 4529 columns and 23034 nonzeros
Model fingerprint: 0xcc07b0d0
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-03, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 279.1330498
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.04s
Presolved: 4486 rows, 3014 columns, 20481 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 3.224005e+02, 2178 iterations, 0.05 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  322.40053    0    2  279.13305  322.40053  15.5%     -    0s
     0     0  321.90232    0    2  279.13305  321.90232  15.3%     -    0s
     0     0  319.80784    0    2  279.13305  319.80784  14.6%     -    0s
     0     0  319.72668    0    2  279.13305  319.72668  14.5%     -    0s
H    0     0                     279.7634342  319.72668  14.3%     -    0s
     0     0  309.03779    0    2  279.76343  309.03779  10.5%     -    0s
     0     0  309.03779    0    2  279.76343  309.03779  10.5%     -    0s
     0     0  309.03779    0    2  279.76343  309.03779  10.5%     -    0s
H    0     0                     282.4925463  309.03779  9.40%     -    0s
     0     0  305.09832    0    2  282.49255  305.09832  8.00%     -    0s
     0     0  302.31539    0    2  282.49255  302.31539  7.02%     -    0s
     0     0  302.31171    0    2  282.49255  302.31171  7.02%     -    0s
     0     0  300.50535    0    2  282.49255  300.50535  6.38%     -    0s
     0     0  300.50535    0    2  282.49255  300.50535  6.38%     -    0s
     0     2  300.50535    0    2  282.49255  300.50535  6.38%     -    0s
*   14     2               7     284.7727968  300.50535  5.52%   364    1s
*   20     2              10     285.1982115  297.50125  4.31%   324    1s
*   22     2              11     288.9738695  297.07885  2.80%   309    1s
*   34     0              17     289.3804304  289.38043  0.00%   233    1s

Cutting planes:
  Gomory: 2
  MIR: 98
  Flow cover: 13
  RLT: 10
  Relax-and-lift: 1

Explored 35 nodes (10565 simplex iterations) in 1.65 seconds (0.95 work units)
Thread count was 20 (of 20 available processors)

Solution count 7: 289.38 288.974 285.198 ... 279.133

Optimal solution found (tolerance 1.00e-04)
Best objective 2.893804304435e+02, best bound 2.893804304435e+02, gap 0.0000%



#########node  1
V1.5
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 1.96504807472229
obj value 289.3804304435345
Policy Regret train (Sum) 1.520461057108055
Best Treatment Found train (%) 85.6
treatment classification acc train (%) 91.4
Policy Regret test (Sum) 41.93274694285876
Best Treatment Found test (%) 80.24
treatment classification acc test (%) 90.16999999999999
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6006 rows, 4529 columns and 23034 nonzeros
Model fingerprint: 0xcc07b0d0
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-03, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 279.1330498
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.05s
Presolved: 4486 rows, 3014 columns, 20481 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 3.224005e+02, 2178 iterations, 0.06 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  322.40053    0    2  279.13305  322.40053  15.5%     -    0s
     0     0  321.90232    0    2  279.13305  321.90232  15.3%     -    0s
     0     0  319.80784    0    2  279.13305  319.80784  14.6%     -    0s
     0     0  319.72668    0    2  279.13305  319.72668  14.5%     -    0s
H    0     0                     279.7634342  319.72668  14.3%     -    0s
     0     0  309.03779    0    2  279.76343  309.03779  10.5%     -    0s
     0     0  309.03779    0    2  279.76343  309.03779  10.5%     -    0s
     0     0  309.03779    0    2  279.76343  309.03779  10.5%     -    0s
H    0     0                     282.4925463  309.03779  9.40%     -    0s
     0     0  305.09832    0    2  282.49255  305.09832  8.00%     -    0s
     0     0  302.31539    0    2  282.49255  302.31539  7.02%     -    0s
     0     0  302.31171    0    2  282.49255  302.31171  7.02%     -    0s
     0     0  300.50535    0    2  282.49255  300.50535  6.38%     -    0s
     0     0  300.50535    0    2  282.49255  300.50535  6.38%     -    0s
     0     2  300.50535    0    2  282.49255  300.50535  6.38%     -    0s
*   14     2               7     284.7727968  300.50535  5.52%   364    1s
*   20     2              10     285.1982115  297.50125  4.31%   324    1s
*   22     2              11     288.9738695  297.07885  2.80%   309    1s
*   34     0              17     289.3804304  289.38043  0.00%   233    1s

Cutting planes:
  Gomory: 2
  MIR: 98
  Flow cover: 13
  RLT: 10
  Relax-and-lift: 1

Explored 35 nodes (10565 simplex iterations) in 1.58 seconds (0.95 work units)
Thread count was 20 (of 20 available processors)

Solution count 7: 289.38 288.974 285.198 ... 279.133

Optimal solution found (tolerance 1.00e-04)
Best objective 2.893804304435e+02, best bound 2.893804304435e+02, gap 0.0000%



#########node  1
V1.5
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 1.9666297435760498
obj value 289.3804304435345
Policy Regret train (Sum) 1.520461057108055
Best Treatment Found train (%) 85.6
treatment classification acc train (%) 91.4
Policy Regret test (Sum) 41.93274694285876
Best Treatment Found test (%) 80.24
treatment classification acc test (%) 90.16999999999999
