Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xe39197a6
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-03, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 214.6970742
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.09s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.331856e+02, 2175 iterations, 0.10 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  233.18561    0    2  214.69707  233.18561  8.61%     -    0s
H    0     0                     217.5525127  233.18561  7.19%     -    0s
     0     0  232.71183    0    2  217.55251  232.71183  6.97%     -    0s
H    0     0                     218.5077819  232.71183  6.50%     -    0s
H    0     0                     231.1583588  232.71183  0.67%     -    0s

Cutting planes:
  Gomory: 4
  MIR: 188
  RLT: 7

Explored 1 nodes (2208 simplex iterations) in 0.47 seconds (0.36 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 231.158 218.508 217.553 214.697 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.311583588157e+02, best bound 2.311583588157e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 0.8588006496429443
obj value 231.15835881565263
Policy Regret train (Sum) 6.574261261987341
Best Treatment Found train (%) 61.8
treatment classification acc train (%) 67.60000000000001
Policy Regret test (Sum) 108.72835269107836
Best Treatment Found test (%) 63.12
treatment classification acc test (%) 66.11
