Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6006 rows, 4529 columns and 23034 nonzeros
Model fingerprint: 0x1bfcd9a7
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.08s
Presolved: 4486 rows, 3014 columns, 20481 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 233.6094873

Root relaxation: objective 2.377581e+02, 2573 iterations, 0.10 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  237.75808    0    2  233.60949  237.75808  1.78%     -    0s
H    0     0                     235.5023462  237.75808  0.96%     -    0s
*    0     0               0     237.6256712  237.62567  0.00%     -    0s

Cutting planes:
  Gomory: 2
  MIR: 338
  RLT: 3

Explored 1 nodes (2621 simplex iterations) in 0.33 seconds (0.21 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 237.626 235.502 233.609 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.376256712258e+02, best bound 2.376256712258e+02, gap 0.0000%



#########node  1
V1.4
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 0.6822102069854736
obj value 237.62567122582598
Policy Regret train (Sum) 0.5855838979164089
Best Treatment Found train (%) 89.0
treatment classification acc train (%) 18.8
Policy Regret test (Sum) 15.20854945905153
Best Treatment Found test (%) 88.23
treatment classification acc test (%) 18.22
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6006 rows, 4529 columns and 23034 nonzeros
Model fingerprint: 0x1bfcd9a7
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.09s
Presolved: 4486 rows, 3014 columns, 20481 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 233.6094873

Root relaxation: objective 2.377581e+02, 2573 iterations, 0.06 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  237.75808    0    2  233.60949  237.75808  1.78%     -    0s
H    0     0                     235.5023462  237.75808  0.96%     -    0s
*    0     0               0     237.6256712  237.62567  0.00%     -    0s

Cutting planes:
  Gomory: 2
  MIR: 338
  RLT: 3

Explored 1 nodes (2621 simplex iterations) in 0.29 seconds (0.21 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 237.626 235.502 233.609 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.376256712258e+02, best bound 2.376256712258e+02, gap 0.0000%



#########node  1
V1.4
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 0.6697626113891602
obj value 237.62567122582598
Policy Regret train (Sum) 0.5855838979164089
Best Treatment Found train (%) 89.0
treatment classification acc train (%) 18.8
Policy Regret test (Sum) 15.20854945905153
Best Treatment Found test (%) 88.23
treatment classification acc test (%) 18.22
