Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xaa167a78
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-03, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.08s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 229.6512049

Root relaxation: objective 2.377788e+02, 3219 iterations, 0.14 seconds (0.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  237.77878    0    4  229.65120  237.77878  3.54%     -    0s
     0     0  237.76881    0    5  229.65120  237.76881  3.53%     -    0s
H    0     0                     237.3219883  237.76881  0.19%     -    0s
     0     0  237.76116    0    4  237.32199  237.76116  0.19%     -    0s
     0     0  237.46723    0    2  237.32199  237.46723  0.06%     -    0s
     0     0  237.32199    0    4  237.32199  237.32199  0.00%     -    0s

Cutting planes:
  Gomory: 3
  MIR: 3

Explored 1 nodes (5016 simplex iterations) in 0.98 seconds (0.65 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 237.322 229.651 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.373219882782e+02, best bound 2.373219882782e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.13636363636363635,0.8636363636363636
#########node  3
1.0,0.0


Total Solving Time 1.3268661499023438
obj value 237.32198827815753
Policy Regret train (Sum) 6.574261261987341
Best Treatment Found train (%) 61.8
treatment classification acc train (%) 31.6
Policy Regret test (Sum) 108.72835269107836
Best Treatment Found test (%) 63.12
treatment classification acc test (%) 33.79
