Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xca7ae06b
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e-02, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 6e+01]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.07s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 291.2369179

Root relaxation: objective 3.414621e+02, 2259 iterations, 0.09 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  341.46209    0    2  291.23692  341.46209  17.2%     -    0s
     0     0  337.42082    0    2  291.23692  337.42082  15.9%     -    0s
     0     0  335.17313    0    2  291.23692  335.17313  15.1%     -    0s
     0     0  334.25771    0    2  291.23692  334.25771  14.8%     -    0s
     0     0  334.25771    0    2  291.23692  334.25771  14.8%     -    0s
     0     0  324.90745    0    2  291.23692  324.90745  11.6%     -    0s
     0     0  324.90745    0    2  291.23692  324.90745  11.6%     -    0s
     0     0  324.90745    0    2  291.23692  324.90745  11.6%     -    0s
     0     0  324.90745    0    2  291.23692  324.90745  11.6%     -    0s
     0     0  317.99955    0    3  291.23692  317.99955  9.19%     -    0s
     0     0  317.99955    0    3  291.23692  317.99955  9.19%     -    0s
     0     0  317.99955    0    2  291.23692  317.99955  9.19%     -    1s
     0     0  317.99955    0    2  291.23692  317.99955  9.19%     -    1s
     0     0  317.99955    0    3  291.23692  317.99955  9.19%     -    1s
     0     0  317.99955    0    3  291.23692  317.99955  9.19%     -    1s
     0     0  315.08832    0    2  291.23692  315.08832  8.19%     -    1s
     0     0  315.08832    0    2  291.23692  315.08832  8.19%     -    1s
     0     2  315.08832    0    2  291.23692  315.08832  8.19%     -    1s

Cutting planes:
  Gomory: 4
  MIR: 179
  Flow cover: 33
  RLT: 19
  Relax-and-lift: 16

Explored 29 nodes (7990 simplex iterations) in 1.82 seconds (1.65 work units)
Thread count was 20 (of 20 available processors)

Solution count 1: 291.237 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.912369178548e+02, best bound 2.912369178548e+02, gap 0.0000%



#########node  1
V1.1
#########node  2
1.0,0.0
#########node  3
0.0,1.0


Total Solving Time 2.2564260959625244
obj value 291.2369178547784
Policy Regret train (Sum) 11.143604440304992
Best Treatment Found train (%) 66.60000000000001
treatment classification acc train (%) 54.400000000000006
Policy Regret test (Sum) 338.83687803887386
Best Treatment Found test (%) 32.28
treatment classification acc test (%) 57.879999999999995
