Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14015 rows, 10581 columns and 64598 nonzeros
Model fingerprint: 0xb2725f0b
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 3086 rows and 3065 columns
Presolve time: 0.23s
Presolved: 10929 rows, 7516 columns, 59737 nonzeros
Variable types: 7456 continuous, 60 integer (60 binary)
Found heuristic solution: objective 280.2370383

Root relaxation: objective 2.880332e+02, 3679 iterations, 0.18 seconds (0.27 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  288.03315    0    8  280.23704  288.03315  2.78%     -    0s
     0     0  288.03315    0    9  280.23704  288.03315  2.78%     -    0s
     0     0  288.03315    0    6  280.23704  288.03315  2.78%     -    1s
     0     0  288.03315    0    9  280.23704  288.03315  2.78%     -    1s
H    0     0                     280.9445185  288.03315  2.52%     -    1s
     0     0  288.03315    0    9  280.94452  288.03315  2.52%     -    1s
H    0     0                     286.8622366  288.03315  0.41%     -    1s
     0     0  288.02104    0    6  286.86224  288.02104  0.40%     -    2s
     0     0  287.98521    0    6  286.86224  287.98521  0.39%     -    2s
     0     0  287.97572    0    6  286.86224  287.97572  0.39%     -    2s
     0     0  287.97572    0    6  286.86224  287.97572  0.39%     -    2s
     0     0  287.96250    0    6  286.86224  287.96250  0.38%     -    2s
     0     0  287.96243    0    6  286.86224  287.96243  0.38%     -    3s
     0     2  287.96243    0    6  286.86224  287.96243  0.38%     -    3s
    11    10  287.96243    4    9  286.86224  287.96243  0.38%   750    5s
H   76    20                     286.8681277  287.96243  0.38%   349    9s
H   90    20                     286.9112993  287.96243  0.37%   338    9s
    93    15  287.96243   10    9  286.91130  287.96243  0.37%   331   10s
   255    25  287.56993   16    6  286.91130  287.91449  0.35%   271   15s

Cutting planes:
  MIR: 68
  Flow cover: 75
  RLT: 8
  Relax-and-lift: 6

Explored 471 nodes (121480 simplex iterations) in 19.80 seconds (6.84 work units)
Thread count was 20 (of 20 available processors)

Solution count 5: 286.911 286.868 286.862 ... 280.237

Optimal solution found (tolerance 1.00e-04)
Best objective 2.869112992715e+02, best bound 2.869112992715e+02, gap 0.0000%



#########node  1
V2.1
#########node  2
V1.8
#########node  3
V1.7
#########node  4
0.022471910112359595,0.9775280898876404
#########node  5
1.0,0.0
#########node  6
0.0,1.0
#########node  7
1.0,0.0


Total Solving Time 20.648344039916992
obj value 286.91129927152883
Policy Regret train (Sum) 3.2075536416648722
Best Treatment Found train (%) 76.0
treatment classification acc train (%) 37.6
Policy Regret test (Sum) 29.940841690234077
Best Treatment Found test (%) 83.56
treatment classification acc test (%) 40.11
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14015 rows, 10581 columns and 64598 nonzeros
Model fingerprint: 0xb2725f0b
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 3086 rows and 3065 columns
Presolve time: 0.21s
Presolved: 10929 rows, 7516 columns, 59737 nonzeros
Variable types: 7456 continuous, 60 integer (60 binary)
Found heuristic solution: objective 280.2370383

Root relaxation: objective 2.880332e+02, 3679 iterations, 0.21 seconds (0.27 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  288.03315    0    8  280.23704  288.03315  2.78%     -    0s
     0     0  288.03315    0    9  280.23704  288.03315  2.78%     -    0s
     0     0  288.03315    0    6  280.23704  288.03315  2.78%     -    0s
     0     0  288.03315    0    9  280.23704  288.03315  2.78%     -    1s
H    0     0                     280.9445185  288.03315  2.52%     -    1s
     0     0  288.03315    0    9  280.94452  288.03315  2.52%     -    1s
H    0     0                     286.8622366  288.03315  0.41%     -    1s
     0     0  288.02104    0    6  286.86224  288.02104  0.40%     -    2s
     0     0  287.98521    0    6  286.86224  287.98521  0.39%     -    2s
     0     0  287.97572    0    6  286.86224  287.97572  0.39%     -    2s
     0     0  287.97572    0    6  286.86224  287.97572  0.39%     -    2s
     0     0  287.96250    0    6  286.86224  287.96250  0.38%     -    2s
     0     0  287.96243    0    6  286.86224  287.96243  0.38%     -    2s
     0     2  287.96243    0    6  286.86224  287.96243  0.38%     -    3s
     7     6  287.96243    3   10  286.86224  287.96243  0.38%   756    5s
H   76    20                     286.8681277  287.96243  0.38%   349    9s
H   90    20                     286.9112993  287.96243  0.37%   338    9s
    93    15  287.96243   10    9  286.91130  287.96243  0.37%   331   10s
   255    25  287.56993   16    6  286.91130  287.91449  0.35%   271   15s

Cutting planes:
  MIR: 68
  Flow cover: 75
  RLT: 8
  Relax-and-lift: 6

Explored 471 nodes (121480 simplex iterations) in 19.79 seconds (6.84 work units)
Thread count was 20 (of 20 available processors)

Solution count 5: 286.911 286.868 286.862 ... 280.237

Optimal solution found (tolerance 1.00e-04)
Best objective 2.869112992715e+02, best bound 2.869112992715e+02, gap 0.0000%



#########node  1
V2.1
#########node  2
V1.8
#########node  3
V1.7
#########node  4
0.022471910112359595,0.9775280898876404
#########node  5
1.0,0.0
#########node  6
0.0,1.0
#########node  7
1.0,0.0


Total Solving Time 20.67701506614685
obj value 286.91129927152883
Policy Regret train (Sum) 3.2075536416648722
Best Treatment Found train (%) 76.0
treatment classification acc train (%) 37.6
Policy Regret test (Sum) 29.940841690234077
Best Treatment Found test (%) 83.56
treatment classification acc test (%) 40.11
