Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x3a98767f
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.06s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 279.5332630

Root relaxation: objective 3.050883e+02, 2831 iterations, 0.14 seconds (0.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  305.08826    0    2  279.53326  305.08826  9.14%     -    0s
     0     0  304.70131    0    3  279.53326  304.70131  9.00%     -    0s
     0     0  304.19284    0    3  279.53326  304.19284  8.82%     -    0s
     0     0  304.15609    0    3  279.53326  304.15609  8.81%     -    0s
H    0     0                     281.3029101  304.15609  8.12%     -    0s
     0     0  303.92666    0    3  281.30291  303.92666  8.04%     -    0s
     0     0  303.63006    0    2  281.30291  303.63006  7.94%     -    0s
     0     0  303.44867    0    3  281.30291  303.44867  7.87%     -    0s
     0     0  303.25406    0    2  281.30291  303.25406  7.80%     -    0s
     0     0  301.14346    0    3  281.30291  301.14346  7.05%     -    0s
     0     0  301.14346    0    3  281.30291  301.14346  7.05%     -    1s
     0     0  301.14346    0    3  281.30291  301.14346  7.05%     -    1s
     0     0  301.14346    0    3  281.30291  301.14346  7.05%     -    1s
     0     0  301.14346    0    3  281.30291  301.14346  7.05%     -    1s
     0     0  301.09459    0    4  281.30291  301.09459  7.04%     -    1s
     0     0  301.09459    0    4  281.30291  301.09459  7.04%     -    1s
     0     2  301.09459    0    4  281.30291  301.09459  7.04%     -    1s
*   10     2               5     282.8431069  294.65900  4.18%   476    1s
*   14     2               7     285.2066214  292.61903  2.60%   412    2s
*   18     2               9     285.4377136  291.42838  2.10%   369    2s
*   20     2              10     286.1511340  290.58260  1.55%   350    2s

Cutting planes:
  Gomory: 2
  MIR: 159
  RLT: 32
  Relax-and-lift: 2

Explored 37 nodes (12557 simplex iterations) in 2.35 seconds (2.12 work units)
Thread count was 20 (of 20 available processors)

Solution count 6: 286.151 285.438 285.207 ... 279.533

Optimal solution found (tolerance 1.00e-04)
Best objective 2.861511340443e+02, best bound 2.861511340443e+02, gap 0.0000%



#########node  1
V1.6
#########node  2
0.2929292929292931,0.7070707070707068
#########node  3
1.0,0.0


Total Solving Time 2.7369444370269775
obj value 286.1511340442712
Policy Regret train (Sum) 1.2397053270686504
Best Treatment Found train (%) 86.8
treatment classification acc train (%) 50.6
Policy Regret test (Sum) 26.7565594125534
Best Treatment Found test (%) 84.76
treatment classification acc test (%) 50.22
