Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xf6f38020
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.08s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 297.1030602

Root relaxation: objective 3.007729e+02, 2964 iterations, 0.15 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  300.77295    0    3  297.10306  300.77295  1.24%     -    0s
     0     0  300.65938    0    4  297.10306  300.65938  1.20%     -    0s
     0     0  300.61316    0    2  297.10306  300.61316  1.18%     -    0s
H    0     0                     300.5096615  300.61316  0.03%     -    0s
     0     0  300.56003    0    5  300.50966  300.56003  0.02%     -    0s
     0     0  300.56003    0    2  300.50966  300.56003  0.02%     -    1s

Cutting planes:
  Gomory: 2
  MIR: 1

Explored 1 nodes (4899 simplex iterations) in 1.50 seconds (0.60 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 300.51 297.103 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.005096614766e+02, best bound 3.005096614766e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.029126213592233018,0.970873786407767
#########node  3
1.0,0.0


Total Solving Time 1.8656601905822754
obj value 300.5096614765783
Policy Regret train (Sum) 0.5246451196991215
Best Treatment Found train (%) 90.2
treatment classification acc train (%) 34.8
Policy Regret test (Sum) 110.93848330628616
Best Treatment Found test (%) 62.73
treatment classification acc test (%) 40.11
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xf6f38020
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.09s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 297.1030602

Root relaxation: objective 3.007729e+02, 2964 iterations, 0.15 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  300.77295    0    3  297.10306  300.77295  1.24%     -    0s
     0     0  300.65938    0    4  297.10306  300.65938  1.20%     -    0s
     0     0  300.61316    0    2  297.10306  300.61316  1.18%     -    0s
H    0     0                     300.5096615  300.61316  0.03%     -    0s
     0     0  300.56003    0    5  300.50966  300.56003  0.02%     -    0s
     0     0  300.56003    0    2  300.50966  300.56003  0.02%     -    0s

Cutting planes:
  Gomory: 2
  MIR: 1

Explored 1 nodes (4899 simplex iterations) in 1.22 seconds (0.60 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 300.51 297.103 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.005096614766e+02, best bound 3.005096614766e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.029126213592233018,0.970873786407767
#########node  3
1.0,0.0


Total Solving Time 1.5691375732421875
obj value 300.5096614765783
Policy Regret train (Sum) 0.5246451196991215
Best Treatment Found train (%) 90.2
treatment classification acc train (%) 34.8
Policy Regret test (Sum) 110.93848330628616
Best Treatment Found test (%) 62.73
treatment classification acc test (%) 40.11
