Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0x262b3cdb
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-03, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3091 rows and 3070 columns
Presolve time: 0.22s
Presolved: 10923 rows, 7511 columns, 56251 nonzeros
Variable types: 7451 continuous, 60 integer (60 binary)
Found heuristic solution: objective 227.6763403
Found heuristic solution: objective 233.2311618

Root relaxation: objective 2.421263e+02, 3399 iterations, 0.12 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  242.12628    0    6  233.23116  242.12628  3.81%     -    0s
H    0     0                     237.5699711  242.12628  1.92%     -    0s
     0     0  242.03170    0    6  237.56997  242.03170  1.88%     -    0s
     0     0  241.97852    0   13  237.56997  241.97852  1.86%     -    0s
     0     0  241.97533    0   13  237.56997  241.97533  1.85%     -    0s
     0     0  241.59849    0   13  237.56997  241.59849  1.70%     -    1s
     0     0  241.59849    0   14  237.56997  241.59849  1.70%     -    1s
H    0     0                     237.5912299  241.58283  1.68%     -    1s
     0     0  241.58283    0   12  237.59123  241.58283  1.68%     -    1s
     0     0  241.48695    0   13  237.59123  241.48695  1.64%     -    1s
     0     0  241.39053    0   15  237.59123  241.39053  1.60%     -    1s
     0     0  241.39053    0   15  237.59123  241.39053  1.60%     -    1s
     0     2  241.39053    0   15  237.59123  241.39053  1.60%     -    2s
    43    26  241.39053    7   14  237.59123  241.39053  1.60%   366    5s
*   68    28               8     238.0601606  241.39053  1.40%   322    6s
*  148    22              11     238.6587910  241.31505  1.11%   234    9s
*  191    15              12     239.0098961  241.23100  0.93%   211    9s
   198    11  241.17918   14    6  239.00990  241.17918  0.91%   208   10s

Cutting planes:
  Gomory: 4
  MIR: 88
  Flow cover: 6
  RLT: 16
  Relax-and-lift: 10

Explored 304 nodes (57964 simplex iterations) in 12.48 seconds (3.03 work units)
Thread count was 20 (of 20 available processors)

Solution count 7: 239.01 238.659 238.06 ... 227.676

Optimal solution found (tolerance 1.00e-04)
Best objective 2.390098961317e+02, best bound 2.390098961317e+02, gap 0.0000%



#########node  1
V1.1
#########node  2
V1.4
#########node  3
V2.9
#########node  4
0.0,1.0
#########node  5
1.0,0.0
#########node  6
0.0,1.0
#########node  7
1.0,0.0


Total Solving Time 13.394784212112427
obj value 239.00989613165396
Policy Regret train (Sum) 0.9852384034471698
Best Treatment Found train (%) 88.2
treatment classification acc train (%) 84.39999999999999
Policy Regret test (Sum) 25.721257497746038
Best Treatment Found test (%) 87.2
treatment classification acc test (%) 81.35
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0x262b3cdb
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-03, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3091 rows and 3070 columns
Presolve time: 0.24s
Presolved: 10923 rows, 7511 columns, 56251 nonzeros
Variable types: 7451 continuous, 60 integer (60 binary)
Found heuristic solution: objective 227.6763403
Found heuristic solution: objective 233.2311618

Root relaxation: objective 2.421263e+02, 3399 iterations, 0.13 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  242.12628    0    6  233.23116  242.12628  3.81%     -    0s
H    0     0                     237.5699711  242.12628  1.92%     -    0s
     0     0  242.03170    0    6  237.56997  242.03170  1.88%     -    0s
     0     0  241.97852    0   13  237.56997  241.97852  1.86%     -    0s
     0     0  241.97533    0   13  237.56997  241.97533  1.85%     -    0s
     0     0  241.59849    0   13  237.56997  241.59849  1.70%     -    1s
     0     0  241.59849    0   14  237.56997  241.59849  1.70%     -    1s
H    0     0                     237.5912299  241.58283  1.68%     -    1s
     0     0  241.58283    0   12  237.59123  241.58283  1.68%     -    1s
     0     0  241.48695    0   13  237.59123  241.48695  1.64%     -    1s
     0     0  241.39053    0   15  237.59123  241.39053  1.60%     -    1s
     0     0  241.39053    0   15  237.59123  241.39053  1.60%     -    1s
     0     2  241.39053    0   15  237.59123  241.39053  1.60%     -    2s
    61    28  241.39053    8    6  237.59123  241.39053  1.60%   337    5s
*   68    28               8     238.0601606  241.39053  1.40%   322    5s
*  148    22              11     238.6587910  241.31505  1.11%   234    8s
*  191    15              12     239.0098961  241.23100  0.93%   211    9s
   231     9  241.01368   16    6  239.00990  241.01368  0.84%   194   10s

Cutting planes:
  Gomory: 4
  MIR: 88
  Flow cover: 6
  RLT: 16
  Relax-and-lift: 10

Explored 304 nodes (57964 simplex iterations) in 11.14 seconds (3.03 work units)
Thread count was 20 (of 20 available processors)

Solution count 7: 239.01 238.659 238.06 ... 227.676

Optimal solution found (tolerance 1.00e-04)
Best objective 2.390098961317e+02, best bound 2.390098961317e+02, gap 0.0000%



#########node  1
V1.1
#########node  2
V1.4
#########node  3
V2.9
#########node  4
0.0,1.0
#########node  5
1.0,0.0
#########node  6
0.0,1.0
#########node  7
1.0,0.0


Total Solving Time 12.163060188293457
obj value 239.00989613165396
Policy Regret train (Sum) 0.9852384034471698
Best Treatment Found train (%) 88.2
treatment classification acc train (%) 84.39999999999999
Policy Regret test (Sum) 25.721257497746038
Best Treatment Found test (%) 87.2
treatment classification acc test (%) 81.35
