Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xff719e30
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.08s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 258.8933997
Found heuristic solution: objective 266.1770148

Root relaxation: objective 3.423389e+02, 2189 iterations, 0.09 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  342.33886    0    2  266.17701  342.33886  28.6%     -    0s
     0     0  338.92142    0    2  266.17701  338.92142  27.3%     -    0s
     0     0  338.63458    0    2  266.17701  338.63458  27.2%     -    0s
     0     0  337.32662    0    2  266.17701  337.32662  26.7%     -    0s
     0     0  334.92543    0    2  266.17701  334.92543  25.8%     -    0s
     0     0  323.29814    0    2  266.17701  323.29814  21.5%     -    0s
     0     0  316.36015    0    2  266.17701  316.36015  18.9%     -    0s
     0     0  316.36015    0    2  266.17701  316.36015  18.9%     -    0s
     0     2  316.36015    0    2  266.17701  316.36015  18.9%     -    0s
*   11     0               6     305.0349137  308.88369  1.26%   441    1s

Cutting planes:
  Gomory: 5
  MIR: 133
  Flow cover: 16
  RLT: 13
  Relax-and-lift: 6

Explored 13 nodes (8048 simplex iterations) in 1.19 seconds (0.86 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 305.035 266.177 258.893 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.050349136751e+02, best bound 3.050349136751e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
2.3980817331903375e-14,0.999999999999976
#########node  3
0.999999999999952,4.796163466380676e-14


Total Solving Time 1.5520899295806885
obj value 305.03491367507297
Policy Regret train (Sum) 1.11463943412055
Best Treatment Found train (%) 89.60000000000001
treatment classification acc train (%) 38.2
Policy Regret test (Sum) 93.41694843558187
Best Treatment Found test (%) 69.02000000000001
treatment classification acc test (%) 33.94
