Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14015 rows, 10581 columns and 64598 nonzeros
Model fingerprint: 0x74a0f26b
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 3062 rows and 3049 columns
Presolve time: 0.25s
Presolved: 10953 rows, 7532 columns, 59847 nonzeros
Variable types: 7472 continuous, 60 integer (60 binary)
Found heuristic solution: objective 296.3854467

Root relaxation: objective 3.012408e+02, 4612 iterations, 0.28 seconds (0.35 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  301.24083    0    7  296.38545  301.24083  1.64%     -    0s
     0     0  301.21573    0   14  296.38545  301.21573  1.63%     -    0s
     0     0  301.19009    0   21  296.38545  301.19009  1.62%     -    1s
     0     0  301.19009    0   20  296.38545  301.19009  1.62%     -    1s
     0     0  301.18035    0   15  296.38545  301.18035  1.62%     -    1s
     0     0  301.17974    0   15  296.38545  301.17974  1.62%     -    1s
     0     0  301.17560    0   15  296.38545  301.17560  1.62%     -    1s
     0     0  301.17560    0   15  296.38545  301.17560  1.62%     -    1s
H    0     0                     297.3278404  301.17560  1.29%     -    1s
     0     0  301.17046    0    6  297.32784  301.17046  1.29%     -    1s
H    0     0                     299.3086708  301.16975  0.62%     -    2s
H    0     0                     299.6019487  301.16975  0.52%     -    2s
     0     0  301.16975    0   19  299.60195  301.16975  0.52%     -    2s
     0     0  301.16693    0    6  299.60195  301.16693  0.52%     -    2s
     0     0  301.16693    0    6  299.60195  301.16693  0.52%     -    2s
     0     0  301.16553    0   21  299.60195  301.16553  0.52%     -    2s
     0     0  301.16553    0   21  299.60195  301.16553  0.52%     -    2s
     0     0  301.16408    0   18  299.60195  301.16408  0.52%     -    2s
     0     0  301.16408    0   18  299.60195  301.16408  0.52%     -    2s
     0     0  301.16222    0   14  299.60195  301.16222  0.52%     -    3s
     0     0  301.16222    0   15  299.60195  301.16222  0.52%     -    3s
     0     0  301.15934    0   19  299.60195  301.15934  0.52%     -    3s
     0     0  301.13798    0   23  299.60195  301.13798  0.51%     -    3s
     0     0  301.13798    0   17  299.60195  301.13798  0.51%     -    3s
     0     0  301.13798    0   18  299.60195  301.13798  0.51%     -    3s
     0     0  301.13798    0   16  299.60195  301.13798  0.51%     -    3s
     0     0  301.13798    0   16  299.60195  301.13798  0.51%     -    3s
     0     0  301.13798    0   13  299.60195  301.13798  0.51%     -    3s
     0     0  301.13798    0   16  299.60195  301.13798  0.51%     -    4s
     0     0  301.13798    0   16  299.60195  301.13798  0.51%     -    4s
     0     0  301.13798    0   16  299.60195  301.13798  0.51%     -    4s
     0     0  301.13798    0   17  299.60195  301.13798  0.51%     -    4s
     0     0  301.13798    0   17  299.60195  301.13798  0.51%     -    4s
     0     0  301.13798    0   16  299.60195  301.13798  0.51%     -    4s
     0     0  301.13798    0   16  299.60195  301.13798  0.51%     -    4s
     0     2  301.13798    0   16  299.60195  301.13798  0.51%     -    5s
    75    25  301.01494   10   13  299.60195  301.03084  0.48%   283   10s
H   81    25                     299.6086412  301.03084  0.47%   286   10s
H  103    27                     299.7079742  301.00291  0.43%   257   11s
   192    32  300.00855   16    2  299.70797  300.95961  0.42%   206   15s
   504    10     cutoff   17       299.70797  300.64872  0.31%   145   20s
*  607    18              24     299.7596035  300.02267  0.09%   140   21s

Cutting planes:
  Gomory: 2
  MIR: 61
  Flow cover: 4
  RLT: 29
  Relax-and-lift: 7

Explored 719 nodes (100518 simplex iterations) in 21.62 seconds (7.79 work units)
Thread count was 20 (of 20 available processors)

Solution count 7: 299.76 299.708 299.609 ... 296.385

Optimal solution found (tolerance 1.00e-04)
Best objective 2.997596034984e+02, best bound 2.997596034984e+02, gap 0.0000%



#########node  1
V2.8
#########node  2
V1.9
#########node  3
V1.8
#########node  4
0.0,1.0
#########node  5
0.9999999999999999,1.1102230246251565e-16
#########node  6
0.0,1.0
#########node  7
1.0,0.0


Total Solving Time 22.48331356048584
obj value 299.7596034983528
Policy Regret train (Sum) 0.48345755932978307
Best Treatment Found train (%) 90.8
treatment classification acc train (%) 31.6
Policy Regret test (Sum) 117.69311438097446
Best Treatment Found test (%) 60.89
treatment classification acc test (%) 35.089999999999996
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14015 rows, 10581 columns and 64598 nonzeros
Model fingerprint: 0x74a0f26b
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 3062 rows and 3049 columns
Presolve time: 0.27s
Presolved: 10953 rows, 7532 columns, 59847 nonzeros
Variable types: 7472 continuous, 60 integer (60 binary)
Found heuristic solution: objective 296.3854467

Root relaxation: objective 3.012408e+02, 4612 iterations, 0.38 seconds (0.35 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  301.24083    0    7  296.38545  301.24083  1.64%     -    0s
     0     0  301.21573    0   14  296.38545  301.21573  1.63%     -    1s
     0     0  301.19009    0   21  296.38545  301.19009  1.62%     -    1s
     0     0  301.19009    0   20  296.38545  301.19009  1.62%     -    1s
     0     0  301.18035    0   15  296.38545  301.18035  1.62%     -    1s
     0     0  301.17974    0   15  296.38545  301.17974  1.62%     -    1s
     0     0  301.17560    0   15  296.38545  301.17560  1.62%     -    2s
     0     0  301.17560    0   15  296.38545  301.17560  1.62%     -    2s
H    0     0                     297.3278404  301.17560  1.29%     -    2s
     0     0  301.17046    0    6  297.32784  301.17046  1.29%     -    2s
H    0     0                     299.3086708  301.16975  0.62%     -    2s
H    0     0                     299.6019487  301.16975  0.52%     -    2s
     0     0  301.16975    0   19  299.60195  301.16975  0.52%     -    2s
     0     0  301.16693    0    6  299.60195  301.16693  0.52%     -    2s
     0     0  301.16693    0    6  299.60195  301.16693  0.52%     -    2s
     0     0  301.16553    0   21  299.60195  301.16553  0.52%     -    3s
     0     0  301.16553    0   21  299.60195  301.16553  0.52%     -    3s
     0     0  301.16408    0   18  299.60195  301.16408  0.52%     -    3s
     0     0  301.16408    0   18  299.60195  301.16408  0.52%     -    3s
     0     0  301.16222    0   14  299.60195  301.16222  0.52%     -    3s
     0     0  301.16222    0   15  299.60195  301.16222  0.52%     -    3s
     0     0  301.15934    0   19  299.60195  301.15934  0.52%     -    3s
     0     0  301.13798    0   23  299.60195  301.13798  0.51%     -    4s
     0     0  301.13798    0   17  299.60195  301.13798  0.51%     -    4s
     0     0  301.13798    0   18  299.60195  301.13798  0.51%     -    4s
     0     0  301.13798    0   16  299.60195  301.13798  0.51%     -    4s
     0     0  301.13798    0   16  299.60195  301.13798  0.51%     -    4s
     0     0  301.13798    0   13  299.60195  301.13798  0.51%     -    4s
     0     0  301.13798    0   16  299.60195  301.13798  0.51%     -    4s
     0     0  301.13798    0   16  299.60195  301.13798  0.51%     -    5s
     0     0  301.13798    0   16  299.60195  301.13798  0.51%     -    5s
     0     0  301.13798    0   17  299.60195  301.13798  0.51%     -    5s
     0     0  301.13798    0   17  299.60195  301.13798  0.51%     -    5s
     0     0  301.13798    0   16  299.60195  301.13798  0.51%     -    5s
     0     0  301.13798    0   16  299.60195  301.13798  0.51%     -    5s
     0     2  301.13798    0   16  299.60195  301.13798  0.51%     -    6s
    47    16  301.03936    8   12  299.60195  301.05439  0.48%   339   10s
H   81    25                     299.6086412  301.03084  0.47%   286   12s
H  103    27                     299.7079742  301.00291  0.43%   257   12s
   192    32  300.00855   16    2  299.70797  300.95961  0.42%   206   16s
   364    33  300.02103   18    5  299.70797  300.90831  0.40%   161   20s
*  607    18              24     299.7596035  300.02267  0.09%   140   23s

Cutting planes:
  Gomory: 2
  MIR: 61
  Flow cover: 4
  RLT: 29
  Relax-and-lift: 7

Explored 719 nodes (100518 simplex iterations) in 23.80 seconds (7.79 work units)
Thread count was 20 (of 20 available processors)

Solution count 7: 299.76 299.708 299.609 ... 296.385

Optimal solution found (tolerance 1.00e-04)
Best objective 2.997596034984e+02, best bound 2.997596034984e+02, gap 0.0000%



#########node  1
V2.8
#########node  2
V1.9
#########node  3
V1.8
#########node  4
0.0,1.0
#########node  5
0.9999999999999999,1.1102230246251565e-16
#########node  6
0.0,1.0
#########node  7
1.0,0.0


Total Solving Time 24.853840827941895
obj value 299.7596034983528
Policy Regret train (Sum) 0.48345755932978307
Best Treatment Found train (%) 90.8
treatment classification acc train (%) 31.6
Policy Regret test (Sum) 117.69311438097446
Best Treatment Found test (%) 60.89
treatment classification acc test (%) 35.089999999999996
