Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xac6f98c7
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+01]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.05s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 256.2357991

Root relaxation: objective 2.596092e+02, 2511 iterations, 0.11 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  259.60924    0    4  256.23580  259.60924  1.32%     -    0s
     0     0  259.44585    0    2  256.23580  259.44585  1.25%     -    0s
H    0     0                     259.0302665  259.44585  0.16%     -    0s
H    0     0                     259.3495753  259.44585  0.04%     -    0s

Cutting planes:
  Gomory: 4
  MIR: 54
  Flow cover: 1
  RLT: 5

Explored 1 nodes (2772 simplex iterations) in 0.50 seconds (0.34 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 259.35 259.03 256.236 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.593495753035e+02, best bound 2.593495753035e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.0,1.0000000000000002
#########node  3
1.0,0.0


Total Solving Time 0.8605654239654541
obj value 259.34957530350846
Policy Regret train (Sum) 1.515319924254638
Best Treatment Found train (%) 88.8
treatment classification acc train (%) 46.0
Policy Regret test (Sum) 145.29074060878332
Best Treatment Found test (%) 59.919999999999995
treatment classification acc test (%) 44.9
