Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x40d219a1
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+01]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.07s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 296.3854467

Root relaxation: objective 2.999881e+02, 3376 iterations, 0.14 seconds (0.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  299.98812    0    3  296.38545  299.98812  1.22%     -    0s
     0     0  299.94315    0    3  296.38545  299.94315  1.20%     -    0s
     0     0  299.74139    0    2  296.38545  299.74139  1.13%     -    0s
     0     0  299.51048    0    2  296.38545  299.51048  1.05%     -    0s
H    0     0                     299.2661894  299.51048  0.08%     -    0s
     0     0  299.50446    0    4  299.26619  299.50446  0.08%     -    0s
     0     0  299.50446    0    3  299.26619  299.50446  0.08%     -    0s
     0     0  299.50446    0    4  299.26619  299.50446  0.08%     -    1s
     0     0  299.50446    0    5  299.26619  299.50446  0.08%     -    1s

Cutting planes:
  Gomory: 5
  Implied bound: 31
  MIR: 599
  Flow cover: 5
  RLT: 11
  Relax-and-lift: 8

Explored 1 nodes (5773 simplex iterations) in 1.64 seconds (0.74 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 299.266 296.385 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.992661893588e+02, best bound 2.992661893588e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.1262135922330097,0.8737864077669903
#########node  3
1.0,0.0


Total Solving Time 2.0803823471069336
obj value 299.2661893587991
Policy Regret train (Sum) 0.5246451196991215
Best Treatment Found train (%) 90.2
treatment classification acc train (%) 29.799999999999997
Policy Regret test (Sum) 110.93848330628616
Best Treatment Found test (%) 62.73
treatment classification acc test (%) 33.45
