Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xe26f1166
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 278.8855408
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.06s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.892568e+02, 2985 iterations, 0.13 seconds (0.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  289.25684    0    2  278.88554  289.25684  3.72%     -    0s
     0     0  289.18771    0    2  278.88554  289.18771  3.69%     -    0s
     0     0  289.01179    0    2  278.88554  289.01179  3.63%     -    0s
     0     0  289.00415    0    2  278.88554  289.00415  3.63%     -    0s
H    0     0                     279.6656199  289.00415  3.34%     -    0s
     0     0  288.60400    0    3  279.66562  288.60400  3.20%     -    0s
     0     0  288.51533    0    3  279.66562  288.51533  3.16%     -    0s
     0     0  287.94349    0    3  279.66562  287.94349  2.96%     -    0s
     0     0  287.94349    0    4  279.66562  287.94349  2.96%     -    0s
H    0     0                     287.9320026  287.94349  0.00%     -    0s
     0     0  287.93733    0    3  287.93200  287.93733  0.00%     -    0s

Cutting planes:
  Gomory: 3
  MIR: 202
  RLT: 6

Explored 1 nodes (3858 simplex iterations) in 0.65 seconds (0.52 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 287.932 279.666 278.886 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.879320026230e+02, best bound 2.879373264997e+02, gap 0.0018%



#########node  1
V1.7
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 1.0472447872161865
obj value 287.9320026229876
Policy Regret train (Sum) 2.0340319405192426
Best Treatment Found train (%) 82.8
treatment classification acc train (%) 23.200000000000003
Policy Regret test (Sum) 23.056351074388168
Best Treatment Found test (%) 86.09
treatment classification acc test (%) 26.06
