Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x8ee3fbc7
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-03, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.08s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 264.9309632

Root relaxation: objective 2.955336e+02, 3103 iterations, 0.13 seconds (0.19 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  295.53360    0    3  264.93096  295.53360  11.6%     -    0s
     0     0  295.05054    0    4  264.93096  295.05054  11.4%     -    0s
     0     0  294.44001    0    4  264.93096  294.44001  11.1%     -    0s
H    0     0                     267.0536045  294.44001  10.3%     -    0s
     0     0  294.03872    0    3  267.05360  294.03872  10.1%     -    0s
     0     0  294.02547    0    3  267.05360  294.02547  10.1%     -    0s
     0     0  292.52685    0    2  267.05360  292.52685  9.54%     -    0s
     0     0  290.16484    0    2  267.05360  290.16484  8.65%     -    0s
H    0     0                     270.4068110  290.16484  7.31%     -    1s
     0     0  287.60423    0    2  270.40681  287.60423  6.36%     -    1s
     0     0  287.60423    0    2  270.40681  287.60423  6.36%     -    1s
     0     2  287.60423    0    2  270.40681  287.60423  6.36%     -    1s
*   10     2               5     273.7868639  285.71108  4.36%   368    2s

Cutting planes:
  Gomory: 2
  MIR: 175
  Flow cover: 5
  RLT: 27
  Relax-and-lift: 2

Explored 33 nodes (10744 simplex iterations) in 4.25 seconds (2.07 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 273.787 270.407 267.054 264.931 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.737868639066e+02, best bound 2.737868639066e+02, gap 0.0000%



#########node  1
V2.3
#########node  2
1.0,0.0
#########node  3
0.0,1.0


Total Solving Time 4.690181732177734
obj value 273.7868639066443
Policy Regret train (Sum) 13.512826768582066
Best Treatment Found train (%) 53.2
treatment classification acc train (%) 50.4
Policy Regret test (Sum) 131.23664518805498
Best Treatment Found test (%) 63.55
treatment classification acc test (%) 50.82
