Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x3d4b68b9
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.07s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 279.4341235

Root relaxation: objective 2.896640e+02, 2785 iterations, 0.13 seconds (0.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  289.66395    0    2  279.43412  289.66395  3.66%     -    0s
     0     0  289.56853    0    2  279.43412  289.56853  3.63%     -    0s
H    0     0                     280.1019604  289.56853  3.38%     -    0s
     0     0  289.39928    0    3  280.10196  289.39928  3.32%     -    0s
H    0     0                     288.6663832  289.18979  0.18%     -    0s
     0     0  289.18576    0    2  288.66638  289.18576  0.18%     -    0s
     0     0  289.18576    0    4  288.66638  289.18576  0.18%     -    0s
     0     0  289.18576    0    2  288.66638  289.18576  0.18%     -    1s
     0     0  289.18576    0    3  288.66638  289.18576  0.18%     -    1s
     0     0  288.66638    0    2  288.66638  288.66638  0.00%     -    1s

Cutting planes:
  Gomory: 6
  MIR: 499
  RLT: 7
  Relax-and-lift: 13

Explored 1 nodes (5525 simplex iterations) in 1.43 seconds (0.85 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 288.666 280.102 279.434 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.886663832069e+02, best bound 2.886663832069e+02, gap 0.0000%



#########node  1
V1.6
#########node  2
0.09090909090909091,0.9090909090909091
#########node  3
1.0,0.0


Total Solving Time 1.8354244232177734
obj value 288.66638320688287
Policy Regret train (Sum) 1.2397053270686504
Best Treatment Found train (%) 86.8
treatment classification acc train (%) 50.6
Policy Regret test (Sum) 26.7565594125534
Best Treatment Found test (%) 84.76
treatment classification acc test (%) 50.22
