Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xebad3401
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+01]
Found heuristic solution: objective 220.1159703
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.05s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.237262e+02, 1448 iterations, 0.03 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  223.72617    0    3  220.11597  223.72617  1.64%     -    0s
H    0     0                     220.5164592  223.72617  1.46%     -    0s
     0     0  223.68429    0    3  220.51646  223.68429  1.44%     -    0s
     0     0  223.65472    0    3  220.51646  223.65472  1.42%     -    0s
H    0     0                     223.3902656  223.65472  0.12%     -    0s

Cutting planes:
  Gomory: 3
  MIR: 26
  Flow cover: 1
  RLT: 1

Explored 1 nodes (1848 simplex iterations) in 0.39 seconds (0.35 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 223.39 220.516 220.116 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.233902656288e+02, best bound 2.233902656288e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.5833333333333334,0.41666666666666663
#########node  3
1.0,0.0


Total Solving Time 0.7291173934936523
obj value 223.39026562882202
Policy Regret train (Sum) 18.45955782590308
Best Treatment Found train (%) 39.800000000000004
treatment classification acc train (%) 45.800000000000004
Policy Regret test (Sum) 274.1591725630516
Best Treatment Found test (%) 42.61
treatment classification acc test (%) 49.74
