Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x9002b0b2
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-04, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 218.5548838
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.09s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.578843e+02, 1974 iterations, 0.07 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  257.88434    0    2  218.55488  257.88434  18.0%     -    0s
H    0     0                     221.2974571  257.88434  16.5%     -    0s
     0     0  256.42542    0    2  221.29746  256.42542  15.9%     -    0s
     0     0  255.34574    0    2  221.29746  255.34574  15.4%     -    0s
H    0     0                     224.8364383  255.34574  13.6%     -    0s
     0     0  253.66326    0    2  224.83644  253.66326  12.8%     -    0s
     0     0  252.12579    0    2  224.83644  252.12579  12.1%     -    0s
     0     0  252.05526    0    2  224.83644  252.05526  12.1%     -    0s
     0     0  247.31743    0    4  224.83644  247.31743  10.0%     -    0s
     0     0  244.64193    0    4  224.83644  244.64193  8.81%     -    0s
     0     0  244.64193    0    4  224.83644  244.64193  8.81%     -    0s
     0     0  244.62862    0    4  224.83644  244.62862  8.80%     -    0s
     0     0  244.62862    0    4  224.83644  244.62862  8.80%     -    0s
     0     0  244.62862    0    5  224.83644  244.62862  8.80%     -    0s
     0     0  244.62862    0    5  224.83644  244.62862  8.80%     -    0s
     0     0  244.19477    0    5  224.83644  244.19477  8.61%     -    0s
     0     0  244.19477    0    4  224.83644  244.19477  8.61%     -    0s
     0     0  244.18238    0    3  224.83644  244.18238  8.60%     -    0s
     0     0  244.18238    0    4  224.83644  244.18238  8.60%     -    0s
H    0     0                     233.2517892  244.18238  4.69%     -    1s
     0     0  242.61018    0    6  233.25179  242.61018  4.01%     -    1s
     0     0  242.48357    0    4  233.25179  242.48357  3.96%     -    1s
     0     0  241.95615    0    5  233.25179  241.95615  3.73%     -    1s
     0     0  241.95615    0    5  233.25179  241.95615  3.73%     -    1s
     0     0  241.95615    0    5  233.25179  241.95615  3.73%     -    1s
H    0     0                     236.4042236  241.95615  2.35%     -    1s
     0     0  240.96163    0    5  236.40422  240.96163  1.93%     -    1s
     0     0  240.96163    0    5  236.40422  240.96163  1.93%     -    1s
     0     0  240.89096    0    5  236.40422  240.89096  1.90%     -    1s
     0     0  240.89096    0    5  236.40422  240.89096  1.90%     -    1s
     0     0  240.49085    0    5  236.40422  240.49085  1.73%     -    1s
     0     0  240.16870    0    5  236.40422  240.16870  1.59%     -    1s
     0     0  240.16870    0    5  236.40422  240.16870  1.59%     -    1s
     0     2  240.16870    0    5  236.40422  240.16870  1.59%     -    1s

Cutting planes:
  Gomory: 2
  MIR: 226
  Flow cover: 2
  RLT: 22
  Relax-and-lift: 8

Explored 27 nodes (7719 simplex iterations) in 3.13 seconds (1.68 work units)
Thread count was 20 (of 20 available processors)

Solution count 5: 236.404 233.252 224.836 ... 218.555

Optimal solution found (tolerance 1.00e-04)
Best objective 2.364042235760e+02, best bound 2.364042235760e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.0909090909090912,0.9090909090909093
#########node  3
1.0,0.0


Total Solving Time 3.510091781616211
obj value 236.40422357602029
Policy Regret train (Sum) 6.574261261987341
Best Treatment Found train (%) 61.8
treatment classification acc train (%) 37.6
Policy Regret test (Sum) 108.72835269107836
Best Treatment Found test (%) 63.12
treatment classification acc test (%) 39.32
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x9002b0b2
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-04, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 218.5548838
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.06s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.578843e+02, 1974 iterations, 0.06 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  257.88434    0    2  218.55488  257.88434  18.0%     -    0s
H    0     0                     221.2974571  257.88434  16.5%     -    0s
     0     0  256.42542    0    2  221.29746  256.42542  15.9%     -    0s
     0     0  255.34574    0    2  221.29746  255.34574  15.4%     -    0s
H    0     0                     224.8364383  255.34574  13.6%     -    0s
     0     0  253.66326    0    2  224.83644  253.66326  12.8%     -    0s
     0     0  252.12579    0    2  224.83644  252.12579  12.1%     -    0s
     0     0  252.05526    0    2  224.83644  252.05526  12.1%     -    0s
     0     0  247.31743    0    4  224.83644  247.31743  10.0%     -    0s
     0     0  244.64193    0    4  224.83644  244.64193  8.81%     -    0s
     0     0  244.64193    0    4  224.83644  244.64193  8.81%     -    0s
     0     0  244.62862    0    4  224.83644  244.62862  8.80%     -    0s
     0     0  244.62862    0    4  224.83644  244.62862  8.80%     -    0s
     0     0  244.62862    0    5  224.83644  244.62862  8.80%     -    0s
     0     0  244.62862    0    5  224.83644  244.62862  8.80%     -    0s
     0     0  244.19477    0    5  224.83644  244.19477  8.61%     -    0s
     0     0  244.19477    0    4  224.83644  244.19477  8.61%     -    0s
     0     0  244.18238    0    3  224.83644  244.18238  8.60%     -    0s
     0     0  244.18238    0    4  224.83644  244.18238  8.60%     -    0s
H    0     0                     233.2517892  244.18238  4.69%     -    0s
     0     0  242.61018    0    6  233.25179  242.61018  4.01%     -    1s
     0     0  242.48357    0    4  233.25179  242.48357  3.96%     -    1s
     0     0  241.95615    0    5  233.25179  241.95615  3.73%     -    1s
     0     0  241.95615    0    5  233.25179  241.95615  3.73%     -    1s
     0     0  241.95615    0    5  233.25179  241.95615  3.73%     -    1s
H    0     0                     236.4042236  241.95615  2.35%     -    1s
     0     0  240.96163    0    5  236.40422  240.96163  1.93%     -    1s
     0     0  240.96163    0    5  236.40422  240.96163  1.93%     -    1s
     0     0  240.89096    0    5  236.40422  240.89096  1.90%     -    1s
     0     0  240.89096    0    5  236.40422  240.89096  1.90%     -    1s
     0     0  240.49085    0    5  236.40422  240.49085  1.73%     -    1s
     0     0  240.16870    0    5  236.40422  240.16870  1.59%     -    1s
     0     0  240.16870    0    5  236.40422  240.16870  1.59%     -    1s
     0     2  240.16870    0    5  236.40422  240.16870  1.59%     -    1s

Cutting planes:
  Gomory: 2
  MIR: 226
  Flow cover: 2
  RLT: 22
  Relax-and-lift: 8

Explored 27 nodes (7719 simplex iterations) in 3.86 seconds (1.68 work units)
Thread count was 20 (of 20 available processors)

Solution count 5: 236.404 233.252 224.836 ... 218.555

Optimal solution found (tolerance 1.00e-04)
Best objective 2.364042235760e+02, best bound 2.364042235760e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.0909090909090912,0.9090909090909093
#########node  3
1.0,0.0


Total Solving Time 4.236633062362671
obj value 236.40422357602029
Policy Regret train (Sum) 6.574261261987341
Best Treatment Found train (%) 61.8
treatment classification acc train (%) 37.6
Policy Regret test (Sum) 108.72835269107836
Best Treatment Found test (%) 63.12
treatment classification acc test (%) 39.32
