Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14015 rows, 10581 columns and 64598 nonzeros
Model fingerprint: 0x563af2e1
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 3086 rows and 3065 columns
Presolve time: 0.26s
Presolved: 10929 rows, 7516 columns, 59737 nonzeros
Variable types: 7456 continuous, 60 integer (60 binary)
Found heuristic solution: objective 264.4764416

Root relaxation: objective 2.698335e+02, 4627 iterations, 0.26 seconds (0.24 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  269.83349    0    6  264.47644  269.83349  2.03%     -    0s
     0     0  269.83349    0    6  264.47644  269.83349  2.03%     -    0s
     0     0  269.83349    0    9  264.47644  269.83349  2.03%     -    1s
     0     0  269.83349    0    9  264.47644  269.83349  2.03%     -    1s
     0     0  269.83349    0    6  264.47644  269.83349  2.03%     -    1s
     0     0  269.82465    0    4  264.47644  269.82465  2.02%     -    1s
H    0     0                     265.0005406  269.78829  1.81%     -    2s
     0     0  269.78829    0    6  265.00054  269.78829  1.81%     -    2s
     0     0  269.78829    0    6  265.00054  269.78829  1.81%     -    2s
     0     0  269.78829    0    6  265.00054  269.78829  1.81%     -    2s
     0     0  269.75720    0    6  265.00054  269.75720  1.79%     -    2s
     0     0  269.75600    0    6  265.00054  269.75600  1.79%     -    2s
     0     2  269.75600    0    6  265.00054  269.75600  1.79%     -    3s
     7     8  269.75600    3    4  265.00054  269.75600  1.79%   732    5s
*   12     8               3     267.7143040  269.75600  0.76%   697    5s
H   35    14                     268.2377142  269.75600  0.57%   454    6s
    72    16  269.70522   10   10  268.23771  269.70522  0.55%   356   10s
   226    13  268.38711   17    6  268.23771  269.68823  0.54%   269   15s
   418    16     cutoff   25       268.23771  269.30800  0.40%   254   20s
*  492    13              28     268.3851050  269.02279  0.24%   247   21s
*  497    13              29     268.4781389  268.93519  0.17%   249   21s
H  518     6                     268.5851186  268.93519  0.13%   242   22s

Cutting planes:
  Gomory: 1
  MIR: 88
  Flow cover: 13
  RLT: 10

Explored 544 nodes (137999 simplex iterations) in 22.64 seconds (6.44 work units)
Thread count was 20 (of 20 available processors)

Solution count 7: 268.585 268.478 268.385 ... 264.476

Optimal solution found (tolerance 1.00e-04)
Best objective 2.685851185527e+02, best bound 2.685851185527e+02, gap 0.0000%



#########node  1
V2.5
#########node  2
V1.9
#########node  3
V1.7
#########node  4
0.08695652173913043,0.9130434782608696
#########node  5
1.0,0.0
#########node  6
0.0,1.0
#########node  7
1.0,0.0


Total Solving Time 23.595427989959717
obj value 268.5851185527014
Policy Regret train (Sum) 12.604119272852353
Best Treatment Found train (%) 49.4
treatment classification acc train (%) 53.800000000000004
Policy Regret test (Sum) 54.133055780938804
Best Treatment Found test (%) 76.09
treatment classification acc test (%) 50.88
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14015 rows, 10581 columns and 64598 nonzeros
Model fingerprint: 0x563af2e1
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 3086 rows and 3065 columns
Presolve time: 0.23s
Presolved: 10929 rows, 7516 columns, 59737 nonzeros
Variable types: 7456 continuous, 60 integer (60 binary)
Found heuristic solution: objective 264.4764416

Root relaxation: objective 2.698335e+02, 4627 iterations, 0.23 seconds (0.24 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  269.83349    0    6  264.47644  269.83349  2.03%     -    0s
     0     0  269.83349    0    6  264.47644  269.83349  2.03%     -    0s
     0     0  269.83349    0    9  264.47644  269.83349  2.03%     -    1s
     0     0  269.83349    0    9  264.47644  269.83349  2.03%     -    1s
     0     0  269.83349    0    6  264.47644  269.83349  2.03%     -    1s
     0     0  269.82465    0    4  264.47644  269.82465  2.02%     -    1s
H    0     0                     265.0005406  269.78829  1.81%     -    2s
     0     0  269.78829    0    6  265.00054  269.78829  1.81%     -    2s
     0     0  269.78829    0    6  265.00054  269.78829  1.81%     -    2s
     0     0  269.78829    0    6  265.00054  269.78829  1.81%     -    2s
     0     0  269.75720    0    6  265.00054  269.75720  1.79%     -    2s
     0     0  269.75600    0    6  265.00054  269.75600  1.79%     -    2s
     0     2  269.75600    0    6  265.00054  269.75600  1.79%     -    3s
*   12     8               3     267.7143040  269.75600  0.76%   697    4s
    13     8  269.75600    4    6  267.71430  269.75600  0.76%   673    5s
H   35    14                     268.2377142  269.75600  0.57%   454    6s
    72    16  269.70522   10   10  268.23771  269.70522  0.55%   356   10s
   237    18  268.35922   18    5  268.23771  269.64834  0.53%   272   15s
   462    17     cutoff   28       268.23771  269.06415  0.31%   253   20s
*  492    13              28     268.3851050  269.02279  0.24%   247   20s
*  497    13              29     268.4781389  268.93519  0.17%   249   20s
H  518     6                     268.5851186  268.93519  0.13%   242   21s

Cutting planes:
  Gomory: 1
  MIR: 88
  Flow cover: 13
  RLT: 10

Explored 544 nodes (137999 simplex iterations) in 21.67 seconds (6.44 work units)
Thread count was 20 (of 20 available processors)

Solution count 7: 268.585 268.478 268.385 ... 264.476

Optimal solution found (tolerance 1.00e-04)
Best objective 2.685851185527e+02, best bound 2.685851185527e+02, gap 0.0000%



#########node  1
V2.5
#########node  2
V1.9
#########node  3
V1.7
#########node  4
0.08695652173913043,0.9130434782608696
#########node  5
1.0,0.0
#########node  6
0.0,1.0
#########node  7
1.0,0.0


Total Solving Time 22.74428915977478
obj value 268.5851185527014
Policy Regret train (Sum) 12.604119272852353
Best Treatment Found train (%) 49.4
treatment classification acc train (%) 53.800000000000004
Policy Regret test (Sum) 54.133055780938804
Best Treatment Found test (%) 76.09
treatment classification acc test (%) 50.88
