Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x0acd8a51
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.05s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 279.4987344

Root relaxation: objective 2.881874e+02, 3359 iterations, 0.13 seconds (0.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  288.18745    0    3  279.49873  288.18745  3.11%     -    0s
     0     0  288.09241    0    3  279.49873  288.09241  3.07%     -    0s
     0     0  287.98218    0    3  279.49873  287.98218  3.04%     -    0s
     0     0  287.91196    0    3  279.49873  287.91196  3.01%     -    0s
H    0     0                     287.4354610  287.91196  0.17%     -    0s
     0     0  287.89042    0    2  287.43546  287.89042  0.16%     -    0s
     0     0  287.89042    0    3  287.43546  287.89042  0.16%     -    0s
     0     0  287.70960    0    4  287.43546  287.70960  0.10%     -    1s
     0     0  287.43546    0    4  287.43546  287.43546  0.00%     -    1s

Cutting planes:
  Gomory: 1
  MIR: 761
  Flow cover: 1
  RLT: 11
  Relax-and-lift: 22

Explored 1 nodes (5557 simplex iterations) in 1.85 seconds (0.84 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 287.435 279.499 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.874354610235e+02, best bound 2.874354610235e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 2.2607970237731934
obj value 287.43546102353196
Policy Regret train (Sum) 3.4466623243982886
Best Treatment Found train (%) 75.4
treatment classification acc train (%) 47.199999999999996
Policy Regret test (Sum) 33.68478658989411
Best Treatment Found test (%) 82.75
treatment classification acc test (%) 50.31
