Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0x55eabd7f
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-04, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3091 rows and 3070 columns
Presolve time: 0.33s
Presolved: 10923 rows, 7511 columns, 56251 nonzeros
Variable types: 7451 continuous, 60 integer (60 binary)
Found heuristic solution: objective 231.8176859
Found heuristic solution: objective 237.7267892

Root relaxation: objective 2.686295e+02, 3993 iterations, 0.20 seconds (0.21 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  268.62953    0    6  237.72679  268.62953  13.0%     -    0s
H    0     0                     244.7006812  268.62953  9.78%     -    0s
     0     0  268.18288    0    9  244.70068  268.18288  9.60%     -    0s
     0     0  268.14389    0   12  244.70068  268.14389  9.58%     -    1s
     0     0  268.00624    0   12  244.70068  268.00624  9.52%     -    1s
     0     0  266.01456    0   13  244.70068  266.01456  8.71%     -    1s
     0     0  265.69165    0   14  244.70068  265.69165  8.58%     -    1s
     0     0  263.93666    0   11  244.70068  263.93666  7.86%     -    1s
     0     0  263.89696    0   11  244.70068  263.89696  7.84%     -    1s
     0     0  263.88889    0   12  244.70068  263.88889  7.84%     -    1s
     0     0  263.54691    0   11  244.70068  263.54691  7.70%     -    1s
     0     0  263.54691    0   13  244.70068  263.54691  7.70%     -    1s
     0     0  263.51536    0   13  244.70068  263.51536  7.69%     -    2s
     0     0  263.51536    0   13  244.70068  263.51536  7.69%     -    2s
     0     0  263.16894    0   11  244.70068  263.16894  7.55%     -    2s
     0     0  263.16894    0   10  244.70068  263.16894  7.55%     -    2s
     0     2  263.16894    0   10  244.70068  263.16894  7.55%     -    2s
    37    20  263.16894    6   11  244.70068  263.16894  7.55%   405    5s
H   84    30                     247.4044009  263.16894  6.37%   353    8s
   209    52  256.20632   12    6  247.40440  262.32144  6.03%   266   10s
H  337    40                     247.9055467  262.32144  5.82%   201   10s
   839    20  249.52507   19    6  247.90555  259.88688  4.83%   161   15s

Cutting planes:
  Gomory: 5
  MIR: 46
  Flow cover: 1
  RLT: 44
  Relax-and-lift: 3

Explored 1128 nodes (186544 simplex iterations) in 19.50 seconds (5.70 work units)
Thread count was 20 (of 20 available processors)

Solution count 5: 247.906 247.404 244.701 ... 231.818

Optimal solution found (tolerance 1.00e-04)
Best objective 2.479055466994e+02, best bound 2.479055466994e+02, gap 0.0000%



#########node  1
V1.3
#########node  2
V1.4
#########node  3
V2.1
#########node  4
0.0,1.0
#########node  5
1.0,0.0
#########node  6
1.0,0.0
#########node  7
0.0,1.0


Total Solving Time 20.39743161201477
obj value 247.90554669942088
Policy Regret train (Sum) 1.3083718777843332
Best Treatment Found train (%) 87.2
treatment classification acc train (%) 28.999999999999996
Policy Regret test (Sum) 24.024891707899798
Best Treatment Found test (%) 86.33999999999999
treatment classification acc test (%) 31.66
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0x55eabd7f
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-04, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3091 rows and 3070 columns
Presolve time: 0.22s
Presolved: 10923 rows, 7511 columns, 56251 nonzeros
Variable types: 7451 continuous, 60 integer (60 binary)
Found heuristic solution: objective 231.8176859
Found heuristic solution: objective 237.7267892

Root relaxation: objective 2.686295e+02, 3993 iterations, 0.21 seconds (0.21 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  268.62953    0    6  237.72679  268.62953  13.0%     -    0s
H    0     0                     244.7006812  268.62953  9.78%     -    0s
     0     0  268.18288    0    9  244.70068  268.18288  9.60%     -    0s
     0     0  268.14389    0   12  244.70068  268.14389  9.58%     -    0s
     0     0  268.00624    0   12  244.70068  268.00624  9.52%     -    1s
     0     0  266.01456    0   13  244.70068  266.01456  8.71%     -    1s
     0     0  265.69165    0   14  244.70068  265.69165  8.58%     -    1s
     0     0  263.93666    0   11  244.70068  263.93666  7.86%     -    1s
     0     0  263.89696    0   11  244.70068  263.89696  7.84%     -    1s
     0     0  263.88889    0   12  244.70068  263.88889  7.84%     -    1s
     0     0  263.54691    0   11  244.70068  263.54691  7.70%     -    1s
     0     0  263.54691    0   13  244.70068  263.54691  7.70%     -    1s
     0     0  263.51536    0   13  244.70068  263.51536  7.69%     -    1s
     0     0  263.51536    0   13  244.70068  263.51536  7.69%     -    1s
     0     0  263.16894    0   11  244.70068  263.16894  7.55%     -    2s
     0     0  263.16894    0   10  244.70068  263.16894  7.55%     -    2s
     0     2  263.16894    0   10  244.70068  263.16894  7.55%     -    2s
    23    18  263.16894    5    9  244.70068  263.16894  7.55%   466    5s
H   84    30                     247.4044009  263.16894  6.37%   353    8s
   177    51  253.70908   12    2  247.40440  262.32144  6.03%   284   10s
H  337    40                     247.9055467  262.32144  5.82%   201   11s
   653    28  256.66981   14    6  247.90555  259.88688  4.83%   164   15s
  1046    25  252.93394   17    6  247.90555  254.96200  2.85%   160   20s

Cutting planes:
  Gomory: 5
  MIR: 46
  Flow cover: 1
  RLT: 44
  Relax-and-lift: 3

Explored 1128 nodes (186544 simplex iterations) in 21.12 seconds (5.70 work units)
Thread count was 20 (of 20 available processors)

Solution count 5: 247.906 247.404 244.701 ... 231.818

Optimal solution found (tolerance 1.00e-04)
Best objective 2.479055466994e+02, best bound 2.479055466994e+02, gap 0.0000%



#########node  1
V1.3
#########node  2
V1.4
#########node  3
V2.1
#########node  4
0.0,1.0
#########node  5
1.0,0.0
#########node  6
1.0,0.0
#########node  7
0.0,1.0


Total Solving Time 22.046438455581665
obj value 247.90554669942088
Policy Regret train (Sum) 1.3083718777843332
Best Treatment Found train (%) 87.2
treatment classification acc train (%) 28.999999999999996
Policy Regret test (Sum) 24.024891707899798
Best Treatment Found test (%) 86.33999999999999
treatment classification acc test (%) 31.66
