Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x64e3a375
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-03, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+01]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.09s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 253.2055532

Root relaxation: objective 2.701371e+02, 2492 iterations, 0.12 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  270.13708    0    3  253.20555  270.13708  6.69%     -    0s
     0     0  269.67259    0    3  253.20555  269.67259  6.50%     -    0s
     0     0  269.44355    0    3  253.20555  269.44355  6.41%     -    0s
     0     0  268.94738    0    4  253.20555  268.94738  6.22%     -    0s
     0     0  266.51611    0    5  253.20555  266.51611  5.26%     -    1s
     0     0  266.51611    0    5  253.20555  266.51611  5.26%     -    1s
     0     0  266.30186    0    2  253.20555  266.30186  5.17%     -    1s
     0     0  266.30186    0    2  253.20555  266.30186  5.17%     -    1s
     0     0  266.29321    0    3  253.20555  266.29321  5.17%     -    1s
     0     0  266.29321    0    3  253.20555  266.29321  5.17%     -    1s
     0     0  266.29321    0    3  253.20555  266.29321  5.17%     -    1s
     0     0  266.29321    0    3  253.20555  266.29321  5.17%     -    1s
     0     2  266.29321    0    3  253.20555  266.29321  5.17%     -    1s
*   24     2              12     255.2500581  260.40372  2.02%   324    3s
*   26     2              13     255.4399377  259.74731  1.69%   314    4s
H   27     2                     256.1740309  259.74731  1.39%   303    4s
*   28     2              14     256.5074989  259.58388  1.20%   301    4s

Cutting planes:
  Gomory: 3
  MIR: 234
  Flow cover: 2
  RLT: 25
  Relax-and-lift: 3

Explored 31 nodes (12214 simplex iterations) in 4.28 seconds (1.75 work units)
Thread count was 20 (of 20 available processors)

Solution count 5: 256.507 256.174 255.44 ... 253.206

Optimal solution found (tolerance 1.00e-04)
Best objective 2.565074988597e+02, best bound 2.565074988597e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.09090909090909093,0.9090909090909091
#########node  3
1.0,0.0


Total Solving Time 4.686464548110962
obj value 256.5074988597283
Policy Regret train (Sum) 1.11463943412055
Best Treatment Found train (%) 89.60000000000001
treatment classification acc train (%) 64.2
Policy Regret test (Sum) 93.41694843558187
Best Treatment Found test (%) 69.02000000000001
treatment classification acc test (%) 65.73
