Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x29dc1a42
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.05s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 278.6294687

Root relaxation: objective 2.867098e+02, 2931 iterations, 0.11 seconds (0.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  286.70979    0    3  278.62947  286.70979  2.90%     -    0s
H    0     0                     286.6771435  286.70875  0.01%     -    0s
     0     0  286.70875    0    3  286.67714  286.70875  0.01%     -    0s

Cutting planes:
  MIR: 111
  RLT: 9

Explored 1 nodes (2959 simplex iterations) in 0.39 seconds (0.41 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 286.677 278.629 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.866771435092e+02, best bound 2.867051291880e+02, gap 0.0098%



#########node  1
V1.8
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 0.7556405067443848
obj value 286.67714350915344
Policy Regret train (Sum) 3.4466623243982886
Best Treatment Found train (%) 75.4
treatment classification acc train (%) 37.8
Policy Regret test (Sum) 33.68478658989411
Best Treatment Found test (%) 82.75
treatment classification acc test (%) 40.58
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x29dc1a42
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.05s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 278.6294687

Root relaxation: objective 2.867098e+02, 2931 iterations, 0.11 seconds (0.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  286.70979    0    3  278.62947  286.70979  2.90%     -    0s
H    0     0                     286.6771435  286.70875  0.01%     -    0s
     0     0  286.70875    0    3  286.67714  286.70875  0.01%     -    0s

Cutting planes:
  MIR: 111
  RLT: 9

Explored 1 nodes (2959 simplex iterations) in 0.39 seconds (0.41 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 286.677 278.629 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.866771435092e+02, best bound 2.867051291880e+02, gap 0.0098%



#########node  1
V1.8
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 0.7670483589172363
obj value 286.67714350915344
Policy Regret train (Sum) 3.4466623243982886
Best Treatment Found train (%) 75.4
treatment classification acc train (%) 37.8
Policy Regret test (Sum) 33.68478658989411
Best Treatment Found test (%) 82.75
treatment classification acc test (%) 40.58
