Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x7a3e0efa
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.07s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 277.3965054

Root relaxation: objective 2.889046e+02, 2786 iterations, 0.10 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  288.90463    0    2  277.39651  288.90463  4.15%     -    0s
     0     0  288.79496    0    2  277.39651  288.79496  4.11%     -    0s
     0     0  288.59643    0    2  277.39651  288.59643  4.04%     -    0s
H    0     0                     277.9335813  288.59643  3.84%     -    0s
     0     0  288.15758    0    2  277.93358  288.15758  3.68%     -    0s
     0     0  288.13313    0    2  277.93358  288.13313  3.67%     -    0s
     0     0  288.05582    0    3  277.93358  288.05582  3.64%     -    0s
     0     0  287.10665    0    2  277.93358  287.10665  3.30%     -    0s
     0     0  287.04791    0    2  277.93358  287.04791  3.28%     -    0s
     0     0  287.04791    0    5  277.93358  287.04791  3.28%     -    0s
     0     0  287.04791    0    5  277.93358  287.04791  3.28%     -    0s
     0     0  287.04791    0    5  277.93358  287.04791  3.28%     -    0s
H    0     0                     286.4827850  287.04646  0.20%     -    0s
     0     0  286.48279    0    3  286.48279  286.48279  0.00%     -    0s

Cutting planes:
  Gomory: 2
  MIR: 116
  Flow cover: 17
  RLT: 20
  Relax-and-lift: 30

Explored 1 nodes (4136 simplex iterations) in 0.97 seconds (0.85 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 286.483 277.934 277.397 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.864827850232e+02, best bound 2.864827850232e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 1.341099500656128
obj value 286.48278502316214
Policy Regret train (Sum) 3.4466623243982886
Best Treatment Found train (%) 75.4
treatment classification acc train (%) 31.4
Policy Regret test (Sum) 33.68478658989411
Best Treatment Found test (%) 82.75
treatment classification acc test (%) 34.0
