Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xb4d4e8a7
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 219.6632391
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.05s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.357379e+02, 2684 iterations, 0.10 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  235.73794    0    2  219.66324  235.73794  7.32%     -    0s
H    0     0                     222.8445754  235.73794  5.79%     -    0s
     0     0  235.59820    0    3  222.84458  235.59820  5.72%     -    0s
H    0     0                     223.6329612  235.59820  5.35%     -    0s
     0     0  235.47289    0    2  223.63296  235.47289  5.29%     -    0s
H    0     0                     234.9415610  235.46706  0.22%     -    0s
     0     0  235.46706    0    4  234.94156  235.46706  0.22%     -    0s
     0     0  235.46321    0    4  234.94156  235.46321  0.22%     -    0s

Cutting planes:
  Gomory: 4
  MIR: 215
  RLT: 10
  Relax-and-lift: 19

Explored 1 nodes (3080 simplex iterations) in 0.57 seconds (0.51 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 234.942 223.633 222.845 219.663 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.349415609716e+02, best bound 2.349415609716e+02, gap 0.0000%



#########node  1
V1.6
#########node  2
0.06862745098039216,0.9313725490196079
#########node  3
1.0,0.0


Total Solving Time 0.9639012813568115
obj value 234.94156097161104
Policy Regret train (Sum) 1.948859407221686
Best Treatment Found train (%) 79.80000000000001
treatment classification acc train (%) 31.2
Policy Regret test (Sum) 33.257454375572316
Best Treatment Found test (%) 81.92
treatment classification acc test (%) 29.880000000000003
