Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x45ae5b1e
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-02, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 297.9739696
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.08s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)

Root relaxation: objective 3.191378e+02, 3054 iterations, 0.16 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  319.13780    0    3  297.97397  319.13780  7.10%     -    0s
     0     0  318.64567    0    3  297.97397  318.64567  6.94%     -    0s
     0     0  318.19664    0    3  297.97397  318.19664  6.79%     -    0s
     0     0  314.22911    0    3  297.97397  314.22911  5.46%     -    0s
     0     0  314.17794    0    3  297.97397  314.17794  5.44%     -    0s
H    0     0                     298.2730729  314.17794  5.33%     -    0s
     0     0  313.75528    0    3  298.27307  313.75528  5.19%     -    0s
     0     0  313.72214    0    3  298.27307  313.72214  5.18%     -    0s
     0     0  313.21857    0    4  298.27307  313.21857  5.01%     -    0s
     0     0  313.21857    0    4  298.27307  313.21857  5.01%     -    0s
     0     2  313.21857    0    4  298.27307  313.21857  5.01%     -    1s
H   27     2                     299.1086461  304.89762  1.94%   230    1s

Cutting planes:
  Gomory: 4
  MIR: 95
  Flow cover: 1
  RLT: 20

Explored 35 nodes (10412 simplex iterations) in 1.78 seconds (1.63 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 299.109 298.273 297.974 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.991086460811e+02, best bound 2.991086460811e+02, gap 0.0000%



#########node  1
V1.7
#########node  2
0.12337662337662338,0.8766233766233766
#########node  3
1.0,0.0


Total Solving Time 2.166194200515747
obj value 299.1086460811332
Policy Regret train (Sum) 0.9584629593385041
Best Treatment Found train (%) 87.2
treatment classification acc train (%) 63.2
Policy Regret test (Sum) 73.39077810227134
Best Treatment Found test (%) 70.77
treatment classification acc test (%) 65.83
