Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xe54d345a
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.06s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 279.0627894

Root relaxation: objective 2.882222e+02, 3190 iterations, 0.13 seconds (0.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  288.22220    0    3  279.06279  288.22220  3.28%     -    0s
     0     0  288.12730    0    4  279.06279  288.12730  3.25%     -    0s
     0     0  288.02266    0    4  279.06279  288.02266  3.21%     -    0s
     0     0  288.01833    0    4  279.06279  288.01833  3.21%     -    0s
     0     0  287.90932    0    4  279.06279  287.90932  3.17%     -    0s
     0     0  287.77886    0    4  279.06279  287.77886  3.12%     -    0s
     0     0  287.77647    0    4  279.06279  287.77647  3.12%     -    0s
H    0     0                     279.4664336  287.77647  2.97%     -    0s
     0     0  287.62022    0    5  279.46643  287.62022  2.92%     -    0s
H    0     0                     287.5961946  287.62022  0.01%     -    0s

Cutting planes:
  Gomory: 3
  MIR: 200
  RLT: 21
  Relax-and-lift: 1

Explored 1 nodes (3772 simplex iterations) in 0.79 seconds (0.66 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 287.596 279.466 279.063 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.875961945616e+02, best bound 2.876123017570e+02, gap 0.0056%



#########node  1
V1.8
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 1.1900599002838135
obj value 287.59619456156935
Policy Regret train (Sum) 3.4466623243982886
Best Treatment Found train (%) 75.4
treatment classification acc train (%) 67.60000000000001
Policy Regret test (Sum) 33.68478658989411
Best Treatment Found test (%) 82.75
treatment classification acc test (%) 66.18
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xe54d345a
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.05s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 279.0627894

Root relaxation: objective 2.882222e+02, 3190 iterations, 0.12 seconds (0.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  288.22220    0    3  279.06279  288.22220  3.28%     -    0s
     0     0  288.12730    0    4  279.06279  288.12730  3.25%     -    0s
     0     0  288.02266    0    4  279.06279  288.02266  3.21%     -    0s
     0     0  288.01833    0    4  279.06279  288.01833  3.21%     -    0s
     0     0  287.90932    0    4  279.06279  287.90932  3.17%     -    0s
     0     0  287.77886    0    4  279.06279  287.77886  3.12%     -    0s
     0     0  287.77647    0    4  279.06279  287.77647  3.12%     -    0s
H    0     0                     279.4664336  287.77647  2.97%     -    0s
     0     0  287.62022    0    5  279.46643  287.62022  2.92%     -    0s
H    0     0                     287.5961946  287.62022  0.01%     -    0s

Cutting planes:
  Gomory: 3
  MIR: 200
  RLT: 21
  Relax-and-lift: 1

Explored 1 nodes (3772 simplex iterations) in 0.74 seconds (0.66 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 287.596 279.466 279.063 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.875961945616e+02, best bound 2.876123017570e+02, gap 0.0056%



#########node  1
V1.8
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 1.1027421951293945
obj value 287.59619456156935
Policy Regret train (Sum) 3.4466623243982886
Best Treatment Found train (%) 75.4
treatment classification acc train (%) 67.60000000000001
Policy Regret test (Sum) 33.68478658989411
Best Treatment Found test (%) 82.75
treatment classification acc test (%) 66.18
