Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x786531a1
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-04, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.09s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 296.3509203

Root relaxation: objective 3.266276e+02, 2909 iterations, 0.11 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  326.62765    0    2  296.35092  326.62765  10.2%     -    0s
     0     0  325.49866    0    2  296.35092  325.49866  9.84%     -    0s
     0     0  320.03759    0    2  296.35092  320.03759  7.99%     -    0s
     0     0  320.03759    0    2  296.35092  320.03759  7.99%     -    0s
     0     0  318.76486    0    2  296.35092  318.76486  7.56%     -    0s
     0     0  318.76198    0    3  296.35092  318.76198  7.56%     -    0s
     0     0  318.76198    0    3  296.35092  318.76198  7.56%     -    0s
     0     2  318.76198    0    3  296.35092  318.76198  7.56%     -    0s
*   34     0              17     296.6197711  296.61977  0.00%   250    2s

Cutting planes:
  Gomory: 3
  MIR: 139
  Flow cover: 1
  RLT: 11

Explored 35 nodes (11645 simplex iterations) in 2.11 seconds (1.07 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 296.62 296.351 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.966197710835e+02, best bound 2.966197710835e+02, gap 0.0000%



#########node  1
V1.6
#########node  2
0.14215686274509803,0.857843137254902
#########node  3
1.0,0.0


Total Solving Time 2.5188751220703125
obj value 296.61977108351505
Policy Regret train (Sum) 2.0957582790384457
Best Treatment Found train (%) 81.2
treatment classification acc train (%) 27.400000000000002
Policy Regret test (Sum) 45.06031748504173
Best Treatment Found test (%) 78.08
treatment classification acc test (%) 30.459999999999997
