Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14015 rows, 10581 columns and 64598 nonzeros
Model fingerprint: 0x92e58534
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 3091 rows and 3070 columns
Presolve time: 0.26s
Presolved: 10924 rows, 7511 columns, 59727 nonzeros
Variable types: 7451 continuous, 60 integer (60 binary)
Found heuristic solution: objective 222.5677912
Found heuristic solution: objective 223.1302178

Root relaxation: objective 2.319230e+02, 4205 iterations, 0.29 seconds (0.30 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  231.92300    0    8  223.13022  231.92300  3.94%     -    0s
H    0     0                     223.9376668  231.92300  3.57%     -    0s
H    0     0                     226.0263751  231.92300  2.61%     -    0s
     0     0  231.92300    0    6  226.02638  231.92300  2.61%     -    0s
     0     0  231.92300    0    6  226.02638  231.92300  2.61%     -    0s
H    0     0                     227.0248417  231.92300  2.16%     -    2s
     0     0  231.91968    0    6  227.02484  231.91968  2.16%     -    2s
     0     0  231.91968    0    6  227.02484  231.91968  2.16%     -    2s
H    0     0                     228.1450025  231.91968  1.65%     -    3s
H    0     0                     230.7534304  231.89277  0.49%     -    3s
     0     0  231.89277    0    6  230.75343  231.89277  0.49%     -    3s
     0     0  231.88940    0    6  230.75343  231.88940  0.49%     -    3s
     0     0  231.87390    0    6  230.75343  231.87390  0.49%     -    3s
H    0     0                     230.9027596  231.87390  0.42%     -    4s
     0     0  231.87390    0    6  230.90276  231.87390  0.42%     -    4s
     0     0  231.81380    0    6  230.90276  231.81380  0.39%     -    4s
     0     0  231.81380    0    6  230.90276  231.81380  0.39%     -    4s
     0     0  231.77000    0    6  230.90276  231.77000  0.38%     -    4s
     0     0  231.77000    0    6  230.90276  231.77000  0.38%     -    4s
     0     2  231.77000    0    6  230.90276  231.77000  0.38%     -    4s
     1     4  231.77000    1    6  230.90276  231.77000  0.38%   541    5s
*   36    10               6     231.0155454  231.67678  0.29%   398    8s
H   38    12                     231.0466666  231.67678  0.27%   378    9s
H   44    12                     231.0594169  231.63199  0.25%   355    9s
    59    14  231.55551    9    8  231.05942  231.55551  0.21%   330   10s
   131     4  231.06336   16   10  231.05942  231.33380  0.12%   313   16s

Cutting planes:
  Gomory: 2
  MIR: 49
  Flow cover: 26
  RLT: 16

Explored 148 nodes (53974 simplex iterations) in 16.71 seconds (6.29 work units)
Thread count was 20 (of 20 available processors)

Solution count 10: 231.059 231.047 231.016 ... 223.13

Optimal solution found (tolerance 1.00e-04)
Best objective 2.310594168745e+02, best bound 2.310594168745e+02, gap 0.0000%



#########node  1
V2.8
#########node  2
V1.9
#########node  3
V1.8
#########node  4
0.0,1.0
#########node  5
1.0,0.0
#########node  6
0.0,1.0
#########node  7
1.0,0.0


Total Solving Time 17.708393096923828
obj value 231.05941687446133
Policy Regret train (Sum) 7.326979690200337
Best Treatment Found train (%) 59.599999999999994
treatment classification acc train (%) 46.800000000000004
Policy Regret test (Sum) 117.99927294524586
Best Treatment Found test (%) 61.08
treatment classification acc test (%) 50.24999999999999
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14015 rows, 10581 columns and 64598 nonzeros
Model fingerprint: 0x92e58534
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 3091 rows and 3070 columns
Presolve time: 0.26s
Presolved: 10924 rows, 7511 columns, 59727 nonzeros
Variable types: 7451 continuous, 60 integer (60 binary)
Found heuristic solution: objective 222.5677912
Found heuristic solution: objective 223.1302178

Root relaxation: objective 2.319230e+02, 4205 iterations, 0.29 seconds (0.30 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  231.92300    0    8  223.13022  231.92300  3.94%     -    0s
H    0     0                     223.9376668  231.92300  3.57%     -    0s
H    0     0                     226.0263751  231.92300  2.61%     -    0s
     0     0  231.92300    0    6  226.02638  231.92300  2.61%     -    0s
     0     0  231.92300    0    6  226.02638  231.92300  2.61%     -    0s
H    0     0                     227.0248417  231.92300  2.16%     -    2s
     0     0  231.91968    0    6  227.02484  231.91968  2.16%     -    2s
     0     0  231.91968    0    6  227.02484  231.91968  2.16%     -    2s
H    0     0                     228.1450025  231.91968  1.65%     -    3s
H    0     0                     230.7534304  231.89277  0.49%     -    3s
     0     0  231.89277    0    6  230.75343  231.89277  0.49%     -    3s
     0     0  231.88940    0    6  230.75343  231.88940  0.49%     -    3s
     0     0  231.87390    0    6  230.75343  231.87390  0.49%     -    3s
H    0     0                     230.9027596  231.87390  0.42%     -    4s
     0     0  231.87390    0    6  230.90276  231.87390  0.42%     -    4s
     0     0  231.81380    0    6  230.90276  231.81380  0.39%     -    4s
     0     0  231.81380    0    6  230.90276  231.81380  0.39%     -    4s
     0     0  231.77000    0    6  230.90276  231.77000  0.38%     -    4s
     0     0  231.77000    0    6  230.90276  231.77000  0.38%     -    4s
     0     2  231.77000    0    6  230.90276  231.77000  0.38%     -    4s
     1     4  231.77000    1    6  230.90276  231.77000  0.38%   541    5s
*   36    10               6     231.0155454  231.67678  0.29%   398    8s
H   38    12                     231.0466666  231.67678  0.27%   378    9s
H   44    12                     231.0594169  231.63199  0.25%   355    9s
    59    14  231.55551    9    8  231.05942  231.55551  0.21%   330   10s
   131     4  231.06336   16   10  231.05942  231.33380  0.12%   313   16s

Cutting planes:
  Gomory: 2
  MIR: 49
  Flow cover: 26
  RLT: 16

Explored 148 nodes (53974 simplex iterations) in 16.94 seconds (6.29 work units)
Thread count was 20 (of 20 available processors)

Solution count 10: 231.059 231.047 231.016 ... 223.13

Optimal solution found (tolerance 1.00e-04)
Best objective 2.310594168745e+02, best bound 2.310594168745e+02, gap 0.0000%



#########node  1
V2.8
#########node  2
V1.9
#########node  3
V1.8
#########node  4
0.0,1.0
#########node  5
1.0,0.0
#########node  6
0.0,1.0
#########node  7
1.0,0.0


Total Solving Time 17.909128427505493
obj value 231.05941687446133
Policy Regret train (Sum) 7.326979690200337
Best Treatment Found train (%) 59.599999999999994
treatment classification acc train (%) 46.800000000000004
Policy Regret test (Sum) 117.99927294524586
Best Treatment Found test (%) 61.08
treatment classification acc test (%) 50.24999999999999
