Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x5fc17ad7
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.09s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 222.3336517

Root relaxation: objective 2.301327e+02, 3455 iterations, 0.10 seconds (0.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  230.13275    0    5  222.33365  230.13275  3.51%     -    0s
     0     0  230.02880    0    5  222.33365  230.02880  3.46%     -    0s
H    0     0                     229.6319325  230.02880  0.17%     -    0s
     0     0  230.00839    0    5  229.63193  230.00839  0.16%     -    0s
     0     0  230.00839    0    5  229.63193  230.00839  0.16%     -    0s
     0     0  229.63193    0    5  229.63193  229.63193  0.00%     -    1s

Cutting planes:
  Gomory: 4
  Implied bound: 48
  MIR: 156
  RLT: 13
  Relax-and-lift: 5

Explored 1 nodes (5582 simplex iterations) in 1.44 seconds (0.76 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 229.632 222.334 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.296319325179e+02, best bound 2.296319325179e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.13636363636363635,0.8636363636363636
#########node  3
1.0,0.0


Total Solving Time 1.7787580490112305
obj value 229.63193251791682
Policy Regret train (Sum) 6.574261261987341
Best Treatment Found train (%) 61.8
treatment classification acc train (%) 31.6
Policy Regret test (Sum) 108.72835269107836
Best Treatment Found test (%) 63.12
treatment classification acc test (%) 33.79
