Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6006 rows, 4529 columns and 23034 nonzeros
Model fingerprint: 0x3ae86bbc
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e-03, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.09s
Presolved: 4492 rows, 3018 columns, 20497 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 257.1949840

Root relaxation: objective 2.873975e+02, 2230 iterations, 0.07 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  287.39753    0    2  257.19498  287.39753  11.7%     -    0s
     0     0  286.95608    0    2  257.19498  286.95608  11.6%     -    0s
     0     0  286.52304    0    2  257.19498  286.52304  11.4%     -    0s
     0     0  285.51004    0    2  257.19498  285.51004  11.0%     -    0s
     0     0  282.69618    0    2  257.19498  282.69618  9.92%     -    0s
     0     0  282.69618    0    2  257.19498  282.69618  9.92%     -    0s
     0     0  282.69618    0    3  257.19498  282.69618  9.92%     -    0s
     0     0  275.62670    0    3  257.19498  275.62670  7.17%     -    0s
H    0     0                     260.7660035  275.62670  5.70%     -    0s
H    0     0                     261.2745533  270.95685  3.71%     -    0s
     0     0  269.51412    0    2  261.27455  269.51412  3.15%     -    0s
     0     0  269.51412    0    2  261.27455  269.51412  3.15%     -    0s
     0     2  269.51412    0    2  261.27455  269.51412  3.15%     -    0s

Cutting planes:
  Gomory: 2
  MIR: 90
  Flow cover: 3
  RLT: 15
  Relax-and-lift: 1

Explored 33 nodes (7457 simplex iterations) in 1.21 seconds (0.84 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 261.275 260.766 257.195 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.612745532996e+02, best bound 2.612745532996e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 1.6135680675506592
obj value 261.27455329964874
Policy Regret train (Sum) 1.11463943412055
Best Treatment Found train (%) 89.60000000000001
treatment classification acc train (%) 42.4
Policy Regret test (Sum) 93.41694843558187
Best Treatment Found test (%) 69.02000000000001
treatment classification acc test (%) 39.94
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6006 rows, 4529 columns and 23034 nonzeros
Model fingerprint: 0x3ae86bbc
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e-03, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.04s
Presolved: 4492 rows, 3018 columns, 20497 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 257.1949840

Root relaxation: objective 2.873975e+02, 2230 iterations, 0.05 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  287.39753    0    2  257.19498  287.39753  11.7%     -    0s
     0     0  286.95608    0    2  257.19498  286.95608  11.6%     -    0s
     0     0  286.52304    0    2  257.19498  286.52304  11.4%     -    0s
     0     0  285.51004    0    2  257.19498  285.51004  11.0%     -    0s
     0     0  282.69618    0    2  257.19498  282.69618  9.92%     -    0s
     0     0  282.69618    0    2  257.19498  282.69618  9.92%     -    0s
     0     0  282.69618    0    3  257.19498  282.69618  9.92%     -    0s
     0     0  275.62670    0    3  257.19498  275.62670  7.17%     -    0s
H    0     0                     260.7660035  275.62670  5.70%     -    0s
H    0     0                     261.2745533  270.95685  3.71%     -    0s
     0     0  269.51412    0    2  261.27455  269.51412  3.15%     -    0s
     0     0  269.51412    0    2  261.27455  269.51412  3.15%     -    0s
     0     2  269.51412    0    2  261.27455  269.51412  3.15%     -    0s

Cutting planes:
  Gomory: 2
  MIR: 90
  Flow cover: 3
  RLT: 15
  Relax-and-lift: 1

Explored 33 nodes (7457 simplex iterations) in 0.90 seconds (0.84 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 261.275 260.766 257.195 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.612745532996e+02, best bound 2.612745532996e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 1.252993106842041
obj value 261.27455329964874
Policy Regret train (Sum) 1.11463943412055
Best Treatment Found train (%) 89.60000000000001
treatment classification acc train (%) 42.4
Policy Regret test (Sum) 93.41694843558187
Best Treatment Found test (%) 69.02000000000001
treatment classification acc test (%) 39.94
