Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xffa2b045
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 220.1171368
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.09s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.341985e+02, 2856 iterations, 0.13 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  234.19850    0    2  220.11714  234.19850  6.40%     -    0s
H    0     0                     234.0579625  234.19850  0.06%     -    0s
     0     0  234.19522    0    4  234.05796  234.19522  0.06%     -    0s
     0     0  234.19522    0    2  234.05796  234.19522  0.06%     -    0s
     0     0  234.17685    0    4  234.05796  234.17685  0.05%     -    1s
     0     0  234.05796    0    5  234.05796  234.05796  0.00%     -    1s

Cutting planes:
  Implied bound: 346
  MIR: 30
  Flow cover: 512
  Relax-and-lift: 287

Explored 1 nodes (5376 simplex iterations) in 1.78 seconds (0.74 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 234.058 220.117 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.340579625497e+02, best bound 2.340579625497e+02, gap 0.0000%



#########node  1
V1.7
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 2.1568498611450195
obj value 234.05796254974848
Policy Regret train (Sum) 4.147362670960024
Best Treatment Found train (%) 70.19999999999999
treatment classification acc train (%) 50.6
Policy Regret test (Sum) 63.74597884426457
Best Treatment Found test (%) 73.06
treatment classification acc test (%) 50.339999999999996
