Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x87949e59
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+01]
Found heuristic solution: objective 256.2812607
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.08s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)

Root relaxation: objective 2.595237e+02, 3008 iterations, 0.14 seconds (0.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  259.52370    0    4  256.28126  259.52370  1.27%     -    0s
     0     0  259.32837    0    2  256.28126  259.32837  1.19%     -    0s
H    0     0                     259.2844324  259.32837  0.02%     -    0s
     0     0  259.32292    0    5  259.28443  259.32292  0.01%     -    0s

Cutting planes:
  Gomory: 3
  MIR: 69
  RLT: 6

Explored 1 nodes (3137 simplex iterations) in 0.57 seconds (0.36 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 259.284 256.281 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.592844323665e+02, best bound 2.592844323665e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 1.00724196434021
obj value 259.2844323665231
Policy Regret train (Sum) 1.515319924254638
Best Treatment Found train (%) 88.8
treatment classification acc train (%) 52.6
Policy Regret test (Sum) 145.29074060878332
Best Treatment Found test (%) 59.919999999999995
treatment classification acc test (%) 54.94
