Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x5bcaaa07
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e-03, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 257.1949840
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.09s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)

Root relaxation: objective 2.873765e+02, 3185 iterations, 0.14 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  287.37654    0    2  257.19498  287.37654  11.7%     -    0s
     0     0  286.89310    0    2  257.19498  286.89310  11.5%     -    0s
     0     0  286.28631    0    2  257.19498  286.28631  11.3%     -    0s
     0     0  282.80652    0    2  257.19498  282.80652  10.0%     -    0s
H    0     0                     260.7660035  282.80652  8.45%     -    0s
     0     0  275.34840    0    2  260.76600  275.34840  5.59%     -    0s
     0     0  275.24367    0    3  260.76600  275.24367  5.55%     -    0s
     0     0  275.24367    0    3  260.76600  275.24367  5.55%     -    0s
     0     2  275.24367    0    3  260.76600  275.24367  5.55%     -    0s
*   14     2               7     261.2745533  269.84681  3.28%   325    1s

Cutting planes:
  Gomory: 3
  MIR: 101
  Flow cover: 12
  RLT: 6
  Relax-and-lift: 2

Explored 33 nodes (9922 simplex iterations) in 2.42 seconds (1.28 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 261.275 260.766 257.195 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.612745532996e+02, best bound 2.612745532996e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 2.861142158508301
obj value 261.27455329964874
Policy Regret train (Sum) 1.11463943412055
Best Treatment Found train (%) 89.60000000000001
treatment classification acc train (%) 42.4
Policy Regret test (Sum) 93.41694843558187
Best Treatment Found test (%) 69.02000000000001
treatment classification acc test (%) 39.94
