Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x5e25a34a
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-02, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.09s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 264.1959753
Found heuristic solution: objective 265.2430172

Root relaxation: objective 3.077323e+02, 2028 iterations, 0.11 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  307.73231    0    2  265.24302  307.73231  16.0%     -    0s
     0     0  307.47597    0    2  265.24302  307.47597  15.9%     -    0s
     0     0  306.93083    0    2  265.24302  306.93083  15.7%     -    0s
     0     0  306.29840    0    2  265.24302  306.29840  15.5%     -    0s
     0     0  306.26994    0    2  265.24302  306.26994  15.5%     -    0s
H    0     0                     265.9728184  306.26994  15.2%     -    0s
H    0     0                     267.7529098  305.87323  14.2%     -    0s
     0     0  301.11751    0    2  267.75291  301.11751  12.5%     -    0s
     0     0  301.11751    0    3  267.75291  301.11751  12.5%     -    0s
     0     0  297.76276    0    3  267.75291  297.76276  11.2%     -    0s
     0     0  297.76276    0    3  267.75291  297.76276  11.2%     -    0s
     0     0  297.35073    0    2  267.75291  297.35073  11.1%     -    0s
     0     0  297.35073    0    2  267.75291  297.35073  11.1%     -    0s
     0     2  297.35073    0    2  267.75291  297.35073  11.1%     -    1s
*   12     2               6     268.5616222  291.70344  8.62%   442    2s
*   14     2               7     271.0863188  288.24171  6.33%   448    2s
*   18     2               9     274.6084618  285.66914  4.03%   405    2s

Cutting planes:
  Gomory: 3
  MIR: 54
  Flow cover: 4
  RLT: 14
  Relax-and-lift: 2

Explored 33 nodes (12169 simplex iterations) in 3.40 seconds (1.74 work units)
Thread count was 20 (of 20 available processors)

Solution count 7: 274.608 271.086 268.562 ... 264.196

Optimal solution found (tolerance 1.00e-04)
Best objective 2.746084617646e+02, best bound 2.746084617646e+02, gap 0.0000%



#########node  1
V1.7
#########node  2
0.11564625850340136,0.8843537414965986
#########node  3
1.0,0.0


Total Solving Time 3.8738036155700684
obj value 274.6084617646362
Policy Regret train (Sum) 9.912030792665206
Best Treatment Found train (%) 57.599999999999994
treatment classification acc train (%) 28.799999999999997
Policy Regret test (Sum) 38.72832714295484
Best Treatment Found test (%) 81.04
treatment classification acc test (%) 25.619999999999997
