Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x598ae81b
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 6e+01]
Found heuristic solution: objective 256.1805232
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.17s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.769964e+02, 2261 iterations, 0.12 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  276.99639    0    3  256.18052  276.99639  8.13%     -    0s
H    0     0                     258.2570115  276.99639  7.26%     -    0s
     0     0  276.16806    0    4  258.25701  276.16806  6.94%     -    0s
     0     0  274.11714    0    5  258.25701  274.11714  6.14%     -    0s
     0     0  274.11714    0    5  258.25701  274.11714  6.14%     -    0s
H    0     0                     258.5341858  274.11714  6.03%     -    0s
     0     0  273.80656    0    4  258.53419  273.80656  5.91%     -    0s
     0     0  273.80656    0    3  258.53419  273.80656  5.91%     -    0s
H    0     0                     263.9257655  273.80656  3.74%     -    0s
     0     0  273.04130    0    3  263.92577  273.04130  3.45%     -    0s
     0     0  273.04130    0    4  263.92577  273.04130  3.45%     -    0s
     0     0  273.04130    0    4  263.92577  273.04130  3.45%     -    0s
     0     0  273.04130    0    4  263.92577  273.04130  3.45%     -    0s
H    0     0                     264.0608107  273.04130  3.40%     -    0s
     0     0  273.03523    0    4  264.06081  273.03523  3.40%     -    0s
     0     0  272.63816    0    4  264.06081  272.63816  3.25%     -    1s
     0     2  272.63816    0    4  264.06081  272.63816  3.25%     -    1s
*   37     0              19     264.9099360  265.57509  0.25%   170    1s

Cutting planes:
  Gomory: 4
  MIR: 103
  Flow cover: 11
  RLT: 30
  Relax-and-lift: 3

Explored 39 nodes (9349 simplex iterations) in 1.52 seconds (1.47 work units)
Thread count was 20 (of 20 available processors)

Solution count 6: 264.91 264.061 263.926 ... 256.181

Optimal solution found (tolerance 1.00e-04)
Best objective 2.649099359981e+02, best bound 2.649099359981e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.4117647058823539,0.5882352941176462
#########node  3
1.0,0.0


Total Solving Time 1.9010889530181885
obj value 264.9099359981393
Policy Regret train (Sum) 13.487813242844421
Best Treatment Found train (%) 49.0
treatment classification acc train (%) 53.400000000000006
Policy Regret test (Sum) 61.813832268000596
Best Treatment Found test (%) 75.11
treatment classification acc test (%) 50.96000000000001
