Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x3cf3f737
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 278.7310364
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.05s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.882658e+02, 2807 iterations, 0.11 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  288.26580    0    2  278.73104  288.26580  3.42%     -    0s
     0     0  288.07755    0    3  278.73104  288.07755  3.35%     -    0s
H    0     0                     279.6030449  288.07755  3.03%     -    0s
     0     0  287.89090    0    3  279.60304  287.89090  2.96%     -    0s
H    0     0                     287.1750686  287.89090  0.25%     -    0s
     0     0  287.82678    0    3  287.17507  287.82678  0.23%     -    0s
     0     0  287.82678    0    2  287.17507  287.82678  0.23%     -    0s
     0     0  287.70970    0    3  287.17507  287.70970  0.19%     -    1s
     0     0  287.17507    0    3  287.17507  287.17507  0.00%     -    1s

Cutting planes:
  Gomory: 4
  MIR: 400
  Flow cover: 1
  RLT: 9

Explored 1 nodes (5032 simplex iterations) in 1.61 seconds (0.68 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 287.175 279.603 278.731 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.871750686335e+02, best bound 2.871750686335e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 2.0131049156188965
obj value 287.17506863348274
Policy Regret train (Sum) 3.4466623243982886
Best Treatment Found train (%) 75.4
treatment classification acc train (%) 61.8
Policy Regret test (Sum) 33.68478658989411
Best Treatment Found test (%) 82.75
treatment classification acc test (%) 60.550000000000004
