Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x5fbb751a
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-03, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.05s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 255.5972961

Root relaxation: objective 2.833094e+02, 2875 iterations, 0.10 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  283.30942    0    2  255.59730  283.30942  10.8%     -    0s
     0     0  282.28276    0    3  255.59730  282.28276  10.4%     -    0s
     0     0  281.35998    0    3  255.59730  281.35998  10.1%     -    0s
     0     0  280.68732    0    3  255.59730  280.68732  9.82%     -    0s
     0     0  280.25599    0    3  255.59730  280.25599  9.65%     -    0s
     0     0  279.02169    0    3  255.59730  279.02169  9.16%     -    0s
     0     0  278.36505    0    3  255.59730  278.36505  8.91%     -    0s
     0     0  273.94412    0    3  255.59730  273.94412  7.18%     -    0s
     0     0  272.80105    0    2  255.59730  272.80105  6.73%     -    0s
     0     0  272.54433    0    2  255.59730  272.54433  6.63%     -    0s
     0     0  272.54433    0    2  255.59730  272.54433  6.63%     -    0s
     0     2  272.54433    0    2  255.59730  272.54433  6.63%     -    1s
*   10     2               5     263.4854876  271.81712  3.16%   314    1s

Cutting planes:
  Gomory: 4
  MIR: 56
  Flow cover: 22
  RLT: 22
  Relax-and-lift: 6

Explored 27 nodes (8797 simplex iterations) in 1.49 seconds (1.62 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 263.485 255.597 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.634854875835e+02, best bound 2.634854875835e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 1.8820018768310547
obj value 263.48548758353985
Policy Regret train (Sum) 1.515319924254638
Best Treatment Found train (%) 88.8
treatment classification acc train (%) 46.0
Policy Regret test (Sum) 145.29074060878332
Best Treatment Found test (%) 59.919999999999995
treatment classification acc test (%) 44.9
