Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x2dbb579e
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+01]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.05s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 222.5351875

Root relaxation: objective 2.302034e+02, 2921 iterations, 0.07 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  230.20341    0    2  222.53519  230.20341  3.45%     -    0s
H    0     0                     229.6361087  230.08380  0.19%     -    0s
     0     0  230.08380    0    5  229.63611  230.08380  0.19%     -    0s
     0     0  230.01346    0    5  229.63611  230.01346  0.16%     -    0s
     0     0  230.01346    0    2  229.63611  230.01346  0.16%     -    0s
     0     0  230.00040    0    5  229.63611  230.00040  0.16%     -    1s
     0     0  229.63611    0    5  229.63611  229.63611  0.00%     -    1s

Cutting planes:
  Gomory: 3
  Implied bound: 83
  MIR: 7
  Flow cover: 12
  RLT: 3
  Relax-and-lift: 17

Explored 1 nodes (5000 simplex iterations) in 1.68 seconds (0.66 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 229.636 222.535 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.296361086660e+02, best bound 2.296361086660e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.18181818181818182,0.8181818181818181
#########node  3
1.0,0.0


Total Solving Time 2.072554349899292
obj value 229.63610866600024
Policy Regret train (Sum) 6.574261261987341
Best Treatment Found train (%) 61.8
treatment classification acc train (%) 37.6
Policy Regret test (Sum) 108.72835269107836
Best Treatment Found test (%) 63.12
treatment classification acc test (%) 39.32
