Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0x1ce89688
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-02, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3086 rows and 3065 columns
Presolve time: 0.20s
Presolved: 10928 rows, 7516 columns, 56261 nonzeros
Variable types: 7456 continuous, 60 integer (60 binary)
Found heuristic solution: objective 271.8086746
Found heuristic solution: objective 274.8582724

Root relaxation: objective 3.173829e+02, 3897 iterations, 0.17 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  317.38294    0    6  274.85827  317.38294  15.5%     -    0s
H    0     0                     276.0739127  317.38294  15.0%     -    0s
     0     0  316.82699    0   10  276.07391  316.82699  14.8%     -    0s
     0     0  314.81588    0    9  276.07391  314.81588  14.0%     -    0s
     0     0  314.58451    0   13  276.07391  314.58451  13.9%     -    0s
H    0     0                     281.7154744  314.58451  11.7%     -    1s
     0     0  314.12351    0   13  281.71547  314.12351  11.5%     -    1s
     0     0  313.65315    0   14  281.71547  313.65315  11.3%     -    1s
     0     0  313.65315    0   14  281.71547  313.65315  11.3%     -    1s
     0     0  311.99021    0   12  281.71547  311.99021  10.7%     -    1s
     0     0  311.99021    0   14  281.71547  311.99021  10.7%     -    1s
     0     0  311.99021    0   14  281.71547  311.99021  10.7%     -    1s
     0     0  311.99021    0   14  281.71547  311.99021  10.7%     -    1s
     0     0  310.63599    0   17  281.71547  310.63599  10.3%     -    1s
     0     0  310.63599    0   18  281.71547  310.63599  10.3%     -    1s
     0     0  309.24006    0   16  281.71547  309.24006  9.77%     -    1s
     0     0  309.23106    0   15  281.71547  309.23106  9.77%     -    1s
     0     2  309.23106    0   14  281.71547  309.23106  9.77%     -    2s
    21    18  309.23106    5   15  281.71547  309.23106  9.77%   503    5s
H   33    24                     281.9280010  309.23106  9.68%   456    6s
   314    58  299.55304   15    4  281.92800  309.23106  9.68%   228   10s
*  364    58              17     282.5628163  309.23106  9.44%   218   11s
   919    78  292.13409   14    4  282.56282  307.26332  8.74%   157   15s
  1422    63  283.39653   17    3  282.56282  305.12679  7.99%   142   21s
* 1580    41              15     282.8911155  300.58734  6.26%   140   21s
  1981     2     cutoff   22       282.89112  285.52458  0.93%   135   25s

Cutting planes:
  Gomory: 4
  MIR: 105
  Flow cover: 20
  RLT: 30
  Relax-and-lift: 8

Explored 1992 nodes (275270 simplex iterations) in 25.16 seconds (6.37 work units)
Thread count was 20 (of 20 available processors)

Solution count 7: 282.891 282.563 281.928 ... 271.809

Optimal solution found (tolerance 1.00e-04)
Best objective 2.828911154662e+02, best bound 2.828911154662e+02, gap 0.0000%



#########node  1
V2.8
#########node  2
V1.6
#########node  3
V1.2
#########node  4
0.0,1.0
#########node  5
1.0,0.0
#########node  6
0.0,1.0
#########node  7
1.0,0.0


Total Solving Time 26.1364586353302
obj value 282.89111546615584
Policy Regret train (Sum) 1.3649789402520498
Best Treatment Found train (%) 85.0
treatment classification acc train (%) 61.6
Policy Regret test (Sum) 74.04633005945742
Best Treatment Found test (%) 70.55
treatment classification acc test (%) 61.39
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0x1ce89688
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-02, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3086 rows and 3065 columns
Presolve time: 0.23s
Presolved: 10928 rows, 7516 columns, 56261 nonzeros
Variable types: 7456 continuous, 60 integer (60 binary)
Found heuristic solution: objective 271.8086746
Found heuristic solution: objective 274.8582724

Root relaxation: objective 3.173829e+02, 3897 iterations, 0.17 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  317.38294    0    6  274.85827  317.38294  15.5%     -    0s
H    0     0                     276.0739127  317.38294  15.0%     -    0s
     0     0  316.82699    0   10  276.07391  316.82699  14.8%     -    0s
     0     0  314.81588    0    9  276.07391  314.81588  14.0%     -    0s
     0     0  314.58451    0   13  276.07391  314.58451  13.9%     -    1s
H    0     0                     281.7154744  314.58451  11.7%     -    1s
     0     0  314.12351    0   13  281.71547  314.12351  11.5%     -    1s
     0     0  313.65315    0   14  281.71547  313.65315  11.3%     -    1s
     0     0  313.65315    0   14  281.71547  313.65315  11.3%     -    1s
     0     0  311.99021    0   12  281.71547  311.99021  10.7%     -    1s
     0     0  311.99021    0   14  281.71547  311.99021  10.7%     -    1s
     0     0  311.99021    0   14  281.71547  311.99021  10.7%     -    1s
     0     0  311.99021    0   14  281.71547  311.99021  10.7%     -    1s
     0     0  310.63599    0   17  281.71547  310.63599  10.3%     -    1s
     0     0  310.63599    0   18  281.71547  310.63599  10.3%     -    1s
     0     0  309.24006    0   16  281.71547  309.24006  9.77%     -    1s
     0     0  309.23106    0   15  281.71547  309.23106  9.77%     -    2s
     0     2  309.23106    0   14  281.71547  309.23106  9.77%     -    2s
H   33    24                     281.9280010  309.23106  9.68%   456    5s
   348    58     cutoff   15       281.92800  309.23106  9.68%   220   10s
*  364    58              17     282.5628163  309.23106  9.44%   218   10s
  1046    89  286.79227   20    5  282.56282  307.26332  8.74%   153   16s
  1422    63  283.39653   17    3  282.56282  305.12679  7.99%   142   20s
* 1580    41              15     282.8911155  300.58734  6.26%   140   21s

Cutting planes:
  Gomory: 4
  MIR: 105
  Flow cover: 20
  RLT: 30
  Relax-and-lift: 8

Explored 1992 nodes (275270 simplex iterations) in 24.65 seconds (6.37 work units)
Thread count was 20 (of 20 available processors)

Solution count 7: 282.891 282.563 281.928 ... 271.809

Optimal solution found (tolerance 1.00e-04)
Best objective 2.828911154662e+02, best bound 2.828911154662e+02, gap 0.0000%



#########node  1
V2.8
#########node  2
V1.6
#########node  3
V1.2
#########node  4
0.0,1.0
#########node  5
1.0,0.0
#########node  6
0.0,1.0
#########node  7
1.0,0.0


Total Solving Time 25.553282976150513
obj value 282.89111546615584
Policy Regret train (Sum) 1.3649789402520498
Best Treatment Found train (%) 85.0
treatment classification acc train (%) 61.6
Policy Regret test (Sum) 74.04633005945742
Best Treatment Found test (%) 70.55
treatment classification acc test (%) 61.39
