Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xcf5f7cff
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+01]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.09s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 297.1030602

Root relaxation: objective 2.996688e+02, 1980 iterations, 0.10 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  299.66883    0    3  297.10306  299.66883  0.86%     -    0s
     0     0  299.59323    0    4  297.10306  299.59323  0.84%     -    0s
     0     0  299.58165    0    4  297.10306  299.58165  0.83%     -    0s
     0     0  299.44714    0    4  297.10306  299.44714  0.79%     -    0s
     0     0  299.36747    0    5  297.10306  299.36747  0.76%     -    0s
H    0     0                     299.2110558  299.36747  0.05%     -    0s

Cutting planes:
  Gomory: 4
  MIR: 159
  Flow cover: 4
  RLT: 15

Explored 1 nodes (2507 simplex iterations) in 0.59 seconds (0.38 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 299.211 297.103 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.992110558448e+02, best bound 2.992110558448e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.2727272727272727,0.7272727272727273
#########node  3
1.0,0.0


Total Solving Time 1.0386488437652588
obj value 299.2110558447829
Policy Regret train (Sum) 1.2671902492705043
Best Treatment Found train (%) 86.2
treatment classification acc train (%) 39.2
Policy Regret test (Sum) 171.4960881571544
Best Treatment Found test (%) 52.800000000000004
treatment classification acc test (%) 45.26
