Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0xddbafb9f
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-03, 4e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3086 rows and 3065 columns
Presolve time: 0.21s
Presolved: 10928 rows, 7516 columns, 56261 nonzeros
Variable types: 7456 continuous, 60 integer (60 binary)
Found heuristic solution: objective 273.2972603

Root relaxation: objective 3.356317e+02, 3614 iterations, 0.13 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  335.63171    0    6  273.29726  335.63171  22.8%     -    0s
H    0     0                     278.2549730  335.63171  20.6%     -    0s
     0     0  335.62950    0    6  278.25497  335.62950  20.6%     -    0s
     0     0  335.29433    0   11  278.25497  335.29433  20.5%     -    0s
     0     0  335.11825    0   13  278.25497  335.11825  20.4%     -    0s
     0     0  335.00271    0   17  278.25497  335.00271  20.4%     -    1s
     0     0  335.00271    0   15  278.25497  335.00271  20.4%     -    1s
     0     0  334.13673    0   16  278.25497  334.13673  20.1%     -    1s
     0     0  334.13673    0   19  278.25497  334.13673  20.1%     -    1s
H    0     0                     284.4679453  332.31043  16.8%     -    1s
     0     0  332.26846    0   18  284.46795  332.26846  16.8%     -    1s
H    0     0                     290.2949823  332.26846  14.5%     -    1s
     0     0  332.26846    0   20  290.29498  332.26846  14.5%     -    1s
     0     0  332.26846    0   17  290.29498  332.26846  14.5%     -    1s
     0     0  332.26846    0   17  290.29498  332.26846  14.5%     -    1s
     0     0  332.26846    0   17  290.29498  332.26846  14.5%     -    1s
     0     0  332.26846    0   17  290.29498  332.26846  14.5%     -    2s
     0     0  332.26846    0   16  290.29498  332.26846  14.5%     -    2s
     0     2  332.26846    0   16  290.29498  332.26846  14.5%     -    2s
    45    30  330.77224    7   13  290.29498  332.02546  14.4%   461    5s
H   85    36                     291.4156511  327.54756  12.4%   395    8s
H   88    36                     294.9251812  327.54756  11.1%   385    8s
H   89    36                     297.7964957  327.54756  10.0%   381    8s
   105    37  325.39465   10   13  297.79650  327.54756  10.0%   385   10s
H  139    41                     297.8810398  327.54756  10.0%   332   11s
   198    45  319.36838   12    4  297.88104  327.54756  10.0%   283   16s
*  201    45              13     299.4837547  327.54756  9.37%   284   16s
H  202    45                     302.5769594  327.54756  8.25%   283   16s
   442    34  319.38011   18   13  302.57696  327.54756  8.25%   202   20s
   845     3  306.79223   14   10  302.57696  316.82406  4.71%   161   25s

Cutting planes:
  Gomory: 3
  MIR: 83
  Flow cover: 14
  RLT: 27
  Relax-and-lift: 11

Explored 882 nodes (147755 simplex iterations) in 26.06 seconds (10.35 work units)
Thread count was 20 (of 20 available processors)

Solution count 10: 302.577 299.484 297.881 ... 273.297

Optimal solution found (tolerance 1.00e-04)
Best objective 3.025769594120e+02, best bound 3.025769594120e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
V2.4
#########node  3
V1.2
#########node  4
0.0,1.0
#########node  5
1.0,0.0
#########node  6
0.0,1.0
#########node  7
1.0,0.0


Total Solving Time 26.951095819473267
obj value 302.5769594120328
Policy Regret train (Sum) 7.057488810753869
Best Treatment Found train (%) 75.8
treatment classification acc train (%) 62.6
Policy Regret test (Sum) 153.84425566473254
Best Treatment Found test (%) 59.089999999999996
treatment classification acc test (%) 62.029999999999994
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0xddbafb9f
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-03, 4e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3086 rows and 3065 columns
Presolve time: 0.16s
Presolved: 10928 rows, 7516 columns, 56261 nonzeros
Variable types: 7456 continuous, 60 integer (60 binary)
Found heuristic solution: objective 273.2972603

Root relaxation: objective 3.356317e+02, 3614 iterations, 0.11 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  335.63171    0    6  273.29726  335.63171  22.8%     -    0s
H    0     0                     278.2549730  335.63171  20.6%     -    0s
     0     0  335.62950    0    6  278.25497  335.62950  20.6%     -    0s
     0     0  335.29433    0   11  278.25497  335.29433  20.5%     -    0s
     0     0  335.11825    0   13  278.25497  335.11825  20.4%     -    0s
     0     0  335.00271    0   17  278.25497  335.00271  20.4%     -    1s
     0     0  335.00271    0   15  278.25497  335.00271  20.4%     -    1s
     0     0  334.13673    0   16  278.25497  334.13673  20.1%     -    1s
     0     0  334.13673    0   19  278.25497  334.13673  20.1%     -    1s
H    0     0                     284.4679453  332.31043  16.8%     -    1s
     0     0  332.26846    0   18  284.46795  332.26846  16.8%     -    1s
H    0     0                     290.2949823  332.26846  14.5%     -    1s
     0     0  332.26846    0   20  290.29498  332.26846  14.5%     -    1s
     0     0  332.26846    0   17  290.29498  332.26846  14.5%     -    1s
     0     0  332.26846    0   17  290.29498  332.26846  14.5%     -    1s
     0     0  332.26846    0   17  290.29498  332.26846  14.5%     -    1s
     0     0  332.26846    0   17  290.29498  332.26846  14.5%     -    1s
     0     0  332.26846    0   16  290.29498  332.26846  14.5%     -    1s
     0     2  332.26846    0   16  290.29498  332.26846  14.5%     -    2s
    31    22  332.09398    6   12  290.29498  332.09588  14.4%   518    5s
H   85    36                     291.4156511  327.54756  12.4%   395    8s
H   88    36                     294.9251812  327.54756  11.1%   385    8s
H   89    36                     297.7964957  327.54756  10.0%   381    8s
   105    37  325.39465   10   13  297.79650  327.54756  10.0%   385   10s
H  139    41                     297.8810398  327.54756  10.0%   332   11s
   198    45  319.36838   12    4  297.88104  327.54756  10.0%   283   16s
*  201    45              13     299.4837547  327.54756  9.37%   284   16s
H  202    45                     302.5769594  327.54756  8.25%   283   16s
   585    35  316.03538   21    8  302.57696  327.54756  8.25%   182   20s

Cutting planes:
  Gomory: 3
  MIR: 83
  Flow cover: 14
  RLT: 27
  Relax-and-lift: 11

Explored 882 nodes (147755 simplex iterations) in 24.05 seconds (10.35 work units)
Thread count was 20 (of 20 available processors)

Solution count 10: 302.577 299.484 297.881 ... 273.297

Optimal solution found (tolerance 1.00e-04)
Best objective 3.025769594120e+02, best bound 3.025769594120e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
V2.4
#########node  3
V1.2
#########node  4
0.0,1.0
#########node  5
1.0,0.0
#########node  6
0.0,1.0
#########node  7
1.0,0.0


Total Solving Time 24.84719228744507
obj value 302.5769594120328
Policy Regret train (Sum) 7.057488810753869
Best Treatment Found train (%) 75.8
treatment classification acc train (%) 62.6
Policy Regret test (Sum) 153.84425566473254
Best Treatment Found test (%) 59.089999999999996
treatment classification acc test (%) 62.029999999999994
