Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x488e9c0b
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.09s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 256.3666070

Root relaxation: objective 2.796411e+02, 2729 iterations, 0.15 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  279.64111    0    2  256.36661  279.64111  9.08%     -    0s
     0     0  278.62575    0    2  256.36661  278.62575  8.68%     -    0s
     0     0  277.05827    0    2  256.36661  277.05827  8.07%     -    0s
     0     0  277.05827    0    2  256.36661  277.05827  8.07%     -    0s
     0     0  277.05827    0    2  256.36661  277.05827  8.07%     -    0s
     0     0  277.05827    0    2  256.36661  277.05827  8.07%     -    0s
     0     0  277.05827    0    2  256.36661  277.05827  8.07%     -    0s
     0     2  277.05827    0    2  256.36661  277.05827  8.07%     -    0s
*    8     2               4     257.7027770  269.43673  4.55%   362    1s
*   18     2               9     258.0840112  264.02415  2.30%   238    1s

Cutting planes:
  Gomory: 3
  MIR: 154
  Flow cover: 2
  RLT: 13

Explored 37 nodes (8459 simplex iterations) in 1.80 seconds (1.02 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 258.084 257.703 256.367 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.580840112322e+02, best bound 2.580840112322e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 2.183410406112671
obj value 258.08401123222836
Policy Regret train (Sum) 1.11463943412055
Best Treatment Found train (%) 89.60000000000001
treatment classification acc train (%) 51.2
Policy Regret test (Sum) 93.41694843558187
Best Treatment Found test (%) 69.02000000000001
treatment classification acc test (%) 49.65
