Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x3808874e
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-04, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 279.1904742
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.05s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 3.040691e+02, 2858 iterations, 0.11 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  304.06905    0    3  279.19047  304.06905  8.91%     -    0s
     0     0  303.11268    0    3  279.19047  303.11268  8.57%     -    0s
     0     0  302.16482    0    3  279.19047  302.16482  8.23%     -    0s
     0     0  300.13549    0    3  279.19047  300.13549  7.50%     -    0s
     0     0  300.13549    0    3  279.19047  300.13549  7.50%     -    0s
H    0     0                     280.3389787  300.09037  7.05%     -    0s
     0     0  297.30527    0    3  280.33898  297.30527  6.05%     -    0s
     0     0  297.30527    0    3  280.33898  297.30527  6.05%     -    0s
     0     0  297.30527    0    3  280.33898  297.30527  6.05%     -    0s
H    0     0                     280.8087280  297.30527  5.87%     -    0s
     0     0  297.27434    0    3  280.80873  297.27434  5.86%     -    0s
     0     0  295.69654    0    3  280.80873  295.69654  5.30%     -    0s
     0     0  295.69654    0    3  280.80873  295.69654  5.30%     -    0s
     0     0  295.63072    0    3  280.80873  295.63072  5.28%     -    0s
     0     0  295.63072    0    3  280.80873  295.63072  5.28%     -    0s
     0     2  295.63072    0    3  280.80873  295.63072  5.28%     -    1s
*   10     2               5     282.6065020  293.86470  3.98%   333    2s
*   14     2               7     285.8527040  292.38828  2.29%   299    2s
*   18     2               9     286.3844740  291.49800  1.79%   258    2s
*   20     2              10     287.2540879  290.74113  1.21%   251    2s

Cutting planes:
  Gomory: 5
  MIR: 148
  RLT: 30
  Relax-and-lift: 16

Explored 29 nodes (9955 simplex iterations) in 2.98 seconds (1.72 work units)
Thread count was 20 (of 20 available processors)

Solution count 7: 287.254 286.384 285.853 ... 279.19

Optimal solution found (tolerance 1.00e-04)
Best objective 2.872540879061e+02, best bound 2.872797485807e+02, gap 0.0089%



#########node  1
V1.6
#########node  2
0.3181818181818181,0.6818181818181819
#########node  3
1.0,0.0


Total Solving Time 3.3754613399505615
obj value 287.25408790614665
Policy Regret train (Sum) 1.2397053270686504
Best Treatment Found train (%) 86.8
treatment classification acc train (%) 71.6
Policy Regret test (Sum) 26.7565594125534
Best Treatment Found test (%) 84.76
treatment classification acc test (%) 70.16
