Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x166b9b6d
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-03, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+01]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.10s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 279.2515955

Root relaxation: objective 2.982774e+02, 2943 iterations, 0.14 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  298.27742    0    3  279.25160  298.27742  6.81%     -    0s
     0     0  296.99826    0    3  279.25160  296.99826  6.36%     -    0s
     0     0  296.98834    0    3  279.25160  296.98834  6.35%     -    0s
     0     0  296.97437    0    3  279.25160  296.97437  6.35%     -    0s
     0     0  296.43589    0    3  279.25160  296.43589  6.15%     -    0s
     0     0  296.20736    0    3  279.25160  296.20736  6.07%     -    0s
     0     0  296.20713    0    3  279.25160  296.20713  6.07%     -    0s
     0     0  294.99335    0    3  279.25160  294.99335  5.64%     -    1s
     0     0  294.99335    0    3  279.25160  294.99335  5.64%     -    1s
     0     0  294.98908    0    3  279.25160  294.98908  5.64%     -    1s
     0     0  293.40703    0    4  279.25160  293.40703  5.07%     -    1s
     0     0  293.40703    0    4  279.25160  293.40703  5.07%     -    1s
     0     2  293.40703    0    4  279.25160  293.40703  5.07%     -    1s
*   10     2               5     279.4050477  292.68163  4.75%   506    1s
*   12     2               6     280.0565319  291.56816  4.11%   505    1s
*   14     2               7     280.1713192  291.14587  3.92%   487    1s
*   16     2               8     281.2115960  290.53317  3.31%   482    1s
*   18     2               9     282.6452569  290.16752  2.66%   460    1s
*   20     2              10     283.3576441  289.25229  2.08%   435    1s
*   28     2              14     283.9752568  288.08727  1.45%   364    2s

Cutting planes:
  Gomory: 3
  MIR: 106
  Flow cover: 4
  RLT: 38

Explored 33 nodes (14601 simplex iterations) in 2.11 seconds (2.05 work units)
Thread count was 20 (of 20 available processors)

Solution count 8: 283.975 283.358 282.645 ... 279.252

Optimal solution found (tolerance 1.00e-04)
Best objective 2.839752568020e+02, best bound 2.839752568020e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.1414141414141414,0.8585858585858586
#########node  3
1.0,0.0


Total Solving Time 2.518711805343628
obj value 283.97525680196094
Policy Regret train (Sum) 3.4466623243982886
Best Treatment Found train (%) 75.4
treatment classification acc train (%) 67.60000000000001
Policy Regret test (Sum) 33.68478658989411
Best Treatment Found test (%) 82.75
treatment classification acc test (%) 66.18
