Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x802c3f64
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 279.0627894
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.05s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.900721e+02, 2971 iterations, 0.10 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  290.07210    0    2  279.06279  290.07210  3.95%     -    0s
     0     0  289.92735    0    2  279.06279  289.92735  3.89%     -    0s
H    0     0                     279.4664336  289.92735  3.74%     -    0s
     0     0  289.23449    0    3  279.46643  289.23449  3.50%     -    0s
     0     0  289.15355    0    3  279.46643  289.15355  3.47%     -    0s
     0     0  289.05910    0    3  279.46643  289.05910  3.43%     -    0s
     0     0  289.00813    0    2  279.46643  289.00813  3.41%     -    0s
     0     0  288.92244    0    3  279.46643  288.92244  3.38%     -    0s
     0     0  288.54811    0    3  279.46643  288.54811  3.25%     -    0s
     0     0  288.53863    0    3  279.46643  288.53863  3.25%     -    0s
     0     0  288.53863    0    3  279.46643  288.53863  3.25%     -    0s
     0     0  288.53863    0    3  279.46643  288.53863  3.25%     -    0s
     0     0  288.53863    0    3  279.46643  288.53863  3.25%     -    0s
     0     0  288.36655    0    2  279.46643  288.36655  3.18%     -    0s
     0     0  288.36655    0    3  279.46643  288.36655  3.18%     -    0s
H    0     0                     287.5961946  288.36655  0.27%     -    0s
     0     0  288.36350    0    2  287.59619  288.36350  0.27%     -    0s
     0     0  288.36350    0    2  287.59619  288.36350  0.27%     -    0s
     0     0  288.36350    0    2  287.59619  288.36350  0.27%     -    1s
     0     0  288.36350    0    2  287.59619  288.36350  0.27%     -    1s
     0     0  288.36350    0    2  287.59619  288.36350  0.27%     -    1s
     0     0  288.35780    0    3  287.59619  288.35780  0.26%     -    1s
     0     0  288.35780    0    3  287.59619  288.35780  0.26%     -    1s
     0     0  288.35780    0    3  287.59619  288.35780  0.26%     -    1s
     0     0  288.35780    0    2  287.59619  288.35780  0.26%     -    1s
     0     0  288.35780    0    2  287.59619  288.35780  0.26%     -    1s
     0     2  288.35780    0    2  287.59619  288.35780  0.26%     -    2s
*    6     0               4     287.5989986  287.59900  0.00%   165    2s

Cutting planes:
  Gomory: 2
  MIR: 674
  Flow cover: 12
  RLT: 7

Explored 7 nodes (7579 simplex iterations) in 2.42 seconds (1.50 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 287.599 287.596 279.466 279.063 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.875989986417e+02, best bound 2.875989986417e+02, gap 0.0000%



#########node  1
V1.7
#########node  2
0.05844155844155844,0.9415584415584416
#########node  3
1.0,0.0


Total Solving Time 2.8092172145843506
obj value 287.59899864169313
Policy Regret train (Sum) 2.0340319405192426
Best Treatment Found train (%) 82.8
treatment classification acc train (%) 76.2
Policy Regret test (Sum) 23.056351074388168
Best Treatment Found test (%) 86.09
treatment classification acc test (%) 73.76
