Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xb0b9ae8e
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-02, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 6e+01]
Found heuristic solution: objective 314.7192521
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.09s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)

Root relaxation: objective 3.263244e+02, 2283 iterations, 0.08 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  326.32436    0    3  314.71925  326.32436  3.69%     -    0s
     0     0  321.95816    0    4  314.71925  321.95816  2.30%     -    0s
     0     0  321.17583    0    6  314.71925  321.17583  2.05%     -    0s
     0     0  320.97895    0    6  314.71925  320.97895  1.99%     -    0s
     0     0  320.97895    0    6  314.71925  320.97895  1.99%     -    0s
     0     0  320.93975    0    6  314.71925  320.93975  1.98%     -    0s
     0     0  320.93975    0    6  314.71925  320.93975  1.98%     -    0s
     0     0  320.92350    0    3  314.71925  320.92350  1.97%     -    0s
     0     0  320.80911    0    3  314.71925  320.80911  1.94%     -    0s
     0     0  320.80911    0    3  314.71925  320.80911  1.94%     -    0s
     0     2  320.80911    0    3  314.71925  320.80911  1.94%     -    0s
*   10     2               5     314.8570405  319.85288  1.59%   310    2s

Cutting planes:
  Gomory: 3
  Implied bound: 98
  MIR: 81
  Flow cover: 1
  RLT: 13
  Relax-and-lift: 44

Explored 27 nodes (7795 simplex iterations) in 2.53 seconds (1.20 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 314.857 314.719 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.148570405179e+02, best bound 3.148570405179e+02, gap 0.0000%



#########node  1
V2.3
#########node  2
1.0,0.0
#########node  3
0.5774647887323944,0.4225352112676056


Total Solving Time 2.901445150375366
obj value 314.8570405179204
Policy Regret train (Sum) 4.220354876203336
Best Treatment Found train (%) 76.6
treatment classification acc train (%) 54.6
Policy Regret test (Sum) 264.7485001985924
Best Treatment Found test (%) 42.43
treatment classification acc test (%) 50.7
