Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xbe2dcd0f
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 220.2823772
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.06s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.500202e+02, 2648 iterations, 0.10 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  250.02018    0    2  220.28238  250.02018  13.5%     -    0s
H    0     0                     222.3480599  250.02018  12.4%     -    0s
     0     0  249.05273    0    3  222.34806  249.05273  12.0%     -    0s
     0     0  248.69489    0    3  222.34806  248.69489  11.8%     -    0s
H    0     0                     224.6200996  248.69489  10.7%     -    0s
     0     0  247.55916    0    3  224.62010  247.55916  10.2%     -    0s
     0     0  247.55916    0    3  224.62010  247.55916  10.2%     -    0s
     0     0  246.82023    0    3  224.62010  246.82023  9.88%     -    0s
     0     0  246.82023    0    3  224.62010  246.82023  9.88%     -    0s
     0     0  246.82023    0    3  224.62010  246.82023  9.88%     -    0s
     0     0  246.82023    0    3  224.62010  246.82023  9.88%     -    0s
     0     2  246.82023    0    3  224.62010  246.82023  9.88%     -    0s
*    6     2               3     224.6904132  243.00458  8.15%   616    1s
*    8     2               4     229.2139850  241.81574  5.50%   604    1s
*   14     2               7     232.7375106  240.07162  3.15%   455    2s
*   18     2               9     234.2870950  239.03432  2.03%   386    2s

Cutting planes:
  Gomory: 4
  MIR: 25
  RLT: 21
  Relax-and-lift: 1

Explored 31 nodes (11436 simplex iterations) in 2.94 seconds (1.77 work units)
Thread count was 20 (of 20 available processors)

Solution count 7: 234.287 232.738 229.214 ... 220.282

Optimal solution found (tolerance 1.00e-04)
Best objective 2.342870950453e+02, best bound 2.342870950453e+02, gap 0.0000%



#########node  1
V1.7
#########node  2
0.14473684210526316,0.8552631578947368
#########node  3
1.0,0.0


Total Solving Time 3.3533389568328857
obj value 234.2870950453376
Policy Regret train (Sum) 4.147362670960024
Best Treatment Found train (%) 70.19999999999999
treatment classification acc train (%) 50.6
Policy Regret test (Sum) 63.74597884426457
Best Treatment Found test (%) 73.06
treatment classification acc test (%) 50.339999999999996
