Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14015 rows, 10581 columns and 64598 nonzeros
Model fingerprint: 0x0a257850
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-02, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 3062 rows and 3049 columns
Presolve time: 0.23s
Presolved: 10953 rows, 7532 columns, 59847 nonzeros
Variable types: 7472 continuous, 60 integer (60 binary)
Found heuristic solution: objective 294.3261411
Found heuristic solution: objective 294.9301672

Root relaxation: objective 3.317320e+02, 4041 iterations, 0.16 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  331.73202    0    6  294.93017  331.73202  12.5%     -    0s
     0     0  331.48348    0    8  294.93017  331.48348  12.4%     -    0s
     0     0  329.96848    0   12  294.93017  329.96848  11.9%     -    1s
     0     0  329.96848    0   12  294.93017  329.96848  11.9%     -    1s
     0     0  329.48898    0   15  294.93017  329.48898  11.7%     -    1s
     0     0  329.48898    0   15  294.93017  329.48898  11.7%     -    1s
     0     0  329.48898    0   14  294.93017  329.48898  11.7%     -    1s
     0     0  329.40072    0   13  294.93017  329.40072  11.7%     -    1s
     0     0  329.40072    0   13  294.93017  329.40072  11.7%     -    1s
     0     0  329.40072    0   13  294.93017  329.40072  11.7%     -    1s
     0     0  328.16271    0   12  294.93017  328.16271  11.3%     -    2s
     0     0  328.16271    0   12  294.93017  328.16271  11.3%     -    2s
     0     2  328.16271    0   11  294.93017  328.16271  11.3%     -    2s
H    7    10                     296.8218269  327.70732  10.4%   827    4s
    13    16  326.74210    4    7  296.82183  327.23073  10.2%   691    5s
H   47    32                     297.1314951  326.16479  9.77%   505    8s
H   48    32                     297.6224069  326.16479  9.59%   504    8s
H   99    54                     297.7341520  325.06265  9.18%   425   10s
   276   166  321.58794   13   15  297.73415  325.06265  9.18%   316   15s
*  306   166              18     298.1235735  325.06265  9.04%   300   15s
H  431   196                     298.9556526  325.06265  8.73%   255   17s
   580   241  318.97378   18    9  298.95565  325.06265  8.73%   224   20s
*  642   248              21     298.9850615  325.06265  8.72%   219   21s
   843   275  315.83224   22   10  298.98506  325.06265  8.72%   200   25s
  1364   360  308.99411   26    5  298.98506  325.06265  8.72%   177   30s
  1708   367  317.52404    9    5  298.98506  317.52404  6.20%   170   41s
  2334   324  303.93795   17    3  298.98506  317.15086  6.08%   157   45s
* 2529   327              31     299.2521198  316.16054  5.65%   154   46s
H 2628   315                     300.1722815  316.16054  5.33%   153   49s
  2714   281  305.65961   14    3  300.17228  316.16054  5.33%   151   50s
  3479   116     cutoff   19       300.17228  313.77077  4.53%   139   61s

Cutting planes:
  Gomory: 3
  MIR: 82
  Flow cover: 17
  RLT: 52
  Relax-and-lift: 5

Explored 3822 nodes (523129 simplex iterations) in 63.57 seconds (18.50 work units)
Thread count was 20 (of 20 available processors)

Solution count 10: 300.172 299.252 298.985 ... 294.93

Optimal solution found (tolerance 1.00e-04)
Best objective 3.001722815333e+02, best bound 3.001722815333e+02, gap 0.0000%



#########node  1
V2.3
#########node  2
V2.4
#########node  3
V1.6
#########node  4
1.0,0.0
#########node  5
0.08333333333333326,0.9166666666666667
#########node  6
0.0,1.0
#########node  7
1.0,0.0


Total Solving Time 64.48153758049011
obj value 300.1722815332709
Policy Regret train (Sum) 4.449414624044853
Best Treatment Found train (%) 76.6
treatment classification acc train (%) 40.6
Policy Regret test (Sum) 152.36736241924373
Best Treatment Found test (%) 57.35
treatment classification acc test (%) 44.22
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14015 rows, 10581 columns and 64598 nonzeros
Model fingerprint: 0x0a257850
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-02, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 3062 rows and 3049 columns
Presolve time: 0.22s
Presolved: 10953 rows, 7532 columns, 59847 nonzeros
Variable types: 7472 continuous, 60 integer (60 binary)
Found heuristic solution: objective 294.3261411
Found heuristic solution: objective 294.9301672

Root relaxation: objective 3.317320e+02, 4041 iterations, 0.16 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  331.73202    0    6  294.93017  331.73202  12.5%     -    0s
     0     0  331.48348    0    8  294.93017  331.48348  12.4%     -    0s
     0     0  329.96848    0   12  294.93017  329.96848  11.9%     -    1s
     0     0  329.96848    0   12  294.93017  329.96848  11.9%     -    1s
     0     0  329.48898    0   15  294.93017  329.48898  11.7%     -    1s
     0     0  329.48898    0   15  294.93017  329.48898  11.7%     -    1s
     0     0  329.48898    0   14  294.93017  329.48898  11.7%     -    1s
     0     0  329.40072    0   13  294.93017  329.40072  11.7%     -    1s
     0     0  329.40072    0   13  294.93017  329.40072  11.7%     -    1s
     0     0  329.40072    0   13  294.93017  329.40072  11.7%     -    1s
     0     0  328.16271    0   12  294.93017  328.16271  11.3%     -    1s
     0     0  328.16271    0   12  294.93017  328.16271  11.3%     -    2s
     0     2  328.16271    0   11  294.93017  328.16271  11.3%     -    2s
H    7    10                     296.8218269  327.70732  10.4%   827    3s
    23    24  326.26202    5    9  296.82183  326.65805  10.1%   596    5s
H   47    32                     297.1314951  326.16479  9.77%   505    6s
H   48    32                     297.6224069  326.16479  9.59%   504    6s
H   99    54                     297.7341520  325.06265  9.18%   425    8s
   143    82  319.75766   10    8  297.73415  325.06265  9.18%   378   10s
*  306   166              18     298.1235735  325.06265  9.04%   300   12s
H  431   196                     298.9556526  325.06265  8.73%   255   14s
   460   206  320.69089   16   10  298.95565  325.06265  8.73%   250   15s
*  642   248              21     298.9850615  325.06265  8.72%   219   18s
   794   259  309.56516   21    7  298.98506  325.06265  8.72%   201   20s
  1364   360  308.99411   26    5  298.98506  325.06265  8.72%   177   26s
  1708   367  317.52404    9    5  298.98506  317.52404  6.20%   170   36s
  2334   324  303.93795   17    3  298.98506  317.15086  6.08%   157   40s
* 2529   327              31     299.2521198  316.16054  5.65%   154   41s
H 2628   315                     300.1722815  316.16054  5.33%   153   44s
  2714   281  305.65961   14    3  300.17228  316.16054  5.33%   151   45s
  3479   116     cutoff   19       300.17228  313.77077  4.53%   139   54s
  3535    48  309.39695   20    3  300.17228  313.77077  4.53%   139   55s

Cutting planes:
  Gomory: 3
  MIR: 82
  Flow cover: 17
  RLT: 52
  Relax-and-lift: 5

Explored 3822 nodes (523129 simplex iterations) in 56.56 seconds (18.50 work units)
Thread count was 20 (of 20 available processors)

Solution count 10: 300.172 299.252 298.985 ... 294.93

Optimal solution found (tolerance 1.00e-04)
Best objective 3.001722815333e+02, best bound 3.001722815333e+02, gap 0.0000%



#########node  1
V2.3
#########node  2
V2.4
#########node  3
V1.6
#########node  4
1.0,0.0
#########node  5
0.08333333333333326,0.9166666666666667
#########node  6
0.0,1.0
#########node  7
1.0,0.0


Total Solving Time 57.49020338058472
obj value 300.1722815332709
Policy Regret train (Sum) 4.449414624044853
Best Treatment Found train (%) 76.6
treatment classification acc train (%) 40.6
Policy Regret test (Sum) 152.36736241924373
Best Treatment Found test (%) 57.35
treatment classification acc test (%) 44.22
