Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6006 rows, 4529 columns and 23034 nonzeros
Model fingerprint: 0x7fc6efdc
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-03, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.04s
Presolved: 4492 rows, 3018 columns, 20497 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 255.1751087

Root relaxation: objective 2.806439e+02, 2273 iterations, 0.05 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  280.64391    0    2  255.17511  280.64391  10.0%     -    0s
     0     0  279.93155    0    2  255.17511  279.93155  9.70%     -    0s
     0     0  279.03197    0    2  255.17511  279.03197  9.35%     -    0s
     0     0  278.47832    0    2  255.17511  278.47832  9.13%     -    0s
H    0     0                     255.2750257  278.47832  9.09%     -    0s
     0     0  270.71651    0    3  255.27503  270.71651  6.05%     -    0s
     0     0  270.71651    0    3  255.27503  270.71651  6.05%     -    0s
     0     0  270.71475    0    3  255.27503  270.71475  6.05%     -    0s
     0     0  269.74493    0    2  255.27503  269.74493  5.67%     -    0s
     0     0  268.88837    0    3  255.27503  268.88837  5.33%     -    0s
H    0     0                     258.9793823  268.88837  3.83%     -    0s
H    0     0                     259.2793299  266.69883  2.86%     -    0s
     0     0  265.00660    0    3  259.27933  265.00660  2.21%     -    0s
     0     0  264.24394    0    2  259.27933  264.24394  1.91%     -    0s
     0     0  264.24394    0    2  259.27933  264.24394  1.91%     -    0s
     0     2  264.24394    0    2  259.27933  264.24394  1.91%     -    0s

Cutting planes:
  Gomory: 2
  MIR: 31
  Flow cover: 6
  RLT: 19
  Relax-and-lift: 3

Explored 31 nodes (7259 simplex iterations) in 1.31 seconds (0.83 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 259.279 258.979 255.275 255.175 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.592793298649e+02, best bound 2.592793298649e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 1.6411194801330566
obj value 259.2793298649236
Policy Regret train (Sum) 1.11463943412055
Best Treatment Found train (%) 89.60000000000001
treatment classification acc train (%) 51.2
Policy Regret test (Sum) 93.41694843558187
Best Treatment Found test (%) 69.02000000000001
treatment classification acc test (%) 49.65
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6006 rows, 4529 columns and 23034 nonzeros
Model fingerprint: 0x7fc6efdc
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-03, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.05s
Presolved: 4492 rows, 3018 columns, 20497 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 255.1751087

Root relaxation: objective 2.806439e+02, 2273 iterations, 0.05 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  280.64391    0    2  255.17511  280.64391  10.0%     -    0s
     0     0  279.93155    0    2  255.17511  279.93155  9.70%     -    0s
     0     0  279.03197    0    2  255.17511  279.03197  9.35%     -    0s
     0     0  278.47832    0    2  255.17511  278.47832  9.13%     -    0s
H    0     0                     255.2750257  278.47832  9.09%     -    0s
     0     0  270.71651    0    3  255.27503  270.71651  6.05%     -    0s
     0     0  270.71651    0    3  255.27503  270.71651  6.05%     -    0s
     0     0  270.71475    0    3  255.27503  270.71475  6.05%     -    0s
     0     0  269.74493    0    2  255.27503  269.74493  5.67%     -    0s
     0     0  268.88837    0    3  255.27503  268.88837  5.33%     -    0s
H    0     0                     258.9793823  268.88837  3.83%     -    0s
H    0     0                     259.2793299  266.69883  2.86%     -    0s
     0     0  265.00660    0    3  259.27933  265.00660  2.21%     -    0s
     0     0  264.24394    0    2  259.27933  264.24394  1.91%     -    0s
     0     0  264.24394    0    2  259.27933  264.24394  1.91%     -    0s
     0     2  264.24394    0    2  259.27933  264.24394  1.91%     -    0s

Cutting planes:
  Gomory: 2
  MIR: 31
  Flow cover: 6
  RLT: 19
  Relax-and-lift: 3

Explored 31 nodes (7259 simplex iterations) in 1.45 seconds (0.83 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 259.279 258.979 255.275 255.175 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.592793298649e+02, best bound 2.592793298649e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 1.807006597518921
obj value 259.2793298649236
Policy Regret train (Sum) 1.11463943412055
Best Treatment Found train (%) 89.60000000000001
treatment classification acc train (%) 51.2
Policy Regret test (Sum) 93.41694843558187
Best Treatment Found test (%) 69.02000000000001
treatment classification acc test (%) 49.65
