Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x01e52d62
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.09s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 255.9313429

Root relaxation: objective 2.616193e+02, 2786 iterations, 0.10 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  261.61933    0    2  255.93134  261.61933  2.22%     -    0s
     0     0  261.38931    0    2  255.93134  261.38931  2.13%     -    0s
     0     0  260.05567    0    2  255.93134  260.05567  1.61%     -    0s
     0     0  260.05567    0    2  255.93134  260.05567  1.61%     -    0s
H    0     0                     259.2648472  260.05567  0.31%     -    0s

Cutting planes:
  Gomory: 3
  MIR: 60
  Flow cover: 2
  RLT: 9

Explored 1 nodes (2915 simplex iterations) in 0.56 seconds (0.30 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 259.265 255.931 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.592648472319e+02, best bound 2.592648472319e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
5.551115123125783e-17,1.0
#########node  3
1.0,0.0


Total Solving Time 0.9704601764678955
obj value 259.26484723193795
Policy Regret train (Sum) 1.11463943412055
Best Treatment Found train (%) 89.60000000000001
treatment classification acc train (%) 38.2
Policy Regret test (Sum) 93.41694843558187
Best Treatment Found test (%) 69.02000000000001
treatment classification acc test (%) 33.94
