Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x4f7a2623
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-04, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 218.7938987
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.07s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.557079e+02, 2502 iterations, 0.13 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  255.70785    0    2  218.79390  255.70785  16.9%     -    0s
H    0     0                     221.3986562  255.70785  15.5%     -    0s
     0     0  254.69256    0    2  221.39866  254.69256  15.0%     -    0s
     0     0  253.90082    0    2  221.39866  253.90082  14.7%     -    0s
H    0     0                     226.5644446  253.90082  12.1%     -    0s
     0     0  253.23181    0    2  226.56444  253.23181  11.8%     -    0s
     0     0  253.19796    0    2  226.56444  253.19796  11.8%     -    0s
     0     0  253.18622    0    2  226.56444  253.18622  11.8%     -    0s
     0     0  252.23185    0    2  226.56444  252.23185  11.3%     -    0s
     0     0  247.99325    0    4  226.56444  247.99325  9.46%     -    0s
     0     0  247.99325    0    4  226.56444  247.99325  9.46%     -    0s
     0     0  247.99325    0    4  226.56444  247.99325  9.46%     -    0s
     0     0  247.96898    0    4  226.56444  247.96898  9.45%     -    0s
     0     0  247.91184    0    4  226.56444  247.91184  9.42%     -    0s
     0     0  247.88203    0    4  226.56444  247.88203  9.41%     -    0s
     0     0  245.55094    0    4  226.56444  245.55094  8.38%     -    0s
     0     0  245.55094    0    4  226.56444  245.55094  8.38%     -    0s
     0     0  245.55094    0    4  226.56444  245.55094  8.38%     -    0s
     0     0  245.24326    0    4  226.56444  245.24326  8.24%     -    0s
     0     0  245.24326    0    4  226.56444  245.24326  8.24%     -    0s
     0     0  245.24326    0    4  226.56444  245.24326  8.24%     -    0s
     0     0  244.79081    0    4  226.56444  244.79081  8.04%     -    1s
     0     0  244.79081    0    4  226.56444  244.79081  8.04%     -    1s
     0     2  244.79081    0    4  226.56444  244.79081  8.04%     -    1s
*   16     2               8     227.9877869  239.90868  5.23%   318    2s
*   24     2              12     231.9694626  235.69225  1.60%   292    2s

Cutting planes:
  MIR: 251
  Flow cover: 10
  RLT: 13
  Relax-and-lift: 10

Explored 35 nodes (11754 simplex iterations) in 2.70 seconds (1.84 work units)
Thread count was 20 (of 20 available processors)

Solution count 5: 231.969 227.988 226.564 ... 218.794

Optimal solution found (tolerance 1.00e-04)
Best objective 2.319694625784e+02, best bound 2.319694625784e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.09090909090909105,0.9090909090909091
#########node  3
1.0,0.0


Total Solving Time 3.0895581245422363
obj value 231.96946257844053
Policy Regret train (Sum) 6.574261261987341
Best Treatment Found train (%) 61.8
treatment classification acc train (%) 37.6
Policy Regret test (Sum) 108.72835269107836
Best Treatment Found test (%) 63.12
treatment classification acc test (%) 39.32
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x4f7a2623
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-04, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 218.7938987
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.08s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.557079e+02, 2502 iterations, 0.13 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  255.70785    0    2  218.79390  255.70785  16.9%     -    0s
H    0     0                     221.3986562  255.70785  15.5%     -    0s
     0     0  254.69256    0    2  221.39866  254.69256  15.0%     -    0s
     0     0  253.90082    0    2  221.39866  253.90082  14.7%     -    0s
H    0     0                     226.5644446  253.90082  12.1%     -    0s
     0     0  253.23181    0    2  226.56444  253.23181  11.8%     -    0s
     0     0  253.19796    0    2  226.56444  253.19796  11.8%     -    0s
     0     0  253.18622    0    2  226.56444  253.18622  11.8%     -    0s
     0     0  252.23185    0    2  226.56444  252.23185  11.3%     -    0s
     0     0  247.99325    0    4  226.56444  247.99325  9.46%     -    0s
     0     0  247.99325    0    4  226.56444  247.99325  9.46%     -    0s
     0     0  247.99325    0    4  226.56444  247.99325  9.46%     -    0s
     0     0  247.96898    0    4  226.56444  247.96898  9.45%     -    0s
     0     0  247.91184    0    4  226.56444  247.91184  9.42%     -    0s
     0     0  247.88203    0    4  226.56444  247.88203  9.41%     -    0s
     0     0  245.55094    0    4  226.56444  245.55094  8.38%     -    0s
     0     0  245.55094    0    4  226.56444  245.55094  8.38%     -    0s
     0     0  245.55094    0    4  226.56444  245.55094  8.38%     -    0s
     0     0  245.24326    0    4  226.56444  245.24326  8.24%     -    0s
     0     0  245.24326    0    4  226.56444  245.24326  8.24%     -    1s
     0     0  245.24326    0    4  226.56444  245.24326  8.24%     -    1s
     0     0  244.79081    0    4  226.56444  244.79081  8.04%     -    1s
     0     0  244.79081    0    4  226.56444  244.79081  8.04%     -    1s
     0     2  244.79081    0    4  226.56444  244.79081  8.04%     -    1s
*   16     2               8     227.9877869  239.90868  5.23%   318    2s
*   24     2              12     231.9694626  235.69225  1.60%   292    2s

Cutting planes:
  MIR: 251
  Flow cover: 10
  RLT: 13
  Relax-and-lift: 10

Explored 35 nodes (11754 simplex iterations) in 2.90 seconds (1.84 work units)
Thread count was 20 (of 20 available processors)

Solution count 5: 231.969 227.988 226.564 ... 218.794

Optimal solution found (tolerance 1.00e-04)
Best objective 2.319694625784e+02, best bound 2.319694625784e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.09090909090909105,0.9090909090909091
#########node  3
1.0,0.0


Total Solving Time 3.2145533561706543
obj value 231.96946257844053
Policy Regret train (Sum) 6.574261261987341
Best Treatment Found train (%) 61.8
treatment classification acc train (%) 37.6
Policy Regret test (Sum) 108.72835269107836
Best Treatment Found test (%) 63.12
treatment classification acc test (%) 39.32
