Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xbddfd15f
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-04, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 7e+01]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.10s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 296.3509203

Root relaxation: objective 3.204874e+02, 2322 iterations, 0.11 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  320.48740    0    3  296.35092  320.48740  8.14%     -    0s
     0     0  319.55998    0    3  296.35092  319.55998  7.83%     -    0s
     0     0  317.93528    0    3  296.35092  317.93528  7.28%     -    0s
     0     0  317.93421    0    3  296.35092  317.93421  7.28%     -    0s
     0     0  314.32212    0    3  296.35092  314.32212  6.06%     -    0s
     0     0  314.32212    0    3  296.35092  314.32212  6.06%     -    0s
     0     0  313.68598    0    3  296.35092  313.68598  5.85%     -    0s
     0     0  313.68598    0    3  296.35092  313.68598  5.85%     -    0s
     0     0  313.68598    0    3  296.35092  313.68598  5.85%     -    0s
     0     0  312.90586    0    4  296.35092  312.90586  5.59%     -    0s
     0     0  312.90586    0    4  296.35092  312.90586  5.59%     -    0s
     0     2  312.90586    0    4  296.35092  312.90586  5.59%     -    1s
*   34     0              17     296.4584606  296.45846  0.00%   260    2s

Cutting planes:
  Gomory: 3
  MIR: 213
  Flow cover: 1
  RLT: 24
  Relax-and-lift: 1

Explored 35 nodes (11606 simplex iterations) in 2.33 seconds (1.75 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 296.458 296.351 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.964584606275e+02, best bound 2.964584606275e+02, gap 0.0000%



#########node  1
V1.6
#########node  2
0.6568627450980392,0.3431372549019608
#########node  3
1.0,0.0


Total Solving Time 2.746053457260132
obj value 296.4584606274631
Policy Regret train (Sum) 4.220354876203336
Best Treatment Found train (%) 76.6
treatment classification acc train (%) 47.0
Policy Regret test (Sum) 264.7485001985924
Best Treatment Found test (%) 42.43
treatment classification acc test (%) 50.28
