Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6006 rows, 4529 columns and 23034 nonzeros
Model fingerprint: 0x48f8d0bb
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-02, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.05s
Presolved: 4492 rows, 3018 columns, 20497 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 254.1798327

Root relaxation: objective 2.604630e+02, 2260 iterations, 0.05 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  260.46296    0    2  254.17983  260.46296  2.47%     -    0s
     0     0  260.33880    0    2  254.17983  260.33880  2.42%     -    0s
H    0     0                     259.2276707  260.33880  0.43%     -    0s

Cutting planes:
  Gomory: 2
  MIR: 26
  RLT: 6

Explored 1 nodes (2289 simplex iterations) in 0.25 seconds (0.21 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 259.228 254.18 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.592276707065e+02, best bound 2.592276707065e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
3.3306690738754696e-16,0.9999999999999996
#########node  3
1.0,0.0


Total Solving Time 0.624755859375
obj value 259.2276707065198
Policy Regret train (Sum) 1.515319924254638
Best Treatment Found train (%) 88.8
treatment classification acc train (%) 56.2
Policy Regret test (Sum) 145.29074060878332
Best Treatment Found test (%) 59.919999999999995
treatment classification acc test (%) 57.89
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6006 rows, 4529 columns and 23034 nonzeros
Model fingerprint: 0x48f8d0bb
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-02, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.07s
Presolved: 4492 rows, 3018 columns, 20497 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 254.1798327

Root relaxation: objective 2.604630e+02, 2260 iterations, 0.08 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  260.46296    0    2  254.17983  260.46296  2.47%     -    0s
     0     0  260.33880    0    2  254.17983  260.33880  2.42%     -    0s
H    0     0                     259.2276707  260.33880  0.43%     -    0s

Cutting planes:
  Gomory: 2
  MIR: 26
  RLT: 6

Explored 1 nodes (2289 simplex iterations) in 0.36 seconds (0.21 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 259.228 254.18 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.592276707065e+02, best bound 2.592276707065e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
3.3306690738754696e-16,0.9999999999999996
#########node  3
1.0,0.0


Total Solving Time 0.7480733394622803
obj value 259.2276707065198
Policy Regret train (Sum) 1.515319924254638
Best Treatment Found train (%) 88.8
treatment classification acc train (%) 56.2
Policy Regret test (Sum) 145.29074060878332
Best Treatment Found test (%) 59.919999999999995
treatment classification acc test (%) 57.89
