Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x14db8e5f
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 217.5551728
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.08s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.450854e+02, 2769 iterations, 0.14 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  245.08540    0    3  217.55517  245.08540  12.7%     -    0s
H    0     0                     220.4170009  245.08540  11.2%     -    0s
     0     0  244.31782    0    4  220.41700  244.31782  10.8%     -    0s
     0     0  243.48609    0    3  220.41700  243.48609  10.5%     -    0s
     0     0  243.47811    0    4  220.41700  243.47811  10.5%     -    0s
     0     0  243.47749    0    3  220.41700  243.47749  10.5%     -    0s
     0     0  243.18946    0    4  220.41700  243.18946  10.3%     -    0s
     0     0  243.16430    0    4  220.41700  243.16430  10.3%     -    0s
     0     0  241.55021    0    3  220.41700  241.55021  9.59%     -    0s
     0     0  241.55021    0    3  220.41700  241.55021  9.59%     -    0s
     0     0  241.17914    0    3  220.41700  241.17914  9.42%     -    0s
     0     0  241.17914    0    3  220.41700  241.17914  9.42%     -    0s
H    0     0                     222.6507314  241.17914  8.32%     -    1s
     0     0  240.08860    0    4  222.65073  240.08860  7.83%     -    1s
     0     0  240.08860    0    4  222.65073  240.08860  7.83%     -    1s
     0     0  240.08860    0    4  222.65073  240.08860  7.83%     -    1s
     0     0  240.08860    0    4  222.65073  240.08860  7.83%     -    1s
     0     2  240.08860    0    4  222.65073  240.08860  7.83%     -    1s
*    8     2               4     227.0402520  238.48391  5.04%   478    1s
*   14     2               7     230.7340127  235.80331  2.20%   415    2s

Cutting planes:
  Gomory: 2
  MIR: 249
  Flow cover: 5
  RLT: 37

Explored 31 nodes (11478 simplex iterations) in 2.51 seconds (1.87 work units)
Thread count was 20 (of 20 available processors)

Solution count 5: 230.734 227.04 222.651 ... 217.555

Optimal solution found (tolerance 1.00e-04)
Best objective 2.307340127090e+02, best bound 2.307340127090e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 2.9208948612213135
obj value 230.73401270895204
Policy Regret train (Sum) 6.574261261987341
Best Treatment Found train (%) 61.8
treatment classification acc train (%) 61.4
Policy Regret test (Sum) 108.72835269107836
Best Treatment Found test (%) 63.12
treatment classification acc test (%) 60.160000000000004
