Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xd36b25af
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.10s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 261.6236114

Root relaxation: objective 2.711318e+02, 2546 iterations, 0.14 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  271.13183    0    2  261.62361  271.13183  3.63%     -    0s
     0     0  271.09996    0    2  261.62361  271.09996  3.62%     -    0s
     0     0  271.03711    0    2  261.62361  271.03711  3.60%     -    0s
     0     0  270.60182    0    4  261.62361  270.60182  3.43%     -    0s
     0     0  270.58480    0    4  261.62361  270.58480  3.43%     -    0s
H    0     0                     263.2949914  270.58480  2.77%     -    0s
     0     0  270.27863    0    4  263.29499  270.27863  2.65%     -    0s
     0     0  270.27863    0    4  263.29499  270.27863  2.65%     -    0s
H    0     0                     269.7457761  270.27863  0.20%     -    0s
     0     0  270.27565    0    4  269.74578  270.27565  0.20%     -    0s
     0     0  270.27565    0    2  269.74578  270.27565  0.20%     -    1s
     0     0  270.27565    0    2  269.74578  270.27565  0.20%     -    1s
     0     0  270.23350    0    2  269.74578  270.23350  0.18%     -    1s
     0     0  270.15115    0    4  269.74578  270.15115  0.15%     -    1s
     0     0  269.86232    0    7  269.74578  269.86232  0.04%     -    1s
     0     0  269.74578    0    7  269.74578  269.74578  0.00%     -    1s

Cutting planes:
  Gomory: 3
  MIR: 380
  Flow cover: 1
  RLT: 4
  Relax-and-lift: 1

Explored 1 nodes (5653 simplex iterations) in 1.85 seconds (0.94 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 269.746 263.295 261.624 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.697457761272e+02, best bound 2.697457761272e+02, gap 0.0000%



#########node  1
V1.7
#########node  2
0.11564625850340135,0.8843537414965986
#########node  3
1.0,0.0


Total Solving Time 2.2484893798828125
obj value 269.745776127208
Policy Regret train (Sum) 9.912030792665206
Best Treatment Found train (%) 57.599999999999994
treatment classification acc train (%) 52.0
Policy Regret test (Sum) 38.72832714295484
Best Treatment Found test (%) 81.04
treatment classification acc test (%) 50.74999999999999
