Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14015 rows, 10581 columns and 64598 nonzeros
Model fingerprint: 0xa1450cb1
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 3061 rows and 3048 columns
Presolve time: 0.25s
Presolved: 10954 rows, 7533 columns, 59849 nonzeros
Variable types: 7473 continuous, 60 integer (60 binary)
Found heuristic solution: objective 256.2523778

Root relaxation: objective 2.607980e+02, 5606 iterations, 0.24 seconds (0.19 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  260.79796    0    6  256.25238  260.79796  1.77%     -    0s
     0     0  260.78926    0    7  256.25238  260.78926  1.77%     -    0s
     0     0  260.78926    0    7  256.25238  260.78926  1.77%     -    0s
     0     0  260.77636    0   13  256.25238  260.77636  1.77%     -    1s
     0     0  260.77636    0   13  256.25238  260.77636  1.77%     -    1s
H    0     0                     259.1716154  260.77636  0.62%     -    1s
     0     0  260.77202    0   10  259.17162  260.77202  0.62%     -    1s
     0     0  260.77202    0    9  259.17162  260.77202  0.62%     -    1s
     0     0  260.76066    0   10  259.17162  260.76066  0.61%     -    1s
     0     0  260.75962    0   11  259.17162  260.75962  0.61%     -    1s
     0     0  260.75875    0   10  259.17162  260.75875  0.61%     -    2s
     0     0  260.75875    0   10  259.17162  260.75875  0.61%     -    2s
     0     0  260.75875    0   10  259.17162  260.75875  0.61%     -    2s
     0     0  260.75875    0   10  259.17162  260.75875  0.61%     -    2s
H    0     0                     259.3312675  260.75875  0.55%     -    2s
     0     0  260.75875    0   10  259.33127  260.75875  0.55%     -    2s
H    0     0                     259.4150312  260.75875  0.52%     -    2s
     0     0  260.75875    0   12  259.41503  260.75875  0.52%     -    2s
     0     0  260.62189    0   11  259.41503  260.62189  0.47%     -    3s
     0     0  260.62189    0   11  259.41503  260.62189  0.47%     -    3s
     0     0  260.62189    0   11  259.41503  260.62189  0.47%     -    3s
     0     0  260.61841    0   11  259.41503  260.61841  0.46%     -    3s
     0     2  260.61841    0   11  259.41503  260.61841  0.46%     -    4s
     1     2  260.61841    1   16  259.41503  260.61841  0.46%  1087    5s
*    7     4               3     259.4503955  260.61841  0.45%  1024    6s
H   35    12                     259.6826372  260.46276  0.30%   460    8s
    59     6  260.15576   10    7  259.68264  260.24622  0.22%   401   10s
*   62     6              10     259.7460111  260.15568  0.16%   409   10s
   127     4  259.79015   27    5  259.74601  259.90057  0.06%   366   15s

Cutting planes:
  Gomory: 8
  MIR: 92
  Flow cover: 1
  RLT: 36
  Relax-and-lift: 2

Explored 149 nodes (61446 simplex iterations) in 16.02 seconds (4.77 work units)
Thread count was 20 (of 20 available processors)

Solution count 7: 259.746 259.683 259.45 ... 256.252

Optimal solution found (tolerance 1.00e-04)
Best objective 2.597460110532e+02, best bound 2.597460110532e+02, gap 0.0000%



#########node  1
V2.6
#########node  2
V1.9
#########node  3
V1.8
#########node  4
0.0,1.0
#########node  5
1.0,0.0
#########node  6
0.0,1.0
#########node  7
1.0,0.0


Total Solving Time 16.989858388900757
obj value 259.7460110531514
Policy Regret train (Sum) 0.7304099312861455
Best Treatment Found train (%) 91.8
treatment classification acc train (%) 57.599999999999994
Policy Regret test (Sum) 102.93982789453857
Best Treatment Found test (%) 66.3
treatment classification acc test (%) 57.879999999999995
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14015 rows, 10581 columns and 64598 nonzeros
Model fingerprint: 0xa1450cb1
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 3061 rows and 3048 columns
Presolve time: 0.23s
Presolved: 10954 rows, 7533 columns, 59849 nonzeros
Variable types: 7473 continuous, 60 integer (60 binary)
Found heuristic solution: objective 256.2523778

Root relaxation: objective 2.607980e+02, 5606 iterations, 0.21 seconds (0.19 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  260.79796    0    6  256.25238  260.79796  1.77%     -    0s
     0     0  260.78926    0    7  256.25238  260.78926  1.77%     -    0s
     0     0  260.78926    0    7  256.25238  260.78926  1.77%     -    0s
     0     0  260.77636    0   13  256.25238  260.77636  1.77%     -    1s
     0     0  260.77636    0   13  256.25238  260.77636  1.77%     -    1s
H    0     0                     259.1716154  260.77636  0.62%     -    1s
     0     0  260.77202    0   10  259.17162  260.77202  0.62%     -    1s
     0     0  260.77202    0    9  259.17162  260.77202  0.62%     -    1s
     0     0  260.76066    0   10  259.17162  260.76066  0.61%     -    1s
     0     0  260.75962    0   11  259.17162  260.75962  0.61%     -    1s
     0     0  260.75875    0   10  259.17162  260.75875  0.61%     -    2s
     0     0  260.75875    0   10  259.17162  260.75875  0.61%     -    2s
     0     0  260.75875    0   10  259.17162  260.75875  0.61%     -    2s
     0     0  260.75875    0   10  259.17162  260.75875  0.61%     -    2s
H    0     0                     259.3312675  260.75875  0.55%     -    2s
     0     0  260.75875    0   10  259.33127  260.75875  0.55%     -    2s
H    0     0                     259.4150312  260.75875  0.52%     -    2s
     0     0  260.75875    0   12  259.41503  260.75875  0.52%     -    2s
     0     0  260.62189    0   11  259.41503  260.62189  0.47%     -    3s
     0     0  260.62189    0   11  259.41503  260.62189  0.47%     -    3s
     0     0  260.62189    0   11  259.41503  260.62189  0.47%     -    3s
     0     0  260.61841    0   11  259.41503  260.61841  0.46%     -    3s
     0     2  260.61841    0   11  259.41503  260.61841  0.46%     -    4s
     3     4  260.61841    2    9  259.41503  260.61841  0.46%  1325    5s
*    7     4               3     259.4503955  260.61841  0.45%  1024    5s
H   35    12                     259.6826372  260.46276  0.30%   460    8s
    59     6  260.15576   10    7  259.68264  260.24622  0.22%   401   10s
*   62     6              10     259.7460111  260.15568  0.16%   409   10s
    94     4     cutoff   19       259.74601  260.09806  0.14%   380   15s

Cutting planes:
  Gomory: 8
  MIR: 92
  Flow cover: 1
  RLT: 36
  Relax-and-lift: 2

Explored 149 nodes (61446 simplex iterations) in 19.21 seconds (4.77 work units)
Thread count was 20 (of 20 available processors)

Solution count 7: 259.746 259.683 259.45 ... 256.252

Optimal solution found (tolerance 1.00e-04)
Best objective 2.597460110532e+02, best bound 2.597460110532e+02, gap 0.0000%



#########node  1
V2.6
#########node  2
V1.9
#########node  3
V1.8
#########node  4
0.0,1.0
#########node  5
1.0,0.0
#########node  6
0.0,1.0
#########node  7
1.0,0.0


Total Solving Time 20.1712327003479
obj value 259.7460110531514
Policy Regret train (Sum) 0.7304099312861455
Best Treatment Found train (%) 91.8
treatment classification acc train (%) 57.599999999999994
Policy Regret test (Sum) 102.93982789453857
Best Treatment Found test (%) 66.3
treatment classification acc test (%) 57.879999999999995
