Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xb92825b5
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.09s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 278.8855408

Root relaxation: objective 2.899557e+02, 3405 iterations, 0.14 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  289.95565    0    2  278.88554  289.95565  3.97%     -    0s
     0     0  289.86259    0    2  278.88554  289.86259  3.94%     -    0s
H    0     0                     279.6656199  289.86259  3.65%     -    0s
     0     0  289.62114    0    2  279.66562  289.62114  3.56%     -    0s
H    0     0                     288.4436069  288.45366  0.00%     -    0s
     0     0  288.44455    0    3  288.44361  288.44455  0.00%     -    0s

Cutting planes:
  Gomory: 4
  MIR: 209
  Flow cover: 18
  RLT: 9

Explored 1 nodes (4352 simplex iterations) in 0.79 seconds (0.53 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 288.444 279.666 278.886 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.884436068639e+02, best bound 2.884445529131e+02, gap 0.0003%



#########node  1
V1.6
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 1.2229852676391602
obj value 288.4436068638654
Policy Regret train (Sum) 1.2397053270686504
Best Treatment Found train (%) 86.8
treatment classification acc train (%) 18.0
Policy Regret test (Sum) 26.7565594125534
Best Treatment Found test (%) 84.76
treatment classification acc test (%) 18.09
