Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x29c06263
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 275.5081686
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.07s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.989670e+02, 2996 iterations, 0.18 seconds (0.22 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  298.96701    0    3  275.50817  298.96701  8.51%     -    0s
     0     0  298.42919    0    3  275.50817  298.42919  8.32%     -    0s
     0     0  297.59687    0    3  275.50817  297.59687  8.02%     -    0s
     0     0  297.56751    0    3  275.50817  297.56751  8.01%     -    0s
     0     0  295.86996    0    3  275.50817  295.86996  7.39%     -    0s
H    0     0                     276.8376467  295.86996  6.87%     -    0s
     0     0  295.24134    0    3  276.83765  295.24134  6.65%     -    0s
     0     0  295.24134    0    3  276.83765  295.24134  6.65%     -    0s
     0     2  295.24134    0    3  276.83765  295.24134  6.65%     -    0s
*    4     2               2     278.9973472  293.63380  5.25%   668    1s
*    8     2               4     282.2935301  292.16842  3.50%   516    1s
*   10     2               5     285.5066417  291.98894  2.27%   478    1s

Cutting planes:
  Gomory: 4
  MIR: 212
  Flow cover: 2
  RLT: 28

Explored 29 nodes (10461 simplex iterations) in 2.09 seconds (1.77 work units)
Thread count was 20 (of 20 available processors)

Solution count 5: 285.507 282.294 278.997 ... 275.508

Optimal solution found (tolerance 1.00e-04)
Best objective 2.855066416745e+02, best bound 2.855066416745e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 2.511586904525757
obj value 285.5066416745002
Policy Regret train (Sum) 3.4466623243982886
Best Treatment Found train (%) 75.4
treatment classification acc train (%) 61.8
Policy Regret test (Sum) 33.68478658989411
Best Treatment Found test (%) 82.75
treatment classification acc test (%) 60.550000000000004
