Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x7a14c389
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 7e+01]
Found heuristic solution: objective 219.7774108
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.08s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.285799e+02, 2544 iterations, 0.13 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  228.57990    0    2  219.77741  228.57990  4.01%     -    0s
H    0     0                     227.7777909  228.57990  0.35%     -    0s
     0     0  228.50108    0    4  227.77779  228.50108  0.32%     -    0s
     0     0  228.50108    0    2  227.77779  228.50108  0.32%     -    0s
     0     0  228.49884    0    4  227.77779  228.49884  0.32%     -    0s
     0     0  228.46697    0    5  227.77779  228.46697  0.30%     -    1s
     0     0  228.19898    0    5  227.77779  228.19898  0.18%     -    1s
     0     0  227.91368    0    5  227.77779  227.91368  0.06%     -    1s
     0     0  227.91368    0    5  227.77779  227.91368  0.06%     -    1s

Cutting planes:
  Gomory: 3
  MIR: 110
  Flow cover: 1
  RLT: 4

Explored 1 nodes (5143 simplex iterations) in 1.61 seconds (0.72 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 227.778 219.777 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.277777909350e+02, best bound 2.277777909350e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.0,1.0
#########node  3
0.9772727272727273,0.022727272727272714


Total Solving Time 1.9662911891937256
obj value 227.7777909349597
Policy Regret train (Sum) 10.475852471410601
Best Treatment Found train (%) 51.800000000000004
treatment classification acc train (%) 42.4
Policy Regret test (Sum) 171.07608036179815
Best Treatment Found test (%) 53.010000000000005
treatment classification acc test (%) 44.379999999999995
