Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xc507fa96
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.05s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 278.8855408

Root relaxation: objective 2.881555e+02, 2947 iterations, 0.10 seconds (0.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  288.15547    0    2  278.88554  288.15547  3.32%     -    0s
     0     0  288.08780    0    2  278.88554  288.08780  3.30%     -    0s
     0     0  288.05646    0    2  278.88554  288.05646  3.29%     -    0s
     0     0  288.03548    0    2  278.88554  288.03548  3.28%     -    0s
H    0     0                     279.6656199  287.58194  2.83%     -    0s
     0     0  287.58194    0    3  279.66562  287.58194  2.83%     -    0s
     0     0  287.44977    0    3  279.66562  287.44977  2.78%     -    0s
     0     0  287.38814    0    3  279.66562  287.38814  2.76%     -    0s
     0     0  287.32424    0    3  279.66562  287.32424  2.74%     -    0s
     0     0  287.20888    0    3  279.66562  287.20888  2.70%     -    0s
H    0     0                     286.7634568  287.20888  0.16%     -    0s
     0     0  287.20442    0    3  286.76346  287.20442  0.15%     -    0s
     0     0  287.12110    0    2  286.76346  287.12110  0.12%     -    0s
     0     0  287.09546    0    4  286.76346  287.09546  0.12%     -    0s
     0     0  287.09546    0    2  286.76346  287.09546  0.12%     -    1s
     0     0  287.09546    0    3  286.76346  287.09546  0.12%     -    1s
     0     0  287.09546    0    4  286.76346  287.09546  0.12%     -    2s
     0     0  286.76346    0    2  286.76346  286.76346  0.00%     -    2s

Cutting planes:
  Gomory: 2
  Implied bound: 140
  MIR: 485
  Flow cover: 23
  RLT: 7
  Relax-and-lift: 143

Explored 1 nodes (6256 simplex iterations) in 2.34 seconds (1.10 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 286.763 279.666 278.886 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.867634568022e+02, best bound 2.867634568022e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 2.6922099590301514
obj value 286.76345680222437
Policy Regret train (Sum) 3.4466623243982886
Best Treatment Found train (%) 75.4
treatment classification acc train (%) 31.4
Policy Regret test (Sum) 33.68478658989411
Best Treatment Found test (%) 82.75
treatment classification acc test (%) 34.0
