Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xb3fef2f1
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.07s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 224.4830092

Root relaxation: objective 2.336992e+02, 3073 iterations, 0.15 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  233.69918    0    2  224.48301  233.69918  4.11%     -    0s
H    0     0                     233.4302689  233.67390  0.10%     -    0s
     0     0  233.67390    0    4  233.43027  233.67390  0.10%     -    0s
     0     0  233.62570    0    5  233.43027  233.62570  0.08%     -    0s
     0     0  233.62570    0    2  233.43027  233.62570  0.08%     -    0s
     0     0  233.62570    0    4  233.43027  233.62570  0.08%     -    1s
     0     0  233.43277    0    5  233.43027  233.43277  0.00%     -    1s

Cutting planes:
  Gomory: 2
  Implied bound: 196
  MIR: 14
  Flow cover: 10
  RLT: 2
  Relax-and-lift: 147

Explored 1 nodes (5863 simplex iterations) in 1.56 seconds (0.76 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 233.43 224.483 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.334302688998e+02, best bound 2.334327689709e+02, gap 0.0011%



#########node  1
V1.7
#########node  2
0.04605263157894737,0.9539473684210527
#########node  3
1.0,0.0


Total Solving Time 1.9189987182617188
obj value 233.43026889979254
Policy Regret train (Sum) 4.147362670960024
Best Treatment Found train (%) 70.19999999999999
treatment classification acc train (%) 50.6
Policy Regret test (Sum) 63.74597884426457
Best Treatment Found test (%) 73.06
treatment classification acc test (%) 50.339999999999996
