Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x24a11a3a
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 7e+01]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.05s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 252.5465610
Found heuristic solution: objective 262.4892737

Root relaxation: objective 3.402478e+02, 2169 iterations, 0.06 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  340.24776    0    2  262.48927  340.24776  29.6%     -    0s
     0     0  332.94621    0    2  262.48927  332.94621  26.8%     -    0s
     0     0  332.89693    0    2  262.48927  332.89693  26.8%     -    0s
     0     0  332.89693    0    2  262.48927  332.89693  26.8%     -    0s
     0     0  332.89693    0    2  262.48927  332.89693  26.8%     -    0s
     0     0  332.89693    0    2  262.48927  332.89693  26.8%     -    0s
     0     0  332.89693    0    2  262.48927  332.89693  26.8%     -    0s
     0     0  332.89693    0    2  262.48927  332.89693  26.8%     -    0s
     0     0  325.62093    0    3  262.48927  325.62093  24.1%     -    0s
     0     0  325.24242    0    2  262.48927  325.24242  23.9%     -    0s
     0     0  324.89867    0    2  262.48927  324.89867  23.8%     -    0s
     0     0  309.45307    0    2  262.48927  309.45307  17.9%     -    0s
     0     0  309.45307    0    2  262.48927  309.45307  17.9%     -    0s
     0     0  309.45307    0    2  262.48927  309.45307  17.9%     -    0s
H    0     0                     303.2264857  309.45307  2.05%     -    0s
     0     0  306.82292    0    2  303.22649  306.82292  1.19%     -    0s
     0     0  306.82292    0    2  303.22649  306.82292  1.19%     -    1s
     0     0  306.82292    0    3  303.22649  306.82292  1.19%     -    2s
     0     0  306.82292    0    2  303.22649  306.82292  1.19%     -    2s
     0     0  306.82292    0    2  303.22649  306.82292  1.19%     -    2s
     0     0  306.82292    0    3  303.22649  306.82292  1.19%     -    2s
     0     0  306.82292    0    3  303.22649  306.82292  1.19%     -    2s
     0     0  306.82292    0    3  303.22649  306.82292  1.19%     -    2s
     0     0  306.82292    0    3  303.22649  306.82292  1.19%     -    2s
     0     0  306.82292    0    3  303.22649  306.82292  1.19%     -    2s
     0     0  306.82292    0    3  303.22649  306.82292  1.19%     -    2s
     0     0  306.82292    0    4  303.22649  306.82292  1.19%     -    2s

Cutting planes:
  Gomory: 6
  MIR: 498
  Flow cover: 13
  RLT: 7
  Relax-and-lift: 2

Explored 1 nodes (5802 simplex iterations) in 2.78 seconds (0.99 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 303.226 262.489 252.547 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.032264856506e+02, best bound 3.032264856506e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 3.1535820960998535
obj value 303.2264856505749
Policy Regret train (Sum) 1.515319924254638
Best Treatment Found train (%) 88.8
treatment classification acc train (%) 43.8
Policy Regret test (Sum) 145.29074060878332
Best Treatment Found test (%) 59.919999999999995
treatment classification acc test (%) 42.24
