Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xd48920c9
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+01]
Found heuristic solution: objective 255.9782542
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.07s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)

Root relaxation: objective 2.580217e+02, 1781 iterations, 0.08 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  258.02171    0    3  255.97825  258.02171  0.80%     -    0s
     0     0  257.86537    0    4  255.97825  257.86537  0.74%     -    0s
H    0     0                     257.4619817  257.86537  0.16%     -    0s
     0     0  257.62577    0    6  257.46198  257.62577  0.06%     -    0s
     0     0  257.62577    0    3  257.46198  257.62577  0.06%     -    1s
     0     0  257.55051    0    4  257.46198  257.55051  0.03%     -    1s

Cutting planes:
  Gomory: 7
  Implied bound: 33
  MIR: 348
  Flow cover: 1
  RLT: 12
  Relax-and-lift: 35

Explored 1 nodes (3916 simplex iterations) in 1.83 seconds (0.49 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 257.462 255.978 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.574619816672e+02, best bound 2.574619816672e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.5283018867924527,0.4716981132075471
#########node  3
1.0,0.0


Total Solving Time 2.3200864791870117
obj value 257.4619816672074
Policy Regret train (Sum) 4.688848731973859
Best Treatment Found train (%) 79.4
treatment classification acc train (%) 51.0
Policy Regret test (Sum) 222.40112135659427
Best Treatment Found test (%) 50.370000000000005
treatment classification acc test (%) 49.21
