Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xea4734e1
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.07s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 278.7997590

Root relaxation: objective 2.893174e+02, 2976 iterations, 0.18 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  289.31736    0    2  278.79976  289.31736  3.77%     -    0s
     0     0  289.20397    0    2  278.79976  289.20397  3.73%     -    0s
     0     0  289.03370    0    2  278.79976  289.03370  3.67%     -    0s
     0     0  288.97813    0    2  278.79976  288.97813  3.65%     -    0s
H    0     0                     279.5329489  288.97813  3.38%     -    0s
     0     0  288.58457    0    2  279.53295  288.58457  3.24%     -    0s
H    0     0                     287.3442135  288.58457  0.43%     -    0s
     0     0  288.58054    0    2  287.34421  288.58054  0.43%     -    0s
     0     0  288.58054    0    2  287.34421  288.58054  0.43%     -    1s
     0     0  288.58054    0    2  287.34421  288.58054  0.43%     -    1s
     0     0  288.58054    0    3  287.34421  288.58054  0.43%     -    1s
H    0     0                     288.4581070  288.58054  0.04%     -    1s
     0     0  288.51586    0    2  288.45811  288.51586  0.02%     -    1s
     0     0  288.49695    0    2  288.45811  288.49695  0.01%     -    1s
     0     0  288.49695    0    2  288.45811  288.49695  0.01%     -    1s
     0     0     cutoff    0       288.45811  288.45811  0.00%     -    2s

Explored 1 nodes (5697 simplex iterations) in 2.07 seconds (0.93 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 288.458 287.344 279.533 278.8 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.884581069525e+02, best bound 2.884581069525e+02, gap 0.0000%



#########node  1
V1.7
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 2.5104711055755615
obj value 288.45810695246496
Policy Regret train (Sum) 2.0340319405192426
Best Treatment Found train (%) 82.8
treatment classification acc train (%) 65.60000000000001
Policy Regret test (Sum) 23.056351074388168
Best Treatment Found test (%) 86.09
treatment classification acc test (%) 65.25
