Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xcf503536
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 255.4945995
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.05s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.747233e+02, 2820 iterations, 0.10 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  274.72326    0    2  255.49460  274.72326  7.53%     -    0s
H    0     0                     262.3026495  274.72326  4.74%     -    0s
     0     0  274.68240    0    2  262.30265  274.68240  4.72%     -    0s
H    0     0                     264.7964587  274.68240  3.73%     -    0s
     0     0  274.56434    0    2  264.79646  274.56434  3.69%     -    0s
     0     0  273.65040    0    2  264.79646  273.65040  3.34%     -    0s
     0     0  273.49876    0    2  264.79646  273.49876  3.29%     -    0s
     0     0  273.49876    0    2  264.79646  273.49876  3.29%     -    0s
     0     0  273.22992    0    2  264.79646  273.22992  3.18%     -    0s
     0     2  273.22992    0    2  264.79646  273.22992  3.18%     -    0s
*    8     2               4     271.8708168  273.06106  0.44%   470    1s
*   10     2               5     272.5045530  273.01683  0.19%   430    1s

Cutting planes:
  Gomory: 6
  MIR: 153
  Flow cover: 5
  RLT: 13
  Relax-and-lift: 18

Explored 13 nodes (7759 simplex iterations) in 1.52 seconds (1.31 work units)
Thread count was 20 (of 20 available processors)

Solution count 5: 272.505 271.871 264.796 ... 255.495

Optimal solution found (tolerance 1.00e-04)
Best objective 2.725045529937e+02, best bound 2.725045529937e+02, gap 0.0000%



#########node  1
V1.6
#########node  2
0.0816326530612245,0.9183673469387755
#########node  3
1.0,0.0


Total Solving Time 1.8729631900787354
obj value 272.5045529936999
Policy Regret train (Sum) 7.333573780976075
Best Treatment Found train (%) 64.2
treatment classification acc train (%) 50.6
Policy Regret test (Sum) 28.73848887990478
Best Treatment Found test (%) 83.74000000000001
treatment classification acc test (%) 50.57000000000001
