Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x2585aff5
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e-03, 6e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+01]
Found heuristic solution: objective 258.8794204
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.06s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)

Root relaxation: objective 2.704440e+02, 2374 iterations, 0.09 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  270.44399    0    3  258.87942  270.44399  4.47%     -    0s
     0     0  270.00664    0    3  258.87942  270.00664  4.30%     -    0s
     0     0  269.83340    0    3  258.87942  269.83340  4.23%     -    0s
     0     0  269.25417    0    3  258.87942  269.25417  4.01%     -    0s
     0     0  269.25417    0    3  258.87942  269.25417  4.01%     -    0s
     0     0  267.73132    0    5  258.87942  267.73132  3.42%     -    0s
     0     0  267.73132    0    5  258.87942  267.73132  3.42%     -    0s
     0     2  267.73132    0    5  258.87942  267.73132  3.42%     -    0s

Cutting planes:
  Gomory: 3
  MIR: 244
  Flow cover: 18
  RLT: 18

Explored 35 nodes (10612 simplex iterations) in 1.74 seconds (1.32 work units)
Thread count was 20 (of 20 available processors)

Solution count 1: 258.879 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.588794203937e+02, best bound 2.588794203937e+02, gap 0.0000%



#########node  1
V1.3
#########node  2
1.0,0.0
#########node  3
1.0,0.0


Total Solving Time 2.1563076972961426
obj value 258.87942039370114
Policy Regret train (Sum) 4.688848731973859
Best Treatment Found train (%) 79.4
treatment classification acc train (%) 49.2
Policy Regret test (Sum) 222.40112135659427
Best Treatment Found test (%) 50.370000000000005
treatment classification acc test (%) 49.89
