Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xead37ed8
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-02, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+01]
Found heuristic solution: objective 276.0965838
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.09s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.962723e+02, 2311 iterations, 0.11 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  296.27229    0    3  276.09658  296.27229  7.31%     -    0s
     0     0  295.13836    0    3  276.09658  295.13836  6.90%     -    0s
     0     0  294.52081    0    3  276.09658  294.52081  6.67%     -    0s
     0     0  294.51251    0    3  276.09658  294.51251  6.67%     -    0s
     0     0  294.51104    0    3  276.09658  294.51104  6.67%     -    0s
     0     0  294.14626    0    3  276.09658  294.14626  6.54%     -    0s
     0     0  292.61342    0    3  276.09658  292.61342  5.98%     -    0s
     0     0  292.61342    0    3  276.09658  292.61342  5.98%     -    0s
     0     0  292.61342    0    3  276.09658  292.61342  5.98%     -    0s
     0     0  292.61342    0    3  276.09658  292.61342  5.98%     -    0s
H    0     0                     277.2143219  292.61342  5.55%     -    0s
     0     0  291.68968    0    3  277.21432  291.68968  5.22%     -    0s
     0     0  291.68968    0    3  277.21432  291.68968  5.22%     -    0s
     0     2  291.68968    0    3  277.21432  291.68968  5.22%     -    1s
*   10     2               5     279.2859706  288.07989  3.15%   463    1s
*   12     2               6     279.3409286  287.25985  2.83%   418    2s

Cutting planes:
  Gomory: 3
  MIR: 150
  RLT: 21

Explored 31 nodes (10957 simplex iterations) in 2.99 seconds (1.56 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 279.341 279.286 277.214 276.097 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.793409285927e+02, best bound 2.793409285927e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.595959595959596,0.40404040404040403
#########node  3
1.0,0.0


Total Solving Time 3.4066319465637207
obj value 279.34092859272357
Policy Regret train (Sum) 11.699048612925887
Best Treatment Found train (%) 56.2
treatment classification acc train (%) 45.2
Policy Regret test (Sum) 128.73533649513482
Best Treatment Found test (%) 65.68
treatment classification acc test (%) 50.33
