Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14015 rows, 10581 columns and 64598 nonzeros
Model fingerprint: 0x79cdb059
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-03, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 3062 rows and 3049 columns
Presolve time: 0.24s
Presolved: 10953 rows, 7532 columns, 59847 nonzeros
Variable types: 7472 continuous, 60 integer (60 binary)
Found heuristic solution: objective 294.9574222
Found heuristic solution: objective 296.1355527

Root relaxation: objective 3.038967e+02, 4004 iterations, 0.23 seconds (0.23 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  303.89665    0    6  296.13555  303.89665  2.62%     -    0s
H    0     0                     296.6426030  303.84568  2.43%     -    0s
H    0     0                     297.5112345  303.84568  2.13%     -    0s
     0     0  303.84568    0   12  297.51123  303.84568  2.13%     -    0s
     0     0  303.84568    0   12  297.51123  303.84568  2.13%     -    0s
     0     0  303.79875    0   17  297.51123  303.79875  2.11%     -    1s
     0     0  303.79875    0   18  297.51123  303.79875  2.11%     -    1s
     0     0  303.75651    0   18  297.51123  303.75651  2.10%     -    1s
     0     0  303.74041    0   14  297.51123  303.74041  2.09%     -    1s
     0     0  303.74041    0   14  297.51123  303.74041  2.09%     -    1s
     0     0  303.73588    0   14  297.51123  303.73588  2.09%     -    1s
     0     0  303.73576    0   15  297.51123  303.73576  2.09%     -    1s
     0     0  303.72910    0   19  297.51123  303.72910  2.09%     -    2s
     0     0  303.72405    0   19  297.51123  303.72405  2.09%     -    2s
     0     0  303.70190    0   15  297.51123  303.70190  2.08%     -    2s
     0     0  303.67176    0   16  297.51123  303.67176  2.07%     -    2s
     0     0  303.58616    0   16  297.51123  303.58616  2.04%     -    2s
     0     0  303.58616    0   15  297.51123  303.58616  2.04%     -    2s
     0     0  303.54511    0   16  297.51123  303.54511  2.03%     -    2s
     0     0  303.53207    0   16  297.51123  303.53207  2.02%     -    2s
     0     0  303.49623    0   16  297.51123  303.49623  2.01%     -    2s
H    0     0                     298.5739192  303.49502  1.65%     -    2s
     0     0  303.49502    0   16  298.57392  303.49502  1.65%     -    2s
     0     2  303.49502    0   15  298.57392  303.49502  1.65%     -    3s
     7    10  303.49502    3   11  298.57392  303.49502  1.65%   822    5s
H   37    18                     299.2213180  303.49502  1.43%   450    6s
H   39    18                     300.7024092  303.49502  0.93%   440    6s
H   42    18                     301.2473934  303.49502  0.75%   424    6s
   125    12     cutoff   16       301.24739  303.34901  0.70%   292   10s

Cutting planes:
  Gomory: 3
  MIR: 43
  Flow cover: 5
  RLT: 24
  Relax-and-lift: 12

Explored 252 nodes (62194 simplex iterations) in 13.23 seconds (4.75 work units)
Thread count was 20 (of 20 available processors)

Solution count 7: 301.247 299.221 298.574 ... 294.957

Optimal solution found (tolerance 1.00e-04)
Best objective 3.012473933955e+02, best bound 3.012473933955e+02, gap 0.0000%



#########node  1
V2.9
#########node  2
V1.1
#########node  3
V1.8
#########node  4
1.0,0.0
#########node  5
0.0,1.0
#########node  6
0.0,1.0
#########node  7
1.0,0.0


Total Solving Time 14.105069875717163
obj value 301.24739339546835
Policy Regret train (Sum) 1.1233848614459967
Best Treatment Found train (%) 89.4
treatment classification acc train (%) 31.6
Policy Regret test (Sum) 131.64945672933555
Best Treatment Found test (%) 59.650000000000006
treatment classification acc test (%) 35.94
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14015 rows, 10581 columns and 64598 nonzeros
Model fingerprint: 0x79cdb059
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-03, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 3062 rows and 3049 columns
Presolve time: 0.32s
Presolved: 10953 rows, 7532 columns, 59847 nonzeros
Variable types: 7472 continuous, 60 integer (60 binary)
Found heuristic solution: objective 294.9574222
Found heuristic solution: objective 296.1355527

Root relaxation: objective 3.038967e+02, 4004 iterations, 0.21 seconds (0.23 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  303.89665    0    6  296.13555  303.89665  2.62%     -    0s
H    0     0                     296.6426030  303.84568  2.43%     -    0s
H    0     0                     297.5112345  303.84568  2.13%     -    0s
     0     0  303.84568    0   12  297.51123  303.84568  2.13%     -    1s
     0     0  303.84568    0   12  297.51123  303.84568  2.13%     -    1s
     0     0  303.79875    0   17  297.51123  303.79875  2.11%     -    1s
     0     0  303.79875    0   18  297.51123  303.79875  2.11%     -    1s
     0     0  303.75651    0   18  297.51123  303.75651  2.10%     -    1s
     0     0  303.74041    0   14  297.51123  303.74041  2.09%     -    2s
     0     0  303.74041    0   14  297.51123  303.74041  2.09%     -    2s
     0     0  303.73588    0   14  297.51123  303.73588  2.09%     -    2s
     0     0  303.73576    0   15  297.51123  303.73576  2.09%     -    2s
     0     0  303.72910    0   19  297.51123  303.72910  2.09%     -    2s
     0     0  303.72405    0   19  297.51123  303.72405  2.09%     -    2s
     0     0  303.70190    0   15  297.51123  303.70190  2.08%     -    2s
     0     0  303.67176    0   16  297.51123  303.67176  2.07%     -    2s
     0     0  303.58616    0   16  297.51123  303.58616  2.04%     -    2s
     0     0  303.58616    0   15  297.51123  303.58616  2.04%     -    2s
     0     0  303.54511    0   16  297.51123  303.54511  2.03%     -    3s
     0     0  303.53207    0   16  297.51123  303.53207  2.02%     -    3s
     0     0  303.49623    0   16  297.51123  303.49623  2.01%     -    3s
H    0     0                     298.5739192  303.49502  1.65%     -    3s
     0     0  303.49502    0   16  298.57392  303.49502  1.65%     -    3s
     0     2  303.49502    0   15  298.57392  303.49502  1.65%     -    3s
     3     6  303.49502    2   11  298.57392  303.49502  1.65%   999    5s
H   37    18                     299.2213180  303.49502  1.43%   450    8s
H   39    18                     300.7024092  303.49502  0.93%   440    8s
H   42    18                     301.2473934  303.49502  0.75%   424    8s
    81    10  303.48821    9   10  301.24739  303.49048  0.74%   300   10s
   163    15  301.29280   19    4  301.24739  303.15440  0.63%   275   15s

Cutting planes:
  Gomory: 3
  MIR: 43
  Flow cover: 5
  RLT: 24
  Relax-and-lift: 12

Explored 252 nodes (62194 simplex iterations) in 16.43 seconds (4.75 work units)
Thread count was 20 (of 20 available processors)

Solution count 7: 301.247 299.221 298.574 ... 294.957

Optimal solution found (tolerance 1.00e-04)
Best objective 3.012473933955e+02, best bound 3.012473933955e+02, gap 0.0000%



#########node  1
V2.9
#########node  2
V1.1
#########node  3
V1.8
#########node  4
1.0,0.0
#########node  5
0.0,1.0
#########node  6
0.0,1.0
#########node  7
1.0,0.0


Total Solving Time 17.36202359199524
obj value 301.24739339546835
Policy Regret train (Sum) 1.1233848614459967
Best Treatment Found train (%) 89.4
treatment classification acc train (%) 31.6
Policy Regret test (Sum) 131.64945672933555
Best Treatment Found test (%) 59.650000000000006
treatment classification acc test (%) 35.94
