Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x6444adc3
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-05, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.08s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 262.7031625
Found heuristic solution: objective 263.2203315

Root relaxation: objective 2.738923e+02, 2732 iterations, 0.08 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  273.89226    0    2  263.22033  273.89226  4.05%     -    0s
     0     0  273.83802    0    2  263.22033  273.83802  4.03%     -    0s
     0     0  273.75925    0    2  263.22033  273.75925  4.00%     -    0s
H    0     0                     265.3326453  273.75925  3.18%     -    0s
     0     0  273.16631    0    5  265.33265  273.16631  2.95%     -    0s
     0     0  273.16631    0    5  265.33265  273.16631  2.95%     -    0s
     0     0  272.77880    0    5  265.33265  272.77880  2.81%     -    0s
     0     0  272.77880    0    5  265.33265  272.77880  2.81%     -    0s
     0     0  272.77880    0    5  265.33265  272.77880  2.81%     -    0s
     0     0  272.77880    0    5  265.33265  272.77880  2.81%     -    0s
     0     0  272.77880    0    5  265.33265  272.77880  2.81%     -    0s
     0     0  272.75757    0    5  265.33265  272.75757  2.80%     -    0s
     0     0  272.75757    0    5  265.33265  272.75757  2.80%     -    0s
     0     0  272.75757    0    5  265.33265  272.75757  2.80%     -    0s
     0     0  272.75757    0    5  265.33265  272.75757  2.80%     -    0s
     0     0  272.75757    0    5  265.33265  272.75757  2.80%     -    0s
     0     0  272.75757    0    5  265.33265  272.75757  2.80%     -    0s
     0     0  272.05421    0    5  265.33265  272.05421  2.53%     -    0s
     0     0  272.05421    0    5  265.33265  272.05421  2.53%     -    0s
H    0     0                     266.9041315  272.05421  1.93%     -    0s
     0     0  272.05151    0    5  266.90413  272.05151  1.93%     -    0s
     0     0  272.05151    0    5  266.90413  272.05151  1.93%     -    0s
     0     0  272.05151    0    5  266.90413  272.05151  1.93%     -    0s
     0     0  272.05151    0    5  266.90413  272.05151  1.93%     -    0s
     0     0  272.05151    0    5  266.90413  272.05151  1.93%     -    0s
     0     0  272.05151    0    6  266.90413  272.05151  1.93%     -    0s
     0     0  272.02539    0    6  266.90413  272.02539  1.92%     -    0s
     0     0  272.02539    0    5  266.90413  272.02539  1.92%     -    1s
     0     0  272.02539    0    6  266.90413  272.02539  1.92%     -    1s
     0     0  272.02396    0    6  266.90413  272.02396  1.92%     -    1s
     0     0  272.02396    0    5  266.90413  272.02396  1.92%     -    1s
H    0     0                     267.1857034  272.02396  1.81%     -    1s
     0     0  271.89475    0    6  267.18570  271.89475  1.76%     -    1s
     0     0  271.89475    0    6  267.18570  271.89475  1.76%     -    1s
     0     2  271.89475    0    6  267.18570  271.89475  1.76%     -    1s

Cutting planes:
  Gomory: 4
  MIR: 212
  Flow cover: 3
  RLT: 12
  Relax-and-lift: 1

Explored 33 nodes (9022 simplex iterations) in 1.93 seconds (1.78 work units)
Thread count was 20 (of 20 available processors)

Solution count 5: 267.186 266.904 265.333 ... 262.703

Optimal solution found (tolerance 1.00e-04)
Best objective 2.671857033992e+02, best bound 2.671857033992e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.0196078431372549,0.9803921568627451
#########node  3
1.0,0.0


Total Solving Time 2.348349094390869
obj value 267.1857033992296
Policy Regret train (Sum) 13.487813242844421
Best Treatment Found train (%) 49.0
treatment classification acc train (%) 64.60000000000001
Policy Regret test (Sum) 61.813832268000596
Best Treatment Found test (%) 75.11
treatment classification acc test (%) 66.81
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x6444adc3
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-05, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.06s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 262.7031625
Found heuristic solution: objective 263.2203315

Root relaxation: objective 2.738923e+02, 2732 iterations, 0.07 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  273.89226    0    2  263.22033  273.89226  4.05%     -    0s
     0     0  273.83802    0    2  263.22033  273.83802  4.03%     -    0s
     0     0  273.75925    0    2  263.22033  273.75925  4.00%     -    0s
H    0     0                     265.3326453  273.75925  3.18%     -    0s
     0     0  273.16631    0    5  265.33265  273.16631  2.95%     -    0s
     0     0  273.16631    0    5  265.33265  273.16631  2.95%     -    0s
     0     0  272.77880    0    5  265.33265  272.77880  2.81%     -    0s
     0     0  272.77880    0    5  265.33265  272.77880  2.81%     -    0s
     0     0  272.77880    0    5  265.33265  272.77880  2.81%     -    0s
     0     0  272.77880    0    5  265.33265  272.77880  2.81%     -    0s
     0     0  272.77880    0    5  265.33265  272.77880  2.81%     -    0s
     0     0  272.75757    0    5  265.33265  272.75757  2.80%     -    0s
     0     0  272.75757    0    5  265.33265  272.75757  2.80%     -    0s
     0     0  272.75757    0    5  265.33265  272.75757  2.80%     -    0s
     0     0  272.75757    0    5  265.33265  272.75757  2.80%     -    0s
     0     0  272.75757    0    5  265.33265  272.75757  2.80%     -    0s
     0     0  272.75757    0    5  265.33265  272.75757  2.80%     -    0s
     0     0  272.05421    0    5  265.33265  272.05421  2.53%     -    0s
     0     0  272.05421    0    5  265.33265  272.05421  2.53%     -    0s
H    0     0                     266.9041315  272.05421  1.93%     -    0s
     0     0  272.05151    0    5  266.90413  272.05151  1.93%     -    0s
     0     0  272.05151    0    5  266.90413  272.05151  1.93%     -    0s
     0     0  272.05151    0    5  266.90413  272.05151  1.93%     -    0s
     0     0  272.05151    0    5  266.90413  272.05151  1.93%     -    0s
     0     0  272.05151    0    5  266.90413  272.05151  1.93%     -    0s
     0     0  272.05151    0    6  266.90413  272.05151  1.93%     -    0s
     0     0  272.02539    0    6  266.90413  272.02539  1.92%     -    0s
     0     0  272.02539    0    5  266.90413  272.02539  1.92%     -    0s
     0     0  272.02539    0    6  266.90413  272.02539  1.92%     -    0s
     0     0  272.02396    0    6  266.90413  272.02396  1.92%     -    0s
     0     0  272.02396    0    5  266.90413  272.02396  1.92%     -    0s
H    0     0                     267.1857034  272.02396  1.81%     -    0s
     0     0  271.89475    0    6  267.18570  271.89475  1.76%     -    0s
     0     0  271.89475    0    6  267.18570  271.89475  1.76%     -    0s
     0     2  271.89475    0    6  267.18570  271.89475  1.76%     -    1s

Cutting planes:
  Gomory: 4
  MIR: 212
  Flow cover: 3
  RLT: 12
  Relax-and-lift: 1

Explored 33 nodes (9022 simplex iterations) in 1.57 seconds (1.78 work units)
Thread count was 20 (of 20 available processors)

Solution count 5: 267.186 266.904 265.333 ... 262.703

Optimal solution found (tolerance 1.00e-04)
Best objective 2.671857033992e+02, best bound 2.671857033992e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.0196078431372549,0.9803921568627451
#########node  3
1.0,0.0


Total Solving Time 1.9278233051300049
obj value 267.1857033992296
Policy Regret train (Sum) 13.487813242844421
Best Treatment Found train (%) 49.0
treatment classification acc train (%) 64.60000000000001
Policy Regret test (Sum) 61.813832268000596
Best Treatment Found test (%) 75.11
treatment classification acc test (%) 66.81
