Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x213e8973
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.06s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 224.0594394

Root relaxation: objective 2.335679e+02, 2814 iterations, 0.13 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  233.56786    0    3  224.05944  233.56786  4.24%     -    0s
     0     0  233.48018    0    4  224.05944  233.48018  4.20%     -    0s
H    0     0                     233.2056292  233.48018  0.12%     -    0s
     0     0  233.45774    0    4  233.20563  233.45774  0.11%     -    0s
     0     0  233.45774    0    3  233.20563  233.45774  0.11%     -    0s
     0     0  233.20563    0    5  233.20563  233.20563  0.00%     -    1s

Cutting planes:
  Gomory: 2
  Implied bound: 264
  MIR: 125
  Flow cover: 189
  RLT: 8
  Relax-and-lift: 220

Explored 1 nodes (5225 simplex iterations) in 1.47 seconds (0.75 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 233.206 224.059 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.332056292419e+02, best bound 2.332056292419e+02, gap 0.0000%



#########node  1
V1.7
#########node  2
0.04605263157894732,0.9539473684210527
#########node  3
1.0,0.0


Total Solving Time 1.9148080348968506
obj value 233.20562924190713
Policy Regret train (Sum) 4.147362670960024
Best Treatment Found train (%) 70.19999999999999
treatment classification acc train (%) 35.6
Policy Regret test (Sum) 63.74597884426457
Best Treatment Found test (%) 73.06
treatment classification acc test (%) 34.760000000000005
