Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x7e691e71
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e-03, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 249.9377093
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.07s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.797276e+02, 2798 iterations, 0.14 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  279.72763    0    3  249.93771  279.72763  11.9%     -    0s
H    0     0                     254.8109074  279.72763  9.78%     -    0s
     0     0  278.94380    0    4  254.81091  278.94380  9.47%     -    0s
     0     0  278.93252    0    4  254.81091  278.93252  9.47%     -    0s
H    0     0                     254.8816092  278.45188  9.25%     -    0s
     0     0  278.45188    0    3  254.88161  278.45188  9.25%     -    0s
     0     0  278.42317    0    3  254.88161  278.42317  9.24%     -    0s
     0     0  278.26985    0    3  254.88161  278.26985  9.18%     -    0s
     0     0  278.26985    0    3  254.88161  278.26985  9.18%     -    0s
H    0     0                     255.2264886  278.26985  9.03%     -    0s
     0     0  277.06701    0    3  255.22649  277.06701  8.56%     -    0s
     0     0  277.06701    0    3  255.22649  277.06701  8.56%     -    0s
     0     2  277.06701    0    3  255.22649  277.06701  8.56%     -    0s
*    8     2               4     257.5491141  273.77732  6.30%   550    1s
*   10     2               5     258.5645892  272.48438  5.38%   531    1s
*   12     2               6     261.6966835  271.98605  3.93%   518    1s
*   16     2               8     266.4466284  271.77010  2.00%   452    1s
*   18     2               9     269.3202940  271.59729  0.85%   418    1s

Cutting planes:
  Gomory: 5
  MIR: 198
  RLT: 19
  Relax-and-lift: 1

Explored 23 nodes (11491 simplex iterations) in 1.95 seconds (1.63 work units)
Thread count was 20 (of 20 available processors)

Solution count 8: 269.32 266.447 261.697 ... 254.811

Optimal solution found (tolerance 1.00e-04)
Best objective 2.693202940119e+02, best bound 2.693202940119e+02, gap 0.0000%



#########node  1
V1.7
#########node  2
0.18367346938775508,0.8163265306122449
#########node  3
1.0,0.0


Total Solving Time 2.3548574447631836
obj value 269.3202940119479
Policy Regret train (Sum) 9.912030792665206
Best Treatment Found train (%) 57.599999999999994
treatment classification acc train (%) 72.8
Policy Regret test (Sum) 38.72832714295484
Best Treatment Found test (%) 81.04
treatment classification acc test (%) 74.56
