Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x8089d792
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+01]
Found heuristic solution: objective 255.9581427
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.06s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.636883e+02, 2474 iterations, 0.12 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  263.68825    0    4  255.95814  263.68825  3.02%     -    0s
H    0     0                     257.7800605  263.68825  2.29%     -    0s
     0     0  263.51251    0    4  257.78006  263.51251  2.22%     -    0s
     0     0  263.40689    0    4  257.78006  263.40689  2.18%     -    0s
H    0     0                     263.1712371  263.35623  0.07%     -    0s
     0     0  263.35623    0    4  263.17124  263.35623  0.07%     -    0s

Cutting planes:
  Gomory: 4
  MIR: 157
  Flow cover: 1
  RLT: 20

Explored 1 nodes (2959 simplex iterations) in 0.70 seconds (0.48 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 263.171 257.78 255.958 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.631712371031e+02, best bound 2.631712371031e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.038461538461538464,0.9615384615384616
#########node  3
1.0,0.0


Total Solving Time 1.1071596145629883
obj value 263.17123710307067
Policy Regret train (Sum) 18.330847802036036
Best Treatment Found train (%) 39.4
treatment classification acc train (%) 45.4
Policy Regret test (Sum) 105.47520302296739
Best Treatment Found test (%) 66.02
treatment classification acc test (%) 45.61
