Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x30eb347e
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 255.9175540
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.06s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.727632e+02, 2701 iterations, 0.13 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  272.76319    0    2  255.91755  272.76319  6.58%     -    0s
H    0     0                     261.1757660  272.76319  4.44%     -    0s
     0     0  272.65978    0    2  261.17577  272.65978  4.40%     -    0s
H    0     0                     264.1079779  272.10311  3.03%     -    0s
     0     0  272.10311    0    3  264.10798  272.10311  3.03%     -    0s
     0     0  272.07552    0    3  264.10798  272.07552  3.02%     -    0s
     0     0  271.98775    0    3  264.10798  271.98775  2.98%     -    0s
     0     0  271.93264    0    3  264.10798  271.93264  2.96%     -    0s
     0     0  271.89175    0    3  264.10798  271.89175  2.95%     -    0s
     0     0  271.67188    0    3  264.10798  271.67188  2.86%     -    0s
     0     0  271.67188    0    3  264.10798  271.67188  2.86%     -    0s
H    0     0                     271.6019601  271.67188  0.03%     -    0s
     0     0  271.66409    0    3  271.60196  271.66409  0.02%     -    0s
     0     0  271.60253    0    3  271.60196  271.60253  0.00%     -    0s

Cutting planes:
  Gomory: 2
  MIR: 126
  RLT: 4
  Relax-and-lift: 1

Explored 1 nodes (4083 simplex iterations) in 0.77 seconds (0.62 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 271.602 264.108 261.176 255.918 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.716019600977e+02, best bound 2.716025347759e+02, gap 0.0002%



#########node  1
V1.7
#########node  2
0.01360544217687074,0.9863945578231292
#########node  3
1.0,0.0


Total Solving Time 1.1699333190917969
obj value 271.60196009772096
Policy Regret train (Sum) 9.912030792665206
Best Treatment Found train (%) 57.599999999999994
treatment classification acc train (%) 35.6
Policy Regret test (Sum) 38.72832714295484
Best Treatment Found test (%) 81.04
treatment classification acc test (%) 35.17
