Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xcd0b3e20
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 6e+01]
Found heuristic solution: objective 219.9080131
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.05s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.382048e+02, 2673 iterations, 0.09 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  238.20479    0    3  219.90801  238.20479  8.32%     -    0s
H    0     0                     220.8526751  238.20479  7.86%     -    0s
     0     0  237.58469    0    3  220.85268  237.58469  7.58%     -    0s
     0     0  236.87460    0    3  220.85268  236.87460  7.25%     -    0s
     0     0  236.81345    0    3  220.85268  236.81345  7.23%     -    0s
     0     0  236.66573    0    3  220.85268  236.66573  7.16%     -    0s
     0     0  236.64255    0    3  220.85268  236.64255  7.15%     -    0s
     0     0  234.86647    0    3  220.85268  234.86647  6.35%     -    0s
     0     0  234.86647    0    3  220.85268  234.86647  6.35%     -    0s
     0     0  234.86647    0    3  220.85268  234.86647  6.35%     -    0s
     0     0  234.86647    0    3  220.85268  234.86647  6.35%     -    0s
     0     2  234.86647    0    3  220.85268  234.86647  6.35%     -    1s
*    4     2               2     223.9073932  233.85670  4.44%   515    1s
*   10     2               5     228.5255774  232.50511  1.74%   362    2s

Cutting planes:
  Gomory: 7
  MIR: 159
  Flow cover: 2
  RLT: 32
  Relax-and-lift: 1

Explored 27 nodes (8664 simplex iterations) in 2.61 seconds (1.43 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 228.526 223.907 220.853 219.908 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.285255774112e+02, best bound 2.285255774112e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
8.326672684688674e-17,0.9999999999999999
#########node  3
1.0,0.0


Total Solving Time 2.970780372619629
obj value 228.52557741117715
Policy Regret train (Sum) 10.475852471410601
Best Treatment Found train (%) 51.800000000000004
treatment classification acc train (%) 45.0
Policy Regret test (Sum) 171.07608036179815
Best Treatment Found test (%) 53.010000000000005
treatment classification acc test (%) 50.2
