Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6006 rows, 4529 columns and 23034 nonzeros
Model fingerprint: 0xf6b53d0e
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.09s
Presolved: 4492 rows, 3018 columns, 20497 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 255.9782542

Root relaxation: objective 2.595338e+02, 2295 iterations, 0.10 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  259.53384    0    4  255.97825  259.53384  1.39%     -    0s
     0     0  259.31804    0    4  255.97825  259.31804  1.30%     -    0s
H    0     0                     259.2215146  259.31124  0.03%     -    0s
     0     0  259.22151    0    4  259.22151  259.22151  0.00%     -    0s

Cutting planes:
  Gomory: 3
  MIR: 69
  RLT: 4

Explored 1 nodes (2385 simplex iterations) in 0.39 seconds (0.21 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 259.222 255.978 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.592215146392e+02, best bound 2.592215146392e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 0.7300698757171631
obj value 259.22151463923683
Policy Regret train (Sum) 1.11463943412055
Best Treatment Found train (%) 89.60000000000001
treatment classification acc train (%) 42.4
Policy Regret test (Sum) 93.41694843558187
Best Treatment Found test (%) 69.02000000000001
treatment classification acc test (%) 39.94
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6006 rows, 4529 columns and 23034 nonzeros
Model fingerprint: 0xf6b53d0e
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.04s
Presolved: 4492 rows, 3018 columns, 20497 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 255.9782542

Root relaxation: objective 2.595338e+02, 2295 iterations, 0.06 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  259.53384    0    4  255.97825  259.53384  1.39%     -    0s
     0     0  259.31804    0    4  255.97825  259.31804  1.30%     -    0s
H    0     0                     259.2215146  259.31124  0.03%     -    0s
     0     0  259.22151    0    4  259.22151  259.22151  0.00%     -    0s

Cutting planes:
  Gomory: 3
  MIR: 69
  RLT: 4

Explored 1 nodes (2385 simplex iterations) in 0.28 seconds (0.21 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 259.222 255.978 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.592215146392e+02, best bound 2.592215146392e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 0.5976173877716064
obj value 259.22151463923683
Policy Regret train (Sum) 1.11463943412055
Best Treatment Found train (%) 89.60000000000001
treatment classification acc train (%) 42.4
Policy Regret test (Sum) 93.41694843558187
Best Treatment Found test (%) 69.02000000000001
treatment classification acc test (%) 39.94
