Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x89a3076f
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+01]
Found heuristic solution: objective 219.9080131
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.05s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.336284e+02, 2364 iterations, 0.07 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  233.62843    0    3  219.90801  233.62843  6.24%     -    0s
H    0     0                     220.5377878  233.62843  5.94%     -    0s
     0     0  233.08236    0    3  220.53779  233.08236  5.69%     -    0s
     0     0  233.07563    0    3  220.53779  233.07563  5.69%     -    0s
     0     0  232.34558    0    4  220.53779  232.34558  5.35%     -    0s
     0     0  232.31734    0    4  220.53779  232.31734  5.34%     -    0s
     0     0  231.44771    0    4  220.53779  231.44771  4.95%     -    0s
     0     0  231.44771    0    4  220.53779  231.44771  4.95%     -    0s
H    0     0                     223.0937764  231.44771  3.74%     -    0s
     0     0  231.41177    0    4  223.09378  231.41177  3.73%     -    0s
     0     0  230.42940    0    5  223.09378  230.42940  3.29%     -    0s
     0     0  230.42940    0    5  223.09378  230.42940  3.29%     -    0s
     0     0  230.42940    0    3  223.09378  230.42940  3.29%     -    0s
H    0     0                     225.6530560  230.27877  2.05%     -    0s
     0     0  229.79224    0    4  225.65306  229.79224  1.83%     -    0s
     0     0  229.79224    0    4  225.65306  229.79224  1.83%     -    0s
     0     2  229.79224    0    4  225.65306  229.79224  1.83%     -    0s

Cutting planes:
  Gomory: 4
  MIR: 112
  Flow cover: 1
  RLT: 31
  Relax-and-lift: 2

Explored 25 nodes (6970 simplex iterations) in 1.17 seconds (1.07 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 225.653 223.094 220.538 219.908 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.256530559837e+02, best bound 2.256530559837e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.33333333333333337,0.6666666666666669
#########node  3
1.0,5.551115123125783e-17


Total Solving Time 1.5319747924804688
obj value 225.6530559837102
Policy Regret train (Sum) 10.475852471410601
Best Treatment Found train (%) 51.800000000000004
treatment classification acc train (%) 45.0
Policy Regret test (Sum) 171.07608036179815
Best Treatment Found test (%) 53.010000000000005
treatment classification acc test (%) 50.2
