Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x79dee1b2
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e-03, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.06s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 224.9952222

Root relaxation: objective 2.832938e+02, 2556 iterations, 0.13 seconds (0.19 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  245.03305    0    2  224.99522  245.03305  8.91%     -    0s
     0     0  244.89079    0    4  224.99522  244.89079  8.84%     -    0s
     0     0  244.89079    0    2  224.99522  244.89079  8.84%     -    0s
H    0     0                     241.3868316  244.89079  1.45%     -    0s
H    0     0                     243.3139543  244.89079  0.65%     -    1s
     0     0  244.65673    0    3  243.31395  244.65673  0.55%     -    1s
     0     0     cutoff    0       243.31395  243.31395  0.00%     -    1s

Explored 1 nodes (5764 simplex iterations) in 1.35 seconds (0.86 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 243.314 241.387 224.995 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.433139543054e+02, best bound 2.433139543054e+02, gap 0.0000%



#########node  1
V2.3
#########node  2
1.0,0.0
#########node  3
0.013605442176870748,0.9863945578231292


Total Solving Time 1.791599988937378
obj value 243.31395430536404
Policy Regret train (Sum) 15.180500700963378
Best Treatment Found train (%) 48.8
treatment classification acc train (%) 50.2
Policy Regret test (Sum) 201.79505825605426
Best Treatment Found test (%) 53.12
treatment classification acc test (%) 49.82
