Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x5833186e
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-03, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 255.5972961
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.08s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)

Root relaxation: objective 2.828133e+02, 2858 iterations, 0.16 seconds (0.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  282.81328    0    3  255.59730  282.81328  10.6%     -    0s
     0     0  282.10155    0    3  255.59730  282.10155  10.4%     -    0s
     0     0  280.87071    0    3  255.59730  280.87071  9.89%     -    0s
     0     0  275.66999    0    4  255.59730  275.66999  7.85%     -    0s
     0     0  274.76614    0    4  255.59730  274.76614  7.50%     -    0s
     0     0  274.70003    0    4  255.59730  274.70003  7.47%     -    0s
H    0     0                     263.4854876  273.81272  3.92%     -    0s
     0     0  273.81272    0    4  263.48549  273.81272  3.92%     -    1s
     0     0  273.79456    0    4  263.48549  273.79456  3.91%     -    1s
     0     2  273.79456    0    4  263.48549  273.79456  3.91%     -    1s

Cutting planes:
  Gomory: 2
  MIR: 58
  Flow cover: 7
  RLT: 28
  Relax-and-lift: 2

Explored 25 nodes (6964 simplex iterations) in 1.45 seconds (1.32 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 263.485 255.597 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.634854875835e+02, best bound 2.634854875835e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 1.8873651027679443
obj value 263.48548758353985
Policy Regret train (Sum) 1.515319924254638
Best Treatment Found train (%) 88.8
treatment classification acc train (%) 46.0
Policy Regret test (Sum) 145.29074060878332
Best Treatment Found test (%) 59.919999999999995
treatment classification acc test (%) 44.9
