Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x9bdc210d
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-04, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 218.5548838
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.06s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.590262e+02, 2193 iterations, 0.08 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  259.02618    0    2  218.55488  259.02618  18.5%     -    0s
H    0     0                     221.5717144  259.02618  16.9%     -    0s
     0     0  256.70704    0    2  221.57171  256.70704  15.9%     -    0s
H    0     0                     225.0222211  256.70704  14.1%     -    0s
     0     0  254.15451    0    2  225.02222  254.15451  12.9%     -    0s
     0     0  254.15451    0    2  225.02222  254.15451  12.9%     -    0s
     0     0  253.37582    0    2  225.02222  253.37582  12.6%     -    0s
     0     0  253.34520    0    2  225.02222  253.34520  12.6%     -    0s
     0     0  245.55399    0    2  225.02222  245.55399  9.12%     -    0s
     0     0  245.08183    0    4  225.02222  245.08183  8.91%     -    0s
     0     0  245.08183    0    4  225.02222  245.08183  8.91%     -    0s
     0     0  245.08183    0    4  225.02222  245.08183  8.91%     -    0s
     0     0  245.08183    0    4  225.02222  245.08183  8.91%     -    0s
H    0     0                     233.2517892  245.08183  5.07%     -    0s
     0     0  245.08113    0    4  233.25179  245.08113  5.07%     -    0s
     0     0  245.08113    0    2  233.25179  245.08113  5.07%     -    0s
H    0     0                     238.1891576  245.08113  2.89%     -    1s
     0     0  243.55592    0    4  238.18916  243.55592  2.25%     -    1s
     0     0  243.55592    0    2  238.18916  243.55592  2.25%     -    1s
     0     0  243.55592    0    2  238.18916  243.55592  2.25%     -    2s
     0     0  243.55592    0    2  238.18916  243.55592  2.25%     -    2s
     0     0  243.55592    0    4  238.18916  243.55592  2.25%     -    2s
     0     0  243.55592    0    4  238.18916  243.55592  2.25%     -    2s
     0     0  243.55592    0    4  238.18916  243.55592  2.25%     -    2s
     0     0  243.55592    0    4  238.18916  243.55592  2.25%     -    2s
     0     0  243.55592    0    4  238.18916  243.55592  2.25%     -    2s
     0     0  243.55592    0    4  238.18916  243.55592  2.25%     -    2s
     0     0  243.55592    0    4  238.18916  243.55592  2.25%     -    2s
     0     0  243.55592    0    4  238.18916  243.55592  2.25%     -    2s
     0     2  243.55592    0    4  238.18916  243.55592  2.25%     -    3s

Cutting planes:
  Gomory: 5
  MIR: 715
  Flow cover: 31
  RLT: 12
  Relax-and-lift: 2

Explored 25 nodes (9557 simplex iterations) in 4.01 seconds (2.57 work units)
Thread count was 20 (of 20 available processors)

Solution count 5: 238.189 233.252 225.022 ... 218.555

Optimal solution found (tolerance 1.00e-04)
Best objective 2.381891575521e+02, best bound 2.381891575521e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 4.394894361495972
obj value 238.18915755212214
Policy Regret train (Sum) 6.574261261987341
Best Treatment Found train (%) 61.8
treatment classification acc train (%) 37.6
Policy Regret test (Sum) 108.72835269107836
Best Treatment Found test (%) 63.12
treatment classification acc test (%) 39.32
