Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6006 rows, 4529 columns and 23034 nonzeros
Model fingerprint: 0x7820cbf0
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-04, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 279.1904742
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.07s
Presolved: 4486 rows, 3014 columns, 20481 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 3.148019e+02, 2288 iterations, 0.10 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  314.80190    0    2  279.19047  314.80190  12.8%     -    0s
H    0     0                     280.3389787  314.80190  12.3%     -    0s
     0     0  313.47298    0    2  280.33898  313.47298  11.8%     -    0s
     0     0  312.94797    0    2  280.33898  312.94797  11.6%     -    0s
     0     0  311.42710    0    2  280.33898  311.42710  11.1%     -    0s
     0     0  311.36638    0    2  280.33898  311.36638  11.1%     -    0s
     0     0  307.24032    0    2  280.33898  307.24032  9.60%     -    0s
H    0     0                     284.6086275  307.24032  7.95%     -    0s
     0     0  305.93953    0    2  284.60863  305.93953  7.49%     -    0s
     0     0  299.99510    0    2  284.60863  299.99510  5.41%     -    0s
     0     0  299.99510    0    2  284.60863  299.99510  5.41%     -    0s
     0     2  299.99510    0    2  284.60863  299.99510  5.41%     -    0s
*   10     2               5     288.2746066  295.22022  2.41%   347    1s
*   19     0              10     291.7085138  291.90792  0.07%   227    1s

Cutting planes:
  Gomory: 5
  MIR: 147
  Flow cover: 45
  RLT: 12
  Relax-and-lift: 14

Explored 21 nodes (7110 simplex iterations) in 1.34 seconds (0.87 work units)
Thread count was 20 (of 20 available processors)

Solution count 5: 291.709 288.275 284.609 ... 279.19

Optimal solution found (tolerance 1.00e-04)
Best objective 2.917085138032e+02, best bound 2.917085138032e+02, gap 0.0000%



#########node  1
V1.5
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 1.754798412322998
obj value 291.70851380321756
Policy Regret train (Sum) 1.520461057108055
Best Treatment Found train (%) 85.6
treatment classification acc train (%) 76.8
Policy Regret test (Sum) 41.93274694285876
Best Treatment Found test (%) 80.24
treatment classification acc test (%) 75.62
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6006 rows, 4529 columns and 23034 nonzeros
Model fingerprint: 0x7820cbf0
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-04, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 279.1904742
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.05s
Presolved: 4486 rows, 3014 columns, 20481 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 3.148019e+02, 2288 iterations, 0.06 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  314.80190    0    2  279.19047  314.80190  12.8%     -    0s
H    0     0                     280.3389787  314.80190  12.3%     -    0s
     0     0  313.47298    0    2  280.33898  313.47298  11.8%     -    0s
     0     0  312.94797    0    2  280.33898  312.94797  11.6%     -    0s
     0     0  311.42710    0    2  280.33898  311.42710  11.1%     -    0s
     0     0  311.36638    0    2  280.33898  311.36638  11.1%     -    0s
     0     0  307.24032    0    2  280.33898  307.24032  9.60%     -    0s
H    0     0                     284.6086275  307.24032  7.95%     -    0s
     0     0  305.93953    0    2  284.60863  305.93953  7.49%     -    0s
     0     0  299.99510    0    2  284.60863  299.99510  5.41%     -    0s
     0     0  299.99510    0    2  284.60863  299.99510  5.41%     -    0s
     0     2  299.99510    0    2  284.60863  299.99510  5.41%     -    0s
*   10     2               5     288.2746066  295.22022  2.41%   347    0s
*   19     0              10     291.7085138  291.90792  0.07%   227    0s

Cutting planes:
  Gomory: 5
  MIR: 147
  Flow cover: 45
  RLT: 12
  Relax-and-lift: 14

Explored 21 nodes (7110 simplex iterations) in 0.94 seconds (0.87 work units)
Thread count was 20 (of 20 available processors)

Solution count 5: 291.709 288.275 284.609 ... 279.19

Optimal solution found (tolerance 1.00e-04)
Best objective 2.917085138032e+02, best bound 2.917085138032e+02, gap 0.0000%



#########node  1
V1.5
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 1.329329013824463
obj value 291.70851380321756
Policy Regret train (Sum) 1.520461057108055
Best Treatment Found train (%) 85.6
treatment classification acc train (%) 76.8
Policy Regret test (Sum) 41.93274694285876
Best Treatment Found test (%) 80.24
treatment classification acc test (%) 75.62
