Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x23fa6640
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e-03, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+01]
Found heuristic solution: objective 297.1285505
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.07s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)

Root relaxation: objective 3.003734e+02, 2306 iterations, 0.12 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  300.37343    0    3  297.12855  300.37343  1.09%     -    0s
     0     0  300.05596    0    3  297.12855  300.05596  0.99%     -    0s
     0     0  300.05136    0    3  297.12855  300.05136  0.98%     -    0s
     0     0  299.60048    0    3  297.12855  299.60048  0.83%     -    0s
     0     0  299.56279    0    3  297.12855  299.56279  0.82%     -    0s
     0     0  299.48121    0    4  297.12855  299.48121  0.79%     -    0s
H    0     0                     299.2680863  299.48121  0.07%     -    0s
     0     0  299.41823    0    7  299.26809  299.41823  0.05%     -    0s

Cutting planes:
  Gomory: 2
  Implied bound: 2
  MIR: 160
  Flow cover: 6
  RLT: 25
  Relax-and-lift: 38

Explored 1 nodes (2915 simplex iterations) in 0.79 seconds (0.52 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 299.268 297.129 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.992680863316e+02, best bound 2.992680863316e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.09090909090909095,0.9090909090909091
#########node  3
1.0,0.0


Total Solving Time 1.2120771408081055
obj value 299.26808633157657
Policy Regret train (Sum) 1.2671902492705043
Best Treatment Found train (%) 86.2
treatment classification acc train (%) 60.8
Policy Regret test (Sum) 171.4960881571544
Best Treatment Found test (%) 52.800000000000004
treatment classification acc test (%) 59.440000000000005
