Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x140da757
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.07s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 271.3207801
Found heuristic solution: objective 271.5306941

Root relaxation: objective 3.392369e+02, 3720 iterations, 0.16 seconds (0.21 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  339.23690    0    2  271.53069  339.23690  24.9%     -    0s
     0     0  338.90601    0    2  271.53069  338.90601  24.8%     -    0s
H    0     0                     276.0833122  338.90601  22.8%     -    0s
     0     0  338.60065    0    2  276.08331  338.60065  22.6%     -    0s
     0     0  338.06849    0    2  276.08331  338.06849  22.5%     -    0s
     0     0  338.05709    0    2  276.08331  338.05709  22.4%     -    0s
     0     0  335.71338    0    2  276.08331  335.71338  21.6%     -    0s
     0     0  335.71338    0    2  276.08331  335.71338  21.6%     -    0s
     0     0  335.71338    0    2  276.08331  335.71338  21.6%     -    0s
     0     0  334.49814    0    2  276.08331  334.49814  21.2%     -    0s
     0     0  334.49814    0    2  276.08331  334.49814  21.2%     -    0s
     0     0  334.36758    0    2  276.08331  334.36758  21.1%     -    1s
     0     0  334.36758    0    2  276.08331  334.36758  21.1%     -    1s
     0     2  334.36758    0    2  276.08331  334.36758  21.1%     -    1s
*   10     2               5     277.8939532  323.82408  16.5%   493    1s
*   14     2               7     292.3756319  318.79522  9.04%   471    1s
*   26     2              13     301.6457100  303.09208  0.48%   384    2s
*   28     0              14     302.4232836  302.42328  0.00%   365    2s

Cutting planes:
  Gomory: 2
  MIR: 85
  Flow cover: 37
  RLT: 15
  Relax-and-lift: 2

Explored 29 nodes (14837 simplex iterations) in 2.44 seconds (2.64 work units)
Thread count was 20 (of 20 available processors)

Solution count 7: 302.423 301.646 292.376 ... 271.321

Optimal solution found (tolerance 1.00e-04)
Best objective 3.024232836153e+02, best bound 3.024232836153e+02, gap 0.0000%



#########node  1
V1.7
#########node  2
0.0,1.0
#########node  3
0.9631728045325779,0.036827195467422094


Total Solving Time 2.8870561122894287
obj value 302.4232836152763
Policy Regret train (Sum) 9.912030792665206
Best Treatment Found train (%) 57.599999999999994
treatment classification acc train (%) 28.799999999999997
Policy Regret test (Sum) 38.72832714295484
Best Treatment Found test (%) 81.04
treatment classification acc test (%) 25.619999999999997
