Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x89093d47
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+01]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.09s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 297.1030602

Root relaxation: objective 2.994595e+02, 1880 iterations, 0.09 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  299.45952    0    3  297.10306  299.45952  0.79%     -    0s
     0     0  299.32676    0    3  297.10306  299.32676  0.75%     -    0s
     0     0  299.12903    0    3  297.10306  299.12903  0.68%     -    0s
H    0     0                     298.9475564  299.12903  0.06%     -    0s
     0     0  299.10520    0    4  298.94756  299.10520  0.05%     -    0s
     0     0  299.10520    0    3  298.94756  299.10520  0.05%     -    0s
     0     0  298.94756    0    6  298.94756  298.94756  0.00%     -    1s

Cutting planes:
  Gomory: 7
  Implied bound: 48
  MIR: 71
  Flow cover: 3
  RLT: 13
  Relax-and-lift: 14

Explored 1 nodes (3765 simplex iterations) in 1.62 seconds (0.56 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 298.948 297.103 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.989475563829e+02, best bound 2.989475563829e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.3636363636363637,0.6363636363636362
#########node  3
1.0,0.0


Total Solving Time 1.9954638481140137
obj value 298.9475563829409
Policy Regret train (Sum) 1.2671902492705043
Best Treatment Found train (%) 86.2
treatment classification acc train (%) 39.2
Policy Regret test (Sum) 171.4960881571544
Best Treatment Found test (%) 52.800000000000004
treatment classification acc test (%) 45.26
