Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x2c1f2e15
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.04s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 278.8328737

Root relaxation: objective 2.893344e+02, 3249 iterations, 0.09 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  289.33443    0    2  278.83287  289.33443  3.77%     -    0s
     0     0  289.27564    0    2  278.83287  289.27564  3.75%     -    0s
     0     0  289.17423    0    2  278.83287  289.17423  3.71%     -    0s
H    0     0                     279.3765515  289.17423  3.51%     -    0s
H    0     0                     288.6593785  288.91433  0.09%     -    0s
     0     0  288.65938    0    2  288.65938  288.65938  0.00%     -    0s

Cutting planes:
  Gomory: 5
  MIR: 238
  Flow cover: 12
  RLT: 8

Explored 1 nodes (3862 simplex iterations) in 0.59 seconds (0.56 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 288.659 279.377 278.833 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.886593785026e+02, best bound 2.886593785026e+02, gap 0.0000%



#########node  1
V1.6
#########node  2
0.040404040404040456,0.9595959595959596
#########node  3
1.0,0.0


Total Solving Time 0.9617009162902832
obj value 288.65937850263555
Policy Regret train (Sum) 1.2397053270686504
Best Treatment Found train (%) 86.8
treatment classification acc train (%) 30.4
Policy Regret test (Sum) 26.7565594125534
Best Treatment Found test (%) 84.76
treatment classification acc test (%) 30.89
