Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x69b0ad11
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+01]
Found heuristic solution: objective 296.7636365
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.06s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)

Root relaxation: objective 2.999384e+02, 2166 iterations, 0.08 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  299.93844    0    2  296.76364  299.93844  1.07%     -    0s
H    0     0                     299.5650641  299.93844  0.12%     -    0s
     0     0  299.91789    0    5  299.56506  299.91789  0.12%     -    0s
     0     0  299.91789    0    2  299.56506  299.91789  0.12%     -    0s
     0     0  299.91389    0    5  299.56506  299.91389  0.12%     -    1s
H    0     0                     299.5719821  299.84712  0.09%     -    1s
     0     0  299.57271    0    5  299.57198  299.57271  0.00%     -    1s

Cutting planes:
  Gomory: 4
  MIR: 4

Explored 1 nodes (3822 simplex iterations) in 1.36 seconds (0.37 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 299.572 299.565 296.764 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.995719820991e+02, best bound 2.995727066332e+02, gap 0.0002%



#########node  1
V1.9
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 1.7331922054290771
obj value 299.57198209910877
Policy Regret train (Sum) 1.2671902492705043
Best Treatment Found train (%) 86.2
treatment classification acc train (%) 54.6
Policy Regret test (Sum) 171.4960881571544
Best Treatment Found test (%) 52.800000000000004
treatment classification acc test (%) 56.3
