Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14015 rows, 10581 columns and 64598 nonzeros
Model fingerprint: 0xc6998c7c
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 3091 rows and 3070 columns
Presolve time: 0.25s
Presolved: 10924 rows, 7511 columns, 59727 nonzeros
Variable types: 7451 continuous, 60 integer (60 binary)
Found heuristic solution: objective 223.8275671

Root relaxation: objective 2.496582e+02, 3860 iterations, 0.27 seconds (0.23 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  249.65823    0    6  223.82757  249.65823  11.5%     -    0s
     0     0  249.53836    0    8  223.82757  249.53836  11.5%     -    0s
     0     0  249.21919    0   10  223.82757  249.21919  11.3%     -    1s
     0     0  249.21919    0   10  223.82757  249.21919  11.3%     -    1s
     0     0  249.13778    0   10  223.82757  249.13778  11.3%     -    1s
     0     0  249.13778    0   11  223.82757  249.13778  11.3%     -    1s
     0     0  247.66576    0   10  223.82757  247.66576  10.7%     -    1s
     0     0  247.66576    0   12  223.82757  247.66576  10.7%     -    1s
H    0     0                     225.5695973  247.63306  9.78%     -    1s
     0     0  247.63306    0   11  225.56960  247.63306  9.78%     -    1s
     0     0  247.63306    0   10  225.56960  247.63306  9.78%     -    1s
     0     0  247.52585    0    7  225.56960  247.52585  9.73%     -    2s
     0     0  247.52585    0    6  225.56960  247.52585  9.73%     -    2s
     0     0  247.52585    0    8  225.56960  247.52585  9.73%     -    2s
H    0     0                     230.0774993  247.52585  7.58%     -    2s
     0     0  247.27854    0    7  230.07750  247.27854  7.48%     -    2s
     0     0  247.27854    0    6  230.07750  247.27854  7.48%     -    2s
     0     0  247.09959    0    8  230.07750  247.09959  7.40%     -    2s
     0     0  247.09959    0    8  230.07750  247.09959  7.40%     -    2s
     0     2  247.09959    0    8  230.07750  247.09959  7.40%     -    2s
     7    10  247.09959    3    8  230.07750  247.09959  7.40%  1068    5s
*   36    22               5     230.7278979  247.09959  7.10%   640    7s
*   38    22               5     230.9223231  247.09959  7.01%   621    7s
H   39    28                     231.3241187  247.09959  6.82%   605    8s
    59    36  247.07360    7    9  231.32412  247.09959  6.82%   509   10s
   169   116  246.02986   10   11  231.32412  246.42422  6.53%   376   15s
   287   151  245.50040   13    7  231.32412  246.42422  6.53%   297   21s
H  291   151                     231.7675674  246.42422  6.32%   297   21s
   444   184  245.27541   17    8  231.76757  246.42422  6.32%   266   25s
   610   252  240.87088   20    4  231.76757  246.42422  6.32%   249   30s
*  810   296              34     231.7864078  246.42422  6.32%   237   33s
   969   340  241.44476   25    6  231.78641  246.42422  6.32%   221   35s
  1341   410  234.51959   29    4  231.78641  246.42422  6.32%   205   41s
  1628   453  233.67513   33    5  231.78641  246.42422  6.32%   196   45s
* 2028   463              29     231.8593885  243.04129  4.82%   186   48s
* 2052   463              30     232.3893643  243.04129  4.58%   186   48s
  2240   415     cutoff   16       232.38936  242.09526  4.18%   183   50s
  2819   214     cutoff   21       232.38936  239.53257  3.07%   176   55s
  3208    37  236.46669   17    2  232.38936  239.31856  2.98%   168   60s
* 3367     4              36     232.4011957  237.44215  2.17%   165   63s
* 3368     4              36     232.5397899  237.44215  2.11%   165   63s
* 3372     4              33     233.0883993  237.44215  1.87%   165   63s

Cutting planes:
  Gomory: 6
  MIR: 36
  Flow cover: 4
  RLT: 24
  Relax-and-lift: 2
  BQP: 1

Explored 3385 nodes (564785 simplex iterations) in 64.53 seconds (20.53 work units)
Thread count was 20 (of 20 available processors)

Solution count 10: 233.088 232.54 232.401 ... 230.728

Optimal solution found (tolerance 1.00e-04)
Best objective 2.330883992843e+02, best bound 2.330883992843e+02, gap 0.0000%



#########node  1
V2.6
#########node  2
V1.7
#########node  3
V1.9
#########node  4
0.05882352941176463,0.9411764705882354
#########node  5
1.0,0.0
#########node  6
0.0,1.0
#########node  7
1.0,0.0


Total Solving Time 65.50489711761475
obj value 233.08839928432704
Policy Regret train (Sum) 7.609120820441802
Best Treatment Found train (%) 60.6
treatment classification acc train (%) 47.8
Policy Regret test (Sum) 136.04527331809473
Best Treatment Found test (%) 61.12
treatment classification acc test (%) 50.480000000000004
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14015 rows, 10581 columns and 64598 nonzeros
Model fingerprint: 0xc6998c7c
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 3091 rows and 3070 columns
Presolve time: 0.25s
Presolved: 10924 rows, 7511 columns, 59727 nonzeros
Variable types: 7451 continuous, 60 integer (60 binary)
Found heuristic solution: objective 223.8275671

Root relaxation: objective 2.496582e+02, 3860 iterations, 0.26 seconds (0.23 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  249.65823    0    6  223.82757  249.65823  11.5%     -    0s
     0     0  249.53836    0    8  223.82757  249.53836  11.5%     -    0s
     0     0  249.21919    0   10  223.82757  249.21919  11.3%     -    1s
     0     0  249.21919    0   10  223.82757  249.21919  11.3%     -    1s
     0     0  249.13778    0   10  223.82757  249.13778  11.3%     -    1s
     0     0  249.13778    0   11  223.82757  249.13778  11.3%     -    1s
     0     0  247.66576    0   10  223.82757  247.66576  10.7%     -    1s
     0     0  247.66576    0   12  223.82757  247.66576  10.7%     -    1s
H    0     0                     225.5695973  247.63306  9.78%     -    1s
     0     0  247.63306    0   11  225.56960  247.63306  9.78%     -    1s
     0     0  247.63306    0   10  225.56960  247.63306  9.78%     -    1s
     0     0  247.52585    0    7  225.56960  247.52585  9.73%     -    2s
     0     0  247.52585    0    6  225.56960  247.52585  9.73%     -    2s
     0     0  247.52585    0    8  225.56960  247.52585  9.73%     -    2s
H    0     0                     230.0774993  247.52585  7.58%     -    2s
     0     0  247.27854    0    7  230.07750  247.27854  7.48%     -    2s
     0     0  247.27854    0    6  230.07750  247.27854  7.48%     -    2s
     0     0  247.09959    0    8  230.07750  247.09959  7.40%     -    2s
     0     0  247.09959    0    8  230.07750  247.09959  7.40%     -    2s
     0     2  247.09959    0    8  230.07750  247.09959  7.40%     -    2s
    13    16  247.09959    4    7  230.07750  247.09959  7.40%   789    5s
*   36    22               5     230.7278979  247.09959  7.10%   640    6s
*   38    22               5     230.9223231  247.09959  7.01%   621    6s
H   39    28                     231.3241187  247.09959  6.82%   605    7s
    79    48  245.89690    8    7  231.32412  247.00981  6.78%   480   10s
   222   133  241.91242   11    6  231.32412  246.42422  6.53%   337   15s
H  291   151                     231.7675674  246.42422  6.32%   297   19s
   320   145  245.50040   14    7  231.76757  246.42422  6.32%   280   20s
   522   228  244.02714   19    8  231.76757  246.42422  6.32%   258   26s
   729   282  243.48224   22    8  231.76757  246.42422  6.32%   244   30s
*  810   296              34     231.7864078  246.42422  6.32%   237   31s
  1139   386  240.07850   27    6  231.78641  246.42422  6.32%   216   35s
  1341   410  234.51959   29    4  231.78641  246.42422  6.32%   205   40s
  1863   460  232.09750   35    3  231.78641  243.47743  5.04%   188   45s
* 2028   463              29     231.8593885  243.04129  4.82%   186   46s
* 2052   463              30     232.3893643  243.04129  4.58%   186   46s
  2522   368     cutoff   20       232.38936  241.98633  4.13%   180   51s
  3208    37  236.46669   17    2  232.38936  239.31856  2.98%   168   57s
  3344     4  235.52963   28    2  232.38936  238.82751  2.77%   165   60s
* 3367     4              36     232.4011957  237.44215  2.17%   165   60s
* 3368     4              36     232.5397899  237.44215  2.11%   165   60s
* 3372     4              33     233.0883993  237.44215  1.87%   165   60s

Cutting planes:
  Gomory: 6
  MIR: 36
  Flow cover: 4
  RLT: 24
  Relax-and-lift: 2
  BQP: 1

Explored 3385 nodes (564785 simplex iterations) in 61.49 seconds (20.53 work units)
Thread count was 20 (of 20 available processors)

Solution count 10: 233.088 232.54 232.401 ... 230.728

Optimal solution found (tolerance 1.00e-04)
Best objective 2.330883992843e+02, best bound 2.330883992843e+02, gap 0.0000%



#########node  1
V2.6
#########node  2
V1.7
#########node  3
V1.9
#########node  4
0.05882352941176463,0.9411764705882354
#########node  5
1.0,0.0
#########node  6
0.0,1.0
#########node  7
1.0,0.0


Total Solving Time 62.41713213920593
obj value 233.08839928432704
Policy Regret train (Sum) 7.609120820441802
Best Treatment Found train (%) 60.6
treatment classification acc train (%) 47.8
Policy Regret test (Sum) 136.04527331809473
Best Treatment Found test (%) 61.12
treatment classification acc test (%) 50.480000000000004
