Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x41cf3743
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 6e+01]
Found heuristic solution: objective 279.0627894
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.05s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.856292e+02, 2354 iterations, 0.09 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  285.62918    0    3  279.06279  285.62918  2.35%     -    0s
     0     0  285.33948    0    4  279.06279  285.33948  2.25%     -    0s
     0     0  285.21208    0    4  279.06279  285.21208  2.20%     -    0s
     0     0  285.21131    0    4  279.06279  285.21131  2.20%     -    0s
     0     0  285.05376    0    4  279.06279  285.05376  2.15%     -    0s
     0     0  284.93309    0    4  279.06279  284.93309  2.10%     -    0s
     0     0  284.93309    0    4  279.06279  284.93309  2.10%     -    0s
H    0     0                     279.4664336  284.93309  1.96%     -    0s
     0     0  284.80385    0    4  279.46643  284.80385  1.91%     -    0s
     0     0  284.73561    0    4  279.46643  284.73561  1.89%     -    0s
H    0     0                     284.3769263  284.59527  0.08%     -    0s
     0     0  284.37693    0    5  284.37693  284.37693  0.00%     -    0s

Cutting planes:
  Gomory: 3
  MIR: 193
  RLT: 40

Explored 1 nodes (3288 simplex iterations) in 0.74 seconds (0.62 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 284.377 279.466 279.063 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.843769262799e+02, best bound 2.843769262799e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 1.0929346084594727
obj value 284.3769262799396
Policy Regret train (Sum) 6.1720858620906105
Best Treatment Found train (%) 66.60000000000001
treatment classification acc train (%) 59.8
Policy Regret test (Sum) 62.03435671197572
Best Treatment Found test (%) 75.61
treatment classification acc test (%) 58.52
