Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xa17b6513
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-05, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.10s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 223.1871676

Root relaxation: objective 2.319571e+02, 2317 iterations, 0.10 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  231.95710    0    2  223.18717  231.95710  3.93%     -    0s
     0     0  231.93486    0    4  223.18717  231.93486  3.92%     -    0s
H    0     0                     231.6791540  231.93486  0.11%     -    0s
     0     0  231.93167    0    4  231.67915  231.93167  0.11%     -    0s
     0     0  231.93167    0    2  231.67915  231.93167  0.11%     -    0s
     0     0  231.87165    0    4  231.67915  231.87165  0.08%     -    1s
     0     0  231.67915    0    4  231.67915  231.67915  0.00%     -    1s

Cutting planes:
  MIR: 3

Explored 1 nodes (4869 simplex iterations) in 1.85 seconds (0.78 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 231.679 223.187 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.316791539603e+02, best bound 2.316791539603e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 2.273918390274048
obj value 231.6791539602946
Policy Regret train (Sum) 6.574261261987341
Best Treatment Found train (%) 61.8
treatment classification acc train (%) 61.4
Policy Regret test (Sum) 108.72835269107836
Best Treatment Found test (%) 63.12
treatment classification acc test (%) 60.160000000000004
