Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x0610fbbc
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-03, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 296.4308378
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.05s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)

Root relaxation: objective 3.240298e+02, 2840 iterations, 0.09 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  324.02976    0    2  296.43084  324.02976  9.31%     -    0s
     0     0  323.03552    0    2  296.43084  323.03552  8.98%     -    0s
     0     0  322.60196    0    2  296.43084  322.60196  8.83%     -    0s
     0     0  316.96546    0    2  296.43084  316.96546  6.93%     -    0s
     0     0  316.11337    0    3  296.43084  316.11337  6.64%     -    0s
     0     0  314.77128    0    2  296.43084  314.77128  6.19%     -    0s
     0     0  314.75998    0    2  296.43084  314.75998  6.18%     -    0s
     0     0  314.75998    0    2  296.43084  314.75998  6.18%     -    0s
     0     2  314.75998    0    2  296.43084  314.75998  6.18%     -    0s
*   14     2               7     299.7485955  309.30202  3.19%   356    1s
*   16     2               8     300.6239663  308.82158  2.73%   329    1s
*   20     2              10     301.8806079  306.97457  1.69%   291    1s

Cutting planes:
  MIR: 139
  RLT: 17

Explored 31 nodes (9906 simplex iterations) in 1.08 seconds (1.15 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 301.881 300.624 299.749 296.431 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.018806078847e+02, best bound 3.018806078847e+02, gap 0.0000%



#########node  1
V1.7
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 1.4762709140777588
obj value 301.8806078847431
Policy Regret train (Sum) 0.9584629593385041
Best Treatment Found train (%) 87.2
treatment classification acc train (%) 46.400000000000006
Policy Regret test (Sum) 73.39077810227134
Best Treatment Found test (%) 70.77
treatment classification acc test (%) 49.91
