Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xdd3a19d9
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 278.7310364
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.05s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.876685e+02, 3236 iterations, 0.13 seconds (0.20 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  287.66849    0    3  278.73104  287.66849  3.21%     -    0s
     0     0  287.53458    0    3  278.73104  287.53458  3.16%     -    0s
H    0     0                     287.1750686  287.53458  0.13%     -    0s
     0     0  287.50178    0    3  287.17507  287.50178  0.11%     -    0s
     0     0  287.50178    0    3  287.17507  287.50178  0.11%     -    0s
     0     0  287.17507    0    3  287.17507  287.17507  0.00%     -    1s

Cutting planes:
  Gomory: 2
  MIR: 59
  RLT: 7
  Relax-and-lift: 4
  BQP: 1

Explored 1 nodes (5705 simplex iterations) in 1.68 seconds (0.67 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 287.175 278.731 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.871750686335e+02, best bound 2.871750686335e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 2.096665143966675
obj value 287.17506863348274
Policy Regret train (Sum) 3.4466623243982886
Best Treatment Found train (%) 75.4
treatment classification acc train (%) 61.8
Policy Regret test (Sum) 33.68478658989411
Best Treatment Found test (%) 82.75
treatment classification acc test (%) 60.550000000000004
