Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14015 rows, 10581 columns and 64598 nonzeros
Model fingerprint: 0xfbb4b9d7
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 3086 rows and 3065 columns
Presolve time: 0.26s
Presolved: 10929 rows, 7516 columns, 59737 nonzeros
Variable types: 7456 continuous, 60 integer (60 binary)
Found heuristic solution: objective 280.3218851

Root relaxation: objective 2.887223e+02, 3901 iterations, 0.27 seconds (0.35 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  288.72231    0    7  280.32189  288.72231  3.00%     -    0s
     0     0  288.72231    0   12  280.32189  288.72231  3.00%     -    0s
H    0     0                     286.5739663  288.72231  0.75%     -    2s
     0     0  288.67388    0    7  286.57397  288.67388  0.73%     -    2s
     0     0  288.67388    0    8  286.57397  288.67388  0.73%     -    2s
     0     0  288.61929    0   10  286.57397  288.61929  0.71%     -    2s
     0     0  288.59904    0   10  286.57397  288.59904  0.71%     -    2s
     0     0  288.57464    0   11  286.57397  288.57464  0.70%     -    2s
H    0     0                     286.7634568  288.57464  0.63%     -    3s
     0     0  288.57464    0   12  286.76346  288.57464  0.63%     -    3s
     0     0  288.56819    0   12  286.76346  288.56819  0.63%     -    3s
     0     0  288.56089    0   16  286.76346  288.56089  0.63%     -    3s
     0     0  288.56081    0   14  286.76346  288.56081  0.63%     -    3s
     0     2  288.56081    0   14  286.76346  288.56081  0.63%     -    4s
     3     6  288.56081    2   16  286.76346  288.56081  0.63%  1409    5s
*   43    22               6     286.8150852  288.56081  0.61%   471    7s
   184    27  287.65970   13    6  286.81509  288.56081  0.61%   228   10s
   428    57     cutoff   22       286.81509  288.56081  0.61%   168   15s
H  535    38                     286.8289218  288.41727  0.55%   158   18s
   645    16     cutoff   20       286.82892  288.41727  0.55%   149   20s

Cutting planes:
  Gomory: 4
  MIR: 26
  Flow cover: 11
  RLT: 13
  Relax-and-lift: 1
  BQP: 1

Explored 939 nodes (137224 simplex iterations) in 23.57 seconds (10.63 work units)
Thread count was 20 (of 20 available processors)

Solution count 5: 286.829 286.815 286.763 ... 280.322

Optimal solution found (tolerance 1.00e-04)
Best objective 2.868289217626e+02, best bound 2.868289217626e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
V2.9
#########node  3
V1.7
#########node  4
0.9999999999999998,2.220446049250313e-16
#########node  5
0.0,1.0
#########node  6
0.7818181818181816,0.2181818181818184
#########node  7
1.0,0.0


Total Solving Time 24.411141633987427
obj value 286.82892176260765
Policy Regret train (Sum) 3.819270947054313
Best Treatment Found train (%) 73.8
treatment classification acc train (%) 33.2
Policy Regret test (Sum) 36.35067388096685
Best Treatment Found test (%) 82.19
treatment classification acc test (%) 35.620000000000005
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14015 rows, 10581 columns and 64598 nonzeros
Model fingerprint: 0xfbb4b9d7
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 3086 rows and 3065 columns
Presolve time: 0.21s
Presolved: 10929 rows, 7516 columns, 59737 nonzeros
Variable types: 7456 continuous, 60 integer (60 binary)
Found heuristic solution: objective 280.3218851

Root relaxation: objective 2.887223e+02, 3901 iterations, 0.28 seconds (0.35 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  288.72231    0    7  280.32189  288.72231  3.00%     -    0s
     0     0  288.72231    0   12  280.32189  288.72231  3.00%     -    0s
H    0     0                     286.5739663  288.72231  0.75%     -    2s
     0     0  288.67388    0    7  286.57397  288.67388  0.73%     -    2s
     0     0  288.67388    0    8  286.57397  288.67388  0.73%     -    2s
     0     0  288.61929    0   10  286.57397  288.61929  0.71%     -    3s
     0     0  288.59904    0   10  286.57397  288.59904  0.71%     -    3s
     0     0  288.57464    0   11  286.57397  288.57464  0.70%     -    3s
H    0     0                     286.7634568  288.57464  0.63%     -    3s
     0     0  288.57464    0   12  286.76346  288.57464  0.63%     -    3s
     0     0  288.56819    0   12  286.76346  288.56819  0.63%     -    3s
     0     0  288.56089    0   16  286.76346  288.56089  0.63%     -    4s
     0     0  288.56081    0   14  286.76346  288.56081  0.63%     -    4s
     0     2  288.56081    0   14  286.76346  288.56081  0.63%     -    4s
     1     4  288.56081    1   11  286.76346  288.56081  0.63%  1011    5s
*   43    22               6     286.8150852  288.56081  0.61%   471    9s
    47    24  288.56081    7   15  286.81509  288.56081  0.61%   436   10s
   246    44  287.23340   15    5  286.81509  288.56081  0.61%   209   15s
   428    57     cutoff   22       286.81509  288.56081  0.61%   168   20s
H  535    38                     286.8289218  288.41727  0.55%   158   24s
   549    26  287.54464   18    5  286.82892  288.41727  0.55%   156   25s

Cutting planes:
  Gomory: 4
  MIR: 26
  Flow cover: 11
  RLT: 13
  Relax-and-lift: 1
  BQP: 1

Explored 939 nodes (137224 simplex iterations) in 29.59 seconds (10.63 work units)
Thread count was 20 (of 20 available processors)

Solution count 5: 286.829 286.815 286.763 ... 280.322

Optimal solution found (tolerance 1.00e-04)
Best objective 2.868289217626e+02, best bound 2.868289217626e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
V2.9
#########node  3
V1.7
#########node  4
0.9999999999999998,2.220446049250313e-16
#########node  5
0.0,1.0
#########node  6
0.7818181818181816,0.2181818181818184
#########node  7
1.0,0.0


Total Solving Time 30.479859590530396
obj value 286.82892176260765
Policy Regret train (Sum) 3.819270947054313
Best Treatment Found train (%) 73.8
treatment classification acc train (%) 33.2
Policy Regret test (Sum) 36.35067388096685
Best Treatment Found test (%) 82.19
treatment classification acc test (%) 35.620000000000005
