Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x101c47b1
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-04, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 6e+01]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.09s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 296.8722462

Root relaxation: objective 3.139815e+02, 2865 iterations, 0.18 seconds (0.19 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  313.98146    0    3  296.87225  313.98146  5.76%     -    0s
     0     0  312.99966    0    3  296.87225  312.99966  5.43%     -    0s
     0     0  312.74924    0    4  296.87225  312.74924  5.35%     -    0s
     0     0  312.19497    0    4  296.87225  312.19497  5.16%     -    0s
     0     0  312.18970    0    4  296.87225  312.18970  5.16%     -    0s
     0     0  311.70480    0    4  296.87225  311.70480  5.00%     -    0s
     0     0  310.28130    0    4  296.87225  310.28130  4.52%     -    0s
     0     0  310.28130    0    4  296.87225  310.28130  4.52%     -    0s
     0     0  310.27773    0    4  296.87225  310.27773  4.52%     -    0s
     0     0  309.91642    0    3  296.87225  309.91642  4.39%     -    1s
     0     0  309.86209    0    3  296.87225  309.86209  4.38%     -    1s
     0     0  309.86209    0    3  296.87225  309.86209  4.38%     -    1s
     0     0  309.58827    0    4  296.87225  309.58827  4.28%     -    1s
H    0     0                     299.2481432  309.58827  3.46%     -    1s
     0     0  308.99055    0    4  299.24814  308.99055  3.26%     -    1s
     0     0  308.73692    0    4  299.24814  308.73692  3.17%     -    1s
     0     0  308.73692    0    4  299.24814  308.73692  3.17%     -    1s
     0     2  308.73692    0    4  299.24814  308.73692  3.17%     -    1s

Cutting planes:
  Gomory: 3
  MIR: 92
  Flow cover: 1
  RLT: 38
  Relax-and-lift: 3

Explored 31 nodes (10566 simplex iterations) in 2.83 seconds (1.69 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 299.248 296.872 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.992481432245e+02, best bound 2.992481432245e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 3.249587297439575
obj value 299.2481432245007
Policy Regret train (Sum) 1.2671902492705043
Best Treatment Found train (%) 86.2
treatment classification acc train (%) 47.4
Policy Regret test (Sum) 171.4960881571544
Best Treatment Found test (%) 52.800000000000004
treatment classification acc test (%) 50.54
