Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x0126f0c5
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-04, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 296.8722462
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.05s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)

Root relaxation: objective 3.237872e+02, 3126 iterations, 0.11 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  323.78717    0    2  296.87225  323.78717  9.07%     -    0s
     0     0  322.38340    0    2  296.87225  322.38340  8.59%     -    0s
     0     0  322.14849    0    2  296.87225  322.14849  8.51%     -    0s
     0     0  317.02546    0    2  296.87225  317.02546  6.79%     -    0s
     0     0  317.02513    0    2  296.87225  317.02513  6.79%     -    0s
     0     0  316.24341    0    2  296.87225  316.24341  6.53%     -    0s
     0     0  316.09879    0    3  296.87225  316.09879  6.48%     -    0s
     0     0  316.09879    0    3  296.87225  316.09879  6.48%     -    0s
     0     2  316.09879    0    3  296.87225  316.09879  6.48%     -    0s
*   14     2               7     299.2481432  308.98475  3.25%   382    1s
*   18     2               9     299.7134656  307.06423  2.45%   336    1s
*   20     2              10     301.3003317  306.77470  1.82%   316    1s

Cutting planes:
  Gomory: 3
  MIR: 124
  RLT: 14
  Relax-and-lift: 1

Explored 29 nodes (10854 simplex iterations) in 1.89 seconds (1.34 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 301.3 299.713 299.248 296.872 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.013003317116e+02, best bound 3.013003317116e+02, gap 0.0000%



#########node  1
V1.7
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 2.278388023376465
obj value 301.3003317116017
Policy Regret train (Sum) 0.9584629593385041
Best Treatment Found train (%) 87.2
treatment classification acc train (%) 46.400000000000006
Policy Regret test (Sum) 73.39077810227134
Best Treatment Found test (%) 70.77
treatment classification acc test (%) 49.91
