Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6006 rows, 4529 columns and 23034 nonzeros
Model fingerprint: 0x1a4e686c
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 273.0921685
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.04s
Presolved: 4486 rows, 3014 columns, 20481 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 3.130565e+02, 2182 iterations, 0.04 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  313.05653    0    2  273.09217  313.05653  14.6%     -    0s
H    0     0                     280.6041807  313.05653  11.6%     -    0s
     0     0  312.02196    0    2  280.60418  312.02196  11.2%     -    0s
H    0     0                     280.9094688  306.57321  9.14%     -    0s
     0     0  306.57321    0    2  280.90947  306.57321  9.14%     -    0s
     0     0  301.71723    0    2  280.90947  301.71723  7.41%     -    0s
     0     0  301.71650    0    2  280.90947  301.71650  7.41%     -    0s
     0     0  301.71650    0    2  280.90947  301.71650  7.41%     -    0s
H    0     0                     283.1018118  301.71650  6.58%     -    0s
H    0     0                     285.2482242  301.71650  5.77%     -    0s
     0     0  297.25559    0    2  285.24822  297.25559  4.21%     -    0s
     0     0  297.25559    0    2  285.24822  297.25559  4.21%     -    0s
     0     0  297.25559    0    2  285.24822  297.25559  4.21%     -    0s
     0     0  297.25559    0    2  285.24822  297.25559  4.21%     -    1s
     0     0  297.25559    0    2  285.24822  297.25559  4.21%     -    1s
     0     0  297.25559    0    2  285.24822  297.25559  4.21%     -    1s
     0     0  297.25559    0    2  285.24822  297.25559  4.21%     -    1s
     0     0  297.25467    0    2  285.24822  297.25467  4.21%     -    1s
     0     0  297.25467    0    2  285.24822  297.25467  4.21%     -    1s
     0     2  297.25467    0    2  285.24822  297.25467  4.21%     -    1s
*   22     2              11     287.7876207  292.60331  1.67%   207    2s
*   26     2              13     290.1089825  292.05852  0.67%   184    2s

Cutting planes:
  Gomory: 1
  MIR: 938
  Flow cover: 34
  RLT: 10
  Relax-and-lift: 4

Explored 31 nodes (10611 simplex iterations) in 2.84 seconds (2.03 work units)
Thread count was 20 (of 20 available processors)

Solution count 7: 290.109 287.788 285.248 ... 273.092

Optimal solution found (tolerance 1.00e-04)
Best objective 2.901089824822e+02, best bound 2.901089824822e+02, gap 0.0000%



#########node  1
V1.5
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 3.157649517059326
obj value 290.10898248215807
Policy Regret train (Sum) 1.520461057108055
Best Treatment Found train (%) 85.6
treatment classification acc train (%) 53.800000000000004
Policy Regret test (Sum) 41.93274694285876
Best Treatment Found test (%) 80.24
treatment classification acc test (%) 50.44
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6006 rows, 4529 columns and 23034 nonzeros
Model fingerprint: 0x1a4e686c
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 273.0921685
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.05s
Presolved: 4486 rows, 3014 columns, 20481 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 3.130565e+02, 2182 iterations, 0.05 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  313.05653    0    2  273.09217  313.05653  14.6%     -    0s
H    0     0                     280.6041807  313.05653  11.6%     -    0s
     0     0  312.02196    0    2  280.60418  312.02196  11.2%     -    0s
H    0     0                     280.9094688  306.57321  9.14%     -    0s
     0     0  306.57321    0    2  280.90947  306.57321  9.14%     -    0s
     0     0  301.71723    0    2  280.90947  301.71723  7.41%     -    0s
     0     0  301.71650    0    2  280.90947  301.71650  7.41%     -    0s
     0     0  301.71650    0    2  280.90947  301.71650  7.41%     -    0s
H    0     0                     283.1018118  301.71650  6.58%     -    0s
H    0     0                     285.2482242  301.71650  5.77%     -    0s
     0     0  297.25559    0    2  285.24822  297.25559  4.21%     -    0s
     0     0  297.25559    0    2  285.24822  297.25559  4.21%     -    0s
     0     0  297.25559    0    2  285.24822  297.25559  4.21%     -    1s
     0     0  297.25559    0    2  285.24822  297.25559  4.21%     -    1s
     0     0  297.25559    0    2  285.24822  297.25559  4.21%     -    2s
     0     0  297.25559    0    2  285.24822  297.25559  4.21%     -    2s
     0     0  297.25559    0    2  285.24822  297.25559  4.21%     -    2s
     0     0  297.25467    0    2  285.24822  297.25467  4.21%     -    2s
     0     0  297.25467    0    2  285.24822  297.25467  4.21%     -    2s
     0     2  297.25467    0    2  285.24822  297.25467  4.21%     -    2s
*   22     2              11     287.7876207  292.60331  1.67%   207    2s
*   26     2              13     290.1089825  292.05852  0.67%   184    2s

Cutting planes:
  Gomory: 1
  MIR: 938
  Flow cover: 34
  RLT: 10
  Relax-and-lift: 4

Explored 31 nodes (10611 simplex iterations) in 2.87 seconds (2.03 work units)
Thread count was 20 (of 20 available processors)

Solution count 7: 290.109 287.788 285.248 ... 273.092

Optimal solution found (tolerance 1.00e-04)
Best objective 2.901089824822e+02, best bound 2.901089824822e+02, gap 0.0000%



#########node  1
V1.5
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 3.2417151927948
obj value 290.10898248215807
Policy Regret train (Sum) 1.520461057108055
Best Treatment Found train (%) 85.6
treatment classification acc train (%) 53.800000000000004
Policy Regret test (Sum) 41.93274694285876
Best Treatment Found test (%) 80.24
treatment classification acc test (%) 50.44
