Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x8d9a09ea
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 219.2990784
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.06s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.330797e+02, 2871 iterations, 0.11 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  233.07967    0    2  219.29908  233.07967  6.28%     -    0s
H    0     0                     221.7013351  233.07967  5.13%     -    0s
     0     0  232.91382    0    3  221.70134  232.91382  5.06%     -    0s
     0     0  232.74648    0    4  221.70134  232.74648  4.98%     -    0s
H    0     0                     222.5972325  232.74180  4.56%     -    0s
     0     0  232.74180    0    3  222.59723  232.74180  4.56%     -    0s
     0     0  232.69150    0    4  222.59723  232.69150  4.53%     -    0s
H    0     0                     232.0721087  232.69150  0.27%     -    0s
     0     0  232.67937    0    4  232.07211  232.67937  0.26%     -    0s
     0     0  232.45937    0    4  232.07211  232.45937  0.17%     -    0s
     0     0  232.45937    0    2  232.07211  232.45937  0.17%     -    0s
     0     0  232.45937    0    4  232.07211  232.45937  0.17%     -    1s
     0     0  232.45937    0    4  232.07211  232.45937  0.17%     -    1s
     0     0  232.45937    0    4  232.07211  232.45937  0.17%     -    2s
     0     0  232.45937    0    4  232.07211  232.45937  0.17%     -    2s
     0     0  232.45937    0    4  232.07211  232.45937  0.17%     -    2s
     0     0  232.07211    0    4  232.07211  232.07211  0.00%     -    2s

Cutting planes:
  Gomory: 6
  MIR: 500
  Flow cover: 3
  RLT: 18
  Relax-and-lift: 8

Explored 1 nodes (5652 simplex iterations) in 2.63 seconds (1.01 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 232.072 222.597 221.701 219.299 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.320721087320e+02, best bound 2.320721087320e+02, gap 0.0000%



#########node  1
V1.7
#########node  2
0.1118421052631579,0.8881578947368421
#########node  3
1.0,0.0


Total Solving Time 3.023751974105835
obj value 232.07210873204212
Policy Regret train (Sum) 4.147362670960024
Best Treatment Found train (%) 70.19999999999999
treatment classification acc train (%) 25.2
Policy Regret test (Sum) 63.74597884426457
Best Treatment Found test (%) 73.06
treatment classification acc test (%) 25.95
