Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xc8de0605
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.08s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 263.4149639

Root relaxation: objective 2.741157e+02, 2915 iterations, 0.15 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  274.11565    0    2  263.41496  274.11565  4.06%     -    0s
     0     0  274.04868    0    2  263.41496  274.04868  4.04%     -    0s
H    0     0                     264.5724862  274.04868  3.58%     -    0s
     0     0  273.46665    0    2  264.57249  273.46665  3.36%     -    0s
     0     0  273.23315    0    3  264.57249  273.23315  3.27%     -    0s
     0     0  273.00163    0    3  264.57249  273.00163  3.19%     -    0s
     0     0  273.00163    0    4  264.57249  273.00163  3.19%     -    0s
     0     0  273.00163    0    2  264.57249  273.00163  3.19%     -    0s
     0     0  272.92580    0    2  264.57249  272.92580  3.16%     -    0s
     0     0  272.86736    0    3  264.57249  272.86736  3.14%     -    1s
     0     0  272.50800    0    2  264.57249  272.50800  3.00%     -    1s
     0     0  272.50800    0    2  264.57249  272.50800  3.00%     -    1s
H    0     0                     266.2721921  272.50755  2.34%     -    1s
     0     0  272.50755    0    3  266.27219  272.50755  2.34%     -    1s
     0     0  272.50755    0    2  266.27219  272.50755  2.34%     -    1s
     0     0  272.20102    0    3  266.27219  272.20102  2.23%     -    1s
     0     0  272.20102    0    3  266.27219  272.20102  2.23%     -    1s
     0     0  272.20102    0    2  266.27219  272.20102  2.23%     -    1s
     0     0  272.20102    0    2  266.27219  272.20102  2.23%     -    2s
     0     0  272.20102    0    3  266.27219  272.20102  2.23%     -    2s
     0     0  272.20102    0    3  266.27219  272.20102  2.23%     -    2s
     0     0  272.20102    0    3  266.27219  272.20102  2.23%     -    2s
     0     0  272.20102    0    3  266.27219  272.20102  2.23%     -    2s
     0     0  272.20102    0    4  266.27219  272.20102  2.23%     -    2s
     0     0  272.20102    0    4  266.27219  272.20102  2.23%     -    2s
     0     0  272.20102    0    3  266.27219  272.20102  2.23%     -    2s
     0     0  272.20102    0    2  266.27219  272.20102  2.23%     -    2s
     0     0  272.20102    0    2  266.27219  272.20102  2.23%     -    2s
     0     2  272.20102    0    2  266.27219  272.20102  2.23%     -    2s
H    7     2                     271.4791196  272.18118  0.26%   269    4s
    11     2  272.07442    6    3  271.47912  272.07442  0.22%   239    5s

Cutting planes:
  Gomory: 4
  MIR: 703
  Flow cover: 156
  RLT: 11
  Relax-and-lift: 18

Explored 18 nodes (11016 simplex iterations) in 5.70 seconds (2.59 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 271.479 266.272 264.572 263.415 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.714791195879e+02, best bound 2.714791195879e+02, gap 0.0000%



#########node  1
V1.7
#########node  2
0.0,1.0
#########node  3
0.9490084985835696,0.050991501416430385


Total Solving Time 6.110610723495483
obj value 271.47911958790235
Policy Regret train (Sum) 9.912030792665206
Best Treatment Found train (%) 57.599999999999994
treatment classification acc train (%) 70.19999999999999
Policy Regret test (Sum) 38.72832714295484
Best Treatment Found test (%) 81.04
treatment classification acc test (%) 65.7
