Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x90312b42
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+01]
Found heuristic solution: objective 220.1171368
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.09s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.261462e+02, 1706 iterations, 0.07 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  226.14618    0    3  220.11714  226.14618  2.74%     -    0s
H    0     0                     226.0031047  226.14618  0.06%     -    0s
     0     0  226.06655    0    6  226.00310  226.06655  0.03%     -    0s
     0     0  226.06655    0    3  226.00310  226.06655  0.03%     -    0s

Cutting planes:
  Gomory: 5
  Implied bound: 39
  MIR: 2
  RLT: 2
  Relax-and-lift: 32

Explored 1 nodes (3469 simplex iterations) in 0.99 seconds (0.41 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 226.003 220.117 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.260031046563e+02, best bound 2.260031046563e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.25,0.75
#########node  3
1.0,0.0


Total Solving Time 1.4083435535430908
obj value 226.0031046563346
Policy Regret train (Sum) 10.475852471410601
Best Treatment Found train (%) 51.800000000000004
treatment classification acc train (%) 45.0
Policy Regret test (Sum) 171.07608036179815
Best Treatment Found test (%) 53.010000000000005
treatment classification acc test (%) 50.2
