Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x17abbd86
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.09s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 227.0639710

Root relaxation: objective 2.570567e+02, 2733 iterations, 0.14 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  257.05667    0    2  227.06397  257.05667  13.2%     -    0s
     0     0  256.27850    0    2  227.06397  256.27850  12.9%     -    0s
     0     0  255.78351    0    2  227.06397  255.78351  12.6%     -    0s
     0     0  255.38675    0    2  227.06397  255.38675  12.5%     -    0s
     0     0  254.95733    0    2  227.06397  254.95733  12.3%     -    0s
     0     0  249.54047    0    3  227.06397  249.54047  9.90%     -    0s
     0     0  249.54047    0    3  227.06397  249.54047  9.90%     -    0s
     0     0  249.54047    0    2  227.06397  249.54047  9.90%     -    0s
     0     0  249.54047    0    2  227.06397  249.54047  9.90%     -    0s
     0     0  249.37899    0    3  227.06397  249.37899  9.83%     -    1s
     0     0  249.37899    0    3  227.06397  249.37899  9.83%     -    1s
     0     2  249.37899    0    3  227.06397  249.37899  9.83%     -    1s
*    8     2               4     229.2139850  245.92781  7.29%   486    1s
*   10     2               5     229.4968322  245.06480  6.78%   467    1s
*   12     2               6     231.4352175  244.65846  5.71%   435    1s
*   16     2               8     232.7375106  243.10725  4.46%   384    1s
*   20     2              10     236.6571242  241.37377  1.99%   343    1s
*   24     2              12     239.1224325  239.82485  0.29%   318    2s

Cutting planes:
  Gomory: 3
  MIR: 197
  Flow cover: 23
  RLT: 18
  Relax-and-lift: 21

Explored 28 nodes (11786 simplex iterations) in 2.15 seconds (1.88 work units)
Thread count was 20 (of 20 available processors)

Solution count 7: 239.122 236.657 232.738 ... 227.064

Optimal solution found (tolerance 1.00e-04)
Best objective 2.391224324606e+02, best bound 2.391224324606e+02, gap 0.0000%



#########node  1
V1.6
#########node  2
0.0196078431372549,0.9803921568627451
#########node  3
1.0,0.0


Total Solving Time 2.558566093444824
obj value 239.1224324606263
Policy Regret train (Sum) 1.948859407221686
Best Treatment Found train (%) 79.80000000000001
treatment classification acc train (%) 50.2
Policy Regret test (Sum) 33.257454375572316
Best Treatment Found test (%) 81.92
treatment classification acc test (%) 50.72
