Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x805cd577
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e-03, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 216.1011368
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.10s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.692984e+02, 2255 iterations, 0.11 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  269.29844    0    2  216.10114  269.29844  24.6%     -    0s
H    0     0                     219.0658705  269.29844  22.9%     -    0s
H    0     0                     223.8531410  268.38625  19.9%     -    0s
     0     0  268.38625    0    2  223.85314  268.38625  19.9%     -    0s
     0     0  266.19467    0    2  223.85314  266.19467  18.9%     -    0s
     0     0  258.08660    0    2  223.85314  258.08660  15.3%     -    0s
     0     0  251.85992    0    2  223.85314  251.85992  12.5%     -    0s
     0     0  248.96015    0    4  223.85314  248.96015  11.2%     -    0s
     0     0  248.96015    0    3  223.85314  248.96015  11.2%     -    0s
H    0     0                     224.9547677  248.96015  10.7%     -    0s
     0     0  246.92448    0    2  224.95477  246.92448  9.77%     -    0s
     0     0  246.92448    0    2  224.95477  246.92448  9.77%     -    0s
     0     2  246.92448    0    2  224.95477  246.92448  9.77%     -    1s
*   20     2              10     227.6400008  242.85157  6.68%   306    2s

Cutting planes:
  Gomory: 2
  MIR: 176
  Flow cover: 15
  RLT: 13
  Relax-and-lift: 3

Explored 35 nodes (12830 simplex iterations) in 3.27 seconds (2.22 work units)
Thread count was 20 (of 20 available processors)

Solution count 5: 227.64 224.955 223.853 ... 216.101

Optimal solution found (tolerance 1.00e-04)
Best objective 2.276400007528e+02, best bound 2.276400007528e+02, gap 0.0000%



#########node  1
V2.9
#########node  2
0.0,1.0
#########node  3
0.8968609865470852,0.10313901345291476


Total Solving Time 3.682532548904419
obj value 227.64000075283758
Policy Regret train (Sum) 17.863598242816153
Best Treatment Found train (%) 41.0
treatment classification acc train (%) 50.4
Policy Regret test (Sum) 283.29470887354023
Best Treatment Found test (%) 41.55
treatment classification acc test (%) 49.7
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x805cd577
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e-03, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 216.1011368
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.08s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.692984e+02, 2255 iterations, 0.10 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  269.29844    0    2  216.10114  269.29844  24.6%     -    0s
H    0     0                     219.0658705  269.29844  22.9%     -    0s
H    0     0                     223.8531410  268.38625  19.9%     -    0s
     0     0  268.38625    0    2  223.85314  268.38625  19.9%     -    0s
     0     0  266.19467    0    2  223.85314  266.19467  18.9%     -    0s
     0     0  258.08660    0    2  223.85314  258.08660  15.3%     -    0s
     0     0  251.85992    0    2  223.85314  251.85992  12.5%     -    0s
     0     0  248.96015    0    4  223.85314  248.96015  11.2%     -    0s
     0     0  248.96015    0    3  223.85314  248.96015  11.2%     -    0s
H    0     0                     224.9547677  248.96015  10.7%     -    0s
     0     0  246.92448    0    2  224.95477  246.92448  9.77%     -    0s
     0     0  246.92448    0    2  224.95477  246.92448  9.77%     -    0s
     0     2  246.92448    0    2  224.95477  246.92448  9.77%     -    1s
*   20     2              10     227.6400008  242.85157  6.68%   306    1s

Cutting planes:
  Gomory: 2
  MIR: 176
  Flow cover: 15
  RLT: 13
  Relax-and-lift: 3

Explored 35 nodes (12830 simplex iterations) in 2.27 seconds (2.22 work units)
Thread count was 20 (of 20 available processors)

Solution count 5: 227.64 224.955 223.853 ... 216.101

Optimal solution found (tolerance 1.00e-04)
Best objective 2.276400007528e+02, best bound 2.276400007528e+02, gap 0.0000%



#########node  1
V2.9
#########node  2
0.0,1.0
#########node  3
0.8968609865470852,0.10313901345291476


Total Solving Time 2.6600022315979004
obj value 227.64000075283758
Policy Regret train (Sum) 17.863598242816153
Best Treatment Found train (%) 41.0
treatment classification acc train (%) 50.4
Policy Regret test (Sum) 283.29470887354023
Best Treatment Found test (%) 41.55
treatment classification acc test (%) 49.7
