Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14015 rows, 10581 columns and 64598 nonzeros
Model fingerprint: 0x7c8b880e
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 3086 rows and 3065 columns
Presolve time: 0.25s
Presolved: 10929 rows, 7516 columns, 59737 nonzeros
Variable types: 7456 continuous, 60 integer (60 binary)
Found heuristic solution: objective 266.2213889

Root relaxation: objective 2.898120e+02, 3684 iterations, 0.17 seconds (0.19 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  289.81200    0    6  266.22139  289.81200  8.86%     -    0s
     0     0  289.70894    0    9  266.22139  289.70894  8.82%     -    0s
     0     0  289.56597    0   11  266.22139  289.56597  8.77%     -    1s
     0     0  289.55144    0    7  266.22139  289.55144  8.76%     -    1s
     0     0  289.32524    0   14  266.22139  289.32524  8.68%     -    1s
H    0     0                     266.6594670  289.32524  8.50%     -    1s
     0     0  288.98913    0   11  266.65947  288.98913  8.37%     -    1s
     0     0  288.03205    0   12  266.65947  288.03205  8.01%     -    1s
     0     0  287.93723    0   13  266.65947  287.93723  7.98%     -    1s
     0     0  287.65385    0   12  266.65947  287.65385  7.87%     -    1s
     0     0  287.65385    0   10  266.65947  287.65385  7.87%     -    1s
     0     0  287.47591    0   14  266.65947  287.47591  7.81%     -    1s
     0     0  287.47351    0   14  266.65947  287.47351  7.81%     -    2s
     0     0  287.38643    0   14  266.65947  287.38643  7.77%     -    2s
     0     0  287.27006    0   14  266.65947  287.27006  7.73%     -    2s
     0     2  287.27006    0   14  266.65947  287.27006  7.73%     -    2s
    23    22  287.27006    5   10  266.65947  287.27006  7.73%   578    5s
H   48    32                     269.6435065  287.27006  6.54%   471    5s
H   84    56                     270.4575489  287.27006  6.22%   437    9s
    99    70  286.72348    8   11  270.45755  287.27006  6.22%   419   11s
H  100    70                     270.7295445  287.27006  6.11%   415   11s
   202   136  285.87752   10    9  270.72954  287.27006  6.11%   327   16s
*  257   157              15     270.7352827  287.27006  6.11%   293   17s
*  327   157              17     271.5709803  287.27006  5.78%   261   18s
   529   198  280.57631   17    7  271.57098  287.27006  5.78%   232   20s
*  662   200              21     271.9947766  287.27006  5.62%   215   21s
  1158    49  282.91886    8    3  271.99478  285.37395  4.92%   175   25s
* 1310    54              13     272.0828852  284.36815  4.52%   177   26s
  1651    38  280.37649   14    2  272.08289  283.05374  4.03%   174   30s
  2164    29  273.81914   23    2  272.08289  280.48723  3.09%   170   35s

Cutting planes:
  Gomory: 2
  MIR: 49
  Flow cover: 10
  RLT: 45
  Relax-and-lift: 3

Explored 2379 nodes (404147 simplex iterations) in 37.45 seconds (14.94 work units)
Thread count was 20 (of 20 available processors)

Solution count 9: 272.083 271.995 271.571 ... 266.221

Optimal solution found (tolerance 1.00e-04)
Best objective 2.720828852033e+02, best bound 2.720828852033e+02, gap 0.0000%



#########node  1
V1.2
#########node  2
V1.8
#########node  3
V2.1
#########node  4
0.12745098039215685,0.8725490196078431
#########node  5
1.0,0.0
#########node  6
1.0,0.0
#########node  7
0.0,1.0


Total Solving Time 38.309282541275024
obj value 272.0828852033332
Policy Regret train (Sum) 13.187250438814827
Best Treatment Found train (%) 50.2
treatment classification acc train (%) 52.0
Policy Regret test (Sum) 69.83876189616403
Best Treatment Found test (%) 73.37
treatment classification acc test (%) 51.01
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14015 rows, 10581 columns and 64598 nonzeros
Model fingerprint: 0x7c8b880e
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 3086 rows and 3065 columns
Presolve time: 0.26s
Presolved: 10929 rows, 7516 columns, 59737 nonzeros
Variable types: 7456 continuous, 60 integer (60 binary)
Found heuristic solution: objective 266.2213889

Root relaxation: objective 2.898120e+02, 3684 iterations, 0.17 seconds (0.19 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  289.81200    0    6  266.22139  289.81200  8.86%     -    0s
     0     0  289.70894    0    9  266.22139  289.70894  8.82%     -    0s
     0     0  289.56597    0   11  266.22139  289.56597  8.77%     -    1s
     0     0  289.55144    0    7  266.22139  289.55144  8.76%     -    1s
     0     0  289.32524    0   14  266.22139  289.32524  8.68%     -    1s
H    0     0                     266.6594670  289.32524  8.50%     -    1s
     0     0  288.98913    0   11  266.65947  288.98913  8.37%     -    1s
     0     0  288.03205    0   12  266.65947  288.03205  8.01%     -    1s
     0     0  287.93723    0   13  266.65947  287.93723  7.98%     -    1s
     0     0  287.65385    0   12  266.65947  287.65385  7.87%     -    1s
     0     0  287.65385    0   10  266.65947  287.65385  7.87%     -    2s
     0     0  287.47591    0   14  266.65947  287.47591  7.81%     -    2s
     0     0  287.47351    0   14  266.65947  287.47351  7.81%     -    2s
     0     0  287.38643    0   14  266.65947  287.38643  7.77%     -    2s
     0     0  287.27006    0   14  266.65947  287.27006  7.73%     -    2s
     0     2  287.27006    0   14  266.65947  287.27006  7.73%     -    2s
    13    16  287.27006    4    9  266.65947  287.27006  7.73%   682    5s
H   48    32                     269.6435065  287.27006  6.54%   471    6s
    79    56  281.94879    8    5  269.64351  287.27006  6.54%   451   11s
H   84    56                     270.4575489  287.27006  6.22%   437   11s
H  100    70                     270.7295445  287.27006  6.11%   415   13s
   202   136  285.87752   10    9  270.72954  287.27006  6.11%   327   19s
*  257   157              15     270.7352827  287.27006  6.11%   293   19s
   274   155  280.60794   13    2  270.73528  287.27006  6.11%   284   20s
*  327   157              17     271.5709803  287.27006  5.78%   261   20s
*  662   200              21     271.9947766  287.27006  5.62%   215   23s
   917   111  277.40165   22    5  271.99478  287.27006  5.62%   190   25s
* 1310    54              13     272.0828852  284.36815  4.52%   177   28s
  1395    37  283.71287   17    8  272.08289  284.10369  4.42%   176   30s
  1851    55  278.31199   15    2  272.08289  283.05374  4.03%   173   35s
  2328     8  276.19599   26    6  272.08289  276.19599  1.51%   167   40s

Cutting planes:
  Gomory: 2
  MIR: 49
  Flow cover: 10
  RLT: 45
  Relax-and-lift: 3

Explored 2379 nodes (404147 simplex iterations) in 40.85 seconds (14.94 work units)
Thread count was 20 (of 20 available processors)

Solution count 9: 272.083 271.995 271.571 ... 266.221

Optimal solution found (tolerance 1.00e-04)
Best objective 2.720828852033e+02, best bound 2.720828852033e+02, gap 0.0000%



#########node  1
V1.2
#########node  2
V1.8
#########node  3
V2.1
#########node  4
0.12745098039215685,0.8725490196078431
#########node  5
1.0,0.0
#########node  6
1.0,0.0
#########node  7
0.0,1.0


Total Solving Time 41.918365716934204
obj value 272.0828852033332
Policy Regret train (Sum) 13.187250438814827
Best Treatment Found train (%) 50.2
treatment classification acc train (%) 52.0
Policy Regret test (Sum) 69.83876189616403
Best Treatment Found test (%) 73.37
treatment classification acc test (%) 51.01
