Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0x27dbada8
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3091 rows and 3070 columns
Presolve time: 0.30s
Presolved: 10923 rows, 7511 columns, 56251 nonzeros
Variable types: 7451 continuous, 60 integer (60 binary)
Found heuristic solution: objective 228.1928633
Found heuristic solution: objective 233.5050100

Root relaxation: objective 2.391092e+02, 3059 iterations, 0.17 seconds (0.29 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  239.10918    0    4  233.50501  239.10918  2.40%     -    0s
H    0     0                     235.3592243  239.10918  1.59%     -    0s
H    0     0                     237.6730247  239.10918  0.60%     -    1s
     0     0  239.10918    0    7  237.67302  239.10918  0.60%     -    1s
H    0     0                     237.6916081  239.10106  0.59%     -    2s
     0     0  238.88876    0    9  237.69161  238.88876  0.50%     -    2s
     0     0  238.41965    0    4  237.69161  238.41965  0.31%     -    2s
     0     0  238.37748    0    8  237.69161  238.37748  0.29%     -    2s
     0     0  238.37346    0    8  237.69161  238.37346  0.29%     -    3s
     0     0  238.25476    0    8  237.69161  238.25476  0.24%     -    3s
     0     0  238.25215    0    8  237.69161  238.25215  0.24%     -    3s
     0     0  238.20373    0    6  237.69161  238.20373  0.22%     -    3s
     0     0  238.19945    0    6  237.69161  238.19945  0.21%     -    3s
     0     2  238.19945    0    6  237.69161  238.19945  0.21%     -    3s
     9     8  238.19945    4   10  237.69161  238.19945  0.21%   795    5s
   123    18  238.19945   13    9  237.69161  238.19945  0.21%   245   10s
*  184    18              17     237.7617258  238.19945  0.18%   198   11s

Cutting planes:
  MIR: 23
  Flow cover: 9
  RLT: 8
  Relax-and-lift: 1

Explored 404 nodes (54015 simplex iterations) in 13.80 seconds (5.53 work units)
Thread count was 20 (of 20 available processors)

Solution count 6: 237.762 237.692 237.673 ... 228.193

Optimal solution found (tolerance 1.00e-04)
Best objective 2.377617257714e+02, best bound 2.377617257714e+02, gap 0.0000%



#########node  1
V2.7
#########node  2
V1.5
#########node  3
V1.4
#########node  4
0.0,1.0
#########node  5
1.0,0.0
#########node  6
0.0,1.0
#########node  7
1.0,0.0


Total Solving Time 14.688520193099976
obj value 237.76172577142665
Policy Regret train (Sum) 0.5911248142838529
Best Treatment Found train (%) 89.2
treatment classification acc train (%) 27.400000000000002
Policy Regret test (Sum) 11.494719123936783
Best Treatment Found test (%) 89.82
treatment classification acc test (%) 28.52
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0x27dbada8
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3091 rows and 3070 columns
Presolve time: 0.22s
Presolved: 10923 rows, 7511 columns, 56251 nonzeros
Variable types: 7451 continuous, 60 integer (60 binary)
Found heuristic solution: objective 228.1928633
Found heuristic solution: objective 233.5050100

Root relaxation: objective 2.391092e+02, 3059 iterations, 0.18 seconds (0.29 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  239.10918    0    4  233.50501  239.10918  2.40%     -    0s
H    0     0                     235.3592243  239.10918  1.59%     -    0s
H    0     0                     237.6730247  239.10918  0.60%     -    1s
     0     0  239.10918    0    7  237.67302  239.10918  0.60%     -    1s
H    0     0                     237.6916081  239.10106  0.59%     -    1s
     0     0  238.88876    0    9  237.69161  238.88876  0.50%     -    1s
     0     0  238.41965    0    4  237.69161  238.41965  0.31%     -    2s
     0     0  238.37748    0    8  237.69161  238.37748  0.29%     -    2s
     0     0  238.37346    0    8  237.69161  238.37346  0.29%     -    2s
     0     0  238.25476    0    8  237.69161  238.25476  0.24%     -    3s
     0     0  238.25215    0    8  237.69161  238.25215  0.24%     -    3s
     0     0  238.20373    0    6  237.69161  238.20373  0.22%     -    3s
     0     0  238.19945    0    6  237.69161  238.19945  0.21%     -    3s
     0     2  238.19945    0    6  237.69161  238.19945  0.21%     -    3s
    14    12  238.19945    5   12  237.69161  238.19945  0.21%   688    5s
   179    18  238.19945   16    8  237.69161  238.19945  0.21%   200   10s
*  184    18              17     237.7617258  238.19945  0.18%   198   10s

Cutting planes:
  MIR: 23
  Flow cover: 9
  RLT: 8
  Relax-and-lift: 1

Explored 404 nodes (54015 simplex iterations) in 13.31 seconds (5.53 work units)
Thread count was 20 (of 20 available processors)

Solution count 6: 237.762 237.692 237.673 ... 228.193

Optimal solution found (tolerance 1.00e-04)
Best objective 2.377617257714e+02, best bound 2.377617257714e+02, gap 0.0000%



#########node  1
V2.7
#########node  2
V1.5
#########node  3
V1.4
#########node  4
0.0,1.0
#########node  5
1.0,0.0
#########node  6
0.0,1.0
#########node  7
1.0,0.0


Total Solving Time 14.18218731880188
obj value 237.76172577142665
Policy Regret train (Sum) 0.5911248142838529
Best Treatment Found train (%) 89.2
treatment classification acc train (%) 27.400000000000002
Policy Regret test (Sum) 11.494719123936783
Best Treatment Found test (%) 89.82
treatment classification acc test (%) 28.52
