Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6006 rows, 4529 columns and 23034 nonzeros
Model fingerprint: 0x78bbd754
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.05s
Presolved: 4486 rows, 3014 columns, 20481 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 235.4731474

Root relaxation: objective 2.591008e+02, 2121 iterations, 0.04 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  259.10075    0    2  235.47315  259.10075  10.0%     -    0s
H    0     0                     239.0798654  259.10075  8.37%     -    0s
     0     0  258.53268    0    2  239.07987  258.53268  8.14%     -    0s
     0     0  257.77915    0    2  239.07987  257.77915  7.82%     -    0s
     0     0  257.71112    0    2  239.07987  257.71112  7.79%     -    0s
     0     0  251.83061    0    2  239.07987  251.83061  5.33%     -    0s
     0     0  249.32313    0    2  239.07987  249.32313  4.28%     -    0s
     0     0  247.25306    0    2  239.07987  247.25306  3.42%     -    0s
     0     0  247.25306    0    2  239.07987  247.25306  3.42%     -    0s
     0     0  247.25306    0    2  239.07987  247.25306  3.42%     -    1s
     0     0  247.25306    0    2  239.07987  247.25306  3.42%     -    1s
     0     0  247.25306    0    2  239.07987  247.25306  3.42%     -    2s
H    0     0                     239.9671404  247.25306  3.04%     -    2s
H    0     0                     241.3113533  247.23008  2.45%     -    2s
     0     0  245.92926    0    2  241.31135  245.92926  1.91%     -    2s
     0     0  245.92926    0    2  241.31135  245.92926  1.91%     -    2s
     0     2  245.92926    0    2  241.31135  245.92926  1.91%     -    2s
*   27     0              16     241.8831633  241.88316  0.00%   109    3s

Cutting planes:
  Gomory: 6
  MIR: 892
  Flow cover: 29
  RLT: 9
  Relax-and-lift: 15

Explored 28 nodes (8753 simplex iterations) in 3.18 seconds (1.75 work units)
Thread count was 20 (of 20 available processors)

Solution count 5: 241.883 241.311 239.967 ... 235.473

Optimal solution found (tolerance 1.00e-04)
Best objective 2.418831633448e+02, best bound 2.418831633448e+02, gap 0.0000%



#########node  1
V1.5
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 3.5221362113952637
obj value 241.8831633447509
Policy Regret train (Sum) 1.0051418812704263
Best Treatment Found train (%) 86.2
treatment classification acc train (%) 50.2
Policy Regret test (Sum) 17.754995242623924
Best Treatment Found test (%) 87.29
treatment classification acc test (%) 50.27
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6006 rows, 4529 columns and 23034 nonzeros
Model fingerprint: 0x78bbd754
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.05s
Presolved: 4486 rows, 3014 columns, 20481 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 235.4731474

Root relaxation: objective 2.591008e+02, 2121 iterations, 0.05 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  259.10075    0    2  235.47315  259.10075  10.0%     -    0s
H    0     0                     239.0798654  259.10075  8.37%     -    0s
     0     0  258.53268    0    2  239.07987  258.53268  8.14%     -    0s
     0     0  257.77915    0    2  239.07987  257.77915  7.82%     -    0s
     0     0  257.71112    0    2  239.07987  257.71112  7.79%     -    0s
     0     0  251.83061    0    2  239.07987  251.83061  5.33%     -    0s
     0     0  249.32313    0    2  239.07987  249.32313  4.28%     -    0s
     0     0  247.25306    0    2  239.07987  247.25306  3.42%     -    0s
     0     0  247.25306    0    2  239.07987  247.25306  3.42%     -    0s
     0     0  247.25306    0    2  239.07987  247.25306  3.42%     -    1s
     0     0  247.25306    0    2  239.07987  247.25306  3.42%     -    1s
     0     0  247.25306    0    2  239.07987  247.25306  3.42%     -    1s
H    0     0                     239.9671404  247.25306  3.04%     -    1s
H    0     0                     241.3113533  247.23008  2.45%     -    1s
     0     0  245.92926    0    2  241.31135  245.92926  1.91%     -    1s
     0     0  245.92926    0    2  241.31135  245.92926  1.91%     -    1s
     0     2  245.92926    0    2  241.31135  245.92926  1.91%     -    2s
*   27     0              16     241.8831633  241.88316  0.00%   109    2s

Cutting planes:
  Gomory: 6
  MIR: 892
  Flow cover: 29
  RLT: 9
  Relax-and-lift: 15

Explored 28 nodes (8753 simplex iterations) in 2.95 seconds (1.75 work units)
Thread count was 20 (of 20 available processors)

Solution count 5: 241.883 241.311 239.967 ... 235.473

Optimal solution found (tolerance 1.00e-04)
Best objective 2.418831633448e+02, best bound 2.418831633448e+02, gap 0.0000%



#########node  1
V1.5
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 3.2856650352478027
obj value 241.8831633447509
Policy Regret train (Sum) 1.0051418812704263
Best Treatment Found train (%) 86.2
treatment classification acc train (%) 50.2
Policy Regret test (Sum) 17.754995242623924
Best Treatment Found test (%) 87.29
treatment classification acc test (%) 50.27
