Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xe25c63eb
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+01]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.04s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 222.0755580

Root relaxation: objective 2.289858e+02, 2678 iterations, 0.08 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  228.98578    0    2  222.07556  228.98578  3.11%     -    0s
     0     0  228.88233    0    4  222.07556  228.88233  3.07%     -    0s
H    0     0                     227.7826174  228.88233  0.48%     -    0s
     0     0  228.84859    0    5  227.78262  228.84859  0.47%     -    0s
     0     0  228.84859    0    2  227.78262  228.84859  0.47%     -    0s
     0     0  228.84859    0    4  227.78262  228.84859  0.47%     -    1s
     0     0  228.84172    0    5  227.78262  228.84172  0.46%     -    1s
     0     0  228.82173    0    5  227.78262  228.82173  0.46%     -    1s
H    0     0                     227.9929924  228.82173  0.36%     -    1s
     0     0  228.31554    0    5  227.99299  228.31554  0.14%     -    1s
     0     0  227.99299    0    5  227.99299  227.99299  0.00%     -    1s

Cutting planes:
  Gomory: 3
  MIR: 102
  RLT: 2

Explored 1 nodes (4984 simplex iterations) in 1.72 seconds (1.02 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 227.993 227.783 222.076 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.279929923608e+02, best bound 2.279929923608e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.3181818181818182,0.6818181818181819
#########node  3
1.0,0.0


Total Solving Time 2.0511093139648438
obj value 227.9929923607698
Policy Regret train (Sum) 6.574261261987341
Best Treatment Found train (%) 61.8
treatment classification acc train (%) 37.6
Policy Regret test (Sum) 108.72835269107836
Best Treatment Found test (%) 63.12
treatment classification acc test (%) 39.32
