Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x6b997cf2
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.10s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 262.6711290
Found heuristic solution: objective 262.8692041

Root relaxation: objective 2.963638e+02, 2479 iterations, 0.12 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  296.36379    0    2  262.86920  296.36379  12.7%     -    0s
     0     0  295.64795    0    2  262.86920  295.64795  12.5%     -    0s
     0     0  295.25111    0    2  262.86920  295.25111  12.3%     -    0s
     0     0  294.77213    0    2  262.86920  294.77213  12.1%     -    0s
     0     0  294.24247    0    2  262.86920  294.24247  11.9%     -    0s
     0     0  294.07032    0    2  262.86920  294.07032  11.9%     -    0s
     0     0  294.03971    0    2  262.86920  294.03971  11.9%     -    0s
     0     0  294.03971    0    2  262.86920  294.03971  11.9%     -    0s
     0     0  293.90291    0    2  262.86920  293.90291  11.8%     -    0s
     0     0  293.87371    0    2  262.86920  293.87371  11.8%     -    0s
     0     0  293.51062    0    2  262.86920  293.51062  11.7%     -    0s
     0     0  289.78734    0    2  262.86920  289.78734  10.2%     -    0s
     0     0  289.78734    0    2  262.86920  289.78734  10.2%     -    1s
H    0     0                     266.4104776  289.78734  8.77%     -    1s
     0     0  289.70621    0    2  266.41048  289.70621  8.74%     -    1s
     0     0  289.06850    0    2  266.41048  289.06850  8.50%     -    1s
     0     0  289.06850    0    2  266.41048  289.06850  8.50%     -    1s
     0     2  289.06850    0    2  266.41048  289.06850  8.50%     -    1s
*   12     2               6     271.3301944  282.09172  3.97%   481    2s
*   16     2               8     273.9824724  280.48354  2.37%   424    2s
*   20     2              10     274.2410685  279.61196  1.96%   380    2s

Cutting planes:
  Gomory: 1
  MIR: 146
  Flow cover: 1
  RLT: 29

Explored 33 nodes (12365 simplex iterations) in 2.96 seconds (2.20 work units)
Thread count was 20 (of 20 available processors)

Solution count 6: 274.241 273.982 271.33 ... 262.671

Optimal solution found (tolerance 1.00e-04)
Best objective 2.742410684664e+02, best bound 2.742410684664e+02, gap 0.0000%



#########node  1
V1.6
#########node  2
0.1326530612244898,0.8673469387755102
#########node  3
1.0,0.0


Total Solving Time 3.35992169380188
obj value 274.24106846640296
Policy Regret train (Sum) 7.333573780976075
Best Treatment Found train (%) 64.2
treatment classification acc train (%) 50.6
Policy Regret test (Sum) 28.73848887990478
Best Treatment Found test (%) 83.74000000000001
treatment classification acc test (%) 50.57000000000001
