Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x93ea669c
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e-03, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 257.1949840
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.09s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)

Root relaxation: objective 2.865638e+02, 2644 iterations, 0.14 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  286.56384    0    2  257.19498  286.56384  11.4%     -    0s
     0     0  285.25297    0    2  257.19498  285.25297  10.9%     -    0s
     0     0  281.93727    0    2  257.19498  281.93727  9.62%     -    0s
     0     0  281.89968    0    2  257.19498  281.89968  9.61%     -    0s
     0     0  281.89968    0    2  257.19498  281.89968  9.61%     -    0s
     0     0  275.89066    0    2  257.19498  275.89066  7.27%     -    0s
     0     0  275.89066    0    2  257.19498  275.89066  7.27%     -    0s
     0     0  274.89637    0    3  257.19498  274.89637  6.88%     -    0s
     0     0  274.89637    0    3  257.19498  274.89637  6.88%     -    0s
     0     2  274.89637    0    3  257.19498  274.89637  6.88%     -    1s
*    8     2               4     260.7660035  274.81023  5.39%   341    1s
*   16     2               8     261.2745533  272.39080  4.25%   257    1s

Cutting planes:
  Gomory: 3
  MIR: 97
  Flow cover: 16
  RLT: 11
  Relax-and-lift: 4

Explored 37 nodes (9495 simplex iterations) in 1.95 seconds (1.67 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 261.275 260.766 257.195 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.612745532996e+02, best bound 2.612745532996e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 2.262861490249634
obj value 261.27455329964874
Policy Regret train (Sum) 1.11463943412055
Best Treatment Found train (%) 89.60000000000001
treatment classification acc train (%) 42.4
Policy Regret test (Sum) 93.41694843558187
Best Treatment Found test (%) 69.02000000000001
treatment classification acc test (%) 39.94
