Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x82757f13
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 256.1805232
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.07s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.980186e+02, 2827 iterations, 0.11 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  298.01861    0    2  256.18052  298.01861  16.3%     -    0s
H    0     0                     263.4376494  298.01861  13.1%     -    0s
     0     0  297.27821    0    2  263.43765  297.27821  12.8%     -    0s
     0     0  295.75409    0    2  263.43765  295.75409  12.3%     -    0s
H    0     0                     266.6413414  295.15945  10.7%     -    0s
     0     0  295.15945    0    2  266.64134  295.15945  10.7%     -    0s
     0     0  295.11462    0    2  266.64134  295.11462  10.7%     -    0s
     0     0  295.11462    0    2  266.64134  295.11462  10.7%     -    0s
     0     2  295.11462    0    2  266.64134  295.11462  10.7%     -    0s
*   10     2               5     266.7380214  285.30117  6.96%   516    2s
*   14     2               7     267.7648197  282.22781  5.40%   503    2s
*   18     2               9     268.3635026  280.60196  4.56%   471    3s
*   20     2              10     270.6047090  280.38284  3.61%   450    3s
*   22     2              11     271.5343883  279.60583  2.97%   436    3s
*   26     2              13     274.1908451  278.06017  1.41%   404    3s
*   30     0              15     275.9869060  275.98691  0.00%   370    3s

Cutting planes:
  Gomory: 4
  MIR: 160
  Flow cover: 1
  RLT: 10
  Relax-and-lift: 1

Explored 31 nodes (14444 simplex iterations) in 3.89 seconds (1.94 work units)
Thread count was 20 (of 20 available processors)

Solution count 10: 275.987 274.191 271.534 ... 256.181

Optimal solution found (tolerance 1.00e-04)
Best objective 2.759869060175e+02, best bound 2.759869060175e+02, gap 0.0000%



#########node  1
V1.6
#########node  2
0.05612244897959183,0.9438775510204083
#########node  3
1.0,0.0


Total Solving Time 4.301429748535156
obj value 275.98690601752213
Policy Regret train (Sum) 7.333573780976075
Best Treatment Found train (%) 64.2
treatment classification acc train (%) 50.6
Policy Regret test (Sum) 28.73848887990478
Best Treatment Found test (%) 83.74000000000001
treatment classification acc test (%) 50.57000000000001
