Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xbba30593
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 255.9175540
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.06s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.755767e+02, 2846 iterations, 0.14 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  275.57671    0    2  255.91755  275.57671  7.68%     -    0s
H    0     0                     262.8076249  275.57671  4.86%     -    0s
     0     0  275.49906    0    2  262.80762  275.49906  4.83%     -    0s
H    0     0                     265.3681480  275.49906  3.82%     -    0s
     0     0  274.83602    0    2  265.36815  274.83602  3.57%     -    0s
     0     0  274.75338    0    3  265.36815  274.75338  3.54%     -    0s
     0     0  274.66790    0    3  265.36815  274.66790  3.50%     -    0s
     0     0  274.56671    0    3  265.36815  274.56671  3.47%     -    0s
     0     0  274.56671    0    3  265.36815  274.56671  3.47%     -    0s
     0     0  274.49794    0    3  265.36815  274.49794  3.44%     -    0s
     0     0  274.43331    0    3  265.36815  274.43331  3.42%     -    0s
     0     0  274.40644    0    3  265.36815  274.40644  3.41%     -    0s
     0     0  274.36832    0    3  265.36815  274.36832  3.39%     -    0s
     0     0  274.36827    0    4  265.36815  274.36827  3.39%     -    0s
     0     0  273.99003    0    3  265.36815  273.99003  3.25%     -    0s
     0     0  273.99003    0    3  265.36815  273.99003  3.25%     -    0s
H    0     0                     273.7313648  273.99003  0.09%     -    1s
     0     0  273.79374    0    3  273.73136  273.79374  0.02%     -    1s
     0     0  273.79374    0    2  273.73136  273.79374  0.02%     -    1s
     0     0  273.79374    0    3  273.73136  273.79374  0.02%     -    2s
     0     0  273.79374    0    4  273.73136  273.79374  0.02%     -    2s
     0     0  273.79374    0    6  273.73136  273.79374  0.02%     -    2s
     0     0  273.79374    0    5  273.73136  273.79374  0.02%     -    2s
     0     0  273.79374    0    5  273.73136  273.79374  0.02%     -    2s
     0     0  273.79374    0    5  273.73136  273.79374  0.02%     -    2s
     0     0  273.79374    0    5  273.73136  273.79374  0.02%     -    2s
     0     0  273.79374    0    5  273.73136  273.79374  0.02%     -    2s
     0     0  273.79374    0    6  273.73136  273.79374  0.02%     -    2s
     0     0  273.78740    0    6  273.73136  273.78740  0.02%     -    2s
     0     0  273.73136    0    6  273.73136  273.73136  0.00%     -    2s

Cutting planes:
  Gomory: 3
  Implied bound: 152
  MIR: 330
  Flow cover: 2
  RLT: 12
  Relax-and-lift: 107

Explored 1 nodes (7755 simplex iterations) in 2.67 seconds (1.31 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 273.731 265.368 262.808 255.918 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.737313647520e+02, best bound 2.737313647520e+02, gap 0.0000%



#########node  1
V1.6
#########node  2
0.030612244897959183,0.9693877551020408
#########node  3
1.0,0.0


Total Solving Time 3.1264710426330566
obj value 273.7313647519937
Policy Regret train (Sum) 7.333573780976075
Best Treatment Found train (%) 64.2
treatment classification acc train (%) 31.0
Policy Regret test (Sum) 28.73848887990478
Best Treatment Found test (%) 83.74000000000001
treatment classification acc test (%) 30.29
