Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6006 rows, 4529 columns and 23034 nonzeros
Model fingerprint: 0xa784a446
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e-03, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 275.7526731
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.04s
Presolved: 4486 rows, 3014 columns, 20481 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 3.158612e+02, 2070 iterations, 0.05 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  315.86125    0    2  275.75267  315.86125  14.5%     -    0s
H    0     0                     277.6119448  315.86125  13.8%     -    0s
     0     0  315.06379    0    2  277.61194  315.06379  13.5%     -    0s
     0     0  314.61247    0    3  277.61194  314.61247  13.3%     -    0s
H    0     0                     278.8966452  314.61247  12.8%     -    0s
     0     0  310.36457    0    2  278.89665  310.36457  11.3%     -    0s
     0     0  310.36457    0    2  278.89665  310.36457  11.3%     -    0s
     0     0  304.37506    0    2  278.89665  304.37506  9.14%     -    0s
     0     0  304.37506    0    2  278.89665  304.37506  9.14%     -    0s
     0     0  303.18740    0    2  278.89665  303.18740  8.71%     -    0s
H    0     0                     287.3571505  303.18740  5.51%     -    0s
     0     0  299.52325    0    2  287.35715  299.52325  4.23%     -    0s
     0     0  299.52325    0    2  287.35715  299.52325  4.23%     -    0s
H    0     0                     290.3541919  299.52325  3.16%     -    0s
     0     2  299.52325    0    2  290.35419  299.52325  3.16%     -    0s
*   24     2              12     290.8538224  294.03894  1.10%   180    1s
H   27     2                     291.5943710  292.72554  0.39%   168    1s

Cutting planes:
  Gomory: 3
  MIR: 201
  Flow cover: 24
  RLT: 14
  Relax-and-lift: 20

Explored 29 nodes (7099 simplex iterations) in 1.84 seconds (0.88 work units)
Thread count was 20 (of 20 available processors)

Solution count 7: 291.594 290.854 290.354 ... 275.753

Optimal solution found (tolerance 1.00e-04)
Best objective 2.915943709547e+02, best bound 2.915943709547e+02, gap 0.0000%



#########node  1
V1.5
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 2.1640188694000244
obj value 291.5943709546861
Policy Regret train (Sum) 1.520461057108055
Best Treatment Found train (%) 85.6
treatment classification acc train (%) 28.799999999999997
Policy Regret test (Sum) 41.93274694285876
Best Treatment Found test (%) 80.24
treatment classification acc test (%) 25.89
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6006 rows, 4529 columns and 23034 nonzeros
Model fingerprint: 0xa784a446
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e-03, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 275.7526731
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.05s
Presolved: 4486 rows, 3014 columns, 20481 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 3.158612e+02, 2070 iterations, 0.05 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  315.86125    0    2  275.75267  315.86125  14.5%     -    0s
H    0     0                     277.6119448  315.86125  13.8%     -    0s
     0     0  315.06379    0    2  277.61194  315.06379  13.5%     -    0s
     0     0  314.61247    0    3  277.61194  314.61247  13.3%     -    0s
H    0     0                     278.8966452  314.61247  12.8%     -    0s
     0     0  310.36457    0    2  278.89665  310.36457  11.3%     -    0s
     0     0  310.36457    0    2  278.89665  310.36457  11.3%     -    0s
     0     0  304.37506    0    2  278.89665  304.37506  9.14%     -    0s
     0     0  304.37506    0    2  278.89665  304.37506  9.14%     -    0s
     0     0  303.18740    0    2  278.89665  303.18740  8.71%     -    0s
H    0     0                     287.3571505  303.18740  5.51%     -    0s
     0     0  299.52325    0    2  287.35715  299.52325  4.23%     -    0s
     0     0  299.52325    0    2  287.35715  299.52325  4.23%     -    0s
H    0     0                     290.3541919  299.52325  3.16%     -    0s
     0     2  299.52325    0    2  290.35419  299.52325  3.16%     -    0s
*   24     2              12     290.8538224  294.03894  1.10%   180    1s
H   27     2                     291.5943710  292.72554  0.39%   168    1s

Cutting planes:
  Gomory: 3
  MIR: 201
  Flow cover: 24
  RLT: 14
  Relax-and-lift: 20

Explored 29 nodes (7099 simplex iterations) in 1.79 seconds (0.88 work units)
Thread count was 20 (of 20 available processors)

Solution count 7: 291.594 290.854 290.354 ... 275.753

Optimal solution found (tolerance 1.00e-04)
Best objective 2.915943709547e+02, best bound 2.915943709547e+02, gap 0.0000%



#########node  1
V1.5
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 2.1519978046417236
obj value 291.5943709546861
Policy Regret train (Sum) 1.520461057108055
Best Treatment Found train (%) 85.6
treatment classification acc train (%) 28.799999999999997
Policy Regret test (Sum) 41.93274694285876
Best Treatment Found test (%) 80.24
treatment classification acc test (%) 25.89
