Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x5b030d4f
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.07s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 264.9139366

Root relaxation: objective 2.758746e+02, 2784 iterations, 0.15 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  275.87455    0    2  264.91394  275.87455  4.14%     -    0s
     0     0  275.82906    0    2  264.91394  275.82906  4.12%     -    0s
     0     0  275.73463    0    2  264.91394  275.73463  4.08%     -    0s
H    0     0                     265.5211822  274.84234  3.51%     -    0s
     0     0  274.84234    0    4  265.52118  274.84234  3.51%     -    0s
     0     0  274.69592    0    4  265.52118  274.69592  3.46%     -    0s
     0     0  274.68990    0    4  265.52118  274.68990  3.45%     -    0s
     0     0  274.30523    0    4  265.52118  274.30523  3.31%     -    0s
     0     0  274.30523    0    4  265.52118  274.30523  3.31%     -    0s
H    0     0                     274.2622567  274.30523  0.02%     -    0s
     0     0  274.30238    0    4  274.26226  274.30238  0.01%     -    0s
     0     0  274.26226    0    2  274.26226  274.26226  0.00%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 225
  RLT: 6

Explored 1 nodes (4258 simplex iterations) in 0.95 seconds (0.73 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 274.262 265.521 264.914 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.742622567313e+02, best bound 2.742622567313e+02, gap 0.0000%



#########node  1
V1.6
#########node  2
0.005102040816326531,0.9948979591836734
#########node  3
1.0,0.0


Total Solving Time 1.4240167140960693
obj value 274.26225673125856
Policy Regret train (Sum) 7.333573780976075
Best Treatment Found train (%) 64.2
treatment classification acc train (%) 31.0
Policy Regret test (Sum) 28.73848887990478
Best Treatment Found test (%) 83.74000000000001
treatment classification acc test (%) 30.29
