Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xb11ecfe6
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-03, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.04s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 229.9805875

Root relaxation: objective 2.386131e+02, 3020 iterations, 0.10 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  238.61305    0    4  229.98059  238.61305  3.75%     -    0s
     0     0  238.60962    0    2  229.98059  238.60962  3.75%     -    0s
H    0     0                     238.4588217  238.60962  0.06%     -    0s
     0     0  238.60738    0    5  238.45882  238.60738  0.06%     -    0s
     0     0  238.60225    0    4  238.45882  238.60225  0.06%     -    0s
     0     0     cutoff    0       238.45882  238.45882  0.00%     -    0s

Explored 1 nodes (4761 simplex iterations) in 0.66 seconds (0.59 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 238.459 229.981 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.384588217052e+02, best bound 2.384588217052e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.0454545454545454,0.9545454545454546
#########node  3
1.0,0.0


Total Solving Time 1.0172827243804932
obj value 238.45882170518598
Policy Regret train (Sum) 6.574261261987341
Best Treatment Found train (%) 61.8
treatment classification acc train (%) 31.6
Policy Regret test (Sum) 108.72835269107836
Best Treatment Found test (%) 63.12
treatment classification acc test (%) 33.79
