Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xee52cb76
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-02, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.06s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 297.5098053

Root relaxation: objective 3.299800e+02, 1851 iterations, 0.05 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  329.98000    0    2  297.50981  329.98000  10.9%     -    0s
     0     0  328.55496    0    2  297.50981  328.55496  10.4%     -    0s
     0     0  323.25797    0    2  297.50981  323.25797  8.65%     -    0s
     0     0  319.55914    0    2  297.50981  319.55914  7.41%     -    0s
     0     0  316.67312    0    2  297.50981  316.67312  6.44%     -    0s
     0     0  315.73672    0    2  297.50981  315.73672  6.13%     -    0s
     0     2  315.73672    0    2  297.50981  315.73672  6.13%     -    0s

Cutting planes:
  Gomory: 5
  MIR: 182
  Flow cover: 13
  RLT: 12
  Relax-and-lift: 1

Explored 35 nodes (9341 simplex iterations) in 0.93 seconds (0.77 work units)
Thread count was 20 (of 20 available processors)

Solution count 1: 297.51 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.975098053234e+02, best bound 2.975098053234e+02, gap 0.0000%



#########node  1
V1.1
#########node  2
1.0,0.0
#########node  3
1.0,0.0


Total Solving Time 1.3077404499053955
obj value 297.5098053234328
Policy Regret train (Sum) 4.220354876203336
Best Treatment Found train (%) 76.6
treatment classification acc train (%) 47.599999999999994
Policy Regret test (Sum) 264.7485001985924
Best Treatment Found test (%) 42.43
treatment classification acc test (%) 49.980000000000004
