Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x894d7feb
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e-03, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 6e+01]
Found heuristic solution: objective 101.9904761
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.04s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.767965e+02, 2262 iterations, 0.07 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  276.79652    0    2  101.99048  276.79652   171%     -    0s
H    0     0                     118.4284721  276.79652   134%     -    0s
     0     0  274.05259    0    2  118.42847  274.05259   131%     -    0s
     0     0  269.39159    0    2  118.42847  269.39159   127%     -    0s
     0     0  268.92695    0    2  118.42847  268.92695   127%     -    0s
H    0     0                     123.3712666  268.92695   118%     -    0s
     0     0  263.13275    0    2  123.37127  263.13275   113%     -    0s
     0     0  258.43027    0    2  123.37127  258.43027   109%     -    0s
     0     0  257.59729    0    2  123.37127  257.59729   109%     -    0s
     0     0  252.62980    0    2  123.37127  252.62980   105%     -    0s
     0     0  222.30298    0    2  123.37127  222.30298  80.2%     -    0s
     0     0  222.30298    0    2  123.37127  222.30298  80.2%     -    0s
     0     0  222.30298    0    3  123.37127  222.30298  80.2%     -    0s
H    0     0                     218.2942579  219.36823  0.49%     -    0s
     0     0  218.29426    0    3  218.29426  218.29426  0.00%     -    0s

Cutting planes:
  Gomory: 3
  MIR: 167
  RLT: 12
  Relax-and-lift: 2

Explored 1 nodes (4165 simplex iterations) in 0.69 seconds (0.71 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 218.294 123.371 118.428 101.99 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.182942579038e+02, best bound 2.182942579038e+02, gap 0.0000%



#########node  1
V1.1
#########node  2
0.9933035714285714,0.006696428571428603
#########node  3
0.0,1.0


Total Solving Time 0.9974527359008789
obj value 218.29425790383277
Policy Regret train (Sum) 23.926872680337947
Best Treatment Found train (%) 29.4
treatment classification acc train (%) 57.99999999999999
Policy Regret test (Sum) 354.83708543009226
Best Treatment Found test (%) 32.62
treatment classification acc test (%) 57.96
