Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x6a336e23
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 255.9175540
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.17s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.694915e+02, 2957 iterations, 0.13 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  269.49152    0    2  255.91755  269.49152  5.30%     -    0s
H    0     0                     259.7252248  269.49152  3.76%     -    0s
     0     0  269.43224    0    2  259.72522  269.43224  3.74%     -    0s
     0     0  269.28600    0    2  259.72522  269.28600  3.68%     -    0s
H    0     0                     262.9878268  268.92749  2.26%     -    0s
     0     0  268.73395    0    5  262.98783  268.73395  2.18%     -    0s
     0     0  268.73395    0    3  262.98783  268.73395  2.18%     -    0s
     0     0  268.52036    0    3  262.98783  268.52036  2.10%     -    0s
     0     0  268.52036    0    3  262.98783  268.52036  2.10%     -    0s
     0     0  268.52036    0    3  262.98783  268.52036  2.10%     -    0s
     0     0  268.52036    0    5  262.98783  268.52036  2.10%     -    0s
     0     0  268.52036    0    5  262.98783  268.52036  2.10%     -    0s
     0     0  268.52036    0    6  262.98783  268.52036  2.10%     -    0s
H    0     0                     268.3282580  268.52036  0.07%     -    0s
     0     0  268.51550    0    3  268.32826  268.51550  0.07%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 74
  Flow cover: 2
  RLT: 9
  Relax-and-lift: 2

Explored 1 nodes (3997 simplex iterations) in 0.98 seconds (0.69 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 268.328 262.988 259.725 255.918 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.683282580068e+02, best bound 2.683282580068e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.0,1.0
#########node  3
0.9924623115577889,0.007537688442211143


Total Solving Time 1.4025025367736816
obj value 268.3282580067768
Policy Regret train (Sum) 13.487813242844421
Best Treatment Found train (%) 49.0
treatment classification acc train (%) 41.0
Policy Regret test (Sum) 61.813832268000596
Best Treatment Found test (%) 75.11
treatment classification acc test (%) 40.2
