Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xe58d41bf
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.10s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 225.1640583

Root relaxation: objective 2.522747e+02, 3206 iterations, 0.17 seconds (0.19 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  252.27469    0    2  225.16406  252.27469  12.0%     -    0s
     0     0  251.61711    0    2  225.16406  251.61711  11.7%     -    0s
     0     0  250.90297    0    2  225.16406  250.90297  11.4%     -    0s
     0     0  250.78634    0    2  225.16406  250.78634  11.4%     -    0s
     0     0  250.63771    0    2  225.16406  250.63771  11.3%     -    0s
     0     0  250.61262    0    2  225.16406  250.61262  11.3%     -    0s
     0     0  248.76785    0    4  225.16406  248.76785  10.5%     -    0s
     0     0  248.47311    0    4  225.16406  248.47311  10.4%     -    0s
     0     0  248.25200    0    4  225.16406  248.25200  10.3%     -    0s
     0     0  248.12322    0    4  225.16406  248.12322  10.2%     -    0s
     0     0  248.01421    0    4  225.16406  248.01421  10.1%     -    0s
     0     0  247.94898    0    3  225.16406  247.94898  10.1%     -    0s
     0     0  247.62098    0    4  225.16406  247.62098  10.0%     -    0s
     0     0  247.60661    0    4  225.16406  247.60661  10.0%     -    0s
     0     0  247.28691    0    4  225.16406  247.28691  9.83%     -    0s
     0     0  247.28691    0    4  225.16406  247.28691  9.83%     -    0s
     0     0  247.28691    0    4  225.16406  247.28691  9.83%     -    0s
     0     0  247.28691    0    4  225.16406  247.28691  9.83%     -    0s
     0     0  247.28691    0    3  225.16406  247.28691  9.83%     -    0s
     0     0  247.28691    0    4  225.16406  247.28691  9.83%     -    1s
     0     0  247.28691    0    4  225.16406  247.28691  9.83%     -    1s
     0     0  244.95809    0    3  225.16406  244.95809  8.79%     -    1s
     0     0  244.92280    0    3  225.16406  244.92280  8.78%     -    1s
     0     0  244.92280    0    4  225.16406  244.92280  8.78%     -    1s
     0     0  244.92280    0    4  225.16406  244.92280  8.78%     -    1s
     0     0  244.92280    0    4  225.16406  244.92280  8.78%     -    1s
     0     0  244.92280    0    4  225.16406  244.92280  8.78%     -    1s
     0     2  244.92280    0    4  225.16406  244.92280  8.78%     -    1s
*    8     2               4     228.5255774  242.73242  6.22%   485    1s
*   18     2               9     232.0237540  238.42628  2.76%   391    2s
*   20     2              10     235.7706524  236.98363  0.51%   376    2s

Cutting planes:
  Gomory: 3
  MIR: 172
  RLT: 19
  Relax-and-lift: 5

Explored 25 nodes (12484 simplex iterations) in 2.45 seconds (2.30 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 235.771 232.024 228.526 225.164 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.357706524411e+02, best bound 2.357706524411e+02, gap 0.0000%



#########node  1
V1.7
#########node  2
0.013157894736842108,0.9868421052631579
#########node  3
1.0,0.0


Total Solving Time 2.7673568725585938
obj value 235.77065244111088
Policy Regret train (Sum) 4.147362670960024
Best Treatment Found train (%) 70.19999999999999
treatment classification acc train (%) 50.6
Policy Regret test (Sum) 63.74597884426457
Best Treatment Found test (%) 73.06
treatment classification acc test (%) 50.339999999999996
