Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x6fbef5d2
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-03, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.05s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 253.2055532

Root relaxation: objective 2.743564e+02, 2788 iterations, 0.11 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  274.35643    0    3  253.20555  274.35643  8.35%     -    0s
     0     0  273.64041    0    3  253.20555  273.64041  8.07%     -    0s
     0     0  272.46227    0    3  253.20555  272.46227  7.61%     -    0s
     0     0  269.79540    0    4  253.20555  269.79540  6.55%     -    0s
     0     0  268.67506    0    4  253.20555  268.67506  6.11%     -    0s
     0     0  268.67506    0    4  253.20555  268.67506  6.11%     -    0s
     0     2  268.67506    0    4  253.20555  268.67506  6.11%     -    1s
*   18     2               9     256.1740309  263.89100  3.01%   314    2s
*   20     2              10     256.2723106  263.11009  2.67%   305    2s
*   26     2              13     256.8376934  260.96909  1.61%   280    2s

Cutting planes:
  Gomory: 3
  MIR: 189
  Flow cover: 2
  RLT: 25
  Relax-and-lift: 1

Explored 29 nodes (11856 simplex iterations) in 2.46 seconds (1.68 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 256.838 256.272 256.174 253.206 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.568376934236e+02, best bound 2.568376934236e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 2.851262092590332
obj value 256.8376934236454
Policy Regret train (Sum) 1.11463943412055
Best Treatment Found train (%) 89.60000000000001
treatment classification acc train (%) 64.2
Policy Regret test (Sum) 93.41694843558187
Best Treatment Found test (%) 69.02000000000001
treatment classification acc test (%) 65.73
