Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x6e6f13cb
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-03, 4e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.08s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 268.1657802

Root relaxation: objective 3.053642e+02, 3553 iterations, 0.16 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  305.36419    0    3  268.16578  305.36419  13.9%     -    0s
     0     0  304.90496    0    4  268.16578  304.90496  13.7%     -    0s
H    0     0                     275.8893974  304.90496  10.5%     -    0s
     0     0  304.67008    0    4  275.88940  304.67008  10.4%     -    0s
     0     0  304.64344    0    4  275.88940  304.64344  10.4%     -    0s
     0     0  298.69838    0    4  275.88940  298.69838  8.27%     -    0s
     0     0  298.63028    0    4  275.88940  298.63028  8.24%     -    0s
H    0     0                     278.2549730  298.16409  7.15%     -    0s
     0     0  297.91221    0    4  278.25497  297.91221  7.06%     -    0s
     0     0  297.91221    0    4  278.25497  297.91221  7.06%     -    0s
     0     2  297.91221    0    4  278.25497  297.91221  7.06%     -    1s

Cutting planes:
  Gomory: 2
  Implied bound: 21
  MIR: 153
  Flow cover: 7
  RLT: 20
  Relax-and-lift: 26

Explored 31 nodes (11896 simplex iterations) in 2.45 seconds (1.78 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 278.255 275.889 268.166 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.782549729876e+02, best bound 2.782549729876e+02, gap 0.0000%



#########node  1
V2.3
#########node  2
1.0,0.0
#########node  3
0.0,1.0


Total Solving Time 2.8447201251983643
obj value 278.2549729876242
Policy Regret train (Sum) 13.512826768582066
Best Treatment Found train (%) 53.2
treatment classification acc train (%) 47.0
Policy Regret test (Sum) 131.23664518805498
Best Treatment Found test (%) 63.55
treatment classification acc test (%) 50.42
