Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x4b47d43e
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-02, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.05s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 301.4610761

Root relaxation: objective 3.201257e+02, 3213 iterations, 0.13 seconds (0.20 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  320.12572    0    3  301.46108  320.12572  6.19%     -    0s
     0     0  319.66018    0    3  301.46108  319.66018  6.04%     -    0s
     0     0  319.65370    0    3  301.46108  319.65370  6.03%     -    0s
     0     0  318.46675    0    4  301.46108  318.46675  5.64%     -    0s
     0     0  318.44789    0    4  301.46108  318.44789  5.63%     -    0s
     0     0  316.38995    0    4  301.46108  316.38995  4.95%     -    0s
     0     0  316.33906    0    4  301.46108  316.33906  4.94%     -    0s
     0     0  316.33906    0    4  301.46108  316.33906  4.94%     -    0s
H    0     0                     304.3374964  315.74087  3.75%     -    0s
     0     0  315.63484    0    4  304.33750  315.63484  3.71%     -    0s
     0     0  315.63484    0    4  304.33750  315.63484  3.71%     -    0s
     0     0  315.30957    0    4  304.33750  315.30957  3.61%     -    0s
     0     0  315.30957    0    4  304.33750  315.30957  3.61%     -    0s
     0     2  315.30957    0    4  304.33750  315.30957  3.61%     -    0s
*   22     2              11     306.1827862  307.36382  0.39%   190    1s

Cutting planes:
  Gomory: 3
  MIR: 131
  RLT: 28
  Relax-and-lift: 4

Explored 29 nodes (8234 simplex iterations) in 1.64 seconds (1.38 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 306.183 304.337 301.461 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.061827861590e+02, best bound 3.061827861590e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 1.9911925792694092
obj value 306.1827861590265
Policy Regret train (Sum) 0.5246451196991215
Best Treatment Found train (%) 90.2
treatment classification acc train (%) 68.4
Policy Regret test (Sum) 110.93848330628616
Best Treatment Found test (%) 62.73
treatment classification acc test (%) 67.58999999999999
