Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x9cf8f5d3
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-02, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 301.4610761
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.06s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)

Root relaxation: objective 3.205371e+02, 3127 iterations, 0.16 seconds (0.23 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  320.53708    0    3  301.46108  320.53708  6.33%     -    0s
     0     0  319.71425    0    3  301.46108  319.71425  6.05%     -    0s
     0     0  319.71068    0    3  301.46108  319.71068  6.05%     -    0s
     0     0  318.85420    0    3  301.46108  318.85420  5.77%     -    0s
     0     0  316.78190    0    3  301.46108  316.78190  5.08%     -    0s
     0     0  315.90547    0    4  301.46108  315.90547  4.79%     -    0s
     0     0  315.35779    0    4  301.46108  315.35779  4.61%     -    0s
     0     0  315.35779    0    4  301.46108  315.35779  4.61%     -    0s
H    0     0                     302.4987404  315.35779  4.25%     -    0s
     0     0  313.43825    0    4  302.49874  313.43825  3.62%     -    0s
     0     0  312.67644    0    4  302.49874  312.67644  3.36%     -    1s
     0     0  312.67644    0    4  302.49874  312.67644  3.36%     -    1s
     0     2  312.67644    0    4  302.49874  312.67644  3.36%     -    1s
*   18     2               9     304.3374964  309.21814  1.60%   291    1s
*   22     2              11     306.1827862  307.29040  0.36%   251    1s

Cutting planes:
  Gomory: 3
  MIR: 108
  Flow cover: 4
  RLT: 17
  Relax-and-lift: 28

Explored 29 nodes (9875 simplex iterations) in 1.64 seconds (1.63 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 306.183 304.337 302.499 301.461 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.061827861590e+02, best bound 3.061827861590e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 2.04915189743042
obj value 306.1827861590265
Policy Regret train (Sum) 0.5246451196991215
Best Treatment Found train (%) 90.2
treatment classification acc train (%) 68.4
Policy Regret test (Sum) 110.93848330628616
Best Treatment Found test (%) 62.73
treatment classification acc test (%) 67.58999999999999
