Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14015 rows, 10581 columns and 64598 nonzeros
Model fingerprint: 0xf2b36447
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-03, 4e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 3086 rows and 3065 columns
Presolve time: 0.19s
Presolved: 10929 rows, 7516 columns, 59737 nonzeros
Variable types: 7456 continuous, 60 integer (60 binary)
Found heuristic solution: objective 273.2972603

Root relaxation: objective 2.996820e+02, 3843 iterations, 0.22 seconds (0.26 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  299.68199    0    6  273.29726  299.68199  9.65%     -    0s
     0     0  299.64302    0    6  273.29726  299.64302  9.64%     -    0s
H    0     0                     276.7468914  299.53965  8.24%     -    0s
     0     0  299.53965    0   15  276.74689  299.53965  8.24%     -    0s
     0     0  299.53965    0   15  276.74689  299.53965  8.24%     -    1s
     0     0  299.09593    0   15  276.74689  299.09593  8.08%     -    1s
     0     0  297.83058    0   14  276.74689  297.83058  7.62%     -    1s
     0     0  297.57642    0   13  276.74689  297.57642  7.53%     -    1s
     0     0  297.45376    0   15  276.74689  297.45376  7.48%     -    1s
     0     0  297.45376    0   16  276.74689  297.45376  7.48%     -    1s
     0     0  297.41865    0   16  276.74689  297.41865  7.47%     -    1s
H    0     0                     278.1972182  297.41865  6.91%     -    1s
     0     0  297.41865    0   15  278.19722  297.41865  6.91%     -    1s
     0     0  297.41865    0   21  278.19722  297.41865  6.91%     -    1s
     0     0  297.41865    0   21  278.19722  297.41865  6.91%     -    2s
     0     2  297.41865    0   21  278.19722  297.41865  6.91%     -    2s
    13    14  297.41865    4   12  278.19722  297.41865  6.91%   851    5s
   142    73  293.82026    9    4  278.19722  295.98673  6.39%   454   10s
*  246   104              12     280.5134805  295.98673  5.52%   341   11s
*  463   114              17     282.4809217  295.89268  4.75%   290   14s
   476   102  293.78186   10    7  282.48092  295.81490  4.72%   290   15s
H  585    79                     283.6787643  295.35441  4.12%   265   16s
H  587    79                     284.0534587  295.35441  3.98%   266   16s
   906    74     cutoff   15       284.05346  294.87212  3.81%   233   20s
*  987    66              17     284.2182283  294.87212  3.75%   224   21s
* 1130    50              21     285.1742581  294.87212  3.40%   216   22s
  1297    48  293.00831   10    5  285.17426  294.71024  3.34%   210   27s
  1497    49     cutoff   15       285.17426  294.71024  3.34%   201   30s
* 1718    27              20     286.5701773  294.71024  2.84%   190   31s
  1940    38  293.43182   19    4  286.57018  294.02133  2.60%   183   35s
  2379    20  289.72651   23    2  286.57018  292.67940  2.13%   180   40s
  2578    13  291.98727   26    5  286.57018  292.04539  1.91%   179   45s

Cutting planes:
  Gomory: 4
  MIR: 104
  Flow cover: 17
  RLT: 26
  Relax-and-lift: 5

Explored 2678 nodes (485189 simplex iterations) in 47.64 seconds (17.51 work units)
Thread count was 20 (of 20 available processors)

Solution count 10: 286.57 285.174 284.218 ... 273.297

Optimal solution found (tolerance 1.00e-04)
Best objective 2.865701772512e+02, best bound 2.865701772512e+02, gap 0.0000%



#########node  1
V2.6
#########node  2
V1.7
#########node  3
V2.1
#########node  4
0.0,1.0
#########node  5
1.0,0.0
#########node  6
1.0,0.0
#########node  7
0.1111111111111111,0.8888888888888888


Total Solving Time 48.549384355545044
obj value 286.57017725119306
Policy Regret train (Sum) 16.542611579807225
Best Treatment Found train (%) 48.4
treatment classification acc train (%) 56.99999999999999
Policy Regret test (Sum) 119.47340382338851
Best Treatment Found test (%) 67.65
treatment classification acc test (%) 60.06
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14015 rows, 10581 columns and 64598 nonzeros
Model fingerprint: 0xf2b36447
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-03, 4e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 3086 rows and 3065 columns
Presolve time: 0.18s
Presolved: 10929 rows, 7516 columns, 59737 nonzeros
Variable types: 7456 continuous, 60 integer (60 binary)
Found heuristic solution: objective 273.2972603

Root relaxation: objective 2.996820e+02, 3843 iterations, 0.20 seconds (0.26 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  299.68199    0    6  273.29726  299.68199  9.65%     -    0s
     0     0  299.64302    0    6  273.29726  299.64302  9.64%     -    0s
H    0     0                     276.7468914  299.53965  8.24%     -    0s
     0     0  299.53965    0   15  276.74689  299.53965  8.24%     -    1s
     0     0  299.53965    0   15  276.74689  299.53965  8.24%     -    1s
     0     0  299.09593    0   15  276.74689  299.09593  8.08%     -    1s
     0     0  297.83058    0   14  276.74689  297.83058  7.62%     -    1s
     0     0  297.57642    0   13  276.74689  297.57642  7.53%     -    1s
     0     0  297.45376    0   15  276.74689  297.45376  7.48%     -    1s
     0     0  297.45376    0   16  276.74689  297.45376  7.48%     -    1s
     0     0  297.41865    0   16  276.74689  297.41865  7.47%     -    1s
H    0     0                     278.1972182  297.41865  6.91%     -    1s
     0     0  297.41865    0   15  278.19722  297.41865  6.91%     -    1s
     0     0  297.41865    0   21  278.19722  297.41865  6.91%     -    2s
     0     0  297.41865    0   21  278.19722  297.41865  6.91%     -    2s
     0     2  297.41865    0   21  278.19722  297.41865  6.91%     -    2s
    13    14  297.41865    4   12  278.19722  297.41865  6.91%   851    5s
    97    48  295.60969    8    4  278.19722  296.69752  6.65%   544   10s
*  246   104              12     280.5134805  295.98673  5.52%   341   12s
   405   112     cutoff   19       280.51348  295.98673  5.52%   295   15s
*  463   114              17     282.4809217  295.89268  4.75%   290   15s
H  585    79                     283.6787643  295.35441  4.12%   265   18s
H  587    79                     284.0534587  295.35441  3.98%   266   18s
   740    53  292.14430   12    2  284.05346  294.87212  3.81%   241   20s
*  987    66              17     284.2182283  294.87212  3.75%   224   22s
* 1130    50              21     285.1742581  294.87212  3.40%   216   24s
  1173    34     cutoff   18       285.17426  294.71024  3.34%   215   25s
  1359    38  289.70074   11    2  285.17426  294.71024  3.34%   207   31s
* 1718    27              20     286.5701773  294.71024  2.84%   190   34s
  1725    16     cutoff   19       286.57018  294.66767  2.83%   190   35s
  1975    33  292.00048   20    2  286.57018  293.43032  2.39%   186   40s
  2462    12  289.09783   23   12  286.57018  292.67940  2.13%   178   45s
  2615    12  291.58045   27    7  286.57018  291.58045  1.75%   179   50s

Cutting planes:
  Gomory: 4
  MIR: 104
  Flow cover: 17
  RLT: 26
  Relax-and-lift: 5

Explored 2678 nodes (485189 simplex iterations) in 52.48 seconds (17.51 work units)
Thread count was 20 (of 20 available processors)

Solution count 10: 286.57 285.174 284.218 ... 273.297

Optimal solution found (tolerance 1.00e-04)
Best objective 2.865701772512e+02, best bound 2.865701772512e+02, gap 0.0000%



#########node  1
V2.6
#########node  2
V1.7
#########node  3
V2.1
#########node  4
0.0,1.0
#########node  5
1.0,0.0
#########node  6
1.0,0.0
#########node  7
0.1111111111111111,0.8888888888888888


Total Solving Time 53.31489372253418
obj value 286.57017725119306
Policy Regret train (Sum) 16.542611579807225
Best Treatment Found train (%) 48.4
treatment classification acc train (%) 56.99999999999999
Policy Regret test (Sum) 119.47340382338851
Best Treatment Found test (%) 67.65
treatment classification acc test (%) 60.06
