Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x51db7d14
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e-03, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 101.9904761
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.09s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.832990e+02, 2509 iterations, 0.09 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  283.29903    0    2  101.99048  283.29903   178%     -    0s
H    0     0                     154.2931907  283.29903  83.6%     -    0s
     0     0  282.55660    0    2  154.29319  282.55660  83.1%     -    0s
     0     0  279.56718    0    2  154.29319  279.56718  81.2%     -    0s
     0     0  275.56518    0    2  154.29319  275.56518  78.6%     -    0s
H    0     0                     157.9030968  275.56518  74.5%     -    0s
H    0     0                     245.7521379  267.77402  8.96%     -    0s
     0     0  245.75214    0    4  245.75214  245.75214  0.00%     -    0s

Cutting planes:
  Gomory: 3
  MIR: 207
  Flow cover: 29
  RLT: 15

Explored 1 nodes (4136 simplex iterations) in 0.99 seconds (0.80 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 245.752 157.903 154.293 101.99 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.457521379302e+02, best bound 2.457521379302e+02, gap 0.0000%



#########node  1
V2.3
#########node  2
0.9206798866855525,0.07932011331444755
#########node  3
0.0,1.0


Total Solving Time 1.370131492614746
obj value 245.75213793019168
Policy Regret train (Sum) 15.180500700963378
Best Treatment Found train (%) 48.8
treatment classification acc train (%) 50.2
Policy Regret test (Sum) 201.79505825605426
Best Treatment Found test (%) 53.12
treatment classification acc test (%) 49.82
