Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xcd846ac2
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.10s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 223.9078462

Root relaxation: objective 2.332932e+02, 3033 iterations, 0.14 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  233.29318    0    3  223.90785  233.29318  4.19%     -    0s
     0     0  233.21207    0    4  223.90785  233.21207  4.16%     -    0s
H    0     0                     232.7386503  233.21207  0.20%     -    0s
     0     0  233.17379    0    4  232.73865  233.17379  0.19%     -    0s
     0     0  233.17379    0    3  232.73865  233.17379  0.19%     -    0s
     0     0  233.17330    0    4  232.73865  233.17330  0.19%     -    1s
     0     0  232.73865    0    4  232.73865  232.73865  0.00%     -    1s

Cutting planes:
  Gomory: 4
  MIR: 654
  RLT: 7

Explored 1 nodes (5285 simplex iterations) in 1.51 seconds (0.69 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 232.739 223.908 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.327386502728e+02, best bound 2.327386502728e+02, gap 0.0000%



#########node  1
V1.7
#########node  2
0.07894736842105264,0.9210526315789473
#########node  3
1.0,0.0


Total Solving Time 1.911928415298462
obj value 232.73865027276426
Policy Regret train (Sum) 4.147362670960024
Best Treatment Found train (%) 70.19999999999999
treatment classification acc train (%) 35.6
Policy Regret test (Sum) 63.74597884426457
Best Treatment Found test (%) 73.06
treatment classification acc test (%) 34.760000000000005
