Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x0fac22e8
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-03, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.05s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 294.9574222
Found heuristic solution: objective 296.1355527

Root relaxation: objective 3.028460e+02, 3179 iterations, 0.08 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  302.84602    0    2  296.13555  302.84602  2.27%     -    0s
     0     0  302.70640    0    2  296.13555  302.70640  2.22%     -    0s
     0     0  302.28606    0    2  296.13555  302.28606  2.08%     -    0s
     0     0  302.04805    0    2  296.13555  302.04805  2.00%     -    0s
     0     0  301.21704    0    2  296.13555  301.21704  1.72%     -    0s
     0     0  301.21704    0    2  296.13555  301.21704  1.72%     -    0s
     0     0  301.21704    0    2  296.13555  301.21704  1.72%     -    0s
     0     0  300.20947    0    2  296.13555  300.20947  1.38%     -    0s
     0     0  299.35082    0    2  296.13555  299.35082  1.09%     -    0s
H    0     0                     297.5878488  299.35082  0.59%     -    0s

Cutting planes:
  Gomory: 3
  MIR: 31
  Flow cover: 1
  RLT: 17
  Relax-and-lift: 26

Explored 1 nodes (3959 simplex iterations) in 0.68 seconds (0.55 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 297.588 296.136 294.957 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.975878488278e+02, best bound 2.975878488278e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 1.0654034614562988
obj value 297.58784882782004
Policy Regret train (Sum) 0.5246451196991215
Best Treatment Found train (%) 90.2
treatment classification acc train (%) 29.799999999999997
Policy Regret test (Sum) 110.93848330628616
Best Treatment Found test (%) 62.73
treatment classification acc test (%) 33.45
