Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xe70701b6
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+01]
Found heuristic solution: objective 279.4987344
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.06s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.829706e+02, 1921 iterations, 0.06 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  282.97059    0    3  279.49873  282.97059  1.24%     -    0s
     0     0  282.85669    0    3  279.49873  282.85669  1.20%     -    0s
     0     0  282.82146    0    3  279.49873  282.82146  1.19%     -    0s
H    0     0                     282.5191775  282.74593  0.08%     -    0s
     0     0  282.74593    0    2  282.51918  282.74593  0.08%     -    0s

Cutting planes:
  Gomory: 3
  Implied bound: 1
  MIR: 40
  Flow cover: 5
  RLT: 5
  Relax-and-lift: 21

Explored 1 nodes (2330 simplex iterations) in 0.54 seconds (0.38 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 282.519 279.499 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.825191774611e+02, best bound 2.825191774611e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.423076923076923,0.576923076923077
#########node  3
1.0,0.0


Total Solving Time 0.9733231067657471
obj value 282.5191774611368
Policy Regret train (Sum) 6.1720858620906105
Best Treatment Found train (%) 66.60000000000001
treatment classification acc train (%) 46.2
Policy Regret test (Sum) 62.03435671197572
Best Treatment Found test (%) 75.61
treatment classification acc test (%) 50.33
