Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x31362fbe
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+01]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.06s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 297.1030602

Root relaxation: objective 2.989702e+02, 1633 iterations, 0.05 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  298.97025    0    3  297.10306  298.97025  0.63%     -    0s
     0     0  298.87158    0    4  297.10306  298.87158  0.60%     -    0s
H    0     0                     298.4205575  298.87158  0.15%     -    0s
     0     0  298.66647    0    5  298.42056  298.66647  0.08%     -    0s
     0     0  298.66647    0    3  298.42056  298.66647  0.08%     -    0s
     0     0  298.42056    0    3  298.42056  298.42056  0.00%     -    1s

Cutting planes:
  Gomory: 6
  Implied bound: 34
  MIR: 470
  Flow cover: 1
  RLT: 9
  Relax-and-lift: 3

Explored 1 nodes (3713 simplex iterations) in 1.56 seconds (0.58 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 298.421 297.103 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.984205574593e+02, best bound 2.984205574593e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.5454545454545455,0.4545454545454545
#########node  3
1.0,0.0


Total Solving Time 1.9999973773956299
obj value 298.4205574592569
Policy Regret train (Sum) 4.220354876203336
Best Treatment Found train (%) 76.6
treatment classification acc train (%) 47.0
Policy Regret test (Sum) 264.7485001985924
Best Treatment Found test (%) 42.43
treatment classification acc test (%) 50.28
