Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x2a207ced
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.07s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 278.8855408

Root relaxation: objective 2.897315e+02, 2845 iterations, 0.14 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  289.73152    0    2  278.88554  289.73152  3.89%     -    0s
     0     0  289.65881    0    2  278.88554  289.65881  3.86%     -    0s
H    0     0                     279.6656199  289.65881  3.57%     -    0s
     0     0  289.51330    0    2  279.66562  289.51330  3.52%     -    0s
     0     0  288.23237    0    4  279.66562  288.23237  3.06%     -    0s
H    0     0                     287.9320026  288.23237  0.10%     -    0s
     0     0  288.15244    0    3  287.93200  288.15244  0.08%     -    0s
     0     0  288.15244    0    2  287.93200  288.15244  0.08%     -    0s
     0     0  288.15244    0    2  287.93200  288.15244  0.08%     -    1s
     0     0  288.15244    0    2  287.93200  288.15244  0.08%     -    1s
     0     0  288.13691    0    4  287.93200  288.13691  0.07%     -    1s
     0     0  288.13125    0    3  287.93200  288.13125  0.07%     -    1s
     0     0  288.00685    0    3  287.93200  288.00685  0.03%     -    1s
     0     0  287.93200    0    3  287.93200  287.93200  0.00%     -    1s

Cutting planes:
  Gomory: 4
  MIR: 590
  RLT: 7
  Relax-and-lift: 1

Explored 1 nodes (6240 simplex iterations) in 1.81 seconds (0.87 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 287.932 279.666 278.886 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.879320026230e+02, best bound 2.879320026230e+02, gap 0.0000%



#########node  1
V1.7
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 2.196101188659668
obj value 287.9320026229876
Policy Regret train (Sum) 2.0340319405192426
Best Treatment Found train (%) 82.8
treatment classification acc train (%) 23.200000000000003
Policy Regret test (Sum) 23.056351074388168
Best Treatment Found test (%) 86.09
treatment classification acc test (%) 26.06
