Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x90fbe022
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 279.0627894
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.06s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.903504e+02, 2964 iterations, 0.12 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  290.35038    0    2  279.06279  290.35038  4.04%     -    0s
     0     0  290.26892    0    2  279.06279  290.26892  4.02%     -    0s
     0     0  290.11176    0    2  279.06279  290.11176  3.96%     -    0s
     0     0  289.96306    0    2  279.06279  289.96306  3.91%     -    0s
H    0     0                     279.4664336  289.76646  3.69%     -    0s
     0     0  288.72498    0    2  279.46643  288.72498  3.31%     -    0s
     0     0  288.71946    0    2  279.46643  288.71946  3.31%     -    0s
     0     0  288.59822    0    2  279.46643  288.59822  3.27%     -    0s
     0     0  288.59822    0    2  279.46643  288.59822  3.27%     -    0s
     0     2  288.59822    0    2  279.46643  288.59822  3.27%     -    0s
*    6     2               3     287.5961946  288.32880  0.25%   358    1s
*   12     2               6     288.1288323  288.12883  0.00%   251    1s

Cutting planes:
  Gomory: 2
  MIR: 183
  Flow cover: 10
  RLT: 12

Explored 13 nodes (6493 simplex iterations) in 1.54 seconds (1.11 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 288.129 287.596 279.466 279.063 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.881288323164e+02, best bound 2.881288323164e+02, gap 0.0000%



#########node  1
V1.7
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 1.9718749523162842
obj value 288.1288323163918
Policy Regret train (Sum) 2.0340319405192426
Best Treatment Found train (%) 82.8
treatment classification acc train (%) 76.2
Policy Regret test (Sum) 23.056351074388168
Best Treatment Found test (%) 86.09
treatment classification acc test (%) 73.76
