Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x58e6ce0a
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.05s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 278.7056992

Root relaxation: objective 2.888728e+02, 3468 iterations, 0.12 seconds (0.20 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  288.87275    0    2  278.70570  288.87275  3.65%     -    0s
     0     0  288.79632    0    2  278.70570  288.79632  3.62%     -    0s
H    0     0                     279.2252598  288.66848  3.38%     -    0s
     0     0  288.66848    0    3  279.22526  288.66848  3.38%     -    0s
     0     0  288.49321    0    2  279.22526  288.49321  3.32%     -    0s
H    0     0                     287.7755772  288.47651  0.24%     -    0s
     0     0  288.47651    0    4  287.77558  288.47651  0.24%     -    0s
     0     0  288.46772    0    5  287.77558  288.46772  0.24%     -    0s
     0     0  288.21491    0    4  287.77558  288.21491  0.15%     -    0s
     0     0  288.21491    0    2  287.77558  288.21491  0.15%     -    1s
     0     0  288.21491    0    3  287.77558  288.21491  0.15%     -    1s
H    0     0                     288.0401357  288.21491  0.06%     -    1s
     0     0  288.21369    0    2  288.04014  288.21369  0.06%     -    1s
     0     0  288.04014    0    4  288.04014  288.04014  0.00%     -    2s

Cutting planes:
  Gomory: 4
  MIR: 514
  RLT: 8

Explored 1 nodes (6403 simplex iterations) in 2.20 seconds (1.00 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 288.04 287.776 279.225 278.706 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.880401357425e+02, best bound 2.880401357425e+02, gap 0.0000%



#########node  1
V1.7
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 2.601410150527954
obj value 288.04013574245846
Policy Regret train (Sum) 2.0340319405192426
Best Treatment Found train (%) 82.8
treatment classification acc train (%) 32.800000000000004
Policy Regret test (Sum) 23.056351074388168
Best Treatment Found test (%) 86.09
treatment classification acc test (%) 35.839999999999996
