Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xd5156ce4
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-03, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 6e+01]
Found heuristic solution: objective 257.4205324
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.05s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.782926e+02, 2914 iterations, 0.07 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  278.29258    0    3  257.42053  278.29258  8.11%     -    0s
H    0     0                     258.3989810  278.29258  7.70%     -    0s
     0     0  277.58841    0    3  258.39898  277.58841  7.43%     -    0s
     0     0  277.09060    0    3  258.39898  277.09060  7.23%     -    0s
H    0     0                     267.0536045  276.99081  3.72%     -    0s
     0     0  276.99081    0    3  267.05360  276.99081  3.72%     -    0s
     0     0  276.20519    0    3  267.05360  276.20519  3.43%     -    0s
     0     0  276.20519    0    3  267.05360  276.20519  3.43%     -    0s
     0     0  274.55982    0    3  267.05360  274.55982  2.81%     -    0s
     0     0  274.45080    0    4  267.05360  274.45080  2.77%     -    0s
     0     0  273.99304    0    4  267.05360  273.99304  2.60%     -    0s
     0     0  273.99304    0    5  267.05360  273.99304  2.60%     -    0s
     0     0  273.99304    0    3  267.05360  273.99304  2.60%     -    0s
     0     0  273.45514    0    3  267.05360  273.45514  2.40%     -    0s
     0     0  273.45514    0    3  267.05360  273.45514  2.40%     -    0s
     0     2  273.45514    0    3  267.05360  273.45514  2.40%     -    0s

Cutting planes:
  Gomory: 3
  MIR: 196
  Flow cover: 6
  RLT: 15
  Relax-and-lift: 21

Explored 27 nodes (8478 simplex iterations) in 2.57 seconds (1.16 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 267.054 258.399 257.421 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.670536044636e+02, best bound 2.670536044636e+02, gap 0.0000%



#########node  1
V2.1
#########node  2
1.0,0.0
#########node  3
0.0,1.0


Total Solving Time 2.9475209712982178
obj value 267.05360446359373
Policy Regret train (Sum) 20.07782857422431
Best Treatment Found train (%) 38.800000000000004
treatment classification acc train (%) 52.0
Policy Regret test (Sum) 148.73742810048944
Best Treatment Found test (%) 60.92999999999999
treatment classification acc test (%) 50.739999999999995
