Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x44bca269
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+01]
Found heuristic solution: objective 255.4944981
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.05s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.597560e+02, 1915 iterations, 0.05 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  259.75601    0    4  255.49450  259.75601  1.67%     -    0s
H    0     0                     256.4400571  259.75601  1.29%     -    0s
     0     0  259.64760    0    5  256.44006  259.64760  1.25%     -    0s
     0     0  259.56066    0    5  256.44006  259.56066  1.22%     -    0s
     0     0  259.48307    0    4  256.44006  259.48307  1.19%     -    0s
     0     0  259.48307    0    6  256.44006  259.48307  1.19%     -    0s
H    0     0                     256.6729392  259.48307  1.09%     -    0s
H    0     0                     259.0830017  259.48307  0.15%     -    0s
     0     0  259.37481    0    6  259.08300  259.37481  0.11%     -    0s
     0     0  259.37481    0    3  259.08300  259.37481  0.11%     -    0s
     0     0  259.08300    0    5  259.08300  259.08300  0.00%     -    1s

Cutting planes:
  Gomory: 5
  MIR: 188
  Flow cover: 1
  RLT: 13

Explored 1 nodes (3890 simplex iterations) in 1.23 seconds (0.67 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 259.083 256.673 256.44 255.494 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.590830016894e+02, best bound 2.590830016894e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.5192307692307692,0.48076923076923084
#########node  3
1.0,0.0


Total Solving Time 1.6006414890289307
obj value 259.0830016894109
Policy Regret train (Sum) 25.771276600534858
Best Treatment Found train (%) 28.999999999999996
treatment classification acc train (%) 53.400000000000006
Policy Regret test (Sum) 179.61433872965208
Best Treatment Found test (%) 56.57
treatment classification acc test (%) 50.68
