Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x3264287a
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+01]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.07s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 278.6091405

Root relaxation: objective 2.855511e+02, 2985 iterations, 0.08 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  285.55106    0    2  278.60914  285.55106  2.49%     -    0s
     0     0  285.54065    0    5  278.60914  285.54065  2.49%     -    0s
H    0     0                     285.1131334  285.54065  0.15%     -    0s
     0     0  285.52932    0    5  285.11313  285.52932  0.15%     -    0s
     0     0  285.52932    0    2  285.11313  285.52932  0.15%     -    0s
     0     0  285.50635    0    5  285.11313  285.50635  0.14%     -    0s
     0     0  285.50635    0    5  285.11313  285.50635  0.14%     -    0s
     0     0  285.13486    0    5  285.11313  285.13486  0.01%     -    1s

Cutting planes:
  Gomory: 5
  MIR: 401
  Flow cover: 1
  RLT: 1

Explored 1 nodes (4949 simplex iterations) in 1.14 seconds (0.57 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 285.113 278.609 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.851131334441e+02, best bound 2.851348615581e+02, gap 0.0076%



#########node  1
V1.8
#########node  2
0.1919191919191919,0.8080808080808081
#########node  3
1.0,0.0


Total Solving Time 1.514106273651123
obj value 285.11313344413816
Policy Regret train (Sum) 3.4466623243982886
Best Treatment Found train (%) 75.4
treatment classification acc train (%) 37.8
Policy Regret test (Sum) 33.68478658989411
Best Treatment Found test (%) 82.75
treatment classification acc test (%) 40.58
