Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xb5ee4cd2
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 6e+01]
Found heuristic solution: objective 220.2823772
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.07s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.375984e+02, 2621 iterations, 0.09 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  237.59843    0    3  220.28238  237.59843  7.86%     -    0s
H    0     0                     221.1563199  237.59843  7.43%     -    0s
     0     0  236.95953    0    3  221.15632  236.95953  7.15%     -    0s
     0     0  236.21807    0    3  221.15632  236.21807  6.81%     -    0s
     0     0  235.99275    0    3  221.15632  235.99275  6.71%     -    0s
     0     0  235.97914    0    4  221.15632  235.97914  6.70%     -    0s
     0     0  234.81075    0    4  221.15632  234.81075  6.17%     -    0s
     0     0  234.81075    0    4  221.15632  234.81075  6.17%     -    0s
     0     0  234.81075    0    3  221.15632  234.81075  6.17%     -    0s
     0     0  234.81075    0    3  221.15632  234.81075  6.17%     -    0s
     0     0  234.81075    0    4  221.15632  234.81075  6.17%     -    0s
H    0     0                     223.8889081  234.81075  4.88%     -    0s
     0     0  233.63617    0    4  223.88891  233.63617  4.35%     -    0s
     0     0  233.63617    0    4  223.88891  233.63617  4.35%     -    0s
     0     2  233.63617    0    4  223.88891  233.63617  4.35%     -    1s
*   10     2               5     228.4696844  232.27771  1.67%   353    1s

Cutting planes:
  Gomory: 5
  MIR: 134
  RLT: 32
  Relax-and-lift: 1

Explored 25 nodes (8547 simplex iterations) in 1.43 seconds (1.29 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 228.47 223.889 221.156 220.282 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.284696843657e+02, best bound 2.284696843657e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.08333333333333359,0.9166666666666665
#########node  3
0.9999999999999997,1.1102230246251565e-16


Total Solving Time 1.898430347442627
obj value 228.46968436567545
Policy Regret train (Sum) 10.475852471410601
Best Treatment Found train (%) 51.800000000000004
treatment classification acc train (%) 45.0
Policy Regret test (Sum) 171.07608036179815
Best Treatment Found test (%) 53.010000000000005
treatment classification acc test (%) 50.2
