Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x164182da
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-03, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 6e+01]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.06s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 253.2055532

Root relaxation: objective 2.671628e+02, 2443 iterations, 0.09 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  267.16281    0    3  253.20555  267.16281  5.51%     -    0s
     0     0  266.78386    0    3  253.20555  266.78386  5.36%     -    0s
     0     0  266.65404    0    3  253.20555  266.65404  5.31%     -    0s
     0     0  266.12416    0    3  253.20555  266.12416  5.10%     -    0s
     0     0  266.01095    0    3  253.20555  266.01095  5.06%     -    0s
     0     0  265.48285    0    4  253.20555  265.48285  4.85%     -    0s
     0     0  265.45539    0    4  253.20555  265.45539  4.84%     -    0s
     0     0  263.87139    0    3  253.20555  263.87139  4.21%     -    0s
     0     0  263.87139    0    4  253.20555  263.87139  4.21%     -    0s
     0     0  263.87139    0    4  253.20555  263.87139  4.21%     -    0s
     0     0  263.80079    0    6  253.20555  263.80079  4.18%     -    0s
     0     0  263.80079    0    6  253.20555  263.80079  4.18%     -    0s
     0     0  263.58619    0    4  253.20555  263.58619  4.10%     -    0s
     0     0  263.26089    0    5  253.20555  263.26089  3.97%     -    0s
     0     0  263.22228    0    7  253.20555  263.22228  3.96%     -    1s
     0     0  263.22228    0    7  253.20555  263.22228  3.96%     -    1s
     0     2  263.22228    0    7  253.20555  263.22228  3.96%     -    1s
*   20     2              10     256.1740309  259.90572  1.46%   307    3s

Cutting planes:
  Gomory: 2
  MIR: 175
  Flow cover: 10
  RLT: 18
  Relax-and-lift: 6

Explored 37 nodes (11498 simplex iterations) in 4.89 seconds (1.77 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 256.174 253.206 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.561740308751e+02, best bound 2.561740308751e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 5.324913501739502
obj value 256.17403087512287
Policy Regret train (Sum) 1.515319924254638
Best Treatment Found train (%) 88.8
treatment classification acc train (%) 56.2
Policy Regret test (Sum) 145.29074060878332
Best Treatment Found test (%) 59.919999999999995
treatment classification acc test (%) 57.89
