Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xf20b9f5d
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 220.1171368
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.11s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.310467e+02, 2297 iterations, 0.12 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  231.04667    0    2  220.11714  231.04667  4.97%     -    0s
H    0     0                     230.7534304  231.04667  0.13%     -    0s
     0     0  230.96664    0    5  230.75343  230.96664  0.09%     -    0s
     0     0  230.96664    0    2  230.75343  230.96664  0.09%     -    0s
     0     0  230.90706    0    5  230.75343  230.90706  0.07%     -    1s

Cutting planes:
  Gomory: 4
  Implied bound: 130
  MIR: 46
  Flow cover: 145
  Relax-and-lift: 51

Explored 1 nodes (4270 simplex iterations) in 1.27 seconds (0.48 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 230.753 220.117 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.307534303868e+02, best bound 2.307613193998e+02, gap 0.0034%



#########node  1
V1.8
#########node  2
0.09090909090909091,0.9090909090909091
#########node  3
1.0,0.0


Total Solving Time 1.688267469406128
obj value 230.75343038683644
Policy Regret train (Sum) 6.574261261987341
Best Treatment Found train (%) 61.8
treatment classification acc train (%) 46.6
Policy Regret test (Sum) 108.72835269107836
Best Treatment Found test (%) 63.12
treatment classification acc test (%) 50.44
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xf20b9f5d
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 220.1171368
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.05s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.310467e+02, 2297 iterations, 0.08 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  231.04667    0    2  220.11714  231.04667  4.97%     -    0s
H    0     0                     230.7534304  231.04667  0.13%     -    0s
     0     0  230.96664    0    5  230.75343  230.96664  0.09%     -    0s
     0     0  230.96664    0    2  230.75343  230.96664  0.09%     -    0s
     0     0  230.90706    0    5  230.75343  230.90706  0.07%     -    0s

Cutting planes:
  Gomory: 4
  Implied bound: 130
  MIR: 46
  Flow cover: 145
  Relax-and-lift: 51

Explored 1 nodes (4270 simplex iterations) in 1.22 seconds (0.48 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 230.753 220.117 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.307534303868e+02, best bound 2.307613193998e+02, gap 0.0034%



#########node  1
V1.8
#########node  2
0.09090909090909091,0.9090909090909091
#########node  3
1.0,0.0


Total Solving Time 1.5958173274993896
obj value 230.75343038683644
Policy Regret train (Sum) 6.574261261987341
Best Treatment Found train (%) 61.8
treatment classification acc train (%) 46.6
Policy Regret test (Sum) 108.72835269107836
Best Treatment Found test (%) 63.12
treatment classification acc test (%) 50.44
