Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x73d963a5
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.04s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 222.9795637

Root relaxation: objective 2.306615e+02, 2598 iterations, 0.07 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  230.66147    0    2  222.97956  230.66147  3.45%     -    0s
H    0     0                     230.2216157  230.55592  0.15%     -    0s
     0     0  230.55592    0    5  230.22162  230.55592  0.15%     -    0s
     0     0  230.47114    0    5  230.22162  230.47114  0.11%     -    0s
     0     0  230.47114    0    2  230.22162  230.47114  0.11%     -    0s
     0     0  230.46688    0    5  230.22162  230.46688  0.11%     -    0s
     0     0  230.46688    0    5  230.22162  230.46688  0.11%     -    0s

Cutting planes:
  Gomory: 5
  MIR: 55
  RLT: 1

Explored 1 nodes (4497 simplex iterations) in 1.06 seconds (0.60 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 230.222 222.98 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.302216157063e+02, best bound 2.302378910864e+02, gap 0.0071%



#########node  1
V1.8
#########node  2
0.13636363636363633,0.8636363636363636
#########node  3
1.0,0.0


Total Solving Time 1.3849928379058838
obj value 230.22161570633568
Policy Regret train (Sum) 6.574261261987341
Best Treatment Found train (%) 61.8
treatment classification acc train (%) 46.6
Policy Regret test (Sum) 108.72835269107836
Best Treatment Found test (%) 63.12
treatment classification acc test (%) 50.44
