Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14015 rows, 10581 columns and 64598 nonzeros
Model fingerprint: 0x5bc4d319
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 3086 rows and 3065 columns
Presolve time: 0.26s
Presolved: 10929 rows, 7516 columns, 59737 nonzeros
Variable types: 7456 continuous, 60 integer (60 binary)
Found heuristic solution: objective 264.8949916

Root relaxation: objective 2.705338e+02, 3924 iterations, 0.28 seconds (0.29 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  270.53384    0    6  264.89499  270.53384  2.13%     -    0s
     0     0  270.52484    0   11  264.89499  270.52484  2.13%     -    0s
     0     0  270.52484    0   11  264.89499  270.52484  2.13%     -    1s
H    0     0                     265.7528787  270.51521  1.79%     -    1s
     0     0  270.50728    0   15  265.75288  270.50728  1.79%     -    1s
     0     0  270.50728    0   15  265.75288  270.50728  1.79%     -    1s
     0     0  270.48073    0   19  265.75288  270.48073  1.78%     -    1s
     0     0  270.47971    0   20  265.75288  270.47971  1.78%     -    1s
     0     0  270.47971    0   16  265.75288  270.47971  1.78%     -    1s
     0     0  270.47971    0   15  265.75288  270.47971  1.78%     -    2s
H    0     0                     268.0423118  270.47971  0.91%     -    2s
     0     0  270.47971    0   18  268.04231  270.47971  0.91%     -    2s
     0     0  270.47971    0   18  268.04231  270.47971  0.91%     -    2s
     0     0  270.47914    0   14  268.04231  270.47914  0.91%     -    2s
     0     0  270.47812    0   14  268.04231  270.47812  0.91%     -    2s
     0     0  270.47812    0   13  268.04231  270.47812  0.91%     -    2s
     0     0  270.47812    0   13  268.04231  270.47812  0.91%     -    2s
     0     0  270.47774    0   17  268.04231  270.47774  0.91%     -    2s
     0     0  270.47768    0   19  268.04231  270.47768  0.91%     -    2s
     0     0  270.47768    0   16  268.04231  270.47768  0.91%     -    3s
     0     0  270.47768    0   16  268.04231  270.47768  0.91%     -    3s
     0     0  270.47768    0   16  268.04231  270.47768  0.91%     -    3s
     0     0  270.47768    0   13  268.04231  270.47768  0.91%     -    3s
     0     2  270.47768    0   13  268.04231  270.47768  0.91%     -    4s
     3     6  270.47425    2   10  268.04231  270.47425  0.91%  1016    5s
    65    19  270.28145    9    9  268.04231  270.28145  0.84%   346   10s
H   68    19                     268.2674227  270.28145  0.75%   343   10s
*  120    27              11     268.6347073  270.26262  0.61%   302   11s
   125    22  270.16681   12   10  268.63471  270.16681  0.57%   293   15s
H  137    22                     268.8018521  270.16668  0.51%   286   15s
   237    25  269.82806   17    8  268.80185  270.00122  0.45%   265   20s
*  395    24              21     268.8393631  269.40702  0.21%   233   22s
*  436    10              25     269.0309366  269.40702  0.14%   224   22s

Cutting planes:
  Gomory: 4
  MIR: 89
  Flow cover: 16
  RLT: 16
  Relax-and-lift: 10

Explored 460 nodes (110626 simplex iterations) in 23.00 seconds (8.82 work units)
Thread count was 20 (of 20 available processors)

Solution count 8: 269.031 268.839 268.802 ... 264.895

Optimal solution found (tolerance 1.00e-04)
Best objective 2.690309366350e+02, best bound 2.690309366350e+02, gap 0.0000%



#########node  1
V2.5
#########node  2
V1.9
#########node  3
V1.7
#########node  4
0.08695652173913043,0.9130434782608696
#########node  5
1.0,0.0
#########node  6
0.0,1.0
#########node  7
1.0,0.0


Total Solving Time 23.942140102386475
obj value 269.03093663501835
Policy Regret train (Sum) 12.604119272852353
Best Treatment Found train (%) 49.4
treatment classification acc train (%) 42.6
Policy Regret test (Sum) 54.133055780938804
Best Treatment Found test (%) 76.09
treatment classification acc test (%) 39.879999999999995
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14015 rows, 10581 columns and 64598 nonzeros
Model fingerprint: 0x5bc4d319
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 3086 rows and 3065 columns
Presolve time: 0.29s
Presolved: 10929 rows, 7516 columns, 59737 nonzeros
Variable types: 7456 continuous, 60 integer (60 binary)
Found heuristic solution: objective 264.8949916

Root relaxation: objective 2.705338e+02, 3924 iterations, 0.28 seconds (0.29 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  270.53384    0    6  264.89499  270.53384  2.13%     -    0s
     0     0  270.52484    0   11  264.89499  270.52484  2.13%     -    1s
     0     0  270.52484    0   11  264.89499  270.52484  2.13%     -    1s
H    0     0                     265.7528787  270.51521  1.79%     -    1s
     0     0  270.50728    0   15  265.75288  270.50728  1.79%     -    1s
     0     0  270.50728    0   15  265.75288  270.50728  1.79%     -    1s
     0     0  270.48073    0   19  265.75288  270.48073  1.78%     -    1s
     0     0  270.47971    0   20  265.75288  270.47971  1.78%     -    1s
     0     0  270.47971    0   16  265.75288  270.47971  1.78%     -    1s
     0     0  270.47971    0   15  265.75288  270.47971  1.78%     -    2s
H    0     0                     268.0423118  270.47971  0.91%     -    2s
     0     0  270.47971    0   18  268.04231  270.47971  0.91%     -    2s
     0     0  270.47971    0   18  268.04231  270.47971  0.91%     -    2s
     0     0  270.47914    0   14  268.04231  270.47914  0.91%     -    2s
     0     0  270.47812    0   14  268.04231  270.47812  0.91%     -    2s
     0     0  270.47812    0   13  268.04231  270.47812  0.91%     -    2s
     0     0  270.47812    0   13  268.04231  270.47812  0.91%     -    2s
     0     0  270.47774    0   17  268.04231  270.47774  0.91%     -    2s
     0     0  270.47768    0   19  268.04231  270.47768  0.91%     -    2s
     0     0  270.47768    0   16  268.04231  270.47768  0.91%     -    3s
     0     0  270.47768    0   16  268.04231  270.47768  0.91%     -    3s
     0     0  270.47768    0   16  268.04231  270.47768  0.91%     -    3s
     0     0  270.47768    0   13  268.04231  270.47768  0.91%     -    3s
     0     2  270.47768    0   13  268.04231  270.47768  0.91%     -    4s
     3     6  270.47425    2   10  268.04231  270.47425  0.91%  1016    5s
    65    19  270.28145    9    9  268.04231  270.28145  0.84%   346   10s
H   68    19                     268.2674227  270.28145  0.75%   343   10s
*  120    27              11     268.6347073  270.26262  0.61%   302   11s
   125    22  270.16681   12   10  268.63471  270.16681  0.57%   293   15s
H  137    22                     268.8018521  270.16668  0.51%   286   15s
   257    14  269.64229   18   12  268.80185  270.00122  0.45%   266   20s
*  395    24              21     268.8393631  269.40702  0.21%   233   22s
*  436    10              25     269.0309366  269.40702  0.14%   224   22s

Cutting planes:
  Gomory: 4
  MIR: 89
  Flow cover: 16
  RLT: 16
  Relax-and-lift: 10

Explored 460 nodes (110626 simplex iterations) in 22.81 seconds (8.82 work units)
Thread count was 20 (of 20 available processors)

Solution count 8: 269.031 268.839 268.802 ... 264.895

Optimal solution found (tolerance 1.00e-04)
Best objective 2.690309366350e+02, best bound 2.690309366350e+02, gap 0.0000%



#########node  1
V2.5
#########node  2
V1.9
#########node  3
V1.7
#########node  4
0.08695652173913043,0.9130434782608696
#########node  5
1.0,0.0
#########node  6
0.0,1.0
#########node  7
1.0,0.0


Total Solving Time 23.690648555755615
obj value 269.03093663501835
Policy Regret train (Sum) 12.604119272852353
Best Treatment Found train (%) 49.4
treatment classification acc train (%) 42.6
Policy Regret test (Sum) 54.133055780938804
Best Treatment Found test (%) 76.09
treatment classification acc test (%) 39.879999999999995
