Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6006 rows, 4529 columns and 23034 nonzeros
Model fingerprint: 0xd74770a6
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-02, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.09s
Presolved: 4492 rows, 3018 columns, 20497 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 301.4610761

Root relaxation: objective 3.242360e+02, 3038 iterations, 0.10 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  324.23596    0    2  301.46108  324.23596  7.55%     -    0s
     0     0  323.51533    0    2  301.46108  323.51533  7.32%     -    0s
     0     0  323.14979    0    2  301.46108  323.14979  7.19%     -    0s
     0     0  323.13030    0    2  301.46108  323.13030  7.19%     -    0s
     0     0  316.83144    0    2  301.46108  316.83144  5.10%     -    0s
     0     0  316.82822    0    2  301.46108  316.82822  5.10%     -    0s
H    0     0                     304.3374964  316.82822  4.10%     -    0s
     0     0  315.78626    0    2  304.33750  315.78626  3.76%     -    0s
     0     0  313.21976    0    2  304.33750  313.21976  2.92%     -    0s
     0     0  311.04697    0    2  304.33750  311.04697  2.20%     -    0s
     0     0  311.04207    0    2  304.33750  311.04207  2.20%     -    0s
     0     2  311.04207    0    2  304.33750  311.04207  2.20%     -    0s
*   26     2              13     306.1827862  307.22781  0.34%   148    1s

Cutting planes:
  Gomory: 2
  MIR: 64
  Flow cover: 11
  RLT: 11
  Relax-and-lift: 14

Explored 35 nodes (7469 simplex iterations) in 1.02 seconds (0.80 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 306.183 304.337 301.461 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.061827861590e+02, best bound 3.061827861590e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 1.3945133686065674
obj value 306.1827861590265
Policy Regret train (Sum) 0.5246451196991215
Best Treatment Found train (%) 90.2
treatment classification acc train (%) 68.4
Policy Regret test (Sum) 110.93848330628616
Best Treatment Found test (%) 62.73
treatment classification acc test (%) 67.58999999999999
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6006 rows, 4529 columns and 23034 nonzeros
Model fingerprint: 0xd74770a6
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-02, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.05s
Presolved: 4492 rows, 3018 columns, 20497 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 301.4610761

Root relaxation: objective 3.242360e+02, 3038 iterations, 0.09 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  324.23596    0    2  301.46108  324.23596  7.55%     -    0s
     0     0  323.51533    0    2  301.46108  323.51533  7.32%     -    0s
     0     0  323.14979    0    2  301.46108  323.14979  7.19%     -    0s
     0     0  323.13030    0    2  301.46108  323.13030  7.19%     -    0s
     0     0  316.83144    0    2  301.46108  316.83144  5.10%     -    0s
     0     0  316.82822    0    2  301.46108  316.82822  5.10%     -    0s
H    0     0                     304.3374964  316.82822  4.10%     -    0s
     0     0  315.78626    0    2  304.33750  315.78626  3.76%     -    0s
     0     0  313.21976    0    2  304.33750  313.21976  2.92%     -    0s
     0     0  311.04697    0    2  304.33750  311.04697  2.20%     -    0s
     0     0  311.04207    0    2  304.33750  311.04207  2.20%     -    0s
     0     2  311.04207    0    2  304.33750  311.04207  2.20%     -    0s
*   26     2              13     306.1827862  307.22781  0.34%   148    1s

Cutting planes:
  Gomory: 2
  MIR: 64
  Flow cover: 11
  RLT: 11
  Relax-and-lift: 14

Explored 35 nodes (7469 simplex iterations) in 1.56 seconds (0.80 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 306.183 304.337 301.461 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.061827861590e+02, best bound 3.061827861590e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 1.9361395835876465
obj value 306.1827861590265
Policy Regret train (Sum) 0.5246451196991215
Best Treatment Found train (%) 90.2
treatment classification acc train (%) 68.4
Policy Regret test (Sum) 110.93848330628616
Best Treatment Found test (%) 62.73
treatment classification acc test (%) 67.58999999999999
