Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0x3149983a
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3086 rows and 3065 columns
Presolve time: 0.23s
Presolved: 10928 rows, 7516 columns, 56261 nonzeros
Variable types: 7456 continuous, 60 integer (60 binary)
Found heuristic solution: objective 280.3097281

Root relaxation: objective 2.910908e+02, 3900 iterations, 0.30 seconds (0.32 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  291.09082    0    4  280.30973  291.09082  3.85%     -    0s
     0     0  291.09082    0    7  280.30973  291.09082  3.85%     -    0s
H    0     0                     284.1013922  291.09082  2.46%     -    2s
     0     0  291.05343    0    2  284.10139  291.05343  2.45%     -    2s
H    0     0                     286.2396475  291.05343  1.68%     -    2s
H    0     0                     289.0752159  291.01603  0.67%     -    2s
     0     0  291.01603    0    6  289.07522  291.01603  0.67%     -    2s
     0     0  291.00390    0    6  289.07522  291.00390  0.67%     -    2s
     0     0  290.97414    0    6  289.07522  290.97414  0.66%     -    2s
H    0     0                     289.2490414  290.95411  0.59%     -    2s
     0     0  290.95411    0    7  289.24904  290.95411  0.59%     -    2s
     0     0  290.95254    0   10  289.24904  290.95254  0.59%     -    2s
H    0     0                     289.5024764  290.95254  0.50%     -    2s
     0     0  290.95254    0    8  289.50248  290.95254  0.50%     -    3s
     0     0  290.95254    0    8  289.50248  290.95254  0.50%     -    3s
     0     2  290.95254    0    8  289.50248  290.95254  0.50%     -    3s
     3     4  290.95254    2   15  289.50248  290.95254  0.50%  1390    5s
   130    24  290.33447   13    7  289.50248  290.46308  0.33%   296   11s

Cutting planes:
  MIR: 36
  Flow cover: 23
  RLT: 10
  Relax-and-lift: 2

Explored 417 nodes (78214 simplex iterations) in 14.49 seconds (5.07 work units)
Thread count was 20 (of 20 available processors)

Solution count 6: 289.502 289.249 289.075 ... 280.31

Optimal solution found (tolerance 1.00e-04)
Best objective 2.895024763659e+02, best bound 2.895024763659e+02, gap 0.0000%



#########node  1
V2.2
#########node  2
V1.6
#########node  3
V1.3
#########node  4
0.0,1.0
#########node  5
1.0,0.0
#########node  6
0.0,1.0
#########node  7
1.0,0.0


Total Solving Time 15.426321506500244
obj value 289.50247636590126
Policy Regret train (Sum) 0.8572308551703924
Best Treatment Found train (%) 88.8
treatment classification acc train (%) 30.4
Policy Regret test (Sum) 27.298953742114765
Best Treatment Found test (%) 84.59
treatment classification acc test (%) 31.5
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0x3149983a
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3086 rows and 3065 columns
Presolve time: 0.28s
Presolved: 10928 rows, 7516 columns, 56261 nonzeros
Variable types: 7456 continuous, 60 integer (60 binary)
Found heuristic solution: objective 280.3097281

Root relaxation: objective 2.910908e+02, 3900 iterations, 0.25 seconds (0.32 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  291.09082    0    4  280.30973  291.09082  3.85%     -    0s
     0     0  291.09082    0    7  280.30973  291.09082  3.85%     -    0s
H    0     0                     284.1013922  291.09082  2.46%     -    1s
     0     0  291.05343    0    2  284.10139  291.05343  2.45%     -    1s
H    0     0                     286.2396475  291.05343  1.68%     -    2s
H    0     0                     289.0752159  291.01603  0.67%     -    2s
     0     0  291.01603    0    6  289.07522  291.01603  0.67%     -    2s
     0     0  291.00390    0    6  289.07522  291.00390  0.67%     -    2s
     0     0  290.97414    0    6  289.07522  290.97414  0.66%     -    2s
H    0     0                     289.2490414  290.95411  0.59%     -    2s
     0     0  290.95411    0    7  289.24904  290.95411  0.59%     -    2s
     0     0  290.95254    0   10  289.24904  290.95254  0.59%     -    2s
H    0     0                     289.5024764  290.95254  0.50%     -    2s
     0     0  290.95254    0    8  289.50248  290.95254  0.50%     -    2s
     0     0  290.95254    0    8  289.50248  290.95254  0.50%     -    2s
     0     2  290.95254    0    8  289.50248  290.95254  0.50%     -    3s
    11     8  290.95254    4   12  289.50248  290.95254  0.50%   580    5s
   130    24  290.33447   13    7  289.50248  290.46308  0.33%   296   10s

Cutting planes:
  MIR: 36
  Flow cover: 23
  RLT: 10
  Relax-and-lift: 2

Explored 417 nodes (78214 simplex iterations) in 12.59 seconds (5.07 work units)
Thread count was 20 (of 20 available processors)

Solution count 6: 289.502 289.249 289.075 ... 280.31

Optimal solution found (tolerance 1.00e-04)
Best objective 2.895024763659e+02, best bound 2.895024763659e+02, gap 0.0000%



#########node  1
V2.2
#########node  2
V1.6
#########node  3
V1.3
#########node  4
0.0,1.0
#########node  5
1.0,0.0
#########node  6
0.0,1.0
#########node  7
1.0,0.0


Total Solving Time 13.551025390625
obj value 289.50247636590126
Policy Regret train (Sum) 0.8572308551703924
Best Treatment Found train (%) 88.8
treatment classification acc train (%) 30.4
Policy Regret test (Sum) 27.298953742114765
Best Treatment Found test (%) 84.59
treatment classification acc test (%) 31.5
