Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x30ab37b7
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e-03, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 216.1011368
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.09s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.697600e+02, 2520 iterations, 0.12 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  269.75997    0    2  216.10114  269.75997  24.8%     -    0s
H    0     0                     219.6588173  269.75997  22.8%     -    0s
     0     0  269.16146    0    2  219.65882  269.16146  22.5%     -    0s
H    0     0                     224.2067242  269.16146  20.1%     -    0s
     0     0  266.42200    0    3  224.20672  266.42200  18.8%     -    0s
     0     0  260.19586    0    3  224.20672  260.19586  16.1%     -    0s
     0     0  260.19586    0    2  224.20672  260.19586  16.1%     -    0s
     0     0  259.84723    0    2  224.20672  259.84723  15.9%     -    0s
     0     0  259.84723    0    2  224.20672  259.84723  15.9%     -    0s
     0     0  259.84723    0    2  224.20672  259.84723  15.9%     -    0s
     0     0  259.84723    0    2  224.20672  259.84723  15.9%     -    0s
     0     0  259.84723    0    2  224.20672  259.84723  15.9%     -    0s
     0     0  259.80647    0    2  224.20672  259.80647  15.9%     -    0s
     0     0  257.04568    0    3  224.20672  257.04568  14.6%     -    0s
     0     0  257.04568    0    3  224.20672  257.04568  14.6%     -    0s
H    0     0                     225.4646468  257.04025  14.0%     -    0s
     0     0  256.59041    0    2  225.46465  256.59041  13.8%     -    0s
     0     0  254.76454    0    2  225.46465  254.76454  13.0%     -    0s
     0     0  254.76454    0    2  225.46465  254.76454  13.0%     -    1s
     0     2  254.76454    0    2  225.46465  254.76454  13.0%     -    1s
*   24     2              12     226.2507780  239.99819  6.08%   357    1s
*   30     2              15     227.8197631  233.16020  2.34%   326    1s

Cutting planes:
  Gomory: 2
  MIR: 223
  Flow cover: 6
  RLT: 14
  Relax-and-lift: 7

Explored 35 nodes (13876 simplex iterations) in 1.80 seconds (2.17 work units)
Thread count was 20 (of 20 available processors)

Solution count 6: 227.82 226.251 225.465 ... 216.101

Optimal solution found (tolerance 1.00e-04)
Best objective 2.278197630915e+02, best bound 2.278197630915e+02, gap 0.0000%



#########node  1
V1.6
#########node  2
0.411764705882353,0.588235294117647
#########node  3
1.0,0.0


Total Solving Time 2.2390689849853516
obj value 227.81976309151744
Policy Regret train (Sum) 1.948859407221686
Best Treatment Found train (%) 79.80000000000001
treatment classification acc train (%) 18.8
Policy Regret test (Sum) 33.257454375572316
Best Treatment Found test (%) 81.92
treatment classification acc test (%) 18.05
