Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xa94c2e17
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+01]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.05s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 278.7310364

Root relaxation: objective 2.865021e+02, 2579 iterations, 0.10 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  286.50207    0    5  278.73104  286.50207  2.79%     -    0s
     0     0  286.38974    0    5  278.73104  286.38974  2.75%     -    0s
H    0     0                     285.9809631  286.38974  0.14%     -    0s
     0     0  286.36077    0    5  285.98096  286.36077  0.13%     -    0s
     0     0  286.36077    0    5  285.98096  286.36077  0.13%     -    0s
     0     0  286.21321    0    5  285.98096  286.21321  0.08%     -    1s
     0     0  285.98917    0    5  285.98096  285.98917  0.00%     -    1s

Cutting planes:
  Gomory: 3
  MIR: 779
  RLT: 14

Explored 1 nodes (4934 simplex iterations) in 1.88 seconds (0.70 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 285.981 278.731 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.859809630623e+02, best bound 2.859891651275e+02, gap 0.0029%



#########node  1
V1.8
#########node  2
0.14141414141414144,0.8585858585858586
#########node  3
1.0,0.0


Total Solving Time 2.223358392715454
obj value 285.98096306229934
Policy Regret train (Sum) 3.4466623243982886
Best Treatment Found train (%) 75.4
treatment classification acc train (%) 61.8
Policy Regret test (Sum) 33.68478658989411
Best Treatment Found test (%) 82.75
treatment classification acc test (%) 60.550000000000004
