Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x7d528537
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 219.6632391
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.07s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.327438e+02, 3166 iterations, 0.17 seconds (0.19 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  232.74382    0    3  219.66324  232.74382  5.95%     -    0s
H    0     0                     231.6450914  232.74382  0.47%     -    0s
     0     0  232.68189    0    4  231.64509  232.68189  0.45%     -    0s
     0     0  232.68189    0    3  231.64509  232.68189  0.45%     -    0s
H    0     0                     231.8046923  232.68189  0.38%     -    1s
     0     0  232.67583    0    4  231.80469  232.67583  0.38%     -    1s
     0     0  232.67407    0    4  231.80469  232.67407  0.38%     -    1s
     0     0  232.57931    0    4  231.80469  232.57931  0.33%     -    1s
     0     0  232.57931    0    4  231.80469  232.57931  0.33%     -    1s
     0     0  231.80469    0    4  231.80469  231.80469  0.00%     -    2s

Cutting planes:
  Gomory: 3
  MIR: 64
  RLT: 4

Explored 1 nodes (5308 simplex iterations) in 2.02 seconds (0.74 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 231.805 231.645 219.663 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.318046923345e+02, best bound 2.318046923345e+02, gap 0.0000%



#########node  1
V1.7
#########node  2
0.14473684210526316,0.8552631578947368
#########node  3
1.0,0.0


Total Solving Time 2.3961021900177
obj value 231.8046923344787
Policy Regret train (Sum) 4.147362670960024
Best Treatment Found train (%) 70.19999999999999
treatment classification acc train (%) 35.6
Policy Regret test (Sum) 63.74597884426457
Best Treatment Found test (%) 73.06
treatment classification acc test (%) 34.760000000000005
