Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x6e472607
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+01]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.06s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 279.7178930

Root relaxation: objective 2.929084e+02, 2323 iterations, 0.09 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  292.90835    0    3  279.71789  292.90835  4.72%     -    0s
     0     0  292.36138    0    3  279.71789  292.36138  4.52%     -    0s
     0     0  292.02173    0    3  279.71789  292.02173  4.40%     -    0s
     0     0  292.01110    0    3  279.71789  292.01110  4.39%     -    0s
     0     0  291.59195    0    3  279.71789  291.59195  4.25%     -    0s
     0     0  291.33503    0    3  279.71789  291.33503  4.15%     -    0s
     0     0  291.32953    0    3  279.71789  291.32953  4.15%     -    0s
H    0     0                     280.9094688  291.14648  3.64%     -    0s
     0     0  291.14648    0    4  280.90947  291.14648  3.64%     -    0s
     0     0  291.14580    0    4  280.90947  291.14580  3.64%     -    0s
     0     0  290.52603    0    4  280.90947  290.52603  3.42%     -    0s
     0     0  290.52603    0    4  280.90947  290.52603  3.42%     -    0s
     0     0  290.52603    0    4  280.90947  290.52603  3.42%     -    0s
     0     0  290.52603    0    4  280.90947  290.52603  3.42%     -    0s
     0     0  289.71884    0    4  280.90947  289.71884  3.14%     -    1s
     0     0  289.71884    0    4  280.90947  289.71884  3.14%     -    1s
     0     2  289.71884    0    4  280.90947  289.71884  3.14%     -    1s
*   12     2               6     282.9674213  287.37063  1.56%   357    1s

Cutting planes:
  Gomory: 3
  MIR: 123
  RLT: 36
  Relax-and-lift: 1

Explored 33 nodes (10939 simplex iterations) in 2.35 seconds (1.85 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 282.967 280.909 279.718 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.829674212578e+02, best bound 2.829674212578e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.038461538461538464,0.9615384615384616
#########node  3
1.0,0.0


Total Solving Time 2.7603366374969482
obj value 282.9674212578007
Policy Regret train (Sum) 6.1720858620906105
Best Treatment Found train (%) 66.60000000000001
treatment classification acc train (%) 46.2
Policy Regret test (Sum) 62.03435671197572
Best Treatment Found test (%) 75.61
treatment classification acc test (%) 50.33
