Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x35f1508f
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e-03, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.08s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 257.1949840

Root relaxation: objective 2.853409e+02, 2704 iterations, 0.17 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  285.34092    0    3  257.19498  285.34092  10.9%     -    0s
     0     0  284.46144    0    3  257.19498  284.46144  10.6%     -    0s
     0     0  284.40331    0    3  257.19498  284.40331  10.6%     -    0s
     0     0  283.83574    0    3  257.19498  283.83574  10.4%     -    0s
     0     0  278.23429    0    3  257.19498  278.23429  8.18%     -    0s
     0     0  278.23429    0    3  257.19498  278.23429  8.18%     -    0s
     0     0  277.22317    0    3  257.19498  277.22317  7.79%     -    0s
     0     0  277.22317    0    3  257.19498  277.22317  7.79%     -    0s
     0     0  277.22317    0    3  257.19498  277.22317  7.79%     -    0s
     0     0  277.19977    0    3  257.19498  277.19977  7.78%     -    1s
     0     0  277.19977    0    3  257.19498  277.19977  7.78%     -    1s
     0     0  275.79941    0    3  257.19498  275.79941  7.23%     -    1s
     0     0  275.79941    0    3  257.19498  275.79941  7.23%     -    1s
     0     2  275.79941    0    3  257.19498  275.79941  7.23%     -    1s
*   10     2               5     260.7660035  271.43089  4.09%   388    1s
*   12     2               6     261.2745533  269.92219  3.31%   358    1s

Cutting planes:
  Gomory: 4
  MIR: 28
  Flow cover: 3
  RLT: 30

Explored 31 nodes (9383 simplex iterations) in 2.30 seconds (1.78 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 261.275 260.766 257.195 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.612745532996e+02, best bound 2.612745532996e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 2.7777445316314697
obj value 261.27455329964874
Policy Regret train (Sum) 1.11463943412055
Best Treatment Found train (%) 89.60000000000001
treatment classification acc train (%) 42.4
Policy Regret test (Sum) 93.41694843558187
Best Treatment Found test (%) 69.02000000000001
treatment classification acc test (%) 39.94
