Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0x83e09395
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3062 rows and 3049 columns
Presolve time: 0.24s
Presolved: 10952 rows, 7532 columns, 56363 nonzeros
Variable types: 7472 continuous, 60 integer (60 binary)
Found heuristic solution: objective 296.7448472

Root relaxation: objective 3.012639e+02, 3250 iterations, 0.25 seconds (0.33 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  301.26390    0    4  296.74485  301.26390  1.52%     -    0s
     0     0  301.26390    0    7  296.74485  301.26390  1.52%     -    0s
H    0     0                     299.6003685  301.26390  0.56%     -    1s
     0     0  301.19149    0    6  299.60037  301.19149  0.53%     -    1s
H    0     0                     300.1957510  301.10781  0.30%     -    1s
     0     0  301.06653    0    9  300.19575  301.06653  0.29%     -    1s
     0     0  301.02763    0    8  300.19575  301.02763  0.28%     -    1s
H    0     0                     300.2911216  301.02763  0.25%     -    1s
     0     0  300.93035    0    6  300.29112  300.93035  0.21%     -    1s
     0     0  300.90202    0    7  300.29112  300.90202  0.20%     -    1s
     0     0  300.88574    0    7  300.29112  300.88574  0.20%     -    2s
     0     0  300.83686    0    7  300.29112  300.83686  0.18%     -    2s
     0     0  300.83076    0    7  300.29112  300.83076  0.18%     -    2s
     0     2  300.83076    0    7  300.29112  300.83076  0.18%     -    2s
    33    16  300.83076    7   10  300.29112  300.83076  0.18%   382    5s

Cutting planes:
  Gomory: 4
  MIR: 52
  Flow cover: 1
  RLT: 7

Explored 227 nodes (43411 simplex iterations) in 9.78 seconds (3.50 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 300.291 300.196 299.6 296.745 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.002911215604e+02, best bound 3.002911215604e+02, gap 0.0000%



#########node  1
V2.9
#########node  2
V1.9
#########node  3
V1.8
#########node  4
0.0,1.0
#########node  5
1.0,0.0
#########node  6
0.0,1.0
#########node  7
1.0,0.0


Total Solving Time 10.810519218444824
obj value 300.29112156042214
Policy Regret train (Sum) 0.48672591660676534
Best Treatment Found train (%) 90.60000000000001
treatment classification acc train (%) 57.8
Policy Regret test (Sum) 113.74902468076037
Best Treatment Found test (%) 61.839999999999996
treatment classification acc test (%) 60.78
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0x83e09395
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3062 rows and 3049 columns
Presolve time: 0.23s
Presolved: 10952 rows, 7532 columns, 56363 nonzeros
Variable types: 7472 continuous, 60 integer (60 binary)
Found heuristic solution: objective 296.7448472

Root relaxation: objective 3.012639e+02, 3250 iterations, 0.25 seconds (0.33 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  301.26390    0    4  296.74485  301.26390  1.52%     -    0s
     0     0  301.26390    0    7  296.74485  301.26390  1.52%     -    0s
H    0     0                     299.6003685  301.26390  0.56%     -    1s
     0     0  301.19149    0    6  299.60037  301.19149  0.53%     -    1s
H    0     0                     300.1957510  301.10781  0.30%     -    1s
     0     0  301.06653    0    9  300.19575  301.06653  0.29%     -    1s
     0     0  301.02763    0    8  300.19575  301.02763  0.28%     -    1s
H    0     0                     300.2911216  301.02763  0.25%     -    1s
     0     0  300.93035    0    6  300.29112  300.93035  0.21%     -    1s
     0     0  300.90202    0    7  300.29112  300.90202  0.20%     -    1s
     0     0  300.88574    0    7  300.29112  300.88574  0.20%     -    2s
     0     0  300.83686    0    7  300.29112  300.83686  0.18%     -    2s
     0     0  300.83076    0    7  300.29112  300.83076  0.18%     -    2s
     0     2  300.83076    0    7  300.29112  300.83076  0.18%     -    2s
    23    12  300.83076    6    9  300.29112  300.83076  0.18%   421    5s
   203     4     cutoff   16       300.29112  300.39214  0.03%   179   10s

Cutting planes:
  Gomory: 4
  MIR: 52
  Flow cover: 1
  RLT: 7

Explored 227 nodes (43411 simplex iterations) in 10.70 seconds (3.50 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 300.291 300.196 299.6 296.745 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.002911215604e+02, best bound 3.002911215604e+02, gap 0.0000%



#########node  1
V2.9
#########node  2
V1.9
#########node  3
V1.8
#########node  4
0.0,1.0
#########node  5
1.0,0.0
#########node  6
0.0,1.0
#########node  7
1.0,0.0


Total Solving Time 11.650260210037231
obj value 300.29112156042214
Policy Regret train (Sum) 0.48672591660676534
Best Treatment Found train (%) 90.60000000000001
treatment classification acc train (%) 57.8
Policy Regret test (Sum) 113.74902468076037
Best Treatment Found test (%) 61.839999999999996
treatment classification acc test (%) 60.78
