Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x0c80b676
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e-03, 8e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 314.8668060
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.08s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 3.374547e+02, 3301 iterations, 0.18 seconds (0.22 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  337.45469    0    3  314.86681  337.45469  7.17%     -    0s
     0     0  333.85262    0    3  314.86681  333.85262  6.03%     -    0s
     0     0  333.77073    0    4  314.86681  333.77073  6.00%     -    0s
     0     0  333.68237    0    4  314.86681  333.68237  5.98%     -    0s
     0     0  333.64155    0    4  314.86681  333.64155  5.96%     -    0s
     0     0  333.63016    0    4  314.86681  333.63016  5.96%     -    0s
     0     0  333.60554    0    4  314.86681  333.60554  5.95%     -    0s
     0     0  333.60160    0    4  314.86681  333.60160  5.95%     -    0s
     0     0  333.59470    0    4  314.86681  333.59470  5.95%     -    0s
     0     0  314.86681    0    4  314.86681  314.86681  0.00%     -    0s

Cutting planes:
  Gomory: 3
  Implied bound: 413
  MIR: 136
  Flow cover: 148
  RLT: 14
  Relax-and-lift: 30

Explored 1 nodes (4490 simplex iterations) in 0.78 seconds (0.67 work units)
Thread count was 20 (of 20 available processors)

Solution count 1: 314.867 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.148668059814e+02, best bound 3.148668059814e+02, gap 0.0000%



#########node  1
V1.3
#########node  2
1.0,0.0
#########node  3
1.0,0.0


Total Solving Time 1.1669156551361084
obj value 314.8668059813773
Policy Regret train (Sum) 11.699048612925887
Best Treatment Found train (%) 56.2
treatment classification acc train (%) 51.4
Policy Regret test (Sum) 128.73533649513482
Best Treatment Found test (%) 65.68
treatment classification acc test (%) 50.43
