Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x882afbfe
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 6e+01]
Found heuristic solution: objective 255.9313429
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.07s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)

Root relaxation: objective 2.606751e+02, 2399 iterations, 0.12 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  260.67510    0    3  255.93134  260.67510  1.85%     -    0s
     0     0  260.43587    0    3  255.93134  260.43587  1.76%     -    0s
     0     0  260.15260    0    3  255.93134  260.15260  1.65%     -    0s
     0     0  260.15204    0    3  255.93134  260.15204  1.65%     -    0s
     0     0  259.54303    0    3  255.93134  259.54303  1.41%     -    0s
     0     0  259.43455    0    3  255.93134  259.43455  1.37%     -    0s
     0     0  259.43455    0    3  255.93134  259.43455  1.37%     -    0s
     0     0  259.14564    0    3  255.93134  259.14564  1.26%     -    0s
H    0     0                     259.0940672  259.14564  0.02%     -    0s
     0     0  259.09407    0    3  259.09407  259.09407  0.00%     -    0s

Cutting planes:
  Gomory: 5
  MIR: 173
  Flow cover: 2
  RLT: 25

Explored 1 nodes (3083 simplex iterations) in 0.74 seconds (0.47 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 259.094 255.931 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.590940671955e+02, best bound 2.590940671955e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 1.133758544921875
obj value 259.0940671955029
Policy Regret train (Sum) 1.515319924254638
Best Treatment Found train (%) 88.8
treatment classification acc train (%) 43.8
Policy Regret test (Sum) 145.29074060878332
Best Treatment Found test (%) 59.919999999999995
treatment classification acc test (%) 42.24
