Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xd13e28d0
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+01]
Found heuristic solution: objective 219.1078095
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.06s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.249367e+02, 1801 iterations, 0.06 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  224.93670    0    3  219.10781  224.93670  2.66%     -    0s
H    0     0                     219.8134966  224.93670  2.33%     -    0s
     0     0  224.89719    0    5  219.81350  224.89719  2.31%     -    0s
     0     0  224.84991    0    3  219.81350  224.84991  2.29%     -    0s
     0     0  224.84972    0    3  219.81350  224.84972  2.29%     -    0s
H    0     0                     224.6559944  224.84972  0.09%     -    0s
     0     0  224.82814    0    4  224.65599  224.82814  0.08%     -    0s
     0     0  224.82814    0    3  224.65599  224.82814  0.08%     -    0s
     0     0  224.67241    0    2  224.65599  224.67241  0.01%     -    1s

Cutting planes:
  Gomory: 7
  Implied bound: 45
  MIR: 28
  Flow cover: 1
  RLT: 1
  Relax-and-lift: 43

Explored 1 nodes (3791 simplex iterations) in 1.15 seconds (0.57 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 224.656 219.813 219.108 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.246559944445e+02, best bound 2.246724126458e+02, gap 0.0073%



#########node  1
V1.9
#########node  2
0.3333333333333333,0.6666666666666667
#########node  3
1.0,0.0


Total Solving Time 1.6101458072662354
obj value 224.65599444445803
Policy Regret train (Sum) 10.475852471410601
Best Treatment Found train (%) 51.800000000000004
treatment classification acc train (%) 58.8
Policy Regret test (Sum) 171.07608036179815
Best Treatment Found test (%) 53.010000000000005
treatment classification acc test (%) 57.65
