Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x509748e3
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-03, 4e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+01]
Found heuristic solution: objective 267.8054134
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.06s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.809596e+02, 2405 iterations, 0.11 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  280.95675    0    3  267.80541  280.95675  4.91%     -    0s
     0     0  279.63042    0    5  267.80541  279.63042  4.42%     -    0s
     0     0  279.62329    0    5  267.80541  279.62329  4.41%     -    0s
     0     0  279.62081    0    6  267.80541  279.62081  4.41%     -    0s
     0     0  279.62025    0    5  267.80541  279.62025  4.41%     -    0s
H    0     0                     267.8818549  279.29669  4.26%     -    0s
     0     0  279.29669    0    4  267.88185  279.29669  4.26%     -    0s
     0     0  279.19531    0    6  267.88185  279.19531  4.22%     -    0s
     0     0  279.19348    0    6  267.88185  279.19348  4.22%     -    0s
H    0     0                     273.0450327  278.65487  2.05%     -    0s
     0     0  278.65487    0    9  273.04503  278.65487  2.05%     -    0s
     0     0  277.89557    0    5  273.04503  277.89557  1.78%     -    0s
     0     0  277.89232    0    5  273.04503  277.89232  1.78%     -    0s
     0     0  274.84899    0    5  273.04503  274.84899  0.66%     -    0s
     0     0  274.84899    0    5  273.04503  274.84899  0.66%     -    0s

Cutting planes:
  Gomory: 2
  Implied bound: 57
  MIR: 114
  Flow cover: 46
  RLT: 20
  Relax-and-lift: 96

Explored 1 nodes (3676 simplex iterations) in 0.97 seconds (0.65 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 273.045 267.882 267.805 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.730450326602e+02, best bound 2.730450326602e+02, gap 0.0000%



#########node  1
V2.1
#########node  2
1.0,0.0
#########node  3
0.3518518518518515,0.6481481481481486


Total Solving Time 1.3637399673461914
obj value 273.0450326602135
Policy Regret train (Sum) 20.07782857422431
Best Treatment Found train (%) 38.800000000000004
treatment classification acc train (%) 46.6
Policy Regret test (Sum) 148.73742810048944
Best Treatment Found test (%) 60.92999999999999
treatment classification acc test (%) 50.72
