Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x621251a0
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-04, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 6e+01]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.07s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 296.3509203

Root relaxation: objective 3.199099e+02, 2485 iterations, 0.15 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  319.90992    0    3  296.35092  319.90992  7.95%     -    0s
     0     0  319.05557    0    3  296.35092  319.05557  7.66%     -    0s
     0     0  317.80252    0    3  296.35092  317.80252  7.24%     -    0s
     0     0  313.32284    0    4  296.35092  313.32284  5.73%     -    0s
     0     0  313.32284    0    4  296.35092  313.32284  5.73%     -    0s
     0     0  313.32284    0    3  296.35092  313.32284  5.73%     -    0s
     0     0  313.08633    0    4  296.35092  313.08633  5.65%     -    0s
     0     0  312.39570    0    3  296.35092  312.39570  5.41%     -    0s
     0     0  312.37358    0    3  296.35092  312.37358  5.41%     -    0s
     0     2  312.37358    0    3  296.35092  312.37358  5.41%     -    1s
*   38     0              19     296.4507792  296.45078  0.00%   246    2s

Cutting planes:
  Gomory: 4
  MIR: 228
  Flow cover: 1
  RLT: 28
  Relax-and-lift: 3

Explored 39 nodes (12753 simplex iterations) in 2.44 seconds (1.85 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 296.451 296.351 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.964507791772e+02, best bound 2.964507791772e+02, gap 0.0000%



#########node  1
V1.6
#########node  2
0.6813725490196079,0.31862745098039214
#########node  3
1.0,0.0


Total Solving Time 2.858529806137085
obj value 296.4507791771749
Policy Regret train (Sum) 4.220354876203336
Best Treatment Found train (%) 76.6
treatment classification acc train (%) 47.0
Policy Regret test (Sum) 264.7485001985924
Best Treatment Found test (%) 42.43
treatment classification acc test (%) 50.28
