Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x8a26bd77
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 255.9425783
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.06s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.766934e+02, 2769 iterations, 0.11 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  276.69344    0    2  255.94258  276.69344  8.11%     -    0s
H    0     0                     263.5344341  276.69344  4.99%     -    0s
     0     0  276.60024    0    2  263.53443  276.60024  4.96%     -    0s
H    0     0                     265.5118551  276.60024  4.18%     -    0s
     0     0  276.18145    0    2  265.51186  276.18145  4.02%     -    0s
     0     0  275.36643    0    2  265.51186  275.36643  3.71%     -    0s
     0     0  274.86403    0    5  265.51186  274.86403  3.52%     -    0s
     0     0  274.86403    0    5  265.51186  274.86403  3.52%     -    0s
     0     2  274.86403    0    5  265.51186  274.86403  3.52%     -    0s
*    6     2               3     267.1782833  274.10962  2.59%   505    1s
*    8     2               4     268.4153364  273.89819  2.04%   467    2s
*   12     2               6     271.6202837  273.72439  0.77%   426    2s
*   14     2               7     273.5094331  273.61086  0.04%   406    3s

Cutting planes:
  Gomory: 2
  MIR: 150
  RLT: 9
  Relax-and-lift: 1

Explored 19 nodes (9754 simplex iterations) in 3.07 seconds (1.57 work units)
Thread count was 20 (of 20 available processors)

Solution count 7: 273.509 271.62 268.415 ... 255.943

Optimal solution found (tolerance 1.00e-04)
Best objective 2.735094331389e+02, best bound 2.735094331389e+02, gap 0.0000%



#########node  1
V1.6
#########node  2
0.0,1.0
#########node  3
0.9868421052631579,0.013157894736842146


Total Solving Time 3.449800968170166
obj value 273.50943313887456
Policy Regret train (Sum) 7.333573780976075
Best Treatment Found train (%) 64.2
treatment classification acc train (%) 81.8
Policy Regret test (Sum) 28.73848887990478
Best Treatment Found test (%) 83.74000000000001
treatment classification acc test (%) 82.0
