Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x58d5bd16
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+01]
Found heuristic solution: objective 255.4944981
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.18s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.611785e+02, 1770 iterations, 0.07 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  261.17854    0    3  255.49450  261.17854  2.22%     -    0s
H    0     0                     256.8182806  261.17854  1.70%     -    0s
     0     0  261.08725    0    4  256.81828  261.08725  1.66%     -    0s
     0     0  260.99780    0    4  256.81828  260.99780  1.63%     -    0s
     0     0  260.99403    0    5  256.81828  260.99403  1.63%     -    0s
H    0     0                     260.5184031  260.85605  0.13%     -    0s
     0     0  260.85605    0    5  260.51840  260.85605  0.13%     -    0s
     0     0  260.85605    0    3  260.51840  260.85605  0.13%     -    0s
     0     0  260.70558    0    5  260.51840  260.70558  0.07%     -    1s
     0     0  260.53844    0    5  260.51840  260.53844  0.01%     -    1s

Cutting planes:
  Gomory: 4
  MIR: 105
  RLT: 14
  Relax-and-lift: 1

Explored 1 nodes (3506 simplex iterations) in 1.79 seconds (0.51 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 260.518 256.818 255.494 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.605184031239e+02, best bound 2.605384351402e+02, gap 0.0077%



#########node  1
V1.9
#########node  2
0.3269230769230769,0.6730769230769231
#########node  3
1.0,0.0


Total Solving Time 2.1952357292175293
obj value 260.51840312394694
Policy Regret train (Sum) 18.330847802036036
Best Treatment Found train (%) 39.4
treatment classification acc train (%) 52.2
Policy Regret test (Sum) 105.47520302296739
Best Treatment Found test (%) 66.02
treatment classification acc test (%) 51.17
