Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x998346b2
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-04, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.10s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 296.8722462

Root relaxation: objective 3.236145e+02, 3329 iterations, 0.16 seconds (0.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  323.61448    0    2  296.87225  323.61448  9.01%     -    0s
     0     0  322.47984    0    2  296.87225  322.47984  8.63%     -    0s
     0     0  322.08719    0    2  296.87225  322.08719  8.49%     -    0s
     0     0  321.79305    0    2  296.87225  321.79305  8.39%     -    0s
     0     0  316.80197    0    2  296.87225  316.80197  6.71%     -    0s
H    0     0                     299.2481432  316.80197  5.87%     -    0s
     0     0  316.17620    0    2  299.24814  316.17620  5.66%     -    0s
     0     0  316.17620    0    3  299.24814  316.17620  5.66%     -    0s
     0     0  316.17620    0    2  299.24814  316.17620  5.66%     -    0s
     0     0  316.17620    0    2  299.24814  316.17620  5.66%     -    0s
     0     0  316.17620    0    2  299.24814  316.17620  5.66%     -    0s
     0     2  316.17620    0    2  299.24814  316.17620  5.66%     -    1s
*   20     2              10     299.7134656  307.33359  2.54%   261    1s
*   24     2              12     301.3003317  306.29205  1.66%   232    1s

Cutting planes:
  Gomory: 1
  MIR: 141
  Flow cover: 76
  RLT: 15
  Relax-and-lift: 3

Explored 29 nodes (9929 simplex iterations) in 1.87 seconds (1.40 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 301.3 299.713 299.248 296.872 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.013003317116e+02, best bound 3.013003317116e+02, gap 0.0000%



#########node  1
V1.7
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 2.2840113639831543
obj value 301.3003317116017
Policy Regret train (Sum) 0.9584629593385041
Best Treatment Found train (%) 87.2
treatment classification acc train (%) 46.400000000000006
Policy Regret test (Sum) 73.39077810227134
Best Treatment Found test (%) 70.77
treatment classification acc test (%) 49.91
