Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x66922809
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-02, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+01]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.06s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 314.7192521

Root relaxation: objective 3.222202e+02, 2323 iterations, 0.09 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  322.22019    0    2  314.71925  322.22019  2.38%     -    0s
     0     0  321.63174    0    3  314.71925  321.63174  2.20%     -    0s
     0     0  318.84461    0    2  314.71925  318.84461  1.31%     -    0s
     0     0  318.84461    0    2  314.71925  318.84461  1.31%     -    0s
     0     0  318.82488    0    3  314.71925  318.82488  1.30%     -    0s
     0     0  318.82488    0    3  314.71925  318.82488  1.30%     -    0s
     0     0  318.82488    0    2  314.71925  318.82488  1.30%     -    0s
     0     0  318.46291    0    2  314.71925  318.46291  1.19%     -    0s
     0     0  318.46291    0    5  314.71925  318.46291  1.19%     -    0s
     0     0  318.46291    0    5  314.71925  318.46291  1.19%     -    0s
     0     2  318.46291    0    5  314.71925  318.46291  1.19%     -    1s
*   30     2              15     314.7881463  317.29371  0.80%   207    1s

Cutting planes:
  Gomory: 3
  Implied bound: 46
  MIR: 66
  Flow cover: 19
  RLT: 4
  Relax-and-lift: 22

Explored 37 nodes (11472 simplex iterations) in 2.12 seconds (1.43 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 314.788 314.719 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.147881463028e+02, best bound 3.147881463028e+02, gap 0.0000%



#########node  1
V2.3
#########node  2
1.0,0.0
#########node  3
0.7887323943661974,0.21126760563380265


Total Solving Time 2.5570199489593506
obj value 314.78814630278026
Policy Regret train (Sum) 4.220354876203336
Best Treatment Found train (%) 76.6
treatment classification acc train (%) 54.6
Policy Regret test (Sum) 264.7485001985924
Best Treatment Found test (%) 42.43
treatment classification acc test (%) 50.7
