Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xffffb241
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 302.8405332
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.06s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)

Root relaxation: objective 3.217470e+02, 3318 iterations, 0.15 seconds (0.21 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  321.74703    0    3  302.84053  321.74703  6.24%     -    0s
     0     0  321.36006    0    2  302.84053  321.36006  6.12%     -    0s
     0     0  320.80433    0    3  302.84053  320.80433  5.93%     -    0s
     0     0  316.11391    0    3  302.84053  316.11391  4.38%     -    0s
     0     0  315.60951    0    3  302.84053  315.60951  4.22%     -    0s
     0     0  315.60951    0    3  302.84053  315.60951  4.22%     -    0s
     0     0  315.45058    0    3  302.84053  315.45058  4.16%     -    0s
     0     0  315.45058    0    3  302.84053  315.45058  4.16%     -    0s
     0     2  315.45058    0    3  302.84053  315.45058  4.16%     -    0s

Cutting planes:
  Gomory: 3
  MIR: 87
  RLT: 20

Explored 31 nodes (8755 simplex iterations) in 1.61 seconds (1.19 work units)
Thread count was 20 (of 20 available processors)

Solution count 1: 302.841 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.028405331506e+02, best bound 3.028450607008e+02, gap 0.0015%



#########node  1
V1.3
#########node  2
1.0,0.0
#########node  3
1.0,0.0


Total Solving Time 2.000962734222412
obj value 302.84053315060044
Policy Regret train (Sum) 4.220354876203336
Best Treatment Found train (%) 76.6
treatment classification acc train (%) 52.800000000000004
Policy Regret test (Sum) 264.7485001985924
Best Treatment Found test (%) 42.43
treatment classification acc test (%) 50.54
