Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xa8ac1836
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-06, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.09s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 263.6430652
Found heuristic solution: objective 264.0931174

Root relaxation: objective 2.779739e+02, 3354 iterations, 0.11 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  277.97391    0    2  264.09312  277.97391  5.26%     -    0s
     0     0  277.84913    0    2  264.09312  277.84913  5.21%     -    0s
     0     0  277.08131    0    2  264.09312  277.08131  4.92%     -    0s
     0     0  276.84871    0    2  264.09312  276.84871  4.83%     -    0s
H    0     0                     264.8415111  276.14608  4.27%     -    0s
     0     0  276.14608    0    3  264.84151  276.14608  4.27%     -    0s
     0     0  276.04802    0    3  264.84151  276.04802  4.23%     -    0s
     0     0  275.98244    0    3  264.84151  275.98244  4.21%     -    0s
H    0     0                     266.9884803  275.94286  3.35%     -    0s
     0     0  275.94286    0    3  266.98848  275.94286  3.35%     -    0s
     0     0  275.94273    0    2  266.98848  275.94273  3.35%     -    0s
     0     0  274.81799    0    3  266.98848  274.81799  2.93%     -    0s
     0     0  274.75802    0    3  266.98848  274.75802  2.91%     -    0s
H    0     0                     270.7127628  274.75802  1.49%     -    0s
     0     0  274.14513    0    2  270.71276  274.14513  1.27%     -    0s
     0     0  274.04528    0    5  270.71276  274.04528  1.23%     -    1s
     0     0  274.04528    0    2  270.71276  274.04528  1.23%     -    1s
     0     0  274.04528    0    2  270.71276  274.04528  1.23%     -    1s
     0     0  274.04528    0    2  270.71276  274.04528  1.23%     -    2s
     0     0  274.04528    0    2  270.71276  274.04528  1.23%     -    2s
     0     0  274.04528    0    2  270.71276  274.04528  1.23%     -    2s
     0     0  274.04528    0    2  270.71276  274.04528  1.23%     -    2s
     0     0  274.04528    0    4  270.71276  274.04528  1.23%     -    2s
     0     0  274.04516    0    3  270.71276  274.04516  1.23%     -    2s
     0     0  274.04516    0    3  270.71276  274.04516  1.23%     -    2s
H    0     0                     272.2355751  274.04516  0.66%     -    2s
     0     0  273.87182    0    5  272.23558  273.87182  0.60%     -    2s
     0     0  273.87182    0    7  272.23558  273.87182  0.60%     -    2s
     0     0  273.73865    0    2  272.23558  273.73865  0.55%     -    3s
     0     0  273.73865    0    2  272.23558  273.73865  0.55%     -    3s
     0     2  273.73865    0    2  272.23558  273.73865  0.55%     -    3s
*   16     2               8     273.3516592  273.51660  0.06%   164    4s

Cutting planes:
  Gomory: 3
  MIR: 683
  Flow cover: 64
  RLT: 8
  Relax-and-lift: 5

Explored 19 nodes (11320 simplex iterations) in 4.39 seconds (2.68 work units)
Thread count was 20 (of 20 available processors)

Solution count 7: 273.352 272.236 270.713 ... 263.643

Optimal solution found (tolerance 1.00e-04)
Best objective 2.733516592450e+02, best bound 2.733516592450e+02, gap 0.0000%



#########node  1
V1.6
#########node  2
0.056122448979591844,0.9438775510204082
#########node  3
1.0,0.0


Total Solving Time 4.766095399856567
obj value 273.35165924503417
Policy Regret train (Sum) 7.333573780976075
Best Treatment Found train (%) 64.2
treatment classification acc train (%) 20.200000000000003
Policy Regret test (Sum) 28.73848887990478
Best Treatment Found test (%) 83.74000000000001
treatment classification acc test (%) 17.8
