Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xf2c4c156
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+01]
Found heuristic solution: objective 278.7997590
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.07s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.821641e+02, 1762 iterations, 0.06 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  282.16414    0    4  278.79976  282.16414  1.21%     -    0s
     0     0  282.03800    0    4  278.79976  282.03800  1.16%     -    0s
     0     0  282.03581    0    3  278.79976  282.03581  1.16%     -    0s
     0     0  281.95817    0    5  278.79976  281.95817  1.13%     -    0s
     0     0  281.95709    0    5  278.79976  281.95709  1.13%     -    0s
     0     0  281.89673    0    3  278.79976  281.89673  1.11%     -    0s
H    0     0                     281.6200831  281.89673  0.10%     -    0s
     0     0  281.88485    0    5  281.62008  281.88485  0.09%     -    0s
     0     0  281.81163    0    6  281.62008  281.81163  0.07%     -    0s
     0     0  281.81163    0    3  281.62008  281.81163  0.07%     -    1s
     0     0  281.72355    0    3  281.62008  281.72355  0.04%     -    1s
     0     0  281.62008    0    5  281.62008  281.62008  0.00%     -    2s

Cutting planes:
  Gomory: 3
  Implied bound: 15
  MIR: 66
  Flow cover: 1
  RLT: 9
  Relax-and-lift: 2

Explored 1 nodes (3797 simplex iterations) in 2.28 seconds (0.68 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 281.62 278.8 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.816200830901e+02, best bound 2.816200830901e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.5192307692307692,0.48076923076923084
#########node  3
1.0,0.0


Total Solving Time 2.739825963973999
obj value 281.6200830900988
Policy Regret train (Sum) 11.699048612925887
Best Treatment Found train (%) 56.2
treatment classification acc train (%) 50.8
Policy Regret test (Sum) 128.73533649513482
Best Treatment Found test (%) 65.68
treatment classification acc test (%) 50.580000000000005
