Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x7428f122
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-06, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.06s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 262.1897402
Found heuristic solution: objective 262.5668110

Root relaxation: objective 2.760990e+02, 2545 iterations, 0.09 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  276.09897    0    2  262.56681  276.09897  5.15%     -    0s
     0     0  276.02598    0    2  262.56681  276.02598  5.13%     -    0s
     0     0  275.81595    0    2  262.56681  275.81595  5.05%     -    0s
H    0     0                     263.8390976  275.81595  4.54%     -    0s
     0     0  275.73874    0    2  263.83910  275.73874  4.51%     -    0s
     0     0  275.59266    0    2  263.83910  275.59266  4.45%     -    0s
     0     0  274.81079    0    2  263.83910  274.81079  4.16%     -    0s
     0     0  274.81079    0    2  263.83910  274.81079  4.16%     -    0s
     0     0  274.35080    0    2  263.83910  274.35080  3.98%     -    0s
     0     0  274.35080    0    2  263.83910  274.35080  3.98%     -    0s
     0     0  274.35080    0    2  263.83910  274.35080  3.98%     -    0s
     0     0  274.35080    0    2  263.83910  274.35080  3.98%     -    0s
     0     0  273.99757    0    2  263.83910  273.99757  3.85%     -    0s
     0     0  273.99757    0    2  263.83910  273.99757  3.85%     -    0s
     0     2  273.99757    0    2  263.83910  273.99757  3.85%     -    1s
*    6     2               3     266.1905400  272.88551  2.52%   554    1s
*    8     2               4     269.1373684  272.71719  1.33%   542    2s
*   16     2               8     271.9373581  271.93736  0.00%   391    3s

Cutting planes:
  Gomory: 2
  MIR: 265
  RLT: 13
  Relax-and-lift: 40

Explored 17 nodes (9644 simplex iterations) in 3.55 seconds (1.48 work units)
Thread count was 20 (of 20 available processors)

Solution count 6: 271.937 269.137 266.191 ... 262.19

Optimal solution found (tolerance 1.00e-04)
Best objective 2.719373581244e+02, best bound 2.719373581244e+02, gap 0.0000%



#########node  1
V1.7
#########node  2
0.0,1.0
#########node  3
0.9773371104815864,0.022662889518413595


Total Solving Time 3.9918339252471924
obj value 271.93735812444766
Policy Regret train (Sum) 9.912030792665206
Best Treatment Found train (%) 57.599999999999994
treatment classification acc train (%) 28.799999999999997
Policy Regret test (Sum) 38.72832714295484
Best Treatment Found test (%) 81.04
treatment classification acc test (%) 25.619999999999997
