Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x1acc8284
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.05s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 296.3854467

Root relaxation: objective 3.002942e+02, 2770 iterations, 0.11 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  300.29416    0    2  296.38545  300.29416  1.32%     -    0s
     0     0  300.19181    0    2  296.38545  300.19181  1.28%     -    0s
     0     0  300.11446    0    2  296.38545  300.11446  1.26%     -    0s
H    0     0                     299.6822966  300.11446  0.14%     -    0s

Cutting planes:
  Gomory: 4
  MIR: 35
  Flow cover: 1
  RLT: 10

Explored 1 nodes (2938 simplex iterations) in 0.50 seconds (0.38 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 299.682 296.385 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.996822966344e+02, best bound 2.996822966344e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 0.8919639587402344
obj value 299.6822966343865
Policy Regret train (Sum) 0.5246451196991215
Best Treatment Found train (%) 90.2
treatment classification acc train (%) 29.799999999999997
Policy Regret test (Sum) 110.93848330628616
Best Treatment Found test (%) 62.73
treatment classification acc test (%) 33.45
