Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xedbe25d1
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-03, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.10s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 284.4275874

Root relaxation: objective 3.256443e+02, 2943 iterations, 0.13 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  325.64432    0    2  284.42759  325.64432  14.5%     -    0s
     0     0  325.38366    0    2  284.42759  325.38366  14.4%     -    0s
     0     0  324.57631    0    2  284.42759  324.57631  14.1%     -    0s
     0     0  323.31661    0    2  284.42759  323.31661  13.7%     -    0s
     0     0  318.08929    0    3  284.42759  318.08929  11.8%     -    0s
     0     0  318.08929    0    3  284.42759  318.08929  11.8%     -    0s
     0     0  318.08929    0    3  284.42759  318.08929  11.8%     -    0s
     0     0  313.07171    0    2  284.42759  313.07171  10.1%     -    0s
     0     0  313.07171    0    2  284.42759  313.07171  10.1%     -    0s
     0     2  313.07171    0    2  284.42759  313.07171  10.1%     -    0s
*    8     2               4     285.6825876  312.40002  9.35%   483    1s
*   14     2               7     289.8373256  304.01753  4.89%   418    1s
*   24     2              12     290.0470199  298.71562  2.99%   313    1s
*   30     2              15     291.6990851  295.94607  1.46%   284    2s

Cutting planes:
  Gomory: 3
  MIR: 74
  Flow cover: 37
  RLT: 13
  Relax-and-lift: 2

Explored 33 nodes (12136 simplex iterations) in 2.37 seconds (1.10 work units)
Thread count was 20 (of 20 available processors)

Solution count 5: 291.699 290.047 289.837 ... 284.428

Optimal solution found (tolerance 1.00e-04)
Best objective 2.916990851034e+02, best bound 2.916990851034e+02, gap 0.0000%



#########node  1
V1.6
#########node  2
0.04040404040404041,0.9595959595959596
#########node  3
1.0,0.0


Total Solving Time 2.761240005493164
obj value 291.6990851034236
Policy Regret train (Sum) 1.2397053270686504
Best Treatment Found train (%) 86.8
treatment classification acc train (%) 18.0
Policy Regret test (Sum) 26.7565594125534
Best Treatment Found test (%) 84.76
treatment classification acc test (%) 18.09
