Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x32468b01
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-02, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+01]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.07s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 254.1798327

Root relaxation: objective 2.599659e+02, 2275 iterations, 0.08 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  259.96587    0    3  254.17983  259.96587  2.28%     -    0s
     0     0  259.85887    0    3  254.17983  259.85887  2.23%     -    0s
     0     0  259.75713    0    3  254.17983  259.75713  2.19%     -    0s
H    0     0                     259.2276707  259.75713  0.20%     -    0s

Cutting planes:
  Gomory: 3
  MIR: 93
  Flow cover: 1
  RLT: 11
  Relax-and-lift: 3

Explored 1 nodes (2426 simplex iterations) in 0.45 seconds (0.32 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 259.228 254.18 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.592276707065e+02, best bound 2.592276707065e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 0.8158280849456787
obj value 259.2276707065199
Policy Regret train (Sum) 1.515319924254638
Best Treatment Found train (%) 88.8
treatment classification acc train (%) 56.2
Policy Regret test (Sum) 145.29074060878332
Best Treatment Found test (%) 59.919999999999995
treatment classification acc test (%) 57.89
