Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x2e5f6103
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 258.5411648
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.07s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 3.027910e+02, 2192 iterations, 0.10 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  302.79099    0    2  258.54116  302.79099  17.1%     -    0s
H    0     0                     264.0347651  302.79099  14.7%     -    0s
     0     0  302.03779    0    2  264.03477  302.03779  14.4%     -    0s
     0     0  301.31061    0    2  264.03477  301.31061  14.1%     -    0s
H    0     0                     265.9991177  300.42274  12.9%     -    0s
     0     0  300.42274    0    2  265.99912  300.42274  12.9%     -    0s
     0     0  298.27695    0    2  265.99912  298.27695  12.1%     -    0s
     0     0  298.27695    0    2  265.99912  298.27695  12.1%     -    0s
     0     0  297.98644    0    3  265.99912  297.98644  12.0%     -    0s
     0     0  297.98644    0    2  265.99912  297.98644  12.0%     -    0s
     0     0  291.58542    0    2  265.99912  291.58542  9.62%     -    0s
     0     0  291.58542    0    2  265.99912  291.58542  9.62%     -    0s
     0     2  291.58542    0    2  265.99912  291.58542  9.62%     -    0s
*   12     2               6     269.6992231  285.99197  6.04%   511    1s
*   20     2              10     270.8886095  280.31399  3.48%   426    1s
*   26     2              13     271.3124892  277.12388  2.14%   374    1s

Cutting planes:
  Gomory: 3
  MIR: 78
  Flow cover: 23
  RLT: 8
  Relax-and-lift: 21

Explored 35 nodes (13974 simplex iterations) in 2.00 seconds (1.89 work units)
Thread count was 20 (of 20 available processors)

Solution count 6: 271.312 270.889 269.699 ... 258.541

Optimal solution found (tolerance 1.00e-04)
Best objective 2.713124892156e+02, best bound 2.713124892156e+02, gap 0.0000%



#########node  1
V1.6
#########node  2
0.20918367346938774,0.7908163265306123
#########node  3
1.0,0.0


Total Solving Time 2.3900930881500244
obj value 271.31248921555476
Policy Regret train (Sum) 7.333573780976075
Best Treatment Found train (%) 64.2
treatment classification acc train (%) 31.0
Policy Regret test (Sum) 28.73848887990478
Best Treatment Found test (%) 83.74000000000001
treatment classification acc test (%) 30.29
