Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14015 rows, 10581 columns and 64598 nonzeros
Model fingerprint: 0x1c61d73a
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-02, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 3086 rows and 3065 columns
Presolve time: 0.21s
Presolved: 10929 rows, 7516 columns, 59737 nonzeros
Variable types: 7456 continuous, 60 integer (60 binary)
Found heuristic solution: objective 269.6025191

Root relaxation: objective 3.135007e+02, 5294 iterations, 0.28 seconds (0.29 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  313.50071    0    6  269.60252  313.50071  16.3%     -    0s
     0     0  312.77302    0   11  269.60252  312.77302  16.0%     -    0s
     0     0  311.77680    0   14  269.60252  311.77680  15.6%     -    1s
     0     0  311.77680    0   13  269.60252  311.77680  15.6%     -    1s
     0     0  310.98011    0   16  269.60252  310.98011  15.3%     -    1s
     0     0  310.71584    0   16  269.60252  310.71584  15.2%     -    1s
     0     0  310.62130    0   20  269.60252  310.62130  15.2%     -    1s
     0     0  310.61833    0   19  269.60252  310.61833  15.2%     -    1s
     0     0  310.35749    0   21  269.60252  310.35749  15.1%     -    1s
     0     0  310.35749    0   22  269.60252  310.35749  15.1%     -    1s
     0     0  309.49157    0   23  269.60252  309.49157  14.8%     -    2s
     0     0  309.47860    0   21  269.60252  309.47860  14.8%     -    2s
     0     2  309.47860    0   21  269.60252  309.47860  14.8%     -    2s
    23    22  309.47860    5   12  269.60252  309.47860  14.8%   645    5s
*   38    22               5     270.1083573  309.47860  14.6%   509    5s
H   42    26                     270.8747577  309.47860  14.3%   504    7s
H   62    36                     271.3978049  309.47860  14.0%   453    8s
H   64    36                     271.6069061  309.47860  13.9%   461    8s
H   66    36                     272.6896316  309.47860  13.5%   452    8s
H   77    36                     272.7817760  309.47860  13.5%   442    8s
H  101    44                     274.0259544  309.47860  12.9%   410    9s
   119    47  304.76633   10    6  274.02595  309.47860  12.9%   405   10s
H  286   105                     274.5195404  309.47860  12.7%   314   13s
H  315   112                     275.6920261  309.47860  12.3%   302   13s
*  386   129              14     275.9950011  309.47860  12.1%   288   14s
   416   136  298.06480   16    8  275.99500  309.47860  12.1%   279   15s
*  420   136              17     277.2025494  309.47860  11.6%   279   15s
H  568    97                     281.7473787  309.47860  9.84%   249   17s
   705    84  300.72714   22   10  281.74738  309.47860  9.84%   232   20s
  1079    97  290.02740   30    2  281.74738  309.47860  9.84%   202   25s
  1646    54     cutoff   14       281.74738  305.79586  8.54%   177   32s
  1915    40  289.58592   11    2  281.74738  304.56045  8.10%   171   35s
  2377    32  299.17918   12    6  281.74738  299.17918  6.19%   163   40s

Cutting planes:
  Gomory: 6
  MIR: 85
  Flow cover: 11
  RLT: 25
  Relax-and-lift: 17

Explored 2600 nodes (421396 simplex iterations) in 42.58 seconds (15.02 work units)
Thread count was 20 (of 20 available processors)

Solution count 10: 281.747 277.203 275.995 ... 271.398

Optimal solution found (tolerance 1.00e-04)
Best objective 2.817473786600e+02, best bound 2.817473786600e+02, gap 0.0000%



#########node  1
V2.5
#########node  2
1.0,0.0
#########node  3
V1.6
#########node  4
pruned
#########node  5
pruned
#########node  6
0.02912621359223301,0.970873786407767
#########node  7
1.0,0.0


Total Solving Time 43.5548529624939
obj value 281.74737865995456
Policy Regret train (Sum) 12.846588492425127
Best Treatment Found train (%) 49.6
treatment classification acc train (%) 37.2
Policy Regret test (Sum) 68.94450596495837
Best Treatment Found test (%) 75.33
treatment classification acc test (%) 33.33
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14015 rows, 10581 columns and 64598 nonzeros
Model fingerprint: 0x1c61d73a
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-02, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 3086 rows and 3065 columns
Presolve time: 0.22s
Presolved: 10929 rows, 7516 columns, 59737 nonzeros
Variable types: 7456 continuous, 60 integer (60 binary)
Found heuristic solution: objective 269.6025191

Root relaxation: objective 3.135007e+02, 5294 iterations, 0.30 seconds (0.29 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  313.50071    0    6  269.60252  313.50071  16.3%     -    0s
     0     0  312.77302    0   11  269.60252  312.77302  16.0%     -    0s
     0     0  311.77680    0   14  269.60252  311.77680  15.6%     -    1s
     0     0  311.77680    0   13  269.60252  311.77680  15.6%     -    1s
     0     0  310.98011    0   16  269.60252  310.98011  15.3%     -    1s
     0     0  310.71584    0   16  269.60252  310.71584  15.2%     -    1s
     0     0  310.62130    0   20  269.60252  310.62130  15.2%     -    1s
     0     0  310.61833    0   19  269.60252  310.61833  15.2%     -    1s
     0     0  310.35749    0   21  269.60252  310.35749  15.1%     -    2s
     0     0  310.35749    0   22  269.60252  310.35749  15.1%     -    2s
     0     0  309.49157    0   23  269.60252  309.49157  14.8%     -    2s
     0     0  309.47860    0   21  269.60252  309.47860  14.8%     -    2s
     0     2  309.47860    0   21  269.60252  309.47860  14.8%     -    3s
     7    10  309.47860    3   13  269.60252  309.47860  14.8%   797    5s
*   38    22               5     270.1083573  309.47860  14.6%   509    6s
H   42    26                     270.8747577  309.47860  14.3%   504    8s
H   62    36                     271.3978049  309.47860  14.0%   453    9s
H   64    36                     271.6069061  309.47860  13.9%   461    9s
H   66    36                     272.6896316  309.47860  13.5%   452    9s
H   77    36                     272.7817760  309.47860  13.5%   442    9s
    99    44  309.07342    9   12  272.78178  309.47860  13.5%   416   11s
H  101    44                     274.0259544  309.47860  12.9%   410   11s
H  286   105                     274.5195404  309.47860  12.7%   314   14s
   310   112  298.56051   14    4  274.51954  309.47860  12.7%   306   15s
H  315   112                     275.6920261  309.47860  12.3%   302   15s
*  386   129              14     275.9950011  309.47860  12.1%   288   16s
*  420   136              17     277.2025494  309.47860  11.6%   279   17s
H  568    97                     281.7473787  309.47860  9.84%   249   19s
   605    76  298.36480   21    6  281.74738  309.47860  9.84%   246   22s
   746    87  299.48388   23   10  281.74738  309.47860  9.84%   230   25s
  1161   121  288.10390   34    4  281.74738  309.47860  9.84%   197   30s
  1646    54     cutoff   14       281.74738  305.79586  8.54%   177   37s
  1915    40  289.58592   11    2  281.74738  304.56045  8.10%   171   41s
  2230    34  289.83819   15    3  281.74738  301.40395  6.98%   165   45s
  2520    15  287.33071   14    2  281.74738  292.02516  3.65%   160   50s

Cutting planes:
  Gomory: 6
  MIR: 85
  Flow cover: 11
  RLT: 25
  Relax-and-lift: 17

Explored 2600 nodes (421396 simplex iterations) in 51.56 seconds (15.02 work units)
Thread count was 20 (of 20 available processors)

Solution count 10: 281.747 277.203 275.995 ... 271.398

Optimal solution found (tolerance 1.00e-04)
Best objective 2.817473786600e+02, best bound 2.817473786600e+02, gap 0.0000%



#########node  1
V2.5
#########node  2
1.0,0.0
#########node  3
V1.6
#########node  4
pruned
#########node  5
pruned
#########node  6
0.02912621359223301,0.970873786407767
#########node  7
1.0,0.0


Total Solving Time 52.49681520462036
obj value 281.74737865995456
Policy Regret train (Sum) 12.846588492425127
Best Treatment Found train (%) 49.6
treatment classification acc train (%) 37.2
Policy Regret test (Sum) 68.94450596495837
Best Treatment Found test (%) 75.33
treatment classification acc test (%) 33.33
