Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xb5612b28
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 6e+01]
Found heuristic solution: objective 255.4945995
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.04s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.648580e+02, 2498 iterations, 0.09 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  264.85802    0    4  255.49460  264.85802  3.66%     -    0s
H    0     0                     257.9530620  264.85802  2.68%     -    0s
     0     0  264.68471    0    4  257.95306  264.68471  2.61%     -    0s
     0     0  264.51101    0    4  257.95306  264.51101  2.54%     -    0s
H    0     0                     258.5591055  264.50025  2.30%     -    0s
     0     0  264.50025    0    4  258.55911  264.50025  2.30%     -    0s
     0     0  264.49137    0    4  258.55911  264.49137  2.29%     -    0s
     0     0  264.48106    0    4  258.55911  264.48106  2.29%     -    0s
     0     0  264.47088    0    4  258.55911  264.47088  2.29%     -    0s
     0     0  264.47076    0    4  258.55911  264.47076  2.29%     -    0s
     0     0  264.47053    0    4  258.55911  264.47053  2.29%     -    0s
     0     0  264.37935    0    6  258.55911  264.37935  2.25%     -    0s
H    0     0                     261.3430839  264.37904  1.16%     -    0s
     0     0  264.37904    0    6  261.34308  264.37904  1.16%     -    0s
H    0     0                     263.2956496  264.26118  0.37%     -    0s
     0     0  264.26118    0    5  263.29565  264.26118  0.37%     -    0s
     0     0  264.26118    0    4  263.29565  264.26118  0.37%     -    0s
     0     0  264.24292    0    4  263.29565  264.24292  0.36%     -    1s
H    0     0                     263.4428984  264.24292  0.30%     -    1s
     0     0  264.18241    0    4  263.44290  264.18241  0.28%     -    1s
     0     0  264.18241    0    4  263.44290  264.18241  0.28%     -    1s
     0     0  264.18241    0    4  263.44290  264.18241  0.28%     -    1s
     0     0  264.18233    0    2  263.44290  264.18233  0.28%     -    1s

Cutting planes:
  Gomory: 1
  MIR: 609
  Flow cover: 3
  RLT: 18
  Relax-and-lift: 5

Explored 1 nodes (5038 simplex iterations) in 1.56 seconds (0.99 work units)
Thread count was 20 (of 20 available processors)

Solution count 6: 263.443 263.296 261.343 ... 255.495

Optimal solution found (tolerance 1.00e-04)
Best objective 2.634428984464e+02, best bound 2.634428984464e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.3627450980392157,0.6372549019607843
#########node  3
1.0,0.0


Total Solving Time 1.8881628513336182
obj value 263.4428984464238
Policy Regret train (Sum) 13.487813242844421
Best Treatment Found train (%) 49.0
treatment classification acc train (%) 53.400000000000006
Policy Regret test (Sum) 61.813832268000596
Best Treatment Found test (%) 75.11
treatment classification acc test (%) 50.96000000000001
