Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14015 rows, 10581 columns and 64598 nonzeros
Model fingerprint: 0x871787ee
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 3091 rows and 3070 columns
Presolve time: 0.26s
Presolved: 10924 rows, 7511 columns, 59727 nonzeros
Variable types: 7451 continuous, 60 integer (60 binary)
Found heuristic solution: objective 223.9150926

Root relaxation: objective 2.501029e+02, 3753 iterations, 0.22 seconds (0.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  250.10291    0    6  223.91509  250.10291  11.7%     -    0s
     0     0  249.93828    0    8  223.91509  249.93828  11.6%     -    0s
     0     0  249.54991    0   12  223.91509  249.54991  11.4%     -    1s
     0     0  249.54611    0   10  223.91509  249.54611  11.4%     -    1s
     0     0  249.52158    0   14  223.91509  249.52158  11.4%     -    1s
     0     0  249.51249    0   12  223.91509  249.51249  11.4%     -    1s
     0     0  249.46110    0   13  223.91509  249.46110  11.4%     -    1s
     0     0  249.44080    0   13  223.91509  249.44080  11.4%     -    2s
H    0     0                     225.0381105  249.44080  10.8%     -    2s
     0     0  249.43680    0   12  225.03811  249.43680  10.8%     -    2s
     0     0  249.43680    0   12  225.03811  249.43680  10.8%     -    2s
     0     0  249.43599    0   11  225.03811  249.43599  10.8%     -    2s
     0     0  249.43494    0   11  225.03811  249.43494  10.8%     -    2s
     0     0  249.43315    0   11  225.03811  249.43315  10.8%     -    2s
     0     0  249.43315    0   11  225.03811  249.43315  10.8%     -    2s
     0     0  249.43315    0   11  225.03811  249.43315  10.8%     -    2s
     0     0  249.43315    0   11  225.03811  249.43315  10.8%     -    2s
     0     0  249.43315    0   11  225.03811  249.43315  10.8%     -    3s
     0     0  249.43315    0   10  225.03811  249.43315  10.8%     -    3s
     0     2  249.43315    0   10  225.03811  249.43315  10.8%     -    4s
     3     6  247.93857    2   10  225.03811  248.78227  10.6%  1300    5s
H    7    10                     231.1773150  247.93653  7.25%   967    7s
H    9    10                     231.6052258  247.93653  7.05%   796    7s
H   37    26                     232.0328055  247.31962  6.59%   579   10s
*  114    50               9     232.4501325  246.88980  6.21%   411   13s
   165    74  245.81532   10   10  232.45013  246.27540  5.95%   350   15s
   444    79  233.12603   15    2  232.45013  245.43772  5.59%   249   20s
*  562    90              18     232.4784269  245.43772  5.57%   235   21s
   727    82  233.59728   22    5  232.47843  245.43772  5.57%   212   25s
*  850    78              22     232.7127660  244.78963  5.19%   205   27s
  1084    55     cutoff   14       232.71277  244.78255  5.19%   189   30s
  1451    64  239.43847   12    2  232.71277  244.78255  5.19%   175   37s
H 1452    64                     233.0938356  244.78255  5.01%   175   37s
H 1477    64                     233.2740189  244.78255  4.93%   174   37s
  1662    69  236.62393   17    2  233.27402  244.78255  4.93%   172   40s
  2163    46     cutoff   13       233.27402  243.70772  4.47%   161   45s
* 2301    50              35     233.8423721  243.16617  3.99%   160   46s
  2595    23     cutoff   19       233.84237  242.56768  3.73%   159   50s

Cutting planes:
  Gomory: 3
  MIR: 42
  Flow cover: 4
  RLT: 47
  Relax-and-lift: 2
  BQP: 1

Explored 2857 nodes (459022 simplex iterations) in 53.92 seconds (15.40 work units)
Thread count was 20 (of 20 available processors)

Solution count 10: 233.842 233.274 233.094 ... 225.038

Optimal solution found (tolerance 1.00e-04)
Best objective 2.338423720753e+02, best bound 2.338423720753e+02, gap 0.0000%



#########node  1
V2.6
#########node  2
V1.7
#########node  3
V1.9
#########node  4
0.05882352941176461,0.9411764705882354
#########node  5
1.0,0.0
#########node  6
0.0,1.0
#########node  7
1.0,0.0


Total Solving Time 54.91962003707886
obj value 233.84237207527002
Policy Regret train (Sum) 7.609120820441802
Best Treatment Found train (%) 60.6
treatment classification acc train (%) 47.8
Policy Regret test (Sum) 136.04527331809473
Best Treatment Found test (%) 61.12
treatment classification acc test (%) 50.480000000000004
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14015 rows, 10581 columns and 64598 nonzeros
Model fingerprint: 0x871787ee
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 3091 rows and 3070 columns
Presolve time: 0.26s
Presolved: 10924 rows, 7511 columns, 59727 nonzeros
Variable types: 7451 continuous, 60 integer (60 binary)
Found heuristic solution: objective 223.9150926

Root relaxation: objective 2.501029e+02, 3753 iterations, 0.22 seconds (0.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  250.10291    0    6  223.91509  250.10291  11.7%     -    0s
     0     0  249.93828    0    8  223.91509  249.93828  11.6%     -    0s
     0     0  249.54991    0   12  223.91509  249.54991  11.4%     -    1s
     0     0  249.54611    0   10  223.91509  249.54611  11.4%     -    1s
     0     0  249.52158    0   14  223.91509  249.52158  11.4%     -    1s
     0     0  249.51249    0   12  223.91509  249.51249  11.4%     -    1s
     0     0  249.46110    0   13  223.91509  249.46110  11.4%     -    1s
     0     0  249.44080    0   13  223.91509  249.44080  11.4%     -    2s
H    0     0                     225.0381105  249.44080  10.8%     -    2s
     0     0  249.43680    0   12  225.03811  249.43680  10.8%     -    2s
     0     0  249.43680    0   12  225.03811  249.43680  10.8%     -    2s
     0     0  249.43599    0   11  225.03811  249.43599  10.8%     -    2s
     0     0  249.43494    0   11  225.03811  249.43494  10.8%     -    2s
     0     0  249.43315    0   11  225.03811  249.43315  10.8%     -    2s
     0     0  249.43315    0   11  225.03811  249.43315  10.8%     -    2s
     0     0  249.43315    0   11  225.03811  249.43315  10.8%     -    2s
     0     0  249.43315    0   11  225.03811  249.43315  10.8%     -    2s
     0     0  249.43315    0   11  225.03811  249.43315  10.8%     -    3s
     0     0  249.43315    0   10  225.03811  249.43315  10.8%     -    3s
     0     2  249.43315    0   10  225.03811  249.43315  10.8%     -    4s
     3     6  247.93857    2   10  225.03811  248.78227  10.6%  1300    5s
H    7    10                     231.1773150  247.93653  7.25%   967    6s
H    9    10                     231.6052258  247.93653  7.05%   796    6s
H   37    26                     232.0328055  247.31962  6.59%   579   10s
*  114    50               9     232.4501325  246.88980  6.21%   411   12s
   165    74  245.81532   10   10  232.45013  246.27540  5.95%   350   15s
   444    79  233.12603   15    2  232.45013  245.43772  5.59%   249   20s
*  562    90              18     232.4784269  245.43772  5.57%   235   21s
   727    82  233.59728   22    5  232.47843  245.43772  5.57%   212   25s
*  850    78              22     232.7127660  244.78963  5.19%   205   27s
  1084    55     cutoff   14       232.71277  244.78255  5.19%   189   30s
  1451    64  239.43847   12    2  232.71277  244.78255  5.19%   175   37s
H 1452    64                     233.0938356  244.78255  5.01%   175   37s
H 1477    64                     233.2740189  244.78255  4.93%   174   37s
  1662    69  236.62393   17    2  233.27402  244.78255  4.93%   172   40s
  2163    46     cutoff   13       233.27402  243.70772  4.47%   161   45s
* 2301    50              35     233.8423721  243.16617  3.99%   160   46s
  2531    20  237.54288   18    4  233.84237  243.16617  3.99%   159   50s

Cutting planes:
  Gomory: 3
  MIR: 42
  Flow cover: 4
  RLT: 47
  Relax-and-lift: 2
  BQP: 1

Explored 2857 nodes (459022 simplex iterations) in 54.29 seconds (15.40 work units)
Thread count was 20 (of 20 available processors)

Solution count 10: 233.842 233.274 233.094 ... 225.038

Optimal solution found (tolerance 1.00e-04)
Best objective 2.338423720753e+02, best bound 2.338423720753e+02, gap 0.0000%



#########node  1
V2.6
#########node  2
V1.7
#########node  3
V1.9
#########node  4
0.05882352941176461,0.9411764705882354
#########node  5
1.0,0.0
#########node  6
0.0,1.0
#########node  7
1.0,0.0


Total Solving Time 55.28930473327637
obj value 233.84237207527002
Policy Regret train (Sum) 7.609120820441802
Best Treatment Found train (%) 60.6
treatment classification acc train (%) 47.8
Policy Regret test (Sum) 136.04527331809473
Best Treatment Found test (%) 61.12
treatment classification acc test (%) 50.480000000000004
