Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x5a739a96
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-02, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+01]
Found heuristic solution: objective 301.4610761
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.06s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)

Root relaxation: objective 3.113645e+02, 2478 iterations, 0.10 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  311.36455    0    3  301.46108  311.36455  3.29%     -    0s
     0     0  310.92672    0    3  301.46108  310.92672  3.14%     -    0s
     0     0  310.91810    0    3  301.46108  310.91810  3.14%     -    0s
     0     0  309.54394    0    6  301.46108  309.54394  2.68%     -    0s
     0     0  309.54394    0    6  301.46108  309.54394  2.68%     -    0s
     0     0  309.50767    0    3  301.46108  309.50767  2.67%     -    0s
H    0     0                     304.0760036  309.50767  1.79%     -    0s
     0     0  308.39944    0    3  304.07600  308.39944  1.42%     -    0s
     0     0  308.39944    0    3  304.07600  308.39944  1.42%     -    0s
     0     2  308.39944    0    3  304.07600  308.39944  1.42%     -    0s

Cutting planes:
  Gomory: 2
  MIR: 57
  Flow cover: 37
  RLT: 22
  Relax-and-lift: 2

Explored 29 nodes (7666 simplex iterations) in 1.59 seconds (1.16 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 304.076 301.461 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.040760036457e+02, best bound 3.040760036457e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.09090909090909091,0.9090909090909091
#########node  3
1.0,0.0


Total Solving Time 1.9982991218566895
obj value 304.07600364569345
Policy Regret train (Sum) 1.2671902492705043
Best Treatment Found train (%) 86.2
treatment classification acc train (%) 60.8
Policy Regret test (Sum) 171.4960881571544
Best Treatment Found test (%) 52.800000000000004
treatment classification acc test (%) 59.440000000000005
