Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x1c29a307
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-03, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.10s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 264.2481968

Root relaxation: objective 2.934171e+02, 3165 iterations, 0.17 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  293.41713    0    3  264.24820  293.41713  11.0%     -    0s
     0     0  292.80482    0    4  264.24820  292.80482  10.8%     -    0s
     0     0  292.36505    0    4  264.24820  292.36505  10.6%     -    0s
     0     0  292.36477    0    4  264.24820  292.36477  10.6%     -    0s
H    0     0                     267.0536045  292.01673  9.35%     -    0s
     0     0  292.01673    0    3  267.05360  292.01673  9.35%     -    0s
     0     0  292.01570    0    4  267.05360  292.01570  9.35%     -    0s
     0     0  290.86621    0    3  267.05360  290.86621  8.92%     -    0s
     0     0  288.40285    0    3  267.05360  288.40285  7.99%     -    1s
     0     0  288.40285    0    3  267.05360  288.40285  7.99%     -    1s
     0     2  288.40285    0    3  267.05360  288.40285  7.99%     -    1s
*    8     2               4     270.4068110  285.77894  5.68%   444    1s
*   20     2              10     271.8388284  280.62743  3.23%   313    2s
H   27     2                     273.7868639  276.95846  1.16%   274    2s

Cutting planes:
  Gomory: 3
  MIR: 169
  Flow cover: 9
  RLT: 25
  Relax-and-lift: 1

Explored 35 nodes (11547 simplex iterations) in 2.81 seconds (1.74 work units)
Thread count was 20 (of 20 available processors)

Solution count 5: 273.787 271.839 270.407 ... 264.248

Optimal solution found (tolerance 1.00e-04)
Best objective 2.737868639066e+02, best bound 2.737868639066e+02, gap 0.0000%



#########node  1
V2.3
#########node  2
1.0,0.0
#########node  3
0.0,1.0


Total Solving Time 3.2243542671203613
obj value 273.7868639066443
Policy Regret train (Sum) 13.512826768582066
Best Treatment Found train (%) 53.2
treatment classification acc train (%) 50.4
Policy Regret test (Sum) 131.23664518805498
Best Treatment Found test (%) 63.55
treatment classification acc test (%) 50.82
