Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x880ea646
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+01]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.06s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 259.0663292

Root relaxation: objective 2.660268e+02, 3230 iterations, 0.13 seconds (0.21 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  266.02677    0    4  259.06633  266.02677  2.69%     -    0s
     0     0  265.81113    0    4  259.06633  265.81113  2.60%     -    0s
     0     0  265.80951    0    4  259.06633  265.80951  2.60%     -    0s
     0     0  265.58303    0    4  259.06633  265.58303  2.52%     -    0s
     0     0  265.51697    0    4  259.06633  265.51697  2.49%     -    0s
     0     0  265.51677    0    4  259.06633  265.51677  2.49%     -    0s
     0     0  265.42946    0    5  259.06633  265.42946  2.46%     -    0s
     0     0  265.42943    0    5  259.06633  265.42943  2.46%     -    0s
     0     0  265.37435    0    4  259.06633  265.37435  2.43%     -    0s
H    0     0                     263.5176218  265.37421  0.70%     -    0s
     0     0  265.37421    0    4  263.51762  265.37421  0.70%     -    0s
     0     0  265.29502    0    4  263.51762  265.29502  0.67%     -    0s
     0     0  265.29502    0    4  263.51762  265.29502  0.67%     -    1s
     0     0  265.17730    0    4  263.51762  265.17730  0.63%     -    1s
     0     0  265.16485    0    4  263.51762  265.16485  0.63%     -    1s
     0     0  265.13749    0    2  263.51762  265.13749  0.61%     -    1s
H    0     0                     264.5106893  265.13749  0.24%     -    1s
     0     0  264.87379    0    4  264.51069  264.87379  0.14%     -    1s
     0     0  264.87379    0    4  264.51069  264.87379  0.14%     -    2s
     0     2  264.87379    0    4  264.51069  264.87379  0.14%     -    2s

Cutting planes:
  Gomory: 4
  MIR: 684
  Flow cover: 1
  RLT: 19
  Relax-and-lift: 7

Explored 11 nodes (6792 simplex iterations) in 3.16 seconds (1.67 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 264.511 263.518 259.066 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.645106892823e+02, best bound 2.645272388619e+02, gap 0.0063%



#########node  1
V1.8
#########node  2
0.26470588235294124,0.7352941176470588
#########node  3
1.0,0.0


Total Solving Time 3.5504019260406494
obj value 264.51068928232735
Policy Regret train (Sum) 13.487813242844421
Best Treatment Found train (%) 49.0
treatment classification acc train (%) 64.4
Policy Regret test (Sum) 61.813832268000596
Best Treatment Found test (%) 75.11
treatment classification acc test (%) 61.01
