Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x5caee5c1
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.10s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 222.1620250
Found heuristic solution: objective 222.5326711

Root relaxation: objective 2.458304e+02, 3076 iterations, 0.12 seconds (0.19 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  245.83040    0    3  222.53267  245.83040  10.5%     -    0s
     0     0  245.20927    0    3  222.53267  245.20927  10.2%     -    0s
     0     0  244.62887    0    3  222.53267  244.62887  9.93%     -    0s
     0     0  244.62327    0    3  222.53267  244.62327  9.93%     -    0s
     0     0  244.23056    0    3  222.53267  244.23056  9.75%     -    0s
     0     0  244.10083    0    3  222.53267  244.10083  9.69%     -    0s
     0     0  244.08875    0    3  222.53267  244.08875  9.69%     -    0s
H    0     0                     222.7405831  242.34162  8.80%     -    0s
     0     0  242.33035    0    4  222.74058  242.33035  8.79%     -    0s
     0     0  242.33035    0    4  222.74058  242.33035  8.79%     -    0s
     0     0  240.52600    0    3  222.74058  240.52600  7.98%     -    1s
     0     0  240.52600    0    3  222.74058  240.52600  7.98%     -    1s
     0     0  240.48705    0    3  222.74058  240.48705  7.97%     -    1s
     0     0  240.48705    0    3  222.74058  240.48705  7.97%     -    1s
     0     2  240.48705    0    3  222.74058  240.48705  7.97%     -    1s
*    8     2               4     227.0723468  239.00606  5.26%   508    3s
*   14     2               7     230.7340127  236.33665  2.43%   426    3s
*   16     2               8     230.8151704  235.41898  1.99%   396    4s

Cutting planes:
  Gomory: 2
  MIR: 181
  RLT: 30
  Relax-and-lift: 2

Explored 31 nodes (12027 simplex iterations) in 4.70 seconds (2.18 work units)
Thread count was 20 (of 20 available processors)

Solution count 6: 230.815 230.734 227.072 ... 222.162

Optimal solution found (tolerance 1.00e-04)
Best objective 2.308151704328e+02, best bound 2.308151704328e+02, gap 0.0000%



#########node  1
V1.7
#########node  2
0.17763157894736845,0.8223684210526315
#########node  3
1.0,0.0


Total Solving Time 5.110905647277832
obj value 230.81517043280903
Policy Regret train (Sum) 4.147362670960024
Best Treatment Found train (%) 70.19999999999999
treatment classification acc train (%) 65.8
Policy Regret test (Sum) 63.74597884426457
Best Treatment Found test (%) 73.06
treatment classification acc test (%) 65.24
