Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x69b76c21
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-02, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+01]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.09s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 340.7796804

Root relaxation: objective 3.648736e+02, 2827 iterations, 0.14 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  364.65904    0    3  340.77968  364.65904  7.01%     -    0s
     0     0  363.06577    0    5  340.77968  363.06577  6.54%     -    0s
H    0     0                     351.0630369  361.91604  3.09%     -    0s
     0     0  361.91604    0    3  351.06304  361.91604  3.09%     -    0s
     0     0  361.87313    0    3  351.06304  361.87313  3.08%     -    0s
     0     0  361.60605    0    3  351.06304  361.60605  3.00%     -    0s
     0     0  361.60605    0    3  351.06304  361.60605  3.00%     -    0s
     0     0  361.60605    0    3  351.06304  361.60605  3.00%     -    0s
     0     0  361.60605    0    3  351.06304  361.60605  3.00%     -    0s
     0     0  361.60605    0    3  351.06304  361.60605  3.00%     -    0s
     0     0  361.60605    0    3  351.06304  361.60605  3.00%     -    0s
     0     0  357.78155    0    3  351.06304  357.78155  1.91%     -    0s
     0     0  357.78155    0    3  351.06304  357.78155  1.91%     -    0s

Cutting planes:
  Gomory: 2
  Implied bound: 355
  MIR: 108
  Flow cover: 2
  RLT: 17
  Relax-and-lift: 488

Explored 1 nodes (4131 simplex iterations) in 1.10 seconds (0.77 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 351.063 340.78 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.510630369013e+02, best bound 3.510630369013e+02, gap 0.0000%



#########node  1
V2.1
#########node  2
1.0,0.0
#########node  3
0.0,1.0


Total Solving Time 1.5736372470855713
obj value 351.0630369013293
Policy Regret train (Sum) 16.811976247374954
Best Treatment Found train (%) 44.0
treatment classification acc train (%) 48.199999999999996
Policy Regret test (Sum) 241.93303547166212
Best Treatment Found test (%) 47.089999999999996
treatment classification acc test (%) 49.370000000000005
