Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x36b4b1b2
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 6e+01]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.07s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 256.2523778

Root relaxation: objective 2.592974e+02, 2515 iterations, 0.11 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  259.29744    0    3  256.25238  259.29744  1.19%     -    0s
     0     0  259.21382    0    4  256.25238  259.21382  1.16%     -    0s
H    0     0                     259.1716154  259.21382  0.02%     -    0s

Cutting planes:
  Gomory: 3
  MIR: 48
  Flow cover: 2
  RLT: 10

Explored 1 nodes (2629 simplex iterations) in 0.40 seconds (0.32 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 259.172 256.252 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.591716154388e+02, best bound 2.591938863427e+02, gap 0.0086%



#########node  1
V1.9
#########node  2
0.0,0.9999999999999999
#########node  3
1.0,0.0


Total Solving Time 0.8576691150665283
obj value 259.17161543882713
Policy Regret train (Sum) 1.515319924254638
Best Treatment Found train (%) 88.8
treatment classification acc train (%) 52.6
Policy Regret test (Sum) 145.29074060878332
Best Treatment Found test (%) 59.919999999999995
treatment classification acc test (%) 54.94
