Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0x9c4e1f8c
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3086 rows and 3065 columns
Presolve time: 0.20s
Presolved: 10928 rows, 7516 columns, 56261 nonzeros
Variable types: 7456 continuous, 60 integer (60 binary)
Found heuristic solution: objective 280.1765525

Root relaxation: objective 2.914900e+02, 2969 iterations, 0.12 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  291.48999    0    6  280.17655  291.48999  4.04%     -    0s
H    0     0                     288.4363635  291.48999  1.06%     -    0s
     0     0  291.46588    0   13  288.43636  291.46588  1.05%     -    0s
     0     0  291.46588    0   13  288.43636  291.46588  1.05%     -    0s
     0     0  291.41062    0   17  288.43636  291.41062  1.03%     -    0s
     0     0  291.41062    0   16  288.43636  291.41062  1.03%     -    1s
     0     0  291.38174    0   16  288.43636  291.38174  1.02%     -    1s
     0     0  291.36339    0   17  288.43636  291.36339  1.01%     -    1s
     0     0  291.35951    0   17  288.43636  291.35951  1.01%     -    1s
H    0     0                     289.3734991  291.35951  0.69%     -    1s
     0     0  291.35951    0   19  289.37350  291.35951  0.69%     -    1s
     0     0  291.33628    0   16  289.37350  291.33628  0.68%     -    1s
     0     0  291.33628    0   16  289.37350  291.33628  0.68%     -    1s
H    0     0                     289.7268026  291.33628  0.56%     -    2s
     0     0  291.27456    0   16  289.72680  291.27456  0.53%     -    2s
     0     0  291.18609    0   16  289.72680  291.18609  0.50%     -    2s
     0     2  291.18609    0   15  289.72680  291.18609  0.50%     -    2s
    21     8  291.18609    6   16  289.72680  291.18609  0.50%   433    5s
H  100    15                     289.9028675  290.73662  0.29%   275    9s
   127    10  290.68051   16   10  289.90287  290.69286  0.27%   234   10s

Cutting planes:
  Gomory: 1
  MIR: 62
  Flow cover: 3
  RLT: 18
  Relax-and-lift: 3

Explored 206 nodes (47430 simplex iterations) in 13.04 seconds (3.78 work units)
Thread count was 20 (of 20 available processors)

Solution count 5: 289.903 289.727 289.373 ... 280.177

Optimal solution found (tolerance 1.00e-04)
Best objective 2.899028675232e+02, best bound 2.899028675232e+02, gap 0.0000%



#########node  1
V2.3
#########node  2
V1.6
#########node  3
V1.4
#########node  4
0.0,1.0
#########node  5
1.0,0.0
#########node  6
0.0,1.0
#########node  7
1.0,0.0


Total Solving Time 13.974205732345581
obj value 289.9028675231954
Policy Regret train (Sum) 0.8089589734987093
Best Treatment Found train (%) 88.4
treatment classification acc train (%) 71.6
Policy Regret test (Sum) 27.264200467063986
Best Treatment Found test (%) 84.43
treatment classification acc test (%) 70.33
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0x9c4e1f8c
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3086 rows and 3065 columns
Presolve time: 0.21s
Presolved: 10928 rows, 7516 columns, 56261 nonzeros
Variable types: 7456 continuous, 60 integer (60 binary)
Found heuristic solution: objective 280.1765525

Root relaxation: objective 2.914900e+02, 2969 iterations, 0.12 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  291.48999    0    6  280.17655  291.48999  4.04%     -    0s
H    0     0                     288.4363635  291.48999  1.06%     -    0s
     0     0  291.46588    0   13  288.43636  291.46588  1.05%     -    0s
     0     0  291.46588    0   13  288.43636  291.46588  1.05%     -    0s
     0     0  291.41062    0   17  288.43636  291.41062  1.03%     -    1s
     0     0  291.41062    0   16  288.43636  291.41062  1.03%     -    1s
     0     0  291.38174    0   16  288.43636  291.38174  1.02%     -    1s
     0     0  291.36339    0   17  288.43636  291.36339  1.01%     -    1s
     0     0  291.35951    0   17  288.43636  291.35951  1.01%     -    1s
H    0     0                     289.3734991  291.35951  0.69%     -    1s
     0     0  291.35951    0   19  289.37350  291.35951  0.69%     -    1s
     0     0  291.33628    0   16  289.37350  291.33628  0.68%     -    1s
     0     0  291.33628    0   16  289.37350  291.33628  0.68%     -    1s
H    0     0                     289.7268026  291.33628  0.56%     -    2s
     0     0  291.27456    0   16  289.72680  291.27456  0.53%     -    2s
     0     0  291.18609    0   16  289.72680  291.18609  0.50%     -    2s
     0     2  291.18609    0   15  289.72680  291.18609  0.50%     -    2s
    21     8  291.18609    6   16  289.72680  291.18609  0.50%   433    5s
H  100    15                     289.9028675  290.73662  0.29%   275    9s
   110     9  290.69295   15   10  289.90287  290.73414  0.29%   261   10s

Cutting planes:
  Gomory: 1
  MIR: 62
  Flow cover: 3
  RLT: 18
  Relax-and-lift: 3

Explored 206 nodes (47430 simplex iterations) in 12.71 seconds (3.78 work units)
Thread count was 20 (of 20 available processors)

Solution count 5: 289.903 289.727 289.373 ... 280.177

Optimal solution found (tolerance 1.00e-04)
Best objective 2.899028675232e+02, best bound 2.899028675232e+02, gap 0.0000%



#########node  1
V2.3
#########node  2
V1.6
#########node  3
V1.4
#########node  4
0.0,1.0
#########node  5
1.0,0.0
#########node  6
0.0,1.0
#########node  7
1.0,0.0


Total Solving Time 13.636636734008789
obj value 289.9028675231954
Policy Regret train (Sum) 0.8089589734987093
Best Treatment Found train (%) 88.4
treatment classification acc train (%) 71.6
Policy Regret test (Sum) 27.264200467063986
Best Treatment Found test (%) 84.43
treatment classification acc test (%) 70.33
