Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xfa8faece
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 258.5411648
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.08s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 3.001275e+02, 2594 iterations, 0.13 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  300.12754    0    2  258.54116  300.12754  16.1%     -    0s
H    0     0                     262.9714876  300.12754  14.1%     -    0s
     0     0  299.15278    0    2  262.97149  299.15278  13.8%     -    0s
     0     0  297.98200    0    2  262.97149  297.98200  13.3%     -    0s
     0     0  297.47410    0    3  262.97149  297.47410  13.1%     -    0s
H    0     0                     265.4911417  297.47410  12.0%     -    0s
     0     0  288.69253    0    2  265.49114  288.69253  8.74%     -    0s
     0     0  288.69253    0    4  265.49114  288.69253  8.74%     -    0s
     0     0  288.59455    0    4  265.49114  288.59455  8.70%     -    0s
     0     0  288.59455    0    5  265.49114  288.59455  8.70%     -    0s
     0     0  288.59455    0    5  265.49114  288.59455  8.70%     -    0s
     0     0  287.74167    0    5  265.49114  287.74167  8.38%     -    0s
     0     0  287.74167    0    5  265.49114  287.74167  8.38%     -    0s
     0     0  287.74167    0    5  265.49114  287.74167  8.38%     -    0s
     0     0  287.74167    0    5  265.49114  287.74167  8.38%     -    0s
     0     0  287.74167    0    5  265.49114  287.74167  8.38%     -    0s
     0     0  287.50713    0    5  265.49114  287.50713  8.29%     -    1s
     0     0  287.50713    0    5  265.49114  287.50713  8.29%     -    1s
     0     0  287.50713    0    5  265.49114  287.50713  8.29%     -    1s
     0     0  284.71416    0    5  265.49114  284.71416  7.24%     -    1s
     0     0  284.71416    0    5  265.49114  284.71416  7.24%     -    1s
     0     2  284.71416    0    5  265.49114  284.71416  7.24%     -    1s
*    6     2               3     267.1408005  284.71416  6.58%   498    1s
*   14     2               7     267.8963071  283.87081  5.96%   387    1s
*   16     2               8     268.7837973  282.66238  5.16%   371    1s
*   28     2              14     268.8406200  277.60834  3.26%   308    1s
*   30     2              15     269.0219164  277.07872  2.99%   296    1s
*   32     2              16     269.5129954  275.94925  2.39%   291    1s

Cutting planes:
  Gomory: 2
  MIR: 183
  Flow cover: 4
  RLT: 12
  Relax-and-lift: 4

Explored 35 nodes (13874 simplex iterations) in 1.92 seconds (2.28 work units)
Thread count was 20 (of 20 available processors)

Solution count 9: 269.513 269.022 268.841 ... 258.541

Optimal solution found (tolerance 1.00e-04)
Best objective 2.695129954278e+02, best bound 2.695129954278e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.0,1.0
#########node  3
0.9422110552763819,0.05778894472361806


Total Solving Time 2.280426263809204
obj value 269.51299542780015
Policy Regret train (Sum) 13.487813242844421
Best Treatment Found train (%) 49.0
treatment classification acc train (%) 41.0
Policy Regret test (Sum) 61.813832268000596
Best Treatment Found test (%) 75.11
treatment classification acc test (%) 40.2
