Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xfeb85c57
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e-03, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+01]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.04s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 219.1979520
Found heuristic solution: objective 227.4347005

Root relaxation: objective 2.677556e+02, 2808 iterations, 0.07 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  267.75564    0    2  227.43470  267.75564  17.7%     -    0s
     0     0  266.83607    0    2  227.43470  266.83607  17.3%     -    0s
     0     0  265.80867    0    2  227.43470  265.80867  16.9%     -    0s
     0     0  264.62437    0    2  227.43470  264.62437  16.4%     -    0s
     0     0  262.97349    0    2  227.43470  262.97349  15.6%     -    0s
     0     0  262.77287    0    2  227.43470  262.77287  15.5%     -    0s
     0     0  261.69369    0    3  227.43470  261.69369  15.1%     -    0s
     0     0  261.61447    0    3  227.43470  261.61447  15.0%     -    0s
     0     0  253.63452    0    2  227.43470  253.63452  11.5%     -    0s
     0     0  253.51513    0    3  227.43470  253.51513  11.5%     -    0s
     0     0  251.40485    0    2  227.43470  251.40485  10.5%     -    0s
     0     0  250.91394    0    2  227.43470  250.91394  10.3%     -    0s
     0     0  248.57005    0    2  227.43470  248.57005  9.29%     -    0s
     0     0  248.57005    0    3  227.43470  248.57005  9.29%     -    0s
     0     0  248.57005    0    3  227.43470  248.57005  9.29%     -    0s
     0     0  246.79912    0    3  227.43470  246.79912  8.51%     -    0s
     0     0  246.79912    0    3  227.43470  246.79912  8.51%     -    0s
     0     0  246.79912    0    3  227.43470  246.79912  8.51%     -    0s
     0     0  246.58542    0    3  227.43470  246.58542  8.42%     -    1s
     0     0  246.58542    0    3  227.43470  246.58542  8.42%     -    1s
     0     2  246.58542    0    3  227.43470  246.58542  8.42%     -    1s

Cutting planes:
  Gomory: 3
  MIR: 78
  Flow cover: 1
  RLT: 17
  Relax-and-lift: 21

Explored 35 nodes (11530 simplex iterations) in 2.34 seconds (2.10 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 227.435 219.198 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.274347004650e+02, best bound 2.274347004650e+02, gap 0.0000%



#########node  1
V2.9
#########node  2
0.0,1.0
#########node  3
0.952914798206278,0.047085201793722


Total Solving Time 2.706881523132324
obj value 227.4347004649704
Policy Regret train (Sum) 17.863598242816153
Best Treatment Found train (%) 41.0
treatment classification acc train (%) 50.4
Policy Regret test (Sum) 283.29470887354023
Best Treatment Found test (%) 41.55
treatment classification acc test (%) 49.7
