Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xa6675627
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-04, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.05s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 223.6539041
Found heuristic solution: objective 226.0457130

Root relaxation: objective 2.576358e+02, 2462 iterations, 0.07 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  257.63585    0    2  226.04571  257.63585  14.0%     -    0s
     0     0  256.75728    0    2  226.04571  256.75728  13.6%     -    0s
     0     0  255.91242    0    2  226.04571  255.91242  13.2%     -    0s
H    0     0                     226.7614412  255.91242  12.9%     -    0s
     0     0  255.48018    0    2  226.76144  255.48018  12.7%     -    0s
     0     0  255.46034    0    2  226.76144  255.46034  12.7%     -    0s
     0     0  252.99621    0    2  226.76144  252.99621  11.6%     -    0s
     0     0  252.29377    0    2  226.76144  252.29377  11.3%     -    0s
     0     0  251.72195    0    2  226.76144  251.72195  11.0%     -    0s
     0     0  251.32716    0    2  226.76144  251.32716  10.8%     -    0s
     0     0  251.20625    0    2  226.76144  251.20625  10.8%     -    0s
     0     0  251.12611    0    2  226.76144  251.12611  10.7%     -    0s
     0     0  251.01551    0    2  226.76144  251.01551  10.7%     -    0s
     0     0  250.93464    0    3  226.76144  250.93464  10.7%     -    0s
     0     0  250.86928    0    3  226.76144  250.86928  10.6%     -    0s
     0     0  247.52854    0    4  226.76144  247.52854  9.16%     -    0s
     0     0  247.52854    0    3  226.76144  247.52854  9.16%     -    0s
     0     0  247.51473    0    4  226.76144  247.51473  9.15%     -    0s
     0     0  247.51473    0    3  226.76144  247.51473  9.15%     -    0s
     0     0  247.29463    0    4  226.76144  247.29463  9.05%     -    0s
     0     0  247.29463    0    4  226.76144  247.29463  9.05%     -    0s
     0     2  247.29463    0    4  226.76144  247.29463  9.05%     -    1s
*   22     2              11     228.1314081  238.57204  4.58%   342    1s
*   24     2              12     233.2870190  238.14277  2.08%   343    1s
*   30     2              15     233.5304116  234.60370  0.46%   306    2s

Cutting planes:
  Gomory: 2
  MIR: 116
  Flow cover: 1
  RLT: 15
  Relax-and-lift: 6

Explored 35 nodes (13396 simplex iterations) in 2.02 seconds (2.14 work units)
Thread count was 20 (of 20 available processors)

Solution count 6: 233.53 233.287 228.131 ... 223.654

Optimal solution found (tolerance 1.00e-04)
Best objective 2.335304115948e+02, best bound 2.335304115948e+02, gap 0.0000%



#########node  1
V1.7
#########node  2
0.24342105263157898,0.756578947368421
#########node  3
1.0,0.0


Total Solving Time 2.3743185997009277
obj value 233.53041159478138
Policy Regret train (Sum) 4.147362670960024
Best Treatment Found train (%) 70.19999999999999
treatment classification acc train (%) 35.6
Policy Regret test (Sum) 63.74597884426457
Best Treatment Found test (%) 73.06
treatment classification acc test (%) 34.760000000000005
