Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x6b098437
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-04, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+01]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.09s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 296.8722462

Root relaxation: objective 3.081549e+02, 2884 iterations, 0.13 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  308.15494    0    3  296.87225  308.15494  3.80%     -    0s
     0     0  307.36121    0    3  296.87225  307.36121  3.53%     -    0s
     0     0  307.12516    0    3  296.87225  307.12516  3.45%     -    0s
     0     0  307.08860    0    5  296.87225  307.08860  3.44%     -    0s
     0     0  307.08486    0    5  296.87225  307.08486  3.44%     -    0s
     0     0  306.85134    0    4  296.87225  306.85134  3.36%     -    0s
     0     0  306.70427    0    3  296.87225  306.70427  3.31%     -    0s
     0     0  306.70427    0    5  296.87225  306.70427  3.31%     -    0s
     0     0  305.57314    0    5  296.87225  305.57314  2.93%     -    0s
     0     0  305.57314    0    5  296.87225  305.57314  2.93%     -    0s
     0     0  305.57314    0    3  296.87225  305.57314  2.93%     -    0s
     0     0  305.57314    0    5  296.87225  305.57314  2.93%     -    0s
     0     0  305.57314    0    5  296.87225  305.57314  2.93%     -    0s
     0     0  305.29302    0    7  296.87225  305.29302  2.84%     -    1s
     0     0  305.29302    0    6  296.87225  305.29302  2.84%     -    1s
     0     0  304.69381    0    3  296.87225  304.69381  2.63%     -    1s
     0     0  304.69381    0    3  296.87225  304.69381  2.63%     -    1s
     0     2  304.69381    0    3  296.87225  304.69381  2.63%     -    1s
*    8     2               4     298.1681900  304.12327  2.00%   294    1s

Cutting planes:
  Gomory: 3
  MIR: 138
  Flow cover: 16
  RLT: 22
  Relax-and-lift: 8

Explored 33 nodes (11026 simplex iterations) in 1.73 seconds (1.70 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 298.168 296.872 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.981681900254e+02, best bound 2.981681900254e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.4545454545454546,0.5454545454545454
#########node  3
1.0,0.0


Total Solving Time 2.1220288276672363
obj value 298.1681900253976
Policy Regret train (Sum) 1.2671902492705043
Best Treatment Found train (%) 86.2
treatment classification acc train (%) 47.4
Policy Regret test (Sum) 171.4960881571544
Best Treatment Found test (%) 52.800000000000004
treatment classification acc test (%) 50.54
