Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x35dec3fb
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+01]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.10s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 279.7068695

Root relaxation: objective 2.918482e+02, 2461 iterations, 0.12 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  291.84815    0    3  279.70687  291.84815  4.34%     -    0s
     0     0  291.42147    0    3  279.70687  291.42147  4.19%     -    0s
     0     0  291.10321    0    3  279.70687  291.10321  4.07%     -    0s
     0     0  290.52128    0    4  279.70687  290.52128  3.87%     -    0s
     0     0  290.52128    0    5  279.70687  290.52128  3.87%     -    0s
H    0     0                     280.8281056  290.52128  3.45%     -    0s
     0     0  289.71228    0    4  280.82811  289.71228  3.16%     -    0s
     0     0  289.71228    0    5  280.82811  289.71228  3.16%     -    0s
     0     0  289.71228    0    5  280.82811  289.71228  3.16%     -    0s
     0     0  289.71228    0    4  280.82811  289.71228  3.16%     -    0s
     0     0  289.71228    0    4  280.82811  289.71228  3.16%     -    0s
     0     2  289.71228    0    4  280.82811  289.71228  3.16%     -    1s
*   10     2               5     282.6314450  287.25394  1.64%   356    1s

Cutting planes:
  Gomory: 3
  MIR: 111
  Flow cover: 1
  RLT: 26

Explored 31 nodes (10022 simplex iterations) in 2.11 seconds (1.56 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 282.631 280.828 279.707 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.826314449515e+02, best bound 2.826314449515e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.1346153846153846,0.8653846153846154
#########node  3
1.0,0.0


Total Solving Time 2.5236051082611084
obj value 282.6314449514815
Policy Regret train (Sum) 6.1720858620906105
Best Treatment Found train (%) 66.60000000000001
treatment classification acc train (%) 46.2
Policy Regret test (Sum) 62.03435671197572
Best Treatment Found test (%) 75.61
treatment classification acc test (%) 50.33
