Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x7d066461
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 278.7310364
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.08s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.887641e+02, 3065 iterations, 0.13 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  288.76410    0    2  278.73104  288.76410  3.60%     -    0s
     0     0  288.64715    0    2  278.73104  288.64715  3.56%     -    0s
H    0     0                     279.6030449  288.64715  3.23%     -    0s
     0     0  288.62891    0    2  279.60304  288.62891  3.23%     -    0s
     0     0  288.40935    0    2  279.60304  288.40935  3.15%     -    0s
     0     0  288.27047    0    3  279.60304  288.27047  3.10%     -    0s
H    0     0                     286.1907682  288.27047  0.73%     -    0s
     0     0  287.95844    0    3  286.19077  287.95844  0.62%     -    0s
     0     0  287.95844    0    2  286.19077  287.95844  0.62%     -    0s
     0     0  287.95844    0    3  286.19077  287.95844  0.62%     -    1s
     0     0  287.95844    0    3  286.19077  287.95844  0.62%     -    1s
     0     0  287.95844    0    3  286.19077  287.95844  0.62%     -    1s
     0     0  287.95844    0    2  286.19077  287.95844  0.62%     -    1s
     0     0  287.95844    0    2  286.19077  287.95844  0.62%     -    1s
H    0     0                     287.1750686  287.95844  0.27%     -    1s
     0     2  287.95844    0    2  287.17507  287.95844  0.27%     -    2s
*   19     0              11     287.3633557  287.36336  0.00%   104    3s

Cutting planes:
  Gomory: 6
  MIR: 740
  Flow cover: 50
  RLT: 7
  Relax-and-lift: 2

Explored 20 nodes (7580 simplex iterations) in 3.01 seconds (1.74 work units)
Thread count was 20 (of 20 available processors)

Solution count 5: 287.363 287.175 286.191 ... 278.731

Optimal solution found (tolerance 1.00e-04)
Best objective 2.873633557356e+02, best bound 2.873633557356e+02, gap 0.0000%



#########node  1
V1.7
#########node  2
0.09090909090909095,0.9090909090909091
#########node  3
1.0,0.0


Total Solving Time 3.354185104370117
obj value 287.36335573564975
Policy Regret train (Sum) 2.0340319405192426
Best Treatment Found train (%) 82.8
treatment classification acc train (%) 65.60000000000001
Policy Regret test (Sum) 23.056351074388168
Best Treatment Found test (%) 86.09
treatment classification acc test (%) 65.25
