Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x6e935416
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-02, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+01]
Found heuristic solution: objective 260.6956152
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.09s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.998724e+02, 2115 iterations, 0.09 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  299.87240    0    3  260.69562  299.87240  15.0%     -    0s
H    0     0                     261.7452282  299.87240  14.6%     -    0s
     0     0  299.06492    0    3  261.74523  299.06492  14.3%     -    0s
     0     0  297.42550    0    3  261.74523  297.42550  13.6%     -    0s
     0     0  297.42550    0    3  261.74523  297.42550  13.6%     -    0s
H    0     0                     266.5761145  291.33970  9.29%     -    0s
     0     0  291.24554    0    3  266.57611  291.24554  9.25%     -    0s
     0     0  291.24554    0    3  266.57611  291.24554  9.25%     -    0s
     0     0  291.24554    0    3  266.57611  291.24554  9.25%     -    0s
     0     0  290.39263    0    3  266.57611  290.39263  8.93%     -    0s
     0     0  290.29337    0    3  266.57611  290.29337  8.90%     -    0s
     0     0  287.50921    0    4  266.57611  287.50921  7.85%     -    0s
     0     0  287.50921    0    4  266.57611  287.50921  7.85%     -    1s
     0     2  287.50921    0    4  266.57611  287.50921  7.85%     -    1s

Cutting planes:
  Gomory: 1
  MIR: 111
  RLT: 18

Explored 31 nodes (9074 simplex iterations) in 2.03 seconds (1.52 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 266.576 261.745 260.696 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.665761144563e+02, best bound 2.665761144563e+02, gap 0.0000%



#########node  1
V2.1
#########node  2
1.0,0.0
#########node  3
0.07407407407407407,0.9259259259259259


Total Solving Time 2.4901845455169678
obj value 266.5761144562533
Policy Regret train (Sum) 20.07782857422431
Best Treatment Found train (%) 38.800000000000004
treatment classification acc train (%) 51.800000000000004
Policy Regret test (Sum) 148.73742810048944
Best Treatment Found test (%) 60.92999999999999
treatment classification acc test (%) 49.88
