Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xaff98d65
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-03, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 6e+01]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.08s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 294.9574222
Found heuristic solution: objective 296.1355527

Root relaxation: objective 3.018803e+02, 3243 iterations, 0.14 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  301.88031    0    2  296.13555  301.88031  1.94%     -    0s
     0     0  301.83178    0    2  296.13555  301.83178  1.92%     -    0s
     0     0  301.65870    0    2  296.13555  301.65870  1.87%     -    0s
     0     0  300.71468    0    4  296.13555  300.71468  1.55%     -    0s
     0     0  300.71468    0    4  296.13555  300.71468  1.55%     -    0s
     0     0  299.57929    0    6  296.13555  299.57929  1.16%     -    0s
     0     0  299.57411    0    6  296.13555  299.57411  1.16%     -    0s
     0     0  299.57411    0    6  296.13555  299.57411  1.16%     -    0s
     0     0  299.12778    0    7  296.13555  299.12778  1.01%     -    0s
     0     0  298.94917    0    6  296.13555  298.94917  0.95%     -    0s
H    0     0                     296.8907699  298.70813  0.61%     -    0s
     0     0  298.70813    0    7  296.89077  298.70813  0.61%     -    0s
     0     0  298.70813    0    7  296.89077  298.70813  0.61%     -    0s
     0     2  298.70813    0    7  296.89077  298.70813  0.61%     -    1s

Cutting planes:
  Gomory: 2
  MIR: 59
  Flow cover: 18
  RLT: 7
  Relax-and-lift: 8

Explored 29 nodes (6981 simplex iterations) in 1.92 seconds (1.16 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 296.891 296.136 294.957 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.968907698583e+02, best bound 2.968907698583e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 2.337818145751953
obj value 296.89076985830775
Policy Regret train (Sum) 1.2671902492705043
Best Treatment Found train (%) 86.2
treatment classification acc train (%) 37.8
Policy Regret test (Sum) 171.4960881571544
Best Treatment Found test (%) 52.800000000000004
treatment classification acc test (%) 41.52
