Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xe241cf55
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-03, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 7e+01]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.09s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 294.9574222
Found heuristic solution: objective 296.1355527

Root relaxation: objective 3.020658e+02, 2023 iterations, 0.09 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  302.06582    0    2  296.13555  302.06582  2.00%     -    0s
     0     0  301.75162    0    2  296.13555  301.75162  1.90%     -    0s
     0     0  300.85871    0    2  296.13555  300.85871  1.59%     -    0s
     0     0  300.85871    0    2  296.13555  300.85871  1.59%     -    0s
     0     0  299.66027    0    4  296.13555  299.66027  1.19%     -    0s
     0     0  299.66027    0    4  296.13555  299.66027  1.19%     -    0s
     0     0  299.16137    0    2  296.13555  299.16137  1.02%     -    0s
     0     0  299.16137    0    2  296.13555  299.16137  1.02%     -    0s
     0     2  299.16137    0    2  296.13555  299.16137  1.02%     -    0s
H   27     2                     296.8907699  297.10758  0.07%   169    1s

Cutting planes:
  Gomory: 2
  MIR: 72
  Flow cover: 32
  RLT: 11
  Relax-and-lift: 26

Explored 31 nodes (7590 simplex iterations) in 1.45 seconds (1.05 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 296.891 296.136 294.957 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.968907698583e+02, best bound 2.968907698583e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 1.9117047786712646
obj value 296.89076985830775
Policy Regret train (Sum) 1.2671902492705043
Best Treatment Found train (%) 86.2
treatment classification acc train (%) 37.8
Policy Regret test (Sum) 171.4960881571544
Best Treatment Found test (%) 52.800000000000004
treatment classification acc test (%) 41.52
