Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x8867a84a
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-05, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+01]
Found heuristic solution: objective 258.6390682
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.08s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.717579e+02, 2384 iterations, 0.12 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  271.75791    0    2  258.63907  271.75791  5.07%     -    0s
H    0     0                     261.6165242  271.75791  3.88%     -    0s
     0     0  271.65222    0    2  261.61652  271.65222  3.84%     -    0s
H    0     0                     264.7368691  271.65222  2.61%     -    0s
     0     0  271.49962    0    5  264.73687  271.49962  2.55%     -    0s
     0     0  271.49865    0    5  264.73687  271.49865  2.55%     -    0s
     0     0  270.90386    0    5  264.73687  270.90386  2.33%     -    0s
     0     0  270.89717    0    3  264.73687  270.89717  2.33%     -    0s
     0     0  270.00715    0    5  264.73687  270.00715  1.99%     -    0s
H    0     0                     265.4621641  270.00715  1.71%     -    0s
     0     0  269.95509    0    5  265.46216  269.95509  1.69%     -    0s
     0     0  269.95509    0    5  265.46216  269.95509  1.69%     -    0s
     0     0  269.90803    0    5  265.46216  269.90803  1.67%     -    0s
     0     0  269.90803    0    5  265.46216  269.90803  1.67%     -    0s
     0     0  269.90803    0    5  265.46216  269.90803  1.67%     -    0s
     0     0  269.90803    0    5  265.46216  269.90803  1.67%     -    0s
     0     0  269.90803    0    5  265.46216  269.90803  1.67%     -    0s
     0     0  269.60446    0    5  265.46216  269.60446  1.56%     -    0s
     0     0  269.60446    0    5  265.46216  269.60446  1.56%     -    0s
     0     0  269.60446    0    5  265.46216  269.60446  1.56%     -    0s
     0     0  269.60446    0    5  265.46216  269.60446  1.56%     -    0s
     0     0  269.60446    0    5  265.46216  269.60446  1.56%     -    0s
     0     0  269.60446    0    5  265.46216  269.60446  1.56%     -    0s
     0     0  269.60446    0    5  265.46216  269.60446  1.56%     -    0s
     0     0  269.60446    0    5  265.46216  269.60446  1.56%     -    0s
     0     0  269.60446    0    5  265.46216  269.60446  1.56%     -    0s
     0     0  269.60446    0    5  265.46216  269.60446  1.56%     -    0s
     0     0  269.45374    0    5  265.46216  269.45374  1.50%     -    1s
     0     0  269.45374    0    5  265.46216  269.45374  1.50%     -    1s
     0     2  269.45374    0    5  265.46216  269.45374  1.50%     -    1s
*   30     2              15     265.4763764  265.62421  0.06%   202    1s

Cutting planes:
  Gomory: 3
  MIR: 216
  Flow cover: 8
  RLT: 13
  Relax-and-lift: 1

Explored 35 nodes (9740 simplex iterations) in 1.60 seconds (1.69 work units)
Thread count was 20 (of 20 available processors)

Solution count 5: 265.476 265.462 264.737 ... 258.639

Optimal solution found (tolerance 1.00e-04)
Best objective 2.654763763537e+02, best bound 2.654763763537e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.21568627450980354,0.7843137254901964
#########node  3
1.0,0.0


Total Solving Time 1.9535646438598633
obj value 265.4763763536898
Policy Regret train (Sum) 13.487813242844421
Best Treatment Found train (%) 49.0
treatment classification acc train (%) 64.60000000000001
Policy Regret test (Sum) 61.813832268000596
Best Treatment Found test (%) 75.11
treatment classification acc test (%) 66.81
