Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x05a5b6ee
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+01]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.10s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 278.7997590

Root relaxation: objective 2.844959e+02, 2119 iterations, 0.09 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  284.49588    0    4  278.79976  284.49588  2.04%     -    0s
H    0     0                     284.4404072  284.48496  0.02%     -    0s
     0     0  284.48496    0    4  284.44041  284.48496  0.02%     -    0s
     0     0  284.47377    0    4  284.44041  284.47377  0.01%     -    0s

Cutting planes:
  Gomory: 1
  RLT: 7

Explored 1 nodes (2324 simplex iterations) in 0.71 seconds (0.39 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 284.44 278.8 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.844404071944e+02, best bound 2.844404071944e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.038461538461538464,0.9615384615384616
#########node  3
1.0,0.0


Total Solving Time 1.110891580581665
obj value 284.44040719436407
Policy Regret train (Sum) 6.1720858620906105
Best Treatment Found train (%) 66.60000000000001
treatment classification acc train (%) 57.199999999999996
Policy Regret test (Sum) 62.03435671197572
Best Treatment Found test (%) 75.61
treatment classification acc test (%) 55.65
