Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xa89e06b0
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 278.7310364
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.09s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.894977e+02, 2927 iterations, 0.13 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  289.49770    0    2  278.73104  289.49770  3.86%     -    0s
H    0     0                     279.6030449  289.36235  3.49%     -    0s
     0     0  289.36235    0    2  279.60304  289.36235  3.49%     -    0s
     0     0  289.22345    0    2  279.60304  289.22345  3.44%     -    0s
     0     0  289.19361    0    2  279.60304  289.19361  3.43%     -    0s
     0     0  288.79031    0    2  279.60304  288.79031  3.29%     -    0s
H    0     0                     288.0557011  288.79031  0.26%     -    0s
     0     0  288.78564    0    3  288.05570  288.78564  0.25%     -    0s
     0     0  288.78564    0    2  288.05570  288.78564  0.25%     -    0s
     0     0  288.78564    0    3  288.05570  288.78564  0.25%     -    1s
     0     0  288.78564    0    3  288.05570  288.78564  0.25%     -    1s
     0     0  288.78564    0    3  288.05570  288.78564  0.25%     -    1s
H    0     0                     288.2265877  288.78564  0.19%     -    1s
     0     0  288.26852    0    3  288.22659  288.26852  0.01%     -    1s

Cutting planes:
  Gomory: 6
  MIR: 650
  Flow cover: 3
  RLT: 12

Explored 1 nodes (5664 simplex iterations) in 2.11 seconds (0.76 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 288.227 288.056 279.603 278.731 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.882265876712e+02, best bound 2.882265876712e+02, gap 0.0000%



#########node  1
V1.7
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 2.4815239906311035
obj value 288.22658767120333
Policy Regret train (Sum) 2.0340319405192426
Best Treatment Found train (%) 82.8
treatment classification acc train (%) 65.60000000000001
Policy Regret test (Sum) 23.056351074388168
Best Treatment Found test (%) 86.09
treatment classification acc test (%) 65.25
