Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x6266c00e
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.09s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 224.3737052

Root relaxation: objective 2.340265e+02, 3036 iterations, 0.16 seconds (0.19 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  234.02646    0    2  224.37371  234.02646  4.30%     -    0s
     0     0  234.02307    0    4  224.37371  234.02307  4.30%     -    0s
H    0     0                     233.9475041  234.02307  0.03%     -    0s
     0     0  233.96375    0    3  233.94750  233.96375  0.01%     -    0s

Cutting planes:
  MIR: 50

Explored 1 nodes (3541 simplex iterations) in 0.64 seconds (0.53 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 233.948 224.374 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.339475040674e+02, best bound 2.339637460853e+02, gap 0.0069%



#########node  1
V1.7
#########node  2
0.013157894736842106,0.9868421052631579
#########node  3
1.0,0.0


Total Solving Time 1.052431344985962
obj value 233.9475040673859
Policy Regret train (Sum) 4.147362670960024
Best Treatment Found train (%) 70.19999999999999
treatment classification acc train (%) 35.6
Policy Regret test (Sum) 63.74597884426457
Best Treatment Found test (%) 73.06
treatment classification acc test (%) 34.760000000000005
