Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x278a939a
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 6e+01]
Found heuristic solution: objective 256.3666070
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.07s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)

Root relaxation: objective 2.710249e+02, 2845 iterations, 0.13 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  271.02487    0    3  256.36661  271.02487  5.72%     -    0s
     0     0  270.19635    0    3  256.36661  270.19635  5.39%     -    0s
     0     0  269.47203    0    3  256.36661  269.47203  5.11%     -    0s
     0     0  268.09721    0    3  256.36661  268.09721  4.58%     -    0s
     0     0  268.09721    0    3  256.36661  268.09721  4.58%     -    0s
     0     0  268.09721    0    3  256.36661  268.09721  4.58%     -    0s
     0     0  266.41665    0    4  256.36661  266.41665  3.92%     -    0s
     0     0  266.41665    0    4  256.36661  266.41665  3.92%     -    0s
H    0     0                     257.7027770  266.41665  3.38%     -    0s
     0     0  265.72130    0    3  257.70278  265.72130  3.11%     -    0s
     0     0  265.72130    0    3  257.70278  265.72130  3.11%     -    0s
     0     0  265.56187    0    3  257.70278  265.56187  3.05%     -    0s
     0     0  265.21650    0    3  257.70278  265.21650  2.92%     -    0s
     0     0  265.21650    0    3  257.70278  265.21650  2.92%     -    0s
     0     2  265.21650    0    3  257.70278  265.21650  2.92%     -    1s

Cutting planes:
  Gomory: 4
  MIR: 112
  Flow cover: 1
  RLT: 31
  Relax-and-lift: 1

Explored 35 nodes (9756 simplex iterations) in 2.70 seconds (1.29 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 257.703 256.367 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.577027769930e+02, best bound 2.577027769930e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 3.079439401626587
obj value 257.70277699300533
Policy Regret train (Sum) 1.515319924254638
Best Treatment Found train (%) 88.8
treatment classification acc train (%) 51.2
Policy Regret test (Sum) 145.29074060878332
Best Treatment Found test (%) 59.919999999999995
treatment classification acc test (%) 49.51
