Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x32fce204
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-03, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+01]
Found heuristic solution: objective 265.1586501
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.07s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)

Root relaxation: objective 2.751554e+02, 1941 iterations, 0.09 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  275.15536    0    2  265.15865  275.15536  3.77%     -    0s
     0     0  274.50729    0    4  265.15865  274.50729  3.53%     -    0s
     0     0  273.29010    0    4  265.15865  273.29010  3.07%     -    0s
     0     0  273.28950    0    4  265.15865  273.28950  3.07%     -    0s
     0     0  271.54795    0    3  265.15865  271.54795  2.41%     -    0s
     0     0  270.15511    0    3  265.15865  270.15511  1.88%     -    0s
     0     0  270.14677    0    3  265.15865  270.14677  1.88%     -    0s
     0     0  270.07977    0    3  265.15865  270.07977  1.86%     -    0s
     0     0  270.07977    0    3  265.15865  270.07977  1.86%     -    0s
     0     2  270.07977    0    3  265.15865  270.07977  1.86%     -    0s

Cutting planes:
  Gomory: 2
  Implied bound: 16
  MIR: 129
  Flow cover: 3
  RLT: 13
  Relax-and-lift: 9

Explored 39 nodes (10302 simplex iterations) in 2.13 seconds (1.35 work units)
Thread count was 20 (of 20 available processors)

Solution count 1: 265.159 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.651586501424e+02, best bound 2.651586501424e+02, gap 0.0000%



#########node  1
V1.3
#########node  2
1.0,0.0
#########node  3
1.0,0.0


Total Solving Time 2.5962607860565186
obj value 265.1586501423771
Policy Regret train (Sum) 4.688848731973859
Best Treatment Found train (%) 79.4
treatment classification acc train (%) 48.0
Policy Regret test (Sum) 222.40112135659427
Best Treatment Found test (%) 50.370000000000005
treatment classification acc test (%) 50.22
