Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x1548189b
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-02, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+01]
Found heuristic solution: objective 254.1798327
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.07s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)

Root relaxation: objective 2.592647e+02, 2435 iterations, 0.12 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  259.26467    0    3  254.17983  259.26467  2.00%     -    0s
     0     0  259.09668    0    4  254.17983  259.09668  1.93%     -    0s
H    0     0                     258.9419440  259.09668  0.06%     -    0s
     0     0  259.03608    0    4  258.94194  259.03608  0.04%     -    0s

Cutting planes:
  Gomory: 3
  MIR: 7
  Flow cover: 2
  RLT: 16

Explored 1 nodes (3079 simplex iterations) in 0.80 seconds (0.40 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 258.942 254.18 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.589419440248e+02, best bound 2.589419440248e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.056603773584905634,0.9433962264150944
#########node  3
1.0,0.0


Total Solving Time 1.222839117050171
obj value 258.9419440247678
Policy Regret train (Sum) 1.515319924254638
Best Treatment Found train (%) 88.8
treatment classification acc train (%) 56.2
Policy Regret test (Sum) 145.29074060878332
Best Treatment Found test (%) 59.919999999999995
treatment classification acc test (%) 57.89
