Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x4f85cd7f
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.05s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 256.3666070

Root relaxation: objective 2.767975e+02, 3984 iterations, 0.13 seconds (0.19 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  276.79748    0    3  256.36661  276.79748  7.97%     -    0s
     0     0  276.05077    0    3  256.36661  276.05077  7.68%     -    0s
     0     0  275.05614    0    3  256.36661  275.05614  7.29%     -    0s
     0     0  275.05403    0    3  256.36661  275.05403  7.29%     -    0s
     0     0  271.78740    0    3  256.36661  271.78740  6.02%     -    0s
     0     0  270.65420    0    3  256.36661  270.65420  5.57%     -    0s
     0     0  270.65420    0    3  256.36661  270.65420  5.57%     -    0s
     0     2  270.65420    0    3  256.36661  270.65420  5.57%     -    0s
*   10     2               5     257.7027770  266.41112  3.38%   387    2s
*   18     2               9     258.0840112  264.27935  2.40%   273    2s

Cutting planes:
  Gomory: 5
  MIR: 186
  Flow cover: 2
  RLT: 24

Explored 29 nodes (10335 simplex iterations) in 2.90 seconds (1.48 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 258.084 257.703 256.367 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.580840112322e+02, best bound 2.580840112322e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 3.2558088302612305
obj value 258.08401123222836
Policy Regret train (Sum) 1.11463943412055
Best Treatment Found train (%) 89.60000000000001
treatment classification acc train (%) 51.2
Policy Regret test (Sum) 93.41694843558187
Best Treatment Found test (%) 69.02000000000001
treatment classification acc test (%) 49.65
