Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xa8194f8f
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.09s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 279.8722217

Root relaxation: objective 3.030993e+02, 3327 iterations, 0.17 seconds (0.22 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  303.09934    0    3  279.87222  303.09934  8.30%     -    0s
     0     0  302.25857    0    3  279.87222  302.25857  8.00%     -    0s
     0     0  301.94072    0    3  279.87222  301.94072  7.89%     -    0s
     0     0  301.93998    0    3  279.87222  301.93998  7.88%     -    0s
     0     0  301.89749    0    3  279.87222  301.89749  7.87%     -    0s
     0     0  301.44270    0    3  279.87222  301.44270  7.71%     -    0s
H    0     0                     280.9094688  298.75041  6.35%     -    0s
     0     0  298.39274    0    3  280.90947  298.39274  6.22%     -    0s
     0     0  298.34952    0    3  280.90947  298.34952  6.21%     -    1s
     0     0  298.34952    0    3  280.90947  298.34952  6.21%     -    1s
     0     0  298.34952    0    3  280.90947  298.34952  6.21%     -    1s
     0     0  298.34952    0    3  280.90947  298.34952  6.21%     -    1s
     0     2  298.34952    0    3  280.90947  298.34952  6.21%     -    1s
*    8     2               4     283.1018118  295.15550  4.26%   457    1s
*   12     2               6     285.2482242  292.95814  2.70%   412    2s
*   20     2              10     285.5374168  290.24100  1.65%   314    2s

Cutting planes:
  Gomory: 5
  MIR: 111
  Flow cover: 7
  RLT: 34

Explored 33 nodes (12455 simplex iterations) in 2.59 seconds (2.13 work units)
Thread count was 20 (of 20 available processors)

Solution count 5: 285.537 285.248 283.102 ... 279.872

Optimal solution found (tolerance 1.00e-04)
Best objective 2.855374168211e+02, best bound 2.855374168211e+02, gap 0.0000%



#########node  1
V1.6
#########node  2
0.3939393939393939,0.6060606060606061
#########node  3
1.0,0.0


Total Solving Time 3.005155086517334
obj value 285.5374168211008
Policy Regret train (Sum) 1.2397053270686504
Best Treatment Found train (%) 86.8
treatment classification acc train (%) 50.6
Policy Regret test (Sum) 26.7565594125534
Best Treatment Found test (%) 84.76
treatment classification acc test (%) 50.22
