Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x85e0c14a
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.08s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 278.8080575

Root relaxation: objective 2.866273e+02, 2623 iterations, 0.08 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  286.62727    0    2  278.80806  286.62727  2.80%     -    0s
     0     0  286.62683    0    5  278.80806  286.62683  2.80%     -    0s
H    0     0                     286.5358125  286.62683  0.03%     -    0s
     0     0     cutoff    0       286.53581  286.53581  0.00%     -    0s

Cutting planes:
  Gomory: 2
  MIR: 31
  RLT: 2

Explored 1 nodes (3591 simplex iterations) in 0.62 seconds (0.49 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 286.536 278.808 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.865358125241e+02, best bound 2.865358125241e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.04040404040404042,0.9595959595959596
#########node  3
1.0,0.0


Total Solving Time 0.979705810546875
obj value 286.5358125241381
Policy Regret train (Sum) 3.4466623243982886
Best Treatment Found train (%) 75.4
treatment classification acc train (%) 37.8
Policy Regret test (Sum) 33.68478658989411
Best Treatment Found test (%) 82.75
treatment classification acc test (%) 40.58
