Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xc1f928ba
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 219.2990784
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.06s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.343376e+02, 3234 iterations, 0.17 seconds (0.22 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  234.33764    0    2  219.29908  234.33764  6.86%     -    0s
H    0     0                     222.0572250  234.33764  5.53%     -    0s
     0     0  234.11656    0    2  222.05723  234.11656  5.43%     -    0s
H    0     0                     222.9040322  234.11656  5.03%     -    0s
H    0     0                     233.6805644  233.80593  0.05%     -    0s
     0     0  233.68056    0    2  233.68056  233.68056  0.00%     -    0s

Cutting planes:
  Gomory: 5
  MIR: 200
  RLT: 5

Explored 1 nodes (3833 simplex iterations) in 0.75 seconds (0.57 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 233.681 222.904 222.057 219.299 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.336805644004e+02, best bound 2.336805644004e+02, gap 0.0000%



#########node  1
V1.7
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 1.179459571838379
obj value 233.68056440038202
Policy Regret train (Sum) 4.147362670960024
Best Treatment Found train (%) 70.19999999999999
treatment classification acc train (%) 25.2
Policy Regret test (Sum) 63.74597884426457
Best Treatment Found test (%) 73.06
treatment classification acc test (%) 25.95
