Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x55a4e41d
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.09s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 259.7212482
Found heuristic solution: objective 266.6580245

Root relaxation: objective 3.423389e+02, 2268 iterations, 0.09 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  342.33886    0    2  266.65802  342.33886  28.4%     -    0s
     0     0  338.98531    0    2  266.65802  338.98531  27.1%     -    0s
     0     0  338.79921    0    2  266.65802  338.79921  27.1%     -    0s
     0     0  337.68141    0    2  266.65802  337.68141  26.6%     -    0s
     0     0  335.42962    0    2  266.65802  335.42962  25.8%     -    0s
     0     0  335.39522    0    2  266.65802  335.39522  25.8%     -    0s
     0     0  334.55505    0    2  266.65802  334.55505  25.5%     -    0s
     0     0  316.39619    0    2  266.65802  316.39619  18.7%     -    0s
     0     0  312.37908    0    2  266.65802  312.37908  17.1%     -    0s
     0     0  312.37908    0    2  266.65802  312.37908  17.1%     -    0s
     0     0  312.37257    0    2  266.65802  312.37257  17.1%     -    0s
     0     0  312.37257    0    2  266.65802  312.37257  17.1%     -    0s
     0     2  312.37257    0    2  266.65802  312.37257  17.1%     -    1s
*   11     0               6     305.0349137  308.86075  1.25%   417    1s

Cutting planes:
  Gomory: 5
  MIR: 137
  Flow cover: 14
  RLT: 17
  Relax-and-lift: 2

Explored 13 nodes (7888 simplex iterations) in 1.30 seconds (0.93 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 305.035 266.658 259.721 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.050349136751e+02, best bound 3.050349136751e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.0,1.0000000000000002
#########node  3
1.0,0.0


Total Solving Time 1.7164885997772217
obj value 305.03491367507297
Policy Regret train (Sum) 1.11463943412055
Best Treatment Found train (%) 89.60000000000001
treatment classification acc train (%) 38.2
Policy Regret test (Sum) 93.41694843558187
Best Treatment Found test (%) 69.02000000000001
treatment classification acc test (%) 33.94
