Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x9404b4d9
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+01]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.05s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 220.9592222

Root relaxation: objective 2.309352e+02, 2127 iterations, 0.05 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  230.93524    0    3  220.95922  230.93524  4.51%     -    0s
     0     0  230.72404    0    3  220.95922  230.72404  4.42%     -    0s
     0     0  230.34665    0    4  220.95922  230.34665  4.25%     -    0s
     0     0  230.33973    0    4  220.95922  230.33973  4.25%     -    0s
     0     0  229.96234    0    3  220.95922  229.96234  4.07%     -    0s
     0     0  229.94380    0    4  220.95922  229.94380  4.07%     -    0s
     0     0  229.94056    0    3  220.95922  229.94056  4.06%     -    0s
     0     0  229.12054    0    3  220.95922  229.12054  3.69%     -    0s
     0     0  229.05584    0    3  220.95922  229.05584  3.66%     -    0s
     0     0  229.05584    0    3  220.95922  229.05584  3.66%     -    0s
H    0     0                     222.2973356  229.05584  3.04%     -    0s
     0     0  228.53746    0    5  222.29734  228.53746  2.81%     -    0s
     0     0  228.53746    0    5  222.29734  228.53746  2.81%     -    0s
     0     2  228.53746    0    5  222.29734  228.53746  2.81%     -    0s
*   28     2              14     223.0805410  226.13266  1.37%   257    4s
*   30     2              15     223.2123061  226.13266  1.31%   251    4s
*   32     1              16     224.2167953  224.21680  0.00%   253    4s

Cutting planes:
  Gomory: 3
  MIR: 105
  Flow cover: 2
  RLT: 24

Explored 33 nodes (11232 simplex iterations) in 4.32 seconds (1.59 work units)
Thread count was 20 (of 20 available processors)

Solution count 5: 224.217 223.212 223.081 ... 220.959

Optimal solution found (tolerance 1.00e-04)
Best objective 2.242167952700e+02, best bound 2.242167952700e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.5000000000000004,0.49999999999999967
#########node  3
1.0,0.0


Total Solving Time 4.688639402389526
obj value 224.21679526997673
Policy Regret train (Sum) 18.45955782590308
Best Treatment Found train (%) 39.800000000000004
treatment classification acc train (%) 45.800000000000004
Policy Regret test (Sum) 274.1591725630516
Best Treatment Found test (%) 42.61
treatment classification acc test (%) 49.74
