Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0x7eb3e25a
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3062 rows and 3049 columns
Presolve time: 0.22s
Presolved: 10952 rows, 7532 columns, 56363 nonzeros
Variable types: 7472 continuous, 60 integer (60 binary)
Found heuristic solution: objective 296.7417388

Root relaxation: objective 3.023048e+02, 3599 iterations, 0.23 seconds (0.29 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  302.30479    0    6  296.74174  302.30479  1.87%     -    0s
H    0     0                     297.5519255  302.30479  1.60%     -    0s
     0     0  302.29723    0   12  297.55193  302.29723  1.59%     -    0s
     0     0  302.29723    0   12  297.55193  302.29723  1.59%     -    0s
H    0     0                     299.5901288  302.29723  0.90%     -    0s
     0     0  302.26494    0   14  299.59013  302.26494  0.89%     -    1s
     0     0  302.26494    0   11  299.59013  302.26494  0.89%     -    1s
     0     0  302.26132    0   21  299.59013  302.26132  0.89%     -    1s
     0     0  302.26132    0   21  299.59013  302.26132  0.89%     -    1s
     0     0  302.21901    0    9  299.59013  302.21901  0.88%     -    1s
H    0     0                     300.2920701  302.21901  0.64%     -    1s
     0     0  302.21817    0   13  300.29207  302.21817  0.64%     -    1s
     0     0  302.16942    0   14  300.29207  302.16942  0.63%     -    2s
     0     0  302.16942    0   16  300.29207  302.16942  0.63%     -    2s
     0     0  302.16162    0   15  300.29207  302.16162  0.62%     -    2s
     0     0  302.10214    0   12  300.29207  302.10214  0.60%     -    2s
     0     2  302.10214    0   10  300.29207  302.10214  0.60%     -    3s
    19    12  302.10214    5    6  300.29207  302.10214  0.60%   557    5s
*   49    13               7     300.4845266  302.10214  0.54%   378    6s
   191    27  301.94926   15    6  300.48453  301.96192  0.49%   236   11s
   593    33     cutoff   23       300.48453  301.65127  0.39%   133   15s

Cutting planes:
  Gomory: 3
  MIR: 83
  Flow cover: 8
  RLT: 15
  Relax-and-lift: 3

Explored 1048 nodes (113115 simplex iterations) in 19.22 seconds (6.11 work units)
Thread count was 20 (of 20 available processors)

Solution count 5: 300.485 300.292 299.59 ... 296.742

Optimal solution found (tolerance 1.00e-04)
Best objective 3.004845266469e+02, best bound 3.004845266469e+02, gap 0.0000%



#########node  1
V2.3
#########node  2
V1.8
#########node  3
V1.6
#########node  4
0.0,1.0
#########node  5
1.0,0.0
#########node  6
0.0,1.0
#########node  7
1.0,0.0


Total Solving Time 20.20725727081299
obj value 300.48452664693343
Policy Regret train (Sum) 0.5577530287739486
Best Treatment Found train (%) 90.8
treatment classification acc train (%) 74.2
Policy Regret test (Sum) 77.68256944146073
Best Treatment Found test (%) 68.42
treatment classification acc test (%) 71.78
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0x7eb3e25a
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3062 rows and 3049 columns
Presolve time: 0.21s
Presolved: 10952 rows, 7532 columns, 56363 nonzeros
Variable types: 7472 continuous, 60 integer (60 binary)
Found heuristic solution: objective 296.7417388

Root relaxation: objective 3.023048e+02, 3599 iterations, 0.24 seconds (0.29 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  302.30479    0    6  296.74174  302.30479  1.87%     -    0s
H    0     0                     297.5519255  302.30479  1.60%     -    0s
     0     0  302.29723    0   12  297.55193  302.29723  1.59%     -    0s
     0     0  302.29723    0   12  297.55193  302.29723  1.59%     -    0s
H    0     0                     299.5901288  302.29723  0.90%     -    0s
     0     0  302.26494    0   14  299.59013  302.26494  0.89%     -    1s
     0     0  302.26494    0   11  299.59013  302.26494  0.89%     -    1s
     0     0  302.26132    0   21  299.59013  302.26132  0.89%     -    1s
     0     0  302.26132    0   21  299.59013  302.26132  0.89%     -    1s
     0     0  302.21901    0    9  299.59013  302.21901  0.88%     -    1s
H    0     0                     300.2920701  302.21901  0.64%     -    1s
     0     0  302.21817    0   13  300.29207  302.21817  0.64%     -    2s
     0     0  302.16942    0   14  300.29207  302.16942  0.63%     -    2s
     0     0  302.16942    0   16  300.29207  302.16942  0.63%     -    2s
     0     0  302.16162    0   15  300.29207  302.16162  0.62%     -    2s
     0     0  302.10214    0   12  300.29207  302.10214  0.60%     -    2s
     0     2  302.10214    0   10  300.29207  302.10214  0.60%     -    3s
    31    11  302.10214    6    6  300.29207  302.10214  0.60%   454    5s
*   49    13               7     300.4845266  302.10214  0.54%   378    6s
   191    27  301.94926   15    6  300.48453  301.96192  0.49%   236   10s
   851    18  300.51146   32    2  300.48453  301.65127  0.39%   114   15s

Cutting planes:
  Gomory: 3
  MIR: 83
  Flow cover: 8
  RLT: 15
  Relax-and-lift: 3

Explored 1048 nodes (113115 simplex iterations) in 16.62 seconds (6.11 work units)
Thread count was 20 (of 20 available processors)

Solution count 5: 300.485 300.292 299.59 ... 296.742

Optimal solution found (tolerance 1.00e-04)
Best objective 3.004845266469e+02, best bound 3.004845266469e+02, gap 0.0000%



#########node  1
V2.3
#########node  2
V1.8
#########node  3
V1.6
#########node  4
0.0,1.0
#########node  5
1.0,0.0
#########node  6
0.0,1.0
#########node  7
1.0,0.0


Total Solving Time 17.600231409072876
obj value 300.48452664693343
Policy Regret train (Sum) 0.5577530287739486
Best Treatment Found train (%) 90.8
treatment classification acc train (%) 74.2
Policy Regret test (Sum) 77.68256944146073
Best Treatment Found test (%) 68.42
treatment classification acc test (%) 71.78
