Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x3bab1ef6
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 255.9425783
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.06s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.724800e+02, 2732 iterations, 0.12 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  272.48001    0    2  255.94258  272.48001  6.46%     -    0s
H    0     0                     261.0670810  272.48001  4.37%     -    0s
     0     0  272.42892    0    2  261.06708  272.42892  4.35%     -    0s
H    0     0                     263.4729432  272.42892  3.40%     -    0s
     0     0  272.28198    0    2  263.47294  272.28198  3.34%     -    0s
     0     0  271.52651    0    2  263.47294  271.52651  3.06%     -    0s
     0     0  271.12565    0    2  263.47294  271.12565  2.90%     -    0s
     0     0  271.03949    0    6  263.47294  271.03949  2.87%     -    0s
H    0     0                     265.5004308  271.03949  2.09%     -    0s
     0     0  270.62940    0    4  265.50043  270.62940  1.93%     -    0s
     0     0  270.62940    0    4  265.50043  270.62940  1.93%     -    0s
     0     0  270.59751    0    4  265.50043  270.59751  1.92%     -    0s
     0     0  270.59751    0    4  265.50043  270.59751  1.92%     -    0s
     0     0  270.32579    0    2  265.50043  270.32579  1.82%     -    0s
H    0     0                     266.3926134  270.32579  1.48%     -    1s
H    0     0                     269.8047491  270.23152  0.16%     -    1s
     0     0  270.23119    0    7  269.80475  270.23119  0.16%     -    1s
     0     0  270.23119    0    7  269.80475  270.23119  0.16%     -    1s
     0     0  270.23119    0    2  269.80475  270.23119  0.16%     -    1s
     0     0  270.23119    0    2  269.80475  270.23119  0.16%     -    1s
     0     0  270.23119    0    2  269.80475  270.23119  0.16%     -    1s
     0     0  270.23119    0    6  269.80475  270.23119  0.16%     -    1s
     0     0  270.23119    0    2  269.80475  270.23119  0.16%     -    1s
     0     0  270.23119    0    6  269.80475  270.23119  0.16%     -    1s
     0     0  270.23119    0    6  269.80475  270.23119  0.16%     -    2s
     0     2  270.23119    0    6  269.80475  270.23119  0.16%     -    2s

Cutting planes:
  Gomory: 3
  MIR: 675
  Flow cover: 110
  RLT: 9
  Relax-and-lift: 4

Explored 14 nodes (8222 simplex iterations) in 2.95 seconds (1.91 work units)
Thread count was 20 (of 20 available processors)

Solution count 6: 269.805 266.393 265.5 ... 255.943

Optimal solution found (tolerance 1.00e-04)
Best objective 2.698047490757e+02, best bound 2.698047490757e+02, gap 0.0000%



#########node  1
V1.7
#########node  2
0.08163265306122448,0.9183673469387755
#########node  3
1.0,0.0


Total Solving Time 3.380246162414551
obj value 269.8047490757044
Policy Regret train (Sum) 9.912030792665206
Best Treatment Found train (%) 57.599999999999994
treatment classification acc train (%) 72.8
Policy Regret test (Sum) 38.72832714295484
Best Treatment Found test (%) 81.04
treatment classification acc test (%) 74.56
