Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x34944770
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+01]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.07s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 279.4341235

Root relaxation: objective 2.824497e+02, 1502 iterations, 0.05 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  282.44966    0    3  279.43412  282.44966  1.08%     -    0s
     0     0  282.32940    0    5  279.43412  282.32940  1.04%     -    0s
     0     0  282.24259    0    6  279.43412  282.24259  1.01%     -    0s
     0     0  282.24163    0    6  279.43412  282.24163  1.00%     -    0s
     0     0  282.18149    0    4  279.43412  282.18149  0.98%     -    0s
H    0     0                     281.9640544  282.18149  0.08%     -    0s
     0     0  282.16353    0    4  281.96405  282.16353  0.07%     -    0s
     0     0  282.16353    0    4  281.96405  282.16353  0.07%     -    1s
     0     0  281.96405    0    3  281.96405  281.96405  0.00%     -    1s

Cutting planes:
  Gomory: 5
  Implied bound: 39
  MIR: 476
  Flow cover: 1
  RLT: 10
  Relax-and-lift: 10

Explored 1 nodes (3805 simplex iterations) in 1.64 seconds (0.71 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 281.964 279.434 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.819640544081e+02, best bound 2.819640544081e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.5192307692307695,0.4807692307692305
#########node  3
1.0,0.0


Total Solving Time 2.0938117504119873
obj value 281.96405440810145
Policy Regret train (Sum) 11.699048612925887
Best Treatment Found train (%) 56.2
treatment classification acc train (%) 45.4
Policy Regret test (Sum) 128.73533649513482
Best Treatment Found test (%) 65.68
treatment classification acc test (%) 50.760000000000005
