Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xa3aef834
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e-03, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+01]
Found heuristic solution: objective 249.9377093
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.06s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.645470e+02, 2300 iterations, 0.07 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  264.54699    0    3  249.93771  264.54699  5.85%     -    0s
H    0     0                     251.7651586  264.54699  5.08%     -    0s
     0     0  264.09211    0    3  251.76516  264.09211  4.90%     -    0s
     0     0  263.64595    0    3  251.76516  263.64595  4.72%     -    0s
H    0     0                     251.7916718  263.64595  4.71%     -    0s
     0     0  263.45823    0    3  251.79167  263.45823  4.63%     -    0s
     0     0  263.45823    0    3  251.79167  263.45823  4.63%     -    0s
     0     0  263.15095    0    6  251.79167  263.15095  4.51%     -    0s
H    0     0                     252.1716261  263.13609  4.35%     -    0s
     0     0  263.13609    0    6  252.17163  263.13609  4.35%     -    0s
     0     0  262.63455    0    3  252.17163  262.63455  4.15%     -    0s
     0     0  262.63455    0    3  252.17163  262.63455  4.15%     -    0s
     0     0  262.62971    0    3  252.17163  262.62971  4.15%     -    0s
     0     0  262.62971    0    5  252.17163  262.62971  4.15%     -    0s
     0     0  262.62971    0    5  252.17163  262.62971  4.15%     -    0s
     0     0  262.62971    0    5  252.17163  262.62971  4.15%     -    0s
     0     0  262.62971    0    5  252.17163  262.62971  4.15%     -    0s
     0     0  262.62971    0    6  252.17163  262.62971  4.15%     -    0s
     0     0  261.82369    0    5  252.17163  261.82369  3.83%     -    0s
H    0     0                     258.7903228  261.82369  1.17%     -    0s
     0     0  261.80312    0    7  258.79032  261.80312  1.16%     -    0s
     0     0  261.79976    0    7  258.79032  261.79976  1.16%     -    0s
     0     0  261.09849    0    3  258.79032  261.09849  0.89%     -    0s
     0     0  261.09849    0    3  258.79032  261.09849  0.89%     -    0s
     0     2  261.09849    0    3  258.79032  261.09849  0.89%     -    1s

Cutting planes:
  Gomory: 3
  MIR: 223
  Flow cover: 18
  RLT: 17
  Relax-and-lift: 19

Explored 23 nodes (5837 simplex iterations) in 1.33 seconds (1.02 work units)
Thread count was 20 (of 20 available processors)

Solution count 5: 258.79 252.172 251.792 ... 249.938

Optimal solution found (tolerance 1.00e-04)
Best objective 2.587903228460e+02, best bound 2.587903228460e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.1346153846153846,0.8653846153846154
#########node  3
1.0,0.0


Total Solving Time 1.7196950912475586
obj value 258.79032284600623
Policy Regret train (Sum) 18.330847802036036
Best Treatment Found train (%) 39.4
treatment classification acc train (%) 56.2
Policy Regret test (Sum) 105.47520302296739
Best Treatment Found test (%) 66.02
treatment classification acc test (%) 58.58
