Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x13d9fc3e
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-03, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.07s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 255.5972961

Root relaxation: objective 2.861187e+02, 3041 iterations, 0.15 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  286.11865    0    2  255.59730  286.11865  11.9%     -    0s
     0     0  284.63723    0    2  255.59730  284.63723  11.4%     -    0s
     0     0  284.08448    0    2  255.59730  284.08448  11.1%     -    0s
     0     0  283.47098    0    3  255.59730  283.47098  10.9%     -    0s
     0     0  283.46604    0    2  255.59730  283.46604  10.9%     -    0s
     0     0  281.37892    0    2  255.59730  281.37892  10.1%     -    0s
     0     0  281.25071    0    2  255.59730  281.25071  10.0%     -    0s
     0     0  276.65417    0    2  255.59730  276.65417  8.24%     -    0s
     0     0  274.11070    0    3  255.59730  274.11070  7.24%     -    0s
H    0     0                     263.4854876  274.11070  4.03%     -    0s
     0     0  273.69837    0    2  263.48549  273.69837  3.88%     -    0s
     0     0  273.69837    0    3  263.48549  273.69837  3.88%     -    0s
     0     0  273.58309    0    2  263.48549  273.58309  3.83%     -    0s
     0     0  273.58309    0    2  263.48549  273.58309  3.83%     -    0s
     0     2  273.58309    0    2  263.48549  273.58309  3.83%     -    1s

Cutting planes:
  Gomory: 4
  MIR: 138
  RLT: 16

Explored 29 nodes (7981 simplex iterations) in 1.34 seconds (1.12 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 263.485 255.597 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.634854875835e+02, best bound 2.634854875835e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 1.7146008014678955
obj value 263.48548758353985
Policy Regret train (Sum) 1.515319924254638
Best Treatment Found train (%) 88.8
treatment classification acc train (%) 46.0
Policy Regret test (Sum) 145.29074060878332
Best Treatment Found test (%) 59.919999999999995
treatment classification acc test (%) 44.9
