Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xfded400c
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.10s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 272.9764711
Found heuristic solution: objective 273.8855538

Root relaxation: objective 3.393579e+02, 3643 iterations, 0.19 seconds (0.22 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  339.35786    0    2  273.88555  339.35786  23.9%     -    0s
     0     0  339.02775    0    2  273.88555  339.02775  23.8%     -    0s
H    0     0                     277.5288915  339.02775  22.2%     -    0s
     0     0  338.85627    0    2  277.52889  338.85627  22.1%     -    0s
     0     0  338.43978    0    2  277.52889  338.43978  21.9%     -    0s
     0     0  338.42889    0    2  277.52889  338.42889  21.9%     -    0s
     0     0  336.23962    0    2  277.52889  336.23962  21.2%     -    0s
     0     0  336.23962    0    2  277.52889  336.23962  21.2%     -    0s
     0     0  336.23962    0    2  277.52889  336.23962  21.2%     -    0s
     0     0  336.07882    0    2  277.52889  336.07882  21.1%     -    1s
     0     2  336.07882    0    2  277.52889  336.07882  21.1%     -    1s
*   10     2               5     280.8453685  324.43179  15.5%   497    2s
*   14     2               7     296.6847045  319.85103  7.81%   460    2s
*   26     2              13     301.9635364  304.13133  0.72%   378    3s
*   28     0              14     302.7068053  302.70681  0.00%   362    3s

Cutting planes:
  Gomory: 6
  MIR: 85
  Flow cover: 17
  RLT: 12

Explored 29 nodes (14425 simplex iterations) in 3.09 seconds (2.28 work units)
Thread count was 20 (of 20 available processors)

Solution count 7: 302.707 301.964 296.685 ... 272.976

Optimal solution found (tolerance 1.00e-04)
Best objective 3.027068053394e+02, best bound 3.027068053394e+02, gap 0.0000%



#########node  1
V1.7
#########node  2
0.0,1.0
#########node  3
0.9206798866855525,0.07932011331444755


Total Solving Time 3.497802495956421
obj value 302.7068053394069
Policy Regret train (Sum) 9.912030792665206
Best Treatment Found train (%) 57.599999999999994
treatment classification acc train (%) 28.799999999999997
Policy Regret test (Sum) 38.72832714295484
Best Treatment Found test (%) 81.04
treatment classification acc test (%) 25.619999999999997
