Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14015 rows, 10581 columns and 64598 nonzeros
Model fingerprint: 0x69f52b02
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-03, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 3091 rows and 3070 columns
Presolve time: 0.23s
Presolved: 10924 rows, 7511 columns, 59727 nonzeros
Variable types: 7451 continuous, 60 integer (60 binary)
Found heuristic solution: objective 226.5026254

Root relaxation: objective 2.516546e+02, 4233 iterations, 0.27 seconds (0.30 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  251.65463    0    6  226.50263  251.65463  11.1%     -    0s
H    0     0                     228.0366164  251.65463  10.4%     -    0s
H    0     0                     233.4891783  251.60921  7.76%     -    0s
     0     0  251.58462    0   10  233.48918  251.58462  7.75%     -    1s
     0     0  251.44415    0   18  233.48918  251.44415  7.69%     -    1s
     0     0  251.44344    0   18  233.48918  251.44344  7.69%     -    1s
     0     0  251.32255    0   23  233.48918  251.32255  7.64%     -    1s
     0     0  251.31156    0   24  233.48918  251.31156  7.63%     -    1s
     0     0  251.16710    0   16  233.48918  251.16710  7.57%     -    2s
     0     0  251.00378    0   16  233.48918  251.00378  7.50%     -    2s
     0     0  250.93338    0   17  233.48918  250.93338  7.47%     -    2s
     0     0  250.93338    0   19  233.48918  250.93338  7.47%     -    2s
     0     0  250.85366    0   16  233.48918  250.85366  7.44%     -    2s
H    0     0                     233.8005021  250.85366  7.29%     -    2s
     0     0  250.85366    0   19  233.80050  250.85366  7.29%     -    2s
     0     0  250.74435    0   16  233.80050  250.74435  7.25%     -    2s
     0     0  250.73210    0   16  233.80050  250.73210  7.24%     -    3s
H    0     0                     233.9376554  250.73210  7.18%     -    3s
     0     2  250.73210    0   16  233.93766  250.73210  7.18%     -    4s
     3     6  250.73210    2    7  233.93766  250.73210  7.18%  1417    6s
    49    26  249.39897    7   13  233.93766  249.58538  6.69%   630   10s
*   63    26               7     236.4831299  249.41392  5.47%   564   10s
   192    88  247.83673   12    6  236.48313  248.28556  4.99%   351   15s
*  227   104              13     236.8704602  248.28556  4.82%   332   15s
H  380   133                     237.5456012  248.28556  4.52%   280   17s
*  433   124              17     238.0668844  248.28556  4.29%   274   19s
   531   113  242.29413   19    5  238.06688  248.28556  4.29%   262   20s
H  598    90                     238.4719879  248.28556  4.12%   253   21s
   783    86     cutoff   27       238.47199  247.06616  3.60%   247   26s
   922    59     cutoff   16       238.47199  246.19575  3.24%   243   34s
  1010    35  241.36391   12    2  238.47199  245.18080  2.81%   242   35s

Cutting planes:
  Gomory: 7
  MIR: 100
  Flow cover: 25
  RLT: 29
  Relax-and-lift: 13

Explored 1268 nodes (301684 simplex iterations) in 39.86 seconds (12.41 work units)
Thread count was 20 (of 20 available processors)

Solution count 10: 238.472 238.067 237.546 ... 226.503

Optimal solution found (tolerance 1.00e-04)
Best objective 2.384719878769e+02, best bound 2.384719878769e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
V2.6
#########node  3
V2.1
#########node  4
0.9166666666666666,0.08333333333333337
#########node  5
0.0,1.0
#########node  6
1.0,0.0
#########node  7
0.0,1.0


Total Solving Time 40.808775186538696
obj value 238.4719878769045
Policy Regret train (Sum) 11.67653382011836
Best Treatment Found train (%) 53.400000000000006
treatment classification acc train (%) 56.8
Policy Regret test (Sum) 156.15997232978054
Best Treatment Found test (%) 56.97
treatment classification acc test (%) 57.65
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14015 rows, 10581 columns and 64598 nonzeros
Model fingerprint: 0x69f52b02
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-03, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 3091 rows and 3070 columns
Presolve time: 0.24s
Presolved: 10924 rows, 7511 columns, 59727 nonzeros
Variable types: 7451 continuous, 60 integer (60 binary)
Found heuristic solution: objective 226.5026254

Root relaxation: objective 2.516546e+02, 4233 iterations, 0.27 seconds (0.30 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  251.65463    0    6  226.50263  251.65463  11.1%     -    0s
H    0     0                     228.0366164  251.65463  10.4%     -    0s
H    0     0                     233.4891783  251.60921  7.76%     -    0s
     0     0  251.58462    0   10  233.48918  251.58462  7.75%     -    1s
     0     0  251.44415    0   18  233.48918  251.44415  7.69%     -    1s
     0     0  251.44344    0   18  233.48918  251.44344  7.69%     -    1s
     0     0  251.32255    0   23  233.48918  251.32255  7.64%     -    1s
     0     0  251.31156    0   24  233.48918  251.31156  7.63%     -    1s
     0     0  251.16710    0   16  233.48918  251.16710  7.57%     -    2s
     0     0  251.00378    0   16  233.48918  251.00378  7.50%     -    2s
     0     0  250.93338    0   17  233.48918  250.93338  7.47%     -    2s
     0     0  250.93338    0   19  233.48918  250.93338  7.47%     -    2s
     0     0  250.85366    0   16  233.48918  250.85366  7.44%     -    2s
H    0     0                     233.8005021  250.85366  7.29%     -    2s
     0     0  250.85366    0   19  233.80050  250.85366  7.29%     -    2s
     0     0  250.74435    0   16  233.80050  250.74435  7.25%     -    2s
     0     0  250.73210    0   16  233.80050  250.73210  7.24%     -    3s
H    0     0                     233.9376554  250.73210  7.18%     -    3s
     0     2  250.73210    0   16  233.93766  250.73210  7.18%     -    4s
     3     6  250.73210    2    7  233.93766  250.73210  7.18%  1417    5s
    49    26  249.39897    7   13  233.93766  249.58538  6.69%   630   10s
*   63    26               7     236.4831299  249.41392  5.47%   564   10s
*  227   104              13     236.8704602  248.28556  4.82%   332   14s
   281   131  246.91051   15    6  236.87046  248.28556  4.82%   308   15s
H  380   133                     237.5456012  248.28556  4.52%   280   16s
*  433   124              17     238.0668844  248.28556  4.29%   274   18s
   582    90  244.65272   20    9  238.06688  248.28556  4.29%   255   20s
H  598    90                     238.4719879  248.28556  4.12%   253   20s
   783    86     cutoff   27       238.47199  247.06616  3.60%   247   25s
   922    59     cutoff   16       238.47199  246.19575  3.24%   243   33s
  1010    35  241.36391   12    2  238.47199  245.18080  2.81%   242   35s

Cutting planes:
  Gomory: 7
  MIR: 100
  Flow cover: 25
  RLT: 29
  Relax-and-lift: 13

Explored 1268 nodes (301684 simplex iterations) in 39.72 seconds (12.41 work units)
Thread count was 20 (of 20 available processors)

Solution count 10: 238.472 238.067 237.546 ... 226.503

Optimal solution found (tolerance 1.00e-04)
Best objective 2.384719878769e+02, best bound 2.384719878769e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
V2.6
#########node  3
V2.1
#########node  4
0.9166666666666666,0.08333333333333337
#########node  5
0.0,1.0
#########node  6
1.0,0.0
#########node  7
0.0,1.0


Total Solving Time 40.64866042137146
obj value 238.4719878769045
Policy Regret train (Sum) 11.67653382011836
Best Treatment Found train (%) 53.400000000000006
treatment classification acc train (%) 56.8
Policy Regret test (Sum) 156.15997232978054
Best Treatment Found test (%) 56.97
treatment classification acc test (%) 57.65
