Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x4ed8c927
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.07s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 278.8289553

Root relaxation: objective 2.890954e+02, 3181 iterations, 0.10 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  289.09539    0    2  278.82896  289.09539  3.68%     -    0s
     0     0  289.04613    0    2  278.82896  289.04613  3.66%     -    0s
H    0     0                     279.3765515  289.04613  3.46%     -    0s
     0     0  288.95556    0    2  279.37655  288.95556  3.43%     -    0s
     0     0  288.61198    0    2  279.37655  288.61198  3.31%     -    0s
H    0     0                     287.8796835  288.60555  0.25%     -    0s
     0     0  288.60555    0    4  287.87968  288.60555  0.25%     -    0s
H    0     0                     288.1903641  288.59194  0.14%     -    0s
     0     0  288.55962    0    4  288.19036  288.55962  0.13%     -    0s
     0     0  288.19036    0    4  288.19036  288.19036  0.00%     -    0s

Cutting planes:
  Gomory: 4
  MIR: 232
  Flow cover: 1
  RLT: 6

Explored 1 nodes (4145 simplex iterations) in 0.83 seconds (0.69 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 288.19 287.88 279.377 278.829 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.881903641240e+02, best bound 2.881903641240e+02, gap 0.0000%



#########node  1
V1.7
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 1.2100551128387451
obj value 288.19036412402505
Policy Regret train (Sum) 2.0340319405192426
Best Treatment Found train (%) 82.8
treatment classification acc train (%) 32.800000000000004
Policy Regret test (Sum) 23.056351074388168
Best Treatment Found test (%) 86.09
treatment classification acc test (%) 35.839999999999996
