Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xdc97a938
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-05, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.09s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 258.1405178

Root relaxation: objective 2.768265e+02, 4146 iterations, 0.19 seconds (0.28 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  276.82647    0    3  258.14052  276.82647  7.24%     -    0s
     0     0  276.46306    0    3  258.14052  276.46306  7.10%     -    0s
     0     0  275.91081    0    3  258.14052  275.91081  6.88%     -    0s
     0     0  275.20417    0    3  258.14052  275.20417  6.61%     -    0s
     0     0  275.18708    0    3  258.14052  275.18708  6.60%     -    0s
     0     0  271.45087    0    3  258.14052  271.45087  5.16%     -    0s
     0     0  271.45087    0    3  258.14052  271.45087  5.16%     -    0s
     0     0  270.78552    0    3  258.14052  270.78552  4.90%     -    0s
     0     0  270.78552    0    3  258.14052  270.78552  4.90%     -    0s
     0     2  270.78552    0    3  258.14052  270.78552  4.90%     -    1s
*   18     2               9     258.4938515  265.40832  2.67%   236    1s

Cutting planes:
  Gomory: 3
  MIR: 185
  Flow cover: 9
  RLT: 28

Explored 33 nodes (10697 simplex iterations) in 2.23 seconds (1.52 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 258.494 258.141 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.584938515391e+02, best bound 2.584938515391e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 2.649744749069214
obj value 258.49385153913937
Policy Regret train (Sum) 1.515319924254638
Best Treatment Found train (%) 88.8
treatment classification acc train (%) 52.6
Policy Regret test (Sum) 145.29074060878332
Best Treatment Found test (%) 59.919999999999995
treatment classification acc test (%) 54.94
