Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xec25aaa1
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e-03, 6e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+01]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.09s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 258.8794204

Root relaxation: objective 2.748455e+02, 2748 iterations, 0.16 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  274.84546    0    3  258.87942  274.84546  6.17%     -    0s
     0     0  274.47504    0    3  258.87942  274.47504  6.02%     -    0s
     0     0  274.18060    0    3  258.87942  274.18060  5.91%     -    0s
     0     0  273.86170    0    3  258.87942  273.86170  5.79%     -    0s
     0     0  272.97691    0    4  258.87942  272.97691  5.45%     -    0s
     0     0  272.87557    0    4  258.87942  272.87557  5.41%     -    0s
     0     0  272.80745    0    4  258.87942  272.80745  5.38%     -    0s
     0     0  270.86986    0    4  258.87942  270.86986  4.63%     -    0s
     0     0  269.60883    0    4  258.87942  269.60883  4.14%     -    0s
     0     0  269.60883    0    4  258.87942  269.60883  4.14%     -    0s
     0     2  269.60883    0    4  258.87942  269.60883  4.14%     -    1s

Cutting planes:
  Gomory: 2
  MIR: 212
  Flow cover: 4
  RLT: 28
  Relax-and-lift: 5

Explored 31 nodes (10052 simplex iterations) in 1.81 seconds (1.51 work units)
Thread count was 20 (of 20 available processors)

Solution count 1: 258.879 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.588794203937e+02, best bound 2.588794203937e+02, gap 0.0000%



#########node  1
V1.1
#########node  2
1.0,0.0
#########node  3
1.0,0.0


Total Solving Time 2.240630865097046
obj value 258.87942039370114
Policy Regret train (Sum) 4.688848731973859
Best Treatment Found train (%) 79.4
treatment classification acc train (%) 49.2
Policy Regret test (Sum) 222.40112135659427
Best Treatment Found test (%) 50.370000000000005
treatment classification acc test (%) 49.89
