Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x7d68f2bc
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e-03, 8e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 314.8668060
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.08s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 3.355776e+02, 2712 iterations, 0.19 seconds (0.19 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  335.57755    0    2  314.86681  335.57755  6.58%     -    0s
     0     0  332.80348    0    3  314.86681  332.80348  5.70%     -    0s
     0     0  330.19998    0    4  314.86681  330.19998  4.87%     -    0s
     0     0  330.10196    0    4  314.86681  330.10196  4.84%     -    0s
     0     0  314.86681    0    5  314.86681  314.86681  0.00%     -    0s

Cutting planes:
  Gomory: 3
  Implied bound: 57
  MIR: 105
  Flow cover: 1
  RLT: 15
  Relax-and-lift: 19
  BQP: 1

Explored 1 nodes (3814 simplex iterations) in 0.85 seconds (0.68 work units)
Thread count was 20 (of 20 available processors)

Solution count 1: 314.867 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.148668059814e+02, best bound 3.148668059814e+02, gap 0.0000%



#########node  1
V1.3
#########node  2
1.0,0.0
#########node  3
1.0,0.0


Total Solving Time 1.3064756393432617
obj value 314.8668059813773
Policy Regret train (Sum) 11.699048612925887
Best Treatment Found train (%) 56.2
treatment classification acc train (%) 51.4
Policy Regret test (Sum) 128.73533649513482
Best Treatment Found test (%) 65.68
treatment classification acc test (%) 50.43
