Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xa87cf1d8
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-03, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.09s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 225.5069430

Root relaxation: objective 2.480631e+02, 3070 iterations, 0.14 seconds (0.21 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  248.06307    0    3  225.50694  248.06307  10.0%     -    0s
     0     0  247.29220    0    4  225.50694  247.29220  9.66%     -    0s
     0     0  247.26056    0    4  225.50694  247.26056  9.65%     -    0s
     0     0  246.98802    0    3  225.50694  246.98802  9.53%     -    0s
     0     0  246.48588    0    4  225.50694  246.48588  9.30%     -    0s
     0     0  246.45762    0    4  225.50694  246.45762  9.29%     -    0s
     0     0  246.45739    0    4  225.50694  246.45739  9.29%     -    0s
     0     0  245.76843    0    3  225.50694  245.76843  8.98%     -    0s
     0     0  245.76353    0    4  225.50694  245.76353  8.98%     -    0s
     0     0  245.66127    0    4  225.50694  245.66127  8.94%     -    1s
     0     0  244.09466    0    4  225.50694  244.09466  8.24%     -    1s
     0     0  244.09466    0    3  225.50694  244.09466  8.24%     -    1s
     0     0  241.92856    0    3  225.50694  241.92856  7.28%     -    1s
     0     0  241.92856    0    3  225.50694  241.92856  7.28%     -    1s
     0     0  241.87606    0    3  225.50694  241.87606  7.26%     -    1s
     0     0  241.87606    0    3  225.50694  241.87606  7.26%     -    1s
     0     2  241.87606    0    3  225.50694  241.87606  7.26%     -    1s
*   10     2               5     225.6439311  239.01658  5.93%   460    1s
*   14     2               7     229.8775315  237.73419  3.42%   422    2s
*   16     2               8     231.0030155  236.85945  2.54%   389    2s
*   20     2              10     231.0928519  234.88902  1.64%   345    2s

Cutting planes:
  Gomory: 4
  MIR: 220
  Flow cover: 30
  RLT: 34
  Relax-and-lift: 1

Explored 35 nodes (11740 simplex iterations) in 2.39 seconds (2.23 work units)
Thread count was 20 (of 20 available processors)

Solution count 5: 231.093 231.003 229.878 ... 225.507

Optimal solution found (tolerance 1.00e-04)
Best objective 2.310928519057e+02, best bound 2.310928519057e+02, gap 0.0000%



#########node  1
V1.6
#########node  2
0.3872549019607844,0.6127450980392156
#########node  3
1.0,0.0


Total Solving Time 2.7939751148223877
obj value 231.09285190568806
Policy Regret train (Sum) 1.948859407221686
Best Treatment Found train (%) 79.80000000000001
treatment classification acc train (%) 70.19999999999999
Policy Regret test (Sum) 33.257454375572316
Best Treatment Found test (%) 81.92
treatment classification acc test (%) 70.34
