Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x36d19018
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-03, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 255.5972961
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.05s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)

Root relaxation: objective 2.852785e+02, 3226 iterations, 0.13 seconds (0.19 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  285.27851    0    2  255.59730  285.27851  11.6%     -    0s
     0     0  284.81265    0    2  255.59730  284.81265  11.4%     -    0s
     0     0  282.98668    0    2  255.59730  282.98668  10.7%     -    0s
     0     0  282.74461    0    2  255.59730  282.74461  10.6%     -    0s
     0     0  282.53036    0    2  255.59730  282.53036  10.5%     -    0s
     0     0  280.70016    0    3  255.59730  280.70016  9.82%     -    0s
     0     0  280.70016    0    3  255.59730  280.70016  9.82%     -    0s
     0     0  280.58826    0    3  255.59730  280.58826  9.78%     -    0s
     0     0  280.58826    0    3  255.59730  280.58826  9.78%     -    0s
     0     0  277.58441    0    2  255.59730  277.58441  8.60%     -    0s
H    0     0                     263.4854876  274.24983  4.09%     -    0s
     0     0  273.43143    0    3  263.48549  273.43143  3.77%     -    0s
     0     0  273.43143    0    3  263.48549  273.43143  3.77%     -    0s
     0     2  273.43143    0    3  263.48549  273.43143  3.77%     -    0s

Cutting planes:
  Gomory: 2
  MIR: 116
  Flow cover: 8
  RLT: 10
  Relax-and-lift: 1

Explored 29 nodes (7644 simplex iterations) in 2.08 seconds (1.36 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 263.485 255.597 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.634854875835e+02, best bound 2.634854875835e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 2.443265438079834
obj value 263.48548758353985
Policy Regret train (Sum) 1.515319924254638
Best Treatment Found train (%) 88.8
treatment classification acc train (%) 46.0
Policy Regret test (Sum) 145.29074060878332
Best Treatment Found test (%) 59.919999999999995
treatment classification acc test (%) 44.9
