Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xdeace020
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+01]
Found heuristic solution: objective 255.4754015
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.06s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.742961e+02, 2113 iterations, 0.07 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  274.29613    0    3  255.47540  274.29613  7.37%     -    0s
H    0     0                     257.3678330  274.29613  6.58%     -    0s
     0     0  273.64331    0    3  257.36783  273.64331  6.32%     -    0s
     0     0  273.60924    0    3  257.36783  273.60924  6.31%     -    0s
     0     0  272.02876    0    5  257.36783  272.02876  5.70%     -    0s
     0     0  272.02876    0    4  257.36783  272.02876  5.70%     -    0s
     0     0  272.02876    0    4  257.36783  272.02876  5.70%     -    0s
H    0     0                     257.5917920  272.02876  5.60%     -    0s
     0     0  271.67372    0    3  257.59179  271.67372  5.47%     -    0s
     0     0  271.67372    0    3  257.59179  271.67372  5.47%     -    0s
H    0     0                     263.0001585  271.67372  3.30%     -    0s
H    0     0                     263.0933417  271.67372  3.26%     -    0s
     0     0  270.17201    0    3  263.09334  270.17201  2.69%     -    0s
     0     0  270.17201    0    3  263.09334  270.17201  2.69%     -    0s
     0     2  270.17201    0    3  263.09334  270.17201  2.69%     -    0s

Cutting planes:
  Gomory: 5
  MIR: 106
  Flow cover: 15
  RLT: 21
  Relax-and-lift: 35

Explored 27 nodes (7039 simplex iterations) in 2.85 seconds (1.18 work units)
Thread count was 20 (of 20 available processors)

Solution count 5: 263.093 263 257.592 ... 255.475

Optimal solution found (tolerance 1.00e-04)
Best objective 2.630933416863e+02, best bound 2.630933416863e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.038461538461538644,0.9615384615384612
#########node  3
1.0,0.0


Total Solving Time 3.255664110183716
obj value 263.09334168632233
Policy Regret train (Sum) 18.330847802036036
Best Treatment Found train (%) 39.4
treatment classification acc train (%) 52.2
Policy Regret test (Sum) 105.47520302296739
Best Treatment Found test (%) 66.02
treatment classification acc test (%) 51.17
