Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xbffd90f4
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.06s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 263.4489099

Root relaxation: objective 2.741131e+02, 2845 iterations, 0.11 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  274.11307    0    2  263.44891  274.11307  4.05%     -    0s
     0     0  274.08474    0    2  263.44891  274.08474  4.04%     -    0s
H    0     0                     264.6680535  273.39817  3.30%     -    0s
     0     0  273.39817    0    3  264.66805  273.39817  3.30%     -    0s
     0     0  273.33504    0    3  264.66805  273.33504  3.27%     -    0s
     0     0  273.27143    0    3  264.66805  273.27143  3.25%     -    0s
     0     0  273.20046    0    3  264.66805  273.20046  3.22%     -    0s
     0     0  273.13675    0    3  264.66805  273.13675  3.20%     -    0s
     0     0  272.96962    0    3  264.66805  272.96962  3.14%     -    0s
     0     0  272.96962    0    3  264.66805  272.96962  3.14%     -    0s
     0     0  272.93736    0    3  264.66805  272.93736  3.12%     -    0s
     0     0  272.91152    0    3  264.66805  272.91152  3.11%     -    0s
     0     0  272.85693    0    2  264.66805  272.85693  3.09%     -    0s
H    0     0                     271.9320599  272.72766  0.29%     -    0s
     0     0  272.72766    0    5  271.93206  272.72766  0.29%     -    0s
     0     0  272.72766    0    2  271.93206  272.72766  0.29%     -    1s
     0     0  272.72766    0    2  271.93206  272.72766  0.29%     -    1s
     0     0  272.72766    0    2  271.93206  272.72766  0.29%     -    1s
     0     0  272.72766    0    2  271.93206  272.72766  0.29%     -    1s
     0     0  272.72766    0    2  271.93206  272.72766  0.29%     -    1s
     0     0  272.72766    0    2  271.93206  272.72766  0.29%     -    1s
     0     0  272.72766    0    2  271.93206  272.72766  0.29%     -    1s
     0     0  272.72766    0    2  271.93206  272.72766  0.29%     -    1s
     0     0  272.72766    0    3  271.93206  272.72766  0.29%     -    1s
     0     0  272.72766    0    4  271.93206  272.72766  0.29%     -    1s
     0     0  272.72610    0    4  271.93206  272.72610  0.29%     -    1s
     0     0  272.72610    0    5  271.93206  272.72610  0.29%     -    1s
     0     0  272.72610    0    2  271.93206  272.72610  0.29%     -    1s
     0     0  272.49784    0    4  271.93206  272.49784  0.21%     -    2s
     0     0  272.48842    0    4  271.93206  272.48842  0.20%     -    2s
     0     2  272.48842    0    4  271.93206  272.48842  0.20%     -    2s

Cutting planes:
  Gomory: 4
  MIR: 528
  Flow cover: 4
  RLT: 6
  Relax-and-lift: 1

Explored 10 nodes (8236 simplex iterations) in 3.17 seconds (1.97 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 271.932 264.668 263.449 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.719320599353e+02, best bound 2.719345022967e+02, gap 0.0009%



#########node  1
V1.7
#########node  2
0.0,1.0
#########node  3
0.9490084985835694,0.05099150141643061


Total Solving Time 3.5890114307403564
obj value 271.9320599352553
Policy Regret train (Sum) 9.912030792665206
Best Treatment Found train (%) 57.599999999999994
treatment classification acc train (%) 35.6
Policy Regret test (Sum) 38.72832714295484
Best Treatment Found test (%) 81.04
treatment classification acc test (%) 35.17
