Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x6aec88ef
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.06s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 278.7158633

Root relaxation: objective 2.890239e+02, 2971 iterations, 0.13 seconds (0.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  289.02394    0    2  278.71586  289.02394  3.70%     -    0s
     0     0  288.95957    0    2  278.71586  288.95957  3.68%     -    0s
H    0     0                     279.2252598  288.95957  3.49%     -    0s
     0     0  288.77758    0    3  279.22526  288.77758  3.42%     -    0s
H    0     0                     288.3040200  288.70847  0.14%     -    0s
     0     0  288.70553    0    2  288.30402  288.70553  0.14%     -    0s

Cutting planes:
  Gomory: 4
  MIR: 229
  Flow cover: 1
  RLT: 7

Explored 1 nodes (3539 simplex iterations) in 0.70 seconds (0.58 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 288.304 279.225 278.716 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.883040199754e+02, best bound 2.883040199754e+02, gap 0.0000%



#########node  1
V1.6
#########node  2
0.06565656565656566,0.9343434343434344
#########node  3
1.0,0.0


Total Solving Time 1.0813555717468262
obj value 288.30401997542117
Policy Regret train (Sum) 1.2397053270686504
Best Treatment Found train (%) 86.8
treatment classification acc train (%) 30.4
Policy Regret test (Sum) 26.7565594125534
Best Treatment Found test (%) 84.76
treatment classification acc test (%) 30.89
