Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x8b9ed94b
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-03, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.05s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 255.1751087

Root relaxation: objective 2.806246e+02, 3151 iterations, 0.11 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  280.62465    0    2  255.17511  280.62465  10.0%     -    0s
     0     0  279.50635    0    2  255.17511  279.50635  9.54%     -    0s
     0     0  278.98452    0    2  255.17511  278.98452  9.33%     -    0s
     0     0  278.43174    0    2  255.17511  278.43174  9.11%     -    0s
     0     0  278.36129    0    2  255.17511  278.36129  9.09%     -    0s
H    0     0                     255.2750257  278.36129  9.04%     -    0s
     0     0  275.10621    0    2  255.27503  275.10621  7.77%     -    0s
H    0     0                     258.9793823  275.10621  6.23%     -    0s
     0     0  269.88684    0    2  258.97938  269.88684  4.21%     -    0s
     0     0  269.54261    0    3  258.97938  269.54261  4.08%     -    0s
     0     0  269.54261    0    3  258.97938  269.54261  4.08%     -    0s
     0     2  269.54261    0    3  258.97938  269.54261  4.08%     -    0s
*   20     2              10     259.2793299  263.86274  1.77%   230    1s

Cutting planes:
  Gomory: 2
  MIR: 158
  Flow cover: 2
  RLT: 13
  Relax-and-lift: 1

Explored 33 nodes (8990 simplex iterations) in 1.20 seconds (1.13 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 259.279 258.979 255.275 255.175 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.592793298649e+02, best bound 2.592793298649e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 1.5664324760437012
obj value 259.2793298649236
Policy Regret train (Sum) 1.11463943412055
Best Treatment Found train (%) 89.60000000000001
treatment classification acc train (%) 51.2
Policy Regret test (Sum) 93.41694843558187
Best Treatment Found test (%) 69.02000000000001
treatment classification acc test (%) 49.65
