Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x40da1f2e
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e-03, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 257.1949840
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.05s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)

Root relaxation: objective 2.842847e+02, 2599 iterations, 0.09 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  284.28475    0    3  257.19498  284.28475  10.5%     -    0s
     0     0  283.39317    0    3  257.19498  283.39317  10.2%     -    0s
     0     0  282.69713    0    3  257.19498  282.69713  9.92%     -    0s
     0     0  277.58168    0    3  257.19498  277.58168  7.93%     -    0s
     0     0  277.58168    0    3  257.19498  277.58168  7.93%     -    0s
     0     0  276.66331    0    3  257.19498  276.66331  7.57%     -    0s
     0     0  276.66331    0    3  257.19498  276.66331  7.57%     -    0s
     0     0  275.66843    0    3  257.19498  275.66843  7.18%     -    0s
H    0     0                     260.7660035  275.66843  5.71%     -    0s
     0     0  274.63164    0    3  260.76600  274.63164  5.32%     -    0s
     0     0  274.63164    0    3  260.76600  274.63164  5.32%     -    0s
     0     2  274.63164    0    3  260.76600  274.63164  5.32%     -    0s
*   12     2               6     261.1097222  269.75843  3.31%   289    1s

Cutting planes:
  Gomory: 4
  MIR: 69
  Flow cover: 14
  RLT: 31

Explored 33 nodes (8467 simplex iterations) in 1.68 seconds (1.56 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 261.11 260.766 257.195 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.611097222187e+02, best bound 2.611097222187e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.04040404040404044,0.9595959595959596
#########node  3
1.0,0.0


Total Solving Time 2.0538182258605957
obj value 261.10972221869764
Policy Regret train (Sum) 1.11463943412055
Best Treatment Found train (%) 89.60000000000001
treatment classification acc train (%) 42.4
Policy Regret test (Sum) 93.41694843558187
Best Treatment Found test (%) 69.02000000000001
treatment classification acc test (%) 39.94
