Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xde7919b7
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 6e+01]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.06s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 255.0447109

Root relaxation: objective 2.592767e+02, 2772 iterations, 0.11 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  259.27674    0    4  255.04471  259.27674  1.66%     -    0s
     0     0  259.01040    0    4  255.04471  259.01040  1.55%     -    0s
H    0     0                     258.4832838  258.62657  0.06%     -    0s
     0     0  258.62657    0    4  258.48328  258.62657  0.06%     -    0s
     0     0  258.58501    0    3  258.48328  258.58501  0.04%     -    0s
     0     0  258.58467    0    3  258.48328  258.58467  0.04%     -    0s

Cutting planes:
  Gomory: 2
  Implied bound: 1
  MIR: 129
  Flow cover: 10
  RLT: 14
  Relax-and-lift: 1

Explored 1 nodes (3042 simplex iterations) in 0.54 seconds (0.39 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 258.483 255.045 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.584832838329e+02, best bound 2.584949382867e+02, gap 0.0045%



#########node  1
V1.9
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 0.9822797775268555
obj value 258.48328383287753
Policy Regret train (Sum) 1.515319924254638
Best Treatment Found train (%) 88.8
treatment classification acc train (%) 43.8
Policy Regret test (Sum) 145.29074060878332
Best Treatment Found test (%) 59.919999999999995
treatment classification acc test (%) 42.24
