Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14015 rows, 10581 columns and 64598 nonzeros
Model fingerprint: 0x25e89285
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 3091 rows and 3070 columns
Presolve time: 0.25s
Presolved: 10924 rows, 7511 columns, 59727 nonzeros
Variable types: 7451 continuous, 60 integer (60 binary)
Found heuristic solution: objective 222.3361899
Found heuristic solution: objective 222.6951014

Root relaxation: objective 2.318675e+02, 4432 iterations, 0.27 seconds (0.34 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  231.86753    0    6  222.69510  231.86753  4.12%     -    0s
H    0     0                     223.4527220  231.86753  3.77%     -    0s
H    0     0                     223.4609681  231.86753  3.76%     -    0s
     0     0  231.86753    0    6  223.46097  231.86753  3.76%     -    0s
H    0     0                     223.7037782  231.86753  3.65%     -    1s
     0     0  231.86753    0    6  223.70378  231.86753  3.65%     -    1s
     0     0  231.86753    0    7  223.70378  231.86753  3.65%     -    1s
     0     0  231.86753    0    7  223.70378  231.86753  3.65%     -    1s
H    0     0                     224.4975546  231.86753  3.28%     -    1s
     0     0  231.86753    0    7  224.49755  231.86753  3.28%     -    1s
H    0     0                     230.5558321  231.86753  0.57%     -    1s
     0     0  231.86753    0    7  230.55583  231.86753  0.57%     -    1s
     0     0  231.86753    0    7  230.55583  231.86753  0.57%     -    1s
     0     2  231.86753    0    7  230.55583  231.86753  0.57%     -    2s
    17     8  231.86753    5    6  230.55583  231.86753  0.57%   623    6s
H   35    18                     230.8341006  231.69396  0.37%   522    8s
    82    24  231.11691   10    3  230.83410  231.68863  0.37%   353   10s
   382    11  231.20779   21    6  230.83410  231.25768  0.18%   180   15s

Cutting planes:
  Gomory: 4
  MIR: 2
  Flow cover: 1
  RLT: 4

Explored 427 nodes (81398 simplex iterations) in 16.63 seconds (5.09 work units)
Thread count was 20 (of 20 available processors)

Solution count 8: 230.834 230.556 224.498 ... 222.336

Optimal solution found (tolerance 1.00e-04)
Best objective 2.308341005706e+02, best bound 2.308341005706e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
V1.1
#########node  3
V1.8
#########node  4
0.0,1.0
#########node  5
1.0,0.0
#########node  6
0.2,0.8
#########node  7
1.0,0.0


Total Solving Time 17.628409385681152
obj value 230.83410057057995
Policy Regret train (Sum) 6.574261261987341
Best Treatment Found train (%) 61.8
treatment classification acc train (%) 37.6
Policy Regret test (Sum) 108.72835269107836
Best Treatment Found test (%) 63.12
treatment classification acc test (%) 39.32
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14015 rows, 10581 columns and 64598 nonzeros
Model fingerprint: 0x25e89285
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 3091 rows and 3070 columns
Presolve time: 0.29s
Presolved: 10924 rows, 7511 columns, 59727 nonzeros
Variable types: 7451 continuous, 60 integer (60 binary)
Found heuristic solution: objective 222.3361899
Found heuristic solution: objective 222.6951014

Root relaxation: objective 2.318675e+02, 4432 iterations, 0.21 seconds (0.34 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  231.86753    0    6  222.69510  231.86753  4.12%     -    0s
H    0     0                     223.4527220  231.86753  3.77%     -    0s
H    0     0                     223.4609681  231.86753  3.76%     -    0s
     0     0  231.86753    0    6  223.46097  231.86753  3.76%     -    0s
H    0     0                     223.7037782  231.86753  3.65%     -    1s
     0     0  231.86753    0    6  223.70378  231.86753  3.65%     -    1s
     0     0  231.86753    0    7  223.70378  231.86753  3.65%     -    1s
     0     0  231.86753    0    7  223.70378  231.86753  3.65%     -    1s
H    0     0                     224.4975546  231.86753  3.28%     -    1s
     0     0  231.86753    0    7  224.49755  231.86753  3.28%     -    1s
H    0     0                     230.5558321  231.86753  0.57%     -    1s
     0     0  231.86753    0    7  230.55583  231.86753  0.57%     -    1s
     0     0  231.86753    0    7  230.55583  231.86753  0.57%     -    1s
     0     2  231.86753    0    7  230.55583  231.86753  0.57%     -    1s
    25    12  231.60458    6   11  230.55583  231.86597  0.57%   626    5s
H   35    18                     230.8341006  231.69396  0.37%   522    6s
   152    28  231.47178   13    6  230.83410  231.54860  0.31%   272   10s

Cutting planes:
  Gomory: 4
  MIR: 2
  Flow cover: 1
  RLT: 4

Explored 427 nodes (81398 simplex iterations) in 14.30 seconds (5.09 work units)
Thread count was 20 (of 20 available processors)

Solution count 8: 230.834 230.556 224.498 ... 222.336

Optimal solution found (tolerance 1.00e-04)
Best objective 2.308341005706e+02, best bound 2.308341005706e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
V1.1
#########node  3
V1.8
#########node  4
0.0,1.0
#########node  5
1.0,0.0
#########node  6
0.2,0.8
#########node  7
1.0,0.0


Total Solving Time 15.089132070541382
obj value 230.83410057057995
Policy Regret train (Sum) 6.574261261987341
Best Treatment Found train (%) 61.8
treatment classification acc train (%) 37.6
Policy Regret test (Sum) 108.72835269107836
Best Treatment Found test (%) 63.12
treatment classification acc test (%) 39.32
