Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x92ccd5a4
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-02, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 297.9739696
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.08s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)

Root relaxation: objective 3.177537e+02, 3125 iterations, 0.17 seconds (0.21 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  317.75365    0    3  297.97397  317.75365  6.64%     -    0s
     0     0  316.96059    0    3  297.97397  316.96059  6.37%     -    0s
     0     0  316.95388    0    3  297.97397  316.95388  6.37%     -    0s
     0     0  316.29799    0    3  297.97397  316.29799  6.15%     -    0s
     0     0  316.29547    0    4  297.97397  316.29547  6.15%     -    0s
     0     0  315.96105    0    3  297.97397  315.96105  6.04%     -    0s
     0     0  315.95855    0    3  297.97397  315.95855  6.04%     -    0s
H    0     0                     298.2730729  313.04692  4.95%     -    0s
     0     0  313.04692    0    4  298.27307  313.04692  4.95%     -    0s
     0     0  312.37649    0    3  298.27307  312.37649  4.73%     -    0s
     0     0  312.37649    0    3  298.27307  312.37649  4.73%     -    0s
     0     0  312.18508    0    4  298.27307  312.18508  4.66%     -    0s
     0     0  312.18508    0    4  298.27307  312.18508  4.66%     -    1s
     0     2  312.18508    0    4  298.27307  312.18508  4.66%     -    1s
*   30     2              15     298.3586792  301.98952  1.22%   240    2s
*   32     2              16     298.9405459  299.81943  0.29%   237    2s

Cutting planes:
  Gomory: 4
  MIR: 128
  Flow cover: 4
  RLT: 25
  Relax-and-lift: 2

Explored 35 nodes (11554 simplex iterations) in 2.79 seconds (1.85 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 298.941 298.359 298.273 297.974 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.989405458670e+02, best bound 2.989405458670e+02, gap 0.0000%



#########node  1
V1.7
#########node  2
0.25324675324675316,0.7467532467532468
#########node  3
1.0,0.0


Total Solving Time 3.130270004272461
obj value 298.9405458670288
Policy Regret train (Sum) 0.9584629593385041
Best Treatment Found train (%) 87.2
treatment classification acc train (%) 63.2
Policy Regret test (Sum) 73.39077810227134
Best Treatment Found test (%) 70.77
treatment classification acc test (%) 65.83
