Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xc64fc0b4
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+01]
Found heuristic solution: objective 256.2812607
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.06s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)

Root relaxation: objective 2.587750e+02, 1836 iterations, 0.06 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  258.77495    0    3  256.28126  258.77495  0.97%     -    0s
     0     0  258.62850    0    3  256.28126  258.62850  0.92%     -    0s
H    0     0                     258.2644873  258.62850  0.14%     -    0s

Cutting planes:
  Gomory: 6
  MIR: 80
  RLT: 10

Explored 1 nodes (2044 simplex iterations) in 0.34 seconds (0.23 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 258.264 256.281 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.582644872884e+02, best bound 2.582644872884e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.3396226415094339,0.6603773584905661
#########node  3
1.0,0.0


Total Solving Time 0.7701137065887451
obj value 258.2644872884143
Policy Regret train (Sum) 1.515319924254638
Best Treatment Found train (%) 88.8
treatment classification acc train (%) 52.6
Policy Regret test (Sum) 145.29074060878332
Best Treatment Found test (%) 59.919999999999995
treatment classification acc test (%) 54.94
