Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x956bf25a
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 219.2990784
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.05s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.361739e+02, 3018 iterations, 0.09 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  236.17392    0    2  219.29908  236.17392  7.69%     -    0s
H    0     0                     222.7690048  236.17392  6.02%     -    0s
     0     0  236.01634    0    2  222.76900  236.01634  5.95%     -    0s
H    0     0                     223.5176314  236.01634  5.59%     -    0s
     0     0  235.82242    0    2  223.51763  235.82242  5.51%     -    0s
H    0     0                     235.1232605  235.47550  0.15%     -    0s
     0     0  235.47007    0    2  235.12326  235.47007  0.15%     -    0s

Cutting planes:
  Gomory: 4
  MIR: 209
  Flow cover: 18
  RLT: 6
  Relax-and-lift: 22

Explored 1 nodes (3573 simplex iterations) in 0.67 seconds (0.60 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 235.123 223.518 222.769 219.299 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.351232604740e+02, best bound 2.351232604740e+02, gap 0.0000%



#########node  1
V1.6
#########node  2
0.04411764705882356,0.9558823529411765
#########node  3
1.0,0.0


Total Solving Time 1.071986198425293
obj value 235.12326047403712
Policy Regret train (Sum) 1.948859407221686
Best Treatment Found train (%) 79.80000000000001
treatment classification acc train (%) 18.8
Policy Regret test (Sum) 33.257454375572316
Best Treatment Found test (%) 81.92
treatment classification acc test (%) 18.05
