Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x9412d3e6
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-03, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+01]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.09s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 255.5972961

Root relaxation: objective 2.811695e+02, 2775 iterations, 0.15 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  281.16954    0    3  255.59730  281.16954  10.0%     -    0s
     0     0  280.14123    0    3  255.59730  280.14123  9.60%     -    0s
     0     0  279.22690    0    3  255.59730  279.22690  9.24%     -    0s
     0     0  279.19473    0    3  255.59730  279.19473  9.23%     -    0s
     0     0  277.61277    0    3  255.59730  277.61277  8.61%     -    0s
     0     0  274.60754    0    3  255.59730  274.60754  7.44%     -    0s
     0     0  273.70149    0    4  255.59730  273.70149  7.08%     -    0s
     0     0  273.65410    0    4  255.59730  273.65410  7.06%     -    1s
H    0     0                     263.4854876  272.90775  3.58%     -    1s
     0     0  272.35114    0    3  263.48549  272.35114  3.36%     -    1s
     0     0  272.35114    0    3  263.48549  272.35114  3.36%     -    1s
     0     0  272.35114    0    3  263.48549  272.35114  3.36%     -    1s
     0     0  272.35114    0    3  263.48549  272.35114  3.36%     -    1s
     0     0  272.35114    0    3  263.48549  272.35114  3.36%     -    1s
     0     0  272.35114    0    3  263.48549  272.35114  3.36%     -    1s
     0     0  270.52864    0    3  263.48549  270.52864  2.67%     -    1s
     0     0  270.52864    0    3  263.48549  270.52864  2.67%     -    1s
     0     2  270.52864    0    3  263.48549  270.52864  2.67%     -    2s

Cutting planes:
  Gomory: 6
  MIR: 733
  Flow cover: 2
  RLT: 24

Explored 25 nodes (8243 simplex iterations) in 2.54 seconds (2.10 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 263.485 255.597 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.634854875835e+02, best bound 2.634854875835e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 3.0238804817199707
obj value 263.48548758353985
Policy Regret train (Sum) 1.515319924254638
Best Treatment Found train (%) 88.8
treatment classification acc train (%) 46.0
Policy Regret test (Sum) 145.29074060878332
Best Treatment Found test (%) 59.919999999999995
treatment classification acc test (%) 44.9
