Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x5f3021a6
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+01]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.06s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 279.4341235

Root relaxation: objective 2.841516e+02, 2126 iterations, 0.09 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  284.15160    0    4  279.43412  284.15160  1.69%     -    0s
     0     0  284.09611    0    3  279.43412  284.09611  1.67%     -    0s
H    0     0                     283.9879991  284.09611  0.04%     -    0s
     0     0  284.05586    0    5  283.98800  284.05586  0.02%     -    0s
     0     0  284.05586    0    3  283.98800  284.05586  0.02%     -    0s

Cutting planes:
  Gomory: 6
  Implied bound: 126
  MIR: 3
  Flow cover: 34
  RLT: 1
  Relax-and-lift: 64

Explored 1 nodes (3275 simplex iterations) in 0.93 seconds (0.54 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 283.988 279.434 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.839879991482e+02, best bound 2.839879991482e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.1346153846153846,0.8653846153846154
#########node  3
1.0,0.0


Total Solving Time 1.3784632682800293
obj value 283.9879991482085
Policy Regret train (Sum) 6.1720858620906105
Best Treatment Found train (%) 66.60000000000001
treatment classification acc train (%) 46.2
Policy Regret test (Sum) 62.03435671197572
Best Treatment Found test (%) 75.61
treatment classification acc test (%) 50.33
