Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x58a49ea3
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-02, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 6e+01]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.16s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 262.1765368
Found heuristic solution: objective 262.6195160

Root relaxation: objective 3.015991e+02, 2156 iterations, 0.07 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  301.59913    0    3  262.61952  301.59913  14.8%     -    0s
     0     0  300.53420    0    3  262.61952  300.53420  14.4%     -    0s
     0     0  299.74914    0    3  262.61952  299.74914  14.1%     -    0s
     0     0  298.24729    0    3  262.61952  298.24729  13.6%     -    0s
     0     0  296.59083    0    3  262.61952  296.59083  12.9%     -    0s
     0     0  296.31705    0    3  262.61952  296.31705  12.8%     -    0s
     0     0  296.26933    0    3  262.61952  296.26933  12.8%     -    0s
     0     0  295.71786    0    4  262.61952  295.71786  12.6%     -    0s
     0     0  292.40815    0    4  262.61952  292.40815  11.3%     -    0s
     0     0  292.40815    0    4  262.61952  292.40815  11.3%     -    0s
     0     0  291.48126    0    3  262.61952  291.48126  11.0%     -    1s
     0     0  291.48126    0    3  262.61952  291.48126  11.0%     -    1s
H    0     0                     267.0558486  291.48126  9.15%     -    1s
     0     0  291.32310    0    3  267.05585  291.32310  9.09%     -    1s
     0     0  291.32310    0    3  267.05585  291.32310  9.09%     -    1s
     0     0  291.32310    0    3  267.05585  291.32310  9.09%     -    1s
     0     0  291.31829    0    4  267.05585  291.31829  9.09%     -    1s
     0     0  291.31829    0    6  267.05585  291.31829  9.09%     -    1s
     0     0  288.53289    0    4  267.05585  288.53289  8.04%     -    1s
     0     0  288.43239    0    3  267.05585  288.43239  8.00%     -    1s
     0     0  288.43239    0    3  267.05585  288.43239  8.00%     -    1s
     0     2  288.43239    0    3  267.05585  288.43239  8.00%     -    1s

Cutting planes:
  Gomory: 2
  MIR: 62
  RLT: 24
  Relax-and-lift: 13

Explored 37 nodes (10423 simplex iterations) in 3.47 seconds (2.00 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 267.056 262.62 262.177 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.670558485501e+02, best bound 2.670558485501e+02, gap 0.0000%



#########node  1
V2.1
#########node  2
0.9977578475336323,0.0022421524663677195
#########node  3
0.0,1.0


Total Solving Time 3.8934738636016846
obj value 267.0558485501266
Policy Regret train (Sum) 20.07782857422431
Best Treatment Found train (%) 38.800000000000004
treatment classification acc train (%) 51.800000000000004
Policy Regret test (Sum) 148.73742810048944
Best Treatment Found test (%) 60.92999999999999
treatment classification acc test (%) 49.88
