Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xb450caa1
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-03, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 220.9168993
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.09s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.473893e+02, 2833 iterations, 0.17 seconds (0.20 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  247.38931    0    3  220.91690  247.38931  12.0%     -    0s
H    0     0                     221.8270224  247.38931  11.5%     -    0s
     0     0  245.94414    0    3  221.82702  245.94414  10.9%     -    0s
     0     0  245.49665    0    3  221.82702  245.49665  10.7%     -    0s
     0     0  245.34951    0    3  221.82702  245.34951  10.6%     -    0s
     0     0  243.53431    0    3  221.82702  243.53431  9.79%     -    0s
     0     0  243.53431    0    3  221.82702  243.53431  9.79%     -    0s
     0     0  243.53431    0    3  221.82702  243.53431  9.79%     -    0s
H    0     0                     222.2510525  243.53431  9.58%     -    0s
     0     0  241.50023    0    3  222.25105  241.50023  8.66%     -    1s
     0     0  241.50023    0    3  222.25105  241.50023  8.66%     -    1s
     0     2  241.50023    0    3  222.25105  241.50023  8.66%     -    1s
*    6     2               3     225.3233413  240.31301  6.65%   526    1s
*   10     2               5     225.6439311  238.53375  5.71%   470    1s
*   14     2               7     229.8775315  237.42188  3.28%   431    2s
*   16     2               8     230.5995709  236.55986  2.58%   396    2s
*   22     2              11     230.6858138  234.04408  1.46%   335    2s

Cutting planes:
  Gomory: 3
  MIR: 127
  Flow cover: 1
  RLT: 25
  Relax-and-lift: 1

Explored 35 nodes (11943 simplex iterations) in 2.63 seconds (1.93 work units)
Thread count was 20 (of 20 available processors)

Solution count 8: 230.686 230.6 229.878 ... 220.917

Optimal solution found (tolerance 1.00e-04)
Best objective 2.306858138005e+02, best bound 2.306858138005e+02, gap 0.0000%



#########node  1
V1.6
#########node  2
0.4117647058823529,0.5882352941176471
#########node  3
1.0,0.0


Total Solving Time 3.057448625564575
obj value 230.68581380050878
Policy Regret train (Sum) 1.948859407221686
Best Treatment Found train (%) 79.80000000000001
treatment classification acc train (%) 70.19999999999999
Policy Regret test (Sum) 33.257454375572316
Best Treatment Found test (%) 81.92
treatment classification acc test (%) 70.34
