Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x1d61c50e
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-04, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+01]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.09s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 296.8722462

Root relaxation: objective 3.067898e+02, 1951 iterations, 0.09 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  306.78976    0    3  296.87225  306.78976  3.34%     -    0s
     0     0  306.18091    0    4  296.87225  306.18091  3.14%     -    0s
     0     0  306.17168    0    4  296.87225  306.17168  3.13%     -    0s
     0     0  305.66872    0    4  296.87225  305.66872  2.96%     -    0s
     0     0  305.14552    0    4  296.87225  305.14552  2.79%     -    0s
     0     0  304.69949    0    5  296.87225  304.69949  2.64%     -    0s
     0     0  304.69949    0    3  296.87225  304.69949  2.64%     -    0s
     0     0  304.36703    0    5  296.87225  304.36703  2.52%     -    0s
     0     0  304.32284    0    5  296.87225  304.32284  2.51%     -    0s
H    0     0                     297.9521994  304.32284  2.14%     -    0s
     0     0  303.77683    0    3  297.95220  303.77683  1.95%     -    0s
     0     0  303.59791    0    6  297.95220  303.59791  1.89%     -    0s
     0     0  303.59791    0    5  297.95220  303.59791  1.89%     -    0s
     0     0  303.59791    0    5  297.95220  303.59791  1.89%     -    0s
     0     0  303.59791    0    6  297.95220  303.59791  1.89%     -    1s
     0     0  302.97167    0    6  297.95220  302.97167  1.68%     -    1s
     0     2  302.97167    0    6  297.95220  302.97167  1.68%     -    1s

Cutting planes:
  Gomory: 4
  MIR: 32
  Flow cover: 1
  RLT: 28
  Relax-and-lift: 3

Explored 33 nodes (9637 simplex iterations) in 4.40 seconds (1.55 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 297.952 296.872 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.979521993856e+02, best bound 2.979521993856e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.545454545454545,0.45454545454545503
#########node  3
1.0,0.0


Total Solving Time 4.782506227493286
obj value 297.9521993855769
Policy Regret train (Sum) 4.220354876203336
Best Treatment Found train (%) 76.6
treatment classification acc train (%) 50.4
Policy Regret test (Sum) 264.7485001985924
Best Treatment Found test (%) 42.43
treatment classification acc test (%) 50.260000000000005
