Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x0b81d8be
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-03, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 214.6970742
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.08s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.350159e+02, 2862 iterations, 0.14 seconds (0.19 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  235.01588    0    2  214.69707  235.01588  9.46%     -    0s
H    0     0                     218.2014760  235.01588  7.71%     -    0s
     0     0  234.86936    0    2  218.20148  234.86936  7.64%     -    0s
H    0     0                     219.0955100  234.86936  7.20%     -    0s
     0     0  234.43659    0    2  219.09551  234.43659  7.00%     -    0s
     0     0  234.30415    0    2  219.09551  234.30415  6.94%     -    0s
     0     0  234.14311    0    2  219.09551  234.14311  6.87%     -    0s
     0     0  234.14253    0    2  219.09551  234.14253  6.87%     -    0s
     0     0  232.59342    0    2  219.09551  232.59342  6.16%     -    0s
H    0     0                     231.4586889  232.59342  0.49%     -    0s
     0     0  232.59342    0    2  231.45869  232.59342  0.49%     -    0s
     0     0  232.59342    0    2  231.45869  232.59342  0.49%     -    1s
     0     0  232.29089    0    4  231.45869  232.29089  0.36%     -    1s
     0     0  231.45869    0    5  231.45869  231.45869  0.00%     -    2s

Cutting planes:
  Gomory: 3
  MIR: 2

Explored 1 nodes (5548 simplex iterations) in 2.18 seconds (0.99 work units)
Thread count was 20 (of 20 available processors)

Solution count 5: 231.459 224.162 219.096 ... 214.697

Optimal solution found (tolerance 1.00e-04)
Best objective 2.314586888658e+02, best bound 2.314586888658e+02, gap 0.0000%



#########node  1
V1.7
#########node  2
0.1118421052631579,0.8881578947368421
#########node  3
1.0,0.0


Total Solving Time 2.624849557876587
obj value 231.4586888658394
Policy Regret train (Sum) 4.147362670960024
Best Treatment Found train (%) 70.19999999999999
treatment classification acc train (%) 75.2
Policy Regret test (Sum) 63.74597884426457
Best Treatment Found test (%) 73.06
treatment classification acc test (%) 74.37
