Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x9411aa8d
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.10s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 261.9286720

Root relaxation: objective 2.716943e+02, 2393 iterations, 0.11 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  271.69427    0    2  261.92867  271.69427  3.73%     -    0s
     0     0  271.63924    0    2  261.92867  271.63924  3.71%     -    0s
     0     0  271.57380    0    2  261.92867  271.57380  3.68%     -    0s
H    0     0                     263.6764313  271.57380  3.00%     -    0s
     0     0  270.64178    0    3  263.67643  270.64178  2.64%     -    0s
     0     0  270.64178    0    4  263.67643  270.64178  2.64%     -    0s
H    0     0                     270.0269498  270.64178  0.23%     -    0s
     0     0  270.60497    0    4  270.02695  270.60497  0.21%     -    0s
     0     0  270.60497    0    2  270.02695  270.60497  0.21%     -    1s
     0     0  270.60497    0    2  270.02695  270.60497  0.21%     -    1s
     0     0  270.60497    0    3  270.02695  270.60497  0.21%     -    1s
     0     0  270.60497    0    4  270.02695  270.60497  0.21%     -    1s
     0     0  270.60497    0    4  270.02695  270.60497  0.21%     -    1s
     0     0  270.30255    0    7  270.02695  270.30255  0.10%     -    1s
     0     0  270.30255    0    7  270.02695  270.30255  0.10%     -    1s
     0     0  270.30255    0    7  270.02695  270.30255  0.10%     -    1s
     0     0  270.08433    0    5  270.02695  270.08433  0.02%     -    1s

Cutting planes:
  Gomory: 6
  MIR: 515
  Flow cover: 14
  RLT: 5
  Relax-and-lift: 3

Explored 1 nodes (5850 simplex iterations) in 2.19 seconds (0.97 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 270.027 263.676 261.929 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.700269498314e+02, best bound 2.700269498314e+02, gap 0.0000%



#########node  1
V1.7
#########node  2
0.11564625850340136,0.8843537414965986
#########node  3
1.0,0.0


Total Solving Time 2.576901435852051
obj value 270.0269498314374
Policy Regret train (Sum) 9.912030792665206
Best Treatment Found train (%) 57.599999999999994
treatment classification acc train (%) 35.6
Policy Regret test (Sum) 38.72832714295484
Best Treatment Found test (%) 81.04
treatment classification acc test (%) 35.17
