Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xd62e1861
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-02, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+01]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.06s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 294.3261411
Found heuristic solution: objective 294.9301672

Root relaxation: objective 3.173435e+02, 2419 iterations, 0.08 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  317.34350    0    3  294.93017  317.34350  7.60%     -    0s
     0     0  316.49619    0    3  294.93017  316.49619  7.31%     -    0s
     0     0  315.71934    0    3  294.93017  315.71934  7.05%     -    0s
     0     0  315.48093    0    3  294.93017  315.48093  6.97%     -    0s
     0     0  315.47241    0    3  294.93017  315.47241  6.97%     -    0s
     0     0  314.46461    0    4  294.93017  314.46461  6.62%     -    0s
     0     0  314.30549    0    3  294.93017  314.30549  6.57%     -    0s
     0     0  313.28937    0    4  294.93017  313.28937  6.22%     -    0s
     0     0  313.06569    0    3  294.93017  313.06569  6.15%     -    0s
     0     0  313.02338    0    3  294.93017  313.02338  6.13%     -    0s
     0     0  313.01209    0    3  294.93017  313.01209  6.13%     -    0s
     0     0  311.22507    0    3  294.93017  311.22507  5.53%     -    0s
     0     0  309.76232    0    3  294.93017  309.76232  5.03%     -    0s
     0     0  309.71711    0    5  294.93017  309.71711  5.01%     -    1s
     0     0  309.71711    0    5  294.93017  309.71711  5.01%     -    1s
     0     2  309.71711    0    5  294.93017  309.71711  5.01%     -    1s
*   14     2               7     296.5949463  305.54298  3.02%   294    3s

Cutting planes:
  Gomory: 2
  MIR: 211
  Flow cover: 3
  RLT: 28
  Relax-and-lift: 1

Explored 29 nodes (9998 simplex iterations) in 4.03 seconds (1.62 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 296.595 294.93 294.326 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.965949463330e+02, best bound 2.965949463330e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.09090909090909083,0.9090909090909092
#########node  3
1.0,0.0


Total Solving Time 4.448790550231934
obj value 296.5949463330251
Policy Regret train (Sum) 1.2671902492705043
Best Treatment Found train (%) 86.2
treatment classification acc train (%) 39.2
Policy Regret test (Sum) 171.4960881571544
Best Treatment Found test (%) 52.800000000000004
treatment classification acc test (%) 45.26
