Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xff7b9ea5
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.10s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 256.3666070

Root relaxation: objective 2.798356e+02, 3902 iterations, 0.14 seconds (0.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  279.83560    0    2  256.36661  279.83560  9.15%     -    0s
     0     0  278.75540    0    2  256.36661  278.75540  8.73%     -    0s
     0     0  277.20829    0    2  256.36661  277.20829  8.13%     -    0s
     0     0  277.20829    0    2  256.36661  277.20829  8.13%     -    0s
     0     0  277.18300    0    2  256.36661  277.18300  8.12%     -    0s
     0     0  277.18300    0    2  256.36661  277.18300  8.12%     -    0s
     0     0  277.18300    0    2  256.36661  277.18300  8.12%     -    0s
     0     2  277.18300    0    2  256.36661  277.18300  8.12%     -    0s
*    8     2               4     257.7027770  269.54314  4.59%   349    1s
*   12     2               6     258.0840112  265.68977  2.95%   317    1s

Cutting planes:
  Gomory: 3
  MIR: 146
  Flow cover: 2
  RLT: 11

Explored 37 nodes (9806 simplex iterations) in 1.80 seconds (1.09 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 258.084 257.703 256.367 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.580840112322e+02, best bound 2.580840112322e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 2.1888043880462646
obj value 258.08401123222836
Policy Regret train (Sum) 1.11463943412055
Best Treatment Found train (%) 89.60000000000001
treatment classification acc train (%) 51.2
Policy Regret test (Sum) 93.41694843558187
Best Treatment Found test (%) 69.02000000000001
treatment classification acc test (%) 49.65
