Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x34fc5dae
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-03, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.06s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 253.2055532

Root relaxation: objective 2.786946e+02, 3597 iterations, 0.13 seconds (0.20 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  278.69465    0    2  253.20555  278.69465  10.1%     -    0s
     0     0  277.76402    0    2  253.20555  277.76402  9.70%     -    0s
     0     0  277.26977    0    2  253.20555  277.26977  9.50%     -    0s
     0     0  274.59198    0    2  253.20555  274.59198  8.45%     -    0s
     0     0  274.56782    0    2  253.20555  274.56782  8.44%     -    0s
     0     0  274.56782    0    2  253.20555  274.56782  8.44%     -    0s
     0     0  271.77563    0    2  253.20555  271.77563  7.33%     -    0s
     0     2  271.77563    0    2  253.20555  271.77563  7.33%     -    0s
*   16     2               8     256.1740309  265.69761  3.72%   331    1s
*   20     2              10     256.8376934  263.87120  2.74%   304    1s
*   24     2              12     257.4081467  263.03295  2.19%   277    1s

Cutting planes:
  Gomory: 3
  MIR: 228
  Flow cover: 2
  RLT: 12

Explored 29 nodes (11419 simplex iterations) in 1.85 seconds (1.54 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 257.408 256.838 256.174 253.206 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.574081466559e+02, best bound 2.574081466559e+02, gap 0.0000%



#########node  1
V1.6
#########node  2
0.09313725490196079,0.9068627450980392
#########node  3
1.0,0.0


Total Solving Time 2.2321863174438477
obj value 257.40814665592274
Policy Regret train (Sum) 3.7427789716500794
Best Treatment Found train (%) 77.4
treatment classification acc train (%) 79.2
Policy Regret test (Sum) 43.337698814755214
Best Treatment Found test (%) 79.81
treatment classification acc test (%) 81.54
