Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xe4bec2ff
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-04, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+01]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.05s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 221.5052639
Found heuristic solution: objective 225.2186828

Root relaxation: objective 2.564830e+02, 2548 iterations, 0.08 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  256.48301    0    2  225.21868  256.48301  13.9%     -    0s
     0     0  255.59288    0    2  225.21868  255.59288  13.5%     -    0s
     0     0  254.10627    0    2  225.21868  254.10627  12.8%     -    0s
     0     0  252.33840    0    2  225.21868  252.33840  12.0%     -    0s
     0     0  248.26588    0    2  225.21868  248.26588  10.2%     -    0s
     0     0  247.77205    0    3  225.21868  247.77205  10.0%     -    0s
     0     0  247.25471    0    3  225.21868  247.25471  9.78%     -    0s
     0     0  246.97135    0    3  225.21868  246.97135  9.66%     -    0s
     0     0  246.85088    0    3  225.21868  246.85088  9.60%     -    0s
     0     0  246.81289    0    3  225.21868  246.81289  9.59%     -    0s
     0     0  246.72097    0    3  225.21868  246.72097  9.55%     -    0s
     0     0  246.68224    0    3  225.21868  246.68224  9.53%     -    0s
     0     0  246.64391    0    3  225.21868  246.64391  9.51%     -    0s
     0     0  245.88264    0    4  225.21868  245.88264  9.18%     -    0s
     0     0  245.69687    0    5  225.21868  245.69687  9.09%     -    0s
     0     0  245.60896    0    4  225.21868  245.60896  9.05%     -    0s
     0     0  245.54400    0    6  225.21868  245.54400  9.02%     -    0s
     0     0  245.46600    0    3  225.21868  245.46600  8.99%     -    0s
     0     0  243.61034    0    4  225.21868  243.61034  8.17%     -    0s
     0     0  243.61034    0    3  225.21868  243.61034  8.17%     -    0s
     0     0  243.58524    0    7  225.21868  243.58524  8.15%     -    0s
     0     0  243.58524    0    7  225.21868  243.58524  8.15%     -    0s
     0     0  243.19775    0    5  225.21868  243.19775  7.98%     -    1s
     0     0  243.18644    0    5  225.21868  243.18644  7.98%     -    1s
     0     0  243.18644    0    4  225.21868  243.18644  7.98%     -    1s
     0     0  243.18644    0    4  225.21868  243.18644  7.98%     -    1s
     0     2  243.18644    0    4  225.21868  243.18644  7.98%     -    1s
*   16     2               8     233.2517892  238.00435  2.04%   366    1s
*   20     2              10     234.6192896  236.30655  0.72%   320    1s

Cutting planes:
  Gomory: 2
  MIR: 181
  Flow cover: 7
  RLT: 18
  Relax-and-lift: 4

Explored 25 nodes (11287 simplex iterations) in 1.91 seconds (1.95 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 234.619 233.252 225.219 221.505 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.346192895999e+02, best bound 2.346192895999e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.18181818181818177,0.8181818181818182
#########node  3
1.0,0.0


Total Solving Time 2.2715373039245605
obj value 234.61928959991832
Policy Regret train (Sum) 6.574261261987341
Best Treatment Found train (%) 61.8
treatment classification acc train (%) 37.6
Policy Regret test (Sum) 108.72835269107836
Best Treatment Found test (%) 63.12
treatment classification acc test (%) 39.32
