Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x2a6d1850
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 219.9080131
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.06s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.548395e+02, 2554 iterations, 0.11 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  254.83948    0    2  219.90801  254.83948  15.9%     -    0s
H    0     0                     222.6632771  254.83948  14.5%     -    0s
     0     0  253.84704    0    2  222.66328  253.84704  14.0%     -    0s
H    0     0                     224.9196030  253.84704  12.9%     -    0s
     0     0  253.45913    0    2  224.91960  253.45913  12.7%     -    0s
     0     0  249.83796    0    4  224.91960  249.83796  11.1%     -    0s
     0     0  249.73941    0    4  224.91960  249.73941  11.0%     -    0s
     0     0  249.73941    0    4  224.91960  249.73941  11.0%     -    0s
     0     0  249.73941    0    2  224.91960  249.73941  11.0%     -    0s
     0     0  247.04144    0    4  224.91960  247.04144  9.84%     -    0s
     0     0  247.02385    0    4  224.91960  247.02385  9.83%     -    0s
     0     0  247.02385    0    2  224.91960  247.02385  9.83%     -    0s
     0     0  246.95115    0    2  224.91960  246.95115  9.80%     -    0s
H    0     0                     226.0400658  246.95115  9.25%     -    1s
     0     0  245.60171    0    4  226.04007  245.60171  8.65%     -    1s
     0     0  245.60171    0    4  226.04007  245.60171  8.65%     -    1s
     0     2  245.60171    0    4  226.04007  245.60171  8.65%     -    1s
*    8     2               4     228.1750998  245.18444  7.45%   459    1s
*   12     2               6     229.8157854  243.17112  5.81%   429    2s
*   16     2               8     232.2856489  241.15591  3.82%   395    2s
*   22     2              11     234.8998499  239.18456  1.82%   339    2s
*   24     2              12     236.2806342  238.56310  0.97%   328    2s

Cutting planes:
  Gomory: 1
  MIR: 350
  Flow cover: 3
  RLT: 12
  Relax-and-lift: 16

Explored 31 nodes (12461 simplex iterations) in 2.69 seconds (2.21 work units)
Thread count was 20 (of 20 available processors)

Solution count 8: 236.281 234.9 232.286 ... 222.663

Optimal solution found (tolerance 1.00e-04)
Best objective 2.362806342008e+02, best bound 2.362806342008e+02, gap 0.0000%



#########node  1
V1.6
#########node  2
0.14215686274509803,0.857843137254902
#########node  3
1.0,0.0


Total Solving Time 3.107454299926758
obj value 236.28063420076052
Policy Regret train (Sum) 1.948859407221686
Best Treatment Found train (%) 79.80000000000001
treatment classification acc train (%) 50.2
Policy Regret test (Sum) 33.257454375572316
Best Treatment Found test (%) 81.92
treatment classification acc test (%) 50.72
