Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xa2849953
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-04, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.08s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 223.4721840
Found heuristic solution: objective 226.2502536

Root relaxation: objective 2.623996e+02, 2592 iterations, 0.13 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  262.39959    0    2  226.25025  262.39959  16.0%     -    0s
     0     0  261.39747    0    2  226.25025  261.39747  15.5%     -    0s
     0     0  260.14139    0    2  226.25025  260.14139  15.0%     -    0s
     0     0  259.00959    0    2  226.25025  259.00959  14.5%     -    0s
     0     0  258.43332    0    2  226.25025  258.43332  14.2%     -    0s
     0     0  257.84933    0    2  226.25025  257.84933  14.0%     -    0s
     0     0  257.23996    0    2  226.25025  257.23996  13.7%     -    0s
     0     0  252.33766    0    2  226.25025  252.33766  11.5%     -    0s
     0     0  252.33766    0    2  226.25025  252.33766  11.5%     -    0s
     0     0  249.34041    0    2  226.25025  249.34041  10.2%     -    0s
     0     0  249.34041    0    2  226.25025  249.34041  10.2%     -    0s
     0     0  249.31630    0    2  226.25025  249.31630  10.2%     -    1s
     0     0  249.31630    0    3  226.25025  249.31630  10.2%     -    1s
     0     0  249.31630    0    2  226.25025  249.31630  10.2%     -    1s
     0     0  247.78718    0    2  226.25025  247.78718  9.52%     -    1s
     0     0  247.78718    0    2  226.25025  247.78718  9.52%     -    1s
     0     2  247.78718    0    2  226.25025  247.78718  9.52%     -    1s
*    6     2               3     233.2517892  246.91345  5.86%   590    2s
*   10     2               5     238.1891576  244.87158  2.81%   474    3s
*   16     2               8     241.3228934  241.32289  0.00%   368    3s

Cutting planes:
  Gomory: 4
  MIR: 293
  Flow cover: 5
  RLT: 17
  Relax-and-lift: 4

Explored 17 nodes (10002 simplex iterations) in 3.66 seconds (1.90 work units)
Thread count was 20 (of 20 available processors)

Solution count 5: 241.323 238.189 233.252 ... 223.472

Optimal solution found (tolerance 1.00e-04)
Best objective 2.413228934033e+02, best bound 2.413228934033e+02, gap 0.0000%



#########node  1
V1.7
#########node  2
0.013157894736842035,0.986842105263158
#########node  3
1.0,0.0


Total Solving Time 4.031311511993408
obj value 241.3228934032807
Policy Regret train (Sum) 4.147362670960024
Best Treatment Found train (%) 70.19999999999999
treatment classification acc train (%) 35.6
Policy Regret test (Sum) 63.74597884426457
Best Treatment Found test (%) 73.06
treatment classification acc test (%) 34.760000000000005
