Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x1ba70cfb
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-02, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.05s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 294.3261411
Found heuristic solution: objective 294.9301672

Root relaxation: objective 3.260577e+02, 2977 iterations, 0.10 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  326.05774    0    2  294.93017  326.05774  10.6%     -    0s
     0     0  324.72413    0    2  294.93017  324.72413  10.1%     -    0s
     0     0  322.95420    0    2  294.93017  322.95420  9.50%     -    0s
     0     0  322.92054    0    2  294.93017  322.92054  9.49%     -    0s
     0     0  317.53814    0    2  294.93017  317.53814  7.67%     -    0s
     0     0  317.20317    0    2  294.93017  317.20317  7.55%     -    0s
     0     0  317.20317    0    2  294.93017  317.20317  7.55%     -    0s
     0     0  317.20193    0    2  294.93017  317.20193  7.55%     -    0s
     0     0  314.11449    0    3  294.93017  314.11449  6.50%     -    0s
     0     0  314.11449    0    3  294.93017  314.11449  6.50%     -    0s
     0     2  314.11449    0    3  294.93017  314.11449  6.50%     -    0s
*   18     2               9     296.8218269  306.66101  3.31%   347    2s
*   24     2              12     297.3615460  303.73254  2.14%   296    2s

Cutting planes:
  Gomory: 1
  MIR: 200
  RLT: 13

Explored 33 nodes (12079 simplex iterations) in 3.34 seconds (1.61 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 297.362 296.822 294.93 294.326 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.973615459787e+02, best bound 2.973615459787e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 3.7270076274871826
obj value 297.36154597867244
Policy Regret train (Sum) 0.5246451196991215
Best Treatment Found train (%) 90.2
treatment classification acc train (%) 34.8
Policy Regret test (Sum) 110.93848330628616
Best Treatment Found test (%) 62.73
treatment classification acc test (%) 40.11
