Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x478b7865
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.08s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 249.0215795
Found heuristic solution: objective 250.3013927

Root relaxation: objective 3.035694e+02, 2192 iterations, 0.08 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  303.56937    0    2  250.30139  303.56937  21.3%     -    0s
     0     0  302.81175    0    2  250.30139  302.81175  21.0%     -    0s
     0     0  301.01801    0    2  250.30139  301.01801  20.3%     -    0s
     0     0  298.09248    0    2  250.30139  298.09248  19.1%     -    0s
     0     0  285.85094    0    2  250.30139  285.85094  14.2%     -    0s
     0     0  285.85094    0    2  250.30139  285.85094  14.2%     -    0s
H    0     0                     253.8987298  280.27062  10.4%     -    0s
     0     0  279.66273    0    2  253.89873  279.66273  10.1%     -    0s
     0     0  279.66273    0    2  253.89873  279.66273  10.1%     -    0s
     0     2  279.66273    0    2  253.89873  279.66273  10.1%     -    0s
*   16     2               8     260.6131870  274.78414  5.44%   330    1s
*   18     2               9     264.7896364  274.03748  3.49%   302    1s

Cutting planes:
  Gomory: 4
  MIR: 71
  Flow cover: 38
  RLT: 11

Explored 33 nodes (9411 simplex iterations) in 1.90 seconds (1.03 work units)
Thread count was 20 (of 20 available processors)

Solution count 5: 264.79 260.613 253.899 ... 249.022

Optimal solution found (tolerance 1.00e-04)
Best objective 2.647896364465e+02, best bound 2.647896364465e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 2.2436959743499756
obj value 264.7896364465337
Policy Regret train (Sum) 1.11463943412055
Best Treatment Found train (%) 89.60000000000001
treatment classification acc train (%) 38.2
Policy Regret test (Sum) 93.41694843558187
Best Treatment Found test (%) 69.02000000000001
treatment classification acc test (%) 33.94
