Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x648a8c93
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-05, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 6e+01]
Found heuristic solution: objective 258.1405178
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.07s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)

Root relaxation: objective 2.710449e+02, 2425 iterations, 0.13 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  271.04494    0    3  258.14052  271.04494  5.00%     -    0s
     0     0  270.53820    0    3  258.14052  270.53820  4.80%     -    0s
     0     0  269.60819    0    3  258.14052  269.60819  4.44%     -    0s
     0     0  269.60819    0    3  258.14052  269.60819  4.44%     -    0s
     0     0  269.60819    0    3  258.14052  269.60819  4.44%     -    0s
     0     0  267.67366    0    3  258.14052  267.67366  3.69%     -    0s
     0     0  267.67366    0    3  258.14052  267.67366  3.69%     -    0s
     0     2  267.67366    0    3  258.14052  267.67366  3.69%     -    0s
*   10     2               5     258.4938515  266.64567  3.15%   336    1s

Cutting planes:
  Gomory: 5
  MIR: 248
  Flow cover: 4
  RLT: 24

Explored 37 nodes (11493 simplex iterations) in 2.55 seconds (1.52 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 258.494 258.141 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.584938515391e+02, best bound 2.584938515391e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 3.012552261352539
obj value 258.49385153913937
Policy Regret train (Sum) 1.515319924254638
Best Treatment Found train (%) 88.8
treatment classification acc train (%) 52.6
Policy Regret test (Sum) 145.29074060878332
Best Treatment Found test (%) 59.919999999999995
treatment classification acc test (%) 54.94
