Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x1e90d914
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-03, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.06s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 284.4275874

Root relaxation: objective 3.256443e+02, 2738 iterations, 0.10 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  325.64432    0    2  284.42759  325.64432  14.5%     -    0s
     0     0  325.46043    0    2  284.42759  325.46043  14.4%     -    0s
     0     0  324.43371    0    2  284.42759  324.43371  14.1%     -    0s
     0     0  324.25893    0    2  284.42759  324.25893  14.0%     -    0s
     0     0  323.24627    0    2  284.42759  323.24627  13.6%     -    0s
     0     0  313.15129    0    3  284.42759  313.15129  10.1%     -    0s
     0     0  313.15129    0    3  284.42759  313.15129  10.1%     -    0s
     0     0  313.09571    0    2  284.42759  313.09571  10.1%     -    0s
     0     0  313.09571    0    2  284.42759  313.09571  10.1%     -    0s
     0     2  313.09571    0    2  284.42759  313.09571  10.1%     -    0s
*    8     2               4     285.6825876  312.76014  9.48%   420    1s
*   18     2               9     289.8373256  301.76477  4.12%   342    1s
*   24     2              12     290.3427795  299.12431  3.02%   305    1s
*   28     2              14     291.5986772  297.59970  2.06%   286    1s
*   30     0              15     292.0052534  292.00525  0.00%   280    1s

Cutting planes:
  Gomory: 2
  MIR: 72
  Flow cover: 47
  RLT: 17
  Relax-and-lift: 2

Explored 31 nodes (11540 simplex iterations) in 1.85 seconds (0.99 work units)
Thread count was 20 (of 20 available processors)

Solution count 6: 292.005 291.599 290.343 ... 284.428

Optimal solution found (tolerance 1.00e-04)
Best objective 2.920052534296e+02, best bound 2.920052534296e+02, gap 0.0000%



#########node  1
V1.6
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 2.3130416870117188
obj value 292.0052534296009
Policy Regret train (Sum) 1.2397053270686504
Best Treatment Found train (%) 86.8
treatment classification acc train (%) 18.0
Policy Regret test (Sum) 26.7565594125534
Best Treatment Found test (%) 84.76
treatment classification acc test (%) 18.09
