Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xc9cb180e
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-02, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+01]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.07s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 254.1798327

Root relaxation: objective 2.589421e+02, 2173 iterations, 0.07 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  258.94212    0    3  254.17983  258.94212  1.87%     -    0s
     0     0  258.74599    0    4  254.17983  258.74599  1.80%     -    0s
     0     0  258.41453    0    4  254.17983  258.41453  1.67%     -    0s
     0     0  258.41453    0    4  254.17983  258.41453  1.67%     -    0s
H    0     0                     257.9895218  258.39501  0.16%     -    0s
     0     0  258.39501    0    4  257.98952  258.39501  0.16%     -    0s
     0     0     cutoff    0       257.98952  257.98952  0.00%     -    1s

Explored 1 nodes (4046 simplex iterations) in 1.10 seconds (0.48 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 257.99 254.18 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.579895217523e+02, best bound 2.579895217523e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.24528301886792453,0.7547169811320755
#########node  3
1.0,0.0


Total Solving Time 1.583207130432129
obj value 257.98952175226077
Policy Regret train (Sum) 1.515319924254638
Best Treatment Found train (%) 88.8
treatment classification acc train (%) 56.2
Policy Regret test (Sum) 145.29074060878332
Best Treatment Found test (%) 59.919999999999995
treatment classification acc test (%) 57.89
