Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x33a5a194
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+01]
Found heuristic solution: objective 255.4944981
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.16s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.669110e+02, 2178 iterations, 0.11 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  266.91100    0    4  255.49450  266.91100  4.47%     -    0s
H    0     0                     258.7093986  266.91100  3.17%     -    0s
     0     0  266.67130    0    4  258.70940  266.67130  3.08%     -    0s
     0     0  266.63842    0    4  258.70940  266.63842  3.06%     -    0s
H    0     0                     261.9468876  266.54871  1.76%     -    0s
     0     0  266.54871    0    2  261.94689  266.54871  1.76%     -    0s
     0     0  266.53693    0    2  261.94689  266.53693  1.75%     -    0s
     0     0  266.34828    0    5  261.94689  266.34828  1.68%     -    0s
     0     0  266.25932    0    5  261.94689  266.25932  1.65%     -    0s
     0     0  266.25866    0    2  261.94689  266.25866  1.65%     -    0s
H    0     0                     265.8813331  266.25866  0.14%     -    0s
     0     0  266.17288    0    5  265.88133  266.17288  0.11%     -    0s
     0     0  266.17288    0    4  265.88133  266.17288  0.11%     -    1s
     0     0  266.17288    0    2  265.88133  266.17288  0.11%     -    1s
     0     0  266.17288    0    4  265.88133  266.17288  0.11%     -    1s
     0     0  266.17288    0    5  265.88133  266.17288  0.11%     -    1s
     0     0  266.17288    0    4  265.88133  266.17288  0.11%     -    1s
     0     0  266.00857    0    5  265.88133  266.00857  0.05%     -    1s
     0     0  265.88133    0    5  265.88133  265.88133  0.00%     -    1s

Cutting planes:
  MIR: 398
  Flow cover: 3
  RLT: 20
  Relax-and-lift: 5

Explored 1 nodes (5143 simplex iterations) in 1.97 seconds (0.90 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 265.881 261.947 258.709 255.494 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.658813330851e+02, best bound 2.658813330851e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.16666666666666663,0.8333333333333334
#########node  3
1.0,0.0


Total Solving Time 2.385547161102295
obj value 265.8813330850916
Policy Regret train (Sum) 13.487813242844421
Best Treatment Found train (%) 49.0
treatment classification acc train (%) 53.400000000000006
Policy Regret test (Sum) 61.813832268000596
Best Treatment Found test (%) 75.11
treatment classification acc test (%) 50.96000000000001
