Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xa56cddaf
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-05, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.08s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 258.1405178

Root relaxation: objective 2.746310e+02, 3007 iterations, 0.15 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  274.63105    0    3  258.14052  274.63105  6.39%     -    0s
     0     0  274.28541    0    3  258.14052  274.28541  6.25%     -    0s
     0     0  274.23947    0    3  258.14052  274.23947  6.24%     -    0s
     0     0  273.69360    0    3  258.14052  273.69360  6.03%     -    0s
     0     0  272.66307    0    4  258.14052  272.66307  5.63%     -    0s
     0     0  269.89979    0    3  258.14052  269.89979  4.56%     -    0s
     0     0  269.89979    0    4  258.14052  269.89979  4.56%     -    0s
     0     0  269.48598    0    4  258.14052  269.48598  4.40%     -    0s
     0     0  268.76320    0    4  258.14052  268.76320  4.12%     -    1s
     0     0  268.76320    0    4  258.14052  268.76320  4.12%     -    1s
     0     2  268.76320    0    4  258.14052  268.76320  4.12%     -    1s
*   20     2              10     258.4938515  263.66767  2.00%   243    2s

Cutting planes:
  Gomory: 4
  MIR: 207
  Flow cover: 11
  RLT: 30
  Relax-and-lift: 5

Explored 29 nodes (10010 simplex iterations) in 2.28 seconds (1.55 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 258.494 258.141 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.584938515391e+02, best bound 2.584938515391e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.0,1.0
#########node  3
1.0,2.220446049250313e-16


Total Solving Time 2.7164764404296875
obj value 258.49385153913937
Policy Regret train (Sum) 1.515319924254638
Best Treatment Found train (%) 88.8
treatment classification acc train (%) 52.6
Policy Regret test (Sum) 145.29074060878332
Best Treatment Found test (%) 59.919999999999995
treatment classification acc test (%) 54.94
