Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x5633cb8b
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 278.7832413
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.09s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.889955e+02, 3619 iterations, 0.18 seconds (0.20 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  288.99553    0    2  278.78324  288.99553  3.66%     -    0s
     0     0  288.92861    0    2  278.78324  288.92861  3.64%     -    0s
H    0     0                     279.3765515  288.92861  3.42%     -    0s
     0     0  288.81552    0    2  279.37655  288.81552  3.38%     -    0s
     0     0  288.51069    0    2  279.37655  288.51069  3.27%     -    0s
H    0     0                     287.6197851  288.51069  0.31%     -    0s
H    0     0                     288.1903641  288.50837  0.11%     -    0s
     0     0  288.50837    0    2  288.19036  288.50837  0.11%     -    0s
     0     0  288.50837    0    2  288.19036  288.50837  0.11%     -    0s
     0     0  288.50124    0    2  288.19036  288.50124  0.11%     -    1s
     0     0  288.19036    0    2  288.19036  288.19036  0.00%     -    1s

Cutting planes:
  Gomory: 5
  MIR: 288
  Flow cover: 4
  RLT: 8

Explored 1 nodes (5754 simplex iterations) in 1.35 seconds (0.76 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 288.19 287.62 279.377 278.783 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.881903641240e+02, best bound 2.881903641240e+02, gap 0.0000%



#########node  1
V1.7
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 1.7489957809448242
obj value 288.19036412402505
Policy Regret train (Sum) 2.0340319405192426
Best Treatment Found train (%) 82.8
treatment classification acc train (%) 32.800000000000004
Policy Regret test (Sum) 23.056351074388168
Best Treatment Found test (%) 86.09
treatment classification acc test (%) 35.839999999999996
