Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x5374fd32
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-05, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+01]
Found heuristic solution: objective 219.5280849
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.08s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.252952e+02, 1496 iterations, 0.07 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  225.29524    0    3  219.52808  225.29524  2.63%     -    0s
H    0     0                     225.0430069  225.29524  0.11%     -    0s
     0     0  225.18542    0    4  225.04301  225.18542  0.06%     -    0s
     0     0  225.18542    0    3  225.04301  225.18542  0.06%     -    0s
     0     0  225.06100    0    4  225.04301  225.06100  0.01%     -    1s

Cutting planes:
  Gomory: 5
  MIR: 3
  Flow cover: 1

Explored 1 nodes (3193 simplex iterations) in 1.17 seconds (0.38 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 225.043 219.528 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.250430068844e+02, best bound 2.250610006909e+02, gap 0.0080%



#########node  1
V1.9
#########node  2
0.3333333333333333,0.6666666666666667
#########node  3
1.0,0.0


Total Solving Time 1.5441668033599854
obj value 225.04300688438443
Policy Regret train (Sum) 10.475852471410601
Best Treatment Found train (%) 51.800000000000004
treatment classification acc train (%) 54.6
Policy Regret test (Sum) 171.07608036179815
Best Treatment Found test (%) 53.010000000000005
treatment classification acc test (%) 54.779999999999994
