Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14015 rows, 10581 columns and 64598 nonzeros
Model fingerprint: 0x4b22a924
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-02, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 3086 rows and 3065 columns
Presolve time: 0.30s
Presolved: 10929 rows, 7516 columns, 59737 nonzeros
Variable types: 7456 continuous, 60 integer (60 binary)
Found heuristic solution: objective 264.2233387

Root relaxation: objective 2.867467e+02, 6112 iterations, 0.28 seconds (0.32 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  286.74674    0    6  264.22334  286.74674  8.52%     -    0s
     0     0  286.53351    0    8  264.22334  286.53351  8.44%     -    1s
     0     0  286.53351    0    8  264.22334  286.53351  8.44%     -    1s
     0     0  286.26884    0   16  264.22334  286.26884  8.34%     -    1s
     0     0  286.25984    0   13  264.22334  286.25984  8.34%     -    1s
     0     0  286.14151    0   15  264.22334  286.14151  8.30%     -    1s
     0     0  286.13697    0   14  264.22334  286.13697  8.29%     -    1s
     0     0  286.06992    0   15  264.22334  286.06992  8.27%     -    1s
     0     0  286.06119    0   14  264.22334  286.06119  8.26%     -    1s
     0     0  284.96094    0   13  264.22334  284.96094  7.85%     -    2s
     0     0  284.96094    0   13  264.22334  284.96094  7.85%     -    2s
     0     0  284.96094    0   12  264.22334  284.96094  7.85%     -    2s
H    0     0                     264.2385108  284.96094  7.84%     -    2s
     0     0  284.96094    0   17  264.23851  284.96094  7.84%     -    2s
     0     0  284.95679    0   16  264.23851  284.95679  7.84%     -    2s
     0     0  284.95137    0   19  264.23851  284.95137  7.84%     -    2s
H    0     0                     264.2500234  284.95137  7.83%     -    2s
     0     0  284.95137    0   18  264.25002  284.95137  7.83%     -    2s
     0     0  284.95137    0   20  264.25002  284.95137  7.83%     -    2s
     0     0  284.93990    0   19  264.25002  284.93990  7.83%     -    2s
     0     0  284.71444    0   19  264.25002  284.71444  7.74%     -    2s
     0     0  284.71444    0   20  264.25002  284.71444  7.74%     -    3s
     0     0  284.71444    0   20  264.25002  284.71444  7.74%     -    3s
     0     0  284.04806    0   19  264.25002  284.04806  7.49%     -    3s
     0     0  284.04002    0   19  264.25002  284.04002  7.49%     -    3s
     0     2  284.04002    0   19  264.25002  284.04002  7.49%     -    4s
     1     4  284.04002    1   18  264.25002  284.04002  7.49%   582    5s
H   36    28                     265.2917748  284.04002  7.07%   707    9s
H   47    28                     265.4465509  283.88054  6.94%   662    9s
    51    36  282.89253    7   13  265.44655  283.88054  6.94%   665   11s
H   56    36                     266.7292510  283.88054  6.43%   636   11s
H   57    36                     268.7293005  283.88054  5.64%   630   11s
H   91    56                     268.7812577  282.87582  5.24%   527   13s
H   93    56                     270.9076474  282.87582  4.42%   522   13s
   136    82  281.57688   10   13  270.90765  282.87582  4.42%   441   15s
   430   123  276.16880   17    5  270.90765  282.87582  4.42%   269   20s
   810    73  273.98565   22    3  270.90765  282.87582  4.42%   219   25s
  1344    54  274.33699   16    6  270.90765  277.81019  2.55%   195   30s

Cutting planes:
  Gomory: 4
  MIR: 115
  Flow cover: 36
  RLT: 41
  Relax-and-lift: 19

Explored 1697 nodes (319541 simplex iterations) in 34.56 seconds (11.03 work units)
Thread count was 20 (of 20 available processors)

Solution count 9: 270.908 268.781 268.729 ... 264.223

Optimal solution found (tolerance 1.00e-04)
Best objective 2.709076473968e+02, best bound 2.709076473968e+02, gap 0.0000%



#########node  1
V1.1
#########node  2
V1.8
#########node  3
V2.2
#########node  4
0.10784313725490194,0.8921568627450981
#########node  5
1.0,0.0
#########node  6
1.0,0.0
#########node  7
0.0,1.0


Total Solving Time 35.47123885154724
obj value 270.9076473968242
Policy Regret train (Sum) 13.536472988980842
Best Treatment Found train (%) 48.6
treatment classification acc train (%) 62.6
Policy Regret test (Sum) 74.00705056698688
Best Treatment Found test (%) 73.2
treatment classification acc test (%) 59.830000000000005
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14015 rows, 10581 columns and 64598 nonzeros
Model fingerprint: 0x4b22a924
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-02, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 3086 rows and 3065 columns
Presolve time: 0.27s
Presolved: 10929 rows, 7516 columns, 59737 nonzeros
Variable types: 7456 continuous, 60 integer (60 binary)
Found heuristic solution: objective 264.2233387

Root relaxation: objective 2.867467e+02, 6112 iterations, 0.25 seconds (0.32 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  286.74674    0    6  264.22334  286.74674  8.52%     -    0s
     0     0  286.53351    0    8  264.22334  286.53351  8.44%     -    0s
     0     0  286.53351    0    8  264.22334  286.53351  8.44%     -    1s
     0     0  286.26884    0   16  264.22334  286.26884  8.34%     -    1s
     0     0  286.25984    0   13  264.22334  286.25984  8.34%     -    1s
     0     0  286.14151    0   15  264.22334  286.14151  8.30%     -    1s
     0     0  286.13697    0   14  264.22334  286.13697  8.29%     -    1s
     0     0  286.06992    0   15  264.22334  286.06992  8.27%     -    1s
     0     0  286.06119    0   14  264.22334  286.06119  8.26%     -    1s
     0     0  284.96094    0   13  264.22334  284.96094  7.85%     -    1s
     0     0  284.96094    0   13  264.22334  284.96094  7.85%     -    2s
     0     0  284.96094    0   12  264.22334  284.96094  7.85%     -    2s
H    0     0                     264.2385108  284.96094  7.84%     -    2s
     0     0  284.96094    0   17  264.23851  284.96094  7.84%     -    2s
     0     0  284.95679    0   16  264.23851  284.95679  7.84%     -    2s
     0     0  284.95137    0   19  264.23851  284.95137  7.84%     -    2s
H    0     0                     264.2500234  284.95137  7.83%     -    2s
     0     0  284.95137    0   18  264.25002  284.95137  7.83%     -    2s
     0     0  284.95137    0   20  264.25002  284.95137  7.83%     -    2s
     0     0  284.93990    0   19  264.25002  284.93990  7.83%     -    2s
     0     0  284.71444    0   19  264.25002  284.71444  7.74%     -    2s
     0     0  284.71444    0   20  264.25002  284.71444  7.74%     -    2s
     0     0  284.71444    0   20  264.25002  284.71444  7.74%     -    2s
     0     0  284.04806    0   19  264.25002  284.04806  7.49%     -    2s
     0     0  284.04002    0   19  264.25002  284.04002  7.49%     -    3s
     0     2  284.04002    0   19  264.25002  284.04002  7.49%     -    3s
     3     6  284.04002    2   18  264.25002  284.04002  7.49%  1508    5s
H   36    28                     265.2917748  284.04002  7.07%   707    9s
H   47    28                     265.4465509  283.88054  6.94%   662    9s
    51    36  282.89253    7   13  265.44655  283.88054  6.94%   665   10s
H   56    36                     266.7292510  283.88054  6.43%   636   10s
H   57    36                     268.7293005  283.88054  5.64%   630   10s
H   91    56                     268.7812577  282.87582  5.24%   527   12s
H   93    56                     270.9076474  282.87582  4.42%   522   12s
   194    97  280.96087   12   11  270.90765  282.87582  4.42%   366   15s
   539   112  278.32721   18    6  270.90765  282.87582  4.42%   245   20s
  1090    90     cutoff   25       270.90765  278.92031  2.96%   204   25s
  1614    11  271.12559   19    2  270.90765  274.71293  1.40%   186   30s

Cutting planes:
  Gomory: 4
  MIR: 115
  Flow cover: 36
  RLT: 41
  Relax-and-lift: 19

Explored 1697 nodes (319541 simplex iterations) in 31.74 seconds (11.03 work units)
Thread count was 20 (of 20 available processors)

Solution count 9: 270.908 268.781 268.729 ... 264.223

Optimal solution found (tolerance 1.00e-04)
Best objective 2.709076473968e+02, best bound 2.709076473968e+02, gap 0.0000%



#########node  1
V1.1
#########node  2
V1.8
#########node  3
V2.2
#########node  4
0.10784313725490194,0.8921568627450981
#########node  5
1.0,0.0
#########node  6
1.0,0.0
#########node  7
0.0,1.0


Total Solving Time 32.57623362541199
obj value 270.9076473968242
Policy Regret train (Sum) 13.536472988980842
Best Treatment Found train (%) 48.6
treatment classification acc train (%) 62.6
Policy Regret test (Sum) 74.00705056698688
Best Treatment Found test (%) 73.2
treatment classification acc test (%) 59.830000000000005
