Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x30847468
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.05s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 261.8245729
Found heuristic solution: objective 261.9993450

Root relaxation: objective 2.935554e+02, 2789 iterations, 0.09 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  293.55544    0    2  261.99934  293.55544  12.0%     -    0s
     0     0  292.73373    0    2  261.99934  292.73373  11.7%     -    0s
     0     0  292.51615    0    2  261.99934  292.51615  11.6%     -    0s
     0     0  292.25312    0    2  261.99934  292.25312  11.5%     -    0s
     0     0  291.76932    0    2  261.99934  291.76932  11.4%     -    0s
     0     0  291.53763    0    2  261.99934  291.53763  11.3%     -    0s
     0     0  291.49619    0    2  261.99934  291.49619  11.3%     -    0s
     0     0  290.89453    0    2  261.99934  290.89453  11.0%     -    0s
     0     0  290.89453    0    2  261.99934  290.89453  11.0%     -    0s
     0     0  290.89453    0    2  261.99934  290.89453  11.0%     -    0s
     0     0  290.68965    0    2  261.99934  290.68965  11.0%     -    0s
     0     0  290.61019    0    2  261.99934  290.61019  10.9%     -    0s
     0     0  290.59905    0    2  261.99934  290.59905  10.9%     -    0s
H    0     0                     265.9262813  290.59905  9.28%     -    0s
     0     0  286.70253    0    2  265.92628  286.70253  7.81%     -    0s
     0     0  286.70253    0    2  265.92628  286.70253  7.81%     -    0s
     0     0  286.70253    0    2  265.92628  286.70253  7.81%     -    0s
     0     2  286.70253    0    2  265.92628  286.70253  7.81%     -    1s
*   12     2               6     271.1441627  280.58528  3.48%   492    2s
*   16     2               8     273.9571849  279.03036  1.85%   430    2s

Cutting planes:
  Gomory: 2
  MIR: 201
  Flow cover: 3
  RLT: 22
  Relax-and-lift: 1

Explored 27 nodes (11555 simplex iterations) in 2.47 seconds (2.05 work units)
Thread count was 20 (of 20 available processors)

Solution count 5: 273.957 271.144 265.926 ... 261.825

Optimal solution found (tolerance 1.00e-04)
Best objective 2.739571848685e+02, best bound 2.739571848685e+02, gap 0.0000%



#########node  1
V1.7
#########node  2
0.0,1.0
#########node  3
0.9915014164305949,0.008498583569405138


Total Solving Time 2.8344526290893555
obj value 273.9571848684591
Policy Regret train (Sum) 9.912030792665206
Best Treatment Found train (%) 57.599999999999994
treatment classification acc train (%) 52.0
Policy Regret test (Sum) 38.72832714295484
Best Treatment Found test (%) 81.04
treatment classification acc test (%) 50.74999999999999
