Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xafa2a089
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-02, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+01]
Found heuristic solution: objective 253.5812609
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.05s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.670126e+02, 2221 iterations, 0.06 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  267.01255    0    3  253.58126  267.01255  5.30%     -    0s
H    0     0                     254.8571798  267.01255  4.77%     -    0s
     0     0  266.53440    0    3  254.85718  266.53440  4.58%     -    0s
     0     0  266.09996    0    3  254.85718  266.09996  4.41%     -    0s
     0     0  266.09574    0    4  254.85718  266.09574  4.41%     -    0s
     0     0  266.08832    0    3  254.85718  266.08832  4.41%     -    0s
H    0     0                     255.0326489  266.08832  4.34%     -    0s
     0     0  265.99705    0    3  255.03265  265.99705  4.30%     -    0s
H    0     0                     257.9489446  265.99705  3.12%     -    0s
     0     0  265.61513    0    3  257.94894  265.61513  2.97%     -    0s
     0     0  265.22050    0    6  257.94894  265.22050  2.82%     -    0s
     0     0  265.22050    0    3  257.94894  265.22050  2.82%     -    0s
H    0     0                     258.4119744  264.14043  2.22%     -    0s
     0     0  264.14043    0    5  258.41197  264.14043  2.22%     -    0s
     0     0  264.14043    0    5  258.41197  264.14043  2.22%     -    0s
     0     2  264.14043    0    5  258.41197  264.14043  2.22%     -    0s
*   16     2               8     258.8830747  262.83116  1.53%   203    1s
*   22     2              11     259.0421236  260.80014  0.68%   177    1s

Cutting planes:
  Gomory: 4
  MIR: 224
  Flow cover: 2
  RLT: 17
  Relax-and-lift: 6

Explored 35 nodes (7725 simplex iterations) in 1.72 seconds (0.99 work units)
Thread count was 20 (of 20 available processors)

Solution count 7: 259.042 258.883 258.412 ... 253.581

Optimal solution found (tolerance 1.00e-04)
Best objective 2.590421235601e+02, best bound 2.590421235601e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.32692307692307443,0.6730769230769256
#########node  3
1.0000000000000009,0.0


Total Solving Time 2.107107162475586
obj value 259.0421235600605
Policy Regret train (Sum) 18.330847802036036
Best Treatment Found train (%) 39.4
treatment classification acc train (%) 60.0
Policy Regret test (Sum) 105.47520302296739
Best Treatment Found test (%) 66.02
treatment classification acc test (%) 56.02
