Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x718f7e44
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-03, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 220.9168993
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.09s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.558950e+02, 2997 iterations, 0.17 seconds (0.22 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  255.89502    0    2  220.91690  255.89502  15.8%     -    0s
H    0     0                     222.3200057  255.89502  15.1%     -    0s
     0     0  255.50185    0    2  222.32001  255.50185  14.9%     -    0s
     0     0  254.94103    0    3  222.32001  254.94103  14.7%     -    0s
     0     0  254.57416    0    3  222.32001  254.57416  14.5%     -    0s
     0     0  254.54146    0    3  222.32001  254.54146  14.5%     -    0s
     0     0  250.30126    0    2  222.32001  250.30126  12.6%     -    0s
     0     0  250.30126    0    3  222.32001  250.30126  12.6%     -    0s
H    0     0                     222.6715043  250.30126  12.4%     -    0s
     0     0  250.29080    0    2  222.67150  250.29080  12.4%     -    0s
     0     0  250.29080    0    2  222.67150  250.29080  12.4%     -    0s
     0     2  250.29080    0    2  222.67150  250.29080  12.4%     -    1s
*    6     2               3     227.7101640  247.32870  8.62%   564    2s
*   10     2               5     230.0285225  245.47612  6.72%   502    2s
*   16     2               8     230.9013021  243.11818  5.29%   434    2s
*   18     2               9     232.1206817  241.89600  4.21%   417    3s
*   22     2              11     233.7111612  240.21321  2.78%   390    3s
*   28     2              14     235.9773092  237.63060  0.70%   348    3s

Cutting planes:
  Gomory: 3
  MIR: 223
  Flow cover: 8
  RLT: 19
  Relax-and-lift: 2

Explored 33 nodes (13515 simplex iterations) in 4.20 seconds (2.20 work units)
Thread count was 20 (of 20 available processors)

Solution count 8: 235.977 233.711 232.121 ... 222.32

Optimal solution found (tolerance 1.00e-04)
Best objective 2.359773091678e+02, best bound 2.359926371432e+02, gap 0.0065%



#########node  1
V1.6
#########node  2
0.09313725490196079,0.9068627450980392
#########node  3
1.0,0.0


Total Solving Time 4.615389823913574
obj value 235.9773091678393
Policy Regret train (Sum) 1.948859407221686
Best Treatment Found train (%) 79.80000000000001
treatment classification acc train (%) 70.19999999999999
Policy Regret test (Sum) 33.257454375572316
Best Treatment Found test (%) 81.92
treatment classification acc test (%) 70.34
