Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xe1ee0476
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 279.4341235
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.09s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.879730e+02, 2528 iterations, 0.14 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  287.97299    0    3  279.43412  287.97299  3.06%     -    0s
     0     0  287.86779    0    3  279.43412  287.86779  3.02%     -    0s
H    0     0                     287.3906224  287.86779  0.17%     -    0s
     0     0  287.79616    0    3  287.39062  287.79616  0.14%     -    0s
     0     0  287.79616    0    3  287.39062  287.79616  0.14%     -    1s
     0     0  287.39062    0    3  287.39062  287.39062  0.00%     -    1s

Cutting planes:
  Gomory: 3
  MIR: 162
  RLT: 14
  Relax-and-lift: 33

Explored 1 nodes (4637 simplex iterations) in 2.00 seconds (0.63 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 287.391 279.434 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.873906224196e+02, best bound 2.873906224196e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 2.4066689014434814
obj value 287.3906224196046
Policy Regret train (Sum) 3.4466623243982886
Best Treatment Found train (%) 75.4
treatment classification acc train (%) 47.199999999999996
Policy Regret test (Sum) 33.68478658989411
Best Treatment Found test (%) 82.75
treatment classification acc test (%) 50.31
