Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0x66ac1e85
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3086 rows and 3065 columns
Presolve time: 0.21s
Presolved: 10928 rows, 7516 columns, 56261 nonzeros
Variable types: 7456 continuous, 60 integer (60 binary)
Found heuristic solution: objective 274.3997164
Found heuristic solution: objective 275.0037389

Root relaxation: objective 3.077466e+02, 3598 iterations, 0.15 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  307.74664    0    6  275.00374  307.74664  11.9%     -    0s
H    0     0                     276.8896188  307.74664  11.1%     -    0s
     0     0  307.40250    0    8  276.88962  307.40250  11.0%     -    0s
     0     0  307.06513    0   15  276.88962  307.06513  10.9%     -    0s
     0     0  306.55701    0   15  276.88962  306.55701  10.7%     -    0s
     0     0  306.34163    0   16  276.88962  306.34163  10.6%     -    1s
     0     0  306.34163    0   16  276.88962  306.34163  10.6%     -    1s
     0     0  304.53945    0   20  276.88962  304.53945  10.0%     -    1s
     0     0  304.53945    0   20  276.88962  304.53945  10.0%     -    1s
     0     0  304.00678    0   16  276.88962  304.00678  9.79%     -    1s
     0     0  304.00474    0   17  276.88962  304.00474  9.79%     -    1s
     0     0  304.00474    0   17  276.88962  304.00474  9.79%     -    1s
     0     0  303.62019    0   19  276.88962  303.62019  9.65%     -    1s
     0     0  303.61173    0   19  276.88962  303.61173  9.65%     -    2s
     0     2  303.61173    0   19  276.88962  303.61173  9.65%     -    2s
    13    16  303.61173    4    9  276.88962  303.61173  9.65%   539    5s
*   37    24               5     278.0306142  303.61173  9.20%   432    5s
H   43    30                     279.1900073  303.61173  8.75%   384    6s
H   56    30                     281.1550316  303.61173  7.99%   351    6s
H  126    46                     281.4190466  303.42280  7.82%   307    7s
   327   115  297.51418   14    6  281.41905  303.42280  7.82%   231   10s
H  347   115                     281.9722771  303.42280  7.61%   224   10s
H  365   115                     282.6154273  303.42280  7.36%   217   10s
  1003    72  289.16473   20    6  282.61543  303.42280  7.36%   153   17s
  1237    42     cutoff   26       282.61543  298.54984  5.64%   146   20s
  1922     6  291.06295   25    6  282.61543  291.06295  2.99%   127   25s

Cutting planes:
  Gomory: 3
  MIR: 48
  Flow cover: 57
  RLT: 51
  Relax-and-lift: 8

Explored 2064 nodes (267994 simplex iterations) in 27.77 seconds (7.36 work units)
Thread count was 20 (of 20 available processors)

Solution count 9: 282.615 281.972 281.419 ... 274.4

Optimal solution found (tolerance 1.00e-04)
Best objective 2.826154272551e+02, best bound 2.826154272551e+02, gap 0.0000%



#########node  1
V1.3
#########node  2
V1.5
#########node  3
V2.1
#########node  4
0.0,1.0
#########node  5
1.0,0.0
#########node  6
1.0,0.0
#########node  7
0.0,1.0


Total Solving Time 28.69870352745056
obj value 282.61542725512436
Policy Regret train (Sum) 4.24899864492303
Best Treatment Found train (%) 76.2
treatment classification acc train (%) 47.199999999999996
Policy Regret test (Sum) 39.04025116624921
Best Treatment Found test (%) 81.04
treatment classification acc test (%) 50.32
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0x66ac1e85
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3086 rows and 3065 columns
Presolve time: 0.23s
Presolved: 10928 rows, 7516 columns, 56261 nonzeros
Variable types: 7456 continuous, 60 integer (60 binary)
Found heuristic solution: objective 274.3997164
Found heuristic solution: objective 275.0037389

Root relaxation: objective 3.077466e+02, 3598 iterations, 0.15 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  307.74664    0    6  275.00374  307.74664  11.9%     -    0s
H    0     0                     276.8896188  307.74664  11.1%     -    0s
     0     0  307.40250    0    8  276.88962  307.40250  11.0%     -    0s
     0     0  307.06513    0   15  276.88962  307.06513  10.9%     -    0s
     0     0  306.55701    0   15  276.88962  306.55701  10.7%     -    0s
     0     0  306.34163    0   16  276.88962  306.34163  10.6%     -    1s
     0     0  306.34163    0   16  276.88962  306.34163  10.6%     -    1s
     0     0  304.53945    0   20  276.88962  304.53945  10.0%     -    1s
     0     0  304.53945    0   20  276.88962  304.53945  10.0%     -    1s
     0     0  304.00678    0   16  276.88962  304.00678  9.79%     -    1s
     0     0  304.00474    0   17  276.88962  304.00474  9.79%     -    1s
     0     0  304.00474    0   17  276.88962  304.00474  9.79%     -    1s
     0     0  303.62019    0   19  276.88962  303.62019  9.65%     -    1s
     0     0  303.61173    0   19  276.88962  303.61173  9.65%     -    1s
     0     2  303.61173    0   19  276.88962  303.61173  9.65%     -    2s
*   37    24               5     278.0306142  303.61173  9.20%   432    4s
H   43    30                     279.1900073  303.61173  8.75%   384    4s
H   56    30                     281.1550316  303.61173  7.99%   351    4s
    81    38  303.07853    8   12  281.15503  303.42280  7.92%   344    5s
H  126    46                     281.4190466  303.42280  7.82%   307    5s
H  347   115                     281.9722771  303.42280  7.61%   224    7s
H  365   115                     282.6154273  303.42280  7.36%   217    7s
   822    88  288.55788   18    2  282.61543  303.42280  7.36%   162   10s
  1171    62  284.76315   24    5  282.61543  303.42280  7.36%   148   15s
  1950     8  289.67056   26    6  282.61543  289.67056  2.50%   127   20s

Cutting planes:
  Gomory: 3
  MIR: 48
  Flow cover: 57
  RLT: 51
  Relax-and-lift: 8

Explored 2064 nodes (267994 simplex iterations) in 22.17 seconds (7.36 work units)
Thread count was 20 (of 20 available processors)

Solution count 9: 282.615 281.972 281.419 ... 274.4

Optimal solution found (tolerance 1.00e-04)
Best objective 2.826154272551e+02, best bound 2.826154272551e+02, gap 0.0000%



#########node  1
V1.3
#########node  2
V1.5
#########node  3
V2.1
#########node  4
0.0,1.0
#########node  5
1.0,0.0
#########node  6
1.0,0.0
#########node  7
0.0,1.0


Total Solving Time 23.02905535697937
obj value 282.61542725512436
Policy Regret train (Sum) 4.24899864492303
Best Treatment Found train (%) 76.2
treatment classification acc train (%) 47.199999999999996
Policy Regret test (Sum) 39.04025116624921
Best Treatment Found test (%) 81.04
treatment classification acc test (%) 50.32
