Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x531effec
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.10s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 279.4341235

Root relaxation: objective 2.897221e+02, 3419 iterations, 0.14 seconds (0.19 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  289.72208    0    2  279.43412  289.72208  3.68%     -    0s
     0     0  289.62224    0    2  279.43412  289.62224  3.65%     -    0s
H    0     0                     280.1019604  289.62224  3.40%     -    0s
     0     0  289.47983    0    3  280.10196  289.47983  3.35%     -    0s
     0     0  289.46401    0    3  280.10196  289.46401  3.34%     -    0s
H    0     0                     288.9228349  289.32803  0.14%     -    0s
     0     0  289.29629    0    4  288.92283  289.29629  0.13%     -    0s
     0     0  289.29629    0    2  288.92283  289.29629  0.13%     -    0s
     0     0  289.28126    0    4  288.92283  289.28126  0.12%     -    0s
     0     0  289.28126    0    2  288.92283  289.28126  0.12%     -    1s
     0     0  289.28126    0    3  288.92283  289.28126  0.12%     -    1s
     0     0  289.28126    0    3  288.92283  289.28126  0.12%     -    2s

Cutting planes:
  Gomory: 6
  MIR: 529
  RLT: 7

Explored 1 nodes (6141 simplex iterations) in 2.25 seconds (0.89 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 288.923 280.102 279.434 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.889228348659e+02, best bound 2.889228348659e+02, gap 0.0000%



#########node  1
V1.6
#########node  2
0.06565656565656564,0.9343434343434344
#########node  3
1.0,0.0


Total Solving Time 2.6852636337280273
obj value 288.9228348658806
Policy Regret train (Sum) 1.2397053270686504
Best Treatment Found train (%) 86.8
treatment classification acc train (%) 50.6
Policy Regret test (Sum) 26.7565594125534
Best Treatment Found test (%) 84.76
treatment classification acc test (%) 50.22
