Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x0f5e2cd9
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-04, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+01]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.06s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 296.3509203

Root relaxation: objective 3.174419e+02, 2331 iterations, 0.11 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  317.44193    0    3  296.35092  317.44193  7.12%     -    0s
     0     0  316.39120    0    3  296.35092  316.39120  6.76%     -    0s
     0     0  315.82648    0    4  296.35092  315.82648  6.57%     -    0s
     0     0  314.67042    0    4  296.35092  314.67042  6.18%     -    0s
     0     0  314.66431    0    3  296.35092  314.66431  6.18%     -    0s
     0     0  312.06471    0    4  296.35092  312.06471  5.30%     -    0s
     0     0  311.54483    0    3  296.35092  311.54483  5.13%     -    0s
     0     0  311.54483    0    3  296.35092  311.54483  5.13%     -    0s
     0     0  310.79697    0    4  296.35092  310.79697  4.87%     -    0s
     0     0  310.69836    0    4  296.35092  310.69836  4.84%     -    0s
     0     2  310.69836    0    4  296.35092  310.69836  4.84%     -    1s
    19     2  302.93539   10    4  296.35092  303.94060  2.56%   305    5s
*   34     0              17     296.4200534  296.42005  0.00%   265    7s

Cutting planes:
  Gomory: 5
  MIR: 158
  RLT: 32
  Relax-and-lift: 2

Explored 35 nodes (12254 simplex iterations) in 7.46 seconds (1.81 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 296.42 296.351 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.964200533760e+02, best bound 2.964200533760e+02, gap 0.0000%



#########node  1
V1.6
#########node  2
0.7794117647058824,0.22058823529411764
#########node  3
1.0,0.0


Total Solving Time 7.924222707748413
obj value 296.42005337602217
Policy Regret train (Sum) 4.220354876203336
Best Treatment Found train (%) 76.6
treatment classification acc train (%) 47.0
Policy Regret test (Sum) 264.7485001985924
Best Treatment Found test (%) 42.43
treatment classification acc test (%) 50.28
