Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6006 rows, 4529 columns and 23034 nonzeros
Model fingerprint: 0x127461c2
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.08s
Presolved: 4486 rows, 3014 columns, 20481 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 277.2371545

Root relaxation: objective 2.816677e+02, 2235 iterations, 0.08 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  281.66768    0    2  277.23715  281.66768  1.60%     -    0s
     0     0  281.55937    0    2  277.23715  281.55937  1.56%     -    0s
     0     0  280.29782    0    2  277.23715  280.29782  1.10%     -    0s
H    0     0                     278.1103742  280.28988  0.78%     -    0s
     0     0  279.90168    0    2  278.11037  279.90168  0.64%     -    0s
     0     0  279.90168    0    2  278.11037  279.90168  0.64%     -    0s
H    0     0                     278.2969693  279.90168  0.58%     -    0s
     0     0  278.40803    0    2  278.29697  278.40803  0.04%     -    0s
     0     0  278.40803    0    2  278.29697  278.40803  0.04%     -    0s
     0     0  278.40803    0    2  278.29697  278.40803  0.04%     -    0s
     0     0  278.40803    0    2  278.29697  278.40803  0.04%     -    1s
     0     0  278.40803    0    2  278.29697  278.40803  0.04%     -    1s
     0     0  278.29697    0    5  278.29697  278.29697  0.00%     -    1s

Cutting planes:
  Gomory: 8
  MIR: 548
  Flow cover: 34
  RLT: 15
  Relax-and-lift: 1

Explored 1 nodes (4612 simplex iterations) in 1.95 seconds (0.59 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 278.297 278.11 277.237 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.782969693287e+02, best bound 2.782969693287e+02, gap 0.0000%



#########node  1
V1.3
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 2.315586805343628
obj value 278.29696932873674
Policy Regret train (Sum) 2.813734035801736
Best Treatment Found train (%) 80.60000000000001
treatment classification acc train (%) 74.2
Policy Regret test (Sum) 74.7927057357561
Best Treatment Found test (%) 71.66
treatment classification acc test (%) 73.14
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6006 rows, 4529 columns and 23034 nonzeros
Model fingerprint: 0x127461c2
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.05s
Presolved: 4486 rows, 3014 columns, 20481 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 277.2371545

Root relaxation: objective 2.816677e+02, 2235 iterations, 0.06 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  281.66768    0    2  277.23715  281.66768  1.60%     -    0s
     0     0  281.55937    0    2  277.23715  281.55937  1.56%     -    0s
     0     0  280.29782    0    2  277.23715  280.29782  1.10%     -    0s
H    0     0                     278.1103742  280.28988  0.78%     -    0s
     0     0  279.90168    0    2  278.11037  279.90168  0.64%     -    0s
     0     0  279.90168    0    2  278.11037  279.90168  0.64%     -    0s
H    0     0                     278.2969693  279.90168  0.58%     -    0s
     0     0  278.40803    0    2  278.29697  278.40803  0.04%     -    0s
     0     0  278.40803    0    2  278.29697  278.40803  0.04%     -    0s
     0     0  278.40803    0    2  278.29697  278.40803  0.04%     -    0s
     0     0  278.40803    0    2  278.29697  278.40803  0.04%     -    1s
     0     0  278.40803    0    2  278.29697  278.40803  0.04%     -    1s
     0     0  278.29697    0    5  278.29697  278.29697  0.00%     -    1s

Cutting planes:
  Gomory: 8
  MIR: 548
  Flow cover: 34
  RLT: 15
  Relax-and-lift: 1

Explored 1 nodes (4612 simplex iterations) in 1.68 seconds (0.59 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 278.297 278.11 277.237 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.782969693287e+02, best bound 2.782969693287e+02, gap 0.0000%



#########node  1
V1.3
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 2.090770721435547
obj value 278.29696932873674
Policy Regret train (Sum) 2.813734035801736
Best Treatment Found train (%) 80.60000000000001
treatment classification acc train (%) 74.2
Policy Regret test (Sum) 74.7927057357561
Best Treatment Found test (%) 71.66
treatment classification acc test (%) 73.14
