Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x3f5c922e
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 275.5081686
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.07s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.983830e+02, 3228 iterations, 0.15 seconds (0.19 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  298.38296    0    3  275.50817  298.38296  8.30%     -    0s
     0     0  297.76878    0    3  275.50817  297.76878  8.08%     -    0s
     0     0  297.75333    0    3  275.50817  297.75333  8.07%     -    0s
     0     0  296.65501    0    3  275.50817  296.65501  7.68%     -    0s
     0     0  296.60401    0    3  275.50817  296.60401  7.66%     -    0s
     0     0  296.20746    0    3  275.50817  296.20746  7.51%     -    0s
     0     0  295.38170    0    3  275.50817  295.38170  7.21%     -    0s
     0     0  295.38170    0    3  275.50817  295.38170  7.21%     -    0s
     0     0  294.95207    0    3  275.50817  294.95207  7.06%     -    0s
     0     0  294.95207    0    3  275.50817  294.95207  7.06%     -    0s
H    0     0                     276.7798433  294.95207  6.57%     -    0s
     0     0  294.71926    0    3  276.77984  294.71926  6.48%     -    0s
     0     0  294.71926    0    3  276.77984  294.71926  6.48%     -    0s
     0     0  294.60921    0    3  276.77984  294.60921  6.44%     -    0s
     0     0  294.60921    0    3  276.77984  294.60921  6.44%     -    1s
     0     2  294.60921    0    3  276.77984  294.60921  6.44%     -    1s
*    4     2               2     278.9973472  293.14578  5.07%   534    1s
*   10     2               5     282.2935301  290.86737  3.04%   419    1s
*   14     2               7     285.5066417  289.05931  1.24%   396    1s

Cutting planes:
  Gomory: 3
  MIR: 219
  Flow cover: 4
  RLT: 38

Explored 27 nodes (10662 simplex iterations) in 1.59 seconds (1.72 work units)
Thread count was 20 (of 20 available processors)

Solution count 5: 285.507 282.294 278.997 ... 275.508

Optimal solution found (tolerance 1.00e-04)
Best objective 2.855066416745e+02, best bound 2.855066416745e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 1.9788250923156738
obj value 285.5066416745002
Policy Regret train (Sum) 3.4466623243982886
Best Treatment Found train (%) 75.4
treatment classification acc train (%) 61.8
Policy Regret test (Sum) 33.68478658989411
Best Treatment Found test (%) 82.75
treatment classification acc test (%) 60.550000000000004
