Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xe4f0fe4e
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-03, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.08s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 294.9574222
Found heuristic solution: objective 296.1355527

Root relaxation: objective 3.029197e+02, 2163 iterations, 0.07 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  302.91969    0    2  296.13555  302.91969  2.29%     -    0s
     0     0  302.66840    0    2  296.13555  302.66840  2.21%     -    0s
     0     0  301.41092    0    2  296.13555  301.41092  1.78%     -    0s
H    0     0                     297.5878488  301.41092  1.28%     -    0s
     0     0  300.21863    0    2  297.58785  300.21863  0.88%     -    0s
     0     0  299.10936    0    2  297.58785  299.10936  0.51%     -    0s
     0     0  297.58785    0    2  297.58785  297.58785  0.00%     -    0s

Cutting planes:
  Gomory: 4
  MIR: 35
  Flow cover: 4
  RLT: 11
  Relax-and-lift: 13

Explored 1 nodes (2480 simplex iterations) in 0.59 seconds (0.34 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 297.588 296.136 294.957 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.975878488278e+02, best bound 2.975878488278e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 0.9867398738861084
obj value 297.58784882782004
Policy Regret train (Sum) 0.5246451196991215
Best Treatment Found train (%) 90.2
treatment classification acc train (%) 29.799999999999997
Policy Regret test (Sum) 110.93848330628616
Best Treatment Found test (%) 62.73
treatment classification acc test (%) 33.45
