Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x856a1aa2
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-03, 4e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+01]
Found heuristic solution: objective 267.8054134
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.04s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.795728e+02, 2219 iterations, 0.05 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  279.56823    0    3  267.80541  279.56823  4.39%     -    0s
     0     0  278.30617    0    3  267.80541  278.30617  3.92%     -    0s
     0     0  278.30613    0    3  267.80541  278.30613  3.92%     -    0s
H    0     0                     267.8709347  278.06938  3.81%     -    0s
     0     0  278.06938    0    5  267.87093  278.06938  3.81%     -    0s
H    0     0                     272.2965156  277.94598  2.07%     -    0s
     0     0  277.94598    0    6  272.29652  277.94598  2.07%     -    0s
     0     0  276.90847    0    4  272.29652  276.90847  1.69%     -    0s
     0     0  276.90847    0    4  272.29652  276.90847  1.69%     -    0s
     0     0  276.82696    0    4  272.29652  276.82696  1.66%     -    0s
     0     0  276.82696    0    4  272.29652  276.82696  1.66%     -    0s
     0     0  276.82696    0    4  272.29652  276.82696  1.66%     -    0s
     0     0  276.82696    0    4  272.29652  276.82696  1.66%     -    0s
     0     0  276.82696    0    4  272.29652  276.82696  1.66%     -    0s
     0     0  273.30891    0    5  272.29652  273.30891  0.37%     -    0s
     0     0  273.30891    0    5  272.29652  273.30891  0.37%     -    0s
     0     2  273.30891    0    5  272.29652  273.30891  0.37%     -    0s

Cutting planes:
  Gomory: 3
  Implied bound: 65
  MIR: 216
  Flow cover: 51
  RLT: 12
  Relax-and-lift: 182

Explored 23 nodes (7673 simplex iterations) in 1.61 seconds (1.03 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 272.297 267.871 267.805 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.722965156265e+02, best bound 2.722965156265e+02, gap 0.0000%



#########node  1
V2.1
#########node  2
1.0,0.0
#########node  3
0.4444444444444443,0.5555555555555558


Total Solving Time 1.9259414672851562
obj value 272.2965156264879
Policy Regret train (Sum) 20.07782857422431
Best Treatment Found train (%) 38.800000000000004
treatment classification acc train (%) 46.6
Policy Regret test (Sum) 148.73742810048944
Best Treatment Found test (%) 60.92999999999999
treatment classification acc test (%) 50.72
