Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x30b2bbb5
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-03, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 7e+01]
Found heuristic solution: objective 226.5220707
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.09s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.356898e+02, 2776 iterations, 0.16 seconds (0.21 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  235.68980    0    5  226.52207  235.68980  4.05%     -    0s
H    0     0                     226.8286943  235.68980  3.91%     -    0s
     0     0  235.61416    0    5  226.82869  235.61416  3.87%     -    0s
H    0     0                     234.8510745  235.61416  0.32%     -    0s
     0     0  235.61145    0    5  234.85107  235.61145  0.32%     -    0s
     0     0  235.59794    0    5  234.85107  235.59794  0.32%     -    0s
     0     0  235.59794    0    2  234.85107  235.59794  0.32%     -    0s
     0     0  235.31440    0    3  234.85107  235.31440  0.20%     -    1s

Cutting planes:
  Gomory: 3
  Implied bound: 62
  MIR: 115
  Flow cover: 30

Explored 1 nodes (5989 simplex iterations) in 2.13 seconds (1.11 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 234.851 226.829 226.522 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.348510745068e+02, best bound 2.348510745068e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 2.513627767562866
obj value 234.8510745067952
Policy Regret train (Sum) 10.475852471410601
Best Treatment Found train (%) 51.800000000000004
treatment classification acc train (%) 39.6
Policy Regret test (Sum) 171.07608036179815
Best Treatment Found test (%) 53.010000000000005
treatment classification acc test (%) 41.81
