Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xa469d4bd
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-02, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+01]
Found heuristic solution: objective 340.7796804
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.07s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 3.540904e+02, 2196 iterations, 0.05 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  353.89302    0    3  340.77968  353.89302  3.85%     -    0s
H    0     0                     349.1742571  353.89302  1.35%     -    0s
     0     0  352.51867    0    4  349.17426  352.51867  0.96%     -    0s
     0     0  351.39225    0    4  349.17426  351.39225  0.64%     -    0s

Cutting planes:
  Gomory: 3
  Implied bound: 136
  MIR: 77
  Flow cover: 2
  RLT: 5
  Relax-and-lift: 75

Explored 1 nodes (2715 simplex iterations) in 0.41 seconds (0.25 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 349.174 340.78 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.491742571337e+02, best bound 3.491742571337e+02, gap 0.0000%



#########node  1
V2.1
#########node  2
1.0,0.0
#########node  3
0.18367346938775506,0.8163265306122451


Total Solving Time 0.8879883289337158
obj value 349.17425713369516
Policy Regret train (Sum) 16.811976247374954
Best Treatment Found train (%) 44.0
treatment classification acc train (%) 48.199999999999996
Policy Regret test (Sum) 241.93303547166212
Best Treatment Found test (%) 47.089999999999996
treatment classification acc test (%) 49.370000000000005
