Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6006 rows, 4529 columns and 23034 nonzeros
Model fingerprint: 0x983034bd
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.04s
Presolved: 4486 rows, 3014 columns, 20481 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 277.5238678

Root relaxation: objective 2.810092e+02, 2115 iterations, 0.05 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  281.00923    0    2  277.52387  281.00923  1.26%     -    0s
     0     0  280.94669    0    2  277.52387  280.94669  1.23%     -    0s
     0     0  280.86550    0    2  277.52387  280.86550  1.20%     -    0s
H    0     0                     278.6796265  279.28999  0.22%     -    0s
     0     0  279.03506    0    2  278.67963  279.03506  0.13%     -    0s

Cutting planes:
  Gomory: 3
  MIR: 413
  Flow cover: 21
  RLT: 13

Explored 1 nodes (2376 simplex iterations) in 0.45 seconds (0.33 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 278.68 277.524 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.786796264689e+02, best bound 2.786796264689e+02, gap 0.0000%



#########node  1
V1.3
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 0.7876534461975098
obj value 278.67962646891283
Policy Regret train (Sum) 2.813734035801736
Best Treatment Found train (%) 80.60000000000001
treatment classification acc train (%) 63.6
Policy Regret test (Sum) 74.7927057357561
Best Treatment Found test (%) 71.66
treatment classification acc test (%) 64.0
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6006 rows, 4529 columns and 23034 nonzeros
Model fingerprint: 0x983034bd
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.05s
Presolved: 4486 rows, 3014 columns, 20481 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 277.5238678

Root relaxation: objective 2.810092e+02, 2115 iterations, 0.05 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  281.00923    0    2  277.52387  281.00923  1.26%     -    0s
     0     0  280.94669    0    2  277.52387  280.94669  1.23%     -    0s
     0     0  280.86550    0    2  277.52387  280.86550  1.20%     -    0s
H    0     0                     278.6796265  279.28999  0.22%     -    0s
     0     0  279.03506    0    2  278.67963  279.03506  0.13%     -    0s

Cutting planes:
  Gomory: 3
  MIR: 413
  Flow cover: 21
  RLT: 13

Explored 1 nodes (2376 simplex iterations) in 0.47 seconds (0.33 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 278.68 277.524 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.786796264689e+02, best bound 2.786796264689e+02, gap 0.0000%



#########node  1
V1.3
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 0.7809200286865234
obj value 278.67962646891283
Policy Regret train (Sum) 2.813734035801736
Best Treatment Found train (%) 80.60000000000001
treatment classification acc train (%) 63.6
Policy Regret test (Sum) 74.7927057357561
Best Treatment Found test (%) 71.66
treatment classification acc test (%) 64.0
