Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0xf6d0a76e
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3062 rows and 3049 columns
Presolve time: 0.30s
Presolved: 10952 rows, 7532 columns, 56363 nonzeros
Variable types: 7472 continuous, 60 integer (60 binary)
Found heuristic solution: objective 296.6969931

Root relaxation: objective 3.015891e+02, 3444 iterations, 0.15 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  301.58907    0    6  296.69699  301.58907  1.65%     -    0s
H    0     0                     297.1639547  301.58907  1.49%     -    0s
     0     0  301.53620    0   13  297.16395  301.53620  1.47%     -    0s
     0     0  301.53620    0   14  297.16395  301.53620  1.47%     -    1s
H    0     0                     298.0233944  301.53620  1.18%     -    1s
     0     0  301.51909    0   10  298.02339  301.51909  1.17%     -    1s
     0     0  301.51464    0   10  298.02339  301.51464  1.17%     -    1s
H    0     0                     300.1782738  301.46853  0.43%     -    1s
     0     0  301.46853    0   18  300.17827  301.46853  0.43%     -    1s
     0     0  301.46853    0    7  300.17827  301.46853  0.43%     -    1s
H    0     0                     300.2235385  301.46853  0.41%     -    1s
     0     0  301.46853    0   24  300.22354  301.46853  0.41%     -    1s
     0     0  301.46853    0   22  300.22354  301.46853  0.41%     -    1s
     0     0  301.46350    0   19  300.22354  301.46350  0.41%     -    2s
     0     0  301.46109    0   18  300.22354  301.46109  0.41%     -    2s
H    0     0                     300.3689077  301.44559  0.36%     -    2s
     0     0  301.44094    0   13  300.36891  301.44094  0.36%     -    2s
     0     0  301.43929    0   11  300.36891  301.43929  0.36%     -    2s
     0     2  301.43929    0   11  300.36891  301.43929  0.36%     -    3s
    13     6  300.97362    4    8  300.36891  301.43929  0.36%   473    5s
   211    20  300.40888   20    4  300.36891  301.00149  0.21%   219   10s

Cutting planes:
  Gomory: 2
  MIR: 47
  Flow cover: 1
  RLT: 15
  Relax-and-lift: 6

Explored 359 nodes (75120 simplex iterations) in 11.52 seconds (3.68 work units)
Thread count was 20 (of 20 available processors)

Solution count 6: 300.369 300.224 300.178 ... 296.697

Optimal solution found (tolerance 1.00e-04)
Best objective 3.003689076589e+02, best bound 3.003689076589e+02, gap 0.0000%



#########node  1
V2.3
#########node  2
V1.8
#########node  3
V1.7
#########node  4
0.0,1.0
#########node  5
1.0,0.0
#########node  6
0.0,1.0
#########node  7
1.0,0.0


Total Solving Time 12.421130657196045
obj value 300.36890765893344
Policy Regret train (Sum) 0.5435978813790916
Best Treatment Found train (%) 90.0
treatment classification acc train (%) 32.2
Policy Regret test (Sum) 93.38328478298259
Best Treatment Found test (%) 65.48
treatment classification acc test (%) 38.76
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0xf6d0a76e
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3062 rows and 3049 columns
Presolve time: 0.22s
Presolved: 10952 rows, 7532 columns, 56363 nonzeros
Variable types: 7472 continuous, 60 integer (60 binary)
Found heuristic solution: objective 296.6969931

Root relaxation: objective 3.015891e+02, 3444 iterations, 0.13 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  301.58907    0    6  296.69699  301.58907  1.65%     -    0s
H    0     0                     297.1639547  301.58907  1.49%     -    0s
     0     0  301.53620    0   13  297.16395  301.53620  1.47%     -    0s
     0     0  301.53620    0   14  297.16395  301.53620  1.47%     -    0s
H    0     0                     298.0233944  301.53620  1.18%     -    0s
     0     0  301.51909    0   10  298.02339  301.51909  1.17%     -    1s
     0     0  301.51464    0   10  298.02339  301.51464  1.17%     -    1s
H    0     0                     300.1782738  301.46853  0.43%     -    1s
     0     0  301.46853    0   18  300.17827  301.46853  0.43%     -    1s
     0     0  301.46853    0    7  300.17827  301.46853  0.43%     -    1s
H    0     0                     300.2235385  301.46853  0.41%     -    1s
     0     0  301.46853    0   24  300.22354  301.46853  0.41%     -    1s
     0     0  301.46853    0   22  300.22354  301.46853  0.41%     -    1s
     0     0  301.46350    0   19  300.22354  301.46350  0.41%     -    2s
     0     0  301.46109    0   18  300.22354  301.46109  0.41%     -    2s
H    0     0                     300.3689077  301.44559  0.36%     -    2s
     0     0  301.44094    0   13  300.36891  301.44094  0.36%     -    2s
     0     0  301.43929    0   11  300.36891  301.43929  0.36%     -    2s
     0     2  301.43929    0   11  300.36891  301.43929  0.36%     -    3s
    13     6  300.97362    4    8  300.36891  301.43929  0.36%   473    5s
   143    16  300.83539   16    2  300.36891  301.23262  0.29%   233   10s

Cutting planes:
  Gomory: 2
  MIR: 47
  Flow cover: 1
  RLT: 15
  Relax-and-lift: 6

Explored 359 nodes (75120 simplex iterations) in 12.44 seconds (3.68 work units)
Thread count was 20 (of 20 available processors)

Solution count 6: 300.369 300.224 300.178 ... 296.697

Optimal solution found (tolerance 1.00e-04)
Best objective 3.003689076589e+02, best bound 3.003689076589e+02, gap 0.0000%



#########node  1
V2.3
#########node  2
V1.8
#########node  3
V1.7
#########node  4
0.0,1.0
#########node  5
1.0,0.0
#########node  6
0.0,1.0
#########node  7
1.0,0.0


Total Solving Time 13.370018720626831
obj value 300.36890765893344
Policy Regret train (Sum) 0.5435978813790916
Best Treatment Found train (%) 90.0
treatment classification acc train (%) 32.2
Policy Regret test (Sum) 93.38328478298259
Best Treatment Found test (%) 65.48
treatment classification acc test (%) 38.76
