Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xf12be225
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e-03, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.08s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 220.0237694
Found heuristic solution: objective 227.5989407

Root relaxation: objective 2.690859e+02, 2104 iterations, 0.11 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  269.08590    0    2  227.59894  269.08590  18.2%     -    0s
     0     0  266.81174    0    2  227.59894  266.81174  17.2%     -    0s
     0     0  265.54834    0    2  227.59894  265.54834  16.7%     -    0s
     0     0  265.33770    0    2  227.59894  265.33770  16.6%     -    0s
     0     0  265.09068    0    2  227.59894  265.09068  16.5%     -    0s
     0     0  264.98593    0    2  227.59894  264.98593  16.4%     -    0s
     0     0  264.96315    0    2  227.59894  264.96315  16.4%     -    0s
     0     0  264.94606    0    2  227.59894  264.94606  16.4%     -    0s
     0     0  264.93019    0    2  227.59894  264.93019  16.4%     -    0s
     0     0  264.91843    0    2  227.59894  264.91843  16.4%     -    0s
     0     0  264.90450    0    2  227.59894  264.90450  16.4%     -    0s
     0     0  264.88915    0    2  227.59894  264.88915  16.4%     -    0s
     0     0  257.41386    0    3  227.59894  257.41386  13.1%     -    0s
     0     0  253.16464    0    2  227.59894  253.16464  11.2%     -    0s
     0     0  251.37395    0    4  227.59894  251.37395  10.4%     -    0s
     0     0  251.37395    0    5  227.59894  251.37395  10.4%     -    0s
     0     0  251.34763    0    4  227.59894  251.34763  10.4%     -    1s
     0     0  251.34763    0    4  227.59894  251.34763  10.4%     -    1s
     0     0  251.34763    0    4  227.59894  251.34763  10.4%     -    1s
     0     0  251.34763    0    4  227.59894  251.34763  10.4%     -    1s
     0     0  251.34763    0    4  227.59894  251.34763  10.4%     -    1s
     0     0  251.34763    0    4  227.59894  251.34763  10.4%     -    1s
     0     0  248.80375    0    4  227.59894  248.80375  9.32%     -    1s
     0     0  248.80375    0    4  227.59894  248.80375  9.32%     -    1s
     0     2  248.80375    0    4  227.59894  248.80375  9.32%     -    1s

Cutting planes:
  Gomory: 2
  MIR: 195
  Flow cover: 28
  RLT: 13
  Relax-and-lift: 4

Explored 35 nodes (11707 simplex iterations) in 3.23 seconds (2.22 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 227.599 220.024 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.275989406953e+02, best bound 2.275989406953e+02, gap 0.0000%



#########node  1
V2.9
#########node  2
0.0,1.0
#########node  3
0.9080717488789237,0.09192825112107625


Total Solving Time 3.5973076820373535
obj value 227.59894069526425
Policy Regret train (Sum) 17.863598242816153
Best Treatment Found train (%) 41.0
treatment classification acc train (%) 50.4
Policy Regret test (Sum) 283.29470887354023
Best Treatment Found test (%) 41.55
treatment classification acc test (%) 49.7
