Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xfce120d5
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 279.0627894
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.07s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.908377e+02, 2786 iterations, 0.12 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  290.83772    0    2  279.06279  290.83772  4.22%     -    0s
H    0     0                     279.4664336  290.68370  4.01%     -    0s
     0     0  290.68370    0    2  279.46643  290.68370  4.01%     -    0s
     0     0  290.50905    0    2  279.46643  290.50905  3.95%     -    0s
     0     0  290.45996    0    2  279.46643  290.45996  3.93%     -    0s
     0     0  290.22062    0    2  279.46643  290.22062  3.85%     -    0s
     0     0  289.14494    0    2  279.46643  289.14494  3.46%     -    0s
     0     0  289.06951    0    2  279.46643  289.06951  3.44%     -    0s
H    0     0                     288.3326322  289.03615  0.24%     -    0s
     0     0  289.03615    0    2  288.33263  289.03615  0.24%     -    0s
     0     0  289.03615    0    2  288.33263  289.03615  0.24%     -    0s
     0     0  289.03615    0    2  288.33263  289.03615  0.24%     -    1s
     0     0  289.03615    0    2  288.33263  289.03615  0.24%     -    1s
     0     0  289.03615    0    2  288.33263  289.03615  0.24%     -    2s
     0     0  289.03615    0    2  288.33263  289.03615  0.24%     -    2s
     0     0  289.03615    0    2  288.33263  289.03615  0.24%     -    2s
     0     0  288.95229    0    2  288.33263  288.95229  0.21%     -    2s
     0     0  288.95229    0    2  288.33263  288.95229  0.21%     -    2s
     0     2  288.95229    0    2  288.33263  288.95229  0.21%     -    2s

Cutting planes:
  Gomory: 1
  MIR: 767
  Flow cover: 6
  RLT: 10

Explored 7 nodes (7223 simplex iterations) in 3.70 seconds (1.58 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 288.333 279.466 279.063 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.883326322064e+02, best bound 2.883326322064e+02, gap 0.0000%



#########node  1
V1.6
#########node  2
0.09090909090909091,0.9090909090909091
#########node  3
1.0,0.0


Total Solving Time 4.0899505615234375
obj value 288.3326322063849
Policy Regret train (Sum) 1.2397053270686504
Best Treatment Found train (%) 86.8
treatment classification acc train (%) 83.39999999999999
Policy Regret test (Sum) 26.7565594125534
Best Treatment Found test (%) 84.76
treatment classification acc test (%) 81.99
