Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xd6846490
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e-03, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 6e+01]
Found heuristic solution: objective 216.1011368
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.08s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.649771e+02, 2506 iterations, 0.08 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  264.97707    0    3  216.10114  264.97707  22.6%     -    0s
H    0     0                     217.8799771  264.97707  21.6%     -    0s
     0     0  263.64003    0    3  217.87998  263.64003  21.0%     -    0s
     0     0  261.79220    0    3  217.87998  261.79220  20.2%     -    0s
     0     0  260.10980    0    3  217.87998  260.10980  19.4%     -    0s
     0     0  260.06318    0    3  217.87998  260.06318  19.4%     -    0s
     0     0  252.83934    0    3  217.87998  252.83934  16.0%     -    0s
     0     0  252.74594    0    3  217.87998  252.74594  16.0%     -    0s
     0     0  252.74594    0    3  217.87998  252.74594  16.0%     -    0s
     0     0  252.74594    0    4  217.87998  252.74594  16.0%     -    0s
     0     0  252.74594    0    4  217.87998  252.74594  16.0%     -    0s
H    0     0                     223.1459746  252.74594  13.3%     -    0s
     0     0  250.20197    0    3  223.14597  250.20197  12.1%     -    0s
     0     0  250.20197    0    4  223.14597  250.20197  12.1%     -    0s
     0     0  250.20197    0    3  223.14597  250.20197  12.1%     -    0s
     0     0  250.20197    0    3  223.14597  250.20197  12.1%     -    1s
     0     2  250.20197    0    3  223.14597  250.20197  12.1%     -    1s
*   10     2               5     227.3115203  242.95084  6.88%   431    2s

Cutting planes:
  Gomory: 1
  MIR: 62
  Flow cover: 17
  RLT: 30
  Relax-and-lift: 5

Explored 29 nodes (9604 simplex iterations) in 2.47 seconds (1.72 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 227.312 223.146 217.88 216.101 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.273115202923e+02, best bound 2.273115202923e+02, gap 0.0000%



#########node  1
V2.9
#########node  2
0.0,1.0
#########node  3
0.9865470852017937,0.013452914798206317


Total Solving Time 2.8460490703582764
obj value 227.31152029225018
Policy Regret train (Sum) 17.863598242816153
Best Treatment Found train (%) 41.0
treatment classification acc train (%) 50.4
Policy Regret test (Sum) 283.29470887354023
Best Treatment Found test (%) 41.55
treatment classification acc test (%) 49.7
