Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x53b70cb7
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-03, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+01]
Found heuristic solution: objective 279.1330498
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.08s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.869474e+02, 1845 iterations, 0.06 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  286.94743    0    2  279.13305  286.94743  2.80%     -    0s
H    0     0                     279.1679162  286.94743  2.79%     -    0s
     0     0  286.41564    0    4  279.16792  286.41564  2.60%     -    0s
     0     0  285.91808    0    5  279.16792  285.91808  2.42%     -    0s
     0     0  285.89839    0    5  279.16792  285.89839  2.41%     -    0s
     0     0  285.87632    0    5  279.16792  285.87632  2.40%     -    0s
     0     0  285.87456    0    5  279.16792  285.87456  2.40%     -    0s
     0     0  285.87367    0    3  279.16792  285.87367  2.40%     -    0s
     0     0  285.81472    0    5  279.16792  285.81472  2.38%     -    0s
     0     0  285.79669    0    5  279.16792  285.79669  2.37%     -    0s
     0     0  285.79377    0    5  279.16792  285.79377  2.37%     -    0s
     0     0  285.48256    0    5  279.16792  285.48256  2.26%     -    0s
     0     0  285.13337    0    5  279.16792  285.13337  2.14%     -    0s
     0     0  285.13337    0    5  279.16792  285.13337  2.14%     -    0s
     0     0  285.13337    0    5  279.16792  285.13337  2.14%     -    0s
     0     0  285.13337    0    5  279.16792  285.13337  2.14%     -    0s
     0     0  284.59411    0    4  279.16792  284.59411  1.94%     -    0s
     0     0  284.59411    0    5  279.16792  284.59411  1.94%     -    0s
     0     0  284.59411    0    5  279.16792  284.59411  1.94%     -    0s
     0     0  284.57579    0    4  279.16792  284.57579  1.94%     -    0s
     0     0  284.57579    0    4  279.16792  284.57579  1.94%     -    0s
     0     0  284.10519    0    3  279.16792  284.10519  1.77%     -    0s
     0     0  284.10519    0    3  279.16792  284.10519  1.77%     -    0s
H    0     0                     279.4046622  283.97153  1.63%     -    0s
     0     0  283.97153    0    5  279.40466  283.97153  1.63%     -    1s
H    0     0                     280.7481923  283.97153  1.15%     -    1s
     0     0  283.29294    0    5  280.74819  283.29294  0.91%     -    1s
     0     2  283.29294    0    5  280.74819  283.29294  0.91%     -    1s

Cutting planes:
  Gomory: 2
  MIR: 87
  Flow cover: 9
  RLT: 21
  Relax-and-lift: 3

Explored 27 nodes (10559 simplex iterations) in 1.68 seconds (1.54 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 280.748 279.405 279.168 279.133 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.807481923485e+02, best bound 2.807481923485e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.5192307692307692,0.48076923076923084
#########node  3
1.0,0.0


Total Solving Time 2.091285228729248
obj value 280.7481923485364
Policy Regret train (Sum) 11.699048612925887
Best Treatment Found train (%) 56.2
treatment classification acc train (%) 51.4
Policy Regret test (Sum) 128.73533649513482
Best Treatment Found test (%) 65.68
treatment classification acc test (%) 50.43
