Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x5a6cb001
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-03, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+01]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.06s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 294.9574222
Found heuristic solution: objective 295.7989439

Root relaxation: objective 3.000058e+02, 2463 iterations, 0.08 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  300.00579    0    3  295.79894  300.00579  1.42%     -    0s
     0     0  299.25686    0    4  295.79894  299.25686  1.17%     -    0s
     0     0  298.85308    0    3  295.79894  298.85308  1.03%     -    0s
     0     0  298.71383    0    7  295.79894  298.71383  0.99%     -    0s
     0     0  298.71383    0    6  295.79894  298.71383  0.99%     -    0s
H    0     0                     296.0119755  298.71383  0.91%     -    0s
     0     0  298.19453    0    6  296.01198  298.19453  0.74%     -    0s
     0     0  297.85335    0    6  296.01198  297.85335  0.62%     -    0s
     0     0  297.85335    0    6  296.01198  297.85335  0.62%     -    0s
     0     2  297.85335    0    6  296.01198  297.85335  0.62%     -    0s

Cutting planes:
  Gomory: 3
  MIR: 152
  RLT: 13
  Relax-and-lift: 7

Explored 35 nodes (6523 simplex iterations) in 2.64 seconds (0.95 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 296.012 295.799 294.957 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.960119754626e+02, best bound 2.960159107542e+02, gap 0.0013%



#########node  1
V1.9
#########node  2
0.4545454545454546,0.5454545454545454
#########node  3
1.0,0.0


Total Solving Time 3.079092264175415
obj value 296.01197546257026
Policy Regret train (Sum) 1.2671902492705043
Best Treatment Found train (%) 86.2
treatment classification acc train (%) 37.8
Policy Regret test (Sum) 171.4960881571544
Best Treatment Found test (%) 52.800000000000004
treatment classification acc test (%) 41.52
