Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x07937b14
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+01]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.05s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 221.1717151

Root relaxation: objective 2.249336e+02, 1420 iterations, 0.03 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  224.93356    0    3  221.17172  224.93356  1.70%     -    0s
     0     0  224.87755    0    4  221.17172  224.87755  1.68%     -    0s
H    0     0                     224.6951118  224.87755  0.08%     -    0s
     0     0  224.84128    0    5  224.69511  224.84128  0.07%     -    0s
     0     0  224.84128    0    3  224.69511  224.84128  0.07%     -    0s
     0     0  224.71511    0    4  224.69511  224.71511  0.01%     -    1s

Cutting planes:
  Gomory: 4
  Implied bound: 36
  MIR: 27
  RLT: 2
  Relax-and-lift: 9

Explored 1 nodes (3341 simplex iterations) in 1.08 seconds (0.55 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 224.695 221.172 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.246951117942e+02, best bound 2.247151063577e+02, gap 0.0089%



#########node  1
V1.9
#########node  2
0.4166666666666667,0.5833333333333333
#########node  3
1.0,0.0


Total Solving Time 1.4469528198242188
obj value 224.69511179422037
Policy Regret train (Sum) 10.475852471410601
Best Treatment Found train (%) 51.800000000000004
treatment classification acc train (%) 45.0
Policy Regret test (Sum) 171.07608036179815
Best Treatment Found test (%) 53.010000000000005
treatment classification acc test (%) 50.2
