Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x0dc75d21
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-05, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.10s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 226.1362992

Root relaxation: objective 2.362707e+02, 3050 iterations, 0.15 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  236.27070    0    2  226.13630  236.27070  4.48%     -    0s
     0     0  236.26650    0    4  226.13630  236.26650  4.48%     -    0s
H    0     0                     236.1177810  236.26650  0.06%     -    0s
     0     0  236.24598    0    4  236.11778  236.24598  0.05%     -    0s
     0     0  236.24598    0    2  236.11778  236.24598  0.05%     -    0s
     0     0  236.11778    0    4  236.11778  236.11778  0.00%     -    1s

Cutting planes:
  MIR: 1

Explored 1 nodes (5222 simplex iterations) in 1.24 seconds (0.67 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 236.118 226.136 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.361177810128e+02, best bound 2.361177810128e+02, gap 0.0000%



#########node  1
V1.6
#########node  2
0.019607843137256255,0.9803921568627437
#########node  3
1.0,0.0


Total Solving Time 1.6892497539520264
obj value 236.11778101277355
Policy Regret train (Sum) 1.948859407221686
Best Treatment Found train (%) 79.80000000000001
treatment classification acc train (%) 70.19999999999999
Policy Regret test (Sum) 33.257454375572316
Best Treatment Found test (%) 81.92
treatment classification acc test (%) 70.34
