Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x7be5ce31
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 219.1078095
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.09s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.317918e+02, 3385 iterations, 0.16 seconds (0.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  231.79176    0    3  219.10781  231.79176  5.79%     -    0s
H    0     0                     231.1552622  231.79176  0.28%     -    0s
     0     0  231.72599    0    2  231.15526  231.72599  0.25%     -    0s
     0     0  231.72599    0    3  231.15526  231.72599  0.25%     -    0s
     0     0  231.72470    0    2  231.15526  231.72470  0.25%     -    1s
     0     0  231.70241    0    4  231.15526  231.70241  0.24%     -    1s

Cutting planes:
  Gomory: 5
  MIR: 194
  RLT: 8

Explored 1 nodes (5559 simplex iterations) in 1.52 seconds (0.57 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 231.155 219.108 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.311552622258e+02, best bound 2.311552622258e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 1.9309606552124023
obj value 231.1552622257631
Policy Regret train (Sum) 6.574261261987341
Best Treatment Found train (%) 61.8
treatment classification acc train (%) 67.60000000000001
Policy Regret test (Sum) 108.72835269107836
Best Treatment Found test (%) 63.12
treatment classification acc test (%) 66.11
