Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x9072b250
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-04, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 218.7938987
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.10s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.595231e+02, 2731 iterations, 0.09 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  259.52312    0    2  218.79390  259.52312  18.6%     -    0s
H    0     0                     222.3103213  259.52312  16.7%     -    0s
     0     0  258.13131    0    2  222.31032  258.13131  16.1%     -    0s
H    0     0                     227.0241032  258.13131  13.7%     -    0s
     0     0  257.20292    0    2  227.02410  257.20292  13.3%     -    0s
     0     0  256.45665    0    2  227.02410  256.45665  13.0%     -    0s
     0     0  255.58900    0    2  227.02410  255.58900  12.6%     -    0s
     0     0  255.58900    0    2  227.02410  255.58900  12.6%     -    0s
     0     0  255.04705    0    2  227.02410  255.04705  12.3%     -    0s
     0     0  250.08604    0    2  227.02410  250.08604  10.2%     -    0s
     0     0  248.08486    0    4  227.02410  248.08486  9.28%     -    0s
     0     0  248.07593    0    2  227.02410  248.07593  9.27%     -    0s
     0     0  248.07325    0    2  227.02410  248.07325  9.27%     -    1s
     0     0  248.07325    0    2  227.02410  248.07325  9.27%     -    1s
     0     0  247.29753    0    3  227.02410  247.29753  8.93%     -    1s
     0     0  247.29753    0    3  227.02410  247.29753  8.93%     -    1s
     0     2  247.29753    0    3  227.02410  247.29753  8.93%     -    1s
*   14     2               7     227.4731377  243.61298  7.10%   390    2s
*   20     2              10     230.4519508  240.44089  4.33%   353    2s
*   24     2              12     231.7536403  239.03617  3.14%   334    2s
*   26     2              13     234.2869819  238.01086  1.59%   323    2s
H   27     2                     236.0932834  238.01086  0.81%   311    2s

Cutting planes:
  MIR: 186
  Flow cover: 15
  RLT: 11
  Relax-and-lift: 7

Explored 35 nodes (13340 simplex iterations) in 2.98 seconds (2.34 work units)
Thread count was 20 (of 20 available processors)

Solution count 7: 236.093 234.287 231.754 ... 222.31

Optimal solution found (tolerance 1.00e-04)
Best objective 2.360932833972e+02, best bound 2.360932833972e+02, gap 0.0000%



#########node  1
V1.7
#########node  2
0.1118421052631579,0.8881578947368421
#########node  3
1.0,0.0


Total Solving Time 3.3826262950897217
obj value 236.09328339717382
Policy Regret train (Sum) 4.147362670960024
Best Treatment Found train (%) 70.19999999999999
treatment classification acc train (%) 35.6
Policy Regret test (Sum) 63.74597884426457
Best Treatment Found test (%) 73.06
treatment classification acc test (%) 34.760000000000005
