Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xc85c811f
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+01]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.06s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 222.2287678

Root relaxation: objective 2.293917e+02, 2654 iterations, 0.09 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  229.39166    0    2  222.22877  229.39166  3.22%     -    0s
     0     0  229.26846    0    5  222.22877  229.26846  3.17%     -    0s
     0     0  229.26305    0    4  222.22877  229.26305  3.17%     -    0s
H    0     0                     227.7874438  229.26305  0.65%     -    0s
     0     0  229.24762    0    4  227.78744  229.24762  0.64%     -    0s
     0     0  229.24762    0    2  227.78744  229.24762  0.64%     -    0s
     0     0  229.24762    0    5  227.78744  229.24762  0.64%     -    1s
     0     0  229.24625    0    4  227.78744  229.24625  0.64%     -    1s
     0     0  229.10498    0    5  227.78744  229.10498  0.58%     -    1s
     0     0  229.10498    0    5  227.78744  229.10498  0.58%     -    1s
H    0     0                     228.5406978  229.10498  0.25%     -    1s

Cutting planes:
  Gomory: 3
  MIR: 261
  Flow cover: 3
  RLT: 8

Explored 1 nodes (4902 simplex iterations) in 1.61 seconds (0.80 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 228.541 227.787 222.229 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.285406977958e+02, best bound 2.285406977958e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.2727272727272727,0.7272727272727273
#########node  3
1.0,0.0


Total Solving Time 2.007657766342163
obj value 228.5406977958466
Policy Regret train (Sum) 6.574261261987341
Best Treatment Found train (%) 61.8
treatment classification acc train (%) 37.6
Policy Regret test (Sum) 108.72835269107836
Best Treatment Found test (%) 63.12
treatment classification acc test (%) 39.32
