Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6006 rows, 4529 columns and 23034 nonzeros
Model fingerprint: 0xed4eb568
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-04, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.05s
Presolved: 4486 rows, 3014 columns, 20481 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 237.7267892

Root relaxation: objective 2.622226e+02, 2090 iterations, 0.05 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  262.22263    0    2  237.72679  262.22263  10.3%     -    0s
H    0     0                     239.9884426  262.22263  9.26%     -    0s
     0     0  261.94456    0    2  239.98844  261.94456  9.15%     -    0s
     0     0  260.92123    0    2  239.98844  260.92123  8.72%     -    0s
     0     0  260.81611    0    2  239.98844  260.81611  8.68%     -    0s
     0     0  252.42284    0    2  239.98844  252.42284  5.18%     -    0s
     0     0  252.42284    0    2  239.98844  252.42284  5.18%     -    0s
     0     0  250.13590    0    2  239.98844  250.13590  4.23%     -    0s
     0     0  250.13590    0    2  239.98844  250.13590  4.23%     -    0s
     0     0  250.13590    0    2  239.98844  250.13590  4.23%     -    1s
     0     0  250.13590    0    4  239.98844  250.13590  4.23%     -    1s
     0     0  250.13590    0    4  239.98844  250.13590  4.23%     -    1s
H    0     0                     241.4885015  250.13590  3.58%     -    1s
     0     0  248.96545    0    2  241.48850  248.96545  3.10%     -    1s
     0     0  248.96545    0    2  241.48850  248.96545  3.10%     -    1s
     0     2  248.96545    0    2  241.48850  248.96545  3.10%     -    1s
*   24     2              12     244.7006812  244.70945  0.00%   141    3s

Cutting planes:
  Gomory: 5
  MIR: 733
  Flow cover: 25
  RLT: 11
  Relax-and-lift: 4

Explored 25 nodes (8819 simplex iterations) in 3.03 seconds (1.52 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 244.701 241.489 239.988 237.727 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.447006812016e+02, best bound 2.447094516444e+02, gap 0.0036%



#########node  1
V1.4
#########node  2
2.220446049250313e-16,0.9999999999999998
#########node  3
1.0,0.0


Total Solving Time 3.4234530925750732
obj value 244.70068120158922
Policy Regret train (Sum) 0.5855838979164089
Best Treatment Found train (%) 89.0
treatment classification acc train (%) 28.799999999999997
Policy Regret test (Sum) 15.20854945905153
Best Treatment Found test (%) 88.23
treatment classification acc test (%) 30.25
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6006 rows, 4529 columns and 23034 nonzeros
Model fingerprint: 0xed4eb568
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-04, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.06s
Presolved: 4486 rows, 3014 columns, 20481 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 237.7267892

Root relaxation: objective 2.622226e+02, 2090 iterations, 0.05 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  262.22263    0    2  237.72679  262.22263  10.3%     -    0s
H    0     0                     239.9884426  262.22263  9.26%     -    0s
     0     0  261.94456    0    2  239.98844  261.94456  9.15%     -    0s
     0     0  260.92123    0    2  239.98844  260.92123  8.72%     -    0s
     0     0  260.81611    0    2  239.98844  260.81611  8.68%     -    0s
     0     0  252.42284    0    2  239.98844  252.42284  5.18%     -    0s
     0     0  252.42284    0    2  239.98844  252.42284  5.18%     -    0s
     0     0  250.13590    0    2  239.98844  250.13590  4.23%     -    0s
     0     0  250.13590    0    2  239.98844  250.13590  4.23%     -    0s
     0     0  250.13590    0    2  239.98844  250.13590  4.23%     -    1s
     0     0  250.13590    0    4  239.98844  250.13590  4.23%     -    1s
     0     0  250.13590    0    4  239.98844  250.13590  4.23%     -    1s
H    0     0                     241.4885015  250.13590  3.58%     -    2s
     0     0  248.96545    0    2  241.48850  248.96545  3.10%     -    2s
     0     0  248.96545    0    2  241.48850  248.96545  3.10%     -    2s
     0     2  248.96545    0    2  241.48850  248.96545  3.10%     -    2s
*   24     2              12     244.7006812  244.70945  0.00%   141    3s

Cutting planes:
  Gomory: 5
  MIR: 733
  Flow cover: 25
  RLT: 11
  Relax-and-lift: 4

Explored 25 nodes (8819 simplex iterations) in 3.32 seconds (1.52 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 244.701 241.489 239.988 237.727 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.447006812016e+02, best bound 2.447094516444e+02, gap 0.0036%



#########node  1
V1.4
#########node  2
2.220446049250313e-16,0.9999999999999998
#########node  3
1.0,0.0


Total Solving Time 3.702605962753296
obj value 244.70068120158922
Policy Regret train (Sum) 0.5855838979164089
Best Treatment Found train (%) 89.0
treatment classification acc train (%) 28.799999999999997
Policy Regret test (Sum) 15.20854945905153
Best Treatment Found test (%) 88.23
treatment classification acc test (%) 30.25
