Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6006 rows, 4529 columns and 23034 nonzeros
Model fingerprint: 0xcb69bc6b
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-02, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 275.0182023
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.09s
Presolved: 4486 rows, 3014 columns, 20481 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 3.139197e+02, 2121 iterations, 0.07 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  313.91971    0    2  275.01820  313.91971  14.1%     -    0s
H    0     0                     276.0965838  313.91971  13.7%     -    0s
H    0     0                     277.4378695  313.47792  13.0%     -    0s
     0     0  313.47792    0    2  277.43787  313.47792  13.0%     -    0s
H    0     0                     280.8207248  313.47792  11.6%     -    0s
     0     0  312.61147    0    2  280.82072  312.61147  11.3%     -    0s
     0     0  312.57436    0    2  280.82072  312.57436  11.3%     -    0s
     0     0  309.14187    0    2  280.82072  309.14187  10.1%     -    0s
     0     0  302.78215    0    3  280.82072  302.78215  7.82%     -    0s
H    0     0                     284.6587674  302.68836  6.33%     -    0s
     0     0  300.74729    0    2  284.65877  300.74729  5.65%     -    0s
     0     0  300.74729    0    2  284.65877  300.74729  5.65%     -    0s
     0     2  300.74729    0    2  284.65877  300.74729  5.65%     -    0s
*   26     2              13     285.3037309  292.81966  2.63%   241    0s
*   28     2              14     287.7262345  291.75112  1.40%   231    0s
*   29     0              15     289.9374249  291.55415  0.56%   228    0s

Cutting planes:
  Gomory: 3
  MIR: 189
  Flow cover: 15
  RLT: 13
  Relax-and-lift: 5

Explored 31 nodes (9152 simplex iterations) in 0.95 seconds (0.80 work units)
Thread count was 20 (of 20 available processors)

Solution count 8: 289.937 287.726 285.304 ... 275.018

Optimal solution found (tolerance 1.00e-04)
Best objective 2.899374249126e+02, best bound 2.899374249126e+02, gap 0.0000%



#########node  1
V1.5
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 1.2795178890228271
obj value 289.9374249126411
Policy Regret train (Sum) 1.520461057108055
Best Treatment Found train (%) 85.6
treatment classification acc train (%) 28.799999999999997
Policy Regret test (Sum) 41.93274694285876
Best Treatment Found test (%) 80.24
treatment classification acc test (%) 25.89
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6006 rows, 4529 columns and 23034 nonzeros
Model fingerprint: 0xcb69bc6b
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-02, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 275.0182023
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.05s
Presolved: 4486 rows, 3014 columns, 20481 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 3.139197e+02, 2121 iterations, 0.06 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  313.91971    0    2  275.01820  313.91971  14.1%     -    0s
H    0     0                     276.0965838  313.91971  13.7%     -    0s
H    0     0                     277.4378695  313.47792  13.0%     -    0s
     0     0  313.47792    0    2  277.43787  313.47792  13.0%     -    0s
H    0     0                     280.8207248  313.47792  11.6%     -    0s
     0     0  312.61147    0    2  280.82072  312.61147  11.3%     -    0s
     0     0  312.57436    0    2  280.82072  312.57436  11.3%     -    0s
     0     0  309.14187    0    2  280.82072  309.14187  10.1%     -    0s
     0     0  302.78215    0    3  280.82072  302.78215  7.82%     -    0s
H    0     0                     284.6587674  302.68836  6.33%     -    0s
     0     0  300.74729    0    2  284.65877  300.74729  5.65%     -    0s
     0     0  300.74729    0    2  284.65877  300.74729  5.65%     -    0s
     0     2  300.74729    0    2  284.65877  300.74729  5.65%     -    0s
*   26     2              13     285.3037309  292.81966  2.63%   241    0s
*   28     2              14     287.7262345  291.75112  1.40%   231    0s
*   29     0              15     289.9374249  291.55415  0.56%   228    0s

Cutting planes:
  Gomory: 3
  MIR: 189
  Flow cover: 15
  RLT: 13
  Relax-and-lift: 5

Explored 31 nodes (9152 simplex iterations) in 0.95 seconds (0.80 work units)
Thread count was 20 (of 20 available processors)

Solution count 8: 289.937 287.726 285.304 ... 275.018

Optimal solution found (tolerance 1.00e-04)
Best objective 2.899374249126e+02, best bound 2.899374249126e+02, gap 0.0000%



#########node  1
V1.5
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 1.322767972946167
obj value 289.9374249126411
Policy Regret train (Sum) 1.520461057108055
Best Treatment Found train (%) 85.6
treatment classification acc train (%) 28.799999999999997
Policy Regret test (Sum) 41.93274694285876
Best Treatment Found test (%) 80.24
treatment classification acc test (%) 25.89
