Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x490c52cc
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-03, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 220.9168993
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.08s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.442914e+02, 3177 iterations, 0.12 seconds (0.19 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  244.29138    0    3  220.91690  244.29138  10.6%     -    0s
H    0     0                     221.6753352  244.29138  10.2%     -    0s
     0     0  243.51640    0    3  221.67534  243.51640  9.85%     -    0s
     0     0  243.51380    0    3  221.67534  243.51380  9.85%     -    0s
     0     0  242.39983    0    3  221.67534  242.39983  9.35%     -    0s
     0     0  242.39133    0    3  221.67534  242.39133  9.35%     -    0s
     0     0  242.29063    0    3  221.67534  242.29063  9.30%     -    0s
     0     0  242.28222    0    3  221.67534  242.28222  9.30%     -    0s
     0     0  241.05546    0    3  221.67534  241.05546  8.74%     -    0s
H    0     0                     222.1216827  240.79899  8.41%     -    0s
     0     0  239.59111    0    3  222.12168  239.59111  7.86%     -    0s
     0     0  239.49798    0    6  222.12168  239.49798  7.82%     -    0s
     0     0  239.49798    0    3  222.12168  239.49798  7.82%     -    0s
     0     0  239.49798    0    5  222.12168  239.49798  7.82%     -    0s
     0     0  239.49798    0    4  222.12168  239.49798  7.82%     -    1s
     0     0  239.49798    0    4  222.12168  239.49798  7.82%     -    1s
     0     2  239.49798    0    4  222.12168  239.49798  7.82%     -    1s
*    6     2               3     224.5889343  238.66622  6.27%   464    1s
*   10     2               5     225.8421010  237.41728  5.13%   416    1s
*   12     2               6     226.3138738  237.11939  4.77%   392    2s
*   14     2               7     226.9729979  236.74094  4.30%   373    2s
*   22     2              11     229.0629286  233.00090  1.72%   330    2s

Cutting planes:
  Gomory: 3
  MIR: 111
  RLT: 22
  Relax-and-lift: 8

Explored 31 nodes (12753 simplex iterations) in 2.59 seconds (1.85 work units)
Thread count was 20 (of 20 available processors)

Solution count 7: 229.063 226.973 226.314 ... 221.675

Optimal solution found (tolerance 1.00e-04)
Best objective 2.290629285873e+02, best bound 2.290629285873e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.09090909090909083,0.9090909090909092
#########node  3
1.0,0.0


Total Solving Time 3.0091826915740967
obj value 229.06292858728816
Policy Regret train (Sum) 6.574261261987341
Best Treatment Found train (%) 61.8
treatment classification acc train (%) 61.4
Policy Regret test (Sum) 108.72835269107836
Best Treatment Found test (%) 63.12
treatment classification acc test (%) 60.160000000000004
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x490c52cc
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-03, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 220.9168993
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.05s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.442914e+02, 3177 iterations, 0.11 seconds (0.19 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  244.29138    0    3  220.91690  244.29138  10.6%     -    0s
H    0     0                     221.6753352  244.29138  10.2%     -    0s
     0     0  243.51640    0    3  221.67534  243.51640  9.85%     -    0s
     0     0  243.51380    0    3  221.67534  243.51380  9.85%     -    0s
     0     0  242.39983    0    3  221.67534  242.39983  9.35%     -    0s
     0     0  242.39133    0    3  221.67534  242.39133  9.35%     -    0s
     0     0  242.29063    0    3  221.67534  242.29063  9.30%     -    0s
     0     0  242.28222    0    3  221.67534  242.28222  9.30%     -    0s
     0     0  241.05546    0    3  221.67534  241.05546  8.74%     -    0s
H    0     0                     222.1216827  240.79899  8.41%     -    0s
     0     0  239.59111    0    3  222.12168  239.59111  7.86%     -    0s
     0     0  239.49798    0    6  222.12168  239.49798  7.82%     -    0s
     0     0  239.49798    0    3  222.12168  239.49798  7.82%     -    0s
     0     0  239.49798    0    5  222.12168  239.49798  7.82%     -    0s
     0     0  239.49798    0    4  222.12168  239.49798  7.82%     -    0s
     0     0  239.49798    0    4  222.12168  239.49798  7.82%     -    0s
     0     2  239.49798    0    4  222.12168  239.49798  7.82%     -    1s
*    6     2               3     224.5889343  238.66622  6.27%   464    1s
*   10     2               5     225.8421010  237.41728  5.13%   416    1s
*   12     2               6     226.3138738  237.11939  4.77%   392    1s
*   14     2               7     226.9729979  236.74094  4.30%   373    1s
*   22     2              11     229.0629286  233.00090  1.72%   330    2s

Cutting planes:
  Gomory: 3
  MIR: 111
  RLT: 22
  Relax-and-lift: 8

Explored 31 nodes (12753 simplex iterations) in 2.78 seconds (1.85 work units)
Thread count was 20 (of 20 available processors)

Solution count 7: 229.063 226.973 226.314 ... 221.675

Optimal solution found (tolerance 1.00e-04)
Best objective 2.290629285873e+02, best bound 2.290629285873e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.09090909090909083,0.9090909090909092
#########node  3
1.0,0.0


Total Solving Time 3.1669111251831055
obj value 229.06292858728816
Policy Regret train (Sum) 6.574261261987341
Best Treatment Found train (%) 61.8
treatment classification acc train (%) 61.4
Policy Regret test (Sum) 108.72835269107836
Best Treatment Found test (%) 63.12
treatment classification acc test (%) 60.160000000000004
