Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x6ce52d5b
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+01]
Found heuristic solution: objective 255.4424668
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.05s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.613262e+02, 1986 iterations, 0.06 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  261.32619    0    3  255.44247  261.32619  2.30%     -    0s
H    0     0                     256.8188910  261.32619  1.76%     -    0s
     0     0  261.13352    0    3  256.81889  261.13352  1.68%     -    0s
     0     0  261.12475    0    3  256.81889  261.12475  1.68%     -    0s
     0     0  261.00245    0    5  256.81889  261.00245  1.63%     -    0s
     0     0  260.98631    0    7  256.81889  260.98631  1.62%     -    0s
     0     0  260.92839    0    6  256.81889  260.92839  1.60%     -    0s
     0     0  260.92644    0    6  256.81889  260.92644  1.60%     -    0s
H    0     0                     257.1336026  260.92644  1.48%     -    0s
     0     0  260.83058    0    7  257.13360  260.83058  1.44%     -    0s
H    0     0                     259.0979705  260.83058  0.67%     -    0s
H    0     0                     260.4555687  260.83058  0.14%     -    0s

Cutting planes:
  Gomory: 3
  MIR: 77
  Flow cover: 1
  RLT: 20
  Relax-and-lift: 2

Explored 1 nodes (2547 simplex iterations) in 0.64 seconds (0.50 work units)
Thread count was 20 (of 20 available processors)

Solution count 5: 260.456 259.098 257.134 ... 255.442

Optimal solution found (tolerance 1.00e-04)
Best objective 2.604555687273e+02, best bound 2.604555687273e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.3269230769230769,0.6730769230769231
#########node  3
1.0,0.0


Total Solving Time 1.0489778518676758
obj value 260.45556872729435
Policy Regret train (Sum) 18.330847802036036
Best Treatment Found train (%) 39.4
treatment classification acc train (%) 60.0
Policy Regret test (Sum) 105.47520302296739
Best Treatment Found test (%) 66.02
treatment classification acc test (%) 56.02
