Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x38fa9a0a
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.05s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 223.5821799

Root relaxation: objective 2.320838e+02, 2470 iterations, 0.10 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  232.08383    0    2  223.58218  232.08383  3.80%     -    0s
     0     0  232.07027    0    4  223.58218  232.07027  3.80%     -    0s
H    0     0                     231.8170597  232.07027  0.11%     -    0s
     0     0  232.04851    0    6  231.81706  232.04851  0.10%     -    0s
     0     0  232.04851    0    2  231.81706  232.04851  0.10%     -    1s
     0     0  232.04851    0    4  231.81706  232.04851  0.10%     -    1s
     0     0  231.81706    0    6  231.81706  231.81706  0.00%     -    1s

Cutting planes:
  Gomory: 2
  MIR: 18
  Flow cover: 93
  RLT: 3
  Relax-and-lift: 105

Explored 1 nodes (5207 simplex iterations) in 1.81 seconds (0.83 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 231.817 223.582 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.318170597478e+02, best bound 2.318170597478e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 2.2094390392303467
obj value 231.81705974783804
Policy Regret train (Sum) 6.574261261987341
Best Treatment Found train (%) 61.8
treatment classification acc train (%) 46.6
Policy Regret test (Sum) 108.72835269107836
Best Treatment Found test (%) 63.12
treatment classification acc test (%) 50.44
