Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x32f7d78b
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 275.5081686
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.05s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 3.000784e+02, 3120 iterations, 0.12 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  300.07843    0    3  275.50817  300.07843  8.92%     -    0s
     0     0  299.10486    0    3  275.50817  299.10486  8.56%     -    0s
     0     0  299.07499    0    3  275.50817  299.07499  8.55%     -    0s
     0     0  298.03801    0    3  275.50817  298.03801  8.18%     -    0s
     0     0  298.01067    0    3  275.50817  298.01067  8.17%     -    0s
     0     0  297.54252    0    3  275.50817  297.54252  8.00%     -    0s
     0     0  297.53622    0    3  275.50817  297.53622  8.00%     -    0s
     0     0  296.83900    0    3  275.50817  296.83900  7.74%     -    0s
     0     0  296.83900    0    3  275.50817  296.83900  7.74%     -    0s
     0     0  296.83900    0    3  275.50817  296.83900  7.74%     -    0s
H    0     0                     276.9532535  296.83900  7.18%     -    0s
     0     0  296.25925    0    3  276.95325  296.25925  6.97%     -    0s
     0     0  296.25925    0    3  276.95325  296.25925  6.97%     -    0s
     0     2  296.25925    0    3  276.95325  296.25925  6.97%     -    1s
*    4     2               2     278.9973472  294.24829  5.47%   514    1s
*   10     2               5     282.2935301  291.77116  3.36%   436    1s
*   14     2               7     285.5066417  289.74311  1.48%   406    1s

Cutting planes:
  Gomory: 3
  MIR: 242
  Flow cover: 2
  RLT: 38

Explored 31 nodes (11283 simplex iterations) in 2.29 seconds (2.00 work units)
Thread count was 20 (of 20 available processors)

Solution count 5: 285.507 282.294 278.997 ... 275.508

Optimal solution found (tolerance 1.00e-04)
Best objective 2.855066416745e+02, best bound 2.855066416745e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 2.674358606338501
obj value 285.5066416745002
Policy Regret train (Sum) 3.4466623243982886
Best Treatment Found train (%) 75.4
treatment classification acc train (%) 61.8
Policy Regret test (Sum) 33.68478658989411
Best Treatment Found test (%) 82.75
treatment classification acc test (%) 60.550000000000004
