Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xd913c5b4
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+01]
Found heuristic solution: objective 258.5411648
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.16s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.818805e+02, 2143 iterations, 0.07 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  281.88052    0    3  258.54116  281.88052  9.03%     -    0s
H    0     0                     259.6051390  281.88052  8.58%     -    0s
     0     0  280.59505    0    3  259.60514  280.59505  8.09%     -    0s
     0     0  279.84373    0    4  259.60514  279.84373  7.80%     -    0s
     0     0  279.39119    0    3  259.60514  279.39119  7.62%     -    0s
     0     0  277.72721    0    3  259.60514  277.72721  6.98%     -    0s
     0     0  277.72721    0    3  259.60514  277.72721  6.98%     -    0s
     0     0  277.72721    0    3  259.60514  277.72721  6.98%     -    0s
H    0     0                     259.9588681  277.72721  6.84%     -    0s
     0     0  277.18570    0    4  259.95887  277.18570  6.63%     -    0s
     0     0  277.18570    0    4  259.95887  277.18570  6.63%     -    0s
     0     2  277.18570    0    4  259.95887  277.18570  6.63%     -    1s
*    4     2               2     262.7987700  276.41602  5.18%   404    1s

Cutting planes:
  Gomory: 4
  MIR: 91
  Flow cover: 1
  RLT: 18
  Relax-and-lift: 3

Explored 37 nodes (10305 simplex iterations) in 2.64 seconds (1.52 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 262.799 259.959 259.605 258.541 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.627987700411e+02, best bound 2.627987700411e+02, gap 0.0000%



#########node  1
V2.1
#########node  2
1.0,0.0
#########node  3
0.25925925925925924,0.7407407407407407


Total Solving Time 3.0650689601898193
obj value 262.79877004114803
Policy Regret train (Sum) 20.07782857422431
Best Treatment Found train (%) 38.800000000000004
treatment classification acc train (%) 51.0
Policy Regret test (Sum) 148.73742810048944
Best Treatment Found test (%) 60.92999999999999
treatment classification acc test (%) 50.67
