Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x52c035ca
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e-05, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 6e+01]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.16s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 258.6820217

Root relaxation: objective 2.651911e+02, 2495 iterations, 0.10 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  265.19109    0    4  258.68202  265.19109  2.52%     -    0s
     0     0  265.03041    0    4  258.68202  265.03041  2.45%     -    0s
     0     0  264.93197    0    4  258.68202  264.93197  2.42%     -    0s
     0     0  264.65214    0    4  258.68202  264.65214  2.31%     -    0s
     0     0  264.64380    0    4  258.68202  264.64380  2.30%     -    0s
     0     0  264.43696    0    6  258.68202  264.43696  2.22%     -    0s
     0     0  264.43677    0    4  258.68202  264.43677  2.22%     -    0s
     0     0  264.41883    0    4  258.68202  264.41883  2.22%     -    0s
     0     0  264.41645    0    4  258.68202  264.41645  2.22%     -    0s
     0     0  264.38704    0    4  258.68202  264.38704  2.21%     -    0s
     0     0  264.31479    0    5  258.68202  264.31479  2.18%     -    0s
     0     0  264.31104    0    6  258.68202  264.31104  2.18%     -    0s
     0     0  264.25749    0    7  258.68202  264.25749  2.16%     -    1s
H    0     0                     263.9730579  264.25749  0.11%     -    1s
     0     0  263.97306    0    5  263.97306  263.97306  0.00%     -    1s

Cutting planes:
  Gomory: 3
  MIR: 180
  RLT: 20
  Relax-and-lift: 4

Explored 1 nodes (3571 simplex iterations) in 1.18 seconds (0.89 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 263.973 258.682 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.639730578668e+02, best bound 2.639730578668e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.0,1.0
#########node  3
0.9933035714285714,0.006696428571428572


Total Solving Time 1.5955166816711426
obj value 263.97305786682045
Policy Regret train (Sum) 18.330847802036036
Best Treatment Found train (%) 39.4
treatment classification acc train (%) 43.0
Policy Regret test (Sum) 105.47520302296739
Best Treatment Found test (%) 66.02
treatment classification acc test (%) 42.199999999999996
