Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6006 rows, 4529 columns and 23034 nonzeros
Model fingerprint: 0x8cf3ad1e
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.09s
Presolved: 4486 rows, 3014 columns, 20481 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 274.7384251
Found heuristic solution: objective 275.0453328

Root relaxation: objective 3.053305e+02, 1967 iterations, 0.04 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  305.33047    0    2  275.04533  305.33047  11.0%     -    0s
     0     0  304.54237    0    2  275.04533  304.54237  10.7%     -    0s
     0     0  303.88134    0    2  275.04533  303.88134  10.5%     -    0s
     0     0  302.16330    0    2  275.04533  302.16330  9.86%     -    0s
     0     0  294.81213    0    2  275.04533  294.81213  7.19%     -    0s
     0     0  294.81213    0    2  275.04533  294.81213  7.19%     -    0s
     0     2  294.81213    0    2  275.04533  294.81213  7.19%     -    0s
*   12     2               6     278.4038989  289.61462  4.03%   382    0s
*   24     2              12     279.0622646  284.32740  1.89%   258    0s

Cutting planes:
  Gomory: 5
  MIR: 256
  Flow cover: 5
  RLT: 15
  Relax-and-lift: 10

Explored 29 nodes (9086 simplex iterations) in 1.01 seconds (0.79 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 279.062 278.404 275.045 274.738 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.790622645738e+02, best bound 2.790622645738e+02, gap 0.0000%



#########node  1
V1.4
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 1.358823299407959
obj value 279.06226457376664
Policy Regret train (Sum) 3.5566317357869037
Best Treatment Found train (%) 77.8
treatment classification acc train (%) 29.4
Policy Regret test (Sum) 46.27210173951747
Best Treatment Found test (%) 78.5
treatment classification acc test (%) 30.19
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6006 rows, 4529 columns and 23034 nonzeros
Model fingerprint: 0x8cf3ad1e
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.06s
Presolved: 4486 rows, 3014 columns, 20481 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 274.7384251
Found heuristic solution: objective 275.0453328

Root relaxation: objective 3.053305e+02, 1967 iterations, 0.05 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  305.33047    0    2  275.04533  305.33047  11.0%     -    0s
     0     0  304.54237    0    2  275.04533  304.54237  10.7%     -    0s
     0     0  303.88134    0    2  275.04533  303.88134  10.5%     -    0s
     0     0  302.16330    0    2  275.04533  302.16330  9.86%     -    0s
     0     0  294.81213    0    2  275.04533  294.81213  7.19%     -    0s
     0     0  294.81213    0    2  275.04533  294.81213  7.19%     -    0s
     0     2  294.81213    0    2  275.04533  294.81213  7.19%     -    0s
*   12     2               6     278.4038989  289.61462  4.03%   382    0s
*   24     2              12     279.0622646  284.32740  1.89%   258    1s

Cutting planes:
  Gomory: 5
  MIR: 256
  Flow cover: 5
  RLT: 15
  Relax-and-lift: 10

Explored 29 nodes (9086 simplex iterations) in 1.02 seconds (0.79 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 279.062 278.404 275.045 274.738 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.790622645738e+02, best bound 2.790622645738e+02, gap 0.0000%



#########node  1
V1.4
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 1.3696115016937256
obj value 279.06226457376664
Policy Regret train (Sum) 3.5566317357869037
Best Treatment Found train (%) 77.8
treatment classification acc train (%) 29.4
Policy Regret test (Sum) 46.27210173951747
Best Treatment Found test (%) 78.5
treatment classification acc test (%) 30.19
