Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x654ec927
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e-05, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.06s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 261.7092479

Root relaxation: objective 2.721882e+02, 3160 iterations, 0.12 seconds (0.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  272.18819    0    2  261.70925  272.18819  4.00%     -    0s
     0     0  272.17050    0    2  261.70925  272.17050  4.00%     -    0s
H    0     0                     263.8460956  272.17050  3.16%     -    0s
     0     0  271.99792    0    2  263.84610  271.99792  3.09%     -    0s
     0     0  271.43083    0    2  263.84610  271.43083  2.87%     -    0s
     0     0  271.33616    0    2  263.84610  271.33616  2.84%     -    0s
     0     0  271.08261    0    3  263.84610  271.08261  2.74%     -    0s
     0     0  271.08261    0    2  263.84610  271.08261  2.74%     -    0s
     0     0  271.08261    0    4  263.84610  271.08261  2.74%     -    0s
     0     0  271.08261    0    2  263.84610  271.08261  2.74%     -    0s
     0     0  271.08010    0    2  263.84610  271.08010  2.74%     -    0s
     0     0  270.77329    0    4  263.84610  270.77329  2.63%     -    1s
     0     0  270.77329    0    4  263.84610  270.77329  2.63%     -    1s
     0     2  270.77329    0    4  263.84610  270.77329  2.63%     -    1s
*    4     2               2     265.7615597  270.51028  1.79%   450    1s
*   10     2               5     269.0092606  270.24218  0.46%   358    1s
*   12     2               6     269.5906477  269.84253  0.09%   339    2s

Cutting planes:
  MIR: 283
  Flow cover: 2
  RLT: 9
  Relax-and-lift: 1

Explored 15 nodes (8783 simplex iterations) in 2.22 seconds (1.57 work units)
Thread count was 20 (of 20 available processors)

Solution count 5: 269.591 269.009 265.762 ... 261.709

Optimal solution found (tolerance 1.00e-04)
Best objective 2.695906476678e+02, best bound 2.695906476678e+02, gap 0.0000%



#########node  1
V1.7
#########node  2
0.18367346938775508,0.8163265306122449
#########node  3
1.0,0.0


Total Solving Time 2.604736566543579
obj value 269.5906476677767
Policy Regret train (Sum) 9.912030792665206
Best Treatment Found train (%) 57.599999999999994
treatment classification acc train (%) 28.799999999999997
Policy Regret test (Sum) 38.72832714295484
Best Treatment Found test (%) 81.04
treatment classification acc test (%) 25.619999999999997
