Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x8cfb3168
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-03, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 220.9168993
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.05s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.493720e+02, 2886 iterations, 0.13 seconds (0.21 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  249.37197    0    3  220.91690  249.37197  12.9%     -    0s
H    0     0                     221.9407877  249.37197  12.4%     -    0s
     0     0  247.86442    0    3  221.94079  247.86442  11.7%     -    0s
     0     0  247.85640    0    3  221.94079  247.85640  11.7%     -    0s
     0     0  247.25398    0    3  221.94079  247.25398  11.4%     -    0s
     0     0  245.28477    0    3  221.94079  245.28477  10.5%     -    0s
     0     0  245.28477    0    3  221.94079  245.28477  10.5%     -    0s
     0     0  244.77891    0    3  221.94079  244.77891  10.3%     -    0s
     0     0  244.77891    0    3  221.94079  244.77891  10.3%     -    0s
     0     2  244.77891    0    3  221.94079  244.77891  10.3%     -    0s
*    4     2               2     222.3480798  241.91642  8.80%   637    1s
*    6     2               3     225.8741465  241.63647  6.98%   546    1s
*   14     2               7     229.8775315  238.50306  3.75%   452    1s
*   16     2               8     231.8099048  237.66254  2.52%   418    1s
*   20     2              10     231.9069281  235.66198  1.62%   378    1s

Cutting planes:
  Gomory: 3
  MIR: 177
  RLT: 26
  Relax-and-lift: 2

Explored 35 nodes (12652 simplex iterations) in 2.23 seconds (1.99 work units)
Thread count was 20 (of 20 available processors)

Solution count 7: 231.907 231.81 229.878 ... 220.917

Optimal solution found (tolerance 1.00e-04)
Best objective 2.319069281160e+02, best bound 2.319069281160e+02, gap 0.0000%



#########node  1
V1.6
#########node  2
0.33823529411764697,0.661764705882353
#########node  3
0.9999999999999999,5.551115123125783e-17


Total Solving Time 2.6201963424682617
obj value 231.90692811604657
Policy Regret train (Sum) 1.948859407221686
Best Treatment Found train (%) 79.80000000000001
treatment classification acc train (%) 70.19999999999999
Policy Regret test (Sum) 33.257454375572316
Best Treatment Found test (%) 81.92
treatment classification acc test (%) 70.34
