Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x15dcddc9
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.05s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 296.7448472

Root relaxation: objective 3.000966e+02, 3143 iterations, 0.12 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  300.09665    0    4  296.74485  300.09665  1.13%     -    0s
     0     0  300.09652    0    2  296.74485  300.09652  1.13%     -    0s
H    0     0                     299.9277196  300.09652  0.06%     -    0s
     0     0  300.09115    0    5  299.92772  300.09115  0.05%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 34
  RLT: 9

Explored 1 nodes (3199 simplex iterations) in 0.38 seconds (0.37 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 299.928 296.745 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.999277196025e+02, best bound 2.999277196025e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.07766990291262135,0.9223300970873787
#########node  3
1.0,0.0


Total Solving Time 0.7234921455383301
obj value 299.92771960254754
Policy Regret train (Sum) 0.5246451196991215
Best Treatment Found train (%) 90.2
treatment classification acc train (%) 58.599999999999994
Policy Regret test (Sum) 110.93848330628616
Best Treatment Found test (%) 62.73
treatment classification acc test (%) 61.39
