Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14015 rows, 10581 columns and 64598 nonzeros
Model fingerprint: 0x39c681d7
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 3062 rows and 3049 columns
Presolve time: 0.23s
Presolved: 10953 rows, 7532 columns, 59847 nonzeros
Variable types: 7472 continuous, 60 integer (60 binary)
Found heuristic solution: objective 296.7581260

Root relaxation: objective 3.011949e+02, 3662 iterations, 0.25 seconds (0.35 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  301.19493    0    8  296.75813  301.19493  1.50%     -    0s
H    0     0                     299.6344150  301.19493  0.52%     -    0s
     0     0  301.19493    0    7  299.63441  301.19493  0.52%     -    0s
     0     0  301.11318    0    8  299.63441  301.11318  0.49%     -    1s
     0     0  301.11318    0    8  299.63441  301.11318  0.49%     -    1s
H    0     0                     300.2529143  300.89315  0.21%     -    2s
     0     0  300.89315    0    6  300.25291  300.89315  0.21%     -    2s
     0     0  300.87537    0    6  300.25291  300.87537  0.21%     -    2s
     0     0  300.86484    0    7  300.25291  300.86484  0.20%     -    2s
     0     0  300.86478    0    7  300.25291  300.86478  0.20%     -    2s
     0     0  300.81223    0    4  300.25291  300.81223  0.19%     -    3s
     0     0  300.79488    0   10  300.25291  300.79488  0.18%     -    3s
     0     0  300.75735    0    6  300.25291  300.75735  0.17%     -    4s
     0     0  300.75732    0    6  300.25291  300.75732  0.17%     -    4s
     0     2  300.75732    0    6  300.25291  300.75732  0.17%     -    5s
*   38    12               7     300.2788839  300.75732  0.16%   516    7s
    69    14  300.75732   10   12  300.27888  300.75732  0.16%   428   10s
   148     5     cutoff   16       300.27888  300.51845  0.08%   320   15s

Cutting planes:
  MIR: 29
  Flow cover: 88
  RLT: 3

Explored 199 nodes (62678 simplex iterations) in 16.31 seconds (7.86 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 300.279 300.253 299.634 296.758 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.002788839331e+02, best bound 3.002788839331e+02, gap 0.0000%



#########node  1
V2.7
#########node  2
V1.9
#########node  3
V1.8
#########node  4
0.0,1.0
#########node  5
1.0,0.0
#########node  6
0.0,1.0
#########node  7
1.0,0.0


Total Solving Time 17.202525854110718
obj value 300.27888393314987
Policy Regret train (Sum) 0.4961509646431522
Best Treatment Found train (%) 90.8
treatment classification acc train (%) 46.800000000000004
Policy Regret test (Sum) 122.06062834562104
Best Treatment Found test (%) 59.96
treatment classification acc test (%) 50.2
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14015 rows, 10581 columns and 64598 nonzeros
Model fingerprint: 0x39c681d7
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 3062 rows and 3049 columns
Presolve time: 0.19s
Presolved: 10953 rows, 7532 columns, 59847 nonzeros
Variable types: 7472 continuous, 60 integer (60 binary)
Found heuristic solution: objective 296.7581260

Root relaxation: objective 3.011949e+02, 3662 iterations, 0.24 seconds (0.35 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  301.19493    0    8  296.75813  301.19493  1.50%     -    0s
H    0     0                     299.6344150  301.19493  0.52%     -    0s
     0     0  301.19493    0    7  299.63441  301.19493  0.52%     -    0s
     0     0  301.11318    0    8  299.63441  301.11318  0.49%     -    1s
     0     0  301.11318    0    8  299.63441  301.11318  0.49%     -    1s
H    0     0                     300.2529143  300.89315  0.21%     -    2s
     0     0  300.89315    0    6  300.25291  300.89315  0.21%     -    2s
     0     0  300.87537    0    6  300.25291  300.87537  0.21%     -    2s
     0     0  300.86484    0    7  300.25291  300.86484  0.20%     -    2s
     0     0  300.86478    0    7  300.25291  300.86478  0.20%     -    2s
     0     0  300.81223    0    4  300.25291  300.81223  0.19%     -    3s
     0     0  300.79488    0   10  300.25291  300.79488  0.18%     -    3s
     0     0  300.75735    0    6  300.25291  300.75735  0.17%     -    4s
     0     0  300.75732    0    6  300.25291  300.75732  0.17%     -    4s
     0     2  300.75732    0    6  300.25291  300.75732  0.17%     -    4s
     1     2  300.75732    1    6  300.25291  300.75732  0.17%   364    5s
*   38    12               7     300.2788839  300.75732  0.16%   516    8s
    55    14  300.75732    9   12  300.27888  300.75732  0.16%   484   10s
   156     4     cutoff   19       300.27888  300.48658  0.07%   308   15s

Cutting planes:
  MIR: 29
  Flow cover: 88
  RLT: 3

Explored 199 nodes (62678 simplex iterations) in 15.80 seconds (7.86 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 300.279 300.253 299.634 296.758 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.002788839331e+02, best bound 3.002788839331e+02, gap 0.0000%



#########node  1
V2.7
#########node  2
V1.9
#########node  3
V1.8
#########node  4
0.0,1.0
#########node  5
1.0,0.0
#########node  6
0.0,1.0
#########node  7
1.0,0.0


Total Solving Time 16.657782077789307
obj value 300.27888393314987
Policy Regret train (Sum) 0.4961509646431522
Best Treatment Found train (%) 90.8
treatment classification acc train (%) 46.800000000000004
Policy Regret test (Sum) 122.06062834562104
Best Treatment Found test (%) 59.96
treatment classification acc test (%) 50.2
