Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xe4447b28
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-02, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+01]
Found heuristic solution: objective 314.7192521
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.06s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)

Root relaxation: objective 3.292927e+02, 2250 iterations, 0.07 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  329.17607    0    3  314.71925  329.17607  4.59%     -    0s
     0     0  324.05393    0    4  314.71925  324.05393  2.97%     -    0s
H    0     0                     314.9144524  324.05393  2.90%     -    0s
     0     0  323.83855    0    3  314.91445  323.83855  2.83%     -    0s
     0     0  323.83855    0    3  314.91445  323.83855  2.83%     -    0s
     0     0  319.50424    0    3  314.91445  319.50424  1.46%     -    0s
     0     0  318.04005    0    4  314.91445  318.04005  0.99%     -    0s

Cutting planes:
  Gomory: 2
  Implied bound: 209
  MIR: 80
  Flow cover: 6
  RLT: 13
  Relax-and-lift: 95

Explored 1 nodes (3138 simplex iterations) in 0.82 seconds (0.52 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 314.914 314.719 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.149144523639e+02, best bound 3.149144523639e+02, gap 0.0000%



#########node  1
V2.3
#########node  2
1.0,0.0
#########node  3
0.4014084507042258,0.5985915492957737


Total Solving Time 1.2788798809051514
obj value 314.9144523638703
Policy Regret train (Sum) 6.9670975136304945
Best Treatment Found train (%) 66.8
treatment classification acc train (%) 53.0
Policy Regret test (Sum) 167.7324417373317
Best Treatment Found test (%) 56.64
treatment classification acc test (%) 49.559999999999995
