Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x0645060b
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+01]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.06s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 278.9363774

Root relaxation: objective 2.914917e+02, 2471 iterations, 0.08 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  291.49170    0    3  278.93638  291.49170  4.50%     -    0s
     0     0  290.89632    0    3  278.93638  290.89632  4.29%     -    0s
     0     0  290.56283    0    4  278.93638  290.56283  4.17%     -    0s
     0     0  290.08448    0    4  278.93638  290.08448  4.00%     -    0s
     0     0  290.07875    0    4  278.93638  290.07875  3.99%     -    0s
     0     0  289.91048    0    4  278.93638  289.91048  3.93%     -    0s
     0     0  289.84309    0    4  278.93638  289.84309  3.91%     -    0s
     0     0  289.84048    0    4  278.93638  289.84048  3.91%     -    0s
H    0     0                     281.1373308  289.70286  3.05%     -    0s
     0     0  289.17160    0    4  281.13733  289.17160  2.86%     -    0s
     0     0  289.17160    0    4  281.13733  289.17160  2.86%     -    0s
     0     0  289.17160    0    4  281.13733  289.17160  2.86%     -    0s
     0     0  289.16070    0    3  281.13733  289.16070  2.85%     -    0s
     0     0  289.16070    0    3  281.13733  289.16070  2.85%     -    0s
     0     0  288.47390    0    4  281.13733  288.47390  2.61%     -    0s
H    0     0                     282.2791405  288.47390  2.19%     -    0s
     0     0  287.82103    0    4  282.27914  287.82103  1.96%     -    0s
     0     0  287.82103    0    4  282.27914  287.82103  1.96%     -    0s
     0     2  287.82103    0    4  282.27914  287.82103  1.96%     -    1s

Cutting planes:
  Gomory: 4
  MIR: 101
  Flow cover: 1
  RLT: 44
  Relax-and-lift: 1

Explored 27 nodes (9003 simplex iterations) in 1.61 seconds (1.57 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 282.279 281.137 278.936 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.822791405037e+02, best bound 2.822791405037e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.1346153846153846,0.8653846153846154
#########node  3
1.0,0.0


Total Solving Time 1.9756672382354736
obj value 282.27914050365865
Policy Regret train (Sum) 6.1720858620906105
Best Treatment Found train (%) 66.60000000000001
treatment classification acc train (%) 46.2
Policy Regret test (Sum) 62.03435671197572
Best Treatment Found test (%) 75.61
treatment classification acc test (%) 50.33
