Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14015 rows, 10581 columns and 64598 nonzeros
Model fingerprint: 0xf448e939
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 3086 rows and 3065 columns
Presolve time: 0.23s
Presolved: 10929 rows, 7516 columns, 59737 nonzeros
Variable types: 7456 continuous, 60 integer (60 binary)
Found heuristic solution: objective 264.4705517

Root relaxation: objective 2.698393e+02, 3699 iterations, 0.23 seconds (0.29 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  269.83926    0    8  264.47055  269.83926  2.03%     -    0s
     0     0  269.83926    0   11  264.47055  269.83926  2.03%     -    0s
     0     0  269.83090    0    4  264.47055  269.83090  2.03%     -    1s
     0     0  269.81881    0    7  264.47055  269.81881  2.02%     -    1s
H    0     0                     264.6319837  269.81881  1.96%     -    1s
     0     0  269.81881    0    7  264.63198  269.81881  1.96%     -    2s
     0     0  269.81881    0    7  264.63198  269.81881  1.96%     -    2s
     0     0  269.81881    0    8  264.63198  269.81881  1.96%     -    2s
     0     0  269.81881    0    7  264.63198  269.81881  1.96%     -    2s
     0     0  269.81881    0    8  264.63198  269.81881  1.96%     -    2s
     0     0  269.81881    0    8  264.63198  269.81881  1.96%     -    2s
     0     0  269.81881    0    8  264.63198  269.81881  1.96%     -    2s
     0     2  269.81881    0    8  264.63198  269.81881  1.96%     -    3s
     7    10  269.80914    3    8  264.63198  269.80914  1.96%   983    5s
H    8    10                     267.7227517  269.80914  0.78%   860    5s
*   71    28               7     268.2394435  269.69027  0.54%   440    7s
    97    14  269.64712    9    8  268.23944  269.67937  0.54%   391   10s
*  170    14              14     268.5908299  269.53289  0.35%   350   12s
   227     6  269.07962   19   10  268.59083  269.18268  0.22%   337   15s

Cutting planes:
  MIR: 16
  Flow cover: 33
  RLT: 7
  Relax-and-lift: 1

Explored 273 nodes (97214 simplex iterations) in 18.33 seconds (6.10 work units)
Thread count was 20 (of 20 available processors)

Solution count 5: 268.591 268.239 267.723 ... 264.471

Optimal solution found (tolerance 1.00e-04)
Best objective 2.685908298509e+02, best bound 2.686070629797e+02, gap 0.0060%



#########node  1
V2.5
#########node  2
V1.9
#########node  3
V1.7
#########node  4
0.08695652173913049,0.9130434782608695
#########node  5
1.0,0.0
#########node  6
0.0,1.0
#########node  7
1.0,0.0


Total Solving Time 19.17645764350891
obj value 268.5908298508633
Policy Regret train (Sum) 12.604119272852353
Best Treatment Found train (%) 49.4
treatment classification acc train (%) 53.800000000000004
Policy Regret test (Sum) 54.133055780938804
Best Treatment Found test (%) 76.09
treatment classification acc test (%) 50.88
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14015 rows, 10581 columns and 64598 nonzeros
Model fingerprint: 0xf448e939
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 3086 rows and 3065 columns
Presolve time: 0.24s
Presolved: 10929 rows, 7516 columns, 59737 nonzeros
Variable types: 7456 continuous, 60 integer (60 binary)
Found heuristic solution: objective 264.4705517

Root relaxation: objective 2.698393e+02, 3699 iterations, 0.20 seconds (0.29 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  269.83926    0    8  264.47055  269.83926  2.03%     -    0s
     0     0  269.83926    0   11  264.47055  269.83926  2.03%     -    0s
     0     0  269.83090    0    4  264.47055  269.83090  2.03%     -    1s
     0     0  269.81881    0    7  264.47055  269.81881  2.02%     -    1s
H    0     0                     264.6319837  269.81881  1.96%     -    1s
     0     0  269.81881    0    7  264.63198  269.81881  1.96%     -    1s
     0     0  269.81881    0    7  264.63198  269.81881  1.96%     -    1s
     0     0  269.81881    0    8  264.63198  269.81881  1.96%     -    2s
     0     0  269.81881    0    7  264.63198  269.81881  1.96%     -    2s
     0     0  269.81881    0    8  264.63198  269.81881  1.96%     -    2s
     0     0  269.81881    0    8  264.63198  269.81881  1.96%     -    2s
     0     0  269.81881    0    8  264.63198  269.81881  1.96%     -    2s
     0     2  269.81881    0    8  264.63198  269.81881  1.96%     -    2s
H    8    10                     267.7227517  269.80914  0.78%   860    4s
    13    14  269.80073    4    8  267.72275  269.80914  0.78%   848    5s
*   71    28               7     268.2394435  269.69027  0.54%   440    6s
   131    14  269.55678   11    8  268.23944  269.59745  0.51%   381   10s
*  170    14              14     268.5908299  269.53289  0.35%   350   10s

Cutting planes:
  MIR: 16
  Flow cover: 33
  RLT: 7
  Relax-and-lift: 1

Explored 273 nodes (97214 simplex iterations) in 13.85 seconds (6.10 work units)
Thread count was 20 (of 20 available processors)

Solution count 5: 268.591 268.239 267.723 ... 264.471

Optimal solution found (tolerance 1.00e-04)
Best objective 2.685908298509e+02, best bound 2.686070629797e+02, gap 0.0060%



#########node  1
V2.5
#########node  2
V1.9
#########node  3
V1.7
#########node  4
0.08695652173913049,0.9130434782608695
#########node  5
1.0,0.0
#########node  6
0.0,1.0
#########node  7
1.0,0.0


Total Solving Time 14.706837892532349
obj value 268.5908298508633
Policy Regret train (Sum) 12.604119272852353
Best Treatment Found train (%) 49.4
treatment classification acc train (%) 53.800000000000004
Policy Regret test (Sum) 54.133055780938804
Best Treatment Found test (%) 76.09
treatment classification acc test (%) 50.88
