Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xc16d1aec
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+01]
Found heuristic solution: objective 255.0447109
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.05s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)

Root relaxation: objective 2.584283e+02, 2167 iterations, 0.08 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  258.42832    0    3  255.04471  258.42832  1.33%     -    0s
     0     0  258.26565    0    3  255.04471  258.26565  1.26%     -    0s
     0     0  257.91891    0    4  255.04471  257.91891  1.13%     -    0s
     0     0  257.91891    0    4  255.04471  257.91891  1.13%     -    0s
     0     0  257.61364    0    4  255.04471  257.61364  1.01%     -    0s
H    0     0                     257.3154666  257.61364  0.12%     -    0s

Cutting planes:
  Gomory: 4
  MIR: 116
  Flow cover: 1
  RLT: 18

Explored 1 nodes (2891 simplex iterations) in 0.71 seconds (0.42 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 257.315 255.045 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.573154666021e+02, best bound 2.573154666021e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.33962264150943394,0.6603773584905661
#########node  3
1.0,0.0


Total Solving Time 1.0993773937225342
obj value 257.3154666021487
Policy Regret train (Sum) 1.515319924254638
Best Treatment Found train (%) 88.8
treatment classification acc train (%) 43.8
Policy Regret test (Sum) 145.29074060878332
Best Treatment Found test (%) 59.919999999999995
treatment classification acc test (%) 42.24
