Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x588a71cb
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+01]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.05s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 221.0194956

Root relaxation: objective 2.243330e+02, 1707 iterations, 0.04 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  224.33305    0    3  221.01950  224.33305  1.50%     -    0s
     0     0  224.26270    0    5  221.01950  224.26270  1.47%     -    0s
H    0     0                     224.0451247  224.26270  0.10%     -    0s
     0     0  224.19344    0    3  224.04512  224.19344  0.07%     -    0s
     0     0  224.19344    0    3  224.04512  224.19344  0.07%     -    0s
     0     0  224.05179    0    3  224.04512  224.05179  0.00%     -    1s

Cutting planes:
  Gomory: 5
  Implied bound: 36
  MIR: 51
  RLT: 3
  Relax-and-lift: 27

Explored 1 nodes (3642 simplex iterations) in 1.63 seconds (0.59 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 224.045 221.019 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.240451246885e+02, best bound 2.240517850444e+02, gap 0.0030%



#########node  1
V1.9
#########node  2
0.5000000000000002,0.4999999999999998
#########node  3
1.0,0.0


Total Solving Time 1.9801807403564453
obj value 224.04512468853588
Policy Regret train (Sum) 18.45955782590308
Best Treatment Found train (%) 39.800000000000004
treatment classification acc train (%) 45.800000000000004
Policy Regret test (Sum) 274.1591725630516
Best Treatment Found test (%) 42.61
treatment classification acc test (%) 49.74
