Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x01dcea98
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-04, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 279.1904742
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.06s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 3.051002e+02, 2819 iterations, 0.12 seconds (0.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  305.10015    0    3  279.19047  305.10015  9.28%     -    0s
     0     0  304.25813    0    3  279.19047  304.25813  8.98%     -    0s
     0     0  303.12399    0    3  279.19047  303.12399  8.57%     -    0s
     0     0  302.98169    0    3  279.19047  302.98169  8.52%     -    0s
     0     0  302.94292    0    3  279.19047  302.94292  8.51%     -    0s
     0     0  302.89899    0    3  279.19047  302.89899  8.49%     -    0s
     0     0  300.81298    0    3  279.19047  300.81298  7.74%     -    0s
H    0     0                     280.3389787  300.81298  7.30%     -    0s
     0     0  297.90930    0    3  280.33898  297.90930  6.27%     -    0s
     0     0  297.90930    0    3  280.33898  297.90930  6.27%     -    0s
H    0     0                     280.9285986  297.90930  6.04%     -    0s
     0     0  297.04945    0    3  280.92860  297.04945  5.74%     -    0s
     0     0  297.04945    0    3  280.92860  297.04945  5.74%     -    0s
     0     2  297.04945    0    3  280.92860  297.04945  5.74%     -    1s
*   10     2               5     282.6065020  294.51322  4.21%   372    1s
*   14     2               7     285.8527040  292.88704  2.46%   324    1s
*   18     2               9     286.9173629  291.98891  1.77%   284    1s
*   20     2              10     287.8513926  291.22727  1.17%   275    1s

Cutting planes:
  Gomory: 2
  MIR: 147
  Flow cover: 2
  RLT: 35

Explored 29 nodes (9943 simplex iterations) in 1.98 seconds (1.78 work units)
Thread count was 20 (of 20 available processors)

Solution count 7: 287.851 286.917 285.853 ... 279.19

Optimal solution found (tolerance 1.00e-04)
Best objective 2.878513926215e+02, best bound 2.878513926215e+02, gap 0.0000%



#########node  1
V1.6
#########node  2
0.2676767676767677,0.7323232323232323
#########node  3
1.0,0.0


Total Solving Time 2.366635322570801
obj value 287.85139262154877
Policy Regret train (Sum) 1.2397053270686504
Best Treatment Found train (%) 86.8
treatment classification acc train (%) 71.6
Policy Regret test (Sum) 26.7565594125534
Best Treatment Found test (%) 84.76
treatment classification acc test (%) 70.16
