Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x2b08dd28
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-03, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.09s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 255.1751087

Root relaxation: objective 2.761147e+02, 2924 iterations, 0.14 seconds (0.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  276.11468    0    3  255.17511  276.11468  8.21%     -    0s
     0     0  275.04527    0    3  255.17511  275.04527  7.79%     -    0s
     0     0  274.52929    0    3  255.17511  274.52929  7.58%     -    0s
     0     0  274.51468    0    3  255.17511  274.51468  7.58%     -    0s
     0     0  273.82073    0    3  255.17511  273.82073  7.31%     -    0s
     0     0  273.78310    0    3  255.17511  273.78310  7.29%     -    0s
     0     0  273.23449    0    3  255.17511  273.23449  7.08%     -    0s
     0     0  273.22907    0    3  255.17511  273.22907  7.08%     -    0s
     0     0  270.63065    0    3  255.17511  270.63065  6.06%     -    1s
     0     0  270.54607    0    3  255.17511  270.54607  6.02%     -    1s
     0     0  270.54607    0    3  255.17511  270.54607  6.02%     -    1s
H    0     0                     255.2750257  270.54607  5.98%     -    1s
     0     0  269.83360    0    3  255.27503  269.83360  5.70%     -    1s
     0     0  269.83360    0    3  255.27503  269.83360  5.70%     -    1s
     0     2  269.83360    0    3  255.27503  269.83360  5.70%     -    1s
*   10     2               5     258.9793823  268.37415  3.63%   320    2s
*   18     2               9     259.2793299  263.97475  1.81%   272    3s

Cutting planes:
  Gomory: 5
  MIR: 201
  Flow cover: 14
  RLT: 27

Explored 27 nodes (9580 simplex iterations) in 3.28 seconds (1.83 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 259.279 258.979 255.275 255.175 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.592793298649e+02, best bound 2.592793298649e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 3.7346537113189697
obj value 259.2793298649236
Policy Regret train (Sum) 1.11463943412055
Best Treatment Found train (%) 89.60000000000001
treatment classification acc train (%) 51.2
Policy Regret test (Sum) 93.41694843558187
Best Treatment Found test (%) 69.02000000000001
treatment classification acc test (%) 49.65
