Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xddb281c3
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+01]
Found heuristic solution: objective 278.5278279
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.06s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.828712e+02, 1871 iterations, 0.06 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  282.87117    0    4  278.52783  282.87117  1.56%     -    0s
     0     0  282.82107    0    3  278.52783  282.82107  1.54%     -    0s
H    0     0                     282.6537736  282.82107  0.06%     -    0s
     0     0  282.73875    0    5  282.65377  282.73875  0.03%     -    0s
     0     0  282.73875    0    3  282.65377  282.73875  0.03%     -    1s
     0     0  282.66605    0    4  282.65377  282.66605  0.00%     -    1s

Cutting planes:
  Gomory: 5
  Implied bound: 39
  MIR: 23
  RLT: 2
  Relax-and-lift: 39

Explored 1 nodes (4297 simplex iterations) in 1.67 seconds (0.62 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 282.654 278.528 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.826537735791e+02, best bound 2.826660511103e+02, gap 0.0043%



#########node  1
V1.9
#########node  2
0.23076923076923078,0.7692307692307692
#########node  3
1.0,0.0


Total Solving Time 2.059133291244507
obj value 282.65377357906
Policy Regret train (Sum) 6.1720858620906105
Best Treatment Found train (%) 66.60000000000001
treatment classification acc train (%) 40.8
Policy Regret test (Sum) 62.03435671197572
Best Treatment Found test (%) 75.61
treatment classification acc test (%) 45.519999999999996
