Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xd818df6f
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-03, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+01]
Found heuristic solution: objective 265.1586501
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.06s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)

Root relaxation: objective 2.719906e+02, 1855 iterations, 0.09 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  271.99063    0    2  265.15865  271.99063  2.58%     -    0s
     0     0  271.36961    0    3  265.15865  271.36961  2.34%     -    0s
     0     0  270.47706    0    4  265.15865  270.47706  2.01%     -    0s
     0     0  270.46671    0    4  265.15865  270.46671  2.00%     -    0s
     0     0  269.43513    0    4  265.15865  269.43513  1.61%     -    0s
     0     0  269.43513    0    4  265.15865  269.43513  1.61%     -    0s
     0     0  268.59222    0    4  265.15865  268.59222  1.29%     -    0s
     0     0  268.59222    0    4  265.15865  268.59222  1.29%     -    0s
     0     0  268.55261    0    5  265.15865  268.55261  1.28%     -    0s
     0     0  268.55261    0    5  265.15865  268.55261  1.28%     -    0s
     0     2  268.55261    0    5  265.15865  268.55261  1.28%     -    0s

Cutting planes:
  Gomory: 3
  Implied bound: 16
  MIR: 186
  RLT: 9
  Relax-and-lift: 9

Explored 39 nodes (11021 simplex iterations) in 2.42 seconds (1.40 work units)
Thread count was 20 (of 20 available processors)

Solution count 1: 265.159 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.651586501424e+02, best bound 2.651586501424e+02, gap 0.0000%



#########node  1
V1.3
#########node  2
1.0,0.0
#########node  3
1.0,0.0


Total Solving Time 2.8691368103027344
obj value 265.1586501423771
Policy Regret train (Sum) 4.688848731973859
Best Treatment Found train (%) 79.4
treatment classification acc train (%) 48.0
Policy Regret test (Sum) 222.40112135659427
Best Treatment Found test (%) 50.370000000000005
treatment classification acc test (%) 50.22
