Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xbdde23e9
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+01]
Found heuristic solution: objective 220.1171368
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.07s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.298911e+02, 1988 iterations, 0.10 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  229.89108    0    2  220.11714  229.89108  4.44%     -    0s
H    0     0                     227.9741310  229.89108  0.84%     -    0s
     0     0  229.75712    0    5  227.97413  229.75712  0.78%     -    0s
     0     0  229.73172    0    5  227.97413  229.73172  0.77%     -    0s
     0     0  229.73172    0    2  227.97413  229.73172  0.77%     -    0s
H    0     0                     229.1579863  229.73172  0.25%     -    0s
     0     0  229.73172    0    5  229.15799  229.73172  0.25%     -    1s
     0     0  229.57550    0    5  229.15799  229.57550  0.18%     -    1s
     0     0  229.15799    0    5  229.15799  229.15799  0.00%     -    1s

Cutting planes:
  Gomory: 3
  MIR: 612
  RLT: 2

Explored 1 nodes (4108 simplex iterations) in 1.60 seconds (0.58 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 229.158 227.974 220.117 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.291579863453e+02, best bound 2.291579863453e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.22727272727272727,0.7727272727272727
#########node  3
1.0,0.0


Total Solving Time 2.0013749599456787
obj value 229.1579863453341
Policy Regret train (Sum) 6.574261261987341
Best Treatment Found train (%) 61.8
treatment classification acc train (%) 46.6
Policy Regret test (Sum) 108.72835269107836
Best Treatment Found test (%) 63.12
treatment classification acc test (%) 50.44
