Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x37f7263c
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 6e+01]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.06s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 249.0215795
Found heuristic solution: objective 250.3013927

Root relaxation: objective 3.002293e+02, 2509 iterations, 0.10 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  300.22933    0    3  250.30139  300.22933  19.9%     -    0s
     0     0  298.92336    0    3  250.30139  298.92336  19.4%     -    0s
     0     0  296.99442    0    3  250.30139  296.99442  18.7%     -    0s
     0     0  287.75562    0    3  250.30139  287.75562  15.0%     -    0s
     0     0  287.62707    0    3  250.30139  287.62707  14.9%     -    0s
     0     0  287.62707    0    3  250.30139  287.62707  14.9%     -    0s
     0     0  286.63189    0    3  250.30139  286.63189  14.5%     -    0s
     0     0  286.63189    0    3  250.30139  286.63189  14.5%     -    0s
     0     2  286.63189    0    3  250.30139  286.63189  14.5%     -    0s
*   10     2               5     260.6131870  276.84242  6.23%   415    1s

Cutting planes:
  Gomory: 5
  MIR: 114
  RLT: 22

Explored 29 nodes (9062 simplex iterations) in 1.99 seconds (1.52 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 260.613 250.301 249.022 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.606131869650e+02, best bound 2.606131869650e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 2.4219722747802734
obj value 260.6131869649563
Policy Regret train (Sum) 1.515319924254638
Best Treatment Found train (%) 88.8
treatment classification acc train (%) 43.8
Policy Regret test (Sum) 145.29074060878332
Best Treatment Found test (%) 59.919999999999995
treatment classification acc test (%) 42.24
