Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x119f6beb
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 275.5081686
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.09s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 3.055533e+02, 3029 iterations, 0.14 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  305.55325    0    2  275.50817  305.55325  10.9%     -    0s
     0     0  305.19116    0    2  275.50817  305.19116  10.8%     -    0s
H    0     0                     278.9973472  305.19116  9.39%     -    0s
     0     0  304.96754    0    2  278.99735  304.96754  9.31%     -    0s
     0     0  304.69593    0    2  278.99735  304.69593  9.21%     -    0s
     0     0  304.60269    0    2  278.99735  304.60269  9.18%     -    0s
     0     0  303.65180    0    2  278.99735  303.65180  8.84%     -    0s
     0     0  303.65180    0    2  278.99735  303.65180  8.84%     -    0s
     0     0  303.42619    0    3  278.99735  303.42619  8.76%     -    0s
     0     0  303.42619    0    3  278.99735  303.42619  8.76%     -    0s
     0     2  303.42619    0    3  278.99735  303.42619  8.76%     -    1s
*   10     2               5     279.4951094  295.47793  5.72%   496    2s
*   16     2               8     282.2935301  292.56399  3.64%   424    2s
*   20     2              10     285.5066417  290.07835  1.60%   384    2s
*   22     2              11     288.4472523  289.98705  0.53%   362    2s

Cutting planes:
  Gomory: 3
  MIR: 237
  RLT: 14

Explored 33 nodes (12109 simplex iterations) in 2.67 seconds (1.81 work units)
Thread count was 20 (of 20 available processors)

Solution count 6: 288.447 285.507 282.294 ... 275.508

Optimal solution found (tolerance 1.00e-04)
Best objective 2.884472522816e+02, best bound 2.884472522816e+02, gap 0.0000%



#########node  1
V1.6
#########node  2
0.11616161616161602,0.883838383838384
#########node  3
1.0,0.0


Total Solving Time 2.997713804244995
obj value 288.44725228155016
Policy Regret train (Sum) 1.2397053270686504
Best Treatment Found train (%) 86.8
treatment classification acc train (%) 71.6
Policy Regret test (Sum) 26.7565594125534
Best Treatment Found test (%) 84.76
treatment classification acc test (%) 70.16
