Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x734dd6d1
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+01]
Found heuristic solution: objective 296.7636365
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.07s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)

Root relaxation: objective 2.990703e+02, 1719 iterations, 0.07 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  299.07034    0    3  296.76364  299.07034  0.78%     -    0s
     0     0  299.02432    0    4  296.76364  299.02432  0.76%     -    0s
H    0     0                     298.8060697  299.02432  0.07%     -    0s

Cutting planes:
  Gomory: 4
  MIR: 170
  Flow cover: 1
  RLT: 9

Explored 1 nodes (1871 simplex iterations) in 0.40 seconds (0.21 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 298.806 296.764 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.988060696726e+02, best bound 2.988060696726e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.2727272727272727,0.7272727272727274
#########node  3
1.0,0.0


Total Solving Time 0.8110814094543457
obj value 298.80606967257484
Policy Regret train (Sum) 1.2671902492705043
Best Treatment Found train (%) 86.2
treatment classification acc train (%) 54.6
Policy Regret test (Sum) 171.4960881571544
Best Treatment Found test (%) 52.800000000000004
treatment classification acc test (%) 56.3
