Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xc7c31c1f
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-03, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.07s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 296.4308378

Root relaxation: objective 3.220967e+02, 4011 iterations, 0.12 seconds (0.21 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  322.09673    0    2  296.43084  322.09673  8.66%     -    0s
     0     0  321.09520    0    3  296.43084  321.09520  8.32%     -    0s
     0     0  320.55539    0    2  296.43084  320.55539  8.14%     -    0s
     0     0  320.32104    0    2  296.43084  320.32104  8.06%     -    0s
     0     0  315.66470    0    2  296.43084  315.66470  6.49%     -    0s
H    0     0                     299.7485955  315.66470  5.31%     -    0s
     0     0  315.19500    0    2  299.74860  315.19500  5.15%     -    0s
     0     0  315.19500    0    2  299.74860  315.19500  5.15%     -    0s
     0     0  315.19500    0    2  299.74860  315.19500  5.15%     -    0s
     0     2  315.19500    0    2  299.74860  315.19500  5.15%     -    0s
*   18     2               9     300.6239663  308.62947  2.66%   262    1s
*   24     2              12     301.5621148  305.90470  1.44%   227    1s

Cutting planes:
  Gomory: 3
  MIR: 183
  RLT: 13
  Relax-and-lift: 2

Explored 27 nodes (10299 simplex iterations) in 1.35 seconds (1.42 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 301.562 300.624 299.749 296.431 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.015621148277e+02, best bound 3.015621148277e+02, gap 0.0000%



#########node  1
V1.7
#########node  2
0.05844155844155846,0.9415584415584416
#########node  3
1.0,0.0


Total Solving Time 1.7371017932891846
obj value 301.56211482769197
Policy Regret train (Sum) 0.9584629593385041
Best Treatment Found train (%) 87.2
treatment classification acc train (%) 46.400000000000006
Policy Regret test (Sum) 73.39077810227134
Best Treatment Found test (%) 70.77
treatment classification acc test (%) 49.91
