Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xcf8b7564
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+01]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.06s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 296.7448472

Root relaxation: objective 2.987676e+02, 2052 iterations, 0.08 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  298.76763    0    3  296.74485  298.76763  0.68%     -    0s
     0     0  298.64710    0    3  296.74485  298.64710  0.64%     -    0s
H    0     0                     298.3024043  298.56253  0.09%     -    0s
     0     0  298.39772    0    6  298.30240  298.39772  0.03%     -    0s
     0     0  298.39772    0    6  298.30240  298.39772  0.03%     -    0s

Cutting planes:
  Gomory: 5
  MIR: 106
  RLT: 13
  Relax-and-lift: 1

Explored 1 nodes (2838 simplex iterations) in 0.56 seconds (0.44 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 298.302 296.745 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.983024042580e+02, best bound 2.983176140067e+02, gap 0.0051%



#########node  1
V1.9
#########node  2
0.45454545454545453,0.5454545454545455
#########node  3
1.0,0.0


Total Solving Time 0.9994335174560547
obj value 298.3024042579702
Policy Regret train (Sum) 1.2671902492705043
Best Treatment Found train (%) 86.2
treatment classification acc train (%) 54.6
Policy Regret test (Sum) 171.4960881571544
Best Treatment Found test (%) 52.800000000000004
treatment classification acc test (%) 56.3
