Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xd0b190e5
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.10s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 278.6752070

Root relaxation: objective 2.881510e+02, 3484 iterations, 0.17 seconds (0.20 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  288.15099    0    2  278.67521  288.15099  3.40%     -    0s
     0     0  288.09276    0    3  278.67521  288.09276  3.38%     -    0s
     0     0  287.98582    0    3  278.67521  287.98582  3.34%     -    0s
H    0     0                     279.2252598  287.98582  3.14%     -    0s
H    0     0                     287.4842216  287.81021  0.11%     -    0s
     0     0  287.80936    0    4  287.48422  287.80936  0.11%     -    0s
     0     0  287.75085    0    4  287.48422  287.75085  0.09%     -    0s
     0     0  287.75085    0    4  287.48422  287.75085  0.09%     -    0s
     0     0  287.75085    0    2  287.48422  287.75085  0.09%     -    1s
     0     0  287.75085    0    4  287.48422  287.75085  0.09%     -    1s
     0     0  287.48422    0    4  287.48422  287.48422  0.00%     -    1s

Cutting planes:
  Gomory: 6
  MIR: 253
  Flow cover: 1
  RLT: 9
  Relax-and-lift: 18

Explored 1 nodes (5811 simplex iterations) in 1.50 seconds (0.83 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 287.484 279.225 278.675 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.874842216482e+02, best bound 2.874842216482e+02, gap 0.0000%



#########node  1
V1.7
#########node  2
0.05844155844155844,0.9415584415584416
#########node  3
1.0,0.0


Total Solving Time 1.9165315628051758
obj value 287.4842216481919
Policy Regret train (Sum) 2.0340319405192426
Best Treatment Found train (%) 82.8
treatment classification acc train (%) 32.800000000000004
Policy Regret test (Sum) 23.056351074388168
Best Treatment Found test (%) 86.09
treatment classification acc test (%) 35.839999999999996
