Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xd07f44ac
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.05s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 263.2737301

Root relaxation: objective 2.737548e+02, 2652 iterations, 0.09 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  273.75478    0    2  263.27373  273.75478  3.98%     -    0s
     0     0  273.71935    0    2  263.27373  273.71935  3.97%     -    0s
     0     0  273.67193    0    2  263.27373  273.67193  3.95%     -    0s
H    0     0                     264.3460186  273.10727  3.31%     -    0s
     0     0  273.10727    0    3  264.34602  273.10727  3.31%     -    0s
     0     0  273.01434    0    3  264.34602  273.01434  3.28%     -    0s
     0     0  272.72278    0    3  264.34602  272.72278  3.17%     -    0s
     0     0  272.72278    0    3  264.34602  272.72278  3.17%     -    0s
     0     0  272.72278    0    3  264.34602  272.72278  3.17%     -    0s
     0     0  272.72278    0    3  264.34602  272.72278  3.17%     -    0s
     0     0  272.64669    0    4  264.34602  272.64669  3.14%     -    0s
     0     0  272.64495    0    3  264.34602  272.64495  3.14%     -    0s
     0     0  272.49215    0    3  264.34602  272.49215  3.08%     -    0s
     0     0  272.49215    0    3  264.34602  272.49215  3.08%     -    0s
     0     0  272.49215    0    3  264.34602  272.49215  3.08%     -    0s
H    0     0                     271.7519871  272.49215  0.27%     -    0s
     0     0  272.49099    0    3  271.75199  272.49099  0.27%     -    0s
     0     0  272.49099    0    4  271.75199  272.49099  0.27%     -    0s
     0     0  272.49099    0    2  271.75199  272.49099  0.27%     -    1s
     0     0  272.49099    0    2  271.75199  272.49099  0.27%     -    1s
     0     0  272.49099    0    2  271.75199  272.49099  0.27%     -    1s
     0     0  272.49099    0    3  271.75199  272.49099  0.27%     -    1s
     0     0  272.49099    0    3  271.75199  272.49099  0.27%     -    1s
     0     0  272.49099    0    3  271.75199  272.49099  0.27%     -    1s
     0     0  272.49099    0    4  271.75199  272.49099  0.27%     -    1s
     0     0  272.49099    0    3  271.75199  272.49099  0.27%     -    1s
     0     0  272.49099    0    3  271.75199  272.49099  0.27%     -    2s
     0     0  272.48810    0    3  271.75199  272.48810  0.27%     -    2s
     0     0  272.19599    0    4  271.75199  272.19599  0.16%     -    2s

Cutting planes:
  Gomory: 2
  MIR: 453
  Flow cover: 7
  RLT: 10
  Relax-and-lift: 2

Explored 1 nodes (7091 simplex iterations) in 2.35 seconds (1.39 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 271.752 264.346 263.274 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.717519871267e+02, best bound 2.717519871267e+02, gap 0.0000%



#########node  1
V1.7
#########node  2
0.0,1.0
#########node  3
0.9490084985835694,0.05099150141643061


Total Solving Time 2.7514495849609375
obj value 271.7519871266937
Policy Regret train (Sum) 9.912030792665206
Best Treatment Found train (%) 57.599999999999994
treatment classification acc train (%) 52.0
Policy Regret test (Sum) 38.72832714295484
Best Treatment Found test (%) 81.04
treatment classification acc test (%) 50.74999999999999
