Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x98144c66
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e-03, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 101.9904761
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.10s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.820611e+02, 2257 iterations, 0.13 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  282.06114    0    2  101.99048  282.06114   177%     -    0s
H    0     0                     131.8777416  282.06114   114%     -    0s
     0     0  280.50717    0    2  131.87774  280.50717   113%     -    0s
H    0     0                     136.3207029  277.58894   104%     -    0s
     0     0  277.58894    0    2  136.32070  277.58894   104%     -    0s
     0     0  273.62309    0    2  136.32070  273.62309   101%     -    0s
     0     0  238.89446    0    3  136.32070  238.89446  75.2%     -    0s
     0     0  238.89446    0    2  136.32070  238.89446  75.2%     -    1s
     0     0  238.79653    0    2  136.32070  238.79653  75.2%     -    1s
H    0     0                     236.1735129  238.79653  1.11%     -    1s
     0     0  238.79653    0    2  236.17351  238.79653  1.11%     -    1s
     0     0     cutoff    0       236.17351  236.17351  0.00%     -    1s

Explored 1 nodes (5158 simplex iterations) in 1.53 seconds (1.12 work units)
Thread count was 20 (of 20 available processors)

Solution count 5: 236.174 221.645 136.321 ... 101.99

Optimal solution found (tolerance 1.00e-04)
Best objective 2.361735128640e+02, best bound 2.361735128640e+02, gap 0.0000%



#########node  1
V2.2
#########node  2
1.0,0.0
#########node  3
0.02912621359223301,0.970873786407767


Total Solving Time 1.9459190368652344
obj value 236.17351286403255
Policy Regret train (Sum) 16.227743360561014
Best Treatment Found train (%) 46.800000000000004
treatment classification acc train (%) 48.6
Policy Regret test (Sum) 220.39377414087406
Best Treatment Found test (%) 50.31
treatment classification acc test (%) 49.669999999999995
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x98144c66
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e-03, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 101.9904761
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.04s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.820611e+02, 2257 iterations, 0.08 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  282.06114    0    2  101.99048  282.06114   177%     -    0s
H    0     0                     131.8777416  282.06114   114%     -    0s
     0     0  280.50717    0    2  131.87774  280.50717   113%     -    0s
H    0     0                     136.3207029  277.58894   104%     -    0s
     0     0  277.58894    0    2  136.32070  277.58894   104%     -    0s
     0     0  273.62309    0    2  136.32070  273.62309   101%     -    0s
     0     0  238.89446    0    3  136.32070  238.89446  75.2%     -    0s
     0     0  238.89446    0    2  136.32070  238.89446  75.2%     -    0s
     0     0  238.79653    0    2  136.32070  238.79653  75.2%     -    0s
H    0     0                     236.1735129  238.79653  1.11%     -    0s
     0     0  238.79653    0    2  236.17351  238.79653  1.11%     -    0s
     0     0     cutoff    0       236.17351  236.17351  0.00%     -    1s

Explored 1 nodes (5158 simplex iterations) in 1.16 seconds (1.12 work units)
Thread count was 20 (of 20 available processors)

Solution count 5: 236.174 221.645 136.321 ... 101.99

Optimal solution found (tolerance 1.00e-04)
Best objective 2.361735128640e+02, best bound 2.361735128640e+02, gap 0.0000%



#########node  1
V2.2
#########node  2
1.0,0.0
#########node  3
0.02912621359223301,0.970873786407767


Total Solving Time 1.475097417831421
obj value 236.17351286403255
Policy Regret train (Sum) 16.227743360561014
Best Treatment Found train (%) 46.800000000000004
treatment classification acc train (%) 48.6
Policy Regret test (Sum) 220.39377414087406
Best Treatment Found test (%) 50.31
treatment classification acc test (%) 49.669999999999995
