Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x6c391f8d
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e-03, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.09s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 222.7615674

Root relaxation: objective 2.827643e+02, 2550 iterations, 0.08 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  241.58016    0    2  222.76157  241.58016  8.45%     -    0s
     0     0  241.35274    0    4  222.76157  241.35274  8.35%     -    0s
     0     0  240.71255    0    2  222.76157  240.71255  8.06%     -    0s
H    0     0                     240.5383833  240.71255  0.07%     -    0s
     0     0     cutoff    0       240.53838  240.53838  0.00%     -    1s

Explored 1 nodes (5151 simplex iterations) in 1.14 seconds (0.69 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 240.538 222.762 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.405383833009e+02, best bound 2.405383833009e+02, gap 0.0000%



#########node  1
V2.2
#########node  2
0.9697732997481108,0.030226700251889227
#########node  3
0.0,1.0


Total Solving Time 1.5340452194213867
obj value 240.53838330088792
Policy Regret train (Sum) 16.227743360561014
Best Treatment Found train (%) 46.800000000000004
treatment classification acc train (%) 48.6
Policy Regret test (Sum) 220.39377414087406
Best Treatment Found test (%) 50.31
treatment classification acc test (%) 49.669999999999995
