Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x20af5fab
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+01]
Found heuristic solution: objective 256.2523778
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.07s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)

Root relaxation: objective 2.593229e+02, 3202 iterations, 0.17 seconds (0.24 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  259.32289    0    4  256.25238  259.32289  1.20%     -    0s
     0     0  259.21608    0    2  256.25238  259.21608  1.16%     -    0s
H    0     0                     259.1716154  259.21608  0.02%     -    0s
     0     0  259.20312    0    5  259.17162  259.20312  0.01%     -    0s

Cutting planes:
  Gomory: 3
  MIR: 28
  RLT: 5

Explored 1 nodes (3352 simplex iterations) in 0.92 seconds (0.43 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 259.172 256.252 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.591716154388e+02, best bound 2.591716154388e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 1.3095219135284424
obj value 259.17161543882713
Policy Regret train (Sum) 1.515319924254638
Best Treatment Found train (%) 88.8
treatment classification acc train (%) 52.6
Policy Regret test (Sum) 145.29074060878332
Best Treatment Found test (%) 59.919999999999995
treatment classification acc test (%) 54.94
