Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x8b2707ee
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.06s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 224.8136553

Root relaxation: objective 2.509515e+02, 3023 iterations, 0.14 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  250.95151    0    2  224.81366  250.95151  11.6%     -    0s
     0     0  250.28472    0    2  224.81366  250.28472  11.3%     -    0s
     0     0  249.45737    0    3  224.81366  249.45737  11.0%     -    0s
     0     0  248.34131    0    2  224.81366  248.34131  10.5%     -    0s
     0     0  247.78162    0    3  224.81366  247.78162  10.2%     -    0s
     0     0  247.59533    0    3  224.81366  247.59533  10.1%     -    0s
     0     0  247.48813    0    3  224.81366  247.48813  10.1%     -    0s
     0     0  247.33315    0    4  224.81366  247.33315  10.0%     -    0s
     0     0  247.23441    0    4  224.81366  247.23441  10.0%     -    0s
     0     0  247.11087    0    4  224.81366  247.11087  9.92%     -    0s
     0     0  247.02323    0    4  224.81366  247.02323  9.88%     -    0s
     0     0  246.96212    0    3  224.81366  246.96212  9.85%     -    0s
     0     0  246.95826    0    3  224.81366  246.95826  9.85%     -    0s
     0     0  244.08080    0    4  224.81366  244.08080  8.57%     -    0s
     0     0  244.08080    0    4  224.81366  244.08080  8.57%     -    0s
     0     0  244.08080    0    4  224.81366  244.08080  8.57%     -    0s
     0     0  244.08080    0    3  224.81366  244.08080  8.57%     -    0s
     0     0  244.08080    0    3  224.81366  244.08080  8.57%     -    1s
     0     0  244.03662    0    4  224.81366  244.03662  8.55%     -    1s
     0     0  244.03662    0    4  224.81366  244.03662  8.55%     -    1s
     0     0  244.03662    0    4  224.81366  244.03662  8.55%     -    1s
     0     0  244.03662    0    4  224.81366  244.03662  8.55%     -    1s
     0     0  244.03662    0    4  224.81366  244.03662  8.55%     -    1s
     0     0  244.03662    0    4  224.81366  244.03662  8.55%     -    1s
     0     0  243.51438    0    3  224.81366  243.51438  8.32%     -    1s
     0     0  243.51438    0    3  224.81366  243.51438  8.32%     -    1s
     0     2  243.51438    0    3  224.81366  243.51438  8.32%     -    1s
*   10     2               5     228.5255774  241.37542  5.62%   486    1s
*   24     2              12     229.8101217  236.92357  3.10%   361    2s
*   26     2              13     231.9014826  236.08413  1.80%   349    2s
H   27     2                     234.7131432  236.08413  0.58%   336    2s

Cutting planes:
  Gomory: 2
  MIR: 184
  Flow cover: 2
  RLT: 18
  Relax-and-lift: 4

Explored 31 nodes (13787 simplex iterations) in 2.17 seconds (2.27 work units)
Thread count was 20 (of 20 available processors)

Solution count 5: 234.713 231.901 229.81 ... 224.814

Optimal solution found (tolerance 1.00e-04)
Best objective 2.347131431536e+02, best bound 2.347131431536e+02, gap 0.0000%



#########node  1
V1.7
#########node  2
0.07894736842105263,0.9210526315789473
#########node  3
1.0,0.0


Total Solving Time 2.613152503967285
obj value 234.71314315362184
Policy Regret train (Sum) 4.147362670960024
Best Treatment Found train (%) 70.19999999999999
treatment classification acc train (%) 50.6
Policy Regret test (Sum) 63.74597884426457
Best Treatment Found test (%) 73.06
treatment classification acc test (%) 50.339999999999996
