Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x1ee7f0fa
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 6e+01]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.06s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 296.6969931

Root relaxation: objective 2.998312e+02, 2403 iterations, 0.12 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  299.83123    0    3  296.69699  299.83123  1.06%     -    0s
     0     0  299.73172    0    4  296.69699  299.73172  1.02%     -    0s
H    0     0                     299.5766692  299.73172  0.05%     -    0s
     0     0  299.63307    0    3  299.57667  299.63307  0.02%     -    0s

Cutting planes:
  Gomory: 2
  MIR: 41
  RLT: 9

Explored 1 nodes (2597 simplex iterations) in 0.70 seconds (0.37 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 299.577 296.697 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.995766691836e+02, best bound 2.995766691836e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 1.1622333526611328
obj value 299.57666918355324
Policy Regret train (Sum) 1.2671902492705043
Best Treatment Found train (%) 86.2
treatment classification acc train (%) 39.2
Policy Regret test (Sum) 171.4960881571544
Best Treatment Found test (%) 52.800000000000004
treatment classification acc test (%) 45.26
