Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14015 rows, 10581 columns and 64598 nonzeros
Model fingerprint: 0x75b7e0b2
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 3062 rows and 3049 columns
Presolve time: 0.23s
Presolved: 10953 rows, 7532 columns, 59847 nonzeros
Variable types: 7472 continuous, 60 integer (60 binary)
Found heuristic solution: objective 296.6969931

Root relaxation: objective 3.015020e+02, 4020 iterations, 0.26 seconds (0.26 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  301.50199    0    6  296.69699  301.50199  1.62%     -    0s
H    0     0                     297.5496243  301.50199  1.33%     -    0s
     0     0  301.47986    0   11  297.54962  301.47986  1.32%     -    0s
     0     0  301.47986    0   11  297.54962  301.47986  1.32%     -    1s
     0     0  301.45571    0   17  297.54962  301.45571  1.31%     -    1s
H    0     0                     298.8182659  301.45313  0.88%     -    1s
     0     0  301.45313    0   18  298.81827  301.45313  0.88%     -    1s
     0     0  301.42932    0   19  298.81827  301.42932  0.87%     -    1s
     0     0  301.41646    0   16  298.81827  301.41646  0.87%     -    2s
H    0     0                     300.0768773  301.41646  0.45%     -    2s
     0     0  301.41316    0   20  300.07688  301.41316  0.45%     -    2s
     0     0  301.41316    0   20  300.07688  301.41316  0.45%     -    2s
     0     0  301.41316    0   17  300.07688  301.41316  0.45%     -    2s
     0     0  301.41316    0   18  300.07688  301.41316  0.45%     -    2s
     0     0  301.41316    0   15  300.07688  301.41316  0.45%     -    2s
H    0     0                     300.0777442  301.41316  0.45%     -    3s
     0     0  301.41316    0   13  300.07774  301.41316  0.45%     -    3s
H    0     0                     300.0854340  301.41316  0.44%     -    3s
     0     0  301.41316    0   21  300.08543  301.41316  0.44%     -    3s
     0     0  301.41316    0   23  300.08543  301.41316  0.44%     -    3s
H    0     0                     300.1008457  301.41316  0.44%     -    3s
     0     0  301.41316    0   17  300.10085  301.41316  0.44%     -    3s
     0     0  301.41316    0   17  300.10085  301.41316  0.44%     -    3s
H    0     0                     300.2581574  301.41316  0.38%     -    3s
     0     0  301.41316    0   18  300.25816  301.41316  0.38%     -    3s
     0     0  301.41316    0   18  300.25816  301.41316  0.38%     -    3s
     0     0  301.41316    0   12  300.25816  301.41316  0.38%     -    3s
     0     0  301.41316    0   11  300.25816  301.41316  0.38%     -    4s
     0     0  301.40366    0   10  300.25816  301.40366  0.38%     -    4s
     0     2  301.40366    0   10  300.25816  301.40366  0.38%     -    5s
    53    10  301.22239   10   15  300.25816  301.26600  0.34%   386   10s
   122    22  300.30483   16    7  300.25816  301.14666  0.30%   308   15s
   209    19  300.63872   21    5  300.25816  300.86066  0.20%   231   20s

Cutting planes:
  Gomory: 3
  MIR: 43
  Flow cover: 4
  RLT: 28
  Relax-and-lift: 8

Explored 353 nodes (71204 simplex iterations) in 21.93 seconds (7.23 work units)
Thread count was 20 (of 20 available processors)

Solution count 8: 300.258 300.101 300.085 ... 296.697

Optimal solution found (tolerance 1.00e-04)
Best objective 3.002581574331e+02, best bound 3.002822264269e+02, gap 0.0080%



#########node  1
V2.7
#########node  2
V1.9
#########node  3
V1.8
#########node  4
0.0,1.0
#########node  5
0.9999999999999994,4.440892098500626e-16
#########node  6
0.0,1.0
#########node  7
1.0,0.0


Total Solving Time 22.82687997817993
obj value 300.2581574330692
Policy Regret train (Sum) 0.4961509646431522
Best Treatment Found train (%) 90.8
treatment classification acc train (%) 35.4
Policy Regret test (Sum) 122.06062834562104
Best Treatment Found test (%) 59.96
treatment classification acc test (%) 41.660000000000004
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14015 rows, 10581 columns and 64598 nonzeros
Model fingerprint: 0x75b7e0b2
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 3062 rows and 3049 columns
Presolve time: 0.34s
Presolved: 10953 rows, 7532 columns, 59847 nonzeros
Variable types: 7472 continuous, 60 integer (60 binary)
Found heuristic solution: objective 296.6969931

Root relaxation: objective 3.015020e+02, 4020 iterations, 0.27 seconds (0.26 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  301.50199    0    6  296.69699  301.50199  1.62%     -    0s
H    0     0                     297.5496243  301.50199  1.33%     -    0s
     0     0  301.47986    0   11  297.54962  301.47986  1.32%     -    1s
     0     0  301.47986    0   11  297.54962  301.47986  1.32%     -    1s
     0     0  301.45571    0   17  297.54962  301.45571  1.31%     -    1s
H    0     0                     298.8182659  301.45313  0.88%     -    1s
     0     0  301.45313    0   18  298.81827  301.45313  0.88%     -    1s
     0     0  301.42932    0   19  298.81827  301.42932  0.87%     -    2s
     0     0  301.41646    0   16  298.81827  301.41646  0.87%     -    2s
H    0     0                     300.0768773  301.41646  0.45%     -    2s
     0     0  301.41316    0   20  300.07688  301.41316  0.45%     -    2s
     0     0  301.41316    0   20  300.07688  301.41316  0.45%     -    2s
     0     0  301.41316    0   17  300.07688  301.41316  0.45%     -    2s
     0     0  301.41316    0   18  300.07688  301.41316  0.45%     -    2s
     0     0  301.41316    0   15  300.07688  301.41316  0.45%     -    3s
H    0     0                     300.0777442  301.41316  0.45%     -    3s
     0     0  301.41316    0   13  300.07774  301.41316  0.45%     -    3s
H    0     0                     300.0854340  301.41316  0.44%     -    3s
     0     0  301.41316    0   21  300.08543  301.41316  0.44%     -    3s
     0     0  301.41316    0   23  300.08543  301.41316  0.44%     -    3s
H    0     0                     300.1008457  301.41316  0.44%     -    3s
     0     0  301.41316    0   17  300.10085  301.41316  0.44%     -    3s
     0     0  301.41316    0   17  300.10085  301.41316  0.44%     -    3s
H    0     0                     300.2581574  301.41316  0.38%     -    3s
     0     0  301.41316    0   18  300.25816  301.41316  0.38%     -    3s
     0     0  301.41316    0   18  300.25816  301.41316  0.38%     -    3s
     0     0  301.41316    0   12  300.25816  301.41316  0.38%     -    4s
     0     0  301.41316    0   11  300.25816  301.41316  0.38%     -    4s
     0     0  301.40366    0   10  300.25816  301.40366  0.38%     -    4s
     0     2  301.40366    0   10  300.25816  301.40366  0.38%     -    5s
    45     8  301.27863    9   12  300.25816  301.30856  0.35%   375   10s
   122    22  300.30483   16    7  300.25816  301.14666  0.30%   308   15s
   237    17  300.58053   22    5  300.25816  300.63383  0.13%   222   20s

Cutting planes:
  Gomory: 3
  MIR: 43
  Flow cover: 4
  RLT: 28
  Relax-and-lift: 8

Explored 353 nodes (71204 simplex iterations) in 20.85 seconds (7.23 work units)
Thread count was 20 (of 20 available processors)

Solution count 8: 300.258 300.101 300.085 ... 296.697

Optimal solution found (tolerance 1.00e-04)
Best objective 3.002581574331e+02, best bound 3.002822264269e+02, gap 0.0080%



#########node  1
V2.7
#########node  2
V1.9
#########node  3
V1.8
#########node  4
0.0,1.0
#########node  5
0.9999999999999994,4.440892098500626e-16
#########node  6
0.0,1.0
#########node  7
1.0,0.0


Total Solving Time 21.82667827606201
obj value 300.2581574330692
Policy Regret train (Sum) 0.4961509646431522
Best Treatment Found train (%) 90.8
treatment classification acc train (%) 35.4
Policy Regret test (Sum) 122.06062834562104
Best Treatment Found test (%) 59.96
treatment classification acc test (%) 41.660000000000004
