Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xcf85c688
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e-03, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 6e+01]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.09s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 219.0388095

Root relaxation: objective 2.787264e+02, 2848 iterations, 0.11 seconds (0.20 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0       219.03881  219.03881  0.00%     -    0s

Explored 1 nodes (4889 simplex iterations) in 0.52 seconds (0.63 work units)
Thread count was 20 (of 20 available processors)

Solution count 1: 219.039 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.190388094916e+02, best bound 2.190388094916e+02, gap 0.0000%



#########node  1
V1.1
#########node  2
0.9709821428571428,0.029017857142857206
#########node  3
0.0,1.0


Total Solving Time 0.9060409069061279
obj value 219.03880949163747
Policy Regret train (Sum) 23.926872680337947
Best Treatment Found train (%) 29.4
treatment classification acc train (%) 57.99999999999999
Policy Regret test (Sum) 354.83708543009226
Best Treatment Found test (%) 32.62
treatment classification acc test (%) 57.96
