Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x50877cd8
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e-03, 6e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+01]
Found heuristic solution: objective 258.8794204
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.09s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)

Root relaxation: objective 2.657442e+02, 2243 iterations, 0.11 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  265.74416    0    3  258.87942  265.74416  2.65%     -    0s
     0     0  265.47736    0    3  258.87942  265.47736  2.55%     -    0s
     0     0  265.38820    0    3  258.87942  265.38820  2.51%     -    0s
     0     0  265.12004    0    4  258.87942  265.12004  2.41%     -    0s
     0     0  265.11185    0    4  258.87942  265.11185  2.41%     -    0s
     0     0  264.23657    0    5  258.87942  264.23657  2.07%     -    0s
     0     0  264.23657    0    5  258.87942  264.23657  2.07%     -    0s
     0     0  262.95154    0    5  258.87942  262.95154  1.57%     -    0s
     0     0  262.95154    0    5  258.87942  262.95154  1.57%     -    0s
     0     2  262.95154    0    5  258.87942  262.95154  1.57%     -    0s

Cutting planes:
  Gomory: 2
  MIR: 206
  RLT: 23
  Relax-and-lift: 1

Explored 33 nodes (11228 simplex iterations) in 1.97 seconds (1.47 work units)
Thread count was 20 (of 20 available processors)

Solution count 1: 258.879 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.588794203937e+02, best bound 2.588794203937e+02, gap 0.0000%



#########node  1
V1.3
#########node  2
1.0,0.0
#########node  3
1.0,0.0


Total Solving Time 2.4217920303344727
obj value 258.87942039370114
Policy Regret train (Sum) 4.688848731973859
Best Treatment Found train (%) 79.4
treatment classification acc train (%) 49.2
Policy Regret test (Sum) 222.40112135659427
Best Treatment Found test (%) 50.370000000000005
treatment classification acc test (%) 49.89
