Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0x2cf10007
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3086 rows and 3065 columns
Presolve time: 0.20s
Presolved: 10928 rows, 7516 columns, 56261 nonzeros
Variable types: 7456 continuous, 60 integer (60 binary)
Found heuristic solution: objective 274.0493195
Found heuristic solution: objective 276.2464097
Found heuristic solution: objective 276.7771275

Root relaxation: objective 2.820663e+02, 3661 iterations, 0.13 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  282.06634    0    6  276.77713  282.06634  1.91%     -    0s
     0     0  282.05085    0   11  276.77713  282.05085  1.91%     -    0s
H    0     0                     277.4633436  282.05085  1.65%     -    0s
     0     0  282.04914    0   14  277.46334  282.04914  1.65%     -    0s
     0     0  282.04341    0   16  277.46334  282.04341  1.65%     -    0s
     0     0  282.00017    0   19  277.46334  282.00017  1.64%     -    1s
     0     0  281.98606    0   18  277.46334  281.98606  1.63%     -    1s
     0     0  281.97723    0   14  277.46334  281.97723  1.63%     -    1s
     0     0  281.97723    0   17  277.46334  281.97723  1.63%     -    1s
     0     0  281.94283    0   15  277.46334  281.94283  1.61%     -    1s
     0     0  281.93329    0   13  277.46334  281.93329  1.61%     -    1s
     0     0  281.90467    0   13  277.46334  281.90467  1.60%     -    1s
     0     0  281.90467    0   13  277.46334  281.90467  1.60%     -    1s
H    0     0                     277.6353354  281.90467  1.54%     -    2s
     0     2  281.90467    0   13  277.63534  281.90467  1.54%     -    2s
*   35    24               5     278.1316551  281.90467  1.36%   395    4s
    39    30  281.90467    6   11  278.13166  281.90467  1.36%   371    5s
H   40    30                     278.9534584  281.90467  1.06%   362    5s
*  108    37               8     279.4618289  281.84958  0.85%   249    6s
*  121    14               9     279.5993304  281.80924  0.79%   248    7s
*  178    25              13     279.8506536  281.71780  0.67%   216    8s
*  240    21              16     280.1934768  281.40111  0.43%   212    9s
   277    13  280.42915   13    7  280.19348  281.30298  0.40%   210   10s
*  338     9              21     280.2554865  280.91922  0.24%   226   12s
*  346     7              23     280.3151280  280.85075  0.19%   229   12s

Cutting planes:
  Gomory: 2
  MIR: 46
  Flow cover: 20
  RLT: 26
  Relax-and-lift: 16

Explored 366 nodes (91154 simplex iterations) in 13.39 seconds (4.22 work units)
Thread count was 20 (of 20 available processors)

Solution count 10: 280.315 280.255 280.193 ... 277.463

Optimal solution found (tolerance 1.00e-04)
Best objective 2.803151279865e+02, best bound 2.803151279865e+02, gap 0.0000%



#########node  1
V2.7
#########node  2
V1.5
#########node  3
V1.2
#########node  4
0.0,1.0
#########node  5
1.0,0.0
#########node  6
5.551115123125783e-17,1.0
#########node  7
0.9999999999999998,2.220446049250313e-16


Total Solving Time 14.402931690216064
obj value 280.31512798645144
Policy Regret train (Sum) 1.172996497033545
Best Treatment Found train (%) 87.4
treatment classification acc train (%) 35.4
Policy Regret test (Sum) 67.90574040222246
Best Treatment Found test (%) 71.7
treatment classification acc test (%) 35.69
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0x2cf10007
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3086 rows and 3065 columns
Presolve time: 0.28s
Presolved: 10928 rows, 7516 columns, 56261 nonzeros
Variable types: 7456 continuous, 60 integer (60 binary)
Found heuristic solution: objective 274.0493195
Found heuristic solution: objective 276.2464097
Found heuristic solution: objective 276.7771275

Root relaxation: objective 2.820663e+02, 3661 iterations, 0.16 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  282.06634    0    6  276.77713  282.06634  1.91%     -    0s
     0     0  282.05085    0   11  276.77713  282.05085  1.91%     -    0s
H    0     0                     277.4633436  282.05085  1.65%     -    0s
     0     0  282.04914    0   14  277.46334  282.04914  1.65%     -    0s
     0     0  282.04341    0   16  277.46334  282.04341  1.65%     -    1s
     0     0  282.00017    0   19  277.46334  282.00017  1.64%     -    1s
     0     0  281.98606    0   18  277.46334  281.98606  1.63%     -    1s
     0     0  281.97723    0   14  277.46334  281.97723  1.63%     -    1s
     0     0  281.97723    0   17  277.46334  281.97723  1.63%     -    1s
     0     0  281.94283    0   15  277.46334  281.94283  1.61%     -    1s
     0     0  281.93329    0   13  277.46334  281.93329  1.61%     -    1s
     0     0  281.90467    0   13  277.46334  281.90467  1.60%     -    1s
     0     0  281.90467    0   13  277.46334  281.90467  1.60%     -    2s
H    0     0                     277.6353354  281.90467  1.54%     -    2s
     0     2  281.90467    0   13  277.63534  281.90467  1.54%     -    2s
    23    24  281.90467    5   11  277.63534  281.90467  1.54%   447    5s
*   35    24               5     278.1316551  281.90467  1.36%   395    5s
H   40    30                     278.9534584  281.90467  1.06%   362    5s
*  108    37               8     279.4618289  281.84958  0.85%   249    6s
*  121    14               9     279.5993304  281.80924  0.79%   248    7s
*  178    25              13     279.8506536  281.71780  0.67%   216    8s
*  240    21              16     280.1934768  281.40111  0.43%   212    9s
   295    15     cutoff   14       280.19348  281.19917  0.36%   218   10s
*  338     9              21     280.2554865  280.91922  0.24%   226   11s
*  346     7              23     280.3151280  280.85075  0.19%   229   11s

Cutting planes:
  Gomory: 2
  MIR: 46
  Flow cover: 20
  RLT: 26
  Relax-and-lift: 16

Explored 366 nodes (91154 simplex iterations) in 12.29 seconds (4.22 work units)
Thread count was 20 (of 20 available processors)

Solution count 10: 280.315 280.255 280.193 ... 277.463

Optimal solution found (tolerance 1.00e-04)
Best objective 2.803151279865e+02, best bound 2.803151279865e+02, gap 0.0000%



#########node  1
V2.7
#########node  2
V1.5
#########node  3
V1.2
#########node  4
0.0,1.0
#########node  5
1.0,0.0
#########node  6
5.551115123125783e-17,1.0
#########node  7
0.9999999999999998,2.220446049250313e-16


Total Solving Time 13.162556648254395
obj value 280.31512798645144
Policy Regret train (Sum) 1.172996497033545
Best Treatment Found train (%) 87.4
treatment classification acc train (%) 35.4
Policy Regret test (Sum) 67.90574040222246
Best Treatment Found test (%) 71.7
treatment classification acc test (%) 35.69
