Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x47bb9c4f
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-02, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.07s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 294.3261411
Found heuristic solution: objective 294.9301672

Root relaxation: objective 3.237144e+02, 2912 iterations, 0.15 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  323.71436    0    2  294.93017  323.71436  9.76%     -    0s
     0     0  322.13894    0    2  294.93017  322.13894  9.23%     -    0s
     0     0  320.27375    0    2  294.93017  320.27375  8.59%     -    0s
     0     0  319.49911    0    2  294.93017  319.49911  8.33%     -    0s
     0     0  319.40500    0    2  294.93017  319.40500  8.30%     -    0s
     0     0  318.98423    0    2  294.93017  318.98423  8.16%     -    0s
     0     0  314.91066    0    2  294.93017  314.91066  6.77%     -    0s
     0     0  314.89458    0    2  294.93017  314.89458  6.77%     -    1s
     0     0  314.63119    0    4  294.93017  314.63119  6.68%     -    1s
     0     0  314.63119    0    3  294.93017  314.63119  6.68%     -    1s
     0     0  314.63119    0    2  294.93017  314.63119  6.68%     -    1s
     0     0  314.49804    0    3  294.93017  314.49804  6.63%     -    1s
     0     0  314.49804    0    3  294.93017  314.49804  6.63%     -    1s
     0     2  314.49804    0    3  294.93017  314.49804  6.63%     -    1s
*   22     2              11     296.8218269  304.36749  2.54%   302    3s
*   26     2              13     297.1257864  302.69600  1.87%   288    3s

Cutting planes:
  Gomory: 3
  MIR: 182
  Flow cover: 5
  RLT: 17

Explored 35 nodes (12284 simplex iterations) in 3.84 seconds (1.79 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 297.126 296.822 294.93 294.326 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.971257863768e+02, best bound 2.971257863768e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.07766990291262137,0.9223300970873787
#########node  3
1.0,0.0


Total Solving Time 4.269164323806763
obj value 297.12578637677734
Policy Regret train (Sum) 0.5246451196991215
Best Treatment Found train (%) 90.2
treatment classification acc train (%) 34.8
Policy Regret test (Sum) 110.93848330628616
Best Treatment Found test (%) 62.73
treatment classification acc test (%) 40.11
