Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x774baa69
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-03, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+01]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.06s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 253.2055532

Root relaxation: objective 2.695900e+02, 2952 iterations, 0.13 seconds (0.19 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  269.58999    0    3  253.20555  269.58999  6.47%     -    0s
     0     0  269.11669    0    3  253.20555  269.11669  6.28%     -    0s
     0     0  268.76740    0    3  253.20555  268.76740  6.15%     -    0s
     0     0  268.23999    0    4  253.20555  268.23999  5.94%     -    0s
     0     0  268.14044    0    4  253.20555  268.14044  5.90%     -    0s
     0     0  268.13979    0    5  253.20555  268.13979  5.90%     -    0s
     0     0  266.01594    0    3  253.20555  266.01594  5.06%     -    0s
     0     0  266.01594    0    5  253.20555  266.01594  5.06%     -    0s
     0     0  266.01594    0    4  253.20555  266.01594  5.06%     -    0s
     0     0  266.01594    0    5  253.20555  266.01594  5.06%     -    0s
     0     0  265.81683    0    5  253.20555  265.81683  4.98%     -    0s
     0     0  265.81683    0    5  253.20555  265.81683  4.98%     -    0s
     0     0  265.81683    0    5  253.20555  265.81683  4.98%     -    0s
     0     0  265.26299    0    4  253.20555  265.26299  4.76%     -    1s
     0     0  265.26299    0    4  253.20555  265.26299  4.76%     -    1s
     0     0  265.00297    0    4  253.20555  265.00297  4.66%     -    1s
     0     0  265.00297    0    4  253.20555  265.00297  4.66%     -    1s
     0     2  265.00297    0    4  253.20555  265.00297  4.66%     -    1s
*   26     2              13     255.1364745  259.56079  1.73%   309    3s
*   28     2              14     256.1740309  259.26809  1.21%   298    4s
*   32     0              16     256.3240574  256.32406  0.00%   274    4s

Cutting planes:
  Gomory: 4
  MIR: 243
  Flow cover: 3
  RLT: 29
  Relax-and-lift: 10

Explored 33 nodes (12939 simplex iterations) in 4.47 seconds (1.95 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 256.324 256.174 255.136 253.206 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.563240574353e+02, best bound 2.563240574353e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.1414141414141414,0.8585858585858586
#########node  3
1.0,0.0


Total Solving Time 4.939144849777222
obj value 256.3240574353299
Policy Regret train (Sum) 1.11463943412055
Best Treatment Found train (%) 89.60000000000001
treatment classification acc train (%) 64.2
Policy Regret test (Sum) 93.41694843558187
Best Treatment Found test (%) 69.02000000000001
treatment classification acc test (%) 65.73
