Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x2fbb9e90
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.06s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 278.8855408

Root relaxation: objective 2.891340e+02, 3453 iterations, 0.14 seconds (0.19 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  289.13396    0    2  278.88554  289.13396  3.67%     -    0s
     0     0  289.02377    0    2  278.88554  289.02377  3.64%     -    0s
H    0     0                     279.6656199  289.02377  3.35%     -    0s
     0     0  288.92585    0    2  279.66562  288.92585  3.31%     -    0s
     0     0  288.55608    0    4  279.66562  288.55608  3.18%     -    0s
     0     0  288.45617    0    4  279.66562  288.45617  3.14%     -    0s
H    0     0                     287.6970296  287.84700  0.05%     -    0s
     0     0  287.84240    0    4  287.69703  287.84240  0.05%     -    0s
     0     0  287.84240    0    4  287.69703  287.84240  0.05%     -    0s
     0     0  287.84240    0    3  287.69703  287.84240  0.05%     -    0s
     0     0  287.69703    0    3  287.69703  287.69703  0.00%     -    0s

Cutting planes:
  Gomory: 4
  MIR: 100
  Flow cover: 16
  RLT: 9
  Relax-and-lift: 3

Explored 1 nodes (4208 simplex iterations) in 0.79 seconds (0.69 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 287.697 279.666 278.886 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.876970295894e+02, best bound 2.876970295894e+02, gap 0.0000%



#########node  1
V1.7
#########node  2
0.025974025974025976,0.974025974025974
#########node  3
1.0,0.0


Total Solving Time 1.1952672004699707
obj value 287.6970295894322
Policy Regret train (Sum) 2.0340319405192426
Best Treatment Found train (%) 82.8
treatment classification acc train (%) 23.200000000000003
Policy Regret test (Sum) 23.056351074388168
Best Treatment Found test (%) 86.09
treatment classification acc test (%) 26.06
