Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xc61b42f4
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-03, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 257.4205324
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.06s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.927116e+02, 3245 iterations, 0.14 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  292.71164    0    3  257.42053  292.71164  13.7%     -    0s
H    0     0                     259.6032255  292.71164  12.8%     -    0s
     0     0  292.21361    0    4  259.60323  292.21361  12.6%     -    0s
     0     0  292.20752    0    4  259.60323  292.20752  12.6%     -    0s
     0     0  291.64167    0    4  259.60323  291.64167  12.3%     -    0s
H    0     0                     267.0536045  291.61172  9.20%     -    0s
     0     0  291.61172    0    4  267.05360  291.61172  9.20%     -    0s
     0     0  291.47464    0    3  267.05360  291.47464  9.14%     -    0s
     0     0  290.19975    0    4  267.05360  290.19975  8.67%     -    0s
     0     0  290.19975    0    3  267.05360  290.19975  8.67%     -    0s
H    0     0                     270.4068110  286.31619  5.88%     -    0s
     0     0  286.30626    0    4  270.40681  286.30626  5.88%     -    0s
     0     0  285.40769    0    4  270.40681  285.40769  5.55%     -    0s
     0     2  285.40769    0    4  270.40681  285.40769  5.55%     -    1s
*   12     2               6     273.6747657  284.58935  3.99%   298    1s

Cutting planes:
  Gomory: 4
  MIR: 169
  Flow cover: 2
  RLT: 24

Explored 29 nodes (9249 simplex iterations) in 1.98 seconds (1.57 work units)
Thread count was 20 (of 20 available processors)

Solution count 5: 273.675 270.407 267.054 ... 257.421

Optimal solution found (tolerance 1.00e-04)
Best objective 2.736747657454e+02, best bound 2.736747657454e+02, gap 0.0000%



#########node  1
V2.3
#########node  2
1.0,0.0
#########node  3
0.006849315068493249,0.9931506849315067


Total Solving Time 2.4251585006713867
obj value 273.67476574544594
Policy Regret train (Sum) 13.512826768582066
Best Treatment Found train (%) 53.2
treatment classification acc train (%) 50.4
Policy Regret test (Sum) 131.23664518805498
Best Treatment Found test (%) 63.55
treatment classification acc test (%) 50.82
