Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xe6f286fd
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-06, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 6e+01]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.17s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 257.8297654
Found heuristic solution: objective 257.9878919

Root relaxation: objective 2.675208e+02, 2446 iterations, 0.06 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  267.52081    0    2  257.98789  267.52081  3.70%     -    0s
     0     0  267.45253    0    2  257.98789  267.45253  3.67%     -    0s
     0     0  267.14826    0    2  257.98789  267.14826  3.55%     -    0s
     0     0  267.13303    0    2  257.98789  267.13303  3.54%     -    0s
     0     0  266.86408    0    2  257.98789  266.86408  3.44%     -    0s
H    0     0                     260.8318571  266.86408  2.31%     -    0s
     0     0  266.35479    0    2  260.83186  266.35479  2.12%     -    0s
     0     0  266.35479    0    2  260.83186  266.35479  2.12%     -    0s
     0     0  266.23194    0    4  260.83186  266.23194  2.07%     -    0s
     0     0  266.23194    0    4  260.83186  266.23194  2.07%     -    0s
     0     0  266.23194    0    4  260.83186  266.23194  2.07%     -    0s
     0     0  266.23194    0    4  260.83186  266.23194  2.07%     -    0s
     0     0  266.23194    0    4  260.83186  266.23194  2.07%     -    0s
     0     0  266.23194    0    4  260.83186  266.23194  2.07%     -    0s
     0     0  266.23194    0    4  260.83186  266.23194  2.07%     -    0s
     0     0  266.23194    0    4  260.83186  266.23194  2.07%     -    0s
     0     0  266.23194    0    4  260.83186  266.23194  2.07%     -    0s
     0     0  266.23194    0    4  260.83186  266.23194  2.07%     -    0s
     0     0  265.63360    0    2  260.83186  265.63360  1.84%     -    0s
     0     0  265.63360    0    4  260.83186  265.63360  1.84%     -    0s
     0     0  265.63360    0    4  260.83186  265.63360  1.84%     -    0s
     0     0  265.62202    0    4  260.83186  265.62202  1.84%     -    0s
     0     0  265.62202    0    4  260.83186  265.62202  1.84%     -    1s
     0     0  265.62202    0    4  260.83186  265.62202  1.84%     -    1s
     0     2  265.62202    0    4  260.83186  265.62202  1.84%     -    1s
*    8     2               4     263.7967192  264.99160  0.45%   341    1s

Cutting planes:
  Gomory: 3
  MIR: 34
  Flow cover: 1
  RLT: 11
  Relax-and-lift: 1

Explored 17 nodes (6837 simplex iterations) in 1.48 seconds (1.27 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 263.797 260.832 257.988 257.83 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.637967192218e+02, best bound 2.637967192218e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.0,1.0
#########node  3
0.9709821428571429,0.029017857142857144


Total Solving Time 1.8982207775115967
obj value 263.79671922179205
Policy Regret train (Sum) 18.330847802036036
Best Treatment Found train (%) 39.4
treatment classification acc train (%) 43.0
Policy Regret test (Sum) 105.47520302296739
Best Treatment Found test (%) 66.02
treatment classification acc test (%) 42.199999999999996
