Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xe19c194a
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-03, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+01]
Found heuristic solution: objective 222.3671774
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.07s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.316407e+02, 1991 iterations, 0.07 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  231.64070    0    3  222.36718  231.64070  4.17%     -    0s
H    0     0                     222.6554865  231.64070  4.04%     -    0s
     0     0  231.28150    0    3  222.65549  231.28150  3.87%     -    0s
H    0     0                     227.5246840  231.28150  1.65%     -    0s
     0     0  229.91598    0    3  227.52468  229.91598  1.05%     -    0s

Cutting planes:
  Gomory: 3
  MIR: 260
  RLT: 12
  Relax-and-lift: 1

Explored 1 nodes (2133 simplex iterations) in 0.51 seconds (0.30 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 227.525 222.655 222.367 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.275246839935e+02, best bound 2.275246839935e+02, gap 0.0000%



#########node  1
V2.1
#########node  2
1.0,2.7755575615628914e-17
#########node  3
0.4897959183673472,0.5102040816326527


Total Solving Time 0.898594856262207
obj value 227.52468399347467
Policy Regret train (Sum) 16.811976247374954
Best Treatment Found train (%) 44.0
treatment classification acc train (%) 48.199999999999996
Policy Regret test (Sum) 241.93303547166212
Best Treatment Found test (%) 47.089999999999996
treatment classification acc test (%) 49.370000000000005
