Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xf493befd
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 275.5081686
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.09s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 3.022817e+02, 3082 iterations, 0.16 seconds (0.19 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  302.28174    0    3  275.50817  302.28174  9.72%     -    0s
     0     0  301.72182    0    3  275.50817  301.72182  9.51%     -    0s
     0     0  301.69422    0    3  275.50817  301.69422  9.50%     -    0s
     0     0  300.65234    0    3  275.50817  300.65234  9.13%     -    0s
     0     0  300.00175    0    3  275.50817  300.00175  8.89%     -    0s
     0     0  298.62725    0    3  275.50817  298.62725  8.39%     -    0s
H    0     0                     278.9973472  298.62725  7.04%     -    0s
     0     0  298.60973    0    3  278.99735  298.60973  7.03%     -    0s
     0     0  298.60973    0    3  278.99735  298.60973  7.03%     -    0s
     0     0  298.60973    0    3  278.99735  298.60973  7.03%     -    0s
     0     0  298.60973    0    3  278.99735  298.60973  7.03%     -    0s
     0     2  298.60973    0    3  278.99735  298.60973  7.03%     -    1s
*   10     2               5     282.2935301  292.89207  3.75%   432    1s
*   14     2               7     285.5066417  290.75966  1.84%   410    2s
*   20     2              10     286.2291237  289.33113  1.08%   346    2s

Cutting planes:
  Gomory: 5
  MIR: 244
  Flow cover: 15
  RLT: 35

Explored 32 nodes (11624 simplex iterations) in 2.73 seconds (2.01 work units)
Thread count was 20 (of 20 available processors)

Solution count 5: 286.229 285.507 282.294 ... 275.508

Optimal solution found (tolerance 1.00e-04)
Best objective 2.862291236554e+02, best bound 2.862291236554e+02, gap 0.0000%



#########node  1
V1.6
#########node  2
0.2676767676767675,0.7323232323232325
#########node  3
1.0,0.0


Total Solving Time 3.076871871948242
obj value 286.22912365544687
Policy Regret train (Sum) 1.2397053270686504
Best Treatment Found train (%) 86.8
treatment classification acc train (%) 71.6
Policy Regret test (Sum) 26.7565594125534
Best Treatment Found test (%) 84.76
treatment classification acc test (%) 70.16
