Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xed681231
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 6e+01]
Found heuristic solution: objective 278.7310364
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.05s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.854633e+02, 2505 iterations, 0.09 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  285.46334    0    4  278.73104  285.46334  2.42%     -    0s
     0     0  285.24729    0    2  278.73104  285.24729  2.34%     -    0s
H    0     0                     284.5102050  285.24729  0.26%     -    0s
     0     0  285.19800    0    5  284.51021  285.19800  0.24%     -    0s
     0     0  285.19800    0    4  284.51021  285.19800  0.24%     -    0s
     0     0  284.90406    0    5  284.51021  284.90406  0.14%     -    1s
     0     0  284.51021    0    5  284.51021  284.51021  0.00%     -    1s

Cutting planes:
  Gomory: 4
  MIR: 551
  RLT: 6

Explored 1 nodes (4790 simplex iterations) in 1.82 seconds (0.63 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 284.51 278.731 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.845102050355e+02, best bound 2.845102050355e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 2.1787753105163574
obj value 284.5102050355475
Policy Regret train (Sum) 6.1720858620906105
Best Treatment Found train (%) 66.60000000000001
treatment classification acc train (%) 57.199999999999996
Policy Regret test (Sum) 62.03435671197572
Best Treatment Found test (%) 75.61
treatment classification acc test (%) 55.65
