Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xfbdbad29
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+01]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.06s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 221.6600282

Root relaxation: objective 2.360144e+02, 2646 iterations, 0.09 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  236.01436    0    3  221.66003  236.01436  6.48%     -    0s
     0     0  235.51497    0    3  221.66003  235.51497  6.25%     -    0s
     0     0  235.04707    0    3  221.66003  235.04707  6.04%     -    0s
     0     0  235.04548    0    3  221.66003  235.04548  6.04%     -    0s
     0     0  234.74136    0    3  221.66003  234.74136  5.90%     -    0s
     0     0  234.30391    0    3  221.66003  234.30391  5.70%     -    0s
     0     0  233.50381    0    3  221.66003  233.50381  5.34%     -    0s
     0     0  233.44217    0    3  221.66003  233.44217  5.32%     -    0s
     0     0  233.44217    0    3  221.66003  233.44217  5.32%     -    0s
     0     0  233.44217    0    4  221.66003  233.44217  5.32%     -    0s
H    0     0                     223.8193750  233.44217  4.30%     -    0s
     0     0  232.32758    0    4  223.81937  232.32758  3.80%     -    0s
     0     0  232.32758    0    4  223.81937  232.32758  3.80%     -    0s
     0     0  232.27186    0    4  223.81937  232.27186  3.78%     -    1s
     0     0  232.27186    0    4  223.81937  232.27186  3.78%     -    1s
     0     2  232.27186    0    4  223.81937  232.27186  3.78%     -    1s
*   10     2               5     227.0893167  231.06206  1.75%   360    3s

Cutting planes:
  Gomory: 6
  MIR: 127
  Flow cover: 2
  RLT: 31
  Relax-and-lift: 1

Explored 25 nodes (9288 simplex iterations) in 3.58 seconds (1.55 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 227.089 223.819 221.66 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.270893166974e+02, best bound 2.270893166974e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.16666666666666666,0.8333333333333334
#########node  3
1.0,0.0


Total Solving Time 3.9957072734832764
obj value 227.08931669744365
Policy Regret train (Sum) 10.475852471410601
Best Treatment Found train (%) 51.800000000000004
treatment classification acc train (%) 45.0
Policy Regret test (Sum) 171.07608036179815
Best Treatment Found test (%) 53.010000000000005
treatment classification acc test (%) 50.2
