Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x7c364def
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-04, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+01]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.09s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 222.1747720
Found heuristic solution: objective 225.5209882

Root relaxation: objective 2.521668e+02, 2620 iterations, 0.09 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  252.16685    0    2  225.52099  252.16685  11.8%     -    0s
     0     0  250.95009    0    3  225.52099  250.95009  11.3%     -    0s
H    0     0                     226.3017826  250.95009  10.9%     -    0s
     0     0  249.40004    0    2  226.30178  249.40004  10.2%     -    0s
     0     0  249.32410    0    2  226.30178  249.32410  10.2%     -    0s
     0     0  249.32350    0    3  226.30178  249.32350  10.2%     -    0s
     0     0  248.38320    0    2  226.30178  248.38320  9.76%     -    0s
     0     0  248.35323    0    2  226.30178  248.35323  9.74%     -    0s
     0     0  244.13963    0    3  226.30178  244.13963  7.88%     -    0s
     0     0  242.67761    0    3  226.30178  242.67761  7.24%     -    0s
     0     0  242.36889    0    3  226.30178  242.36889  7.10%     -    0s
     0     0  242.31370    0    3  226.30178  242.31370  7.08%     -    0s
     0     0  242.31370    0    3  226.30178  242.31370  7.08%     -    0s
     0     0  242.30178    0    2  226.30178  242.30178  7.07%     -    0s
     0     0  242.30178    0    3  226.30178  242.30178  7.07%     -    0s
     0     0  242.30178    0    3  226.30178  242.30178  7.07%     -    0s
H    0     0                     227.7962920  242.30178  6.37%     -    1s
     0     0  240.29809    0    4  227.79629  240.29809  5.49%     -    1s
     0     0  240.29809    0    3  227.79629  240.29809  5.49%     -    1s
     0     0  240.29809    0    3  227.79629  240.29809  5.49%     -    1s
     0     2  240.29809    0    3  227.79629  240.29809  5.49%     -    1s
*   18     2               9     229.3343498  236.37114  3.07%   279    2s

Cutting planes:
  Gomory: 4
  MIR: 59
  Flow cover: 1
  RLT: 32
  Relax-and-lift: 6

Explored 33 nodes (10239 simplex iterations) in 3.26 seconds (1.86 work units)
Thread count was 20 (of 20 available processors)

Solution count 5: 229.334 227.796 226.302 ... 222.175

Optimal solution found (tolerance 1.00e-04)
Best objective 2.293343498090e+02, best bound 2.293343498090e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.2727272727272729,0.7272727272727271
#########node  3
0.9999999999999999,0.0


Total Solving Time 3.656608819961548
obj value 229.3343498089574
Policy Regret train (Sum) 6.574261261987341
Best Treatment Found train (%) 61.8
treatment classification acc train (%) 37.6
Policy Regret test (Sum) 108.72835269107836
Best Treatment Found test (%) 63.12
treatment classification acc test (%) 39.32
