Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x016a1407
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 255.4945995
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.06s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.750190e+02, 3061 iterations, 0.14 seconds (0.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  275.01900    0    2  255.49460  275.01900  7.64%     -    0s
H    0     0                     262.4917620  275.01900  4.77%     -    0s
     0     0  274.92530    0    2  262.49176  274.92530  4.74%     -    0s
H    0     0                     264.9466055  274.92530  3.77%     -    0s
     0     0  274.48793    0    2  264.94661  274.48793  3.60%     -    0s
     0     0  274.37168    0    2  264.94661  274.37168  3.56%     -    0s
     0     0  273.91377    0    3  264.94661  273.91377  3.38%     -    0s
     0     0  273.91377    0    3  264.94661  273.91377  3.38%     -    0s
     0     0  273.91377    0    3  264.94661  273.91377  3.38%     -    0s
     0     0  273.83663    0    3  264.94661  273.83663  3.36%     -    0s
     0     0  273.76565    0    3  264.94661  273.76565  3.33%     -    0s
     0     0  273.47582    0    4  264.94661  273.47582  3.22%     -    0s
     0     0  273.47582    0    2  264.94661  273.47582  3.22%     -    0s
H    0     0                     272.9770517  273.47582  0.18%     -    1s
     0     0  273.33708    0    4  272.97705  273.33708  0.13%     -    1s
     0     0  273.33708    0    2  272.97705  273.33708  0.13%     -    1s
     0     0  273.33708    0    2  272.97705  273.33708  0.13%     -    2s
     0     0  273.33708    0    3  272.97705  273.33708  0.13%     -    2s
     0     0  273.33708    0    3  272.97705  273.33708  0.13%     -    2s
     0     0  273.32715    0    3  272.97705  273.32715  0.13%     -    2s
     0     0  273.32715    0    3  272.97705  273.32715  0.13%     -    2s
     0     0  273.10536    0    3  272.97705  273.10536  0.05%     -    2s
     0     0  272.97705    0    4  272.97705  272.97705  0.00%     -    2s

Cutting planes:
  Gomory: 5
  MIR: 572
  Flow cover: 5
  RLT: 3
  Relax-and-lift: 2

Explored 1 nodes (7533 simplex iterations) in 2.97 seconds (1.24 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 272.977 264.947 262.492 255.495 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.729770517029e+02, best bound 2.729770517029e+02, gap 0.0000%



#########node  1
V1.6
#########node  2
0.05612244897959184,0.9438775510204082
#########node  3
1.0,0.0


Total Solving Time 3.4351863861083984
obj value 272.9770517028731
Policy Regret train (Sum) 7.333573780976075
Best Treatment Found train (%) 64.2
treatment classification acc train (%) 50.6
Policy Regret test (Sum) 28.73848887990478
Best Treatment Found test (%) 83.74000000000001
treatment classification acc test (%) 50.57000000000001
