Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14015 rows, 10581 columns and 64598 nonzeros
Model fingerprint: 0xe4e51841
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-03, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 3061 rows and 3048 columns
Presolve time: 0.24s
Presolved: 10954 rows, 7533 columns, 59849 nonzeros
Variable types: 7473 continuous, 60 integer (60 binary)
Found heuristic solution: objective 255.5972961

Root relaxation: objective 2.909732e+02, 3756 iterations, 0.24 seconds (0.24 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  290.97321    0    6  255.59730  290.97321  13.8%     -    0s
     0     0  290.87165    0    7  255.59730  290.87165  13.8%     -    0s
     0     0  290.51363    0   11  255.59730  290.51363  13.7%     -    1s
     0     0  290.51363    0   11  255.59730  290.51363  13.7%     -    1s
     0     0  289.42572    0   15  255.59730  289.42572  13.2%     -    1s
     0     0  289.42572    0   12  255.59730  289.42572  13.2%     -    1s
     0     0  288.97519    0   14  255.59730  288.97519  13.1%     -    1s
     0     0  288.78620    0   14  255.59730  288.78620  13.0%     -    1s
     0     0  288.47152    0   13  255.59730  288.47152  12.9%     -    2s
     0     0  288.46884    0   16  255.59730  288.46884  12.9%     -    2s
     0     0  288.42469    0   16  255.59730  288.42469  12.8%     -    2s
     0     0  288.42469    0   17  255.59730  288.42469  12.8%     -    2s
H    0     0                     256.0953745  288.29621  12.6%     -    2s
H    0     0                     258.6840391  288.29621  11.4%     -    2s
     0     0  288.25371    0   17  258.68404  288.25371  11.4%     -    2s
     0     0  288.25371    0   14  258.68404  288.25371  11.4%     -    2s
     0     2  288.25371    0   14  258.68404  288.25371  11.4%     -    3s
     7    10  287.48632    3   10  258.68404  288.11681  11.4%   878    5s
*   36    24               5     263.4854876  285.12045  8.21%   664    7s
   100    54  281.87093    9   11  263.48549  281.87093  6.98%   462   12s
   243   130  279.21941   13   12  263.48549  281.86709  6.98%   299   18s
H  247   130                     263.8247717  281.86709  6.84%   304   18s
*  327   121              20     264.3291437  281.86709  6.63%   260   19s
   364   122  274.90742   15    5  264.32914  281.86709  6.63%   248   20s
*  490   130              20     265.2469579  281.86709  6.27%   213   21s
*  550   131              20     265.7871797  281.86709  6.05%   200   22s
   761   110     cutoff   22       265.78718  281.86709  6.05%   176   25s
  1170    64     cutoff   12       265.78718  278.10382  4.63%   161   30s
* 1539    18              18     266.6559215  273.47988  2.56%   160   34s
  1548    12  268.01738   19    2  266.65592  273.47988  2.56%   160   35s

Cutting planes:
  Gomory: 3
  MIR: 89
  Flow cover: 32
  RLT: 55

Explored 1696 nodes (277987 simplex iterations) in 38.11 seconds (12.43 work units)
Thread count was 20 (of 20 available processors)

Solution count 9: 266.656 265.787 265.247 ... 255.597

Optimal solution found (tolerance 1.00e-04)
Best objective 2.666559214619e+02, best bound 2.666559214619e+02, gap 0.0000%



#########node  1
V2.2
#########node  2
V1.9
#########node  3
V1.5
#########node  4
0.0,1.0
#########node  5
1.0,0.0
#########node  6
0.10447761194029849,0.8955223880597015
#########node  7
1.0,0.0


Total Solving Time 39.033957719802856
obj value 266.65592146188595
Policy Regret train (Sum) 1.3877530186565337
Best Treatment Found train (%) 89.2
treatment classification acc train (%) 40.0
Policy Regret test (Sum) 93.77736424577769
Best Treatment Found test (%) 67.83
treatment classification acc test (%) 40.89
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14015 rows, 10581 columns and 64598 nonzeros
Model fingerprint: 0xe4e51841
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-03, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 3061 rows and 3048 columns
Presolve time: 0.23s
Presolved: 10954 rows, 7533 columns, 59849 nonzeros
Variable types: 7473 continuous, 60 integer (60 binary)
Found heuristic solution: objective 255.5972961

Root relaxation: objective 2.909732e+02, 3756 iterations, 0.24 seconds (0.24 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  290.97321    0    6  255.59730  290.97321  13.8%     -    0s
     0     0  290.87165    0    7  255.59730  290.87165  13.8%     -    0s
     0     0  290.51363    0   11  255.59730  290.51363  13.7%     -    1s
     0     0  290.51363    0   11  255.59730  290.51363  13.7%     -    1s
     0     0  289.42572    0   15  255.59730  289.42572  13.2%     -    1s
     0     0  289.42572    0   12  255.59730  289.42572  13.2%     -    1s
     0     0  288.97519    0   14  255.59730  288.97519  13.1%     -    1s
     0     0  288.78620    0   14  255.59730  288.78620  13.0%     -    1s
     0     0  288.47152    0   13  255.59730  288.47152  12.9%     -    2s
     0     0  288.46884    0   16  255.59730  288.46884  12.9%     -    2s
     0     0  288.42469    0   16  255.59730  288.42469  12.8%     -    2s
     0     0  288.42469    0   17  255.59730  288.42469  12.8%     -    2s
H    0     0                     256.0953745  288.29621  12.6%     -    2s
H    0     0                     258.6840391  288.29621  11.4%     -    2s
     0     0  288.25371    0   17  258.68404  288.25371  11.4%     -    2s
     0     0  288.25371    0   14  258.68404  288.25371  11.4%     -    2s
     0     2  288.25371    0   14  258.68404  288.25371  11.4%     -    3s
     7    10  287.48632    3   10  258.68404  288.11681  11.4%   878    5s
*   36    24               5     263.4854876  285.12045  8.21%   664    7s
   100    54  281.87093    9   11  263.48549  281.87093  6.98%   462   11s
   243   130  279.21941   13   12  263.48549  281.86709  6.98%   299   18s
H  247   130                     263.8247717  281.86709  6.84%   304   18s
*  327   121              20     264.3291437  281.86709  6.63%   260   19s
   364   122  274.90742   15    5  264.32914  281.86709  6.63%   248   20s
*  490   130              20     265.2469579  281.86709  6.27%   213   21s
*  550   131              20     265.7871797  281.86709  6.05%   200   21s
   839    99     cutoff   22       265.78718  278.10382  4.63%   171   25s
  1230    61  267.32242   13    3  265.78718  278.10382  4.63%   159   30s
* 1539    18              18     266.6559215  273.47988  2.56%   160   34s
  1548    12  268.01738   19    2  266.65592  273.47988  2.56%   160   35s

Cutting planes:
  Gomory: 3
  MIR: 89
  Flow cover: 32
  RLT: 55

Explored 1696 nodes (277987 simplex iterations) in 39.07 seconds (12.43 work units)
Thread count was 20 (of 20 available processors)

Solution count 9: 266.656 265.787 265.247 ... 255.597

Optimal solution found (tolerance 1.00e-04)
Best objective 2.666559214619e+02, best bound 2.666559214619e+02, gap 0.0000%



#########node  1
V2.2
#########node  2
V1.9
#########node  3
V1.5
#########node  4
0.0,1.0
#########node  5
1.0,0.0
#########node  6
0.10447761194029849,0.8955223880597015
#########node  7
1.0,0.0


Total Solving Time 40.02571702003479
obj value 266.65592146188595
Policy Regret train (Sum) 1.3877530186565337
Best Treatment Found train (%) 89.2
treatment classification acc train (%) 40.0
Policy Regret test (Sum) 93.77736424577769
Best Treatment Found test (%) 67.83
treatment classification acc test (%) 40.89
