Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x8e900d4c
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e-03, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 249.9377093
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.07s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.805769e+02, 3261 iterations, 0.14 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  280.57686    0    3  249.93771  280.57686  12.3%     -    0s
H    0     0                     255.0139573  280.57686  10.0%     -    0s
     0     0  280.12909    0    3  255.01396  280.12909  9.85%     -    0s
     0     0  279.80082    0    3  255.01396  279.80082  9.72%     -    0s
     0     0  279.75882    0    3  255.01396  279.75882  9.70%     -    0s
H    0     0                     255.0876051  279.75882  9.67%     -    0s
     0     0  279.28355    0    3  255.08761  279.28355  9.49%     -    0s
     0     0  279.28355    0    3  255.08761  279.28355  9.49%     -    0s
H    0     0                     255.4240703  279.28355  9.34%     -    0s
     0     0  278.00713    0    4  255.42407  278.00713  8.84%     -    0s
     0     0  278.00713    0    4  255.42407  278.00713  8.84%     -    0s
     0     2  278.00713    0    4  255.42407  278.00713  8.84%     -    0s
*    8     2               4     257.8662560  274.49507  6.45%   527    1s
*   10     2               5     258.9240425  273.19722  5.51%   514    1s
*   12     2               6     261.0854246  273.16111  4.63%   476    1s
*   14     2               7     267.1345001  272.91002  2.16%   432    1s
*   18     2               9     270.1279017  272.29859  0.80%   371    1s

Cutting planes:
  Gomory: 1
  MIR: 193
  RLT: 22

Explored 23 nodes (10780 simplex iterations) in 1.60 seconds (1.39 work units)
Thread count was 20 (of 20 available processors)

Solution count 8: 270.128 267.135 261.085 ... 255.014

Optimal solution found (tolerance 1.00e-04)
Best objective 2.701279017073e+02, best bound 2.701279017073e+02, gap 0.0000%



#########node  1
V1.7
#########node  2
0.1496598639455784,0.8503401360544216
#########node  3
1.0,0.0


Total Solving Time 2.0037343502044678
obj value 270.1279017073492
Policy Regret train (Sum) 9.912030792665206
Best Treatment Found train (%) 57.599999999999994
treatment classification acc train (%) 72.8
Policy Regret test (Sum) 38.72832714295484
Best Treatment Found test (%) 81.04
treatment classification acc test (%) 74.56
