Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x71cc03c9
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+01]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.16s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 263.0423251

Root relaxation: objective 3.359294e+02, 2903 iterations, 0.10 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  335.92940    0    2  263.04233  335.92940  27.7%     -    0s
     0     0  335.18900    0    2  263.04233  335.18900  27.4%     -    0s
     0     0  332.94208    0    2  263.04233  332.94208  26.6%     -    0s
H    0     0                     268.8554157  332.94208  23.8%     -    0s
     0     0  331.16414    0    2  268.85542  331.16414  23.2%     -    0s
     0     0  320.20343    0    2  268.85542  320.20343  19.1%     -    0s
     0     0  320.20343    0    2  268.85542  320.20343  19.1%     -    0s
     0     0  317.62649    0    2  268.85542  317.62649  18.1%     -    0s
     0     0  317.62649    0    2  268.85542  317.62649  18.1%     -    0s
H    0     0                     292.0018008  317.62649  8.78%     -    0s
     0     0  317.50294    0    2  292.00180  317.50294  8.73%     -    0s
     0     0  317.50294    0    2  292.00180  317.50294  8.73%     -    1s
     0     0  317.50294    0    2  292.00180  317.50294  8.73%     -    1s
     0     0  317.50294    0    2  292.00180  317.50294  8.73%     -    1s
     0     0  317.50294    0    2  292.00180  317.50294  8.73%     -    1s
     0     0  317.50294    0    2  292.00180  317.50294  8.73%     -    1s
     0     0  317.50294    0    2  292.00180  317.50294  8.73%     -    1s
     0     0  317.50294    0    2  292.00180  317.50294  8.73%     -    1s
     0     0  317.50294    0    2  292.00180  317.50294  8.73%     -    1s
     0     0  312.58512    0    2  292.00180  312.58512  7.05%     -    1s
     0     0  312.58512    0    2  292.00180  312.58512  7.05%     -    2s
     0     2  312.58512    0    2  292.00180  312.58512  7.05%     -    2s
    19     2  303.82132   10    6  292.00180  303.82132  4.05%   217    5s

Cutting planes:
  Gomory: 1
  MIR: 463
  Flow cover: 60
  RLT: 10
  Relax-and-lift: 10

Explored 36 nodes (12420 simplex iterations) in 5.57 seconds (3.32 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 292.002 268.855 263.042 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.920018007579e+02, best bound 2.920018007579e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.0,1.0
#########node  3
0.9263392857142857,0.0736607142857143


Total Solving Time 5.992868423461914
obj value 292.00180075793855
Policy Regret train (Sum) 18.330847802036036
Best Treatment Found train (%) 39.4
treatment classification acc train (%) 43.0
Policy Regret test (Sum) 105.47520302296739
Best Treatment Found test (%) 66.02
treatment classification acc test (%) 42.199999999999996
