Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x581bc6f8
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e-03, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 101.9904761
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.05s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.832990e+02, 2380 iterations, 0.09 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  283.29903    0    2  101.99048  283.29903   178%     -    0s
H    0     0                     157.2819172  283.29903  80.1%     -    0s
     0     0  282.52538    0    2  157.28192  282.52538  79.6%     -    0s
     0     0  279.51595    0    2  157.28192  279.51595  77.7%     -    0s
     0     0  275.91974    0    2  157.28192  275.91974  75.4%     -    0s
H    0     0                     160.7807493  275.91974  71.6%     -    0s
     0     0  267.77769    0    2  160.78075  267.77769  66.5%     -    0s
H    0     0                     245.9267430  267.77769  8.89%     -    0s
     0     0  248.32812    0    2  245.92674  248.32812  0.98%     -    0s
     0     0  245.92674    0    5  245.92674  245.92674  0.00%     -    0s

Cutting planes:
  Gomory: 3
  MIR: 254
  RLT: 17
  Relax-and-lift: 2

Explored 1 nodes (4735 simplex iterations) in 0.83 seconds (0.89 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 245.927 160.781 157.282 101.99 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.459267430265e+02, best bound 2.459267430265e+02, gap 0.0000%



#########node  1
V2.3
#########node  2
0.8923512747875354,0.1076487252124646
#########node  3
0.0,1.0


Total Solving Time 1.2217028141021729
obj value 245.92674302652864
Policy Regret train (Sum) 15.180500700963378
Best Treatment Found train (%) 48.8
treatment classification acc train (%) 50.2
Policy Regret test (Sum) 201.79505825605426
Best Treatment Found test (%) 53.12
treatment classification acc test (%) 49.82
