Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x1a321463
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-02, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 254.1798327
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.05s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)

Root relaxation: objective 2.604630e+02, 2924 iterations, 0.09 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  260.46296    0    2  254.17983  260.46296  2.47%     -    0s
     0     0  260.39584    0    2  254.17983  260.39584  2.45%     -    0s
H    0     0                     259.2276707  260.39584  0.45%     -    0s

Cutting planes:
  Gomory: 4
  MIR: 8
  Flow cover: 3
  RLT: 5

Explored 1 nodes (2946 simplex iterations) in 0.28 seconds (0.27 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 259.228 254.18 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.592276707065e+02, best bound 2.592276707065e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.0,0.9999999999999998
#########node  3
0.9999999999999998,0.0


Total Solving Time 0.6647424697875977
obj value 259.22767070651986
Policy Regret train (Sum) 1.515319924254638
Best Treatment Found train (%) 88.8
treatment classification acc train (%) 56.2
Policy Regret test (Sum) 145.29074060878332
Best Treatment Found test (%) 59.919999999999995
treatment classification acc test (%) 57.89
