Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x10827f23
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-03, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+01]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.09s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 296.4308378

Root relaxation: objective 3.107400e+02, 2123 iterations, 0.10 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  310.74002    0    3  296.43084  310.74002  4.83%     -    0s
     0     0  309.93104    0    3  296.43084  309.93104  4.55%     -    0s
     0     0  308.86321    0    3  296.43084  308.86321  4.19%     -    0s
     0     0  307.50560    0    5  296.43084  307.50560  3.74%     -    0s
     0     0  307.05919    0    3  296.43084  307.05919  3.59%     -    0s
     0     0  307.05919    0    3  296.43084  307.05919  3.59%     -    0s
     0     0  306.81373    0    5  296.43084  306.81373  3.50%     -    0s
     0     0  306.81373    0    5  296.43084  306.81373  3.50%     -    0s
     0     2  306.81373    0    5  296.43084  306.81373  3.50%     -    1s
*   10     2               5     298.5421382  304.70280  2.06%   329    1s

Cutting planes:
  Gomory: 2
  MIR: 107
  Flow cover: 10
  RLT: 22
  Relax-and-lift: 5

Explored 35 nodes (9558 simplex iterations) in 2.38 seconds (1.45 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 298.542 296.431 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.985421381793e+02, best bound 2.985421381793e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.36363636363636387,0.6363636363636361
#########node  3
1.0,0.0


Total Solving Time 2.789069652557373
obj value 298.54213817927734
Policy Regret train (Sum) 1.2671902492705043
Best Treatment Found train (%) 86.2
treatment classification acc train (%) 47.4
Policy Regret test (Sum) 171.4960881571544
Best Treatment Found test (%) 52.800000000000004
treatment classification acc test (%) 50.54
