Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x0f55f4c2
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.06s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 277.0110569

Root relaxation: objective 3.006293e+02, 3067 iterations, 0.13 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  300.62926    0    3  277.01106  300.62926  8.53%     -    0s
     0     0  300.11259    0    3  277.01106  300.11259  8.34%     -    0s
     0     0  300.10197    0    3  277.01106  300.10197  8.34%     -    0s
     0     0  299.64619    0    3  277.01106  299.64619  8.17%     -    0s
     0     0  299.63637    0    3  277.01106  299.63637  8.17%     -    0s
     0     0  299.35945    0    3  277.01106  299.35945  8.07%     -    0s
     0     0  298.26027    0    3  277.01106  298.26027  7.67%     -    0s
     0     0  298.25571    0    3  277.01106  298.25571  7.67%     -    0s
     0     0  297.97482    0    3  277.01106  297.97482  7.57%     -    0s
     0     0  297.96993    0    3  277.01106  297.96993  7.57%     -    0s
     0     0  297.68246    0    3  277.01106  297.68246  7.46%     -    1s
     0     0  297.66780    0    3  277.01106  297.66780  7.46%     -    1s
     0     0  297.20449    0    3  277.01106  297.20449  7.29%     -    1s
     0     0  297.20449    0    3  277.01106  297.20449  7.29%     -    1s
     0     0  297.20449    0    3  277.01106  297.20449  7.29%     -    1s
     0     0  297.20449    0    3  277.01106  297.20449  7.29%     -    1s
     0     2  297.20449    0    3  277.01106  297.20449  7.29%     -    1s
*    4     2               2     278.9973472  294.52727  5.57%   572    2s
*   10     2               5     282.2935301  292.05045  3.46%   467    3s
*   14     2               7     285.5066417  289.99235  1.57%   428    3s

Cutting planes:
  Gomory: 3
  MIR: 318
  Flow cover: 19
  RLT: 38

Explored 29 nodes (11866 simplex iterations) in 4.33 seconds (2.44 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 285.507 282.294 278.997 277.011 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.855066416745e+02, best bound 2.855066416745e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 4.721006870269775
obj value 285.5066416745002
Policy Regret train (Sum) 3.4466623243982886
Best Treatment Found train (%) 75.4
treatment classification acc train (%) 61.8
Policy Regret test (Sum) 33.68478658989411
Best Treatment Found test (%) 82.75
treatment classification acc test (%) 60.550000000000004
