Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x53be6c8a
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 6e+01]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.05s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 255.9782542

Root relaxation: objective 2.593929e+02, 3238 iterations, 0.11 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  259.39292    0    4  255.97825  259.39292  1.33%     -    0s
     0     0  259.20233    0    4  255.97825  259.20233  1.26%     -    0s
H    0     0                     259.1237565  259.20233  0.03%     -    0s

Cutting planes:
  Gomory: 2
  MIR: 78
  RLT: 11

Explored 1 nodes (3430 simplex iterations) in 0.54 seconds (0.36 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 259.124 255.978 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.591237564645e+02, best bound 2.591237564645e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 0.9001860618591309
obj value 259.1237564644841
Policy Regret train (Sum) 1.515319924254638
Best Treatment Found train (%) 88.8
treatment classification acc train (%) 46.0
Policy Regret test (Sum) 145.29074060878332
Best Treatment Found test (%) 59.919999999999995
treatment classification acc test (%) 44.9
