Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0x62d204b9
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3086 rows and 3065 columns
Presolve time: 0.21s
Presolved: 10928 rows, 7516 columns, 56261 nonzeros
Variable types: 7456 continuous, 60 integer (60 binary)
Found heuristic solution: objective 275.4101174
Found heuristic solution: objective 277.3065412
Found heuristic solution: objective 277.4434198

Root relaxation: objective 2.823111e+02, 3040 iterations, 0.14 seconds (0.20 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  282.31109    0    4  277.44342  282.31109  1.75%     -    0s
H    0     0                     277.5452124  282.31109  1.72%     -    0s
     0     0  282.31109    0    6  277.54521  282.31109  1.72%     -    0s
     0     0  282.31109    0    6  277.54521  282.31109  1.72%     -    0s
     0     0  282.22120    0    2  277.54521  282.22120  1.68%     -    1s
H    0     0                     279.0728515  282.20753  1.12%     -    2s
     0     0  282.20753    0    7  279.07285  282.20753  1.12%     -    2s
     0     0  282.09582    0    6  279.07285  282.09582  1.08%     -    2s
     0     0  282.09570    0    8  279.07285  282.09570  1.08%     -    2s
H    0     0                     279.1090730  282.09570  1.07%     -    2s
     0     0  282.09570    0    8  279.10907  282.09570  1.07%     -    2s
     0     0  282.09570    0    7  279.10907  282.09570  1.07%     -    2s
     0     0  282.09009    0    7  279.10907  282.09009  1.07%     -    2s
     0     2  282.09009    0    7  279.10907  282.09009  1.07%     -    3s
     7     8  282.09009    3   10  279.10907  282.09009  1.07%   608    5s
H   33    16                     279.7854071  282.09009  0.82%   324    6s
*  128    38              12     279.9742266  282.09009  0.76%   269    8s
   166    28  282.05289   12    9  279.97423  282.05289  0.74%   242   10s
   271    32  281.05706   16    6  279.97423  281.97992  0.72%   206   16s
   329    32  280.91549   18    6  279.97423  281.69698  0.62%   192   20s
*  331    32              20     280.1963905  281.69698  0.54%   192   20s
*  456    20              21     280.2050342  281.27342  0.38%   178   21s
*  472    20              24     280.2063889  281.11408  0.32%   175   21s

Cutting planes:
  Gomory: 1
  MIR: 27
  Flow cover: 7
  RLT: 6

Explored 557 nodes (97735 simplex iterations) in 22.69 seconds (6.96 work units)
Thread count was 20 (of 20 available processors)

Solution count 10: 280.206 280.205 280.196 ... 277.307

Optimal solution found (tolerance 1.00e-04)
Best objective 2.802063888560e+02, best bound 2.802063888560e+02, gap 0.0000%



#########node  1
V2.7
#########node  2
V1.5
#########node  3
V1.1
#########node  4
0.0,1.0
#########node  5
1.0,0.0
#########node  6
0.0,1.0
#########node  7
1.0,0.0


Total Solving Time 23.572924613952637
obj value 280.2063888560092
Policy Regret train (Sum) 1.1655403787106628
Best Treatment Found train (%) 87.6
treatment classification acc train (%) 61.8
Policy Regret test (Sum) 101.50754528595708
Best Treatment Found test (%) 65.25
treatment classification acc test (%) 60.69
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0x62d204b9
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3086 rows and 3065 columns
Presolve time: 0.20s
Presolved: 10928 rows, 7516 columns, 56261 nonzeros
Variable types: 7456 continuous, 60 integer (60 binary)
Found heuristic solution: objective 275.4101174
Found heuristic solution: objective 277.3065412
Found heuristic solution: objective 277.4434198

Root relaxation: objective 2.823111e+02, 3040 iterations, 0.12 seconds (0.20 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  282.31109    0    4  277.44342  282.31109  1.75%     -    0s
H    0     0                     277.5452124  282.31109  1.72%     -    0s
     0     0  282.31109    0    6  277.54521  282.31109  1.72%     -    0s
     0     0  282.31109    0    6  277.54521  282.31109  1.72%     -    0s
     0     0  282.22120    0    2  277.54521  282.22120  1.68%     -    1s
H    0     0                     279.0728515  282.20753  1.12%     -    1s
     0     0  282.20753    0    7  279.07285  282.20753  1.12%     -    1s
     0     0  282.09582    0    6  279.07285  282.09582  1.08%     -    1s
     0     0  282.09570    0    8  279.07285  282.09570  1.08%     -    1s
H    0     0                     279.1090730  282.09570  1.07%     -    1s
     0     0  282.09570    0    8  279.10907  282.09570  1.07%     -    1s
     0     0  282.09570    0    7  279.10907  282.09570  1.07%     -    2s
     0     0  282.09009    0    7  279.10907  282.09009  1.07%     -    2s
     0     2  282.09009    0    7  279.10907  282.09009  1.07%     -    2s
H   33    16                     279.7854071  282.09009  0.82%   324    4s
    62    14  282.09009    8   10  279.78541  282.09009  0.82%   307    5s
*  128    38              12     279.9742266  282.09009  0.76%   269    6s
   271    32  281.05706   16    6  279.97423  281.97992  0.72%   206   12s
*  331    32              20     280.1963905  281.69698  0.54%   192   14s
   376    25     cutoff   19       280.19639  281.66961  0.53%   188   15s
*  456    20              21     280.2050342  281.27342  0.38%   178   15s
*  472    20              24     280.2063889  281.11408  0.32%   175   15s

Cutting planes:
  Gomory: 1
  MIR: 27
  Flow cover: 7
  RLT: 6

Explored 557 nodes (97735 simplex iterations) in 17.11 seconds (6.96 work units)
Thread count was 20 (of 20 available processors)

Solution count 10: 280.206 280.205 280.196 ... 277.307

Optimal solution found (tolerance 1.00e-04)
Best objective 2.802063888560e+02, best bound 2.802063888560e+02, gap 0.0000%



#########node  1
V2.7
#########node  2
V1.5
#########node  3
V1.1
#########node  4
0.0,1.0
#########node  5
1.0,0.0
#########node  6
0.0,1.0
#########node  7
1.0,0.0


Total Solving Time 17.9256854057312
obj value 280.2063888560092
Policy Regret train (Sum) 1.1655403787106628
Best Treatment Found train (%) 87.6
treatment classification acc train (%) 61.8
Policy Regret test (Sum) 101.50754528595708
Best Treatment Found test (%) 65.25
treatment classification acc test (%) 60.69
