Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x6ffe6eb2
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-02, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+01]
Found heuristic solution: objective 297.9739696
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.07s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)

Root relaxation: objective 3.141784e+02, 2988 iterations, 0.13 seconds (0.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  314.17840    0    3  297.97397  314.17840  5.44%     -    0s
     0     0  313.82940    0    4  297.97397  313.82940  5.32%     -    0s
     0     0  313.55533    0    4  297.97397  313.55533  5.23%     -    0s
     0     0  313.36490    0    3  297.97397  313.36490  5.17%     -    0s
H    0     0                     298.2730729  313.36490  5.06%     -    0s
     0     0  311.05496    0    3  298.27307  311.05496  4.29%     -    0s
     0     0  311.05496    0    4  298.27307  311.05496  4.29%     -    0s
     0     0  310.75947    0    3  298.27307  310.75947  4.19%     -    0s
     0     0  310.72866    0    4  298.27307  310.72866  4.18%     -    0s
     0     0  309.86957    0    4  298.27307  309.86957  3.89%     -    0s
     0     0  309.86957    0    4  298.27307  309.86957  3.89%     -    0s
     0     2  309.86957    0    4  298.27307  309.86957  3.89%     -    1s
*   28     2              14     298.6043454  301.22468  0.88%   284    1s

Cutting planes:
  Gomory: 1
  MIR: 83
  Flow cover: 1
  RLT: 24
  Relax-and-lift: 3

Explored 35 nodes (12158 simplex iterations) in 2.11 seconds (1.65 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 298.604 298.273 297.974 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.986043454388e+02, best bound 2.986043454388e+02, gap 0.0000%



#########node  1
V1.7
#########node  2
0.512987012987013,0.487012987012987
#########node  3
1.0,0.0


Total Solving Time 2.5369863510131836
obj value 298.60434543882
Policy Regret train (Sum) 4.220354876203336
Best Treatment Found train (%) 76.6
treatment classification acc train (%) 52.800000000000004
Policy Regret test (Sum) 264.7485001985924
Best Treatment Found test (%) 42.43
treatment classification acc test (%) 50.54
