Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x76adf7e7
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e-03, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 249.9377093
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.06s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.780277e+02, 2809 iterations, 0.11 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  278.02774    0    3  249.93771  278.02774  11.2%     -    0s
H    0     0                     254.4048076  278.02774  9.29%     -    0s
     0     0  277.49668    0    4  254.40481  277.49668  9.08%     -    0s
     0     0  277.02802    0    3  254.40481  277.02802  8.89%     -    0s
     0     0  277.02206    0    3  254.40481  277.02206  8.89%     -    0s
H    0     0                     254.4696176  277.02206  8.86%     -    0s
     0     0  276.81160    0    3  254.46962  276.81160  8.78%     -    0s
H    0     0                     254.8313251  276.81160  8.63%     -    0s
     0     0  275.62113    0    3  254.83133  275.62113  8.16%     -    0s
     0     0  275.62113    0    3  254.83133  275.62113  8.16%     -    0s
     0     2  275.62113    0    3  254.83133  275.62113  8.16%     -    0s
*    8     2               4     256.9148304  272.27133  5.98%   533    1s
*   10     2               5     257.8456825  271.03616  5.12%   523    1s
*   12     2               6     261.4717883  270.58200  3.48%   507    1s
*   18     2               9     267.7050786  269.21461  0.56%   431    2s

Cutting planes:
  Gomory: 4
  MIR: 188
  RLT: 14

Explored 23 nodes (11440 simplex iterations) in 2.49 seconds (1.53 work units)
Thread count was 20 (of 20 available processors)

Solution count 7: 267.705 261.472 257.846 ... 254.405

Optimal solution found (tolerance 1.00e-04)
Best objective 2.677050786211e+02, best bound 2.677050786211e+02, gap 0.0000%



#########node  1
V1.7
#########node  2
0.25170068027210885,0.7482993197278911
#########node  3
1.0,0.0


Total Solving Time 2.898826837539673
obj value 267.7050786211453
Policy Regret train (Sum) 9.912030792665206
Best Treatment Found train (%) 57.599999999999994
treatment classification acc train (%) 72.8
Policy Regret test (Sum) 38.72832714295484
Best Treatment Found test (%) 81.04
treatment classification acc test (%) 74.56
