Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x4e3291af
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e-03, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 101.9904761
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.07s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.832990e+02, 2626 iterations, 0.13 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  283.29903    0    2  101.99048  283.29903   178%     -    0s
H    0     0                     148.3157376  283.29903  91.0%     -    0s
     0     0  282.54376    0    2  148.31574  282.54376  90.5%     -    0s
     0     0  281.56412    0    2  148.31574  281.56412  89.8%     -    0s
H    0     0                     152.1477918  281.56412  85.1%     -    0s
     0     0  280.90742    0    2  152.14779  280.90742  84.6%     -    0s
     0     0  280.51551    0    2  152.14779  280.51551  84.4%     -    0s
     0     0  279.95775    0    2  152.14779  279.95775  84.0%     -    0s
     0     0  279.40297    0    2  152.14779  279.40297  83.6%     -    0s
     0     0  247.40889    0    2  152.14779  247.40889  62.6%     -    0s
     0     0  247.40889    0    2  152.14779  247.40889  62.6%     -    0s
H    0     0                     245.4029277  245.93371  0.22%     -    1s
     0     0  245.93371    0    2  245.40293  245.93371  0.22%     -    1s
     0     0  245.40293    0    2  245.40293  245.40293  0.00%     -    1s

Cutting planes:
  Gomory: 3
  MIR: 256
  Flow cover: 5
  RLT: 15
  Relax-and-lift: 1

Explored 1 nodes (4778 simplex iterations) in 1.03 seconds (0.93 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 245.403 152.148 148.316 101.99 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.454029277375e+02, best bound 2.454029277375e+02, gap 0.0000%



#########node  1
V2.3
#########node  2
0.9773371104815864,0.022662889518413554
#########node  3
0.0,1.0


Total Solving Time 1.4249796867370605
obj value 245.40292773751784
Policy Regret train (Sum) 15.180500700963378
Best Treatment Found train (%) 48.8
treatment classification acc train (%) 50.2
Policy Regret test (Sum) 201.79505825605426
Best Treatment Found test (%) 53.12
treatment classification acc test (%) 49.82
