Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xf9b871f3
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e-05, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 6e+01]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.16s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 259.1477488

Root relaxation: objective 2.663783e+02, 3076 iterations, 0.10 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  266.37834    0    4  259.14775  266.37834  2.79%     -    0s
     0     0  266.09946    0    4  259.14775  266.09946  2.68%     -    0s
     0     0  266.09451    0    4  259.14775  266.09451  2.68%     -    0s
     0     0  265.96391    0    4  259.14775  265.96391  2.63%     -    0s
     0     0  265.75455    0    4  259.14775  265.75455  2.55%     -    0s
     0     0  265.75332    0    4  259.14775  265.75332  2.55%     -    0s
H    0     0                     262.2503575  265.75332  1.34%     -    0s
     0     0  265.63670    0    2  262.25036  265.63670  1.29%     -    0s
     0     0  265.56543    0    5  262.25036  265.56543  1.26%     -    0s
     0     0  265.56445    0    4  262.25036  265.56445  1.26%     -    0s
     0     0  265.56243    0    4  262.25036  265.56243  1.26%     -    0s
H    0     0                     264.2179598  265.56243  0.51%     -    0s
     0     0  265.51005    0    5  264.21796  265.51005  0.49%     -    0s
     0     0  265.51005    0    4  264.21796  265.51005  0.49%     -    1s
     0     0  265.33264    0    3  264.21796  265.33264  0.42%     -    2s
     0     0  265.30944    0    4  264.21796  265.30944  0.41%     -    2s
     0     0  265.30517    0    5  264.21796  265.30517  0.41%     -    2s
     0     0  264.88877    0    6  264.21796  264.88877  0.25%     -    2s
     0     0  264.88877    0    6  264.21796  264.88877  0.25%     -    2s
     0     2  264.88877    0    6  264.21796  264.88877  0.25%     -    2s

Cutting planes:
  MIR: 628
  Flow cover: 1
  RLT: 23

Explored 13 nodes (8283 simplex iterations) in 3.78 seconds (1.82 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 264.218 262.25 259.148 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.642179598443e+02, best bound 2.642179598443e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.0,1.0
#########node  3
0.9709821428571429,0.029017857142857095


Total Solving Time 4.204006195068359
obj value 264.21795984431566
Policy Regret train (Sum) 18.330847802036036
Best Treatment Found train (%) 39.4
treatment classification acc train (%) 43.0
Policy Regret test (Sum) 105.47520302296739
Best Treatment Found test (%) 66.02
treatment classification acc test (%) 42.199999999999996
