Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x45228249
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 219.2990784
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.05s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.327270e+02, 2987 iterations, 0.12 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  232.72704    0    2  219.29908  232.72704  6.12%     -    0s
H    0     0                     221.6123627  232.72704  5.02%     -    0s
     0     0  232.59289    0    3  221.61236  232.59289  4.95%     -    0s
     0     0  232.49688    0    3  221.61236  232.49688  4.91%     -    0s
H    0     0                     222.5205326  232.49688  4.48%     -    0s
     0     0  232.40902    0    3  222.52053  232.40902  4.44%     -    0s
H    0     0                     231.2634358  232.40902  0.50%     -    0s
     0     0  232.40767    0    3  231.26344  232.40767  0.49%     -    0s
     0     0  232.40767    0    2  231.26344  232.40767  0.49%     -    1s
     0     0  232.40767    0    2  231.26344  232.40767  0.49%     -    1s
H    0     0                     231.5990335  232.40767  0.35%     -    2s
     0     0  232.39740    0    4  231.59903  232.39740  0.34%     -    2s
     0     0  231.59903    0    4  231.59903  231.59903  0.00%     -    2s

Cutting planes:
  Gomory: 5
  MIR: 738
  Flow cover: 2
  RLT: 11
  Relax-and-lift: 19

Explored 1 nodes (5670 simplex iterations) in 2.26 seconds (0.97 work units)
Thread count was 20 (of 20 available processors)

Solution count 5: 231.599 231.263 222.521 ... 219.299

Optimal solution found (tolerance 1.00e-04)
Best objective 2.315990335355e+02, best bound 2.315990335355e+02, gap 0.0000%



#########node  1
V1.7
#########node  2
0.14473684210526316,0.8552631578947368
#########node  3
1.0,0.0


Total Solving Time 2.623514413833618
obj value 231.59903353547162
Policy Regret train (Sum) 4.147362670960024
Best Treatment Found train (%) 70.19999999999999
treatment classification acc train (%) 25.2
Policy Regret test (Sum) 63.74597884426457
Best Treatment Found test (%) 73.06
treatment classification acc test (%) 25.95
