Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xdf4fb6c6
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.05s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 302.8405332

Root relaxation: objective 3.212498e+02, 3277 iterations, 0.13 seconds (0.22 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  321.24977    0    3  302.84053  321.24977  6.08%     -    0s
     0     0  321.03301    0    3  302.84053  321.03301  6.01%     -    0s
     0     0  320.77455    0    3  302.84053  320.77455  5.92%     -    0s
     0     0  320.24956    0    3  302.84053  320.24956  5.75%     -    0s
     0     0  315.54226    0    4  302.84053  315.54226  4.19%     -    0s
     0     0  315.54226    0    4  302.84053  315.54226  4.19%     -    0s
     0     0  313.76514    0    3  302.84053  313.76514  3.61%     -    0s
     0     0  313.76514    0    3  302.84053  313.76514  3.61%     -    0s
     0     0  309.87868    0    4  302.84053  309.87868  2.32%     -    0s
     0     0  309.85447    0    4  302.84053  309.85447  2.32%     -    0s
     0     2  309.85447    0    4  302.84053  309.85447  2.32%     -    1s

Cutting planes:
  Gomory: 3
  MIR: 100
  Flow cover: 1
  RLT: 23
  Relax-and-lift: 4

Explored 33 nodes (8768 simplex iterations) in 2.33 seconds (1.33 work units)
Thread count was 20 (of 20 available processors)

Solution count 1: 302.841 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.028405331506e+02, best bound 3.028405331506e+02, gap 0.0000%



#########node  1
V1.1
#########node  2
1.0,0.0
#########node  3
1.0,0.0


Total Solving Time 2.7194457054138184
obj value 302.84053315060044
Policy Regret train (Sum) 4.220354876203336
Best Treatment Found train (%) 76.6
treatment classification acc train (%) 52.800000000000004
Policy Regret test (Sum) 264.7485001985924
Best Treatment Found test (%) 42.43
treatment classification acc test (%) 50.54
