Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x1a6f5422
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 7e+01]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.09s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 278.5989764

Root relaxation: objective 2.849584e+02, 2154 iterations, 0.13 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  284.95838    0    2  278.59898  284.95838  2.28%     -    0s
     0     0  284.94762    0    5  278.59898  284.94762  2.28%     -    0s
H    0     0                     283.8915573  284.90194  0.36%     -    0s
     0     0  284.90194    0    5  283.89156  284.90194  0.36%     -    0s
     0     0  284.88474    0    5  283.89156  284.88474  0.35%     -    0s
     0     0  284.88474    0    2  283.89156  284.88474  0.35%     -    0s
     0     0  284.88474    0    5  283.89156  284.88474  0.35%     -    0s
     0     0  284.88474    0    5  283.89156  284.88474  0.35%     -    1s
H    0     0                     284.2899703  284.88474  0.21%     -    1s
     0     0  284.54545    0    5  284.28997  284.54545  0.09%     -    1s
     0     0  284.28997    0    5  284.28997  284.28997  0.00%     -    1s

Cutting planes:
  Gomory: 8
  MIR: 275
  RLT: 2

Explored 1 nodes (4263 simplex iterations) in 1.24 seconds (0.70 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 284.29 283.892 278.599 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.842899702520e+02, best bound 2.842899702520e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.29292929292929293,0.7070707070707071
#########node  3
1.0,0.0


Total Solving Time 1.6014304161071777
obj value 284.28997025202483
Policy Regret train (Sum) 3.4466623243982886
Best Treatment Found train (%) 75.4
treatment classification acc train (%) 37.8
Policy Regret test (Sum) 33.68478658989411
Best Treatment Found test (%) 82.75
treatment classification acc test (%) 40.58
