Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xc7fb95ce
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-03, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+01]
Found heuristic solution: objective 279.1330498
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.05s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.880657e+02, 2274 iterations, 0.07 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  288.06565    0    2  279.13305  288.06565  3.20%     -    0s
H    0     0                     279.1748894  288.06565  3.18%     -    0s
     0     0  287.08035    0    4  279.17489  287.08035  2.83%     -    0s
     0     0  287.07944    0    4  279.17489  287.07944  2.83%     -    0s
     0     0  287.05667    0    4  279.17489  287.05667  2.82%     -    0s
     0     0  287.04684    0    4  279.17489  287.04684  2.82%     -    0s
     0     0  287.03469    0    4  279.17489  287.03469  2.82%     -    0s
     0     0  287.02177    0    4  279.17489  287.02177  2.81%     -    0s
     0     0  286.69284    0    4  279.17489  286.69284  2.69%     -    0s
     0     0  286.69272    0    4  279.17489  286.69272  2.69%     -    0s
     0     0  286.03276    0    4  279.17489  286.03276  2.46%     -    0s
     0     0  286.03276    0    4  279.17489  286.03276  2.46%     -    0s
     0     0  286.03276    0    4  279.17489  286.03276  2.46%     -    0s
     0     0  285.47777    0    4  279.17489  285.47777  2.26%     -    0s
     0     0  285.47777    0    4  279.17489  285.47777  2.26%     -    0s
     0     0  285.47777    0    4  279.17489  285.47777  2.26%     -    0s
     0     0  285.47777    0    4  279.17489  285.47777  2.26%     -    0s
     0     2  285.47777    0    4  279.17489  285.47777  2.26%     -    0s
*   10     2               5     281.0712209  283.77841  0.96%   377    2s

Cutting planes:
  Gomory: 3
  MIR: 98
  Flow cover: 26
  RLT: 28

Explored 33 nodes (11307 simplex iterations) in 3.95 seconds (1.58 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 281.071 279.175 279.133 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.810712208629e+02, best bound 2.810712208629e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.4230769230769231,0.5769230769230769
#########node  3
1.0,0.0


Total Solving Time 4.31915545463562
obj value 281.0712208629008
Policy Regret train (Sum) 6.1720858620906105
Best Treatment Found train (%) 66.60000000000001
treatment classification acc train (%) 59.8
Policy Regret test (Sum) 62.03435671197572
Best Treatment Found test (%) 75.61
treatment classification acc test (%) 58.52
