Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0xf875da0b
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-05, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3091 rows and 3070 columns
Presolve time: 0.24s
Presolved: 10923 rows, 7511 columns, 56251 nonzeros
Variable types: 7451 continuous, 60 integer (60 binary)
Found heuristic solution: objective 228.5190736
Found heuristic solution: objective 233.7898391

Root relaxation: objective 2.392254e+02, 2333 iterations, 0.09 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  239.22542    0    4  233.78984  239.22542  2.32%     -    0s
H    0     0                     237.8252090  239.22542  0.59%     -    0s
     0     0  239.22542    0    8  237.82521  239.22542  0.59%     -    0s
     0     0  239.22542    0    9  237.82521  239.22542  0.59%     -    1s
     0     0  239.16439    0    6  237.82521  239.16439  0.56%     -    2s
     0     0  239.07325    0   11  237.82521  239.07325  0.52%     -    2s
     0     0  238.84438    0    4  237.82521  238.84438  0.43%     -    2s
     0     0  238.83673    0    8  237.82521  238.83673  0.43%     -    2s
     0     0  238.82784    0    8  237.82521  238.82784  0.42%     -    3s
H    0     0                     237.8263112  238.82784  0.42%     -    3s
     0     0  238.79562    0    6  237.82631  238.79562  0.41%     -    3s
     0     0  238.79422    0    6  237.82631  238.79422  0.41%     -    3s
     0     2  238.79422    0    6  237.82631  238.79422  0.41%     -    3s
     9    10  238.79422    4    5  237.82631  238.79422  0.41%   557    5s
H   27    18                     237.9418602  238.79422  0.36%   484    6s
   190    26  238.25246   14    4  237.94186  238.79422  0.36%   200   10s
*  417    19              23     237.9641960  238.79422  0.35%   144   11s

Cutting planes:
  Gomory: 1
  MIR: 6
  Flow cover: 1
  RLT: 6

Explored 497 nodes (73772 simplex iterations) in 12.79 seconds (3.94 work units)
Thread count was 20 (of 20 available processors)

Solution count 6: 237.964 237.942 237.826 ... 228.519

Optimal solution found (tolerance 1.00e-04)
Best objective 2.379641959508e+02, best bound 2.379641959508e+02, gap 0.0000%



#########node  1
V2.2
#########node  2
V1.4
#########node  3
V1.3
#########node  4
0.0,1.0
#########node  5
1.0,0.0
#########node  6
0.0,1.0
#########node  7
1.0,0.0


Total Solving Time 13.771274089813232
obj value 237.96419595075344
Policy Regret train (Sum) 0.6341420813525427
Best Treatment Found train (%) 88.8
treatment classification acc train (%) 69.19999999999999
Policy Regret test (Sum) 13.99363959748604
Best Treatment Found test (%) 88.73
treatment classification acc test (%) 69.21000000000001
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0xf875da0b
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-05, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3091 rows and 3070 columns
Presolve time: 0.22s
Presolved: 10923 rows, 7511 columns, 56251 nonzeros
Variable types: 7451 continuous, 60 integer (60 binary)
Found heuristic solution: objective 228.5190736
Found heuristic solution: objective 233.7898391

Root relaxation: objective 2.392254e+02, 2333 iterations, 0.08 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  239.22542    0    4  233.78984  239.22542  2.32%     -    0s
H    0     0                     237.8252090  239.22542  0.59%     -    0s
     0     0  239.22542    0    8  237.82521  239.22542  0.59%     -    0s
     0     0  239.22542    0    9  237.82521  239.22542  0.59%     -    1s
     0     0  239.16439    0    6  237.82521  239.16439  0.56%     -    1s
     0     0  239.07325    0   11  237.82521  239.07325  0.52%     -    1s
     0     0  238.84438    0    4  237.82521  238.84438  0.43%     -    2s
     0     0  238.83673    0    8  237.82521  238.83673  0.43%     -    2s
     0     0  238.82784    0    8  237.82521  238.82784  0.42%     -    2s
H    0     0                     237.8263112  238.82784  0.42%     -    2s
     0     0  238.79562    0    6  237.82631  238.79562  0.41%     -    2s
     0     0  238.79422    0    6  237.82631  238.79422  0.41%     -    2s
     0     2  238.79422    0    6  237.82631  238.79422  0.41%     -    3s
H   27    18                     237.9418602  238.79422  0.36%   484    5s
*  417    19              23     237.9641960  238.79422  0.35%   144    9s
   452    14     cutoff   24       237.96420  238.79422  0.35%   136   10s

Cutting planes:
  Gomory: 1
  MIR: 6
  Flow cover: 1
  RLT: 6

Explored 497 nodes (73772 simplex iterations) in 10.71 seconds (3.94 work units)
Thread count was 20 (of 20 available processors)

Solution count 6: 237.964 237.942 237.826 ... 228.519

Optimal solution found (tolerance 1.00e-04)
Best objective 2.379641959508e+02, best bound 2.379641959508e+02, gap 0.0000%



#########node  1
V2.2
#########node  2
V1.4
#########node  3
V1.3
#########node  4
0.0,1.0
#########node  5
1.0,0.0
#########node  6
0.0,1.0
#########node  7
1.0,0.0


Total Solving Time 11.589927434921265
obj value 237.96419595075344
Policy Regret train (Sum) 0.6341420813525427
Best Treatment Found train (%) 88.8
treatment classification acc train (%) 69.19999999999999
Policy Regret test (Sum) 13.99363959748604
Best Treatment Found test (%) 88.73
treatment classification acc test (%) 69.21000000000001
