Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6006 rows, 4529 columns and 23034 nonzeros
Model fingerprint: 0x58f8c6ba
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-03, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.08s
Presolved: 4486 rows, 3014 columns, 20481 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 238.5686064

Root relaxation: objective 2.799311e+02, 1997 iterations, 0.03 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  279.93115    0    2  238.56861  279.93115  17.3%     -    0s
H    0     0                     240.5043012  279.93115  16.4%     -    0s
     0     0  277.94516    0    2  240.50430  277.94516  15.6%     -    0s
     0     0  277.87265    0    2  240.50430  277.87265  15.5%     -    0s
     0     0  271.61663    0    2  240.50430  271.61663  12.9%     -    0s
     0     0  271.61663    0    2  240.50430  271.61663  12.9%     -    0s
     0     0  265.35031    0    2  240.50430  265.35031  10.3%     -    0s
     0     0  260.58240    0    2  240.50430  260.58240  8.35%     -    0s
     0     0  260.58240    0    2  240.50430  260.58240  8.35%     -    0s
     0     2  260.58240    0    2  240.50430  260.58240  8.35%     -    0s

Cutting planes:
  Gomory: 5
  MIR: 101
  Flow cover: 2
  RLT: 13
  Relax-and-lift: 5

Explored 33 nodes (8789 simplex iterations) in 1.15 seconds (0.76 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 240.504 238.569 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.405043012258e+02, best bound 2.405043012258e+02, gap 0.0000%



#########node  1
V1.2
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 1.4833035469055176
obj value 240.50430122580036
Policy Regret train (Sum) 2.7020428917451986
Best Treatment Found train (%) 78.60000000000001
treatment classification acc train (%) 64.8
Policy Regret test (Sum) 49.889147167459406
Best Treatment Found test (%) 76.91
treatment classification acc test (%) 66.62
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6006 rows, 4529 columns and 23034 nonzeros
Model fingerprint: 0x58f8c6ba
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-03, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.06s
Presolved: 4486 rows, 3014 columns, 20481 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 238.5686064

Root relaxation: objective 2.799311e+02, 1997 iterations, 0.04 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  279.93115    0    2  238.56861  279.93115  17.3%     -    0s
H    0     0                     240.5043012  279.93115  16.4%     -    0s
     0     0  277.94516    0    2  240.50430  277.94516  15.6%     -    0s
     0     0  277.87265    0    2  240.50430  277.87265  15.5%     -    0s
     0     0  271.61663    0    2  240.50430  271.61663  12.9%     -    0s
     0     0  271.61663    0    2  240.50430  271.61663  12.9%     -    0s
     0     0  265.35031    0    2  240.50430  265.35031  10.3%     -    0s
     0     0  260.58240    0    2  240.50430  260.58240  8.35%     -    0s
     0     0  260.58240    0    2  240.50430  260.58240  8.35%     -    0s
     0     2  260.58240    0    2  240.50430  260.58240  8.35%     -    0s

Cutting planes:
  Gomory: 5
  MIR: 101
  Flow cover: 2
  RLT: 13
  Relax-and-lift: 5

Explored 33 nodes (8789 simplex iterations) in 1.24 seconds (0.76 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 240.504 238.569 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.405043012258e+02, best bound 2.405043012258e+02, gap 0.0000%



#########node  1
V1.2
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 1.6503748893737793
obj value 240.50430122580036
Policy Regret train (Sum) 2.7020428917451986
Best Treatment Found train (%) 78.60000000000001
treatment classification acc train (%) 64.8
Policy Regret test (Sum) 49.889147167459406
Best Treatment Found test (%) 76.91
treatment classification acc test (%) 66.62
