Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x56864f12
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 278.7310364
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.04s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.886110e+02, 2583 iterations, 0.14 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  288.61100    0    2  278.73104  288.61100  3.54%     -    0s
     0     0  288.54558    0    2  278.73104  288.54558  3.52%     -    0s
     0     0  288.42008    0    2  278.73104  288.42008  3.48%     -    0s
H    0     0                     279.6030449  288.42008  3.15%     -    0s
     0     0  288.28402    0    3  279.60304  288.28402  3.10%     -    0s
     0     0  288.27914    0    3  279.60304  288.27914  3.10%     -    0s
H    0     0                     285.9243492  287.92498  0.70%     -    0s
     0     0  287.86295    0    3  285.92435  287.86295  0.68%     -    0s
     0     0  287.86295    0    3  285.92435  287.86295  0.68%     -    0s
     0     0  287.86295    0    2  285.92435  287.86295  0.68%     -    0s
     0     0  287.86295    0    3  285.92435  287.86295  0.68%     -    1s
     0     0  287.86295    0    3  285.92435  287.86295  0.68%     -    1s
H    0     0                     287.1750686  287.86295  0.24%     -    1s
     0     0  287.86228    0    2  287.17507  287.86228  0.24%     -    2s
     0     0  287.86228    0    2  287.17507  287.86228  0.24%     -    2s
     0     2  287.86228    0    2  287.17507  287.86228  0.24%     -    2s

Cutting planes:
  Gomory: 5
  MIR: 796
  Flow cover: 40
  RLT: 8
  Relax-and-lift: 1

Explored 5 nodes (6052 simplex iterations) in 3.13 seconds (1.25 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 287.175 285.924 279.603 278.731 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.871750686335e+02, best bound 2.871750686335e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 3.5333034992218018
obj value 287.17506863348274
Policy Regret train (Sum) 3.4466623243982886
Best Treatment Found train (%) 75.4
treatment classification acc train (%) 61.8
Policy Regret test (Sum) 33.68478658989411
Best Treatment Found test (%) 82.75
treatment classification acc test (%) 60.550000000000004
