Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xb28604b7
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.08s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 260.5508575

Root relaxation: objective 2.690601e+02, 2547 iterations, 0.08 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  269.06009    0    2  260.55086  269.06009  3.27%     -    0s
     0     0  269.03735    0    2  260.55086  269.03735  3.26%     -    0s
H    0     0                     260.8424317  269.03735  3.14%     -    0s
     0     0  268.92302    0    2  260.84243  268.92302  3.10%     -    0s
H    0     0                     262.8250078  268.92302  2.32%     -    0s
     0     0  268.43106    0    5  262.82501  268.43106  2.13%     -    0s
     0     0  268.43106    0    5  262.82501  268.43106  2.13%     -    0s
     0     0  268.43003    0    5  262.82501  268.43003  2.13%     -    0s
     0     0  268.43003    0    6  262.82501  268.43003  2.13%     -    0s
     0     0  268.29630    0    6  262.82501  268.29630  2.08%     -    0s
     0     0  268.29630    0    6  262.82501  268.29630  2.08%     -    0s
     0     0  268.29630    0    6  262.82501  268.29630  2.08%     -    0s
     0     0  268.10055    0    6  262.82501  268.10055  2.01%     -    0s
     0     0  268.10055    0    6  262.82501  268.10055  2.01%     -    0s
     0     0  268.10055    0    5  262.82501  268.10055  2.01%     -    0s
H    0     0                     268.0378675  268.10055  0.02%     -    0s
     0     0  268.09619    0    5  268.03787  268.09619  0.02%     -    0s
     0     0  268.03787    0    2  268.03787  268.03787  0.00%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 193
  RLT: 4

Explored 1 nodes (3645 simplex iterations) in 0.85 seconds (0.74 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 268.038 262.825 260.842 260.551 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.680378675138e+02, best bound 2.680378675138e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.019607843137254936,0.9803921568627451
#########node  3
1.0,0.0


Total Solving Time 1.2610626220703125
obj value 268.0378675137663
Policy Regret train (Sum) 13.487813242844421
Best Treatment Found train (%) 49.0
treatment classification acc train (%) 41.0
Policy Regret test (Sum) 61.813832268000596
Best Treatment Found test (%) 75.11
treatment classification acc test (%) 40.2
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xb28604b7
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.05s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 260.5508575

Root relaxation: objective 2.690601e+02, 2547 iterations, 0.08 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  269.06009    0    2  260.55086  269.06009  3.27%     -    0s
     0     0  269.03735    0    2  260.55086  269.03735  3.26%     -    0s
H    0     0                     260.8424317  269.03735  3.14%     -    0s
     0     0  268.92302    0    2  260.84243  268.92302  3.10%     -    0s
H    0     0                     262.8250078  268.92302  2.32%     -    0s
     0     0  268.43106    0    5  262.82501  268.43106  2.13%     -    0s
     0     0  268.43106    0    5  262.82501  268.43106  2.13%     -    0s
     0     0  268.43003    0    5  262.82501  268.43003  2.13%     -    0s
     0     0  268.43003    0    6  262.82501  268.43003  2.13%     -    0s
     0     0  268.29630    0    6  262.82501  268.29630  2.08%     -    0s
     0     0  268.29630    0    6  262.82501  268.29630  2.08%     -    0s
     0     0  268.29630    0    6  262.82501  268.29630  2.08%     -    0s
     0     0  268.10055    0    6  262.82501  268.10055  2.01%     -    0s
     0     0  268.10055    0    6  262.82501  268.10055  2.01%     -    0s
     0     0  268.10055    0    5  262.82501  268.10055  2.01%     -    0s
H    0     0                     268.0378675  268.10055  0.02%     -    0s
     0     0  268.09619    0    5  268.03787  268.09619  0.02%     -    0s
     0     0  268.03787    0    2  268.03787  268.03787  0.00%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 193
  RLT: 4

Explored 1 nodes (3645 simplex iterations) in 0.74 seconds (0.74 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 268.038 262.825 260.842 260.551 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.680378675138e+02, best bound 2.680378675138e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.019607843137254936,0.9803921568627451
#########node  3
1.0,0.0


Total Solving Time 1.10817551612854
obj value 268.0378675137663
Policy Regret train (Sum) 13.487813242844421
Best Treatment Found train (%) 49.0
treatment classification acc train (%) 41.0
Policy Regret test (Sum) 61.813832268000596
Best Treatment Found test (%) 75.11
treatment classification acc test (%) 40.2
