Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xb61230dd
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-03, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+01]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.06s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 225.2602897

Root relaxation: objective 2.442796e+02, 2756 iterations, 0.11 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  244.27961    0    3  225.26029  244.27961  8.44%     -    0s
     0     0  243.95172    0    3  225.26029  243.95172  8.30%     -    0s
     0     0  243.89173    0    3  225.26029  243.89173  8.27%     -    0s
     0     0  243.66870    0    3  225.26029  243.66870  8.17%     -    0s
     0     0  243.66854    0    3  225.26029  243.66854  8.17%     -    0s
     0     0  243.11064    0    3  225.26029  243.11064  7.92%     -    0s
     0     0  243.08836    0    3  225.26029  243.08836  7.91%     -    0s
H    0     0                     232.4758903  243.08836  4.56%     -    0s
     0     0  241.16355    0    3  232.47589  241.16355  3.74%     -    0s
     0     0  241.16355    0    3  232.47589  241.16355  3.74%     -    0s
     0     0  238.73068    0    4  232.47589  238.73068  2.69%     -    0s
     0     0  238.73068    0    4  232.47589  238.73068  2.69%     -    0s
     0     2  238.73068    0    4  232.47589  238.73068  2.69%     -    1s

Cutting planes:
  Gomory: 3
  MIR: 208
  Flow cover: 1
  RLT: 25
  Relax-and-lift: 2

Explored 23 nodes (7824 simplex iterations) in 3.13 seconds (1.25 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 232.476 225.26 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.324758903192e+02, best bound 2.324758903192e+02, gap 0.0000%



#########node  1
V2.1
#########node  2
1.0,0.0
#########node  3
0.0,1.0


Total Solving Time 3.565822124481201
obj value 232.47589031916
Policy Regret train (Sum) 16.811976247374954
Best Treatment Found train (%) 44.0
treatment classification acc train (%) 48.199999999999996
Policy Regret test (Sum) 241.93303547166212
Best Treatment Found test (%) 47.089999999999996
treatment classification acc test (%) 49.370000000000005
