Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xb2df5f11
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+01]
Found heuristic solution: objective 255.9581427
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.16s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.630764e+02, 2054 iterations, 0.08 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  263.07638    0    3  255.95814  263.07638  2.78%     -    0s
H    0     0                     257.5978688  263.07638  2.13%     -    0s
     0     0  262.96299    0    4  257.59787  262.96299  2.08%     -    0s
     0     0  262.86987    0    4  257.59787  262.86987  2.05%     -    0s
H    0     0                     262.4499277  262.81098  0.14%     -    0s
     0     0  262.81098    0    5  262.44993  262.81098  0.14%     -    0s
     0     0  262.80487    0    6  262.44993  262.80487  0.14%     -    0s

Cutting planes:
  Gomory: 5
  MIR: 80
  Flow cover: 1
  RLT: 13

Explored 1 nodes (2706 simplex iterations) in 0.76 seconds (0.51 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 262.45 257.598 255.958 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.624499276643e+02, best bound 2.624499276643e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.13461538461538428,0.8653846153846158
#########node  3
1.0,0.0


Total Solving Time 1.1804115772247314
obj value 262.44992766433995
Policy Regret train (Sum) 18.330847802036036
Best Treatment Found train (%) 39.4
treatment classification acc train (%) 45.4
Policy Regret test (Sum) 105.47520302296739
Best Treatment Found test (%) 66.02
treatment classification acc test (%) 45.61
