Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6006 rows, 4529 columns and 23034 nonzeros
Model fingerprint: 0x104d44c6
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-02, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.05s
Presolved: 4486 rows, 3014 columns, 20481 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 273.0007275
Found heuristic solution: objective 276.4016422

Root relaxation: objective 3.083636e+02, 2187 iterations, 0.06 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  308.36361    0    2  276.40164  308.36361  11.6%     -    0s
     0     0  308.15090    0    2  276.40164  308.15090  11.5%     -    0s
     0     0  307.63133    0    2  276.40164  307.63133  11.3%     -    0s
     0     0  306.62307    0    2  276.40164  306.62307  10.9%     -    0s
H    0     0                     277.3796963  306.61993  10.5%     -    0s
     0     0  305.82583    0    2  277.37970  305.82583  10.3%     -    0s
     0     0  298.51842    0    2  277.37970  298.51842  7.62%     -    0s
     0     0  298.32401    0    2  277.37970  298.32401  7.55%     -    0s
H    0     0                     284.4751596  295.26896  3.79%     -    0s
     0     0  295.25098    0    3  284.47516  295.25098  3.79%     -    0s
     0     0  295.25098    0    3  284.47516  295.25098  3.79%     -    0s
     0     2  295.25098    0    3  284.47516  295.25098  3.79%     -    0s

Cutting planes:
  Gomory: 2
  MIR: 187
  Flow cover: 15
  RLT: 13
  Relax-and-lift: 1

Explored 31 nodes (8012 simplex iterations) in 1.32 seconds (0.86 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 284.475 277.38 276.402 273.001 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.844751595915e+02, best bound 2.844751595915e+02, gap 0.0000%



#########node  1
V2.8
#########node  2
1.0,0.0
#########node  3
0.0,1.0


Total Solving Time 1.6804795265197754
obj value 284.4751595915217
Policy Regret train (Sum) 4.908446895289953
Best Treatment Found train (%) 75.0
treatment classification acc train (%) 51.2
Policy Regret test (Sum) 188.9777479261337
Best Treatment Found test (%) 54.7
treatment classification acc test (%) 49.85
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6006 rows, 4529 columns and 23034 nonzeros
Model fingerprint: 0x104d44c6
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-02, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.05s
Presolved: 4486 rows, 3014 columns, 20481 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 273.0007275
Found heuristic solution: objective 276.4016422

Root relaxation: objective 3.083636e+02, 2187 iterations, 0.06 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  308.36361    0    2  276.40164  308.36361  11.6%     -    0s
     0     0  308.15090    0    2  276.40164  308.15090  11.5%     -    0s
     0     0  307.63133    0    2  276.40164  307.63133  11.3%     -    0s
     0     0  306.62307    0    2  276.40164  306.62307  10.9%     -    0s
H    0     0                     277.3796963  306.61993  10.5%     -    0s
     0     0  305.82583    0    2  277.37970  305.82583  10.3%     -    0s
     0     0  298.51842    0    2  277.37970  298.51842  7.62%     -    0s
     0     0  298.32401    0    2  277.37970  298.32401  7.55%     -    0s
H    0     0                     284.4751596  295.26896  3.79%     -    0s
     0     0  295.25098    0    3  284.47516  295.25098  3.79%     -    0s
     0     0  295.25098    0    3  284.47516  295.25098  3.79%     -    0s
     0     2  295.25098    0    3  284.47516  295.25098  3.79%     -    0s

Cutting planes:
  Gomory: 2
  MIR: 187
  Flow cover: 15
  RLT: 13
  Relax-and-lift: 1

Explored 31 nodes (8012 simplex iterations) in 1.35 seconds (0.86 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 284.475 277.38 276.402 273.001 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.844751595915e+02, best bound 2.844751595915e+02, gap 0.0000%



#########node  1
V2.8
#########node  2
1.0,0.0
#########node  3
0.0,1.0


Total Solving Time 1.729950189590454
obj value 284.4751595915217
Policy Regret train (Sum) 4.908446895289953
Best Treatment Found train (%) 75.0
treatment classification acc train (%) 51.2
Policy Regret test (Sum) 188.9777479261337
Best Treatment Found test (%) 54.7
treatment classification acc test (%) 49.85
