Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xb7a1fe82
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.09s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 278.7310364

Root relaxation: objective 2.893419e+02, 3108 iterations, 0.10 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  289.34186    0    2  278.73104  289.34186  3.81%     -    0s
     0     0  289.27364    0    2  278.73104  289.27364  3.78%     -    0s
H    0     0                     279.6030449  289.27364  3.46%     -    0s
     0     0  289.12644    0    2  279.60304  289.12644  3.41%     -    0s
     0     0  288.97826    0    2  279.60304  288.97826  3.35%     -    0s
     0     0  288.57826    0    2  279.60304  288.57826  3.21%     -    0s
     0     0  288.57761    0    2  279.60304  288.57761  3.21%     -    0s
H    0     0                     287.5228631  288.57761  0.37%     -    0s
     0     0  288.35426    0    2  287.52286  288.35426  0.29%     -    0s
H    0     0                     288.2265877  288.35426  0.04%     -    0s

Cutting planes:
  Gomory: 2
  MIR: 257
  Flow cover: 3
  RLT: 15

Explored 1 nodes (3599 simplex iterations) in 0.89 seconds (0.62 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 288.227 287.523 279.603 278.731 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.882265876712e+02, best bound 2.882265876712e+02, gap 0.0000%



#########node  1
V1.7
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 1.2282919883728027
obj value 288.22658767120333
Policy Regret train (Sum) 2.0340319405192426
Best Treatment Found train (%) 82.8
treatment classification acc train (%) 65.60000000000001
Policy Regret test (Sum) 23.056351074388168
Best Treatment Found test (%) 86.09
treatment classification acc test (%) 65.25
