Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x640cd249
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-05, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.04s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 262.4999578
Found heuristic solution: objective 262.9912684

Root relaxation: objective 2.733721e+02, 2651 iterations, 0.08 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  273.37214    0    2  262.99127  273.37214  3.95%     -    0s
     0     0  273.33348    0    2  262.99127  273.33348  3.93%     -    0s
     0     0  273.26296    0    2  262.99127  273.26296  3.91%     -    0s
H    0     0                     265.1837013  273.26296  3.05%     -    0s
     0     0  273.02194    0    7  265.18370  273.02194  2.96%     -    0s
     0     0  272.82427    0    5  265.18370  272.82427  2.88%     -    0s
     0     0  272.51484    0    5  265.18370  272.51484  2.76%     -    0s
     0     0  272.49728    0    5  265.18370  272.49728  2.76%     -    0s
     0     0  272.48652    0    5  265.18370  272.48652  2.75%     -    0s
     0     0  272.42403    0    5  265.18370  272.42403  2.73%     -    0s
     0     0  272.41600    0    5  265.18370  272.41600  2.73%     -    0s
     0     0  272.40450    0    5  265.18370  272.40450  2.72%     -    0s
     0     0  272.39320    0    5  265.18370  272.39320  2.72%     -    0s
     0     0  272.38346    0    5  265.18370  272.38346  2.72%     -    0s
     0     0  272.36596    0    5  265.18370  272.36596  2.71%     -    0s
     0     0  272.35272    0    5  265.18370  272.35272  2.70%     -    0s
     0     0  272.34270    0    5  265.18370  272.34270  2.70%     -    0s
     0     0  272.32958    0    5  265.18370  272.32958  2.69%     -    0s
     0     0  272.31619    0    5  265.18370  272.31619  2.69%     -    0s
     0     0  272.31454    0    5  265.18370  272.31454  2.69%     -    0s
     0     0  272.29559    0    6  265.18370  272.29559  2.68%     -    0s
     0     0  272.28296    0    6  265.18370  272.28296  2.68%     -    0s
     0     0  272.27276    0    5  265.18370  272.27276  2.67%     -    0s
     0     0  272.22056    0    5  265.18370  272.22056  2.65%     -    0s
     0     0  272.22056    0    5  265.18370  272.22056  2.65%     -    0s
     0     0  271.61826    0    5  265.18370  271.61826  2.43%     -    0s
H    0     0                     266.4908783  271.61826  1.92%     -    0s
     0     0  271.61599    0    5  266.49088  271.61599  1.92%     -    0s
     0     0  271.60258    0    5  266.49088  271.60258  1.92%     -    0s
H    0     0                     266.7583716  271.60258  1.82%     -    0s
     0     0  271.41767    0    7  266.75837  271.41767  1.75%     -    0s
     0     0  271.41767    0    7  266.75837  271.41767  1.75%     -    0s
     0     2  271.41767    0    7  266.75837  271.41767  1.75%     -    1s

Cutting planes:
  MIR: 234
  Flow cover: 33
  RLT: 13
  Relax-and-lift: 3

Explored 35 nodes (9509 simplex iterations) in 2.23 seconds (1.88 work units)
Thread count was 20 (of 20 available processors)

Solution count 5: 266.758 266.491 265.184 ... 262.5

Optimal solution found (tolerance 1.00e-04)
Best objective 2.667583716378e+02, best bound 2.667583716378e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.06862745098039223,0.9313725490196078
#########node  3
1.0,0.0


Total Solving Time 2.561332941055298
obj value 266.7583716378447
Policy Regret train (Sum) 13.487813242844421
Best Treatment Found train (%) 49.0
treatment classification acc train (%) 64.60000000000001
Policy Regret test (Sum) 61.813832268000596
Best Treatment Found test (%) 75.11
treatment classification acc test (%) 66.81
