Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xa48d393e
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-02, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.07s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 259.8014955
Found heuristic solution: objective 260.6893939

Root relaxation: objective 2.906101e+02, 2950 iterations, 0.17 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  290.61010    0    3  260.68939  290.61010  11.5%     -    0s
     0     0  290.22226    0    3  260.68939  290.22226  11.3%     -    0s
     0     0  289.98656    0    3  260.68939  289.98656  11.2%     -    0s
     0     0  289.96523    0    3  260.68939  289.96523  11.2%     -    0s
     0     0  289.64685    0    3  260.68939  289.64685  11.1%     -    0s
     0     0  289.64597    0    3  260.68939  289.64597  11.1%     -    0s
     0     0  289.53171    0    3  260.68939  289.53171  11.1%     -    0s
     0     0  289.42372    0    3  260.68939  289.42372  11.0%     -    0s
     0     0  288.57754    0    3  260.68939  288.57754  10.7%     -    0s
     0     0  288.48857    0    3  260.68939  288.48857  10.7%     -    0s
     0     0  288.48857    0    3  260.68939  288.48857  10.7%     -    0s
     0     2  288.48857    0    3  260.68939  288.48857  10.7%     -    1s
*    6     2               3     262.7928773  283.49212  7.88%   598    1s
*   10     2               5     263.4219607  280.92093  6.64%   486    1s
*   14     2               7     263.9070090  279.18368  5.79%   451    1s
*   16     2               8     269.3671051  279.15304  3.63%   437    1s
*   18     2               9     273.8702576  278.62963  1.74%   419    1s

Cutting planes:
  Gomory: 3
  MIR: 148
  RLT: 21
  Relax-and-lift: 1

Explored 27 nodes (11523 simplex iterations) in 1.87 seconds (1.76 work units)
Thread count was 20 (of 20 available processors)

Solution count 7: 273.87 269.367 263.907 ... 259.801

Optimal solution found (tolerance 1.00e-04)
Best objective 2.738702575663e+02, best bound 2.738702575663e+02, gap 0.0000%



#########node  1
V1.7
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 2.2607057094573975
obj value 273.8702575662882
Policy Regret train (Sum) 9.912030792665206
Best Treatment Found train (%) 57.599999999999994
treatment classification acc train (%) 70.19999999999999
Policy Regret test (Sum) 38.72832714295484
Best Treatment Found test (%) 81.04
treatment classification acc test (%) 65.7
