Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14015 rows, 10581 columns and 64598 nonzeros
Model fingerprint: 0x798c1e73
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-02, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 3091 rows and 3070 columns
Presolve time: 0.24s
Presolved: 10924 rows, 7511 columns, 59727 nonzeros
Variable types: 7451 continuous, 60 integer (60 binary)
Found heuristic solution: objective 340.7796804

Root relaxation: objective 3.702841e+02, 5757 iterations, 0.33 seconds (0.37 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  370.28414    0    6  340.77968  370.28414  8.66%     -    0s
H    0     0                     347.1539067  370.28414  6.66%     -    0s
     0     0  370.22817    0   13  347.15391  370.22817  6.65%     -    0s
     0     0  370.22817    0   13  347.15391  370.22817  6.65%     -    0s
     0     0  370.13685    0   16  347.15391  370.13685  6.62%     -    1s
     0     0  370.13666    0   17  347.15391  370.13666  6.62%     -    1s
     0     0  370.00668    0   20  347.15391  370.00668  6.58%     -    1s
     0     0  370.00668    0   19  347.15391  370.00668  6.58%     -    1s
H    0     0                     351.0630369  369.99381  5.39%     -    1s
     0     0  369.96907    0   21  351.06304  369.96907  5.39%     -    1s
     0     0  369.92264    0   20  351.06304  369.92264  5.37%     -    1s
     0     0  369.77042    0   11  351.06304  369.77042  5.33%     -    1s
     0     0  369.77042    0   24  351.06304  369.77042  5.33%     -    2s
     0     0  369.65767    0   21  351.06304  369.65767  5.30%     -    2s
     0     0  369.52847    0   22  351.06304  369.52847  5.26%     -    2s
     0     0  369.19452    0   21  351.06304  369.19452  5.16%     -    2s
     0     0  369.19432    0   21  351.06304  369.19432  5.16%     -    2s
     0     2  369.19432    0   21  351.06304  369.19432  5.16%     -    3s
H    3     6                     355.0815106  369.19432  3.97%   843    4s
     7     8  369.06205    3   13  355.08151  369.19432  3.97%   930    5s
    89    35  367.15863    9    9  355.08151  367.75773  3.57%   448   10s
*  187    48              11     355.5097892  366.83107  3.18%   341   13s
   253    42  365.54320   14    9  355.50979  365.84192  2.91%   301   15s
   512    41     cutoff   20       355.50979  365.64379  2.85%   245   20s
   698    29  361.29505   16    5  355.50979  365.64379  2.85%   237   25s
*  725    29              20     355.8820048  365.64379  2.74%   236   25s
*  909    30              27     355.9355937  363.01715  1.99%   229   28s
   995    21  362.55305   22    8  355.93559  362.55305  1.86%   227   30s
  1199    18  361.16101   29    6  355.93559  362.55305  1.86%   223   35s
  1361    15  361.02560   32    2  355.93559  361.40838  1.54%   221   40s

Cutting planes:
  Gomory: 6
  MIR: 78
  Flow cover: 37
  RLT: 34
  Relax-and-lift: 11

Explored 1487 nodes (329943 simplex iterations) in 43.24 seconds (12.66 work units)
Thread count was 20 (of 20 available processors)

Solution count 7: 355.936 355.882 355.51 ... 340.78

Optimal solution found (tolerance 1.00e-04)
Best objective 3.559355936505e+02, best bound 3.559355936505e+02, gap 0.0000%



#########node  1
V2.3
#########node  2
V2.4
#########node  3
V2.1
#########node  4
1.0,0.0
#########node  5
0.0,1.0
#########node  6
1.0,1.1449174941446927e-16
#########node  7
0.0,1.0


Total Solving Time 44.21008849143982
obj value 355.9355936504853
Policy Regret train (Sum) 16.515418402067702
Best Treatment Found train (%) 45.0
treatment classification acc train (%) 47.199999999999996
Policy Regret test (Sum) 228.10046487070025
Best Treatment Found test (%) 48.89
treatment classification acc test (%) 49.57
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14015 rows, 10581 columns and 64598 nonzeros
Model fingerprint: 0x798c1e73
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-02, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 3091 rows and 3070 columns
Presolve time: 0.24s
Presolved: 10924 rows, 7511 columns, 59727 nonzeros
Variable types: 7451 continuous, 60 integer (60 binary)
Found heuristic solution: objective 340.7796804

Root relaxation: objective 3.702841e+02, 5757 iterations, 0.32 seconds (0.37 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  370.28414    0    6  340.77968  370.28414  8.66%     -    0s
H    0     0                     347.1539067  370.28414  6.66%     -    0s
     0     0  370.22817    0   13  347.15391  370.22817  6.65%     -    0s
     0     0  370.22817    0   13  347.15391  370.22817  6.65%     -    0s
     0     0  370.13685    0   16  347.15391  370.13685  6.62%     -    1s
     0     0  370.13666    0   17  347.15391  370.13666  6.62%     -    1s
     0     0  370.00668    0   20  347.15391  370.00668  6.58%     -    1s
     0     0  370.00668    0   19  347.15391  370.00668  6.58%     -    1s
H    0     0                     351.0630369  369.99381  5.39%     -    1s
     0     0  369.96907    0   21  351.06304  369.96907  5.39%     -    1s
     0     0  369.92264    0   20  351.06304  369.92264  5.37%     -    1s
     0     0  369.77042    0   11  351.06304  369.77042  5.33%     -    1s
     0     0  369.77042    0   24  351.06304  369.77042  5.33%     -    2s
     0     0  369.65767    0   21  351.06304  369.65767  5.30%     -    2s
     0     0  369.52847    0   22  351.06304  369.52847  5.26%     -    2s
     0     0  369.19452    0   21  351.06304  369.19452  5.16%     -    2s
     0     0  369.19432    0   21  351.06304  369.19432  5.16%     -    2s
     0     2  369.19432    0   21  351.06304  369.19432  5.16%     -    3s
H    3     6                     355.0815106  369.19432  3.97%   843    4s
     7     8  369.06205    3   13  355.08151  369.19432  3.97%   930    5s
    89    35  367.15863    9    9  355.08151  367.75773  3.57%   448   10s
*  187    48              11     355.5097892  366.83107  3.18%   341   12s
   253    42  365.54320   14    9  355.50979  365.84192  2.91%   301   15s
   512    41     cutoff   20       355.50979  365.64379  2.85%   245   20s
   698    29  361.29505   16    5  355.50979  365.64379  2.85%   237   25s
*  725    29              20     355.8820048  365.64379  2.74%   236   25s
*  909    30              27     355.9355937  363.01715  1.99%   229   29s
   913    25  357.69772   22    2  355.93559  363.01715  1.99%   229   30s
  1150    22  361.02560   26    2  355.93559  362.55305  1.86%   224   35s
  1361    15  361.02560   32    2  355.93559  361.40838  1.54%   221   40s

Cutting planes:
  Gomory: 6
  MIR: 78
  Flow cover: 37
  RLT: 34
  Relax-and-lift: 11

Explored 1487 nodes (329943 simplex iterations) in 42.63 seconds (12.66 work units)
Thread count was 20 (of 20 available processors)

Solution count 7: 355.936 355.882 355.51 ... 340.78

Optimal solution found (tolerance 1.00e-04)
Best objective 3.559355936505e+02, best bound 3.559355936505e+02, gap 0.0000%



#########node  1
V2.3
#########node  2
V2.4
#########node  3
V2.1
#########node  4
1.0,0.0
#########node  5
0.0,1.0
#########node  6
1.0,1.1449174941446927e-16
#########node  7
0.0,1.0


Total Solving Time 43.60057544708252
obj value 355.9355936504853
Policy Regret train (Sum) 16.515418402067702
Best Treatment Found train (%) 45.0
treatment classification acc train (%) 47.199999999999996
Policy Regret test (Sum) 228.10046487070025
Best Treatment Found test (%) 48.89
treatment classification acc test (%) 49.57
