Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x4631649a
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-02, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 7e+01]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.06s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 314.7192521

Root relaxation: objective 3.275185e+02, 2752 iterations, 0.12 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  327.50137    0    3  314.71925  327.50137  4.06%     -    0s
     0     0  326.51803    0    4  314.71925  326.51803  3.75%     -    0s
     0     0  323.04054    0    4  314.71925  323.04054  2.64%     -    0s
     0     0  322.98462    0    5  314.71925  322.98462  2.63%     -    0s
     0     0  322.93313    0    3  314.71925  322.93313  2.61%     -    0s
     0     0  322.93313    0    3  314.71925  322.93313  2.61%     -    0s
     0     0  322.83061    0    3  314.71925  322.83061  2.58%     -    0s
     0     0  322.83061    0    3  314.71925  322.83061  2.58%     -    0s
     0     0  322.75916    0    3  314.71925  322.75916  2.55%     -    0s
     0     0  322.72422    0    5  314.71925  322.72422  2.54%     -    0s
     0     0  322.72422    0    5  314.71925  322.72422  2.54%     -    0s
     0     0  321.97043    0    3  314.71925  321.97043  2.30%     -    0s
     0     0  321.97043    0    3  314.71925  321.97043  2.30%     -    0s
     0     0  321.73760    0    4  314.71925  321.73760  2.23%     -    1s
     0     0  321.73760    0    4  314.71925  321.73760  2.23%     -    1s
     0     2  321.73760    0    4  314.71925  321.73760  2.23%     -    1s
*   10     2               5     314.8800053  320.17381  1.68%   267    2s

Cutting planes:
  Gomory: 5
  Implied bound: 86
  MIR: 106
  Flow cover: 10
  RLT: 17
  Relax-and-lift: 23

Explored 37 nodes (9142 simplex iterations) in 4.01 seconds (1.48 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 314.88 314.719 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.148800052563e+02, best bound 3.148800052563e+02, gap 0.0000%



#########node  1
V2.3
#########node  2
1.0,0.0
#########node  3
0.5070422535211268,0.49295774647887325


Total Solving Time 4.463107585906982
obj value 314.8800052563003
Policy Regret train (Sum) 4.220354876203336
Best Treatment Found train (%) 76.6
treatment classification acc train (%) 54.6
Policy Regret test (Sum) 264.7485001985924
Best Treatment Found test (%) 42.43
treatment classification acc test (%) 50.7
