Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x2f35a200
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+01]
Found heuristic solution: objective 255.9175540
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.07s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.636350e+02, 2469 iterations, 0.13 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  263.63499    0    3  255.91755  263.63499  3.02%     -    0s
H    0     0                     257.7307306  263.63499  2.29%     -    0s
     0     0  263.55285    0    4  257.73073  263.55285  2.26%     -    0s
     0     0  263.46530    0    4  257.73073  263.46530  2.23%     -    0s
H    0     0                     263.1679639  263.42345  0.10%     -    0s
     0     0  263.42345    0    4  263.16796  263.42345  0.10%     -    0s
     0     0  263.42191    0    4  263.16796  263.42191  0.10%     -    0s

Cutting planes:
  Gomory: 4
  Implied bound: 33
  MIR: 82
  Flow cover: 1
  RLT: 13
  Relax-and-lift: 72

Explored 1 nodes (2807 simplex iterations) in 0.69 seconds (0.49 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 263.168 257.731 255.918 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.631679639323e+02, best bound 2.631679639323e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.038461538461538464,0.9615384615384616
#########node  3
1.0,0.0


Total Solving Time 1.0925648212432861
obj value 263.1679639322787
Policy Regret train (Sum) 18.330847802036036
Best Treatment Found train (%) 39.4
treatment classification acc train (%) 45.4
Policy Regret test (Sum) 105.47520302296739
Best Treatment Found test (%) 66.02
treatment classification acc test (%) 45.61
