Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0x5f0539ba
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e-03, 6e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3061 rows and 3048 columns
Presolve time: 0.25s
Presolved: 10953 rows, 7533 columns, 56365 nonzeros
Variable types: 7473 continuous, 60 integer (60 binary)
Found heuristic solution: objective 258.8794204

Root relaxation: objective 2.885412e+02, 3998 iterations, 0.17 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  288.54118    0    6  258.87942  288.54118  11.5%     -    0s
     0     0  288.44774    0    9  258.87942  288.44774  11.4%     -    0s
     0     0  288.28134    0   16  258.87942  288.28134  11.4%     -    1s
     0     0  288.28112    0   12  258.87942  288.28112  11.4%     -    1s
     0     0  288.15563    0   16  258.87942  288.15563  11.3%     -    1s
     0     0  288.12786    0   13  258.87942  288.12786  11.3%     -    1s
     0     0  287.36768    0   15  258.87942  287.36768  11.0%     -    1s
     0     0  287.36768    0   15  258.87942  287.36768  11.0%     -    1s
     0     0  286.38787    0   16  258.87942  286.38787  10.6%     -    1s
     0     0  285.92066    0   14  258.87942  285.92066  10.4%     -    1s
     0     0  285.34834    0   17  258.87942  285.34834  10.2%     -    2s
     0     0  285.34834    0   20  258.87942  285.34834  10.2%     -    2s
     0     0  284.81185    0   17  258.87942  284.81185  10.0%     -    2s
     0     0  284.78767    0   17  258.87942  284.78767  10.0%     -    2s
     0     2  284.78767    0   16  258.87942  284.78767  10.0%     -    3s
     7    10  284.78767    3   14  258.87942  284.78767  10.0%   792    5s
    99    52  283.00788    8   12  258.87942  283.00788  9.32%   365   11s
*  273   110              12     259.7392342  282.27863  8.68%   214   14s
*  348   118              13     260.9325398  282.27863  8.18%   188   14s
   374   113  281.01869   14   11  260.93254  282.27863  8.18%   181   15s
   742   162  276.74085   20    6  260.93254  282.27863  8.18%   153   20s
* 1216   209              19     260.9964479  282.27863  8.15%   137   23s
  1416   230  277.02202    8    2  260.99645  280.16387  7.34%   132   25s
* 1951   262              29     261.7972726  279.02607  6.58%   124   27s
  2395   246     cutoff   10       261.79727  276.31943  5.55%   121   30s
  3459     8     cutoff   21       261.79727  270.42646  3.30%   109   35s

Cutting planes:
  Gomory: 2
  MIR: 61
  Flow cover: 32
  RLT: 62
  Relax-and-lift: 5

Explored 3673 nodes (404050 simplex iterations) in 36.98 seconds (9.24 work units)
Thread count was 20 (of 20 available processors)

Solution count 5: 261.797 260.996 260.933 ... 258.879

Optimal solution found (tolerance 1.00e-04)
Best objective 2.617972726392e+02, best bound 2.617972726392e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
V2.3
#########node  3
V1.7
#########node  4
1.0,0.0
#########node  5
0.0,1.0
#########node  6
0.0,1.0
#########node  7
1.0,0.0


Total Solving Time 37.96700572967529
obj value 261.7972726392436
Policy Regret train (Sum) 3.8384196243216517
Best Treatment Found train (%) 79.60000000000001
treatment classification acc train (%) 60.199999999999996
Policy Regret test (Sum) 107.13243053907215
Best Treatment Found test (%) 69.19999999999999
treatment classification acc test (%) 61.36000000000001
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0x5f0539ba
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e-03, 6e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3061 rows and 3048 columns
Presolve time: 0.25s
Presolved: 10953 rows, 7533 columns, 56365 nonzeros
Variable types: 7473 continuous, 60 integer (60 binary)
Found heuristic solution: objective 258.8794204

Root relaxation: objective 2.885412e+02, 3998 iterations, 0.15 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  288.54118    0    6  258.87942  288.54118  11.5%     -    0s
     0     0  288.44774    0    9  258.87942  288.44774  11.4%     -    0s
     0     0  288.28134    0   16  258.87942  288.28134  11.4%     -    0s
     0     0  288.28112    0   12  258.87942  288.28112  11.4%     -    0s
     0     0  288.15563    0   16  258.87942  288.15563  11.3%     -    1s
     0     0  288.12786    0   13  258.87942  288.12786  11.3%     -    1s
     0     0  287.36768    0   15  258.87942  287.36768  11.0%     -    1s
     0     0  287.36768    0   15  258.87942  287.36768  11.0%     -    1s
     0     0  286.38787    0   16  258.87942  286.38787  10.6%     -    1s
     0     0  285.92066    0   14  258.87942  285.92066  10.4%     -    1s
     0     0  285.34834    0   17  258.87942  285.34834  10.2%     -    1s
     0     0  285.34834    0   20  258.87942  285.34834  10.2%     -    2s
     0     0  284.81185    0   17  258.87942  284.81185  10.0%     -    2s
     0     0  284.78767    0   17  258.87942  284.78767  10.0%     -    2s
     0     2  284.78767    0   16  258.87942  284.78767  10.0%     -    2s
    23    24  284.78767    5   10  258.87942  284.78767  10.0%   580    5s
   151    81  279.20535   10    6  258.87942  282.77398  9.23%   302   10s
*  273   110              12     259.7392342  282.27863  8.68%   214   11s
*  348   118              13     260.9325398  282.27863  8.18%   188   12s
   742   162  276.74085   20    6  260.93254  282.27863  8.18%   153   17s
  1131   209  266.66892   26    3  260.93254  282.27863  8.18%   140   20s
* 1216   209              19     260.9964479  282.27863  8.15%   137   20s
* 1951   262              29     261.7972726  279.02607  6.58%   124   23s
  2395   246     cutoff   10       261.79727  276.31943  5.55%   121   25s
  3503    12     cutoff   31       261.79727  267.65509  2.24%   110   30s

Cutting planes:
  Gomory: 2
  MIR: 61
  Flow cover: 32
  RLT: 62
  Relax-and-lift: 5

Explored 3673 nodes (404050 simplex iterations) in 30.52 seconds (9.24 work units)
Thread count was 20 (of 20 available processors)

Solution count 5: 261.797 260.996 260.933 ... 258.879

Optimal solution found (tolerance 1.00e-04)
Best objective 2.617972726392e+02, best bound 2.617972726392e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
V2.3
#########node  3
V1.7
#########node  4
1.0,0.0
#########node  5
0.0,1.0
#########node  6
0.0,1.0
#########node  7
1.0,0.0


Total Solving Time 31.462034702301025
obj value 261.7972726392436
Policy Regret train (Sum) 3.8384196243216517
Best Treatment Found train (%) 79.60000000000001
treatment classification acc train (%) 60.199999999999996
Policy Regret test (Sum) 107.13243053907215
Best Treatment Found test (%) 69.19999999999999
treatment classification acc test (%) 61.36000000000001
