Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x8e7a2c1c
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-03, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 257.4205324
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.07s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.890775e+02, 3098 iterations, 0.15 seconds (0.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  289.07753    0    3  257.42053  289.07753  12.3%     -    0s
H    0     0                     259.2268991  289.07753  11.5%     -    0s
     0     0  288.25542    0    4  259.22690  288.25542  11.2%     -    0s
     0     0  288.06964    0    4  259.22690  288.06964  11.1%     -    0s
H    0     0                     262.8826639  287.35266  9.31%     -    0s
     0     0  287.35266    0    3  262.88266  287.35266  9.31%     -    0s
H    0     0                     267.0536045  287.29054  7.58%     -    0s
     0     0  286.73734    0    4  267.05360  286.73734  7.37%     -    0s
     0     0  286.73734    0    4  267.05360  286.73734  7.37%     -    0s
     0     0  286.73734    0    3  267.05360  286.73734  7.37%     -    0s
     0     0  286.73734    0    3  267.05360  286.73734  7.37%     -    0s
H    0     2                     270.4068110  286.73734  6.04%     -    0s
     0     2  286.73734    0    3  270.40681  286.73734  6.04%     -    0s
*   18     2               9     270.8723117  278.47904  2.81%   276    3s

Cutting planes:
  Gomory: 4
  MIR: 169
  Flow cover: 1
  RLT: 20
  Relax-and-lift: 1

Explored 35 nodes (10284 simplex iterations) in 3.96 seconds (1.62 work units)
Thread count was 20 (of 20 available processors)

Solution count 6: 270.872 270.407 267.054 ... 257.421

Optimal solution found (tolerance 1.00e-04)
Best objective 2.708723117155e+02, best bound 2.708723117155e+02, gap 0.0000%



#########node  1
V2.3
#########node  2
1.0,0.0
#########node  3
0.17808219178082194,0.821917808219178


Total Solving Time 4.381717681884766
obj value 270.8723117154863
Policy Regret train (Sum) 13.512826768582066
Best Treatment Found train (%) 53.2
treatment classification acc train (%) 50.4
Policy Regret test (Sum) 131.23664518805498
Best Treatment Found test (%) 63.55
treatment classification acc test (%) 50.82
