Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x25f09c34
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-02, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+01]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.09s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 294.3261411
Found heuristic solution: objective 294.6856804

Root relaxation: objective 3.124039e+02, 2096 iterations, 0.10 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  312.40386    0    3  294.68568  312.40386  6.01%     -    0s
     0     0  311.22651    0    3  294.68568  311.22651  5.61%     -    0s
     0     0  310.80894    0    3  294.68568  310.80894  5.47%     -    0s
     0     0  309.58156    0    3  294.68568  309.58156  5.05%     -    0s
     0     0  309.39960    0    4  294.68568  309.39960  4.99%     -    0s
     0     0  307.69382    0    3  294.68568  307.69382  4.41%     -    0s
     0     0  307.56660    0    5  294.68568  307.56660  4.37%     -    0s
     0     0  307.56660    0    4  294.68568  307.56660  4.37%     -    0s
     0     0  306.12311    0    4  294.68568  306.12311  3.88%     -    0s
     0     0  306.12311    0    4  294.68568  306.12311  3.88%     -    0s
     0     0  306.12311    0    4  294.68568  306.12311  3.88%     -    0s
H    0     0                     295.4605437  306.12311  3.61%     -    1s
     0     2  306.12311    0    4  295.46054  306.12311  3.61%     -    1s

Cutting planes:
  Gomory: 4
  MIR: 128
  Flow cover: 17
  RLT: 23
  Relax-and-lift: 4

Explored 33 nodes (10259 simplex iterations) in 2.38 seconds (1.65 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 295.461 294.686 294.326 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.954605437186e+02, best bound 2.954605437186e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.5454545454545454,0.45454545454545453
#########node  3
1.0,0.0


Total Solving Time 2.794112205505371
obj value 295.4605437186492
Policy Regret train (Sum) 4.220354876203336
Best Treatment Found train (%) 76.6
treatment classification acc train (%) 47.0
Policy Regret test (Sum) 264.7485001985924
Best Treatment Found test (%) 42.43
treatment classification acc test (%) 50.28
