Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x2b44955f
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.08s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 278.7260274

Root relaxation: objective 2.891494e+02, 3154 iterations, 0.11 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  289.14936    0    2  278.72603  289.14936  3.74%     -    0s
     0     0  289.08071    0    2  278.72603  289.08071  3.72%     -    0s
H    0     0                     279.2252598  289.08071  3.53%     -    0s
     0     0  288.96517    0    3  279.22526  288.96517  3.49%     -    0s
     0     0  288.92601    0    2  279.22526  288.92601  3.47%     -    0s
H    0     0                     288.8324628  288.92601  0.03%     -    0s

Cutting planes:
  Gomory: 4
  MIR: 217
  RLT: 3

Explored 1 nodes (3684 simplex iterations) in 0.66 seconds (0.50 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 288.832 279.225 278.726 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.888324627899e+02, best bound 2.888324627899e+02, gap 0.0000%



#########node  1
V1.6
#########node  2
0.015151515151515152,0.9848484848484849
#########node  3
1.0,0.0


Total Solving Time 1.070587396621704
obj value 288.8324627899178
Policy Regret train (Sum) 1.2397053270686504
Best Treatment Found train (%) 86.8
treatment classification acc train (%) 30.4
Policy Regret test (Sum) 26.7565594125534
Best Treatment Found test (%) 84.76
treatment classification acc test (%) 30.89
