Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6006 rows, 4529 columns and 23034 nonzeros
Model fingerprint: 0x999a4a63
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 278.7997590
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.08s
Presolved: 4486 rows, 3014 columns, 20481 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.898633e+02, 2465 iterations, 0.07 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  289.86329    0    2  278.79976  289.86329  3.97%     -    0s
H    0     0                     279.5329489  289.86329  3.70%     -    0s
     0     0  289.57876    0    2  279.53295  289.57876  3.59%     -    0s
H    0     0                     289.3735214  289.57876  0.07%     -    0s

Cutting planes:
  Gomory: 5
  MIR: 167
  Flow cover: 8
  RLT: 4

Explored 1 nodes (2633 simplex iterations) in 0.37 seconds (0.24 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 289.374 279.533 278.8 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.893735214051e+02, best bound 2.893735214051e+02, gap 0.0000%



#########node  1
V1.6
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 0.698298454284668
obj value 289.37352140512513
Policy Regret train (Sum) 1.2397053270686504
Best Treatment Found train (%) 86.8
treatment classification acc train (%) 71.6
Policy Regret test (Sum) 26.7565594125534
Best Treatment Found test (%) 84.76
treatment classification acc test (%) 70.16
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6006 rows, 4529 columns and 23034 nonzeros
Model fingerprint: 0x999a4a63
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 278.7997590
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.05s
Presolved: 4486 rows, 3014 columns, 20481 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.898633e+02, 2465 iterations, 0.08 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  289.86329    0    2  278.79976  289.86329  3.97%     -    0s
H    0     0                     279.5329489  289.86329  3.70%     -    0s
     0     0  289.57876    0    2  279.53295  289.57876  3.59%     -    0s
H    0     0                     289.3735214  289.57876  0.07%     -    0s

Cutting planes:
  Gomory: 5
  MIR: 167
  Flow cover: 8
  RLT: 4

Explored 1 nodes (2633 simplex iterations) in 0.33 seconds (0.24 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 289.374 279.533 278.8 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.893735214051e+02, best bound 2.893735214051e+02, gap 0.0000%



#########node  1
V1.6
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 0.7001833915710449
obj value 289.37352140512513
Policy Regret train (Sum) 1.2397053270686504
Best Treatment Found train (%) 86.8
treatment classification acc train (%) 71.6
Policy Regret test (Sum) 26.7565594125534
Best Treatment Found test (%) 84.76
treatment classification acc test (%) 70.16
