Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14015 rows, 10581 columns and 64598 nonzeros
Model fingerprint: 0x7389ed99
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 3061 rows and 3048 columns
Presolve time: 0.23s
Presolved: 10954 rows, 7533 columns, 59849 nonzeros
Variable types: 7473 continuous, 60 integer (60 binary)
Found heuristic solution: objective 256.2357991

Root relaxation: objective 2.611419e+02, 3617 iterations, 0.18 seconds (0.19 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  261.14195    0    6  256.23580  261.14195  1.91%     -    0s
     0     0  261.14195    0    6  256.23580  261.14195  1.91%     -    0s
H    0     0                     259.5314516  261.14195  0.62%     -    1s
     0     0  261.14195    0    2  259.53145  261.14195  0.62%     -    1s
     0     0  261.09859    0    7  259.53145  261.09859  0.60%     -    1s
H    0     0                     259.6685273  261.09859  0.55%     -    2s
     0     0  261.07363    0    8  259.66853  261.07363  0.54%     -    2s
     0     0  261.06707    0    9  259.66853  261.06707  0.54%     -    2s
     0     0  261.01301    0    8  259.66853  261.01301  0.52%     -    2s
     0     0  260.94091    0    8  259.66853  260.94091  0.49%     -    2s
     0     0  260.94091    0    8  259.66853  260.94091  0.49%     -    2s
     0     2  260.94091    0    8  259.66853  260.94091  0.49%     -    3s
    15    12  260.94091    5   10  259.66853  260.94091  0.49%   705    5s
*   48    16               7     259.8224825  260.94091  0.43%   416    6s
H   72    18                     259.9769010  260.69815  0.28%   334    7s
*  109     9              11     260.0058220  260.69097  0.26%   295    8s
*  117     6              12     260.0065989  260.65919  0.25%   293    8s
   149     8     cutoff   19       260.00660  260.60396  0.23%   288   10s

Cutting planes:
  Gomory: 1
  MIR: 17
  RLT: 12

Explored 192 nodes (63548 simplex iterations) in 11.88 seconds (4.29 work units)
Thread count was 20 (of 20 available processors)

Solution count 7: 260.007 260.006 259.977 ... 256.236

Optimal solution found (tolerance 1.00e-04)
Best objective 2.600065989497e+02, best bound 2.600065989497e+02, gap 0.0000%



#########node  1
V2.3
#########node  2
V1.9
#########node  3
V1.7
#########node  4
0.0,1.0
#########node  5
1.0,0.0
#########node  6
0.0,1.0
#########node  7
1.0,0.0


Total Solving Time 12.829678297042847
obj value 260.0065989496625
Policy Regret train (Sum) 0.7951168694419392
Best Treatment Found train (%) 91.2
treatment classification acc train (%) 43.2
Policy Regret test (Sum) 99.30643600922349
Best Treatment Found test (%) 66.46
treatment classification acc test (%) 41.660000000000004
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14015 rows, 10581 columns and 64598 nonzeros
Model fingerprint: 0x7389ed99
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 3061 rows and 3048 columns
Presolve time: 0.23s
Presolved: 10954 rows, 7533 columns, 59849 nonzeros
Variable types: 7473 continuous, 60 integer (60 binary)
Found heuristic solution: objective 256.2357991

Root relaxation: objective 2.611419e+02, 3617 iterations, 0.18 seconds (0.19 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  261.14195    0    6  256.23580  261.14195  1.91%     -    0s
     0     0  261.14195    0    6  256.23580  261.14195  1.91%     -    0s
H    0     0                     259.5314516  261.14195  0.62%     -    1s
     0     0  261.14195    0    2  259.53145  261.14195  0.62%     -    1s
     0     0  261.09859    0    7  259.53145  261.09859  0.60%     -    1s
H    0     0                     259.6685273  261.09859  0.55%     -    2s
     0     0  261.07363    0    8  259.66853  261.07363  0.54%     -    2s
     0     0  261.06707    0    9  259.66853  261.06707  0.54%     -    2s
     0     0  261.01301    0    8  259.66853  261.01301  0.52%     -    2s
     0     0  260.94091    0    8  259.66853  260.94091  0.49%     -    2s
     0     0  260.94091    0    8  259.66853  260.94091  0.49%     -    2s
     0     2  260.94091    0    8  259.66853  260.94091  0.49%     -    3s
     9    12  260.94091    4    7  259.66853  260.94091  0.49%   821    5s
*   48    16               7     259.8224825  260.94091  0.43%   416    6s
H   72    18                     259.9769010  260.69815  0.28%   334    8s
*  109     9              11     260.0058220  260.69097  0.26%   295    9s
*  117     6              12     260.0065989  260.65919  0.25%   293    9s
   120     5  260.39284   14    5  260.00660  260.65919  0.25%   295   10s

Cutting planes:
  Gomory: 1
  MIR: 17
  RLT: 12

Explored 192 nodes (63548 simplex iterations) in 13.38 seconds (4.29 work units)
Thread count was 20 (of 20 available processors)

Solution count 7: 260.007 260.006 259.977 ... 256.236

Optimal solution found (tolerance 1.00e-04)
Best objective 2.600065989497e+02, best bound 2.600065989497e+02, gap 0.0000%



#########node  1
V2.3
#########node  2
V1.9
#########node  3
V1.7
#########node  4
0.0,1.0
#########node  5
1.0,0.0
#########node  6
0.0,1.0
#########node  7
1.0,0.0


Total Solving Time 14.298302173614502
obj value 260.0065989496625
Policy Regret train (Sum) 0.7951168694419392
Best Treatment Found train (%) 91.2
treatment classification acc train (%) 43.2
Policy Regret test (Sum) 99.30643600922349
Best Treatment Found test (%) 66.46
treatment classification acc test (%) 41.660000000000004
