Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x6f99ac59
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+01]
Found heuristic solution: objective 279.4341235
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.08s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.837585e+02, 1932 iterations, 0.10 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  283.75846    0    3  279.43412  283.75846  1.55%     -    0s
     0     0  283.66666    0    3  279.43412  283.66666  1.51%     -    0s
H    0     0                     283.4820130  283.66666  0.07%     -    0s
     0     0  283.64181    0    4  283.48201  283.64181  0.06%     -    0s
     0     0  283.64181    0    4  283.48201  283.64181  0.06%     -    0s
     0     0  283.48201    0    5  283.48201  283.48201  0.00%     -    1s

Cutting planes:
  Gomory: 4
  Implied bound: 53
  MIR: 66
  RLT: 6
  Relax-and-lift: 10

Explored 1 nodes (3932 simplex iterations) in 1.19 seconds (0.51 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 283.482 279.434 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.834820129632e+02, best bound 2.834820129632e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.23076923076923073,0.7692307692307693
#########node  3
1.0,0.0


Total Solving Time 1.6150052547454834
obj value 283.4820129631818
Policy Regret train (Sum) 6.1720858620906105
Best Treatment Found train (%) 66.60000000000001
treatment classification acc train (%) 46.2
Policy Regret test (Sum) 62.03435671197572
Best Treatment Found test (%) 75.61
treatment classification acc test (%) 50.33
