Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x5ece9dde
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e-04, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 6e+01]
Found heuristic solution: objective 253.2434895
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.18s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.853908e+02, 2507 iterations, 0.10 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  285.39080    0    3  253.24349  285.39080  12.7%     -    0s
H    0     0                     255.8623987  285.39080  11.5%     -    0s
     0     0  284.65948    0    3  255.86240  284.65948  11.3%     -    0s
     0     0  283.48642    0    3  255.86240  283.48642  10.8%     -    0s
     0     0  283.46323    0    3  255.86240  283.46323  10.8%     -    0s
     0     0  282.93641    0    3  255.86240  282.93641  10.6%     -    0s
     0     0  282.65876    0    4  255.86240  282.65876  10.5%     -    0s
     0     0  282.26241    0    3  255.86240  282.26241  10.3%     -    0s
     0     0  279.21750    0    4  255.86240  279.21750  9.13%     -    0s
     0     0  279.21750    0    4  255.86240  279.21750  9.13%     -    1s
H    0     0                     262.3385396  279.21750  6.43%     -    1s
     0     0  279.21750    0    4  262.33854  279.21750  6.43%     -    1s
     0     0  279.21750    0    4  262.33854  279.21750  6.43%     -    1s
     0     2  279.21750    0    4  262.33854  279.21750  6.43%     -    1s
*   12     2               6     264.9056256  272.93670  3.03%   308    2s

Cutting planes:
  Gomory: 3
  MIR: 147
  RLT: 22
  Relax-and-lift: 2

Explored 27 nodes (8509 simplex iterations) in 2.84 seconds (1.37 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 264.906 262.339 255.862 253.243 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.649056255934e+02, best bound 2.649056255934e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.0,1.0
#########node  3
0.9821428571428571,0.017857142857142905


Total Solving Time 3.258486747741699
obj value 264.9056255934405
Policy Regret train (Sum) 18.330847802036036
Best Treatment Found train (%) 39.4
treatment classification acc train (%) 45.4
Policy Regret test (Sum) 105.47520302296739
Best Treatment Found test (%) 66.02
treatment classification acc test (%) 45.61
