Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xbdb08d20
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e-03, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 101.9904761
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.08s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.832201e+02, 2940 iterations, 0.15 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  283.22005    0    2  101.99048  283.22005   178%     -    0s
H    0     0                     142.3382845  283.22005  99.0%     -    0s
     0     0  282.23793    0    2  142.33828  282.23793  98.3%     -    0s
     0     0  279.69675    0    2  142.33828  279.69675  96.5%     -    0s
H    0     0                     146.3924867  276.22981  88.7%     -    0s
     0     0  276.22981    0    2  146.39249  276.22981  88.7%     -    0s
     0     0  268.31392    0    2  146.39249  268.31392  83.3%     -    0s
     0     0  243.82209    0    3  146.39249  243.82209  66.6%     -    0s
     0     0  243.82209    0    4  146.39249  243.82209  66.6%     -    1s
     0     0  243.82209    0    4  146.39249  243.82209  66.6%     -    1s
H    0     0                     233.5675075  243.82209  4.39%     -    1s
     0     0  243.82209    0    4  233.56751  243.82209  4.39%     -    1s
     0     0  243.64143    0    4  233.56751  243.64143  4.31%     -    1s
     0     0  243.64143    0    4  233.56751  243.64143  4.31%     -    1s
     0     0  243.11848    0    4  233.56751  243.11848  4.09%     -    1s
     0     0  242.97317    0    4  233.56751  242.97317  4.03%     -    1s
H    0     0                     241.1040155  242.97317  0.78%     -    1s
     0     0  241.10402    0    4  241.10402  241.10402  0.00%     -    1s

Cutting planes:
  Gomory: 3
  MIR: 240
  RLT: 16
  Relax-and-lift: 1

Explored 1 nodes (5481 simplex iterations) in 1.17 seconds (1.03 work units)
Thread count was 20 (of 20 available processors)

Solution count 5: 241.104 233.568 146.392 ... 101.99

Optimal solution found (tolerance 1.00e-04)
Best objective 2.411040155222e+02, best bound 2.411040155222e+02, gap 0.0000%



#########node  1
V2.2
#########node  2
0.9193954659949622,0.08060453400503775
#########node  3
0.0,1.0


Total Solving Time 1.5526328086853027
obj value 241.10401552219986
Policy Regret train (Sum) 16.227743360561014
Best Treatment Found train (%) 46.800000000000004
treatment classification acc train (%) 48.6
Policy Regret test (Sum) 220.39377414087406
Best Treatment Found test (%) 50.31
treatment classification acc test (%) 49.669999999999995
