Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x31c5daab
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-03, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.05s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 219.0410010

Root relaxation: objective 2.327778e+02, 2416 iterations, 0.07 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  232.77777    0    2  219.04100  232.77777  6.27%     -    0s
     0     0  232.08145    0    2  219.04100  232.08145  5.95%     -    0s
     0     0  231.72475    0    2  219.04100  231.72475  5.79%     -    0s
     0     0  231.52891    0    2  219.04100  231.52891  5.70%     -    0s
     0     0  231.50421    0    2  219.04100  231.50421  5.69%     -    0s
     0     0  231.45330    0    2  219.04100  231.45330  5.67%     -    0s
     0     0  231.28264    0    3  219.04100  231.28264  5.59%     -    0s
     0     0  230.78566    0    3  219.04100  230.78566  5.36%     -    0s
H    0     0                     230.4101186  230.78566  0.16%     -    1s
     0     0  230.77749    0    2  230.41012  230.77749  0.16%     -    1s
     0     0  230.77749    0    3  230.41012  230.77749  0.16%     -    1s

Cutting planes:
  Gomory: 3
  MIR: 252
  Flow cover: 3
  RLT: 17
  Relax-and-lift: 5

Explored 1 nodes (3287 simplex iterations) in 1.08 seconds (0.66 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 230.41 219.041 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.304101186053e+02, best bound 2.304330926510e+02, gap 0.0100%



#########node  1
V1.8
#########node  2
0.045454545454545525,0.9545454545454545
#########node  3
1.0,0.0


Total Solving Time 1.4512102603912354
obj value 230.41011860526845
Policy Regret train (Sum) 6.574261261987341
Best Treatment Found train (%) 61.8
treatment classification acc train (%) 67.60000000000001
Policy Regret test (Sum) 108.72835269107836
Best Treatment Found test (%) 63.12
treatment classification acc test (%) 66.11
