Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x0e9d96c7
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.07s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 279.4341235

Root relaxation: objective 2.898102e+02, 3160 iterations, 0.13 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  289.81024    0    2  279.43412  289.81024  3.71%     -    0s
     0     0  289.71190    0    2  279.43412  289.71190  3.68%     -    0s
H    0     0                     280.1019604  289.71190  3.43%     -    0s
     0     0  289.58110    0    3  280.10196  289.58110  3.38%     -    0s
     0     0  289.57457    0    3  280.10196  289.57457  3.38%     -    0s
H    0     0                     289.4357382  289.54735  0.04%     -    0s
     0     0  289.51981    0    3  289.43574  289.51981  0.03%     -    0s
     0     0  289.43574    0    3  289.43574  289.43574  0.00%     -    0s

Cutting planes:
  Gomory: 3
  MIR: 64
  Flow cover: 1
  RLT: 9
  Relax-and-lift: 2

Explored 1 nodes (3692 simplex iterations) in 0.65 seconds (0.51 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 289.436 280.102 279.434 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.894357381839e+02, best bound 2.894357381839e+02, gap 0.0000%



#########node  1
V1.6
#########node  2
0.015151515151515152,0.9848484848484849
#########node  3
1.0,0.0


Total Solving Time 1.0341134071350098
obj value 289.43573818387586
Policy Regret train (Sum) 1.2397053270686504
Best Treatment Found train (%) 86.8
treatment classification acc train (%) 50.6
Policy Regret test (Sum) 26.7565594125534
Best Treatment Found test (%) 84.76
treatment classification acc test (%) 50.22
