Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14015 rows, 10581 columns and 64598 nonzeros
Model fingerprint: 0x606d07b2
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-04, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 3091 rows and 3070 columns
Presolve time: 0.22s
Presolved: 10924 rows, 7511 columns, 59727 nonzeros
Variable types: 7451 continuous, 60 integer (60 binary)
Found heuristic solution: objective 225.1915619
Found heuristic solution: objective 225.8208309

Root relaxation: objective 2.610162e+02, 3950 iterations, 0.21 seconds (0.23 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  261.01616    0    6  225.82083  261.01616  15.6%     -    0s
     0     0  260.81597    0   10  225.82083  260.81597  15.5%     -    0s
     0     0  260.46928    0   11  225.82083  260.46928  15.3%     -    0s
     0     0  260.46928    0   15  225.82083  260.46928  15.3%     -    1s
H    0     0                     228.6483014  260.46928  13.9%     -    1s
     0     0  258.16038    0   19  228.64830  258.16038  12.9%     -    1s
     0     0  257.40724    0   15  228.64830  257.40724  12.6%     -    1s
     0     0  256.68363    0   14  228.64830  256.68363  12.3%     -    1s
     0     0  256.67947    0   14  228.64830  256.67947  12.3%     -    1s
     0     0  256.13093    0   15  228.64830  256.13093  12.0%     -    1s
     0     0  256.13093    0   17  228.64830  256.13093  12.0%     -    1s
     0     0  256.13093    0   17  228.64830  256.13093  12.0%     -    1s
     0     0  255.69163    0   16  228.64830  255.69163  11.8%     -    1s
     0     0  255.61319    0   14  228.64830  255.61319  11.8%     -    2s
     0     0  255.61319    0   14  228.64830  255.61319  11.8%     -    2s
     0     2  255.61319    0   13  228.64830  255.61319  11.8%     -    3s
    13    16  255.61319    4    8  228.64830  255.61319  11.8%   974    5s
*   36    22               5     233.3802837  255.61319  9.53%   660    5s
    99    54  254.71494    9   11  233.38028  255.32177  9.40%   446   10s
   221   109  253.05753   12    9  233.38028  255.32177  9.40%   327   15s
   562   147  250.06021   17   10  233.38028  255.32177  9.40%   244   20s
*  936   194              22     233.4368450  255.32177  9.38%   225   24s
   943   217  245.68631   25    8  233.43684  255.32177  9.38%   225   25s
* 1208   204              15     235.0305959  255.32177  8.63%   208   28s
  1279   201  237.03360   29    5  235.03060  255.32177  8.63%   207   32s
H 1282   201                     235.2230574  255.32177  8.54%   207   32s
  1524   194     cutoff   11       235.22306  252.37108  7.29%   199   36s
  1848   121     cutoff   16       235.22306  251.37277  6.87%   188   40s
* 2119    67              18     235.7763625  247.77504  5.09%   182   42s
  2411    15  239.73092   20    2  235.77636  245.50293  4.13%   174   45s

Cutting planes:
  Gomory: 5
  MIR: 65
  Flow cover: 74
  RLT: 63
  Relax-and-lift: 8

Explored 2581 nodes (452137 simplex iterations) in 47.04 seconds (14.50 work units)
Thread count was 20 (of 20 available processors)

Solution count 8: 235.776 235.223 235.031 ... 225.192

Optimal solution found (tolerance 1.00e-04)
Best objective 2.357763624514e+02, best bound 2.357763624514e+02, gap 0.0000%



#########node  1
V2.8
#########node  2
V1.6
#########node  3
V2.1
#########node  4
0.0,1.0
#########node  5
1.0,0.0
#########node  6
1.0,0.0
#########node  7
0.0,1.0


Total Solving Time 48.042083978652954
obj value 235.77636245135582
Policy Regret train (Sum) 13.812301714373355
Best Treatment Found train (%) 52.2
treatment classification acc train (%) 44.4
Policy Regret test (Sum) 206.372066839257
Best Treatment Found test (%) 54.31
treatment classification acc test (%) 45.629999999999995
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14015 rows, 10581 columns and 64598 nonzeros
Model fingerprint: 0x606d07b2
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-04, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 3091 rows and 3070 columns
Presolve time: 0.18s
Presolved: 10924 rows, 7511 columns, 59727 nonzeros
Variable types: 7451 continuous, 60 integer (60 binary)
Found heuristic solution: objective 225.1915619
Found heuristic solution: objective 225.8208309

Root relaxation: objective 2.610162e+02, 3950 iterations, 0.17 seconds (0.23 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  261.01616    0    6  225.82083  261.01616  15.6%     -    0s
     0     0  260.81597    0   10  225.82083  260.81597  15.5%     -    0s
     0     0  260.46928    0   11  225.82083  260.46928  15.3%     -    0s
     0     0  260.46928    0   15  225.82083  260.46928  15.3%     -    0s
H    0     0                     228.6483014  260.46928  13.9%     -    1s
     0     0  258.16038    0   19  228.64830  258.16038  12.9%     -    1s
     0     0  257.40724    0   15  228.64830  257.40724  12.6%     -    1s
     0     0  256.68363    0   14  228.64830  256.68363  12.3%     -    1s
     0     0  256.67947    0   14  228.64830  256.67947  12.3%     -    1s
     0     0  256.13093    0   15  228.64830  256.13093  12.0%     -    1s
     0     0  256.13093    0   17  228.64830  256.13093  12.0%     -    1s
     0     0  256.13093    0   17  228.64830  256.13093  12.0%     -    1s
     0     0  255.69163    0   16  228.64830  255.69163  11.8%     -    1s
     0     0  255.61319    0   14  228.64830  255.61319  11.8%     -    1s
     0     0  255.61319    0   14  228.64830  255.61319  11.8%     -    1s
     0     2  255.61319    0   13  228.64830  255.61319  11.8%     -    3s
    23    22  255.61319    5    9  228.64830  255.61319  11.8%   747    5s
*   36    22               5     233.3802837  255.61319  9.53%   660    5s
   119    66  252.36533   10    7  233.38028  255.32177  9.40%   411   10s
   339   129  251.36850   14   11  233.38028  255.32177  9.40%   272   15s
   759   175  248.02333   22    6  233.38028  255.32177  9.40%   236   20s
*  936   194              22     233.4368450  255.32177  9.38%   225   21s
* 1208   204              15     235.0305959  255.32177  8.63%   208   24s
  1279   201  237.03360   29    5  235.03060  255.32177  8.63%   207   28s
H 1282   201                     235.2230574  255.32177  8.54%   207   28s
  1439   210  251.39109    9    6  235.22306  252.37108  7.29%   201   30s
  1848   121     cutoff   16       235.22306  251.37277  6.87%   188   35s
* 2119    67              18     235.7763625  247.77504  5.09%   182   36s
  2463    18  241.66324   17    7  235.77636  243.78554  3.40%   174   40s

Cutting planes:
  Gomory: 5
  MIR: 65
  Flow cover: 74
  RLT: 63
  Relax-and-lift: 8

Explored 2581 nodes (452137 simplex iterations) in 41.42 seconds (14.50 work units)
Thread count was 20 (of 20 available processors)

Solution count 8: 235.776 235.223 235.031 ... 225.192

Optimal solution found (tolerance 1.00e-04)
Best objective 2.357763624514e+02, best bound 2.357763624514e+02, gap 0.0000%



#########node  1
V2.8
#########node  2
V1.6
#########node  3
V2.1
#########node  4
0.0,1.0
#########node  5
1.0,0.0
#########node  6
1.0,0.0
#########node  7
0.0,1.0


Total Solving Time 42.19368553161621
obj value 235.77636245135582
Policy Regret train (Sum) 13.812301714373355
Best Treatment Found train (%) 52.2
treatment classification acc train (%) 44.4
Policy Regret test (Sum) 206.372066839257
Best Treatment Found test (%) 54.31
treatment classification acc test (%) 45.629999999999995
