Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x3b4a8c1f
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-05, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.09s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 223.8217206

Root relaxation: objective 2.327157e+02, 2670 iterations, 0.11 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  232.71565    0    2  223.82172  232.71565  3.97%     -    0s
     0     0  232.66157    0    4  223.82172  232.66157  3.95%     -    0s
H    0     0                     231.8749804  232.66157  0.34%     -    0s
     0     0  232.63585    0    4  231.87498  232.63585  0.33%     -    0s
     0     0  232.63585    0    2  231.87498  232.63585  0.33%     -    0s
     0     0  232.63585    0    4  231.87498  232.63585  0.33%     -    1s
     0     0  232.63136    0    4  231.87498  232.63136  0.33%     -    1s
     0     0  232.40347    0    4  231.87498  232.40347  0.23%     -    1s
     0     0  232.40347    0    4  231.87498  232.40347  0.23%     -    1s
     0     0  231.87498    0    4  231.87498  231.87498  0.00%     -    2s

Cutting planes:
  Gomory: 4
  MIR: 92
  Flow cover: 1
  RLT: 1

Explored 1 nodes (5242 simplex iterations) in 2.27 seconds (0.86 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 231.875 223.822 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.318749804314e+02, best bound 2.318749804314e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 2.70200777053833
obj value 231.87498043144382
Policy Regret train (Sum) 6.574261261987341
Best Treatment Found train (%) 61.8
treatment classification acc train (%) 61.4
Policy Regret test (Sum) 108.72835269107836
Best Treatment Found test (%) 63.12
treatment classification acc test (%) 60.160000000000004
