Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x126c5f68
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.09s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 302.8405332

Root relaxation: objective 3.230581e+02, 3525 iterations, 0.14 seconds (0.20 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  323.05813    0    2  302.84053  323.05813  6.68%     -    0s
     0     0  322.52683    0    2  302.84053  322.52683  6.50%     -    0s
     0     0  321.86740    0    2  302.84053  321.86740  6.28%     -    0s
     0     0  316.56818    0    2  302.84053  316.56818  4.53%     -    0s
     0     0  316.48818    0    2  302.84053  316.48818  4.51%     -    0s
     0     0  313.76400    0    2  302.84053  313.76400  3.61%     -    0s
     0     0  313.74840    0    3  302.84053  313.74840  3.60%     -    0s
     0     0  313.74840    0    3  302.84053  313.74840  3.60%     -    0s
     0     0  310.42695    0    2  302.84053  310.42695  2.51%     -    0s
     0     0  309.97774    0    2  302.84053  309.97774  2.36%     -    0s
     0     0  307.46325    0    2  302.84053  307.46325  1.53%     -    0s
     0     0  306.13868    0    2  302.84053  306.13868  1.09%     -    0s
     0     2  306.13868    0    2  302.84053  306.13868  1.09%     -    1s

Cutting planes:
  Gomory: 3
  MIR: 48
  Flow cover: 7
  RLT: 20
  Relax-and-lift: 7

Explored 35 nodes (9425 simplex iterations) in 1.63 seconds (1.26 work units)
Thread count was 20 (of 20 available processors)

Solution count 1: 302.841 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.028405331506e+02, best bound 3.028405331506e+02, gap 0.0000%



#########node  1
V1.1
#########node  2
1.0,0.0
#########node  3
1.0,0.0


Total Solving Time 2.0043106079101562
obj value 302.84053315060044
Policy Regret train (Sum) 4.220354876203336
Best Treatment Found train (%) 76.6
treatment classification acc train (%) 52.800000000000004
Policy Regret test (Sum) 264.7485001985924
Best Treatment Found test (%) 42.43
treatment classification acc test (%) 50.54
