Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xa66a1829
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.07s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 224.2204954

Root relaxation: objective 2.337515e+02, 3240 iterations, 0.16 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  233.75152    0    2  224.22050  233.75152  4.25%     -    0s
     0     0  233.74158    0    4  224.22050  233.74158  4.25%     -    0s
H    0     0                     233.4751676  233.74158  0.11%     -    0s
     0     0  233.72252    0    4  233.47517  233.72252  0.11%     -    0s
     0     0  233.72252    0    2  233.47517  233.72252  0.11%     -    0s
     0     0  233.72252    0    4  233.47517  233.72252  0.11%     -    1s
     0     0  233.65166    0    4  233.47517  233.65166  0.08%     -    1s
     0     0  233.47517    0    5  233.47517  233.47517  0.00%     -    1s

Cutting planes:
  Gomory: 2
  Implied bound: 263
  MIR: 50
  Flow cover: 578
  RLT: 1
  Relax-and-lift: 218

Explored 1 nodes (5982 simplex iterations) in 1.78 seconds (0.82 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 233.475 224.22 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.334751676263e+02, best bound 2.334751676263e+02, gap 0.0000%



#########node  1
V1.7
#########node  2
0.04605263157894901,0.953947368421051
#########node  3
1.0,0.0


Total Solving Time 2.12626051902771
obj value 233.4751676262937
Policy Regret train (Sum) 4.147362670960024
Best Treatment Found train (%) 70.19999999999999
treatment classification acc train (%) 35.6
Policy Regret test (Sum) 63.74597884426457
Best Treatment Found test (%) 73.06
treatment classification acc test (%) 34.760000000000005
