Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0xe082af2d
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-03, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3091 rows and 3070 columns
Presolve time: 0.22s
Presolved: 10923 rows, 7511 columns, 56251 nonzeros
Variable types: 7451 continuous, 60 integer (60 binary)
Found heuristic solution: objective 228.1333598
Found heuristic solution: objective 228.3525441
Found heuristic solution: objective 238.5686064

Root relaxation: objective 2.854741e+02, 3778 iterations, 0.17 seconds (0.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  285.47407    0    6  238.56861  285.47407  19.7%     -    0s
H    0     0                     240.5043012  285.47407  18.7%     -    0s
     0     0  285.25056    0    7  240.50430  285.25056  18.6%     -    0s
H    0     0                     240.5225888  285.12689  18.5%     -    0s
     0     0  285.12689    0    7  240.52259  285.12689  18.5%     -    0s
     0     0  283.79267    0   12  240.52259  283.79267  18.0%     -    1s
     0     0  283.79267    0   14  240.52259  283.79267  18.0%     -    1s
     0     0  283.74169    0   11  240.52259  283.74169  18.0%     -    1s
     0     0  281.74903    0   14  240.52259  281.74903  17.1%     -    1s
     0     0  280.77794    0   13  240.52259  280.77794  16.7%     -    1s
H    0     0                     242.9948663  280.77794  15.5%     -    1s
     0     0  280.75766    0   13  242.99487  280.75766  15.5%     -    1s
     0     0  279.82863    0   14  242.99487  279.82863  15.2%     -    2s
     0     0  279.82863    0   15  242.99487  279.82863  15.2%     -    2s
     0     0  278.49061    0   16  242.99487  278.49061  14.6%     -    2s
     0     0  278.43073    0   13  242.99487  278.43073  14.6%     -    2s
     0     2  278.43073    0   13  242.99487  278.43073  14.6%     -    2s
    37    28  278.43073    6   11  242.99487  278.43073  14.6%   528    5s
H   46    28                     244.1317233  278.43073  14.0%   449    5s
   451    88  257.13464   16    4  244.13172  276.95847  13.4%   214   10s
H  542    87                     244.4511130  276.95847  13.3%   193   12s
   687    72     cutoff   23       244.45111  276.95847  13.3%   171   15s
  1437    35  251.39570   17    2  244.45111  274.54975  12.3%   135   20s
  1763    37  263.23892   18    4  244.45111  269.80023  10.4%   132   25s
  2448    46     cutoff   18       244.45111  263.53765  7.81%   133   30s

Cutting planes:
  Gomory: 5
  MIR: 66
  Flow cover: 11
  RLT: 20
  Relax-and-lift: 3

Explored 2888 nodes (377811 simplex iterations) in 33.23 seconds (8.21 work units)
Thread count was 20 (of 20 available processors)

Solution count 8: 244.451 244.132 242.995 ... 228.133

Optimal solution found (tolerance 1.00e-04)
Best objective 2.444511130121e+02, best bound 2.444511130121e+02, gap 0.0000%



#########node  1
V1.4
#########node  2
V1.5
#########node  3
V1.2
#########node  4
0.0,1.0
#########node  5
1.0,0.0
#########node  6
0.0,1.0
#########node  7
1.0,0.0


Total Solving Time 34.1578905582428
obj value 244.45111301208183
Policy Regret train (Sum) 3.121600875099218
Best Treatment Found train (%) 75.8
treatment classification acc train (%) 71.2
Policy Regret test (Sum) 52.435592951031914
Best Treatment Found test (%) 75.97
treatment classification acc test (%) 74.38
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0xe082af2d
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-03, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3091 rows and 3070 columns
Presolve time: 0.24s
Presolved: 10923 rows, 7511 columns, 56251 nonzeros
Variable types: 7451 continuous, 60 integer (60 binary)
Found heuristic solution: objective 228.1333598
Found heuristic solution: objective 228.3525441
Found heuristic solution: objective 238.5686064

Root relaxation: objective 2.854741e+02, 3778 iterations, 0.18 seconds (0.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  285.47407    0    6  238.56861  285.47407  19.7%     -    0s
H    0     0                     240.5043012  285.47407  18.7%     -    0s
     0     0  285.25056    0    7  240.50430  285.25056  18.6%     -    0s
H    0     0                     240.5225888  285.12689  18.5%     -    0s
     0     0  285.12689    0    7  240.52259  285.12689  18.5%     -    0s
     0     0  283.79267    0   12  240.52259  283.79267  18.0%     -    1s
     0     0  283.79267    0   14  240.52259  283.79267  18.0%     -    1s
     0     0  283.74169    0   11  240.52259  283.74169  18.0%     -    1s
     0     0  281.74903    0   14  240.52259  281.74903  17.1%     -    1s
     0     0  280.77794    0   13  240.52259  280.77794  16.7%     -    1s
H    0     0                     242.9948663  280.77794  15.5%     -    1s
     0     0  280.75766    0   13  242.99487  280.75766  15.5%     -    1s
     0     0  279.82863    0   14  242.99487  279.82863  15.2%     -    2s
     0     0  279.82863    0   15  242.99487  279.82863  15.2%     -    2s
     0     0  278.49061    0   16  242.99487  278.49061  14.6%     -    2s
     0     0  278.43073    0   13  242.99487  278.43073  14.6%     -    2s
     0     2  278.43073    0   13  242.99487  278.43073  14.6%     -    2s
    37    28  278.43073    6   11  242.99487  278.43073  14.6%   528    5s
H   46    28                     244.1317233  278.43073  14.0%   449    5s
   504    87  255.91328   17    6  244.13172  276.95847  13.4%   202   12s
H  542    87                     244.4511130  276.95847  13.3%   193   12s
   778    59  244.84117   26    2  244.45111  276.18561  13.0%   157   15s
  1575    39  273.21597   13    8  244.45111  273.21597  11.8%   131   21s
  1821    38  263.50915   17    4  244.45111  269.47186  10.2%   132   25s
  2365    41  255.96220   17    2  244.45111  264.70572  8.29%   133   30s

Cutting planes:
  Gomory: 5
  MIR: 66
  Flow cover: 11
  RLT: 20
  Relax-and-lift: 3

Explored 2888 nodes (377811 simplex iterations) in 33.07 seconds (8.21 work units)
Thread count was 20 (of 20 available processors)

Solution count 8: 244.451 244.132 242.995 ... 228.133

Optimal solution found (tolerance 1.00e-04)
Best objective 2.444511130121e+02, best bound 2.444511130121e+02, gap 0.0000%



#########node  1
V1.4
#########node  2
V1.5
#########node  3
V1.2
#########node  4
0.0,1.0
#########node  5
1.0,0.0
#########node  6
0.0,1.0
#########node  7
1.0,0.0


Total Solving Time 34.06394982337952
obj value 244.45111301208183
Policy Regret train (Sum) 3.121600875099218
Best Treatment Found train (%) 75.8
treatment classification acc train (%) 71.2
Policy Regret test (Sum) 52.435592951031914
Best Treatment Found test (%) 75.97
treatment classification acc test (%) 74.38
