Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xf08e47ed
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+01]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.09s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 255.9313429

Root relaxation: objective 2.601755e+02, 2120 iterations, 0.07 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  260.17549    0    3  255.93134  260.17549  1.66%     -    0s
     0     0  260.00628    0    3  255.93134  260.00628  1.59%     -    0s
     0     0  259.68810    0    3  255.93134  259.68810  1.47%     -    0s
     0     0  258.93649    0    4  255.93134  258.93649  1.17%     -    0s
H    0     0                     258.3183046  258.93649  0.24%     -    0s
     0     0  258.75350    0    6  258.31830  258.75350  0.17%     -    0s
     0     0  258.57680    0    5  258.31830  258.57680  0.10%     -    0s
     0     0  258.57680    0    3  258.31830  258.57680  0.10%     -    0s
     0     0  258.57680    0    3  258.31830  258.57680  0.10%     -    1s
     0     0  258.57680    0    6  258.31830  258.57680  0.10%     -    1s
     0     0  258.57680    0    4  258.31830  258.57680  0.10%     -    1s
     0     0  258.57680    0    5  258.31830  258.57680  0.10%     -    1s
     0     0  258.57680    0    3  258.31830  258.57680  0.10%     -    1s
     0     0  258.57680    0    5  258.31830  258.57680  0.10%     -    1s

Cutting planes:
  Gomory: 8
  Implied bound: 30
  MIR: 584
  RLT: 19
  Relax-and-lift: 54

Explored 1 nodes (5030 simplex iterations) in 1.92 seconds (0.83 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 258.318 255.931 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.583183046418e+02, best bound 2.583183046418e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.2452830188679247,0.7547169811320753
#########node  3
1.0,0.0


Total Solving Time 2.355705976486206
obj value 258.318304641801
Policy Regret train (Sum) 1.515319924254638
Best Treatment Found train (%) 88.8
treatment classification acc train (%) 43.8
Policy Regret test (Sum) 145.29074060878332
Best Treatment Found test (%) 59.919999999999995
treatment classification acc test (%) 42.24
