Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xf1665afa
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-03, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.05s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 284.4275874

Root relaxation: objective 3.256438e+02, 2610 iterations, 0.08 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  325.64382    0    2  284.42759  325.64382  14.5%     -    0s
     0     0  325.40449    0    2  284.42759  325.40449  14.4%     -    0s
     0     0  323.96262    0    2  284.42759  323.96262  13.9%     -    0s
     0     0  323.66081    0    2  284.42759  323.66081  13.8%     -    0s
     0     0  322.92487    0    2  284.42759  322.92487  13.5%     -    0s
     0     0  322.42477    0    3  284.42759  322.42477  13.4%     -    0s
     0     0  318.15466    0    3  284.42759  318.15466  11.9%     -    0s
     0     0  318.15466    0    3  284.42759  318.15466  11.9%     -    0s
     0     0  318.15466    0    2  284.42759  318.15466  11.9%     -    0s
     0     0  318.15466    0    2  284.42759  318.15466  11.9%     -    0s
     0     0  312.62327    0    2  284.42759  312.62327  9.91%     -    0s
     0     0  312.61224    0    2  284.42759  312.61224  9.91%     -    0s
     0     0  312.16780    0    3  284.42759  312.16780  9.75%     -    0s
     0     0  312.16780    0    3  284.42759  312.16780  9.75%     -    0s
     0     2  312.16780    0    3  284.42759  312.16780  9.75%     -    1s
*    8     2               4     285.6825876  312.04141  9.23%   453    2s
*   12     2               6     289.8373256  304.93188  5.21%   444    2s

Cutting planes:
  Gomory: 2
  MIR: 52
  Flow cover: 18
  RLT: 18
  Relax-and-lift: 10

Explored 33 nodes (12478 simplex iterations) in 3.52 seconds (1.77 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 289.837 285.683 284.428 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.898373256338e+02, best bound 2.898373256338e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 3.895167827606201
obj value 289.8373256337725
Policy Regret train (Sum) 3.4466623243982886
Best Treatment Found train (%) 75.4
treatment classification acc train (%) 31.4
Policy Regret test (Sum) 33.68478658989411
Best Treatment Found test (%) 82.75
treatment classification acc test (%) 34.0
