Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xa3228e9e
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+01]
Found heuristic solution: objective 255.1842141
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.04s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.597379e+02, 2321 iterations, 0.06 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  259.73790    0    3  255.18421  259.73790  1.78%     -    0s
H    0     0                     256.1955093  259.73790  1.38%     -    0s
     0     0  259.64111    0    4  256.19551  259.64111  1.34%     -    0s
     0     0  259.55475    0    4  256.19551  259.55475  1.31%     -    0s
     0     0  259.50444    0    7  256.19551  259.50444  1.29%     -    0s
     0     0  259.49280    0    8  256.19551  259.49280  1.29%     -    0s
     0     0  259.41881    0    4  256.19551  259.41881  1.26%     -    0s
     0     0  259.41881    0    4  256.19551  259.41881  1.26%     -    0s
H    0     0                     256.4018949  259.38666  1.16%     -    0s
     0     0  259.38666    0    4  256.40189  259.38666  1.16%     -    0s
H    0     0                     257.7852838  259.38666  0.62%     -    0s
     0     0  259.26677    0    4  257.78528  259.26677  0.57%     -    0s
H    0     0                     258.8464872  259.26677  0.16%     -    0s

Cutting planes:
  Gomory: 3
  MIR: 101
  RLT: 23
  Relax-and-lift: 4

Explored 1 nodes (3157 simplex iterations) in 0.75 seconds (0.65 work units)
Thread count was 20 (of 20 available processors)

Solution count 5: 258.846 257.785 256.402 ... 255.184

Optimal solution found (tolerance 1.00e-04)
Best objective 2.588464871649e+02, best bound 2.588464871649e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.5192307692307693,0.4807692307692307
#########node  3
1.0,0.0


Total Solving Time 1.1012086868286133
obj value 258.84648716489016
Policy Regret train (Sum) 25.771276600534858
Best Treatment Found train (%) 28.999999999999996
treatment classification acc train (%) 55.2
Policy Regret test (Sum) 179.61433872965208
Best Treatment Found test (%) 56.57
treatment classification acc test (%) 51.03
