Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x22981ca2
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 6e+01]
Found heuristic solution: objective 255.9782542
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.06s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)

Root relaxation: objective 2.593071e+02, 3002 iterations, 0.13 seconds (0.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  259.30706    0    4  255.97825  259.30706  1.30%     -    0s
     0     0  259.16129    0    4  255.97825  259.16129  1.24%     -    0s
H    0     0                     259.1237565  259.16129  0.01%     -    0s

Cutting planes:
  Gomory: 5
  MIR: 89
  Flow cover: 2
  RLT: 14
  Relax-and-lift: 1

Explored 1 nodes (3265 simplex iterations) in 0.48 seconds (0.37 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 259.124 255.978 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.591237564645e+02, best bound 2.591237564645e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 0.9356062412261963
obj value 259.1237564644841
Policy Regret train (Sum) 1.515319924254638
Best Treatment Found train (%) 88.8
treatment classification acc train (%) 46.0
Policy Regret test (Sum) 145.29074060878332
Best Treatment Found test (%) 59.919999999999995
treatment classification acc test (%) 44.9
