Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14015 rows, 10581 columns and 64598 nonzeros
Model fingerprint: 0xf23970b8
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-03, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 3091 rows and 3070 columns
Presolve time: 0.22s
Presolved: 10924 rows, 7511 columns, 59727 nonzeros
Variable types: 7451 continuous, 60 integer (60 binary)
Found heuristic solution: objective 227.9890592
Found heuristic solution: objective 229.8158962

Root relaxation: objective 2.399371e+02, 3912 iterations, 0.22 seconds (0.22 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  239.93708    0    6  229.81590  239.93708  4.40%     -    0s
H    0     0                     230.5269477  239.93708  4.08%     -    0s
H    0     0                     230.5933594  239.93708  4.05%     -    0s
     0     0  239.87987    0    8  230.59336  239.87987  4.03%     -    0s
     0     0  239.87987    0    8  230.59336  239.87987  4.03%     -    0s
H    0     0                     232.0579385  239.87987  3.37%     -    0s
     0     0  239.82978    0   13  232.05794  239.82978  3.35%     -    1s
     0     0  239.82978    0   13  232.05794  239.82978  3.35%     -    1s
H    0     0                     237.8904050  239.82978  0.82%     -    1s
     0     0  239.80929    0   14  237.89040  239.80929  0.81%     -    1s
     0     0  239.80853    0   14  237.89040  239.80853  0.81%     -    1s
H    0     0                     238.0121135  239.80853  0.75%     -    1s
     0     0  239.78356    0    4  238.01211  239.78356  0.74%     -    1s
     0     0  239.77950    0    6  238.01211  239.77950  0.74%     -    1s
     0     0  239.77043    0   11  238.01211  239.77043  0.74%     -    1s
     0     0  239.77043    0   11  238.01211  239.77043  0.74%     -    1s
     0     0  239.75518    0   12  238.01211  239.75518  0.73%     -    2s
     0     0  239.75507    0   16  238.01211  239.75507  0.73%     -    2s
     0     0  239.74913    0    6  238.01211  239.74913  0.73%     -    2s
     0     0  239.73582    0   12  238.01211  239.73582  0.72%     -    2s
     0     0  239.73582    0   13  238.01211  239.73582  0.72%     -    2s
     0     0  239.72985    0   13  238.01211  239.72985  0.72%     -    2s
     0     0  239.72965    0   17  238.01211  239.72965  0.72%     -    2s
     0     0  239.72956    0   11  238.01211  239.72956  0.72%     -    2s
     0     0  239.72926    0   10  238.01211  239.72926  0.72%     -    3s
     0     0  239.72839    0   11  238.01211  239.72839  0.72%     -    3s
     0     0  239.72839    0   10  238.01211  239.72839  0.72%     -    3s
     0     0  239.72839    0   10  238.01211  239.72839  0.72%     -    3s
     0     0  239.72793    0   17  238.01211  239.72793  0.72%     -    3s
     0     0  239.72793    0   17  238.01211  239.72793  0.72%     -    3s
     0     0  239.72205    0   15  238.01211  239.72205  0.72%     -    3s
     0     0  239.72194    0   15  238.01211  239.72194  0.72%     -    3s
     0     0  239.72118    0   15  238.01211  239.72118  0.72%     -    3s
     0     0  239.72116    0   10  238.01211  239.72116  0.72%     -    3s
     0     0  239.71773    0   10  238.01211  239.71773  0.72%     -    4s
H    0     0                     238.1920056  239.69053  0.63%     -    4s
     0     0  239.59073    0   10  238.19201  239.59073  0.59%     -    4s
     0     0  239.55056    0   13  238.19201  239.55056  0.57%     -    4s
     0     0  239.46998    0   16  238.19201  239.46998  0.54%     -    4s
     0     0  239.46998    0   13  238.19201  239.46998  0.54%     -    4s
     0     0  239.46998    0   12  238.19201  239.46998  0.54%     -    4s
     0     2  239.46998    0   12  238.19201  239.46998  0.54%     -    5s
    23     8  239.38075    6   14  238.19201  239.39257  0.50%   722   10s
H   29    10                     238.3539347  239.38053  0.43%   639   10s
*   75    16              11     238.4874006  239.24105  0.32%   403   13s
   101     6  239.12854   14   12  238.48740  239.14553  0.28%   343   15s

Cutting planes:
  Gomory: 3
  MIR: 46
  Flow cover: 3
  RLT: 22
  Relax-and-lift: 3

Explored 141 nodes (53836 simplex iterations) in 16.55 seconds (6.55 work units)
Thread count was 20 (of 20 available processors)

Solution count 10: 238.487 238.354 238.192 ... 227.989

Optimal solution found (tolerance 1.00e-04)
Best objective 2.384874006435e+02, best bound 2.384921077084e+02, gap 0.0020%



#########node  1
V1.9
#########node  2
V2.9
#########node  3
V1.8
#########node  4
1.0,0.0
#########node  5
0.0,1.0
#########node  6
0.02,0.98
#########node  7
1.0,0.0


Total Solving Time 17.472307682037354
obj value 238.48740064352464
Policy Regret train (Sum) 7.592101351360552
Best Treatment Found train (%) 60.0
treatment classification acc train (%) 32.6
Policy Regret test (Sum) 117.17799820485034
Best Treatment Found test (%) 62.03999999999999
treatment classification acc test (%) 34.65
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14015 rows, 10581 columns and 64598 nonzeros
Model fingerprint: 0xf23970b8
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-03, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 3091 rows and 3070 columns
Presolve time: 0.25s
Presolved: 10924 rows, 7511 columns, 59727 nonzeros
Variable types: 7451 continuous, 60 integer (60 binary)
Found heuristic solution: objective 227.9890592
Found heuristic solution: objective 229.8158962

Root relaxation: objective 2.399371e+02, 3912 iterations, 0.19 seconds (0.22 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  239.93708    0    6  229.81590  239.93708  4.40%     -    0s
H    0     0                     230.5269477  239.93708  4.08%     -    0s
H    0     0                     230.5933594  239.93708  4.05%     -    0s
     0     0  239.87987    0    8  230.59336  239.87987  4.03%     -    0s
     0     0  239.87987    0    8  230.59336  239.87987  4.03%     -    0s
H    0     0                     232.0579385  239.87987  3.37%     -    1s
     0     0  239.82978    0   13  232.05794  239.82978  3.35%     -    1s
     0     0  239.82978    0   13  232.05794  239.82978  3.35%     -    1s
H    0     0                     237.8904050  239.82978  0.82%     -    1s
     0     0  239.80929    0   14  237.89040  239.80929  0.81%     -    1s
     0     0  239.80853    0   14  237.89040  239.80853  0.81%     -    1s
H    0     0                     238.0121135  239.80853  0.75%     -    1s
     0     0  239.78356    0    4  238.01211  239.78356  0.74%     -    1s
     0     0  239.77950    0    6  238.01211  239.77950  0.74%     -    1s
     0     0  239.77043    0   11  238.01211  239.77043  0.74%     -    1s
     0     0  239.77043    0   11  238.01211  239.77043  0.74%     -    1s
     0     0  239.75518    0   12  238.01211  239.75518  0.73%     -    1s
     0     0  239.75507    0   16  238.01211  239.75507  0.73%     -    2s
     0     0  239.74913    0    6  238.01211  239.74913  0.73%     -    2s
     0     0  239.73582    0   12  238.01211  239.73582  0.72%     -    2s
     0     0  239.73582    0   13  238.01211  239.73582  0.72%     -    2s
     0     0  239.72985    0   13  238.01211  239.72985  0.72%     -    2s
     0     0  239.72965    0   17  238.01211  239.72965  0.72%     -    2s
     0     0  239.72956    0   11  238.01211  239.72956  0.72%     -    2s
     0     0  239.72926    0   10  238.01211  239.72926  0.72%     -    2s
     0     0  239.72839    0   11  238.01211  239.72839  0.72%     -    2s
     0     0  239.72839    0   10  238.01211  239.72839  0.72%     -    3s
     0     0  239.72839    0   10  238.01211  239.72839  0.72%     -    3s
     0     0  239.72793    0   17  238.01211  239.72793  0.72%     -    3s
     0     0  239.72793    0   17  238.01211  239.72793  0.72%     -    3s
     0     0  239.72205    0   15  238.01211  239.72205  0.72%     -    3s
     0     0  239.72194    0   15  238.01211  239.72194  0.72%     -    3s
     0     0  239.72118    0   15  238.01211  239.72118  0.72%     -    3s
     0     0  239.72116    0   10  238.01211  239.72116  0.72%     -    3s
     0     0  239.71773    0   10  238.01211  239.71773  0.72%     -    3s
H    0     0                     238.1920056  239.69053  0.63%     -    3s
     0     0  239.59073    0   10  238.19201  239.59073  0.59%     -    3s
     0     0  239.55056    0   13  238.19201  239.55056  0.57%     -    4s
     0     0  239.46998    0   16  238.19201  239.46998  0.54%     -    4s
     0     0  239.46998    0   13  238.19201  239.46998  0.54%     -    4s
     0     0  239.46998    0   12  238.19201  239.46998  0.54%     -    4s
     0     2  239.46998    0   12  238.19201  239.46998  0.54%     -    5s
H   29    10                     238.3539347  239.38053  0.43%   639    8s
    63    16  239.24105   11   13  238.35393  239.26802  0.38%   437   10s
*   75    16              11     238.4874006  239.24105  0.32%   403   10s

Cutting planes:
  Gomory: 3
  MIR: 46
  Flow cover: 3
  RLT: 22
  Relax-and-lift: 3

Explored 141 nodes (53836 simplex iterations) in 13.80 seconds (6.55 work units)
Thread count was 20 (of 20 available processors)

Solution count 10: 238.487 238.354 238.192 ... 227.989

Optimal solution found (tolerance 1.00e-04)
Best objective 2.384874006435e+02, best bound 2.384921077084e+02, gap 0.0020%



#########node  1
V1.9
#########node  2
V2.9
#########node  3
V1.8
#########node  4
1.0,0.0
#########node  5
0.0,1.0
#########node  6
0.02,0.98
#########node  7
1.0,0.0


Total Solving Time 14.571019887924194
obj value 238.48740064352464
Policy Regret train (Sum) 7.592101351360552
Best Treatment Found train (%) 60.0
treatment classification acc train (%) 32.6
Policy Regret test (Sum) 117.17799820485034
Best Treatment Found test (%) 62.03999999999999
treatment classification acc test (%) 34.65
