Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x92d2b744
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e-03, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 216.1011368
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.09s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.699109e+02, 2498 iterations, 0.09 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  269.91090    0    2  216.10114  269.91090  24.9%     -    0s
H    0     0                     221.5858942  269.91090  21.8%     -    0s
     0     0  268.99665    0    2  221.58589  268.99665  21.4%     -    0s
     0     0  267.53566    0    2  221.58589  267.53566  20.7%     -    0s
H    0     0                     225.3558697  267.53566  18.7%     -    0s
     0     0  266.25832    0    2  225.35587  266.25832  18.2%     -    0s
     0     0  261.25376    0    2  225.35587  261.25376  15.9%     -    0s
     0     0  261.09424    0    2  225.35587  261.09424  15.9%     -    0s
     0     0  261.09424    0    2  225.35587  261.09424  15.9%     -    0s
     0     0  257.53721    0    3  225.35587  257.53721  14.3%     -    0s
     0     0  257.53721    0    3  225.35587  257.53721  14.3%     -    0s
     0     2  257.53721    0    3  225.35587  257.53721  14.3%     -    1s
*   10     2               5     226.3986213  256.87439  13.5%   400    1s
*   16     2               8     228.3380217  248.85291  8.98%   400    1s
*   24     2              12     229.0251814  243.27058  6.22%   361    1s
*   34     2              17     234.1673523  234.16735  0.00%   309    1s

Cutting planes:
  Gomory: 4
  MIR: 169
  Flow cover: 19
  RLT: 10
  Relax-and-lift: 4

Explored 35 nodes (14370 simplex iterations) in 1.55 seconds (1.64 work units)
Thread count was 20 (of 20 available processors)

Solution count 7: 234.167 229.025 228.338 ... 216.101

Optimal solution found (tolerance 1.00e-04)
Best objective 2.341673523126e+02, best bound 2.341673523126e+02, gap 0.0000%



#########node  1
V1.6
#########node  2
0.0931372549019609,0.9068627450980391
#########node  3
1.0,0.0


Total Solving Time 1.9149787425994873
obj value 234.1673523126072
Policy Regret train (Sum) 1.948859407221686
Best Treatment Found train (%) 79.80000000000001
treatment classification acc train (%) 18.8
Policy Regret test (Sum) 33.257454375572316
Best Treatment Found test (%) 81.92
treatment classification acc test (%) 18.05
