Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x82cd089c
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e-03, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.07s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 224.6229464

Root relaxation: objective 2.832725e+02, 2731 iterations, 0.16 seconds (0.19 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  244.45757    0    2  224.62295  244.45757  8.83%     -    0s
     0     0  244.17451    0    4  224.62295  244.17451  8.70%     -    0s
     0     0  244.17451    0    2  224.62295  244.17451  8.70%     -    1s
H    0     0                     241.2454236  244.17451  1.21%     -    1s
     0     0  241.24542    0    3  241.24542  241.24542  0.00%     -    1s

Cutting planes:
  MIR: 1
  Flow cover: 1

Explored 1 nodes (6146 simplex iterations) in 1.79 seconds (0.90 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 241.245 224.623 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.412454235775e+02, best bound 2.412454235775e+02, gap 0.0000%



#########node  1
V2.2
#########node  2
0.906801007556675,0.09319899244332497
#########node  3
0.0,1.0


Total Solving Time 2.234900712966919
obj value 241.24542357752784
Policy Regret train (Sum) 16.227743360561014
Best Treatment Found train (%) 46.800000000000004
treatment classification acc train (%) 48.6
Policy Regret test (Sum) 220.39377414087406
Best Treatment Found test (%) 50.31
treatment classification acc test (%) 49.669999999999995
