Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x87f9fd2d
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 220.1159703
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.06s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.323640e+02, 3191 iterations, 0.14 seconds (0.19 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  232.36403    0    2  220.11597  232.36403  5.56%     -    0s
H    0     0                     231.8299620  232.36403  0.23%     -    0s
     0     0  232.33624    0    4  231.82996  232.33624  0.22%     -    0s
     0     0  232.33624    0    2  231.82996  232.33624  0.22%     -    0s
     0     0  232.33217    0    4  231.82996  232.33217  0.22%     -    0s
     0     0  231.82996    0    4  231.82996  231.82996  0.00%     -    1s

Cutting planes:
  Gomory: 3
  MIR: 103

Explored 1 nodes (5207 simplex iterations) in 1.21 seconds (0.59 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 231.83 220.116 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.318299619689e+02, best bound 2.318299619689e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 1.6290452480316162
obj value 231.829961968876
Policy Regret train (Sum) 6.574261261987341
Best Treatment Found train (%) 61.8
treatment classification acc train (%) 46.6
Policy Regret test (Sum) 108.72835269107836
Best Treatment Found test (%) 63.12
treatment classification acc test (%) 50.44
