Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x2d279f67
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 256.1805232
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.06s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.892535e+02, 3040 iterations, 0.13 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  289.25350    0    3  256.18052  289.25350  12.9%     -    0s
H    0     0                     260.5065405  289.25350  11.0%     -    0s
     0     0  288.40718    0    3  260.50654  288.40718  10.7%     -    0s
H    0     0                     261.0839869  288.40718  10.5%     -    0s
     0     0  287.97162    0    3  261.08399  287.97162  10.3%     -    0s
     0     0  287.35287    0    4  261.08399  287.35287  10.1%     -    0s
H    0     0                     265.3378650  287.34267  8.29%     -    0s
     0     0  285.38037    0    4  265.33786  285.38037  7.55%     -    0s
     0     0  285.38037    0    3  265.33786  285.38037  7.55%     -    0s
     0     0  285.35623    0    4  265.33786  285.35623  7.54%     -    0s
     0     0  285.35623    0    3  265.33786  285.35623  7.54%     -    0s
     0     0  285.35623    0    5  265.33786  285.35623  7.54%     -    0s
     0     0  285.35623    0    4  265.33786  285.35623  7.54%     -    1s
     0     0  285.35623    0    3  265.33786  285.35623  7.54%     -    1s
     0     0  281.74714    0    3  265.33786  281.74714  6.18%     -    1s
     0     0  281.74714    0    3  265.33786  281.74714  6.18%     -    1s
     0     2  281.74714    0    3  265.33786  281.74714  6.18%     -    1s
*   10     2               5     266.6753391  279.57136  4.84%   442    1s
*   20     2              10     271.1629208  276.84517  2.10%   373    1s
*   24     2              12     271.4954228  274.01907  0.93%   354    1s

Cutting planes:
  Gomory: 5
  MIR: 93
  Flow cover: 2
  RLT: 34
  Relax-and-lift: 7

Explored 31 nodes (13037 simplex iterations) in 2.21 seconds (2.08 work units)
Thread count was 20 (of 20 available processors)

Solution count 7: 271.495 271.163 266.675 ... 256.181

Optimal solution found (tolerance 1.00e-04)
Best objective 2.714954228211e+02, best bound 2.714954228211e+02, gap 0.0000%



#########node  1
V1.7
#########node  2
0.14965986394557823,0.8503401360544218
#########node  3
1.0,0.0


Total Solving Time 2.636638641357422
obj value 271.4954228210728
Policy Regret train (Sum) 9.912030792665206
Best Treatment Found train (%) 57.599999999999994
treatment classification acc train (%) 52.0
Policy Regret test (Sum) 38.72832714295484
Best Treatment Found test (%) 81.04
treatment classification acc test (%) 50.74999999999999
