Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x9018756a
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.09s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 264.3891910
Found heuristic solution: objective 264.6061709

Root relaxation: objective 3.034143e+02, 2568 iterations, 0.11 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  303.41432    0    2  264.60617  303.41432  14.7%     -    0s
     0     0  302.86695    0    2  264.60617  302.86695  14.5%     -    0s
     0     0  302.12884    0    2  264.60617  302.12884  14.2%     -    0s
     0     0  301.38989    0    2  264.60617  301.38989  13.9%     -    0s
     0     0  301.38541    0    2  264.60617  301.38541  13.9%     -    0s
     0     0  300.96959    0    2  264.60617  300.96959  13.7%     -    0s
H    0     0                     266.1684430  300.96959  13.1%     -    0s
     0     0  300.82827    0    2  266.16844  300.82827  13.0%     -    0s
     0     0  300.81101    0    2  266.16844  300.81101  13.0%     -    0s
     0     0  300.64412    0    2  266.16844  300.64412  13.0%     -    0s
     0     0  299.02481    0    3  266.16844  299.02481  12.3%     -    0s
     0     0  299.01624    0    2  266.16844  299.01624  12.3%     -    0s
     0     0  299.01624    0    2  266.16844  299.01624  12.3%     -    0s
     0     0  292.42610    0    2  266.16844  292.42610  9.87%     -    0s
     0     0  292.42610    0    2  266.16844  292.42610  9.87%     -    0s
     0     2  292.42610    0    2  266.16844  292.42610  9.87%     -    1s
*   12     2               6     269.7612990  286.76419  6.30%   494    2s
*   16     2               8     270.9162104  283.04012  4.48%   474    2s
*   22     2              11     272.1364456  279.83436  2.83%   414    2s

Cutting planes:
  Gomory: 2
  MIR: 78
  RLT: 22
  Relax-and-lift: 41

Explored 35 nodes (14261 simplex iterations) in 3.24 seconds (2.17 work units)
Thread count was 20 (of 20 available processors)

Solution count 6: 272.136 270.916 269.761 ... 264.389

Optimal solution found (tolerance 1.00e-04)
Best objective 2.721364456291e+02, best bound 2.721364456291e+02, gap 0.0000%



#########node  1
V1.6
#########node  2
0.15816326530612246,0.8418367346938775
#########node  3
1.0,0.0


Total Solving Time 3.6360254287719727
obj value 272.1364456291323
Policy Regret train (Sum) 7.333573780976075
Best Treatment Found train (%) 64.2
treatment classification acc train (%) 31.0
Policy Regret test (Sum) 28.73848887990478
Best Treatment Found test (%) 83.74000000000001
treatment classification acc test (%) 30.29
