Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x71403ca7
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.08s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 277.2422705

Root relaxation: objective 3.028326e+02, 3092 iterations, 0.10 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  302.83257    0    3  277.24227  302.83257  9.23%     -    0s
     0     0  302.64257    0    3  277.24227  302.64257  9.16%     -    0s
     0     0  302.34467    0    3  277.24227  302.34467  9.05%     -    0s
     0     0  302.12098    0    3  277.24227  302.12098  8.97%     -    0s
H    0     0                     278.9973472  302.12098  8.29%     -    0s
     0     0  300.93068    0    2  278.99735  300.93068  7.86%     -    0s
     0     0  300.93068    0    2  278.99735  300.93068  7.86%     -    0s
     0     0  300.62560    0    2  278.99735  300.62560  7.75%     -    0s
     0     0  300.60536    0    3  278.99735  300.60536  7.74%     -    1s
     0     0  297.31334    0    3  278.99735  297.31334  6.56%     -    1s
     0     0  297.31334    0    3  278.99735  297.31334  6.56%     -    1s
     0     0  297.31334    0    3  278.99735  297.31334  6.56%     -    1s
     0     0  297.31334    0    3  278.99735  297.31334  6.56%     -    1s
     0     0  297.15680    0    4  278.99735  297.15680  6.51%     -    1s
     0     0  297.15680    0    4  278.99735  297.15680  6.51%     -    1s
     0     0  297.15680    0    4  278.99735  297.15680  6.51%     -    1s
     0     0  297.15680    0    4  278.99735  297.15680  6.51%     -    1s
     0     0  297.02574    0    3  278.99735  297.02574  6.46%     -    1s
     0     0  296.17825    0    3  278.99735  296.17825  6.16%     -    1s
     0     0  296.08070    0    4  278.99735  296.08070  6.12%     -    1s
     0     0  296.08070    0    4  278.99735  296.08070  6.12%     -    1s
     0     0  296.08070    0    3  278.99735  296.08070  6.12%     -    1s
     0     0  296.08070    0    4  278.99735  296.08070  6.12%     -    1s
     0     0  296.08070    0    3  278.99735  296.08070  6.12%     -    1s
H    0     0                     282.2935301  296.08070  4.88%     -    1s
     0     0  295.21813    0    4  282.29353  295.21813  4.58%     -    1s
     0     0  295.21813    0    4  282.29353  295.21813  4.58%     -    1s
     0     2  295.21813    0    4  282.29353  295.21813  4.58%     -    1s
*   12     2               6     285.5066417  292.61392  2.49%   355    3s
*   18     2               9     286.5988118  290.85202  1.48%   310    3s

Cutting planes:
  Gomory: 2
  MIR: 211
  Flow cover: 2
  RLT: 41
  Relax-and-lift: 4

Explored 29 nodes (10884 simplex iterations) in 4.00 seconds (2.18 work units)
Thread count was 20 (of 20 available processors)

Solution count 5: 286.599 285.507 282.294 ... 277.242

Optimal solution found (tolerance 1.00e-04)
Best objective 2.865988117598e+02, best bound 2.865988117598e+02, gap 0.0000%



#########node  1
V1.6
#########node  2
0.24242424242424246,0.7575757575757576
#########node  3
1.0,0.0


Total Solving Time 4.38792610168457
obj value 286.5988117597974
Policy Regret train (Sum) 1.2397053270686504
Best Treatment Found train (%) 86.8
treatment classification acc train (%) 71.6
Policy Regret test (Sum) 26.7565594125534
Best Treatment Found test (%) 84.76
treatment classification acc test (%) 70.16
