Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x71160925
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-03, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.08s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 225.1397395

Root relaxation: objective 2.466628e+02, 2892 iterations, 0.11 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  246.66284    0    3  225.13974  246.66284  9.56%     -    0s
     0     0  245.85040    0    4  225.13974  245.85040  9.20%     -    0s
     0     0  245.27011    0    3  225.13974  245.27011  8.94%     -    0s
     0     0  245.17595    0    3  225.13974  245.17595  8.90%     -    0s
     0     0  244.70169    0    3  225.13974  244.70169  8.69%     -    0s
     0     0  242.93959    0    3  225.13974  242.93959  7.91%     -    0s
     0     0  242.93959    0    3  225.13974  242.93959  7.91%     -    0s
     0     0  242.42148    0    4  225.13974  242.42148  7.68%     -    1s
     0     0  242.42148    0    4  225.13974  242.42148  7.68%     -    1s
     0     0  241.17783    0    3  225.13974  241.17783  7.12%     -    1s
     0     0  241.06052    0    3  225.13974  241.06052  7.07%     -    1s
     0     2  241.06052    0    3  225.13974  241.06052  7.07%     -    1s
*   10     2               5     225.6439311  237.89276  5.43%   432    3s
*   14     2               7     229.8775315  236.79907  3.01%   402    3s
*   20     2              10     230.1961262  234.12911  1.71%   339    4s
*   30     2              15     230.2787757  232.22663  0.85%   277    4s

Cutting planes:
  Gomory: 4
  MIR: 194
  Flow cover: 2
  RLT: 28
  Relax-and-lift: 3

Explored 33 nodes (12320 simplex iterations) in 4.48 seconds (2.04 work units)
Thread count was 20 (of 20 available processors)

Solution count 5: 230.279 230.196 229.878 ... 225.14

Optimal solution found (tolerance 1.00e-04)
Best objective 2.302787756953e+02, best bound 2.302787756953e+02, gap 0.0000%



#########node  1
V1.6
#########node  2
0.4362745098039216,0.5637254901960784
#########node  3
1.0,0.0


Total Solving Time 4.888895034790039
obj value 230.2787756953295
Policy Regret train (Sum) 1.948859407221686
Best Treatment Found train (%) 79.80000000000001
treatment classification acc train (%) 70.19999999999999
Policy Regret test (Sum) 33.257454375572316
Best Treatment Found test (%) 81.92
treatment classification acc test (%) 70.34
