Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x66fcfbd5
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 219.1078095
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.08s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.324283e+02, 3148 iterations, 0.14 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  232.42826    0    3  219.10781  232.42826  6.08%     -    0s
H    0     0                     221.4012926  232.42826  4.98%     -    0s
     0     0  232.28988    0    4  221.40129  232.28988  4.92%     -    0s
H    0     0                     222.4527659  232.25015  4.40%     -    0s
     0     0  232.25015    0    4  222.45277  232.25015  4.40%     -    0s
     0     0  232.24899    0    4  222.45277  232.24899  4.40%     -    0s
H    0     0                     231.1552622  232.24899  0.47%     -    0s
     0     0  232.24018    0    4  231.15526  232.24018  0.47%     -    0s
     0     0  232.24018    0    3  231.15526  232.24018  0.47%     -    1s
H    0     0                     231.4616484  232.24018  0.34%     -    2s
     0     0  232.13837    0    4  231.46165  232.13837  0.29%     -    2s
     0     0  231.48379    0    4  231.46165  231.48379  0.01%     -    2s

Cutting planes:
  Gomory: 2
  MIR: 279
  RLT: 12
  Relax-and-lift: 22

Explored 1 nodes (5831 simplex iterations) in 2.55 seconds (1.06 work units)
Thread count was 20 (of 20 available processors)

Solution count 5: 231.462 231.155 222.453 ... 219.108

Optimal solution found (tolerance 1.00e-04)
Best objective 2.314616484305e+02, best bound 2.314837941078e+02, gap 0.0096%



#########node  1
V1.7
#########node  2
0.14473684210526316,0.8552631578947368
#########node  3
1.0,0.0


Total Solving Time 2.9740653038024902
obj value 231.46164843053657
Policy Regret train (Sum) 4.147362670960024
Best Treatment Found train (%) 70.19999999999999
treatment classification acc train (%) 75.2
Policy Regret test (Sum) 63.74597884426457
Best Treatment Found test (%) 73.06
treatment classification acc test (%) 74.37
