Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x971cb0a8
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-03, 4e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+01]
Found heuristic solution: objective 267.8054134
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.06s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.848290e+02, 1998 iterations, 0.07 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  284.82897    0    3  267.80541  284.82897  6.36%     -    0s
H    0     0                     267.9146155  283.37251  5.77%     -    0s
     0     0  283.37251    0    5  267.91462  283.37251  5.77%     -    0s
     0     0  282.94359    0    5  267.91462  282.94359  5.61%     -    0s
     0     0  282.94359    0    5  267.91462  282.94359  5.61%     -    0s
H    0     0                     275.2905838  282.84730  2.74%     -    0s
     0     0  280.80184    0    4  275.29058  280.80184  2.00%     -    0s
     0     0  280.80184    0    5  275.29058  280.80184  2.00%     -    0s
     0     0  280.61464    0    4  275.29058  280.61464  1.93%     -    0s
     0     0  280.49785    0    6  275.29058  280.49785  1.89%     -    0s
     0     0  278.94235    0    6  275.29058  278.94235  1.33%     -    0s
     0     2  278.94235    0    6  275.29058  278.94235  1.33%     -    0s

Cutting planes:
  Gomory: 2
  Implied bound: 43
  MIR: 89
  Flow cover: 16
  RLT: 17
  Relax-and-lift: 194

Explored 35 nodes (7710 simplex iterations) in 2.79 seconds (1.20 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 275.291 267.915 267.805 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.752905837614e+02, best bound 2.752905837614e+02, gap 0.0000%



#########node  1
V2.1
#########node  2
1.0,0.0
#########node  3
0.07407407407407403,0.9259259259259259


Total Solving Time 3.220963954925537
obj value 275.29058376139017
Policy Regret train (Sum) 20.07782857422431
Best Treatment Found train (%) 38.800000000000004
treatment classification acc train (%) 46.6
Policy Regret test (Sum) 148.73742810048944
Best Treatment Found test (%) 60.92999999999999
treatment classification acc test (%) 50.72
