Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x679bd639
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e-02, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 6e+01]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.09s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 291.2369179

Root relaxation: objective 3.410626e+02, 1928 iterations, 0.08 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  341.06260    0    2  291.23692  341.06260  17.1%     -    0s
     0     0  333.90043    0    2  291.23692  333.90043  14.6%     -    0s
     0     0  333.75383    0    2  291.23692  333.75383  14.6%     -    0s
     0     0  333.71575    0    2  291.23692  333.71575  14.6%     -    0s
     0     0  333.69993    0    2  291.23692  333.69993  14.6%     -    0s
     0     0  326.29790    0    2  291.23692  326.29790  12.0%     -    0s
     0     0  326.28358    0    2  291.23692  326.28358  12.0%     -    0s
     0     0  325.57004    0    2  291.23692  325.57004  11.8%     -    0s
     0     0  324.52953    0    2  291.23692  324.52953  11.4%     -    0s
     0     0  324.52953    0    2  291.23692  324.52953  11.4%     -    0s
     0     0  324.52953    0    2  291.23692  324.52953  11.4%     -    0s
     0     2  324.52953    0    2  291.23692  324.52953  11.4%     -    1s

Cutting planes:
  Gomory: 4
  MIR: 232
  Flow cover: 36
  RLT: 13
  Relax-and-lift: 2

Explored 25 nodes (6801 simplex iterations) in 4.15 seconds (1.43 work units)
Thread count was 20 (of 20 available processors)

Solution count 1: 291.237 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.912369178548e+02, best bound 2.912369178548e+02, gap 0.0000%



#########node  1
V1.1
#########node  2
1.0,0.0
#########node  3
0.0,1.0


Total Solving Time 4.533243179321289
obj value 291.2369178547784
Policy Regret train (Sum) 11.143604440304992
Best Treatment Found train (%) 66.60000000000001
treatment classification acc train (%) 54.400000000000006
Policy Regret test (Sum) 338.83687803887386
Best Treatment Found test (%) 32.28
treatment classification acc test (%) 57.879999999999995
