Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x439339bd
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+01]
Found heuristic solution: objective 278.8855408
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.09s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.828278e+02, 1869 iterations, 0.12 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  282.82776    0    3  278.88554  282.82776  1.41%     -    0s
     0     0  282.60681    0    4  278.88554  282.60681  1.33%     -    0s
     0     0  282.31006    0    6  278.88554  282.31006  1.23%     -    0s
     0     0  282.29577    0    5  278.88554  282.29577  1.22%     -    0s
H    0     0                     282.0156921  282.29577  0.10%     -    0s

Cutting planes:
  Gomory: 3
  MIR: 148
  RLT: 10

Explored 1 nodes (2216 simplex iterations) in 0.56 seconds (0.40 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 282.016 278.886 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.820156920942e+02, best bound 2.820156920942e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.4230769230769225,0.5769230769230773
#########node  3
0.9999999999999999,3.3306690738754696e-16


Total Solving Time 0.9557580947875977
obj value 282.0156920942403
Policy Regret train (Sum) 6.1720858620906105
Best Treatment Found train (%) 66.60000000000001
treatment classification acc train (%) 37.6
Policy Regret test (Sum) 62.03435671197572
Best Treatment Found test (%) 75.61
treatment classification acc test (%) 41.839999999999996
