Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xbc0d1be1
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 6e+01]
Found heuristic solution: objective 219.7774108
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.04s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.271752e+02, 1985 iterations, 0.05 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  227.17523    0    4  219.77741  227.17523  3.37%     -    0s
H    0     0                     227.1022442  227.17523  0.03%     -    0s
     0     0  227.13011    0    5  227.10224  227.13011  0.01%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 2
  RLT: 5

Explored 1 nodes (2177 simplex iterations) in 0.40 seconds (0.25 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 227.102 219.777 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.271022441514e+02, best bound 2.271022441514e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.08333333333333334,0.9166666666666666
#########node  3
1.0,0.0


Total Solving Time 0.7478866577148438
obj value 227.10224415141406
Policy Regret train (Sum) 10.475852471410601
Best Treatment Found train (%) 51.800000000000004
treatment classification acc train (%) 42.4
Policy Regret test (Sum) 171.07608036179815
Best Treatment Found test (%) 53.010000000000005
treatment classification acc test (%) 44.379999999999995
