Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xb77017db
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-02, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 253.5812609
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.10s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.855281e+02, 3014 iterations, 0.15 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  285.52808    0    3  253.58126  285.52808  12.6%     -    0s
H    0     0                     257.9558402  285.52808  10.7%     -    0s
     0     0  284.99233    0    4  257.95584  284.99233  10.5%     -    0s
     0     0  284.57458    0    4  257.95584  284.57458  10.3%     -    0s
H    0     0                     258.5574485  284.57458  10.1%     -    0s
     0     0  284.06406    0    4  258.55745  284.06406  9.86%     -    0s
     0     0  284.06331    0    4  258.55745  284.06331  9.86%     -    0s
H    0     0                     262.0200947  284.06331  8.41%     -    0s
     0     0  283.03763    0    3  262.02009  283.03763  8.02%     -    0s
     0     0  283.03763    0    5  262.02009  283.03763  8.02%     -    0s
     0     0  282.98540    0    5  262.02009  282.98540  8.00%     -    0s
     0     0  282.98540    0    5  262.02009  282.98540  8.00%     -    0s
     0     0  279.99106    0    3  262.02009  279.99106  6.86%     -    1s
     0     0  279.99106    0    3  262.02009  279.99106  6.86%     -    1s
     0     2  279.99106    0    3  262.02009  279.99106  6.86%     -    1s
*   12     2               6     263.2669943  276.86381  5.16%   431    1s
*   14     2               7     264.6026055  275.55716  4.14%   439    1s
*   16     2               8     265.2542348  275.44671  3.84%   411    1s
*   18     2               9     267.8139783  275.15514  2.74%   383    1s
*   24     2              12     269.1578277  273.76542  1.71%   337    2s
*   26     2              13     270.1437072  270.14371  0.00%   332    2s

Cutting planes:
  Gomory: 3
  MIR: 229
  Flow cover: 3
  RLT: 11
  Relax-and-lift: 5

Explored 27 nodes (12220 simplex iterations) in 2.22 seconds (1.69 work units)
Thread count was 20 (of 20 available processors)

Solution count 10: 270.144 269.158 267.814 ... 253.581

Optimal solution found (tolerance 1.00e-04)
Best objective 2.701437071514e+02, best bound 2.701437071514e+02, gap 0.0000%



#########node  1
V1.7
#########node  2
0.1836734693877551,0.8163265306122449
#########node  3
1.0,0.0


Total Solving Time 2.6568031311035156
obj value 270.14370715141644
Policy Regret train (Sum) 9.912030792665206
Best Treatment Found train (%) 57.599999999999994
treatment classification acc train (%) 70.19999999999999
Policy Regret test (Sum) 38.72832714295484
Best Treatment Found test (%) 81.04
treatment classification acc test (%) 65.7
