Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x4b20329f
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-05, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+01]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.08s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 222.2786682

Root relaxation: objective 2.291767e+02, 2159 iterations, 0.08 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  229.17670    0    2  222.27867  229.17670  3.10%     -    0s
     0     0  229.03876    0    5  222.27867  229.03876  3.04%     -    0s
H    0     0                     228.0372939  229.03876  0.44%     -    0s
     0     0  229.03415    0    5  228.03729  229.03415  0.44%     -    0s
     0     0  229.03415    0    2  228.03729  229.03415  0.44%     -    0s
     0     0  229.03283    0    5  228.03729  229.03283  0.44%     -    1s
     0     0  229.02838    0    5  228.03729  229.02838  0.43%     -    1s
     0     0  228.70282    0    4  228.03729  228.70282  0.29%     -    1s
H    0     0                     228.0851515  228.70282  0.27%     -    1s
     0     0  228.69664    0    4  228.08515  228.69664  0.27%     -    1s

Cutting planes:
  Gomory: 5
  MIR: 120
  RLT: 1

Explored 1 nodes (4527 simplex iterations) in 1.82 seconds (0.92 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 228.085 228.037 222.279 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.280851515178e+02, best bound 2.280851515178e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.3181818181818182,0.6818181818181819
#########node  3
1.0,0.0


Total Solving Time 2.2198121547698975
obj value 228.08515151782893
Policy Regret train (Sum) 6.574261261987341
Best Treatment Found train (%) 61.8
treatment classification acc train (%) 61.4
Policy Regret test (Sum) 108.72835269107836
Best Treatment Found test (%) 63.12
treatment classification acc test (%) 60.160000000000004
