Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xbb152bf3
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.08s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 278.7310364

Root relaxation: objective 2.890322e+02, 3255 iterations, 0.13 seconds (0.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  289.03223    0    2  278.73104  289.03223  3.70%     -    0s
     0     0  288.95600    0    2  278.73104  288.95600  3.67%     -    0s
H    0     0                     279.6030449  288.78091  3.28%     -    0s
     0     0  288.78091    0    2  279.60304  288.78091  3.28%     -    0s
     0     0  288.66204    0    2  279.60304  288.66204  3.24%     -    0s
     0     0  288.64873    0    2  279.60304  288.64873  3.24%     -    0s
H    0     0                     286.7236062  288.25465  0.53%     -    0s
     0     0  288.14989    0    2  286.72361  288.14989  0.50%     -    0s
     0     0  288.14989    0    2  286.72361  288.14989  0.50%     -    0s
     0     0  288.14989    0    2  286.72361  288.14989  0.50%     -    0s
     0     0  288.14989    0    2  286.72361  288.14989  0.50%     -    1s
     0     0  288.14989    0    2  286.72361  288.14989  0.50%     -    1s
     0     0  288.14989    0    2  286.72361  288.14989  0.50%     -    2s
     0     0  288.14989    0    2  286.72361  288.14989  0.50%     -    2s
     0     0  288.14989    0    4  286.72361  288.14989  0.50%     -    2s
H    0     0                     287.9799500  288.14989  0.06%     -    2s
     0     0  287.97995    0    4  287.97995  287.97995  0.00%     -    2s

Cutting planes:
  Gomory: 5
  MIR: 804
  Flow cover: 2
  RLT: 7
  Relax-and-lift: 18

Explored 1 nodes (6064 simplex iterations) in 2.56 seconds (0.98 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 287.98 286.724 279.603 278.731 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.879799499753e+02, best bound 2.879799499753e+02, gap 0.0000%



#########node  1
V1.7
#########node  2
0.025974025974025972,0.974025974025974
#########node  3
1.0,0.0


Total Solving Time 2.969851493835449
obj value 287.9799499753309
Policy Regret train (Sum) 2.0340319405192426
Best Treatment Found train (%) 82.8
treatment classification acc train (%) 65.60000000000001
Policy Regret test (Sum) 23.056351074388168
Best Treatment Found test (%) 86.09
treatment classification acc test (%) 65.25
