Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xb214b30b
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-03, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+01]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.09s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 255.1751087

Root relaxation: objective 2.703743e+02, 2764 iterations, 0.14 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  270.37432    0    3  255.17511  270.37432  5.96%     -    0s
     0     0  269.79869    0    3  255.17511  269.79869  5.73%     -    0s
     0     0  269.58130    0    3  255.17511  269.58130  5.65%     -    0s
     0     0  269.05585    0    3  255.17511  269.05585  5.44%     -    0s
     0     0  268.99764    0    3  255.17511  268.99764  5.42%     -    0s
     0     0  267.74754    0    3  255.17511  267.74754  4.93%     -    0s
     0     0  267.74497    0    3  255.17511  267.74497  4.93%     -    0s
     0     0  266.00845    0    3  255.17511  266.00845  4.25%     -    0s
     0     0  266.00845    0    5  255.17511  266.00845  4.25%     -    0s
H    0     0                     255.2417201  266.00845  4.22%     -    0s
H    0     0                     258.0462586  266.00845  3.09%     -    0s
     0     0  264.73670    0    3  258.04626  264.73670  2.59%     -    0s
     0     0  264.73258    0    3  258.04626  264.73258  2.59%     -    1s
     0     2  264.73258    0    3  258.04626  264.73258  2.59%     -    1s

Cutting planes:
  Gomory: 2
  MIR: 221
  Flow cover: 18
  RLT: 25
  Relax-and-lift: 4

Explored 27 nodes (7456 simplex iterations) in 1.98 seconds (1.26 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 258.046 255.242 255.175 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.580462586101e+02, best bound 2.580462586101e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.24528301886792442,0.7547169811320755
#########node  3
1.0,0.0


Total Solving Time 2.4100842475891113
obj value 258.04625861014455
Policy Regret train (Sum) 1.515319924254638
Best Treatment Found train (%) 88.8
treatment classification acc train (%) 51.2
Policy Regret test (Sum) 145.29074060878332
Best Treatment Found test (%) 59.919999999999995
treatment classification acc test (%) 49.51
