Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xd2af2fc4
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e-03, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 6e+01]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.08s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 218.7850433
Found heuristic solution: objective 227.3525803

Root relaxation: objective 2.665236e+02, 2193 iterations, 0.07 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  266.52363    0    2  227.35258  266.52363  17.2%     -    0s
     0     0  264.19435    0    2  227.35258  264.19435  16.2%     -    0s
     0     0  262.27131    0    2  227.35258  262.27131  15.4%     -    0s
     0     0  259.17871    0    3  227.35258  259.17871  14.0%     -    0s
     0     0  258.63833    0    3  227.35258  258.63833  13.8%     -    0s
     0     0  258.26101    0    3  227.35258  258.26101  13.6%     -    0s
     0     0  257.90227    0    3  227.35258  257.90227  13.4%     -    0s
     0     0  257.68052    0    3  227.35258  257.68052  13.3%     -    0s
     0     0  257.46746    0    3  227.35258  257.46746  13.2%     -    0s
     0     0  257.36130    0    3  227.35258  257.36130  13.2%     -    0s
     0     0  257.28001    0    3  227.35258  257.28001  13.2%     -    0s
     0     0  251.48213    0    4  227.35258  251.48213  10.6%     -    0s
     0     0  251.48213    0    3  227.35258  251.48213  10.6%     -    0s
     0     0  249.80315    0    4  227.35258  249.80315  9.87%     -    0s
     0     0  246.41996    0    5  227.35258  246.41996  8.39%     -    0s
     0     0  246.41996    0    3  227.35258  246.41996  8.39%     -    0s
     0     0  246.41996    0    6  227.35258  246.41996  8.39%     -    0s
     0     0  246.41996    0    6  227.35258  246.41996  8.39%     -    1s
     0     2  246.41996    0    6  227.35258  246.41996  8.39%     -    1s

Cutting planes:
  Gomory: 3
  MIR: 99
  Flow cover: 10
  RLT: 21
  Relax-and-lift: 2

Explored 33 nodes (8434 simplex iterations) in 1.65 seconds (1.68 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 227.353 218.785 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.273525803498e+02, best bound 2.273525803498e+02, gap 0.0000%



#########node  1
V2.9
#########node  2
0.0,1.0
#########node  3
0.9753363228699551,0.024663677130044914


Total Solving Time 1.9821858406066895
obj value 227.35258034982354
Policy Regret train (Sum) 17.863598242816153
Best Treatment Found train (%) 41.0
treatment classification acc train (%) 50.4
Policy Regret test (Sum) 283.29470887354023
Best Treatment Found test (%) 41.55
treatment classification acc test (%) 49.7
