Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xa2a708a7
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+01]
Found heuristic solution: objective 278.7997590
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.08s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.826955e+02, 1674 iterations, 0.08 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  282.69554    0    3  278.79976  282.69554  1.40%     -    0s
     0     0  282.53604    0    3  278.79976  282.53604  1.34%     -    0s
     0     0  282.45292    0    7  278.79976  282.45292  1.31%     -    0s
     0     0  282.45278    0    7  278.79976  282.45278  1.31%     -    0s
H    0     0                     282.1841479  282.45278  0.10%     -    0s
     0     0  282.44087    0    3  282.18415  282.44087  0.09%     -    0s
     0     0  282.44087    0    3  282.18415  282.44087  0.09%     -    0s
     0     0  282.29229    0    2  282.18415  282.29229  0.04%     -    1s
     0     0  282.20791    0    2  282.18415  282.20791  0.01%     -    1s

Cutting planes:
  Gomory: 5
  Implied bound: 32
  MIR: 137
  Flow cover: 2
  RLT: 11
  Relax-and-lift: 5

Explored 1 nodes (3625 simplex iterations) in 1.28 seconds (0.58 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 282.184 278.8 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.821841479110e+02, best bound 2.822079146820e+02, gap 0.0084%



#########node  1
V1.9
#########node  2
0.4230769230769231,0.5769230769230769
#########node  3
1.0,0.0


Total Solving Time 1.6802394390106201
obj value 282.1841479109519
Policy Regret train (Sum) 6.1720858620906105
Best Treatment Found train (%) 66.60000000000001
treatment classification acc train (%) 57.199999999999996
Policy Regret test (Sum) 62.03435671197572
Best Treatment Found test (%) 75.61
treatment classification acc test (%) 55.65
