Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xa1f4c57b
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-03, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 284.4275874
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.09s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 3.256443e+02, 2701 iterations, 0.10 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  325.64432    0    2  284.42759  325.64432  14.5%     -    0s
     0     0  325.16342    0    2  284.42759  325.16342  14.3%     -    0s
     0     0  324.18739    0    2  284.42759  324.18739  14.0%     -    0s
     0     0  323.25263    0    2  284.42759  323.25263  13.7%     -    0s
     0     0  318.05924    0    3  284.42759  318.05924  11.8%     -    0s
     0     0  313.04629    0    2  284.42759  313.04629  10.1%     -    0s
H    0     0                     285.3791715  313.04629  9.69%     -    0s
     0     0  313.01653    0    3  285.37917  313.01653  9.68%     -    0s
     0     0  313.01653    0    3  285.37917  313.01653  9.68%     -    0s
     0     0  308.15611    0    3  285.37917  308.15611  7.98%     -    0s
     0     0  308.15611    0    3  285.37917  308.15611  7.98%     -    0s
     0     2  308.15611    0    3  285.37917  308.15611  7.98%     -    0s
*    8     2               4     285.6825876  308.15611  7.87%   366    1s
*   12     2               6     289.8373256  306.09533  5.61%   353    1s
*   35     0              18     290.5230137  291.71149  0.41%   237    2s
*   36     0              18     290.9336643  290.93366  0.00%   232    2s

Cutting planes:
  Gomory: 2
  MIR: 70
  Flow cover: 29
  RLT: 15
  Relax-and-lift: 1

Explored 37 nodes (11684 simplex iterations) in 2.49 seconds (1.24 work units)
Thread count was 20 (of 20 available processors)

Solution count 6: 290.934 290.523 289.837 ... 284.428

Optimal solution found (tolerance 1.00e-04)
Best objective 2.909336642880e+02, best bound 2.909336642880e+02, gap 0.0000%



#########node  1
V1.6
#########node  2
0.14141414141414135,0.8585858585858587
#########node  3
1.0,0.0


Total Solving Time 2.8697197437286377
obj value 290.93366428798066
Policy Regret train (Sum) 1.2397053270686504
Best Treatment Found train (%) 86.8
treatment classification acc train (%) 18.0
Policy Regret test (Sum) 26.7565594125534
Best Treatment Found test (%) 84.76
treatment classification acc test (%) 18.09
