Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x8b7e6c85
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-02, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.07s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 278.1346535

Root relaxation: objective 3.138778e+02, 2935 iterations, 0.08 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  313.87782    0    2  278.13465  313.87782  12.9%     -    0s
     0     0  313.18562    0    3  278.13465  313.18562  12.6%     -    0s
     0     0  308.38961    0    2  278.13465  308.38961  10.9%     -    0s
     0     0  303.01165    0    2  278.13465  303.01165  8.94%     -    0s
H    0     0                     278.4627536  303.01165  8.82%     -    0s
H    0     0                     280.2191167  303.01165  8.13%     -    0s
     0     0  302.23474    0    2  280.21912  302.23474  7.86%     -    0s
     0     0  299.61456    0    4  280.21912  299.61456  6.92%     -    0s
     0     0  299.61456    0    4  280.21912  299.61456  6.92%     -    0s
     0     2  299.61456    0    4  280.21912  299.61456  6.92%     -    1s
*   14     2               7     283.4907480  297.98655  5.11%   374    2s
*   18     2               9     284.9656978  296.10221  3.91%   350    2s
*   26     2              13     286.9795032  292.23737  1.83%   297    3s
*   32     2              16     287.5500276  289.79106  0.78%   262    3s

Cutting planes:
  Gomory: 2
  MIR: 208
  Flow cover: 23
  RLT: 14
  Relax-and-lift: 8

Explored 35 nodes (12831 simplex iterations) in 3.49 seconds (1.83 work units)
Thread count was 20 (of 20 available processors)

Solution count 7: 287.55 286.98 284.966 ... 278.135

Optimal solution found (tolerance 1.00e-04)
Best objective 2.875500276350e+02, best bound 2.875500276350e+02, gap 0.0000%



#########node  1
V1.6
#########node  2
0.015151515151514248,0.9848484848484858
#########node  3
1.0,0.0


Total Solving Time 3.879629373550415
obj value 287.55002763497066
Policy Regret train (Sum) 1.2397053270686504
Best Treatment Found train (%) 86.8
treatment classification acc train (%) 30.4
Policy Regret test (Sum) 26.7565594125534
Best Treatment Found test (%) 84.76
treatment classification acc test (%) 30.89
