Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x3e470a96
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 7e+01]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.06s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 255.9313429

Root relaxation: objective 2.608744e+02, 2324 iterations, 0.09 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  260.87439    0    3  255.93134  260.87439  1.93%     -    0s
     0     0  260.79250    0    3  255.93134  260.79250  1.90%     -    0s
     0     0  260.43268    0    3  255.93134  260.43268  1.76%     -    0s
     0     0  260.38973    0    3  255.93134  260.38973  1.74%     -    0s
     0     0  259.66229    0    3  255.93134  259.66229  1.46%     -    0s
     0     0  259.42179    0    3  255.93134  259.42179  1.36%     -    0s
     0     0  259.42179    0    3  255.93134  259.42179  1.36%     -    0s
H    0     0                     259.0940672  259.42179  0.13%     -    0s
     0     0  259.20427    0    4  259.09407  259.20427  0.04%     -    0s
     0     0  259.20427    0    3  259.09407  259.20427  0.04%     -    1s
     0     0  259.20427    0    3  259.09407  259.20427  0.04%     -    2s
     0     0  259.20427    0    3  259.09407  259.20427  0.04%     -    2s
     0     0  259.20427    0    4  259.09407  259.20427  0.04%     -    2s

Cutting planes:
  Gomory: 7
  Implied bound: 59
  MIR: 381
  Flow cover: 6
  RLT: 17
  Relax-and-lift: 14

Explored 1 nodes (4759 simplex iterations) in 2.45 seconds (0.70 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 259.094 255.931 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.590940671955e+02, best bound 2.590940671955e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
3.885780586188048e-16,0.9999999999999998
#########node  3
0.9999999999999997,2.7755575615628914e-17


Total Solving Time 2.862125873565674
obj value 259.0940671955028
Policy Regret train (Sum) 1.515319924254638
Best Treatment Found train (%) 88.8
treatment classification acc train (%) 43.8
Policy Regret test (Sum) 145.29074060878332
Best Treatment Found test (%) 59.919999999999995
treatment classification acc test (%) 42.24
