Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xcffbc58d
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-03, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.07s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 230.3099700

Root relaxation: objective 2.394101e+02, 2868 iterations, 0.08 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  239.41009    0    3  230.30997  239.41009  3.95%     -    0s
     0     0  239.35136    0    3  230.30997  239.35136  3.93%     -    0s
H    0     0                     239.0272384  239.35136  0.14%     -    0s
     0     0  239.26399    0    3  239.02724  239.26399  0.10%     -    0s

Cutting planes:
  Gomory: 2
  MIR: 48
  RLT: 9
  Relax-and-lift: 15

Explored 1 nodes (3317 simplex iterations) in 0.67 seconds (0.49 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 239.027 230.31 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.390272384187e+02, best bound 2.390272384187e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 1.0523207187652588
obj value 239.02723841870016
Policy Regret train (Sum) 6.574261261987341
Best Treatment Found train (%) 61.8
treatment classification acc train (%) 31.6
Policy Regret test (Sum) 108.72835269107836
Best Treatment Found test (%) 63.12
treatment classification acc test (%) 33.79
