Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xc71c7493
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.06s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 249.0215795
Found heuristic solution: objective 250.3013927

Root relaxation: objective 3.035694e+02, 2644 iterations, 0.06 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  303.56937    0    2  250.30139  303.56937  21.3%     -    0s
     0     0  302.93198    0    2  250.30139  302.93198  21.0%     -    0s
     0     0  300.88433    0    2  250.30139  300.88433  20.2%     -    0s
     0     0  300.84853    0    2  250.30139  300.84853  20.2%     -    0s
     0     0  297.74920    0    2  250.30139  297.74920  19.0%     -    0s
     0     0  287.09133    0    2  250.30139  287.09133  14.7%     -    0s
     0     0  287.09133    0    2  250.30139  287.09133  14.7%     -    0s
     0     0  287.09133    0    2  250.30139  287.09133  14.7%     -    0s
     0     0  287.09133    0    2  250.30139  287.09133  14.7%     -    1s
     0     2  287.09133    0    2  250.30139  287.09133  14.7%     -    1s
*   10     2               5     260.6131870  278.88333  7.01%   456    1s
*   12     2               6     264.7896364  277.44300  4.78%   418    1s

Cutting planes:
  Gomory: 5
  MIR: 54
  Flow cover: 52
  RLT: 14
  Relax-and-lift: 1

Explored 25 nodes (10054 simplex iterations) in 1.82 seconds (1.47 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 264.79 260.613 250.301 249.022 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.647896364465e+02, best bound 2.647896364465e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 2.1942052841186523
obj value 264.7896364465337
Policy Regret train (Sum) 1.11463943412055
Best Treatment Found train (%) 89.60000000000001
treatment classification acc train (%) 38.2
Policy Regret test (Sum) 93.41694843558187
Best Treatment Found test (%) 69.02000000000001
treatment classification acc test (%) 33.94
