Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x625fdcce
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-03, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+01]
Found heuristic solution: objective 226.5220707
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.08s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.369445e+02, 2386 iterations, 0.14 seconds (0.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  236.94451    0    4  226.52207  236.94451  4.60%     -    0s
H    0     0                     226.8943994  236.94451  4.43%     -    0s
     0     0  236.90208    0    5  226.89440  236.90208  4.41%     -    0s
     0     0  236.90147    0    5  226.89440  236.90147  4.41%     -    0s
     0     0  236.83794    0    5  226.89440  236.83794  4.38%     -    0s
H    0     0                     234.8510745  236.83794  0.85%     -    0s
     0     0  236.76653    0    5  234.85107  236.76653  0.82%     -    0s
     0     0  236.76653    0    2  234.85107  236.76653  0.82%     -    0s
     0     0  236.76653    0    4  234.85107  236.76653  0.82%     -    1s
H    0     0                     236.1851549  236.76653  0.25%     -    1s
     0     0  236.45604    0    5  236.18515  236.45604  0.11%     -    1s

Cutting planes:
  Gomory: 4
  Implied bound: 79
  MIR: 288
  Flow cover: 781
  RLT: 13
  Relax-and-lift: 67

Explored 1 nodes (5221 simplex iterations) in 2.01 seconds (0.95 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 236.185 234.851 226.894 226.522 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.361851548511e+02, best bound 2.361851548511e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.22727272727272727,0.7727272727272727
#########node  3
1.0,0.0


Total Solving Time 2.357661008834839
obj value 236.18515485112914
Policy Regret train (Sum) 6.574261261987341
Best Treatment Found train (%) 61.8
treatment classification acc train (%) 31.6
Policy Regret test (Sum) 108.72835269107836
Best Treatment Found test (%) 63.12
treatment classification acc test (%) 33.79
