Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x250fe9ba
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-04, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.06s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 296.8722462

Root relaxation: objective 3.186524e+02, 2624 iterations, 0.10 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  318.65242    0    3  296.87225  318.65242  7.34%     -    0s
     0     0  318.18208    0    3  296.87225  318.18208  7.18%     -    0s
     0     0  317.74663    0    3  296.87225  317.74663  7.03%     -    0s
     0     0  313.57575    0    3  296.87225  313.57575  5.63%     -    0s
     0     0  313.57575    0    3  296.87225  313.57575  5.63%     -    0s
     0     0  313.23723    0    3  296.87225  313.23723  5.51%     -    0s
     0     0  313.23723    0    3  296.87225  313.23723  5.51%     -    0s
     0     0  313.23554    0    3  296.87225  313.23554  5.51%     -    0s
     0     0  313.23554    0    3  296.87225  313.23554  5.51%     -    0s
     0     2  313.23554    0    3  296.87225  313.23554  5.51%     -    0s
*   10     2               5     299.2481432  309.95652  3.58%   387    1s
*   14     2               7     299.7134656  308.81636  3.04%   328    1s
*   18     2               9     300.0351644  306.76966  2.24%   297    1s

Cutting planes:
  Gomory: 4
  MIR: 230
  RLT: 26

Explored 37 nodes (10489 simplex iterations) in 1.76 seconds (1.80 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 300.035 299.713 299.248 296.872 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.000351644187e+02, best bound 3.000351644187e+02, gap 0.0000%



#########node  1
V1.7
#########node  2
0.2857142857142857,0.7142857142857143
#########node  3
1.0,0.0


Total Solving Time 2.1506574153900146
obj value 300.03516441870795
Policy Regret train (Sum) 0.9584629593385041
Best Treatment Found train (%) 87.2
treatment classification acc train (%) 46.400000000000006
Policy Regret test (Sum) 73.39077810227134
Best Treatment Found test (%) 70.77
treatment classification acc test (%) 49.91
