Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x88cc3456
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 219.6632391
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.08s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.353463e+02, 3059 iterations, 0.14 seconds (0.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  235.34630    0    2  219.66324  235.34630  7.14%     -    0s
H    0     0                     222.6771367  235.34630  5.69%     -    0s
     0     0  235.21241    0    2  222.67714  235.21241  5.63%     -    0s
H    0     0                     223.4909542  235.21241  5.24%     -    0s
     0     0  235.12599    0    4  223.49095  235.12599  5.21%     -    0s
     0     0  235.04286    0    4  223.49095  235.04286  5.17%     -    0s
     0     0  235.04286    0    4  223.49095  235.04286  5.17%     -    0s
H    0     0                     233.8593998  235.04286  0.51%     -    0s
H    0     0                     234.1374388  234.93611  0.34%     -    0s
     0     0  234.93611    0    2  234.13744  234.93611  0.34%     -    0s
     0     0  234.93611    0    2  234.13744  234.93611  0.34%     -    0s
     0     0  234.93611    0    2  234.13744  234.93611  0.34%     -    1s
     0     0  234.93611    0    4  234.13744  234.93611  0.34%     -    1s
     0     0  234.93611    0    4  234.13744  234.93611  0.34%     -    1s
     0     0  234.93611    0    4  234.13744  234.93611  0.34%     -    2s
     0     0  234.93047    0    4  234.13744  234.93047  0.34%     -    2s
     0     0  234.92885    0    4  234.13744  234.92885  0.34%     -    2s
     0     0  234.92885    0    4  234.13744  234.92885  0.34%     -    2s
     0     2  234.92885    0    4  234.13744  234.92885  0.34%     -    2s

Cutting planes:
  Gomory: 5
  MIR: 654
  Flow cover: 1
  RLT: 17
  Relax-and-lift: 21

Explored 11 nodes (7094 simplex iterations) in 3.21 seconds (1.49 work units)
Thread count was 20 (of 20 available processors)

Solution count 5: 234.137 233.859 223.491 ... 219.663

Optimal solution found (tolerance 1.00e-04)
Best objective 2.341374387698e+02, best bound 2.341374387698e+02, gap 0.0000%



#########node  1
V1.6
#########node  2
0.11764705882352941,0.8823529411764706
#########node  3
1.0,0.0


Total Solving Time 3.6239778995513916
obj value 234.13743876977708
Policy Regret train (Sum) 1.948859407221686
Best Treatment Found train (%) 79.80000000000001
treatment classification acc train (%) 31.2
Policy Regret test (Sum) 33.257454375572316
Best Treatment Found test (%) 81.92
treatment classification acc test (%) 29.880000000000003
