Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x4426e95e
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 255.4944981
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.07s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.747198e+02, 2937 iterations, 0.14 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  274.71975    0    2  255.49450  274.71975  7.52%     -    0s
H    0     0                     262.3025226  274.71975  4.73%     -    0s
     0     0  274.64767    0    2  262.30252  274.64767  4.71%     -    0s
H    0     0                     264.7988997  274.64767  3.72%     -    0s
     0     0  273.64730    0    2  264.79890  273.64730  3.34%     -    0s
     0     0  273.64484    0    2  264.79890  273.64484  3.34%     -    0s
     0     0  273.22029    0    2  264.79890  273.22029  3.18%     -    0s
     0     0  273.22029    0    2  264.79890  273.22029  3.18%     -    0s
     0     2  273.22029    0    2  264.79890  273.22029  3.18%     -    0s
*    8     2               4     271.8651418  273.06779  0.44%   419    1s
*   10     2               5     272.4968307  273.03831  0.20%   382    1s

Cutting planes:
  Gomory: 3
  MIR: 173
  Flow cover: 13
  RLT: 12
  Relax-and-lift: 19

Explored 13 nodes (7411 simplex iterations) in 1.30 seconds (1.17 work units)
Thread count was 20 (of 20 available processors)

Solution count 5: 272.497 271.865 264.799 ... 255.494

Optimal solution found (tolerance 1.00e-04)
Best objective 2.724968306705e+02, best bound 2.724968306705e+02, gap 0.0000%



#########node  1
V1.6
#########node  2
0.08163265306122454,0.9183673469387754
#########node  3
1.0,0.0


Total Solving Time 1.681755781173706
obj value 272.49683067049057
Policy Regret train (Sum) 7.333573780976075
Best Treatment Found train (%) 64.2
treatment classification acc train (%) 50.6
Policy Regret test (Sum) 28.73848887990478
Best Treatment Found test (%) 83.74000000000001
treatment classification acc test (%) 50.57000000000001
