Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x6ed6c67c
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-04, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+01]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.04s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 221.9634674
Found heuristic solution: objective 225.4460275

Root relaxation: objective 2.509786e+02, 2505 iterations, 0.06 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  250.97864    0    3  225.44603  250.97864  11.3%     -    0s
     0     0  250.17732    0    3  225.44603  250.17732  11.0%     -    0s
     0     0  249.70149    0    2  225.44603  249.70149  10.8%     -    0s
     0     0  249.65413    0    3  225.44603  249.65413  10.7%     -    0s
     0     0  249.37265    0    3  225.44603  249.37265  10.6%     -    0s
     0     0  248.94464    0    2  225.44603  248.94464  10.4%     -    0s
     0     0  248.37134    0    3  225.44603  248.37134  10.2%     -    0s
     0     0  248.36946    0    3  225.44603  248.36946  10.2%     -    0s
     0     0  248.36834    0    3  225.44603  248.36834  10.2%     -    0s
     0     0  248.18053    0    3  225.44603  248.18053  10.1%     -    0s
     0     0  243.77763    0    3  225.44603  243.77763  8.13%     -    0s
     0     0  243.77763    0    2  225.44603  243.77763  8.13%     -    0s
     0     0  243.77763    0    2  225.44603  243.77763  8.13%     -    0s
     0     0  243.76861    0    2  225.44603  243.76861  8.13%     -    0s
     0     0  243.76861    0    3  225.44603  243.76861  8.13%     -    0s
H    0     0                     226.2361170  243.18115  7.49%     -    0s
     0     0  241.86213    0    2  226.23612  241.86213  6.91%     -    0s
     0     0  241.86213    0    2  226.23612  241.86213  6.91%     -    0s
     0     2  241.86213    0    2  226.23612  241.86213  6.91%     -    1s
*   10     2               5     227.7484182  238.14158  4.56%   480    1s
*   12     2               6     228.6755716  237.21535  3.73%   426    1s

Cutting planes:
  Gomory: 3
  MIR: 55
  RLT: 32
  Relax-and-lift: 2

Explored 29 nodes (10184 simplex iterations) in 1.74 seconds (1.83 work units)
Thread count was 20 (of 20 available processors)

Solution count 5: 228.676 227.748 226.236 ... 221.963

Optimal solution found (tolerance 1.00e-04)
Best objective 2.286755716166e+02, best bound 2.286755716166e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.3181818181818182,0.6818181818181819
#########node  3
1.0,0.0


Total Solving Time 2.062856674194336
obj value 228.6755716165867
Policy Regret train (Sum) 6.574261261987341
Best Treatment Found train (%) 61.8
treatment classification acc train (%) 37.6
Policy Regret test (Sum) 108.72835269107836
Best Treatment Found test (%) 63.12
treatment classification acc test (%) 39.32
