Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x480db5da
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 279.4987344
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.09s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.892703e+02, 3096 iterations, 0.16 seconds (0.21 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  289.27034    0    2  279.49873  289.27034  3.50%     -    0s
     0     0  289.18580    0    2  279.49873  289.18580  3.47%     -    0s
H    0     0                     280.2091303  289.18580  3.20%     -    0s
     0     0  288.67732    0    4  280.20913  288.67732  3.02%     -    0s
     0     0  288.67732    0    4  280.20913  288.67732  3.02%     -    0s
     0     0  288.67567    0    2  280.20913  288.67567  3.02%     -    0s
H    0     0                     287.4311360  288.67567  0.43%     -    0s
     0     0  288.60358    0    4  287.43114  288.60358  0.41%     -    0s
     0     0  288.60358    0    2  287.43114  288.60358  0.41%     -    0s
     0     0  288.60358    0    2  287.43114  288.60358  0.41%     -    1s
     0     0  288.60358    0    2  287.43114  288.60358  0.41%     -    1s
     0     0  288.60358    0    4  287.43114  288.60358  0.41%     -    1s
H    0     0                     288.5952426  288.60358  0.00%     -    1s
     0     0  288.60358    0    4  288.59524  288.60358  0.00%     -    1s

Cutting planes:
  Gomory: 6
  MIR: 746
  RLT: 4

Explored 1 nodes (5593 simplex iterations) in 1.55 seconds (0.77 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 288.595 287.431 280.209 279.499 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.885952425933e+02, best bound 2.886035823204e+02, gap 0.0029%



#########node  1
V1.7
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 1.9175753593444824
obj value 288.5952425933076
Policy Regret train (Sum) 2.0340319405192426
Best Treatment Found train (%) 82.8
treatment classification acc train (%) 47.8
Policy Regret test (Sum) 23.056351074388168
Best Treatment Found test (%) 86.09
treatment classification acc test (%) 50.43
