Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x55750769
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e-03, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.09s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 226.8566012

Root relaxation: objective 2.832990e+02, 2434 iterations, 0.11 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  246.77749    0    2  226.85660  246.77749  8.78%     -    0s
     0     0  246.65530    0    2  226.85660  246.65530  8.73%     -    0s
     0     0  246.65530    0    2  226.85660  246.65530  8.73%     -    1s
H    0     0                     245.6648354  246.65530  0.40%     -    1s
     0     0  246.42918    0    2  245.66484  246.42918  0.31%     -    1s

Cutting planes:
  MIR: 101
  RLT: 3
  Relax-and-lift: 30

Explored 1 nodes (5747 simplex iterations) in 1.83 seconds (0.85 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 245.665 226.857 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.456648353820e+02, best bound 2.456648353820e+02, gap 0.0000%



#########node  1
V2.3
#########node  2
0.9348441926345609,0.06515580736543913
#########node  3
0.0,1.0


Total Solving Time 2.2736597061157227
obj value 245.66483538202317
Policy Regret train (Sum) 15.180500700963378
Best Treatment Found train (%) 48.8
treatment classification acc train (%) 50.2
Policy Regret test (Sum) 201.79505825605426
Best Treatment Found test (%) 53.12
treatment classification acc test (%) 49.82
