Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xd5a96afc
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 6e+01]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.06s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 278.8002208

Root relaxation: objective 2.848650e+02, 2557 iterations, 0.13 seconds (0.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  284.86503    0    2  278.80022  284.86503  2.18%     -    0s
     0     0  284.86144    0    5  278.80022  284.86144  2.17%     -    0s
H    0     0                     284.1013922  284.86144  0.27%     -    0s
     0     0  284.85604    0    5  284.10139  284.85604  0.27%     -    0s
     0     0  284.85604    0    2  284.10139  284.85604  0.27%     -    0s
     0     0  284.85604    0    5  284.10139  284.85604  0.27%     -    1s
     0     0  284.85604    0    5  284.10139  284.85604  0.27%     -    1s
     0     0  284.76175    0    5  284.10139  284.76175  0.23%     -    1s
     0     0  284.76175    0    5  284.10139  284.76175  0.23%     -    1s

Cutting planes:
  Gomory: 2
  MIR: 248
  RLT: 1

Explored 1 nodes (4528 simplex iterations) in 1.65 seconds (0.69 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 284.101 278.8 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.841013921585e+02, best bound 2.841127485662e+02, gap 0.0040%



#########node  1
V1.9
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 2.0895192623138428
obj value 284.1013921584912
Policy Regret train (Sum) 6.1720858620906105
Best Treatment Found train (%) 66.60000000000001
treatment classification acc train (%) 40.8
Policy Regret test (Sum) 62.03435671197572
Best Treatment Found test (%) 75.61
treatment classification acc test (%) 45.519999999999996
