Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xa1d1cfe3
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.06s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 264.5664039
Found heuristic solution: objective 264.7899589

Root relaxation: objective 3.036943e+02, 2800 iterations, 0.12 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  303.69435    0    2  264.78996  303.69435  14.7%     -    0s
     0     0  302.95445    0    2  264.78996  302.95445  14.4%     -    0s
     0     0  302.44911    0    2  264.78996  302.44911  14.2%     -    0s
     0     0  301.65000    0    2  264.78996  301.65000  13.9%     -    0s
H    0     0                     266.2531057  301.65000  13.3%     -    0s
     0     0  301.45433    0    2  266.25311  301.45433  13.2%     -    0s
     0     0  299.47282    0    2  266.25311  299.47282  12.5%     -    0s
     0     0  299.47282    0    2  266.25311  299.47282  12.5%     -    0s
     0     0  296.03586    0    3  266.25311  296.03586  11.2%     -    0s
     0     0  296.03586    0    3  266.25311  296.03586  11.2%     -    0s
     0     0  296.03586    0    3  266.25311  296.03586  11.2%     -    0s
     0     0  292.82220    0    2  266.25311  292.82220  10.0%     -    0s
     0     0  292.82220    0    2  266.25311  292.82220  10.0%     -    0s
     0     2  292.82220    0    2  266.25311  292.82220  10.0%     -    1s
*   12     2               6     269.7923370  287.05255  6.40%   516    2s
*   16     2               8     270.9300109  283.36547  4.59%   495    2s
*   22     2              11     272.5484238  280.07495  2.76%   445    2s

Cutting planes:
  Gomory: 4
  MIR: 86
  Flow cover: 10
  RLT: 15
  Relax-and-lift: 23

Explored 35 nodes (15623 simplex iterations) in 3.13 seconds (2.23 work units)
Thread count was 20 (of 20 available processors)

Solution count 6: 272.548 270.93 269.792 ... 264.566

Optimal solution found (tolerance 1.00e-04)
Best objective 2.725484238359e+02, best bound 2.725484238359e+02, gap 0.0000%



#########node  1
V1.6
#########node  2
0.13265306122448983,0.8673469387755102
#########node  3
1.0,0.0


Total Solving Time 3.5766611099243164
obj value 272.548423835921
Policy Regret train (Sum) 7.333573780976075
Best Treatment Found train (%) 64.2
treatment classification acc train (%) 31.0
Policy Regret test (Sum) 28.73848887990478
Best Treatment Found test (%) 83.74000000000001
treatment classification acc test (%) 30.29
