Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x500b642a
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 278.7310364
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.07s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.895581e+02, 3004 iterations, 0.15 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  289.55814    0    2  278.73104  289.55814  3.88%     -    0s
H    0     0                     279.6030449  289.47662  3.53%     -    0s
     0     0  289.47662    0    2  279.60304  289.47662  3.53%     -    0s
     0     0  289.35433    0    2  279.60304  289.35433  3.49%     -    0s
     0     0  289.28454    0    2  279.60304  289.28454  3.46%     -    0s
     0     0  288.89812    0    3  279.60304  288.89812  3.32%     -    0s
H    0     0                     288.3221201  288.89812  0.20%     -    0s
     0     0  288.89265    0    3  288.32212  288.89265  0.20%     -    0s
     0     0  288.89265    0    2  288.32212  288.89265  0.20%     -    0s
     0     0  288.89265    0    2  288.32212  288.89265  0.20%     -    1s
     0     0  288.89265    0    3  288.32212  288.89265  0.20%     -    1s
     0     0  288.89204    0    4  288.32212  288.89204  0.20%     -    1s
     0     0  288.52869    0    4  288.32212  288.52869  0.07%     -    1s

Cutting planes:
  Gomory: 5
  MIR: 453
  Flow cover: 5
  RLT: 11
  Relax-and-lift: 5

Explored 1 nodes (5423 simplex iterations) in 1.47 seconds (0.76 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 288.322 279.603 278.731 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.883221201195e+02, best bound 2.883221201195e+02, gap 0.0000%



#########node  1
V1.6
#########node  2
0.09090909090909091,0.9090909090909091
#########node  3
1.0,0.0


Total Solving Time 1.886132001876831
obj value 288.3221201195415
Policy Regret train (Sum) 1.2397053270686504
Best Treatment Found train (%) 86.8
treatment classification acc train (%) 71.6
Policy Regret test (Sum) 26.7565594125534
Best Treatment Found test (%) 84.76
treatment classification acc test (%) 70.16
