Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0x8b5fcdb4
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3091 rows and 3070 columns
Presolve time: 0.23s
Presolved: 10923 rows, 7511 columns, 56251 nonzeros
Variable types: 7451 continuous, 60 integer (60 binary)
Found heuristic solution: objective 228.1257482
Found heuristic solution: objective 233.6086146

Root relaxation: objective 2.391316e+02, 2664 iterations, 0.12 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  239.13163    0    4  233.60861  239.13163  2.36%     -    0s
H    0     0                     237.8428766  239.13163  0.54%     -    0s
     0     0  239.13163    0   10  237.84288  239.13163  0.54%     -    0s
H    0     0                     237.9987322  239.13163  0.48%     -    1s
     0     0  239.12145    0    2  237.99873  239.12145  0.47%     -    1s
     0     0  239.12140    0    6  237.99873  239.12140  0.47%     -    1s
     0     0  239.12140    0    6  237.99873  239.12140  0.47%     -    1s
     0     0  239.11244    0    6  237.99873  239.11244  0.47%     -    2s
     0     0  239.02210    0    7  237.99873  239.02210  0.43%     -    2s
     0     0  239.02210    0    8  237.99873  239.02210  0.43%     -    2s
     0     0  238.91278    0    8  237.99873  238.91278  0.38%     -    2s
     0     0  238.89606    0    8  237.99873  238.89606  0.38%     -    2s
     0     0  238.87657    0    6  237.99873  238.87657  0.37%     -    2s
     0     0  238.87657    0    6  237.99873  238.87657  0.37%     -    2s
     0     2  238.87657    0    6  237.99873  238.87657  0.37%     -    3s
    17    12  238.87657    5    8  237.99873  238.87657  0.37%   611    5s
   342    17  238.30474   19    4  237.99873  238.81543  0.34%   191   10s

Cutting planes:
  Gomory: 6
  MIR: 11
  Flow cover: 1
  RLT: 8

Explored 444 nodes (79806 simplex iterations) in 10.92 seconds (4.82 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 237.999 237.843 233.609 228.126 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.379987321835e+02, best bound 2.379987321835e+02, gap 0.0000%



#########node  1
V2.7
#########node  2
V1.5
#########node  3
V1.4
#########node  4
0.0,1.0
#########node  5
1.0,0.0
#########node  6
0.0,1.0
#########node  7
1.0,0.0


Total Solving Time 11.711193084716797
obj value 237.99873218352272
Policy Regret train (Sum) 0.5911248142838529
Best Treatment Found train (%) 89.2
treatment classification acc train (%) 51.2
Policy Regret test (Sum) 11.494719123936783
Best Treatment Found test (%) 89.82
treatment classification acc test (%) 50.36000000000001
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0x8b5fcdb4
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3091 rows and 3070 columns
Presolve time: 0.23s
Presolved: 10923 rows, 7511 columns, 56251 nonzeros
Variable types: 7451 continuous, 60 integer (60 binary)
Found heuristic solution: objective 228.1257482
Found heuristic solution: objective 233.6086146

Root relaxation: objective 2.391316e+02, 2664 iterations, 0.13 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  239.13163    0    4  233.60861  239.13163  2.36%     -    0s
H    0     0                     237.8428766  239.13163  0.54%     -    0s
     0     0  239.13163    0   10  237.84288  239.13163  0.54%     -    0s
H    0     0                     237.9987322  239.13163  0.48%     -    2s
     0     0  239.12145    0    2  237.99873  239.12145  0.47%     -    2s
     0     0  239.12140    0    6  237.99873  239.12140  0.47%     -    2s
     0     0  239.12140    0    6  237.99873  239.12140  0.47%     -    2s
     0     0  239.11244    0    6  237.99873  239.11244  0.47%     -    2s
     0     0  239.02210    0    7  237.99873  239.02210  0.43%     -    2s
     0     0  239.02210    0    8  237.99873  239.02210  0.43%     -    2s
     0     0  238.91278    0    8  237.99873  238.91278  0.38%     -    3s
     0     0  238.89606    0    8  237.99873  238.89606  0.38%     -    3s
     0     0  238.87657    0    6  237.99873  238.87657  0.37%     -    3s
     0     0  238.87657    0    6  237.99873  238.87657  0.37%     -    3s
     0     2  238.87657    0    6  237.99873  238.87657  0.37%     -    3s
     5     8  238.87657    3    8  237.99873  238.87657  0.37%   958    5s
   137    28  238.81395   13    6  237.99873  238.87657  0.37%   272   10s

Cutting planes:
  Gomory: 6
  MIR: 11
  Flow cover: 1
  RLT: 8

Explored 444 nodes (79806 simplex iterations) in 14.21 seconds (4.82 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 237.999 237.843 233.609 228.126 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.379987321835e+02, best bound 2.379987321835e+02, gap 0.0000%



#########node  1
V2.7
#########node  2
V1.5
#########node  3
V1.4
#########node  4
0.0,1.0
#########node  5
1.0,0.0
#########node  6
0.0,1.0
#########node  7
1.0,0.0


Total Solving Time 15.103333234786987
obj value 237.99873218352272
Policy Regret train (Sum) 0.5911248142838529
Best Treatment Found train (%) 89.2
treatment classification acc train (%) 51.2
Policy Regret test (Sum) 11.494719123936783
Best Treatment Found test (%) 89.82
treatment classification acc test (%) 50.36000000000001
