Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x06fd22b9
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-03, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 226.5220707
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.09s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.397840e+02, 2969 iterations, 0.14 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  239.78399    0    3  226.52207  239.78399  5.85%     -    0s
H    0     0                     227.0477112  239.78399  5.61%     -    0s
     0     0  239.72450    0    3  227.04771  239.72450  5.58%     -    0s
H    0     0                     239.0272384  239.72450  0.29%     -    0s
     0     0  239.61824    0    3  239.02724  239.61824  0.25%     -    0s
     0     0  239.61824    0    2  239.02724  239.61824  0.25%     -    0s
     0     0  239.02724    0    3  239.02724  239.02724  0.00%     -    1s

Cutting planes:
  Gomory: 2
  MIR: 1

Explored 1 nodes (5588 simplex iterations) in 1.47 seconds (0.75 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 239.027 227.048 226.522 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.390272384187e+02, best bound 2.390272384187e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 1.894235610961914
obj value 239.02723841870016
Policy Regret train (Sum) 6.574261261987341
Best Treatment Found train (%) 61.8
treatment classification acc train (%) 31.6
Policy Regret test (Sum) 108.72835269107836
Best Treatment Found test (%) 63.12
treatment classification acc test (%) 33.79
