Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x6f032ee3
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-03, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.06s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 228.1534021

Root relaxation: objective 2.587716e+02, 2894 iterations, 0.12 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  258.77160    0    2  228.15340  258.77160  13.4%     -    0s
     0     0  258.45512    0    2  228.15340  258.45512  13.3%     -    0s
     0     0  258.11988    0    2  228.15340  258.11988  13.1%     -    0s
     0     0  257.57371    0    2  228.15340  257.57371  12.9%     -    0s
     0     0  257.50805    0    2  228.15340  257.50805  12.9%     -    0s
H    0     0                     232.4758903  257.50805  10.8%     -    0s
     0     0  257.23436    0    2  232.47589  257.23436  10.6%     -    0s
     0     0  256.97584    0    2  232.47589  256.97584  10.5%     -    0s
     0     0  252.53145    0    2  232.47589  252.53145  8.63%     -    0s
     0     0  252.51192    0    3  232.47589  252.51192  8.62%     -    0s
     0     0  252.51192    0    3  232.47589  252.51192  8.62%     -    0s
     0     0  252.51192    0    3  232.47589  252.51192  8.62%     -    0s
     0     0  252.51192    0    3  232.47589  252.51192  8.62%     -    0s
     0     0  252.51192    0    3  232.47589  252.51192  8.62%     -    0s
     0     0  252.51192    0    3  232.47589  252.51192  8.62%     -    0s
     0     0  252.51192    0    3  232.47589  252.51192  8.62%     -    0s
     0     0  252.51192    0    3  232.47589  252.51192  8.62%     -    0s
     0     0  248.40373    0    3  232.47589  248.40373  6.85%     -    1s
     0     0  248.40373    0    3  232.47589  248.40373  6.85%     -    1s
     0     2  248.40373    0    3  232.47589  248.40373  6.85%     -    1s
*   33     0              17     233.0688244  233.49766  0.18%   282    3s

Cutting planes:
  Gomory: 4
  MIR: 213
  Flow cover: 1
  RLT: 16
  Relax-and-lift: 8

Explored 35 nodes (13328 simplex iterations) in 3.86 seconds (2.11 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 233.069 232.476 228.153 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.330688244473e+02, best bound 2.330688244473e+02, gap 0.0000%



#########node  1
V1.7
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 4.252026081085205
obj value 233.06882444728
Policy Regret train (Sum) 4.147362670960024
Best Treatment Found train (%) 70.19999999999999
treatment classification acc train (%) 75.2
Policy Regret test (Sum) 63.74597884426457
Best Treatment Found test (%) 73.06
treatment classification acc test (%) 74.37
