Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xefa0a421
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 6e+01]
Found heuristic solution: objective 255.9175540
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.18s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.642373e+02, 2549 iterations, 0.11 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  264.23734    0    4  255.91755  264.23734  3.25%     -    0s
H    0     0                     257.9120482  264.23734  2.45%     -    0s
     0     0  264.08188    0    4  257.91205  264.08188  2.39%     -    0s
     0     0  263.89177    0    4  257.91205  263.89177  2.32%     -    0s
     0     0  263.87686    0    4  257.91205  263.87686  2.31%     -    0s
     0     0  263.82588    0    4  257.91205  263.82588  2.29%     -    0s
     0     0  263.81195    0    4  257.91205  263.81195  2.29%     -    0s
     0     0  263.78245    0    3  257.91205  263.78245  2.28%     -    0s
     0     0  263.78064    0    3  257.91205  263.78064  2.28%     -    0s
H    0     0                     263.5289045  263.78064  0.10%     -    0s
     0     0  263.77808    0    3  263.52890  263.77808  0.09%     -    0s
     0     0  263.77808    0    4  263.52890  263.77808  0.09%     -    1s
     0     0  263.75454    0    3  263.52890  263.75454  0.09%     -    1s
     0     0  263.75395    0    3  263.52890  263.75395  0.09%     -    1s
     0     0  263.74759    0    2  263.52890  263.74759  0.08%     -    1s

Cutting planes:
  Gomory: 3
  Implied bound: 113
  MIR: 357
  RLT: 13
  Relax-and-lift: 116

Explored 1 nodes (5221 simplex iterations) in 1.99 seconds (0.93 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 263.529 257.912 255.918 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.635289044750e+02, best bound 2.635289044750e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.0,1.0
#########node  3
0.9933035714285715,0.006696428571428492


Total Solving Time 2.4212467670440674
obj value 263.5289044749711
Policy Regret train (Sum) 18.330847802036036
Best Treatment Found train (%) 39.4
treatment classification acc train (%) 45.4
Policy Regret test (Sum) 105.47520302296739
Best Treatment Found test (%) 66.02
treatment classification acc test (%) 45.61
