Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x6eeacb25
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 278.5278279
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.04s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.878409e+02, 3346 iterations, 0.16 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  287.84089    0    3  278.52783  287.84089  3.34%     -    0s
     0     0  287.58239    0    3  278.52783  287.58239  3.25%     -    0s
     0     0  287.57346    0    3  278.52783  287.57346  3.25%     -    0s
H    0     0                     279.2252598  287.57346  2.99%     -    0s
     0     0  287.53246    0    4  279.22526  287.53246  2.98%     -    0s
H    0     0                     286.8665393  287.53246  0.23%     -    0s
     0     0  287.51347    0    2  286.86654  287.51347  0.23%     -    0s
     0     0  287.51347    0    3  286.86654  287.51347  0.23%     -    0s
     0     0  287.51347    0    2  286.86654  287.51347  0.23%     -    1s
     0     0  287.02796    0    5  286.86654  287.02796  0.06%     -    2s
     0     0  287.01338    0    5  286.86654  287.01338  0.05%     -    2s
     0     2  287.01338    0    5  286.86654  287.01338  0.05%     -    2s

Cutting planes:
  Gomory: 6
  MIR: 449
  Flow cover: 1
  RLT: 7
  Relax-and-lift: 18

Explored 11 nodes (6772 simplex iterations) in 3.50 seconds (1.42 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 286.867 279.225 278.528 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.868665393212e+02, best bound 2.868665393212e+02, gap 0.0000%



#########node  1
V1.7
#########node  2
0.12337662337662338,0.8766233766233766
#########node  3
1.0,0.0


Total Solving Time 3.8222463130950928
obj value 286.86653932122914
Policy Regret train (Sum) 2.0340319405192426
Best Treatment Found train (%) 82.8
treatment classification acc train (%) 32.800000000000004
Policy Regret test (Sum) 23.056351074388168
Best Treatment Found test (%) 86.09
treatment classification acc test (%) 35.839999999999996
