Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x7e5c8150
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 6e+01]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.04s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 279.4987344

Root relaxation: objective 2.849375e+02, 2285 iterations, 0.13 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  284.93746    0    4  279.49873  284.93746  1.95%     -    0s
H    0     0                     284.7341690  284.91549  0.06%     -    0s
     0     0  284.91549    0    4  284.73417  284.91549  0.06%     -    0s
     0     0  284.90628    0    5  284.73417  284.90628  0.06%     -    0s
     0     0  284.90628    0    2  284.73417  284.90628  0.06%     -    0s
     0     0  284.89930    0    5  284.73417  284.89930  0.06%     -    1s
     0     0  284.89169    0    5  284.73417  284.89169  0.06%     -    1s
     0     0  284.73417    0    5  284.73417  284.73417  0.00%     -    1s

Cutting planes:
  Gomory: 1
  Implied bound: 142
  MIR: 119
  Flow cover: 82
  RLT: 6
  Relax-and-lift: 30

Explored 1 nodes (4324 simplex iterations) in 1.49 seconds (0.72 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 284.734 279.499 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.847341690405e+02, best bound 2.847341690405e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 1.8465466499328613
obj value 284.73416904046803
Policy Regret train (Sum) 6.1720858620906105
Best Treatment Found train (%) 66.60000000000001
treatment classification acc train (%) 46.2
Policy Regret test (Sum) 62.03435671197572
Best Treatment Found test (%) 75.61
treatment classification acc test (%) 50.33
