Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x34574040
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e-02, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.05s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 291.2369179

Root relaxation: objective 3.430348e+02, 1999 iterations, 0.06 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  343.03483    0    2  291.23692  343.03483  17.8%     -    0s
     0     0  337.64291    0    2  291.23692  337.64291  15.9%     -    0s
     0     0  334.67359    0    3  291.23692  334.67359  14.9%     -    0s
     0     0  332.99081    0    2  291.23692  332.99081  14.3%     -    0s
     0     0  330.28390    0    2  291.23692  330.28390  13.4%     -    0s
     0     0  326.07323    0    2  291.23692  326.07323  12.0%     -    0s
     0     0  324.55180    0    2  291.23692  324.55180  11.4%     -    0s
     0     0  314.52841    0    2  291.23692  314.52841  8.00%     -    0s
     0     0  313.05657    0    5  291.23692  313.05657  7.49%     -    0s
     0     0  313.05657    0    5  291.23692  313.05657  7.49%     -    0s
     0     0  313.05657    0    2  291.23692  313.05657  7.49%     -    1s
     0     0  313.05657    0    2  291.23692  313.05657  7.49%     -    1s
     0     0  313.05657    0    2  291.23692  313.05657  7.49%     -    2s
     0     0  313.05657    0    6  291.23692  313.05657  7.49%     -    2s
     0     0  313.05657    0    2  291.23692  313.05657  7.49%     -    2s
     0     0  313.05657    0    2  291.23692  313.05657  7.49%     -    2s
     0     0  299.27889    0    4  291.23692  299.27889  2.76%     -    2s
     0     0  299.27889    0    4  291.23692  299.27889  2.76%     -    2s
     0     2  299.27889    0    4  291.23692  299.27889  2.76%     -    3s
    11     2  299.27889    6    5  291.23692  299.27889  2.76%   185    5s

Cutting planes:
  Gomory: 5
  MIR: 637
  Flow cover: 4
  RLT: 4
  Relax-and-lift: 13

Explored 35 nodes (11365 simplex iterations) in 6.96 seconds (2.68 work units)
Thread count was 20 (of 20 available processors)

Solution count 1: 291.237 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.912369178548e+02, best bound 2.912369178548e+02, gap 0.0000%



#########node  1
V1.1
#########node  2
1.0,0.0
#########node  3
0.0,1.0


Total Solving Time 7.369931936264038
obj value 291.2369178547784
Policy Regret train (Sum) 11.143604440304992
Best Treatment Found train (%) 66.60000000000001
treatment classification acc train (%) 54.400000000000006
Policy Regret test (Sum) 338.83687803887386
Best Treatment Found test (%) 32.28
treatment classification acc test (%) 57.879999999999995
