Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x37448d4e
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+01]
Found heuristic solution: objective 302.8405332
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.07s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)

Root relaxation: objective 3.094529e+02, 1583 iterations, 0.05 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  309.45291    0    2  302.84053  309.45291  2.18%     -    0s
     0     0  308.99524    0    3  302.84053  308.99524  2.03%     -    0s
     0     0  307.97368    0    4  302.84053  307.97368  1.69%     -    0s
     0     0  307.92943    0    4  302.84053  307.92943  1.68%     -    0s
     0     0  307.92943    0    4  302.84053  307.92943  1.68%     -    0s
     0     0  307.82190    0    4  302.84053  307.82190  1.64%     -    0s
     0     0  307.82190    0    4  302.84053  307.82190  1.64%     -    0s
     0     0  307.64769    0    4  302.84053  307.64769  1.59%     -    0s
     0     0  307.64769    0    4  302.84053  307.64769  1.59%     -    0s
     0     2  307.64769    0    4  302.84053  307.64769  1.59%     -    0s

Cutting planes:
  Gomory: 3
  MIR: 65
  RLT: 11
  Relax-and-lift: 1

Explored 35 nodes (10148 simplex iterations) in 3.70 seconds (1.35 work units)
Thread count was 20 (of 20 available processors)

Solution count 1: 302.841 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.028405331506e+02, best bound 3.028623048307e+02, gap 0.0072%



#########node  1
V1.3
#########node  2
1.0,0.0
#########node  3
1.0,0.0


Total Solving Time 4.14849328994751
obj value 302.84053315060044
Policy Regret train (Sum) 4.220354876203336
Best Treatment Found train (%) 76.6
treatment classification acc train (%) 52.800000000000004
Policy Regret test (Sum) 264.7485001985924
Best Treatment Found test (%) 42.43
treatment classification acc test (%) 50.54
