Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xc707724d
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-04, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 279.1904742
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.09s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 3.061313e+02, 2942 iterations, 0.15 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  306.13126    0    3  279.19047  306.13126  9.65%     -    0s
     0     0  304.90461    0    3  279.19047  304.90461  9.21%     -    0s
     0     0  304.87756    0    3  279.19047  304.87756  9.20%     -    0s
     0     0  304.48127    0    3  279.19047  304.48127  9.06%     -    0s
     0     0  304.43356    0    3  279.19047  304.43356  9.04%     -    0s
     0     0  301.62768    0    3  279.19047  301.62768  8.04%     -    0s
H    0     0                     280.3389787  301.62768  7.59%     -    0s
     0     0  298.47433    0    3  280.33898  298.47433  6.47%     -    0s
     0     0  298.47433    0    3  280.33898  298.47433  6.47%     -    0s
     0     2  298.47433    0    3  280.33898  298.47433  6.47%     -    1s
*    6     2               3     281.0484693  296.82349  5.61%   461    1s
*    8     2               4     282.6065020  296.09203  4.77%   414    1s
*   12     2               6     285.8527040  293.89555  2.81%   372    2s
*   18     2               9     287.3969628  292.19359  1.67%   300    2s
*   20     2              10     288.4486973  291.53980  1.07%   292    2s

Cutting planes:
  Gomory: 4
  MIR: 127
  Flow cover: 6
  RLT: 26
  Relax-and-lift: 1

Explored 27 nodes (10245 simplex iterations) in 2.30 seconds (1.86 work units)
Thread count was 20 (of 20 available processors)

Solution count 7: 288.449 287.397 285.853 ... 279.19

Optimal solution found (tolerance 1.00e-04)
Best objective 2.884486973370e+02, best bound 2.884486973370e+02, gap 0.0000%



#########node  1
V1.6
#########node  2
0.21717171717171696,0.7828282828282828
#########node  3
1.0,0.0


Total Solving Time 2.708178997039795
obj value 288.44869733695083
Policy Regret train (Sum) 1.2397053270686504
Best Treatment Found train (%) 86.8
treatment classification acc train (%) 71.6
Policy Regret test (Sum) 26.7565594125534
Best Treatment Found test (%) 84.76
treatment classification acc test (%) 70.16
