Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14015 rows, 10581 columns and 64598 nonzeros
Model fingerprint: 0xb7697a94
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 3086 rows and 3065 columns
Presolve time: 0.23s
Presolved: 10929 rows, 7516 columns, 59737 nonzeros
Variable types: 7456 continuous, 60 integer (60 binary)
Found heuristic solution: objective 280.0577906

Root relaxation: objective 2.889141e+02, 3104 iterations, 0.21 seconds (0.24 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  288.91412    0    9  280.05779  288.91412  3.16%     -    0s
     0     0  288.91412    0    6  280.05779  288.91412  3.16%     -    0s
H    0     0                     281.8864105  288.91412  2.49%     -    0s
     0     0  288.91412    0    8  281.88641  288.91412  2.49%     -    0s
     0     0  288.91412    0    6  281.88641  288.91412  2.49%     -    1s
H    0     0                     284.5102050  288.91412  1.55%     -    1s
H    0     0                     287.1750686  288.74180  0.55%     -    2s
     0     0  288.74180    0    6  287.17507  288.74180  0.55%     -    2s
     0     0  288.74180    0    6  287.17507  288.74180  0.55%     -    2s
     0     0  288.74180    0    6  287.17507  288.74180  0.55%     -    2s
     0     0  288.57740    0    6  287.17507  288.57740  0.49%     -    2s
     0     0  288.57740    0    6  287.17507  288.57740  0.49%     -    2s
     0     2  288.57740    0    6  287.17507  288.57740  0.49%     -    2s
    17     6  288.57740    5   11  287.17507  288.57740  0.49%   543    5s
H   35    10                     287.1806701  288.57740  0.49%   500    6s
H   71    30                     287.1894563  288.57740  0.48%   385    8s
*   75    30              10     287.2644784  288.57740  0.46%   375    8s
   130    35  288.57740   12    8  287.26448  288.57740  0.46%   302   12s
   203    34  288.24967   14    6  287.26448  288.57740  0.46%   271   17s
   357    23     cutoff   18       287.26448  288.57740  0.46%   233   21s
   487     2     cutoff   26       287.26448  287.43823  0.06%   235   25s

Cutting planes:
  MIR: 20
  Flow cover: 48
  RLT: 9

Explored 493 nodes (120508 simplex iterations) in 25.40 seconds (7.45 work units)
Thread count was 20 (of 20 available processors)

Solution count 7: 287.264 287.189 287.181 ... 280.058

Optimal solution found (tolerance 1.00e-04)
Best objective 2.872644783546e+02, best bound 2.872644783546e+02, gap 0.0000%



#########node  1
V2.1
#########node  2
V1.8
#########node  3
V1.7
#########node  4
0.02247191011235955,0.9775280898876404
#########node  5
1.0,0.0
#########node  6
0.0,1.0
#########node  7
1.0,0.0


Total Solving Time 26.431029081344604
obj value 287.2644783545836
Policy Regret train (Sum) 3.2075536416648722
Best Treatment Found train (%) 76.0
treatment classification acc train (%) 62.4
Policy Regret test (Sum) 29.940841690234077
Best Treatment Found test (%) 83.56
treatment classification acc test (%) 60.96
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14015 rows, 10581 columns and 64598 nonzeros
Model fingerprint: 0xb7697a94
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 3086 rows and 3065 columns
Presolve time: 0.22s
Presolved: 10929 rows, 7516 columns, 59737 nonzeros
Variable types: 7456 continuous, 60 integer (60 binary)
Found heuristic solution: objective 280.0577906

Root relaxation: objective 2.889141e+02, 3104 iterations, 0.20 seconds (0.24 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  288.91412    0    9  280.05779  288.91412  3.16%     -    0s
     0     0  288.91412    0    6  280.05779  288.91412  3.16%     -    0s
H    0     0                     281.8864105  288.91412  2.49%     -    0s
     0     0  288.91412    0    8  281.88641  288.91412  2.49%     -    0s
     0     0  288.91412    0    6  281.88641  288.91412  2.49%     -    1s
H    0     0                     284.5102050  288.91412  1.55%     -    1s
H    0     0                     287.1750686  288.74180  0.55%     -    1s
     0     0  288.74180    0    6  287.17507  288.74180  0.55%     -    1s
     0     0  288.74180    0    6  287.17507  288.74180  0.55%     -    2s
     0     0  288.74180    0    6  287.17507  288.74180  0.55%     -    2s
     0     0  288.57740    0    6  287.17507  288.57740  0.49%     -    2s
     0     0  288.57740    0    6  287.17507  288.57740  0.49%     -    2s
     0     2  288.57740    0    6  287.17507  288.57740  0.49%     -    2s
    25    10  288.57740    6    7  287.17507  288.57740  0.49%   486    5s
H   35    10                     287.1806701  288.57740  0.49%   500    6s
H   71    30                     287.1894563  288.57740  0.48%   385    8s
*   75    30              10     287.2644784  288.57740  0.46%   375    8s
   130    35  288.57740   12    8  287.26448  288.57740  0.46%   302   11s
   203    34  288.24967   14    6  287.26448  288.57740  0.46%   271   16s
   357    23     cutoff   18       287.26448  288.57740  0.46%   233   20s

Cutting planes:
  MIR: 20
  Flow cover: 48
  RLT: 9

Explored 493 nodes (120508 simplex iterations) in 24.97 seconds (7.45 work units)
Thread count was 20 (of 20 available processors)

Solution count 7: 287.264 287.189 287.181 ... 280.058

Optimal solution found (tolerance 1.00e-04)
Best objective 2.872644783546e+02, best bound 2.872644783546e+02, gap 0.0000%



#########node  1
V2.1
#########node  2
V1.8
#########node  3
V1.7
#########node  4
0.02247191011235955,0.9775280898876404
#########node  5
1.0,0.0
#########node  6
0.0,1.0
#########node  7
1.0,0.0


Total Solving Time 25.911750555038452
obj value 287.2644783545836
Policy Regret train (Sum) 3.2075536416648722
Best Treatment Found train (%) 76.0
treatment classification acc train (%) 62.4
Policy Regret test (Sum) 29.940841690234077
Best Treatment Found test (%) 83.56
treatment classification acc test (%) 60.96
