Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x1bbeee12
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-05, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+01]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.09s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 261.6871389
Found heuristic solution: objective 262.0750157

Root relaxation: objective 2.711949e+02, 2198 iterations, 0.07 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  271.19488    0    2  262.07502  271.19488  3.48%     -    0s
     0     0  271.11836    0    2  262.07502  271.11836  3.45%     -    0s
     0     0  270.99516    0    5  262.07502  270.99516  3.40%     -    0s
     0     0  270.96607    0    5  262.07502  270.96607  3.39%     -    0s
H    0     0                     264.5879251  270.96607  2.41%     -    0s
     0     0  270.40249    0    3  264.58793  270.40249  2.20%     -    0s
     0     0  270.40249    0    7  264.58793  270.40249  2.20%     -    0s
H    0     0                     265.0357206  269.64957  1.74%     -    0s
     0     0  269.40874    0    5  265.03572  269.40874  1.65%     -    0s
     0     0  269.40874    0    6  265.03572  269.40874  1.65%     -    0s
     0     0  269.40874    0    5  265.03572  269.40874  1.65%     -    0s
     0     0  269.40874    0    5  265.03572  269.40874  1.65%     -    0s
     0     0  269.40874    0    5  265.03572  269.40874  1.65%     -    0s
     0     0  269.40874    0    5  265.03572  269.40874  1.65%     -    0s
     0     0  269.09880    0    5  265.03572  269.09880  1.53%     -    0s
     0     0  269.09880    0    5  265.03572  269.09880  1.53%     -    0s
     0     0  269.09880    0    5  265.03572  269.09880  1.53%     -    0s
     0     0  269.09880    0    5  265.03572  269.09880  1.53%     -    0s
     0     0  269.09880    0    5  265.03572  269.09880  1.53%     -    0s
     0     0  269.09880    0    5  265.03572  269.09880  1.53%     -    0s
     0     0  269.09880    0    5  265.03572  269.09880  1.53%     -    0s
     0     0  269.09880    0    5  265.03572  269.09880  1.53%     -    1s
     0     0  269.09880    0    5  265.03572  269.09880  1.53%     -    1s
     0     0  268.96097    0    5  265.03572  268.96097  1.48%     -    1s
     0     0  268.91758    0    5  265.03572  268.91758  1.46%     -    1s
     0     0  268.91758    0    5  265.03572  268.91758  1.46%     -    1s
     0     2  268.91758    0    5  265.03572  268.91758  1.46%     -    1s
*   14     2               7     265.0490446  268.45403  1.28%   262    1s

Cutting planes:
  Gomory: 2
  MIR: 205
  Flow cover: 8
  RLT: 12
  Relax-and-lift: 3

Explored 33 nodes (10454 simplex iterations) in 2.48 seconds (1.77 work units)
Thread count was 20 (of 20 available processors)

Solution count 5: 265.049 265.036 264.588 ... 261.687

Optimal solution found (tolerance 1.00e-04)
Best objective 2.650490445923e+02, best bound 2.650490445923e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.26470588235294085,0.7352941176470591
#########node  3
1.0,0.0


Total Solving Time 2.900381088256836
obj value 265.04904459230477
Policy Regret train (Sum) 13.487813242844421
Best Treatment Found train (%) 49.0
treatment classification acc train (%) 64.60000000000001
Policy Regret test (Sum) 61.813832268000596
Best Treatment Found test (%) 75.11
treatment classification acc test (%) 66.81
