Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x70819af4
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+01]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.08s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 297.1030602

Root relaxation: objective 3.000062e+02, 2386 iterations, 0.13 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  300.00616    0    3  297.10306  300.00616  0.98%     -    0s
     0     0  299.91223    0    4  297.10306  299.91223  0.95%     -    0s
H    0     0                     299.7380548  299.80867  0.02%     -    0s
     0     0  299.80867    0    4  299.73805  299.80867  0.02%     -    0s

Cutting planes:
  Gomory: 2
  MIR: 114
  RLT: 17
  Relax-and-lift: 1

Explored 1 nodes (3080 simplex iterations) in 0.65 seconds (0.45 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 299.738 297.103 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.997380547685e+02, best bound 2.997380547685e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.09090909090909094,0.9090909090909091
#########node  3
1.0,0.0


Total Solving Time 1.049952507019043
obj value 299.7380547684669
Policy Regret train (Sum) 1.2671902492705043
Best Treatment Found train (%) 86.2
treatment classification acc train (%) 39.2
Policy Regret test (Sum) 171.4960881571544
Best Treatment Found test (%) 52.800000000000004
treatment classification acc test (%) 45.26
