Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0x39143c68
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-03, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3061 rows and 3048 columns
Presolve time: 0.22s
Presolved: 10953 rows, 7533 columns, 56365 nonzeros
Variable types: 7473 continuous, 60 integer (60 binary)
Found heuristic solution: objective 265.1586501

Root relaxation: objective 2.995267e+02, 3464 iterations, 0.16 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  299.52669    0    6  265.15865  299.52669  13.0%     -    0s
     0     0  299.17922    0    6  265.15865  299.17922  12.8%     -    0s
     0     0  298.19278    0    9  265.15865  298.19278  12.5%     -    0s
     0     0  298.00432    0    9  265.15865  298.00432  12.4%     -    1s
     0     0  296.16310    0    6  265.15865  296.16310  11.7%     -    1s
     0     0  296.16310    0    7  265.15865  296.16310  11.7%     -    1s
     0     0  296.14622    0    7  265.15865  296.14622  11.7%     -    1s
     0     0  295.44775    0   12  265.15865  295.44775  11.4%     -    1s
H    0     0                     265.4967169  295.44775  11.3%     -    1s
     0     0  295.43008    0   13  265.49672  295.43008  11.3%     -    1s
     0     0  293.58201    0   13  265.49672  293.58201  10.6%     -    1s
     0     0  293.56329    0   13  265.49672  293.56329  10.6%     -    1s
H    0     0                     268.3331278  293.56329  9.40%     -    2s
     0     2  293.56329    0   13  268.33313  293.56329  9.40%     -    2s
    23    20  293.41717    5    8  268.33313  293.56329  9.40%   456    5s
*  276   132              14     270.9380891  291.51734  7.60%   240    9s
   293   111  286.39636   14    6  270.93809  291.51734  7.60%   234   10s
*  668   113              20     271.5674038  291.51734  7.35%   175   13s
   909    69     cutoff   10       271.56740  290.13723  6.84%   150   15s
  1059    61  279.88067   13    4  271.56740  290.13723  6.84%   141   20s
  1637    29  283.68818   20    8  271.56740  285.59945  5.17%   125   25s
  1673    27  283.31322   21    9  271.56740  285.59945  5.17%   126   31s
  2017     9  277.06918   29    8  271.56740  285.59945  5.17%   126   35s

Cutting planes:
  Gomory: 3
  MIR: 59
  Flow cover: 8
  RLT: 45
  Relax-and-lift: 10
  BQP: 1

Explored 2110 nodes (271054 simplex iterations) in 36.73 seconds (10.64 work units)
Thread count was 20 (of 20 available processors)

Solution count 5: 271.567 270.938 268.333 ... 265.159

Optimal solution found (tolerance 1.00e-04)
Best objective 2.715674038371e+02, best bound 2.715674038371e+02, gap 0.0000%



#########node  1
V2.1
#########node  2
V2.4
#########node  3
V1.7
#########node  4
1.0,0.0
#########node  5
0.0,1.0
#########node  6
0.0,1.0
#########node  7
1.0,0.0


Total Solving Time 37.639334201812744
obj value 271.5674038371193
Policy Regret train (Sum) 9.561401923499991
Best Treatment Found train (%) 67.2
treatment classification acc train (%) 52.6
Policy Regret test (Sum) 131.30992851612314
Best Treatment Found test (%) 62.79
treatment classification acc test (%) 52.64
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0x39143c68
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-03, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3061 rows and 3048 columns
Presolve time: 0.17s
Presolved: 10953 rows, 7533 columns, 56365 nonzeros
Variable types: 7473 continuous, 60 integer (60 binary)
Found heuristic solution: objective 265.1586501

Root relaxation: objective 2.995267e+02, 3464 iterations, 0.12 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  299.52669    0    6  265.15865  299.52669  13.0%     -    0s
     0     0  299.17922    0    6  265.15865  299.17922  12.8%     -    0s
     0     0  298.19278    0    9  265.15865  298.19278  12.5%     -    0s
     0     0  298.00432    0    9  265.15865  298.00432  12.4%     -    0s
     0     0  296.16310    0    6  265.15865  296.16310  11.7%     -    1s
     0     0  296.16310    0    7  265.15865  296.16310  11.7%     -    1s
     0     0  296.14622    0    7  265.15865  296.14622  11.7%     -    1s
     0     0  295.44775    0   12  265.15865  295.44775  11.4%     -    1s
H    0     0                     265.4967169  295.44775  11.3%     -    1s
     0     0  295.43008    0   13  265.49672  295.43008  11.3%     -    1s
     0     0  293.58201    0   13  265.49672  293.58201  10.6%     -    1s
     0     0  293.56329    0   13  265.49672  293.56329  10.6%     -    1s
H    0     0                     268.3331278  293.56329  9.40%     -    1s
     0     2  293.56329    0   13  268.33313  293.56329  9.40%     -    2s
    97    48  291.55291    8   10  268.33313  291.55291  8.65%   385    5s
*  276   132              14     270.9380891  291.51734  7.60%   240    6s
*  668   113              20     271.5674038  291.51734  7.35%   175    9s
   828    79     cutoff   28       271.56740  290.13723  6.84%   156   10s
  1185    40     cutoff   16       271.56740  290.13723  6.84%   135   15s
  1673    27  283.31322   21    9  271.56740  285.59945  5.17%   126   22s
  1970     7  278.62557   27    9  271.56740  285.59945  5.17%   126   25s

Cutting planes:
  Gomory: 3
  MIR: 59
  Flow cover: 8
  RLT: 45
  Relax-and-lift: 10
  BQP: 1

Explored 2110 nodes (271054 simplex iterations) in 27.10 seconds (10.64 work units)
Thread count was 20 (of 20 available processors)

Solution count 5: 271.567 270.938 268.333 ... 265.159

Optimal solution found (tolerance 1.00e-04)
Best objective 2.715674038371e+02, best bound 2.715674038371e+02, gap 0.0000%



#########node  1
V2.1
#########node  2
V2.4
#########node  3
V1.7
#########node  4
1.0,0.0
#########node  5
0.0,1.0
#########node  6
0.0,1.0
#########node  7
1.0,0.0


Total Solving Time 27.883880853652954
obj value 271.5674038371193
Policy Regret train (Sum) 9.561401923499991
Best Treatment Found train (%) 67.2
treatment classification acc train (%) 52.6
Policy Regret test (Sum) 131.30992851612314
Best Treatment Found test (%) 62.79
treatment classification acc test (%) 52.64
