Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xb705edb4
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+01]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.05s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 221.0210611

Root relaxation: objective 2.243273e+02, 1723 iterations, 0.05 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  224.32726    0    3  221.02106  224.32726  1.50%     -    0s
     0     0  224.25447    0    5  221.02106  224.25447  1.46%     -    0s
H    0     0                     224.0411154  224.25447  0.10%     -    0s
     0     0  224.19003    0    3  224.04112  224.19003  0.07%     -    0s
     0     0  224.19003    0    2  224.04112  224.19003  0.07%     -    0s
     0     0  224.04112    0    3  224.04112  224.04112  0.00%     -    0s

Cutting planes:
  Gomory: 3
  MIR: 6
  RLT: 2

Explored 1 nodes (3494 simplex iterations) in 0.99 seconds (0.51 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 224.041 221.021 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.240411153632e+02, best bound 2.240411153632e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.5,0.5
#########node  3
1.0,0.0


Total Solving Time 1.341024398803711
obj value 224.04111536316327
