Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x074d7f7f
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.06s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 297.1030602

Root relaxation: objective 3.007081e+02, 2651 iterations, 0.12 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  300.70812    0    3  297.10306  300.70812  1.21%     -    0s
     0     0  300.61630    0    4  297.10306  300.61630  1.18%     -    0s
     0     0  300.56483    0    3  297.10306  300.56483  1.17%     -    0s
H    0     0                     300.3393314  300.56483  0.08%     -    0s

Cutting planes:
  Gomory: 3
  MIR: 58
  RLT: 14

Explored 1 nodes (3018 simplex iterations) in 0.56 seconds (0.45 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 300.339 297.103 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.003393314103e+02, best bound 3.003393314103e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.07766990291262135,0.9223300970873787
#########node  3
1.0,0.0


Total Solving Time 0.9786033630371094
obj value 300.3393314102517
Policy Regret train (Sum) 0.5246451196991215
Best Treatment Found train (%) 90.2
treatment classification acc train (%) 34.8
Policy Regret test (Sum) 110.93848330628616
Best Treatment Found test (%) 62.73
treatment classification acc test (%) 40.11
