Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x703774d5
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-06, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.08s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 260.0097528
Found heuristic solution: objective 260.2773515

Root relaxation: objective 2.724562e+02, 2697 iterations, 0.11 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  272.45619    0    2  260.27735  272.45619  4.68%     -    0s
     0     0  272.36211    0    2  260.27735  272.36211  4.64%     -    0s
     0     0  272.14523    0    2  260.27735  272.14523  4.56%     -    0s
     0     0  272.12901    0    2  260.27735  272.12901  4.55%     -    0s
H    0     0                     262.3354773  272.12901  3.73%     -    0s
     0     0  272.02195    0    2  262.33548  272.02195  3.69%     -    0s
     0     0  271.67489    0    2  262.33548  271.67489  3.56%     -    0s
     0     0  271.60900    0    2  262.33548  271.60900  3.53%     -    0s
     0     0  270.99909    0    2  262.33548  270.99909  3.30%     -    0s
     0     0  270.47991    0    2  262.33548  270.47991  3.10%     -    0s
     0     0  270.47991    0    2  262.33548  270.47991  3.10%     -    0s
     0     0  270.47991    0    2  262.33548  270.47991  3.10%     -    0s
     0     0  270.47991    0    2  262.33548  270.47991  3.10%     -    0s
H    0     0                     263.9822726  270.47991  2.46%     -    0s
     0     0  270.31056    0    2  263.98227  270.31056  2.40%     -    1s
     0     0  270.31056    0    2  263.98227  270.31056  2.40%     -    1s
     0     2  270.31056    0    2  263.98227  270.31056  2.40%     -    1s
*   10     2               5     264.2133569  268.83318  1.75%   331    2s
*   12     2               6     268.3248269  268.72210  0.15%   341    2s

Cutting planes:
  Gomory: 2
  MIR: 193
  Flow cover: 20
  RLT: 15
  Relax-and-lift: 5

Explored 19 nodes (8245 simplex iterations) in 2.74 seconds (1.47 work units)
Thread count was 20 (of 20 available processors)

Solution count 6: 268.325 264.213 263.982 ... 260.01

Optimal solution found (tolerance 1.00e-04)
Best objective 2.683248269251e+02, best bound 2.683248269251e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.0,1.0
#########node  3
0.9798994974874371,0.0201005025125629


Total Solving Time 3.114887237548828
obj value 268.3248269251481
Policy Regret train (Sum) 13.487813242844421
Best Treatment Found train (%) 49.0
treatment classification acc train (%) 35.4
Policy Regret test (Sum) 61.813832268000596
Best Treatment Found test (%) 75.11
treatment classification acc test (%) 33.57
