Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6006 rows, 4529 columns and 23034 nonzeros
Model fingerprint: 0x349e29da
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-02, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.05s
Presolved: 4492 rows, 3018 columns, 20497 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 314.7192521

Root relaxation: objective 3.389301e+02, 2809 iterations, 0.09 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  338.40264    0    2  314.71925  338.40264  7.53%     -    0s
     0     0  327.68107    0    3  314.71925  327.68107  4.12%     -    0s
     0     0  327.36770    0    3  314.71925  327.36770  4.02%     -    0s
H    0     0                     315.0453514  327.36770  3.91%     -    0s
     0     0  315.04535    0    3  315.04535  315.04535  0.00%     -    0s

Cutting planes:
  Gomory: 3
  Implied bound: 647
  MIR: 79
  Flow cover: 1
  RLT: 4
  Relax-and-lift: 305

Explored 1 nodes (4549 simplex iterations) in 0.50 seconds (0.49 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 315.045 314.719 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.150453513726e+02, best bound 3.150453513726e+02, gap 0.0000%



#########node  1
V2.3
#########node  2
1.0,0.0
#########node  3
0.0,1.0


Total Solving Time 0.8542959690093994
obj value 315.04535137263633
Policy Regret train (Sum) 6.9670975136304945
Best Treatment Found train (%) 66.8
treatment classification acc train (%) 53.0
Policy Regret test (Sum) 167.7324417373317
Best Treatment Found test (%) 56.64
treatment classification acc test (%) 49.559999999999995
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6006 rows, 4529 columns and 23034 nonzeros
Model fingerprint: 0x349e29da
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-02, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.06s
Presolved: 4492 rows, 3018 columns, 20497 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 314.7192521

Root relaxation: objective 3.389301e+02, 2809 iterations, 0.09 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  338.40264    0    2  314.71925  338.40264  7.53%     -    0s
     0     0  327.68107    0    3  314.71925  327.68107  4.12%     -    0s
     0     0  327.36770    0    3  314.71925  327.36770  4.02%     -    0s
H    0     0                     315.0453514  327.36770  3.91%     -    0s
     0     0  315.04535    0    3  315.04535  315.04535  0.00%     -    0s

Cutting planes:
  Gomory: 3
  Implied bound: 647
  MIR: 79
  Flow cover: 1
  RLT: 4
  Relax-and-lift: 305

Explored 1 nodes (4549 simplex iterations) in 0.54 seconds (0.49 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 315.045 314.719 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.150453513726e+02, best bound 3.150453513726e+02, gap 0.0000%



#########node  1
V2.3
#########node  2
1.0,0.0
#########node  3
0.0,1.0


Total Solving Time 0.9256553649902344
obj value 315.04535137263633
Policy Regret train (Sum) 6.9670975136304945
Best Treatment Found train (%) 66.8
treatment classification acc train (%) 53.0
Policy Regret test (Sum) 167.7324417373317
Best Treatment Found test (%) 56.64
treatment classification acc test (%) 49.559999999999995
