Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xfee69d23
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-03, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 214.6970742
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.06s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.346765e+02, 2587 iterations, 0.09 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  234.67652    0    2  214.69707  234.67652  9.31%     -    0s
H    0     0                     218.0716834  234.67652  7.61%     -    0s
     0     0  234.42329    0    2  218.07168  234.42329  7.50%     -    0s
H    0     0                     218.9779644  234.42329  7.05%     -    0s
     0     0  234.27936    0    2  218.97796  234.27936  6.99%     -    0s
     0     0  232.30630    0    2  218.97796  232.30630  6.09%     -    0s
     0     0  232.30630    0    2  218.97796  232.30630  6.09%     -    0s
H    0     0                     231.1583588  232.30630  0.50%     -    0s
     0     0  232.29849    0    2  231.15836  232.29849  0.49%     -    0s
     0     0  232.29849    0    2  231.15836  232.29849  0.49%     -    0s
     0     0  232.29849    0    2  231.15836  232.29849  0.49%     -    0s
     0     0  232.10205    0    2  231.15836  232.10205  0.41%     -    2s
     0     0  231.15836    0    6  231.15836  231.15836  0.00%     -    2s

Cutting planes:
  Implied bound: 452
  MIR: 259
  Flow cover: 100
  RLT: 5
  Relax-and-lift: 305

Explored 1 nodes (5762 simplex iterations) in 2.64 seconds (1.03 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 231.158 218.978 218.072 214.697 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.311583588157e+02, best bound 2.311583588157e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 3.0695977210998535
obj value 231.15835881565263
Policy Regret train (Sum) 6.574261261987341
Best Treatment Found train (%) 61.8
treatment classification acc train (%) 67.60000000000001
Policy Regret test (Sum) 108.72835269107836
Best Treatment Found test (%) 63.12
treatment classification acc test (%) 66.11
