Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x247bafda
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+01]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.06s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 296.7581260

Root relaxation: objective 2.985130e+02, 1517 iterations, 0.04 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  298.51303    0    3  296.75813  298.51303  0.59%     -    0s
     0     0  298.44246    0    3  296.75813  298.44246  0.57%     -    0s
H    0     0                     298.0655301  298.44246  0.13%     -    0s

Cutting planes:
  Gomory: 9
  MIR: 116
  Flow cover: 1
  RLT: 9

Explored 1 nodes (1713 simplex iterations) in 0.39 seconds (0.27 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 298.066 296.758 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.980655300539e+02, best bound 2.980655300539e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.5454545454545454,0.4545454545454546
#########node  3
1.0,0.0


Total Solving Time 0.8390474319458008
obj value 298.0655300539472
Policy Regret train (Sum) 4.220354876203336
Best Treatment Found train (%) 76.6
treatment classification acc train (%) 50.4
Policy Regret test (Sum) 264.7485001985924
Best Treatment Found test (%) 42.43
treatment classification acc test (%) 50.260000000000005
