Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xe2fbcc9b
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.09s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 225.7076522

Root relaxation: objective 2.538694e+02, 2884 iterations, 0.10 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  253.86944    0    2  225.70765  253.86944  12.5%     -    0s
     0     0  252.99121    0    2  225.70765  252.99121  12.1%     -    0s
     0     0  252.56129    0    2  225.70765  252.56129  11.9%     -    0s
     0     0  252.39446    0    2  225.70765  252.39446  11.8%     -    0s
     0     0  251.94076    0    2  225.70765  251.94076  11.6%     -    0s
     0     0  251.53931    0    2  225.70765  251.53931  11.4%     -    0s
     0     0  251.36580    0    2  225.70765  251.36580  11.4%     -    0s
     0     0  250.80435    0    2  225.70765  250.80435  11.1%     -    0s
     0     0  250.72058    0    2  225.70765  250.72058  11.1%     -    0s
     0     0  250.62652    0    2  225.70765  250.62652  11.0%     -    0s
     0     0  250.33448    0    2  225.70765  250.33448  10.9%     -    0s
     0     0  250.20556    0    2  225.70765  250.20556  10.9%     -    0s
     0     0  249.74451    0    4  225.70765  249.74451  10.6%     -    1s
     0     0  246.25407    0    4  225.70765  246.25407  9.10%     -    1s
     0     0  246.25407    0    4  225.70765  246.25407  9.10%     -    1s
     0     0  246.24734    0    5  225.70765  246.24734  9.10%     -    1s
     0     0  246.24734    0    5  225.70765  246.24734  9.10%     -    1s
     0     2  246.24734    0    5  225.70765  246.24734  9.10%     -    1s
*    8     2               4     229.2139850  244.06605  6.48%   506    1s
*   10     2               5     232.7375106  243.66788  4.70%   467    1s
*   12     2               6     236.6571242  242.91398  2.64%   443    1s

Cutting planes:
  Gomory: 2
  MIR: 152
  Flow cover: 5
  RLT: 23
  Relax-and-lift: 18

Explored 27 nodes (11471 simplex iterations) in 2.35 seconds (1.95 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 236.657 232.738 229.214 225.708 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.366571242262e+02, best bound 2.366571242262e+02, gap 0.0000%



#########node  1
V1.7
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 2.741957187652588
obj value 236.65712422617207
Policy Regret train (Sum) 4.147362670960024
Best Treatment Found train (%) 70.19999999999999
treatment classification acc train (%) 50.6
Policy Regret test (Sum) 63.74597884426457
Best Treatment Found test (%) 73.06
treatment classification acc test (%) 50.339999999999996
