Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x3938587a
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+01]
Found heuristic solution: objective 249.0215795
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.06s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)

Root relaxation: objective 2.953820e+02, 2299 iterations, 0.08 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  295.38204    0    3  249.02158  295.38204  18.6%     -    0s
     0     0  292.35266    0    3  249.02158  292.35266  17.4%     -    0s
     0     0  289.06561    0    3  249.02158  289.06561  16.1%     -    0s
     0     0  283.88374    0    3  249.02158  283.88374  14.0%     -    0s
     0     0  283.65441    0    3  249.02158  283.65441  13.9%     -    0s
     0     0  283.65441    0    4  249.02158  283.65441  13.9%     -    0s
     0     0  281.79666    0    3  249.02158  281.79666  13.2%     -    0s
     0     0  281.79666    0    3  249.02158  281.79666  13.2%     -    0s
     0     2  281.79666    0    3  249.02158  281.79666  13.2%     -    0s
*    8     2               4     250.3013927  276.00778  10.3%   421    1s
*   10     2               5     259.9570582  273.55342  5.23%   378    1s

Cutting planes:
  Gomory: 5
  MIR: 205
  RLT: 21
  Relax-and-lift: 4

Explored 29 nodes (8119 simplex iterations) in 1.62 seconds (1.35 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 259.957 250.301 249.022 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.599570582391e+02, best bound 2.599570582391e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.05660377358490565,0.9433962264150942
#########node  3
1.0,0.0


Total Solving Time 2.034475088119507
obj value 259.95705823912687
Policy Regret train (Sum) 1.515319924254638
Best Treatment Found train (%) 88.8
treatment classification acc train (%) 43.8
Policy Regret test (Sum) 145.29074060878332
Best Treatment Found test (%) 59.919999999999995
treatment classification acc test (%) 42.24
