Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xfcdb44ee
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-03, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 220.9168993
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.08s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.552544e+02, 2715 iterations, 0.14 seconds (0.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  255.25445    0    2  220.91690  255.25445  15.5%     -    0s
H    0     0                     222.2820839  255.25445  14.8%     -    0s
     0     0  254.69884    0    3  222.28208  254.69884  14.6%     -    0s
     0     0  254.14051    0    3  222.28208  254.14051  14.3%     -    0s
     0     0  253.96891    0    3  222.28208  253.96891  14.3%     -    0s
     0     0  253.56957    0    3  222.28208  253.56957  14.1%     -    0s
     0     0  249.83684    0    3  222.28208  249.83684  12.4%     -    0s
     0     0  249.83684    0    3  222.28208  249.83684  12.4%     -    0s
     0     0  249.57047    0    3  222.28208  249.57047  12.3%     -    0s
     0     0  249.57047    0    3  222.28208  249.57047  12.3%     -    0s
H    0     0                     222.6391619  249.57047  12.1%     -    0s
     0     0  249.54602    0    3  222.63916  249.54602  12.1%     -    1s
     0     0  249.54602    0    3  222.63916  249.54602  12.1%     -    1s
     0     2  249.54602    0    3  222.63916  249.54602  12.1%     -    1s
*    6     2               3     227.5265623  246.98762  8.55%   546    2s
*   12     2               6     229.8775315  243.56777  5.96%   448    2s
*   14     2               7     233.1816166  242.98965  4.21%   438    3s
*   18     2               9     235.5702711  240.79504  2.22%   396    3s

Cutting planes:
  Gomory: 2
  MIR: 124
  Flow cover: 1
  RLT: 26
  Relax-and-lift: 1

Explored 33 nodes (11833 simplex iterations) in 3.89 seconds (1.97 work units)
Thread count was 20 (of 20 available processors)

Solution count 7: 235.57 233.182 229.878 ... 220.917

Optimal solution found (tolerance 1.00e-04)
Best objective 2.355702710627e+02, best bound 2.355702710627e+02, gap 0.0000%



#########node  1
V1.6
#########node  2
0.1176470588235294,0.8823529411764706
#########node  3
1.0,0.0


Total Solving Time 4.279704570770264
obj value 235.57027106266
Policy Regret train (Sum) 1.948859407221686
Best Treatment Found train (%) 79.80000000000001
treatment classification acc train (%) 70.19999999999999
Policy Regret test (Sum) 33.257454375572316
Best Treatment Found test (%) 81.92
treatment classification acc test (%) 70.34
