Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x26a18dcf
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.10s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 224.9347719

Root relaxation: objective 2.344462e+02, 3021 iterations, 0.15 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  234.44617    0    2  224.93477  234.44617  4.23%     -    0s
     0     0  234.43098    0    4  224.93477  234.43098  4.22%     -    0s
H    0     0                     234.0730281  234.43098  0.15%     -    0s
     0     0  234.38643    0    4  234.07303  234.38643  0.13%     -    0s
     0     0  234.38643    0    2  234.07303  234.38643  0.13%     -    0s
     0     0  234.38643    0    4  234.07303  234.38643  0.13%     -    1s
     0     0  234.38643    0    4  234.07303  234.38643  0.13%     -    1s
     0     0  234.34938    0    4  234.07303  234.34938  0.12%     -    1s
     0     0  234.34938    0    4  234.07303  234.34938  0.12%     -    1s

Cutting planes:
  Gomory: 2
  MIR: 115
  RLT: 2

Explored 1 nodes (5062 simplex iterations) in 1.60 seconds (0.70 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 234.073 224.935 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.340730281411e+02, best bound 2.340730281411e+02, gap 0.0000%



#########node  1
V1.7
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 2.0190680027008057
obj value 234.07302814108064
Policy Regret train (Sum) 4.147362670960024
Best Treatment Found train (%) 70.19999999999999
treatment classification acc train (%) 50.6
Policy Regret test (Sum) 63.74597884426457
Best Treatment Found test (%) 73.06
treatment classification acc test (%) 50.339999999999996
