Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x96868018
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-04, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+01]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.07s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 296.3509203

Root relaxation: objective 3.227973e+02, 3141 iterations, 0.14 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  322.79734    0    3  296.35092  322.79734  8.92%     -    0s
     0     0  322.16172    0    3  296.35092  322.16172  8.71%     -    0s
     0     0  321.79300    0    3  296.35092  321.79300  8.59%     -    0s
     0     0  320.64298    0    3  296.35092  320.64298  8.20%     -    0s
     0     0  315.89470    0    2  296.35092  315.89470  6.59%     -    0s
     0     0  315.89470    0    2  296.35092  315.89470  6.59%     -    0s
     0     0  315.72208    0    3  296.35092  315.72208  6.54%     -    0s
     0     0  315.72208    0    3  296.35092  315.72208  6.54%     -    0s
     0     0  315.15166    0    3  296.35092  315.15166  6.34%     -    1s
     0     0  315.15166    0    3  296.35092  315.15166  6.34%     -    1s
     0     0  315.03479    0    3  296.35092  315.03479  6.30%     -    1s
     0     0  315.03479    0    3  296.35092  315.03479  6.30%     -    1s
     0     0  315.03479    0    3  296.35092  315.03479  6.30%     -    1s
     0     0  314.13119    0    3  296.35092  314.13119  6.00%     -    1s
     0     0  314.13119    0    3  296.35092  314.13119  6.00%     -    1s
     0     2  314.13119    0    3  296.35092  314.13119  6.00%     -    1s
*   30     2              15     296.4891864  300.08244  1.21%   285    4s

Cutting planes:
  Gomory: 3
  MIR: 63
  Flow cover: 1
  RLT: 30
  Relax-and-lift: 1

Explored 37 nodes (13269 simplex iterations) in 4.97 seconds (2.01 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 296.489 296.351 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.964891864286e+02, best bound 2.964891864286e+02, gap 0.0000%



#########node  1
V1.6
#########node  2
0.5588235294117647,0.4411764705882353
#########node  3
1.0,0.0


Total Solving Time 5.442188262939453
obj value 296.48918642861577
Policy Regret train (Sum) 4.220354876203336
Best Treatment Found train (%) 76.6
treatment classification acc train (%) 47.0
Policy Regret test (Sum) 264.7485001985924
Best Treatment Found test (%) 42.43
treatment classification acc test (%) 50.28
