Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xec4af82c
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-02, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.07s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 314.7192521

Root relaxation: objective 3.353746e+02, 3324 iterations, 0.19 seconds (0.22 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  335.18601    0    3  314.71925  335.18601  6.50%     -    0s
     0     0  327.28828    0    5  314.71925  327.28828  3.99%     -    0s
H    0     0                     315.0453514  327.28828  3.89%     -    0s
     0     0  315.06812    0    3  315.04535  315.06812  0.01%     -    0s

Cutting planes:
  Gomory: 4
  Implied bound: 317
  MIR: 58
  RLT: 6
  Relax-and-lift: 310

Explored 1 nodes (4768 simplex iterations) in 0.81 seconds (0.71 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 315.045 314.719 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.150453513726e+02, best bound 3.150681161415e+02, gap 0.0072%



#########node  1
V2.3
#########node  2
1.0,0.0
#########node  3
0.0,1.0


Total Solving Time 1.2667367458343506
obj value 315.04535137263633
Policy Regret train (Sum) 6.9670975136304945
Best Treatment Found train (%) 66.8
treatment classification acc train (%) 53.0
Policy Regret test (Sum) 167.7324417373317
Best Treatment Found test (%) 56.64
treatment classification acc test (%) 49.559999999999995
