Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x42a01fe4
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-02, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 340.7796804
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.08s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 3.795305e+02, 2959 iterations, 0.13 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  379.22317    0    2  340.77968  379.22317  11.3%     -    0s
H    0     0                     351.0630369  379.22317  8.02%     -    0s
     0     0  363.69593    0    5  351.06304  363.69593  3.60%     -    0s
     0     0  351.06304    0    5  351.06304  351.06304  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Implied bound: 229
  MIR: 8
  RLT: 2
  Relax-and-lift: 53

Explored 1 nodes (4250 simplex iterations) in 0.62 seconds (0.52 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 351.063 340.78 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.510630369013e+02, best bound 3.510630369013e+02, gap 0.0000%



#########node  1
V2.1
#########node  2
1.0,0.0
#########node  3
0.0,1.0


Total Solving Time 0.9926376342773438
obj value 351.0630369013293
Policy Regret train (Sum) 16.811976247374954
Best Treatment Found train (%) 44.0
treatment classification acc train (%) 48.199999999999996
Policy Regret test (Sum) 241.93303547166212
Best Treatment Found test (%) 47.089999999999996
treatment classification acc test (%) 49.370000000000005
