Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6006 rows, 4529 columns and 23034 nonzeros
Model fingerprint: 0x6edc6a63
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-04, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.09s
Presolved: 4492 rows, 3018 columns, 20497 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 296.8722462

Root relaxation: objective 3.238457e+02, 2200 iterations, 0.06 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  323.84567    0    2  296.87225  323.84567  9.09%     -    0s
     0     0  323.07368    0    2  296.87225  323.07368  8.83%     -    0s
     0     0  322.62802    0    2  296.87225  322.62802  8.68%     -    0s
     0     0  322.27326    0    2  296.87225  322.27326  8.56%     -    0s
     0     0  317.14826    0    2  296.87225  317.14826  6.83%     -    0s
H    0     0                     299.2481432  317.14826  5.98%     -    0s
     0     0  316.23751    0    2  299.24814  316.23751  5.68%     -    0s
     0     0  316.23751    0    2  299.24814  316.23751  5.68%     -    0s
     0     0  316.22255    0    2  299.24814  316.22255  5.67%     -    0s
     0     0  314.92110    0    2  299.24814  314.92110  5.24%     -    0s
     0     0  314.92110    0    2  299.24814  314.92110  5.24%     -    0s
     0     2  314.92110    0    2  299.24814  314.92110  5.24%     -    0s
*   14     2               7     299.7134656  309.61922  3.31%   286    1s
*   16     2               8     301.3003317  309.46939  2.71%   267    1s

Cutting planes:
  Gomory: 4
  MIR: 46
  RLT: 14

Explored 29 nodes (8252 simplex iterations) in 1.19 seconds (0.82 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 301.3 299.713 299.248 296.872 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.013003317116e+02, best bound 3.013003317116e+02, gap 0.0000%



#########node  1
V1.7
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 1.5287048816680908
obj value 301.3003317116017
Policy Regret train (Sum) 0.9584629593385041
Best Treatment Found train (%) 87.2
treatment classification acc train (%) 46.400000000000006
Policy Regret test (Sum) 73.39077810227134
Best Treatment Found test (%) 70.77
treatment classification acc test (%) 49.91
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6006 rows, 4529 columns and 23034 nonzeros
Model fingerprint: 0x6edc6a63
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-04, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.05s
Presolved: 4492 rows, 3018 columns, 20497 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 296.8722462

Root relaxation: objective 3.238457e+02, 2200 iterations, 0.05 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  323.84567    0    2  296.87225  323.84567  9.09%     -    0s
     0     0  323.07368    0    2  296.87225  323.07368  8.83%     -    0s
     0     0  322.62802    0    2  296.87225  322.62802  8.68%     -    0s
     0     0  322.27326    0    2  296.87225  322.27326  8.56%     -    0s
     0     0  317.14826    0    2  296.87225  317.14826  6.83%     -    0s
H    0     0                     299.2481432  317.14826  5.98%     -    0s
     0     0  316.23751    0    2  299.24814  316.23751  5.68%     -    0s
     0     0  316.23751    0    2  299.24814  316.23751  5.68%     -    0s
     0     0  316.22255    0    2  299.24814  316.22255  5.67%     -    0s
     0     0  314.92110    0    2  299.24814  314.92110  5.24%     -    0s
     0     0  314.92110    0    2  299.24814  314.92110  5.24%     -    0s
     0     2  314.92110    0    2  299.24814  314.92110  5.24%     -    0s
*   14     2               7     299.7134656  309.61922  3.31%   286    0s
*   16     2               8     301.3003317  309.46939  2.71%   267    0s

Cutting planes:
  Gomory: 4
  MIR: 46
  RLT: 14

Explored 29 nodes (8252 simplex iterations) in 0.90 seconds (0.82 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 301.3 299.713 299.248 296.872 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.013003317116e+02, best bound 3.013003317116e+02, gap 0.0000%



#########node  1
V1.7
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 1.258643388748169
obj value 301.3003317116017
Policy Regret train (Sum) 0.9584629593385041
Best Treatment Found train (%) 87.2
treatment classification acc train (%) 46.400000000000006
Policy Regret test (Sum) 73.39077810227134
Best Treatment Found test (%) 70.77
treatment classification acc test (%) 49.91
