Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0x99b5c2ac
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3061 rows and 3048 columns
Presolve time: 0.22s
Presolved: 10953 rows, 7533 columns, 56365 nonzeros
Variable types: 7473 continuous, 60 integer (60 binary)
Found heuristic solution: objective 256.3666070

Root relaxation: objective 2.854481e+02, 3939 iterations, 0.27 seconds (0.35 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  285.44814    0    6  256.36661  285.44814  11.3%     -    0s
H    0     0                     257.7027770  285.44814  10.8%     -    0s
     0     0  285.34934    0    8  257.70278  285.34934  10.7%     -    0s
     0     0  284.95099    0   10  257.70278  284.95099  10.6%     -    1s
     0     0  284.59681    0   10  257.70278  284.59681  10.4%     -    1s
     0     0  283.83062    0   17  257.70278  283.83062  10.1%     -    1s
     0     0  283.83062    0   15  257.70278  283.83062  10.1%     -    1s
     0     0  283.83062    0   14  257.70278  283.83062  10.1%     -    1s
     0     0  283.83062    0   17  257.70278  283.83062  10.1%     -    1s
     0     0  283.83062    0   14  257.70278  283.83062  10.1%     -    1s
     0     0  283.83062    0   17  257.70278  283.83062  10.1%     -    2s
     0     0  283.83062    0   18  257.70278  283.83062  10.1%     -    2s
     0     0  283.83062    0   19  257.70278  283.83062  10.1%     -    2s
     0     0  283.83062    0   17  257.70278  283.83062  10.1%     -    2s
H    0     0                     258.9982107  283.83062  9.59%     -    3s
     0     2  283.83062    0   17  258.99821  283.83062  9.59%     -    4s
     3     6  283.70810    2   14  258.99821  283.71402  9.54%   742    5s
   216   107  278.80981   12    8  258.99821  281.32169  8.62%   246   11s
H  231   107                     260.0036141  281.32169  8.20%   243   11s
   873   146  272.36889   11    5  260.00361  279.76215  7.60%   146   15s
  1257    96  275.55627   14    4  260.00361  279.15598  7.37%   131   20s
  1772    64  268.04093   18    2  260.00361  278.09789  6.96%   124   25s
  2435    58  267.54946   19    6  260.00361  274.51689  5.58%   115   30s
* 2899    57              30     260.1401751  271.56994  4.39%   110   31s

Cutting planes:
  Gomory: 4
  MIR: 36
  Flow cover: 27
  RLT: 47
  Relax-and-lift: 6

Explored 3498 nodes (356983 simplex iterations) in 33.82 seconds (9.06 work units)
Thread count was 20 (of 20 available processors)

Solution count 5: 260.14 260.004 258.998 ... 256.367

Optimal solution found (tolerance 1.00e-04)
Best objective 2.601401750549e+02, best bound 2.601401750549e+02, gap 0.0000%



#########node  1
V2.8
#########node  2
V1.9
#########node  3
V1.7
#########node  4
0.0,1.0
#########node  5
1.0,0.0
#########node  6
0.0,1.0
#########node  7
1.0,0.0


Total Solving Time 34.718974590301514
obj value 260.1401750548663
Policy Regret train (Sum) 1.1119748565631826
Best Treatment Found train (%) 89.8
treatment classification acc train (%) 51.0
Policy Regret test (Sum) 62.44282021298066
Best Treatment Found test (%) 75.41
treatment classification acc test (%) 49.82
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0x99b5c2ac
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3061 rows and 3048 columns
Presolve time: 0.19s
Presolved: 10953 rows, 7533 columns, 56365 nonzeros
Variable types: 7473 continuous, 60 integer (60 binary)
Found heuristic solution: objective 256.3666070

Root relaxation: objective 2.854481e+02, 3939 iterations, 0.22 seconds (0.35 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  285.44814    0    6  256.36661  285.44814  11.3%     -    0s
H    0     0                     257.7027770  285.44814  10.8%     -    0s
     0     0  285.34934    0    8  257.70278  285.34934  10.7%     -    0s
     0     0  284.95099    0   10  257.70278  284.95099  10.6%     -    0s
     0     0  284.59681    0   10  257.70278  284.59681  10.4%     -    1s
     0     0  283.83062    0   17  257.70278  283.83062  10.1%     -    1s
     0     0  283.83062    0   15  257.70278  283.83062  10.1%     -    1s
     0     0  283.83062    0   14  257.70278  283.83062  10.1%     -    1s
     0     0  283.83062    0   17  257.70278  283.83062  10.1%     -    1s
     0     0  283.83062    0   14  257.70278  283.83062  10.1%     -    1s
     0     0  283.83062    0   17  257.70278  283.83062  10.1%     -    1s
     0     0  283.83062    0   18  257.70278  283.83062  10.1%     -    1s
     0     0  283.83062    0   19  257.70278  283.83062  10.1%     -    1s
     0     0  283.83062    0   17  257.70278  283.83062  10.1%     -    2s
H    0     0                     258.9982107  283.83062  9.59%     -    3s
     0     2  283.83062    0   17  258.99821  283.83062  9.59%     -    3s
    13    16  283.29435    4   10  258.99821  283.51197  9.46%   590    5s
H  231   107                     260.0036141  281.32169  8.20%   243    9s
   239   108  279.80115   12   10  260.00361  281.32169  8.20%   239   10s
  1257    96  275.55627   14    4  260.00361  279.15598  7.37%   131   18s
  1549    54  268.01754   18    4  260.00361  278.42184  7.08%   124   20s
  2110    56  271.86560   15    6  260.00361  274.51689  5.58%   120   25s
* 2899    57              30     260.1401751  271.56994  4.39%   110   27s

Cutting planes:
  Gomory: 4
  MIR: 36
  Flow cover: 27
  RLT: 47
  Relax-and-lift: 6

Explored 3498 nodes (356983 simplex iterations) in 29.70 seconds (9.06 work units)
Thread count was 20 (of 20 available processors)

Solution count 5: 260.14 260.004 258.998 ... 256.367

Optimal solution found (tolerance 1.00e-04)
Best objective 2.601401750549e+02, best bound 2.601401750549e+02, gap 0.0000%



#########node  1
V2.8
#########node  2
V1.9
#########node  3
V1.7
#########node  4
0.0,1.0
#########node  5
1.0,0.0
#########node  6
0.0,1.0
#########node  7
1.0,0.0


Total Solving Time 30.585247039794922
obj value 260.1401750548663
Policy Regret train (Sum) 1.1119748565631826
Best Treatment Found train (%) 89.8
treatment classification acc train (%) 51.0
Policy Regret test (Sum) 62.44282021298066
Best Treatment Found test (%) 75.41
treatment classification acc test (%) 49.82
