Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x8b0f1c10
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-03, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.05s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 265.1586501

Root relaxation: objective 2.863330e+02, 3066 iterations, 0.14 seconds (0.21 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  286.33300    0    3  265.15865  286.33300  7.99%     -    0s
     0     0  285.63056    0    3  265.15865  285.63056  7.72%     -    0s
     0     0  285.62697    0    3  265.15865  285.62697  7.72%     -    0s
     0     0  281.84282    0    4  265.15865  281.84282  6.29%     -    0s
     0     0  281.34510    0    4  265.15865  281.34510  6.10%     -    0s
     0     0  279.93069    0    3  265.15865  279.93069  5.57%     -    0s
     0     0  279.93069    0    3  265.15865  279.93069  5.57%     -    0s
     0     0  274.43556    0    4  265.15865  274.43556  3.50%     -    0s
     0     0  274.43556    0    4  265.15865  274.43556  3.50%     -    0s
     0     2  274.43556    0    4  265.15865  274.43556  3.50%     -    0s

Cutting planes:
  Gomory: 3
  MIR: 67
  Flow cover: 2
  RLT: 30
  Relax-and-lift: 1

Explored 31 nodes (8002 simplex iterations) in 1.97 seconds (1.29 work units)
Thread count was 20 (of 20 available processors)

Solution count 1: 265.159 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.651586501424e+02, best bound 2.651586501424e+02, gap 0.0000%



#########node  1
V1.1
#########node  2
1.0,0.0
#########node  3
1.0,0.0


Total Solving Time 2.3295137882232666
obj value 265.1586501423771
Policy Regret train (Sum) 4.688848731973859
Best Treatment Found train (%) 79.4
treatment classification acc train (%) 48.0
Policy Regret test (Sum) 222.40112135659427
Best Treatment Found test (%) 50.370000000000005
treatment classification acc test (%) 50.22
