Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x7c24bb77
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e-03, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.09s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 221.2724643

Root relaxation: objective 2.817491e+02, 2492 iterations, 0.15 seconds (0.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  236.72793    0    2  221.27246  236.72793  6.98%     -    0s
     0     0  235.11004    0    3  221.27246  235.11004  6.25%     -    0s
     0     0  235.11004    0    2  221.27246  235.11004  6.25%     -    0s
H    0     0                     229.4643610  235.11004  2.46%     -    0s
     0     0  232.51758    0    2  229.46436  232.51758  1.33%     -    0s
     0     0     cutoff    0       229.46436  229.46436  0.00%     -    1s

Explored 1 nodes (5604 simplex iterations) in 1.02 seconds (0.71 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 229.464 221.272 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.294643610239e+02, best bound 2.294643610239e+02, gap 0.0000%



#########node  1
V2.2
#########node  2
1.0,0.0
#########node  3
0.07766990291262137,0.9223300970873787


Total Solving Time 1.3881103992462158
obj value 229.46436102391866
Policy Regret train (Sum) 16.227743360561014
Best Treatment Found train (%) 46.800000000000004
treatment classification acc train (%) 48.6
Policy Regret test (Sum) 220.39377414087406
Best Treatment Found test (%) 50.31
treatment classification acc test (%) 49.669999999999995
