Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x64ebd6e8
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.09s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 279.4987344

Root relaxation: objective 2.897519e+02, 3022 iterations, 0.16 seconds (0.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  289.75185    0    2  279.49873  289.75185  3.67%     -    0s
     0     0  289.67797    0    2  279.49873  289.67797  3.64%     -    0s
H    0     0                     280.2091303  289.35362  3.26%     -    0s
     0     0  289.35362    0    4  280.20913  289.35362  3.26%     -    0s
     0     0  289.34334    0    2  280.20913  289.34334  3.26%     -    0s
     0     0  289.34289    0    4  280.20913  289.34289  3.26%     -    0s
     0     0  289.33145    0    4  280.20913  289.33145  3.26%     -    0s
H    0     0                     288.9664395  289.33145  0.13%     -    0s

Cutting planes:
  Gomory: 3
  MIR: 245
  RLT: 9

Explored 1 nodes (3816 simplex iterations) in 0.86 seconds (0.62 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 288.966 280.209 279.499 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.889664395469e+02, best bound 2.889664395469e+02, gap 0.0000%



#########node  1
V1.6
#########node  2
0.06565656565656564,0.9343434343434344
#########node  3
1.0,0.0


Total Solving Time 1.3276855945587158
obj value 288.96643954693684
Policy Regret train (Sum) 1.2397053270686504
Best Treatment Found train (%) 86.8
treatment classification acc train (%) 50.6
Policy Regret test (Sum) 26.7565594125534
Best Treatment Found test (%) 84.76
treatment classification acc test (%) 50.22
