Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x5786aacf
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-04, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 279.1904742
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.09s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 3.013418e+02, 2526 iterations, 0.12 seconds (0.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  301.34180    0    3  279.19047  301.34180  7.93%     -    0s
     0     0  300.17610    0    3  279.19047  300.17610  7.52%     -    0s
     0     0  299.65884    0    3  279.19047  299.65884  7.33%     -    0s
     0     0  299.63061    0    3  279.19047  299.63061  7.32%     -    0s
     0     0  299.63049    0    3  279.19047  299.63049  7.32%     -    0s
H    0     0                     280.3389787  298.01657  6.31%     -    0s
     0     0  297.99611    0    3  280.33898  297.99611  6.30%     -    0s
     0     0  295.50155    0    3  280.33898  295.50155  5.41%     -    0s
     0     0  295.50155    0    3  280.33898  295.50155  5.41%     -    0s
     0     0  295.50155    0    3  280.33898  295.50155  5.41%     -    0s
     0     0  295.50155    0    3  280.33898  295.50155  5.41%     -    0s
     0     2  295.50155    0    3  280.33898  295.50155  5.41%     -    1s
*    6     2               3     280.5090514  294.22671  4.89%   481    1s
*    8     2               4     281.6577695  293.72470  4.28%   434    2s
*   12     2               6     282.6065020  292.03366  3.34%   360    2s
*   16     2               8     285.8527040  290.46489  1.61%   334    2s

Cutting planes:
  Gomory: 3
  MIR: 145
  RLT: 25

Explored 31 nodes (10326 simplex iterations) in 2.89 seconds (1.74 work units)
Thread count was 20 (of 20 available processors)

Solution count 6: 285.853 282.607 281.658 ... 279.19

Optimal solution found (tolerance 1.00e-04)
Best objective 2.858527039582e+02, best bound 2.858527039582e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 3.3020358085632324
obj value 285.8527039581969
Policy Regret train (Sum) 3.4466623243982886
Best Treatment Found train (%) 75.4
treatment classification acc train (%) 61.8
Policy Regret test (Sum) 33.68478658989411
Best Treatment Found test (%) 82.75
treatment classification acc test (%) 60.550000000000004
