Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x8fd6b5e1
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-03, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 255.1751087
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.06s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)

Root relaxation: objective 2.801181e+02, 3867 iterations, 0.15 seconds (0.22 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  280.11808    0    2  255.17511  280.11808  9.77%     -    0s
     0     0  278.99448    0    2  255.17511  278.99448  9.33%     -    0s
H    0     0                     255.2750257  278.73413  9.19%     -    0s
     0     0  278.72077    0    2  255.27503  278.72077  9.18%     -    0s
     0     0  274.95889    0    2  255.27503  274.95889  7.71%     -    0s
     0     0  274.95889    0    3  255.27503  274.95889  7.71%     -    0s
     0     0  270.72255    0    3  255.27503  270.72255  6.05%     -    0s
     0     0  270.72255    0    3  255.27503  270.72255  6.05%     -    0s
     0     2  270.72255    0    3  255.27503  270.72255  6.05%     -    1s
*   24     2              12     258.9793823  262.42217  1.33%   237    2s
*   28     2              14     259.2793299  261.11838  0.71%   212    2s

Cutting planes:
  Gomory: 3
  MIR: 171
  Flow cover: 21
  RLT: 14
  Relax-and-lift: 1

Explored 35 nodes (10634 simplex iterations) in 2.17 seconds (1.27 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 259.279 258.979 255.275 255.175 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.592793298649e+02, best bound 2.592793298649e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 2.564173698425293
obj value 259.2793298649236
Policy Regret train (Sum) 1.11463943412055
Best Treatment Found train (%) 89.60000000000001
treatment classification acc train (%) 51.2
Policy Regret test (Sum) 93.41694843558187
Best Treatment Found test (%) 69.02000000000001
treatment classification acc test (%) 49.65
