Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x65dd3b01
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e-03, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+01]
Found heuristic solution: objective 257.1949840
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.05s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)

Root relaxation: objective 2.739672e+02, 2490 iterations, 0.07 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  273.96719    0    3  257.19498  273.96719  6.52%     -    0s
     0     0  272.92561    0    3  257.19498  272.92561  6.12%     -    0s
     0     0  271.92559    0    3  257.19498  271.92559  5.73%     -    0s
     0     0  271.88638    0    3  257.19498  271.88638  5.71%     -    0s
     0     0  270.34331    0    3  257.19498  270.34331  5.11%     -    0s
     0     0  269.28608    0    3  257.19498  269.28608  4.70%     -    0s
     0     0  269.28608    0    3  257.19498  269.28608  4.70%     -    0s
     0     0  269.28608    0    3  257.19498  269.28608  4.70%     -    0s
H    0     0                     259.2163158  268.64634  3.64%     -    0s
     0     0  268.59395    0    3  259.21632  268.59395  3.62%     -    0s
     0     0  268.59395    0    3  259.21632  268.59395  3.62%     -    0s
     0     2  268.59395    0    3  259.21632  268.59395  3.62%     -    1s

Cutting planes:
  Gomory: 3
  MIR: 117
  Flow cover: 1
  RLT: 22

Explored 29 nodes (8591 simplex iterations) in 1.81 seconds (1.08 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 259.216 257.195 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.592163158219e+02, best bound 2.592163158219e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.4339622641509434,0.5660377358490566
#########node  3
1.0,0.0


Total Solving Time 2.172767400741577
obj value 259.21631582193265
Policy Regret train (Sum) 1.515319924254638
Best Treatment Found train (%) 88.8
treatment classification acc train (%) 46.0
Policy Regret test (Sum) 145.29074060878332
Best Treatment Found test (%) 59.919999999999995
treatment classification acc test (%) 44.9
