Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x77b111b6
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 6e+01]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.07s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 279.7289165

Root relaxation: objective 2.939327e+02, 2228 iterations, 0.10 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  293.93271    0    3  279.72892  293.93271  5.08%     -    0s
     0     0  293.40709    0    3  279.72892  293.40709  4.89%     -    0s
     0     0  293.04520    0    3  279.72892  293.04520  4.76%     -    0s
     0     0  293.02720    0    3  279.72892  293.02720  4.75%     -    0s
     0     0  293.02639    0    3  279.72892  293.02639  4.75%     -    0s
     0     0  292.65544    0    3  279.72892  292.65544  4.62%     -    0s
     0     0  292.65231    0    3  279.72892  292.65231  4.62%     -    0s
     0     0  291.99959    0    4  279.72892  291.99959  4.39%     -    0s
     0     0  291.99723    0    4  279.72892  291.99723  4.39%     -    0s
     0     0  291.83832    0    4  279.72892  291.83832  4.33%     -    0s
     0     0  291.82356    0    4  279.72892  291.82356  4.32%     -    0s
H    0     0                     280.9094688  291.82356  3.89%     -    1s
     0     0  291.34314    0    4  280.90947  291.34314  3.71%     -    1s
     0     0  291.34314    0    4  280.90947  291.34314  3.71%     -    1s
     0     0  291.34241    0    5  280.90947  291.34241  3.71%     -    1s
     0     0  291.34241    0    5  280.90947  291.34241  3.71%     -    1s
     0     2  291.34241    0    5  280.90947  291.34241  3.71%     -    1s
*   16     2               8     283.1018118  287.36442  1.51%   392    2s

Cutting planes:
  Gomory: 2
  MIR: 78
  RLT: 37

Explored 37 nodes (11897 simplex iterations) in 2.43 seconds (1.92 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 283.102 280.909 279.729 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.831018117803e+02, best bound 2.831018117803e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 2.8779003620147705
obj value 283.10181178032826
Policy Regret train (Sum) 6.1720858620906105
Best Treatment Found train (%) 66.60000000000001
treatment classification acc train (%) 46.2
Policy Regret test (Sum) 62.03435671197572
Best Treatment Found test (%) 75.61
treatment classification acc test (%) 50.33
