Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x5f3f9d9a
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+01]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.06s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 258.6271491

Root relaxation: objective 3.268169e+02, 2198 iterations, 0.09 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  326.81693    0    2  258.62715  326.81693  26.4%     -    0s
     0     0  325.17418    0    3  258.62715  325.17418  25.7%     -    0s
H    0     0                     262.6252693  325.17418  23.8%     -    0s
     0     0  323.01176    0    3  262.62527  323.01176  23.0%     -    0s
     0     0  321.90868    0    3  262.62527  321.90868  22.6%     -    0s
     0     0  315.53749    0    3  262.62527  315.53749  20.1%     -    0s
     0     0  306.24766    0    3  262.62527  306.24766  16.6%     -    0s
     0     0  306.21743    0    3  262.62527  306.21743  16.6%     -    0s
     0     0  306.21743    0    3  262.62527  306.21743  16.6%     -    0s
     0     0  303.99388    0    2  262.62527  303.99388  15.8%     -    0s
     0     0  299.93884    0    7  262.62527  299.93884  14.2%     -    0s
     0     0  299.93884    0    7  262.62527  299.93884  14.2%     -    0s
     0     0  299.93884    0    7  262.62527  299.93884  14.2%     -    0s
H    0     0                     284.7053660  296.76794  4.24%     -    0s
     0     0  290.12222    0    6  284.70537  290.12222  1.90%     -    0s
     0     0  290.08653    0    5  284.70537  290.08653  1.89%     -    0s
     0     0  287.45988    0    5  284.70537  287.45988  0.97%     -    1s
     0     0  287.45988    0    2  284.70537  287.45988  0.97%     -    1s
     0     0  287.45988    0    3  284.70537  287.45988  0.97%     -    2s
     0     0  287.45988    0    3  284.70537  287.45988  0.97%     -    2s
     0     0  287.45988    0    4  284.70537  287.45988  0.97%     -    2s
     0     0  287.45988    0    4  284.70537  287.45988  0.97%     -    2s
     0     0  287.45988    0    4  284.70537  287.45988  0.97%     -    2s
     0     0  287.45988    0    6  284.70537  287.45988  0.97%     -    2s
     0     0  287.45988    0    4  284.70537  287.45988  0.97%     -    2s
     0     0  287.45988    0    4  284.70537  287.45988  0.97%     -    2s
     0     0  284.70537    0    4  284.70537  284.70537  0.00%     -    3s

Cutting planes:
  Gomory: 2
  MIR: 476
  Flow cover: 19
  RLT: 9
  Relax-and-lift: 8

Explored 1 nodes (6309 simplex iterations) in 3.02 seconds (1.33 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 284.705 262.625 258.627 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.847053659777e+02, best bound 2.847053659777e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.13461538461538478,0.8653846153846152
#########node  3
1.0,0.0


Total Solving Time 3.4253640174865723
obj value 284.7053659776889
Policy Regret train (Sum) 18.330847802036036
Best Treatment Found train (%) 39.4
treatment classification acc train (%) 43.0
Policy Regret test (Sum) 105.47520302296739
Best Treatment Found test (%) 66.02
treatment classification acc test (%) 42.199999999999996
