Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x077b3b19
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e-03, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.05s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 222.0883129
Found heuristic solution: objective 228.0095413

Root relaxation: objective 2.699109e+02, 2571 iterations, 0.09 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  269.91090    0    2  228.00954  269.91090  18.4%     -    0s
     0     0  269.21246    0    2  228.00954  269.21246  18.1%     -    0s
     0     0  268.71734    0    2  228.00954  268.71734  17.9%     -    0s
     0     0  268.58176    0    2  228.00954  268.58176  17.8%     -    0s
     0     0  260.97072    0    2  228.00954  260.97072  14.5%     -    0s
     0     0  260.96161    0    2  228.00954  260.96161  14.5%     -    0s
     0     0  257.81904    0    3  228.00954  257.81904  13.1%     -    0s
     0     0  257.81904    0    3  228.00954  257.81904  13.1%     -    0s
     0     0  257.81904    0    3  228.00954  257.81904  13.1%     -    0s
     0     0  257.81904    0    3  228.00954  257.81904  13.1%     -    0s
     0     2  257.81904    0    3  228.00954  257.81904  13.1%     -    0s
*   18     2               9     228.2401518  242.52438  6.26%   402    2s
*   22     2              11     230.2611436  238.01867  3.37%   385    3s

Cutting planes:
  Gomory: 4
  MIR: 76
  Flow cover: 14
  RLT: 12
  Relax-and-lift: 2

Explored 35 nodes (13425 simplex iterations) in 4.45 seconds (1.83 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 230.261 228.24 228.01 222.088 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.302611435612e+02, best bound 2.302611435612e+02, gap 0.0000%



#########node  1
V1.6
#########node  2
0.2892156862745099,0.7107843137254901
#########node  3
1.0,0.0


Total Solving Time 4.842148780822754
obj value 230.2611435611674
Policy Regret train (Sum) 1.948859407221686
Best Treatment Found train (%) 79.80000000000001
treatment classification acc train (%) 18.8
Policy Regret test (Sum) 33.257454375572316
Best Treatment Found test (%) 81.92
treatment classification acc test (%) 18.05
