Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x0c32b620
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 219.1078095
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.08s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.304102e+02, 3041 iterations, 0.11 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  230.41023    0    2  219.10781  230.41023  5.16%     -    0s
H    0     0                     230.0600392  230.41023  0.15%     -    0s
     0     0  230.38323    0    5  230.06004  230.38323  0.14%     -    0s
     0     0  230.38323    0    2  230.06004  230.38323  0.14%     -    0s
     0     0  230.36976    0    5  230.06004  230.36976  0.13%     -    1s
     0     0  230.06004    0    5  230.06004  230.06004  0.00%     -    1s

Cutting planes:
  Gomory: 2
  Implied bound: 160
  MIR: 41
  Flow cover: 408
  Relax-and-lift: 79

Explored 1 nodes (5050 simplex iterations) in 1.81 seconds (0.60 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 230.06 219.108 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.300600392466e+02, best bound 2.300600392466e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.09090909090909094,0.9090909090909091
#########node  3
1.0,0.0


Total Solving Time 2.2298567295074463
obj value 230.06003924660308
Policy Regret train (Sum) 6.574261261987341
Best Treatment Found train (%) 61.8
treatment classification acc train (%) 67.60000000000001
Policy Regret test (Sum) 108.72835269107836
Best Treatment Found test (%) 63.12
treatment classification acc test (%) 66.11
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x0c32b620
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 219.1078095
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.05s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.304102e+02, 3041 iterations, 0.11 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  230.41023    0    2  219.10781  230.41023  5.16%     -    0s
H    0     0                     230.0600392  230.41023  0.15%     -    0s
     0     0  230.38323    0    5  230.06004  230.38323  0.14%     -    0s
     0     0  230.38323    0    2  230.06004  230.38323  0.14%     -    0s
     0     0  230.36976    0    5  230.06004  230.36976  0.13%     -    0s
     0     0  230.06004    0    5  230.06004  230.06004  0.00%     -    1s

Cutting planes:
  Gomory: 2
  Implied bound: 160
  MIR: 41
  Flow cover: 408
  Relax-and-lift: 79

Explored 1 nodes (5050 simplex iterations) in 1.29 seconds (0.60 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 230.06 219.108 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.300600392466e+02, best bound 2.300600392466e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.09090909090909094,0.9090909090909091
#########node  3
1.0,0.0


Total Solving Time 1.660541296005249
obj value 230.06003924660308
Policy Regret train (Sum) 6.574261261987341
Best Treatment Found train (%) 61.8
treatment classification acc train (%) 67.60000000000001
Policy Regret test (Sum) 108.72835269107836
Best Treatment Found test (%) 63.12
treatment classification acc test (%) 66.11
