Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6006 rows, 4529 columns and 23034 nonzeros
Model fingerprint: 0x3b8d597f
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.07s
Presolved: 4492 rows, 3018 columns, 20497 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 256.2523778

Root relaxation: objective 2.593233e+02, 2421 iterations, 0.11 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  259.32334    0    4  256.25238  259.32334  1.20%     -    0s
H    0     0                     259.2663629  259.32334  0.02%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 7
  RLT: 8

Explored 1 nodes (2421 simplex iterations) in 0.36 seconds (0.20 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 259.266 256.252 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.592663629449e+02, best bound 2.592663629449e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 0.7521193027496338
obj value 259.2663629448889
Policy Regret train (Sum) 1.11463943412055
Best Treatment Found train (%) 89.60000000000001
treatment classification acc train (%) 59.4
Policy Regret test (Sum) 93.41694843558187
Best Treatment Found test (%) 69.02000000000001
treatment classification acc test (%) 59.660000000000004
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6006 rows, 4529 columns and 23034 nonzeros
Model fingerprint: 0x3b8d597f
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.07s
Presolved: 4492 rows, 3018 columns, 20497 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 256.2523778

Root relaxation: objective 2.593233e+02, 2421 iterations, 0.09 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  259.32334    0    4  256.25238  259.32334  1.20%     -    0s
H    0     0                     259.2663629  259.32334  0.02%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 7
  RLT: 8

Explored 1 nodes (2421 simplex iterations) in 0.32 seconds (0.20 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 259.266 256.252 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.592663629449e+02, best bound 2.592663629449e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 0.645726203918457
obj value 259.2663629448889
Policy Regret train (Sum) 1.11463943412055
Best Treatment Found train (%) 89.60000000000001
treatment classification acc train (%) 59.4
Policy Regret test (Sum) 93.41694843558187
Best Treatment Found test (%) 69.02000000000001
treatment classification acc test (%) 59.660000000000004
