Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0x0bb44551
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3086 rows and 3065 columns
Presolve time: 0.23s
Presolved: 10928 rows, 7516 columns, 56261 nonzeros
Variable types: 7456 continuous, 60 integer (60 binary)
Found heuristic solution: objective 280.0717957

Root relaxation: objective 2.908762e+02, 3518 iterations, 0.20 seconds (0.25 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  290.87624    0    6  280.07180  290.87624  3.86%     -    0s
H    0     0                     281.3627257  290.87401  3.38%     -    0s
     0     0  290.87401    0   11  281.36273  290.87401  3.38%     -    0s
     0     0  290.87401    0   10  281.36273  290.87401  3.38%     -    0s
     0     0  290.86128    0   11  281.36273  290.86128  3.38%     -    1s
H    0     0                     281.9642120  290.86128  3.16%     -    1s
     0     0  290.86128    0   12  281.96421  290.86128  3.16%     -    1s
     0     0  290.85950    0   20  281.96421  290.85950  3.15%     -    1s
     0     0  290.85950    0   20  281.96421  290.85950  3.15%     -    1s
     0     0  290.85848    0   14  281.96421  290.85848  3.15%     -    1s
H    0     0                     282.4497392  290.85822  2.98%     -    1s
     0     0  290.85822    0   18  282.44974  290.85822  2.98%     -    1s
H    0     0                     288.9909956  290.85797  0.65%     -    2s
     0     0  290.85797    0   17  288.99100  290.85797  0.65%     -    2s
     0     0  290.85423    0   16  288.99100  290.85423  0.64%     -    2s
     0     0  290.84833    0   15  288.99100  290.84833  0.64%     -    2s
     0     0  290.84720    0   18  288.99100  290.84720  0.64%     -    2s
     0     0  290.83307    0   20  288.99100  290.83307  0.64%     -    2s
     0     0  290.83307    0   21  288.99100  290.83307  0.64%     -    2s
     0     0  290.83307    0   20  288.99100  290.83307  0.64%     -    2s
     0     0  290.83007    0   23  288.99100  290.83007  0.64%     -    3s
H    0     0                     289.4537394  290.83007  0.48%     -    3s
     0     0  290.81786    0   22  289.45374  290.81786  0.47%     -    3s
     0     2  290.81786    0   22  289.45374  290.81786  0.47%     -    4s
     1     2  290.81786    1   21  289.45374  290.81786  0.47%   390    5s
    93    16  290.64162   11    9  289.45374  290.72827  0.44%   315   10s
*  255    14              19     289.4667531  289.82275  0.12%   215   13s

Cutting planes:
  Gomory: 3
  MIR: 47
  Flow cover: 1
  RLT: 21
  Relax-and-lift: 26

Explored 301 nodes (67515 simplex iterations) in 14.14 seconds (4.01 work units)
Thread count was 20 (of 20 available processors)

Solution count 7: 289.467 289.454 288.991 ... 280.072

Optimal solution found (tolerance 1.00e-04)
Best objective 2.894667531487e+02, best bound 2.894667531487e+02, gap 0.0000%



#########node  1
V2.5
#########node  2
V1.6
#########node  3
V1.4
#########node  4
0.0,1.0000000000000009
#########node  5
1.0000000000000004,0.0
#########node  6
0.0,1.0
#########node  7
1.0,0.0


Total Solving Time 15.12293815612793
obj value 289.46675314866604
Policy Regret train (Sum) 0.7960833039315722
Best Treatment Found train (%) 89.2
treatment classification acc train (%) 29.599999999999998
Policy Regret test (Sum) 34.33029524961885
Best Treatment Found test (%) 81.71000000000001
treatment classification acc test (%) 30.34
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0x0bb44551
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3086 rows and 3065 columns
Presolve time: 0.27s
Presolved: 10928 rows, 7516 columns, 56261 nonzeros
Variable types: 7456 continuous, 60 integer (60 binary)
Found heuristic solution: objective 280.0717957

Root relaxation: objective 2.908762e+02, 3518 iterations, 0.15 seconds (0.25 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  290.87624    0    6  280.07180  290.87624  3.86%     -    0s
H    0     0                     281.3627257  290.87401  3.38%     -    0s
     0     0  290.87401    0   11  281.36273  290.87401  3.38%     -    0s
     0     0  290.87401    0   10  281.36273  290.87401  3.38%     -    0s
     0     0  290.86128    0   11  281.36273  290.86128  3.38%     -    1s
H    0     0                     281.9642120  290.86128  3.16%     -    1s
     0     0  290.86128    0   12  281.96421  290.86128  3.16%     -    1s
     0     0  290.85950    0   20  281.96421  290.85950  3.15%     -    1s
     0     0  290.85950    0   20  281.96421  290.85950  3.15%     -    1s
     0     0  290.85848    0   14  281.96421  290.85848  3.15%     -    1s
H    0     0                     282.4497392  290.85822  2.98%     -    1s
     0     0  290.85822    0   18  282.44974  290.85822  2.98%     -    1s
H    0     0                     288.9909956  290.85797  0.65%     -    1s
     0     0  290.85797    0   17  288.99100  290.85797  0.65%     -    1s
     0     0  290.85423    0   16  288.99100  290.85423  0.64%     -    1s
     0     0  290.84833    0   15  288.99100  290.84833  0.64%     -    1s
     0     0  290.84720    0   18  288.99100  290.84720  0.64%     -    2s
     0     0  290.83307    0   20  288.99100  290.83307  0.64%     -    2s
     0     0  290.83307    0   21  288.99100  290.83307  0.64%     -    2s
     0     0  290.83307    0   20  288.99100  290.83307  0.64%     -    2s
     0     0  290.83007    0   23  288.99100  290.83007  0.64%     -    2s
H    0     0                     289.4537394  290.83007  0.48%     -    2s
     0     0  290.81786    0   22  289.45374  290.81786  0.47%     -    2s
     0     2  290.81786    0   22  289.45374  290.81786  0.47%     -    3s
    17    10  290.81198    5   18  289.45374  290.81786  0.47%   499    5s
*  255    14              19     289.4667531  289.82275  0.12%   215    9s
   289     4     cutoff   20       289.46675  289.70731  0.08%   198   10s

Cutting planes:
  Gomory: 3
  MIR: 47
  Flow cover: 1
  RLT: 21
  Relax-and-lift: 26

Explored 301 nodes (67515 simplex iterations) in 10.19 seconds (4.01 work units)
Thread count was 20 (of 20 available processors)

Solution count 7: 289.467 289.454 288.991 ... 280.072

Optimal solution found (tolerance 1.00e-04)
Best objective 2.894667531487e+02, best bound 2.894667531487e+02, gap 0.0000%



#########node  1
V2.5
#########node  2
V1.6
#########node  3
V1.4
#########node  4
0.0,1.0000000000000009
#########node  5
1.0000000000000004,0.0
#########node  6
0.0,1.0
#########node  7
1.0,0.0


Total Solving Time 10.987732410430908
obj value 289.46675314866604
Policy Regret train (Sum) 0.7960833039315722
Best Treatment Found train (%) 89.2
treatment classification acc train (%) 29.599999999999998
Policy Regret test (Sum) 34.33029524961885
Best Treatment Found test (%) 81.71000000000001
treatment classification acc test (%) 30.34
