Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xfc8cbbe1
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+01]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.17s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 259.7110170
Found heuristic solution: objective 259.8631076

Root relaxation: objective 2.828858e+02, 2545 iterations, 0.08 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  282.88580    0    3  259.86311  282.88580  8.86%     -    0s
     0     0  282.12140    0    3  259.86311  282.12140  8.57%     -    0s
     0     0  281.59128    0    5  259.86311  281.59128  8.36%     -    0s
     0     0  281.42834    0    4  259.86311  281.42834  8.30%     -    0s
     0     0  281.42558    0    4  259.86311  281.42558  8.30%     -    0s
     0     0  281.05204    0    3  259.86311  281.05204  8.15%     -    0s
     0     0  281.03228    0    3  259.86311  281.03228  8.15%     -    0s
H    0     0                     264.5775037  281.01823  6.21%     -    0s
     0     0  281.01823    0    3  264.57750  281.01823  6.21%     -    0s
     0     0  280.44559    0    3  264.57750  280.44559  6.00%     -    1s
     0     0  280.43088    0    3  264.57750  280.43088  5.99%     -    1s
     0     0  280.18143    0    3  264.57750  280.18143  5.90%     -    1s
     0     0  280.06178    0    4  264.57750  280.06178  5.85%     -    1s
     0     0  280.01890    0    4  264.57750  280.01890  5.84%     -    1s
     0     0  277.49686    0    4  264.57750  277.49686  4.88%     -    1s
     0     0  277.49686    0    4  264.57750  277.49686  4.88%     -    1s
     0     0  277.37315    0    4  264.57750  277.37315  4.84%     -    1s
     0     0  277.37315    0    4  264.57750  277.37315  4.84%     -    1s
     0     0  277.37315    0    4  264.57750  277.37315  4.84%     -    1s
H    0     0                     264.7033413  277.37315  4.79%     -    1s
     0     0  276.78914    0    3  264.70334  276.78914  4.57%     -    1s
     0     0  276.78914    0    3  264.70334  276.78914  4.57%     -    1s
     0     2  276.78914    0    3  264.70334  276.78914  4.57%     -    1s
*   14     2               7     269.2746424  273.91437  1.72%   348    1s

Cutting planes:
  Gomory: 2
  MIR: 177
  Flow cover: 17
  RLT: 27
  Relax-and-lift: 15

Explored 29 nodes (9622 simplex iterations) in 1.94 seconds (1.88 work units)
Thread count was 20 (of 20 available processors)

Solution count 5: 269.275 264.703 264.578 ... 259.711

Optimal solution found (tolerance 1.00e-04)
Best objective 2.692746423835e+02, best bound 2.692746423835e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.11764705882352955,0.8823529411764705
#########node  3
1.0,0.0


Total Solving Time 2.3327581882476807
obj value 269.2746423834735
Policy Regret train (Sum) 13.487813242844421
Best Treatment Found train (%) 49.0
treatment classification acc train (%) 53.400000000000006
Policy Regret test (Sum) 61.813832268000596
Best Treatment Found test (%) 75.11
treatment classification acc test (%) 50.96000000000001
