Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6006 rows, 4529 columns and 23034 nonzeros
Model fingerprint: 0xb1e93a30
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.08s
Presolved: 4492 rows, 3018 columns, 20497 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 249.0215795
Found heuristic solution: objective 250.3013927

Root relaxation: objective 3.035694e+02, 2007 iterations, 0.04 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  303.56937    0    2  250.30139  303.56937  21.3%     -    0s
     0     0  301.28234    0    2  250.30139  301.28234  20.4%     -    0s
     0     0  298.31286    0    2  250.30139  298.31286  19.2%     -    0s
     0     0  298.31286    0    2  250.30139  298.31286  19.2%     -    0s
     0     0  285.78145    0    2  250.30139  285.78145  14.2%     -    0s
     0     0  285.78145    0    2  250.30139  285.78145  14.2%     -    0s
     0     0  285.78145    0    2  250.30139  285.78145  14.2%     -    0s
     0     0  285.78145    0    2  250.30139  285.78145  14.2%     -    0s
H    0     0                     253.8987298  285.78145  12.6%     -    0s
     0     0  279.70939    0    3  253.89873  279.70939  10.2%     -    0s
     0     0  279.58211    0    3  253.89873  279.58211  10.1%     -    0s
H    0     0                     260.6131870  279.58211  7.28%     -    0s
     0     0  276.96565    0    2  260.61319  276.96565  6.27%     -    0s
     0     0  276.96565    0    2  260.61319  276.96565  6.27%     -    0s
     0     2  276.96565    0    2  260.61319  276.96565  6.27%     -    0s
*   22     2              11     264.7896364  270.92974  2.32%   181    0s

Cutting planes:
  Gomory: 4
  MIR: 59
  Flow cover: 25
  RLT: 12
  Relax-and-lift: 32

Explored 29 nodes (6985 simplex iterations) in 0.98 seconds (0.70 work units)
Thread count was 20 (of 20 available processors)

Solution count 5: 264.79 260.613 253.899 ... 249.022

Optimal solution found (tolerance 1.00e-04)
Best objective 2.647896364465e+02, best bound 2.647896364465e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 1.3925871849060059
obj value 264.7896364465337
Policy Regret train (Sum) 1.11463943412055
Best Treatment Found train (%) 89.60000000000001
treatment classification acc train (%) 38.2
Policy Regret test (Sum) 93.41694843558187
Best Treatment Found test (%) 69.02000000000001
treatment classification acc test (%) 33.94
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6006 rows, 4529 columns and 23034 nonzeros
Model fingerprint: 0xb1e93a30
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.08s
Presolved: 4492 rows, 3018 columns, 20497 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 249.0215795
Found heuristic solution: objective 250.3013927

Root relaxation: objective 3.035694e+02, 2007 iterations, 0.05 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  303.56937    0    2  250.30139  303.56937  21.3%     -    0s
     0     0  301.28234    0    2  250.30139  301.28234  20.4%     -    0s
     0     0  298.31286    0    2  250.30139  298.31286  19.2%     -    0s
     0     0  298.31286    0    2  250.30139  298.31286  19.2%     -    0s
     0     0  285.78145    0    2  250.30139  285.78145  14.2%     -    0s
     0     0  285.78145    0    2  250.30139  285.78145  14.2%     -    0s
     0     0  285.78145    0    2  250.30139  285.78145  14.2%     -    0s
     0     0  285.78145    0    2  250.30139  285.78145  14.2%     -    0s
H    0     0                     253.8987298  285.78145  12.6%     -    0s
     0     0  279.70939    0    3  253.89873  279.70939  10.2%     -    0s
     0     0  279.58211    0    3  253.89873  279.58211  10.1%     -    0s
H    0     0                     260.6131870  279.58211  7.28%     -    0s
     0     0  276.96565    0    2  260.61319  276.96565  6.27%     -    0s
     0     0  276.96565    0    2  260.61319  276.96565  6.27%     -    0s
     0     2  276.96565    0    2  260.61319  276.96565  6.27%     -    0s
*   22     2              11     264.7896364  270.92974  2.32%   181    0s

Cutting planes:
  Gomory: 4
  MIR: 59
  Flow cover: 25
  RLT: 12
  Relax-and-lift: 32

Explored 29 nodes (6985 simplex iterations) in 0.93 seconds (0.70 work units)
Thread count was 20 (of 20 available processors)

Solution count 5: 264.79 260.613 253.899 ... 249.022

Optimal solution found (tolerance 1.00e-04)
Best objective 2.647896364465e+02, best bound 2.647896364465e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 1.3276357650756836
obj value 264.7896364465337
Policy Regret train (Sum) 1.11463943412055
Best Treatment Found train (%) 89.60000000000001
treatment classification acc train (%) 38.2
Policy Regret test (Sum) 93.41694843558187
Best Treatment Found test (%) 69.02000000000001
treatment classification acc test (%) 33.94
