Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x51c79728
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-02, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.07s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 297.9739696

Root relaxation: objective 3.211299e+02, 3185 iterations, 0.15 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  321.12990    0    2  297.97397  321.12990  7.77%     -    0s
     0     0  320.64044    0    2  297.97397  320.64044  7.61%     -    0s
H    0     0                     298.2730729  320.23681  7.36%     -    0s
     0     0  320.23681    0    2  298.27307  320.23681  7.36%     -    0s
     0     0  319.72196    0    3  298.27307  319.72196  7.19%     -    0s
     0     0  319.71208    0    3  298.27307  319.71208  7.19%     -    0s
     0     0  319.70597    0    3  298.27307  319.70597  7.19%     -    0s
     0     0  315.11285    0    2  298.27307  315.11285  5.65%     -    0s
     0     0  315.11285    0    2  298.27307  315.11285  5.65%     -    0s
     0     0  315.07982    0    2  298.27307  315.07982  5.63%     -    0s
     0     0  314.09189    0    4  298.27307  314.09189  5.30%     -    0s
     0     0  314.07573    0    2  298.27307  314.07573  5.30%     -    1s
     0     0  314.07573    0    4  298.27307  314.07573  5.30%     -    1s
     0     0  313.81771    0    4  298.27307  313.81771  5.21%     -    1s
     0     0  312.80923    0    2  298.27307  312.80923  4.87%     -    1s
     0     0  312.80923    0    2  298.27307  312.80923  4.87%     -    1s
     0     2  312.80923    0    2  298.27307  312.80923  4.87%     -    1s
*   26     2              13     298.3586792  305.33775  2.34%   208    2s
*   35     0              18     299.2683413  299.80188  0.18%   181    2s

Cutting planes:
  Gomory: 2
  MIR: 59
  Flow cover: 4
  RLT: 19
  Relax-and-lift: 5

Explored 37 nodes (10582 simplex iterations) in 2.14 seconds (1.40 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 299.268 298.359 298.273 297.974 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.992683412845e+02, best bound 2.992683412845e+02, gap 0.0000%



#########node  1
V1.7
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 2.579763650894165
obj value 299.2683412845324
Policy Regret train (Sum) 0.9584629593385041
Best Treatment Found train (%) 87.2
treatment classification acc train (%) 63.2
Policy Regret test (Sum) 73.39077810227134
Best Treatment Found test (%) 70.77
treatment classification acc test (%) 65.83
