Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x073fae25
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-02, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+01]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.06s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 297.5098053

Root relaxation: objective 3.272794e+02, 2441 iterations, 0.10 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  327.27936    0    3  297.50981  327.27936  10.0%     -    0s
     0     0  326.03004    0    3  297.50981  326.03004  9.59%     -    0s
     0     0  324.64615    0    3  297.50981  324.64615  9.12%     -    0s
     0     0  324.60752    0    3  297.50981  324.60752  9.11%     -    0s
     0     0  317.96504    0    4  297.50981  317.96504  6.88%     -    0s
     0     0  317.96504    0    4  297.50981  317.96504  6.88%     -    0s
     0     0  316.15145    0    3  297.50981  316.15145  6.27%     -    0s
     0     0  316.15145    0    3  297.50981  316.15145  6.27%     -    0s
     0     0  315.43882    0    4  297.50981  315.43882  6.03%     -    0s
     0     0  315.43882    0    3  297.50981  315.43882  6.03%     -    0s
     0     0  315.42165    0    5  297.50981  315.42165  6.02%     -    0s
     0     0  315.42165    0    5  297.50981  315.42165  6.02%     -    0s
     0     2  315.42165    0    5  297.50981  315.42165  6.02%     -    1s

Cutting planes:
  Gomory: 5
  MIR: 36
  Flow cover: 6
  RLT: 26
  Relax-and-lift: 3

Explored 37 nodes (11715 simplex iterations) in 3.66 seconds (1.76 work units)
Thread count was 20 (of 20 available processors)

Solution count 1: 297.51 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.975098053234e+02, best bound 2.975098053234e+02, gap 0.0000%



#########node  1
V1.1
#########node  2
1.0,0.0
#########node  3
1.0,0.0


Total Solving Time 4.109162092208862
obj value 297.5098053234328
Policy Regret train (Sum) 4.220354876203336
Best Treatment Found train (%) 76.6
treatment classification acc train (%) 47.599999999999994
Policy Regret test (Sum) 264.7485001985924
Best Treatment Found test (%) 42.43
treatment classification acc test (%) 49.980000000000004
