Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x6b2d5fb0
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-02, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+01]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.06s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 340.7796804

Root relaxation: objective 3.528008e+02, 2034 iterations, 0.04 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  352.61916    0    3  340.77968  352.61916  3.47%     -    0s
H    0     0                     348.1249350  352.61916  1.29%     -    0s
     0     0  351.11784    0    6  348.12494  351.11784  0.86%     -    0s
     0     0  350.43516    0    5  348.12494  350.43516  0.66%     -    0s
     0     0  348.12494    0    5  348.12494  348.12494  0.00%     -    0s

Cutting planes:
  Gomory: 2
  Implied bound: 50
  MIR: 30
  RLT: 3
  Relax-and-lift: 19

Explored 1 nodes (2571 simplex iterations) in 0.49 seconds (0.37 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 348.125 340.78 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.481249350406e+02, best bound 3.481249350406e+02, gap 0.0000%



#########node  1
V2.1
#########node  2
1.0,0.0
#########node  3
0.2857142857142857,0.7142857142857143


Total Solving Time 0.8572812080383301
obj value 348.124935040565
Policy Regret train (Sum) 16.811976247374954
Best Treatment Found train (%) 44.0
treatment classification acc train (%) 48.199999999999996
Policy Regret test (Sum) 241.93303547166212
Best Treatment Found test (%) 47.089999999999996
treatment classification acc test (%) 49.370000000000005
