Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x6a42e7d7
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-04, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.06s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 296.8722462

Root relaxation: objective 3.179063e+02, 2812 iterations, 0.12 seconds (0.20 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  317.90629    0    3  296.87225  317.90629  7.09%     -    0s
     0     0  317.28788    0    3  296.87225  317.28788  6.88%     -    0s
     0     0  316.61595    0    3  296.87225  316.61595  6.65%     -    0s
     0     0  316.60389    0    3  296.87225  316.60389  6.65%     -    0s
     0     0  316.60216    0    3  296.87225  316.60216  6.65%     -    0s
     0     0  312.71209    0    3  296.87225  312.71209  5.34%     -    0s
     0     0  312.71209    0    3  296.87225  312.71209  5.34%     -    0s
     0     0  312.68312    0    3  296.87225  312.68312  5.33%     -    0s
     0     0  312.15586    0    3  296.87225  312.15586  5.15%     -    0s
     0     0  312.15586    0    3  296.87225  312.15586  5.15%     -    0s
     0     0  312.15586    0    3  296.87225  312.15586  5.15%     -    0s
     0     0  312.15586    0    3  296.87225  312.15586  5.15%     -    0s
H    0     0                     299.2481432  312.15586  4.31%     -    0s
     0     0  311.89090    0    3  299.24814  311.89090  4.22%     -    0s
     0     0  311.89090    0    3  299.24814  311.89090  4.22%     -    0s
     0     2  311.89090    0    3  299.24814  311.89090  4.22%     -    1s
*   18     2               9     299.6307117  306.24349  2.21%   257    2s
*   22     2              11     299.7476264  304.69077  1.65%   242    3s

Cutting planes:
  Gomory: 4
  MIR: 184
  RLT: 25
  Relax-and-lift: 1

Explored 35 nodes (10079 simplex iterations) in 3.77 seconds (1.80 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 299.748 299.631 299.248 296.872 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.997476263976e+02, best bound 2.997476263976e+02, gap 0.0000%



#########node  1
V1.7
#########node  2
0.35064935064935066,0.6493506493506493
#########node  3
1.0,0.0


Total Solving Time 4.153019905090332
obj value 299.7476263975958
Policy Regret train (Sum) 0.9584629593385041
Best Treatment Found train (%) 87.2
treatment classification acc train (%) 46.400000000000006
Policy Regret test (Sum) 73.39077810227134
Best Treatment Found test (%) 70.77
treatment classification acc test (%) 49.91
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x6a42e7d7
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-04, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.06s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 296.8722462

Root relaxation: objective 3.179063e+02, 2812 iterations, 0.12 seconds (0.20 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  317.90629    0    3  296.87225  317.90629  7.09%     -    0s
     0     0  317.28788    0    3  296.87225  317.28788  6.88%     -    0s
     0     0  316.61595    0    3  296.87225  316.61595  6.65%     -    0s
     0     0  316.60389    0    3  296.87225  316.60389  6.65%     -    0s
     0     0  316.60216    0    3  296.87225  316.60216  6.65%     -    0s
     0     0  312.71209    0    3  296.87225  312.71209  5.34%     -    0s
     0     0  312.71209    0    3  296.87225  312.71209  5.34%     -    0s
     0     0  312.68312    0    3  296.87225  312.68312  5.33%     -    0s
     0     0  312.15586    0    3  296.87225  312.15586  5.15%     -    0s
     0     0  312.15586    0    3  296.87225  312.15586  5.15%     -    0s
     0     0  312.15586    0    3  296.87225  312.15586  5.15%     -    0s
     0     0  312.15586    0    3  296.87225  312.15586  5.15%     -    0s
H    0     0                     299.2481432  312.15586  4.31%     -    0s
     0     0  311.89090    0    3  299.24814  311.89090  4.22%     -    0s
     0     0  311.89090    0    3  299.24814  311.89090  4.22%     -    0s
     0     2  311.89090    0    3  299.24814  311.89090  4.22%     -    1s
*   18     2               9     299.6307117  306.24349  2.21%   257    2s
*   22     2              11     299.7476264  304.69077  1.65%   242    3s

Cutting planes:
  Gomory: 4
  MIR: 184
  RLT: 25
  Relax-and-lift: 1

Explored 35 nodes (10079 simplex iterations) in 3.99 seconds (1.80 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 299.748 299.631 299.248 296.872 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.997476263976e+02, best bound 2.997476263976e+02, gap 0.0000%



#########node  1
V1.7
#########node  2
0.35064935064935066,0.6493506493506493
#########node  3
1.0,0.0


Total Solving Time 4.392272233963013
obj value 299.7476263975958
Policy Regret train (Sum) 0.9584629593385041
Best Treatment Found train (%) 87.2
treatment classification acc train (%) 46.400000000000006
Policy Regret test (Sum) 73.39077810227134
Best Treatment Found test (%) 70.77
treatment classification acc test (%) 49.91
