Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xad1feaef
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.08s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 279.4341235

Root relaxation: objective 2.888497e+02, 3281 iterations, 0.14 seconds (0.23 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  288.84969    0    2  279.43412  288.84969  3.37%     -    0s
     0     0  288.77327    0    2  279.43412  288.77327  3.34%     -    0s
H    0     0                     280.1019604  288.77327  3.10%     -    0s
     0     0  288.73503    0    2  280.10196  288.73503  3.08%     -    0s
     0     0  288.35026    0    4  280.10196  288.35026  2.94%     -    0s
     0     0  288.29546    0    2  280.10196  288.29546  2.93%     -    0s
H    0     0                     286.6147699  288.29546  0.59%     -    0s
H    0     0                     287.7188591  288.25284  0.19%     -    0s
     0     0  288.25284    0    4  287.71886  288.25284  0.19%     -    0s
     0     0  288.25284    0    2  287.71886  288.25284  0.19%     -    1s
     0     0  288.24919    0    3  287.71886  288.24919  0.18%     -    1s
     0     0  287.71886    0    2  287.71886  287.71886  0.00%     -    2s

Cutting planes:
  Gomory: 5
  MIR: 378
  Flow cover: 1
  RLT: 9
  Relax-and-lift: 14

Explored 1 nodes (5772 simplex iterations) in 2.15 seconds (0.92 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 287.719 286.615 280.102 279.434 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.877188590923e+02, best bound 2.877188590923e+02, gap 0.0000%



#########node  1
V1.7
#########node  2
0.09090909090909091,0.9090909090909091
#########node  3
1.0,0.0


Total Solving Time 2.538921594619751
obj value 287.7188590923271
Policy Regret train (Sum) 2.0340319405192426
Best Treatment Found train (%) 82.8
treatment classification acc train (%) 47.8
Policy Regret test (Sum) 23.056351074388168
Best Treatment Found test (%) 86.09
treatment classification acc test (%) 50.43
