Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x0607bbb0
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+01]
Found heuristic solution: objective 255.9581427
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.16s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.670005e+02, 3120 iterations, 0.10 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  267.00055    0    4  255.95814  267.00055  4.31%     -    0s
H    0     0                     258.8732112  267.00055  3.14%     -    0s
     0     0  266.72965    0    4  258.87321  266.72965  3.03%     -    0s
     0     0  266.49172    0    4  258.87321  266.49172  2.94%     -    0s
     0     0  266.49013    0    4  258.87321  266.49013  2.94%     -    0s
H    0     0                     262.2573921  266.49013  1.61%     -    0s
     0     0  266.28440    0    5  262.25739  266.28440  1.54%     -    0s
     0     0  266.28265    0    3  262.25739  266.28265  1.53%     -    0s
     0     0  266.28185    0    3  262.25739  266.28185  1.53%     -    0s
H    0     0                     265.6219226  266.18049  0.21%     -    0s
     0     0  266.13717    0    7  265.62192  266.13717  0.19%     -    0s
     0     0  266.13717    0    5  265.62192  266.13717  0.19%     -    0s
     0     0  266.13717    0    3  265.62192  266.13717  0.19%     -    1s
     0     0  266.13717    0    4  265.62192  266.13717  0.19%     -    1s
     0     0  266.13717    0    2  265.62192  266.13717  0.19%     -    1s
     0     0  266.12982    0    4  265.62192  266.12982  0.19%     -    1s
     0     0  266.12982    0    4  265.62192  266.12982  0.19%     -    2s

Cutting planes:
  MIR: 546
  Flow cover: 1
  RLT: 19
  Relax-and-lift: 3

Explored 1 nodes (5853 simplex iterations) in 2.18 seconds (1.06 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 265.622 262.257 258.873 255.958 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.656219225542e+02, best bound 2.656219225542e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.21568627450980393,0.7843137254901961
#########node  3
1.0,0.0


Total Solving Time 2.594763994216919
obj value 265.62192255416574
Policy Regret train (Sum) 13.487813242844421
Best Treatment Found train (%) 49.0
treatment classification acc train (%) 41.0
Policy Regret test (Sum) 61.813832268000596
Best Treatment Found test (%) 75.11
treatment classification acc test (%) 40.2
