Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xdcce9690
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-04, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.07s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 296.8722462

Root relaxation: objective 3.231488e+02, 3269 iterations, 0.16 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  323.14876    0    2  296.87225  323.14876  8.85%     -    0s
     0     0  322.16332    0    2  296.87225  322.16332  8.52%     -    0s
     0     0  321.92945    0    3  296.87225  321.92945  8.44%     -    0s
     0     0  321.63885    0    3  296.87225  321.63885  8.34%     -    0s
     0     0  316.31186    0    2  296.87225  316.31186  6.55%     -    0s
     0     0  316.31186    0    3  296.87225  316.31186  6.55%     -    0s
H    0     0                     299.2481432  316.31186  5.70%     -    0s
     0     0  315.90744    0    2  299.24814  315.90744  5.57%     -    0s
     0     0  315.90744    0    2  299.24814  315.90744  5.57%     -    0s
     0     0  314.36745    0    3  299.24814  314.36745  5.05%     -    0s
     0     0  314.36745    0    3  299.24814  314.36745  5.05%     -    0s
     0     2  314.36745    0    3  299.24814  314.36745  5.05%     -    0s
*   14     2               7     299.7134656  309.55608  3.28%   370    1s
*   22     2              11     301.3003317  307.43568  2.04%   282    1s

Cutting planes:
  Gomory: 3
  MIR: 236
  Flow cover: 7
  RLT: 13
  Relax-and-lift: 40

Explored 29 nodes (10667 simplex iterations) in 1.86 seconds (1.56 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 301.3 299.713 299.248 296.872 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.013003317116e+02, best bound 3.013003317116e+02, gap 0.0000%



#########node  1
V1.7
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 2.19313645362854
obj value 301.3003317116017
Policy Regret train (Sum) 0.9584629593385041
Best Treatment Found train (%) 87.2
treatment classification acc train (%) 46.400000000000006
Policy Regret test (Sum) 73.39077810227134
Best Treatment Found test (%) 70.77
treatment classification acc test (%) 49.91
