Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x5faecc69
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-04, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 6e+01]
Found heuristic solution: objective 279.1904742
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.06s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.924249e+02, 2380 iterations, 0.11 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  292.42491    0    3  279.19047  292.42491  4.74%     -    0s
     0     0  291.92659    0    4  279.19047  291.92659  4.56%     -    0s
     0     0  291.92627    0    4  279.19047  291.92627  4.56%     -    0s
H    0     0                     279.8497628  291.51521  4.17%     -    0s
     0     0  291.51521    0    4  279.84976  291.51521  4.17%     -    0s
     0     0  291.50513    0    4  279.84976  291.50513  4.16%     -    0s
     0     0  290.55978    0    4  279.84976  290.55978  3.83%     -    0s
     0     0  290.55978    0    4  279.84976  290.55978  3.83%     -    0s
     0     0  290.55978    0    4  279.84976  290.55978  3.83%     -    0s
     0     0  290.55978    0    4  279.84976  290.55978  3.83%     -    0s
H    0     0                     280.3389787  290.55978  3.65%     -    0s
     0     0  289.93458    0    4  280.33898  289.93458  3.42%     -    0s
     0     0  289.93458    0    4  280.33898  289.93458  3.42%     -    0s
     0     0  289.34579    0    4  280.33898  289.34579  3.21%     -    0s
     0     0  289.34579    0    4  280.33898  289.34579  3.21%     -    0s
     0     2  289.34579    0    4  280.33898  289.34579  3.21%     -    0s
*    6     2               3     280.4241219  289.34579  3.18%   404    1s
*   10     2               5     280.6217001  289.10692  3.02%   351    1s
*   12     2               6     281.1111875  288.99598  2.80%   343    1s
*   14     2               7     282.6065020  288.19681  1.98%   340    1s
*   22     2              11     282.8917130  286.62234  1.32%   286    2s

Cutting planes:
  Gomory: 3
  MIR: 99
  Flow cover: 28
  RLT: 27

Explored 27 nodes (11024 simplex iterations) in 2.30 seconds (1.53 work units)
Thread count was 20 (of 20 available processors)

Solution count 7: 282.892 282.607 281.111 ... 279.85

Optimal solution found (tolerance 1.00e-04)
Best objective 2.828917129760e+02, best bound 2.828917129760e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.4444444444444447,0.555555555555555
#########node  3
1.0,0.0


Total Solving Time 2.7426717281341553
obj value 282.89171297598443
Policy Regret train (Sum) 3.4466623243982886
Best Treatment Found train (%) 75.4
treatment classification acc train (%) 61.8
Policy Regret test (Sum) 33.68478658989411
Best Treatment Found test (%) 82.75
treatment classification acc test (%) 60.550000000000004
