Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x97734e56
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-02, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.09s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 264.3306046
Found heuristic solution: objective 265.4179173

Root relaxation: objective 3.078655e+02, 2564 iterations, 0.12 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  307.86554    0    2  265.41792  307.86554  16.0%     -    0s
     0     0  307.79736    0    2  265.41792  307.79736  16.0%     -    0s
     0     0  307.38234    0    2  265.41792  307.38234  15.8%     -    0s
     0     0  306.90990    0    2  265.41792  306.90990  15.6%     -    0s
     0     0  306.60580    0    2  265.41792  306.60580  15.5%     -    0s
     0     0  306.59603    0    2  265.41792  306.59603  15.5%     -    0s
     0     0  306.19952    0    3  265.41792  306.19952  15.4%     -    0s
     0     0  306.19645    0    3  265.41792  306.19645  15.4%     -    0s
H    0     0                     266.1757878  306.19645  15.0%     -    0s
H    0     0                     267.7993805  305.64201  14.1%     -    0s
     0     0  301.46350    0    2  267.79938  301.46350  12.6%     -    0s
     0     0  301.46350    0    3  267.79938  301.46350  12.6%     -    0s
     0     0  301.46350    0    3  267.79938  301.46350  12.6%     -    0s
     0     0  297.90243    0    2  267.79938  297.90243  11.2%     -    0s
     0     0  297.64226    0    3  267.79938  297.64226  11.1%     -    1s
     0     0  297.64226    0    3  267.79938  297.64226  11.1%     -    1s
     0     0  297.64226    0    3  267.79938  297.64226  11.1%     -    1s
     0     0  297.64226    0    3  267.79938  297.64226  11.1%     -    1s
     0     0  297.64226    0    3  267.79938  297.64226  11.1%     -    1s
     0     2  297.64226    0    3  267.79938  297.64226  11.1%     -    1s
*    8     2               4     269.7415764  297.16211  10.2%   497    2s
*   18     2               9     271.0877435  288.17100  6.30%   434    3s
*   22     2              11     275.1435712  284.67041  3.46%   405    4s
    27     2  281.66683   14    3  275.14357  283.36356  2.99%   360    5s

Cutting planes:
  Gomory: 2
  MIR: 142
  Flow cover: 37
  RLT: 17
  Relax-and-lift: 18

Explored 37 nodes (14102 simplex iterations) in 5.38 seconds (2.09 work units)
Thread count was 20 (of 20 available processors)

Solution count 7: 275.144 271.088 269.742 ... 264.331

Optimal solution found (tolerance 1.00e-04)
Best objective 2.751435712496e+02, best bound 2.751435712496e+02, gap 0.0000%



#########node  1
V1.7
#########node  2
0.08163265306122448,0.9183673469387755
#########node  3
1.0,0.0


Total Solving Time 5.781239986419678
obj value 275.1435712496017
Policy Regret train (Sum) 9.912030792665206
Best Treatment Found train (%) 57.599999999999994
treatment classification acc train (%) 28.799999999999997
Policy Regret test (Sum) 38.72832714295484
Best Treatment Found test (%) 81.04
treatment classification acc test (%) 25.619999999999997
