Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xadb37304
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e-03, 6e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 258.8794204
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.07s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)

Root relaxation: objective 2.792345e+02, 3868 iterations, 0.16 seconds (0.20 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  279.23449    0    3  258.87942  279.23449  7.86%     -    0s
     0     0  275.05439    0    3  258.87942  275.05439  6.25%     -    0s
     0     0  273.78526    0    3  258.87942  273.78526  5.76%     -    0s
     0     0  272.38910    0    3  258.87942  272.38910  5.22%     -    0s
     0     0  269.12467    0    3  258.87942  269.12467  3.96%     -    0s
     0     0  261.67731    0    3  258.87942  261.67731  1.08%     -    0s
     0     0  261.64678    0    3  258.87942  261.64678  1.07%     -    0s
     0     2  261.64678    0    3  258.87942  261.64678  1.07%     -    1s

Cutting planes:
  Gomory: 2
  MIR: 92
  Flow cover: 3
  RLT: 31

Explored 31 nodes (8523 simplex iterations) in 1.92 seconds (0.99 work units)
Thread count was 20 (of 20 available processors)

Solution count 1: 258.879 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.588794203937e+02, best bound 2.588794203937e+02, gap 0.0000%



#########node  1
V1.3
#########node  2
1.0,0.0
#########node  3
1.0,0.0


Total Solving Time 2.281906843185425
obj value 258.87942039370114
Policy Regret train (Sum) 4.688848731973859
Best Treatment Found train (%) 79.4
treatment classification acc train (%) 49.2
Policy Regret test (Sum) 222.40112135659427
Best Treatment Found test (%) 50.370000000000005
treatment classification acc test (%) 49.89
