Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x3ae6f9dc
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.06s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 225.7269636

Root relaxation: objective 2.360769e+02, 3200 iterations, 0.11 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  236.07688    0    2  225.72696  236.07688  4.59%     -    0s
     0     0  235.93348    0    3  225.72696  235.93348  4.52%     -    0s
H    0     0                     235.7456832  235.93348  0.08%     -    0s
     0     0  235.89749    0    2  235.74568  235.89749  0.06%     -    0s
     0     0  235.89749    0    2  235.74568  235.89749  0.06%     -    0s
     0     0  235.74568    0    2  235.74568  235.74568  0.00%     -    1s

Cutting planes:
  Implied bound: 501
  MIR: 362
  Flow cover: 48
  RLT: 3
  Relax-and-lift: 260

Explored 1 nodes (5194 simplex iterations) in 1.58 seconds (0.66 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 235.746 225.727 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.357456831734e+02, best bound 2.357456831734e+02, gap 0.0000%



#########node  1
V1.6
#########node  2
0.0196078431372549,0.9803921568627451
#########node  3
1.0,0.0


Total Solving Time 1.9799997806549072
obj value 235.745683173445
Policy Regret train (Sum) 1.948859407221686
Best Treatment Found train (%) 79.80000000000001
treatment classification acc train (%) 31.2
Policy Regret test (Sum) 33.257454375572316
Best Treatment Found test (%) 81.92
treatment classification acc test (%) 29.880000000000003
