Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xb247f692
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.09s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 277.4092601

Root relaxation: objective 2.891597e+02, 2853 iterations, 0.09 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  289.15966    0    2  277.40926  289.15966  4.24%     -    0s
     0     0  289.09495    0    2  277.40926  289.09495  4.21%     -    0s
     0     0  288.75145    0    2  277.40926  288.75145  4.09%     -    0s
     0     0  288.72247    0    2  277.40926  288.72247  4.08%     -    0s
H    0     0                     277.9335813  288.17717  3.69%     -    0s
     0     0  287.32972    0    3  277.93358  287.32972  3.38%     -    0s
     0     0  287.32972    0    3  277.93358  287.32972  3.38%     -    0s
     0     0  287.32972    0    3  277.93358  287.32972  3.38%     -    0s
     0     0  287.32972    0    3  277.93358  287.32972  3.38%     -    0s
     0     0  287.32972    0    3  277.93358  287.32972  3.38%     -    0s
     0     0  287.32972    0    3  277.93358  287.32972  3.38%     -    0s
     0     0  287.32972    0    3  277.93358  287.32972  3.38%     -    0s
     0     0  287.32972    0    3  277.93358  287.32972  3.38%     -    0s
     0     0  287.32972    0    3  277.93358  287.32972  3.38%     -    0s
     0     0  287.32972    0    3  277.93358  287.32972  3.38%     -    0s
     0     0  287.32687    0    3  277.93358  287.32687  3.38%     -    0s
     0     0  287.32687    0    3  277.93358  287.32687  3.38%     -    0s
     0     0  287.28128    0    3  277.93358  287.28128  3.36%     -    0s
     0     0  287.17864    0    3  277.93358  287.17864  3.33%     -    0s
     0     0  287.15015    0    3  277.93358  287.15015  3.32%     -    0s
     0     0  286.73016    0    3  277.93358  286.73016  3.16%     -    0s
     0     0  286.73016    0    3  277.93358  286.73016  3.16%     -    1s
     0     0  286.73016    0    3  277.93358  286.73016  3.16%     -    1s
     0     0  286.73016    0    3  277.93358  286.73016  3.16%     -    1s
H    0     0                     286.4827850  286.73016  0.09%     -    1s
     0     0  286.72679    0    5  286.48279  286.72679  0.09%     -    1s
     0     0  286.48279    0    4  286.48279  286.48279  0.00%     -    1s

Cutting planes:
  Gomory: 1
  MIR: 112
  RLT: 6

Explored 1 nodes (5310 simplex iterations) in 1.09 seconds (0.85 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 286.483 277.934 277.409 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.864827850232e+02, best bound 2.864827850232e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 1.5229532718658447
obj value 286.48278502316214
Policy Regret train (Sum) 3.4466623243982886
Best Treatment Found train (%) 75.4
treatment classification acc train (%) 31.4
Policy Regret test (Sum) 33.68478658989411
Best Treatment Found test (%) 82.75
treatment classification acc test (%) 34.0
