Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xc9fc6668
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.08s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 278.7997590

Root relaxation: objective 2.890982e+02, 3143 iterations, 0.10 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  289.09819    0    2  278.79976  289.09819  3.69%     -    0s
     0     0  289.06754    0    2  278.79976  289.06754  3.68%     -    0s
H    0     0                     279.5329489  289.06754  3.41%     -    0s
     0     0  288.37587    0    2  279.53295  288.37587  3.16%     -    0s
     0     0  288.37587    0    2  279.53295  288.37587  3.16%     -    0s
H    0     0                     286.8101851  288.37587  0.55%     -    0s
     0     0  288.37585    0    2  286.81019  288.37585  0.55%     -    0s
     0     0  288.37585    0    2  286.81019  288.37585  0.55%     -    0s
     0     0  288.37585    0    2  286.81019  288.37585  0.55%     -    1s
     0     0  288.37585    0    4  286.81019  288.37585  0.55%     -    1s
H    0     0                     288.2072408  288.37585  0.06%     -    1s
     0     0  288.37585    0    2  288.20724  288.37585  0.06%     -    1s
     0     0  288.37585    0    2  288.20724  288.37585  0.06%     -    1s
     0     0     cutoff    0       288.20724  288.20724  0.00%     -    1s

Explored 1 nodes (6118 simplex iterations) in 1.82 seconds (0.96 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 288.207 286.81 279.533 278.8 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.882072407715e+02, best bound 2.882072407715e+02, gap 0.0000%



#########node  1
V1.7
#########node  2
0.025974025974025976,0.974025974025974
#########node  3
1.0,0.0


Total Solving Time 2.199517011642456
obj value 288.2072407715135
Policy Regret train (Sum) 2.0340319405192426
Best Treatment Found train (%) 82.8
treatment classification acc train (%) 65.60000000000001
Policy Regret test (Sum) 23.056351074388168
Best Treatment Found test (%) 86.09
treatment classification acc test (%) 65.25
