Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xa6574a03
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-03, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+01]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.09s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 225.0794702

Root relaxation: objective 2.433226e+02, 2407 iterations, 0.10 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  243.32261    0    3  225.07947  243.32261  8.11%     -    0s
     0     0  243.03757    0    3  225.07947  243.03757  7.98%     -    0s
     0     0  242.94711    0    3  225.07947  242.94711  7.94%     -    0s
     0     0  242.77619    0    3  225.07947  242.77619  7.86%     -    0s
     0     0  242.73449    0    3  225.07947  242.73449  7.84%     -    0s
     0     0  242.27728    0    3  225.07947  242.27728  7.64%     -    0s
     0     0  242.23974    0    3  225.07947  242.23974  7.62%     -    0s
     0     0  242.18303    0    3  225.07947  242.18303  7.60%     -    0s
     0     0  242.16553    0    3  225.07947  242.16553  7.59%     -    0s
     0     0  242.13636    0    3  225.07947  242.13636  7.58%     -    0s
     0     0  242.10730    0    3  225.07947  242.10730  7.57%     -    0s
H    0     0                     232.4758903  242.08004  4.13%     -    0s
     0     0  242.08004    0    3  232.47589  242.08004  4.13%     -    0s
     0     0  242.05204    0    3  232.47589  242.05204  4.12%     -    0s
     0     0  240.51225    0    3  232.47589  240.51225  3.46%     -    0s
     0     0  240.51225    0    3  232.47589  240.51225  3.46%     -    0s
     0     0  240.37773    0    3  232.47589  240.37773  3.40%     -    0s
     0     0  240.37773    0    3  232.47589  240.37773  3.40%     -    0s
     0     2  240.37773    0    3  232.47589  240.37773  3.40%     -    1s

Cutting planes:
  Gomory: 3
  MIR: 227
  Flow cover: 2
  RLT: 22
  Relax-and-lift: 4

Explored 23 nodes (8279 simplex iterations) in 1.45 seconds (1.30 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 232.476 225.079 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.324758903192e+02, best bound 2.324758903192e+02, gap 0.0000%



#########node  1
V2.1
#########node  2
1.0,0.0
#########node  3
0.0,1.0


Total Solving Time 1.9202909469604492
obj value 232.47589031916
Policy Regret train (Sum) 16.811976247374954
Best Treatment Found train (%) 44.0
treatment classification acc train (%) 48.199999999999996
Policy Regret test (Sum) 241.93303547166212
Best Treatment Found test (%) 47.089999999999996
treatment classification acc test (%) 49.370000000000005
