Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xbc25bb98
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+01]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.09s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 256.2812607

Root relaxation: objective 2.585596e+02, 2182 iterations, 0.09 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  258.55958    0    3  256.28126  258.55958  0.89%     -    0s
     0     0  258.44382    0    3  256.28126  258.44382  0.84%     -    0s
     0     0  258.38584    0    3  256.28126  258.38584  0.82%     -    0s
     0     0  258.37380    0    3  256.28126  258.37380  0.82%     -    0s
H    0     0                     257.9811692  258.37380  0.15%     -    0s
     0     0  258.24244    0    5  257.98117  258.24244  0.10%     -    0s
     0     0  258.24244    0    3  257.98117  258.24244  0.10%     -    0s
     0     0  258.08628    0    6  257.98117  258.08628  0.04%     -    1s
     0     0  258.01669    0    6  257.98117  258.01669  0.01%     -    1s

Cutting planes:
  Gomory: 2
  Implied bound: 19
  MIR: 184
  Flow cover: 1
  RLT: 11
  Relax-and-lift: 21

Explored 1 nodes (4415 simplex iterations) in 1.18 seconds (0.58 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 257.981 256.281 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.579811692112e+02, best bound 2.579811692112e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.4339622641509434,0.5660377358490566
#########node  3
1.0,0.0


Total Solving Time 1.6212425231933594
obj value 257.9811692111618
Policy Regret train (Sum) 1.515319924254638
Best Treatment Found train (%) 88.8
treatment classification acc train (%) 52.6
Policy Regret test (Sum) 145.29074060878332
Best Treatment Found test (%) 59.919999999999995
treatment classification acc test (%) 54.94
