Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xe986ef5a
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 219.2990784
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.07s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.355794e+02, 3082 iterations, 0.15 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  235.57939    0    2  219.29908  235.57939  7.42%     -    0s
H    0     0                     222.5020874  235.57939  5.88%     -    0s
     0     0  235.33538    0    2  222.50209  235.33538  5.77%     -    0s
H    0     0                     223.2875317  235.33538  5.40%     -    0s
     0     0  234.85066    0    2  223.28753  234.85066  5.18%     -    0s
     0     0  234.82974    0    4  223.28753  234.82974  5.17%     -    0s
     0     0  234.82859    0    4  223.28753  234.82859  5.17%     -    0s
     0     0  234.82426    0    4  223.28753  234.82426  5.17%     -    0s
     0     0  234.81892    0    4  223.28753  234.81892  5.16%     -    0s
H    0     0                     233.9060157  234.81379  0.39%     -    0s
     0     0  234.81379    0    4  233.90602  234.81379  0.39%     -    0s
     0     0  234.81331    0    4  233.90602  234.81331  0.39%     -    0s
     0     0  234.81137    0    4  233.90602  234.81137  0.39%     -    0s
     0     0  234.81011    0    4  233.90602  234.81011  0.39%     -    0s
     0     0  234.80794    0    4  233.90602  234.80794  0.39%     -    0s
     0     0  234.80698    0    4  233.90602  234.80698  0.39%     -    0s
     0     0  234.80396    0    4  233.90602  234.80396  0.38%     -    0s
     0     0  234.60723    0    4  233.90602  234.60723  0.30%     -    0s
     0     0  234.60284    0    4  233.90602  234.60284  0.30%     -    0s
     0     0  234.60284    0    2  233.90602  234.60284  0.30%     -    1s
     0     0  234.60284    0    4  233.90602  234.60284  0.30%     -    1s
     0     0  234.60284    0    2  233.90602  234.60284  0.30%     -    2s
     0     0  234.60284    0    4  233.90602  234.60284  0.30%     -    2s
     0     0  234.60284    0    4  233.90602  234.60284  0.30%     -    2s
     0     0  234.60284    0    4  233.90602  234.60284  0.30%     -    2s
     0     0  234.60284    0    4  233.90602  234.60284  0.30%     -    2s
     0     0  234.60284    0    4  233.90602  234.60284  0.30%     -    2s
     0     0  234.60284    0    4  233.90602  234.60284  0.30%     -    2s
     0     0  234.60284    0    4  233.90602  234.60284  0.30%     -    2s
     0     0  234.60284    0    4  233.90602  234.60284  0.30%     -    2s
     0     2  234.60284    0    4  233.90602  234.60284  0.30%     -    2s

Cutting planes:
  Gomory: 5
  MIR: 708
  Flow cover: 1
  RLT: 8

Explored 13 nodes (7992 simplex iterations) in 4.50 seconds (1.99 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 233.906 223.288 222.502 219.299 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.339060157010e+02, best bound 2.339060157010e+02, gap 0.0000%



#########node  1
V1.6
#########node  2
0.11764705882352941,0.8823529411764707
#########node  3
1.0,0.0


Total Solving Time 4.8887646198272705
obj value 233.90601570100637
Policy Regret train (Sum) 1.948859407221686
Best Treatment Found train (%) 79.80000000000001
treatment classification acc train (%) 18.8
Policy Regret test (Sum) 33.257454375572316
Best Treatment Found test (%) 81.92
treatment classification acc test (%) 18.05
