Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x82c69f4e
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+01]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.06s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 255.9313429

Root relaxation: objective 2.611733e+02, 2517 iterations, 0.08 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  261.17333    0    3  255.93134  261.17333  2.05%     -    0s
     0     0  261.13275    0    3  255.93134  261.13275  2.03%     -    0s
     0     0  260.81636    0    3  255.93134  260.81636  1.91%     -    0s
     0     0  260.81599    0    3  255.93134  260.81599  1.91%     -    0s
     0     0  259.41906    0    3  255.93134  259.41906  1.36%     -    0s
     0     0  259.38381    0    3  255.93134  259.38381  1.35%     -    0s
H    0     0                     259.0940672  259.23202  0.05%     -    0s
     0     0  259.14402    0    3  259.09407  259.14402  0.02%     -    0s

Cutting planes:
  Gomory: 4
  MIR: 19
  Flow cover: 1
  RLT: 23

Explored 1 nodes (2794 simplex iterations) in 0.70 seconds (0.44 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 259.094 255.931 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.590940671955e+02, best bound 2.590940671955e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 1.0683493614196777
obj value 259.0940671955029
Policy Regret train (Sum) 1.515319924254638
Best Treatment Found train (%) 88.8
treatment classification acc train (%) 43.8
Policy Regret test (Sum) 145.29074060878332
Best Treatment Found test (%) 59.919999999999995
treatment classification acc test (%) 42.24
