Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xcc46527a
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 255.4945995
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.09s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.744108e+02, 2709 iterations, 0.13 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  274.41084    0    2  255.49460  274.41084  7.40%     -    0s
H    0     0                     262.1135370  274.41084  4.69%     -    0s
     0     0  274.36185    0    2  262.11354  274.36185  4.67%     -    0s
H    0     0                     264.6463120  274.36185  3.67%     -    0s
     0     0  273.84521    0    2  264.64631  273.84521  3.48%     -    0s
     0     0  273.66735    0    3  264.64631  273.66735  3.41%     -    0s
     0     0  273.58475    0    3  264.64631  273.58475  3.38%     -    0s
     0     0  273.50437    0    3  264.64631  273.50437  3.35%     -    0s
     0     0  273.31611    0    3  264.64631  273.31611  3.28%     -    0s
     0     0  273.31611    0    3  264.64631  273.31611  3.28%     -    0s
     0     0  273.28654    0    4  264.64631  273.28654  3.26%     -    0s
     0     0  273.24796    0    4  264.64631  273.24796  3.25%     -    0s
     0     0  273.22484    0    4  264.64631  273.22484  3.24%     -    0s
     0     0  273.21747    0    3  264.64631  273.21747  3.24%     -    0s
     0     0  273.18973    0    3  264.64631  273.18973  3.23%     -    0s
H    0     0                     271.8312069  272.98489  0.42%     -    0s
     0     0  272.98489    0    3  271.83121  272.98489  0.42%     -    0s
     0     0  272.98200    0    3  271.83121  272.98200  0.42%     -    1s
     0     0  272.98200    0    2  271.83121  272.98200  0.42%     -    1s
     0     0  272.98200    0    2  271.83121  272.98200  0.42%     -    2s
     0     0  272.98200    0    2  271.83121  272.98200  0.42%     -    2s
     0     0  272.98200    0    2  271.83121  272.98200  0.42%     -    2s
     0     0  272.97958    0    2  271.83121  272.97958  0.42%     -    2s
     0     0  272.97958    0    2  271.83121  272.97958  0.42%     -    2s
     0     0  272.97958    0    2  271.83121  272.97958  0.42%     -    2s
     0     0  272.97958    0    2  271.83121  272.97958  0.42%     -    2s
     0     0  272.78969    0    2  271.83121  272.78969  0.35%     -    2s
     0     0  272.78969    0    2  271.83121  272.78969  0.35%     -    2s
     0     0  272.66348    0    3  271.83121  272.66348  0.31%     -    2s
H    0     0                     272.0320543  272.66348  0.23%     -    2s
     0     0  272.08318    0    2  272.03205  272.08318  0.02%     -    2s

Cutting planes:
  Gomory: 1
  MIR: 722
  Flow cover: 70
  RLT: 4

Explored 1 nodes (7276 simplex iterations) in 2.91 seconds (1.26 work units)
Thread count was 20 (of 20 available processors)

Solution count 5: 272.032 271.831 264.646 ... 255.495

Optimal solution found (tolerance 1.00e-04)
Best objective 2.720320542845e+02, best bound 2.720547452223e+02, gap 0.0083%



#########node  1
V1.6
#########node  2
0.10714285714285714,0.8928571428571429
#########node  3
1.0,0.0


Total Solving Time 3.3182971477508545
obj value 272.03205428452674
Policy Regret train (Sum) 7.333573780976075
Best Treatment Found train (%) 64.2
treatment classification acc train (%) 50.6
Policy Regret test (Sum) 28.73848887990478
Best Treatment Found test (%) 83.74000000000001
treatment classification acc test (%) 50.57000000000001
