Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x8500df6b
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 6e+01]
Found heuristic solution: objective 255.9425783
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.05s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.646772e+02, 2146 iterations, 0.08 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  264.67724    0    4  255.94258  264.67724  3.41%     -    0s
H    0     0                     258.0303386  264.67724  2.58%     -    0s
     0     0  264.26388    0    4  258.03034  264.26388  2.42%     -    0s
     0     0  264.10785    0    4  258.03034  264.10785  2.36%     -    0s
     0     0  264.09756    0    4  258.03034  264.09756  2.35%     -    0s
     0     0  264.06573    0    4  258.03034  264.06573  2.34%     -    0s
     0     0  264.05780    0    4  258.03034  264.05780  2.34%     -    0s
     0     0  263.93617    0    4  258.03034  263.93617  2.29%     -    0s
H    0     0                     263.2259176  263.93617  0.27%     -    0s
     0     0  263.79592    0    5  263.22592  263.79592  0.22%     -    0s
     0     0  263.79592    0    4  263.22592  263.79592  0.22%     -    0s
     0     0  263.65165    0    5  263.22592  263.65165  0.16%     -    1s
     0     0  263.63263    0    6  263.22592  263.63263  0.15%     -    1s
     0     0  263.52676    0    6  263.22592  263.52676  0.11%     -    1s
     0     0  263.51208    0    4  263.22592  263.51208  0.11%     -    1s
     0     0  263.39321    0    8  263.22592  263.39321  0.06%     -    1s
     0     0  263.37502    0    8  263.22592  263.37502  0.06%     -    1s

Cutting planes:
  Gomory: 4
  Implied bound: 40
  MIR: 716
  RLT: 23
  Relax-and-lift: 43

Explored 1 nodes (5111 simplex iterations) in 2.18 seconds (0.95 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 263.226 258.03 255.943 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.632259176323e+02, best bound 2.632259176323e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.0,1.0
#########node  3
0.9933035714285714,0.006696428571428603


Total Solving Time 2.5742380619049072
obj value 263.22591763229
Policy Regret train (Sum) 18.330847802036036
Best Treatment Found train (%) 39.4
treatment classification acc train (%) 56.2
Policy Regret test (Sum) 105.47520302296739
Best Treatment Found test (%) 66.02
treatment classification acc test (%) 58.58
