Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x654e1aaa
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+01]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.10s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 277.2562035

Root relaxation: objective 2.848369e+02, 2634 iterations, 0.13 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  284.83689    0    3  277.25620  284.83689  2.73%     -    0s
     0     0  284.67553    0    3  277.25620  284.67553  2.68%     -    0s
     0     0  284.46303    0    3  277.25620  284.46303  2.60%     -    0s
     0     0  284.46112    0    3  277.25620  284.46112  2.60%     -    0s
     0     0  283.96620    0    4  277.25620  283.96620  2.42%     -    0s
H    0     0                     277.9335813  283.96620  2.17%     -    0s
     0     0  283.87681    0    5  277.93358  283.87681  2.14%     -    0s
     0     0  283.87676    0    5  277.93358  283.87676  2.14%     -    0s
H    0     0                     283.7823827  283.87676  0.03%     -    0s

Cutting planes:
  Gomory: 2
  MIR: 112
  RLT: 22
  Relax-and-lift: 5

Explored 1 nodes (3542 simplex iterations) in 0.99 seconds (0.71 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 283.782 277.934 277.256 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.837823826573e+02, best bound 2.837823826573e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.03846153846153842,0.9615384615384616
#########node  3
1.0,0.0


Total Solving Time 1.3963003158569336
obj value 283.782382657273
Policy Regret train (Sum) 6.1720858620906105
Best Treatment Found train (%) 66.60000000000001
treatment classification acc train (%) 37.6
Policy Regret test (Sum) 62.03435671197572
Best Treatment Found test (%) 75.61
treatment classification acc test (%) 41.839999999999996
