Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6006 rows, 4529 columns and 23034 nonzeros
Model fingerprint: 0xe8c348f2
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.09s
Presolved: 4492 rows, 3018 columns, 20497 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 276.2782188

Root relaxation: objective 3.423389e+02, 1862 iterations, 0.04 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  342.33886    0    2  276.27822  342.33886  23.9%     -    0s
H    0     0                     277.6667838  339.33643  22.2%     -    0s
     0     0  339.33643    0    2  277.66678  339.33643  22.2%     -    0s
     0     0  339.12299    0    2  277.66678  339.12299  22.1%     -    0s
     0     0  334.93576    0    2  277.66678  334.93576  20.6%     -    0s
     0     0  334.93576    0    2  277.66678  334.93576  20.6%     -    0s
     0     0  334.09989    0    2  277.66678  334.09989  20.3%     -    0s
     0     0  312.12605    0    2  277.66678  312.12605  12.4%     -    0s
     0     0  312.12605    0    2  277.66678  312.12605  12.4%     -    0s
     0     2  312.12605    0    2  277.66678  312.12605  12.4%     -    0s
*   11     0               6     305.0349137  308.88201  1.26%   360    0s

Cutting planes:
  Gomory: 5
  MIR: 74
  Flow cover: 18
  RLT: 8
  Relax-and-lift: 1

Explored 13 nodes (6535 simplex iterations) in 0.88 seconds (0.65 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 305.035 277.667 276.278 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.050349136751e+02, best bound 3.050349136751e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 1.2707798480987549
obj value 305.03491367507286
Policy Regret train (Sum) 1.11463943412055
Best Treatment Found train (%) 89.60000000000001
treatment classification acc train (%) 38.2
Policy Regret test (Sum) 93.41694843558187
Best Treatment Found test (%) 69.02000000000001
treatment classification acc test (%) 33.94
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6006 rows, 4529 columns and 23034 nonzeros
Model fingerprint: 0xe8c348f2
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.07s
Presolved: 4492 rows, 3018 columns, 20497 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 276.2782188

Root relaxation: objective 3.423389e+02, 1862 iterations, 0.04 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  342.33886    0    2  276.27822  342.33886  23.9%     -    0s
H    0     0                     277.6667838  339.33643  22.2%     -    0s
     0     0  339.33643    0    2  277.66678  339.33643  22.2%     -    0s
     0     0  339.12299    0    2  277.66678  339.12299  22.1%     -    0s
     0     0  334.93576    0    2  277.66678  334.93576  20.6%     -    0s
     0     0  334.93576    0    2  277.66678  334.93576  20.6%     -    0s
     0     0  334.09989    0    2  277.66678  334.09989  20.3%     -    0s
     0     0  312.12605    0    2  277.66678  312.12605  12.4%     -    0s
     0     0  312.12605    0    2  277.66678  312.12605  12.4%     -    0s
     0     2  312.12605    0    2  277.66678  312.12605  12.4%     -    0s
*   11     0               6     305.0349137  308.88201  1.26%   360    0s

Cutting planes:
  Gomory: 5
  MIR: 74
  Flow cover: 18
  RLT: 8
  Relax-and-lift: 1

Explored 13 nodes (6535 simplex iterations) in 0.80 seconds (0.65 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 305.035 277.667 276.278 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.050349136751e+02, best bound 3.050349136751e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 1.179450273513794
obj value 305.03491367507286
Policy Regret train (Sum) 1.11463943412055
Best Treatment Found train (%) 89.60000000000001
treatment classification acc train (%) 38.2
Policy Regret test (Sum) 93.41694843558187
Best Treatment Found test (%) 69.02000000000001
treatment classification acc test (%) 33.94
