Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x2eb76e71
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-05, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 7e+01]
Found heuristic solution: objective 258.6390682
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.04s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.706209e+02, 2599 iterations, 0.06 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  270.62090    0    3  258.63907  270.62090  4.63%     -    0s
H    0     0                     261.2443422  270.62090  3.59%     -    0s
     0     0  270.54491    0    3  261.24434  270.54491  3.56%     -    0s
     0     0  270.54426    0    3  261.24434  270.54426  3.56%     -    0s
     0     0  270.40582    0    2  261.24434  270.40582  3.51%     -    0s
H    0     0                     264.4389810  270.30594  2.22%     -    0s
     0     0  270.30594    0    5  264.43898  270.30594  2.22%     -    0s
     0     0  269.86668    0    5  264.43898  269.86668  2.05%     -    0s
     0     0  269.86668    0    5  264.43898  269.86668  2.05%     -    0s
     0     0  269.86668    0    5  264.43898  269.86668  2.05%     -    0s
     0     0  269.86668    0    5  264.43898  269.86668  2.05%     -    0s
     0     0  269.85206    0    5  264.43898  269.85206  2.05%     -    0s
     0     0  269.85206    0    5  264.43898  269.85206  2.05%     -    0s
     0     0  269.11991    0    5  264.43898  269.11991  1.77%     -    0s
H    0     0                     264.6217128  269.11991  1.70%     -    0s
     0     0  268.91813    0    7  264.62171  268.91813  1.62%     -    0s
     0     0  268.91813    0    7  264.62171  268.91813  1.62%     -    0s
     0     0  268.91813    0    7  264.62171  268.91813  1.62%     -    0s
     0     0  268.91336    0    7  264.62171  268.91336  1.62%     -    0s
     0     0  268.58728    0    4  264.62171  268.58728  1.50%     -    0s
     0     0  268.58728    0    4  264.62171  268.58728  1.50%     -    0s
     0     2  268.58728    0    4  264.62171  268.58728  1.50%     -    0s

Cutting planes:
  Gomory: 2
  MIR: 79
  Flow cover: 13
  RLT: 15
  Relax-and-lift: 4

Explored 29 nodes (9537 simplex iterations) in 2.47 seconds (1.52 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 264.622 264.439 261.244 258.639 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.646217128309e+02, best bound 2.646217128309e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.3137254901960846,0.686274509803915
#########node  3
0.9999999999999949,5.10702591327572e-15


Total Solving Time 2.77935791015625
obj value 264.62171283091976
Policy Regret train (Sum) 13.487813242844421
Best Treatment Found train (%) 49.0
treatment classification acc train (%) 64.60000000000001
Policy Regret test (Sum) 61.813832268000596
Best Treatment Found test (%) 75.11
treatment classification acc test (%) 66.81
