Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x444dba5a
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-05, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 219.5280849
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.08s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.322351e+02, 2707 iterations, 0.14 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  232.23505    0    2  219.52808  232.23505  5.79%     -    0s
H    0     0                     231.6791540  232.23505  0.24%     -    0s
     0     0  232.18628    0    4  231.67915  232.18628  0.22%     -    0s
     0     0  232.18628    0    2  231.67915  232.18628  0.22%     -    0s
     0     0  232.18287    0    4  231.67915  232.18287  0.22%     -    1s
     0     0  232.14067    0    4  231.67915  232.14067  0.20%     -    1s

Cutting planes:
  Gomory: 2
  MIR: 121

Explored 1 nodes (5026 simplex iterations) in 1.61 seconds (0.58 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 231.679 219.528 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.316791539603e+02, best bound 2.316791539603e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 2.0290164947509766
obj value 231.6791539602946
Policy Regret train (Sum) 6.574261261987341
Best Treatment Found train (%) 61.8
treatment classification acc train (%) 61.4
Policy Regret test (Sum) 108.72835269107836
Best Treatment Found test (%) 63.12
treatment classification acc test (%) 60.160000000000004
