Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14015 rows, 10581 columns and 64598 nonzeros
Model fingerprint: 0x56facdb7
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e-02, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 3062 rows and 3049 columns
Presolve time: 0.26s
Presolved: 10953 rows, 7532 columns, 59847 nonzeros
Variable types: 7472 continuous, 60 integer (60 binary)
Found heuristic solution: objective 272.0970591
Found heuristic solution: objective 273.4182445
Found heuristic solution: objective 291.2369179

Root relaxation: objective 3.482603e+02, 5947 iterations, 0.29 seconds (0.30 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  348.26030    0    6  291.23692  348.26030  19.6%     -    0s
H    0     0                     306.8038541  348.26030  13.5%     -    0s
     0     0  347.71649    0    9  306.80385  347.71649  13.3%     -    0s
     0     0  347.44091    0    9  306.80385  347.44091  13.2%     -    1s
     0     0  347.40974    0   14  306.80385  347.40974  13.2%     -    1s
     0     0  347.40974    0   14  306.80385  347.40974  13.2%     -    1s
     0     0  343.93585    0   15  306.80385  343.93585  12.1%     -    1s
     0     0  343.91090    0   13  306.80385  343.91090  12.1%     -    1s
     0     0  342.93285    0   14  306.80385  342.93285  11.8%     -    2s
     0     0  342.90783    0   17  306.80385  342.90783  11.8%     -    2s
     0     0  342.56627    0   16  306.80385  342.56627  11.7%     -    2s
     0     0  342.56627    0   14  306.80385  342.56627  11.7%     -    2s
     0     2  342.56627    0   14  306.80385  342.56627  11.7%     -    3s
     7    10  342.56627    3   10  306.80385  342.56627  11.7%   984    5s
H   39    32                     312.3590438  342.56627  9.67%   488    7s
   119    46  331.54929   10    2  312.35904  341.61795  9.37%   350   10s
   357    30  336.66776   10    6  312.35904  341.61180  9.37%   238   17s
   411    34  333.34107   12    7  312.35904  341.61180  9.37%   234   20s
   665    17  318.17090   21    4  312.35904  341.61180  9.37%   218   25s
   907    42     cutoff   15       312.35904  340.37101  8.97%   225   30s
  1234    19  340.26780   16    9  312.35904  340.26780  8.93%   222   35s
  1433    35  334.82202   21    8  312.35904  338.34720  8.32%   227   45s
  1671    11  322.57945   29    7  312.35904  325.39000  4.17%   223   50s

Cutting planes:
  Gomory: 4
  MIR: 101
  Flow cover: 20
  RLT: 28
  Relax-and-lift: 3

Explored 1752 nodes (406075 simplex iterations) in 53.65 seconds (16.64 work units)
Thread count was 20 (of 20 available processors)

Solution count 5: 312.359 306.804 291.237 ... 272.097

Optimal solution found (tolerance 1.00e-04)
Best objective 3.123590438283e+02, best bound 3.123590438283e+02, gap 0.0000%



#########node  1
V2.9
#########node  2
V1.8
#########node  3
V1.1
#########node  4
0.0,1.0
#########node  5
1.0,0.0
#########node  6
1.0,0.0
#########node  7
0.0,1.0


Total Solving Time 54.59985637664795
obj value 312.35904382831126
Policy Regret train (Sum) 10.544864698558118
Best Treatment Found train (%) 67.4
treatment classification acc train (%) 52.6
Policy Regret test (Sum) 318.12590461582494
Best Treatment Found test (%) 35.36
treatment classification acc test (%) 55.38999999999999
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14015 rows, 10581 columns and 64598 nonzeros
Model fingerprint: 0x56facdb7
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e-02, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 3062 rows and 3049 columns
Presolve time: 0.31s
Presolved: 10953 rows, 7532 columns, 59847 nonzeros
Variable types: 7472 continuous, 60 integer (60 binary)
Found heuristic solution: objective 272.0970591
Found heuristic solution: objective 273.4182445
Found heuristic solution: objective 291.2369179

Root relaxation: objective 3.482603e+02, 5947 iterations, 0.21 seconds (0.30 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  348.26030    0    6  291.23692  348.26030  19.6%     -    0s
H    0     0                     306.8038541  348.26030  13.5%     -    0s
     0     0  347.71649    0    9  306.80385  347.71649  13.3%     -    0s
     0     0  347.44091    0    9  306.80385  347.44091  13.2%     -    1s
     0     0  347.40974    0   14  306.80385  347.40974  13.2%     -    1s
     0     0  347.40974    0   14  306.80385  347.40974  13.2%     -    1s
     0     0  343.93585    0   15  306.80385  343.93585  12.1%     -    1s
     0     0  343.91090    0   13  306.80385  343.91090  12.1%     -    1s
     0     0  342.93285    0   14  306.80385  342.93285  11.8%     -    2s
     0     0  342.90783    0   17  306.80385  342.90783  11.8%     -    2s
     0     0  342.56627    0   16  306.80385  342.56627  11.7%     -    2s
     0     0  342.56627    0   14  306.80385  342.56627  11.7%     -    2s
     0     2  342.56627    0   14  306.80385  342.56627  11.7%     -    3s
    13    16  342.56627    4   10  306.80385  342.56627  11.7%   732    5s
H   39    32                     312.3590438  342.56627  9.67%   488    7s
   170    48  324.11472   12    3  312.35904  341.61795  9.37%   316   10s
   357    30  336.66776   10    6  312.35904  341.61180  9.37%   238   15s
   541    28  324.94580   16   10  312.35904  341.61180  9.37%   228   20s
   785    33  330.10883   12    2  312.35904  340.37101  8.97%   220   25s
  1203    16  340.26780   15   10  312.35904  340.26780  8.93%   222   30s
  1433    35  334.82202   21    8  312.35904  338.34720  8.32%   227   38s
  1569    15     cutoff   23       312.35904  333.18246  6.67%   223   40s

Cutting planes:
  Gomory: 4
  MIR: 101
  Flow cover: 20
  RLT: 28
  Relax-and-lift: 3

Explored 1752 nodes (406075 simplex iterations) in 44.36 seconds (16.64 work units)
Thread count was 20 (of 20 available processors)

Solution count 5: 312.359 306.804 291.237 ... 272.097

Optimal solution found (tolerance 1.00e-04)
Best objective 3.123590438283e+02, best bound 3.123590438283e+02, gap 0.0000%



#########node  1
V2.9
#########node  2
V1.8
#########node  3
V1.1
#########node  4
0.0,1.0
#########node  5
1.0,0.0
#########node  6
1.0,0.0
#########node  7
0.0,1.0


Total Solving Time 45.26395511627197
obj value 312.35904382831126
Policy Regret train (Sum) 10.544864698558118
Best Treatment Found train (%) 67.4
treatment classification acc train (%) 52.6
Policy Regret test (Sum) 318.12590461582494
Best Treatment Found test (%) 35.36
treatment classification acc test (%) 55.38999999999999
