Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xe700cbc1
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.08s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 275.1840591
Found heuristic solution: objective 277.0253669

Root relaxation: objective 3.393615e+02, 3309 iterations, 0.17 seconds (0.19 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  339.36145    0    2  277.02537  339.36145  22.5%     -    0s
     0     0  338.96345    0    2  277.02537  338.96345  22.4%     -    0s
     0     0  338.70620    0    2  277.02537  338.70620  22.3%     -    0s
H    0     0                     279.4563305  338.70620  21.2%     -    0s
     0     0  338.28831    0    2  279.45633  338.28831  21.1%     -    0s
     0     0  338.27305    0    2  279.45633  338.27305  21.0%     -    0s
     0     0  338.05946    0    2  279.45633  338.05946  21.0%     -    0s
     0     0  336.41096    0    4  279.45633  336.41096  20.4%     -    0s
     0     0  336.41096    0    4  279.45633  336.41096  20.4%     -    0s
     0     0  336.41096    0    4  279.45633  336.41096  20.4%     -    0s
     0     0  336.41096    0    4  279.45633  336.41096  20.4%     -    0s
     0     0  336.29538    0    4  279.45633  336.29538  20.3%     -    0s
     0     0  332.90060    0    4  279.45633  332.90060  19.1%     -    0s
     0     0  332.90060    0    4  279.45633  332.90060  19.1%     -    1s
     0     2  332.90060    0    4  279.45633  332.90060  19.1%     -    1s
*   10     2               5     284.7805890  324.98940  14.1%   466    1s
*   14     2               7     302.4301348  320.91471  6.11%   421    1s
*   28     2              14     303.0848343  303.45534  0.12%   326    2s

Cutting planes:
  Gomory: 3
  MIR: 89
  Flow cover: 2
  RLT: 7
  Relax-and-lift: 6

Explored 33 nodes (12996 simplex iterations) in 2.10 seconds (2.50 work units)
Thread count was 20 (of 20 available processors)

Solution count 6: 303.085 302.43 284.781 ... 275.184

Optimal solution found (tolerance 1.00e-04)
Best objective 3.030848343049e+02, best bound 3.030848343049e+02, gap 0.0000%



#########node  1
V1.7
#########node  2
0.0,1.0
#########node  3
0.8640226628895185,0.13597733711048157


Total Solving Time 2.4473040103912354
obj value 303.0848343049144
Policy Regret train (Sum) 9.912030792665206
Best Treatment Found train (%) 57.599999999999994
treatment classification acc train (%) 28.799999999999997
Policy Regret test (Sum) 38.72832714295484
Best Treatment Found test (%) 81.04
treatment classification acc test (%) 25.619999999999997
