Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14015 rows, 10581 columns and 64598 nonzeros
Model fingerprint: 0xc3ab4439
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-04, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 3091 rows and 3070 columns
Presolve time: 0.24s
Presolved: 10924 rows, 7511 columns, 59727 nonzeros
Variable types: 7451 continuous, 60 integer (60 binary)
Found heuristic solution: objective 225.7273130

Root relaxation: objective 2.630312e+02, 4531 iterations, 0.28 seconds (0.32 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  263.03125    0    6  225.72731  263.03125  16.5%     -    0s
     0     0  262.65044    0   10  225.72731  262.65044  16.4%     -    0s
     0     0  262.16707    0   13  225.72731  262.16707  16.1%     -    1s
     0     0  262.16707    0   13  225.72731  262.16707  16.1%     -    1s
     0     0  261.98515    0   13  225.72731  261.98515  16.1%     -    1s
     0     0  261.95596    0   13  225.72731  261.95596  16.0%     -    1s
     0     0  261.95596    0   13  225.72731  261.95596  16.0%     -    1s
     0     0  259.26887    0   12  225.72731  259.26887  14.9%     -    1s
H    0     0                     233.2517892  259.26887  11.2%     -    1s
     0     0  259.26887    0   11  233.25179  259.26887  11.2%     -    1s
     0     0  258.46005    0   12  233.25179  258.46005  10.8%     -    2s
     0     0  258.46005    0   11  233.25179  258.46005  10.8%     -    2s
     0     0  258.46005    0   11  233.25179  258.46005  10.8%     -    2s
     0     0  258.46005    0   11  233.25179  258.46005  10.8%     -    2s
     0     0  257.87058    0   14  233.25179  257.87058  10.6%     -    2s
     0     0  257.85753    0   13  233.25179  257.85753  10.5%     -    2s
     0     0  257.85753    0   13  233.25179  257.85753  10.5%     -    2s
     0     0  257.18738    0   15  233.25179  257.18738  10.3%     -    2s
     0     0  257.18738    0   14  233.25179  257.18738  10.3%     -    2s
     0     2  257.18738    0   14  233.25179  257.18738  10.3%     -    3s
    13    16  257.18738    4   11  233.25179  257.18738  10.3%   808    5s
*   21    16               4     237.4491141  257.18738  8.31%   696    5s
    99    48  256.82389    8    9  237.44911  256.82389  8.16%   410   14s
H  107    48                     239.1693346  256.81892  7.38%   396   14s
   149    52  256.04170   10   10  239.16933  256.04170  7.05%   337   15s
   210    44  253.32599   11    8  239.16933  255.32992  6.76%   297   21s
   364    47  246.37390   16    7  239.16933  255.32992  6.76%   255   25s
   644    35  239.81431   22    3  239.16933  253.62269  6.04%   212   30s
   893    12  248.94304   13    6  239.16933  248.94304  4.09%   220   35s

Cutting planes:
  Gomory: 5
  MIR: 61
  Flow cover: 38
  RLT: 51
  Relax-and-lift: 6

Explored 989 nodes (222901 simplex iterations) in 37.38 seconds (13.66 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 239.169 237.449 233.252 225.727 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.391693345852e+02, best bound 2.391693345852e+02, gap 0.0000%



#########node  1
V2.1
#########node  2
V1.8
#########node  3
V1.1
#########node  4
0.010526315789473684,0.9894736842105263
#########node  5
1.0,0.0
#########node  6
1.0,0.0
#########node  7
0.0,1.0


Total Solving Time 38.352168798446655
obj value 239.16933458520614
Policy Regret train (Sum) 8.922896254615342
Best Treatment Found train (%) 57.599999999999994
treatment classification acc train (%) 40.2
Policy Regret test (Sum) 138.09465848916574
Best Treatment Found test (%) 59.75
treatment classification acc test (%) 41.010000000000005
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14015 rows, 10581 columns and 64598 nonzeros
Model fingerprint: 0xc3ab4439
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-04, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 3091 rows and 3070 columns
Presolve time: 0.25s
Presolved: 10924 rows, 7511 columns, 59727 nonzeros
Variable types: 7451 continuous, 60 integer (60 binary)
Found heuristic solution: objective 225.7273130

Root relaxation: objective 2.630312e+02, 4531 iterations, 0.29 seconds (0.32 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  263.03125    0    6  225.72731  263.03125  16.5%     -    0s
     0     0  262.65044    0   10  225.72731  262.65044  16.4%     -    0s
     0     0  262.16707    0   13  225.72731  262.16707  16.1%     -    1s
     0     0  262.16707    0   13  225.72731  262.16707  16.1%     -    1s
     0     0  261.98515    0   13  225.72731  261.98515  16.1%     -    1s
     0     0  261.95596    0   13  225.72731  261.95596  16.0%     -    1s
     0     0  261.95596    0   13  225.72731  261.95596  16.0%     -    1s
     0     0  259.26887    0   12  225.72731  259.26887  14.9%     -    1s
H    0     0                     233.2517892  259.26887  11.2%     -    1s
     0     0  259.26887    0   11  233.25179  259.26887  11.2%     -    1s
     0     0  258.46005    0   12  233.25179  258.46005  10.8%     -    2s
     0     0  258.46005    0   11  233.25179  258.46005  10.8%     -    2s
     0     0  258.46005    0   11  233.25179  258.46005  10.8%     -    2s
     0     0  258.46005    0   11  233.25179  258.46005  10.8%     -    2s
     0     0  257.87058    0   14  233.25179  257.87058  10.6%     -    2s
     0     0  257.85753    0   13  233.25179  257.85753  10.5%     -    2s
     0     0  257.85753    0   13  233.25179  257.85753  10.5%     -    2s
     0     0  257.18738    0   15  233.25179  257.18738  10.3%     -    2s
     0     0  257.18738    0   14  233.25179  257.18738  10.3%     -    2s
     0     2  257.18738    0   14  233.25179  257.18738  10.3%     -    3s
    13    16  257.18738    4   11  233.25179  257.18738  10.3%   808    5s
*   21    16               4     237.4491141  257.18738  8.31%   696    5s
    99    48  256.82389    8    9  237.44911  256.82389  8.16%   410   13s
H  107    48                     239.1693346  256.81892  7.38%   396   13s
   149    52  256.04170   10   10  239.16933  256.04170  7.05%   337   15s
   210    44  253.32599   11    8  239.16933  255.32992  6.76%   297   21s
   364    47  246.37390   16    7  239.16933  255.32992  6.76%   255   25s
   644    35  239.81431   22    3  239.16933  253.62269  6.04%   212   30s
   893    12  248.94304   13    6  239.16933  248.94304  4.09%   220   35s

Cutting planes:
  Gomory: 5
  MIR: 61
  Flow cover: 38
  RLT: 51
  Relax-and-lift: 6

Explored 989 nodes (222901 simplex iterations) in 37.71 seconds (13.66 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 239.169 237.449 233.252 225.727 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.391693345852e+02, best bound 2.391693345852e+02, gap 0.0000%



#########node  1
V2.1
#########node  2
V1.8
#########node  3
V1.1
#########node  4
0.010526315789473684,0.9894736842105263
#########node  5
1.0,0.0
#########node  6
1.0,0.0
#########node  7
0.0,1.0


Total Solving Time 38.6700496673584
obj value 239.16933458520614
Policy Regret train (Sum) 8.922896254615342
Best Treatment Found train (%) 57.599999999999994
treatment classification acc train (%) 40.2
Policy Regret test (Sum) 138.09465848916574
Best Treatment Found test (%) 59.75
treatment classification acc test (%) 41.010000000000005
