Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xba19105c
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e-03, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 249.9377093
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.06s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.831246e+02, 3085 iterations, 0.14 seconds (0.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  283.12457    0    3  249.93771  283.12457  13.3%     -    0s
H    0     0                     255.6231071  283.12457  10.8%     -    0s
     0     0  282.58376    0    3  255.62311  282.58376  10.5%     -    0s
     0     0  282.23546    0    3  255.62311  282.23546  10.4%     -    0s
     0     0  282.20934    0    3  255.62311  282.20934  10.4%     -    0s
H    0     0                     255.7055926  282.20934  10.4%     -    0s
     0     0  281.49602    0    3  255.70559  281.49602  10.1%     -    0s
     0     0  279.05918    0    3  255.70559  279.05918  9.13%     -    0s
     0     0  279.05918    0    3  255.70559  279.05918  9.13%     -    0s
     0     2  279.05918    0    3  255.70559  279.05918  9.13%     -    0s
*    6     2               3     256.0168155  277.90496  8.55%   517    1s
*    8     2               4     258.8176816  276.67981  6.90%   481    1s
*   10     2               5     260.0024025  275.30253  5.88%   466    1s
*   12     2               6     262.4231505  275.20566  4.87%   431    1s
*   16     2               8     269.1981150  274.57055  2.00%   378    1s
*   18     2               9     272.5507248  274.34854  0.66%   354    1s

Cutting planes:
  Gomory: 3
  MIR: 202
  RLT: 21

Explored 23 nodes (10297 simplex iterations) in 1.94 seconds (1.38 work units)
Thread count was 20 (of 20 available processors)

Solution count 8: 272.551 269.198 262.423 ... 255.623

Optimal solution found (tolerance 1.00e-04)
Best objective 2.725507247936e+02, best bound 2.725507247936e+02, gap 0.0000%



#########node  1
V1.7
#########node  2
0.04761904761904766,0.9523809523809524
#########node  3
1.0,0.0


Total Solving Time 2.3875906467437744
obj value 272.5507247935532
Policy Regret train (Sum) 9.912030792665206
Best Treatment Found train (%) 57.599999999999994
treatment classification acc train (%) 72.8
Policy Regret test (Sum) 38.72832714295484
Best Treatment Found test (%) 81.04
treatment classification acc test (%) 74.56
