Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x09432d44
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-03, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.05s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 255.1751087

Root relaxation: objective 2.802693e+02, 3275 iterations, 0.10 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  280.26926    0    2  255.17511  280.26926  9.83%     -    0s
     0     0  278.95813    0    2  255.17511  278.95813  9.32%     -    0s
     0     0  277.93417    0    2  255.17511  277.93417  8.92%     -    0s
     0     0  277.90976    0    2  255.17511  277.90976  8.91%     -    0s
     0     0  277.31953    0    2  255.17511  277.31953  8.68%     -    0s
     0     0  277.26186    0    2  255.17511  277.26186  8.66%     -    0s
     0     0  277.13854    0    2  255.17511  277.13854  8.61%     -    0s
H    0     0                     255.2750257  277.13854  8.56%     -    0s
     0     0  275.04027    0    3  255.27503  275.04027  7.74%     -    0s
     0     0  275.04027    0    3  255.27503  275.04027  7.74%     -    0s
H    0     0                     258.9793823  270.71128  4.53%     -    0s
     0     0  269.81045    0    2  258.97938  269.81045  4.18%     -    0s
     0     0  269.35864    0    2  258.97938  269.35864  4.01%     -    0s
     0     0  269.35864    0    2  258.97938  269.35864  4.01%     -    0s
     0     0  269.34267    0    3  258.97938  269.34267  4.00%     -    0s
     0     0  269.34267    0    3  258.97938  269.34267  4.00%     -    0s
     0     2  269.34267    0    3  258.97938  269.34267  4.00%     -    1s
*   12     2               6     259.2793299  265.95536  2.57%   287    1s

Cutting planes:
  Gomory: 1
  MIR: 225
  Flow cover: 1
  RLT: 20

Explored 31 nodes (9192 simplex iterations) in 1.57 seconds (1.22 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 259.279 258.979 255.275 255.175 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.592793298649e+02, best bound 2.592793298649e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 1.9286808967590332
obj value 259.2793298649236
Policy Regret train (Sum) 1.11463943412055
Best Treatment Found train (%) 89.60000000000001
treatment classification acc train (%) 51.2
Policy Regret test (Sum) 93.41694843558187
Best Treatment Found test (%) 69.02000000000001
treatment classification acc test (%) 49.65
