Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xe2f5bcc4
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e-03, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 6e+01]
Found heuristic solution: objective 257.1949840
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.06s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)

Root relaxation: objective 2.805516e+02, 2640 iterations, 0.12 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  280.55162    0    3  257.19498  280.55162  9.08%     -    0s
     0     0  279.13269    0    3  257.19498  279.13269  8.53%     -    0s
     0     0  278.60296    0    3  257.19498  278.60296  8.32%     -    0s
     0     0  274.07695    0    3  257.19498  274.07695  6.56%     -    0s
     0     0  273.39755    0    3  257.19498  273.39755  6.30%     -    0s
     0     0  273.39755    0    3  257.19498  273.39755  6.30%     -    0s
     0     0  273.39755    0    3  257.19498  273.39755  6.30%     -    0s
     0     2  273.39755    0    3  257.19498  273.39755  6.30%     -    0s
*   10     2               5     260.7660035  270.06099  3.56%   330    2s

Cutting planes:
  Gomory: 3
  MIR: 137
  Flow cover: 2
  RLT: 29

Explored 29 nodes (8704 simplex iterations) in 3.66 seconds (1.33 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 260.766 257.195 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.607660035167e+02, best bound 2.607660035167e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 4.098089933395386
obj value 260.7660035167305
Policy Regret train (Sum) 1.515319924254638
Best Treatment Found train (%) 88.8
treatment classification acc train (%) 46.0
Policy Regret test (Sum) 145.29074060878332
Best Treatment Found test (%) 59.919999999999995
treatment classification acc test (%) 44.9
