Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14015 rows, 10581 columns and 64598 nonzeros
Model fingerprint: 0x1043cdb9
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 3091 rows and 3070 columns
Presolve time: 0.24s
Presolved: 10924 rows, 7511 columns, 59727 nonzeros
Variable types: 7451 continuous, 60 integer (60 binary)
Found heuristic solution: objective 221.9854672
Found heuristic solution: objective 222.2683284

Root relaxation: objective 2.319333e+02, 4147 iterations, 0.24 seconds (0.24 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  231.93329    0    6  222.26833  231.93329  4.35%     -    0s
H    0     0                     223.1542361  231.93329  3.93%     -    0s
H    0     0                     226.9183468  231.93329  2.21%     -    0s
     0     0  231.90758    0   12  226.91835  231.90758  2.20%     -    0s
     0     0  231.90758    0   12  226.91835  231.90758  2.20%     -    0s
     0     0  231.87971    0   13  226.91835  231.87971  2.19%     -    1s
     0     0  231.87971    0   10  226.91835  231.87971  2.19%     -    1s
     0     0  231.85324    0   22  226.91835  231.85324  2.17%     -    1s
     0     0  231.84228    0   18  226.91835  231.84228  2.17%     -    1s
H    0     0                     230.0600392  231.81217  0.76%     -    1s
     0     0  231.81217    0   22  230.06004  231.81217  0.76%     -    2s
     0     0  231.81217    0   21  230.06004  231.81217  0.76%     -    2s
     0     0  231.81217    0   22  230.06004  231.81217  0.76%     -    2s
     0     0  231.80310    0   23  230.06004  231.80310  0.76%     -    2s
     0     0  231.80136    0   24  230.06004  231.80136  0.76%     -    2s
     0     0  231.80136    0   22  230.06004  231.80136  0.76%     -    2s
     0     2  231.80136    0   22  230.06004  231.80136  0.76%     -    3s
H    5     6                     230.0862753  231.80136  0.75%   692    4s
     7     9  231.76775    3   12  230.08628  231.80136  0.75%   839    5s
H   38    16                     230.1958719  231.37740  0.51%   421    7s
H   43    16                     230.8739574  231.35800  0.21%   408    7s

Cutting planes:
  Gomory: 3
  MIR: 36
  Flow cover: 3
  RLT: 25
  Relax-and-lift: 6

Explored 79 nodes (38972 simplex iterations) in 9.16 seconds (3.87 work units)
Thread count was 20 (of 20 available processors)

Solution count 8: 230.874 230.196 230.086 ... 221.985

Optimal solution found (tolerance 1.00e-04)
Best objective 2.308739574256e+02, best bound 2.308952256645e+02, gap 0.0092%



#########node  1
V2.8
#########node  2
V1.9
#########node  3
V1.8
#########node  4
0.0,1.0
#########node  5
1.0,0.0
#########node  6
0.0,1.0
#########node  7
1.0,0.0


Total Solving Time 10.068410158157349
obj value 230.87395742558837
Policy Regret train (Sum) 7.326979690200337
Best Treatment Found train (%) 59.599999999999994
treatment classification acc train (%) 66.2
Policy Regret test (Sum) 117.99927294524586
Best Treatment Found test (%) 61.08
treatment classification acc test (%) 64.25999999999999
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14015 rows, 10581 columns and 64598 nonzeros
Model fingerprint: 0x1043cdb9
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 3091 rows and 3070 columns
Presolve time: 0.23s
Presolved: 10924 rows, 7511 columns, 59727 nonzeros
Variable types: 7451 continuous, 60 integer (60 binary)
Found heuristic solution: objective 221.9854672
Found heuristic solution: objective 222.2683284

Root relaxation: objective 2.319333e+02, 4147 iterations, 0.24 seconds (0.24 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  231.93329    0    6  222.26833  231.93329  4.35%     -    0s
H    0     0                     223.1542361  231.93329  3.93%     -    0s
H    0     0                     226.9183468  231.93329  2.21%     -    0s
     0     0  231.90758    0   12  226.91835  231.90758  2.20%     -    0s
     0     0  231.90758    0   12  226.91835  231.90758  2.20%     -    0s
     0     0  231.87971    0   13  226.91835  231.87971  2.19%     -    1s
     0     0  231.87971    0   10  226.91835  231.87971  2.19%     -    1s
     0     0  231.85324    0   22  226.91835  231.85324  2.17%     -    1s
     0     0  231.84228    0   18  226.91835  231.84228  2.17%     -    1s
H    0     0                     230.0600392  231.81217  0.76%     -    1s
     0     0  231.81217    0   22  230.06004  231.81217  0.76%     -    2s
     0     0  231.81217    0   21  230.06004  231.81217  0.76%     -    2s
     0     0  231.81217    0   22  230.06004  231.81217  0.76%     -    2s
     0     0  231.80310    0   23  230.06004  231.80310  0.76%     -    2s
     0     0  231.80136    0   24  230.06004  231.80136  0.76%     -    2s
     0     0  231.80136    0   22  230.06004  231.80136  0.76%     -    2s
     0     2  231.80136    0   22  230.06004  231.80136  0.76%     -    3s
     3     6  231.80136    2   17  230.06004  231.80136  0.76%  1116    5s
H    5     6                     230.0862753  231.80136  0.75%   692    5s
H   38    16                     230.1958719  231.37740  0.51%   421    9s
H   43    16                     230.8739574  231.35800  0.21%   408    9s
    71     4  230.99395    9   12  230.87396  231.03004  0.07%   362   10s

Cutting planes:
  Gomory: 3
  MIR: 36
  Flow cover: 3
  RLT: 25
  Relax-and-lift: 6

Explored 79 nodes (38972 simplex iterations) in 10.79 seconds (3.87 work units)
Thread count was 20 (of 20 available processors)

Solution count 8: 230.874 230.196 230.086 ... 221.985

Optimal solution found (tolerance 1.00e-04)
Best objective 2.308739574256e+02, best bound 2.308952256645e+02, gap 0.0092%



#########node  1
V2.8
#########node  2
V1.9
#########node  3
V1.8
#########node  4
0.0,1.0
#########node  5
1.0,0.0
#########node  6
0.0,1.0
#########node  7
1.0,0.0


Total Solving Time 11.690735578536987
obj value 230.87395742558837
Policy Regret train (Sum) 7.326979690200337
Best Treatment Found train (%) 59.599999999999994
treatment classification acc train (%) 66.2
Policy Regret test (Sum) 117.99927294524586
Best Treatment Found test (%) 61.08
treatment classification acc test (%) 64.25999999999999
