Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x457b54c3
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.04s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 225.5144613

Root relaxation: objective 2.534315e+02, 2868 iterations, 0.09 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  253.43146    0    2  225.51446  253.43146  12.4%     -    0s
     0     0  252.50394    0    2  225.51446  252.50394  12.0%     -    0s
     0     0  251.59696    0    2  225.51446  251.59696  11.6%     -    0s
     0     0  251.39891    0    2  225.51446  251.39891  11.5%     -    0s
     0     0  248.80021    0    4  225.51446  248.80021  10.3%     -    0s
     0     0  248.54625    0    4  225.51446  248.54625  10.2%     -    0s
     0     0  248.50924    0    4  225.51446  248.50924  10.2%     -    0s
     0     0  248.47484    0    4  225.51446  248.47484  10.2%     -    0s
     0     0  248.45465    0    4  225.51446  248.45465  10.2%     -    0s
     0     0  248.44374    0    4  225.51446  248.44374  10.2%     -    0s
     0     0  248.42629    0    4  225.51446  248.42629  10.2%     -    0s
     0     0  248.42266    0    4  225.51446  248.42266  10.2%     -    0s
     0     0  248.41786    0    4  225.51446  248.41786  10.2%     -    0s
     0     0  248.41779    0    4  225.51446  248.41779  10.2%     -    0s
     0     0  245.81609    0    2  225.51446  245.81609  9.00%     -    0s
     0     0  245.81609    0    4  225.51446  245.81609  9.00%     -    0s
     0     0  245.74081    0    4  225.51446  245.74081  8.97%     -    1s
     0     0  245.74081    0    4  225.51446  245.74081  8.97%     -    1s
     0     0  245.74081    0    4  225.51446  245.74081  8.97%     -    1s
     0     0  245.74081    0    4  225.51446  245.74081  8.97%     -    1s
     0     0  245.74081    0    4  225.51446  245.74081  8.97%     -    1s
     0     0  244.71495    0    4  225.51446  244.71495  8.51%     -    1s
     0     0  244.71495    0    4  225.51446  244.71495  8.51%     -    1s
     0     2  244.71495    0    4  225.51446  244.71495  8.51%     -    1s
*    8     2               4     227.4664924  244.05738  7.29%   446    2s
*   12     2               6     228.5255774  242.30828  6.03%   433    2s
*   20     2              10     232.0237540  238.69707  2.88%   370    3s
*   22     2              11     235.9821543  237.45560  0.62%   361    3s

Cutting planes:
  Gomory: 1
  MIR: 183
  RLT: 18
  Relax-and-lift: 14

Explored 29 nodes (12897 simplex iterations) in 3.31 seconds (2.24 work units)
Thread count was 20 (of 20 available processors)

Solution count 5: 235.982 232.024 228.526 ... 225.514

Optimal solution found (tolerance 1.00e-04)
Best objective 2.359821542986e+02, best bound 2.359821542986e+02, gap 0.0000%



#########node  1
V1.7
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 3.697110176086426
obj value 235.9821542986086
Policy Regret train (Sum) 4.147362670960024
Best Treatment Found train (%) 70.19999999999999
treatment classification acc train (%) 50.6
Policy Regret test (Sum) 63.74597884426457
Best Treatment Found test (%) 73.06
treatment classification acc test (%) 50.339999999999996
