Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xaf57a21d
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-04, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+01]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.09s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 296.8722462

Root relaxation: objective 3.093304e+02, 2228 iterations, 0.10 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  309.33044    0    3  296.87225  309.33044  4.20%     -    0s
     0     0  308.74021    0    4  296.87225  308.74021  4.00%     -    0s
     0     0  307.89210    0    4  296.87225  307.89210  3.71%     -    0s
     0     0  307.60393    0    4  296.87225  307.60393  3.61%     -    0s
     0     0  307.60342    0    3  296.87225  307.60342  3.61%     -    0s
     0     0  307.60213    0    4  296.87225  307.60213  3.61%     -    0s
     0     0  306.84786    0    3  296.87225  306.84786  3.36%     -    0s
     0     0  306.84786    0    3  296.87225  306.84786  3.36%     -    0s
     0     0  306.62654    0    3  296.87225  306.62654  3.29%     -    0s
     0     0  306.62654    0    5  296.87225  306.62654  3.29%     -    0s
     0     0  306.62654    0    5  296.87225  306.62654  3.29%     -    0s
     0     0  306.62654    0    5  296.87225  306.62654  3.29%     -    0s
     0     0  306.62654    0    5  296.87225  306.62654  3.29%     -    0s
     0     0  306.38111    0    3  296.87225  306.38111  3.20%     -    1s
H    0     0                     298.3841807  306.38111  2.68%     -    1s
     0     0  305.87247    0    3  298.38418  305.87247  2.51%     -    1s
     0     0  305.86739    0    4  298.38418  305.86739  2.51%     -    1s
     0     0  305.63033    0    4  298.38418  305.63033  2.43%     -    1s
     0     2  305.63033    0    4  298.38418  305.63033  2.43%     -    1s

Cutting planes:
  Gomory: 7
  MIR: 98
  Flow cover: 1
  RLT: 25
  Relax-and-lift: 1

Explored 33 nodes (10008 simplex iterations) in 3.37 seconds (1.53 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 298.384 296.872 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.983841806652e+02, best bound 2.983841806652e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.3636363636363641,0.6363636363636359
#########node  3
1.0,2.498001805406602e-16


Total Solving Time 3.7957420349121094
obj value 298.38418066521814
Policy Regret train (Sum) 1.2671902492705043
Best Treatment Found train (%) 86.2
treatment classification acc train (%) 47.4
Policy Regret test (Sum) 171.4960881571544
Best Treatment Found test (%) 52.800000000000004
treatment classification acc test (%) 50.54
