Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xbfe54bae
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-04, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.06s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 280.3292454

Root relaxation: objective 2.992580e+02, 2470 iterations, 0.13 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  299.25799    0    3  280.32925  299.25799  6.75%     -    0s
     0     0  298.73835    0    3  280.32925  298.73835  6.57%     -    0s
     0     0  298.73430    0    3  280.32925  298.73430  6.57%     -    0s
     0     0  298.42131    0    3  280.32925  298.42131  6.45%     -    0s
     0     0  298.25974    0    3  280.32925  298.25974  6.40%     -    0s
     0     0  296.91108    0    3  280.32925  296.91108  5.92%     -    0s
     0     0  296.84724    0    3  280.32925  296.84724  5.89%     -    0s
     0     0  296.55534    0    3  280.32925  296.55534  5.79%     -    0s
     0     0  296.45836    0    3  280.32925  296.45836  5.75%     -    0s
     0     0  296.44895    0    3  280.32925  296.44895  5.75%     -    0s
     0     0  296.08332    0    4  280.32925  296.08332  5.62%     -    0s
H    0     0                     280.3389787  296.08151  5.62%     -    0s
     0     0  294.24654    0    4  280.33898  294.24654  4.96%     -    0s
     0     0  294.23144    0    5  280.33898  294.23144  4.96%     -    1s
     0     0  294.23144    0    5  280.33898  294.23144  4.96%     -    1s
     0     0  294.23144    0    3  280.33898  294.23144  4.96%     -    1s
     0     0  294.23144    0    5  280.33898  294.23144  4.96%     -    1s
H    0     0                     282.6065020  294.23144  4.11%     -    1s
     0     0  294.23144    0    3  282.60650  294.23144  4.11%     -    1s
     0     0  293.35726    0    3  282.60650  293.35726  3.80%     -    1s
     0     0  293.35726    0    3  282.60650  293.35726  3.80%     -    1s
     0     0  293.35586    0    3  282.60650  293.35586  3.80%     -    1s
     0     0  293.18546    0    3  282.60650  293.18546  3.74%     -    1s
     0     0  293.14921    0    4  282.60650  293.14921  3.73%     -    1s
     0     0  293.14921    0    4  282.60650  293.14921  3.73%     -    1s
     0     2  293.14921    0    4  282.60650  293.14921  3.73%     -    1s
*   16     2               8     285.5835230  289.70592  1.44%   250    2s

Cutting planes:
  Gomory: 2
  MIR: 109
  Flow cover: 1
  RLT: 37
  Relax-and-lift: 14

Explored 35 nodes (9364 simplex iterations) in 3.29 seconds (1.80 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 285.584 282.607 280.339 280.329 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.855835229598e+02, best bound 2.855835229598e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.04040404040404044,0.9595959595959596
#########node  3
1.0,0.0


Total Solving Time 3.7487568855285645
obj value 285.583522959814
Policy Regret train (Sum) 3.4466623243982886
Best Treatment Found train (%) 75.4
treatment classification acc train (%) 61.8
Policy Regret test (Sum) 33.68478658989411
Best Treatment Found test (%) 82.75
treatment classification acc test (%) 60.550000000000004
