Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x95007f01
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+01]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.05s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 221.1700832

Root relaxation: objective 2.249399e+02, 1474 iterations, 0.03 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  224.93992    0    3  221.17008  224.93992  1.70%     -    0s
     0     0  224.86682    0    4  221.17008  224.86682  1.67%     -    0s
H    0     0                     224.6999837  224.86682  0.07%     -    0s
     0     0  224.85226    0    5  224.69998  224.85226  0.07%     -    0s
     0     0  224.85226    0    3  224.69998  224.85226  0.07%     -    0s
     0     0  224.71463    0    2  224.69998  224.71463  0.01%     -    1s

Cutting planes:
  Gomory: 4
  Implied bound: 36
  MIR: 28
  RLT: 3
  Relax-and-lift: 9

Explored 1 nodes (3341 simplex iterations) in 1.16 seconds (0.56 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 224.7 221.17 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.246999837482e+02, best bound 2.247146259542e+02, gap 0.0065%



#########node  1
V1.9
#########node  2
0.41666666666666663,0.5833333333333334
#########node  3
1.0,0.0


Total Solving Time 1.5044658184051514
obj value 224.69998374824965
Policy Regret train (Sum) 10.475852471410601
Best Treatment Found train (%) 51.800000000000004
treatment classification acc train (%) 45.0
Policy Regret test (Sum) 171.07608036179815
Best Treatment Found test (%) 53.010000000000005
treatment classification acc test (%) 50.2
