Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x09ff4c0c
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.06s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 263.2206870

Root relaxation: objective 2.737892e+02, 2991 iterations, 0.13 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  273.78918    0    2  263.22069  273.78918  4.02%     -    0s
     0     0  273.75317    0    2  263.22069  273.75317  4.00%     -    0s
     0     0  273.13839    0    3  263.22069  273.13839  3.77%     -    0s
H    0     0                     264.5280346  273.07215  3.23%     -    0s
     0     0  272.64940    0    3  264.52803  272.64940  3.07%     -    0s
     0     0  272.64940    0    3  264.52803  272.64940  3.07%     -    0s
     0     0  272.64940    0    3  264.52803  272.64940  3.07%     -    0s
     0     0  272.64940    0    3  264.52803  272.64940  3.07%     -    0s
     0     0  272.64940    0    3  264.52803  272.64940  3.07%     -    0s
     0     0  272.64940    0    3  264.52803  272.64940  3.07%     -    0s
     0     0  272.64940    0    3  264.52803  272.64940  3.07%     -    0s
     0     0  272.63949    0    3  264.52803  272.63949  3.07%     -    0s
     0     0  272.63949    0    3  264.52803  272.63949  3.07%     -    0s
     0     0  272.63949    0    3  264.52803  272.63949  3.07%     -    0s
     0     0  272.47509    0    3  264.52803  272.47509  3.00%     -    0s
H    0     0                     271.9004590  272.47509  0.21%     -    0s
     0     0  272.19624    0    3  271.90046  272.19624  0.11%     -    1s
     0     0  272.19624    0    2  271.90046  272.19624  0.11%     -    1s
     0     0  272.19624    0    2  271.90046  272.19624  0.11%     -    2s
     0     0  272.19624    0    2  271.90046  272.19624  0.11%     -    2s
     0     0  272.19624    0    2  271.90046  272.19624  0.11%     -    2s
     0     0  272.19624    0    2  271.90046  272.19624  0.11%     -    2s
     0     0  272.19624    0    2  271.90046  272.19624  0.11%     -    2s
     0     0  272.19624    0    2  271.90046  272.19624  0.11%     -    2s
     0     0  272.19624    0    3  271.90046  272.19624  0.11%     -    2s
     0     0  272.19624    0    3  271.90046  272.19624  0.11%     -    2s
     0     0  272.19624    0    3  271.90046  272.19624  0.11%     -    2s
     0     0  272.19624    0    5  271.90046  272.19624  0.11%     -    2s
     0     0  272.19624    0    4  271.90046  272.19624  0.11%     -    2s
     0     0  272.19624    0    2  271.90046  272.19624  0.11%     -    2s
     0     0  272.19624    0    5  271.90046  272.19624  0.11%     -    2s
     0     0  271.99197    0    4  271.90046  271.99197  0.03%     -    2s

Cutting planes:
  Gomory: 4
  MIR: 482
  Flow cover: 3
  RLT: 7
  Relax-and-lift: 1

Explored 1 nodes (7531 simplex iterations) in 3.03 seconds (1.39 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 271.9 264.528 263.221 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.719004590458e+02, best bound 2.719004590458e+02, gap 0.0000%



#########node  1
V1.7
#########node  2
0.0,1.0
#########node  3
0.9631728045325779,0.03682719546742208


Total Solving Time 3.4632010459899902
obj value 271.90045904579443
Policy Regret train (Sum) 9.912030792665206
Best Treatment Found train (%) 57.599999999999994
treatment classification acc train (%) 35.6
Policy Regret test (Sum) 38.72832714295484
Best Treatment Found test (%) 81.04
treatment classification acc test (%) 35.17
