Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xeb599d07
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-02, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.05s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 297.9739696

Root relaxation: objective 3.218776e+02, 3096 iterations, 0.11 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  321.87762    0    2  297.97397  321.87762  8.02%     -    0s
     0     0  321.21642    0    2  297.97397  321.21642  7.80%     -    0s
     0     0  320.73915    0    2  297.97397  320.73915  7.64%     -    0s
     0     0  320.70797    0    2  297.97397  320.70797  7.63%     -    0s
     0     0  320.36473    0    2  297.97397  320.36473  7.51%     -    0s
     0     0  320.34808    0    2  297.97397  320.34808  7.51%     -    0s
     0     0  320.01870    0    2  297.97397  320.01870  7.40%     -    0s
     0     0  319.66553    0    2  297.97397  319.66553  7.28%     -    0s
     0     0  315.55324    0    2  297.97397  315.55324  5.90%     -    0s
     0     0  315.55324    0    2  297.97397  315.55324  5.90%     -    0s
     0     0  315.47753    0    2  297.97397  315.47753  5.87%     -    0s
H    0     0                     298.2730729  315.47753  5.77%     -    0s
     0     0  314.19501    0    2  298.27307  314.19501  5.34%     -    0s
     0     0  313.79533    0    2  298.27307  313.79533  5.20%     -    0s
     0     0  312.81771    0    4  298.27307  312.81771  4.88%     -    0s
     0     0  311.05727    0    4  298.27307  311.05727  4.29%     -    1s
     0     2  311.05727    0    4  298.27307  311.05727  4.29%     -    1s
*   30     2              15     298.3586792  303.74071  1.80%   200    2s
*   34     2              17     299.2683413  302.15733  0.97%   186    2s

Cutting planes:
  Gomory: 2
  MIR: 81
  Flow cover: 1
  RLT: 21
  Relax-and-lift: 2

Explored 37 nodes (10614 simplex iterations) in 2.39 seconds (1.55 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 299.268 298.359 298.273 297.974 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.992683412845e+02, best bound 2.992683412845e+02, gap 0.0000%



#########node  1
V1.7
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 2.7605299949645996
obj value 299.2683412845324
Policy Regret train (Sum) 0.9584629593385041
Best Treatment Found train (%) 87.2
treatment classification acc train (%) 63.2
Policy Regret test (Sum) 73.39077810227134
Best Treatment Found test (%) 70.77
treatment classification acc test (%) 65.83
