Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14015 rows, 10581 columns and 64598 nonzeros
Model fingerprint: 0x066103e4
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 3061 rows and 3048 columns
Presolve time: 0.25s
Presolved: 10954 rows, 7533 columns, 59849 nonzeros
Variable types: 7473 continuous, 60 integer (60 binary)
Found heuristic solution: objective 256.3543069

Root relaxation: objective 2.609695e+02, 4307 iterations, 0.27 seconds (0.33 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  260.96949    0    6  256.35431  260.96949  1.80%     -    0s
     0     0  260.96949    0    6  256.35431  260.96949  1.80%     -    0s
H    0     0                     259.2255545  260.96949  0.67%     -    1s
     0     0  260.96949    0    6  259.22555  260.96949  0.67%     -    1s
H    0     0                     259.3463189  260.93747  0.61%     -    2s
H    0     0                     259.6120907  260.93747  0.51%     -    2s
     0     0  260.67140    0    6  259.61209  260.67140  0.41%     -    2s
     0     0  260.67140    0    6  259.61209  260.67140  0.41%     -    2s
     0     0  260.65611    0    6  259.61209  260.65611  0.40%     -    2s
     0     0  260.64212    0    6  259.61209  260.64212  0.40%     -    2s
     0     0  260.52476    0    6  259.61209  260.52476  0.35%     -    2s
     0     0  260.52476    0    6  259.61209  260.52476  0.35%     -    2s
     0     2  260.52476    0    6  259.61209  260.52476  0.35%     -    3s
    15     6  260.52476    5    6  259.61209  260.52476  0.35%   493    5s
H   67    22                     259.6488985  260.52476  0.34%   365    8s
    95    26  260.52476   13   10  259.64890  260.52476  0.34%   306   10s
H  100    26                     259.9844631  260.52476  0.21%   308   10s

Cutting planes:
  MIR: 25
  Flow cover: 88
  RLT: 9

Explored 236 nodes (67619 simplex iterations) in 13.40 seconds (4.27 work units)
Thread count was 20 (of 20 available processors)

Solution count 6: 259.984 259.649 259.612 ... 256.354

Optimal solution found (tolerance 1.00e-04)
Best objective 2.599844630778e+02, best bound 2.599844630778e+02, gap 0.0000%



#########node  1
V2.6
#########node  2
V1.9
#########node  3
V1.8
#########node  4
0.0,1.0
#########node  5
1.0,0.0
#########node  6
0.0,1.0
#########node  7
1.0,0.0


Total Solving Time 14.405011177062988
obj value 259.984463077753
Policy Regret train (Sum) 0.7304099312861455
Best Treatment Found train (%) 91.8
treatment classification acc train (%) 50.6
Policy Regret test (Sum) 102.93982789453857
Best Treatment Found test (%) 66.3
treatment classification acc test (%) 49.51
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14015 rows, 10581 columns and 64598 nonzeros
Model fingerprint: 0x066103e4
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 3061 rows and 3048 columns
Presolve time: 0.27s
Presolved: 10954 rows, 7533 columns, 59849 nonzeros
Variable types: 7473 continuous, 60 integer (60 binary)
Found heuristic solution: objective 256.3543069

Root relaxation: objective 2.609695e+02, 4307 iterations, 0.23 seconds (0.33 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  260.96949    0    6  256.35431  260.96949  1.80%     -    0s
     0     0  260.96949    0    6  256.35431  260.96949  1.80%     -    0s
H    0     0                     259.2255545  260.96949  0.67%     -    1s
     0     0  260.96949    0    6  259.22555  260.96949  0.67%     -    1s
H    0     0                     259.3463189  260.93747  0.61%     -    1s
H    0     0                     259.6120907  260.93747  0.51%     -    1s
     0     0  260.67140    0    6  259.61209  260.67140  0.41%     -    1s
     0     0  260.67140    0    6  259.61209  260.67140  0.41%     -    2s
     0     0  260.65611    0    6  259.61209  260.65611  0.40%     -    2s
     0     0  260.64212    0    6  259.61209  260.64212  0.40%     -    2s
     0     0  260.52476    0    6  259.61209  260.52476  0.35%     -    2s
     0     0  260.52476    0    6  259.61209  260.52476  0.35%     -    2s
     0     2  260.52476    0    6  259.61209  260.52476  0.35%     -    2s
    27     6  260.52476    7    8  259.61209  260.52476  0.35%   475    5s
H   67    22                     259.6488985  260.52476  0.34%   365    7s
H  100    26                     259.9844631  260.52476  0.21%   308    9s
   178    13  260.52476   18    7  259.98446  260.52476  0.21%   259   10s

Cutting planes:
  MIR: 25
  Flow cover: 88
  RLT: 9

Explored 236 nodes (67619 simplex iterations) in 11.61 seconds (4.27 work units)
Thread count was 20 (of 20 available processors)

Solution count 6: 259.984 259.649 259.612 ... 256.354

Optimal solution found (tolerance 1.00e-04)
Best objective 2.599844630778e+02, best bound 2.599844630778e+02, gap 0.0000%



#########node  1
V2.6
#########node  2
V1.9
#########node  3
V1.8
#########node  4
0.0,1.0
#########node  5
1.0,0.0
#########node  6
0.0,1.0
#########node  7
1.0,0.0


Total Solving Time 12.469046831130981
obj value 259.984463077753
Policy Regret train (Sum) 0.7304099312861455
Best Treatment Found train (%) 91.8
treatment classification acc train (%) 50.6
Policy Regret test (Sum) 102.93982789453857
Best Treatment Found test (%) 66.3
treatment classification acc test (%) 49.51
