Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x1cc265ce
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-03, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.10s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 226.5260264

Root relaxation: objective 2.508107e+02, 2794 iterations, 0.12 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  250.81067    0    3  226.52603  250.81067  10.7%     -    0s
     0     0  250.60211    0    2  226.52603  250.60211  10.6%     -    0s
H    0     0                     227.0229123  250.60211  10.4%     -    0s
     0     0  250.25565    0    3  227.02291  250.25565  10.2%     -    0s
H    0     0                     232.4758903  250.25565  7.65%     -    0s
     0     0  249.89929    0    3  232.47589  249.89929  7.49%     -    0s
     0     0  249.86743    0    2  232.47589  249.86743  7.48%     -    0s
     0     0  246.61980    0    2  232.47589  246.61980  6.08%     -    0s
     0     0  246.61980    0    2  232.47589  246.61980  6.08%     -    0s
     0     0  246.57667    0    2  232.47589  246.57667  6.07%     -    0s
     0     0  246.57667    0    2  232.47589  246.57667  6.07%     -    0s
     0     0  243.45899    0    4  232.47589  243.45899  4.72%     -    1s
     0     0  243.45899    0    4  232.47589  243.45899  4.72%     -    1s
     0     2  243.45899    0    4  232.47589  243.45899  4.72%     -    1s

Cutting planes:
  Gomory: 2
  MIR: 200
  RLT: 25
  Relax-and-lift: 3

Explored 35 nodes (10489 simplex iterations) in 1.94 seconds (1.69 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 232.476 227.023 226.526 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.324758903192e+02, best bound 2.324758903192e+02, gap 0.0000%



#########node  1
V2.1
#########node  2
1.0,0.0
#########node  3
0.0,1.0


Total Solving Time 2.3510308265686035
obj value 232.47589031916
Policy Regret train (Sum) 16.811976247374954
Best Treatment Found train (%) 44.0
treatment classification acc train (%) 48.199999999999996
Policy Regret test (Sum) 241.93303547166212
Best Treatment Found test (%) 47.089999999999996
treatment classification acc test (%) 49.370000000000005
