Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xf84b0c6e
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.06s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 223.5794839

Root relaxation: objective 2.320970e+02, 2669 iterations, 0.14 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  232.09699    0    2  223.57948  232.09699  3.81%     -    0s
     0     0  232.07966    0    4  223.57948  232.07966  3.80%     -    0s
H    0     0                     231.8299620  232.07966  0.11%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 22
  Flow cover: 95
  RLT: 2
  Relax-and-lift: 179

Explored 1 nodes (2913 simplex iterations) in 0.54 seconds (0.51 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 231.83 223.579 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.318299619689e+02, best bound 2.318299619689e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 0.9286770820617676
obj value 231.82996196887598
Policy Regret train (Sum) 6.574261261987341
Best Treatment Found train (%) 61.8
treatment classification acc train (%) 46.6
Policy Regret test (Sum) 108.72835269107836
Best Treatment Found test (%) 63.12
treatment classification acc test (%) 50.44
