Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0xdad2a313
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-02, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3061 rows and 3048 columns
Presolve time: 0.22s
Presolved: 10953 rows, 7533 columns, 56365 nonzeros
Variable types: 7473 continuous, 60 integer (60 binary)
Found heuristic solution: objective 255.8293927

Root relaxation: objective 2.619998e+02, 3663 iterations, 0.16 seconds (0.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  261.99977    0    6  255.82939  261.99977  2.41%     -    0s
     0     0  261.96331    0    9  255.82939  261.96331  2.40%     -    0s
     0     0  261.96331    0    9  255.82939  261.96331  2.40%     -    0s
     0     0  261.92455    0   15  255.82939  261.92455  2.38%     -    1s
     0     0  261.92393    0   15  255.82939  261.92393  2.38%     -    1s
     0     0  261.85502    0   22  255.82939  261.85502  2.36%     -    1s
H    0     0                     256.3219976  261.85502  2.16%     -    1s
     0     0  261.84977    0   16  256.32200  261.84977  2.16%     -    1s
     0     0  261.84932    0   16  256.32200  261.84932  2.16%     -    1s
     0     0  261.80714    0   11  256.32200  261.80714  2.14%     -    1s
     0     0  261.73548    0   13  256.32200  261.73548  2.11%     -    1s
     0     0  261.73548    0   13  256.32200  261.73548  2.11%     -    1s
H    0     0                     259.4129260  261.73548  0.90%     -    1s
     0     0  261.71304    0   13  259.41293  261.71304  0.89%     -    1s
     0     0  261.70428    0   13  259.41293  261.70428  0.88%     -    2s
     0     2  261.70428    0   13  259.41293  261.70428  0.88%     -    2s
    19    14  261.62970    5    8  259.41293  261.62970  0.85%   538    5s
*   53    28               7     259.5515939  261.62822  0.80%   326    6s
H  132    37                     259.8271197  261.57844  0.67%   245    8s
   211    42  261.37104   13    6  259.82712  261.49960  0.64%   224   10s
H  237    42                     259.9064834  261.49960  0.61%   214   10s

Cutting planes:
  Gomory: 3
  MIR: 35
  Flow cover: 1
  RLT: 26
  Relax-and-lift: 2

Explored 538 nodes (106422 simplex iterations) in 13.97 seconds (3.68 work units)
Thread count was 20 (of 20 available processors)

Solution count 6: 259.906 259.827 259.552 ... 255.829

Optimal solution found (tolerance 1.00e-04)
Best objective 2.599064833943e+02, best bound 2.599271863776e+02, gap 0.0080%



#########node  1
V2.6
#########node  2
V1.9
#########node  3
V1.8
#########node  4
0.0,1.0
#########node  5
1.0,0.0
#########node  6
0.0,1.0
#########node  7
1.0,0.0


Total Solving Time 14.847058534622192
obj value 259.9064833943006
Policy Regret train (Sum) 0.7304099312861455
Best Treatment Found train (%) 91.8
treatment classification acc train (%) 61.6
Policy Regret test (Sum) 102.93982789453857
Best Treatment Found test (%) 66.3
treatment classification acc test (%) 62.71
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0xdad2a313
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-02, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3061 rows and 3048 columns
Presolve time: 0.22s
Presolved: 10953 rows, 7533 columns, 56365 nonzeros
Variable types: 7473 continuous, 60 integer (60 binary)
Found heuristic solution: objective 255.8293927

Root relaxation: objective 2.619998e+02, 3663 iterations, 0.18 seconds (0.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  261.99977    0    6  255.82939  261.99977  2.41%     -    0s
     0     0  261.96331    0    9  255.82939  261.96331  2.40%     -    0s
     0     0  261.96331    0    9  255.82939  261.96331  2.40%     -    0s
     0     0  261.92455    0   15  255.82939  261.92455  2.38%     -    1s
     0     0  261.92393    0   15  255.82939  261.92393  2.38%     -    1s
     0     0  261.85502    0   22  255.82939  261.85502  2.36%     -    1s
H    0     0                     256.3219976  261.85502  2.16%     -    1s
     0     0  261.84977    0   16  256.32200  261.84977  2.16%     -    1s
     0     0  261.84932    0   16  256.32200  261.84932  2.16%     -    1s
     0     0  261.80714    0   11  256.32200  261.80714  2.14%     -    1s
     0     0  261.73548    0   13  256.32200  261.73548  2.11%     -    1s
     0     0  261.73548    0   13  256.32200  261.73548  2.11%     -    1s
H    0     0                     259.4129260  261.73548  0.90%     -    2s
     0     0  261.71304    0   13  259.41293  261.71304  0.89%     -    2s
     0     0  261.70428    0   13  259.41293  261.70428  0.88%     -    2s
     0     2  261.70428    0   13  259.41293  261.70428  0.88%     -    2s
    19    14  261.62970    5    8  259.41293  261.62970  0.85%   538    5s
*   53    28               7     259.5515939  261.62822  0.80%   326    6s
H  132    37                     259.8271197  261.57844  0.67%   245    7s
H  237    42                     259.9064834  261.49960  0.61%   214    8s
   353    28  260.74433   18    4  259.90648  261.49960  0.61%   189   10s

Cutting planes:
  Gomory: 3
  MIR: 35
  Flow cover: 1
  RLT: 26
  Relax-and-lift: 2

Explored 538 nodes (106422 simplex iterations) in 12.98 seconds (3.68 work units)
Thread count was 20 (of 20 available processors)

Solution count 6: 259.906 259.827 259.552 ... 255.829

Optimal solution found (tolerance 1.00e-04)
Best objective 2.599064833943e+02, best bound 2.599271863776e+02, gap 0.0080%



#########node  1
V2.6
#########node  2
V1.9
#########node  3
V1.8
#########node  4
0.0,1.0
#########node  5
1.0,0.0
#########node  6
0.0,1.0
#########node  7
1.0,0.0


Total Solving Time 13.941965818405151
obj value 259.9064833943006
Policy Regret train (Sum) 0.7304099312861455
Best Treatment Found train (%) 91.8
treatment classification acc train (%) 61.6
Policy Regret test (Sum) 102.93982789453857
Best Treatment Found test (%) 66.3
treatment classification acc test (%) 62.71
