Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x547e109e
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.09s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 277.5368072

Root relaxation: objective 2.909162e+02, 2405 iterations, 0.06 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  290.91624    0    2  277.53681  290.91624  4.82%     -    0s
     0     0  290.76421    0    2  277.53681  290.76421  4.77%     -    0s
H    0     0                     277.9335813  290.55350  4.54%     -    0s
     0     0  290.55350    0    2  277.93358  290.55350  4.54%     -    0s
     0     0  289.89131    0    3  277.93358  289.89131  4.30%     -    0s
     0     0  289.60209    0    3  277.93358  289.60209  4.20%     -    0s
     0     0  289.55420    0    3  277.93358  289.55420  4.18%     -    0s
     0     0  289.51926    0    3  277.93358  289.51926  4.17%     -    0s
     0     0  289.46145    0    3  277.93358  289.46145  4.15%     -    0s
     0     0  289.43598    0    3  277.93358  289.43598  4.14%     -    0s
     0     0  289.41668    0    3  277.93358  289.41668  4.13%     -    0s
     0     0  289.40317    0    3  277.93358  289.40317  4.13%     -    0s
     0     0  289.03505    0    3  277.93358  289.03505  3.99%     -    0s
     0     0  289.03505    0    3  277.93358  289.03505  3.99%     -    0s
     0     0  289.03505    0    3  277.93358  289.03505  3.99%     -    0s
     0     0  289.03505    0    3  277.93358  289.03505  3.99%     -    0s
     0     0  289.03505    0    3  277.93358  289.03505  3.99%     -    0s
     0     0  289.03505    0    2  277.93358  289.03505  3.99%     -    0s
H    0     0                     287.7241250  287.82144  0.03%     -    0s
     0     0  287.72412    0    3  287.72412  287.72412  0.00%     -    0s

Cutting planes:
  Gomory: 4
  MIR: 255
  Flow cover: 1
  RLT: 14

Explored 1 nodes (4444 simplex iterations) in 0.90 seconds (0.75 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 287.724 277.934 277.537 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.877241249641e+02, best bound 2.877241249641e+02, gap 0.0000%



#########node  1
V1.7
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 1.2335867881774902
obj value 287.7241249640914
Policy Regret train (Sum) 2.0340319405192426
Best Treatment Found train (%) 82.8
treatment classification acc train (%) 23.200000000000003
Policy Regret test (Sum) 23.056351074388168
Best Treatment Found test (%) 86.09
treatment classification acc test (%) 26.06
