Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x18d9bdcd
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e-04, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+01]
Found heuristic solution: objective 253.2434895
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.06s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.824741e+02, 2368 iterations, 0.08 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  282.47414    0    3  253.24349  282.47414  11.5%     -    0s
H    0     0                     255.4259138  282.47414  10.6%     -    0s
     0     0  281.04970    0    3  255.42591  281.04970  10.0%     -    0s
     0     0  280.11815    0    4  255.42591  280.11815  9.67%     -    0s
     0     0  277.28557    0    3  255.42591  277.28557  8.56%     -    0s
H    0     0                     261.5041100  277.28557  6.03%     -    0s
     0     0  276.89180    0    3  261.50411  276.89180  5.88%     -    0s
     0     0  276.89180    0    3  261.50411  276.89180  5.88%     -    0s
     0     0  275.19671    0    3  261.50411  275.19671  5.24%     -    0s
     0     0  274.36372    0    3  261.50411  274.36372  4.92%     -    0s
     0     0  273.29340    0    4  261.50411  273.29340  4.51%     -    0s
     0     0  273.29340    0    4  261.50411  273.29340  4.51%     -    0s
     0     2  273.29340    0    4  261.50411  273.29340  4.51%     -    1s
*   12     2               6     264.2794227  270.92670  2.52%   209    1s

Cutting planes:
  Gomory: 2
  MIR: 218
  RLT: 19
  Relax-and-lift: 1

Explored 25 nodes (6568 simplex iterations) in 2.06 seconds (1.26 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 264.279 261.504 255.426 253.243 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.642794226852e+02, best bound 2.642794226852e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.03846153846153855,0.9615384615384615
#########node  3
1.0,0.0


Total Solving Time 2.46395206451416
obj value 264.279422685199
Policy Regret train (Sum) 18.330847802036036
Best Treatment Found train (%) 39.4
treatment classification acc train (%) 45.4
Policy Regret test (Sum) 105.47520302296739
Best Treatment Found test (%) 66.02
treatment classification acc test (%) 45.61
