Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x1d059861
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-03, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.08s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 265.1585520

Root relaxation: objective 2.962391e+02, 3391 iterations, 0.17 seconds (0.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  296.23909    0    3  265.15855  296.23909  11.7%     -    0s
     0     0  295.80020    0    4  265.15855  295.80020  11.6%     -    0s
     0     0  295.42083    0    4  265.15855  295.42083  11.4%     -    0s
H    0     0                     267.0536045  295.42083  10.6%     -    0s
     0     0  295.30889    0    4  267.05360  295.30889  10.6%     -    0s
     0     0  295.30403    0    4  267.05360  295.30403  10.6%     -    0s
     0     0  295.30279    0    3  267.05360  295.30279  10.6%     -    0s
     0     0  295.18165    0    4  267.05360  295.18165  10.5%     -    0s
     0     0  295.17489    0    3  267.05360  295.17489  10.5%     -    0s
     0     0  293.02705    0    4  267.05360  293.02705  9.73%     -    0s
     0     0  293.02705    0    4  267.05360  293.02705  9.73%     -    0s
     0     0  290.81708    0    4  267.05360  290.81708  8.90%     -    1s
     0     0  290.81708    0    4  267.05360  290.81708  8.90%     -    1s
     0     2  290.81708    0    4  267.05360  290.81708  8.90%     -    1s
*    8     2               4     270.4068110  288.12528  6.55%   441    2s
*   10     2               5     273.7868639  287.41519  4.98%   418    2s
*   12     2               6     274.0087631  283.41659  3.43%   408    2s

Cutting planes:
  Gomory: 4
  MIR: 129
  Flow cover: 5
  RLT: 21
  Relax-and-lift: 1

Explored 33 nodes (11546 simplex iterations) in 4.10 seconds (1.86 work units)
Thread count was 20 (of 20 available processors)

Solution count 5: 274.009 273.787 270.407 ... 265.159

Optimal solution found (tolerance 1.00e-04)
Best objective 2.740087631214e+02, best bound 2.740087631214e+02, gap 0.0000%



#########node  1
V2.4
#########node  2
1.0,0.0
#########node  3
0.1282051282051282,0.8717948717948718


Total Solving Time 4.4928014278411865
obj value 274.0087631214377
Policy Regret train (Sum) 10.488014301863986
Best Treatment Found train (%) 60.199999999999996
treatment classification acc train (%) 51.0
Policy Regret test (Sum) 129.86239372519776
Best Treatment Found test (%) 63.74999999999999
treatment classification acc test (%) 50.739999999999995
