Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xabc08089
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-03, 4e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 267.8054134
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.08s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 3.079362e+02, 3284 iterations, 0.16 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  307.93617    0    3  267.80541  307.93617  15.0%     -    0s
     0     0  307.29719    0    3  267.80541  307.29719  14.7%     -    0s
H    0     0                     275.8893974  307.29719  11.4%     -    0s
     0     0  306.95597    0    4  275.88940  306.95597  11.3%     -    0s
     0     0  306.91017    0    4  275.88940  306.91017  11.2%     -    0s
     0     0  306.90352    0    4  275.88940  306.90352  11.2%     -    0s
     0     0  303.40671    0    3  275.88940  303.40671  10.0%     -    0s
     0     0  300.47497    0    4  275.88940  300.47497  8.91%     -    0s
H    0     0                     278.2549730  300.47497  7.99%     -    0s
     0     0  300.44788    0    3  278.25497  300.44788  7.98%     -    0s
     0     0  299.81970    0    3  278.25497  299.81970  7.75%     -    0s
     0     0  299.81970    0    3  278.25497  299.81970  7.75%     -    0s
     0     0  295.93438    0    5  278.25497  295.93438  6.35%     -    1s
     0     0  295.93438    0    5  278.25497  295.93438  6.35%     -    1s
     0     2  295.93438    0    5  278.25497  295.93438  6.35%     -    1s

Cutting planes:
  Gomory: 4
  Implied bound: 18
  MIR: 136
  RLT: 23
  Relax-and-lift: 30

Explored 33 nodes (11390 simplex iterations) in 2.08 seconds (1.79 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 278.255 275.889 267.805 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.782549729876e+02, best bound 2.782549729876e+02, gap 0.0000%



#########node  1
V2.3
#########node  2
1.0,0.0
#########node  3
0.0,1.0


Total Solving Time 2.4846551418304443
obj value 278.2549729876242
Policy Regret train (Sum) 13.512826768582066
Best Treatment Found train (%) 53.2
treatment classification acc train (%) 47.0
Policy Regret test (Sum) 131.23664518805498
Best Treatment Found test (%) 63.55
treatment classification acc test (%) 50.42
