Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x683b97c2
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+01]
Found heuristic solution: objective 255.9425783
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.05s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.634971e+02, 2456 iterations, 0.08 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  263.49706    0    4  255.94258  263.49706  2.95%     -    0s
H    0     0                     257.6507459  263.49706  2.27%     -    0s
     0     0  263.15491    0    4  257.65075  263.15491  2.14%     -    0s
     0     0  263.14946    0    4  257.65075  263.14946  2.13%     -    0s
     0     0  263.00108    0    4  257.65075  263.00108  2.08%     -    0s
     0     0  262.98862    0    4  257.65075  262.98862  2.07%     -    0s
     0     0  262.76902    0    5  257.65075  262.76902  1.99%     -    0s
     0     0  262.75362    0    4  257.65075  262.75362  1.98%     -    0s
H    0     0                     258.0394184  262.75362  1.83%     -    0s
     0     0  262.66350    0    5  258.03942  262.66350  1.79%     -    0s
     0     0  262.65485    0    6  258.03942  262.65485  1.79%     -    0s
H    0     0                     260.1005507  262.65485  0.98%     -    0s
H    0     0                     262.1772313  262.65485  0.18%     -    0s
     0     0  262.56979    0    6  262.17723  262.56979  0.15%     -    0s
     0     0  262.56979    0    4  262.17723  262.56979  0.15%     -    1s
     0     0  262.56979    0    4  262.17723  262.56979  0.15%     -    1s
     0     0  262.49893    0    5  262.17723  262.49893  0.12%     -    1s
     0     0  262.49577    0    7  262.17723  262.49577  0.12%     -    1s
     0     0  262.30387    0    7  262.17723  262.30387  0.05%     -    1s
     0     0  262.25353    0    7  262.17723  262.25353  0.03%     -    1s

Cutting planes:
  Gomory: 3
  Implied bound: 37
  MIR: 269
  Flow cover: 3
  RLT: 18
  Relax-and-lift: 69

Explored 1 nodes (5464 simplex iterations) in 1.55 seconds (0.93 work units)
Thread count was 20 (of 20 available processors)

Solution count 5: 262.177 260.101 258.039 ... 255.943

Optimal solution found (tolerance 1.00e-04)
Best objective 2.621772312623e+02, best bound 2.621772312623e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.1346153846153846,0.8653846153846154
#########node  3
1.0,0.0


Total Solving Time 1.919851303100586
obj value 262.1772312623497
Policy Regret train (Sum) 18.330847802036036
Best Treatment Found train (%) 39.4
treatment classification acc train (%) 56.2
Policy Regret test (Sum) 105.47520302296739
Best Treatment Found test (%) 66.02
treatment classification acc test (%) 58.58
