Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xfe8d6937
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 219.9080131
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.06s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.495280e+02, 3125 iterations, 0.15 seconds (0.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  249.52797    0    3  219.90801  249.52797  13.5%     -    0s
H    0     0                     221.9547807  249.52797  12.4%     -    0s
     0     0  249.10759    0    3  221.95478  249.10759  12.2%     -    0s
     0     0  248.48665    0    3  221.95478  248.48665  12.0%     -    0s
     0     0  248.47211    0    3  221.95478  248.47211  11.9%     -    0s
     0     0  248.38768    0    3  221.95478  248.38768  11.9%     -    0s
     0     0  245.16175    0    3  221.95478  245.16175  10.5%     -    0s
     0     0  245.16175    0    3  221.95478  245.16175  10.5%     -    0s
     0     0  245.16175    0    3  221.95478  245.16175  10.5%     -    0s
     0     0  245.16175    0    3  221.95478  245.16175  10.5%     -    0s
     0     0  245.11285    0    3  221.95478  245.11285  10.4%     -    0s
     0     0  245.11285    0    3  221.95478  245.11285  10.4%     -    0s
     0     2  245.11285    0    3  221.95478  245.11285  10.4%     -    1s
*    4     2               2     224.5235209  243.04060  8.25%   687    1s
*    8     2               4     228.5255774  241.34259  5.61%   574    1s
*   12     2               6     232.0237540  240.69547  3.74%   490    1s
*   16     2               8     233.6556339  238.67955  2.15%   444    2s

Cutting planes:
  Gomory: 3
  MIR: 44
  Flow cover: 2
  RLT: 26

Explored 30 nodes (12622 simplex iterations) in 2.55 seconds (2.00 work units)
Thread count was 20 (of 20 available processors)

Solution count 6: 233.656 232.024 228.526 ... 219.908

Optimal solution found (tolerance 1.00e-04)
Best objective 2.336556338661e+02, best bound 2.336556338661e+02, gap 0.0000%



#########node  1
V1.7
#########node  2
0.14473684210526316,0.8552631578947368
#########node  3
1.0,0.0


Total Solving Time 2.964674234390259
obj value 233.6556338661329
Policy Regret train (Sum) 4.147362670960024
Best Treatment Found train (%) 70.19999999999999
treatment classification acc train (%) 50.6
Policy Regret test (Sum) 63.74597884426457
Best Treatment Found test (%) 73.06
treatment classification acc test (%) 50.339999999999996
