Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xbe4e4734
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-04, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 6e+01]
Found heuristic solution: objective 218.7938987
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.05s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.460577e+02, 2179 iterations, 0.07 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  246.05773    0    3  218.79390  246.05773  12.5%     -    0s
H    0     0                     220.2265153  246.05773  11.7%     -    0s
     0     0  245.29096    0    3  220.22652  245.29096  11.4%     -    0s
     0     0  244.40028    0    3  220.22652  244.40028  11.0%     -    0s
     0     0  244.34109    0    3  220.22652  244.34109  10.9%     -    0s
     0     0  243.62372    0    3  220.22652  243.62372  10.6%     -    0s
     0     0  243.62294    0    3  220.22652  243.62294  10.6%     -    0s
     0     0  239.80102    0    4  220.22652  239.80102  8.89%     -    0s
     0     0  239.80102    0    4  220.22652  239.80102  8.89%     -    0s
     0     0  239.80102    0    3  220.22652  239.80102  8.89%     -    0s
     0     0  239.80102    0    3  220.22652  239.80102  8.89%     -    0s
     0     0  239.80102    0    3  220.22652  239.80102  8.89%     -    0s
     0     2  239.80102    0    3  220.22652  239.80102  8.89%     -    0s
*    4     2               2     225.9734550  237.77912  5.22%   531    1s
*    8     2               4     226.8705555  236.08188  4.06%   364    1s

Cutting planes:
  Gomory: 3
  MIR: 73
  RLT: 28
  Relax-and-lift: 49

Explored 29 nodes (7922 simplex iterations) in 1.43 seconds (1.32 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 226.871 225.973 220.227 218.794 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.268705555088e+02, best bound 2.268795562623e+02, gap 0.0040%



#########node  1
V1.9
#########node  2
0.0833333333333329,0.9166666666666671
#########node  3
1.0,0.0


Total Solving Time 1.8223745822906494
obj value 226.8705555088323
Policy Regret train (Sum) 10.475852471410601
Best Treatment Found train (%) 51.800000000000004
treatment classification acc train (%) 42.4
Policy Regret test (Sum) 171.07608036179815
Best Treatment Found test (%) 53.010000000000005
treatment classification acc test (%) 44.379999999999995
