Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x3a3c9b30
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-03, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.05s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 255.1751087

Root relaxation: objective 2.797547e+02, 3167 iterations, 0.12 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  279.75465    0    2  255.17511  279.75465  9.63%     -    0s
     0     0  278.62182    0    2  255.17511  278.62182  9.19%     -    0s
     0     0  277.81020    0    2  255.17511  277.81020  8.87%     -    0s
     0     0  277.65122    0    2  255.17511  277.65122  8.81%     -    0s
     0     0  277.34656    0    3  255.17511  277.34656  8.69%     -    0s
H    0     0                     255.2750257  276.74465  8.41%     -    0s
     0     0  274.78350    0    2  255.27503  274.78350  7.64%     -    0s
     0     0  274.69422    0    3  255.27503  274.69422  7.61%     -    0s
     0     0  270.71458    0    2  255.27503  270.71458  6.05%     -    0s
H    0     0                     258.9793823  270.71458  4.53%     -    0s
     0     0  269.86201    0    2  258.97938  269.86201  4.20%     -    0s
     0     0  269.83289    0    3  258.97938  269.83289  4.19%     -    0s
     0     0  269.19477    0    3  258.97938  269.19477  3.94%     -    0s
     0     0  269.19477    0    3  258.97938  269.19477  3.94%     -    0s
     0     2  269.19477    0    3  258.97938  269.19477  3.94%     -    1s
*   26     2              13     259.2793299  261.33529  0.79%   181    1s

Cutting planes:
  Gomory: 3
  MIR: 212
  Flow cover: 6
  RLT: 20
  Relax-and-lift: 1

Explored 33 nodes (9127 simplex iterations) in 1.80 seconds (1.41 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 259.279 258.979 255.275 255.175 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.592793298649e+02, best bound 2.592793298649e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 2.1552672386169434
obj value 259.2793298649236
Policy Regret train (Sum) 1.11463943412055
Best Treatment Found train (%) 89.60000000000001
treatment classification acc train (%) 51.2
Policy Regret test (Sum) 93.41694843558187
Best Treatment Found test (%) 69.02000000000001
treatment classification acc test (%) 49.65
