Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x18a17edf
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 258.5411648
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.06s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.980335e+02, 2691 iterations, 0.13 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  298.03353    0    2  258.54116  298.03353  15.3%     -    0s
H    0     0                     262.4398489  298.03353  13.6%     -    0s
     0     0  297.29089    0    2  262.43985  297.29089  13.3%     -    0s
     0     0  296.51061    0    3  262.43985  296.51061  13.0%     -    0s
     0     0  295.89782    0    2  262.43985  295.89782  12.7%     -    0s
H    0     0                     265.2371537  295.89782  11.6%     -    0s
     0     0  294.98692    0    3  265.23715  294.98692  11.2%     -    0s
     0     0  292.79716    0    2  265.23715  292.79716  10.4%     -    0s
     0     0  292.65560    0    2  265.23715  292.65560  10.3%     -    0s
     0     0  292.65560    0    2  265.23715  292.65560  10.3%     -    0s
     0     0  286.96993    0    3  265.23715  286.96993  8.19%     -    1s
     0     0  286.96355    0    3  265.23715  286.96355  8.19%     -    1s
     0     0  286.96355    0    3  265.23715  286.96355  8.19%     -    1s
     0     2  286.96355    0    3  265.23715  286.96355  8.19%     -    1s
*   10     2               5     266.9527988  284.48390  6.57%   512    2s
*   16     2               8     269.4198816  280.65034  4.17%   443    3s

Cutting planes:
  Gomory: 2
  MIR: 141
  Flow cover: 2
  RLT: 16
  Relax-and-lift: 12

Explored 35 nodes (13160 simplex iterations) in 4.22 seconds (2.11 work units)
Thread count was 20 (of 20 available processors)

Solution count 5: 269.42 266.953 265.237 ... 258.541

Optimal solution found (tolerance 1.00e-04)
Best objective 2.694198815800e+02, best bound 2.694198815800e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.0,1.0
#########node  3
0.9798994974874372,0.02010050251256279


Total Solving Time 4.6607842445373535
obj value 269.41988157999276
Policy Regret train (Sum) 13.487813242844421
Best Treatment Found train (%) 49.0
treatment classification acc train (%) 41.0
Policy Regret test (Sum) 61.813832268000596
Best Treatment Found test (%) 75.11
treatment classification acc test (%) 40.2
