Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xdae9d7d9
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e-03, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.06s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 229.0902559

Root relaxation: objective 2.832990e+02, 2253 iterations, 0.10 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  248.75260    0    2  229.09026  248.75260  8.58%     -    0s
     0     0  247.82943    0    4  229.09026  247.82943  8.18%     -    0s
     0     0  247.82943    0    2  229.09026  247.82943  8.18%     -    1s
H    0     0                     246.1886507  247.82943  0.67%     -    1s
     0     0  246.79702    0    4  246.18865  246.79702  0.25%     -    1s

Cutting planes:
  Gomory: 2
  MIR: 59
  RLT: 1

Explored 1 nodes (5898 simplex iterations) in 1.56 seconds (0.86 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 246.189 229.09 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.461886506710e+02, best bound 2.461886506710e+02, gap 0.0000%



#########node  1
V2.3
#########node  2
0.8498583569405099,0.15014164305949007
#########node  3
0.0,1.0


Total Solving Time 2.0022008419036865
obj value 246.188650671034
Policy Regret train (Sum) 15.180500700963378
Best Treatment Found train (%) 48.8
treatment classification acc train (%) 50.2
Policy Regret test (Sum) 201.79505825605426
Best Treatment Found test (%) 53.12
treatment classification acc test (%) 49.82
