Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0x42978cab
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-02, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3091 rows and 3070 columns
Presolve time: 0.21s
Presolved: 10923 rows, 7511 columns, 56251 nonzeros
Variable types: 7451 continuous, 60 integer (60 binary)
Found heuristic solution: objective 340.7796804

Root relaxation: objective 4.033772e+02, 3867 iterations, 0.16 seconds (0.20 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  403.37718    0    6  340.77968  403.37718  18.4%     -    0s
H    0     0                     343.0207201  403.37718  17.6%     -    0s
H    0     0                     351.0630369  403.37718  14.9%     -    0s
H    0     0                     356.1529135  403.37718  13.3%     -    0s
     0     0  403.36419    0    6  356.15291  403.36419  13.3%     -    0s
H    0     0                     363.0621510  402.98662  11.0%     -    0s
     0     0  402.85470    0   12  363.06215  402.85470  11.0%     -    0s
     0     0  402.76363    0   13  363.06215  402.76363  10.9%     -    0s
     0     0  401.35793    0   15  363.06215  401.35793  10.5%     -    1s
     0     0  401.24696    0   15  363.06215  401.24696  10.5%     -    1s
     0     0  399.42129    0   14  363.06215  399.42129  10.0%     -    1s
     0     0  399.41647    0   11  363.06215  399.41647  10.0%     -    1s
     0     0  398.70117    0   13  363.06215  398.70117  9.82%     -    1s
     0     0  398.59258    0   13  363.06215  398.59258  9.79%     -    1s
     0     0  397.05750    0   15  363.06215  397.05750  9.36%     -    1s
     0     0  397.05048    0   13  363.06215  397.05048  9.36%     -    2s
H    0     0                     363.7302782  397.05048  9.16%     -    2s
     0     2  397.05048    0   12  363.73028  397.05048  9.16%     -    3s
    21    16  397.02688    5    6  363.73028  397.05048  9.16%   545    5s
H   90    34                     366.1383272  392.57850  7.22%   366    7s
   231    19  369.12227   14    6  366.13833  389.73337  6.44%   271   10s
*  474    25              20     366.3840387  385.91932  5.33%   243   12s
H  513    15                     366.4688665  383.91678  4.76%   237   13s
H  522    12                     369.0802213  383.04487  3.78%   238   14s
   539     8  382.05510   16    5  369.08022  382.50923  3.64%   234   15s

Cutting planes:
  Gomory: 2
  MIR: 132
  Flow cover: 8
  RLT: 18
  Relax-and-lift: 10

Explored 603 nodes (140675 simplex iterations) in 16.31 seconds (4.93 work units)
Thread count was 20 (of 20 available processors)

Solution count 10: 369.08 366.469 366.384 ... 340.78

Optimal solution found (tolerance 1.00e-04)
Best objective 3.690802212584e+02, best bound 3.690802212584e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
V2.6
#########node  3
V1.2
#########node  4
1.0,0.0
#########node  5
0.0,1.0
#########node  6
0.0,1.0
#########node  7
1.0,0.0


Total Solving Time 17.284791946411133
obj value 369.0802212584266
Policy Regret train (Sum) 7.684213808581583
Best Treatment Found train (%) 69.0
treatment classification acc train (%) 57.99999999999999
Policy Regret test (Sum) 106.8127722466933
Best Treatment Found test (%) 68.57
treatment classification acc test (%) 59.730000000000004
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0x42978cab
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-02, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3091 rows and 3070 columns
Presolve time: 0.22s
Presolved: 10923 rows, 7511 columns, 56251 nonzeros
Variable types: 7451 continuous, 60 integer (60 binary)
Found heuristic solution: objective 340.7796804

Root relaxation: objective 4.033772e+02, 3867 iterations, 0.16 seconds (0.20 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  403.37718    0    6  340.77968  403.37718  18.4%     -    0s
H    0     0                     343.0207201  403.37718  17.6%     -    0s
H    0     0                     351.0630369  403.37718  14.9%     -    0s
H    0     0                     356.1529135  403.37718  13.3%     -    0s
     0     0  403.36419    0    6  356.15291  403.36419  13.3%     -    0s
H    0     0                     363.0621510  402.98662  11.0%     -    0s
     0     0  402.85470    0   12  363.06215  402.85470  11.0%     -    0s
     0     0  402.76363    0   13  363.06215  402.76363  10.9%     -    0s
     0     0  401.35793    0   15  363.06215  401.35793  10.5%     -    1s
     0     0  401.24696    0   15  363.06215  401.24696  10.5%     -    1s
     0     0  399.42129    0   14  363.06215  399.42129  10.0%     -    1s
     0     0  399.41647    0   11  363.06215  399.41647  10.0%     -    1s
     0     0  398.70117    0   13  363.06215  398.70117  9.82%     -    1s
     0     0  398.59258    0   13  363.06215  398.59258  9.79%     -    1s
     0     0  397.05750    0   15  363.06215  397.05750  9.36%     -    1s
     0     0  397.05048    0   13  363.06215  397.05048  9.36%     -    1s
H    0     0                     363.7302782  397.05048  9.16%     -    2s
     0     2  397.05048    0   12  363.73028  397.05048  9.16%     -    3s
    31    20  396.41135    6    7  363.73028  396.99968  9.15%   434    5s
H   90    34                     366.1383272  392.57850  7.22%   366    7s
   273    20  381.85749   11    2  366.13833  389.73337  6.44%   272   10s
*  474    25              20     366.3840387  385.91932  5.33%   243   12s
H  513    15                     366.4688665  383.91678  4.76%   237   12s
H  522    12                     369.0802213  383.04487  3.78%   238   13s
   588     4  374.18551   21    3  369.08022  376.58768  2.03%   223   15s

Cutting planes:
  Gomory: 2
  MIR: 132
  Flow cover: 8
  RLT: 18
  Relax-and-lift: 10

Explored 603 nodes (140675 simplex iterations) in 15.62 seconds (4.93 work units)
Thread count was 20 (of 20 available processors)

Solution count 10: 369.08 366.469 366.384 ... 340.78

Optimal solution found (tolerance 1.00e-04)
Best objective 3.690802212584e+02, best bound 3.690802212584e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
V2.6
#########node  3
V1.2
#########node  4
1.0,0.0
#########node  5
0.0,1.0
#########node  6
0.0,1.0
#########node  7
1.0,0.0


Total Solving Time 16.485368013381958
obj value 369.0802212584266
Policy Regret train (Sum) 7.684213808581583
Best Treatment Found train (%) 69.0
treatment classification acc train (%) 57.99999999999999
Policy Regret test (Sum) 106.8127722466933
Best Treatment Found test (%) 68.57
treatment classification acc test (%) 59.730000000000004
