Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x2249c348
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-04, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.08s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 296.8722462

Root relaxation: objective 3.226432e+02, 3372 iterations, 0.15 seconds (0.20 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  322.64325    0    2  296.87225  322.64325  8.68%     -    0s
     0     0  321.69643    0    3  296.87225  321.69643  8.36%     -    0s
     0     0  315.96679    0    3  296.87225  315.96679  6.43%     -    0s
     0     0  315.60956    0    3  296.87225  315.60956  6.31%     -    0s
     0     0  315.60956    0    3  296.87225  315.60956  6.31%     -    0s
     0     0  315.60217    0    3  296.87225  315.60217  6.31%     -    0s
     0     0  315.60217    0    3  296.87225  315.60217  6.31%     -    0s
     0     2  315.60217    0    3  296.87225  315.60217  6.31%     -    0s
*   12     2               6     299.2481432  310.88973  3.89%   414    2s
*   20     2              10     299.7134656  308.31308  2.87%   316    2s
*   22     2              11     301.3003317  308.03291  2.23%   295    2s

Cutting planes:
  Gomory: 3
  MIR: 127
  Flow cover: 35
  RLT: 11

Explored 29 nodes (11024 simplex iterations) in 2.97 seconds (1.69 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 301.3 299.713 299.248 296.872 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.013003317116e+02, best bound 3.013003317116e+02, gap 0.0000%



#########node  1
V1.7
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 3.3464860916137695
obj value 301.3003317116017
Policy Regret train (Sum) 0.9584629593385041
Best Treatment Found train (%) 87.2
treatment classification acc train (%) 46.400000000000006
Policy Regret test (Sum) 73.39077810227134
Best Treatment Found test (%) 70.77
treatment classification acc test (%) 49.91
