Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xfa552509
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-03, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.05s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 296.4308378

Root relaxation: objective 3.239859e+02, 3210 iterations, 0.09 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  323.98590    0    2  296.43084  323.98590  9.30%     -    0s
     0     0  322.98955    0    2  296.43084  322.98955  8.96%     -    0s
     0     0  322.37799    0    2  296.43084  322.37799  8.75%     -    0s
     0     0  316.94468    0    2  296.43084  316.94468  6.92%     -    0s
H    0     0                     299.7485955  316.94468  5.74%     -    0s
     0     0  316.10084    0    2  299.74860  316.10084  5.46%     -    0s
     0     0  316.03278    0    2  299.74860  316.03278  5.43%     -    0s
     0     0  314.63454    0    2  299.74860  314.63454  4.97%     -    0s
     0     0  312.95327    0    3  299.74860  312.95327  4.41%     -    0s
     0     0  312.95327    0    3  299.74860  312.95327  4.41%     -    0s
     0     2  312.95327    0    3  299.74860  312.95327  4.41%     -    0s
*   16     2               8     300.6239663  308.17593  2.51%   311    2s
*   24     2              12     301.8806079  305.56397  1.22%   242    2s

Cutting planes:
  Gomory: 1
  MIR: 231
  Flow cover: 17
  RLT: 15

Explored 29 nodes (10049 simplex iterations) in 2.37 seconds (1.16 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 301.881 300.624 299.749 296.431 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.018806078847e+02, best bound 3.018806078847e+02, gap 0.0000%



#########node  1
V1.7
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 2.7684128284454346
obj value 301.8806078847431
Policy Regret train (Sum) 0.9584629593385041
Best Treatment Found train (%) 87.2
treatment classification acc train (%) 46.400000000000006
Policy Regret test (Sum) 73.39077810227134
Best Treatment Found test (%) 70.77
treatment classification acc test (%) 49.91
