Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xe4a35b41
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+01]
Found heuristic solution: objective 255.4754015
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.16s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.818076e+02, 2449 iterations, 0.08 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  281.80758    0    3  255.47540  281.80758  10.3%     -    0s
H    0     0                     258.6925351  281.80758  8.94%     -    0s
     0     0  280.90830    0    3  258.69254  280.90830  8.59%     -    0s
H    0     0                     259.0732653  280.90830  8.43%     -    0s
     0     0  280.17058    0    5  259.07327  280.17058  8.14%     -    0s
     0     0  280.16122    0    5  259.07327  280.16122  8.14%     -    0s
H    0     0                     264.3526433  280.16122  5.98%     -    0s
     0     0  279.83102    0    3  264.35264  279.83102  5.86%     -    0s
     0     0  279.76180    0    4  264.35264  279.76180  5.83%     -    0s
     0     0  279.75721    0    3  264.35264  279.75721  5.83%     -    0s
     0     0  279.75576    0    3  264.35264  279.75576  5.83%     -    0s
     0     0  276.52928    0    4  264.35264  276.52928  4.61%     -    0s
     0     0  276.52928    0    4  264.35264  276.52928  4.61%     -    0s
     0     0  276.49637    0    4  264.35264  276.49637  4.59%     -    1s
     0     0  276.49637    0    4  264.35264  276.49637  4.59%     -    1s
     0     2  276.49637    0    4  264.35264  276.49637  4.59%     -    1s
*   18     2               9     268.1606393  272.32550  1.55%   284    3s

Cutting planes:
  Gomory: 4
  MIR: 154
  Flow cover: 1
  RLT: 28
  Relax-and-lift: 54

Explored 27 nodes (9615 simplex iterations) in 3.53 seconds (1.65 work units)
Thread count was 20 (of 20 available processors)

Solution count 5: 268.161 264.353 259.073 ... 255.475

Optimal solution found (tolerance 1.00e-04)
Best objective 2.681606392536e+02, best bound 2.681606392536e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.16666666666666666,0.8333333333333334
#########node  3
1.0,0.0


Total Solving Time 3.913760185241699
obj value 268.1606392536287
Policy Regret train (Sum) 13.487813242844421
Best Treatment Found train (%) 49.0
treatment classification acc train (%) 53.400000000000006
Policy Regret test (Sum) 61.813832268000596
Best Treatment Found test (%) 75.11
treatment classification acc test (%) 50.96000000000001
