Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x4f2d71b8
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e-02, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+01]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.06s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 287.1522903

Root relaxation: objective 3.363620e+02, 2229 iterations, 0.07 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  336.36198    0    2  287.15229  336.36198  17.1%     -    0s
     0     0  330.81159    0    2  287.15229  330.81159  15.2%     -    0s
     0     0  328.37639    0    2  287.15229  328.37639  14.4%     -    0s
     0     0  328.26089    0    2  287.15229  328.26089  14.3%     -    0s
     0     0  319.27173    0    2  287.15229  319.27173  11.2%     -    0s
     0     0  319.27173    0    4  287.15229  319.27173  11.2%     -    0s
     0     0  317.02411    0    4  287.15229  317.02411  10.4%     -    0s
     0     0  317.02411    0    2  287.15229  317.02411  10.4%     -    0s
     0     0  312.44007    0    2  287.15229  312.44007  8.81%     -    0s
     0     0  311.06478    0    4  287.15229  311.06478  8.33%     -    0s
     0     0  311.06478    0    4  287.15229  311.06478  8.33%     -    0s
     0     2  311.06478    0    4  287.15229  311.06478  8.33%     -    0s

Cutting planes:
  Gomory: 4
  MIR: 223
  RLT: 13
  Relax-and-lift: 6

Explored 29 nodes (6523 simplex iterations) in 1.93 seconds (1.43 work units)
Thread count was 20 (of 20 available processors)

Solution count 1: 287.152 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.871522903428e+02, best bound 2.871522903428e+02, gap 0.0000%



#########node  1
V1.1
#########node  2
1.0,0.0
#########node  3
0.19999999999999996,0.8


Total Solving Time 2.286168336868286
obj value 287.15229034283783
Policy Regret train (Sum) 11.143604440304992
Best Treatment Found train (%) 66.60000000000001
treatment classification acc train (%) 54.400000000000006
Policy Regret test (Sum) 338.83687803887386
Best Treatment Found test (%) 32.28
treatment classification acc test (%) 57.879999999999995
