Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xe4c46711
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+01]
Found heuristic solution: objective 256.1805232
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.04s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.810665e+02, 3149 iterations, 0.08 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  281.06646    0    3  256.18052  281.06646  9.71%     -    0s
H    0     0                     258.9491743  281.06646  8.54%     -    0s
     0     0  280.40774    0    3  258.94917  280.40774  8.29%     -    0s
H    0     0                     259.3187400  280.40351  8.13%     -    0s
     0     0  279.48802    0    3  259.31874  279.48802  7.78%     -    0s
H    0     0                     264.3602577  278.86869  5.49%     -    0s
     0     0  278.86869    0    3  264.36026  278.86869  5.49%     -    0s
     0     0  278.83233    0    4  264.36026  278.83233  5.47%     -    0s
     0     0  278.76922    0    4  264.36026  278.76922  5.45%     -    0s
     0     0  278.29556    0    4  264.36026  278.29556  5.27%     -    0s
     0     0  276.06786    0    4  264.36026  276.06786  4.43%     -    0s
     0     0  276.06786    0    4  264.36026  276.06786  4.43%     -    0s
     0     0  276.04154    0    3  264.36026  276.04154  4.42%     -    0s
     0     0  276.04154    0    4  264.36026  276.04154  4.42%     -    0s
H    0     0                     264.4891644  276.04154  4.37%     -    0s
     0     0  275.58377    0    4  264.48916  275.58377  4.19%     -    0s
     0     0  275.56302    0    3  264.48916  275.56302  4.19%     -    0s
     0     0  274.67611    0    4  264.48916  274.67611  3.85%     -    0s
     0     0  274.63859    0    5  264.48916  274.63859  3.84%     -    0s
H    0     0                     267.8197403  274.63859  2.55%     -    1s
     0     0  273.97965    0    4  267.81974  273.97965  2.30%     -    1s
     0     0  273.97965    0    4  267.81974  273.97965  2.30%     -    1s
     0     2  273.97965    0    4  267.81974  273.97965  2.30%     -    1s

Cutting planes:
  Gomory: 4
  MIR: 189
  Flow cover: 1
  RLT: 29
  Relax-and-lift: 7

Explored 27 nodes (7604 simplex iterations) in 2.58 seconds (1.57 work units)
Thread count was 20 (of 20 available processors)

Solution count 6: 267.82 264.489 264.36 ... 256.181

Optimal solution found (tolerance 1.00e-04)
Best objective 2.678197402550e+02, best bound 2.678197402550e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.21568627450980393,0.7843137254901961
#########node  3
1.0,0.0


Total Solving Time 2.9470276832580566
obj value 267.81974025502876
Policy Regret train (Sum) 13.487813242844421
Best Treatment Found train (%) 49.0
treatment classification acc train (%) 53.400000000000006
Policy Regret test (Sum) 61.813832268000596
Best Treatment Found test (%) 75.11
treatment classification acc test (%) 50.96000000000001
