Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xc8f20183
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-03, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.06s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 255.1751087

Root relaxation: objective 2.793098e+02, 3308 iterations, 0.14 seconds (0.19 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  279.30982    0    2  255.17511  279.30982  9.46%     -    0s
     0     0  278.12164    0    2  255.17511  278.12164  8.99%     -    0s
     0     0  277.38878    0    3  255.17511  277.38878  8.71%     -    0s
     0     0  277.19273    0    2  255.17511  277.19273  8.63%     -    0s
     0     0  277.18537    0    2  255.17511  277.18537  8.63%     -    0s
H    0     0                     255.2750257  277.18537  8.58%     -    0s
     0     0  276.55533    0    3  255.27503  276.55533  8.34%     -    0s
     0     0  276.32129    0    3  255.27503  276.32129  8.24%     -    0s
     0     0  274.60486    0    3  255.27503  274.60486  7.57%     -    0s
     0     0  274.60486    0    3  255.27503  274.60486  7.57%     -    0s
     0     0  273.98259    0    2  255.27503  273.98259  7.33%     -    0s
     0     0  273.98259    0    2  255.27503  273.98259  7.33%     -    0s
     0     0  270.71434    0    2  255.27503  270.71434  6.05%     -    0s
     0     0  270.71434    0    2  255.27503  270.71434  6.05%     -    1s
H    0     0                     258.9793823  270.71434  4.53%     -    1s
     0     0  269.81817    0    3  258.97938  269.81817  4.19%     -    1s
     0     0  269.81817    0    3  258.97938  269.81817  4.19%     -    1s
     0     2  269.81817    0    3  258.97938  269.81817  4.19%     -    1s
*   22     2              11     259.2793299  262.47726  1.23%   196    1s

Cutting planes:
  Gomory: 2
  MIR: 209
  Flow cover: 3
  RLT: 14
  Relax-and-lift: 43

Explored 27 nodes (8819 simplex iterations) in 1.72 seconds (1.39 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 259.279 258.979 255.275 255.175 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.592793298649e+02, best bound 2.592793298649e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 2.1009809970855713
obj value 259.2793298649236
Policy Regret train (Sum) 1.11463943412055
Best Treatment Found train (%) 89.60000000000001
treatment classification acc train (%) 51.2
Policy Regret test (Sum) 93.41694843558187
Best Treatment Found test (%) 69.02000000000001
treatment classification acc test (%) 49.65
