Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x534ce99f
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 6e+01]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.05s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 222.1856327

Root relaxation: objective 2.392184e+02, 2482 iterations, 0.09 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  239.21836    0    3  222.18563  239.21836  7.67%     -    0s
     0     0  238.84702    0    3  222.18563  238.84702  7.50%     -    0s
     0     0  238.44081    0    3  222.18563  238.44081  7.32%     -    0s
     0     0  238.39149    0    3  222.18563  238.39149  7.29%     -    0s
     0     0  238.01840    0    3  222.18563  238.01840  7.13%     -    0s
     0     0  237.75687    0    4  222.18563  237.75687  7.01%     -    0s
     0     0  237.66714    0    3  222.18563  237.66714  6.97%     -    0s
     0     0  237.66616    0    3  222.18563  237.66616  6.97%     -    0s
     0     0  237.59510    0    3  222.18563  237.59510  6.94%     -    0s
     0     0  237.59137    0    3  222.18563  237.59137  6.93%     -    0s
     0     0  236.08720    0    3  222.18563  236.08720  6.26%     -    0s
     0     0  236.08720    0    3  222.18563  236.08720  6.26%     -    0s
     0     0  236.08720    0    3  222.18563  236.08720  6.26%     -    0s
     0     0  236.05445    0    3  222.18563  236.05445  6.24%     -    0s
H    0     0                     223.9514023  236.05445  5.40%     -    0s
     0     0  234.53095    0    3  223.95140  234.53095  4.72%     -    0s
     0     0  234.52726    0    3  223.95140  234.52726  4.72%     -    0s
     0     0  234.52726    0    3  223.95140  234.52726  4.72%     -    1s
     0     0  234.52726    0    3  223.95140  234.52726  4.72%     -    1s
     0     2  234.52726    0    3  223.95140  234.52726  4.72%     -    1s
*   10     2               5     228.5255774  233.29881  2.09%   420    1s

Cutting planes:
  Gomory: 2
  MIR: 77
  Flow cover: 3
  RLT: 29

Explored 27 nodes (9291 simplex iterations) in 2.11 seconds (1.72 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 228.526 223.951 222.186 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.285255774112e+02, best bound 2.285255774112e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 2.4713025093078613
obj value 228.52557741117715
Policy Regret train (Sum) 10.475852471410601
Best Treatment Found train (%) 51.800000000000004
treatment classification acc train (%) 45.0
Policy Regret test (Sum) 171.07608036179815
Best Treatment Found test (%) 53.010000000000005
treatment classification acc test (%) 50.2
