Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xedfcea42
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 217.5551728
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.05s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.473204e+02, 3113 iterations, 0.11 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  247.32041    0    3  217.55517  247.32041  13.7%     -    0s
H    0     0                     220.7747295  247.32041  12.0%     -    0s
     0     0  246.72780    0    3  220.77473  246.72780  11.8%     -    0s
     0     0  246.08913    0    3  220.77473  246.08913  11.5%     -    0s
     0     0  245.55015    0    3  220.77473  245.55015  11.2%     -    0s
     0     0  245.15991    0    3  220.77473  245.15991  11.0%     -    0s
     0     0  245.07873    0    3  220.77473  245.07873  11.0%     -    0s
     0     0  243.64887    0    3  220.77473  243.64887  10.4%     -    0s
     0     0  243.64887    0    3  220.77473  243.64887  10.4%     -    0s
     0     0  243.61063    0    3  220.77473  243.61063  10.3%     -    0s
     0     0  243.61063    0    3  220.77473  243.61063  10.3%     -    0s
     0     0  243.61063    0    3  220.77473  243.61063  10.3%     -    0s
     0     2  243.61063    0    3  220.77473  243.61063  10.3%     -    1s
*    4     2               2     222.9202864  241.25054  8.22%   658    1s
*    8     2               4     223.4373380  239.95053  7.39%   545    1s
*   10     2               5     227.1365364  239.01574  5.23%   525    1s
*   18     2               9     230.7340127  237.36783  2.88%   414    1s
*   22     2              11     231.8759702  235.52030  1.57%   367    1s

Cutting planes:
  Gomory: 3
  MIR: 187
  Flow cover: 1
  RLT: 27
  Relax-and-lift: 2

Explored 31 nodes (12661 simplex iterations) in 1.67 seconds (2.08 work units)
Thread count was 20 (of 20 available processors)

Solution count 7: 231.876 230.734 227.137 ... 217.555

Optimal solution found (tolerance 1.00e-04)
Best objective 2.318759702416e+02, best bound 2.318759702416e+02, gap 0.0000%



#########node  1
V1.7
#########node  2
0.11184210526315796,0.888157894736842
#########node  3
1.0,0.0


Total Solving Time 2.0502986907958984
obj value 231.87597024156304
Policy Regret train (Sum) 4.147362670960024
Best Treatment Found train (%) 70.19999999999999
treatment classification acc train (%) 65.8
Policy Regret test (Sum) 63.74597884426457
Best Treatment Found test (%) 73.06
treatment classification acc test (%) 65.24
