Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xefcffb30
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 302.8405332
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.05s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)

Root relaxation: objective 3.202552e+02, 2863 iterations, 0.11 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  320.25524    0    3  302.84053  320.25524  5.75%     -    0s
     0     0  319.84416    0    3  302.84053  319.84416  5.61%     -    0s
     0     0  319.29767    0    3  302.84053  319.29767  5.43%     -    0s
     0     0  315.75897    0    3  302.84053  315.75897  4.27%     -    0s
     0     0  315.18107    0    3  302.84053  315.18107  4.07%     -    0s
     0     0  315.18107    0    3  302.84053  315.18107  4.07%     -    0s
     0     2  315.18107    0    3  302.84053  315.18107  4.07%     -    0s

Cutting planes:
  Gomory: 3
  MIR: 175
  RLT: 22

Explored 31 nodes (9651 simplex iterations) in 3.08 seconds (1.29 work units)
Thread count was 20 (of 20 available processors)

Solution count 1: 302.841 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.028405331506e+02, best bound 3.028441044410e+02, gap 0.0012%



#########node  1
V1.3
#########node  2
1.0,0.0
#########node  3
1.0,0.0


Total Solving Time 3.4473462104797363
obj value 302.84053315060044
Policy Regret train (Sum) 4.220354876203336
Best Treatment Found train (%) 76.6
treatment classification acc train (%) 52.800000000000004
Policy Regret test (Sum) 264.7485001985924
Best Treatment Found test (%) 42.43
treatment classification acc test (%) 50.54
