Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14015 rows, 10581 columns and 64598 nonzeros
Model fingerprint: 0x814cd207
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e-03, 8e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 3086 rows and 3065 columns
Presolve time: 0.23s
Presolved: 10929 rows, 7516 columns, 59737 nonzeros
Variable types: 7456 continuous, 60 integer (60 binary)
Found heuristic solution: objective 314.8668060

Root relaxation: objective 3.403236e+02, 3758 iterations, 0.21 seconds (0.22 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  340.32357    0    6  314.86681  340.32357  8.08%     -    0s
     0     0  340.25382    0    7  314.86681  340.25382  8.06%     -    0s
H    0     0                     315.5141331  340.25382  7.84%     -    0s
     0     0  339.77330    0   11  315.51413  339.77330  7.69%     -    1s
     0     0  339.77330    0   11  315.51413  339.77330  7.69%     -    1s
     0     0  339.66637    0   10  315.51413  339.66637  7.65%     -    1s
     0     0  339.66637    0   12  315.51413  339.66637  7.65%     -    1s
     0     0  339.66637    0   13  315.51413  339.66637  7.65%     -    1s
     0     0  339.66637    0   13  315.51413  339.66637  7.65%     -    1s
     0     0  339.66637    0   11  315.51413  339.66637  7.65%     -    1s
     0     0  339.66637    0   14  315.51413  339.66637  7.65%     -    1s
     0     0  339.66637    0   13  315.51413  339.66637  7.65%     -    2s
     0     2  339.66637    0   13  315.51413  339.66637  7.65%     -    2s
H    7    10                     319.2907964  339.31849  6.27%   647    3s
    22    18  338.49199    5   12  319.29080  338.71994  6.09%   608    5s
H   37    24                     323.1712223  338.48929  4.74%   539    5s
   112    41  336.97385    9   11  323.17122  338.21763  4.66%   461   11s
   289    67  329.56895   15    7  323.17122  338.21763  4.66%   327   15s
   571    46     cutoff   11       323.17122  337.08084  4.30%   250   21s
   811    57  327.67792   18    5  323.17122  337.08084  4.30%   247   25s
  1084    80  329.89137   13    3  323.17122  336.51567  4.13%   240   30s
* 1200    69              17     324.1362870  336.51567  3.82%   234   32s
  1269    60     cutoff   20       324.13629  336.00335  3.66%   232   35s
  1606    50  331.66585   17    9  324.13629  336.00335  3.66%   233   41s
  1904    17     cutoff   12       324.13629  332.56309  2.60%   229   45s

Cutting planes:
  Gomory: 7
  MIR: 52
  Flow cover: 5
  RLT: 45
  Relax-and-lift: 3

Explored 2017 nodes (458493 simplex iterations) in 47.19 seconds (14.25 work units)
Thread count was 20 (of 20 available processors)

Solution count 5: 324.136 323.171 319.291 ... 314.867

Optimal solution found (tolerance 1.00e-04)
Best objective 3.241362870218e+02, best bound 3.241362870218e+02, gap 0.0000%



#########node  1
V2.2
#########node  2
V2.3
#########node  3
V1.2
#########node  4
1.0,0.0
#########node  5
0.0,1.0
#########node  6
0.3544303797468354,0.6455696202531642
#########node  7
1.0,0.0


Total Solving Time 48.22921085357666
obj value 324.13628702175413
Policy Regret train (Sum) 8.300597512226368
Best Treatment Found train (%) 63.4
treatment classification acc train (%) 53.400000000000006
Policy Regret test (Sum) 103.37608279412188
Best Treatment Found test (%) 69.06
treatment classification acc test (%) 53.37
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14015 rows, 10581 columns and 64598 nonzeros
Model fingerprint: 0x814cd207
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e-03, 8e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 3086 rows and 3065 columns
Presolve time: 0.24s
Presolved: 10929 rows, 7516 columns, 59737 nonzeros
Variable types: 7456 continuous, 60 integer (60 binary)
Found heuristic solution: objective 314.8668060

Root relaxation: objective 3.403236e+02, 3758 iterations, 0.22 seconds (0.22 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  340.32357    0    6  314.86681  340.32357  8.08%     -    0s
     0     0  340.25382    0    7  314.86681  340.25382  8.06%     -    0s
H    0     0                     315.5141331  340.25382  7.84%     -    0s
     0     0  339.77330    0   11  315.51413  339.77330  7.69%     -    1s
     0     0  339.77330    0   11  315.51413  339.77330  7.69%     -    1s
     0     0  339.66637    0   10  315.51413  339.66637  7.65%     -    1s
     0     0  339.66637    0   12  315.51413  339.66637  7.65%     -    1s
     0     0  339.66637    0   13  315.51413  339.66637  7.65%     -    1s
     0     0  339.66637    0   13  315.51413  339.66637  7.65%     -    1s
     0     0  339.66637    0   11  315.51413  339.66637  7.65%     -    1s
     0     0  339.66637    0   14  315.51413  339.66637  7.65%     -    1s
     0     0  339.66637    0   13  315.51413  339.66637  7.65%     -    2s
     0     2  339.66637    0   13  315.51413  339.66637  7.65%     -    2s
H    7    10                     319.2907964  339.31849  6.27%   647    3s
    22    18  338.49199    5   12  319.29080  338.71994  6.09%   608    5s
H   37    24                     323.1712223  338.48929  4.74%   539    6s
   112    41  336.97385    9   11  323.17122  338.21763  4.66%   461   11s
   229    59  330.96484   13    5  323.17122  338.21763  4.66%   356   15s
   483    50  332.70811    8    4  323.17122  337.08084  4.30%   260   20s
   671    59     cutoff   14       323.17122  337.08084  4.30%   255   25s
  1017    72  333.68259   11    3  323.17122  336.51567  4.13%   244   30s
* 1200    69              17     324.1362870  336.51567  3.82%   234   34s
  1201    60  325.50041   18    4  324.13629  336.51567  3.82%   234   35s
  1469    59     cutoff   15       324.13629  336.00335  3.66%   233   40s
  1737    40  326.49120   22    5  324.13629  332.99108  2.73%   235   45s

Cutting planes:
  Gomory: 7
  MIR: 52
  Flow cover: 5
  RLT: 45
  Relax-and-lift: 3

Explored 2017 nodes (458493 simplex iterations) in 49.60 seconds (14.25 work units)
Thread count was 20 (of 20 available processors)

Solution count 5: 324.136 323.171 319.291 ... 314.867

Optimal solution found (tolerance 1.00e-04)
Best objective 3.241362870218e+02, best bound 3.241362870218e+02, gap 0.0000%



#########node  1
V2.2
#########node  2
V2.3
#########node  3
V1.2
#########node  4
1.0,0.0
#########node  5
0.0,1.0
#########node  6
0.3544303797468354,0.6455696202531642
#########node  7
1.0,0.0


Total Solving Time 50.61371469497681
obj value 324.13628702175413
Policy Regret train (Sum) 8.300597512226368
Best Treatment Found train (%) 63.4
treatment classification acc train (%) 53.400000000000006
Policy Regret test (Sum) 103.37608279412188
Best Treatment Found test (%) 69.06
treatment classification acc test (%) 53.37
