Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x768feb92
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-03, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 284.4275874
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.05s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 3.256443e+02, 2696 iterations, 0.07 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  325.64432    0    2  284.42759  325.64432  14.5%     -    0s
     0     0  325.32909    0    2  284.42759  325.32909  14.4%     -    0s
     0     0  324.54643    0    2  284.42759  324.54643  14.1%     -    0s
     0     0  323.37603    0    2  284.42759  323.37603  13.7%     -    0s
     0     0  322.80055    0    3  284.42759  322.80055  13.5%     -    0s
     0     0  316.76264    0    2  284.42759  316.76264  11.4%     -    0s
     0     0  316.76264    0    2  284.42759  316.76264  11.4%     -    0s
     0     0  316.76264    0    2  284.42759  316.76264  11.4%     -    0s
     0     0  316.76264    0    2  284.42759  316.76264  11.4%     -    0s
     0     0  316.76264    0    3  284.42759  316.76264  11.4%     -    0s
     0     0  313.06639    0    2  284.42759  313.06639  10.1%     -    0s
     0     0  313.06639    0    2  284.42759  313.06639  10.1%     -    0s
     0     2  313.06639    0    2  284.42759  313.06639  10.1%     -    0s
*    8     2               4     285.6825876  312.87798  9.52%   408    1s
*   16     2               8     289.8373256  302.27925  4.29%   376    1s

Cutting planes:
  Gomory: 1
  MIR: 105
  Flow cover: 19
  RLT: 19
  Relax-and-lift: 3

Explored 35 nodes (12421 simplex iterations) in 1.77 seconds (1.46 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 289.837 285.683 284.428 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.898373256338e+02, best bound 2.898373256338e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 2.1286520957946777
obj value 289.8373256337725
Policy Regret train (Sum) 3.4466623243982886
Best Treatment Found train (%) 75.4
treatment classification acc train (%) 31.4
Policy Regret test (Sum) 33.68478658989411
Best Treatment Found test (%) 82.75
treatment classification acc test (%) 34.0
