Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xc7ba222d
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-03, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.09s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 231.1334264

Root relaxation: objective 2.411982e+02, 3402 iterations, 0.14 seconds (0.19 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  241.19822    0    2  231.13343  241.19822  4.35%     -    0s
     0     0  241.13414    0    2  231.13343  241.13414  4.33%     -    0s
     0     0  240.87203    0    3  231.13343  240.87203  4.21%     -    0s
     0     0  240.84254    0    3  231.13343  240.84254  4.20%     -    0s
     0     0  240.80560    0    2  231.13343  240.80560  4.18%     -    0s
     0     0  240.79621    0    4  231.13343  240.79621  4.18%     -    0s
     0     0  240.78379    0    4  231.13343  240.78379  4.18%     -    0s
H    0     0                     240.3331342  240.78379  0.19%     -    0s
     0     0  240.76311    0    4  240.33313  240.76311  0.18%     -    0s

Cutting planes:
  Gomory: 5
  MIR: 196
  Flow cover: 1
  RLT: 14
  Relax-and-lift: 10

Explored 1 nodes (3836 simplex iterations) in 1.05 seconds (0.71 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 240.333 231.133 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.403331342410e+02, best bound 2.403331342410e+02, gap 0.0000%



#########node  1
V1.7
#########node  2
0.07894736842105263,0.9210526315789473
#########node  3
1.0,0.0


Total Solving Time 1.4275336265563965
obj value 240.33313424102965
Policy Regret train (Sum) 4.147362670960024
Best Treatment Found train (%) 70.19999999999999
treatment classification acc train (%) 25.2
Policy Regret test (Sum) 63.74597884426457
Best Treatment Found test (%) 73.06
treatment classification acc test (%) 25.95
