Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x3e453460
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 255.1842141
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.05s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.695625e+02, 2132 iterations, 0.08 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  269.56246    0    2  255.18421  269.56246  5.63%     -    0s
H    0     0                     259.6339128  269.56246  3.82%     -    0s
     0     0  269.49479    0    2  259.63391  269.49479  3.80%     -    0s
H    0     0                     262.6366618  269.49479  2.61%     -    0s
     0     0  269.33685    0    2  262.63666  269.33685  2.55%     -    0s
     0     0  269.33677    0    2  262.63666  269.33677  2.55%     -    0s
     0     0  268.26025    0    6  262.63666  268.26025  2.14%     -    0s
     0     0  268.26025    0    5  262.63666  268.26025  2.14%     -    0s
H    0     0                     267.7922275  268.26025  0.17%     -    0s
     0     0  268.11926    0    6  267.79223  268.11926  0.12%     -    0s
     0     0  268.07953    0    6  267.79223  268.07953  0.11%     -    0s
     0     0  268.01342    0    5  267.79223  268.01342  0.08%     -    0s
     0     0  267.79223    0    5  267.79223  267.79223  0.00%     -    0s

Cutting planes:
  Gomory: 2
  MIR: 86
  RLT: 9
  Relax-and-lift: 10

Explored 1 nodes (3060 simplex iterations) in 0.71 seconds (0.70 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 267.792 262.637 259.634 255.184 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.677922275150e+02, best bound 2.677922275150e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.0,1.0
#########node  3
0.9798994974874372,0.020100502512562846


Total Solving Time 1.0573420524597168
obj value 267.7922275149617
Policy Regret train (Sum) 13.487813242844421
Best Treatment Found train (%) 49.0
treatment classification acc train (%) 64.4
Policy Regret test (Sum) 61.813832268000596
Best Treatment Found test (%) 75.11
treatment classification acc test (%) 61.01
