Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x3cacbc6a
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+01]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.09s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 256.3543069

Root relaxation: objective 2.588937e+02, 1777 iterations, 0.08 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  258.89368    0    3  256.35431  258.89368  0.99%     -    0s
     0     0  258.80703    0    4  256.35431  258.80703  0.96%     -    0s
     0     0  258.73786    0    5  256.35431  258.73786  0.93%     -    0s
H    0     0                     258.6124292  258.73786  0.05%     -    0s

Cutting planes:
  Gomory: 3
  MIR: 28
  Flow cover: 2
  RLT: 15

Explored 1 nodes (2085 simplex iterations) in 0.55 seconds (0.29 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 258.612 256.354 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.586124291944e+02, best bound 2.586124291944e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.24528301886792453,0.7547169811320754
#########node  3
1.0,0.0


Total Solving Time 1.0014920234680176
obj value 258.6124291943768
Policy Regret train (Sum) 1.515319924254638
Best Treatment Found train (%) 88.8
treatment classification acc train (%) 51.2
Policy Regret test (Sum) 145.29074060878332
Best Treatment Found test (%) 59.919999999999995
treatment classification acc test (%) 49.51
