Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0x7fcb5b92
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3086 rows and 3065 columns
Presolve time: 0.23s
Presolved: 10928 rows, 7516 columns, 56261 nonzeros
Variable types: 7456 continuous, 60 integer (60 binary)
Found heuristic solution: objective 308.8497760
Found heuristic solution: objective 316.9009921

Root relaxation: objective 3.534975e+02, 3571 iterations, 0.15 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  353.49748    0    6  316.90099  353.49748  11.5%     -    0s
     0     0  353.26227    0    6  316.90099  353.26227  11.5%     -    0s
     0     0  353.26227    0    6  316.90099  353.26227  11.5%     -    0s
     0     0  353.25923    0   14  316.90099  353.25923  11.5%     -    1s
     0     0  353.09598    0   14  316.90099  353.09598  11.4%     -    1s
     0     0  353.04918    0   15  316.90099  353.04918  11.4%     -    1s
     0     0  352.82638    0   15  316.90099  352.82638  11.3%     -    1s
     0     0  352.44517    0   18  316.90099  352.44517  11.2%     -    1s
     0     0  352.35897    0   18  316.90099  352.35897  11.2%     -    1s
     0     0  350.51718    0   15  316.90099  350.51718  10.6%     -    1s
     0     0  350.48492    0   17  316.90099  350.48492  10.6%     -    1s
     0     0  349.76231    0   15  316.90099  349.76231  10.4%     -    2s
     0     0  349.42017    0   15  316.90099  349.42017  10.3%     -    2s
     0     2  349.42017    0   15  316.90099  349.42017  10.3%     -    3s
     7     8  349.42017    3   12  316.90099  349.42017  10.3%   794    5s
H   33    26                     323.7392710  349.42017  7.93%   498    7s
    91    36  347.91479    9   10  323.73927  348.58555  7.67%   421   10s
H   93    36                     325.2384962  348.58555  7.18%   413   10s
*  169    41              12     326.0465229  348.08740  6.76%   351   11s
   408    52  326.82931   18    2  326.04652  348.08740  6.76%   227   15s
   663    40     cutoff   16       326.04652  341.46586  4.73%   195   20s
  1013    25     cutoff   14       326.04652  338.86290  3.93%   174   25s
  1277    17  328.57965   30    2  326.04652  336.72290  3.27%   182   30s

Cutting planes:
  Gomory: 3
  MIR: 83
  Flow cover: 7
  RLT: 24
  Relax-and-lift: 22

Explored 1431 nodes (265419 simplex iterations) in 32.64 seconds (8.12 work units)
Thread count was 20 (of 20 available processors)

Solution count 5: 326.047 325.238 323.739 ... 308.85

Optimal solution found (tolerance 1.00e-04)
Best objective 3.260465228672e+02, best bound 3.260465228672e+02, gap 0.0000%



#########node  1
V2.1
#########node  2
V2.8
#########node  3
V1.2
#########node  4
1.0,0.0
#########node  5
0.0,1.0
#########node  6
0.0,1.0
#########node  7
1.0,0.0


Total Solving Time 33.640405893325806
obj value 326.04652286720386
Policy Regret train (Sum) 5.209009699319551
Best Treatment Found train (%) 73.8
treatment classification acc train (%) 49.0
Policy Regret test (Sum) 180.95281829797005
Best Treatment Found test (%) 56.44
treatment classification acc test (%) 48.120000000000005
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0x7fcb5b92
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3086 rows and 3065 columns
Presolve time: 0.25s
Presolved: 10928 rows, 7516 columns, 56261 nonzeros
Variable types: 7456 continuous, 60 integer (60 binary)
Found heuristic solution: objective 308.8497760
Found heuristic solution: objective 316.9009921

Root relaxation: objective 3.534975e+02, 3571 iterations, 0.12 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  353.49748    0    6  316.90099  353.49748  11.5%     -    0s
     0     0  353.26227    0    6  316.90099  353.26227  11.5%     -    0s
     0     0  353.26227    0    6  316.90099  353.26227  11.5%     -    0s
     0     0  353.25923    0   14  316.90099  353.25923  11.5%     -    1s
     0     0  353.09598    0   14  316.90099  353.09598  11.4%     -    1s
     0     0  353.04918    0   15  316.90099  353.04918  11.4%     -    1s
     0     0  352.82638    0   15  316.90099  352.82638  11.3%     -    1s
     0     0  352.44517    0   18  316.90099  352.44517  11.2%     -    1s
     0     0  352.35897    0   18  316.90099  352.35897  11.2%     -    1s
     0     0  350.51718    0   15  316.90099  350.51718  10.6%     -    1s
     0     0  350.48492    0   17  316.90099  350.48492  10.6%     -    1s
     0     0  349.76231    0   15  316.90099  349.76231  10.4%     -    1s
     0     0  349.42017    0   15  316.90099  349.42017  10.3%     -    2s
     0     2  349.42017    0   15  316.90099  349.42017  10.3%     -    2s
H   33    26                     323.7392710  349.42017  7.93%   498    5s
H   93    36                     325.2384962  348.58555  7.18%   413    7s
*  169    41              12     326.0465229  348.08740  6.76%   351    8s
   273    56  344.39113   15    9  326.04652  348.08740  6.76%   272   10s
   585    31     cutoff   12       326.04652  345.79780  6.06%   203   15s
  1013    25     cutoff   14       326.04652  338.86290  3.93%   174   20s
  1430     0     cutoff   37       326.04652  326.04652  0.00%   181   25s

Cutting planes:
  Gomory: 3
  MIR: 83
  Flow cover: 7
  RLT: 24
  Relax-and-lift: 22

Explored 1431 nodes (265419 simplex iterations) in 25.06 seconds (8.12 work units)
Thread count was 20 (of 20 available processors)

Solution count 5: 326.047 325.238 323.739 ... 308.85

Optimal solution found (tolerance 1.00e-04)
Best objective 3.260465228672e+02, best bound 3.260465228672e+02, gap 0.0000%



#########node  1
V2.1
#########node  2
V2.8
#########node  3
V1.2
#########node  4
1.0,0.0
#########node  5
0.0,1.0
#########node  6
0.0,1.0
#########node  7
1.0,0.0


Total Solving Time 25.945547819137573
obj value 326.04652286720386
Policy Regret train (Sum) 5.209009699319551
Best Treatment Found train (%) 73.8
treatment classification acc train (%) 49.0
Policy Regret test (Sum) 180.95281829797005
Best Treatment Found test (%) 56.44
treatment classification acc test (%) 48.120000000000005
