Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xf472327c
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-02, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.09s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 278.0823953

Root relaxation: objective 3.138142e+02, 2852 iterations, 0.11 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  313.81424    0    2  278.08240  313.81424  12.8%     -    0s
     0     0  313.12662    0    3  278.08240  313.12662  12.6%     -    0s
     0     0  312.70727    0    2  278.08240  312.70727  12.5%     -    0s
     0     0  307.11922    0    2  278.08240  307.11922  10.4%     -    0s
H    0     0                     280.2427866  307.11922  9.59%     -    0s
     0     0  302.93911    0    2  280.24279  302.93911  8.10%     -    0s
     0     0  302.93911    0    4  280.24279  302.93911  8.10%     -    0s
     0     0  302.05308    0    4  280.24279  302.05308  7.78%     -    1s
     0     0  302.05308    0    4  280.24279  302.05308  7.78%     -    1s
     0     2  302.05308    0    4  280.24279  302.05308  7.78%     -    1s
*   14     2               7     283.3011540  297.82066  5.13%   421    1s
*   22     2              11     284.1263371  292.44561  2.93%   345    1s
*   24     2              12     285.3037309  291.90862  2.32%   330    1s
*   30     2              15     287.2563496  289.26304  0.70%   300    1s

Cutting planes:
  Gomory: 1
  MIR: 203
  Flow cover: 6
  RLT: 16
  Relax-and-lift: 3

Explored 33 nodes (13790 simplex iterations) in 1.96 seconds (2.15 work units)
Thread count was 20 (of 20 available processors)

Solution count 6: 287.256 285.304 284.126 ... 278.082

Optimal solution found (tolerance 1.00e-04)
Best objective 2.872563495891e+02, best bound 2.872563495891e+02, gap 0.0000%



#########node  1
V1.6
#########node  2
0.040404040404040394,0.9595959595959596
#########node  3
1.0,0.0


Total Solving Time 2.2986412048339844
obj value 287.25634958914935
Policy Regret train (Sum) 1.2397053270686504
Best Treatment Found train (%) 86.8
treatment classification acc train (%) 30.4
Policy Regret test (Sum) 26.7565594125534
Best Treatment Found test (%) 84.76
treatment classification acc test (%) 30.89
