Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x4085164a
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.09s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 224.5142187

Root relaxation: objective 2.343916e+02, 3176 iterations, 0.16 seconds (0.19 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  234.39161    0    2  224.51422  234.39161  4.40%     -    0s
     0     0  234.30953    0    3  224.51422  234.30953  4.36%     -    0s
     0     0  234.20675    0    4  224.51422  234.20675  4.32%     -    0s
     0     0  234.20523    0    4  224.51422  234.20523  4.32%     -    0s
     0     0  234.19908    0    2  224.51422  234.19908  4.31%     -    0s
H    0     0                     233.8593998  234.19908  0.15%     -    0s
     0     0  234.19711    0    4  233.85940  234.19711  0.14%     -    0s

Cutting planes:
  Gomory: 3
  MIR: 210
  Flow cover: 2
  RLT: 12
  Relax-and-lift: 17

Explored 1 nodes (3662 simplex iterations) in 0.87 seconds (0.66 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 233.859 224.514 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.338593997987e+02, best bound 2.338593997987e+02, gap 0.0000%



#########node  1
V1.7
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 1.3005993366241455
obj value 233.85939979870705
Policy Regret train (Sum) 4.147362670960024
Best Treatment Found train (%) 70.19999999999999
treatment classification acc train (%) 35.6
Policy Regret test (Sum) 63.74597884426457
Best Treatment Found test (%) 73.06
treatment classification acc test (%) 34.760000000000005
