Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x51b1cc5e
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.09s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 278.8855408

Root relaxation: objective 2.874702e+02, 2856 iterations, 0.19 seconds (0.20 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  287.47024    0    4  278.88554  287.47024  3.08%     -    0s
     0     0  287.42041    0    2  278.88554  287.42041  3.06%     -    0s
     0     0  287.26430    0    4  278.88554  287.26430  3.00%     -    0s
H    0     0                     279.6656199  287.26304  2.72%     -    0s
     0     0  287.26304    0    4  279.66562  287.26304  2.72%     -    0s
     0     0  287.13322    0    3  279.66562  287.13322  2.67%     -    0s
     0     0  287.00712    0    3  279.66562  287.00712  2.63%     -    0s
H    0     0                     286.7634568  286.89050  0.04%     -    0s

Cutting planes:
  Gomory: 6
  MIR: 211
  Flow cover: 1
  RLT: 16

Explored 1 nodes (3278 simplex iterations) in 0.95 seconds (0.68 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 286.763 279.666 278.886 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.867634568022e+02, best bound 2.867634568022e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 1.3760721683502197
obj value 286.76345680222437
Policy Regret train (Sum) 3.4466623243982886
Best Treatment Found train (%) 75.4
treatment classification acc train (%) 31.4
Policy Regret test (Sum) 33.68478658989411
Best Treatment Found test (%) 82.75
treatment classification acc test (%) 34.0
