Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xa89be8b4
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 220.2823772
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.11s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.455468e+02, 2793 iterations, 0.16 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  245.54680    0    3  220.28238  245.54680  11.5%     -    0s
H    0     0                     221.8713639  245.54680  10.7%     -    0s
     0     0  244.74429    0    3  221.87136  244.74429  10.3%     -    0s
     0     0  244.73357    0    3  221.87136  244.73357  10.3%     -    0s
     0     0  244.59570    0    3  221.87136  244.59570  10.2%     -    0s
     0     0  244.56480    0    3  221.87136  244.56480  10.2%     -    0s
     0     0  244.27628    0    3  221.87136  244.27628  10.1%     -    0s
H    0     0                     224.3276230  244.27628  8.89%     -    0s
     0     0  240.27469    0    3  224.32762  240.27469  7.11%     -    0s
     0     0  240.27469    0    3  224.32762  240.27469  7.11%     -    0s
     0     0  240.27469    0    3  224.32762  240.27469  7.11%     -    1s
     0     0  239.92059    0    3  224.32762  239.92059  6.95%     -    1s
     0     0  239.92059    0    3  224.32762  239.92059  6.95%     -    1s
     0     2  239.92059    0    3  224.32762  239.92059  6.95%     -    1s
*    8     2               4     229.2139850  238.19273  3.92%   502    1s
*   12     2               6     231.6052258  236.97111  2.32%   396    1s

Cutting planes:
  Gomory: 2
  MIR: 152
  Flow cover: 3
  RLT: 28
  Relax-and-lift: 1

Explored 27 nodes (9958 simplex iterations) in 2.06 seconds (1.96 work units)
Thread count was 20 (of 20 available processors)

Solution count 5: 231.605 229.214 224.328 ... 220.282

Optimal solution found (tolerance 1.00e-04)
Best objective 2.316052257546e+02, best bound 2.316052257546e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.0909090909090909,0.9090909090909091
#########node  3
1.0,0.0


Total Solving Time 2.476393461227417
obj value 231.60522575456392
Policy Regret train (Sum) 6.574261261987341
Best Treatment Found train (%) 61.8
treatment classification acc train (%) 46.6
Policy Regret test (Sum) 108.72835269107836
Best Treatment Found test (%) 63.12
treatment classification acc test (%) 50.44
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xa89be8b4
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 220.2823772
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.05s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.455468e+02, 2793 iterations, 0.11 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  245.54680    0    3  220.28238  245.54680  11.5%     -    0s
H    0     0                     221.8713639  245.54680  10.7%     -    0s
     0     0  244.74429    0    3  221.87136  244.74429  10.3%     -    0s
     0     0  244.73357    0    3  221.87136  244.73357  10.3%     -    0s
     0     0  244.59570    0    3  221.87136  244.59570  10.2%     -    0s
     0     0  244.56480    0    3  221.87136  244.56480  10.2%     -    0s
     0     0  244.27628    0    3  221.87136  244.27628  10.1%     -    0s
H    0     0                     224.3276230  244.27628  8.89%     -    0s
     0     0  240.27469    0    3  224.32762  240.27469  7.11%     -    0s
     0     0  240.27469    0    3  224.32762  240.27469  7.11%     -    0s
     0     0  240.27469    0    3  224.32762  240.27469  7.11%     -    0s
     0     0  239.92059    0    3  224.32762  239.92059  6.95%     -    0s
     0     0  239.92059    0    3  224.32762  239.92059  6.95%     -    0s
     0     2  239.92059    0    3  224.32762  239.92059  6.95%     -    1s
*    8     2               4     229.2139850  238.19273  3.92%   502    2s
*   12     2               6     231.6052258  236.97111  2.32%   396    2s

Cutting planes:
  Gomory: 2
  MIR: 152
  Flow cover: 3
  RLT: 28
  Relax-and-lift: 1

Explored 27 nodes (9958 simplex iterations) in 2.26 seconds (1.96 work units)
Thread count was 20 (of 20 available processors)

Solution count 5: 231.605 229.214 224.328 ... 220.282

Optimal solution found (tolerance 1.00e-04)
Best objective 2.316052257546e+02, best bound 2.316052257546e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.0909090909090909,0.9090909090909091
#########node  3
1.0,0.0


Total Solving Time 2.6241228580474854
obj value 231.60522575456392
Policy Regret train (Sum) 6.574261261987341
Best Treatment Found train (%) 61.8
treatment classification acc train (%) 46.6
Policy Regret test (Sum) 108.72835269107836
Best Treatment Found test (%) 63.12
treatment classification acc test (%) 50.44
