Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xbb09eb04
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.08s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 278.8855408

Root relaxation: objective 2.885242e+02, 3658 iterations, 0.14 seconds (0.19 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  288.52418    0    2  278.88554  288.52418  3.46%     -    0s
     0     0  288.47345    0    2  278.88554  288.47345  3.44%     -    0s
H    0     0                     279.6656199  288.42048  3.13%     -    0s
     0     0  288.42048    0    2  279.66562  288.42048  3.13%     -    0s
     0     0  288.28749    0    2  279.66562  288.28749  3.08%     -    0s
     0     0  288.19336    0    2  279.66562  288.19336  3.05%     -    0s
     0     0  288.10185    0    3  279.66562  288.10185  3.02%     -    0s
     0     0  287.41961    0    2  279.66562  287.41961  2.77%     -    0s
H    0     0                     286.7634568  287.41538  0.23%     -    1s
     0     0  287.36098    0    2  286.76346  287.36098  0.21%     -    1s
     0     0  287.35960    0    2  286.76346  287.35960  0.21%     -    1s
     0     0  287.35960    0    2  286.76346  287.35960  0.21%     -    1s
     0     0  287.35960    0    3  286.76346  287.35960  0.21%     -    2s
     0     0  287.35904    0    2  286.76346  287.35904  0.21%     -    2s
     0     0  286.76346    0    7  286.76346  286.76346  0.00%     -    2s

Cutting planes:
  Gomory: 5
  MIR: 493
  Flow cover: 4
  RLT: 15
  Relax-and-lift: 2

Explored 1 nodes (7122 simplex iterations) in 2.62 seconds (1.19 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 286.763 279.666 278.886 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.867634568022e+02, best bound 2.867634568022e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 3.0475287437438965
obj value 286.76345680222437
Policy Regret train (Sum) 3.4466623243982886
Best Treatment Found train (%) 75.4
treatment classification acc train (%) 31.4
Policy Regret test (Sum) 33.68478658989411
Best Treatment Found test (%) 82.75
treatment classification acc test (%) 34.0
