Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x81a113a4
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.17s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 259.9071556
Found heuristic solution: objective 260.0676956

Root relaxation: objective 2.837955e+02, 2865 iterations, 0.12 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  283.79547    0    3  260.06770  283.79547  9.12%     -    0s
     0     0  283.04411    0    3  260.06770  283.04411  8.83%     -    0s
     0     0  282.44035    0    4  260.06770  282.44035  8.60%     -    0s
     0     0  282.31796    0    4  260.06770  282.31796  8.56%     -    0s
     0     0  280.19274    0    3  260.06770  280.19274  7.74%     -    0s
     0     0  280.19274    0    3  260.06770  280.19274  7.74%     -    0s
     0     0  280.19274    0    3  260.06770  280.19274  7.74%     -    0s
     0     0  280.00553    0    4  260.06770  280.00553  7.67%     -    0s
     0     0  280.00553    0    4  260.06770  280.00553  7.67%     -    0s
     0     0  279.06889    0    3  260.06770  279.06889  7.31%     -    1s
     0     0  279.06889    0    3  260.06770  279.06889  7.31%     -    1s
     0     0  279.06889    0    3  260.06770  279.06889  7.31%     -    1s
     0     0  279.06889    0    3  260.06770  279.06889  7.31%     -    1s
     0     2  279.06889    0    3  260.06770  279.06889  7.31%     -    1s
*    6     2               3     264.6861268  277.61372  4.88%   502    1s
*   12     2               6     264.8104297  275.87348  4.18%   427    1s
*   16     2               8     265.8788112  273.43132  2.84%   376    2s
*   18     2               9     270.0020934  272.63065  0.97%   357    2s

Cutting planes:
  Gomory: 2
  MIR: 140
  Flow cover: 5
  RLT: 27
  Relax-and-lift: 10

Explored 25 nodes (10686 simplex iterations) in 2.24 seconds (1.86 work units)
Thread count was 20 (of 20 available processors)

Solution count 6: 270.002 265.879 264.81 ... 259.907

Optimal solution found (tolerance 1.00e-04)
Best objective 2.700020934477e+02, best bound 2.700020934477e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.06862745098039215,0.9313725490196079
#########node  3
1.0,0.0


Total Solving Time 2.625734567642212
obj value 270.00209344769587
Policy Regret train (Sum) 13.487813242844421
Best Treatment Found train (%) 49.0
treatment classification acc train (%) 53.400000000000006
Policy Regret test (Sum) 61.813832268000596
Best Treatment Found test (%) 75.11
treatment classification acc test (%) 50.96000000000001
