Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xdd46b20c
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-02, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+01]
Found heuristic solution: objective 297.9739696
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.09s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)

Root relaxation: objective 3.058494e+02, 1933 iterations, 0.10 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  305.84940    0    2  297.97397  305.84940  2.64%     -    0s
     0     0  305.51064    0    3  297.97397  305.51064  2.53%     -    0s
     0     0  305.12875    0    4  297.97397  305.12875  2.40%     -    0s
     0     0  304.32914    0    4  297.97397  304.32914  2.13%     -    0s
     0     0  304.32914    0    3  297.97397  304.32914  2.13%     -    0s
H    0     0                     298.1439147  304.32914  2.07%     -    0s
     0     0  304.25028    0    3  298.14391  304.25028  2.05%     -    0s
     0     0  304.21365    0    4  298.14391  304.21365  2.04%     -    0s
     0     0  304.21365    0    3  298.14391  304.21365  2.04%     -    0s
     0     0  304.21365    0    3  298.14391  304.21365  2.04%     -    0s
     0     0  304.15065    0    5  298.14391  304.15065  2.01%     -    0s
     0     0  304.15065    0    5  298.14391  304.15065  2.01%     -    0s
     0     2  304.15065    0    5  298.14391  304.15065  2.01%     -    0s
*   18     2               9     298.1840949  301.91818  1.25%   340    1s

Cutting planes:
  Gomory: 4
  MIR: 68
  Flow cover: 16
  RLT: 18
  Relax-and-lift: 8

Explored 35 nodes (13136 simplex iterations) in 2.10 seconds (1.78 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 298.184 298.144 297.974 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.981840949036e+02, best bound 2.981840949036e+02, gap 0.0000%



#########node  1
V1.7
#########node  2
0.8376623376623377,0.16233766233766234
#########node  3
1.0,0.0


Total Solving Time 2.4346227645874023
obj value 298.18409490355884
Policy Regret train (Sum) 4.220354876203336
Best Treatment Found train (%) 76.6
treatment classification acc train (%) 52.800000000000004
Policy Regret test (Sum) 264.7485001985924
Best Treatment Found test (%) 42.43
treatment classification acc test (%) 50.54
