Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14015 rows, 10581 columns and 64598 nonzeros
Model fingerprint: 0x23fdf778
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 3086 rows and 3065 columns
Presolve time: 0.23s
Presolved: 10929 rows, 7516 columns, 59737 nonzeros
Variable types: 7456 continuous, 60 integer (60 binary)
Found heuristic solution: objective 279.9054207

Root relaxation: objective 3.052331e+02, 4974 iterations, 0.22 seconds (0.21 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  305.23308    0    6  279.90542  305.23308  9.05%     -    0s
     0     0  305.18210    0    8  279.90542  305.18210  9.03%     -    0s
     0     0  305.03063    0   10  279.90542  305.03063  8.98%     -    1s
     0     0  305.03063    0    9  279.90542  305.03063  8.98%     -    1s
     0     0  305.01676    0   10  279.90542  305.01676  8.97%     -    1s
     0     0  305.01676    0   10  279.90542  305.01676  8.97%     -    1s
     0     0  305.00698    0    6  279.90542  305.00698  8.97%     -    1s
     0     0  305.00698    0    6  279.90542  305.00698  8.97%     -    1s
     0     2  305.00698    0    6  279.90542  305.00698  8.97%     -    1s
*   12    10               3     280.9094688  304.24667  8.31%   738    3s
*   34    20               5     283.1018118  303.71290  7.28%   651    4s
H   36    30                     283.3283067  303.71290  7.19%   631    6s
H   38    30                     285.2482242  303.68424  6.46%   614    6s
*   54    30               6     285.2683098  303.58527  6.42%   602    6s
   137   103  302.25623   10   10  285.26831  302.67141  6.10%   467   12s
H  139   103                     286.2866802  302.67141  5.72%   462   12s
*  210   142              10     286.7918674  302.67141  5.54%   377   13s
   253   166  301.76901   12    9  286.79187  302.67141  5.54%   346   15s
H  296   167                     286.7961437  302.67141  5.54%   337   18s
   401   176  299.59368   16    6  286.79614  302.67141  5.54%   309   20s
*  691   192              11     287.4582161  302.67141  5.29%   266   22s
   938   221  291.47170   25    5  287.45822  301.70491  4.96%   242   25s
  1620   345     cutoff   12       287.45822  300.30210  4.47%   213   30s
  2499   104     cutoff   27       287.45822  296.53766  3.16%   184   35s

Cutting planes:
  Gomory: 4
  MIR: 59
  Flow cover: 2
  RLT: 22
  Relax-and-lift: 3

Explored 2836 nodes (498332 simplex iterations) in 36.79 seconds (12.96 work units)
Thread count was 20 (of 20 available processors)

Solution count 10: 287.458 286.796 286.792 ... 279.905

Optimal solution found (tolerance 1.00e-04)
Best objective 2.874582160582e+02, best bound 2.874582160582e+02, gap 0.0000%



#########node  1
V2.1
#########node  2
V1.8
#########node  3
V1.2
#########node  4
0.2584269662921348,0.7415730337078652
#########node  5
1.0,0.0
#########node  6
0.0,1.0
#########node  7
1.0,0.0


Total Solving Time 37.58539652824402
obj value 287.4582160581719
Policy Regret train (Sum) 2.990783317189124
Best Treatment Found train (%) 77.0
treatment classification acc train (%) 44.800000000000004
Policy Regret test (Sum) 27.49447946639891
Best Treatment Found test (%) 84.17
treatment classification acc test (%) 50.14999999999999
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14015 rows, 10581 columns and 64598 nonzeros
Model fingerprint: 0x23fdf778
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 3086 rows and 3065 columns
Presolve time: 0.22s
Presolved: 10929 rows, 7516 columns, 59737 nonzeros
Variable types: 7456 continuous, 60 integer (60 binary)
Found heuristic solution: objective 279.9054207

Root relaxation: objective 3.052331e+02, 4974 iterations, 0.23 seconds (0.21 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  305.23308    0    6  279.90542  305.23308  9.05%     -    0s
     0     0  305.18210    0    8  279.90542  305.18210  9.03%     -    0s
     0     0  305.03063    0   10  279.90542  305.03063  8.98%     -    1s
     0     0  305.03063    0    9  279.90542  305.03063  8.98%     -    1s
     0     0  305.01676    0   10  279.90542  305.01676  8.97%     -    1s
     0     0  305.01676    0   10  279.90542  305.01676  8.97%     -    1s
     0     0  305.00698    0    6  279.90542  305.00698  8.97%     -    1s
     0     0  305.00698    0    6  279.90542  305.00698  8.97%     -    1s
     0     2  305.00698    0    6  279.90542  305.00698  8.97%     -    2s
*   12    10               3     280.9094688  304.24667  8.31%   738    4s
    13    14  303.84179    4    8  280.90947  304.24667  8.31%   725    5s
*   34    20               5     283.1018118  303.71290  7.28%   651    6s
H   36    30                     283.3283067  303.71290  7.19%   631    8s
H   38    30                     285.2482242  303.68424  6.46%   614    8s
*   54    30               6     285.2683098  303.58527  6.42%   602    8s
    76    52  301.70550    8    6  285.26831  303.03384  6.23%   581   10s
   137   103  302.25623   10   10  285.26831  302.67141  6.10%   467   15s
H  139   103                     286.2866802  302.67141  5.72%   462   15s
*  210   142              10     286.7918674  302.67141  5.54%   377   16s
   284   167  299.66685   13    7  286.79187  302.67141  5.54%   334   21s
H  296   167                     286.7961437  302.67141  5.54%   337   21s
   454   168  298.84546   17    6  286.79614  302.67141  5.54%   298   25s
*  691   192              11     287.4582161  302.67141  5.29%   266   27s
   853   219  293.47768   24    5  287.45822  302.67141  5.29%   249   30s
  1402   301     cutoff   24       287.45822  300.70846  4.61%   220   35s
  1838   346     cutoff   19       287.45822  299.24849  4.10%   205   40s
  2830     0     cutoff   15       287.45822  290.22364  0.96%   173   45s

Cutting planes:
  Gomory: 4
  MIR: 59
  Flow cover: 2
  RLT: 22
  Relax-and-lift: 3

Explored 2836 nodes (498332 simplex iterations) in 45.12 seconds (12.96 work units)
Thread count was 20 (of 20 available processors)

Solution count 10: 287.458 286.796 286.792 ... 279.905

Optimal solution found (tolerance 1.00e-04)
Best objective 2.874582160582e+02, best bound 2.874582160582e+02, gap 0.0000%



#########node  1
V2.1
#########node  2
V1.8
#########node  3
V1.2
#########node  4
0.2584269662921348,0.7415730337078652
#########node  5
1.0,0.0
#########node  6
0.0,1.0
#########node  7
1.0,0.0


Total Solving Time 46.022520303726196
obj value 287.4582160581719
Policy Regret train (Sum) 2.990783317189124
Best Treatment Found train (%) 77.0
treatment classification acc train (%) 44.800000000000004
Policy Regret test (Sum) 27.49447946639891
Best Treatment Found test (%) 84.17
treatment classification acc test (%) 50.14999999999999
