Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xb4973948
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+01]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.09s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 278.7923841

Root relaxation: objective 2.826635e+02, 2230 iterations, 0.11 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  282.66346    0    4  278.79238  282.66346  1.39%     -    0s
     0     0  282.59753    0    3  278.79238  282.59753  1.36%     -    0s
     0     0  282.52733    0    4  278.79238  282.52733  1.34%     -    0s
     0     0  282.49661    0    4  278.79238  282.49661  1.33%     -    0s
H    0     0                     282.3627659  282.49661  0.05%     -    0s
     0     0  282.49647    0    4  282.36277  282.49647  0.05%     -    0s
     0     0  282.49295    0    4  282.36277  282.49295  0.05%     -    0s
     0     0  282.49295    0    4  282.36277  282.49295  0.05%     -    0s

Cutting planes:
  Gomory: 3
  Implied bound: 41
  MIR: 62
  RLT: 10
  Relax-and-lift: 35

Explored 1 nodes (4092 simplex iterations) in 1.38 seconds (0.68 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 282.363 278.792 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.823627659184e+02, best bound 2.823627659184e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.3269230769230769,0.6730769230769231
#########node  3
1.0,0.0


Total Solving Time 1.8103654384613037
obj value 282.3627659183604
Policy Regret train (Sum) 6.1720858620906105
Best Treatment Found train (%) 66.60000000000001
treatment classification acc train (%) 40.8
Policy Regret test (Sum) 62.03435671197572
Best Treatment Found test (%) 75.61
treatment classification acc test (%) 45.519999999999996
