Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xc2bd3f51
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-05, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+01]
Found heuristic solution: objective 258.6390682
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.07s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.683233e+02, 3468 iterations, 0.16 seconds (0.19 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  268.32332    0    3  258.63907  268.32332  3.74%     -    0s
H    0     0                     260.4999782  268.32332  3.00%     -    0s
H    0     0                     263.5680422  268.32332  1.80%     -    0s
     0     0  268.06944    0    3  263.56804  268.06944  1.71%     -    0s
     0     0  267.71126    0    3  263.56804  267.71126  1.57%     -    0s
     0     0  267.71126    0    3  263.56804  267.71126  1.57%     -    0s
     0     0  266.74457    0    6  263.56804  266.74457  1.21%     -    0s
     0     0  266.42939    0    7  263.56804  266.42939  1.09%     -    0s
     0     0  266.42939    0    7  263.56804  266.42939  1.09%     -    0s
     0     0  266.09050    0    5  263.56804  266.09050  0.96%     -    0s
     0     0  266.09050    0    5  263.56804  266.09050  0.96%     -    0s
     0     2  266.09050    0    5  263.56804  266.09050  0.96%     -    1s

Cutting planes:
  Gomory: 1
  MIR: 139
  Flow cover: 3
  RLT: 17
  Relax-and-lift: 4

Explored 31 nodes (9354 simplex iterations) in 2.64 seconds (1.41 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 263.568 260.5 258.639 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.635680421978e+02, best bound 2.635680421978e+02, gap 0.0000%



#########node  1
V2.1
#########node  2
1.0,0.0
#########node  3
0.07407407407407404,0.9259259259259259


Total Solving Time 3.056631088256836
obj value 263.5680421978287
Policy Regret train (Sum) 20.07782857422431
Best Treatment Found train (%) 38.800000000000004
treatment classification acc train (%) 46.6
Policy Regret test (Sum) 148.73742810048944
Best Treatment Found test (%) 60.92999999999999
treatment classification acc test (%) 50.72
