Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14015 rows, 10581 columns and 64598 nonzeros
Model fingerprint: 0x1e4258b0
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 3062 rows and 3049 columns
Presolve time: 0.23s
Presolved: 10953 rows, 7532 columns, 59847 nonzeros
Variable types: 7472 continuous, 60 integer (60 binary)
Found heuristic solution: objective 296.7417388

Root relaxation: objective 3.022039e+02, 4728 iterations, 0.32 seconds (0.39 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  302.20391    0    6  296.74174  302.20391  1.84%     -    0s
H    0     0                     297.5813689  302.20217  1.55%     -    1s
     0     0  302.20217    0   13  297.58137  302.20217  1.55%     -    1s
     0     0  302.20158    0   11  297.58137  302.20158  1.55%     -    1s
     0     0  302.19434    0   15  297.58137  302.19434  1.55%     -    1s
     0     0  302.19434    0   18  297.58137  302.19434  1.55%     -    1s
     0     0  302.18993    0   12  297.58137  302.18993  1.55%     -    1s
     0     0  302.18993    0   12  297.58137  302.18993  1.55%     -    1s
H    0     0                     298.7279971  302.17297  1.15%     -    1s
     0     0  302.17280    0   12  298.72800  302.17280  1.15%     -    1s
     0     0  302.17113    0   13  298.72800  302.17113  1.15%     -    1s
H    0     0                     299.5901288  302.17113  0.86%     -    2s
     0     0  302.17113    0   17  299.59013  302.17113  0.86%     -    2s
     0     0  302.14708    0   18  299.59013  302.14708  0.85%     -    2s
     0     0  302.13358    0   17  299.59013  302.13358  0.85%     -    2s
H    0     0                     300.1367034  302.13358  0.67%     -    2s
     0     0  302.12618    0    9  300.13670  302.12618  0.66%     -    2s
     0     0  302.10929    0    9  300.13670  302.10929  0.66%     -    2s
     0     0  302.10929    0    9  300.13670  302.10929  0.66%     -    2s
     0     0  302.02101    0    8  300.13670  302.02101  0.63%     -    2s
H    0     0                     300.1506014  302.02101  0.62%     -    2s
     0     0  302.02101    0    9  300.15060  302.02101  0.62%     -    2s
     0     0  302.02101    0    8  300.15060  302.02101  0.62%     -    3s
     0     0  302.02101    0    8  300.15060  302.02101  0.62%     -    3s
     0     0  302.02101    0    8  300.15060  302.02101  0.62%     -    3s
     0     0  302.02101    0    8  300.15060  302.02101  0.62%     -    3s
H    0     0                     300.1886624  302.02101  0.61%     -    3s
     0     2  302.02101    0    8  300.18866  302.02101  0.61%     -    3s
     3     6  302.02101    2   14  300.18866  302.02101  0.61%  1524    5s
    83    25  302.02101    9    7  300.18866  302.02101  0.61%   365   10s
H   88    25                     300.2481988  302.02101  0.59%   362   10s
H   91    25                     300.2626728  302.02101  0.59%   364   10s
   235    33  301.50434   14    6  300.26267  301.83632  0.52%   254   16s
   511    44  301.13375   17    2  300.26267  301.73922  0.49%   189   20s
   965    12  300.72144   21    7  300.26267  300.72144  0.15%   160   25s
* 1040     0              25     300.3159496  300.31595  0.00%   153   25s

Cutting planes:
  Gomory: 4
  MIR: 68
  Flow cover: 3
  RLT: 14
  Relax-and-lift: 9

Explored 1049 nodes (169782 simplex iterations) in 25.97 seconds (9.16 work units)
Thread count was 20 (of 20 available processors)

Solution count 9: 300.316 300.263 300.248 ... 296.742

Optimal solution found (tolerance 1.00e-04)
Best objective 3.003159496359e+02, best bound 3.003159496359e+02, gap 0.0000%



#########node  1
V2.9
#########node  2
V1.9
#########node  3
V1.8
#########node  4
0.0,1.0
#########node  5
1.0,0.0
#########node  6
0.0,1.0
#########node  7
1.0,0.0


Total Solving Time 26.87412738800049
obj value 300.3159496358931
Policy Regret train (Sum) 0.48672591660676534
Best Treatment Found train (%) 90.60000000000001
treatment classification acc train (%) 67.2
Policy Regret test (Sum) 113.74902468076037
Best Treatment Found test (%) 61.839999999999996
treatment classification acc test (%) 66.67999999999999
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14015 rows, 10581 columns and 64598 nonzeros
Model fingerprint: 0x1e4258b0
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 3062 rows and 3049 columns
Presolve time: 0.18s
Presolved: 10953 rows, 7532 columns, 59847 nonzeros
Variable types: 7472 continuous, 60 integer (60 binary)
Found heuristic solution: objective 296.7417388

Root relaxation: objective 3.022039e+02, 4728 iterations, 0.27 seconds (0.39 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  302.20391    0    6  296.74174  302.20391  1.84%     -    0s
H    0     0                     297.5813689  302.20217  1.55%     -    0s
     0     0  302.20217    0   13  297.58137  302.20217  1.55%     -    0s
     0     0  302.20158    0   11  297.58137  302.20158  1.55%     -    1s
     0     0  302.19434    0   15  297.58137  302.19434  1.55%     -    1s
     0     0  302.19434    0   18  297.58137  302.19434  1.55%     -    1s
     0     0  302.18993    0   12  297.58137  302.18993  1.55%     -    1s
     0     0  302.18993    0   12  297.58137  302.18993  1.55%     -    1s
H    0     0                     298.7279971  302.17297  1.15%     -    1s
     0     0  302.17280    0   12  298.72800  302.17280  1.15%     -    1s
     0     0  302.17113    0   13  298.72800  302.17113  1.15%     -    1s
H    0     0                     299.5901288  302.17113  0.86%     -    1s
     0     0  302.17113    0   17  299.59013  302.17113  0.86%     -    1s
     0     0  302.14708    0   18  299.59013  302.14708  0.85%     -    2s
     0     0  302.13358    0   17  299.59013  302.13358  0.85%     -    2s
H    0     0                     300.1367034  302.13358  0.67%     -    2s
     0     0  302.12618    0    9  300.13670  302.12618  0.66%     -    2s
     0     0  302.10929    0    9  300.13670  302.10929  0.66%     -    2s
     0     0  302.10929    0    9  300.13670  302.10929  0.66%     -    2s
     0     0  302.02101    0    8  300.13670  302.02101  0.63%     -    2s
H    0     0                     300.1506014  302.02101  0.62%     -    2s
     0     0  302.02101    0    9  300.15060  302.02101  0.62%     -    2s
     0     0  302.02101    0    8  300.15060  302.02101  0.62%     -    2s
     0     0  302.02101    0    8  300.15060  302.02101  0.62%     -    2s
     0     0  302.02101    0    8  300.15060  302.02101  0.62%     -    2s
     0     0  302.02101    0    8  300.15060  302.02101  0.62%     -    2s
H    0     0                     300.1886624  302.02101  0.61%     -    3s
     0     2  302.02101    0    8  300.18866  302.02101  0.61%     -    3s
    13    12  302.02101    4   12  300.18866  302.02101  0.61%   916    5s
H   88    25                     300.2481988  302.02101  0.59%   362    7s
H   91    25                     300.2626728  302.02101  0.59%   364    7s
   235    33  301.50434   14    6  300.26267  301.83632  0.52%   254   12s
   415    37  301.27159   16    8  300.26267  301.73922  0.49%   208   15s
* 1040     0              25     300.3159496  300.31595  0.00%   153   19s

Cutting planes:
  Gomory: 4
  MIR: 68
  Flow cover: 3
  RLT: 14
  Relax-and-lift: 9

Explored 1049 nodes (169782 simplex iterations) in 19.35 seconds (9.16 work units)
Thread count was 20 (of 20 available processors)

Solution count 9: 300.316 300.263 300.248 ... 296.742

Optimal solution found (tolerance 1.00e-04)
Best objective 3.003159496359e+02, best bound 3.003159496359e+02, gap 0.0000%



#########node  1
V2.9
#########node  2
V1.9
#########node  3
V1.8
#########node  4
0.0,1.0
#########node  5
1.0,0.0
#########node  6
0.0,1.0
#########node  7
1.0,0.0


Total Solving Time 20.226902723312378
obj value 300.3159496358931
Policy Regret train (Sum) 0.48672591660676534
Best Treatment Found train (%) 90.60000000000001
treatment classification acc train (%) 67.2
Policy Regret test (Sum) 113.74902468076037
Best Treatment Found test (%) 61.839999999999996
treatment classification acc test (%) 66.67999999999999
