Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x8e91c80d
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-03, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.05s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 222.9712205

Root relaxation: objective 2.384498e+02, 2577 iterations, 0.07 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  238.44982    0    2  222.97122  238.44982  6.94%     -    0s
     0     0  238.01374    0    2  222.97122  238.01374  6.75%     -    0s
     0     0  237.81035    0    2  222.97122  237.81035  6.66%     -    0s
     0     0  237.75374    0    2  222.97122  237.75374  6.63%     -    0s
     0     0  237.62329    0    2  222.97122  237.62329  6.57%     -    0s
     0     0  237.46306    0    2  222.97122  237.46306  6.50%     -    0s
     0     0  237.37293    0    2  222.97122  237.37293  6.46%     -    0s
     0     0  235.69646    0    2  222.97122  235.69646  5.71%     -    0s
H    0     0                     235.4585434  235.69646  0.10%     -    0s
     0     0  235.69069    0    2  235.45854  235.69069  0.10%     -    0s

Cutting planes:
  Gomory: 3
  MIR: 327
  Flow cover: 9
  RLT: 17
  Relax-and-lift: 2

Explored 1 nodes (3227 simplex iterations) in 0.68 seconds (0.51 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 235.459 222.971 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.354585434411e+02, best bound 2.354585434411e+02, gap 0.0000%



#########node  1
V1.6
#########node  2
0.019607843137254954,0.9803921568627451
#########node  3
1.0,0.0


Total Solving Time 1.0429399013519287
obj value 235.45854344112888
Policy Regret train (Sum) 1.948859407221686
Best Treatment Found train (%) 79.80000000000001
treatment classification acc train (%) 82.8
Policy Regret test (Sum) 33.257454375572316
Best Treatment Found test (%) 81.92
treatment classification acc test (%) 82.78999999999999
