Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x0618c51c
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-03, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+01]
Found heuristic solution: objective 257.4205324
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.05s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.816713e+02, 2965 iterations, 0.10 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  281.67128    0    3  257.42053  281.67128  9.42%     -    0s
H    0     0                     258.6247768  281.67128  8.91%     -    0s
     0     0  281.11476    0    3  258.62478  281.11476  8.70%     -    0s
     0     0  280.81232    0    4  258.62478  280.81232  8.58%     -    0s
H    0     0                     261.0619534  280.79906  7.56%     -    0s
     0     0  280.79906    0    4  261.06195  280.79906  7.56%     -    0s
     0     0  280.69851    0    3  261.06195  280.69851  7.52%     -    0s
     0     0  280.69230    0    3  261.06195  280.69230  7.52%     -    0s
H    0     0                     267.0536045  280.69230  5.11%     -    0s
     0     0  279.53657    0    4  267.05360  279.53657  4.67%     -    0s
     0     0  279.53657    0    4  267.05360  279.53657  4.67%     -    0s
     0     0  279.52979    0    5  267.05360  279.52979  4.67%     -    0s
     0     0  279.52979    0    5  267.05360  279.52979  4.67%     -    0s
     0     0  279.52979    0    5  267.05360  279.52979  4.67%     -    0s
H    0     0                     268.0215761  277.31553  3.47%     -    0s
     0     0  276.69324    0    5  268.02158  276.69324  3.24%     -    0s
     0     0  276.69324    0    5  268.02158  276.69324  3.24%     -    0s
     0     2  276.69324    0    5  268.02158  276.69324  3.24%     -    0s

Cutting planes:
  Gomory: 3
  MIR: 197
  Flow cover: 7
  RLT: 20
  Relax-and-lift: 4

Explored 27 nodes (9561 simplex iterations) in 2.60 seconds (1.36 work units)
Thread count was 20 (of 20 available processors)

Solution count 5: 268.022 267.054 261.062 ... 257.421

Optimal solution found (tolerance 1.00e-04)
Best objective 2.680215761155e+02, best bound 2.680215761155e+02, gap 0.0000%



#########node  1
V2.2
#########node  2
1.0,0.0
#########node  3
0.18367346938775508,0.8163265306122449


Total Solving Time 2.9705309867858887
obj value 268.021576115501
Policy Regret train (Sum) 16.602413027977672
Best Treatment Found train (%) 45.6
treatment classification acc train (%) 51.6
Policy Regret test (Sum) 136.36714109464003
Best Treatment Found test (%) 62.8
treatment classification acc test (%) 50.449999999999996
