Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x47f504f1
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-02, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 314.7192521
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.05s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)

Root relaxation: objective 3.336309e+02, 3282 iterations, 0.12 seconds (0.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  333.53602    0    3  314.71925  333.53602  5.98%     -    0s
     0     0  326.91973    0    5  314.71925  326.91973  3.88%     -    0s
     0     0  326.66783    0    5  314.71925  326.66783  3.80%     -    0s
H    0     0                     315.0292761  326.66096  3.69%     -    0s
     0     0  319.73496    0    6  315.02928  319.73496  1.49%     -    0s
     0     0  315.02928    0    6  315.02928  315.02928  0.00%     -    0s

Cutting planes:
  Gomory: 4
  Implied bound: 213
  MIR: 50
  RLT: 1
  Relax-and-lift: 95

Explored 1 nodes (4859 simplex iterations) in 0.65 seconds (0.63 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 315.029 314.719 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.150292760558e+02, best bound 3.150292760558e+02, gap 0.0000%



#########node  1
V2.3
#########node  2
1.0,0.0
#########node  3
0.04929577464788775,0.9507042253521124


Total Solving Time 0.9883825778961182
obj value 315.02927605577037
Policy Regret train (Sum) 6.9670975136304945
Best Treatment Found train (%) 66.8
treatment classification acc train (%) 53.0
Policy Regret test (Sum) 167.7324417373317
Best Treatment Found test (%) 56.64
treatment classification acc test (%) 49.559999999999995
