Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x86106fb8
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-03, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+01]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.09s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 294.9574222
Found heuristic solution: objective 296.1355527

Root relaxation: objective 3.024958e+02, 2220 iterations, 0.10 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  302.49576    0    2  296.13555  302.49576  2.15%     -    0s
     0     0  302.42759    0    2  296.13555  302.42759  2.12%     -    0s
     0     0  302.33102    0    2  296.13555  302.33102  2.09%     -    0s
     0     0  301.13300    0    2  296.13555  301.13300  1.69%     -    0s
     0     0  301.13300    0    2  296.13555  301.13300  1.69%     -    0s
     0     0  300.21633    0    2  296.13555  300.21633  1.38%     -    0s
     0     0  300.21633    0    2  296.13555  300.21633  1.38%     -    0s
     0     0  300.15719    0    2  296.13555  300.15719  1.36%     -    0s
     0     0  300.15719    0    2  296.13555  300.15719  1.36%     -    0s
     0     2  300.15719    0    2  296.13555  300.15719  1.36%     -    0s
*   24     2              12     297.1281626  297.12816  0.00%   166    1s

Cutting planes:
  Gomory: 3
  MIR: 81
  Flow cover: 10
  RLT: 9
  Relax-and-lift: 19

Explored 25 nodes (6411 simplex iterations) in 1.15 seconds (0.90 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 297.128 296.136 294.957 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.971281626189e+02, best bound 2.971281626189e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.17475728155339806,0.8252427184466019
#########node  3
1.0,0.0


Total Solving Time 1.5741002559661865
obj value 297.12816261886445
Policy Regret train (Sum) 0.5246451196991215
Best Treatment Found train (%) 90.2
treatment classification acc train (%) 29.799999999999997
Policy Regret test (Sum) 110.93848330628616
Best Treatment Found test (%) 62.73
treatment classification acc test (%) 33.45
