Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x6c9bebaf
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 255.4944981
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.06s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.758386e+02, 2909 iterations, 0.13 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  275.83859    0    2  255.49450  275.83859  7.96%     -    0s
H    0     0                     263.0589698  275.83859  4.86%     -    0s
     0     0  275.76488    0    2  263.05897  275.76488  4.83%     -    0s
H    0     0                     265.3993233  275.76488  3.91%     -    0s
     0     0  275.67612    0    2  265.39932  275.67612  3.87%     -    0s
     0     0  274.74275    0    4  265.39932  274.74275  3.52%     -    0s
     0     0  274.59897    0    4  265.39932  274.59897  3.47%     -    0s
     0     0  274.17875    0    4  265.39932  274.17875  3.31%     -    0s
     0     0  274.17875    0    5  265.39932  274.17875  3.31%     -    0s
H    0     0                     274.0133798  274.17875  0.06%     -    0s
     0     0  274.01805    0    4  274.01338  274.01805  0.00%     -    0s

Cutting planes:
  Gomory: 2
  MIR: 177
  RLT: 8
  Relax-and-lift: 8

Explored 1 nodes (4342 simplex iterations) in 0.90 seconds (0.75 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 274.013 265.399 263.059 255.494 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.740133797551e+02, best bound 2.740180509633e+02, gap 0.0017%



#########node  1
V1.6
#########node  2
0.0,1.0
#########node  3
0.9868421052631577,0.013157894736842257


Total Solving Time 1.3412108421325684
obj value 274.0133797550654
Policy Regret train (Sum) 7.333573780976075
Best Treatment Found train (%) 64.2
treatment classification acc train (%) 50.6
Policy Regret test (Sum) 28.73848887990478
Best Treatment Found test (%) 83.74000000000001
treatment classification acc test (%) 50.57000000000001
