Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x15bd4a9b
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-02, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 6e+01]
Found heuristic solution: objective 297.9739696
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.09s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)

Root relaxation: objective 3.122086e+02, 2675 iterations, 0.13 seconds (0.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  312.20857    0    3  297.97397  312.20857  4.78%     -    0s
     0     0  311.55246    0    3  297.97397  311.55246  4.56%     -    0s
     0     0  311.50862    0    3  297.97397  311.50862  4.54%     -    0s
     0     0  310.89658    0    3  297.97397  310.89658  4.34%     -    0s
     0     0  309.78541    0    3  297.97397  309.78541  3.96%     -    0s
     0     0  309.78541    0    5  297.97397  309.78541  3.96%     -    0s
     0     0  309.78541    0    4  297.97397  309.78541  3.96%     -    0s
     0     0  309.78541    0    4  297.97397  309.78541  3.96%     -    0s
     0     0  309.78541    0    4  297.97397  309.78541  3.96%     -    0s
     0     0  309.78541    0    3  297.97397  309.78541  3.96%     -    0s
     0     0  309.78541    0    4  297.97397  309.78541  3.96%     -    0s
H    0     0                     298.2730729  309.78541  3.86%     -    0s
     0     0  309.70110    0    3  298.27307  309.70110  3.83%     -    0s
     0     0  309.70110    0    3  298.27307  309.70110  3.83%     -    0s
     0     0  309.70110    0    3  298.27307  309.70110  3.83%     -    0s
     0     0  309.37121    0    5  298.27307  309.37121  3.72%     -    0s
     0     0  309.37121    0    5  298.27307  309.37121  3.72%     -    0s
     0     2  309.37121    0    5  298.27307  309.37121  3.72%     -    1s
*   35     0              18     298.4782703  299.37489  0.30%   246    3s

Cutting planes:
  Gomory: 4
  MIR: 90
  Flow cover: 66
  RLT: 15
  Relax-and-lift: 5

Explored 37 nodes (12152 simplex iterations) in 4.00 seconds (1.65 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 298.478 298.273 297.974 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.984782702782e+02, best bound 2.984782702782e+02, gap 0.0000%



#########node  1
V1.7
#########node  2
0.6103896103896104,0.38961038961038963
#########node  3
1.0,0.0


Total Solving Time 4.381918668746948
obj value 298.4782702782416
Policy Regret train (Sum) 4.220354876203336
Best Treatment Found train (%) 76.6
treatment classification acc train (%) 52.800000000000004
Policy Regret test (Sum) 264.7485001985924
Best Treatment Found test (%) 42.43
treatment classification acc test (%) 50.54
