Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0xf0aa363f
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-02, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3061 rows and 3048 columns
Presolve time: 0.22s
Presolved: 10953 rows, 7533 columns, 56365 nonzeros
Variable types: 7473 continuous, 60 integer (60 binary)
Found heuristic solution: objective 254.1798327

Root relaxation: objective 2.624646e+02, 3519 iterations, 0.15 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  262.46458    0    6  254.17983  262.46458  3.26%     -    0s
     0     0  262.44506    0    9  254.17983  262.44506  3.25%     -    0s
     0     0  262.27373    0    9  254.17983  262.27373  3.18%     -    0s
     0     0  262.20991    0   12  254.17983  262.20991  3.16%     -    0s
     0     0  262.10840    0   13  254.17983  262.10840  3.12%     -    1s
     0     0  262.10840    0   14  254.17983  262.10840  3.12%     -    1s
     0     0  262.10840    0   13  254.17983  262.10840  3.12%     -    1s
H    0     0                     258.3366217  262.10084  1.46%     -    1s
     0     0  262.08572    0   15  258.33662  262.08572  1.45%     -    1s
     0     0  262.04161    0   13  258.33662  262.04161  1.43%     -    1s
     0     0  261.91297    0   16  258.33662  261.91297  1.38%     -    1s
     0     0  261.91297    0   19  258.33662  261.91297  1.38%     -    1s
     0     0  261.79782    0   18  258.33662  261.79782  1.34%     -    2s
     0     0  261.79025    0   16  258.33662  261.79025  1.34%     -    2s
H    0     0                     259.2234467  261.79025  0.99%     -    2s
     0     2  261.79025    0   16  259.22345  261.79025  0.99%     -    3s
*    4     4               2     259.2276707  261.79025  0.99%   921    3s
    17    12  261.76332    5   15  259.22767  261.76548  0.98%   511    5s
*   45    16               7     259.5832000  261.68041  0.81%   347    6s
*  180    27              13     259.6572721  261.56524  0.73%   192    8s
*  197    27              15     259.6784028  261.51670  0.71%   195    9s
   248    18  259.97260   16    4  259.67840  261.51303  0.71%   175   10s
*  330    11              21     259.7034879  261.09211  0.53%   162   10s

Cutting planes:
  Gomory: 3
  MIR: 91
  Flow cover: 9
  RLT: 22
  Relax-and-lift: 6

Explored 457 nodes (75458 simplex iterations) in 13.40 seconds (3.26 work units)
Thread count was 20 (of 20 available processors)

Solution count 8: 259.703 259.678 259.657 ... 254.18

Optimal solution found (tolerance 1.00e-04)
Best objective 2.597034879227e+02, best bound 2.597034879227e+02, gap 0.0000%



#########node  1
V2.6
#########node  2
V1.9
#########node  3
V1.8
#########node  4
0.0,1.0
#########node  5
1.0,0.0
#########node  6
0.0,1.0
#########node  7
1.0,0.0


Total Solving Time 14.298649311065674
obj value 259.70348792271517
Policy Regret train (Sum) 0.7304099312861455
Best Treatment Found train (%) 91.8
treatment classification acc train (%) 61.6
Policy Regret test (Sum) 102.93982789453857
Best Treatment Found test (%) 66.3
treatment classification acc test (%) 62.71
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0xf0aa363f
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-02, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3061 rows and 3048 columns
Presolve time: 0.35s
Presolved: 10953 rows, 7533 columns, 56365 nonzeros
Variable types: 7473 continuous, 60 integer (60 binary)
Found heuristic solution: objective 254.1798327

Root relaxation: objective 2.624646e+02, 3519 iterations, 0.19 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  262.46458    0    6  254.17983  262.46458  3.26%     -    0s
     0     0  262.44506    0    9  254.17983  262.44506  3.25%     -    1s
     0     0  262.27373    0    9  254.17983  262.27373  3.18%     -    1s
     0     0  262.20991    0   12  254.17983  262.20991  3.16%     -    1s
     0     0  262.10840    0   13  254.17983  262.10840  3.12%     -    1s
     0     0  262.10840    0   14  254.17983  262.10840  3.12%     -    1s
     0     0  262.10840    0   13  254.17983  262.10840  3.12%     -    1s
H    0     0                     258.3366217  262.10084  1.46%     -    1s
     0     0  262.08572    0   15  258.33662  262.08572  1.45%     -    1s
     0     0  262.04161    0   13  258.33662  262.04161  1.43%     -    1s
     0     0  261.91297    0   16  258.33662  261.91297  1.38%     -    2s
     0     0  261.91297    0   19  258.33662  261.91297  1.38%     -    2s
     0     0  261.79782    0   18  258.33662  261.79782  1.34%     -    2s
     0     0  261.79025    0   16  258.33662  261.79025  1.34%     -    2s
H    0     0                     259.2234467  261.79025  0.99%     -    2s
     0     2  261.79025    0   16  259.22345  261.79025  0.99%     -    3s
*    4     4               2     259.2276707  261.79025  0.99%   921    4s
    17    12  261.76332    5   15  259.22767  261.76548  0.98%   511    5s
*   45    16               7     259.5832000  261.68041  0.81%   347    6s
*  180    27              13     259.6572721  261.56524  0.73%   192    8s
*  197    27              15     259.6784028  261.51670  0.71%   195    9s
   273    14  259.72656   17    2  259.67840  261.45907  0.69%   174   10s
*  330    11              21     259.7034879  261.09211  0.53%   162   10s

Cutting planes:
  Gomory: 3
  MIR: 91
  Flow cover: 9
  RLT: 22
  Relax-and-lift: 6

Explored 457 nodes (75458 simplex iterations) in 13.15 seconds (3.26 work units)
Thread count was 20 (of 20 available processors)

Solution count 8: 259.703 259.678 259.657 ... 254.18

Optimal solution found (tolerance 1.00e-04)
Best objective 2.597034879227e+02, best bound 2.597034879227e+02, gap 0.0000%



#########node  1
V2.6
#########node  2
V1.9
#########node  3
V1.8
#########node  4
0.0,1.0
#########node  5
1.0,0.0
#########node  6
0.0,1.0
#########node  7
1.0,0.0


Total Solving Time 14.101248979568481
obj value 259.70348792271517
Policy Regret train (Sum) 0.7304099312861455
Best Treatment Found train (%) 91.8
treatment classification acc train (%) 61.6
Policy Regret test (Sum) 102.93982789453857
Best Treatment Found test (%) 66.3
treatment classification acc test (%) 62.71
