Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6006 rows, 4529 columns and 23034 nonzeros
Model fingerprint: 0xe8ed3b69
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 273.1732307
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.08s
Presolved: 4486 rows, 3014 columns, 20481 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.895505e+02, 2486 iterations, 0.12 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  289.55054    0    2  273.17323  289.55054  6.00%     -    0s
H    0     0                     278.7832413  289.55054  3.86%     -    0s
H    0     0                     279.3765515  289.55054  3.64%     -    0s
H    0     0                     289.0752159  289.40197  0.11%     -    0s
     0     0  289.40197    0    2  289.07522  289.40197  0.11%     -    0s

Cutting planes:
  Gomory: 4
  MIR: 281
  Flow cover: 1
  RLT: 4
  Relax-and-lift: 10

Explored 1 nodes (2581 simplex iterations) in 0.43 seconds (0.26 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 289.075 279.377 278.783 273.173 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.890752158583e+02, best bound 2.890752158583e+02, gap 0.0000%



#########node  1
V1.6
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 0.8215527534484863
obj value 289.07521585826964
Policy Regret train (Sum) 1.2397053270686504
Best Treatment Found train (%) 86.8
treatment classification acc train (%) 30.4
Policy Regret test (Sum) 26.7565594125534
Best Treatment Found test (%) 84.76
treatment classification acc test (%) 30.89
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6006 rows, 4529 columns and 23034 nonzeros
Model fingerprint: 0xe8ed3b69
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 273.1732307
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.05s
Presolved: 4486 rows, 3014 columns, 20481 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.895505e+02, 2486 iterations, 0.08 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  289.55054    0    2  273.17323  289.55054  6.00%     -    0s
H    0     0                     278.7832413  289.55054  3.86%     -    0s
H    0     0                     279.3765515  289.55054  3.64%     -    0s
H    0     0                     289.0752159  289.40197  0.11%     -    0s
     0     0  289.40197    0    2  289.07522  289.40197  0.11%     -    0s

Cutting planes:
  Gomory: 4
  MIR: 281
  Flow cover: 1
  RLT: 4
  Relax-and-lift: 10

Explored 1 nodes (2581 simplex iterations) in 0.33 seconds (0.26 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 289.075 279.377 278.783 273.173 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.890752158583e+02, best bound 2.890752158583e+02, gap 0.0000%



#########node  1
V1.6
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 0.7034885883331299
obj value 289.07521585826964
Policy Regret train (Sum) 1.2397053270686504
Best Treatment Found train (%) 86.8
treatment classification acc train (%) 30.4
Policy Regret test (Sum) 26.7565594125534
Best Treatment Found test (%) 84.76
treatment classification acc test (%) 30.89
