Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x9c1a468d
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-05, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.09s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 224.6189825

Root relaxation: objective 2.343628e+02, 2889 iterations, 0.11 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  234.36281    0    2  224.61898  234.36281  4.34%     -    0s
H    0     0                     234.0139285  234.34640  0.14%     -    0s
     0     0  234.34640    0    4  234.01393  234.34640  0.14%     -    0s
     0     0  234.32918    0    4  234.01393  234.32918  0.13%     -    0s
     0     0  234.32918    0    2  234.01393  234.32918  0.13%     -    0s
     0     0  234.32918    0    4  234.01393  234.32918  0.13%     -    1s
     0     0  234.12516    0    4  234.01393  234.12516  0.05%     -    1s

Cutting planes:
  Gomory: 2
  MIR: 38
  RLT: 1

Explored 1 nodes (5266 simplex iterations) in 1.48 seconds (0.64 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 234.014 224.619 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.340139284960e+02, best bound 2.340139284960e+02, gap 0.0000%



#########node  1
V1.7
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 1.8853428363800049
obj value 234.01392849604045
Policy Regret train (Sum) 4.147362670960024
Best Treatment Found train (%) 70.19999999999999
treatment classification acc train (%) 65.8
Policy Regret test (Sum) 63.74597884426457
Best Treatment Found test (%) 73.06
treatment classification acc test (%) 65.24
