Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x659a55fd
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e-03, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 6e+01]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.06s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 277.7824802

Root relaxation: objective 3.027164e+02, 2367 iterations, 0.08 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  302.71637    0    3  277.78248  302.71637  8.98%     -    0s
     0     0  301.64298    0    3  277.78248  301.64298  8.59%     -    0s
     0     0  299.20116    0    3  277.78248  299.20116  7.71%     -    0s
     0     0  297.54628    0    3  277.78248  297.54628  7.11%     -    0s
     0     0  297.54628    0    3  277.78248  297.54628  7.11%     -    0s
     0     0  297.54628    0    3  277.78248  297.54628  7.11%     -    0s
     0     0  296.84381    0    3  277.78248  296.84381  6.86%     -    0s
     0     0  296.84381    0    3  277.78248  296.84381  6.86%     -    0s
     0     2  296.84381    0    3  277.78248  296.84381  6.86%     -    1s
*    8     2               4     287.3571505  293.28306  2.06%   500    1s

Cutting planes:
  Gomory: 4
  MIR: 180
  RLT: 28
  Relax-and-lift: 1

Explored 21 nodes (7951 simplex iterations) in 2.15 seconds (1.40 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 287.357 277.782 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.873571504705e+02, best bound 2.873571504705e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 2.59039568901062
obj value 287.35715047052736
Policy Regret train (Sum) 6.1720858620906105
Best Treatment Found train (%) 66.60000000000001
treatment classification acc train (%) 40.8
Policy Regret test (Sum) 62.03435671197572
Best Treatment Found test (%) 75.61
treatment classification acc test (%) 45.519999999999996
