Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xaa18d3bc
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-03, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.06s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 255.5972961

Root relaxation: objective 2.850757e+02, 3246 iterations, 0.13 seconds (0.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  285.07568    0    2  255.59730  285.07568  11.5%     -    0s
     0     0  283.59270    0    2  255.59730  283.59270  11.0%     -    0s
     0     0  282.59233    0    2  255.59730  282.59233  10.6%     -    0s
     0     0  281.58690    0    2  255.59730  281.58690  10.2%     -    0s
     0     0  280.98767    0    2  255.59730  280.98767  9.93%     -    0s
     0     0  280.48002    0    2  255.59730  280.48002  9.74%     -    0s
     0     0  280.48002    0    2  255.59730  280.48002  9.74%     -    0s
     0     0  278.58973    0    2  255.59730  278.58973  9.00%     -    0s
     0     0  278.41723    0    2  255.59730  278.41723  8.93%     -    0s
H    0     0                     263.4854876  274.16913  4.05%     -    0s
     0     0  273.38381    0    2  263.48549  273.38381  3.76%     -    0s
     0     0  273.38381    0    2  263.48549  273.38381  3.76%     -    1s
     0     2  273.38381    0    2  263.48549  273.38381  3.76%     -    1s

Cutting planes:
  Gomory: 2
  MIR: 138
  Flow cover: 27
  RLT: 10
  Relax-and-lift: 8

Explored 25 nodes (8053 simplex iterations) in 2.06 seconds (1.40 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 263.485 255.597 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.634854875835e+02, best bound 2.634854875835e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 2.4505679607391357
obj value 263.48548758353985
Policy Regret train (Sum) 1.515319924254638
Best Treatment Found train (%) 88.8
treatment classification acc train (%) 46.0
Policy Regret test (Sum) 145.29074060878332
Best Treatment Found test (%) 59.919999999999995
treatment classification acc test (%) 44.9
