Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xb338eebe
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+01]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.04s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 278.8107173

Root relaxation: objective 2.867678e+02, 1987 iterations, 0.06 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  286.76776    0    3  278.81072  286.76776  2.85%     -    0s
     0     0  286.24771    0    4  278.81072  286.24771  2.67%     -    0s
     0     0  285.88490    0    5  278.81072  285.88490  2.54%     -    0s
     0     0  285.88456    0    5  278.81072  285.88456  2.54%     -    0s
     0     0  285.66512    0    4  278.81072  285.66512  2.46%     -    0s
     0     0  285.62975    0    4  278.81072  285.62975  2.45%     -    0s
     0     0  285.62904    0    4  278.81072  285.62904  2.45%     -    0s
     0     0  285.62698    0    4  278.81072  285.62698  2.44%     -    0s
     0     0  285.53008    0    6  278.81072  285.53008  2.41%     -    0s
     0     0  285.51951    0    6  278.81072  285.51951  2.41%     -    0s
     0     0  285.51912    0    6  278.81072  285.51912  2.41%     -    0s
     0     0  285.48457    0    6  278.81072  285.48457  2.39%     -    0s
     0     0  285.40823    0    6  278.81072  285.40823  2.37%     -    0s
     0     0  285.40823    0    7  278.81072  285.40823  2.37%     -    0s
     0     0  285.40823    0    7  278.81072  285.40823  2.37%     -    0s
     0     0  285.40823    0    6  278.81072  285.40823  2.37%     -    0s
H    0     0                     280.6678079  285.40823  1.69%     -    0s
     0     0  284.63875    0    6  280.66781  284.63875  1.41%     -    0s
     0     0  284.63875    0    8  280.66781  284.63875  1.41%     -    0s
     0     0  284.34852    0    7  280.66781  284.34852  1.31%     -    0s
     0     0  284.30745    0    5  280.66781  284.30745  1.30%     -    1s
     0     0  283.27427    0    5  280.66781  283.27427  0.93%     -    1s
     0     0  283.27427    0    5  280.66781  283.27427  0.93%     -    1s
     0     0  282.86377    0    5  280.66781  282.86377  0.78%     -    1s
     0     0  282.83355    0    5  280.66781  282.83355  0.77%     -    1s
     0     0  282.79363    0    5  280.66781  282.79363  0.76%     -    1s
     0     0  282.79363    0    5  280.66781  282.79363  0.76%     -    1s
     0     2  282.79363    0    5  280.66781  282.79363  0.76%     -    1s

Cutting planes:
  Gomory: 3
  MIR: 54
  Flow cover: 5
  RLT: 31
  Relax-and-lift: 9

Explored 31 nodes (9736 simplex iterations) in 2.55 seconds (1.75 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 280.668 278.811 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.806678078901e+02, best bound 2.806678078901e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.5192307692307695,0.4807692307692305
#########node  3
0.9999999999999999,5.551115123125783e-17


Total Solving Time 2.932295560836792
obj value 280.6678078900742
Policy Regret train (Sum) 11.699048612925887
Best Treatment Found train (%) 56.2
treatment classification acc train (%) 45.4
Policy Regret test (Sum) 128.73533649513482
Best Treatment Found test (%) 65.68
treatment classification acc test (%) 50.760000000000005
