Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x7ceccc03
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 4e+01]
Found heuristic solution: objective 279.0627894
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.09s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.848387e+02, 2352 iterations, 0.13 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  284.83872    0    3  279.06279  284.83872  2.07%     -    0s
     0     0  284.66696    0    4  279.06279  284.66696  2.01%     -    0s
     0     0  284.43026    0    4  279.06279  284.43026  1.92%     -    0s
     0     0  284.32727    0    4  279.06279  284.32727  1.89%     -    0s
     0     0  284.18575    0    4  279.06279  284.18575  1.84%     -    0s
     0     0  284.18575    0    4  279.06279  284.18575  1.84%     -    0s
H    0     0                     279.4412059  284.18575  1.70%     -    0s
     0     0  284.04743    0    4  279.44121  284.04743  1.65%     -    0s
H    0     0                     282.9416099  284.04743  0.39%     -    0s
     0     0  284.04743    0    5  282.94161  284.04743  0.39%     -    0s
     0     0  284.04743    0    3  282.94161  284.04743  0.39%     -    1s
H    0     0                     283.6615617  284.04743  0.14%     -    1s
     0     0  283.96119    0    5  283.66156  283.96119  0.11%     -    1s
     0     0  283.92382    0    5  283.66156  283.92382  0.09%     -    1s
     0     0  283.88548    0    5  283.66156  283.88548  0.08%     -    1s

Cutting planes:
  Gomory: 5
  Implied bound: 24
  MIR: 495
  Flow cover: 2
  RLT: 24
  Relax-and-lift: 13

Explored 1 nodes (4772 simplex iterations) in 1.93 seconds (0.80 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 283.662 282.942 279.441 279.063 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.836615617051e+02, best bound 2.836615617051e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.1346153846153846,0.8653846153846154
#########node  3
1.0,0.0


Total Solving Time 2.3514411449432373
obj value 283.6615617050919
Policy Regret train (Sum) 6.1720858620906105
Best Treatment Found train (%) 66.60000000000001
treatment classification acc train (%) 59.8
Policy Regret test (Sum) 62.03435671197572
Best Treatment Found test (%) 75.61
treatment classification acc test (%) 58.52
