Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6006 rows, 4529 columns and 23034 nonzeros
Model fingerprint: 0x82e40b5b
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-03, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.05s
Presolved: 4486 rows, 3014 columns, 20481 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 237.3676161

Root relaxation: objective 2.647241e+02, 2452 iterations, 0.06 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  264.72409    0    2  237.36762  264.72409  11.5%     -    0s
H    0     0                     241.0117224  264.72409  9.84%     -    0s
     0     0  263.40661    0    2  241.01172  263.40661  9.29%     -    0s
     0     0  261.38836    0    2  241.01172  261.38836  8.45%     -    0s
     0     0  255.12075    0    2  241.01172  255.12075  5.85%     -    0s
     0     0  255.12075    0    2  241.01172  255.12075  5.85%     -    0s
     0     0  251.92905    0    2  241.01172  251.92905  4.53%     -    0s
     0     0  251.92905    0    2  241.01172  251.92905  4.53%     -    0s
     0     2  251.92905    0    2  241.01172  251.92905  4.53%     -    0s

Cutting planes:
  Gomory: 2
  MIR: 221
  RLT: 15
  Relax-and-lift: 32

Explored 25 nodes (6482 simplex iterations) in 1.12 seconds (0.73 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 241.012 237.368 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.410117223850e+02, best bound 2.410117223850e+02, gap 0.0000%



#########node  1
V1.2
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 1.4701590538024902
obj value 241.0117223849836
Policy Regret train (Sum) 2.7020428917451986
Best Treatment Found train (%) 78.60000000000001
treatment classification acc train (%) 57.4
Policy Regret test (Sum) 49.889147167459406
Best Treatment Found test (%) 76.91
treatment classification acc test (%) 60.39
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6006 rows, 4529 columns and 23034 nonzeros
Model fingerprint: 0x82e40b5b
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-03, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.05s
Presolved: 4486 rows, 3014 columns, 20481 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 237.3676161

Root relaxation: objective 2.647241e+02, 2452 iterations, 0.07 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  264.72409    0    2  237.36762  264.72409  11.5%     -    0s
H    0     0                     241.0117224  264.72409  9.84%     -    0s
     0     0  263.40661    0    2  241.01172  263.40661  9.29%     -    0s
     0     0  261.38836    0    2  241.01172  261.38836  8.45%     -    0s
     0     0  255.12075    0    2  241.01172  255.12075  5.85%     -    0s
     0     0  255.12075    0    2  241.01172  255.12075  5.85%     -    0s
     0     0  251.92905    0    2  241.01172  251.92905  4.53%     -    0s
     0     0  251.92905    0    2  241.01172  251.92905  4.53%     -    0s
     0     2  251.92905    0    2  241.01172  251.92905  4.53%     -    0s

Cutting planes:
  Gomory: 2
  MIR: 221
  RLT: 15
  Relax-and-lift: 32

Explored 25 nodes (6482 simplex iterations) in 1.42 seconds (0.73 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 241.012 237.368 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.410117223850e+02, best bound 2.410117223850e+02, gap 0.0000%



#########node  1
V1.2
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 1.8059310913085938
obj value 241.0117223849836
Policy Regret train (Sum) 2.7020428917451986
Best Treatment Found train (%) 78.60000000000001
treatment classification acc train (%) 57.4
Policy Regret test (Sum) 49.889147167459406
Best Treatment Found test (%) 76.91
treatment classification acc test (%) 60.39
