Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xea489d0f
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-04, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 282.8420643
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.07s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 3.059261e+02, 2479 iterations, 0.12 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  305.92614    0    2  282.84206  305.92614  8.16%     -    0s
     0     0  305.78282    0    2  282.84206  305.78282  8.11%     -    0s
     0     0  305.05035    0    2  282.84206  305.05035  7.85%     -    0s
     0     0  304.88949    0    2  282.84206  304.88949  7.79%     -    0s
     0     0  302.81900    0    2  282.84206  302.81900  7.06%     -    0s
     0     0  302.81900    0    2  282.84206  302.81900  7.06%     -    0s
     0     0  302.81900    0    2  282.84206  302.81900  7.06%     -    0s
     0     0  302.81900    0    2  282.84206  302.81900  7.06%     -    0s
     0     0  302.81900    0    2  282.84206  302.81900  7.06%     -    0s
     0     0  302.81900    0    2  282.84206  302.81900  7.06%     -    0s
     0     0  302.60541    0    2  282.84206  302.60541  6.99%     -    0s
     0     0  300.08015    0    2  282.84206  300.08015  6.09%     -    0s
     0     0  300.08015    0    2  282.84206  300.08015  6.09%     -    0s
     0     0  300.07450    0    2  282.84206  300.07450  6.09%     -    0s
H    0     0                     290.2427144  300.07450  3.39%     -    0s
H    0     0                     292.8999856  299.15834  2.14%     -    0s
     0     0  298.62275    0    4  292.89999  298.62275  1.95%     -    0s
     0     0  298.26380    0    4  292.89999  298.26380  1.83%     -    1s
     0     0  298.26310    0    4  292.89999  298.26310  1.83%     -    1s
     0     0  298.26310    0    4  292.89999  298.26310  1.83%     -    1s
     0     0  298.26310    0    4  292.89999  298.26310  1.83%     -    1s
     0     0  298.26310    0    4  292.89999  298.26310  1.83%     -    1s
     0     0  298.07104    0    4  292.89999  298.07104  1.77%     -    1s
     0     0  297.96756    0    4  292.89999  297.96756  1.73%     -    1s
     0     2  297.96756    0    4  292.89999  297.96756  1.73%     -    1s

Cutting planes:
  Gomory: 5
  MIR: 216
  Flow cover: 9
  RLT: 11
  Relax-and-lift: 4

Explored 25 nodes (8489 simplex iterations) in 2.13 seconds (1.67 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 292.9 290.243 282.842 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.928999855697e+02, best bound 2.928999855697e+02, gap 0.0000%



#########node  1
V2.8
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 2.568986415863037
obj value 292.89998556971636
Policy Regret train (Sum) 15.686538167752374
Best Treatment Found train (%) 47.8
treatment classification acc train (%) 51.2
Policy Regret test (Sum) 224.60131627329972
Best Treatment Found test (%) 53.300000000000004
treatment classification acc test (%) 49.95
