Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x9221bb79
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.09s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 224.6658118

Root relaxation: objective 2.346524e+02, 2640 iterations, 0.14 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  234.65244    0    2  224.66581  234.65244  4.45%     -    0s
     0     0  234.56097    0    2  224.66581  234.56097  4.40%     -    0s
     0     0  234.49829    0    3  224.66581  234.49829  4.38%     -    0s
     0     0  234.41062    0    4  224.66581  234.41062  4.34%     -    0s
H    0     0                     233.8593998  234.41032  0.24%     -    0s
     0     0  234.21757    0    2  233.85940  234.21757  0.15%     -    0s
     0     0  234.21757    0    4  233.85940  234.21757  0.15%     -    0s
     0     0  234.21757    0    2  233.85940  234.21757  0.15%     -    1s
     0     0  234.21757    0    2  233.85940  234.21757  0.15%     -    1s
     0     0  234.21757    0    4  233.85940  234.21757  0.15%     -    1s
     0     0  234.21757    0    4  233.85940  234.21757  0.15%     -    1s
     0     0  234.21757    0    4  233.85940  234.21757  0.15%     -    1s
     0     0  233.85940    0    4  233.85940  233.85940  0.00%     -    2s

Cutting planes:
  Gomory: 6
  MIR: 548
  Flow cover: 1
  RLT: 16
  Relax-and-lift: 12

Explored 1 nodes (5518 simplex iterations) in 2.10 seconds (0.86 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 233.859 224.666 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.338593997987e+02, best bound 2.338593997987e+02, gap 0.0000%



#########node  1
V1.7
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 2.545287609100342
obj value 233.85939979870705
Policy Regret train (Sum) 4.147362670960024
Best Treatment Found train (%) 70.19999999999999
treatment classification acc train (%) 35.6
Policy Regret test (Sum) 63.74597884426457
Best Treatment Found test (%) 73.06
treatment classification acc test (%) 34.760000000000005
