Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x04f9b4d4
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.06s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 256.1339046
Found heuristic solution: objective 264.5736491

Root relaxation: objective 3.423389e+02, 2041 iterations, 0.07 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  342.33886    0    2  264.57365  342.33886  29.4%     -    0s
     0     0  339.11255    0    2  264.57365  339.11255  28.2%     -    0s
     0     0  338.92646    0    2  264.57365  338.92646  28.1%     -    0s
     0     0  337.81904    0    2  264.57365  337.81904  27.7%     -    0s
     0     0  334.91367    0    2  264.57365  334.91367  26.6%     -    0s
     0     0  334.67001    0    2  264.57365  334.67001  26.5%     -    0s
     0     0  334.67001    0    2  264.57365  334.67001  26.5%     -    0s
     0     0  334.67001    0    2  264.57365  334.67001  26.5%     -    0s
     0     0  316.35233    0    2  264.57365  316.35233  19.6%     -    0s
     0     0  316.35233    0    2  264.57365  316.35233  19.6%     -    0s
     0     2  316.35233    0    2  264.57365  316.35233  19.6%     -    0s
*   10     2               5     265.9225078  305.61803  14.9%   551    1s
*   12     2               6     305.0349137  305.13167  0.03%   468    1s

Cutting planes:
  Gomory: 5
  MIR: 104
  Flow cover: 14
  RLT: 14

Explored 15 nodes (8457 simplex iterations) in 1.29 seconds (1.54 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 305.035 265.923 264.574 256.134 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.050349136751e+02, best bound 3.050349136751e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 1.6765766143798828
obj value 305.03491367507286
Policy Regret train (Sum) 1.11463943412055
Best Treatment Found train (%) 89.60000000000001
treatment classification acc train (%) 38.2
Policy Regret test (Sum) 93.41694843558187
Best Treatment Found test (%) 69.02000000000001
treatment classification acc test (%) 33.94
