Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xdf9d16a0
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-04, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 5e+01]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.08s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 285.1304399
Found heuristic solution: objective 289.3338627

Root relaxation: objective 2.990641e+02, 2154 iterations, 0.11 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  299.06411    0    2  289.33386  299.06411  3.36%     -    0s
     0     0  298.90544    0    2  289.33386  298.90544  3.31%     -    0s
     0     0  298.74481    0    2  289.33386  298.74481  3.25%     -    0s
     0     0  295.13851    0    2  289.33386  295.13851  2.01%     -    0s
     0     0  293.85029    0    2  289.33386  293.85029  1.56%     -    0s
     0     0  293.72329    0    2  289.33386  293.72329  1.52%     -    0s
     0     0  293.66637    0    2  289.33386  293.66637  1.50%     -    0s
     0     0  293.66637    0    2  289.33386  293.66637  1.50%     -    0s
     0     2  293.66637    0    2  289.33386  293.66637  1.50%     -    1s

Cutting planes:
  Gomory: 3
  MIR: 68
  Flow cover: 24
  RLT: 13
  Relax-and-lift: 1

Explored 25 nodes (5897 simplex iterations) in 1.61 seconds (1.10 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 289.334 285.13 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.893338626610e+02, best bound 2.893338626610e+02, gap 0.0000%



#########node  1
V2.9
#########node  2
0.12280701754385959,0.8771929824561404
#########node  3
1.0,0.0


Total Solving Time 2.0202889442443848
obj value 289.3338626609953
Policy Regret train (Sum) 14.596212483056322
Best Treatment Found train (%) 50.2
treatment classification acc train (%) 50.0
Policy Regret test (Sum) 185.80971583119393
Best Treatment Found test (%) 58.660000000000004
treatment classification acc test (%) 49.69
