Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x4dddb0bd
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.06s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 222.4263543

Root relaxation: objective 2.307827e+02, 2852 iterations, 0.11 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  230.78274    0    2  222.42635  230.78274  3.76%     -    0s
     0     0  230.76427    0    5  222.42635  230.76427  3.75%     -    0s
H    0     0                     230.6076507  230.76427  0.07%     -    0s
     0     0  230.64193    0    3  230.60765  230.64193  0.01%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 15

Explored 1 nodes (3461 simplex iterations) in 0.93 seconds (0.53 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 230.608 222.426 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.306076507362e+02, best bound 2.306076507362e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.04545454545454635,0.9545454545454537
#########node  3
1.0,0.0


Total Solving Time 1.295198678970337
obj value 230.60765073618313
Policy Regret train (Sum) 6.574261261987341
Best Treatment Found train (%) 61.8
treatment classification acc train (%) 67.60000000000001
Policy Regret test (Sum) 108.72835269107836
Best Treatment Found test (%) 63.12
treatment classification acc test (%) 66.11
