Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14015 rows, 10581 columns and 64598 nonzeros
Model fingerprint: 0xb0ea63e0
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e-04, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 3086 rows and 3065 columns
Presolve time: 0.23s
Presolved: 10929 rows, 7516 columns, 59737 nonzeros
Variable types: 7456 continuous, 60 integer (60 binary)
Found heuristic solution: objective 265.6651713

Root relaxation: objective 3.017546e+02, 3837 iterations, 0.18 seconds (0.21 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  301.75462    0    6  265.66517  301.75462  13.6%     -    0s
     0     0  301.58869    0   12  265.66517  301.58869  13.5%     -    0s
     0     0  301.58869    0   12  265.66517  301.58869  13.5%     -    0s
     0     0  301.28404    0   16  265.66517  301.28404  13.4%     -    1s
     0     0  301.27377    0   13  265.66517  301.27377  13.4%     -    1s
     0     0  300.95759    0   16  265.66517  300.95759  13.3%     -    1s
     0     0  300.95759    0   14  265.66517  300.95759  13.3%     -    1s
     0     0  300.55424    0   14  265.66517  300.55424  13.1%     -    1s
     0     0  300.55424    0   14  265.66517  300.55424  13.1%     -    1s
H    0     0                     272.5550036  299.41365  9.85%     -    1s
     0     0  299.41365    0   15  272.55500  299.41365  9.85%     -    1s
     0     0  299.41365    0   15  272.55500  299.41365  9.85%     -    1s
     0     0  299.41097    0   16  272.55500  299.41097  9.85%     -    2s
     0     0  299.23818    0   16  272.55500  299.23818  9.79%     -    2s
     0     0  299.23818    0   16  272.55500  299.23818  9.79%     -    2s
     0     0  298.66068    0   16  272.55500  298.66068  9.58%     -    2s
     0     0  297.25565    0   14  272.55500  297.25565  9.06%     -    2s
     0     0  297.25565    0   17  272.55500  297.25565  9.06%     -    2s
     0     0  297.25565    0   17  272.55500  297.25565  9.06%     -    2s
     0     0  297.25565    0   17  272.55500  297.25565  9.06%     -    2s
     0     0  296.59976    0   16  272.55500  296.59976  8.82%     -    2s
     0     0  296.59976    0   15  272.55500  296.59976  8.82%     -    2s
     0     2  296.59976    0   15  272.55500  296.59976  8.82%     -    3s
     7    10  296.59976    3   13  272.55500  296.59976  8.82%   871    5s
   115    46  288.50124    9    5  272.55500  296.59976  8.82%   392   13s
H  119    46                     274.0000638  296.59976  8.25%   383   13s
H  138    58                     274.6246328  296.59011  8.00%   364   14s
   190    74  294.98033   12   11  274.62463  295.61721  7.64%   321   17s
   346    74  292.64449   16   12  274.62463  295.61721  7.64%   270   20s
   767    53  288.89960   24   11  274.62463  295.61721  7.64%   209   25s
  1158    47  282.03360   14    2  274.62463  288.24934  4.96%   187   38s
  1318    31  287.15661   14    4  274.62463  287.15661  4.56%   180   40s
  1553     7  276.86180   22    4  274.62463  286.75708  4.42%   172   45s

Cutting planes:
  Gomory: 4
  MIR: 66
  Flow cover: 21
  RLT: 56
  Relax-and-lift: 13

Explored 1611 nodes (283265 simplex iterations) in 46.63 seconds (18.58 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 274.625 272.555 265.665 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.746246328177e+02, best bound 2.746246328177e+02, gap 0.0000%



#########node  1
V1.7
#########node  2
V2.5
#########node  3
V2.1
#########node  4
1.0,0.0
#########node  5
0.0,1.0
#########node  6
1.0,0.0
#########node  7
0.4473684210526313,0.5526315789473687


Total Solving Time 47.51975345611572
obj value 274.6246328176972
Policy Regret train (Sum) 12.152991353544568
Best Treatment Found train (%) 51.4
treatment classification acc train (%) 47.599999999999994
Policy Regret test (Sum) 78.54823137378517
Best Treatment Found test (%) 72.7
treatment classification acc test (%) 44.36
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14015 rows, 10581 columns and 64598 nonzeros
Model fingerprint: 0xb0ea63e0
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e-04, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 3086 rows and 3065 columns
Presolve time: 0.26s
Presolved: 10929 rows, 7516 columns, 59737 nonzeros
Variable types: 7456 continuous, 60 integer (60 binary)
Found heuristic solution: objective 265.6651713

Root relaxation: objective 3.017546e+02, 3837 iterations, 0.20 seconds (0.21 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  301.75462    0    6  265.66517  301.75462  13.6%     -    0s
     0     0  301.58869    0   12  265.66517  301.58869  13.5%     -    0s
     0     0  301.58869    0   12  265.66517  301.58869  13.5%     -    0s
     0     0  301.28404    0   16  265.66517  301.28404  13.4%     -    1s
     0     0  301.27377    0   13  265.66517  301.27377  13.4%     -    1s
     0     0  300.95759    0   16  265.66517  300.95759  13.3%     -    1s
     0     0  300.95759    0   14  265.66517  300.95759  13.3%     -    1s
     0     0  300.55424    0   14  265.66517  300.55424  13.1%     -    1s
     0     0  300.55424    0   14  265.66517  300.55424  13.1%     -    1s
H    0     0                     272.5550036  299.41365  9.85%     -    1s
     0     0  299.41365    0   15  272.55500  299.41365  9.85%     -    1s
     0     0  299.41365    0   15  272.55500  299.41365  9.85%     -    1s
     0     0  299.41097    0   16  272.55500  299.41097  9.85%     -    2s
     0     0  299.23818    0   16  272.55500  299.23818  9.79%     -    2s
     0     0  299.23818    0   16  272.55500  299.23818  9.79%     -    2s
     0     0  298.66068    0   16  272.55500  298.66068  9.58%     -    2s
     0     0  297.25565    0   14  272.55500  297.25565  9.06%     -    2s
     0     0  297.25565    0   17  272.55500  297.25565  9.06%     -    2s
     0     0  297.25565    0   17  272.55500  297.25565  9.06%     -    2s
     0     0  297.25565    0   17  272.55500  297.25565  9.06%     -    2s
     0     0  296.59976    0   16  272.55500  296.59976  8.82%     -    2s
     0     0  296.59976    0   15  272.55500  296.59976  8.82%     -    2s
     0     2  296.59976    0   15  272.55500  296.59976  8.82%     -    3s
    13    14  296.59976    4   18  272.55500  296.59976  8.82%   682    5s
   115    46  288.50124    9    5  272.55500  296.59976  8.82%   392   12s
H  119    46                     274.0000638  296.59976  8.25%   383   12s
H  138    58                     274.6246328  296.59011  8.00%   364   13s
   190    74  294.98033   12   11  274.62463  295.61721  7.64%   321   15s
   389    73  292.19316   17   13  274.62463  295.61721  7.64%   259   20s
   811    60  285.11291   25    4  274.62463  295.61721  7.64%   206   25s
  1158    47  282.03360   14    2  274.62463  288.24934  4.96%   187   38s
  1260    38     cutoff   16       274.62463  287.62503  4.73%   182   40s
  1553     7  276.86180   22    4  274.62463  286.75708  4.42%   172   45s

Cutting planes:
  Gomory: 4
  MIR: 66
  Flow cover: 21
  RLT: 56
  Relax-and-lift: 13

Explored 1611 nodes (283265 simplex iterations) in 46.93 seconds (18.58 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 274.625 272.555 265.665 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.746246328177e+02, best bound 2.746246328177e+02, gap 0.0000%



#########node  1
V1.7
#########node  2
V2.5
#########node  3
V2.1
#########node  4
1.0,0.0
#########node  5
0.0,1.0
#########node  6
1.0,0.0
#########node  7
0.4473684210526313,0.5526315789473687


Total Solving Time 47.81449794769287
obj value 274.6246328176972
Policy Regret train (Sum) 12.152991353544568
Best Treatment Found train (%) 51.4
treatment classification acc train (%) 47.599999999999994
Policy Regret test (Sum) 78.54823137378517
Best Treatment Found test (%) 72.7
treatment classification acc test (%) 44.36
