Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x1e817dc9
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-02, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 9e+01]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.07s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 297.9739696

Root relaxation: objective 3.158196e+02, 2725 iterations, 0.14 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  315.81960    0    3  297.97397  315.81960  5.99%     -    0s
     0     0  315.32832    0    3  297.97397  315.32832  5.82%     -    0s
     0     0  315.07581    0    4  297.97397  315.07581  5.74%     -    0s
     0     0  314.73950    0    3  297.97397  314.73950  5.63%     -    0s
     0     0  314.72106    0    3  297.97397  314.72106  5.62%     -    0s
     0     0  314.45025    0    4  297.97397  314.45025  5.53%     -    0s
     0     0  312.04300    0    3  297.97397  312.04300  4.72%     -    0s
H    0     0                     298.2730729  312.04300  4.62%     -    0s
     0     0  311.88593    0    4  298.27307  311.88593  4.56%     -    0s
     0     0  311.68329    0    3  298.27307  311.68329  4.50%     -    0s
     0     0  311.68329    0    3  298.27307  311.68329  4.50%     -    0s
     0     0  311.68329    0    4  298.27307  311.68329  4.50%     -    0s
     0     0  311.65436    0    4  298.27307  311.65436  4.49%     -    1s
     0     0  311.65436    0    4  298.27307  311.65436  4.49%     -    1s
     0     0  310.81295    0    3  298.27307  310.81295  4.20%     -    1s
     0     0  310.81295    0    3  298.27307  310.81295  4.20%     -    1s
     0     2  310.81295    0    3  298.27307  310.81295  4.20%     -    1s
*   26     2              13     298.3101237  303.52486  1.75%   254    3s
*   28     2              14     298.7304206  302.52165  1.27%   247    3s

Cutting planes:
  Gomory: 3
  MIR: 73
  Flow cover: 2
  RLT: 31
  Relax-and-lift: 1

Explored 37 nodes (11185 simplex iterations) in 3.68 seconds (1.79 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 298.73 298.31 298.273 297.974 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.987304205994e+02, best bound 2.987304205994e+02, gap 0.0000%



#########node  1
V1.7
#########node  2
0.4155844155844156,0.5844155844155844
#########node  3
1.0,0.0


Total Solving Time 4.064030885696411
obj value 298.73042059939826
Policy Regret train (Sum) 0.9584629593385041
Best Treatment Found train (%) 87.2
treatment classification acc train (%) 63.2
Policy Regret test (Sum) 73.39077810227134
Best Treatment Found test (%) 70.77
treatment classification acc test (%) 65.83
