Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x84aaccb2
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e-04, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.09s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 262.0768582
Found heuristic solution: objective 264.1596468

Root relaxation: objective 3.037635e+02, 2835 iterations, 0.09 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  303.76345    0    2  264.15965  303.76345  15.0%     -    0s
     0     0  303.10471    0    2  264.15965  303.10471  14.7%     -    0s
     0     0  302.54303    0    2  264.15965  302.54303  14.5%     -    0s
     0     0  301.67866    0    3  264.15965  301.67866  14.2%     -    0s
     0     0  301.67198    0    3  264.15965  301.67198  14.2%     -    0s
     0     0  301.66354    0    3  264.15965  301.66354  14.2%     -    0s
     0     0  301.66346    0    3  264.15965  301.66346  14.2%     -    0s
H    0     0                     266.2440874  299.39895  12.5%     -    0s
     0     0  299.39895    0    2  266.24409  299.39895  12.5%     -    0s
     0     0  299.39462    0    2  266.24409  299.39462  12.5%     -    0s
     0     0  299.37165    0    2  266.24409  299.37165  12.4%     -    0s
     0     0  294.18417    0    2  266.24409  294.18417  10.5%     -    0s
     0     0  294.18417    0    2  266.24409  294.18417  10.5%     -    0s
     0     0  291.92929    0    2  266.24409  291.92929  9.65%     -    0s
H    0     0                     268.0235448  291.92360  8.92%     -    1s
     0     0  288.62868    0    2  268.02354  288.62868  7.69%     -    1s
     0     0  288.62868    0    2  268.02354  288.62868  7.69%     -    1s
     0     2  288.62868    0    2  268.02354  288.62868  7.69%     -    1s
*   18     2               9     271.5533387  283.78891  4.51%   424    1s
*   20     2              10     271.6994496  282.95173  4.14%   415    1s
*   26     2              13     273.2901641  280.43472  2.61%   369    1s
*   31     0              16     274.8177946  274.82251  0.00%   330    1s

Cutting planes:
  Gomory: 3
  MIR: 129
  Flow cover: 33
  RLT: 17
  Relax-and-lift: 3

Explored 33 nodes (14721 simplex iterations) in 1.88 seconds (2.15 work units)
Thread count was 20 (of 20 available processors)

Solution count 8: 274.818 273.29 271.699 ... 262.077

Optimal solution found (tolerance 1.00e-04)
Best objective 2.748177945818e+02, best bound 2.748177945818e+02, gap 0.0000%



#########node  1
V2.4
#########node  2
1.0,0.0
#########node  3
1.1102230246251565e-16,0.9999999999999999


Total Solving Time 2.2705836296081543
obj value 274.8177945817625
Policy Regret train (Sum) 10.488014301863986
Best Treatment Found train (%) 60.199999999999996
treatment classification acc train (%) 50.8
Policy Regret test (Sum) 129.86239372519776
Best Treatment Found test (%) 63.74999999999999
treatment classification acc test (%) 49.87
