Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xa59878ee
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-02, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.05s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 264.4652338
Found heuristic solution: objective 265.5928173

Root relaxation: objective 3.079829e+02, 2345 iterations, 0.07 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  307.98295    0    2  265.59282  307.98295  16.0%     -    0s
     0     0  307.89845    0    2  265.59282  307.89845  15.9%     -    0s
     0     0  307.49294    0    2  265.59282  307.49294  15.8%     -    0s
     0     0  306.89926    0    2  265.59282  306.89926  15.6%     -    0s
     0     0  306.87231    0    2  265.59282  306.87231  15.5%     -    0s
H    0     0                     267.8458513  306.87231  14.6%     -    0s
     0     0  304.82313    0    3  267.84585  304.82313  13.8%     -    0s
     0     0  304.82313    0    3  267.84585  304.82313  13.8%     -    0s
     0     0  304.82313    0    3  267.84585  304.82313  13.8%     -    0s
     0     0  298.04416    0    3  267.84585  298.04416  11.3%     -    0s
     0     0  297.87099    0    3  267.84585  297.87099  11.2%     -    0s
     0     0  297.87099    0    3  267.84585  297.87099  11.2%     -    0s
     0     2  297.87099    0    3  267.84585  297.87099  11.2%     -    0s
*   14     2               7     269.7614417  291.51843  8.07%   536    1s
*   16     2               8     273.6033850  290.35495  6.12%   494    1s
*   18     2               9     273.7558140  289.48837  5.75%   474    1s
*   24     2              12     273.7665031  286.58272  4.68%   420    1s
*   34     2              17     275.6786807  275.67868  0.00%   337    1s

Cutting planes:
  Gomory: 3
  MIR: 70
  Flow cover: 30
  RLT: 13
  Relax-and-lift: 4

Explored 35 nodes (14414 simplex iterations) in 1.84 seconds (1.87 work units)
Thread count was 20 (of 20 available processors)

Solution count 8: 275.679 273.767 273.756 ... 264.465

Optimal solution found (tolerance 1.00e-04)
Best objective 2.756786807346e+02, best bound 2.756786807346e+02, gap 0.0000%



#########node  1
V1.7
#########node  2
0.047619047619047616,0.9523809523809523
#########node  3
1.0,0.0


Total Solving Time 2.197932481765747
obj value 275.67868073456714
Policy Regret train (Sum) 9.912030792665206
Best Treatment Found train (%) 57.599999999999994
treatment classification acc train (%) 28.799999999999997
Policy Regret test (Sum) 38.72832714295484
Best Treatment Found test (%) 81.04
treatment classification acc test (%) 25.619999999999997
