Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x6ec6a24a
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-02, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.05s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 297.9739696

Root relaxation: objective 3.201759e+02, 3035 iterations, 0.11 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  320.17592    0    3  297.97397  320.17592  7.45%     -    0s
     0     0  319.73761    0    2  297.97397  319.73761  7.30%     -    0s
     0     0  319.09417    0    3  297.97397  319.09417  7.09%     -    0s
     0     0  319.08485    0    3  297.97397  319.08485  7.08%     -    0s
     0     0  318.73019    0    2  297.97397  318.73019  6.97%     -    0s
     0     0  318.58237    0    2  297.97397  318.58237  6.92%     -    0s
     0     0  314.65789    0    3  297.97397  314.65789  5.60%     -    0s
     0     0  314.65789    0    3  297.97397  314.65789  5.60%     -    0s
     0     0  314.60031    0    4  297.97397  314.60031  5.58%     -    0s
H    0     0                     298.2730729  314.48542  5.44%     -    0s
     0     0  313.91817    0    4  298.27307  313.91817  5.25%     -    0s
     0     0  313.91817    0    4  298.27307  313.91817  5.25%     -    0s
     0     2  313.91817    0    4  298.27307  313.91817  5.25%     -    0s
*   36     2              18     298.3586792  299.23472  0.29%   214    1s
*   37     0              19     299.2347212  299.23472  0.00%   209    1s

Cutting planes:
  Gomory: 4
  MIR: 101
  Flow cover: 20
  RLT: 21
  Relax-and-lift: 4

Explored 39 nodes (11381 simplex iterations) in 1.61 seconds (1.65 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 299.235 298.359 298.273 297.974 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.992347212417e+02, best bound 2.992347212417e+02, gap 0.0000%



#########node  1
V1.7
#########node  2
0.025974025974025983,0.974025974025974
#########node  3
1.0,0.0


Total Solving Time 2.0220184326171875
obj value 299.2347212417115
Policy Regret train (Sum) 0.9584629593385041
Best Treatment Found train (%) 87.2
treatment classification acc train (%) 63.2
Policy Regret test (Sum) 73.39077810227134
Best Treatment Found test (%) 70.77
treatment classification acc test (%) 65.83
