Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x183d415f
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-04, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.10s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 296.8722462

Root relaxation: objective 3.182794e+02, 3074 iterations, 0.14 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  318.27935    0    3  296.87225  318.27935  7.21%     -    0s
     0     0  317.68626    0    3  296.87225  317.68626  7.01%     -    0s
     0     0  317.10364    0    3  296.87225  317.10364  6.81%     -    0s
     0     0  317.07381    0    3  296.87225  317.07381  6.80%     -    0s
     0     0  316.64488    0    3  296.87225  316.64488  6.66%     -    0s
     0     0  316.62680    0    3  296.87225  316.62680  6.65%     -    0s
     0     0  316.62186    0    3  296.87225  316.62186  6.65%     -    0s
     0     0  316.17284    0    3  296.87225  316.17284  6.50%     -    0s
     0     0  313.29253    0    3  296.87225  313.29253  5.53%     -    0s
     0     0  313.29253    0    3  296.87225  313.29253  5.53%     -    0s
     0     0  313.17205    0    3  296.87225  313.17205  5.49%     -    0s
     0     0  313.17205    0    4  296.87225  313.17205  5.49%     -    1s
     0     0  313.17205    0    4  296.87225  313.17205  5.49%     -    1s
     0     0  312.92868    0    3  296.87225  312.92868  5.41%     -    1s
     0     0  312.92868    0    4  296.87225  312.92868  5.41%     -    1s
     0     0  312.92868    0    4  296.87225  312.92868  5.41%     -    1s
     0     0  312.47808    0    3  296.87225  312.47808  5.26%     -    1s
     0     0  312.47808    0    3  296.87225  312.47808  5.26%     -    1s
     0     2  312.47808    0    3  296.87225  312.47808  5.26%     -    1s
*   10     2               5     299.2481432  309.75325  3.51%   373    1s
*   16     2               8     299.7134656  307.48121  2.59%   312    2s
*   30     2              15     299.8913954  300.89998  0.34%   237    2s

Cutting planes:
  Gomory: 4
  MIR: 83
  Flow cover: 1
  RLT: 33
  Relax-and-lift: 53

Explored 33 nodes (11158 simplex iterations) in 2.31 seconds (1.93 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 299.891 299.713 299.248 296.872 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.998913954082e+02, best bound 2.998913954082e+02, gap 0.0000%



#########node  1
V1.7
#########node  2
0.31818181818181823,0.6818181818181817
#########node  3
1.0,0.0


Total Solving Time 2.728008985519409
obj value 299.8913954081519
Policy Regret train (Sum) 0.9584629593385041
Best Treatment Found train (%) 87.2
treatment classification acc train (%) 46.400000000000006
Policy Regret test (Sum) 73.39077810227134
Best Treatment Found test (%) 70.77
treatment classification acc test (%) 49.91
