Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0xebf4cc9c
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3091 rows and 3070 columns
Presolve time: 0.22s
Presolved: 10923 rows, 7511 columns, 56251 nonzeros
Variable types: 7451 continuous, 60 integer (60 binary)
Found heuristic solution: objective 227.9288985
Found heuristic solution: objective 233.2669343

Root relaxation: objective 2.396023e+02, 3825 iterations, 0.20 seconds (0.22 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  239.60227    0    6  233.26693  239.60227  2.72%     -    0s
H    0     0                     237.6889865  239.60227  0.80%     -    0s
     0     0  239.53777    0    6  237.68899  239.53777  0.78%     -    0s
     0     0  239.53390    0    6  237.68899  239.53390  0.78%     -    0s
     0     0  239.45913    0   14  237.68899  239.45913  0.74%     -    1s
     0     0  239.45913    0   14  237.68899  239.45913  0.74%     -    1s
     0     0  239.43948    0   18  237.68899  239.43948  0.74%     -    1s
     0     0  239.40463    0   21  237.68899  239.40463  0.72%     -    1s
     0     0  239.39295    0   18  237.68899  239.39295  0.72%     -    1s
H    0     0                     237.7162083  239.39295  0.71%     -    1s
     0     0  239.39135    0   18  237.71621  239.39135  0.70%     -    1s
     0     0  239.37792    0   20  237.71621  239.37792  0.70%     -    1s
     0     0  239.37792    0   20  237.71621  239.37792  0.70%     -    1s
H    0     0                     237.8521417  239.35878  0.63%     -    2s
     0     0  239.35878    0   17  237.85214  239.35878  0.63%     -    2s
     0     0  239.35878    0   16  237.85214  239.35878  0.63%     -    2s
     0     2  239.35878    0   16  237.85214  239.35878  0.63%     -    2s
    19    16  239.34807    6   12  237.85214  239.35878  0.63%   470    5s
   287    18  238.33542   18    5  237.85214  239.05534  0.51%   178   10s
*  288    18              18     237.8582390  239.05534  0.50%   179   10s

Cutting planes:
  Gomory: 3
  MIR: 67
  Flow cover: 6
  RLT: 16
  Relax-and-lift: 19

Explored 494 nodes (68928 simplex iterations) in 12.22 seconds (3.52 work units)
Thread count was 20 (of 20 available processors)

Solution count 6: 237.858 237.852 237.716 ... 227.929

Optimal solution found (tolerance 1.00e-04)
Best objective 2.378582390249e+02, best bound 2.378582390249e+02, gap 0.0000%



#########node  1
V2.7
#########node  2
V1.5
#########node  3
V1.4
#########node  4
0.0,1.0
#########node  5
1.0,0.0
#########node  6
0.0,1.0
#########node  7
1.0,0.0


Total Solving Time 13.152611017227173
obj value 237.85823902489366
Policy Regret train (Sum) 0.5911248142838529
Best Treatment Found train (%) 89.2
treatment classification acc train (%) 86.6
Policy Regret test (Sum) 11.494719123936783
Best Treatment Found test (%) 89.82
treatment classification acc test (%) 84.55
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0xebf4cc9c
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3091 rows and 3070 columns
Presolve time: 0.24s
Presolved: 10923 rows, 7511 columns, 56251 nonzeros
Variable types: 7451 continuous, 60 integer (60 binary)
Found heuristic solution: objective 227.9288985
Found heuristic solution: objective 233.2669343

Root relaxation: objective 2.396023e+02, 3825 iterations, 0.23 seconds (0.22 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  239.60227    0    6  233.26693  239.60227  2.72%     -    0s
H    0     0                     237.6889865  239.60227  0.80%     -    0s
     0     0  239.53777    0    6  237.68899  239.53777  0.78%     -    0s
     0     0  239.53390    0    6  237.68899  239.53390  0.78%     -    0s
     0     0  239.45913    0   14  237.68899  239.45913  0.74%     -    1s
     0     0  239.45913    0   14  237.68899  239.45913  0.74%     -    1s
     0     0  239.43948    0   18  237.68899  239.43948  0.74%     -    1s
     0     0  239.40463    0   21  237.68899  239.40463  0.72%     -    1s
     0     0  239.39295    0   18  237.68899  239.39295  0.72%     -    1s
H    0     0                     237.7162083  239.39295  0.71%     -    1s
     0     0  239.39135    0   18  237.71621  239.39135  0.70%     -    1s
     0     0  239.37792    0   20  237.71621  239.37792  0.70%     -    1s
     0     0  239.37792    0   20  237.71621  239.37792  0.70%     -    1s
H    0     0                     237.8521417  239.35878  0.63%     -    2s
     0     0  239.35878    0   17  237.85214  239.35878  0.63%     -    2s
     0     0  239.35878    0   16  237.85214  239.35878  0.63%     -    2s
     0     2  239.35878    0   16  237.85214  239.35878  0.63%     -    2s
    19    16  239.34807    6   12  237.85214  239.35878  0.63%   470    5s
   287    18  238.33542   18    5  237.85214  239.05534  0.51%   178   10s
*  288    18              18     237.8582390  239.05534  0.50%   179   10s

Cutting planes:
  Gomory: 3
  MIR: 67
  Flow cover: 6
  RLT: 16
  Relax-and-lift: 19

Explored 494 nodes (68928 simplex iterations) in 12.32 seconds (3.52 work units)
Thread count was 20 (of 20 available processors)

Solution count 6: 237.858 237.852 237.716 ... 227.929

Optimal solution found (tolerance 1.00e-04)
Best objective 2.378582390249e+02, best bound 2.378582390249e+02, gap 0.0000%



#########node  1
V2.7
#########node  2
V1.5
#########node  3
V1.4
#########node  4
0.0,1.0
#########node  5
1.0,0.0
#########node  6
0.0,1.0
#########node  7
1.0,0.0


Total Solving Time 13.360497951507568
obj value 237.85823902489366
Policy Regret train (Sum) 0.5911248142838529
Best Treatment Found train (%) 89.2
treatment classification acc train (%) 86.6
Policy Regret test (Sum) 11.494719123936783
Best Treatment Found test (%) 89.82
treatment classification acc test (%) 84.55
