Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x35cd623d
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+01]
Found heuristic solution: objective 255.4945995
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.17s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.669137e+02, 2829 iterations, 0.12 seconds (0.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  266.91373    0    4  255.49460  266.91373  4.47%     -    0s
H    0     0                     258.7095120  266.91373  3.17%     -    0s
     0     0  266.82585    0    4  258.70951  266.82585  3.14%     -    0s
     0     0  266.81122    0    4  258.70951  266.81122  3.13%     -    0s
H    0     0                     261.9436709  266.60852  1.78%     -    0s
     0     0  266.60852    0    4  261.94367  266.60852  1.78%     -    0s
     0     0  266.56644    0    4  261.94367  266.56644  1.76%     -    0s
     0     0  266.41512    0    2  261.94367  266.41512  1.71%     -    0s
     0     0  266.41337    0    3  261.94367  266.41337  1.71%     -    0s
     0     0  266.41324    0    2  261.94367  266.41324  1.71%     -    0s
H    0     0                     265.8885289  266.31115  0.16%     -    0s
     0     0  266.31115    0    6  265.88853  266.31115  0.16%     -    0s
     0     0  266.29544    0    6  265.88853  266.29544  0.15%     -    0s
     0     0  266.28982    0    6  265.88853  266.28982  0.15%     -    0s
     0     0  266.28967    0    6  265.88853  266.28967  0.15%     -    0s

Cutting planes:
  Gomory: 3
  MIR: 156
  RLT: 22
  Relax-and-lift: 3

Explored 1 nodes (3613 simplex iterations) in 1.03 seconds (0.74 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 265.889 261.944 258.71 255.495 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.658885289027e+02, best bound 2.658885289027e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.16666666666666666,0.8333333333333334
#########node  3
1.0,0.0


Total Solving Time 1.4178516864776611
obj value 265.88852890271846
Policy Regret train (Sum) 13.487813242844421
Best Treatment Found train (%) 49.0
treatment classification acc train (%) 53.400000000000006
Policy Regret test (Sum) 61.813832268000596
Best Treatment Found test (%) 75.11
treatment classification acc test (%) 50.96000000000001
