Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x60ec1687
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-02, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.04s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 287.9025337
Found heuristic solution: objective 290.7236603

Root relaxation: objective 3.666089e+02, 2078 iterations, 0.05 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  366.60893    0    2  290.72366  366.60893  26.1%     -    0s
     0     0  366.14144    0    2  290.72366  366.14144  25.9%     -    0s
H    0     0                     290.8471898  366.14144  25.9%     -    0s
     0     0  365.40048    0    2  290.84719  365.40048  25.6%     -    0s
     0     0  365.29806    0    2  290.84719  365.29806  25.6%     -    0s
     0     0  364.52974    0    2  290.84719  364.52974  25.3%     -    0s
     0     0  360.52730    0    2  290.84719  360.52730  24.0%     -    0s
     0     0  353.11157    0    2  290.84719  353.11157  21.4%     -    0s
     0     0  353.11157    0    2  290.84719  353.11157  21.4%     -    0s
H    0     0                     293.6375506  353.11157  20.3%     -    0s
     0     0  351.21017    0    2  293.63755  351.21017  19.6%     -    0s
     0     0  351.21017    0    2  293.63755  351.21017  19.6%     -    0s
     0     2  351.21017    0    2  293.63755  351.21017  19.6%     -    0s
*   10     2               5     319.9460614  335.69983  4.92%   572    1s
*   12     2               6     327.9193430  333.55607  1.72%   520    1s

Cutting planes:
  Gomory: 3
  MIR: 87
  Flow cover: 14
  RLT: 15
  Relax-and-lift: 9

Explored 21 nodes (9687 simplex iterations) in 2.36 seconds (1.32 work units)
Thread count was 20 (of 20 available processors)

Solution count 6: 327.919 319.946 293.638 ... 287.903

Optimal solution found (tolerance 1.00e-04)
Best objective 3.279193430067e+02, best bound 3.279193430067e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 2.715879440307617
obj value 327.9193430067192
Policy Regret train (Sum) 3.4466623243982886
Best Treatment Found train (%) 75.4
treatment classification acc train (%) 31.4
Policy Regret test (Sum) 33.68478658989411
Best Treatment Found test (%) 82.75
treatment classification acc test (%) 34.0
