Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xdebae76e
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-05, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 219.5280849
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.08s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.327910e+02, 2714 iterations, 0.15 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  232.79095    0    2  219.52808  232.79095  6.04%     -    0s
H    0     0                     231.6791540  232.79095  0.48%     -    0s
     0     0  232.72206    0    4  231.67915  232.72206  0.45%     -    0s
     0     0  232.72206    0    2  231.67915  232.72206  0.45%     -    0s
H    0     0                     231.9172932  232.72206  0.35%     -    1s
     0     0  232.71588    0    4  231.91729  232.71588  0.34%     -    1s
     0     0  231.91729    0    4  231.91729  231.91729  0.00%     -    1s

Cutting planes:
  Gomory: 5
  MIR: 75

Explored 1 nodes (5053 simplex iterations) in 1.65 seconds (0.64 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 231.917 231.679 219.528 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.319172932410e+02, best bound 2.319172932410e+02, gap 0.0000%



#########node  1
V1.7
#########node  2
0.14473684210526316,0.8552631578947368
#########node  3
1.0,0.0


Total Solving Time 2.060479164123535
obj value 231.91729324104182
Policy Regret train (Sum) 4.147362670960024
Best Treatment Found train (%) 70.19999999999999
treatment classification acc train (%) 65.8
Policy Regret test (Sum) 63.74597884426457
Best Treatment Found test (%) 73.06
treatment classification acc test (%) 65.24
