Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xb55f6e5f
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-05, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Found heuristic solution: objective 219.5280849
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.08s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.358891e+02, 3180 iterations, 0.16 seconds (0.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  235.88914    0    2  219.52808  235.88914  7.45%     -    0s
H    0     0                     235.5425008  235.88914  0.15%     -    0s
     0     0  235.86548    0    4  235.54250  235.86548  0.14%     -    0s
     0     0  235.86548    0    2  235.54250  235.86548  0.14%     -    0s
     0     0  235.84058    0    4  235.54250  235.84058  0.13%     -    0s
     0     0  235.83951    0    4  235.54250  235.83951  0.13%     -    1s
     0     0  235.81806    0    4  235.54250  235.81806  0.12%     -    1s
     0     0  235.54250    0    4  235.54250  235.54250  0.00%     -    1s

Cutting planes:
  Gomory: 2
  MIR: 107
  RLT: 1

Explored 1 nodes (5620 simplex iterations) in 1.28 seconds (0.61 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 235.543 219.528 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.355425007780e+02, best bound 2.355425007780e+02, gap 0.0000%



#########node  1
V1.6
#########node  2
0.04411764705882353,0.9558823529411765
#########node  3
1.0,0.0


Total Solving Time 1.7240729331970215
obj value 235.54250077800586
Policy Regret train (Sum) 1.948859407221686
Best Treatment Found train (%) 79.80000000000001
treatment classification acc train (%) 70.19999999999999
Policy Regret test (Sum) 33.257454375572316
Best Treatment Found test (%) 81.92
treatment classification acc test (%) 70.34
