Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x3e1eea96
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-02, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Found heuristic solution: objective 301.4610761
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.05s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)

Root relaxation: objective 3.198909e+02, 3361 iterations, 0.16 seconds (0.24 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  319.89093    0    3  301.46108  319.89093  6.11%     -    0s
     0     0  319.30379    0    3  301.46108  319.30379  5.92%     -    0s
     0     0  319.29255    0    3  301.46108  319.29255  5.92%     -    0s
     0     0  315.99422    0    4  301.46108  315.99422  4.82%     -    0s
H    0     0                     304.3374964  315.46635  3.66%     -    0s
     0     0  315.34402    0    4  304.33750  315.34402  3.62%     -    0s
     0     0  315.16857    0    5  304.33750  315.16857  3.56%     -    0s
     0     0  312.62242    0    4  304.33750  312.62242  2.72%     -    0s
     0     0  312.04850    0    4  304.33750  312.04850  2.53%     -    0s
     0     2  312.04850    0    4  304.33750  312.04850  2.53%     -    0s
*   18     2               9     306.1827862  310.03871  1.26%   226    1s

Cutting planes:
  Gomory: 4
  MIR: 57
  Flow cover: 1
  RLT: 20
  Relax-and-lift: 2

Explored 33 nodes (9171 simplex iterations) in 1.38 seconds (1.57 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 306.183 304.337 301.461 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.061827861590e+02, best bound 3.061827861590e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 1.764796257019043
obj value 306.1827861590265
Policy Regret train (Sum) 0.5246451196991215
Best Treatment Found train (%) 90.2
treatment classification acc train (%) 68.4
Policy Regret test (Sum) 110.93848330628616
Best Treatment Found test (%) 62.73
treatment classification acc test (%) 67.58999999999999
