Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xd941a339
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-03, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+01]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.09s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 253.2055532

Root relaxation: objective 2.614966e+02, 2429 iterations, 0.13 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  261.49659    0    3  253.20555  261.49659  3.27%     -    0s
     0     0  261.38136    0    3  253.20555  261.38136  3.23%     -    0s
     0     0  261.25566    0    2  253.20555  261.25566  3.18%     -    0s
     0     0  261.11262    0    4  253.20555  261.11262  3.12%     -    0s
     0     0  261.10120    0    4  253.20555  261.10120  3.12%     -    0s
     0     0  260.96492    0    5  253.20555  260.96492  3.06%     -    0s
     0     0  260.87305    0    5  253.20555  260.87305  3.03%     -    0s
     0     0  260.86205    0    5  253.20555  260.86205  3.02%     -    0s
     0     0  260.85880    0    5  253.20555  260.85880  3.02%     -    0s
     0     0  260.85716    0    5  253.20555  260.85716  3.02%     -    0s
     0     0  260.85708    0    5  253.20555  260.85708  3.02%     -    0s
     0     0  259.63054    0    4  253.20555  259.63054  2.54%     -    0s
     0     0  259.63054    0    4  253.20555  259.63054  2.54%     -    0s
     0     0  259.63054    0    4  253.20555  259.63054  2.54%     -    0s
     0     0  259.33024    0    5  253.20555  259.33024  2.42%     -    0s
     0     0  259.33024    0    5  253.20555  259.33024  2.42%     -    1s
     0     0  259.33024    0    5  253.20555  259.33024  2.42%     -    1s
     0     2  259.33024    0    5  253.20555  259.33024  2.42%     -    1s
*    8     2               4     254.8858236  258.74294  1.51%   334    1s

Cutting planes:
  Gomory: 2
  MIR: 176
  RLT: 25
  Relax-and-lift: 1

Explored 29 nodes (10184 simplex iterations) in 1.85 seconds (1.53 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 254.886 253.206 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.548858235911e+02, best bound 2.548858235911e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.4339622641509434,0.5660377358490566
#########node  3
1.0,0.0


Total Solving Time 2.297473907470703
obj value 254.88582359106584
Policy Regret train (Sum) 1.515319924254638
Best Treatment Found train (%) 88.8
treatment classification acc train (%) 56.2
Policy Regret test (Sum) 145.29074060878332
Best Treatment Found test (%) 59.919999999999995
treatment classification acc test (%) 57.89
