Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xae98628a
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 6e+01]
Found heuristic solution: objective 255.4754015
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.17s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.778758e+02, 2960 iterations, 0.14 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  277.87581    0    3  255.47540  277.87581  8.77%     -    0s
H    0     0                     257.9355625  277.87581  7.73%     -    0s
     0     0  276.94671    0    3  257.93556  276.94671  7.37%     -    0s
H    0     0                     258.2267091  276.86122  7.22%     -    0s
H    0     0                     263.8684470  276.86122  4.92%     -    0s
     0     0  276.86122    0    3  263.86845  276.86122  4.92%     -    0s
     0     0  276.84257    0    3  263.86845  276.84257  4.92%     -    0s
     0     0  275.74292    0    5  263.86845  275.74292  4.50%     -    0s
     0     0  275.70126    0    5  263.86845  275.70126  4.48%     -    0s
     0     0  275.68642    0    5  263.86845  275.68642  4.48%     -    0s
     0     0  275.68634    0    5  263.86845  275.68634  4.48%     -    0s
     0     0  275.23178    0    5  263.86845  275.23178  4.31%     -    0s
     0     0  275.21690    0    3  263.86845  275.21690  4.30%     -    0s
     0     0  273.36890    0    5  263.86845  273.36890  3.60%     -    0s
     0     0  273.36890    0    5  263.86845  273.36890  3.60%     -    0s
     0     0  273.36890    0    3  263.86845  273.36890  3.60%     -    0s
     0     0  273.36890    0    5  263.86845  273.36890  3.60%     -    0s
     0     0  273.36890    0    3  263.86845  273.36890  3.60%     -    1s
     0     0  273.36890    0    3  263.86845  273.36890  3.60%     -    1s
     0     0  273.36890    0    3  263.86845  273.36890  3.60%     -    1s
H    0     0                     265.1758774  273.10620  2.99%     -    1s
     0     0  272.95244    0    3  265.17588  272.95244  2.93%     -    1s
     0     0  272.95163    0    3  265.17588  272.95163  2.93%     -    1s
     0     0  271.92579    0    3  265.17588  271.92579  2.55%     -    1s
     0     0  271.90687    0    4  265.17588  271.90687  2.54%     -    1s
     0     0  271.90687    0    4  265.17588  271.90687  2.54%     -    1s
     0     0  271.14470    0    4  265.17588  271.14470  2.25%     -    1s
     0     0  271.14470    0    5  265.17588  271.14470  2.25%     -    1s
     0     0  271.14470    0    5  265.17588  271.14470  2.25%     -    1s
     0     2  271.14470    0    5  265.17588  271.14470  2.25%     -    1s

Cutting planes:
  Gomory: 2
  MIR: 99
  Flow cover: 11
  RLT: 25
  Relax-and-lift: 15

Explored 33 nodes (7996 simplex iterations) in 2.48 seconds (1.46 work units)
Thread count was 20 (of 20 available processors)

Solution count 5: 265.176 263.868 258.227 ... 255.475

Optimal solution found (tolerance 1.00e-04)
Best objective 2.651758774345e+02, best bound 2.651758774345e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.3627450980392157,0.6372549019607843
#########node  3
1.0,0.0


Total Solving Time 2.8659729957580566
obj value 265.17587743454203
Policy Regret train (Sum) 13.487813242844421
Best Treatment Found train (%) 49.0
treatment classification acc train (%) 53.400000000000006
Policy Regret test (Sum) 61.813832268000596
Best Treatment Found test (%) 75.11
treatment classification acc test (%) 50.96000000000001
