Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x038269b0
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.05s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 224.5208733

Root relaxation: objective 2.492764e+02, 3020 iterations, 0.12 seconds (0.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  249.27636    0    3  224.52087  249.27636  11.0%     -    0s
     0     0  248.92360    0    3  224.52087  248.92360  10.9%     -    0s
H    0     0                     225.7747776  248.92360  10.3%     -    0s
     0     0  248.64875    0    3  225.77478  248.64875  10.1%     -    0s
     0     0  248.14580    0    3  225.77478  248.14580  9.91%     -    0s
     0     0  247.98545    0    3  225.77478  247.98545  9.84%     -    0s
     0     0  244.95271    0    3  225.77478  244.95271  8.49%     -    0s
     0     0  244.95271    0    3  225.77478  244.95271  8.49%     -    0s
     0     0  244.92197    0    3  225.77478  244.92197  8.48%     -    0s
     0     0  244.64197    0    3  225.77478  244.64197  8.36%     -    0s
     0     0  244.64197    0    3  225.77478  244.64197  8.36%     -    0s
     0     0  244.64017    0    3  225.77478  244.64017  8.36%     -    0s
     0     0  244.64017    0    3  225.77478  244.64017  8.36%     -    0s
     0     2  244.64017    0    3  225.77478  244.64017  8.36%     -    1s
*    8     2               4     229.2139850  241.25822  5.25%   469    1s
*   10     2               5     232.7375106  240.77078  3.45%   464    2s
*   14     2               7     233.7484520  239.68926  2.54%   386    2s

Cutting planes:
  Gomory: 4
  MIR: 65
  Flow cover: 15
  RLT: 25
  Relax-and-lift: 1

Explored 31 nodes (10928 simplex iterations) in 2.55 seconds (1.94 work units)
Thread count was 20 (of 20 available processors)

Solution count 5: 233.748 232.738 229.214 ... 224.521

Optimal solution found (tolerance 1.00e-04)
Best objective 2.337484520497e+02, best bound 2.337484520497e+02, gap 0.0000%



#########node  1
V1.7
#########node  2
0.17763157894736842,0.8223684210526316
#########node  3
1.0,0.0


Total Solving Time 2.897784471511841
obj value 233.7484520496934
Policy Regret train (Sum) 4.147362670960024
Best Treatment Found train (%) 70.19999999999999
treatment classification acc train (%) 50.6
Policy Regret test (Sum) 63.74597884426457
Best Treatment Found test (%) 73.06
treatment classification acc test (%) 50.339999999999996
