Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x5d9562ea
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.06s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 263.1487006
Found heuristic solution: objective 263.3196544

Root relaxation: objective 3.006818e+02, 2575 iterations, 0.09 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  300.68178    0    2  263.31965  300.68178  14.2%     -    0s
     0     0  300.15268    0    2  263.31965  300.15268  14.0%     -    0s
     0     0  299.22997    0    2  263.31965  299.22997  13.6%     -    0s
     0     0  298.39876    0    3  263.31965  298.39876  13.3%     -    0s
     0     0  297.87004    0    2  263.31965  297.87004  13.1%     -    0s
     0     0  297.69674    0    3  263.31965  297.69674  13.1%     -    0s
     0     0  297.68031    0    3  263.31965  297.68031  13.0%     -    0s
H    0     0                     265.5758044  297.68031  12.1%     -    0s
     0     0  295.43471    0    3  265.57580  295.43471  11.2%     -    0s
     0     0  295.43471    0    3  265.57580  295.43471  11.2%     -    0s
     0     0  295.29355    0    3  265.57580  295.29355  11.2%     -    0s
     0     0  295.29355    0    3  265.57580  295.29355  11.2%     -    0s
     0     0  289.24212    0    2  265.57580  289.24212  8.91%     -    1s
     0     0  289.24212    0    3  265.57580  289.24212  8.91%     -    1s
     0     0  289.24212    0    3  265.57580  289.24212  8.91%     -    1s
     0     2  289.24212    0    3  265.57580  289.24212  8.91%     -    1s
*   12     2               6     269.5440334  284.21936  5.44%   447    2s

Cutting planes:
  Gomory: 1
  MIR: 120
  Flow cover: 5
  RLT: 16
  Relax-and-lift: 2

Explored 35 nodes (13758 simplex iterations) in 2.83 seconds (2.22 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 269.544 265.576 263.32 263.149 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.695440333771e+02, best bound 2.695440333771e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
0.0,1.0
#########node  3
0.9296482412060302,0.07035175879396982


Total Solving Time 3.2802743911743164
obj value 269.5440333770693
Policy Regret train (Sum) 13.487813242844421
Best Treatment Found train (%) 49.0
treatment classification acc train (%) 41.0
Policy Regret test (Sum) 61.813832268000596
Best Treatment Found test (%) 75.11
treatment classification acc test (%) 40.2
