Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x41c1956e
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.06s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 302.8405332

Root relaxation: objective 3.207525e+02, 2845 iterations, 0.10 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  320.75250    0    3  302.84053  320.75250  5.91%     -    0s
     0     0  320.36413    0    3  302.84053  320.36413  5.79%     -    0s
     0     0  319.89358    0    3  302.84053  319.89358  5.63%     -    0s
     0     0  319.52036    0    3  302.84053  319.52036  5.51%     -    0s
     0     0  319.03725    0    3  302.84053  319.03725  5.35%     -    0s
     0     0  315.90186    0    3  302.84053  315.90186  4.31%     -    0s
     0     0  315.66786    0    4  302.84053  315.66786  4.24%     -    0s
     0     0  315.48622    0    4  302.84053  315.48622  4.18%     -    0s
     0     0  315.37173    0    3  302.84053  315.37173  4.14%     -    0s
     0     0  315.37173    0    3  302.84053  315.37173  4.14%     -    0s
     0     2  315.37173    0    3  302.84053  315.37173  4.14%     -    1s

Cutting planes:
  Gomory: 4
  MIR: 177
  Flow cover: 2
  RLT: 27
  Relax-and-lift: 52
  BQP: 1

Explored 33 nodes (9455 simplex iterations) in 2.68 seconds (1.44 work units)
Thread count was 20 (of 20 available processors)

Solution count 1: 302.841 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.028405331506e+02, best bound 3.028405331506e+02, gap 0.0000%



#########node  1
V1.1
#########node  2
1.0,0.0
#########node  3
1.0,0.0


Total Solving Time 3.0584404468536377
obj value 302.84053315060044
Policy Regret train (Sum) 4.220354876203336
Best Treatment Found train (%) 76.6
treatment classification acc train (%) 52.800000000000004
Policy Regret test (Sum) 264.7485001985924
Best Treatment Found test (%) 42.43
treatment classification acc test (%) 50.54
