Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x112e4e20
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-03, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.05s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 227.6109435

Root relaxation: objective 2.562865e+02, 2853 iterations, 0.09 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  256.28654    0    2  227.61094  256.28654  12.6%     -    0s
     0     0  255.98814    0    2  227.61094  255.98814  12.5%     -    0s
     0     0  255.48110    0    2  227.61094  255.48110  12.2%     -    0s
     0     0  255.26477    0    2  227.61094  255.26477  12.1%     -    0s
H    0     0                     232.4758903  255.26477  9.80%     -    0s
     0     0  254.96046    0    2  232.47589  254.96046  9.67%     -    0s
     0     0  254.80455    0    2  232.47589  254.80455  9.60%     -    0s
     0     0  250.78792    0    2  232.47589  250.78792  7.88%     -    0s
     0     0  250.77245    0    2  232.47589  250.77245  7.87%     -    0s
     0     0  246.84821    0    3  232.47589  246.84821  6.18%     -    0s
     0     0  246.84821    0    3  232.47589  246.84821  6.18%     -    0s
     0     2  246.84821    0    3  232.47589  246.84821  6.18%     -    0s
*   32     0              16     232.5759854  232.57599  0.00%   287    4s

Cutting planes:
  Gomory: 3
  MIR: 205
  Flow cover: 1
  RLT: 20
  Relax-and-lift: 2

Explored 33 nodes (13081 simplex iterations) in 4.05 seconds (1.95 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 232.576 232.476 227.611 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.325759854387e+02, best bound 2.325759854387e+02, gap 0.0000%



#########node  1
V1.7
#########node  2
0.046052631578947345,0.9539473684210527
#########node  3
1.0,0.0


Total Solving Time 4.443224668502808
obj value 232.57598543871796
Policy Regret train (Sum) 4.147362670960024
Best Treatment Found train (%) 70.19999999999999
treatment classification acc train (%) 75.2
Policy Regret test (Sum) 63.74597884426457
Best Treatment Found test (%) 73.06
treatment classification acc test (%) 74.37
