Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xed796edd
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e-03, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 8e+01]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.11s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 277.8251141

Root relaxation: objective 3.055392e+02, 2463 iterations, 0.11 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  305.53917    0    3  277.82511  305.53917  10.0%     -    0s
     0     0  304.66633    0    3  277.82511  304.66633  9.66%     -    0s
     0     0  303.60929    0    3  277.82511  303.60929  9.28%     -    0s
     0     0  303.15958    0    3  277.82511  303.15958  9.12%     -    0s
     0     0  303.07143    0    3  277.82511  303.07143  9.09%     -    0s
     0     0  302.62687    0    3  277.82511  302.62687  8.93%     -    0s
     0     0  302.38641    0    3  277.82511  302.38641  8.84%     -    0s
     0     0  302.14047    0    3  277.82511  302.14047  8.75%     -    0s
     0     0  298.24391    0    3  277.82511  298.24391  7.35%     -    1s
     0     0  298.05205    0    4  277.82511  298.05205  7.28%     -    1s
     0     0  298.05205    0    3  277.82511  298.05205  7.28%     -    1s
     0     0  298.05205    0    3  277.82511  298.05205  7.28%     -    1s
     0     2  298.05205    0    3  277.82511  298.05205  7.28%     -    1s
*    8     2               4     287.3571505  295.70399  2.90%   519    1s

Cutting planes:
  Gomory: 6
  MIR: 75
  Flow cover: 3
  RLT: 38
  Relax-and-lift: 5

Explored 25 nodes (8772 simplex iterations) in 2.16 seconds (1.65 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 287.357 277.825 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.873571504705e+02, best bound 2.873571504705e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
0.0,1.0
#########node  3
1.0,0.0


Total Solving Time 2.5304014682769775
obj value 287.35715047052736
Policy Regret train (Sum) 6.1720858620906105
Best Treatment Found train (%) 66.60000000000001
treatment classification acc train (%) 40.8
Policy Regret test (Sum) 62.03435671197572
Best Treatment Found test (%) 75.61
treatment classification acc test (%) 45.519999999999996
