Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 14400
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 17601 rows, 14117 columns and 75118 nonzeros
Model fingerprint: 0x70778083
Variable types: 14085 continuous, 32 integer (32 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 7040 rows and 7045 columns
Presolve time: 0.21s
Presolved: 10561 rows, 7072 columns, 57514 nonzeros
Variable types: 7044 continuous, 28 integer (28 binary)
Found heuristic solution: objective 2891.9571218
Found heuristic solution: objective 2959.5690825

Root relaxation: objective 5.309564e+03, 5157 iterations, 0.22 seconds (0.34 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 5309.56430    0    2 2959.56908 5309.56430  79.4%     -    0s
     0     0 5307.22633    0    2 2959.56908 5307.22633  79.3%     -    0s
H    0     0                    3251.8211747 5307.22633  63.2%     -    1s
     0     0 5302.20941    0    2 3251.82117 5302.20941  63.1%     -    1s
     0     0 5297.35951    0    2 3251.82117 5297.35951  62.9%     -    1s
     0     0 5291.07370    0    2 3251.82117 5291.07370  62.7%     -    1s
     0     0 5287.12177    0    2 3251.82117 5287.12177  62.6%     -    1s
     0     0 5010.02117    0    3 3251.82117 5010.02117  54.1%     -    1s
     0     0 5010.02117    0    2 3251.82117 5010.02117  54.1%     -    1s
     0     0 5009.78394    0    3 3251.82117 5009.78394  54.1%     -    1s
     0     0 5009.78394    0    2 3251.82117 5009.78394  54.1%     -    1s
     0     0 5009.78394    0    3 3251.82117 5009.78394  54.1%     -    2s
     0     0 4960.88446    0    2 3251.82117 4960.88446  52.6%     -    2s
     0     0 4960.88446    0    2 3251.82117 4960.88446  52.6%     -    2s
     0     0 4960.79140    0    2 3251.82117 4960.79140  52.6%     -    2s
     0     0 4960.79140    0    2 3251.82117 4960.79140  52.6%     -    2s
     0     2 4960.79140    0    2 3251.82117 4960.79140  52.6%     -    2s
*    8     2               4    3311.4917825 4840.37887  46.2%  1402    4s
*   10     2               5    3594.1722252 4835.26107  34.5%  1244    4s
    11     2 4753.56487    6    2 3594.17223 4835.17019  34.5%  1186    5s
*   18     2               9    3728.6226739 4199.46459  12.6%  1047    7s

Cutting planes:
  Gomory: 2
  MIR: 37
  Flow cover: 11
  RLT: 14
  Relax-and-lift: 6

Explored 31 nodes (27445 simplex iterations) in 7.96 seconds (6.15 work units)
Thread count was 20 (of 20 available processors)

Solution count 6: 3728.62 3594.17 3311.49 ... 2891.96

Optimal solution found (tolerance 1.00e-04)
Best objective 3.728622673919e+03, best bound 3.728622673919e+03, gap 0.0000%



#########node  1
Age5.6
#########node  2
1.0,0.0,0.0
#########node  3
0.0,1.0,0.0


Total Solving Time 8.860192060470581
obj value 3728.622673919217
Policy Regret train (Sum) 1302
Best Treatment Found train (%) 56.599999999999994
treatment classification acc train (%) 56.13333333333333
Policy Regret test (Sum) 566
Best Treatment Found test (%) 59.16305916305916
treatment classification acc test (%) 57.287157287157285
