Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 14400
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 17601 rows, 14117 columns and 75118 nonzeros
Model fingerprint: 0x8a4ae9ac
Variable types: 14085 continuous, 32 integer (32 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e+00, 9e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 7040 rows and 7045 columns
Presolve time: 0.22s
Presolved: 10561 rows, 7072 columns, 57514 nonzeros
Variable types: 7044 continuous, 28 integer (28 binary)
Found heuristic solution: objective 1893.6781609
Found heuristic solution: objective 1904.1617962

Root relaxation: objective 2.900284e+03, 4894 iterations, 0.25 seconds (0.31 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2900.28370    0    2 1904.16180 2900.28370  52.3%     -    0s
     0     0 2898.30414    0    2 1904.16180 2898.30414  52.2%     -    0s
     0     0 2893.62699    0    2 1904.16180 2893.62699  52.0%     -    1s
     0     0 2892.26631    0    2 1904.16180 2892.26631  51.9%     -    1s
     0     0 2889.13764    0    2 1904.16180 2889.13764  51.7%     -    1s
     0     0 2889.13764    0    2 1904.16180 2889.13764  51.7%     -    1s
     0     0 2888.82062    0    2 1904.16180 2888.82062  51.7%     -    1s
     0     0 2887.38384    0    2 1904.16180 2887.38384  51.6%     -    1s
     0     0 2884.20587    0    2 1904.16180 2884.20587  51.5%     -    1s
     0     0 2719.16926    0    2 1904.16180 2719.16926  42.8%     -    2s
     0     0 2719.16926    0    3 1904.16180 2719.16926  42.8%     -    2s
     0     0 2719.16926    0    3 1904.16180 2719.16926  42.8%     -    2s
     0     0 2702.41574    0    2 1904.16180 2702.41574  41.9%     -    2s
     0     0 2702.41574    0    2 1904.16180 2702.41574  41.9%     -    2s
     0     0 2702.20266    0    2 1904.16180 2702.20266  41.9%     -    2s
     0     0 2702.20266    0    2 1904.16180 2702.20266  41.9%     -    2s
     0     2 2702.20266    0    2 1904.16180 2702.20266  41.9%     -    2s
*   12     2               6    2570.5240600 2570.52406  0.00%  1210    4s

Cutting planes:
  Gomory: 1
  MIR: 33
  Flow cover: 17
  RLT: 22
  Relax-and-lift: 7

Explored 13 nodes (21541 simplex iterations) in 4.93 seconds (4.38 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 2570.52 1904.16 1893.68 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.570524060004e+03, best bound 2.570524060004e+03, gap 0.0000%



#########node  1
VKORC1.A.A
#########node  2
2.2204460492503136e-16,1.0,0.0
#########node  3
0.9999999999999994,4.440892098500626e-16,0.0


Total Solving Time 5.950014591217041
obj value 2570.524060003897
Policy Regret train (Sum) 485
Best Treatment Found train (%) 83.83333333333334
treatment classification acc train (%) 34.266666666666666
Policy Regret test (Sum) 230
Best Treatment Found test (%) 83.40548340548341
treatment classification acc test (%) 34.55988455988456
