Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 16002 rows, 14007 columns and 40008 nonzeros
Model fingerprint: 0x6f914786
Variable types: 14006 continuous, 1 integer (1 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 15581 rows and 13641 columns
Presolve time: 0.06s
Presolved: 421 rows, 366 columns, 1086 nonzeros
Variable types: 366 continuous, 0 integer (0 binary)

Root relaxation: objective 1.573000e+03, 327 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    1573.0000000 1573.00000  0.00%     -    0s

Explored 0 nodes (327 simplex iterations) in 0.07 seconds
Thread count was 8 (of 8 available processors)

Solution count 1: 1573 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.573000000000e+03, best bound 1.573000000000e+03, gap 0.0000%



#########node  1
leaf 5


Total Solving Time 0.8780176639556885
obj value 1573.0
Policy Regret train (Sum) 698
Best Treatment Found train (%) 65.10000000000001
treatment classification acc train (%) 30.5
Policy Regret test (Sum) 6146
Best Treatment Found test (%) 64.54571675800403
treatment classification acc test (%) 29.82982405537929
['-f', 'data_train_enc_3.csv', '-e', 'data_test_enc_3.csv', '-d', 1, '-b', 100, '-t', 3600, '-p', 1, '-r', False]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 48006 rows, 42037 columns and 156042 nonzeros
Model fingerprint: 0x2394db60
Variable types: 42018 continuous, 19 integer (19 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1573.0000000
Presolve removed 28199 rows and 24783 columns
Presolve time: 0.32s
Presolved: 19807 rows, 17254 columns, 64612 nonzeros
Variable types: 17238 continuous, 16 integer (16 binary)

Root relaxation: objective 1.926000e+03, 13476 iterations, 1.49 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1926.00000    0    2 1573.00000 1926.00000  22.4%     -    1s
     0     0 1924.67500    0    4 1573.00000 1924.67500  22.4%     -    3s
     0     0 1920.75000    0    4 1573.00000 1920.75000  22.1%     -    3s
     0     0 1919.73039    0    2 1573.00000 1919.73039  22.0%     -    4s
     0     0 1919.73039    0    2 1573.00000 1919.73039  22.0%     -    4s
     0     0 1918.55000    0    4 1573.00000 1918.55000  22.0%     -    5s
     0     0 1918.52778    0    4 1573.00000 1918.52778  22.0%     -    5s
     0     0 1918.52778    0    4 1573.00000 1918.52778  22.0%     -    5s
     0     0 1917.75000    0    4 1573.00000 1917.75000  21.9%     -    6s
H    0     0                    1601.0000000 1917.75000  19.8%     -    6s
     0     0 1895.05023    0    4 1601.00000 1895.05023  18.4%     -    6s
     0     0 1895.05023    0    4 1601.00000 1895.05023  18.4%     -    7s
     0     0 1895.05023    0    4 1601.00000 1895.05023  18.4%     -    7s
     0     0 1895.05023    0    4 1601.00000 1895.05023  18.4%     -    7s
     0     0 1895.05023    0    4 1601.00000 1895.05023  18.4%     -    7s
     0     0 1895.05023    0    4 1601.00000 1895.05023  18.4%     -    8s
     0     0 1894.13793    0    4 1601.00000 1894.13793  18.3%     -    8s
     0     0 1894.13793    0    4 1601.00000 1894.13793  18.3%     -    8s
     0     2 1894.13793    0    4 1601.00000 1894.13793  18.3%     -    9s
     3     2 1876.92823    2   12 1601.00000 1894.13793  18.3%  4158   10s
*   10     2               5    1640.0000000 1808.16667  10.3%  3799   13s
    13     2 1726.37500    7    5 1640.00000 1761.75000  7.42%  3859   15s
*   18     2               9    1681.0000000 1681.00000  0.00%  3282   16s

Cutting planes:
  Gomory: 1
  MIR: 33
  RLT: 13
  Relax-and-lift: 2

Explored 19 nodes (78122 simplex iterations) in 16.09 seconds
Thread count was 8 (of 8 available processors)

Solution count 4: 1681 1640 1601 1573 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.681000000000e+03, best bound 1.681000000000e+03, gap 0.0000%



#########node  1
RVISINF
#########node  2
leaf 5
#########node  3
leaf 4


Total Solving Time 19.089498043060303
obj value 1681.0
Policy Regret train (Sum) 672
Best Treatment Found train (%) 66.4
treatment classification acc train (%) 24.6
Policy Regret test (Sum) 5846
Best Treatment Found test (%) 66.27631958465531
treatment classification acc test (%) 24.464955292760312
['-f', 'data_train_enc_3.csv', '-e', 'data_test_enc_3.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 1, '-r', False]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 112014 rows, 98097 columns and 388114 nonzeros
Model fingerprint: 0x1be1ed34
Variable types: 98042 continuous, 55 integer (55 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1371.0000000
Presolve removed 64649 rows and 56679 columns
Presolve time: 1.73s
Presolved: 47365 rows, 41418 columns, 162832 nonzeros
Variable types: 41370 continuous, 48 integer (48 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   10101    1.9022538e+03   9.993799e-01   1.629956e+08      5s
   15461    1.9023013e+03   9.962713e-01   1.262115e+08     10s
   20791    1.9016423e+03   8.471107e-01   2.643279e+08     15s
   24371    1.9020095e+03   8.206296e-01   2.030862e+08     20s
   26951    1.8998792e+03   7.994917e-01   1.031634e+08     25s
   30301    1.8944335e+03   7.749722e-01   9.155266e+07     30s
   34661    1.7522392e+03   5.071345e-01   4.614793e+08     35s
   39951    1.7474893e+03   5.000126e-01   3.744134e+07     40s
   44941    1.7472547e+03   4.990444e-01   1.481850e+08     45s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 1.994000e+03, 34235 iterations, 44.42 seconds
Total elapsed time = 54.20s
Total elapsed time = 61.47s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1994.00000    0    7 1371.00000 1994.00000  45.4%     -   62s
H    0     0                    1573.0000000 1994.00000  26.8%     -   63s
H    0     0                    1593.0000000 1993.28571  25.1%     -   83s
     0     0 1993.28571    0   15 1593.00000 1993.28571  25.1%     -   84s
     0     0 1993.28571    0   15 1593.00000 1993.28571  25.1%     -   86s
H    0     0                    1601.0000000 1993.21053  24.5%     -  136s
     0     0 1972.58333    0   10 1601.00000 1972.58333  23.2%     -  136s
     0     0 1972.58333    0   10 1601.00000 1972.58333  23.2%     -  138s
     0     0 1963.33333    0   10 1601.00000 1963.33333  22.6%     -  149s
     0     0 1963.16667    0   13 1601.00000 1963.16667  22.6%     -  155s
H    0     0                    1624.0000000 1963.16667  20.9%     -  201s
     0     0 1937.00000    0   10 1624.00000 1937.00000  19.3%     -  201s
     0     0 1937.00000    0   18 1624.00000 1937.00000  19.3%     -  205s
H    0     0                    1625.0000000 1921.25000  18.2%     -  266s
H    0     0                    1635.0000000 1921.25000  17.5%     -  266s
H    0     0                    1644.0000000 1921.25000  16.9%     -  266s
H    0     0                    1673.0000000 1921.25000  14.8%     -  266s
     0     0 1921.25000    0    9 1673.00000 1921.25000  14.8%     -  266s
     0     0 1921.25000    0    9 1673.00000 1921.25000  14.8%     -  266s
     0     2 1921.25000    0    9 1673.00000 1921.25000  14.8%     -  288s
     1     4 1921.25000    1   12 1673.00000 1921.25000  14.8%  6404  297s
     3     6 1921.25000    2   14 1673.00000 1921.25000  14.8%  7306  302s
     7     8 1921.25000    3   30 1673.00000 1921.25000  14.8%  6825  310s
    11    12 1921.25000    4   29 1673.00000 1921.25000  14.8%  6597  317s
    15    16 1921.25000    4    4 1673.00000 1921.25000  14.8%  6181  321s
    19    18 1921.25000    5   25 1673.00000 1921.25000  14.8%  5849  328s
    23    23 1921.25000    5    6 1673.00000 1921.25000  14.8%  5559  333s
    28    28 1921.25000    6   27 1673.00000 1921.25000  14.8%  5194  339s
    33    34 1921.25000    7   28 1673.00000 1921.25000  14.8%  5046  345s
    46    45 1921.25000    8   22 1673.00000 1921.25000  14.8%  4576  355s
    54    47 1921.25000    9   21 1673.00000 1921.25000  14.8%  4292  362s
*   55    47              10    1681.0000000 1921.25000  14.3%  4225  362s
    64    51 1921.25000    9    6 1681.00000 1921.25000  14.3%  3924  367s
    91    60 1921.25000   12   10 1681.00000 1921.25000  14.3%  3067  371s
   105    65 1913.61413   14   11 1681.00000 1921.25000  14.3%  2855  375s
   125    71 1819.75000   19    2 1681.00000 1921.25000  14.3%  2774  383s
   136    74 1786.78947   21    6 1681.00000 1921.25000  14.3%  2756  385s
   164    85 1694.62500   26    4 1681.00000 1921.25000  14.3%  2613  394s
*  180    85              21    1684.0000000 1921.25000  14.1%  2546  395s
   196   101 1921.25000    9   12 1684.00000 1921.25000  14.1%  2472  400s
*  212   101              33    1687.0000000 1921.25000  13.9%  2392  400s
   232   123 1727.00000   12    2 1687.00000 1921.25000  13.9%  2331  407s
   250   125 1729.00000   14    2 1687.00000 1921.25000  13.9%  2305  410s
*  264   125              17    1689.0000000 1921.25000  13.8%  2232  410s
H  305   133                    1704.0000000 1921.25000  12.7%  2101  422s
   327   141 1921.25000   11   13 1704.00000 1921.25000  12.7%  2085  432s
   345   148 1921.25000   12   13 1704.00000 1921.25000  12.7%  2080  438s
   358   141 1921.25000   12    4 1704.00000 1921.25000  12.7%  2086  442s
   379   149 1921.25000   13    4 1704.00000 1921.25000  12.7%  2063  446s
   397   151 1869.33511   15   11 1704.00000 1921.25000  12.7%  2085  450s
   421   158 1818.96774   17    9 1704.00000 1921.25000  12.7%  2060  456s
   436   168 1730.77778   20    7 1704.00000 1921.25000  12.7%  2088  461s
   472   175     cutoff   13      1704.00000 1921.25000  12.7%  2014  466s
   487   179 1921.25000   12    4 1704.00000 1921.25000  12.7%  2027  473s
   515   183 1724.33333   20    5 1704.00000 1921.25000  12.7%  2003  481s
   538   185     cutoff   21      1704.00000 1900.68750  11.5%  2003  487s
   570   201 1867.84195   15   11 1704.00000 1900.62941  11.5%  1970  492s
   616   209 1744.50000   23    4 1704.00000 1895.75000  11.3%  1902  498s
*  657   209              18    1709.0000000 1895.75000  10.9%  1844  498s
   674   222 1747.00000   15    2 1709.00000 1895.75000  10.9%  1831  505s
H  693   222                    1712.0000000 1895.75000  10.7%  1813  505s
   713   209     cutoff   22      1712.00000 1868.25000  9.13%  1802  511s
*  730   209              17    1720.0000000 1867.33333  8.57%  1790  511s
   774   218     cutoff   15      1720.00000 1854.65385  7.83%  1744  518s
   827   199 1733.42857   18    4 1720.00000 1837.00000  6.80%  1710  524s
   862   192     cutoff   16      1720.00000 1825.50000  6.13%  1716  532s
   909   181 1780.26923   29    9 1720.00000 1814.47368  5.49%  1706  539s
   972   167 1754.44444   15    7 1720.00000 1807.63500  5.10%  1671  547s
  1035   155 1739.57143   19   12 1720.00000 1792.85259  4.24%  1639  553s
  1103   136     cutoff   22      1720.00000 1777.66667  3.35%  1601  561s
  1180    59     cutoff   17      1720.00000 1766.00000  2.67%  1550  568s
  1297     0 1735.03049   26   10 1720.00000 1753.71525  1.96%  1462  572s

Cutting planes:
  Gomory: 1
  MIR: 34
  RLT: 17
  Relax-and-lift: 2

Explored 1368 nodes (2062903 simplex iterations) in 572.35 seconds
Thread count was 8 (of 8 available processors)

Solution count 10: 1720 1712 1709 ... 1644

Optimal solution found (tolerance 1.00e-04)
Best objective 1.720000000000e+03, best bound 1.720000000000e+03, gap 0.0000%



#########node  1
RCONSC1
#########node  2
RDEF1
#########node  3
RDEF6
#########node  4
leaf 5
#########node  5
leaf 4
#########node  6
leaf 1
#########node  7
leaf 4


Total Solving Time 578.7133178710938
obj value 1720.0
Policy Regret train (Sum) 548
Best Treatment Found train (%) 72.6
treatment classification acc train (%) 15.6
Policy Regret test (Sum) 4697
Best Treatment Found test (%) 72.90452841072974
treatment classification acc test (%) 15.765791750793193
['-f', 'data_train_enc_4.csv', '-e', 'data_test_enc_4.csv', '-d', 0, '-b', 100, '-t', 3600, '-p', 1, '-r', False]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 16002 rows, 14007 columns and 40008 nonzeros
Model fingerprint: 0xa25c3415
Variable types: 14006 continuous, 1 integer (1 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 15581 rows and 13641 columns
Presolve time: 0.06s
Presolved: 421 rows, 366 columns, 1086 nonzeros
Variable types: 366 continuous, 0 integer (0 binary)

Root relaxation: objective 1.597000e+03, 293 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    1597.0000000 1597.00000  0.00%     -    0s

Explored 0 nodes (293 simplex iterations) in 0.07 seconds
Thread count was 8 (of 8 available processors)

Solution count 1: 1597 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.597000000000e+03, best bound 1.597000000000e+03, gap 0.0000%



#########node  1
leaf 4


Total Solving Time 1.0371289253234863
obj value 1597.0
Policy Regret train (Sum) 615
Best Treatment Found train (%) 69.25
treatment classification acc train (%) 11.1
Policy Regret test (Sum) 5216
Best Treatment Found test (%) 69.91058552062302
treatment classification acc test (%) 11.479665416786847
['-f', 'data_train_enc_4.csv', '-e', 'data_test_enc_4.csv', '-d', 1, '-b', 100, '-t', 3600, '-p', 1, '-r', False]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 48006 rows, 42037 columns and 156042 nonzeros
Model fingerprint: 0x00bfa4d8
Variable types: 42018 continuous, 19 integer (19 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1597.0000000
Presolve removed 29764 rows and 26144 columns
Presolve time: 0.51s
Presolved: 18242 rows, 15893 columns, 59510 nonzeros
Variable types: 15877 continuous, 16 integer (16 binary)

Root relaxation: objective 1.945500e+03, 12545 iterations, 2.75 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1945.50000    0    2 1597.00000 1945.50000  21.8%     -    3s
     0     0 1944.50000    0    4 1597.00000 1944.50000  21.8%     -    4s
     0     0 1943.37500    0    4 1597.00000 1943.37500  21.7%     -    5s
     0     0 1942.00000    0    4 1597.00000 1942.00000  21.6%     -    6s
     0     0 1942.00000    0    4 1597.00000 1942.00000  21.6%     -    6s
     0     0 1941.16146    0    4 1597.00000 1941.16146  21.6%     -    7s
     0     0 1941.16146    0    4 1597.00000 1941.16146  21.6%     -    7s
     0     0 1940.87500    0    4 1597.00000 1940.87500  21.5%     -    7s
     0     0 1940.31250    0    4 1597.00000 1940.31250  21.5%     -    8s
     0     0 1940.31250    0    4 1597.00000 1940.31250  21.5%     -    8s
     0     0 1939.12500    0    4 1597.00000 1939.12500  21.4%     -    9s
     0     0 1939.12500    0    4 1597.00000 1939.12500  21.4%     -    9s
     0     0 1939.12500    0    4 1597.00000 1939.12500  21.4%     -   10s
     0     0 1939.12500    0    4 1597.00000 1939.12500  21.4%     -   10s
     0     0 1894.36000    0    4 1597.00000 1894.36000  18.6%     -   10s
     0     0 1894.36000    0    4 1597.00000 1894.36000  18.6%     -   10s
     0     0 1894.36000    0    4 1597.00000 1894.36000  18.6%     -   11s
     0     0 1894.36000    0    4 1597.00000 1894.36000  18.6%     -   11s
     0     2 1894.36000    0    4 1597.00000 1894.36000  18.6%     -   11s
     7     2 1842.90566    4    8 1597.00000 1874.40000  17.4%  3453   15s
*   16     2               8    1619.0000000 1681.40000  3.85%  3082   17s

Cutting planes:
  MIR: 46
  RLT: 10
  Relax-and-lift: 4

Explored 25 nodes (74370 simplex iterations) in 18.66 seconds
Thread count was 8 (of 8 available processors)

Solution count 2: 1619 1597 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.619000000000e+03, best bound 1.619000000000e+03, gap 0.0000%



#########node  1
AGE2
#########node  2
leaf 4
#########node  3
leaf 0


Total Solving Time 22.46168303489685
obj value 1619.0
Policy Regret train (Sum) 667
Best Treatment Found train (%) 66.64999999999999
treatment classification acc train (%) 10.75
Policy Regret test (Sum) 5722
Best Treatment Found test (%) 66.99163541967118
treatment classification acc test (%) 11.641188347274301
['-f', 'data_train_enc_4.csv', '-e', 'data_test_enc_4.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 1, '-r', False]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 112014 rows, 98097 columns and 388114 nonzeros
Model fingerprint: 0x21d82521
Variable types: 98042 continuous, 55 integer (55 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1447.0000000
Presolve removed 68390 rows and 59944 columns
Presolve time: 1.72s
Presolved: 43624 rows, 38153 columns, 149978 nonzeros
Variable types: 38105 continuous, 48 integer (48 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    9788    1.9277606e+03   9.990380e-01   2.050235e+07      5s
   15618    1.8159661e+03   4.994453e-01   2.165495e+07     10s
   21914    1.5979834e+03   3.513424e-04   3.757019e+07     15s
   24254    1.5977969e+03   7.872272e-05   1.200000e+07     20s
   26774    1.5977390e+03   1.888869e-06   9.000000e+06     25s
   29174    1.5977390e+03   1.888869e-06   9.000000e+06     30s
   43032    1.9989949e+03   5.760982e+02   0.000000e+00     35s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 1.999000e+03, 23276 iterations, 33.81 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1999.00000    0    8 1447.00000 1999.00000  38.1%     -   35s
H    0     0                    1597.0000000 1999.00000  25.2%     -   36s
     0     0 1999.00000    0    8 1597.00000 1999.00000  25.2%     -   40s
     0     0 1999.00000    0    8 1597.00000 1999.00000  25.2%     -   49s
     0     0 1999.00000    0   10 1597.00000 1999.00000  25.2%     -   50s
     0     0 1994.18056    0    9 1597.00000 1994.18056  24.9%     -  120s
     0     0 1994.18056    0    9 1597.00000 1994.18056  24.9%     -  122s
     0     0 1987.75000    0    9 1597.00000 1987.75000  24.5%     -  185s
     0     0 1986.38462    0    9 1597.00000 1986.38462  24.4%     -  187s
     0     0 1986.38462    0    9 1597.00000 1986.38462  24.4%     -  189s
     0     0 1986.38462    0    9 1597.00000 1986.38462  24.4%     -  190s
     0     2 1986.38462    0    9 1597.00000 1986.38462  24.4%     -  219s
     1     4 1986.38462    1   10 1597.00000 1986.38462  24.4% 10413  244s
     3     6 1986.38462    2   31 1597.00000 1986.38462  24.4% 11079  261s
     7     8 1986.38462    3   22 1597.00000 1986.38462  24.4%  8324  279s
    11    12 1986.38462    4   26 1597.00000 1986.38462  24.4%  7786  298s
    15    16 1958.25000    4    4 1597.00000 1986.38462  24.4%  7066  309s
    19    20 1986.38462    5   29 1597.00000 1986.38462  24.4%  6320  325s
    23    25 1979.50000    6   12 1597.00000 1986.38462  24.4%  6325  349s
    30    32 1960.33333    6    6 1597.00000 1986.38462  24.4%  5621  360s
    37    39 1975.33333    7   17 1597.00000 1986.38462  24.4%  5183  368s
    44    45 1974.00000    8   11 1597.00000 1986.38462  24.4%  4810  378s
*   46    45              12    1598.0000000 1986.38462  24.3%  4661  378s
*   50    45              11    1626.0000000 1986.38462  22.2%  4400  378s
    54    47 1970.50000    9   17 1626.00000 1986.38462  22.2%  4359  385s
    64    48 1966.50000   10   12 1626.00000 1986.38462  22.2%  3899  391s
    77    57 1955.00000   11    6 1626.00000 1986.38462  22.2%  3552  395s
*   87    57              12    1641.0000000 1986.38462  21.0%  3330  395s
*  100    61              20    1652.0000000 1986.38462  20.2%  3121  398s
   108    59 1928.51058   13   14 1652.00000 1986.38462  20.2%  2985  409s
   122    80 1900.64286   15   10 1652.00000 1986.38462  20.2%  2865  412s
   143   100 1734.90000   19    8 1652.00000 1986.38462  20.2%  2665  415s
H  160   100                    1662.0000000 1986.38462  19.5%  2530  415s
   192   114     cutoff   32      1662.00000 1969.00000  18.5%  2346  435s
   243   120 1702.97581    9    7 1662.00000 1958.25000  17.8%  2198  444s
   269   122 1948.75000   11    4 1662.00000 1958.25000  17.8%  2119  447s
   297   129 1804.85484   16    9 1662.00000 1958.25000  17.8%  2068  451s
   316   140     cutoff   20      1662.00000 1955.25000  17.6%  2075  455s
   343   138 1888.25000    7    2 1662.00000 1955.25000  17.6%  2061  461s
   371   151 1817.94828   11    8 1662.00000 1955.25000  17.6%  2048  471s
   400   149     cutoff   16      1662.00000 1952.66667  17.5%  2041  480s
   455   167     cutoff   13      1662.00000 1951.25000  17.4%  1978  490s
   480   175 1945.55613   11   12 1662.00000 1951.25000  17.4%  1993  496s
   514   184 1797.50000   16    4 1662.00000 1951.25000  17.4%  1992  502s
   549   191 1871.88110   16   10 1662.00000 1951.25000  17.4%  1982  512s
   588   193     cutoff   21      1662.00000 1948.75000  17.3%  1966  518s
   620   200 1871.88110   13   10 1662.00000 1948.75000  17.3%  1960  525s
   659   205 1857.75000   14    2 1662.00000 1948.62500  17.2%  1958  534s
   706   226     cutoff   19      1662.00000 1948.60000  17.2%  1964  542s
   751   219 1804.58333   28    8 1662.00000 1944.29070  17.0%  1972  550s
   803   209     cutoff   17      1662.00000 1940.25000  16.7%  1970  559s
   846   216 1747.60000   21    4 1662.00000 1937.69048  16.6%  1965  569s
   899   223 1856.81395   20    8 1662.00000 1934.78571  16.4%  1962  578s
   946   230 1876.73684   11    9 1662.00000 1934.03846  16.4%  1957  590s
  1009   235 1864.78571   20    7 1662.00000 1929.50000  16.1%  1951  612s
  1072   249 1926.83333   19    5 1662.00000 1927.50000  16.0%  1916  631s
  1134   263 1664.00000   30    3 1662.00000 1927.50000  16.0%  1911  641s
  1206   263 1889.91176   25   10 1662.00000 1921.70000  15.6%  1906  794s
  1224   272 1864.54762   26    7 1662.00000 1921.50000  15.6%  1907  807s
  1319   284 1829.51136   14    9 1662.00000 1911.93704  15.0%  1887  822s
  1409   271     cutoff   27      1662.00000 1903.25000  14.5%  1875  833s
  1494   258 1830.37247   15   11 1662.00000 1893.44118  13.9%  1874  846s
  1591   242     cutoff   23      1662.00000 1889.20588  13.7%  1866  860s
* 1674   242              25    1673.0000000 1888.06667  12.9%  1854  860s
  1715   202     cutoff   24      1673.00000 1877.43478  12.2%  1840  874s
  1825   147     cutoff   16      1673.00000 1861.50000  11.3%  1824  887s
  2008    80     cutoff   16      1673.00000 1818.60000  8.70%  1752  898s
* 2081    80              17    1691.0000000 1818.37500  7.53%  1722  898s
  2197    23     cutoff   21      1691.00000 1766.50000  4.46%  1684  910s

Cutting planes:
  MIR: 7
  RLT: 27

Explored 2390 nodes (3879012 simplex iterations) in 912.39 seconds
Thread count was 8 (of 8 available processors)

Solution count 9: 1691 1673 1662 ... 1447

Optimal solution found (tolerance 1.00e-04)
Best objective 1.691000000000e+03, best bound 1.691000000000e+03, gap 0.0000%



#########node  1
RDEF4
#########node  2
RVISINF
#########node  3
RCONSC1
#########node  4
leaf 5
#########node  5
leaf 4
#########node  6
leaf 4
#########node  7
leaf 5


Total Solving Time 918.8881061077118
obj value 1691.0
Policy Regret train (Sum) 619
Best Treatment Found train (%) 69.05
treatment classification acc train (%) 21.7
Policy Regret test (Sum) 5466
Best Treatment Found test (%) 68.4684164984136
treatment classification acc test (%) 21.03836169599077
['-f', 'data_train_enc_5.csv', '-e', 'data_test_enc_5.csv', '-d', 0, '-b', 100, '-t', 3600, '-p', 1, '-r', False]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 16002 rows, 14007 columns and 40008 nonzeros
Model fingerprint: 0xd21dcda9
Variable types: 14006 continuous, 1 integer (1 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 15567 rows and 13629 columns
Presolve time: 0.06s
Presolved: 435 rows, 378 columns, 1122 nonzeros
Variable types: 378 continuous, 0 integer (0 binary)

Root relaxation: objective 1.514000e+03, 338 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    1514.0000000 1514.00000  0.00%     -    0s

Explored 0 nodes (338 simplex iterations) in 0.08 seconds
Thread count was 8 (of 8 available processors)

Solution count 1: 1514 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.514000000000e+03, best bound 1.514000000000e+03, gap 0.0000%



#########node  1
leaf 4


Total Solving Time 1.0825810432434082
obj value 1514.0
Policy Regret train (Sum) 607
Best Treatment Found train (%) 69.65
treatment classification acc train (%) 11.05
Policy Regret test (Sum) 5224
Best Treatment Found test (%) 69.86443611191233
treatment classification acc test (%) 11.485434092875686
['-f', 'data_train_enc_5.csv', '-e', 'data_test_enc_5.csv', '-d', 1, '-b', 100, '-t', 3600, '-p', 1, '-r', False]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 48006 rows, 42037 columns and 156042 nonzeros
Model fingerprint: 0xe69b5aaf
Variable types: 42018 continuous, 19 integer (19 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1406.0000000
Presolve removed 28890 rows and 25384 columns
Presolve time: 0.32s
Presolved: 19116 rows, 16653 columns, 62360 nonzeros
Variable types: 16637 continuous, 16 integer (16 binary)

Root relaxation: objective 1.935167e+03, 12005 iterations, 0.92 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1935.16667    0    2 1406.00000 1935.16667  37.6%     -    1s
H    0     0                    1514.0000000 1935.16667  27.8%     -    1s
     0     0 1934.33333    0    2 1514.00000 1934.33333  27.8%     -    2s
     0     0 1934.33333    0    2 1514.00000 1934.33333  27.8%     -    2s
     0     0 1932.94074    0    4 1514.00000 1932.94074  27.7%     -    2s
     0     0 1928.62500    0    4 1514.00000 1928.62500  27.4%     -    3s
     0     0 1928.62500    0    4 1514.00000 1928.62500  27.4%     -    3s
H    0     0                    1566.0000000 1928.62500  23.2%     -    3s
     0     0 1928.58333    0    4 1566.00000 1928.58333  23.2%     -    3s
     0     0 1928.58333    0    4 1566.00000 1928.58333  23.2%     -    3s
     0     0 1928.00000    0    4 1566.00000 1928.00000  23.1%     -    4s
     0     0 1928.00000    0    4 1566.00000 1928.00000  23.1%     -    4s
     0     0 1928.00000    0    4 1566.00000 1928.00000  23.1%     -    4s
     0     0 1927.96667    0    4 1566.00000 1927.96667  23.1%     -    5s
     0     0 1927.96667    0    4 1566.00000 1927.96667  23.1%     -    5s
     0     2 1927.96667    0    4 1566.00000 1927.96667  23.1%     -    5s
    11     2 1752.96825    6    6 1566.00000 1793.50000  14.5%  3857   10s
*   12     2               6    1592.0000000 1752.87500  10.1%  3723   10s

Cutting planes:
  MIR: 18
  RLT: 15
  Relax-and-lift: 7

Explored 25 nodes (85772 simplex iterations) in 12.47 seconds
Thread count was 8 (of 8 available processors)

Solution count 4: 1592 1566 1514 1406 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.592000000000e+03, best bound 1.592000000000e+03, gap 0.0000%



#########node  1
RSBP3
#########node  2
leaf 4
#########node  3
leaf 1


Total Solving Time 15.711846113204956
obj value 1592.0
Policy Regret train (Sum) 607
Best Treatment Found train (%) 69.65
treatment classification acc train (%) 11.05
Policy Regret test (Sum) 5290
Best Treatment Found test (%) 69.48370349004904
treatment classification acc test (%) 11.32967983847707
['-f', 'data_train_enc_5.csv', '-e', 'data_test_enc_5.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 1, '-r', False]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 112014 rows, 98097 columns and 388114 nonzeros
Model fingerprint: 0xa42caa04
Variable types: 98042 continuous, 55 integer (55 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1431.0000000
Presolve removed 66300 rows and 58120 columns
Presolve time: 1.50s
Presolved: 45714 rows, 39977 columns, 157160 nonzeros
Variable types: 39929 continuous, 48 integer (48 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   12546    1.9112984e+03   9.982620e-01   6.848671e+07      5s
   20326    1.7697752e+03   4.993696e-01   1.508827e+08     10s
   25296    1.7697980e+03   4.985408e-01   8.452213e+07     15s
   31206    1.5153041e+03   5.423284e-05   3.034354e+06     20s
   35836    1.5179895e+03   0.000000e+00   3.222653e+05     25s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 1.997000e+03, 28196 iterations, 27.25 seconds
Total elapsed time = 40.39s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1997.00000    0    9 1431.00000 1997.00000  39.6%     -   44s
H    0     0                    1531.0000000 1997.00000  30.4%     -   44s
     0     0 1996.50000    0   22 1531.00000 1996.50000  30.4%     -   56s
     0     0 1996.50000    0   22 1531.00000 1996.50000  30.4%     -   58s
H    0     0                    1568.0000000 1996.50000  27.3%     -  126s
H    0     0                    1596.0000000 1996.50000  25.1%     -  126s
     0     0 1972.50000    0    6 1596.00000 1972.50000  23.6%     -  126s
     0     0 1964.50000    0    6 1596.00000 1964.50000  23.1%     -  128s
     0     0 1964.50000    0    6 1596.00000 1964.50000  23.1%     -  131s
H    0     0                    1607.0000000 1964.50000  22.2%     -  132s
     0     0 1963.00000    0    7 1607.00000 1963.00000  22.2%     -  135s
