{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww20460\viewh15620\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 I generate the data through following sections:\
\
 \
Section 1\
  In this section we generate synthetic data in the following fashion:\
    1- We pick a seed number\
    2- we genereate the data with n= N_train + N_test datapoints\
        # x_ij ~ N(0,1) if j is odd\
        # x_ij ~ Bernoulli(0.5) if j is even\
        # j \\in \{1,...,20\}\
    3- y_0(x) = baseline(x) - 0.5 effect(x) #This is the true outcome under treatment 0\
    4- y_1(x) = baseline(x) + 0.5 effect(x) #This is the true outcome under treatment 1\
    5- we compute P(t=1|x) = [1+exp(-y_0(x))]^-1 then  t=Bernoulli(P(t=1|x)) # This is the treatment that each datapoint receives\
    6- For the training set we add noise eps_i ~ N(mean = 0  , sd = 0.1) to the outcome\
\
\
Section 2\
  For the training data, we fit a logisitc regression model to learn the propensity score P(t=1|x) for each entry; we fit the model only on the training data. Column  prop_score shows the predicted propensity score. The true propensity score is [1+exp(-y_0(x))]^-1\
\
\
Section 3\
  \
  In this section we categorize the odd columns which are derived from standard normal distribution:\
    (q_25 = qnrom(0.25,mean=0,sd=1) )\
    1- first for each column x we create 4 binary columns x_1, x_2, x_3 and x_4\
    if x <= q_25 then x_1 = x_2 = x_3 = x_4 = 1\
    else x <= q_50 then x_2 = x_3 = x_4 = 1\
    else x <= q_75 then x_3 = x_4 = 1\
    else x_4 = 1 \
\
\
\
I have  generated 5 set of (training,test) datasets as follows. For each set I have also included the original data where I haven\'92t binarized the continues columns.\
    # Run=1 N_train = 300\
    # Run=2 N_train = 400\
    # Run=3 N_train = 500\
    # Run=4 N_train = 300\
    # Run=5 N_train = 400\
\
\
\
}