{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww20460\viewh15620\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 I generate the data through following steps:\
\
\
######################################\
Section 1\
######################################\
  In this section we generate synthetic data in the following fashion:\
    1- We pick a seed number\
    2- we genereate the data with n= N_train + N_test datapoints\
        # x_ij \\in \{-1,+1\} with probability 0.5 if j is odd\
        # x_ij ~ Bernoulli(0.5) if j is even\
        # j \\in \{1,\'85,10\}\
    3- y_0(x) = baseline(x) - 0.5 effect(x) #This is the true outcome under treatment 0\
    4- y_1(x) = baseline(x) + 0.5 effect(x) #This is the true outcome under treatment 1\
    5- we compute P(t=1|x) = [1+exp(-y_0(x))]^-1 then  t=Bernoulli(P(t=1|x)) # This is the treatment that each datapoint receives\
  \
\
######################################\
Section 2\
######################################\
 For the training set we add noise eps_i ~ N(mean = 0  , sd = 0.1) to y_0 and y_1\
\
\
######################################\
Section 3 \
######################################\
We scale y0 and y1 to [0,1] for data_train and data_test seperateley\
\
\
######################################\
Section 4\
######################################\
  For the training data, we fit a logistic regression model to learn the propensity score P(t=1|x) for each entry; we fit the model only on the training data. The true propensity score is [1+exp(-y_0(x))]^-1.\
we use the propensity score to predict  P(t|x) for each  datapoint.  \
\
prop_score_t  = prop_score*t + (1-t)* (1- prop_score)\
\
 Column  prop_score_t shows the predicted P(t | x)\
\
\
\
\
\
\
\
I have  generated 5 set of (training,test) datasets as follows. For each set I have also included the original data where I haven\'92t binarized the continues columns.\
    # Run=1 N_train = 100\
    # Run=2 N_train = 100\
    # Run=3 N_train = 100\
    # Run=4 N_train = 100\
    # Run=5 N_train = 100\
\
\
\
}