Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 48006 rows, 42032 columns and 146037 nonzeros
Model fingerprint: 0xd7c855a1
Variable types: 42018 continuous, 14 integer (14 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 29976 rows and 26329 columns
Presolve time: 0.46s
Presolved: 18030 rows, 15703 columns, 54900 nonzeros
Variable types: 15692 continuous, 11 integer (11 binary)

Root relaxation: objective 2.051522e+03, 12856 iterations, 1.78 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2051.52225    0    4          - 2051.52225      -     -    2s
H    0     0                    1578.9819820 2051.52225  29.9%     -    2s
     0     0 2051.15703    0    4 1578.98198 2051.15703  29.9%     -    3s
     0     0 2051.11880    0    4 1578.98198 2051.11880  29.9%     -    4s
     0     0 2049.75554    0    4 1578.98198 2049.75554  29.8%     -    4s
     0     0 2031.54177    0    4 1578.98198 2031.54177  28.7%     -    5s
     0     0 2031.54177    0    4 1578.98198 2031.54177  28.7%     -    5s
     0     0 2031.53571    0    4 1578.98198 2031.53571  28.7%     -    7s
     0     0 2031.53571    0    4 1578.98198 2031.53571  28.7%     -    7s
     0     0 2031.53571    0    4 1578.98198 2031.53571  28.7%     -    7s
     0     0 2031.53571    0    4 1578.98198 2031.53571  28.7%     -    7s
     0     0 2031.26474    0    4 1578.98198 2031.26474  28.6%     -    8s
     0     0 2031.26474    0    4 1578.98198 2031.26474  28.6%     -    8s
     0     0 2031.26474    0    4 1578.98198 2031.26474  28.6%     -    8s
     0     2 2031.26474    0    4 1578.98198 2031.26474  28.6%     -    9s
     3     2 1965.62443    2    8 1578.98198 2025.47358  28.3%  4366   11s
    13     2 1660.35302    7    3 1578.98198 1700.89215  7.72%  3128   15s
*   14     2               7    1608.9613900 1660.22586  3.19%  2973   15s

Cutting planes:
  MIR: 5
  Flow cover: 1
  RLT: 57
  Relax-and-lift: 3

Explored 17 nodes (62107 simplex iterations) in 15.23 seconds
Thread count was 8 (of 8 available processors)

Solution count 2: 1608.96 1578.98 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.608961389961e+03, best bound 1.608961389961e+03, gap 0.0000%



#########node  1
AGE2
#########node  2
leaf 4
#########node  3
leaf 0


Total Solving Time 18.81355595588684
obj value 1608.9613899613903
Policy Regret train (Sum) 667
Best Treatment Found train (%) 66.64999999999999
treatment classification acc train (%) 10.75
Policy Regret test (Sum) 5722
Best Treatment Found test (%) 66.99163541967118
treatment classification acc test (%) 11.641188347274301
['-f', 'data_train_enc_4.csv', '-e', 'data_test_enc_4.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 112014 rows, 98082 columns and 358099 nonzeros
Model fingerprint: 0xce52d3b6
Variable types: 98042 continuous, 40 integer (40 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 68890 rows and 60381 columns
Presolve time: 1.30s
Presolved: 43124 rows, 37701 columns, 136492 nonzeros
Variable types: 37668 continuous, 33 integer (33 binary)
Found heuristic solution: objective 1623.9613900

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    8963    2.2754058e+03   2.331645e+00   1.311955e+08      5s
   14103    2.2109701e+03   1.665182e+00   5.596952e+07     10s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.281265e+03, 20621 iterations, 9.04 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2281.26451    0    8 1623.96139 2281.26451  40.5%     -   11s
     0     0 2280.76451    0    8 1623.96139 2280.76451  40.4%     -   15s
     0     0 2280.26451    0    8 1623.96139 2280.26451  40.4%     -   20s
     0     0 2280.03870    0    8 1623.96139 2280.03870  40.4%     -   21s
     0     0 2271.71379    0    8 1623.96139 2271.71379  39.9%     -   25s
     0     0 2271.71379    0    8 1623.96139 2271.71379  39.9%     -   26s
     0     0 2271.51465    0   11 1623.96139 2271.51465  39.9%     -   32s
     0     0 2271.51465    0   13 1623.96139 2271.51465  39.9%     -   34s
     0     0 2271.51465    0   13 1623.96139 2271.51465  39.9%     -   35s
     0     0 2271.51465    0   13 1623.96139 2271.51465  39.9%     -   35s
     0     0 2271.51465    0   13 1623.96139 2271.51465  39.9%     -   37s
     0     0 2271.51465    0   13 1623.96139 2271.51465  39.9%     -   37s
     0     0 2239.18938    0   27 1623.96139 2239.18938  37.9%     -   41s
     0     0 2239.18938    0   20 1623.96139 2239.18938  37.9%     -   53s
     0     2 2239.18938    0   17 1623.96139 2239.18938  37.9%     -   66s
     1     4 2239.18938    1   16 1623.96139 2239.18938  37.9% 10920   70s
     3     8 2239.18938    2   22 1623.96139 2239.18938  37.9% 10627   79s
     7    10 2168.42715    3   12 1623.96139 2238.44680  37.8%  7870   86s
    11    12 2055.37123    3    9 1623.96139 2168.04851  33.5%  6860   90s
    19    18 2115.60819    5   16 1623.96139 2168.04851  33.5%  5762  103s
    23    20 2064.10340    5    6 1623.96139 2168.04851  33.5%  5413  107s
    29    24 2104.96810    6   12 1623.96139 2168.04851  33.5%  4807  112s
    35    26 2094.49016    7   13 1623.96139 2168.04851  33.5%  4364  118s
    41    24 2075.68798    8    7 1623.96139 2168.04851  33.5%  4024  121s
    56    31 1708.11485    9    4 1623.96139 2168.04851  33.5%  3447  126s
H   67    35                    1644.0090090 2168.04851  31.9%  3243  128s
    70    42 1988.14983   10   11 1644.00901 2168.04851  31.9%  3286  130s
   102    52     cutoff   14      1644.00901 2168.04851  31.9%  2710  135s
H  109    52                    1650.8978979 2168.04851  31.3%  2596  135s
*  128    50              16    1663.8978979 2115.11302  27.1%  2360  139s
   133    53 2049.79194    5   10 1663.89790 2115.11302  27.1%  2350  142s
   156    62 1965.10789   10    6 1663.89790 2115.11302  27.1%  2189  146s
   182    67 1711.46398   17    4 1663.89790 2115.11302  27.1%  2110  151s
   192    68     cutoff   21      1663.89790 2064.46929  24.1%  2084  156s
   223    71 1875.39334    9    6 1663.89790 2064.46929  24.1%  2028  161s
   256    70     cutoff   15      1663.89790 2059.41635  23.8%  1945  166s
   301    69 1799.26170   11    4 1663.89790 2051.12353  23.3%  1837  172s
   314    74 1736.52989   13    3 1663.89790 2020.02272  21.4%  1828  175s
   361    73 1926.84865   15    7 1663.89790 1999.17518  20.2%  1748  181s
   413    67     cutoff   22      1663.89790 1982.05602  19.1%  1694  188s
   442    60 1799.26170   19    4 1663.89790 1948.72801  17.1%  1679  192s
   467    54 1699.85851   22    3 1663.89790 1905.71503  14.5%  1655  195s
   547    61     cutoff   17      1663.89790 1863.83346  12.0%  1538  202s
   592    54     cutoff   15      1663.89790 1823.50537  9.59%  1484  206s
   696    25     cutoff   21      1663.89790 1728.55196  3.89%  1365  213s
   752     9     cutoff   14      1663.89790 1707.92579  2.65%  1305  216s

Cutting planes:
  Gomory: 3
  MIR: 25
  Flow cover: 14
  RLT: 58
  Relax-and-lift: 26

Explored 817 nodes (1059527 simplex iterations) in 218.45 seconds
Thread count was 8 (of 8 available processors)

Solution count 4: 1663.9 1650.9 1644.01 1623.96 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.663897897898e+03, best bound 1.663897897898e+03, gap 0.0000%



#########node  1
RDEF4
#########node  2
AGE2
#########node  3
RCONSC1
#########node  4
leaf 4
#########node  5
leaf 3
#########node  6
leaf 4
#########node  7
leaf 1


Total Solving Time 227.68230295181274
obj value 1663.8978978978982
Policy Regret train (Sum) 597
Best Treatment Found train (%) 70.15
treatment classification acc train (%) 11.05
Policy Regret test (Sum) 5228
Best Treatment Found test (%) 69.84136140755697
treatment classification acc test (%) 11.283530429766369
['-f', 'data_train_enc_5.csv', '-e', 'data_test_enc_5.csv', '-d', 0, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 16002 rows, 14007 columns and 40008 nonzeros
Model fingerprint: 0x68c8e2ee
Variable types: 14006 continuous, 1 integer (1 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 14881 rows and 13041 columns
Presolve time: 0.05s
Presolved: 1121 rows, 966 columns, 2886 nonzeros
Variable types: 966 continuous, 0 integer (0 binary)

Root relaxation: objective 1.514000e+03, 834 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    1514.0000000 1514.00000  0.00%     -    0s

Explored 0 nodes (834 simplex iterations) in 0.08 seconds
Thread count was 8 (of 8 available processors)

Solution count 1: 1514 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.514000000000e+03, best bound 1.514000000000e+03, gap 0.0000%



#########node  1
leaf 4


Total Solving Time 1.0471601486206055
obj value 1514.0
Policy Regret train (Sum) 607
Best Treatment Found train (%) 69.65
treatment classification acc train (%) 11.05
Policy Regret test (Sum) 5224
Best Treatment Found test (%) 69.86443611191233
treatment classification acc test (%) 11.485434092875686
['-f', 'data_train_enc_5.csv', '-e', 'data_test_enc_5.csv', '-d', 1, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 48006 rows, 42032 columns and 146037 nonzeros
Model fingerprint: 0x58424eca
Variable types: 42018 continuous, 14 integer (14 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 28780 rows and 25289 columns
Presolve time: 0.48s
Presolved: 19226 rows, 16743 columns, 58540 nonzeros
Variable types: 16732 continuous, 11 integer (11 binary)

Root relaxation: objective 2.020645e+03, 14804 iterations, 1.48 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2020.64549    0    2          - 2020.64549      -     -    2s
H    0     0                    1593.2319676 2020.64549  26.8%     -    2s
H    0     0                    1595.2319676 2020.64549  26.7%     -    3s
     0     0 2020.08596    0    2 1595.23197 2020.08596  26.6%     -    4s
     0     0 2019.87882    0    2 1595.23197 2019.87882  26.6%     -    4s
     0     0 2019.10618    0    4 1595.23197 2019.10618  26.6%     -    5s
     0     0 2018.61094    0    4 1595.23197 2018.61094  26.5%     -    6s
     0     0 2018.46808    0    4 1595.23197 2018.46808  26.5%     -    6s
     0     0 2018.46808    0    4 1595.23197 2018.46808  26.5%     -    6s
     0     0 2016.58831    0   10 1595.23197 2016.58831  26.4%     -    7s
     0     0 2016.54246    0    9 1595.23197 2016.54246  26.4%     -    7s
     0     0 1997.95770    0    9 1595.23197 1997.95770  25.2%     -    8s
     0     0 1997.95770    0   10 1595.23197 1997.95770  25.2%     -    8s
     0     0 1997.95770    0   10 1595.23197 1997.95770  25.2%     -    8s
     0     0 1997.95770    0   10 1595.23197 1997.95770  25.2%     -    9s
     0     0 1997.86557    0   10 1595.23197 1997.86557  25.2%     -    9s
     0     0 1997.86557    0   10 1595.23197 1997.86557  25.2%     -    9s
     0     0 1997.86557    0    9 1595.23197 1997.86557  25.2%     -   10s
     0     0 1997.86557    0    9 1595.23197 1997.86557  25.2%     -   10s
     0     2 1997.86557    0    9 1595.23197 1997.86557  25.2%     -   10s
     9     2 1772.14367    5    4 1595.23197 1824.09465  14.3%  3440   15s
*   12     2               6    1610.2648402 1703.07361  5.76%  3048   15s

Cutting planes:
  Gomory: 2
  MIR: 3
  RLT: 35
  Relax-and-lift: 19

Explored 19 nodes (59200 simplex iterations) in 16.37 seconds
Thread count was 8 (of 8 available processors)

Solution count 3: 1610.26 1595.23 1593.23 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.610264840183e+03, best bound 1.610264840183e+03, gap 0.0000%



#########node  1
RSBP3
#########node  2
leaf 4
#########node  3
leaf 1


Total Solving Time 19.828906059265137
obj value 1610.2648401826482
Policy Regret train (Sum) 607
Best Treatment Found train (%) 69.65
treatment classification acc train (%) 11.05
Policy Regret test (Sum) 5290
Best Treatment Found test (%) 69.48370349004904
treatment classification acc test (%) 11.32967983847707
['-f', 'data_train_enc_5.csv', '-e', 'data_test_enc_5.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 112014 rows, 98082 columns and 358099 nonzeros
Model fingerprint: 0x04c92b6d
Variable types: 98042 continuous, 40 integer (40 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 66030 rows and 57885 columns
Presolve time: 1.44s
Presolved: 45984 rows, 40197 columns, 145540 nonzeros
Variable types: 40164 continuous, 33 integer (33 binary)
Found heuristic solution: objective 1514.0000000
Found heuristic solution: objective 1593.2319676

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    9025    2.2004759e+03   2.332350e+00   3.405740e+08      5s
   14265    2.1442068e+03   1.721568e+00   1.743972e+08     10s
Concurrent spin time: 0.01s

Solved with dual simplex

Root relaxation: objective 2.231453e+03, 23357 iterations, 10.45 seconds
Total elapsed time = 17.11s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2231.45279    0    7 1593.23197 2231.45279  40.1%     -   18s
H    0     0                    1595.2319676 2231.45279  39.9%     -   19s
     0     0 2229.95279    0   12 1595.23197 2229.95279  39.8%     -   22s
     0     0 2229.95279    0   12 1595.23197 2229.95279  39.8%     -   23s
     0     0 2229.49824    0   17 1595.23197 2229.49824  39.8%     -   26s
     0     0 2229.49824    0   17 1595.23197 2229.49824  39.8%     -   26s
     0     0 2227.67044    0   21 1595.23197 2227.67044  39.6%     -   31s
     0     0 2227.67044    0   21 1595.23197 2227.67044  39.6%     -   32s
     0     0 2220.05109    0   20 1595.23197 2220.05109  39.2%     -   35s
     0     0 2220.05109    0   21 1595.23197 2220.05109  39.2%     -   36s
     0     0 2220.05109    0   21 1595.23197 2220.05109  39.2%     -   36s
     0     0 2220.05109    0   21 1595.23197 2220.05109  39.2%     -   38s
     0     0 2220.05109    0   21 1595.23197 2220.05109  39.2%     -   38s
     0     0 2220.05109    0   21 1595.23197 2220.05109  39.2%     -   39s
     0     0 2220.05109    0   21 1595.23197 2220.05109  39.2%     -   40s
     0     0 2219.83945    0   14 1595.23197 2219.83945  39.2%     -   49s
     0     0 2219.83945    0   20 1595.23197 2219.83945  39.2%     -   52s
     0     0 2209.16731    0   22 1595.23197 2209.16731  38.5%     -   55s
     0     0 2209.16731    0   22 1595.23197 2209.16731  38.5%     -   57s
     0     0 2209.16731    0   22 1595.23197 2209.16731  38.5%     -   57s
     0     0 2209.16731    0   22 1595.23197 2209.16731  38.5%     -   59s
     0     0 2209.16731    0   19 1595.23197 2209.16731  38.5%     -   60s
     0     2 2209.16731    0   19 1595.23197 2209.16731  38.5%     -   69s
     1     4 2209.16731    1   14 1595.23197 2209.16731  38.5%  8539   73s
     3     8 2191.30423    2   25 1595.23197 2209.16731  38.5% 11762   83s
     7     8 2140.82176    3   12 1595.23197 2190.54019  37.3%  8374   93s
    11    12 2035.29494    3   10 1595.23197 2140.67749  34.2%  6788   97s
    15    16 2133.66693    4   13 1595.23197 2140.33196  34.2%  6124  102s
    23    21 2121.91032    6   12 1595.23197 2140.33196  34.2%  5028  107s
    28    23 2089.30398    7    9 1595.23197 2140.33196  34.2%  4691  112s
*   36    25               6    1610.2319676 2140.33196  32.9%  4236  114s
    38    26 2051.72014    8    7 1610.23197 2140.33196  32.9%  4218  116s
    52    33 1953.42888   10    2 1610.23197 2140.33196  32.9%  3500  120s
    71    44 1931.85170   13    2 1610.23197 2140.33196  32.9%  2955  125s
    98    61 1885.26923   21    7 1610.23197 2140.33196  32.9%  2669  130s
   129    67 1672.36607   24    3 1610.23197 2140.33196  32.9%  2370  135s
*  143    67              17    1612.2319676 2140.33196  32.8%  2222  135s
   167    74     cutoff   17      1612.23197 2120.02777  31.5%  2040  141s
*  173    74              18    1623.2319676 2120.02777  30.6%  2017  141s
   203    79     cutoff    7      1623.23197 2120.02777  30.6%  1895  145s
*  216    79              11    1630.0403620 2120.02777  30.1%  1825  145s
   247    75 1731.88684    8    4 1630.04036 2035.21443  24.9%  1751  150s
*  275    76              11    1635.4470340 2035.21443  24.4%  1687  152s
   311    85 1725.76582   11    7 1635.44703 2030.36627  24.1%  1616  157s
H  317    85                    1638.2648402 2030.36627  23.9%  1607  157s
   340    92 1884.02824   10    9 1638.26484 2018.65657  23.2%  1601  162s
   356    99 1882.49297   11    8 1638.26484 2018.65657  23.2%  1597  165s
*  360    99              13    1638.3146139 2018.65657  23.2%  1596  165s
H  371    99                    1642.0732346 2018.65657  22.9%  1569  165s
*  377   102              17    1648.6621005 2018.65657  22.4%  1583  167s
   398   104     cutoff   20      1648.66210 2014.51868  22.2%  1558  170s
   437   106     cutoff   12      1648.66210 2014.51868  22.2%  1542  175s
   486   107     cutoff   12      1648.66210 1967.01011  19.3%  1505  180s
   540    96 1873.49292   20    8 1648.66210 1959.92369  18.9%  1512  185s
   620    96 1856.03461   15    5 1648.66210 1924.70528  16.7%  1497  192s
   645    87 1707.29349   18    4 1648.66210 1918.65370  16.4%  1500  195s
H  688    84                    1650.4470340 1880.38152  13.9%  1484  198s
   729    77     cutoff   19      1650.44703 1866.13087  13.1%  1455  200s
*  751    77              14    1663.4470340 1861.84952  11.9%  1435  200s
*  773    77              14    1669.0732346 1861.22228  11.5%  1418  200s
   875    11     cutoff   17      1669.07323 1792.06536  7.37%  1326  206s

Cutting planes:
  Gomory: 4
  MIR: 24
  Flow cover: 6
  RLT: 62
  Relax-and-lift: 24

Explored 949 nodes (1259941 simplex iterations) in 207.23 seconds
Thread count was 8 (of 8 available processors)

Solution count 10: 1669.07 1663.45 1650.45 ... 1623.23

Optimal solution found (tolerance 1.00e-04)
Best objective 1.669073234628e+03, best bound 1.669073234628e+03, gap 0.0000%



#########node  1
RDEF3
#########node  2
RSBP2
#########node  3
RSBP3
#########node  4
leaf 0
#########node  5
leaf 2
#########node  6
leaf 4
#########node  7
leaf 1


Total Solving Time 215.94957304000854
obj value 1669.0732346279594
Policy Regret train (Sum) 611
Best Treatment Found train (%) 69.45
treatment classification acc train (%) 12.15
Policy Regret test (Sum) 5480
Best Treatment Found test (%) 68.38765503316989
treatment classification acc test (%) 12.114219786558984
