Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 45006 rows, 36041 columns and 192046 nonzeros
Model fingerprint: 0x333f7797
Variable types: 36009 continuous, 32 integer (32 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 63.0000000
Presolve removed 30002 rows and 24754 columns
Presolve time: 0.71s
Presolved: 15004 rows, 11287 columns, 75040 nonzeros
Variable types: 11259 continuous, 28 integer (28 binary)

Root relaxation: objective 2.625000e+03, 5195 iterations, 0.29 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2625.00000    0    2   63.00000 2625.00000  4067%     -    1s
H    0     0                    1784.0000000 2625.00000  47.1%     -    1s
     0     0 2623.50000    0    2 1784.00000 2623.50000  47.1%     -    1s
     0     0 2623.50000    0    2 1784.00000 2623.50000  47.1%     -    1s
     0     0 2617.50000    0    2 1784.00000 2617.50000  46.7%     -    2s
     0     0 2616.83333    0    2 1784.00000 2616.83333  46.7%     -    2s
     0     0 2615.83333    0    2 1784.00000 2615.83333  46.6%     -    2s
     0     0 2615.33333    0    2 1784.00000 2615.33333  46.6%     -    2s
     0     0 2615.33333    0    2 1784.00000 2615.33333  46.6%     -    2s
     0     0 2615.33333    0    2 1784.00000 2615.33333  46.6%     -    2s
     0     0 2614.33333    0    2 1784.00000 2614.33333  46.5%     -    2s
     0     0 2613.08333    0    2 1784.00000 2613.08333  46.5%     -    3s
     0     0 2610.83333    0    2 1784.00000 2610.83333  46.3%     -    3s
     0     0 2473.00000    0    2 1784.00000 2473.00000  38.6%     -    3s
     0     0 2472.80000    0    2 1784.00000 2472.80000  38.6%     -    3s
     0     0 2452.00000    0    2 1784.00000 2452.00000  37.4%     -    3s
H    0     0                    1795.0000000 2452.00000  36.6%     -    4s
     0     0 2451.50000    0    2 1795.00000 2451.50000  36.6%     -    4s
     0     0 2451.50000    0    2 1795.00000 2451.50000  36.6%     -    4s
     0     2 2451.50000    0    2 1795.00000 2451.50000  36.6%     -    4s
     1     2 2451.50000    1    2 1795.00000 2451.50000  36.6%  6426    8s
     7     2 2449.44444    4    7 1795.00000 2451.50000  36.6%  1840   10s
*   10     2               5    2448.0000000 2448.00000  0.00%  1607   11s

Cutting planes:
  Gomory: 3
  MIR: 39
  Flow cover: 26
  RLT: 14
  Relax-and-lift: 2

Explored 11 nodes (23058 simplex iterations) in 11.26 seconds
Thread count was 20 (of 20 available processors)

Solution count 4: 2448 1795 1784 63 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.448000000000e+03, best bound 2.448000000000e+03, gap 0.0000%



#########node  1
VKORC1.A.A
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 14.542438507080078
obj value 2448.0
Policy Regret train (Sum) 458
Best Treatment Found train (%) 84.73333333333333
treatment classification acc train (%) 14.533333333333335
Policy Regret test (Sum) 221
Best Treatment Found test (%) 84.05483405483406
treatment classification acc test (%) 14.06926406926407
