Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 465062 rows, 372559 columns and 2418688 nonzeros
Model fingerprint: 0x1df6b26c
Variable types: 372093 continuous, 466 integer (466 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1924.0000000
Presolve removed 51008 rows and 51038 columns (presolve time = 5s) ...
Presolve removed 288643 rows and 235293 columns (presolve time = 10s) ...
Presolve removed 288645 rows and 235293 columns
Presolve time: 13.34s
Presolved: 176417 rows, 137266 columns, 989788 nonzeros
Variable types: 136838 continuous, 428 integer (428 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.9050000e+03   5.000000e+00   8.707688e+07     14s
   20766    2.9058199e+03   1.999015e+00   4.301833e+07     15s
   25046    2.8649580e+03   9.994293e-01   7.143128e+07     20s
   28906    2.8651830e+03   9.990076e-01   1.148081e+08     25s
   32566    2.8653685e+03   9.987334e-01   1.077100e+08     30s
   35016    2.8653602e+03   9.984458e-01   1.315084e+08     35s
   37226    2.8652575e+03   9.980961e-01   3.460454e+07     40s
   38886    2.8649152e+03   9.976291e-01   7.081209e+07     45s
   40406    1.9285324e+03   1.408432e-03   3.502695e+08     50s
   41676    1.9279470e+03   9.793244e-04   3.339536e+07     55s
   42866    1.9275157e+03   7.323483e-04   1.938591e+08     60s
   44056    1.9270319e+03   5.084078e-04   3.668621e+08     65s
   45276    1.9267163e+03   3.610793e-04   1.050000e+07     71s
   46406    1.9265040e+03   2.705733e-04   8.282176e+07     75s
   47546    1.9262616e+03   1.712570e-04   1.907500e+08     80s
   49176    1.9259460e+03   2.627536e-05   1.000000e+06     85s
   51746    1.9264363e+03   0.000000e+00   1.417363e+05     90s
   53926    1.9268147e+03   0.000000e+00   8.615437e+04     95s
   55946    1.9272491e+03   0.000000e+00   3.897688e+05    100s
   58386    1.9284616e+03   0.000000e+00   3.121372e+05    105s
   60286    1.9295825e+03   0.000000e+00   5.997874e+05    110s
   62216    2.8264294e+03   0.000000e+00   2.650325e+05    115s
   65071    2.8291257e+03   0.000000e+00   1.902971e+05    120s
   67041    2.8293788e+03   0.000000e+00   1.281154e+05    125s
   68491    2.8294677e+03   0.000000e+00   4.511885e+04    130s
   69951    2.8647869e+03   0.000000e+00   1.201907e+05    135s
   71541    2.8649554e+03   0.000000e+00   2.144082e+05    140s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.905000e+03, 69980 iterations, 129.69 seconds
Total elapsed time = 401.65s
Total elapsed time = 537.03s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2905.00000    0   10 1924.00000 2905.00000  51.0%     -  658s
H    0     0                    2607.0000000 2905.00000  11.4%     -  680s
     0     0 2905.00000    0   25 2607.00000 2905.00000  11.4%     -  707s
     0     0 2905.00000    0   54 2607.00000 2905.00000  11.4%     - 1398s
     0     0 2905.00000    0   62 2607.00000 2905.00000  11.4%     - 2084s
     0     0 2905.00000    0   59 2607.00000 2905.00000  11.4%     - 2108s
     0     0 2905.00000    0    8 2607.00000 2905.00000  11.4%     - 3317s
     0     0 2905.00000    0   10 2607.00000 2905.00000  11.4%     - 3600s

Cutting planes:
  Flow cover: 1
  RLT: 9
  Relax-and-lift: 2

Explored 1 nodes (926644 simplex iterations) in 3600.05 seconds
Thread count was 20 (of 20 available processors)

Solution count 2: 2607 1924 

Time limit reached
Best objective 2.607000000000e+03, best bound 2.905000000000e+03, gap 11.4308%



#########node  1
VKORC1.Missing
#########node  2
X.3..3
#########node  3
X.3..3
#########node  4
Weight5
#########node  5
Height1
#########node  6
Height5
#########node  7
Black.or.African.American
#########node  8
Amiodarone..Cordarone.
#########node  9
VKORC1.A.A
#########node  10
leaf 1
#########node  11
leaf 0
#########node  12
Amiodarone..Cordarone.
#########node  13
Age7
#########node  14
Amiodarone..Cordarone.
#########node  15
Amiodarone..Cordarone.
#########node  16
leaf 2
#########node  17
leaf 2
#########node  18
leaf 1
#########node  19
leaf 0
#########node  20
pruned
#########node  21
pruned
#########node  22
pruned
#########node  23
pruned
#########node  24
leaf 2
#########node  25
leaf 2
#########node  26
leaf 1
#########node  27
leaf 1
#########node  28
leaf 2
#########node  29
leaf 2
#########node  30
leaf 2
#########node  31
leaf 2


Total Solving Time 3629.7653794288635
obj value 2607.0
Policy Regret train (Sum) 458
Best Treatment Found train (%) 84.73333333333333
treatment classification acc train (%) 32.6
Policy Regret test (Sum) 223
Best Treatment Found test (%) 83.91053391053391
treatment classification acc test (%) 32.97258297258297
