Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 45006 rows, 36041 columns and 192046 nonzeros
Model fingerprint: 0xd6bb5a59
Variable types: 36009 continuous, 32 integer (32 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 2962.0000000
Presolve removed 30386 rows and 25042 columns
Presolve time: 0.57s
Presolved: 14620 rows, 10999 columns, 73120 nonzeros
Variable types: 10971 continuous, 28 integer (28 binary)

Root relaxation: objective 2.999000e+03, 6184 iterations, 0.69 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2999.00000    0    2 2962.00000 2999.00000  1.25%     -    1s
     0     0 2999.00000    0    2 2962.00000 2999.00000  1.25%     -    1s
     0     0 2998.00000    0    2 2962.00000 2998.00000  1.22%     -    1s
     0     0 2997.00000    0    2 2962.00000 2997.00000  1.18%     -    2s
     0     0 2997.00000    0    2 2962.00000 2997.00000  1.18%     -    2s
     0     0 2997.00000    0    2 2962.00000 2997.00000  1.18%     -    2s
     0     0 2997.00000    0    2 2962.00000 2997.00000  1.18%     -    2s
     0     0 2997.00000    0    3 2962.00000 2997.00000  1.18%     -    2s
     0     0 2996.50000    0    2 2962.00000 2996.50000  1.16%     -    2s
     0     0 2996.50000    0    2 2962.00000 2996.50000  1.16%     -    2s
     0     0 2996.50000    0    2 2962.00000 2996.50000  1.16%     -    2s
     0     0 2996.50000    0    2 2962.00000 2996.50000  1.16%     -    2s
     0     0 2996.50000    0    2 2962.00000 2996.50000  1.16%     -    3s
     0     0 2996.50000    0    2 2962.00000 2996.50000  1.16%     -    3s
     0     0 2996.50000    0    2 2962.00000 2996.50000  1.16%     -    3s
     0     2 2996.50000    0    2 2962.00000 2996.50000  1.16%     -    3s
*    5     0               3    2990.0000000 2990.00000  0.00%  1154    3s

Cutting planes:
  Gomory: 5
  MIR: 447
  RLT: 7
  Relax-and-lift: 4

Explored 7 nodes (13889 simplex iterations) in 3.97 seconds
Thread count was 20 (of 20 available processors)

Solution count 2: 2990 2962 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.990000000000e+03, best bound 2.990000000000e+03, gap 0.0000%



#########node  1
X.1..1
#########node  2
leaf 2
#########node  3
leaf 1


Total Solving Time 6.76574444770813
obj value 2990.0
Policy Regret train (Sum) 1649
Best Treatment Found train (%) 45.03333333333333
treatment classification acc train (%) 38.2
Policy Regret test (Sum) 740
Best Treatment Found test (%) 46.60894660894661
treatment classification acc test (%) 39.321789321789325
