Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 105014 rows, 84115 columns and 510132 nonzeros
Model fingerprint: 0x5a2b90d0
Variable types: 84021 continuous, 94 integer (94 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 68465 rows and 55997 columns
Presolve time: 2.10s
Presolved: 36549 rows, 28118 columns, 197432 nonzeros
Variable types: 28034 continuous, 84 integer (84 binary)
Found heuristic solution: objective 2962.0000000

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    6385    2.9620579e+03   0.000000e+00   2.759200e+03      5s
   12355    2.9831001e+03   0.000000e+00   1.408667e+03     10s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.999000e+03, 14448 iterations, 10.61 seconds
Total elapsed time = 28.05s
Total elapsed time = 45.02s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2999.00000    0    4 2962.00000 2999.00000  1.25%     -   50s
     0     0 2999.00000    0    8 2962.00000 2999.00000  1.25%     -   52s
     0     0 2999.00000    0    8 2962.00000 2999.00000  1.25%     -   52s
H    0     0                    2990.0000000 2999.00000  0.30%     -  103s
H    0     0                    2997.0000000 2999.00000  0.07%     -  103s
     0     0 2999.00000    0    4 2997.00000 2999.00000  0.07%     -  103s
     0     0 2999.00000    0    4 2997.00000 2999.00000  0.07%     -  104s
     0     0 2999.00000    0    4 2997.00000 2999.00000  0.07%     -  104s
     0     0 2999.00000    0    4 2997.00000 2999.00000  0.07%     -  104s
     0     0 2999.00000    0    4 2997.00000 2999.00000  0.07%     -  105s
     0     0 2999.00000    0    4 2997.00000 2999.00000  0.07%     -  105s
     0     0 2999.00000    0    4 2997.00000 2999.00000  0.07%     -  106s
     0     0 2999.00000    0    4 2997.00000 2999.00000  0.07%     -  106s
     0     2 2999.00000    0    4 2997.00000 2999.00000  0.07%     -  109s
     1     4 2999.00000    1    4 2997.00000 2999.00000  0.07%  1136  111s
     3     5 2999.00000    2   37 2997.00000 2999.00000  0.07%  3907  176s
     7     6 2999.00000    3   40 2997.00000 2999.00000  0.07%  3062  201s
    12     8 2999.00000    4   45 2997.00000 2999.00000  0.07%  2610  235s
    18    12 2999.00000    5   38 2997.00000 2999.00000  0.07%  2387  323s
    26     6 2999.00000    6   31 2997.00000 2999.00000  0.07%  3389  352s
    38     8 2999.00000    7   32 2997.00000 2999.00000  0.07%  2825  369s
    44     6 2999.00000    8   45 2997.00000 2999.00000  0.07%  2765  398s
    52     6 2999.00000    9   32 2997.00000 2999.00000  0.07%  2569  425s
    58    10 2998.75000   10    7 2997.00000 2999.00000  0.07%  2561  452s
    64     8 2998.75000   11    9 2997.00000 2998.75000  0.06%  2466  460s
    74     7 2998.50000   12   20 2997.00000 2998.75000  0.06%  2299  484s
    82     6 2998.50000   13   18 2997.00000 2998.50000  0.05%  2137  490s
    89     3     cutoff   14      2997.00000 2998.00000  0.03%  2017  502s

Cutting planes:
  MIR: 60
  RLT: 9

Explored 100 nodes (262669 simplex iterations) in 503.50 seconds
Thread count was 20 (of 20 available processors)

Solution count 3: 2997 2990 2962 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.997000000000e+03, best bound 2.997000000000e+03, gap 0.0000%



#########node  1
X.1..1
#########node  2
Height5
#########node  3
Weight4
#########node  4
leaf 2
#########node  5
leaf 2
#########node  6
leaf 1
#########node  7
leaf 2


Total Solving Time 510.81618785858154
obj value 2997.0
Policy Regret train (Sum) 2593
Best Treatment Found train (%) 13.566666666666666
treatment classification acc train (%) 12.666666666666668
Policy Regret test (Sum) 1190
Best Treatment Found test (%) 14.14141414141414
treatment classification acc test (%) 12.914862914862915
