Changed value of parameter TimeLimit to 3600.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 1002 rows, 1003 columns and 2004 nonzeros
Variable types: 1002 continuous, 1 integer (1 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e-02, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1002 rows and 1003 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 4 available processors)

Solution count 1: 280.731 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.807313289224e+02, best bound 2.807313289224e+02, gap 0.0000%



#########node  1
leaf 0


Total Solving Time 0.03242802619934082
obj value 280.7313289224259
Policy Regret train (Sum) 8.60053456756873
Best Treatment Found train (%) 64.8
treatment classification acc train (%) 51.0
Policy Regret test (Sum) 189.6452675555828
Best Treatment Found test (%) 55.55
treatment classification acc test (%) 49.63
['-f', 'data_train_enc_0.5_5.csv', '-e', 'data_test_enc_0.5_5.csv', '-d', 0, '-b', 100, '-t', 3600, '-p', 1]
Changed value of parameter TimeLimit to 3600.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 1002 rows, 1003 columns and 2004 nonzeros
Variable types: 1002 continuous, 1 integer (1 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e-02, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1002 rows and 1003 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 4 available processors)

Solution count 1: 278.741 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.787406727442e+02, best bound 2.787406727442e+02, gap 0.0000%



#########node  1
leaf 0


Total Solving Time 0.0335087776184082
obj value 278.7406727441698
Policy Regret train (Sum) 8.60053456756873
Best Treatment Found train (%) 64.8
treatment classification acc train (%) 51.0
Policy Regret test (Sum) 189.6452675555828
Best Treatment Found test (%) 55.55
treatment classification acc test (%) 49.63
['-f', 'data_train_enc_0.5_5.csv', '-e', 'data_test_enc_0.5_5.csv', '-d', 1, '-b', 100, '-t', 3600, '-p', 0]
Changed value of parameter TimeLimit to 3600.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 4006 rows, 3029 columns and 18034 nonzeros
Variable types: 3006 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e-02, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 2019 rows and 2013 columns
Presolve time: 0.03s
Presolved: 1987 rows, 1016 columns, 12483 nonzeros
Found heuristic solution: objective 280.7313289
Variable types: 996 continuous, 20 integer (20 binary)

Root relaxation: objective 5.325118e+02, 1525 iterations, 0.04 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  532.51184    0    2  280.73133  532.51184  89.7%     -    0s
     0     0  530.03227    0    2  280.73133  530.03227  88.8%     -    0s
     0     0  529.52030    0    2  280.73133  529.52030  88.6%     -    0s
     0     0  529.30689    0    2  280.73133  529.30689  88.5%     -    0s
     0     0  529.26400    0    2  280.73133  529.26400  88.5%     -    0s
     0     0  529.11129    0    2  280.73133  529.11129  88.5%     -    0s
     0     0  529.04490    0    2  280.73133  529.04490  88.5%     -    0s
     0     0  528.84930    0    2  280.73133  528.84930  88.4%     -    0s
     0     0  528.84561    0    2  280.73133  528.84561  88.4%     -    0s
     0     0  528.84561    0    2  280.73133  528.84561  88.4%     -    0s
     0     2  528.84561    0    2  280.73133  528.84561  88.4%     -    0s
*    8     2               4     289.9315785  473.05145  63.2%   244    0s
*   23     1              12     293.4589620  408.32597  39.1%   189    0s
*   27     2              14     294.0818699  378.15124  28.6%   178    0s

Cutting planes:
  Gomory: 3
  MIR: 9

Explored 37 nodes (7146 simplex iterations) in 0.30 seconds
Thread count was 4 (of 4 available processors)

Solution count 4: 294.082 293.459 289.932 280.731 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.940818699223e+02, best bound 2.940818699223e+02, gap 0.0000%



#########node  1
V1.4
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 0.5539498329162598
obj value 294.08186992225956
Policy Regret train (Sum) 4.573107709361178
Best Treatment Found train (%) 72.0
treatment classification acc train (%) 51.800000000000004
Policy Regret test (Sum) 64.74782192777772
Best Treatment Found test (%) 75.62
treatment classification acc test (%) 49.6
['-f', 'data_train_enc_0.5_5.csv', '-e', 'data_test_enc_0.5_5.csv', '-d', 1, '-b', 100, '-t', 3600, '-p', 1]
Changed value of parameter TimeLimit to 3600.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 4006 rows, 3029 columns and 18034 nonzeros
Variable types: 3006 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e-02, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 2019 rows and 2013 columns
Presolve time: 0.02s
Presolved: 1987 rows, 1016 columns, 12483 nonzeros
Found heuristic solution: objective 278.7406727
Variable types: 996 continuous, 20 integer (20 binary)

Root relaxation: objective 5.321055e+02, 1508 iterations, 0.03 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  532.10552    0    2  278.74067  532.10552  90.9%     -    0s
H    0     0                     279.4741316  532.10552  90.4%     -    0s
     0     0  529.39661    0    2  279.47413  529.39661  89.4%     -    0s
     0     0  528.30296    0    2  279.47413  528.30296  89.0%     -    0s
     0     0  528.26297    0    2  279.47413  528.26297  89.0%     -    0s
     0     0  528.06954    0    2  279.47413  528.06954  89.0%     -    0s
     0     0  528.05864    0    2  279.47413  528.05864  88.9%     -    0s
     0     0  527.83839    0    2  279.47413  527.83839  88.9%     -    0s
     0     0  527.82522    0    2  279.47413  527.82522  88.9%     -    0s
     0     0  527.60498    0    2  279.47413  527.60498  88.8%     -    0s
     0     0  527.55147    0    2  279.47413  527.55147  88.8%     -    0s
     0     0  527.54443    0    2  279.47413  527.54443  88.8%     -    0s
     0     0  527.54443    0    2  279.47413  527.54443  88.8%     -    0s
     0     2  527.54443    0    2  279.47413  527.54443  88.8%     -    0s
*    8     2               4     285.1509221  472.17883  65.6%   243    0s
*   10     2               5     287.2527214  468.50084  63.1%   228    0s
H   28     1                     288.0603740  386.71323  34.2%   176    0s

Cutting planes:
  Gomory: 4
  MIR: 11

Explored 37 nodes (7310 simplex iterations) in 0.31 seconds
Thread count was 4 (of 4 available processors)

Solution count 5: 288.06 287.253 285.151 ... 278.741

Optimal solution found (tolerance 1.00e-04)
Best objective 2.880603740368e+02, best bound 2.880603740368e+02, gap 0.0000%



#########node  1
V1.4
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 0.5523350238800049
obj value 288.060374036751
Policy Regret train (Sum) 4.573107709361178
Best Treatment Found train (%) 72.0
treatment classification acc train (%) 51.800000000000004
Policy Regret test (Sum) 64.74782192777772
Best Treatment Found test (%) 75.62
treatment classification acc test (%) 49.6
