Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 24006 rows, 18041 columns and 135046 nonzeros
Model fingerprint: 0x5ec2b8b7
Variable types: 18009 continuous, 32 integer (32 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 23131 rows and 17571 columns
Presolve time: 0.10s
Presolved: 875 rows, 470 columns, 7230 nonzeros
Found heuristic solution: objective 1267.1144028
Variable types: 442 continuous, 28 integer (28 binary)

Root relaxation: objective 1.799507e+03, 794 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1799.50672    0    2 1267.11440 1799.50672  42.0%     -    0s
     0     0 1788.01143    0    2 1267.11440 1788.01143  41.1%     -    0s
H    0     0                    1269.1343695 1788.01143  40.9%     -    0s
     0     0 1782.10310    0    2 1269.13437 1782.10310  40.4%     -    0s
     0     0 1777.79484    0    2 1269.13437 1777.79484  40.1%     -    0s
     0     0 1769.89071    0    2 1269.13437 1769.89071  39.5%     -    0s
     0     0 1769.14229    0    2 1269.13437 1769.14229  39.4%     -    0s
     0     0 1745.17442    0    2 1269.13437 1745.17442  37.5%     -    0s
     0     0 1739.10782    0    2 1269.13437 1739.10782  37.0%     -    0s
     0     0 1729.03498    0    2 1269.13437 1729.03498  36.2%     -    0s
     0     0 1727.83706    0    2 1269.13437 1727.83706  36.1%     -    0s
     0     0 1726.63914    0    2 1269.13437 1726.63914  36.0%     -    0s
     0     0 1719.69547    0    2 1269.13437 1719.69547  35.5%     -    0s
     0     0 1718.49755    0    2 1269.13437 1718.49755  35.4%     -    0s
H    0     0                    1679.9186063 1718.49755  2.30%     -    0s

Cutting planes:
  Gomory: 2
  MIR: 36
  RLT: 8

Explored 1 nodes (1054 simplex iterations) in 0.20 seconds
Thread count was 20 (of 20 available processors)

Solution count 4: 1679.92 1269.13 1267.11 -0 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.679918606294e+03, best bound 1.679918606294e+03, gap 0.0000%



#########node  1
VKORC1.A.A
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 1.8678646087646484
obj value 1679.9186062939314
Policy Regret train (Sum) 487
Best Treatment Found train (%) 83.76666666666667
treatment classification acc train (%) 14.2
Policy Regret test (Sum) 192
Best Treatment Found test (%) 86.14718614718615
treatment classification acc test (%) 14.79076479076479
