Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 60014 rows, 42115 columns and 381132 nonzeros
Model fingerprint: 0xffe7ce59
Variable types: 42021 continuous, 94 integer (94 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 57221 rows and 40621 columns
Presolve time: 0.38s
Presolved: 2793 rows, 1494 columns, 24010 nonzeros
Variable types: 1410 continuous, 84 integer (84 binary)

Root relaxation: objective 1.838424e+03, 2522 iterations, 0.18 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1838.42429    0   10   -0.00000 1838.42429      -     -    0s
H    0     0                    1229.4258548 1838.42429  49.5%     -    0s
     0     0 1838.42429    0   30 1229.42585 1838.42429  49.5%     -    0s
H    0     0                    1229.4886515 1838.42429  49.5%     -    0s
H    0     0                    1236.5820800 1838.42429  48.7%     -    0s
     0     0 1838.42429    0   23 1236.58208 1838.42429  48.7%     -    0s
H    0     0                    1236.9790656 1837.63175  48.6%     -    1s
H    0     0                    1242.9952483 1816.92732  46.2%     -    1s
H    0     0                    1706.6193520 1816.92732  6.46%     -    1s
H    0     0                    1708.1952612 1816.92732  6.37%     -    1s
     0     0 1816.92732    0   17 1708.19526 1816.92732  6.37%     -    1s
     0     0 1816.11779    0   24 1708.19526 1816.11779  6.32%     -    1s
     0     0 1813.56952    0    8 1708.19526 1813.56952  6.17%     -    1s
     0     0 1813.56952    0   13 1708.19526 1813.56952  6.17%     -    1s
     0     0 1812.03955    0   18 1708.19526 1812.03955  6.08%     -    1s
     0     0 1811.92314    0   18 1708.19526 1811.92314  6.07%     -    1s
     0     0 1794.16829    0   26 1708.19526 1794.16829  5.03%     -    2s
     0     0 1790.22244    0   22 1708.19526 1790.22244  4.80%     -    2s
     0     0 1768.33464    0   26 1708.19526 1768.33464  3.52%     -    2s
     0     0 1768.33464    0   24 1708.19526 1768.33464  3.52%     -    2s
     0     2 1768.33464    0   20 1708.19526 1768.33464  3.52%     -    3s
    93    26 1768.33464   11   13 1708.19526 1768.33464  3.52%   170    5s
H  192    49                    1708.7322268 1768.33464  3.49%   118    7s
*  902    51              24    1712.9579763 1768.33464  3.23%  50.0    7s

Cutting planes:
  MIR: 18
  Flow cover: 2
  RLT: 21
  Relax-and-lift: 7

Explored 1780 nodes (91962 simplex iterations) in 8.61 seconds
Thread count was 20 (of 20 available processors)

Solution count 10: 1712.96 1708.73 1708.2 ... -0

Optimal solution found (tolerance 1.00e-04)
Best objective 1.712957976332e+03, best bound 1.712957976332e+03, gap 0.0000%



#########node  1
VKORC1.A.A
#########node  2
X.2..3
#########node  3
Age3.4
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 0
#########node  7
leaf 1


Total Solving Time 13.069044351577759
obj value 1712.9579763323609
Policy Regret train (Sum) 418
Best Treatment Found train (%) 86.06666666666666
treatment classification acc train (%) 14.766666666666667
Policy Regret test (Sum) 205
Best Treatment Found test (%) 85.20923520923522
treatment classification acc test (%) 13.78066378066378
