Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 60014 rows, 42115 columns and 381132 nonzeros
Model fingerprint: 0x652f2a91
Variable types: 42021 continuous, 94 integer (94 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 57509 rows and 40765 columns
Presolve time: 0.35s
Presolved: 2505 rows, 1350 columns, 21538 nonzeros
Variable types: 1266 continuous, 84 integer (84 binary)

Root relaxation: objective 1.694191e+03, 2451 iterations, 0.17 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1694.19065    0   12   -0.00000 1694.19065      -     -    0s
H    0     0                    1161.6311775 1694.19065  45.8%     -    0s
H    0     0                    1165.7758056 1694.19065  45.3%     -    0s
H    0     0                    1325.9346368 1694.19065  27.8%     -    0s
     0     0 1694.19065    0   18 1325.93464 1694.19065  27.8%     -    0s
     0     0 1694.19065    0   19 1325.93464 1694.19065  27.8%     -    0s
H    0     0                    1584.0403989 1693.19585  6.89%     -    1s
H    0     0                    1592.5109943 1681.80794  5.61%     -    1s
     0     0 1681.80794    0   25 1592.51099 1681.80794  5.61%     -    1s
     0     0 1681.80794    0   27 1592.51099 1681.80794  5.61%     -    1s
     0     0 1679.33140    0   18 1592.51099 1679.33140  5.45%     -    1s
     0     0 1679.33140    0   17 1592.51099 1679.33140  5.45%     -    1s
     0     0 1679.33140    0   24 1592.51099 1679.33140  5.45%     -    1s
     0     0 1679.33140    0   24 1592.51099 1679.33140  5.45%     -    1s
H    0     0                    1593.3600532 1676.65181  5.23%     -    1s
     0     0 1676.65181    0   23 1593.36005 1676.65181  5.23%     -    1s
     0     0 1676.65181    0   22 1593.36005 1676.65181  5.23%     -    1s
     0     2 1676.65181    0   22 1593.36005 1676.65181  5.23%     -    2s
   188    41 1676.65181   16    9 1593.36005 1676.65181  5.23%  86.8    5s
*  775    88              38    1594.9653018 1676.65181  5.12%  42.2    5s

Cutting planes:
  MIR: 12
  RLT: 14
  Relax-and-lift: 1

Explored 1204 nodes (57847 simplex iterations) in 6.10 seconds
Thread count was 20 (of 20 available processors)

Solution count 8: 1594.97 1593.36 1592.51 ... -0

Optimal solution found (tolerance 1.00e-04)
Best objective 1.594965301820e+03, best bound 1.594965301820e+03, gap 0.0000%



#########node  1
VKORC1.A.A
#########node  2
X.3..3
#########node  3
Weight4
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 10.570442914962769
obj value 1594.9653018200527
Policy Regret train (Sum) 437
Best Treatment Found train (%) 85.43333333333332
treatment classification acc train (%) 14.066666666666666
Policy Regret test (Sum) 197
Best Treatment Found test (%) 85.78643578643579
treatment classification acc test (%) 14.935064935064934
