Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 276062 rows, 186559 columns and 1857688 nonzeros
Model fingerprint: 0x7d5042dc
Variable types: 186093 continuous, 466 integer (466 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 208349 rows and 148231 columns (presolve time = 6s) ...
Presolve removed 208349 rows and 148231 columns
Presolve time: 6.33s
Presolved: 67713 rows, 38328 columns, 544879 nonzeros
Variable types: 37900 continuous, 428 integer (428 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    9856    4.8214549e+03   0.000000e+00   2.506101e+05     10s
   17456    5.6119260e+03   0.000000e+00   3.479184e+05     15s
   22706    5.8035978e+03   0.000000e+00   1.033042e+07     20s
   26856    5.9016887e+03   0.000000e+00   4.382654e+06     25s
   32156    6.5037420e+03   0.000000e+00   4.616088e+05     30s
   37156    6.5354717e+03   0.000000e+00   1.242767e+05     35s
   41086    6.5417618e+03   0.000000e+00   4.607163e+04     40s
   44306    6.5449620e+03   0.000000e+00   6.729631e+04     45s
   47226    6.5499315e+03   0.000000e+00   7.755207e+04     50s
   50006    6.5528410e+03   0.000000e+00   2.608671e+04     55s
   53026    6.5531625e+03   1.037127e+01   0.000000e+00     60s
Concurrent spin time: 0.77s

Solved with dual simplex

Root relaxation: objective 6.553162e+03, 38225 iterations, 56.27 seconds
Total elapsed time = 204.06s
Total elapsed time = 222.97s
Total elapsed time = 229.51s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 6553.16250    0    8   -0.00000 6553.16250      -     -  241s
H    0     0                    3140.7248027 6553.16250   109%     -  243s
     0     0 6553.16250    0   89 3140.72480 6553.16250   109%     -  288s
H    0     0                    3770.6615616 6553.16250  73.8%     -  293s
     0     0 6553.16250    0    7 3770.66156 6553.16250  73.8%     -  454s
     0     0 6553.16250    0   24 3770.66156 6553.16250  73.8%     -  601s
     0     0 6553.16250    0   29 3770.66156 6553.16250  73.8%     -  616s
     0     0 6553.16250    0   17 3770.66156 6553.16250  73.8%     -  949s
     0     0 6553.16250    0   17 3770.66156 6553.16250  73.8%     -  951s
     0     0 6553.16250    0   10 3770.66156 6553.16250  73.8%     - 1391s
H    0     0                    3958.6286891 6553.16250  65.5%     - 1394s
     0     0 6553.16250    0   12 3958.62869 6553.16250  65.5%     - 1396s
     0     0 6553.16250    0   17 3958.62869 6553.16250  65.5%     - 1642s
     0     0 6553.16250    0   10 3958.62869 6553.16250  65.5%     - 1872s
H    0     0                    3959.9058630 6553.16250  65.5%     - 1968s
     0     2 6553.16250    0   10 3959.90586 6553.16250  65.5%     - 2263s
     1     4 6553.16250    1  120 3959.90586 6553.16250  65.5% 76752 2519s
     3     8 6553.16250    2  189 3959.90586 6553.16250  65.5% 35268 3183s
     7    16 6553.16250    3  146 3959.90586 6553.16250  65.5% 23429 3443s
    15    30 6553.16250    4  149 3959.90586 6553.16250  65.5% 18332 3599s

Cutting planes:
  MIR: 18
  Flow cover: 6
  RLT: 6

Explored 31 nodes (1366222 simplex iterations) in 3600.56 seconds
Thread count was 20 (of 20 available processors)

Solution count 5: 3959.91 3958.63 3770.66 ... -0

Time limit reached
Best objective 3.959905862978e+03, best bound 6.553162497744e+03, gap 65.4878%



#########node  1
Enzyme.Inducer
#########node  2
VKORC1.A.A
#########node  3
Age1.2
#########node  4
Age3.4
#########node  5
VKORC1.A.A
#########node  6
Age1.2
#########node  7
VKORC1.A.G
#########node  8
leaf 1
#########node  9
leaf 2
#########node  10
VKORC1.A.A
#########node  11
X.1..1
#########node  12
Age7
#########node  13
VKORC1.Missing
#########node  14
X.1..1
#########node  15
leaf 2
#########node  16
pruned
#########node  17
pruned
#########node  18
pruned
#########node  19
pruned
#########node  20
leaf 2
#########node  21
leaf 0
#########node  22
leaf 1
#########node  23
leaf 0
#########node  24
leaf 1
#########node  25
leaf 2
#########node  26
leaf 2
#########node  27
leaf 1
#########node  28
leaf 2
#########node  29
leaf 2
#########node  30
pruned
#########node  31
pruned


Total Solving Time 3622.33470082283
obj value 3959.90586297761
Policy Regret train (Sum) 714
Best Treatment Found train (%) 76.2
treatment classification acc train (%) 69.19999999999999
Policy Regret test (Sum) 351
Best Treatment Found test (%) 74.67532467532467
treatment classification acc test (%) 67.53246753246754
