Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 60014 rows, 42115 columns and 381132 nonzeros
Model fingerprint: 0xa85765f8
Variable types: 42021 continuous, 94 integer (94 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 4e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 52205 rows and 38113 columns
Presolve time: 0.50s
Presolved: 7809 rows, 4002 columns, 67064 nonzeros
Variable types: 3918 continuous, 84 integer (84 binary)

Root relaxation: objective 3.327474e+03, 7100 iterations, 1.24 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3327.47369    0   16   -0.00000 3327.47369      -     -    3s
H    0     0                    2533.9045408 3327.47369  31.3%     -    3s
     0     0 3327.47369    0   43 2533.90454 3327.47369  31.3%     -    3s
     0     0 3327.47369    0   35 2533.90454 3327.47369  31.3%     -    3s
     0     0 3290.23540    0   26 2533.90454 3290.23540  29.8%     -    5s
     0     0 3284.60753    0   30 2533.90454 3284.60753  29.6%     -    6s
     0     0 3166.30066    0   15 2533.90454 3166.30066  25.0%     -    7s
     0     0 3166.26363    0   13 2533.90454 3166.26363  25.0%     -    7s
H    0     0                    2543.2226099 3127.31430  23.0%     -    8s
     0     0 3127.31430    0   20 2543.22261 3127.31430  23.0%     -    8s
     0     0 3127.05699    0   25 2543.22261 3127.05699  23.0%     -    8s
H    0     0                    2723.0180626 3119.35848  14.6%     -   10s
H    0     0                    2766.9704828 3063.38285  10.7%     -   10s
     0     0 3063.38285    0   27 2766.97048 3063.38285  10.7%     -   10s
     0     0 3063.38285    0   11 2766.97048 3063.38285  10.7%     -   11s
     0     2 3063.38285    0   11 2766.97048 3063.38285  10.7%     -   13s
    21    16 3063.38285    5   15 2766.97048 3063.38285  10.7%   688   15s
H   92    32                    2943.3878021 3063.38285  4.08%   403   17s
   138    22 3063.38285   11   23 2943.38780 3063.38285  4.08%   355   24s
   205    27 3063.38285   14   10 2943.38780 3063.38285  4.08%   300   25s

Cutting planes:
  MIR: 16
  Flow cover: 4
  RLT: 18
  Relax-and-lift: 8

Explored 534 nodes (126293 simplex iterations) in 29.28 seconds
Thread count was 20 (of 20 available processors)

Solution count 6: 2943.39 2766.97 2723.02 ... -0

Optimal solution found (tolerance 1.00e-04)
Best objective 2.943387802124e+03, best bound 2.943387802124e+03, gap 0.0000%



#########node  1
VKORC1.A.A
#########node  2
Enzyme.Inducer
#########node  3
X.1..1
#########node  4
leaf 1
#########node  5
leaf 2
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 34.03012156486511
obj value 2943.387802123564
Policy Regret train (Sum) 511
Best Treatment Found train (%) 82.96666666666667
treatment classification acc train (%) 66.33333333333333
Policy Regret test (Sum) 233
Best Treatment Found test (%) 83.1890331890332
treatment classification acc test (%) 63.78066378066378
