Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 60014 rows, 42115 columns and 381132 nonzeros
Model fingerprint: 0xaf6dc386
Variable types: 42021 continuous, 94 integer (94 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 52301 rows and 38161 columns
Presolve time: 0.42s
Presolved: 7713 rows, 3954 columns, 66240 nonzeros
Variable types: 3870 continuous, 84 integer (84 binary)

Root relaxation: objective 3.023989e+03, 7322 iterations, 1.22 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3023.98922    0   18   -0.00000 3023.98922      -     -    2s
H    0     0                    1885.8463295 3023.98922  60.4%     -    2s
     0     0 3023.98922    0   54 1885.84633 3023.98922  60.4%     -    3s
H    0     0                    1894.0523106 3023.98922  59.7%     -    3s
     0     0 3019.99930    0   53 1894.05231 3019.99930  59.4%     -    3s
H    0     0                    1919.4671672 3019.99930  57.3%     -    3s
H    0     0                    1921.5355163 3012.21872  56.8%     -    5s
H    0     0                    2083.2300490 2937.31970  41.0%     -    5s
     0     0 2937.31970    0   13 2083.23005 2937.31970  41.0%     -    5s
     0     0 2935.78567    0   17 2083.23005 2935.78567  40.9%     -    5s
H    0     0                    2144.9748409 2913.49809  35.8%     -    7s
     0     0 2913.49809    0   17 2144.97484 2913.49809  35.8%     -    7s
     0     0 2912.11350    0   23 2144.97484 2912.11350  35.8%     -    7s
H    0     0                    2151.2242019 2904.64001  35.0%     -    9s
     0     0 2904.64001    0   23 2151.22420 2904.64001  35.0%     -    9s
H    0     0                    2163.9803978 2883.04407  33.2%     -    9s
H    0     0                    2197.9459758 2883.04407  31.2%     -    9s
     0     0 2883.04407    0   40 2197.94598 2883.04407  31.2%     -    9s
H    0     0                    2534.2847377 2882.47173  13.7%     -   10s
H    0     0                    2559.2577106 2818.79077  10.1%     -   11s
H    0     0                    2567.4120883 2818.79077  9.79%     -   11s
     0     0 2818.79077    0   28 2567.41209 2818.79077  9.79%     -   11s
     0     0 2818.71242    0   27 2567.41209 2818.71242  9.79%     -   11s
     0     0 2788.62480    0   32 2567.41209 2788.62480  8.62%     -   12s
     0     0 2788.62480    0   30 2567.41209 2788.62480  8.62%     -   13s
     0     2 2788.62480    0   30 2567.41209 2788.62480  8.62%     -   14s
     1     4 2788.62480    1   25 2567.41209 2788.62480  8.62%  1983   15s
   105    36 2788.62480   10   19 2567.41209 2788.62480  8.62%   361   20s
   131    47 2788.62480   11   19 2567.41209 2788.62480  8.62%   340   31s
H  134    47                    2576.0881621 2788.62480  8.25%   341   31s
   526    64 2788.62480   19    7 2576.08816 2788.62480  8.25%   170   35s
  1079    25     cutoff   19      2576.08816 2788.62480  8.25%   143   40s

Cutting planes:
  MIR: 25
  Flow cover: 5
  RLT: 28
  Relax-and-lift: 9

Explored 2091 nodes (248363 simplex iterations) in 44.08 seconds
Thread count was 20 (of 20 available processors)

Solution count 10: 2576.09 2567.41 2559.26 ... 1921.54

Optimal solution found (tolerance 1.00e-04)
Best objective 2.576088162067e+03, best bound 2.576088162067e+03, gap 0.0000%



#########node  1
VKORC1.A.A
#########node  2
X.3..3
#########node  3
Age3.4
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 0
#########node  7
leaf 1


Total Solving Time 48.58785152435303
obj value 2576.0881620673263
Policy Regret train (Sum) 451
Best Treatment Found train (%) 84.96666666666667
treatment classification acc train (%) 33.800000000000004
Policy Regret test (Sum) 187
Best Treatment Found test (%) 86.5079365079365
treatment classification acc test (%) 31.673881673881677
