Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 60014 rows, 42115 columns and 381132 nonzeros
Model fingerprint: 0x58979bbb
Variable types: 42021 continuous, 94 integer (94 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 57389 rows and 40705 columns
Presolve time: 0.42s
Presolved: 2625 rows, 1410 columns, 22568 nonzeros
Variable types: 1326 continuous, 84 integer (84 binary)

Root relaxation: objective 1.831512e+03, 2603 iterations, 0.19 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1831.51245    0    8   -0.00000 1831.51245      -     -    0s
H    0     0                    1615.2124439 1831.51245  13.4%     -    0s
     0     0 1830.94944    0   42 1615.21244 1830.94944  13.4%     -    0s
     0     0 1830.94944    0   41 1615.21244 1830.94944  13.4%     -    0s
H    0     0                    1679.9186063 1830.22096  8.95%     -    1s
H    0     0                    1682.5015850 1799.50672  6.95%     -    1s
     0     0 1799.50672    0   17 1682.50159 1799.50672  6.95%     -    1s
     0     0 1799.49360    0   18 1682.50159 1799.49360  6.95%     -    1s
H    0     0                    1691.8977730 1799.44568  6.36%     -    1s
H    0     0                    1693.9177397 1788.24889  5.57%     -    1s
H    0     0                    1694.4807517 1788.24889  5.53%     -    1s
     0     0 1788.24889    0   13 1694.48075 1788.24889  5.53%     -    1s
     0     0 1786.77559    0   17 1694.48075 1786.77559  5.45%     -    1s
     0     0 1762.76370    0   22 1694.48075 1762.76370  4.03%     -    1s
     0     0 1762.76370    0   33 1694.48075 1762.76370  4.03%     -    1s
     0     0 1762.76370    0   19 1694.48075 1762.76370  4.03%     -    2s
     0     0 1762.76370    0   19 1694.48075 1762.76370  4.03%     -    2s
     0     2 1762.76370    0   19 1694.48075 1762.76370  4.03%     -    2s
*  448    64              21    1707.7145134 1762.76370  3.22%  60.7    4s
   866    31     cutoff   20      1707.71451 1762.76370  3.22%  47.3    5s

Cutting planes:
  MIR: 44
  RLT: 28
  Relax-and-lift: 6

Explored 1338 nodes (66339 simplex iterations) in 5.39 seconds
Thread count was 20 (of 20 available processors)

Solution count 8: 1707.71 1694.48 1693.92 ... -0

Optimal solution found (tolerance 1.00e-04)
Best objective 1.707714513374e+03, best bound 1.707714513374e+03, gap 0.0000%



#########node  1
Age3.4
#########node  2
VKORC1.A.A
#########node  3
Weight1
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 9.901612997055054
obj value 1707.7145133735776
Policy Regret train (Sum) 489
Best Treatment Found train (%) 83.7
treatment classification acc train (%) 15.266666666666667
Policy Regret test (Sum) 201
Best Treatment Found test (%) 85.4978354978355
treatment classification acc test (%) 14.79076479076479
