Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 276062 rows, 186559 columns and 1857688 nonzeros
Model fingerprint: 0x48b8ce0a
Variable types: 186093 continuous, 466 integer (466 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 96557 rows and 85759 columns (presolve time = 5s) ...
Presolve removed 205901 rows and 146863 columns
Presolve time: 9.12s
Presolved: 70161 rows, 39696 columns, 564571 nonzeros
Variable types: 39268 continuous, 428 integer (428 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2919    2.9728774e+03   0.000000e+00   3.459047e+05     10s
   10719    4.8268874e+03   0.000000e+00   1.096523e+06     15s
   15499    4.8334469e+03   0.000000e+00   8.794714e+05     20s
   18719    4.8465634e+03   0.000000e+00   4.731309e+06     25s
   21689    4.8612754e+03   0.000000e+00   1.463075e+06     30s
   24439    4.8766165e+03   0.000000e+00   7.761873e+06     35s
   27019    4.9163181e+03   0.000000e+00   1.148901e+07     40s
   29359    6.1218692e+03   0.000000e+00   5.032386e+06     45s
   31729    6.2534643e+03   0.000000e+00   2.383112e+08     50s
   34313    6.4394205e+03   0.000000e+00   8.358111e+06     55s
   36773    6.4772861e+03   0.000000e+00   1.406517e+06     60s
   39493    6.4973390e+03   0.000000e+00   4.836593e+04     65s
   41863    6.5024322e+03   0.000000e+00   3.578536e+04     70s
   44103    6.5047749e+03   0.000000e+00   4.963181e+04     75s
   46314    6.5049935e+03   7.926895e-02   0.000000e+00     80s
   46706    6.5049935e+03   0.000000e+00   0.000000e+00     81s
   46706    6.5049935e+03   0.000000e+00   0.000000e+00     81s
Concurrent spin time: 3.94s

Solved with primal simplex

Root relaxation: objective 6.504993e+03, 46706 iterations, 75.80 seconds
Total elapsed time = 115.62s
Total elapsed time = 167.46s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 6504.99349    0   10   -0.00000 6504.99349      -     -  223s
H    0     0                    3212.9052695 6504.99349   102%     -  223s
     0     0 6504.99349    0   64 3212.90527 6504.99349   102%     -  301s
     0     0 6504.99349    0   18 3212.90527 6504.99349   102%     -  646s
H    0     0                    3468.3613326 6504.99349  87.6%     -  646s
H    0     0                    3486.5646461 6504.99349  86.6%     -  648s
     0     0 6504.99349    0   31 3486.56465 6504.99349  86.6%     -  649s
     0     0 6504.99349    0   10 3486.56465 6504.99349  86.6%     -  937s
H    0     0                    3489.1098699 6504.99349  86.4%     -  939s
     0     0 6504.99349    0    8 3489.10987 6504.99349  86.4%     - 1479s
     0     0 6504.99349    0   10 3489.10987 6504.99349  86.4%     - 1942s
H    0     0                    3661.5947461 6504.99349  77.7%     - 1946s
     0     0 6504.99349    0   15 3661.59475 6504.99349  77.7%     - 2374s
     0     0 6504.99349    0    9 3661.59475 6504.99349  77.7%     - 2667s
H    0     0                    3827.8393485 6504.99349  69.9%     - 2679s
H    0     0                    4005.0045189 6504.99349  62.4%     - 2816s
     0     2 6504.99349    0    9 4005.00452 6504.99349  62.4%     - 2837s
     1     4 6504.99349    1   29 4005.00452 6504.99349  62.4% 10977 3124s
     3     8 6504.99349    2  110 4005.00452 6504.99349  62.4% 21727 3600s

Cutting planes:
  MIR: 3
  Flow cover: 1
  RLT: 3
  Relax-and-lift: 1

Explored 7 nodes (1158722 simplex iterations) in 3600.41 seconds
Thread count was 20 (of 20 available processors)

Solution count 8: 4005 3827.84 3661.59 ... -0

Time limit reached
Best objective 4.005004518916e+03, best bound 6.504993491806e+03, gap 62.4216%



#########node  1
X.2..2
#########node  2
Height1
#########node  3
Age8.9
#########node  4
Age7
#########node  5
Height5
#########node  6
X.2..3
#########node  7
X.2..2
#########node  8
Age5.6
#########node  9
Black.or.African.American
#########node  10
Weight4
#########node  11
Weight3
#########node  12
Age8.9
#########node  13
leaf 0
#########node  14
VKORC1.Missing
#########node  15
X.1..1
#########node  16
leaf 0
#########node  17
leaf 0
#########node  18
leaf 1
#########node  19
leaf 2
#########node  20
leaf 0
#########node  21
leaf 0
#########node  22
leaf 1
#########node  23
leaf 0
#########node  24
leaf 0
#########node  25
leaf 0
#########node  26
pruned
#########node  27
pruned
#########node  28
leaf 0
#########node  29
leaf 0
#########node  30
leaf 0
#########node  31
leaf 0


Total Solving Time 3623.792383670807
obj value 4005.0045189158664
Policy Regret train (Sum) 1168
Best Treatment Found train (%) 61.06666666666667
treatment classification acc train (%) 57.93333333333334
Policy Regret test (Sum) 539
Best Treatment Found test (%) 61.111111111111114
treatment classification acc test (%) 55.84415584415584
