Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 60015 rows, 24013 columns and 186091 nonzeros
Model fingerprint: 0xf23dcf56
Model has 4000 quadratic objective terms
Variable types: 20006 continuous, 4007 integer (4007 binary)
Coefficient statistics:
  Matrix range     [5e-04, 2e+03]
  Objective range  [5e-04, 1e+00]
  QObjective range [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+03]
Presolve removed 36270 rows and 15656 columns
Presolve time: 2.43s
Presolved: 23745 rows, 8357 columns, 72059 nonzeros
Presolved model has 4000 quadratic objective terms
Variable types: 6187 continuous, 2170 integer (2170 binary)

Root relaxation: objective 1.990357e+03, 12607 iterations, 1.66 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1990.35680    0 2170          - 1990.35680      -     -    6s
H    0     0                     942.3736473 1990.35680   111%     -    9s
H    0     0                    1075.7656731 1990.35680  85.0%     -   10s
     0     0 1970.70221    0 2170 1075.76567 1970.70221  83.2%     -   15s
     0     0 1970.70221    0 2170 1075.76567 1970.70221  83.2%     -   16s
     0     0 1849.80412    0 2170 1075.76567 1849.80412  72.0%     -   20s
     0     0 1849.80412    0 2170 1075.76567 1849.80412  72.0%     -   22s
     0     0 1827.48353    0 2170 1075.76567 1827.48353  69.9%     -   33s
     0     0 1827.43934    0 2170 1075.76567 1827.43934  69.9%     -   34s
     0     0 1827.42582    0 2170 1075.76567 1827.42582  69.9%     -   35s
     0     0 1826.77414    0 2170 1075.76567 1826.77414  69.8%     -   47s
     0     0 1826.71171    0 2170 1075.76567 1826.71171  69.8%     -   53s
     0     0 1826.71171    0 2170 1075.76567 1826.71171  69.8%     -   53s
     0     0 1826.59297    0 2170 1075.76567 1826.59297  69.8%     -   60s
     0     0 1826.59297    0 2170 1075.76567 1826.59297  69.8%     -   61s
     0     0 1826.51617    0 2170 1075.76567 1826.51617  69.8%     -   67s
     0     0 1826.51617    0 2170 1075.76567 1826.51617  69.8%     -   68s
     0     0 1797.95781    0 2170 1075.76567 1797.95781  67.1%     -   74s
     0     0 1797.95781    0 2170 1075.76567 1797.95781  67.1%     -   75s
H    0     0                    1075.7656735 1797.95781  67.1%     -   80s
     0     0 1596.55249    0 2170 1075.76567 1596.55249  48.4%     -   81s
     0     2 1362.80206    0 2170 1075.76567 1362.80206  26.7%     -   81s
     1     4 1362.80206    1 1644 1075.76567 1362.80206  26.7%  1933   86s
     3     6 1362.80206    2    2 1075.76567 1362.80206  26.7%  5350   96s

Cutting planes:
  MIR: 5
  Flow cover: 1
  RLT: 812

Explored 19 nodes (50403 simplex iterations) in 99.81 seconds
Thread count was 20 (of 20 available processors)

Solution count 2: 1075.77 942.374 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.075765673452e+03, best bound 1.075765673452e+03, gap 0.0000%
{1: 2}



#########node 1
V3
#########node 2
leaf 1
#########node 3
leaf 1


Total Solving Time 103.03192353248596
obj value 1075.7656734520974
[((1, 0), 0.0), ((1, 1), 0.0), ((1, 2), 1.0)]
Policy Regret train (Sum) 211.72637537511852
Best Treatment Found train (%) 52.225
treatment classification acc train (%) 61.625
Policy Regret test (Sum) 543.1384188955312
Best Treatment Found test (%) 51.339999999999996
treatment classification acc test (%) 62.67
