Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0x5085eb71
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-02, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3061 rows and 3048 columns
Presolve time: 0.17s
Presolved: 10953 rows, 7533 columns, 56365 nonzeros
Variable types: 7473 continuous, 60 integer (60 binary)
Found heuristic solution: objective 255.8293927

Root relaxation: objective 2.619998e+02, 3751 iterations, 0.20 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  261.99977    0    6  255.82939  261.99977  2.41%     -    0s
     0     0  261.92455    0    7  255.82939  261.92455  2.38%     -    0s
     0     0  261.92455    0    7  255.82939  261.92455  2.38%     -    0s
     0     0  261.85598    0   12  255.82939  261.85598  2.36%     -    0s
     0     0  261.85126    0   13  255.82939  261.85126  2.35%     -    1s
     0     0  261.84932    0   15  255.82939  261.84932  2.35%     -    1s
     0     0  261.84932    0   16  255.82939  261.84932  2.35%     -    1s
     0     0  261.84932    0   18  255.82939  261.84932  2.35%     -    1s
     0     0  261.84932    0   17  255.82939  261.84932  2.35%     -    1s
     0     0  261.84932    0   17  255.82939  261.84932  2.35%     -    1s
     0     0  261.84932    0   16  255.82939  261.84932  2.35%     -    1s
H    0     2                     259.4129260  261.84932  0.94%     -    1s
     0     2  261.84932    0   16  259.41293  261.84932  0.94%     -    1s
*   61    35               9     259.8034592  261.72228  0.74%   321    2s
H   64    35                     259.8631283  261.72228  0.72%   309    2s
*  290    19              26     259.8640823  261.28324  0.55%   188    3s
*  291    19              26     259.9064834  261.28324  0.53%   188    3s

Cutting planes:
  Gomory: 6
  MIR: 32
  Flow cover: 5
  RLT: 21
  Relax-and-lift: 18

Explored 353 nodes (66438 simplex iterations) in 4.14 seconds
Thread count was 8 (of 8 available processors)

Solution count 6: 259.906 259.864 259.863 ... 255.829

Optimal solution found (tolerance 1.00e-04)
Best objective 2.599064833943e+02, best bound 2.599064833943e+02, gap 0.0000%



#########node  1
V2.6
#########node  2
V1.9
#########node  3
V1.8
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 5.007683753967285
obj value 259.9064833943005
Policy Regret train (Sum) 0.7304099312861455
Best Treatment Found train (%) 91.8
treatment classification acc train (%) 61.6
Policy Regret test (Sum) 102.93982789453851
Best Treatment Found test (%) 66.3
treatment classification acc test (%) 62.71
['-f', 'data_train_enc_0.1_4.csv', '-e', 'data_test_enc_0.1_4.csv', '-d', 0, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 2002 rows, 1503 columns and 4004 nonzeros
Model fingerprint: 0x36529e8c
Variable types: 1502 continuous, 1 integer (1 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2002 rows and 1503 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 296.385 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.963854466817e+02, best bound 2.963854466817e+02, gap 0.0000%



#########node  1
leaf 0


Total Solving Time 0.07112598419189453
obj value 296.3854466816558
Policy Regret train (Sum) 4.220354876203336
Best Treatment Found train (%) 76.6
treatment classification acc train (%) 47.599999999999994
Policy Regret test (Sum) 264.7485001985923
Best Treatment Found test (%) 42.43
treatment classification acc test (%) 49.980000000000004
['-f', 'data_train_enc_0.5_4.csv', '-e', 'data_test_enc_0.5_4.csv', '-d', 0, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 2002 rows, 1503 columns and 4004 nonzeros
Model fingerprint: 0x805dd991
Variable types: 1502 continuous, 1 integer (1 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2002 rows and 1503 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 296.7 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.967000012510e+02, best bound 2.967000012510e+02, gap 0.0000%



#########node  1
leaf 0


Total Solving Time 0.0685739517211914
obj value 296.70000125096385
Policy Regret train (Sum) 4.220354876203336
Best Treatment Found train (%) 76.6
treatment classification acc train (%) 50.4
Policy Regret test (Sum) 264.7485001985923
Best Treatment Found test (%) 42.43
treatment classification acc test (%) 50.260000000000005
['-f', 'data_train_enc_0.9_4.csv', '-e', 'data_test_enc_0.9_4.csv', '-d', 0, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 2002 rows, 1503 columns and 4004 nonzeros
Model fingerprint: 0x8366d76e
Variable types: 1502 continuous, 1 integer (1 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2002 rows and 1503 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 296.742 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.967417388218e+02, best bound 2.967417388218e+02, gap 0.0000%



#########node  1
leaf 0


Total Solving Time 0.06891918182373047
obj value 296.74173882181543
Policy Regret train (Sum) 4.220354876203336
Best Treatment Found train (%) 76.6
treatment classification acc train (%) 54.6
Policy Regret test (Sum) 264.7485001985923
Best Treatment Found test (%) 42.43
treatment classification acc test (%) 50.7
['-f', 'data_train_enc_0.1_4.csv', '-e', 'data_test_enc_0.1_4.csv', '-d', 1, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 6006 rows, 4529 columns and 23034 nonzeros
Model fingerprint: 0x501aa55b
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.04s
Presolved: 4492 rows, 3018 columns, 20497 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)

Root relaxation: objective 3.003682e+02, 2833 iterations, 0.06 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  300.36822    0    2          -  300.36822      -     -    0s
H    0     0                     296.3854467  300.36822  1.34%     -    0s
H    0     0                     299.6822966  300.36215  0.23%     -    0s
     0     0  299.68230    0    2  299.68230  299.68230  0.00%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 6
  Flow cover: 19
  RLT: 3

Explored 1 nodes (2947 simplex iterations) in 0.21 seconds
Thread count was 8 (of 8 available processors)

Solution count 2: 299.682 296.385 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.996822966344e+02, best bound 2.996822966344e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 0.5479550361633301
obj value 299.68229663438655
Policy Regret train (Sum) 0.5246451196991213
Best Treatment Found train (%) 90.2
treatment classification acc train (%) 29.799999999999997
Policy Regret test (Sum) 110.9384833062861
Best Treatment Found test (%) 62.73
treatment classification acc test (%) 33.45
['-f', 'data_train_enc_0.5_4.csv', '-e', 'data_test_enc_0.5_4.csv', '-d', 1, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 6006 rows, 4529 columns and 23034 nonzeros
Model fingerprint: 0x39a6c511
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.04s
Presolved: 4492 rows, 3018 columns, 20497 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)

Root relaxation: objective 3.003777e+02, 2209 iterations, 0.05 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  300.37769    0    2          -  300.37769      -     -    0s
H    0     0                     296.7000013  300.37769  1.24%     -    0s
H    0     0                     300.1316072  300.37769  0.08%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 20
  RLT: 3

Explored 1 nodes (2209 simplex iterations) in 0.18 seconds
Thread count was 8 (of 8 available processors)

Solution count 2: 300.132 296.7 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.001316072082e+02, best bound 3.001316072082e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 0.539212703704834
obj value 300.1316072082307
Policy Regret train (Sum) 0.5246451196991213
Best Treatment Found train (%) 90.2
treatment classification acc train (%) 47.0
Policy Regret test (Sum) 110.9384833062861
Best Treatment Found test (%) 62.73
treatment classification acc test (%) 50.17
['-f', 'data_train_enc_0.9_4.csv', '-e', 'data_test_enc_0.9_4.csv', '-d', 1, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 6006 rows, 4529 columns and 23034 nonzeros
Model fingerprint: 0x1a666304
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.04s
Presolved: 4492 rows, 3018 columns, 20497 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)

Root relaxation: objective 3.011884e+02, 1987 iterations, 0.05 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  301.18838    0    2          -  301.18838      -     -    0s
H    0     0                     296.7417388  301.18838  1.50%     -    0s
     0     0  300.99916    0    2  296.74174  300.99916  1.43%     -    0s
H    0     0                     300.2920701  300.99916  0.24%     -    0s
     0     0  300.29207    0    2  300.29207  300.29207  0.00%     -    0s

Cutting planes:
  Gomory: 2
  MIR: 25
  Flow cover: 1
  RLT: 3

Explored 1 nodes (2090 simplex iterations) in 0.19 seconds
Thread count was 8 (of 8 available processors)

Solution count 2: 300.292 296.742 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.002920700857e+02, best bound 3.002920700857e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 0.5404927730560303
obj value 300.2920700857174
Policy Regret train (Sum) 0.5246451196991213
Best Treatment Found train (%) 90.2
treatment classification acc train (%) 68.4
Policy Regret test (Sum) 110.9384833062861
Best Treatment Found test (%) 62.73
treatment classification acc test (%) 67.58999999999999
['-f', 'data_train_enc_0.1_4.csv', '-e', 'data_test_enc_0.1_4.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0xad14bebc
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3062 rows and 3049 columns
Presolve time: 0.16s
Presolved: 10952 rows, 7532 columns, 56363 nonzeros
Variable types: 7472 continuous, 60 integer (60 binary)
Found heuristic solution: objective 296.3854467

Root relaxation: objective 3.013770e+02, 3702 iterations, 0.34 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  301.37701    0    6  296.38545  301.37701  1.68%     -    0s
     0     0  301.35104    0    7  296.38545  301.35104  1.68%     -    0s
     0     0  301.35104    0    7  296.38545  301.35104  1.68%     -    0s
     0     0  301.32599    0   13  296.38545  301.32599  1.67%     -    1s
     0     0  301.32599    0   13  296.38545  301.32599  1.67%     -    1s
     0     0  301.25488    0   15  296.38545  301.25488  1.64%     -    1s
     0     0  301.25488    0   15  296.38545  301.25488  1.64%     -    1s
     0     0  301.24439    0   18  296.38545  301.24439  1.64%     -    1s
     0     0  301.24439    0   18  296.38545  301.24439  1.64%     -    1s
H    0     0                     298.8965094  301.22054  0.78%     -    1s
H    0     0                     299.6875376  301.22054  0.51%     -    1s
     0     0  301.22054    0   19  299.68754  301.22054  0.51%     -    2s
     0     0  301.22054    0   19  299.68754  301.22054  0.51%     -    2s
     0     0  301.21237    0   16  299.68754  301.21237  0.51%     -    2s
     0     0  301.21206    0   12  299.68754  301.21206  0.51%     -    2s
     0     0  301.20844    0    9  299.68754  301.20844  0.51%     -    2s
     0     0  301.20844    0    8  299.68754  301.20844  0.51%     -    2s
     0     0  301.19687    0   14  299.68754  301.19687  0.50%     -    2s
     0     0  301.19687    0   12  299.68754  301.19687  0.50%     -    3s
     0     2  301.19687    0   11  299.68754  301.19687  0.50%     -    3s
*   18    12               4     299.7079742  301.19687  0.50%   646    3s
H   29    27                     299.7455413  301.19687  0.48%   514    4s
   213    55     cutoff    9       299.74554  301.11604  0.46%   189    5s
*  872    53              30     299.7596035  300.11521  0.12%   123    7s

Cutting planes:
  Gomory: 4
  MIR: 69
  Flow cover: 2
  RLT: 25
  Relax-and-lift: 10

Explored 968 nodes (119561 simplex iterations) in 7.83 seconds
Thread count was 8 (of 8 available processors)

Solution count 6: 299.76 299.746 299.708 ... 296.385

Optimal solution found (tolerance 1.00e-04)
Best objective 2.997596034984e+02, best bound 2.997596034984e+02, gap 0.0000%



#########node  1
V2.8
#########node  2
V1.9
#########node  3
V1.8
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 8.720234870910645
obj value 299.7596034983529
Policy Regret train (Sum) 0.4834575593297829
Best Treatment Found train (%) 90.8
treatment classification acc train (%) 31.6
Policy Regret test (Sum) 117.69311438097444
Best Treatment Found test (%) 60.89
treatment classification acc test (%) 35.089999999999996
['-f', 'data_train_enc_0.5_4.csv', '-e', 'data_test_enc_0.5_4.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0x621affa7
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3062 rows and 3049 columns
Presolve time: 0.17s
Presolved: 10952 rows, 7532 columns, 56363 nonzeros
Variable types: 7472 continuous, 60 integer (60 binary)
Found heuristic solution: objective 296.7000013

Root relaxation: objective 3.013009e+02, 4190 iterations, 0.43 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  301.30086    0    6  296.70000  301.30086  1.55%     -    0s
H    0     0                     299.8238040  301.30086  0.49%     -    0s
H    0     0                     300.1316072  301.30086  0.39%     -    1s
     0     0  301.30086    0    6  300.13161  301.30086  0.39%     -    1s
     0     0  301.30086    0    9  300.13161  301.30086  0.39%     -    1s
     0     0  301.30086    0    9  300.13161  301.30086  0.39%     -    1s
     0     0  300.95436    0    7  300.13161  300.95436  0.27%     -    1s
     0     0  300.93725    0    7  300.13161  300.93725  0.27%     -    2s
     0     0  300.93638    0    7  300.13161  300.93638  0.27%     -    2s
     0     0  300.90517    0    9  300.13161  300.90517  0.26%     -    2s
     0     0  300.90517    0    9  300.13161  300.90517  0.26%     -    2s
     0     2  300.90517    0    9  300.13161  300.90517  0.26%     -    2s
*   99    29              17     300.1320661  300.90517  0.26%   221    3s
*  194    31              19     300.1715668  300.90517  0.24%   158    3s
*  303    38               7     300.1870931  300.89631  0.24%   159    3s
*  313    38               7     300.2190559  300.88013  0.22%   159    3s
   419    35     cutoff   18       300.21906  300.77937  0.19%   149    5s
*  445    32              24     300.2217522  300.77937  0.19%   147    5s
*  722    16              28     300.2799072  300.73186  0.15%   126    5s

Cutting planes:
  Gomory: 1
  MIR: 16
  RLT: 6

Explored 829 nodes (108680 simplex iterations) in 5.99 seconds
Thread count was 8 (of 8 available processors)

Solution count 9: 300.28 300.222 300.219 ... 296.7

Optimal solution found (tolerance 1.00e-04)
Best objective 3.002799071642e+02, best bound 3.002799071642e+02, gap 0.0000%



#########node  1
V2.3
#########node  2
V1.8
#########node  3
V1.7
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 6.859382152557373
obj value 300.27990716419345
Policy Regret train (Sum) 0.5435978813790914
Best Treatment Found train (%) 90.0
treatment classification acc train (%) 46.400000000000006
Policy Regret test (Sum) 93.3832847829826
Best Treatment Found test (%) 65.48
treatment classification acc test (%) 50.12
['-f', 'data_train_enc_0.9_4.csv', '-e', 'data_test_enc_0.9_4.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0x280769ba
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3062 rows and 3049 columns
Presolve time: 0.17s
Presolved: 10952 rows, 7532 columns, 56363 nonzeros
Variable types: 7472 continuous, 60 integer (60 binary)
Found heuristic solution: objective 296.7417388

Root relaxation: objective 3.023048e+02, 3724 iterations, 0.33 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  302.30479    0    6  296.74174  302.30479  1.87%     -    0s
     0     0  302.30101    0   13  296.74174  302.30101  1.87%     -    0s
     0     0  302.30101    0   13  296.74174  302.30101  1.87%     -    0s
     0     0  302.28966    0    6  296.74174  302.28966  1.87%     -    1s
     0     0  302.28883    0    6  296.74174  302.28883  1.87%     -    1s
     0     0  302.28168    0   10  296.74174  302.28168  1.87%     -    1s
     0     0  302.28168    0    9  296.74174  302.28168  1.87%     -    1s
     0     0  302.27454    0   11  296.74174  302.27454  1.86%     -    1s
     0     0  302.27454    0   14  296.74174  302.27454  1.86%     -    1s
     0     0  302.27454    0   11  296.74174  302.27454  1.86%     -    1s
     0     0  302.27454    0   11  296.74174  302.27454  1.86%     -    1s
     0     0  302.27454    0   11  296.74174  302.27454  1.86%     -    1s
H    0     0                     300.2920701  302.27454  0.66%     -    1s
     0     0  302.27454    0    9  300.29207  302.27454  0.66%     -    2s
     0     0  302.27454    0    9  300.29207  302.27454  0.66%     -    2s
     0     0  302.27454    0    9  300.29207  302.27454  0.66%     -    2s
     0     0  302.27454    0    9  300.29207  302.27454  0.66%     -    2s
     0     0  302.27454    0    9  300.29207  302.27454  0.66%     -    2s
     0     0  302.27454    0    9  300.29207  302.27454  0.66%     -    2s
     0     2  302.27454    0    9  300.29207  302.27454  0.66%     -    2s
*   64    22               9     300.3159496  302.25383  0.65%   231    3s
*   72    24              11     300.3491443  302.25383  0.63%   231    3s
H  177    50                     300.3495341  302.25383  0.63%   208    4s
   371    74     cutoff    9       300.34953  301.72103  0.46%   177    5s
*  389    74              27     300.4845266  301.72103  0.41%   172    5s

Cutting planes:
  Gomory: 3
  MIR: 15
  Flow cover: 2
  RLT: 17
  Relax-and-lift: 3

Explored 639 nodes (89522 simplex iterations) in 5.46 seconds
Thread count was 8 (of 8 available processors)

Solution count 6: 300.485 300.35 300.349 ... 296.742

Optimal solution found (tolerance 1.00e-04)
Best objective 3.004845266469e+02, best bound 3.004845266469e+02, gap 0.0000%



#########node  1
V2.3
#########node  2
V1.8
#########node  3
V1.6
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 6.3356101512908936
obj value 300.4845266469339
Policy Regret train (Sum) 0.5577530287739485
Best Treatment Found train (%) 90.8
treatment classification acc train (%) 74.2
Policy Regret test (Sum) 77.68256944146069
Best Treatment Found test (%) 68.42
treatment classification acc test (%) 71.78
['-f', 'data_train_enc_0.1_5.csv', '-e', 'data_test_enc_0.1_5.csv', '-d', 0, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 2002 rows, 1503 columns and 4004 nonzeros
Model fingerprint: 0x65d433fb
Variable types: 1502 continuous, 1 integer (1 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2002 rows and 1503 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 278.886 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.788855408311e+02, best bound 2.788855408311e+02, gap 0.0000%



#########node  1
leaf 0


Total Solving Time 0.07278990745544434
obj value 278.8855408311024
Policy Regret train (Sum) 11.699048612925887
Best Treatment Found train (%) 56.2
treatment classification acc train (%) 45.6
Policy Regret test (Sum) 128.7353364951348
Best Treatment Found test (%) 65.68
treatment classification acc test (%) 50.129999999999995
['-f', 'data_train_enc_0.5_5.csv', '-e', 'data_test_enc_0.5_5.csv', '-d', 0, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 2002 rows, 1503 columns and 4004 nonzeros
Model fingerprint: 0x39454203
Variable types: 1502 continuous, 1 integer (1 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2002 rows and 1503 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 279.434 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.794341234830e+02, best bound 2.794341234830e+02, gap 0.0000%



#########node  1
leaf 0


Total Solving Time 0.07371020317077637
obj value 279.43412348296755
Policy Regret train (Sum) 11.699048612925887
Best Treatment Found train (%) 56.2
treatment classification acc train (%) 45.4
Policy Regret test (Sum) 128.7353364951348
Best Treatment Found test (%) 65.68
treatment classification acc test (%) 50.760000000000005
['-f', 'data_train_enc_0.9_5.csv', '-e', 'data_test_enc_0.9_5.csv', '-d', 0, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 2002 rows, 1503 columns and 4004 nonzeros
Model fingerprint: 0x4b264643
Variable types: 1502 continuous, 1 integer (1 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2002 rows and 1503 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 279.063 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.790627894382e+02, best bound 2.790627894382e+02, gap 0.0000%



#########node  1
leaf 0


Total Solving Time 0.07293081283569336
obj value 279.06278943821394
Policy Regret train (Sum) 11.699048612925887
Best Treatment Found train (%) 56.2
treatment classification acc train (%) 51.4
Policy Regret test (Sum) 128.7353364951348
Best Treatment Found test (%) 65.68
treatment classification acc test (%) 50.43
['-f', 'data_train_enc_0.1_5.csv', '-e', 'data_test_enc_0.1_5.csv', '-d', 1, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 6006 rows, 4529 columns and 23034 nonzeros
Model fingerprint: 0xd5b4bd18
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 272.7463582
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.04s
Presolved: 4486 rows, 3014 columns, 20481 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.900358e+02, 2522 iterations, 0.06 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  290.03584    0    2  272.74636  290.03584  6.34%     -    0s
H    0     0                     278.8855408  290.03584  4.00%     -    0s
H    0     0                     279.6656199  290.03584  3.71%     -    0s
     0     0  289.88604    0    2  279.66562  289.88604  3.65%     -    0s
     0     0  289.86360    0    2  279.66562  289.86360  3.65%     -    0s
     0     0  288.65655    0    2  279.66562  288.65655  3.21%     -    0s
     0     0  288.65655    0    2  279.66562  288.65655  3.21%     -    0s
H    0     0                     288.4436069  288.65655  0.07%     -    0s

Cutting planes:
  Gomory: 3
  MIR: 44
  Flow cover: 3
  RLT: 8

Explored 1 nodes (2681 simplex iterations) in 0.37 seconds
Thread count was 8 (of 8 available processors)

Solution count 4: 288.444 279.666 278.886 272.746 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.884436068639e+02, best bound 2.884436068639e+02, gap 0.0000%



#########node  1
V1.6
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 0.7206289768218994
obj value 288.4436068638653
Policy Regret train (Sum) 1.2397053270686504
Best Treatment Found train (%) 86.8
treatment classification acc train (%) 18.0
Policy Regret test (Sum) 26.756559412553425
Best Treatment Found test (%) 84.76
treatment classification acc test (%) 18.09
['-f', 'data_train_enc_0.5_5.csv', '-e', 'data_test_enc_0.5_5.csv', '-d', 1, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 6006 rows, 4529 columns and 23034 nonzeros
Model fingerprint: 0xe280da76
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 273.1127289
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.04s
Presolved: 4486 rows, 3014 columns, 20481 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.898832e+02, 2590 iterations, 0.07 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  289.88321    0    2  273.11273  289.88321  6.14%     -    0s
H    0     0                     279.4341235  289.88321  3.74%     -    0s
H    0     0                     280.1019604  289.88321  3.49%     -    0s
     0     0  289.69433    0    2  280.10196  289.69433  3.42%     -    0s
     0     0  289.66967    0    2  280.10196  289.66967  3.42%     -    0s
H    0     0                     289.5896092  289.66967  0.03%     -    0s

Cutting planes:
  Gomory: 5
  MIR: 41
  RLT: 5

Explored 1 nodes (2677 simplex iterations) in 0.28 seconds
Thread count was 8 (of 8 available processors)

Solution count 4: 289.59 280.102 279.434 273.113 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.895896091793e+02, best bound 2.895896091793e+02, gap 0.0000%



#########node  1
V1.6
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 0.6371848583221436
obj value 289.5896091792746
Policy Regret train (Sum) 1.2397053270686504
Best Treatment Found train (%) 86.8
treatment classification acc train (%) 50.6
Policy Regret test (Sum) 26.756559412553425
Best Treatment Found test (%) 84.76
treatment classification acc test (%) 50.22
['-f', 'data_train_enc_0.9_5.csv', '-e', 'data_test_enc_0.9_5.csv', '-d', 1, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 6006 rows, 4529 columns and 23034 nonzeros
Model fingerprint: 0xeaeddcab
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 279.0627894
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.04s
Presolved: 4486 rows, 3014 columns, 20481 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.910306e+02, 2121 iterations, 0.05 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  291.03058    0    2  279.06279  291.03058  4.29%     -    0s
H    0     0                     279.4664336  291.03058  4.14%     -    0s
     0     0  290.81810    0    2  279.46643  290.81810  4.06%     -    0s
     0     0  290.79600    0    2  279.46643  290.79600  4.05%     -    0s
     0     0  289.68992    0    2  279.46643  289.68992  3.66%     -    0s
     0     0  289.68992    0    2  279.46643  289.68992  3.66%     -    0s
H    0     0                     289.2596165  289.68992  0.15%     -    0s

Cutting planes:
  Gomory: 4
  MIR: 43
  Flow cover: 1
  RLT: 9

Explored 1 nodes (2273 simplex iterations) in 0.33 seconds
Thread count was 8 (of 8 available processors)

Solution count 3: 289.26 279.466 279.063 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.892596164832e+02, best bound 2.892596164832e+02, gap 0.0000%



#########node  1
V1.6
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 0.6972849369049072
obj value 289.25961648320157
Policy Regret train (Sum) 1.2397053270686504
Best Treatment Found train (%) 86.8
treatment classification acc train (%) 83.39999999999999
Policy Regret test (Sum) 26.756559412553425
Best Treatment Found test (%) 84.76
treatment classification acc test (%) 81.99
['-f', 'data_train_enc_0.1_5.csv', '-e', 'data_test_enc_0.1_5.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0x8755b455
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3086 rows and 3065 columns
Presolve time: 0.17s
Presolved: 10928 rows, 7516 columns, 56261 nonzeros
Variable types: 7456 continuous, 60 integer (60 binary)
Found heuristic solution: objective 280.3937023

Root relaxation: objective 2.914313e+02, 4430 iterations, 0.31 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  291.43135    0    6  280.39370  291.43135  3.94%     -    0s
H    0     0                     282.1974028  291.43135  3.27%     -    0s
     0     0  291.42477    0   13  282.19740  291.42477  3.27%     -    0s
     0     0  291.42477    0   13  282.19740  291.42477  3.27%     -    0s
     0     0  291.41506    0   19  282.19740  291.41506  3.27%     -    1s
     0     0  291.41405    0   14  282.19740  291.41405  3.27%     -    1s
     0     0  291.41023    0   22  282.19740  291.41023  3.26%     -    1s
     0     0  291.39878    0   20  282.19740  291.39878  3.26%     -    1s
H    0     0                     288.4436069  291.39878  1.02%     -    1s
     0     0  291.39878    0   20  288.44361  291.39878  1.02%     -    1s
     0     0  291.39878    0   20  288.44361  291.39878  1.02%     -    1s
     0     0  291.39878    0   20  288.44361  291.39878  1.02%     -    1s
     0     0  291.39878    0   21  288.44361  291.39878  1.02%     -    2s
     0     0  291.39878    0   18  288.44361  291.39878  1.02%     -    2s
     0     0  291.39878    0   19  288.44361  291.39878  1.02%     -    2s
     0     0  291.39864    0   22  288.44361  291.39864  1.02%     -    2s
     0     0  291.39864    0   22  288.44361  291.39864  1.02%     -    2s
     0     0  291.39864    0   15  288.44361  291.39864  1.02%     -    2s
     0     0  291.39864    0   15  288.44361  291.39864  1.02%     -    2s
     0     0  291.39864    0   16  288.44361  291.39864  1.02%     -    2s
     0     0  291.39864    0   12  288.44361  291.39864  1.02%     -    3s
     0     2  291.39864    0   12  288.44361  291.39864  1.02%     -    3s
*   63    19               9     288.7172849  291.37221  0.92%   276    4s
H   79    22                     288.7527680  291.37221  0.91%   251    4s
*  135    20              15     288.9120941  291.18444  0.79%   206    4s
   140    23  289.55433    6    4  288.91209  291.18444  0.79%   203    5s
H  326    45                     289.0064424  290.67534  0.58%   165    6s

Cutting planes:
  Gomory: 3
  MIR: 49
  Flow cover: 9
  RLT: 21
  Relax-and-lift: 15

Explored 867 nodes (111694 simplex iterations) in 7.52 seconds
Thread count was 8 (of 8 available processors)

Solution count 7: 289.006 288.912 288.753 ... 280.394

Optimal solution found (tolerance 1.00e-04)
Best objective 2.890064424016e+02, best bound 2.890064424016e+02, gap 0.0000%



#########node  1
V2.5
#########node  2
V1.7
#########node  3
V1.4
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 8.412982940673828
obj value 289.0064424016407
Policy Regret train (Sum) 0.9423449851751907
Best Treatment Found train (%) 88.2
treatment classification acc train (%) 21.0
Policy Regret test (Sum) 24.537706836642425
Best Treatment Found test (%) 85.07000000000001
treatment classification acc test (%) 21.7
['-f', 'data_train_enc_0.5_5.csv', '-e', 'data_test_enc_0.5_5.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0x8adbc095
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3086 rows and 3065 columns
Presolve time: 0.15s
Presolved: 10928 rows, 7516 columns, 56261 nonzeros
Variable types: 7456 continuous, 60 integer (60 binary)
Found heuristic solution: objective 280.8404690

Root relaxation: objective 2.914696e+02, 4066 iterations, 0.34 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  291.46956    0    8  280.84047  291.46956  3.78%     -    0s
     0     0  291.46956    0    7  280.84047  291.46956  3.78%     -    0s
     0     0  291.46956    0    7  280.84047  291.46956  3.78%     -    0s
H    0     0                     284.6963798  291.46956  2.38%     -    1s
     0     0  291.46956    0    7  284.69638  291.46956  2.38%     -    1s
     0     0  291.46956    0    7  284.69638  291.46956  2.38%     -    1s
     0     0  291.46956    0    7  284.69638  291.46956  2.38%     -    1s
     0     0  291.46956    0    7  284.69638  291.46956  2.38%     -    1s
     0     0  291.46956    0    7  284.69638  291.46956  2.38%     -    1s
     0     0  291.46956    0    7  284.69638  291.46956  2.38%     -    1s
     0     0  291.46956    0    7  284.69638  291.46956  2.38%     -    1s
     0     2  291.46956    0    7  284.69638  291.46956  2.38%     -    1s
*    4     4               2     289.5896092  291.46956  0.65%   629    1s
*  175    45              16     289.8581991  291.44822  0.55%   258    3s
*  180    41              16     289.8603552  291.44822  0.55%   260    3s
*  182    41              17     289.9674803  291.44822  0.51%   260    3s
H  189    43                     290.0147646  291.44822  0.49%   259    3s
H  190    43                     290.0993769  291.44822  0.46%   259    3s
*  211    45              19     290.1735027  291.09990  0.32%   257    3s

Cutting planes:
  Gomory: 5
  MIR: 2
  RLT: 5

Explored 357 nodes (73976 simplex iterations) in 3.87 seconds
Thread count was 8 (of 8 available processors)

Solution count 9: 290.174 290.099 290.015 ... 280.84

Optimal solution found (tolerance 1.00e-04)
Best objective 2.901735026992e+02, best bound 2.901735026992e+02, gap 0.0000%



#########node  1
V2.4
#########node  2
V1.6
#########node  3
V1.4
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 4.758076190948486
obj value 290.1735026991785
Policy Regret train (Sum) 0.7966293847953337
Best Treatment Found train (%) 88.8
treatment classification acc train (%) 50.2
Policy Regret test (Sum) 29.928442463581113
Best Treatment Found test (%) 83.38
treatment classification acc test (%) 50.0
['-f', 'data_train_enc_0.9_5.csv', '-e', 'data_test_enc_0.9_5.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0x296d8f00
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3086 rows and 3065 columns
Presolve time: 0.15s
Presolved: 10928 rows, 7516 columns, 56261 nonzeros
Variable types: 7456 continuous, 60 integer (60 binary)
Found heuristic solution: objective 279.1529255

Root relaxation: objective 2.927713e+02, 3493 iterations, 0.30 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  292.77127    0    6  279.15293  292.77127  4.88%     -    0s
H    0     0                     287.7195569  292.77127  1.76%     -    0s
     0     0  292.72116    0   15  287.71956  292.72116  1.74%     -    0s
     0     0  292.72116    0   15  287.71956  292.72116  1.74%     -    0s
     0     0  292.70036    0   22  287.71956  292.70036  1.73%     -    1s
     0     0  292.66001    0   17  287.71956  292.66001  1.72%     -    1s
     0     0  292.65162    0   21  287.71956  292.65162  1.71%     -    1s
     0     0  292.65162    0   25  287.71956  292.65162  1.71%     -    1s
     0     0  292.58028    0   23  287.71956  292.58028  1.69%     -    1s
     0     0  292.57820    0   24  287.71956  292.57820  1.69%     -    1s
     0     0  292.57807    0   21  287.71956  292.57807  1.69%     -    2s
     0     0  292.57568    0   22  287.71956  292.57568  1.69%     -    2s
     0     0  292.57568    0   15  287.71956  292.57568  1.69%     -    2s
     0     0  292.57568    0   20  287.71956  292.57568  1.69%     -    2s
     0     0  292.57568    0   22  287.71956  292.57568  1.69%     -    2s
     0     0  292.57568    0   21  287.71956  292.57568  1.69%     -    2s
     0     2  292.57568    0   21  287.71956  292.57568  1.69%     -    2s
*   16    12               4     289.2596165  292.55467  1.14%   451    3s
*   45    19              12     289.4185769  292.55467  1.08%   311    3s
*   81    21               7     289.5203825  292.55467  1.05%   240    3s
*  136    20              14     289.5403565  292.55467  1.04%   227    4s
*  188    16              15     289.7320042  292.03848  0.80%   209    4s
   226     5  289.73554   22    2  289.73200  292.03848  0.80%   188    5s

Cutting planes:
  Gomory: 3
  MIR: 56
  Flow cover: 10
  RLT: 23
  Relax-and-lift: 14

Explored 522 nodes (70208 simplex iterations) in 6.34 seconds
Thread count was 8 (of 8 available processors)

Solution count 7: 289.732 289.54 289.52 ... 279.153

Optimal solution found (tolerance 1.00e-04)
Best objective 2.897320041605e+02, best bound 2.897320041605e+02, gap 0.0000%



#########node  1
V2.7
#########node  2
V1.8
#########node  3
V1.5
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 7.208035230636597
obj value 289.7320041605326
Policy Regret train (Sum) 1.225699520076334
Best Treatment Found train (%) 87.0
treatment classification acc train (%) 83.2
Policy Regret test (Sum) 19.857278101774845
Best Treatment Found test (%) 86.5
treatment classification acc test (%) 83.35000000000001
