Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0x075f5d00
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3086 rows and 3065 columns
Presolve time: 0.16s
Presolved: 10928 rows, 7516 columns, 56261 nonzeros
Variable types: 7456 continuous, 60 integer (60 binary)
Found heuristic solution: objective 280.8866526

Root relaxation: objective 2.914707e+02, 3025 iterations, 0.19 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  291.47072    0    4  280.88665  291.47072  3.77%     -    0s
     0     0  291.47072    0    8  280.88665  291.47072  3.77%     -    0s
     0     0  291.47072    0    6  280.88665  291.47072  3.77%     -    0s
     0     0  291.47072    0    6  280.88665  291.47072  3.77%     -    0s
H    0     0                     288.7399137  291.47072  0.95%     -    1s
     0     0  291.47072    0    8  288.73991  291.47072  0.95%     -    1s
H    0     0                     289.6751434  291.41228  0.60%     -    1s
     0     0  291.41228    0    8  289.67514  291.41228  0.60%     -    1s
     0     0  291.39806    0    8  289.67514  291.39806  0.59%     -    1s
     0     0  291.37257    0    9  289.67514  291.37257  0.59%     -    1s
     0     0  291.34398    0    9  289.67514  291.34398  0.58%     -    1s
     0     2  291.34398    0    9  289.67514  291.34398  0.58%     -    2s
    41    22  291.34398    7    4  289.67514  291.34398  0.58%   377    5s
*  439    32              19     289.6888427  290.87830  0.41%   138    9s
*  476    33              19     289.7809731  290.87830  0.38%   139    9s
*  512    25              20     289.9330552  290.87830  0.33%   138    9s
*  552    17              22     290.1156660  290.87830  0.26%   134    9s
*  555    17              23     290.2381098  290.87830  0.22%   133    9s

Cutting planes:
  Gomory: 3
  MIR: 18
  Flow cover: 17
  RLT: 6

Explored 593 nodes (81896 simplex iterations) in 9.86 seconds
Thread count was 20 (of 20 available processors)

Solution count 8: 290.238 290.116 289.933 ... 280.887

Optimal solution found (tolerance 1.00e-04)
Best objective 2.902381098472e+02, best bound 2.902381098472e+02, gap 0.0000%



#########node  1
V2.4
#########node  2
V1.6
#########node  3
V1.4
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 10.648349523544312
obj value 290.23810984719
Policy Regret train (Sum) 0.7966293847953337
Best Treatment Found train (%) 88.8
treatment classification acc train (%) 50.2
Policy Regret test (Sum) 29.928442463581113
Best Treatment Found test (%) 83.38
treatment classification acc test (%) 50.0
Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0x901445f5
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3086 rows and 3065 columns
Presolve time: 0.15s
Presolved: 10928 rows, 7516 columns, 56261 nonzeros
Variable types: 7456 continuous, 60 integer (60 binary)
Found heuristic solution: objective 279.0032249
Found heuristic solution: objective 285.8795339

Root relaxation: objective 3.177667e+02, 5545 iterations, 0.53 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  317.76669    0    6  285.87953  317.76669  11.2%     -    0s
     0     0  317.48916    0   10  285.87953  317.48916  11.1%     -    1s
     0     0  317.16935    0   10  285.87953  317.16935  10.9%     -    1s
     0     0  316.37650    0   14  285.87953  316.37650  10.7%     -    1s
     0     0  316.37650    0   11  285.87953  316.37650  10.7%     -    1s
     0     0  316.37650    0   13  285.87953  316.37650  10.7%     -    1s
     0     0  315.97551    0   13  285.87953  315.97551  10.5%     -    1s
     0     0  315.95363    0   14  285.87953  315.95363  10.5%     -    1s
     0     0  315.95363    0   17  285.87953  315.95363  10.5%     -    1s
     0     0  315.92373    0   17  285.87953  315.92373  10.5%     -    2s
     0     0  315.92373    0   16  285.87953  315.92373  10.5%     -    2s
H    0     0                     288.8135497  315.92373  9.39%     -    2s
     0     2  315.92373    0   16  288.81355  315.92373  9.39%     -    2s
    13    16  315.92373    4    7  288.81355  315.92373  9.39%   438    5s
H   44    28                     289.0743246  314.53867  8.81%   441    6s
*   95    36               8     291.7494980  313.11800  7.32%   395    7s
*  191    74              12     292.8753526  312.81277  6.81%   317    8s
H  230    78                     293.3465413  312.81277  6.64%   292    9s
H  232    78                     293.7280812  312.81277  6.50%   291    9s
   241    85  307.48362   11    6  293.72808  312.81277  6.50%   286   10s
*  397   100              16     293.7907337  312.81277  6.47%   227   10s
*  708    52              16     294.1992700  312.81277  6.33%   167   12s
   989    36  306.78936   15    9  294.19927  308.13333  4.74%   161   15s
  1380    28  303.91761   15    6  294.19927  306.27110  4.10%   154   20s

Cutting planes:
  Gomory: 5
  MIR: 42
  Flow cover: 10
  RLT: 43
  Relax-and-lift: 7

Explored 1666 nodes (257249 simplex iterations) in 21.83 seconds
Thread count was 20 (of 20 available processors)

Solution count 10: 294.199 293.791 293.728 ... 279.003

Optimal solution found (tolerance 1.00e-04)
Best objective 2.941992700214e+02, best bound 2.941992700214e+02, gap 0.0000%



#########node  1
V2.1
#########node  2
V1.5
#########node  3
V1.2
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 22.58848261833191
obj value 294.1992700214262
Policy Regret train (Sum) 1.6406448965256166
Best Treatment Found train (%) 85.39999999999999
treatment classification acc train (%) 52.0
Policy Regret test (Sum) 44.47184140018856
Best Treatment Found test (%) 79.31
treatment classification acc test (%) 50.470000000000006
