Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0x14d0867e
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3086 rows and 3065 columns
Presolve time: 0.16s
Presolved: 10928 rows, 7516 columns, 56261 nonzeros
Variable types: 7456 continuous, 60 integer (60 binary)
Found heuristic solution: objective 280.1438938

Root relaxation: objective 2.913095e+02, 3009 iterations, 0.22 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  291.30948    0    6  280.14389  291.30948  3.99%     -    0s
H    0     0                     282.9517222  291.30948  2.95%     -    0s
     0     0  291.30948    0    6  282.95172  291.30948  2.95%     -    0s
H    0     0                     288.3300599  291.30948  1.03%     -    1s
     0     0  291.30948    0    8  288.33006  291.30948  1.03%     -    1s
     0     0  291.30948    0    8  288.33006  291.30948  1.03%     -    1s
     0     0  291.30948    0    8  288.33006  291.30948  1.03%     -    1s
     0     0  291.30948    0    9  288.33006  291.30948  1.03%     -    1s
H    0     0                     289.5873148  291.30948  0.59%     -    2s
     0     0  290.93208    0    6  289.58731  290.93208  0.46%     -    2s
     0     0  290.93021    0    6  289.58731  290.93021  0.46%     -    2s
     0     2  290.93021    0    6  289.58731  290.93021  0.46%     -    2s
     7     6  290.93021    3    8  289.58731  290.93021  0.46%   738    5s
   138    24  290.84514   14   10  289.58731  290.84514  0.43%   246   10s
H  310    12                     289.6259819  290.09726  0.16%   158   12s
*  320     9              22     289.6883582  290.07970  0.14%   155   12s
*  345     0              23     289.7673908  290.00682  0.08%   147   12s

Cutting planes:
  Gomory: 2
  MIR: 7
  RLT: 4
  Relax-and-lift: 1

Explored 348 nodes (58246 simplex iterations) in 12.54 seconds
Thread count was 20 (of 20 available processors)

Solution count 7: 289.767 289.688 289.626 ... 280.144

Optimal solution found (tolerance 1.00e-04)
Best objective 2.897673908182e+02, best bound 2.897673908182e+02, gap 0.0000%



#########node  1
V2.3
#########node  2
V1.6
#########node  3
V1.4
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 13.313400268554688
obj value 289.76739081816726
Policy Regret train (Sum) 0.8089589734987098
Best Treatment Found train (%) 88.4
treatment classification acc train (%) 71.6
Policy Regret test (Sum) 27.264200467064004
Best Treatment Found test (%) 84.43
treatment classification acc test (%) 70.33
Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0x2750af9c
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3086 rows and 3065 columns
Presolve time: 0.18s
Presolved: 10928 rows, 7516 columns, 56261 nonzeros
Variable types: 7456 continuous, 60 integer (60 binary)
Found heuristic solution: objective 278.5517044
Found heuristic solution: objective 282.5412365

Root relaxation: objective 3.187987e+02, 4663 iterations, 0.46 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  318.79871    0    6  282.54124  318.79871  12.8%     -    0s
     0     0  318.68715    0    7  282.54124  318.68715  12.8%     -    1s
     0     0  318.57682    0    7  282.54124  318.57682  12.8%     -    1s
     0     0  318.37570    0   11  282.54124  318.37570  12.7%     -    1s
     0     0  318.37570    0   13  282.54124  318.37570  12.7%     -    1s
     0     0  316.96439    0   13  282.54124  316.96439  12.2%     -    1s
     0     0  316.96439    0   13  282.54124  316.96439  12.2%     -    1s
     0     0  316.96439    0   15  282.54124  316.96439  12.2%     -    1s
     0     0  316.96439    0   15  282.54124  316.96439  12.2%     -    1s
H    0     0                     283.7616881  316.66134  11.6%     -    1s
     0     0  316.66008    0   13  283.76169  316.66008  11.6%     -    2s
     0     0  316.66008    0   13  283.76169  316.66008  11.6%     -    2s
     0     0  316.33587    0   15  283.76169  316.33587  11.5%     -    2s
     0     0  316.33587    0   15  283.76169  316.33587  11.5%     -    2s
     0     2  316.33587    0   15  283.76169  316.33587  11.5%     -    2s
    13    16  316.33587    4   12  283.76169  316.33587  11.5%   447    5s
*   37    24               5     285.5750880  316.33587  10.8%   460    5s
*   38    24               5     285.8300910  316.33587  10.7%   455    5s
H   50    30                     286.7772218  316.33587  10.3%   403    7s
H   99    46                     288.0890402  315.55259  9.53%   389   10s
*  117    46               9     288.4403690  313.98333  8.86%   376   10s
   147    63  307.42106    9    4  288.44037  313.55767  8.71%   354   21s
H  148    63                     290.2182412  313.55767  8.04%   351   21s
H  166    63                     291.4898913  313.55767  7.57%   339   21s
*  292    87              17     293.5284184  313.41306  6.77%   268   22s
*  545    70              18     293.6395904  313.41306  6.73%   204   23s
   668    47     cutoff   17       293.63959  312.10836  6.29%   183   25s
H  944    37                     293.9550635  311.93127  6.12%   168   27s
*  991    38              18     294.4145477  311.93127  5.95%   165   27s
  1291    26  304.27983   15    6  294.41455  305.92686  3.91%   154   30s

Cutting planes:
  Gomory: 4
  MIR: 64
  Flow cover: 28
  RLT: 46
  Relax-and-lift: 6

Explored 1542 nodes (238160 simplex iterations) in 32.20 seconds
Thread count was 20 (of 20 available processors)

Solution count 10: 294.415 293.955 293.64 ... 285.83

Optimal solution found (tolerance 1.00e-04)
Best objective 2.944145477102e+02, best bound 2.944145477102e+02, gap 0.0000%



#########node  1
V2.2
#########node  2
V1.5
#########node  3
V1.1
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 33.09557747840881
obj value 294.414547710238
Policy Regret train (Sum) 2.3427316550842257
Best Treatment Found train (%) 82.39999999999999
treatment classification acc train (%) 71.0
Policy Regret test (Sum) 60.40741017962182
Best Treatment Found test (%) 75.26
treatment classification acc test (%) 71.56
