Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0xa302e088
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-05, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3086 rows and 3065 columns
Presolve time: 0.18s
Presolved: 10928 rows, 7516 columns, 56261 nonzeros
Variable types: 7456 continuous, 60 integer (60 binary)
Found heuristic solution: objective 274.8351422
Found heuristic solution: objective 276.9283970
Found heuristic solution: objective 277.3127926

Root relaxation: objective 2.837988e+02, 5450 iterations, 0.77 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  283.79877    0    6  277.31279  283.79877  2.34%     -    1s
     0     0  283.79531    0   10  277.31279  283.79531  2.34%     -    1s
     0     0  283.79359    0   15  277.31279  283.79359  2.34%     -    1s
H    0     0                     278.5598932  283.79359  1.88%     -    1s
     0     0  283.79359    0   18  278.55989  283.79359  1.88%     -    1s
     0     0  283.78948    0   15  278.55989  283.78948  1.88%     -    1s
     0     0  283.78948    0   17  278.55989  283.78948  1.88%     -    1s
     0     0  283.77803    0   19  278.55989  283.77803  1.87%     -    2s
     0     0  283.77803    0   19  278.55989  283.77803  1.87%     -    2s
     0     0  283.77803    0   10  278.55989  283.77803  1.87%     -    2s
     0     0  283.67115    0   16  278.55989  283.67115  1.83%     -    2s
     0     0  283.54980    0   17  278.55989  283.54980  1.79%     -    2s
H    0     0                     280.0401656  283.54883  1.25%     -    3s
H    0     0                     280.2509543  283.54883  1.18%     -    3s
     0     0  283.54883    0   17  280.25095  283.54883  1.18%     -    3s
H    0     0                     280.5824607  283.50187  1.04%     -    3s
H    0     0                     280.8068161  283.50187  0.96%     -    3s
     0     0  283.50187    0   20  280.80682  283.50187  0.96%     -    3s
     0     0  283.47487    0   17  280.80682  283.47487  0.95%     -    3s
     0     0  283.45925    0   19  280.80682  283.45925  0.94%     -    3s
     0     0  283.45925    0   12  280.80682  283.45925  0.94%     -    3s
     0     2  283.45925    0   11  280.80682  283.45925  0.94%     -    4s
     1     4  283.45925    1   13  280.80682  283.45925  0.94%   787    5s
H   87    37                     280.9743660  283.39175  0.86%   317    9s
   106    28  281.21208   10    5  280.97437  283.38343  0.86%   323   10s
H  140    23                     281.3484198  283.34671  0.71%   277   14s
   184    13  283.28627   12    6  281.34842  283.31445  0.70%   251   15s
*  209    13              13     281.6793263  283.24478  0.56%   256   15s

Cutting planes:
  MIR: 38
  Flow cover: 8
  RLT: 29
  Relax-and-lift: 3

Explored 295 nodes (88657 simplex iterations) in 18.12 seconds
Thread count was 20 (of 20 available processors)

Solution count 10: 281.679 281.348 280.974 ... 276.928

Optimal solution found (tolerance 1.00e-04)
Best objective 2.816793262864e+02, best bound 2.816880003461e+02, gap 0.0031%



#########node  1
V2.6
#########node  2
V1.5
#########node  3
V1.1
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 18.96614098548889
obj value 281.67932628641216
Policy Regret train (Sum) 1.198596830425394
Best Treatment Found train (%) 88.2
treatment classification acc train (%) 28.999999999999996
Policy Regret test (Sum) 83.75351154473155
Best Treatment Found test (%) 69.1
treatment classification acc test (%) 29.659999999999997
Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0xacc6a1e4
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-02, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3086 rows and 3065 columns
Presolve time: 0.18s
Presolved: 10928 rows, 7516 columns, 56261 nonzeros
Variable types: 7456 continuous, 60 integer (60 binary)
Found heuristic solution: objective 269.3438820
Found heuristic solution: objective 275.4087695

Root relaxation: objective 3.134496e+02, 3929 iterations, 0.25 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  313.44965    0    6  275.40877  313.44965  13.8%     -    0s
     0     0  313.28470    0    9  275.40877  313.28470  13.8%     -    0s
     0     0  313.12102    0   14  275.40877  313.12102  13.7%     -    1s
     0     0  313.03070    0   14  275.40877  313.03070  13.7%     -    1s
     0     0  312.72403    0   12  275.40877  312.72403  13.5%     -    1s
     0     0  312.72403    0   12  275.40877  312.72403  13.5%     -    1s
     0     0  312.30796    0   14  275.40877  312.30796  13.4%     -    1s
     0     0  312.20597    0   15  275.40877  312.20597  13.4%     -    1s
     0     0  311.50979    0   15  275.40877  311.50979  13.1%     -    1s
     0     0  311.50979    0   14  275.40877  311.50979  13.1%     -    1s
     0     0  311.50979    0   22  275.40877  311.50979  13.1%     -    1s
     0     0  311.50979    0   20  275.40877  311.50979  13.1%     -    2s
     0     2  311.50979    0   20  275.40877  311.50979  13.1%     -    2s
    13    14  311.49135    4    9  275.40877  311.50979  13.1%   593    5s
*   76    32               7     283.7262314  309.38238  9.04%   461    6s
H  121    53                     285.3757239  308.32525  8.04%   410    7s
H  133    53                     286.9710903  308.32525  7.44%   389    7s
   339    66  305.72862   14    9  286.97109  306.87121  6.93%   258   10s
   601    77  300.82885   18    9  286.97109  306.87121  6.93%   204   16s
  1097    80  287.21460   29    3  286.97109  304.12068  5.98%   170   20s

Cutting planes:
  Gomory: 3
  MIR: 57
  Flow cover: 11
  RLT: 22
  Relax-and-lift: 2

Explored 1942 nodes (288383 simplex iterations) in 24.72 seconds
Thread count was 20 (of 20 available processors)

Solution count 5: 286.971 285.376 283.726 ... 269.344

Optimal solution found (tolerance 1.00e-04)
Best objective 2.869710903226e+02, best bound 2.869710903226e+02, gap 0.0000%



#########node  1
V1.2
#########node  2
V2.8
#########node  3
V2.2
#########node  4
leaf 0
#########node  5
leaf 1
#########node  6
leaf 0
#########node  7
leaf 0


Total Solving Time 25.62619161605835
obj value 286.97109032259266
Policy Regret train (Sum) 2.9667165445610753
Best Treatment Found train (%) 80.2
treatment classification acc train (%) 40.2
Policy Regret test (Sum) 79.71917951025942
Best Treatment Found test (%) 69.91000000000001
treatment classification acc test (%) 37.03
