Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0xd659cfdd
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3062 rows and 3049 columns
Presolve time: 0.17s
Presolved: 10952 rows, 7532 columns, 56363 nonzeros
Variable types: 7472 continuous, 60 integer (60 binary)
Found heuristic solution: objective 296.7486419

Root relaxation: objective 3.024409e+02, 4235 iterations, 0.41 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  302.44088    0    7  296.74864  302.44088  1.92%     -    0s
     0     0  302.44088    0    7  296.74864  302.44088  1.92%     -    0s
H    0     0                     299.6166485  302.44088  0.94%     -    0s
     0     0  302.44088    0    7  299.61665  302.44088  0.94%     -    1s
     0     0  302.44088    0    6  299.61665  302.44088  0.94%     -    1s
H    0     0                     299.8275752  302.44088  0.87%     -    2s
     0     0  301.97411    0    7  299.82758  301.97411  0.72%     -    2s
     0     0  301.97185    0    7  299.82758  301.97185  0.72%     -    2s
     0     0  301.92211    0    8  299.82758  301.92211  0.70%     -    2s
     0     0  301.84815    0   13  299.82758  301.84815  0.67%     -    2s
     0     0  301.82292    0   18  299.82758  301.82292  0.67%     -    3s
     0     0  301.82292    0   10  299.82758  301.82292  0.67%     -    3s
     0     2  301.82292    0    8  299.82758  301.82292  0.67%     -    3s
*    4     4               2     300.3195192  301.82292  0.50%   539    4s
    11    10  301.82292    4    7  300.31952  301.82292  0.50%   495    5s
*   76    22               9     300.3770392  301.82292  0.48%   255    7s
*  109    23              10     300.5151148  301.82292  0.44%   214    7s
   384    43     cutoff   18       300.51511  301.82292  0.44%   138   10s
   760    12  301.21735   29    4  300.51511  301.82292  0.44%   107   15s

Cutting planes:
  Gomory: 1
  MIR: 35
  Flow cover: 5
  RLT: 7
  Relax-and-lift: 1

Explored 920 nodes (105883 simplex iterations) in 16.24 seconds
Thread count was 20 (of 20 available processors)

Solution count 6: 300.515 300.377 300.32 ... 296.749

Optimal solution found (tolerance 1.00e-04)
Best objective 3.005151147961e+02, best bound 3.005151147961e+02, gap 0.0000%



#########node  1
V2.3
#########node  2
V1.8
#########node  3
V1.6
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 16.99552083015442
obj value 300.51511479612554
Policy Regret train (Sum) 0.5577530287739485
Best Treatment Found train (%) 90.8
treatment classification acc train (%) 74.2
Policy Regret test (Sum) 77.68256944146069
Best Treatment Found test (%) 68.42
treatment classification acc test (%) 71.78
Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0x41afca46
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-02, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3062 rows and 3049 columns
Presolve time: 0.19s
Presolved: 10952 rows, 7532 columns, 56363 nonzeros
Variable types: 7472 continuous, 60 integer (60 binary)
Found heuristic solution: objective 305.9465429

Root relaxation: objective 3.360585e+02, 3555 iterations, 0.26 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  336.05850    0    6  305.94654  336.05850  9.84%     -    0s
H    0     0                     306.1670561  336.05850  9.76%     -    0s
     0     0  335.64545    0   11  306.16706  335.64545  9.63%     -    0s
     0     0  335.21435    0   12  306.16706  335.21435  9.49%     -    1s
     0     0  335.09822    0   11  306.16706  335.09822  9.45%     -    1s
     0     0  334.88964    0   14  306.16706  334.88964  9.38%     -    1s
H    0     0                     307.6998596  334.88964  8.84%     -    1s
     0     0  334.86303    0   17  307.69986  334.86303  8.83%     -    1s
     0     0  334.86303    0   17  307.69986  334.86303  8.83%     -    1s
     0     0  333.17952    0   11  307.69986  333.17952  8.28%     -    1s
     0     0  332.69415    0   14  307.69986  332.69415  8.12%     -    1s
     0     0  332.69415    0   14  307.69986  332.69415  8.12%     -    1s
     0     0  332.17846    0   10  307.69986  332.17846  7.96%     -    1s
     0     0  332.14567    0   10  307.69986  332.14567  7.94%     -    1s
     0     0  332.09380    0   10  307.69986  332.09380  7.93%     -    2s
     0     0  332.09380    0   10  307.69986  332.09380  7.93%     -    2s
     0     0  332.02519    0   14  307.69986  332.02519  7.91%     -    2s
     0     0  331.88277    0   14  307.69986  331.88277  7.86%     -    2s
     0     0  331.88277    0   13  307.69986  331.88277  7.86%     -    2s
     0     0  331.83829    0   11  307.69986  331.83829  7.84%     -    2s
     0     0  331.83829    0   10  307.69986  331.83829  7.84%     -    2s
     0     2  331.83829    0   10  307.69986  331.83829  7.84%     -    3s
    23    24  331.83829    5   10  307.69986  331.83829  7.84%   525    5s
H   75    34                     308.8226536  331.83829  7.45%   408    7s
*   78    34               7     310.0145948  331.83829  7.04%   429    7s
H  117    50                     312.5200713  331.83829  6.18%   371    9s
   150    81  327.47353   10    4  312.52007  331.83829  6.18%   359   10s
   259    98  331.14818   11   10  312.52007  331.14818  5.96%   277   15s
*  688    97              14     312.8907055  331.04295  5.80%   186   17s
*  836    62              19     313.1180686  330.39777  5.52%   169   18s
  1100    41  327.23639   14    6  313.11807  330.29580  5.49%   159   20s
  1629    22  324.48895   20   11  313.11807  324.48895  3.63%   159   25s
  2095     3  313.17339   16    2  313.11807  317.20631  1.31%   152   30s

Cutting planes:
  Gomory: 3
  MIR: 45
  Flow cover: 3
  RLT: 58
  Relax-and-lift: 13

Explored 2110 nodes (328155 simplex iterations) in 30.39 seconds
Thread count was 20 (of 20 available processors)

Solution count 8: 313.118 312.891 312.52 ... 305.947

Optimal solution found (tolerance 1.00e-04)
Best objective 3.131180685933e+02, best bound 3.131180685933e+02, gap 0.0000%



#########node  1
V2.1
#########node  2
V2.3
#########node  3
V1.3
#########node  4
leaf 0
#########node  5
leaf 1
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 31.266660928726196
obj value 313.1180685932835
Policy Regret train (Sum) 6.115250393719998
Best Treatment Found train (%) 69.19999999999999
treatment classification acc train (%) 54.800000000000004
Policy Regret test (Sum) 165.21715453744517
Best Treatment Found test (%) 57.03
treatment classification acc test (%) 51.839999999999996
