Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0x6856a8e1
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-02, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3061 rows and 3048 columns
Presolve time: 0.17s
Presolved: 10953 rows, 7533 columns, 56365 nonzeros
Variable types: 7473 continuous, 60 integer (60 binary)
Found heuristic solution: objective 255.8293927

Root relaxation: objective 2.619998e+02, 4570 iterations, 0.40 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  261.99977    0    6  255.82939  261.99977  2.41%     -    0s
     0     0  261.97877    0    8  255.82939  261.97877  2.40%     -    0s
     0     0  261.97877    0    8  255.82939  261.97877  2.40%     -    1s
     0     0  261.92455    0   16  255.82939  261.92455  2.38%     -    1s
     0     0  261.92455    0   15  255.82939  261.92455  2.38%     -    1s
     0     0  261.90984    0   17  255.82939  261.90984  2.38%     -    1s
     0     0  261.90446    0   17  255.82939  261.90446  2.37%     -    1s
H    0     0                     259.4129260  261.87129  0.95%     -    1s
     0     0  261.87129    0   17  259.41293  261.87129  0.95%     -    1s
     0     0  261.84932    0   14  259.41293  261.84932  0.94%     -    1s
     0     0  261.81302    0   16  259.41293  261.81302  0.93%     -    2s
     0     0  261.80714    0   15  259.41293  261.80714  0.92%     -    2s
     0     0  261.80714    0   16  259.41293  261.80714  0.92%     -    2s
     0     0  261.80714    0   16  259.41293  261.80714  0.92%     -    2s
     0     2  261.80714    0   16  259.41293  261.80714  0.92%     -    2s
    19    14  261.63818    5   14  259.41293  261.63818  0.86%   571    5s
*   48    22               7     259.4343320  261.61760  0.84%   359    6s
*   55    22               7     259.5515939  261.53470  0.76%   348    6s
H   85    22                     259.8271197  261.53425  0.66%   279    7s
H  179    16                     259.9064834  261.09102  0.46%   225    8s
   225     8  260.63229   17    6  259.90648  261.08112  0.45%   217   10s

Cutting planes:
  Gomory: 4
  MIR: 51
  Flow cover: 14
  RLT: 23
  Relax-and-lift: 5

Explored 353 nodes (76153 simplex iterations) in 14.60 seconds
Thread count was 20 (of 20 available processors)

Solution count 6: 259.906 259.827 259.552 ... 255.829

Optimal solution found (tolerance 1.00e-04)
Best objective 2.599064833943e+02, best bound 2.599064833943e+02, gap 0.0000%



#########node  1
V2.6
#########node  2
V1.9
#########node  3
V1.8
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 15.402140378952026
obj value 259.9064833943006
Policy Regret train (Sum) 0.7304099312861455
Best Treatment Found train (%) 91.8
treatment classification acc train (%) 61.6
Policy Regret test (Sum) 102.93982789453851
Best Treatment Found test (%) 66.3
treatment classification acc test (%) 62.71
Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0xf1bf9164
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-03, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3061 rows and 3048 columns
Presolve time: 0.17s
Presolved: 10953 rows, 7533 columns, 56365 nonzeros
Variable types: 7473 continuous, 60 integer (60 binary)
Found heuristic solution: objective 253.2055532

Root relaxation: objective 2.880931e+02, 4477 iterations, 0.58 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  288.09306    0    6  253.20555  288.09306  13.8%     -    0s
     0     0  287.66877    0    8  253.20555  287.66877  13.6%     -    1s
H    0     0                     256.0372364  287.66877  12.4%     -    1s
     0     0  287.42944    0   12  256.03724  287.42944  12.3%     -    1s
H    0     0                     258.2041101  287.42944  11.3%     -    1s
     0     0  287.31066    0   11  258.20411  287.31066  11.3%     -    1s
     0     0  285.50002    0    9  258.20411  285.50002  10.6%     -    1s
     0     0  285.50002    0    9  258.20411  285.50002  10.6%     -    1s
     0     0  285.48458    0   10  258.20411  285.48458  10.6%     -    2s
     0     0  285.48458    0   11  258.20411  285.48458  10.6%     -    2s
     0     0  284.30804    0   11  258.20411  284.30804  10.1%     -    2s
     0     0  284.30804    0   11  258.20411  284.30804  10.1%     -    2s
     0     0  284.29323    0   13  258.20411  284.29323  10.1%     -    2s
     0     0  284.29323    0   14  258.20411  284.29323  10.1%     -    2s
     0     0  284.27555    0   15  258.20411  284.27555  10.1%     -    2s
     0     0  284.27555    0   15  258.20411  284.27555  10.1%     -    2s
     0     0  283.83158    0   14  258.20411  283.83158  9.93%     -    2s
     0     0  283.83158    0   15  258.20411  283.83158  9.93%     -    2s
     0     0  283.79244    0   15  258.20411  283.79244  9.91%     -    2s
     0     0  283.20064    0   15  258.20411  283.20064  9.68%     -    3s
     0     0  282.86252    0   15  258.20411  282.86252  9.55%     -    3s
     0     2  282.86252    0   15  258.20411  282.86252  9.55%     -    4s
     1     4  282.86252    1   14  258.20411  282.86252  9.55%   271    5s
    85    36  280.79982    8    6  258.20411  282.86252  9.55%   385   11s
*  333   108              13     259.5288362  282.56877  8.88%   258   14s
   406   108  278.86546   15    7  259.52884  282.56877  8.88%   237   15s
*  686    95              17     261.5463319  282.56877  8.04%   200   17s
   874    88  268.25503   23    2  261.54633  282.56877  8.04%   184   27s
  1525    73     cutoff   15       261.54633  280.19502  7.13%   158   30s
  2601    31  270.43522   14    6  261.54633  274.03001  4.77%   142   35s

Cutting planes:
  Gomory: 4
  MIR: 53
  Flow cover: 40
  RLT: 54
  Relax-and-lift: 11

Explored 2969 nodes (414201 simplex iterations) in 37.57 seconds
Thread count was 20 (of 20 available processors)

Solution count 5: 261.546 259.529 258.204 ... 253.206

Optimal solution found (tolerance 1.00e-04)
Best objective 2.615463318897e+02, best bound 2.615463318897e+02, gap 0.0000%



#########node  1
V2.1
#########node  2
V2.4
#########node  3
V1.6
#########node  4
leaf 0
#########node  5
leaf 1
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 38.416402101516724
obj value 261.54633188969234
Policy Regret train (Sum) 9.49067580902593
Best Treatment Found train (%) 68.0
treatment classification acc train (%) 53.0
Policy Regret test (Sum) 125.66325078599506
Best Treatment Found test (%) 63.63999999999999
treatment classification acc test (%) 53.190000000000005
