Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0x9d8d19e8
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3086 rows and 3065 columns
Presolve time: 0.17s
Presolved: 10928 rows, 7516 columns, 56261 nonzeros
Variable types: 7456 continuous, 60 integer (60 binary)
Found heuristic solution: objective 280.3937023

Root relaxation: objective 2.914313e+02, 4408 iterations, 0.35 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  291.43135    0    6  280.39370  291.43135  3.94%     -    0s
H    0     0                     282.1974028  291.43135  3.27%     -    0s
     0     0  291.42477    0   13  282.19740  291.42477  3.27%     -    0s
     0     0  291.42477    0   12  282.19740  291.42477  3.27%     -    0s
     0     0  291.41604    0   18  282.19740  291.41604  3.27%     -    1s
     0     0  291.41570    0   18  282.19740  291.41570  3.27%     -    1s
     0     0  291.41102    0   16  282.19740  291.41102  3.26%     -    1s
H    0     0                     284.3111364  291.41102  2.50%     -    1s
     0     0  291.40834    0   16  284.31114  291.40834  2.50%     -    1s
H    0     0                     288.4436069  291.39878  1.02%     -    1s
     0     0  291.39878    0   23  288.44361  291.39878  1.02%     -    1s
     0     0  291.39878    0   22  288.44361  291.39878  1.02%     -    1s
     0     0  291.39878    0   21  288.44361  291.39878  1.02%     -    2s
     0     0  291.39878    0   21  288.44361  291.39878  1.02%     -    2s
     0     0  291.39878    0   19  288.44361  291.39878  1.02%     -    2s
     0     0  291.38565    0   18  288.44361  291.38565  1.02%     -    2s
     0     0  291.38565    0   17  288.44361  291.38565  1.02%     -    2s
     0     0  291.38565    0   17  288.44361  291.38565  1.02%     -    2s
     0     0  291.38185    0   15  288.44361  291.38185  1.02%     -    2s
     0     0  291.38185    0   15  288.44361  291.38185  1.02%     -    2s
     0     2  291.38185    0   15  288.44361  291.38185  1.02%     -    3s
    13     8  291.36086    4   14  288.44361  291.36086  1.01%   496    5s
*   74    18               9     288.7172849  291.10345  0.83%   300    8s
H  129    34                     288.7527680  290.82859  0.72%   248    9s
   153    38  290.69808   13   13  288.75277  290.82859  0.72%   252   10s
H  185    43                     288.8871319  290.82859  0.67%   229   17s
   371    24  290.48866   17    9  288.88713  290.82859  0.67%   154   20s
*  403    26              23     288.9299705  290.82859  0.66%   154   20s
*  481    29              19     288.9636038  290.82859  0.65%   148   21s
*  509    24              22     289.0064424  290.82859  0.63%   143   21s

Cutting planes:
  Gomory: 4
  MIR: 54
  Flow cover: 7
  RLT: 21
  Relax-and-lift: 7

Explored 741 nodes (91269 simplex iterations) in 22.87 seconds
Thread count was 20 (of 20 available processors)

Solution count 10: 289.006 288.964 288.93 ... 280.394

Optimal solution found (tolerance 1.00e-04)
Best objective 2.890064424016e+02, best bound 2.890064424016e+02, gap 0.0000%



#########node  1
V2.5
#########node  2
V1.7
#########node  3
V1.4
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 23.708040952682495
obj value 289.0064424016406
Policy Regret train (Sum) 0.9423449851751907
Best Treatment Found train (%) 88.2
treatment classification acc train (%) 21.0
Policy Regret test (Sum) 24.537706836642425
Best Treatment Found test (%) 85.07000000000001
treatment classification acc test (%) 21.7
Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0xa1e56627
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-03, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3086 rows and 3065 columns
Presolve time: 0.18s
Presolved: 10928 rows, 7516 columns, 56261 nonzeros
Variable types: 7456 continuous, 60 integer (60 binary)
Found heuristic solution: objective 284.4275874

Root relaxation: objective 3.300850e+02, 4639 iterations, 0.62 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  330.08499    0    6  284.42759  330.08499  16.1%     -    0s
H    0     0                     293.3197387  330.08499  12.5%     -    0s
     0     0  330.07912    0   10  293.31974  330.07912  12.5%     -    1s
     0     0  330.07215    0   10  293.31974  330.07215  12.5%     -    1s
     0     0  329.90736    0   17  293.31974  329.90736  12.5%     -    1s
     0     0  329.89535    0   18  293.31974  329.89535  12.5%     -    1s
     0     0  329.82588    0   24  293.31974  329.82588  12.4%     -    1s
     0     0  329.81170    0   19  293.31974  329.81170  12.4%     -    1s
     0     0  329.63142    0   17  293.31974  329.63142  12.4%     -    2s
     0     0  329.63142    0   20  293.31974  329.63142  12.4%     -    2s
     0     0  329.56725    0   23  293.31974  329.56725  12.4%     -    2s
     0     0  329.56725    0   26  293.31974  329.56725  12.4%     -    2s
     0     0  329.56668    0   25  293.31974  329.56668  12.4%     -    2s
     0     0  329.56668    0   26  293.31974  329.56668  12.4%     -    2s
     0     0  329.53136    0   22  293.31974  329.53136  12.3%     -    2s
     0     0  329.53136    0   22  293.31974  329.53136  12.3%     -    2s
     0     0  329.51533    0   17  293.31974  329.51533  12.3%     -    3s
     0     0  329.51533    0   17  293.31974  329.51533  12.3%     -    3s
H    0     0                     294.3590719  329.27412  11.9%     -    3s
     0     0  329.27412    0   22  294.35907  329.27412  11.9%     -    3s
     0     0  329.27412    0   19  294.35907  329.27412  11.9%     -    3s
     0     2  329.27412    0   19  294.35907  329.27412  11.9%     -    3s
     3     6  329.27412    2   19  294.35907  329.27412  11.9%   561    5s
    77    36  327.31486    8   14  294.35907  327.37850  11.2%   393   11s
   212    69  319.18647   12    6  294.35907  327.25966  11.2%   308   15s
*  230    69              12     296.4419765  327.25966  10.4%   297   15s
   752   108     cutoff   28       296.44198  322.98743  8.95%   190   20s
*  813   108              23     296.4743117  322.98743  8.94%   184   20s
  1667    51     cutoff   24       296.47431  317.22054  7.00%   150   27s
  2194    33  309.06026   18    2  296.47431  316.89102  6.89%   142   30s
  2899    10  315.50417   21    4  296.47431  315.61588  6.46%   131   35s

Cutting planes:
  Gomory: 2
  MIR: 90
  Flow cover: 9
  RLT: 20
  Relax-and-lift: 13

Explored 3130 nodes (413306 simplex iterations) in 40.01 seconds
Thread count was 20 (of 20 available processors)

Solution count 5: 296.474 296.442 294.359 ... 284.428

Optimal solution found (tolerance 1.00e-04)
Best objective 2.964743116890e+02, best bound 2.964743116890e+02, gap 0.0000%



#########node  1
V1.5
#########node  2
V2.9
#########node  3
V1.4
#########node  4
leaf 0
#########node  5
leaf 1
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 40.87956690788269
obj value 296.47431168896946
Policy Regret train (Sum) 2.5091797217104883
Best Treatment Found train (%) 80.4
treatment classification acc train (%) 26.6
Policy Regret test (Sum) 64.00595539352365
Best Treatment Found test (%) 74.59
treatment classification acc test (%) 21.92
