Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 6006 rows, 4529 columns and 23034 nonzeros
Model fingerprint: 0x43b5e3ff
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.04s
Presolved: 4492 rows, 3018 columns, 20497 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)

Root relaxation: objective 3.010160e+02, 2517 iterations, 0.07 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  301.01597    0    2          -  301.01597      -     -    0s
H    0     0                     297.0887709  301.01597  1.32%     -    0s
H    0     0                     300.5975790  301.00912  0.14%     -    0s
     0     0  300.59758    0    2  300.59758  300.59758  0.00%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 15
  Flow cover: 22
  RLT: 3

Explored 1 nodes (2632 simplex iterations) in 0.22 seconds
Thread count was 20 (of 20 available processors)

Solution count 2: 300.598 297.089 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.005975789677e+02, best bound 3.005975789677e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 0.5413477420806885
obj value 300.59757896765507
Policy Regret train (Sum) 0.5246451196991213
Best Treatment Found train (%) 90.2
treatment classification acc train (%) 34.8
Policy Regret test (Sum) 110.9384833062861
Best Treatment Found test (%) 62.73
treatment classification acc test (%) 40.11
Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 6006 rows, 4529 columns and 23034 nonzeros
Model fingerprint: 0x8f8e6a0e
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-02, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.04s
Presolved: 4492 rows, 3018 columns, 20497 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)

Root relaxation: objective 3.270708e+02, 2177 iterations, 0.05 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  327.07080    0    2          -  327.07080      -     -    0s
H    0     0                     297.3584107  327.07080  10.0%     -    0s
     0     0  326.40376    0    2  297.35841  326.40376  9.77%     -    0s
     0     0  320.47034    0    2  297.35841  320.47034  7.77%     -    0s
     0     0  320.47034    0    2  297.35841  320.47034  7.77%     -    0s
     0     0  320.47034    0    2  297.35841  320.47034  7.77%     -    0s
     0     0  319.13611    0    2  297.35841  319.13611  7.32%     -    0s
     0     0  319.13611    0    2  297.35841  319.13611  7.32%     -    0s
     0     0  316.58166    0    2  297.35841  316.58166  6.46%     -    0s
     0     0  315.81105    0    2  297.35841  315.81105  6.21%     -    0s
     0     0  315.81105    0    2  297.35841  315.81105  6.21%     -    0s
     0     2  315.81105    0    2  297.35841  315.81105  6.21%     -    0s
*   16     2               8     297.3872464  308.94806  3.89%   282    0s
*   30     2              15     298.3872169  302.56270  1.40%   222    0s

Cutting planes:
  Gomory: 4
  MIR: 36
  Flow cover: 10
  RLT: 12

Explored 33 nodes (9526 simplex iterations) in 0.93 seconds
Thread count was 20 (of 20 available processors)

Solution count 3: 298.387 297.387 297.358 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.983872168841e+02, best bound 2.983872168841e+02, gap 0.0000%



#########node  1
V1.6
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 1.2213068008422852
obj value 298.3872168840742
Policy Regret train (Sum) 2.0957582790384457
Best Treatment Found train (%) 81.2
treatment classification acc train (%) 27.400000000000002
Policy Regret test (Sum) 45.06031748504171
Best Treatment Found test (%) 78.08
treatment classification acc test (%) 30.459999999999997
