Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 6006 rows, 4529 columns and 23034 nonzeros
Model fingerprint: 0xfacfbe6b
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-05, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.04s
Presolved: 4486 rows, 3014 columns, 20481 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.378252e+02, 2573 iterations, 0.07 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     237.8252090  237.82521  0.00%     -    0s

Explored 0 nodes (2573 simplex iterations) in 0.13 seconds
Thread count was 20 (of 20 available processors)

Solution count 1: 237.825 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.378252089645e+02, best bound 2.378252089645e+02, gap 0.0000%



#########node  1
V1.4
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 0.45735883712768555
obj value 237.82520896449043
Policy Regret train (Sum) 0.5855838979164082
Best Treatment Found train (%) 89.0
treatment classification acc train (%) 70.6
Policy Regret test (Sum) 15.208549459051538
Best Treatment Found test (%) 88.23
treatment classification acc test (%) 70.13000000000001
Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 6006 rows, 4529 columns and 23034 nonzeros
Model fingerprint: 0xf5b7ec14
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.05s
Presolved: 4486 rows, 3014 columns, 20481 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.633905e+02, 2057 iterations, 0.05 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  263.39049    0    2          -  263.39049      -     -    0s
H    0     0                     229.4794567  263.39049  14.8%     -    0s
     0     0  262.95188    0    2  229.47946  262.95188  14.6%     -    0s
     0     0  261.74458    0    2  229.47946  261.74458  14.1%     -    0s
H    0     0                     234.0661310  261.74458  11.8%     -    0s
     0     0  255.92679    0    2  234.06613  255.92679  9.34%     -    0s
     0     0  255.92679    0    2  234.06613  255.92679  9.34%     -    0s
     0     0  252.59223    0    2  234.06613  252.59223  7.91%     -    0s
     0     0  252.56268    0    2  234.06613  252.56268  7.90%     -    0s
     0     0  252.56268    0    2  234.06613  252.56268  7.90%     -    0s
     0     0  251.93813    0    2  234.06613  251.93813  7.64%     -    0s
     0     0  250.28429    0    2  234.06613  250.28429  6.93%     -    0s
     0     0  250.28429    0    2  234.06613  250.28429  6.93%     -    0s
     0     2  250.28429    0    2  234.06613  250.28429  6.93%     -    0s
*   18     2               9     237.8803678  245.37413  3.15%   289    1s
H   27     2                     238.2372404  239.84749  0.68%   224    1s

Cutting planes:
  Gomory: 5
  MIR: 67
  RLT: 16
  Relax-and-lift: 1

Explored 31 nodes (8659 simplex iterations) in 1.46 seconds
Thread count was 20 (of 20 available processors)

Solution count 4: 238.237 237.88 234.066 229.479 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.382372403629e+02, best bound 2.382372403629e+02, gap 0.0000%



#########node  1
V1.5
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 1.7971758842468262
obj value 238.23724036285103
Policy Regret train (Sum) 1.005141881270425
Best Treatment Found train (%) 86.2
treatment classification acc train (%) 74.2
Policy Regret test (Sum) 17.754995242623917
Best Treatment Found test (%) 87.29
treatment classification acc test (%) 74.69
