Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 6006 rows, 4529 columns and 23034 nonzeros
Model fingerprint: 0x36658e5b
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.05s
Presolved: 4486 rows, 3014 columns, 20481 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.810778e+02, 2166 iterations, 0.06 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  281.07784    0    2          -  281.07784      -     -    0s
H    0     0                     277.2345886  281.07784  1.39%     -    0s
     0     0  281.00504    0    2  277.23459  281.00504  1.36%     -    0s
     0     0  279.69904    0    2  277.23459  279.69904  0.89%     -    0s
     0     0  279.69904    0    2  277.23459  279.69904  0.89%     -    0s
H    0     0                     278.1046302  279.69904  0.57%     -    0s
H    0     0                     278.2959204  279.32325  0.37%     -    0s
     0     0  279.05714    0    2  278.29592  279.05714  0.27%     -    0s
     0     0  278.87032    0    2  278.29592  278.87032  0.21%     -    0s

Cutting planes:
  Gomory: 5
  MIR: 89
  Flow cover: 3
  RLT: 11

Explored 1 nodes (2447 simplex iterations) in 0.44 seconds
Thread count was 20 (of 20 available processors)

Solution count 3: 278.296 278.105 277.235 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.782959203907e+02, best bound 2.783101713909e+02, gap 0.0051%



#########node  1
V1.3
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 0.7779598236083984
obj value 278.29592039068996
Policy Regret train (Sum) 2.8137340358017378
Best Treatment Found train (%) 80.60000000000001
treatment classification acc train (%) 74.2
Policy Regret test (Sum) 74.79270573575613
Best Treatment Found test (%) 71.66
treatment classification acc test (%) 73.14
Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 6006 rows, 4529 columns and 23034 nonzeros
Model fingerprint: 0xcbcf905a
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-03, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.05s
Presolved: 4486 rows, 3014 columns, 20481 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 3.075285e+02, 2237 iterations, 0.05 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  307.52845    0    2          -  307.52845      -     -    0s
H    0     0                     269.6253917  307.52845  14.1%     -    0s
     0     0  306.91131    0    2  269.62539  306.91131  13.8%     -    0s
     0     0  306.87227    0    2  269.62539  306.87227  13.8%     -    0s
     0     0  302.88324    0    2  269.62539  302.88324  12.3%     -    0s
     0     0  297.89423    0    2  269.62539  297.89423  10.5%     -    0s
     0     0  297.89423    0    2  269.62539  297.89423  10.5%     -    0s
     0     0  294.25883    0    2  269.62539  294.25883  9.14%     -    0s
     0     0  293.14388    0    2  269.62539  293.14388  8.72%     -    0s
     0     0  293.14388    0    2  269.62539  293.14388  8.72%     -    0s
     0     2  293.14388    0    2  269.62539  293.14388  8.72%     -    0s
*   22     2              11     275.8005458  284.60195  3.19%   295    1s
*   24     2              12     276.0094744  281.03729  1.82%   288    1s
*   28     2              14     277.1057843  278.04062  0.34%   257    1s

Cutting planes:
  Gomory: 5
  MIR: 21
  Flow cover: 3
  RLT: 14

Explored 33 nodes (9731 simplex iterations) in 1.27 seconds
Thread count was 20 (of 20 available processors)

Solution count 4: 277.106 276.009 275.801 269.625 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.771057842550e+02, best bound 2.771057842550e+02, gap 0.0000%



#########node  1
V1.4
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 1.5980985164642334
obj value 277.1057842549721
Policy Regret train (Sum) 3.5566317357869037
Best Treatment Found train (%) 77.8
treatment classification acc train (%) 84.2
Policy Regret test (Sum) 46.27210173951751
Best Treatment Found test (%) 78.5
treatment classification acc test (%) 81.06
