Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0xdae388ab
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3091 rows and 3070 columns
Presolve time: 0.18s
Presolved: 10923 rows, 7511 columns, 56251 nonzeros
Variable types: 7451 continuous, 60 integer (60 binary)
Found heuristic solution: objective 228.0526352
Found heuristic solution: objective 233.2770519

Root relaxation: objective 2.390804e+02, 3464 iterations, 0.29 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  239.08037    0    6  233.27705  239.08037  2.49%     -    0s
H    0     0                     237.5150543  239.08037  0.66%     -    0s
     0     0  239.08037    0    6  237.51505  239.08037  0.66%     -    0s
     0     0  239.08037    0    4  237.51505  239.08037  0.66%     -    0s
     0     0  239.08037    0    9  237.51505  239.08037  0.66%     -    1s
     0     0  239.08037    0    7  237.51505  239.08037  0.66%     -    1s
     0     0  239.08037    0    7  237.51505  239.08037  0.66%     -    1s
     0     0  239.08037    0    7  237.51505  239.08037  0.66%     -    1s
     0     0  239.07924    0    6  237.51505  239.07924  0.66%     -    1s
     0     0  239.07924    0    6  237.51505  239.07924  0.66%     -    1s
     0     2  239.07924    0    6  237.51505  239.07924  0.66%     -    2s
    95    24  238.97534   10   13  237.51505  238.97534  0.61%   254    5s
H  268    38                     237.5235465  238.60472  0.46%   205    7s
*  380    38              19     237.5622571  238.58721  0.43%   183    7s
   685    14  237.65852   31    2  237.56226  238.58721  0.43%   131   10s
*  723     9              22     237.6179830  238.58721  0.41%   127   10s

Cutting planes:
  Gomory: 2
  MIR: 2
  RLT: 6

Explored 791 nodes (101702 simplex iterations) in 10.73 seconds
Thread count was 20 (of 20 available processors)

Solution count 6: 237.618 237.562 237.524 ... 228.053

Optimal solution found (tolerance 1.00e-04)
Best objective 2.376179829922e+02, best bound 2.376179829922e+02, gap 0.0000%



#########node  1
V2.7
#########node  2
V1.5
#########node  3
V1.4
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 11.518541812896729
obj value 237.61798299216898
Policy Regret train (Sum) 0.5911248142838522
Best Treatment Found train (%) 89.2
treatment classification acc train (%) 27.400000000000002
Policy Regret test (Sum) 11.494719123936777
Best Treatment Found test (%) 89.82
treatment classification acc test (%) 28.52
Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0x32b19210
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-04, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3091 rows and 3070 columns
Presolve time: 0.19s
Presolved: 10923 rows, 7511 columns, 56251 nonzeros
Variable types: 7451 continuous, 60 integer (60 binary)
Found heuristic solution: objective 234.2417056
Found heuristic solution: objective 240.8231707

Root relaxation: objective 2.707999e+02, 4364 iterations, 0.39 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  270.79988    0    6  240.82317  270.79988  12.4%     -    0s
     0     0  270.29266    0    8  240.82317  270.29266  12.2%     -    0s
H    0     0                     242.1861159  270.29266  11.6%     -    0s
     0     0  269.19264    0   15  242.18612  269.19264  11.2%     -    1s
     0     0  269.19264    0   10  242.18612  269.19264  11.2%     -    1s
     0     0  268.73392    0   15  242.18612  268.73392  11.0%     -    1s
     0     0  268.73392    0   12  242.18612  268.73392  11.0%     -    1s
     0     0  268.44850    0   11  242.18612  268.44850  10.8%     -    1s
     0     0  268.39018    0   12  242.18612  268.39018  10.8%     -    1s
     0     0  268.34661    0   10  242.18612  268.34661  10.8%     -    1s
     0     0  268.34661    0   10  242.18612  268.34661  10.8%     -    2s
     0     2  268.34661    0   10  242.18612  268.34661  10.8%     -    2s
     7    10  268.16018    3    6  242.18612  268.34661  10.8%   634    5s
H   41    28                     245.7770174  266.28258  8.34%   458    7s
H   79    36                     246.2172424  265.45873  7.81%   416    8s
H   81    36                     250.1908941  265.42272  6.09%   410    8s
   119    57  264.42630   10    9  250.19089  265.42272  6.09%   354   11s
*  211    74              12     250.6611128  265.42272  5.89%   274   12s
   538    45     cutoff   16       250.66111  263.13304  4.98%   184   15s
   746    16  256.96890   14    6  250.66111  261.66759  4.39%   170   30s

Cutting planes:
  Gomory: 1
  MIR: 43
  Flow cover: 1
  RLT: 49
  Relax-and-lift: 8

Explored 1065 nodes (187900 simplex iterations) in 34.49 seconds
Thread count was 20 (of 20 available processors)

Solution count 7: 250.661 250.191 246.217 ... 234.242

Optimal solution found (tolerance 1.00e-04)
Best objective 2.506611128216e+02, best bound 2.506611128216e+02, gap 0.0000%



#########node  1
V1.3
#########node  2
V1.4
#########node  3
V2.1
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 0
#########node  7
leaf 1


Total Solving Time 35.357177734375
obj value 250.66111282161836
Policy Regret train (Sum) 1.308371877784333
Best Treatment Found train (%) 87.2
treatment classification acc train (%) 28.999999999999996
Policy Regret test (Sum) 24.02489170789979
Best Treatment Found test (%) 86.33999999999999
treatment classification acc test (%) 31.66
