Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 6006 rows, 4529 columns and 23034 nonzeros
Model fingerprint: 0x51c2ed0b
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.05s
Presolved: 4486 rows, 3014 columns, 20481 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.816677e+02, 2297 iterations, 0.06 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  281.66768    0    2          -  281.66768      -     -    0s
H    0     0                     277.2371545  281.66768  1.60%     -    0s
     0     0  281.59932    0    2  277.23715  281.59932  1.57%     -    0s
     0     0  281.52399    0    2  277.23715  281.52399  1.55%     -    0s
H    0     0                     278.1103742  279.90438  0.65%     -    0s
     0     0  279.89713    0    2  278.11037  279.89713  0.64%     -    0s
H    0     0                     278.2969693  279.89713  0.57%     -    0s
     0     0  278.75382    0    2  278.29697  278.75382  0.16%     -    0s
     0     0  278.41263    0    2  278.29697  278.41263  0.04%     -    0s

Cutting planes:
  Gomory: 3
  MIR: 64
  Flow cover: 5
  RLT: 10

Explored 1 nodes (2604 simplex iterations) in 0.48 seconds
Thread count was 20 (of 20 available processors)

Solution count 3: 278.297 278.11 277.237 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.782969693287e+02, best bound 2.782969693287e+02, gap 0.0000%



#########node  1
V1.3
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 0.8171937465667725
obj value 278.29696932873674
Policy Regret train (Sum) 2.8137340358017378
Best Treatment Found train (%) 80.60000000000001
treatment classification acc train (%) 74.2
Policy Regret test (Sum) 74.79270573575613
Best Treatment Found test (%) 71.66
treatment classification acc test (%) 73.14
Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 6006 rows, 4529 columns and 23034 nonzeros
Model fingerprint: 0xadeea778
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e-03, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.05s
Presolved: 4486 rows, 3014 columns, 20481 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 3.110512e+02, 2045 iterations, 0.04 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  311.05115    0    2          -  311.05115      -     -    0s
H    0     0                     270.2427014  311.05115  15.1%     -    0s
     0     0  310.15850    0    2  270.24270  310.15850  14.8%     -    0s
     0     0  310.11692    0    2  270.24270  310.11692  14.8%     -    0s
     0     0  306.00496    0    2  270.24270  306.00496  13.2%     -    0s
     0     0  301.55088    0    2  270.24270  301.55088  11.6%     -    0s
     0     0  297.53527    0    2  270.24270  297.53527  10.1%     -    0s
H    0     0                     276.0067707  297.53527  7.80%     -    0s
     0     0  296.23146    0    2  276.00677  296.23146  7.33%     -    0s
     0     0  292.62110    0    2  276.00677  292.62110  6.02%     -    0s
     0     0  292.62110    0    2  276.00677  292.62110  6.02%     -    0s
     0     2  292.62110    0    2  276.00677  292.62110  6.02%     -    0s
*   28     2              14     276.9022772  284.53764  2.76%   210    0s
*   33     0              17     277.0489530  279.10792  0.74%   192    0s

Cutting planes:
  Gomory: 6
  MIR: 30
  Flow cover: 6
  RLT: 15

Explored 35 nodes (8663 simplex iterations) in 0.96 seconds
Thread count was 20 (of 20 available processors)

Solution count 4: 277.049 276.902 276.007 270.243 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.770489529748e+02, best bound 2.770489529748e+02, gap 0.0000%



#########node  1
V1.4
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 1.3072307109832764
obj value 277.048952974787
Policy Regret train (Sum) 3.5566317357869037
Best Treatment Found train (%) 77.8
treatment classification acc train (%) 84.2
Policy Regret test (Sum) 46.27210173951751
Best Treatment Found test (%) 78.5
treatment classification acc test (%) 81.06
