Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0x37592bd4
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3091 rows and 3070 columns
Presolve time: 0.24s
Presolved: 10923 rows, 7511 columns, 56251 nonzeros
Variable types: 7451 continuous, 60 integer (60 binary)
Found heuristic solution: objective 227.9288985
Found heuristic solution: objective 233.2669343

Root relaxation: objective 2.396023e+02, 4573 iterations, 0.62 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  239.60227    0    6  233.26693  239.60227  2.72%     -    0s
H    0     0                     235.6282529  239.60227  1.69%     -    0s
     0     0  239.56699    0    7  235.62825  239.56699  1.67%     -    1s
     0     0  239.54014    0    7  235.62825  239.54014  1.66%     -    1s
     0     0  239.49895    0   19  235.62825  239.49895  1.64%     -    1s
     0     0  239.49895    0   19  235.62825  239.49895  1.64%     -    1s
H    0     0                     237.6889865  239.46459  0.75%     -    1s
     0     0  239.46459    0   13  237.68899  239.46459  0.75%     -    1s
H    0     0                     237.7070536  239.44843  0.73%     -    1s
     0     0  239.44843    0   15  237.70705  239.44843  0.73%     -    1s
     0     0  239.44754    0   19  237.70705  239.44754  0.73%     -    2s
     0     0  239.44754    0   19  237.70705  239.44754  0.73%     -    2s
     0     0  239.40083    0   18  237.70705  239.40083  0.71%     -    2s
     0     0  239.40083    0   18  237.70705  239.40083  0.71%     -    2s
     0     0  239.39250    0   18  237.70705  239.39250  0.71%     -    2s
     0     0  239.39250    0   17  237.70705  239.39250  0.71%     -    2s
     0     2  239.39250    0   17  237.70705  239.39250  0.71%     -    3s
    17    14  239.39250    5   12  237.70705  239.39250  0.71%   351    5s
H   42    20                     237.7162083  239.37736  0.70%   326    6s
   145    37  238.71642   12    7  237.71621  239.08618  0.58%   219   14s
   172    38  238.32234   13    4  237.71621  239.04304  0.56%   211   15s
*  287    30              16     237.8521417  239.04021  0.50%   163   15s
*  328    19              17     237.8582390  238.95267  0.46%   154   16s

Cutting planes:
  Gomory: 7
  MIR: 38
  Flow cover: 8
  RLT: 25
  Relax-and-lift: 15

Explored 541 nodes (72480 simplex iterations) in 18.20 seconds
Thread count was 20 (of 20 available processors)

Solution count 8: 237.858 237.852 237.716 ... 227.929

Optimal solution found (tolerance 1.00e-04)
Best objective 2.378582390249e+02, best bound 2.378582390249e+02, gap 0.0000%



#########node  1
V2.7
#########node  2
V1.5
#########node  3
V1.4
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 19.076866149902344
obj value 237.8582390248937
Policy Regret train (Sum) 0.5911248142838522
Best Treatment Found train (%) 89.2
treatment classification acc train (%) 86.6
Policy Regret test (Sum) 11.494719123936777
Best Treatment Found test (%) 89.82
treatment classification acc test (%) 84.55
Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0x7b9fbe03
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-03, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3091 rows and 3070 columns
Presolve time: 0.19s
Presolved: 10923 rows, 7511 columns, 56251 nonzeros
Variable types: 7451 continuous, 60 integer (60 binary)
Found heuristic solution: objective 228.1333598
Found heuristic solution: objective 228.3525441
Found heuristic solution: objective 238.5686064

Root relaxation: objective 2.854741e+02, 4061 iterations, 0.41 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  285.47407    0    6  238.56861  285.47407  19.7%     -    0s
     0     0  285.38246    0   11  238.56861  285.38246  19.6%     -    0s
H    0     0                     240.5225888  285.38246  18.7%     -    1s
     0     0  285.38246    0   11  240.52259  285.38246  18.7%     -    1s
     0     0  285.17209    0   12  240.52259  285.17209  18.6%     -    1s
     0     0  285.16656    0   14  240.52259  285.16656  18.6%     -    1s
     0     0  285.01475    0   15  240.52259  285.01475  18.5%     -    1s
     0     0  285.01475    0   14  240.52259  285.01475  18.5%     -    1s
     0     0  284.92668    0   15  240.52259  284.92668  18.5%     -    1s
     0     0  284.92667    0   15  240.52259  284.92667  18.5%     -    1s
H    0     0                     242.9948663  284.44660  17.1%     -    2s
     0     0  284.44660    0   15  242.99487  284.44660  17.1%     -    2s
H    0     0                     244.1317233  284.44660  16.5%     -    2s
     0     0  283.68285    0   15  244.13172  283.68285  16.2%     -    2s
     0     0  283.47875    0   14  244.13172  283.47875  16.1%     -    2s
     0     0  283.47875    0   14  244.13172  283.47875  16.1%     -    2s
     0     0  282.47681    0   13  244.13172  282.47681  15.7%     -    2s
     0     0  282.28019    0   13  244.13172  282.28019  15.6%     -    2s
     0     0  282.28019    0   12  244.13172  282.28019  15.6%     -    2s
     0     0  282.22637    0   12  244.13172  282.22637  15.6%     -    2s
     0     0  281.76457    0   13  244.13172  281.76457  15.4%     -    2s
     0     0  281.76457    0   13  244.13172  281.76457  15.4%     -    2s
     0     2  281.76457    0   13  244.13172  281.76457  15.4%     -    3s
     7    10  281.76457    3   10  244.13172  281.76457  15.4%   785    5s
    77    38  277.45576    8    8  244.13172  277.98913  13.9%   411   21s
   270    84  273.47679   13   12  244.13172  277.98913  13.9%   280   25s
   975   104  261.76645   22    9  244.13172  277.98913  13.9%   179   30s
* 1418    98              33     244.4511130  277.98913  13.7%   155   31s
  2014    76  245.77500   31    4  244.45111  272.19523  11.3%   143   35s
  3030    11     cutoff   26       244.45111  249.59341  2.10%   126   40s

Cutting planes:
  Gomory: 6
  MIR: 73
  Flow cover: 27
  RLT: 39
  Relax-and-lift: 13

Explored 3110 nodes (392302 simplex iterations) in 40.43 seconds
Thread count was 20 (of 20 available processors)

Solution count 7: 244.451 244.132 242.995 ... 228.133

Optimal solution found (tolerance 1.00e-04)
Best objective 2.444511130121e+02, best bound 2.444511130121e+02, gap 0.0000%



#########node  1
V1.4
#########node  2
V1.5
#########node  3
V1.2
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 41.29455304145813
obj value 244.45111301208183
Policy Regret train (Sum) 3.121600875099218
Best Treatment Found train (%) 75.8
treatment classification acc train (%) 71.2
Policy Regret test (Sum) 52.43559295103187
Best Treatment Found test (%) 75.97
treatment classification acc test (%) 74.38
