Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0x8b257bf3
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3086 rows and 3065 columns
Presolve time: 0.17s
Presolved: 10928 rows, 7516 columns, 56261 nonzeros
Variable types: 7456 continuous, 60 integer (60 binary)
Found heuristic solution: objective 275.1056691
Found heuristic solution: objective 276.9672507
Found heuristic solution: objective 277.5238678

Root relaxation: objective 2.823393e+02, 3287 iterations, 0.29 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  282.33926    0    4  277.52387  282.33926  1.74%     -    0s
     0     0  282.33926    0    7  277.52387  282.33926  1.74%     -    0s
     0     0  282.33926    0    9  277.52387  282.33926  1.74%     -    0s
     0     0  282.33926    0    9  277.52387  282.33926  1.74%     -    1s
     0     0  282.33926    0    9  277.52387  282.33926  1.74%     -    1s
H    0     0                     278.6152806  282.33926  1.34%     -    1s
     0     0  282.33926    0    2  278.61528  282.33926  1.34%     -    1s
H    0     0                     278.6796265  282.33926  1.31%     -    2s
     0     0  282.33926    0    4  278.67963  282.33926  1.31%     -    2s
     0     0  282.33926    0    4  278.67963  282.33926  1.31%     -    2s
     0     2  282.33926    0    4  278.67963  282.33926  1.31%     -    2s
    15    20  282.33926    4    8  278.67963  282.33926  1.31%   674    5s
H   38    28                     278.9937814  282.33926  1.20%   522    7s
*   87    38               7     279.2682906  282.32638  1.10%   405    8s
*  121    47               9     279.3725885  282.32638  1.06%   339    9s
H  206    35                     279.6567772  282.32638  0.95%   244    9s
   230    30  279.75780   13    4  279.65678  282.32638  0.95%   227   10s
H  266    38                     279.8456834  282.13520  0.82%   221   10s
*  360    43              19     280.0672706  282.13520  0.74%   222   12s
*  434    25              20     280.3487500  282.13520  0.64%   206   12s
   459    26  280.50173   12    6  280.34875  282.13520  0.64%   206   15s
*  653     5              29     280.4040043  281.89681  0.53%   206   18s

Cutting planes:
  Gomory: 3
  MIR: 35
  RLT: 6

Explored 678 nodes (146730 simplex iterations) in 18.98 seconds
Thread count was 20 (of 20 available processors)

Solution count 10: 280.404 280.349 280.067 ... 278.615

Optimal solution found (tolerance 1.00e-04)
Best objective 2.804040042599e+02, best bound 2.804040042599e+02, gap 0.0000%



#########node  1
V2.7
#########node  2
V1.6
#########node  3
V1.1
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 19.794331550598145
obj value 280.4040042598532
Policy Regret train (Sum) 1.1231715239135018
Best Treatment Found train (%) 86.6
treatment classification acc train (%) 60.8
Policy Regret test (Sum) 93.72756703274214
Best Treatment Found test (%) 67.71000000000001
treatment classification acc test (%) 59.19
Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0x7d194b0c
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-02, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3086 rows and 3065 columns
Presolve time: 0.19s
Presolved: 10928 rows, 7516 columns, 56261 nonzeros
Variable types: 7456 continuous, 60 integer (60 binary)
Found heuristic solution: objective 271.8086746
Found heuristic solution: objective 274.8582724

Root relaxation: objective 3.173829e+02, 4580 iterations, 0.68 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  317.38294    0    6  274.85827  317.38294  15.5%     -    0s
H    0     0                     276.0739127  317.38294  15.0%     -    0s
     0     0  317.05442    0    9  276.07391  317.05442  14.8%     -    1s
H    0     0                     278.3863305  317.05442  13.9%     -    1s
     0     0  317.05442    0    9  278.38633  317.05442  13.9%     -    1s
     0     0  316.72323    0    7  278.38633  316.72323  13.8%     -    1s
     0     0  316.71142    0    7  278.38633  316.71142  13.8%     -    1s
     0     0  315.64967    0   16  278.38633  315.64967  13.4%     -    1s
     0     0  315.64967    0   14  278.38633  315.64967  13.4%     -    1s
     0     0  315.50246    0   15  278.38633  315.50246  13.3%     -    2s
     0     0  314.55531    0   16  278.38633  314.55531  13.0%     -    2s
     0     0  314.55531    0   14  278.38633  314.55531  13.0%     -    2s
     0     0  314.55531    0   17  278.38633  314.55531  13.0%     -    2s
     0     0  314.55531    0   17  278.38633  314.55531  13.0%     -    2s
     0     0  313.91302    0   17  278.38633  313.91302  12.8%     -    2s
     0     0  313.91302    0   15  278.38633  313.91302  12.8%     -    2s
H    0     0                     280.6430247  312.42460  11.3%     -    2s
     0     0  312.42460    0   13  280.64302  312.42460  11.3%     -    2s
     0     0  311.55991    0   15  280.64302  311.55991  11.0%     -    2s
     0     0  311.55991    0   16  280.64302  311.55991  11.0%     -    2s
     0     0  311.55991    0   16  280.64302  311.55991  11.0%     -    2s
     0     0  311.55991    0   16  280.64302  311.55991  11.0%     -    2s
     0     0  311.55991    0   16  280.64302  311.55991  11.0%     -    2s
     0     0  311.47729    0   16  280.64302  311.47729  11.0%     -    3s
     0     0  311.47729    0   16  280.64302  311.47729  11.0%     -    3s
H    0     0                     281.7154744  311.47729  10.6%     -    3s
     0     2  311.47729    0   15  281.71547  311.47729  10.6%     -    3s
     3     6  311.47729    2   16  281.71547  311.47729  10.6%   757    5s
H   44    28                     282.0277381  311.47729  10.4%   389    8s
    97    39  310.60159    8   12  282.02774  310.60159  10.1%   339   25s
*  193    59              12     282.3861083  309.79650  9.71%   274   27s
   290    64  306.76272   12   16  282.38611  309.50170  9.60%   240   30s
*  732    79              22     282.5628163  309.50170  9.53%   175   34s
   929    77     cutoff   22       282.56282  309.50170  9.53%   158   35s
* 1437    45              23     282.8691224  306.36179  8.31%   138   38s
* 1438    45              23     282.8911155  306.36179  8.30%   138   38s
  1508    46  295.54723   14    2  282.89112  306.36179  8.30%   138   40s
  1957    37  296.25767   12    2  282.89112  305.00468  7.82%   133   45s
  2497    20  289.47796   13    6  282.89112  299.77641  5.97%   130   50s
  2817    19  292.36233   31    6  282.89112  293.06682  3.60%   131   55s

Cutting planes:
  Gomory: 5
  MIR: 60
  Flow cover: 16
  RLT: 29
  Relax-and-lift: 9

Explored 2986 nodes (399948 simplex iterations) in 56.84 seconds
Thread count was 20 (of 20 available processors)

Solution count 10: 282.891 282.869 282.563 ... 274.858

Optimal solution found (tolerance 1.00e-04)
Best objective 2.828911154662e+02, best bound 2.828911154662e+02, gap 0.0000%



#########node  1
V2.8
#########node  2
V1.6
#########node  3
V1.2
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 57.81726360321045
obj value 282.89111546615584
Policy Regret train (Sum) 1.3649789402520502
Best Treatment Found train (%) 85.0
treatment classification acc train (%) 61.6
Policy Regret test (Sum) 74.04633005945739
Best Treatment Found test (%) 70.55
treatment classification acc test (%) 61.39
