Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 6006 rows, 4529 columns and 23034 nonzeros
Model fingerprint: 0x70f3ab38
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e-05, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.04s
Presolved: 4486 rows, 3014 columns, 20481 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.818308e+02, 2050 iterations, 0.06 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  281.83082    0    2          -  281.83082      -     -    0s
H    0     0                     277.4042514  281.83082  1.60%     -    0s
     0     0  281.70738    0    2  277.40425  281.70738  1.55%     -    0s
     0     0  280.82873    0    2  277.40425  280.82873  1.23%     -    0s
     0     0  280.82873    0    2  277.40425  280.82873  1.23%     -    0s
H    0     0                     278.6437116  280.82873  0.78%     -    0s
     0     0  279.91331    0    2  278.64371  279.91331  0.46%     -    0s
     0     0  279.91331    0    2  278.64371  279.91331  0.46%     -    0s
     0     0  279.91331    0    2  278.64371  279.91331  0.46%     -    0s
     0     0  279.91331    0    2  278.64371  279.91331  0.46%     -    0s
     0     0  279.91331    0    2  278.64371  279.91331  0.46%     -    1s
     0     0  279.91331    0    2  278.64371  279.91331  0.46%     -    1s
     0     0  279.91331    0    2  278.64371  279.91331  0.46%     -    1s
     0     0  279.91331    0    2  278.64371  279.91331  0.46%     -    1s
     0     0  279.80411    0    2  278.64371  279.80411  0.42%     -    1s
H    0     0                     278.7660122  279.80411  0.37%     -    1s
     0     0  279.63925    0    2  278.76601  279.63925  0.31%     -    1s
H    0     0                     278.8298657  279.63925  0.29%     -    1s
     0     0  279.40913    0    2  278.82987  279.40913  0.21%     -    1s
     0     0  279.40913    0    2  278.82987  279.40913  0.21%     -    1s
     0     0  279.40913    0    2  278.82987  279.40913  0.21%     -    1s
     0     0  279.13989    0    2  278.82987  279.13989  0.11%     -    1s
     0     0  278.86094    0    2  278.82987  278.86094  0.01%     -    1s
     0     0  278.85314    0    2  278.82987  278.85314  0.01%     -    1s

Cutting planes:
  Gomory: 6
  MIR: 105
  RLT: 15

Explored 1 nodes (4106 simplex iterations) in 1.63 seconds
Thread count was 20 (of 20 available processors)

Solution count 4: 278.83 278.766 278.644 277.404 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.788298657077e+02, best bound 2.788531396182e+02, gap 0.0083%



#########node  1
V1.4
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 1.966158151626587
obj value 278.8298657077356
Policy Regret train (Sum) 3.5566317357869037
Best Treatment Found train (%) 77.8
treatment classification acc train (%) 17.8
Policy Regret test (Sum) 46.27210173951751
Best Treatment Found test (%) 78.5
treatment classification acc test (%) 18.240000000000002
Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 6006 rows, 4529 columns and 23034 nonzeros
Model fingerprint: 0x9c7e6655
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-02, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.04s
Presolved: 4486 rows, 3014 columns, 20481 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 3.083636e+02, 2129 iterations, 0.05 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  308.36361    0    2          -  308.36361      -     -    0s
H    0     0                     273.0007275  308.36361  13.0%     -    0s
     0     0  308.11127    0    2  273.00073  308.11127  12.9%     -    0s
     0     0  305.70540    0    2  273.00073  305.70540  12.0%     -    0s
     0     0  305.69220    0    2  273.00073  305.69220  12.0%     -    0s
H    0     0                     276.4016422  305.69220  10.6%     -    0s
     0     0  298.48059    0    2  276.40164  298.48059  7.99%     -    0s
     0     0  298.48059    0    2  276.40164  298.48059  7.99%     -    0s
     0     0  298.48059    0    2  276.40164  298.48059  7.99%     -    0s
     0     2  298.48059    0    2  276.40164  298.48059  7.99%     -    0s
*   12     2               6     284.4751596  293.16344  3.05%   368    1s

Cutting planes:
  Gomory: 3
  MIR: 53
  Flow cover: 1
  RLT: 13

Explored 29 nodes (8523 simplex iterations) in 1.81 seconds
Thread count was 20 (of 20 available processors)

Solution count 3: 284.475 276.402 273.001 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.844751595915e+02, best bound 2.844751595915e+02, gap 0.0000%



#########node  1
V2.8
#########node  2
leaf 0
#########node  3
leaf 1


Total Solving Time 2.14778208732605
obj value 284.4751595915217
Policy Regret train (Sum) 4.908446895289953
Best Treatment Found train (%) 75.0
treatment classification acc train (%) 51.2
Policy Regret test (Sum) 188.97774792613365
Best Treatment Found test (%) 54.7
treatment classification acc test (%) 49.85
