Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0xe6c2cdab
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3062 rows and 3049 columns
Presolve time: 0.19s
Presolved: 10952 rows, 7532 columns, 56363 nonzeros
Variable types: 7472 continuous, 60 integer (60 binary)
Found heuristic solution: objective 296.7000013

Root relaxation: objective 3.013009e+02, 3616 iterations, 0.36 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  301.30086    0    6  296.70000  301.30086  1.55%     -    0s
H    0     0                     299.8238040  301.30086  0.49%     -    0s
     0     0  301.30086    0    6  299.82380  301.30086  0.49%     -    1s
     0     0  301.30086    0    6  299.82380  301.30086  0.49%     -    1s
     0     0  301.27701    0    6  299.82380  301.27701  0.48%     -    1s
     0     0  301.27701    0    7  299.82380  301.27701  0.48%     -    1s
     0     0  301.27701    0    7  299.82380  301.27701  0.48%     -    1s
     0     0  301.16479    0    8  299.82380  301.16479  0.45%     -    1s
     0     0  301.15034    0    9  299.82380  301.15034  0.44%     -    1s
     0     0  301.08757    0    9  299.82380  301.08757  0.42%     -    1s
     0     0  301.08757    0    9  299.82380  301.08757  0.42%     -    2s
     0     2  301.08757    0    9  299.82380  301.08757  0.42%     -    2s
*    4     4               2     300.1316072  301.08757  0.32%   700    2s
H   33    20                     300.2190559  301.06904  0.28%   356    4s
   119    25  300.81192   11    8  300.21906  300.88441  0.22%   227    5s
*  213    21              14     300.2799072  300.80237  0.17%   190    6s

Cutting planes:
  Gomory: 1
  MIR: 39
  Flow cover: 3
  RLT: 8

Explored 352 nodes (55312 simplex iterations) in 7.17 seconds
Thread count was 20 (of 20 available processors)

Solution count 5: 300.28 300.219 300.132 ... 296.7

Optimal solution found (tolerance 1.00e-04)
Best objective 3.002799071642e+02, best bound 3.002799071642e+02, gap 0.0000%



#########node  1
V2.3
#########node  2
V1.8
#########node  3
V1.7
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 8.024256467819214
obj value 300.27990716419384
Policy Regret train (Sum) 0.5435978813790914
Best Treatment Found train (%) 90.0
treatment classification acc train (%) 46.400000000000006
Policy Regret test (Sum) 93.3832847829826
Best Treatment Found test (%) 65.48
treatment classification acc test (%) 50.12
Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0x263788dd
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-03, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3062 rows and 3049 columns
Presolve time: 0.17s
Presolved: 10952 rows, 7532 columns, 56363 nonzeros
Variable types: 7472 continuous, 60 integer (60 binary)
Found heuristic solution: objective 296.4308378

Root relaxation: objective 3.301522e+02, 3860 iterations, 0.25 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  330.15218    0    6  296.43084  330.15218  11.4%     -    0s
     0     0  329.75670    0    8  296.43084  329.75670  11.2%     -    0s
     0     0  329.47472    0   10  296.43084  329.47472  11.1%     -    0s
     0     0  329.37020    0   11  296.43084  329.37020  11.1%     -    1s
H    0     0                     299.7485955  329.37020  9.88%     -    1s
     0     0  329.30416    0   12  299.74860  329.30416  9.86%     -    1s
     0     0  329.22433    0   13  299.74860  329.22433  9.83%     -    1s
     0     0  327.54538    0   11  299.74860  327.54538  9.27%     -    1s
     0     0  327.54538    0   12  299.74860  327.54538  9.27%     -    1s
     0     0  327.04401    0   12  299.74860  327.04401  9.11%     -    1s
     0     0  326.90236    0   14  299.74860  326.90236  9.06%     -    1s
     0     0  326.63772    0   16  299.74860  326.63772  8.97%     -    1s
     0     0  326.63772    0   16  299.74860  326.63772  8.97%     -    1s
     0     0  326.63144    0   16  299.74860  326.63144  8.97%     -    1s
     0     0  326.57232    0   18  299.74860  326.57232  8.95%     -    1s
     0     0  326.48150    0   18  299.74860  326.48150  8.92%     -    2s
     0     0  325.50697    0   17  299.74860  325.50697  8.59%     -    2s
     0     0  325.36566    0   19  299.74860  325.36566  8.55%     -    2s
     0     0  325.36566    0   17  299.74860  325.36566  8.55%     -    2s
     0     0  325.33956    0   15  299.74860  325.33956  8.54%     -    2s
     0     0  325.33956    0   14  299.74860  325.33956  8.54%     -    2s
     0     2  325.33956    0   14  299.74860  325.33956  8.54%     -    3s
     7    10  325.33956    3   10  299.74860  325.33956  8.54%   739    5s
H   39    28                     301.8806079  325.33956  7.77%   474    6s
   199   103  317.08823   12    4  301.88061  325.27782  7.75%   320   13s
*  404   113              17     302.2821533  325.27782  7.61%   225   14s
   424   113  320.18442   16    8  302.28215  325.27782  7.61%   223   15s
*  615   115              18     302.6695599  325.27782  7.47%   202   16s
  1585   202     cutoff   34       302.66956  322.41072  6.52%   150   20s
* 2050   222              28     302.9319760  319.71143  5.54%   145   21s
  3362    31  315.60584   19    4  302.93198  315.60584  4.18%   126   25s

Cutting planes:
  Gomory: 2
  MIR: 47
  Flow cover: 15
  RLT: 59
  Relax-and-lift: 10

Explored 3745 nodes (474483 simplex iterations) in 27.89 seconds
Thread count was 20 (of 20 available processors)

Solution count 6: 302.932 302.67 302.282 ... 296.431

Optimal solution found (tolerance 1.00e-04)
Best objective 3.029319759668e+02, best bound 3.029319759668e+02, gap 0.0000%



#########node  1
V2.7
#########node  2
V1.7
#########node  3
V1.9
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 28.657039642333984
obj value 302.9319759667904
Policy Regret train (Sum) 1.4909602408152316
Best Treatment Found train (%) 84.6
treatment classification acc train (%) 49.0
Policy Regret test (Sum) 155.41411297732344
Best Treatment Found test (%) 57.230000000000004
treatment classification acc test (%) 50.31
