Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0xa8936eaa
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3086 rows and 3065 columns
Presolve time: 0.16s
Presolved: 10928 rows, 7516 columns, 56261 nonzeros
Variable types: 7456 continuous, 60 integer (60 binary)
Found heuristic solution: objective 280.3097281

Root relaxation: objective 2.910908e+02, 4063 iterations, 0.33 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  291.09082    0    8  280.30973  291.09082  3.85%     -    0s
     0     0  291.09082    0    8  280.30973  291.09082  3.85%     -    0s
H    0     0                     286.8622366  291.09082  1.47%     -    1s
     0     0  291.08744    0    7  286.86224  291.08744  1.47%     -    1s
     0     0  291.08068    0    7  286.86224  291.08068  1.47%     -    1s
     0     0  291.08068    0    7  286.86224  291.08068  1.47%     -    1s
     0     0  291.08068    0    7  286.86224  291.08068  1.47%     -    1s
     0     0  291.08068    0    7  286.86224  291.08068  1.47%     -    1s
     0     0  291.08068    0    6  286.86224  291.08068  1.47%     -    1s
     0     0  291.08068    0    6  286.86224  291.08068  1.47%     -    1s
     0     0  291.08068    0    6  286.86224  291.08068  1.47%     -    1s
H    0     0                     289.0752159  291.08068  0.69%     -    1s
     0     0  291.08068    0    7  289.07522  291.08068  0.69%     -    1s
     0     0  291.08068    0    7  289.07522  291.08068  0.69%     -    1s
     0     2  291.08068    0    7  289.07522  291.08068  0.69%     -    2s
     7     4  291.07361    3   11  289.07522  291.07761  0.69%   550    5s
H   97    38                     289.5024764  290.86865  0.47%   318    8s
   163    17  290.58406   12    7  289.50248  290.70877  0.42%   253   10s

Cutting planes:
  Gomory: 2
  MIR: 16
  RLT: 16

Explored 310 nodes (65696 simplex iterations) in 11.77 seconds
Thread count was 20 (of 20 available processors)

Solution count 4: 289.502 289.075 286.862 280.31 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.895024763659e+02, best bound 2.895024763659e+02, gap 0.0000%



#########node  1
V2.2
#########node  2
V1.6
#########node  3
V1.3
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 12.52394151687622
obj value 289.5024763659012
Policy Regret train (Sum) 0.857230855170393
Best Treatment Found train (%) 88.8
treatment classification acc train (%) 30.4
Policy Regret test (Sum) 27.29895374211479
Best Treatment Found test (%) 84.59
treatment classification acc test (%) 31.5
Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0x77a8932f
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-02, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3086 rows and 3065 columns
Presolve time: 0.17s
Presolved: 10928 rows, 7516 columns, 56261 nonzeros
Variable types: 7456 continuous, 60 integer (60 binary)
Found heuristic solution: objective 278.4627536
Found heuristic solution: objective 280.8207248

Root relaxation: objective 3.194745e+02, 5168 iterations, 0.54 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  319.47447    0    6  280.82072  319.47447  13.8%     -    0s
H    0     0                     281.3626524  319.47447  13.5%     -    0s
     0     0  319.33899    0    9  281.36265  319.33899  13.5%     -    1s
     0     0  319.19098    0   12  281.36265  319.19098  13.4%     -    1s
     0     0  319.16228    0   12  281.36265  319.16228  13.4%     -    1s
     0     0  319.10396    0   14  281.36265  319.10396  13.4%     -    1s
     0     0  319.10396    0   15  281.36265  319.10396  13.4%     -    1s
     0     0  319.07898    0   13  281.36265  319.07898  13.4%     -    1s
     0     0  319.07242    0   12  281.36265  319.07242  13.4%     -    1s
     0     0  318.98912    0   14  281.36265  318.98912  13.4%     -    2s
     0     0  318.88161    0   14  281.36265  318.88161  13.3%     -    2s
     0     0  318.18654    0   17  281.36265  318.18654  13.1%     -    2s
     0     0  318.18654    0   17  281.36265  318.18654  13.1%     -    2s
     0     0  317.72206    0   12  281.36265  317.72206  12.9%     -    2s
     0     0  317.28779    0   14  281.36265  317.28779  12.8%     -    2s
     0     0  317.28779    0   13  281.36265  317.28779  12.8%     -    2s
     0     0  317.28779    0   14  281.36265  317.28779  12.8%     -    2s
     0     0  316.99663    0   12  281.36265  316.99663  12.7%     -    2s
     0     0  316.99663    0   15  281.36265  316.99663  12.7%     -    3s
     0     0  316.99663    0   15  281.36265  316.99663  12.7%     -    3s
     0     0  316.99663    0   15  281.36265  316.99663  12.7%     -    3s
     0     0  316.89829    0   19  281.36265  316.89829  12.6%     -    3s
     0     0  316.47157    0   15  281.36265  316.47157  12.5%     -    3s
     0     0  316.37246    0   18  281.36265  316.37246  12.4%     -    3s
     0     0  316.37246    0   18  281.36265  316.37246  12.4%     -    3s
     0     0  316.37246    0   18  281.36265  316.37246  12.4%     -    3s
H    0     0                     289.1785665  315.78707  9.20%     -    3s
     0     0  315.78707    0   22  289.17857  315.78707  9.20%     -    3s
     0     0  315.78707    0   21  289.17857  315.78707  9.20%     -    3s
     0     2  315.78707    0   21  289.17857  315.78707  9.20%     -    4s
     3     8  315.78707    2   14  289.17857  315.78707  9.20%   623    5s
    61    30  315.30248    7   11  289.17857  315.78707  9.20%   407   10s
*  252    52              14     289.9233050  312.38812  7.75%   320   14s
*  286    60              15     289.9374249  312.38812  7.74%   306   14s
   319    63  307.28723   13    6  289.93742  312.38812  7.74%   294   15s
*  378    79              17     290.4652326  312.38812  7.55%   270   15s
*  421    73              19     290.4793525  312.38812  7.54%   259   15s
*  591    80              19     291.2634428  312.38812  7.25%   225   16s
   809    81  295.55959   23    2  291.26344  312.38812  7.25%   209   30s
H  873    95                     291.9598723  312.38812  7.00%   204   30s
*  972    60              20     292.0066481  311.72809  6.75%   194   31s
  1540    39  302.43509   24    9  292.00665  311.72809  6.75%   174   35s
  2209    30  301.31832   13    6  292.00665  304.75003  4.36%   162   40s

Cutting planes:
  Gomory: 2
  MIR: 90
  Flow cover: 18
  RLT: 68
  Relax-and-lift: 9

Explored 2441 nodes (393957 simplex iterations) in 41.41 seconds
Thread count was 20 (of 20 available processors)

Solution count 10: 292.007 291.96 291.263 ... 280.821

Optimal solution found (tolerance 1.00e-04)
Best objective 2.920066481473e+02, best bound 2.920066481473e+02, gap 0.0000%



#########node  1
V2.2
#########node  2
V1.5
#########node  3
V1.3
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 42.26082110404968
obj value 292.0066481472652
Policy Regret train (Sum) 1.2542917605217274
Best Treatment Found train (%) 87.0
treatment classification acc train (%) 29.4
Policy Regret test (Sum) 44.999562042256144
Best Treatment Found test (%) 79.11
treatment classification acc test (%) 27.62
