Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 6006 rows, 4529 columns and 23034 nonzeros
Model fingerprint: 0x3930b697
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.05s
Presolved: 4492 rows, 3018 columns, 20497 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)

Root relaxation: objective 2.595258e+02, 2426 iterations, 0.09 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  259.52582    0    4          -  259.52582      -     -    0s
H    0     0                     256.2812607  259.52582  1.27%     -    0s
H    0     0                     259.3767647  259.52582  0.06%     -    0s

Cutting planes:
  Gomory: 2
  MIR: 7
  RLT: 8

Explored 1 nodes (2426 simplex iterations) in 0.24 seconds
Thread count was 20 (of 20 available processors)

Solution count 2: 259.377 256.281 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.593767647431e+02, best bound 2.593767647431e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 0.6266093254089355
obj value 259.3767647430871
Policy Regret train (Sum) 1.11463943412055
Best Treatment Found train (%) 89.60000000000001
treatment classification acc train (%) 59.4
Policy Regret test (Sum) 93.41694843558187
Best Treatment Found test (%) 69.02000000000001
treatment classification acc test (%) 59.660000000000004
Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 6006 rows, 4529 columns and 23034 nonzeros
Model fingerprint: 0xd58077f7
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-05, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.04s
Presolved: 4492 rows, 3018 columns, 20497 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)

Root relaxation: objective 2.809704e+02, 2190 iterations, 0.05 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  280.97043    0    2          -  280.97043      -     -    0s
H    0     0                     258.1405178  280.97043  8.84%     -    0s
     0     0  280.12289    0    2  258.14052  280.12289  8.52%     -    0s
     0     0  277.04414    0    2  258.14052  277.04414  7.32%     -    0s
     0     0  277.04414    0    2  258.14052  277.04414  7.32%     -    0s
     0     0  275.37620    0    2  258.14052  275.37620  6.68%     -    0s
     0     0  271.52090    0    2  258.14052  271.52090  5.18%     -    0s
     0     0  271.52090    0    2  258.14052  271.52090  5.18%     -    0s
     0     0  271.52090    0    2  258.14052  271.52090  5.18%     -    0s
     0     0  269.86365    0    2  258.14052  269.86365  4.54%     -    0s
     0     0  269.86365    0    2  258.14052  269.86365  4.54%     -    0s
     0     2  269.86365    0    2  258.14052  269.86365  4.54%     -    0s
*   14     2               7     258.4938515  266.87283  3.24%   254    0s

Cutting planes:
  Gomory: 3
  MIR: 43
  Flow cover: 14
  RLT: 12

Explored 31 nodes (8205 simplex iterations) in 1.11 seconds
Thread count was 20 (of 20 available processors)

Solution count 2: 258.494 258.141 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.584938515391e+02, best bound 2.584938515391e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 1.4141545295715332
obj value 258.49385153913937
Policy Regret train (Sum) 1.5153199242546376
Best Treatment Found train (%) 88.8
treatment classification acc train (%) 52.6
Policy Regret test (Sum) 145.29074060878327
Best Treatment Found test (%) 59.919999999999995
treatment classification acc test (%) 54.94
