Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 6006 rows, 4529 columns and 23034 nonzeros
Model fingerprint: 0x75e01ec1
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.05s
Presolved: 4492 rows, 3018 columns, 20497 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)

Root relaxation: objective 2.596588e+02, 2093 iterations, 0.06 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  259.65878    0    2          -  259.65878      -     -    0s
H    0     0                     255.0447109  259.65878  1.81%     -    0s
     0     0  259.52343    0    2  255.04471  259.52343  1.76%     -    0s
H    0     0                     258.5317960  258.74282  0.08%     -    0s
     0     0  258.53180    0    2  258.53180  258.53180  0.00%     -    0s

Cutting planes:
  Gomory: 3
  MIR: 15
  Flow cover: 3
  RLT: 6

Explored 1 nodes (2201 simplex iterations) in 0.27 seconds
Thread count was 20 (of 20 available processors)

Solution count 2: 258.532 255.045 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.585317959874e+02, best bound 2.585317959874e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 0.6554813385009766
obj value 258.5317959873721
Policy Regret train (Sum) 1.11463943412055
Best Treatment Found train (%) 89.60000000000001
treatment classification acc train (%) 38.2
Policy Regret test (Sum) 93.41694843558187
Best Treatment Found test (%) 69.02000000000001
treatment classification acc test (%) 33.94
Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 6006 rows, 4529 columns and 23034 nonzeros
Model fingerprint: 0xef6203a1
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.05s
Presolved: 4492 rows, 3018 columns, 20497 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)

Root relaxation: objective 3.035694e+02, 1826 iterations, 0.04 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  303.56937    0    2          -  303.56937      -     -    0s
H    0     0                     249.0215795  303.56937  21.9%     -    0s
     0     0  301.19052    0    2  249.02158  301.19052  20.9%     -    0s
     0     0  301.19052    0    2  249.02158  301.19052  20.9%     -    0s
     0     0  298.21055    0    2  249.02158  298.21055  19.8%     -    0s
     0     0  298.21055    0    2  249.02158  298.21055  19.8%     -    0s
     0     0  287.90342    0    2  249.02158  287.90342  15.6%     -    0s
H    0     0                     250.3013927  287.90342  15.0%     -    0s
     0     0  285.74381    0    2  250.30139  285.74381  14.2%     -    0s
     0     0  285.74381    0    2  250.30139  285.74381  14.2%     -    0s
     0     2  285.74381    0    2  250.30139  285.74381  14.2%     -    0s
*   12     2               6     253.8987298  279.53003  10.1%   300    1s
*   14     2               7     260.6131870  278.44185  6.84%   276    1s
*   27     0              14     264.7896364  266.30892  0.57%   197    1s

Cutting planes:
  Gomory: 5
  MIR: 65
  Flow cover: 8
  RLT: 6

Explored 29 nodes (7537 simplex iterations) in 1.51 seconds
Thread count was 20 (of 20 available processors)

Solution count 5: 264.79 260.613 253.899 ... 249.022

Optimal solution found (tolerance 1.00e-04)
Best objective 2.647896364465e+02, best bound 2.647896364465e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 1.8987486362457275
obj value 264.7896364465337
Policy Regret train (Sum) 1.11463943412055
Best Treatment Found train (%) 89.60000000000001
treatment classification acc train (%) 38.2
Policy Regret test (Sum) 93.41694843558187
Best Treatment Found test (%) 69.02000000000001
treatment classification acc test (%) 33.94
