Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 6006 rows, 4529 columns and 23034 nonzeros
Model fingerprint: 0xd6a9ccc0
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.04s
Presolved: 4492 rows, 3018 columns, 20497 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)

Root relaxation: objective 3.009924e+02, 2285 iterations, 0.06 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  300.99242    0    2          -  300.99242      -     -    0s
H    0     0                     297.1030602  300.99242  1.31%     -    0s
     0     0  300.81842    0    2  297.10306  300.81842  1.25%     -    0s
H    0     0                     300.6118595  300.81842  0.07%     -    0s

Cutting planes:
  Gomory: 4
  MIR: 21
  Flow cover: 19
  RLT: 7

Explored 1 nodes (2358 simplex iterations) in 0.24 seconds
Thread count was 20 (of 20 available processors)

Solution count 2: 300.612 297.103 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.006118595164e+02, best bound 3.006118595164e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 0.5328977108001709
obj value 300.61185951637424
Policy Regret train (Sum) 0.5246451196991213
Best Treatment Found train (%) 90.2
treatment classification acc train (%) 34.8
Policy Regret test (Sum) 110.9384833062861
Best Treatment Found test (%) 62.73
treatment classification acc test (%) 40.11
Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 6006 rows, 4529 columns and 23034 nonzeros
Model fingerprint: 0x78cf4e72
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-04, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.04s
Presolved: 4492 rows, 3018 columns, 20497 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)

Root relaxation: objective 3.266276e+02, 2105 iterations, 0.05 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  326.62765    0    2          -  326.62765      -     -    0s
H    0     0                     296.3509203  326.62765  10.2%     -    0s
     0     0  325.92738    0    2  296.35092  325.92738  10.0%     -    0s
     0     0  320.09125    0    2  296.35092  320.09125  8.01%     -    0s
     0     0  320.09125    0    2  296.35092  320.09125  8.01%     -    0s
     0     0  318.54545    0    2  296.35092  318.54545  7.49%     -    0s
     0     0  318.54545    0    2  296.35092  318.54545  7.49%     -    0s
     0     0  318.54545    0    2  296.35092  318.54545  7.49%     -    0s
     0     0  315.33544    0    2  296.35092  315.33544  6.41%     -    0s
     0     0  315.33544    0    2  296.35092  315.33544  6.41%     -    0s
     0     0  312.70904    0    2  296.35092  312.70904  5.52%     -    0s
     0     0  312.70904    0    2  296.35092  312.70904  5.52%     -    0s
     0     2  312.70904    0    2  296.35092  312.70904  5.52%     -    0s
*   30     2              15     296.6643235  296.66432  0.00%   249    1s

Cutting planes:
  Gomory: 3
  MIR: 31
  Flow cover: 5
  RLT: 15

Explored 31 nodes (9953 simplex iterations) in 1.28 seconds
Thread count was 20 (of 20 available processors)

Solution count 2: 296.664 296.351 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.966643234952e+02, best bound 2.966643234952e+02, gap 0.0000%



#########node  1
V1.6
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 1.604292631149292
obj value 296.6643234951865
Policy Regret train (Sum) 2.0957582790384457
Best Treatment Found train (%) 81.2
treatment classification acc train (%) 27.400000000000002
Policy Regret test (Sum) 45.06031748504171
Best Treatment Found test (%) 78.08
treatment classification acc test (%) 30.459999999999997
