Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 6006 rows, 4529 columns and 23034 nonzeros
Model fingerprint: 0x6dd27983
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 273.2252425
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.04s
Presolved: 4486 rows, 3014 columns, 20481 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.898033e+02, 2807 iterations, 0.08 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  289.80329    0    2  273.22524  289.80329  6.07%     -    0s
H    0     0                     278.7765842  289.80329  3.96%     -    0s
H    0     0                     279.3821387  289.80329  3.73%     -    0s
H    0     0                     289.0085476  289.80329  0.27%     -    0s
     0     0  289.66803    0    2  289.00855  289.66803  0.23%     -    0s
     0     0  289.66803    0    2  289.00855  289.66803  0.23%     -    0s

Cutting planes:
  Gomory: 2
  MIR: 23
  RLT: 3

Explored 1 nodes (4167 simplex iterations) in 0.85 seconds
Thread count was 20 (of 20 available processors)

Solution count 4: 289.009 279.382 278.777 273.225 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.890085475937e+02, best bound 2.890085475937e+02, gap 0.0000%



#########node  1
V1.6
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 1.1852443218231201
obj value 289.00854759374965
Policy Regret train (Sum) 1.2397053270686504
Best Treatment Found train (%) 86.8
treatment classification acc train (%) 30.4
Policy Regret test (Sum) 26.756559412553425
Best Treatment Found test (%) 84.76
treatment classification acc test (%) 30.89
Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 6006 rows, 4529 columns and 23034 nonzeros
Model fingerprint: 0x7e1d877e
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e-03, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 283.5636177
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.04s
Presolved: 4486 rows, 3014 columns, 20481 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 3.219026e+02, 2086 iterations, 0.04 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  321.90261    0    2  283.56362  321.90261  13.5%     -    0s
     0     0  321.39103    0    2  283.56362  321.39103  13.3%     -    0s
     0     0  321.25528    0    2  283.56362  321.25528  13.3%     -    0s
H    0     0                     289.5864763  321.25528  10.9%     -    0s
     0     0  320.65866    0    3  289.58648  320.65866  10.7%     -    0s
     0     0  320.56780    0    2  289.58648  320.56780  10.7%     -    0s
     0     0  316.80543    0    2  289.58648  316.80543  9.40%     -    0s
     0     0  316.80543    0    3  289.58648  316.80543  9.40%     -    0s
     0     0  309.73127    0    2  289.58648  309.73127  6.96%     -    0s
     0     0  309.73127    0    3  289.58648  309.73127  6.96%     -    0s
     0     0  309.73127    0    3  289.58648  309.73127  6.96%     -    0s
     0     0  309.73127    0    3  289.58648  309.73127  6.96%     -    0s
     0     0  309.73127    0    3  289.58648  309.73127  6.96%     -    0s
H    0     0                     293.5491557  309.65842  5.49%     -    0s
     0     0  306.97271    0    2  293.54916  306.97271  4.57%     -    0s
     0     0  306.97271    0    2  293.54916  306.97271  4.57%     -    0s
     0     0  306.05973    0    2  293.54916  306.05973  4.26%     -    0s
H    0     0                     298.1451842  306.05973  2.65%     -    0s
H    0     0                     298.9261634  306.05973  2.39%     -    0s
     0     0  301.51689    0    3  298.92616  301.51689  0.87%     -    0s
     0     0  301.51689    0    3  298.92616  301.51689  0.87%     -    0s
     0     2  301.51689    0    3  298.92616  301.51689  0.87%     -    0s
*   23     0              12     298.9800433  299.55522  0.19%   150    1s

Cutting planes:
  Gomory: 3
  MIR: 76
  Flow cover: 6
  RLT: 15

Explored 25 nodes (6385 simplex iterations) in 1.83 seconds
Thread count was 20 (of 20 available processors)

Solution count 5: 298.98 298.926 298.145 ... 289.586

Optimal solution found (tolerance 1.00e-04)
Best objective 2.989800433015e+02, best bound 2.989800433015e+02, gap 0.0000%



#########node  1
V1.5
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 2.1675448417663574
obj value 298.98004330150496
Policy Regret train (Sum) 1.520461057108055
Best Treatment Found train (%) 85.6
treatment classification acc train (%) 28.799999999999997
Policy Regret test (Sum) 41.932746942858735
Best Treatment Found test (%) 80.24
treatment classification acc test (%) 25.89
