Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0xcb08fc77
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3091 rows and 3070 columns
Presolve time: 0.24s
Presolved: 10923 rows, 7511 columns, 56251 nonzeros
Variable types: 7451 continuous, 60 integer (60 binary)
Found heuristic solution: objective 228.1257482
Found heuristic solution: objective 233.6086146

Root relaxation: objective 2.391316e+02, 3531 iterations, 0.35 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  239.13163    0    6  233.60861  239.13163  2.36%     -    0s
H    0     0                     237.8428766  239.13163  0.54%     -    0s
     0     0  239.13163    0    6  237.84288  239.13163  0.54%     -    1s
     0     0  239.13163    0    2  237.84288  239.13163  0.54%     -    1s
     0     0  239.13163    0    7  237.84288  239.13163  0.54%     -    2s
     0     0  239.12996    0    9  237.84288  239.12996  0.54%     -    2s
     0     0  239.07605    0    4  237.84288  239.07605  0.52%     -    2s
     0     0  239.07605    0    9  237.84288  239.07605  0.52%     -    2s
     0     0  239.03500    0    6  237.84288  239.03500  0.50%     -    3s
     0     0  239.03500    0    6  237.84288  239.03500  0.50%     -    3s
     0     2  239.03500    0    6  237.84288  239.03500  0.50%     -    3s
     3     4  239.03500    2    9  237.84288  239.03500  0.50%   529    5s
*   37    13               7     237.8748228  239.03500  0.49%   403    8s
   144    22  238.50798   13    8  237.87482  238.50798  0.27%   226   10s
*  205    25              16     237.8824016  238.47610  0.25%   180   10s
H  303    14                     237.9987322  238.47610  0.20%   136   11s

Cutting planes:
  Gomory: 1
  MIR: 11
  Flow cover: 16
  RLT: 8
  Relax-and-lift: 4

Explored 360 nodes (53332 simplex iterations) in 12.19 seconds
Thread count was 20 (of 20 available processors)

Solution count 6: 237.999 237.882 237.875 ... 228.126

Optimal solution found (tolerance 1.00e-04)
Best objective 2.379987321835e+02, best bound 2.379987321835e+02, gap 0.0000%



#########node  1
V2.7
#########node  2
V1.5
#########node  3
V1.4
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 13.089677810668945
obj value 237.99873218352272
Policy Regret train (Sum) 0.5911248142838522
Best Treatment Found train (%) 89.2
treatment classification acc train (%) 51.2
Policy Regret test (Sum) 11.494719123936777
Best Treatment Found test (%) 89.82
treatment classification acc test (%) 50.36000000000001
Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0xb5b542d2
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3091 rows and 3070 columns
Presolve time: 0.20s
Presolved: 10923 rows, 7511 columns, 56251 nonzeros
Variable types: 7451 continuous, 60 integer (60 binary)
Found heuristic solution: objective 227.7801959
Found heuristic solution: objective 235.6060680

Root relaxation: objective 2.639472e+02, 4390 iterations, 0.68 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  263.94723    0    6  235.60607  263.94723  12.0%     -    0s
     0     0  263.88310    0   10  235.60607  263.88310  12.0%     -    1s
     0     0  263.88310    0   10  235.60607  263.88310  12.0%     -    1s
     0     0  263.62017    0   14  235.60607  263.62017  11.9%     -    1s
     0     0  262.17781    0   16  235.60607  262.17781  11.3%     -    1s
H    0     0                     239.1821353  262.17781  9.61%     -    2s
     0     0  261.68962    0   16  239.18214  261.68962  9.41%     -    2s
     0     0  261.63885    0   10  239.18214  261.63885  9.39%     -    2s
     0     0  261.63885    0   13  239.18214  261.63885  9.39%     -    2s
     0     0  260.40177    0   11  239.18214  260.40177  8.87%     -    2s
     0     0  260.40177    0   11  239.18214  260.40177  8.87%     -    2s
     0     0  260.21284    0   14  239.18214  260.21284  8.79%     -    2s
     0     0  260.10408    0   15  239.18214  260.10408  8.75%     -    2s
     0     0  259.94679    0   14  239.18214  259.94679  8.68%     -    3s
     0     0  259.79198    0   14  239.18214  259.79198  8.62%     -    3s
     0     2  259.79198    0   14  239.18214  259.79198  8.62%     -    3s
     7    10  259.79198    3   11  239.18214  259.79198  8.62%   677    5s
H   51    32                     239.5580606  259.79198  8.45%   400    7s
*   80    40               8     239.8934052  259.79198  8.29%   396    8s
    99    40  258.18188    9    9  239.89341  259.79198  8.29%   377   17s
H  100    40                     241.1268172  259.79198  7.74%   373   17s
*  153    64              10     241.4180488  259.79198  7.61%   339   17s
*  187    74              11     242.4991876  259.79198  7.13%   305   18s
*  227    80              12     242.8965473  259.79198  6.96%   279   18s
*  308    95              15     243.1530675  259.79198  6.84%   245   19s
   428    93  256.17109   16    9  243.15307  259.79198  6.84%   212   20s
  1096    47  251.55045   11    4  243.15307  256.18460  5.36%   161   25s
* 1131    47              17     243.1662553  256.18460  5.35%   162   25s
  1453    33  250.62499   11    7  243.16626  252.73210  3.93%   150   30s

Cutting planes:
  Gomory: 1
  MIR: 71
  Flow cover: 4
  RLT: 51
  Relax-and-lift: 12

Explored 1923 nodes (272381 simplex iterations) in 34.03 seconds
Thread count was 20 (of 20 available processors)

Solution count 10: 243.166 243.153 242.897 ... 235.606

Optimal solution found (tolerance 1.00e-04)
Best objective 2.431662552623e+02, best bound 2.431662552623e+02, gap 0.0000%



#########node  1
V2.2
#########node  2
V1.5
#########node  3
V1.2
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 34.96964120864868
obj value 243.16625526231786
Policy Regret train (Sum) 0.8895252674945484
Best Treatment Found train (%) 87.8
treatment classification acc train (%) 50.2
Policy Regret test (Sum) 14.096572772820835
Best Treatment Found test (%) 88.67
treatment classification acc test (%) 50.33
