Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0x7944407d
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3091 rows and 3070 columns
Presolve time: 0.18s
Presolved: 10923 rows, 7511 columns, 56251 nonzeros
Variable types: 7451 continuous, 60 integer (60 binary)
Found heuristic solution: objective 228.1456214
Found heuristic solution: objective 233.5584101

Root relaxation: objective 2.398148e+02, 4172 iterations, 0.42 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  239.81482    0    6  233.55841  239.81482  2.68%     -    0s
H    0     0                     235.4439826  239.81482  1.86%     -    0s
     0     0  239.77940    0   10  235.44398  239.77940  1.84%     -    1s
H    0     0                     235.7335475  239.77940  1.72%     -    1s
     0     0  239.77940    0   10  235.73355  239.77940  1.72%     -    1s
     0     0  239.68903    0    9  235.73355  239.68903  1.68%     -    1s
     0     0  239.68903    0   11  235.73355  239.68903  1.68%     -    1s
     0     0  239.68903    0   10  235.73355  239.68903  1.68%     -    1s
     0     0  239.68903    0   12  235.73355  239.68903  1.68%     -    1s
     0     0  239.62981    0    7  235.73355  239.62981  1.65%     -    1s
     0     0  239.62981    0    7  235.73355  239.62981  1.65%     -    1s
     0     0  239.62981    0    6  235.73355  239.62981  1.65%     -    1s
     0     0  239.62981    0    6  235.73355  239.62981  1.65%     -    1s
     0     2  239.62981    0    6  235.73355  239.62981  1.65%     -    2s
*    4     4               2     237.5531038  239.62981  0.87%   632    3s
    11    11  239.61959    4    8  237.55310  239.62778  0.87%   573    5s
*   35    11               6     237.5536482  239.60463  0.86%   472    6s
   193    29  239.11228   15    9  237.55365  239.12342  0.66%   231   10s
*  199    29              15     237.6601785  239.10643  0.61%   238   10s
*  566    23              25     237.7524319  238.68707  0.39%   155   14s
   598    13  237.83930   18    2  237.75243  238.68707  0.39%   147   15s

Cutting planes:
  Gomory: 2
  MIR: 17
  Flow cover: 9
  RLT: 18
  Relax-and-lift: 1

Explored 705 nodes (97884 simplex iterations) in 15.92 seconds
Thread count was 20 (of 20 available processors)

Solution count 8: 237.752 237.66 237.554 ... 228.146

Optimal solution found (tolerance 1.00e-04)
Best objective 2.377524319230e+02, best bound 2.377524319230e+02, gap 0.0000%



#########node  1
V2.2
#########node  2
V1.4
#########node  3
V1.2
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 16.730498552322388
obj value 237.75243192297424
Policy Regret train (Sum) 0.7751245766933337
Best Treatment Found train (%) 88.4
treatment classification acc train (%) 21.4
Policy Regret test (Sum) 15.410596436281226
Best Treatment Found test (%) 88.07000000000001
treatment classification acc test (%) 21.36
Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0x60d3b38f
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e-03, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3091 rows and 3070 columns
Presolve time: 0.18s
Presolved: 10923 rows, 7511 columns, 56251 nonzeros
Variable types: 7451 continuous, 60 integer (60 binary)
Found heuristic solution: objective 241.9751371
Found heuristic solution: objective 245.2500980

Root relaxation: objective 2.880210e+02, 4814 iterations, 0.48 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  288.02105    0    6  245.25010  288.02105  17.4%     -    0s
H    0     0                     248.5164918  288.02105  15.9%     -    0s
     0     0  286.95753    0    9  248.51649  286.95753  15.5%     -    0s
     0     0  285.75331    0   11  248.51649  285.75331  15.0%     -    1s
     0     0  285.20146    0   10  248.51649  285.20146  14.8%     -    1s
     0     0  285.20146    0    9  248.51649  285.20146  14.8%     -    1s
     0     0  284.71404    0   15  248.51649  284.71404  14.6%     -    1s
     0     0  284.38165    0   13  248.51649  284.38165  14.4%     -    1s
     0     0  284.38165    0   12  248.51649  284.38165  14.4%     -    1s
     0     0  284.38165    0   12  248.51649  284.38165  14.4%     -    1s
     0     0  284.27046    0   12  248.51649  284.27046  14.4%     -    1s
     0     0  284.27046    0   10  248.51649  284.27046  14.4%     -    1s
     0     0  284.27046    0   10  248.51649  284.27046  14.4%     -    1s
     0     0  284.27046    0   10  248.51649  284.27046  14.4%     -    1s
     0     0  284.27046    0   10  248.51649  284.27046  14.4%     -    1s
     0     2  284.27046    0   10  248.51649  284.27046  14.4%     -    2s
    59    34  281.95407    7   11  248.51649  282.30187  13.6%   388    5s
   178    81  279.84703   11    6  248.51649  281.36103  13.2%   328   10s
*  335   109              14     249.8563477  281.36103  12.6%   282   11s
*  634   123              22     251.5585651  281.36103  11.8%   230   12s
*  688   134              21     252.6290601  281.36103  11.4%   230   13s
H  713   141                     254.4036109  281.36103  10.6%   228   13s
   939   127  276.67373   16    6  254.40361  280.27041  10.2%   217   15s
* 1696   161              27     254.5058064  279.85802  10.0%   187   18s
* 1698   161              26     254.5754433  279.85802  9.93%   187   18s
  1727   160  267.35369   20    2  254.57544  279.85802  9.93%   186   20s
H 1754   160                     256.8073030  279.85802  8.98%   187   20s
  2328   101     cutoff   19       256.80730  276.67184  7.74%   175   25s
  2994    15  259.37181   20    2  256.80730  270.90009  5.49%   162   30s

Cutting planes:
  Gomory: 6
  MIR: 63
  Flow cover: 2
  RLT: 44
  Relax-and-lift: 3

Explored 3229 nodes (520016 simplex iterations) in 33.88 seconds
Thread count was 20 (of 20 available processors)

Solution count 10: 256.807 254.575 254.506 ... 241.975

Optimal solution found (tolerance 1.00e-04)
Best objective 2.568073029864e+02, best bound 2.568073029864e+02, gap 0.0000%



#########node  1
V1.3
#########node  2
V1.4
#########node  3
V2.1
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 0
#########node  7
leaf 1


Total Solving Time 34.693222999572754
obj value 256.80730298635507
Policy Regret train (Sum) 1.308371877784333
Best Treatment Found train (%) 87.2
treatment classification acc train (%) 19.8
Policy Regret test (Sum) 24.02489170789979
Best Treatment Found test (%) 86.33999999999999
treatment classification acc test (%) 20.369999999999997
