Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0x01c7776d
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3086 rows and 3065 columns
Presolve time: 0.16s
Presolved: 10928 rows, 7516 columns, 56261 nonzeros
Variable types: 7456 continuous, 60 integer (60 binary)
Found heuristic solution: objective 274.9234787
Found heuristic solution: objective 276.8606811
Found heuristic solution: objective 277.2345886

Root relaxation: objective 2.823753e+02, 4924 iterations, 0.38 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  282.37533    0    6  277.23459  282.37533  1.85%     -    0s
H    0     0                     278.5208243  282.37533  1.38%     -    0s
     0     0  282.34769    0   11  278.52082  282.34769  1.37%     -    0s
     0     0  282.34769    0   11  278.52082  282.34769  1.37%     -    0s
     0     0  282.34769    0   18  278.52082  282.34769  1.37%     -    1s
     0     0  282.34769    0   21  278.52082  282.34769  1.37%     -    1s
     0     0  282.34004    0   19  278.52082  282.34004  1.37%     -    1s
     0     0  282.33143    0   20  278.52082  282.33143  1.37%     -    1s
     0     0  282.32219    0   20  278.52082  282.32219  1.36%     -    1s
     0     0  282.32178    0   21  278.52082  282.32178  1.36%     -    1s
     0     0  282.31786    0   20  278.52082  282.31786  1.36%     -    2s
     0     0  282.31608    0   16  278.52082  282.31608  1.36%     -    2s
     0     0  282.30533    0   23  278.52082  282.30533  1.36%     -    2s
     0     0  282.30533    0   22  278.52082  282.30533  1.36%     -    2s
     0     0  282.28911    0   19  278.52082  282.28911  1.35%     -    2s
H    0     0                     279.1444743  282.28911  1.13%     -    2s
     0     0  282.28911    0   19  279.14447  282.28911  1.13%     -    2s
H    0     0                     279.4649412  282.28911  1.01%     -    2s
H    0     0                     279.5203467  282.28911  0.99%     -    2s
H    0     0                     279.7851858  282.28911  0.89%     -    2s
     0     0  282.28911    0   19  279.78519  282.28911  0.89%     -    2s
     0     0  282.28911    0   19  279.78519  282.28911  0.89%     -    2s
     0     2  282.28911    0   19  279.78519  282.28911  0.89%     -    3s
     3     4  282.28911    2   22  279.78519  282.28911  0.89%   615    5s
*  126    29               9     279.8622379  281.89881  0.73%   270    8s
   133    28  281.83329   11   14  279.86224  281.89226  0.73%   264   12s
H  135    28                     279.9155677  281.89226  0.71%   261   12s
*  200    17              12     279.9560424  281.56807  0.58%   248   13s
*  216    17              13     280.1118433  281.40134  0.46%   244   13s
   276    11  280.79017   19    8  280.11184  281.40134  0.46%   228   15s

Cutting planes:
  Gomory: 1
  MIR: 40
  Flow cover: 16
  RLT: 20
  Relax-and-lift: 15

Explored 334 nodes (80875 simplex iterations) in 18.07 seconds
Thread count was 20 (of 20 available processors)

Solution count 10: 280.112 279.956 279.916 ... 277.235

Optimal solution found (tolerance 1.00e-04)
Best objective 2.801118433124e+02, best bound 2.801118433124e+02, gap 0.0000%



#########node  1
V2.7
#########node  2
V1.7
#########node  3
V1.1
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 18.85710072517395
obj value 280.11184331238786
Policy Regret train (Sum) 1.1774157707857564
Best Treatment Found train (%) 86.4
treatment classification acc train (%) 66.0
Policy Regret test (Sum) 89.73768091749136
Best Treatment Found test (%) 69.25
treatment classification acc test (%) 62.51
Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0x8f242e03
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-03, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3086 rows and 3065 columns
Presolve time: 0.18s
Presolved: 10928 rows, 7516 columns, 56261 nonzeros
Variable types: 7456 continuous, 60 integer (60 binary)
Found heuristic solution: objective 269.6253917

Root relaxation: objective 3.141601e+02, 3712 iterations, 0.32 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  314.16009    0    6  269.62539  314.16009  16.5%     -    0s
H    0     0                     273.1581699  314.16009  15.0%     -    0s
     0     0  313.96483    0   12  273.15817  313.96483  14.9%     -    0s
     0     0  313.96483    0   11  273.15817  313.96483  14.9%     -    0s
     0     0  313.85343    0   19  273.15817  313.85343  14.9%     -    1s
     0     0  313.82044    0   14  273.15817  313.82044  14.9%     -    1s
     0     0  313.61686    0   12  273.15817  313.61686  14.8%     -    1s
     0     0  313.61686    0   13  273.15817  313.61686  14.8%     -    1s
     0     0  313.53563    0   19  273.15817  313.53563  14.8%     -    1s
     0     0  313.53563    0   17  273.15817  313.53563  14.8%     -    1s
     0     0  313.48598    0   20  273.15817  313.48598  14.8%     -    1s
     0     0  313.47005    0   20  273.15817  313.47005  14.8%     -    1s
     0     0  312.55388    0   16  273.15817  312.55388  14.4%     -    2s
     0     0  312.55388    0   17  273.15817  312.55388  14.4%     -    2s
H    0     0                     279.1844330  312.27284  11.9%     -    2s
     0     0  312.27284    0   16  279.18443  312.27284  11.9%     -    2s
H    0     0                     279.3933615  311.08012  11.3%     -    2s
     0     0  311.08012    0   20  279.39336  311.08012  11.3%     -    2s
H    0     0                     280.4896714  311.07432  10.9%     -    2s
     0     0  311.06708    0   19  280.48967  311.06708  10.9%     -    2s
     0     0  311.06708    0   19  280.48967  311.06708  10.9%     -    2s
     0     2  311.06708    0   19  280.48967  311.06708  10.9%     -    4s
     1     4  311.06708    1   18  280.48967  311.06708  10.9%   904    5s
*   69    24               8     280.6845771  310.74548  10.7%   341    9s
   128    41  308.53616   11   12  280.68458  310.04945  10.5%   286   10s
*  325    47              19     280.8935057  305.60231  8.80%   194   12s
   344    45  301.97583   16   13  280.89351  305.60231  8.80%   191   22s
H  346    45                     281.9898156  305.60231  8.37%   190   22s
   721    61  283.90108   24    2  281.98982  305.60231  8.37%   174   25s
  1799    12  292.03471   12    2  281.98982  292.03471  3.56%   134   30s

Cutting planes:
  Gomory: 5
  MIR: 65
  Flow cover: 14
  RLT: 24
  Relax-and-lift: 13

Explored 1926 nodes (256752 simplex iterations) in 31.15 seconds
Thread count was 20 (of 20 available processors)

Solution count 8: 281.99 280.894 280.685 ... 269.625

Optimal solution found (tolerance 1.00e-04)
Best objective 2.819898156014e+02, best bound 2.819898156014e+02, gap 0.0000%



#########node  1
V1.1
#########node  2
V1.4
#########node  3
V2.4
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 0
#########node  7
leaf 1


Total Solving Time 32.13692498207092
obj value 281.9898156014009
Policy Regret train (Sum) 3.8000745100455484
Best Treatment Found train (%) 76.6
treatment classification acc train (%) 81.2
Policy Regret test (Sum) 75.45856645032563
Best Treatment Found test (%) 74.53999999999999
treatment classification acc test (%) 77.81
