Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0x7849bc1a
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3062 rows and 3049 columns
Presolve time: 0.17s
Presolved: 10952 rows, 7532 columns, 56363 nonzeros
Variable types: 7472 continuous, 60 integer (60 binary)
Found heuristic solution: objective 296.3854467

Root relaxation: objective 3.013770e+02, 3569 iterations, 0.27 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  301.37701    0    6  296.38545  301.37701  1.68%     -    0s
     0     0  301.35104    0    8  296.38545  301.35104  1.68%     -    0s
     0     0  301.32383    0   13  296.38545  301.32383  1.67%     -    1s
     0     0  301.32383    0    8  296.38545  301.32383  1.67%     -    1s
     0     0  301.30738    0    8  296.38545  301.30738  1.66%     -    1s
     0     0  301.30707    0   13  296.38545  301.30707  1.66%     -    1s
     0     0  301.29137    0   14  296.38545  301.29137  1.66%     -    1s
     0     0  301.29137    0   12  296.38545  301.29137  1.66%     -    1s
     0     0  301.28243    0   11  296.38545  301.28243  1.65%     -    1s
H    0     0                     296.8750138  301.28243  1.48%     -    1s
     0     0  301.28243    0   11  296.87501  301.28243  1.48%     -    1s
     0     0  301.28187    0   11  296.87501  301.28187  1.48%     -    2s
     0     0  301.28187    0   11  296.87501  301.28187  1.48%     -    2s
H    0     0                     299.6822966  301.28187  0.53%     -    2s
     0     0  301.28143    0   17  299.68230  301.28143  0.53%     -    2s
     0     0  301.28143    0   17  299.68230  301.28143  0.53%     -    2s
     0     0  301.25488    0   14  299.68230  301.25488  0.52%     -    2s
     0     0  301.25488    0   25  299.68230  301.25488  0.52%     -    2s
     0     0  301.25488    0   18  299.68230  301.25488  0.52%     -    2s
     0     0  301.23256    0   22  299.68230  301.23256  0.52%     -    2s
     0     0  301.21730    0   21  299.68230  301.21730  0.51%     -    3s
     0     0  301.21730    0   24  299.68230  301.21730  0.51%     -    3s
     0     0  301.21730    0   23  299.68230  301.21730  0.51%     -    3s
     0     0  301.21730    0   21  299.68230  301.21730  0.51%     -    3s
     0     2  301.21730    0   20  299.68230  301.21730  0.51%     -    4s
     3     4  301.21730    2   21  299.68230  301.21730  0.51%  1166    5s
*   28    10               6     299.6969598  301.21239  0.51%   445    6s
*   47    14               8     299.7382779  301.19496  0.49%   368    7s
H  117    27                     299.7441541  301.10727  0.45%   275    9s
   139    32  300.79392   14    4  299.74415  301.07344  0.44%   261   10s
*  675    17              28     299.7596035  300.47224  0.24%   126   14s
   688    15  299.84208   27    6  299.75960  300.35721  0.20%   124   15s

Cutting planes:
  Gomory: 5
  MIR: 72
  Flow cover: 9
  RLT: 26
  Relax-and-lift: 7

Explored 813 nodes (100631 simplex iterations) in 15.67 seconds
Thread count was 20 (of 20 available processors)

Solution count 7: 299.76 299.744 299.738 ... 296.385

Optimal solution found (tolerance 1.00e-04)
Best objective 2.997596034984e+02, best bound 2.997887035851e+02, gap 0.0097%



#########node  1
V2.8
#########node  2
V1.9
#########node  3
V1.8
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 16.51127862930298
obj value 299.7596034983528
Policy Regret train (Sum) 0.4834575593297829
Best Treatment Found train (%) 90.8
treatment classification acc train (%) 31.6
Policy Regret test (Sum) 117.69311438097444
Best Treatment Found test (%) 60.89
treatment classification acc test (%) 35.089999999999996
Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0x3b0f1746
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-02, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3062 rows and 3049 columns
Presolve time: 0.17s
Presolved: 10952 rows, 7532 columns, 56363 nonzeros
Variable types: 7472 continuous, 60 integer (60 binary)
Found heuristic solution: objective 297.5098053

Root relaxation: objective 3.347913e+02, 3751 iterations, 0.25 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  334.79131    0    6  297.50981  334.79131  12.5%     -    0s
H    0     0                     297.6318820  334.79131  12.5%     -    0s
     0     0  334.35665    0   10  297.63188  334.35665  12.3%     -    0s
     0     0  334.29459    0   10  297.63188  334.29459  12.3%     -    0s
     0     0  334.06325    0   12  297.63188  334.06325  12.2%     -    1s
     0     0  334.06325    0   12  297.63188  334.06325  12.2%     -    1s
     0     0  331.08042    0   14  297.63188  331.08042  11.2%     -    1s
     0     0  331.08042    0   14  297.63188  331.08042  11.2%     -    1s
     0     0  330.63710    0   11  297.63188  330.63710  11.1%     -    1s
     0     0  330.63710    0   11  297.63188  330.63710  11.1%     -    1s
     0     0  330.63710    0   17  297.63188  330.63710  11.1%     -    1s
     0     0  330.15264    0    9  297.63188  330.15264  10.9%     -    2s
     0     2  330.15264    0    9  297.63188  330.15264  10.9%     -    2s
H   51    32                     299.2040027  330.15264  10.3%   374    4s
    59    32  329.60843    7   11  299.20400  329.63680  10.2%   379    5s
*  139    55              10     300.3878864  328.94743  9.51%   325    7s
   205    80  326.42282   12   20  300.38789  326.53199  8.70%   292   10s
*  497   112              18     301.1429879  326.53199  8.43%   203   12s
*  559   112              19     301.4975342  326.53199  8.30%   193   12s
   911   148  312.94439   21    5  301.49753  326.53199  8.30%   171   15s
  1904    99  308.97606   32    9  301.49753  326.53199  8.30%   144   20s
* 2776    20              21     302.1258467  316.98096  4.92%   128   23s
* 2785    20              22     302.4803930  316.98096  4.79%   128   23s

Cutting planes:
  Gomory: 2
  MIR: 50
  Flow cover: 6
  RLT: 22
  Relax-and-lift: 5

Explored 2906 nodes (377174 simplex iterations) in 24.11 seconds
Thread count was 20 (of 20 available processors)

Solution count 8: 302.48 302.126 301.498 ... 297.51

Optimal solution found (tolerance 1.00e-04)
Best objective 3.024803930405e+02, best bound 3.024803930405e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
V2.9
#########node  3
V1.7
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 24.87819504737854
obj value 302.4803930404856
Policy Regret train (Sum) 4.533441793035378
Best Treatment Found train (%) 73.8
treatment classification acc train (%) 37.8
Policy Regret test (Sum) 217.96816613360102
Best Treatment Found test (%) 52.480000000000004
treatment classification acc test (%) 41.08
