Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 6006 rows, 4529 columns and 23034 nonzeros
Model fingerprint: 0x7e87cdd9
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 279.0627894
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.04s
Presolved: 4486 rows, 3014 columns, 20481 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.910306e+02, 2284 iterations, 0.06 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  291.03058    0    2  279.06279  291.03058  4.29%     -    0s
H    0     0                     279.4664336  291.03058  4.14%     -    0s
     0     0  290.79719    0    2  279.46643  290.79719  4.05%     -    0s
     0     0  290.74834    0    2  279.46643  290.74834  4.04%     -    0s
     0     0  289.69136    0    2  279.46643  289.69136  3.66%     -    0s
     0     0  289.69136    0    2  279.46643  289.69136  3.66%     -    0s
H    0     0                     289.2596165  289.69136  0.15%     -    0s

Cutting planes:
  Gomory: 5
  MIR: 45
  Flow cover: 1
  RLT: 9

Explored 1 nodes (2423 simplex iterations) in 0.39 seconds
Thread count was 20 (of 20 available processors)

Solution count 3: 289.26 279.466 279.063 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.892596164832e+02, best bound 2.892596164832e+02, gap 0.0000%



#########node  1
V1.6
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 0.7296621799468994
obj value 289.25961648320197
Policy Regret train (Sum) 1.2397053270686504
Best Treatment Found train (%) 86.8
treatment classification acc train (%) 83.39999999999999
Policy Regret test (Sum) 26.756559412553425
Best Treatment Found test (%) 84.76
treatment classification acc test (%) 81.99
Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 6006 rows, 4529 columns and 23034 nonzeros
Model fingerprint: 0xd4b17221
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-03, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 279.1330498
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.04s
Presolved: 4486 rows, 3014 columns, 20481 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 3.224005e+02, 2176 iterations, 0.05 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  322.40053    0    2  279.13305  322.40053  15.5%     -    0s
     0     0  320.25395    0    2  279.13305  320.25395  14.7%     -    0s
     0     0  320.25395    0    2  279.13305  320.25395  14.7%     -    0s
     0     0  320.25395    0    2  279.13305  320.25395  14.7%     -    0s
     0     0  320.10493    0    2  279.13305  320.10493  14.7%     -    0s
     0     0  320.10493    0    2  279.13305  320.10493  14.7%     -    0s
     0     0  320.10493    0    2  279.13305  320.10493  14.7%     -    0s
     0     0  320.10493    0    2  279.13305  320.10493  14.7%     -    0s
     0     0  320.10493    0    2  279.13305  320.10493  14.7%     -    0s
H    0     0                     279.7634342  320.10493  14.4%     -    0s
     0     0  312.61753    0    2  279.76343  312.61753  11.7%     -    0s
     0     0  312.61753    0    2  279.76343  312.61753  11.7%     -    0s
     0     0  312.61753    0    3  279.76343  312.61753  11.7%     -    0s
     0     0  308.94911    0    2  279.76343  308.94911  10.4%     -    0s
H    0     0                     282.4925463  308.94911  9.37%     -    0s
     0     0  305.10733    0    2  282.49255  305.10733  8.01%     -    0s
     0     0  305.10733    0    2  282.49255  305.10733  8.01%     -    0s
     0     2  305.10733    0    2  282.49255  305.10733  8.01%     -    0s
*   14     2               7     284.7727968  302.02914  6.06%   359    1s
*   28     2              14     286.5669092  294.97936  2.94%   257    1s
*   31     0              16     289.3804304  289.74133  0.12%   248    1s

Cutting planes:
  Gomory: 1
  MIR: 58
  RLT: 10
  Relax-and-lift: 1

Explored 33 nodes (10268 simplex iterations) in 1.60 seconds
Thread count was 20 (of 20 available processors)

Solution count 6: 289.38 286.567 284.773 ... 279.133

Optimal solution found (tolerance 1.00e-04)
Best objective 2.893804304435e+02, best bound 2.893804304435e+02, gap 0.0000%



#########node  1
V1.5
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 1.9271347522735596
obj value 289.3804304435345
Policy Regret train (Sum) 1.520461057108055
Best Treatment Found train (%) 85.6
treatment classification acc train (%) 91.4
Policy Regret test (Sum) 41.932746942858735
Best Treatment Found test (%) 80.24
treatment classification acc test (%) 90.16999999999999
