Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 6006 rows, 4529 columns and 23034 nonzeros
Model fingerprint: 0xc4add60e
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-05, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.04s
Presolved: 4486 rows, 3014 columns, 20481 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.804481e+02, 2418 iterations, 0.06 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  280.44807    0    2          -  280.44807      -     -    0s
H    0     0                     277.0366469  280.44807  1.23%     -    0s
     0     0  280.39055    0    2  277.03665  280.39055  1.21%     -    0s
     0     0  279.36005    0    2  277.03665  279.36005  0.84%     -    0s
H    0     0                     278.2375659  279.36005  0.40%     -    0s
     0     0  278.82908    0    2  278.23757  278.82908  0.21%     -    0s
     0     0  278.82908    0    2  278.23757  278.82908  0.21%     -    0s
     0     0  278.82908    0    2  278.23757  278.82908  0.21%     -    1s
     0     0  278.82908    0    2  278.23757  278.82908  0.21%     -    1s
     0     0  278.82908    0    2  278.23757  278.82908  0.21%     -    1s
     0     0  278.82908    0    2  278.23757  278.82908  0.21%     -    1s
H    0     0                     278.4495754  278.53566  0.03%     -    1s
     0     0  278.44958    0    2  278.44958  278.44958  0.00%     -    1s

Cutting planes:
  Gomory: 5
  MIR: 65
  Flow cover: 4
  RLT: 16

Explored 1 nodes (4297 simplex iterations) in 1.75 seconds
Thread count was 20 (of 20 available processors)

Solution count 3: 278.45 278.238 277.037 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.784495753664e+02, best bound 2.784495753664e+02, gap 0.0000%



#########node  1
V1.3
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 2.090686559677124
obj value 278.44957536636605
Policy Regret train (Sum) 2.8137340358017378
Best Treatment Found train (%) 80.60000000000001
treatment classification acc train (%) 48.199999999999996
Policy Regret test (Sum) 74.79270573575613
Best Treatment Found test (%) 71.66
treatment classification acc test (%) 49.69
Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 6006 rows, 4529 columns and 23034 nonzeros
Model fingerprint: 0x5f2f019c
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-05, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.04s
Presolved: 4486 rows, 3014 columns, 20481 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 3.028949e+02, 1971 iterations, 0.04 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  302.89493    0    2          -  302.89493      -     -    0s
H    0     0                     273.5082537  302.89493  10.7%     -    0s
     0     0  301.59612    0    2  273.50825  301.59612  10.3%     -    0s
     0     0  298.76122    0    2  273.50825  298.76122  9.23%     -    0s
     0     0  298.76122    0    2  273.50825  298.76122  9.23%     -    0s
     0     0  298.76122    0    2  273.50825  298.76122  9.23%     -    0s
     0     0  298.14681    0    2  273.50825  298.14681  9.01%     -    0s
     0     0  298.08018    0    2  273.50825  298.08018  8.98%     -    0s
     0     0  297.60285    0    2  273.50825  297.60285  8.81%     -    0s
     0     0  297.10954    0    2  273.50825  297.10954  8.63%     -    0s
     0     0  296.80870    0    2  273.50825  296.80870  8.52%     -    0s
     0     0  292.92511    0    2  273.50825  292.92511  7.10%     -    0s
H    0     0                     276.3806291  292.92511  5.99%     -    0s
     0     0  292.91622    0    2  276.38063  292.91622  5.98%     -    0s
     0     0  292.91622    0    2  276.38063  292.91622  5.98%     -    0s
     0     0  292.91622    0    2  276.38063  292.91622  5.98%     -    0s
     0     0  290.64202    0    2  276.38063  290.64202  5.16%     -    0s
     0     0  290.64202    0    2  276.38063  290.64202  5.16%     -    0s
H    0     0                     277.1537325  290.64202  4.87%     -    0s
     0     0  287.73227    0    2  277.15373  287.73227  3.82%     -    0s
     0     0  287.73227    0    2  277.15373  287.73227  3.82%     -    0s
     0     2  287.73227    0    2  277.15373  287.73227  3.82%     -    0s
*   12     2               6     278.1322159  287.73227  3.45%   256    1s

Cutting planes:
  Gomory: 4
  MIR: 142
  Flow cover: 3
  RLT: 10
  Relax-and-lift: 1

Explored 31 nodes (8593 simplex iterations) in 1.62 seconds
Thread count was 20 (of 20 available processors)

Solution count 4: 278.132 277.154 276.381 273.508 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.781322158697e+02, best bound 2.781322158697e+02, gap 0.0000%



#########node  1
V2.8
#########node  2
leaf 0
#########node  3
leaf 1


Total Solving Time 1.9557514190673828
obj value 278.13221586973646
Policy Regret train (Sum) 4.908446895289953
Best Treatment Found train (%) 75.0
treatment classification acc train (%) 50.0
Policy Regret test (Sum) 188.97774792613365
Best Treatment Found test (%) 54.7
treatment classification acc test (%) 49.62
