Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0x6d67974b
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3061 rows and 3048 columns
Presolve time: 0.18s
Presolved: 10953 rows, 7533 columns, 56365 nonzeros
Variable types: 7473 continuous, 60 integer (60 binary)
Found heuristic solution: objective 255.9782542

Root relaxation: objective 2.611206e+02, 2126 iterations, 0.09 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  261.12063    0    4  255.97825  261.12063  2.01%     -    0s
     0     0  261.12063    0    7  255.97825  261.12063  2.01%     -    0s
     0     0  261.12063    0    7  255.97825  261.12063  2.01%     -    0s
H    0     0                     259.2693424  261.12063  0.71%     -    1s
     0     0  261.12063    0    8  259.26934  261.12063  0.71%     -    1s
     0     0  261.12063    0    9  259.26934  261.12063  0.71%     -    1s
     0     0  261.11661    0    9  259.26934  261.11661  0.71%     -    1s
     0     0  261.11661    0    9  259.26934  261.11661  0.71%     -    1s
     0     2  261.11661    0    9  259.26934  261.11661  0.71%     -    1s
*   53    16               7     259.5222737  261.03648  0.58%   320    4s
    65    16  261.03648    8    7  259.52227  261.03648  0.58%   278    5s
*  201    31              15     259.6466161  260.86595  0.47%   207    7s
H  295     8                     259.7315884  260.65179  0.35%   190    8s
*  361     7              26     259.8175980  260.33411  0.20%   182    8s
*  391     2              27     259.8510832  259.85108  0.00%   173    8s

Cutting planes:
  Gomory: 4
  MIR: 5
  RLT: 2
  Relax-and-lift: 1

Explored 392 nodes (71921 simplex iterations) in 8.88 seconds
Thread count was 20 (of 20 available processors)

Solution count 7: 259.851 259.818 259.732 ... 255.978

Optimal solution found (tolerance 1.00e-04)
Best objective 2.598510831518e+02, best bound 2.598510831518e+02, gap 0.0000%



#########node  1
V2.4
#########node  2
V1.9
#########node  3
V1.7
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 9.695274114608765
obj value 259.8510831517505
Policy Regret train (Sum) 0.7130491354106845
Best Treatment Found train (%) 91.0
treatment classification acc train (%) 42.6
Policy Regret test (Sum) 88.70678634554099
Best Treatment Found test (%) 68.49
treatment classification acc test (%) 40.81
Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0x6771dfb9
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e-03, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3061 rows and 3048 columns
Presolve time: 0.18s
Presolved: 10953 rows, 7533 columns, 56365 nonzeros
Variable types: 7473 continuous, 60 integer (60 binary)
Found heuristic solution: objective 257.1949840

Root relaxation: objective 2.939958e+02, 4370 iterations, 0.55 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  293.99583    0    6  257.19498  293.99583  14.3%     -    0s
     0     0  293.80503    0    9  257.19498  293.80503  14.2%     -    1s
     0     0  293.80503    0    9  257.19498  293.80503  14.2%     -    1s
     0     0  293.57012    0   13  257.19498  293.57012  14.1%     -    1s
H    0     0                     260.6328411  293.57012  12.6%     -    1s
     0     0  293.56938    0   12  260.63284  293.56938  12.6%     -    1s
H    0     0                     260.7660035  292.53251  12.2%     -    1s
     0     0  292.53251    0   17  260.76600  292.53251  12.2%     -    1s
     0     0  292.53251    0   17  260.76600  292.53251  12.2%     -    1s
     0     0  291.92576    0   17  260.76600  291.92576  11.9%     -    2s
     0     0  291.28493    0   18  260.76600  291.28493  11.7%     -    2s
     0     0  291.28493    0   15  260.76600  291.28493  11.7%     -    2s
     0     0  291.28493    0   15  260.76600  291.28493  11.7%     -    2s
     0     0  290.59299    0   10  260.76600  290.59299  11.4%     -    2s
     0     0  290.59299    0   10  260.76600  290.59299  11.4%     -    2s
     0     0  290.49856    0   16  260.76600  290.49856  11.4%     -    2s
     0     0  290.49856    0   18  260.76600  290.49856  11.4%     -    2s
     0     0  290.49856    0   16  260.76600  290.49856  11.4%     -    2s
     0     0  290.42511    0   18  260.76600  290.42511  11.4%     -    2s
     0     0  290.42511    0   18  260.76600  290.42511  11.4%     -    2s
     0     0  288.97012    0   15  260.76600  288.97012  10.8%     -    2s
     0     0  288.97012    0   15  260.76600  288.97012  10.8%     -    3s
     0     2  288.97012    0   15  260.76600  288.97012  10.8%     -    3s
     7    10  288.97012    3   11  260.76600  288.97012  10.8%   632    5s
*   46    26               6     261.2745533  288.97012  10.6%   424    6s
    97    48  280.12803    8    4  261.27455  288.00085  10.2%   372   11s
*  454   111              20     262.3014258  288.00085  9.80%   179   13s
   619   108  273.49485   20    2  262.30143  288.00085  9.80%   168   15s
*  657   108              24     263.0347924  288.00085  9.49%   167   15s
  1258    86  276.10371   12    6  263.03479  283.24595  7.68%   142   20s
* 1690    87              25     263.0592989  283.24595  7.67%   133   21s
* 1691    87              25     263.2301966  283.24595  7.60%   133   21s
  2486    32  276.90987   23    6  263.23020  278.25075  5.71%   120   25s
  2681    23  274.50542   25    4  263.23020  278.25075  5.71%   119   31s
  3127     6  270.64512   31    4  263.23020  270.64512  2.82%   118   35s

Cutting planes:
  Gomory: 1
  MIR: 46
  Flow cover: 17
  RLT: 53
  Relax-and-lift: 8

Explored 3191 nodes (384774 simplex iterations) in 35.73 seconds
Thread count was 20 (of 20 available processors)

Solution count 8: 263.23 263.059 263.035 ... 257.195

Optimal solution found (tolerance 1.00e-04)
Best objective 2.632301966283e+02, best bound 2.632301966283e+02, gap 0.0000%



#########node  1
V2.4
#########node  2
V1.9
#########node  3
V1.7
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 36.53833723068237
obj value 263.2301966283033
Policy Regret train (Sum) 0.7130491354106845
Best Treatment Found train (%) 91.0
treatment classification acc train (%) 42.6
Policy Regret test (Sum) 88.70678634554099
Best Treatment Found test (%) 68.49
treatment classification acc test (%) 40.81
