Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 6006 rows, 4529 columns and 23034 nonzeros
Model fingerprint: 0x4a195ca9
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 273.1732307
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.04s
Presolved: 4486 rows, 3014 columns, 20481 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.895505e+02, 2617 iterations, 0.08 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  289.55054    0    2  273.17323  289.55054  6.00%     -    0s
H    0     0                     278.7832413  289.55054  3.86%     -    0s
H    0     0                     279.3765515  289.55054  3.64%     -    0s
     0     0  289.42907    0    2  279.37655  289.42907  3.60%     -    0s
     0     0  289.40758    0    2  279.37655  289.40758  3.59%     -    0s
H    0     0                     289.0752159  289.40758  0.11%     -    0s

Cutting planes:
  Gomory: 5
  MIR: 25
  Flow cover: 2
  RLT: 5

Explored 1 nodes (2680 simplex iterations) in 0.35 seconds
Thread count was 20 (of 20 available processors)

Solution count 4: 289.075 279.377 278.783 273.173 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.890752158583e+02, best bound 2.890752158583e+02, gap 0.0000%



#########node  1
V1.6
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 0.684298038482666
obj value 289.07521585826964
Policy Regret train (Sum) 1.2397053270686504
Best Treatment Found train (%) 86.8
treatment classification acc train (%) 30.4
Policy Regret test (Sum) 26.756559412553425
Best Treatment Found test (%) 84.76
treatment classification acc test (%) 30.89
Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 6006 rows, 4529 columns and 23034 nonzeros
Model fingerprint: 0x86892f34
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-02, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 275.0182023
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.04s
Presolved: 4486 rows, 3014 columns, 20481 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 3.139197e+02, 2103 iterations, 0.05 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  313.91971    0    2  275.01820  313.91971  14.1%     -    0s
H    0     0                     276.0965838  313.91971  13.7%     -    0s
H    0     0                     277.4378695  313.91971  13.1%     -    0s
     0     0  313.48798    0    2  277.43787  313.48798  13.0%     -    0s
H    0     0                     280.8207248  313.48798  11.6%     -    0s
     0     0  312.80770    0    2  280.82072  312.80770  11.4%     -    0s
     0     0  309.11686    0    2  280.82072  309.11686  10.1%     -    0s
     0     0  309.11686    0    2  280.82072  309.11686  10.1%     -    0s
     0     0  303.26808    0    3  280.82072  303.26808  7.99%     -    0s
     0     0  303.26808    0    3  280.82072  303.26808  7.99%     -    0s
H    0     0                     284.6587674  303.26808  6.54%     -    0s
     0     0  302.79324    0    2  284.65877  302.79324  6.37%     -    0s
     0     0  302.79324    0    3  284.65877  302.79324  6.37%     -    0s
     0     0  299.76050    0    2  284.65877  299.76050  5.31%     -    0s
     0     0  299.13924    0    2  284.65877  299.13924  5.09%     -    0s
     0     2  299.13924    0    2  284.65877  299.13924  5.09%     -    0s
*   18     2               9     289.1785665  293.35762  1.45%   307    1s
*   26     2              13     289.9233050  290.64222  0.25%   238    1s
*   27     0              14     289.9374249  290.64204  0.24%   232    1s

Cutting planes:
  Gomory: 2
  MIR: 79
  Flow cover: 10
  RLT: 16

Explored 29 nodes (8720 simplex iterations) in 1.70 seconds
Thread count was 20 (of 20 available processors)

Solution count 7: 289.937 289.923 289.179 ... 276.097

Optimal solution found (tolerance 1.00e-04)
Best objective 2.899374249126e+02, best bound 2.899374249126e+02, gap 0.0000%



#########node  1
V1.5
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 2.046412467956543
obj value 289.9374249126411
Policy Regret train (Sum) 1.520461057108055
Best Treatment Found train (%) 85.6
treatment classification acc train (%) 28.799999999999997
Policy Regret test (Sum) 41.932746942858735
Best Treatment Found test (%) 80.24
treatment classification acc test (%) 25.89
