Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0xcfc82b17
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-02, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3086 rows and 3065 columns
Presolve time: 0.18s
Presolved: 10928 rows, 7516 columns, 56261 nonzeros
Variable types: 7456 continuous, 60 integer (60 binary)
Found heuristic solution: objective 271.1917452
Found heuristic solution: objective 276.4016422

Root relaxation: objective 3.146347e+02, 4111 iterations, 0.43 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  314.63471    0    6  276.40164  314.63471  13.8%     -    0s
H    0     0                     277.3796963  314.63471  13.4%     -    0s
     0     0  314.50533    0   11  277.37970  314.50533  13.4%     -    1s
H    0     0                     287.4569072  314.50533  9.41%     -    1s
     0     0  314.38187    0   11  287.45691  314.38187  9.37%     -    1s
     0     0  314.28285    0   13  287.45691  314.28285  9.33%     -    1s
     0     0  314.28285    0   12  287.45691  314.28285  9.33%     -    1s
     0     0  314.16595    0   14  287.45691  314.16595  9.29%     -    1s
     0     0  314.16595    0   14  287.45691  314.16595  9.29%     -    1s
     0     0  313.89871    0   14  287.45691  313.89871  9.20%     -    1s
     0     0  313.89871    0   14  287.45691  313.89871  9.20%     -    1s
     0     0  312.82559    0   20  287.45691  312.82559  8.83%     -    2s
     0     0  312.82559    0   21  287.45691  312.82559  8.83%     -    2s
     0     0  312.61906    0   19  287.45691  312.61906  8.75%     -    2s
     0     0  312.61906    0   18  287.45691  312.61906  8.75%     -    2s
     0     2  312.61906    0   18  287.45691  312.61906  8.75%     -    3s
     7    10  312.61906    3   18  287.45691  312.61906  8.75%   588    5s
   141    50  309.89203   11    9  287.45691  309.89203  7.80%   341   10s
H  240    76                     288.3176771  309.89203  7.48%   291   13s
H  253    76                     288.7031416  309.89203  7.34%   287   13s
   350   106  304.55132   16   10  288.70314  309.89203  7.34%   252   15s
  1326    41  290.35512   33    3  288.70314  305.93031  5.97%   147   20s

Cutting planes:
  Gomory: 8
  MIR: 76
  Flow cover: 10
  RLT: 22
  Relax-and-lift: 10

Explored 2066 nodes (278415 simplex iterations) in 24.56 seconds
Thread count was 20 (of 20 available processors)

Solution count 6: 288.703 288.318 287.457 ... 271.192

Optimal solution found (tolerance 1.00e-04)
Best objective 2.887031416424e+02, best bound 2.887031416424e+02, gap 0.0000%



#########node  1
V2.8
#########node  2
V2.10
#########node  3
V1.2
#########node  4
leaf 0
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 25.437254190444946
obj value 288.7031416424309
Policy Regret train (Sum) 2.9667165445610753
Best Treatment Found train (%) 80.2
treatment classification acc train (%) 40.2
Policy Regret test (Sum) 79.71917951025942
Best Treatment Found test (%) 69.91000000000001
treatment classification acc test (%) 37.03
Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0x26af188f
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e-05, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3086 rows and 3065 columns
Presolve time: 0.18s
Presolved: 10928 rows, 7516 columns, 56261 nonzeros
Variable types: 7456 continuous, 60 integer (60 binary)
Found heuristic solution: objective 274.8711959
Found heuristic solution: objective 276.9647606
Found heuristic solution: objective 277.4042514

Root relaxation: objective 2.836006e+02, 5787 iterations, 0.77 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  283.60062    0    6  277.40425  283.60062  2.23%     -    1s
     0     0  283.59882    0   12  277.40425  283.59882  2.23%     -    1s
     0     0  283.59882    0   10  277.40425  283.59882  2.23%     -    1s
H    0     0                     278.6437116  283.59882  1.78%     -    1s
H    0     0                     279.1619109  283.59882  1.59%     -    1s
     0     0  283.59278    0   17  279.16191  283.59278  1.59%     -    1s
     0     0  283.59278    0   17  279.16191  283.59278  1.59%     -    1s
     0     0  283.59047    0   16  279.16191  283.59047  1.59%     -    1s
     0     0  283.59021    0   19  279.16191  283.59021  1.59%     -    1s
     0     0  283.58835    0   22  279.16191  283.58835  1.59%     -    2s
H    0     0                     280.8011546  283.58835  0.99%     -    2s
     0     0  283.58835    0   22  280.80115  283.58835  0.99%     -    2s
     0     0  283.58620    0   20  280.80115  283.58620  0.99%     -    2s
     0     0  283.58323    0   18  280.80115  283.58323  0.99%     -    2s
     0     0  283.57911    0   20  280.80115  283.57911  0.99%     -    2s
     0     0  283.57911    0   16  280.80115  283.57911  0.99%     -    2s
     0     0  283.57911    0   16  280.80115  283.57911  0.99%     -    2s
     0     0  283.57911    0   14  280.80115  283.57911  0.99%     -    3s
     0     0  283.57911    0   16  280.80115  283.57911  0.99%     -    3s
     0     0  283.57911    0   17  280.80115  283.57911  0.99%     -    3s
     0     0  283.55294    0   18  280.80115  283.55294  0.98%     -    3s
     0     0  283.55294    0   17  280.80115  283.55294  0.98%     -    3s
     0     0  283.55294    0   15  280.80115  283.55294  0.98%     -    3s
     0     2  283.55294    0   14  280.80115  283.55294  0.98%     -    4s
     1     4  283.55294    1    8  280.80115  283.55294  0.98%   696    5s
    73    27  283.36910    8   11  280.80115  283.38801  0.92%   297   10s
*  175    30              12     280.9058367  283.22132  0.82%   240   13s
*  183    30              13     281.1699013  283.18606  0.72%   242   13s
*  188    30              14     281.2490869  283.18606  0.69%   242   13s
   202    14     cutoff   13       281.24909  283.18606  0.69%   228   39s
H  205    14                     281.5170854  283.18606  0.59%   226   39s
   244     9  282.20224   18   10  281.51709  283.02592  0.54%   236   40s
*  256     9              13     281.6304661  282.92853  0.46%   243   41s

Cutting planes:
  Gomory: 5
  MIR: 49
  Flow cover: 12
  RLT: 30
  Relax-and-lift: 4

Explored 319 nodes (83644 simplex iterations) in 42.96 seconds
Thread count was 20 (of 20 available processors)

Solution count 10: 281.63 281.517 281.249 ... 276.965

Optimal solution found (tolerance 1.00e-04)
Best objective 2.816304660574e+02, best bound 2.816304660574e+02, gap 0.0000%



#########node  1
V2.6
#########node  2
V1.5
#########node  3
V1.1
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 43.8292031288147
obj value 281.6304660574276
Policy Regret train (Sum) 1.198596830425394
Best Treatment Found train (%) 88.2
treatment classification acc train (%) 28.999999999999996
Policy Regret test (Sum) 83.75351154473155
Best Treatment Found test (%) 69.1
treatment classification acc test (%) 29.659999999999997
