Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 6006 rows, 4529 columns and 23034 nonzeros
Model fingerprint: 0x3e5ab34c
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 272.7463582
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.04s
Presolved: 4486 rows, 3014 columns, 20481 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.900358e+02, 2403 iterations, 0.06 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  290.03584    0    2  272.74636  290.03584  6.34%     -    0s
H    0     0                     278.8855408  290.03584  4.00%     -    0s
H    0     0                     279.6656199  290.03584  3.71%     -    0s
     0     0  289.87938    0    2  279.66562  289.87938  3.65%     -    0s
     0     0  289.85582    0    2  279.66562  289.85582  3.64%     -    0s
     0     0  288.65536    0    2  279.66562  288.65536  3.21%     -    0s
     0     0  288.65323    0    2  279.66562  288.65323  3.21%     -    0s
H    0     0                     288.4436069  288.65323  0.07%     -    0s

Cutting planes:
  Gomory: 4
  MIR: 51
  RLT: 8

Explored 1 nodes (2626 simplex iterations) in 0.41 seconds
Thread count was 20 (of 20 available processors)

Solution count 4: 288.444 279.666 278.886 272.746 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.884436068639e+02, best bound 2.884436068639e+02, gap 0.0000%



#########node  1
V1.6
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 0.7139110565185547
obj value 288.4436068638654
Policy Regret train (Sum) 1.2397053270686504
Best Treatment Found train (%) 86.8
treatment classification acc train (%) 18.0
Policy Regret test (Sum) 26.756559412553425
Best Treatment Found test (%) 84.76
treatment classification acc test (%) 18.09
Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 6006 rows, 4529 columns and 23034 nonzeros
Model fingerprint: 0xa286b6ce
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-03, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 271.2639233
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.05s
Presolved: 4486 rows, 3014 columns, 20481 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 3.256443e+02, 2219 iterations, 0.06 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  325.64432    0    2  271.26392  325.64432  20.0%     -    0s
H    0     0                     284.4275874  325.64432  14.5%     -    0s
     0     0  325.26936    0    2  284.42759  325.26936  14.4%     -    0s
     0     0  323.37732    0    2  284.42759  323.37732  13.7%     -    0s
     0     0  319.46201    0    2  284.42759  319.46201  12.3%     -    0s
     0     0  319.46201    0    2  284.42759  319.46201  12.3%     -    0s
     0     0  313.09140    0    3  284.42759  313.09140  10.1%     -    0s
     0     0  313.07241    0    2  284.42759  313.07241  10.1%     -    0s
     0     0  313.07241    0    2  284.42759  313.07241  10.1%     -    0s
     0     2  313.07241    0    2  284.42759  313.07241  10.1%     -    0s
*   10     2               5     286.6945966  309.73671  8.04%   405    0s
*   20     2              10     290.3221057  301.74449  3.93%   324    1s
*   24     2              12     293.4186794  298.74628  1.82%   292    1s

Cutting planes:
  Gomory: 2
  MIR: 51
  RLT: 18
  Relax-and-lift: 2

Explored 31 nodes (10042 simplex iterations) in 1.10 seconds
Thread count was 20 (of 20 available processors)

Solution count 4: 293.419 290.322 286.695 284.428 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.934186794438e+02, best bound 2.934186794438e+02, gap 0.0000%



#########node  1
V1.4
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 1.4339361190795898
obj value 293.41867944383864
Policy Regret train (Sum) 2.3911161914773915
Best Treatment Found train (%) 80.80000000000001
treatment classification acc train (%) 22.400000000000002
Policy Regret test (Sum) 72.07701983773516
Best Treatment Found test (%) 72.61
treatment classification acc test (%) 18.04
