Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 6006 rows, 4529 columns and 23034 nonzeros
Model fingerprint: 0xc4252bc2
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.04s
Presolved: 4492 rows, 3018 columns, 20497 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)

Root relaxation: objective 3.013777e+02, 2103 iterations, 0.06 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  301.37774    0    2          -  301.37774      -     -    0s
H    0     0                     296.7486419  301.37774  1.56%     -    0s
     0     0  301.23327    0    2  296.74864  301.23327  1.51%     -    0s
     0     0  301.22113    0    2  296.74864  301.22113  1.51%     -    0s
H    0     0                     300.3195192  301.22113  0.30%     -    0s

Cutting planes:
  Gomory: 3
  MIR: 27
  Flow cover: 8
  RLT: 6

Explored 1 nodes (2174 simplex iterations) in 0.23 seconds
Thread count was 20 (of 20 available processors)

Solution count 2: 300.32 296.749 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.003195191940e+02, best bound 3.003195191940e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 0.5293827056884766
obj value 300.3195191940164
Policy Regret train (Sum) 0.5246451196991213
Best Treatment Found train (%) 90.2
treatment classification acc train (%) 68.4
Policy Regret test (Sum) 110.9384833062861
Best Treatment Found test (%) 62.73
treatment classification acc test (%) 67.58999999999999
Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 6006 rows, 4529 columns and 23034 nonzeros
Model fingerprint: 0x682bafe8
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-02, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.04s
Presolved: 4492 rows, 3018 columns, 20497 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)

Root relaxation: objective 3.296563e+02, 2296 iterations, 0.06 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  329.65628    0    2          -  329.65628      -     -    0s
H    0     0                     305.7964219  329.65628  7.80%     -    0s
     0     0  328.90665    0    2  305.79642  328.90665  7.56%     -    0s
     0     0  328.38958    0    2  305.79642  328.38958  7.39%     -    0s
     0     0  323.13950    0    2  305.79642  323.13950  5.67%     -    0s
     0     0  323.11190    0    2  305.79642  323.11190  5.66%     -    0s
     0     0  320.89825    0    2  305.79642  320.89825  4.94%     -    0s
H    0     0                     305.9465429  320.89825  4.89%     -    0s
     0     0  320.34819    0    2  305.94654  320.34819  4.71%     -    0s
     0     0  320.32729    0    2  305.94654  320.32729  4.70%     -    0s
H    0     0                     310.0145948  320.32729  3.33%     -    0s
     0     0  316.61625    0    2  310.01459  316.61625  2.13%     -    0s
     0     0  315.79378    0    2  310.01459  315.79378  1.86%     -    0s
     0     0  313.97703    0    2  310.01459  313.97703  1.28%     -    0s
     0     0  313.97703    0    2  310.01459  313.97703  1.28%     -    0s
     0     2  313.97703    0    2  310.01459  313.97703  1.28%     -    0s

Cutting planes:
  Gomory: 3
  MIR: 27
  Flow cover: 1
  RLT: 13

Explored 29 nodes (6904 simplex iterations) in 0.99 seconds
Thread count was 20 (of 20 available processors)

Solution count 3: 310.015 305.947 305.796 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.100145948314e+02, best bound 3.100145948314e+02, gap 0.0000%



#########node  1
V2.3
#########node  2
leaf 0
#########node  3
leaf 1


Total Solving Time 1.3107290267944336
obj value 310.0145948313893
Policy Regret train (Sum) 6.9670975136305
Best Treatment Found train (%) 66.8
treatment classification acc train (%) 53.0
Policy Regret test (Sum) 167.73244173733175
Best Treatment Found test (%) 56.64
treatment classification acc test (%) 49.559999999999995
