Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0xd4c8506c
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3061 rows and 3048 columns
Presolve time: 0.18s
Presolved: 10953 rows, 7533 columns, 56365 nonzeros
Variable types: 7473 continuous, 60 integer (60 binary)
Found heuristic solution: objective 255.9343046

Root relaxation: objective 2.612629e+02, 4204 iterations, 0.43 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  261.26292    0    7  255.93430  261.26292  2.08%     -    0s
     0     0  261.26292    0    7  255.93430  261.26292  2.08%     -    1s
     0     0  261.26285    0    9  255.93430  261.26285  2.08%     -    1s
     0     0  261.26285    0    9  255.93430  261.26285  2.08%     -    1s
     0     0  261.26264    0    7  255.93430  261.26264  2.08%     -    1s
     0     0  261.26264    0    6  255.93430  261.26264  2.08%     -    1s
     0     0  261.26264    0    6  255.93430  261.26264  2.08%     -    1s
     0     0  261.26264    0    6  255.93430  261.26264  2.08%     -    1s
     0     0  261.23227    0    8  255.93430  261.23227  2.07%     -    1s
     0     0  261.23227    0    8  255.93430  261.23227  2.07%     -    1s
     0     0  261.19078    0    7  255.93430  261.19078  2.05%     -    1s
     0     0  261.19078    0    7  255.93430  261.19078  2.05%     -    2s
     0     2  261.19078    0    7  255.93430  261.19078  2.05%     -    2s
H    3     6                     259.3403036  261.19078  0.71%   679    4s
    21    12  261.09345    5   10  259.34030  261.12802  0.69%   478    5s
H   37    16                     259.4285902  260.89785  0.57%   374    5s
*   73    20               8     259.6379575  260.75691  0.43%   296    6s
*   85    20               9     259.8049770  260.62254  0.31%   282    6s
H   87    20                     259.8162869  260.62254  0.31%   276    6s
*  121    10              11     259.8333202  260.41830  0.23%   250    7s

Cutting planes:
  Gomory: 2
  MIR: 52
  Flow cover: 12
  RLT: 12
  Relax-and-lift: 2

Explored 146 nodes (39957 simplex iterations) in 8.61 seconds
Thread count was 20 (of 20 available processors)

Solution count 7: 259.833 259.816 259.805 ... 255.934

Optimal solution found (tolerance 1.00e-04)
Best objective 2.598333202378e+02, best bound 2.598333202378e+02, gap 0.0000%



#########node  1
V2.4
#########node  2
V1.9
#########node  3
V1.7
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 9.396968126296997
obj value 259.8333202378059
Policy Regret train (Sum) 0.7130491354106845
Best Treatment Found train (%) 91.0
treatment classification acc train (%) 42.6
Policy Regret test (Sum) 88.70678634554099
Best Treatment Found test (%) 68.49
treatment classification acc test (%) 40.81
Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0x4386e86c
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e-03, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3061 rows and 3048 columns
Presolve time: 0.20s
Presolved: 10953 rows, 7533 columns, 56365 nonzeros
Variable types: 7473 continuous, 60 integer (60 binary)
Found heuristic solution: objective 256.2097990

Root relaxation: objective 2.972687e+02, 5027 iterations, 0.71 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  297.26865    0    6  256.20980  297.26865  16.0%     -    0s
     0     0  297.10941    0    9  256.20980  297.10941  16.0%     -    1s
     0     0  297.10941    0    9  256.20980  297.10941  16.0%     -    1s
     0     0  296.91529    0   11  256.20980  296.91529  15.9%     -    1s
     0     0  296.90681    0   14  256.20980  296.90681  15.9%     -    1s
     0     0  296.62997    0   13  256.20980  296.62997  15.8%     -    1s
     0     0  296.62997    0   13  256.20980  296.62997  15.8%     -    1s
     0     0  295.34121    0   18  256.20980  295.34121  15.3%     -    2s
H    0     0                     261.1384449  295.34121  13.1%     -    2s
     0     0  294.58965    0   17  261.13844  294.58965  12.8%     -    2s
     0     0  294.58965    0   17  261.13844  294.58965  12.8%     -    2s
     0     0  293.71969    0   21  261.13844  293.71969  12.5%     -    2s
     0     0  293.71969    0   19  261.13844  293.71969  12.5%     -    2s
     0     0  293.70123    0   19  261.13844  293.70123  12.5%     -    2s
     0     0  293.58459    0   19  261.13844  293.58459  12.4%     -    2s
     0     0  293.51233    0   17  261.13844  293.51233  12.4%     -    2s
     0     0  293.51233    0   17  261.13844  293.51233  12.4%     -    2s
     0     0  293.51233    0   17  261.13844  293.51233  12.4%     -    3s
     0     0  291.95943    0   20  261.13844  291.95943  11.8%     -    3s
     0     0  291.95943    0   19  261.13844  291.95943  11.8%     -    3s
     0     2  291.95943    0   19  261.13844  291.95943  11.8%     -    3s
     3     6  291.95943    2   10  261.13844  291.95943  11.8%  1020    5s
*   50    30               6     262.3169530  291.95943  11.3%   465    8s
    99    46  291.17478    8   10  262.31695  291.17478  11.0%   387   10s
   149    60  281.72384    9    4  262.31695  290.52844  10.8%   329   23s
*  201    67              10     262.5872502  290.48235  10.6%   287   23s
*  218    69              12     263.2432916  289.81749  10.1%   281   23s
   380   103  282.90666   14    4  263.24329  289.76266  10.1%   219   25s
  1386   167  265.51101   15    2  263.24329  287.53577  9.23%   145   30s
* 2483    77              26     263.3584507  283.30442  7.57%   128   33s
* 2593    67              24     263.5066492  283.30442  7.51%   127   34s
  2813    41     cutoff   19       263.50665  282.88239  7.35%   125   35s
H 2937    55                     263.6702594  280.49367  6.38%   125   36s
* 3261    39              23     264.1452941  280.49367  6.19%   122   37s
  3775     9  266.21373   20    2  264.14529  276.12608  4.54%   116   40s
  4034     1  269.16601   44    2  264.14529  273.70711  3.62%   113   45s

Cutting planes:
  Gomory: 2
  MIR: 49
  Flow cover: 46
  RLT: 53
  Relax-and-lift: 10

Explored 4069 nodes (470989 simplex iterations) in 46.20 seconds
Thread count was 20 (of 20 available processors)

Solution count 9: 264.145 263.67 263.507 ... 256.21

Optimal solution found (tolerance 1.00e-04)
Best objective 2.641452941464e+02, best bound 2.641452941464e+02, gap 0.0000%



#########node  1
V2.8
#########node  2
V1.9
#########node  3
V1.7
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 47.199151277542114
obj value 264.14529414642874
Policy Regret train (Sum) 1.1119748565631826
Best Treatment Found train (%) 89.8
treatment classification acc train (%) 40.2
Policy Regret test (Sum) 62.442820212980656
Best Treatment Found test (%) 75.41
treatment classification acc test (%) 37.05
