Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0x031217db
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3062 rows and 3049 columns
Presolve time: 0.20s
Presolved: 10952 rows, 7532 columns, 56363 nonzeros
Variable types: 7472 continuous, 60 integer (60 binary)
Found heuristic solution: objective 297.1030602

Root relaxation: objective 3.020139e+02, 2920 iterations, 0.19 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  302.01387    0    5  297.10306  302.01387  1.65%     -    0s
H    0     0                     300.0015542  302.01387  0.67%     -    0s
     0     0  302.01387    0    9  300.00155  302.01387  0.67%     -    0s
     0     0  301.93542    0    7  300.00155  301.93542  0.64%     -    1s
     0     0  301.87783    0    7  300.00155  301.87783  0.63%     -    1s
     0     0  301.85356    0    6  300.00155  301.85356  0.62%     -    1s
     0     0  301.77543    0    6  300.00155  301.77543  0.59%     -    1s
     0     0  301.77543    0    6  300.00155  301.77543  0.59%     -    2s
     0     2  301.77543    0    6  300.00155  301.77543  0.59%     -    2s
*    4     4               2     300.6118595  301.77543  0.39%   658    3s
    29    16  301.75520    6    9  300.61186  301.76298  0.38%   416    5s
*   35    16               6     300.6711261  301.76298  0.36%   360    5s
*   70    22               8     300.6829907  301.72945  0.35%   281    5s
*  280    15              18     300.7077896  301.33579  0.21%   179    7s
*  307    13              21     300.8230828  301.33579  0.17%   173    8s

Cutting planes:
  MIR: 13
  RLT: 9

Explored 370 nodes (61293 simplex iterations) in 8.64 seconds
Thread count was 20 (of 20 available processors)

Solution count 7: 300.823 300.708 300.683 ... 297.103

Optimal solution found (tolerance 1.00e-04)
Best objective 3.008230828436e+02, best bound 3.008230828436e+02, gap 0.0000%



#########node  1
V2.3
#########node  2
V1.8
#########node  3
V1.7
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 9.509028673171997
obj value 300.8230828435776
Policy Regret train (Sum) 0.5435978813790914
Best Treatment Found train (%) 90.0
treatment classification acc train (%) 32.2
Policy Regret test (Sum) 93.3832847829826
Best Treatment Found test (%) 65.48
treatment classification acc test (%) 38.76
Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0x85943594
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-04, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3062 rows and 3049 columns
Presolve time: 0.17s
Presolved: 10952 rows, 7532 columns, 56363 nonzeros
Variable types: 7472 continuous, 60 integer (60 binary)
Found heuristic solution: objective 296.3509203

Root relaxation: objective 3.330477e+02, 4535 iterations, 0.36 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  333.04773    0    6  296.35092  333.04773  12.4%     -    0s
H    0     0                     297.2779266  333.04773  12.0%     -    0s
     0     0  332.68428    0    9  297.27793  332.68428  11.9%     -    0s
     0     0  332.37343    0   12  297.27793  332.37343  11.8%     -    1s
     0     0  332.19802    0   12  297.27793  332.19802  11.7%     -    1s
     0     0  330.52842    0   13  297.27793  330.52842  11.2%     -    1s
     0     0  330.49526    0   15  297.27793  330.49526  11.2%     -    1s
     0     0  330.14250    0   12  297.27793  330.14250  11.1%     -    1s
     0     0  330.14250    0   13  297.27793  330.14250  11.1%     -    1s
     0     0  329.68369    0   12  297.27793  329.68369  10.9%     -    1s
     0     0  329.68369    0   14  297.27793  329.68369  10.9%     -    1s
     0     0  329.68369    0   13  297.27793  329.68369  10.9%     -    1s
     0     0  329.64124    0   13  297.27793  329.64124  10.9%     -    1s
     0     0  327.98334    0   10  297.27793  327.98334  10.3%     -    1s
     0     0  327.95665    0   11  297.27793  327.95665  10.3%     -    1s
     0     0  327.79993    0   11  297.27793  327.79993  10.3%     -    1s
     0     0  327.79993    0    9  297.27793  327.79993  10.3%     -    1s
     0     0  327.79993    0   11  297.27793  327.79993  10.3%     -    1s
     0     0  327.76724    0   11  297.27793  327.76724  10.3%     -    1s
     0     0  327.70972    0   12  297.27793  327.70972  10.2%     -    2s
     0     0  327.70972    0   13  297.27793  327.70972  10.2%     -    2s
     0     0  327.70972    0   13  297.27793  327.70972  10.2%     -    2s
     0     0  327.70972    0   13  297.27793  327.70972  10.2%     -    2s
     0     0  326.71717    0   11  297.27793  326.71717  9.90%     -    2s
     0     0  326.71411    0   14  297.27793  326.71411  9.90%     -    2s
     0     0  326.71411    0   14  297.27793  326.71411  9.90%     -    2s
     0     0  326.71411    0   13  297.27793  326.71411  9.90%     -    2s
     0     0  326.71411    0   13  297.27793  326.71411  9.90%     -    2s
     0     0  326.44876    0   20  297.27793  326.44876  9.81%     -    2s
     0     0  326.44876    0   18  297.27793  326.44876  9.81%     -    2s
     0     2  326.44876    0   18  297.27793  326.44876  9.81%     -    3s
    13    16  326.44876    4   13  297.27793  326.44876  9.81%   543    5s
*  138    54              10     297.5700083  326.44876  9.70%   325    7s
*  150    64               9     297.8794416  326.44876  9.59%   314    7s
H  173    75                     297.9859748  326.44876  9.55%   297   16s
H  174    75                     299.8273183  326.44876  8.88%   299   16s
H  183    75                     300.9486356  326.44876  8.47%   293   16s
   786   160  320.48322   19    9  300.94864  324.82198  7.93%   174   20s
  2091   287  310.49026   32    9  300.94864  324.82198  7.93%   145   25s
  3886    10  304.29758   21    3  300.94864  311.24209  3.42%   119   30s

Cutting planes:
  Gomory: 1
  MIR: 52
  Flow cover: 10
  RLT: 44
  Relax-and-lift: 10

Explored 3934 nodes (477671 simplex iterations) in 30.39 seconds
Thread count was 20 (of 20 available processors)

Solution count 7: 300.949 299.827 297.986 ... 296.351

Optimal solution found (tolerance 1.00e-04)
Best objective 3.009486355504e+02, best bound 3.009486355504e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
V2.5
#########node  3
V1.6
#########node  4
leaf 0
#########node  5
leaf 1
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 31.151084423065186
obj value 300.94863555036613
Policy Regret train (Sum) 3.3506042761155816
Best Treatment Found train (%) 76.0
treatment classification acc train (%) 32.800000000000004
Policy Regret test (Sum) 85.88887962134571
Best Treatment Found test (%) 72.67
treatment classification acc test (%) 32.940000000000005
