Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0xc1493b9b
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3061 rows and 3048 columns
Presolve time: 0.18s
Presolved: 10953 rows, 7533 columns, 56365 nonzeros
Variable types: 7473 continuous, 60 integer (60 binary)
Found heuristic solution: objective 256.2948775

Root relaxation: objective 2.610576e+02, 3695 iterations, 0.30 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  261.05764    0    4  256.29488  261.05764  1.86%     -    0s
     0     0  261.05764    0    8  256.29488  261.05764  1.86%     -    0s
     0     0  261.05764    0    8  256.29488  261.05764  1.86%     -    0s
     0     0  261.05764    0    8  256.29488  261.05764  1.86%     -    1s
     0     0  261.05764    0    8  256.29488  261.05764  1.86%     -    1s
     0     0  261.05764    0    8  256.29488  261.05764  1.86%     -    1s
     0     0  261.02281    0    9  256.29488  261.02281  1.84%     -    1s
     0     0  261.02281    0    8  256.29488  261.02281  1.84%     -    1s
     0     0  261.02281    0    8  256.29488  261.02281  1.84%     -    1s
     0     2  261.02281    0    8  256.29488  261.02281  1.84%     -    2s
*    4     4               2     259.3889402  261.02281  0.63%  1017    3s
*   10     6               3     259.4411426  260.97616  0.59%   778    3s
*   23    12               5     259.5224006  260.85583  0.51%   506    4s
*   32    14               6     259.5750977  260.85583  0.49%   443    4s
*   46    16               7     259.7701316  260.85583  0.42%   381    4s
    51    18  260.85148    8    7  259.77013  260.85277  0.42%   352    5s
*   61    18               8     259.8133270  260.85148  0.40%   331    5s
*   78    20               9     259.8729811  260.85148  0.38%   316    5s
   364     5     cutoff   23       259.87298  260.54697  0.26%   207   10s

Cutting planes:
  Gomory: 2
  MIR: 14
  Flow cover: 1
  Inf proof: 1
  RLT: 11

Explored 399 nodes (87539 simplex iterations) in 11.08 seconds
Thread count was 20 (of 20 available processors)

Solution count 8: 259.873 259.813 259.77 ... 256.295

Optimal solution found (tolerance 1.00e-04)
Best objective 2.598729810717e+02, best bound 2.598976980791e+02, gap 0.0095%



#########node  1
V2.6
#########node  2
V1.9
#########node  3
V1.8
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 11.863689422607422
obj value 259.87298107167294
Policy Regret train (Sum) 0.7304099312861455
Best Treatment Found train (%) 91.8
treatment classification acc train (%) 57.599999999999994
Policy Regret test (Sum) 102.93982789453851
Best Treatment Found test (%) 66.3
treatment classification acc test (%) 57.879999999999995
Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0xb94ddab4
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e-03, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3061 rows and 3048 columns
Presolve time: 0.20s
Presolved: 10953 rows, 7533 columns, 56365 nonzeros
Variable types: 7473 continuous, 60 integer (60 binary)
Found heuristic solution: objective 258.1853644

Root relaxation: objective 2.867236e+02, 5275 iterations, 0.68 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  286.72358    0    6  258.18536  286.72358  11.1%     -    0s
     0     0  286.58560    0   13  258.18536  286.58560  11.0%     -    1s
     0     0  286.58560    0   14  258.18536  286.58560  11.0%     -    1s
     0     0  286.41784    0   11  258.18536  286.41784  10.9%     -    1s
     0     0  286.41784    0    9  258.18536  286.41784  10.9%     -    1s
     0     0  286.30509    0   16  258.18536  286.30509  10.9%     -    1s
     0     0  286.18113    0   13  258.18536  286.18113  10.8%     -    1s
     0     0  285.66622    0   16  258.18536  285.66622  10.6%     -    2s
     0     0  285.66622    0   15  258.18536  285.66622  10.6%     -    2s
H    0     0                     258.3977077  285.66622  10.6%     -    2s
     0     0  285.48123    0   23  258.39771  285.48123  10.5%     -    2s
     0     0  284.61905    0   21  258.39771  284.61905  10.1%     -    2s
     0     0  284.41248    0   19  258.39771  284.41248  10.1%     -    2s
     0     0  284.39860    0   18  258.39771  284.39860  10.1%     -    2s
     0     0  283.42550    0   19  258.39771  283.42550  9.69%     -    3s
     0     0  283.42550    0   18  258.39771  283.42550  9.69%     -    3s
     0     2  283.42550    0   17  258.39771  283.42550  9.69%     -    4s
     1     4  283.42550    1   17  258.39771  283.42550  9.69%  1505    6s
H   39    30                     258.9148947  283.42550  9.47%   465   10s
   334   159  280.13879   13   10  258.91489  282.74245  9.20%   232   15s
*  425   169              17     259.7646901  282.74245  8.85%   215   15s
*  457   169              21     260.1310755  282.74245  8.69%   208   15s
*  458   169              21     260.1815407  282.74245  8.67%   208   15s
*  530   182              20     260.2295658  282.74245  8.65%   198   16s
*  540   182              26     261.5855422  282.74245  8.09%   196   16s
   691   211  272.97185   19    6  261.58554  282.74245  8.09%   188   26s
  1477   304     cutoff   32       261.58554  280.48940  7.23%   152   30s
  2845   132     cutoff   12       261.58554  270.40557  3.37%   128   35s

Cutting planes:
  Gomory: 2
  MIR: 79
  Flow cover: 23
  Inf proof: 1
  RLT: 71
  Relax-and-lift: 14

Explored 3336 nodes (401990 simplex iterations) in 36.35 seconds
Thread count was 20 (of 20 available processors)

Solution count 8: 261.586 260.23 260.182 ... 258.185

Optimal solution found (tolerance 1.00e-04)
Best objective 2.615855422071e+02, best bound 2.615855422071e+02, gap 0.0000%



#########node  1
V2.7
#########node  2
V1.1
#########node  3
V1.7
#########node  4
leaf 0
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 37.25253224372864
obj value 261.5855422071333
Policy Regret train (Sum) 1.4287094256683353
Best Treatment Found train (%) 88.2
treatment classification acc train (%) 59.199999999999996
Policy Regret test (Sum) 80.6333808835645
Best Treatment Found test (%) 71.28999999999999
treatment classification acc test (%) 60.89
