Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0xac982235
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3062 rows and 3049 columns
Presolve time: 0.17s
Presolved: 10952 rows, 7532 columns, 56363 nonzeros
Variable types: 7472 continuous, 60 integer (60 binary)
Found heuristic solution: objective 296.7448472

Root relaxation: objective 3.012639e+02, 3281 iterations, 0.25 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  301.26390    0    7  296.74485  301.26390  1.52%     -    0s
     0     0  301.26390    0    6  296.74485  301.26390  1.52%     -    0s
H    0     0                     297.6468440  301.26390  1.22%     -    1s
     0     0  301.26390    0    6  297.64684  301.26390  1.22%     -    1s
     0     0  301.26390    0    7  297.64684  301.26390  1.22%     -    1s
H    0     0                     300.2911216  301.26390  0.32%     -    1s
     0     0  300.81960    0    6  300.29112  300.81960  0.18%     -    1s
     0     0  300.80046    0    6  300.29112  300.80046  0.17%     -    2s
     0     0  300.74896    0    9  300.29112  300.74896  0.15%     -    2s
     0     0  300.73230    0    9  300.29112  300.73230  0.15%     -    2s
     0     0  300.50152    0    7  300.29112  300.50152  0.07%     -    3s
     0     0  300.49770    0    7  300.29112  300.49770  0.07%     -    3s
     0     2  300.49770    0    7  300.29112  300.49770  0.07%     -    3s
     5     4  300.49770    3    8  300.29112  300.49770  0.07%   982    5s

Cutting planes:
  Gomory: 1
  MIR: 62
  Flow cover: 30
  RLT: 7
  Relax-and-lift: 2

Explored 422 nodes (58005 simplex iterations) in 9.91 seconds
Thread count was 20 (of 20 available processors)

Solution count 3: 300.291 297.647 296.745 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.002911215604e+02, best bound 3.002911215604e+02, gap 0.0000%



#########node  1
V2.9
#########node  2
V1.9
#########node  3
V1.8
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 10.691733360290527
obj value 300.29112156042214
Policy Regret train (Sum) 0.4867259166067652
Best Treatment Found train (%) 90.60000000000001
treatment classification acc train (%) 57.8
Policy Regret test (Sum) 113.74902468076036
Best Treatment Found test (%) 61.839999999999996
treatment classification acc test (%) 60.78
Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0x606f5f63
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3062 rows and 3049 columns
Presolve time: 0.17s
Presolved: 10952 rows, 7532 columns, 56363 nonzeros
Variable types: 7472 continuous, 60 integer (60 binary)
Found heuristic solution: objective 302.8405332

Root relaxation: objective 3.295177e+02, 5394 iterations, 0.59 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  329.51774    0    6  302.84053  329.51774  8.81%     -    0s
H    0     0                     303.6262125  329.51774  8.53%     -    0s
     0     0  328.90591    0    8  303.62621  328.90591  8.33%     -    1s
     0     0  328.71269    0   12  303.62621  328.71269  8.26%     -    1s
     0     0  328.60180    0   14  303.62621  328.60180  8.23%     -    1s
     0     0  327.71114    0   12  303.62621  327.71114  7.93%     -    1s
     0     0  327.38058    0   10  303.62621  327.38058  7.82%     -    1s
     0     0  327.38058    0    9  303.62621  327.38058  7.82%     -    1s
     0     0  327.02799    0   12  303.62621  327.02799  7.71%     -    1s
     0     0  327.02799    0   12  303.62621  327.02799  7.71%     -    1s
     0     0  327.02799    0   12  303.62621  327.02799  7.71%     -    1s
     0     0  326.51899    0   15  303.62621  326.51899  7.54%     -    2s
     0     0  326.48413    0   15  303.62621  326.48413  7.53%     -    2s
     0     0  326.48413    0   15  303.62621  326.48413  7.53%     -    2s
     0     0  325.79635    0   15  303.62621  325.79635  7.30%     -    2s
     0     0  325.79635    0   15  303.62621  325.79635  7.30%     -    2s
     0     2  325.79635    0   15  303.62621  325.79635  7.30%     -    3s
     3     6  325.79635    2   11  303.62621  325.79635  7.30%  1117    5s
   252   126  323.32119   13   10  303.62621  325.72114  7.28%   241   12s
   476   166  316.57481   16    5  303.62621  325.72114  7.28%   185   15s
*  555   171              20     304.2884447  325.72114  7.04%   180   15s
*  960   256              27     304.3086022  325.72114  7.04%   161   18s
* 1184   297              29     304.4934500  325.72114  6.97%   156   19s
  1191   302  317.54409   24    8  304.49345  325.72114  6.97%   156   20s
  2734   392  317.03759   12    4  304.49345  321.63340  5.63%   121   26s
  3981   253  305.84360   21    2  304.49345  320.57625  5.28%   109   30s

Cutting planes:
  Gomory: 5
  MIR: 55
  Flow cover: 5
  Inf proof: 2
  RLT: 45
  Relax-and-lift: 6

Explored 5238 nodes (519031 simplex iterations) in 34.53 seconds
Thread count was 20 (of 20 available processors)

Solution count 5: 304.493 304.309 304.288 ... 302.841

Optimal solution found (tolerance 1.00e-04)
Best objective 3.044934500410e+02, best bound 3.044934500410e+02, gap 0.0000%



#########node  1
V2.3
#########node  2
leaf 0
#########node  3
V1.7
#########node  4
pruned
#########node  5
pruned
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 35.39722657203674
obj value 304.4934500409637
Policy Regret train (Sum) 2.5295985600641817
Best Treatment Found train (%) 81.39999999999999
treatment classification acc train (%) 57.199999999999996
Policy Regret test (Sum) 186.9559019585278
Best Treatment Found test (%) 51.42
treatment classification acc test (%) 54.81
