Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0x86674a38
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3061 rows and 3048 columns
Presolve time: 0.18s
Presolved: 10953 rows, 7533 columns, 56365 nonzeros
Variable types: 7473 continuous, 60 integer (60 binary)
Found heuristic solution: objective 256.2812607

Root relaxation: objective 2.610269e+02, 2956 iterations, 0.16 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  261.02686    0    4  256.28126  261.02686  1.85%     -    0s
     0     0  261.02686    0    7  256.28126  261.02686  1.85%     -    0s
H    0     0                     259.1499261  261.02686  0.72%     -    0s
     0     0  261.02686    0    9  259.14993  261.02686  0.72%     -    0s
     0     0  261.02686    0    9  259.14993  261.02686  0.72%     -    0s
H    0     0                     259.4283871  260.99203  0.60%     -    1s
     0     0  260.99203    0    7  259.42839  260.99203  0.60%     -    1s
     0     0  260.99203    0    7  259.42839  260.99203  0.60%     -    1s
     0     0  260.99203    0    9  259.42839  260.99203  0.60%     -    1s
     0     0  260.96661    0    9  259.42839  260.96661  0.59%     -    1s
     0     0  260.96661    0    9  259.42839  260.96661  0.59%     -    1s
     0     2  260.96661    0    9  259.42839  260.96661  0.59%     -    2s
*   20    10               5     259.5628934  260.90586  0.52%   574    4s
    63    22  260.48284    9    9  259.56289  260.52450  0.37%   342    5s
*   72    22               9     259.7564897  260.47326  0.28%   323    5s
H   89    12                     259.8596967  260.39096  0.20%   282    5s

Cutting planes:
  Gomory: 3
  MIR: 8
  Flow cover: 5
  RLT: 6
  Relax-and-lift: 1

Explored 151 nodes (41895 simplex iterations) in 6.74 seconds
Thread count was 20 (of 20 available processors)

Solution count 6: 259.86 259.756 259.563 ... 256.281

Optimal solution found (tolerance 1.00e-04)
Best objective 2.598596966700e+02, best bound 2.598596966700e+02, gap 0.0000%



#########node  1
V2.6
#########node  2
V1.9
#########node  3
V1.8
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 7.539570093154907
obj value 259.8596966700022
Policy Regret train (Sum) 0.7304099312861455
Best Treatment Found train (%) 91.8
treatment classification acc train (%) 57.599999999999994
Policy Regret test (Sum) 102.93982789453851
Best Treatment Found test (%) 66.3
treatment classification acc test (%) 57.879999999999995
Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0xadac3e88
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-05, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3061 rows and 3048 columns
Presolve time: 0.21s
Presolved: 10953 rows, 7533 columns, 56365 nonzeros
Variable types: 7473 continuous, 60 integer (60 binary)
Found heuristic solution: objective 258.1405178

Root relaxation: objective 2.865433e+02, 5178 iterations, 0.69 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  286.54329    0    6  258.14052  286.54329  11.0%     -    0s
     0     0  286.42417    0    9  258.14052  286.42417  11.0%     -    1s
     0     0  286.42417    0    9  258.14052  286.42417  11.0%     -    1s
     0     0  286.10178    0   11  258.14052  286.10178  10.8%     -    1s
     0     0  286.07794    0   10  258.14052  286.07794  10.8%     -    1s
     0     0  286.06115    0   11  258.14052  286.06115  10.8%     -    2s
     0     0  286.06052    0    9  258.14052  286.06052  10.8%     -    2s
     0     0  285.48382    0   10  258.14052  285.48382  10.6%     -    2s
     0     0  285.29144    0   12  258.14052  285.29144  10.5%     -    2s
     0     0  284.47446    0   13  258.14052  284.47446  10.2%     -    2s
     0     0  284.47446    0   15  258.14052  284.47446  10.2%     -    2s
     0     0  284.34576    0   14  258.14052  284.34576  10.2%     -    2s
     0     0  284.33428    0   12  258.14052  284.33428  10.1%     -    2s
     0     0  283.25003    0   17  258.14052  283.25003  9.73%     -    3s
     0     0  283.25003    0   14  258.14052  283.25003  9.73%     -    3s
     0     0  283.12139    0   15  258.14052  283.12139  9.68%     -    3s
     0     0  283.12139    0   14  258.14052  283.12139  9.68%     -    3s
     0     2  283.12139    0   13  258.14052  283.12139  9.68%     -    4s
     1     4  283.12139    1   14  258.14052  283.12139  9.68%  1544    5s
*   50    32               6     258.4938515  283.12139  9.53%   443    8s
H  111    56                     258.8893926  281.65473  8.79%   351    9s
   119    64  279.91940    9    6  258.88939  281.65473  8.79%   353   10s
   181    90  276.71843   11    4  258.88939  281.42747  8.71%   297   19s
H  185    90                     258.8929401  281.42747  8.70%   293   19s
*  240   102              12     259.1147765  281.42747  8.61%   262   19s
*  241   102              12     259.1282267  281.42747  8.61%   261   19s
H  249   113                     259.1850156  281.42747  8.58%   258   20s
H  275   113                     259.2239861  281.42747  8.57%   252   20s
*  422   151              21     260.1627844  281.42747  8.17%   210   21s
*  525   145              23     260.5798036  281.42747  8.00%   189   21s
*  527   145              21     261.5981824  281.42747  7.58%   189   21s
  1277    76  265.20594   19    3  261.59818  280.47282  7.22%   146   25s
  2272   108  264.25790   19    2  261.59818  274.70026  5.01%   135   30s

Cutting planes:
  Gomory: 3
  MIR: 43
  Flow cover: 12
  RLT: 59
  Relax-and-lift: 5

Explored 3262 nodes (419405 simplex iterations) in 34.48 seconds
Thread count was 20 (of 20 available processors)

Solution count 10: 261.598 260.58 260.163 ... 258.494

Optimal solution found (tolerance 1.00e-04)
Best objective 2.615981823842e+02, best bound 2.615981823842e+02, gap 0.0000%



#########node  1
V2.7
#########node  2
V2.10
#########node  3
V1.7
#########node  4
leaf 0
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 35.41132378578186
obj value 261.5981823841536
Policy Regret train (Sum) 1.4287094256683353
Best Treatment Found train (%) 88.2
treatment classification acc train (%) 59.199999999999996
Policy Regret test (Sum) 80.6333808835645
Best Treatment Found test (%) 71.28999999999999
treatment classification acc test (%) 60.89
