Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 6006 rows, 4529 columns and 23034 nonzeros
Model fingerprint: 0x9988f3d5
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.04s
Presolved: 4486 rows, 3014 columns, 20481 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.808042e+02, 1852 iterations, 0.04 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  280.80419    0    2          -  280.80419      -     -    0s
H    0     0                     276.9401708  280.80419  1.40%     -    0s
     0     0  280.74200    0    2  276.94017  280.74200  1.37%     -    0s
     0     0  280.71777    0    2  276.94017  280.71777  1.36%     -    0s
     0     0  279.67872    0    2  276.94017  279.67872  0.99%     -    0s
H    0     0                     278.2774785  279.67872  0.50%     -    0s
     0     0  278.90685    0    2  278.27748  278.90685  0.23%     -    0s
     0     0  278.90685    0    2  278.27748  278.90685  0.23%     -    0s
     0     0  278.90685    0    2  278.27748  278.90685  0.23%     -    1s
     0     0  278.90685    0    2  278.27748  278.90685  0.23%     -    1s
     0     0  278.90685    0    2  278.27748  278.90685  0.23%     -    1s
     0     0  278.86587    0    2  278.27748  278.86587  0.21%     -    1s
     0     0  278.72955    0    2  278.27748  278.72955  0.16%     -    1s
H    0     0                     278.3967232  278.72955  0.12%     -    1s
     0     0  278.39672    0    2  278.39672  278.39672  0.00%     -    1s

Cutting planes:
  Gomory: 5
  MIR: 81
  Flow cover: 2
  RLT: 15

Explored 1 nodes (3906 simplex iterations) in 1.78 seconds
Thread count was 20 (of 20 available processors)

Solution count 3: 278.397 278.277 276.94 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.783967232482e+02, best bound 2.783967232482e+02, gap 0.0000%



#########node  1
V1.3
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 2.114492893218994
obj value 278.39672324816235
Policy Regret train (Sum) 2.8137340358017378
Best Treatment Found train (%) 80.60000000000001
treatment classification acc train (%) 34.2
Policy Regret test (Sum) 74.79270573575613
Best Treatment Found test (%) 71.66
treatment classification acc test (%) 35.089999999999996
Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 6006 rows, 4529 columns and 23034 nonzeros
Model fingerprint: 0x9817ea52
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e-04, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.05s
Presolved: 4486 rows, 3014 columns, 20481 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 3.050894e+02, 1927 iterations, 0.03 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  305.08938    0    2          -  305.08938      -     -    0s
H    0     0                     274.3334404  305.08938  11.2%     -    0s
     0     0  304.62321    0    2  274.33344  304.62321  11.0%     -    0s
     0     0  301.81218    0    2  274.33344  301.81218  10.0%     -    0s
     0     0  301.76266    0    2  274.33344  301.76266  10.0%     -    0s
     0     0  301.76266    0    2  274.33344  301.76266  10.0%     -    0s
H    0     0                     274.9967316  295.19515  7.34%     -    0s
     0     0  294.61659    0    2  274.99673  294.61659  7.13%     -    0s
     0     0  290.41462    0    2  274.99673  290.41462  5.61%     -    0s
     0     0  290.41462    0    2  274.99673  290.41462  5.61%     -    0s
     0     2  290.41462    0    2  274.99673  290.41462  5.61%     -    0s
*   12     2               6     278.4492474  289.30478  3.90%   373    0s
*   34     2              17     278.4804066  279.70492  0.44%   203    1s

Cutting planes:
  Gomory: 5
  MIR: 38
  Flow cover: 13
  RLT: 13

Explored 37 nodes (9438 simplex iterations) in 1.06 seconds
Thread count was 20 (of 20 available processors)

Solution count 4: 278.48 278.449 274.997 274.333 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.784804065536e+02, best bound 2.784804065536e+02, gap 0.0000%



#########node  1
V1.4
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 1.3984670639038086
obj value 278.48040655360285
Policy Regret train (Sum) 3.5566317357869037
Best Treatment Found train (%) 77.8
treatment classification acc train (%) 29.4
Policy Regret test (Sum) 46.27210173951751
Best Treatment Found test (%) 78.5
treatment classification acc test (%) 30.19
