Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0x6f4864be
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-05, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3086 rows and 3065 columns
Presolve time: 0.18s
Presolved: 10928 rows, 7516 columns, 56261 nonzeros
Variable types: 7456 continuous, 60 integer (60 binary)
Found heuristic solution: objective 274.4058495
Found heuristic solution: objective 276.4007057
Found heuristic solution: objective 277.0366469

Root relaxation: objective 2.819323e+02, 5071 iterations, 0.72 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  281.93233    0    6  277.03665  281.93233  1.77%     -    0s
H    0     0                     278.6127194  281.93233  1.19%     -    1s
     0     0  281.93189    0   13  278.61272  281.93189  1.19%     -    1s
     0     0  281.93130    0   12  278.61272  281.93130  1.19%     -    1s
H    0     0                     279.1371576  281.93130  1.00%     -    1s
     0     0  281.93100    0   13  279.13716  281.93100  1.00%     -    1s
     0     0  281.93100    0   14  279.13716  281.93100  1.00%     -    1s
     0     0  281.93100    0   15  279.13716  281.93100  1.00%     -    1s
     0     0  281.93100    0   17  279.13716  281.93100  1.00%     -    2s
     0     0  281.93100    0   17  279.13716  281.93100  1.00%     -    2s
     0     0  281.93100    0   18  279.13716  281.93100  1.00%     -    2s
     0     0  281.93100    0   13  279.13716  281.93100  1.00%     -    2s
     0     2  281.93100    0   12  279.13716  281.93100  1.00%     -    3s
    13    10  281.82634    4    7  279.13716  281.83527  0.97%   527    5s
H   32    18                     279.2789582  281.76347  0.89%   402    7s
*   46    24               7     279.3263924  281.72730  0.86%   409    8s
H   85    34                     279.5544905  281.48271  0.69%   351    9s
   100    32  281.36833   10   13  279.55449  281.48271  0.69%   361   10s
   129    31  281.35293   11   12  279.55449  281.36810  0.65%   334   15s
H  133    31                     279.7196564  281.35265  0.58%   333   15s
*  271    24              16     280.0463359  281.06671  0.36%   255   17s
*  309    18              14     280.0928617  281.06671  0.35%   246   17s
*  323    14              17     280.2159991  280.59085  0.13%   243   18s

Cutting planes:
  Gomory: 3
  MIR: 43
  Flow cover: 5
  RLT: 15
  Relax-and-lift: 5

Explored 350 nodes (90309 simplex iterations) in 18.17 seconds
Thread count was 20 (of 20 available processors)

Solution count 10: 280.216 280.093 280.046 ... 277.037

Optimal solution found (tolerance 1.00e-04)
Best objective 2.802159990881e+02, best bound 2.802159990881e+02, gap 0.0000%



#########node  1
V2.7
#########node  2
V1.5
#########node  3
V1.2
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 19.048555850982666
obj value 280.215999088092
Policy Regret train (Sum) 1.172996497033546
Best Treatment Found train (%) 87.4
treatment classification acc train (%) 49.0
Policy Regret test (Sum) 67.90574040222248
Best Treatment Found test (%) 71.7
treatment classification acc test (%) 49.93
Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0x0b217fa1
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-05, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3086 rows and 3065 columns
Presolve time: 0.18s
Presolved: 10928 rows, 7516 columns, 56261 nonzeros
Variable types: 7456 continuous, 60 integer (60 binary)
Found heuristic solution: objective 273.4845925
Found heuristic solution: objective 275.4564859

Root relaxation: objective 3.072337e+02, 5054 iterations, 0.73 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  307.23367    0    6  275.45649  307.23367  11.5%     -    0s
     0     0  306.93459    0    7  275.45649  306.93459  11.4%     -    1s
     0     0  306.93459    0    7  275.45649  306.93459  11.4%     -    1s
     0     0  306.85032    0   10  275.45649  306.85032  11.4%     -    1s
H    0     0                     279.9599971  306.85032  9.61%     -    1s
     0     0  306.69548    0   11  279.96000  306.69548  9.55%     -    1s
     0     0  306.54191    0   15  279.96000  306.54191  9.49%     -    1s
     0     0  306.41271    0   15  279.96000  306.41271  9.45%     -    1s
     0     0  306.39157    0   15  279.96000  306.39157  9.44%     -    2s
     0     0  306.39157    0   16  279.96000  306.39157  9.44%     -    2s
     0     0  306.05437    0   16  279.96000  306.05437  9.32%     -    2s
     0     0  306.05437    0   17  279.96000  306.05437  9.32%     -    2s
     0     0  305.99979    0   18  279.96000  305.99979  9.30%     -    2s
     0     0  305.88404    0   18  279.96000  305.88404  9.26%     -    2s
     0     0  305.68574    0   17  279.96000  305.68574  9.19%     -    2s
     0     0  305.68574    0   18  279.96000  305.68574  9.19%     -    2s
     0     0  305.68574    0   18  279.96000  305.68574  9.19%     -    2s
     0     0  304.75444    0   20  279.96000  304.75444  8.86%     -    2s
     0     0  304.75444    0   20  279.96000  304.75444  8.86%     -    2s
     0     0  304.75444    0   20  279.96000  304.75444  8.86%     -    2s
     0     0  303.68528    0   22  279.96000  303.68528  8.47%     -    3s
     0     0  303.68528    0   22  279.96000  303.68528  8.47%     -    3s
     0     2  303.68528    0   22  279.96000  303.68528  8.47%     -    4s
     3     6  303.68528    2   12  279.96000  303.68528  8.47%   455    6s
H   39    32                     280.0381461  303.68528  8.44%   358    9s
    79    36  303.68528    8   16  280.03815  303.68528  8.44%   345   10s
*  520    84              24     280.1493210  303.68528  8.40%   194   14s
*  552    95              14     280.9256064  303.68528  8.10%   192   14s
*  600    84              15     280.9913095  303.68528  8.08%   189   14s
   619    82     cutoff   23       280.99131  303.68528  8.08%   188   15s
   709    97     cutoff   26       280.99131  303.68528  8.08%   181   23s
H  824   111                     281.1115047  303.68528  8.03%   169   24s
   874   126  282.40345   31    2  281.11150  301.11635  7.12%   166   25s
*  950   136              20     281.9563113  301.11635  6.80%   164   26s
  1706   180     cutoff   15       281.95631  298.08500  5.72%   144   30s
* 2056   176              18     282.8120742  298.08500  5.40%   135   30s
  2774     1     cutoff   20       282.81207  287.23398  1.56%   124   35s

Cutting planes:
  Gomory: 6
  MIR: 77
  Flow cover: 64
  RLT: 53
  Relax-and-lift: 16

Explored 2790 nodes (353306 simplex iterations) in 35.13 seconds
Thread count was 20 (of 20 available processors)

Solution count 10: 282.812 281.956 281.112 ... 273.485

Optimal solution found (tolerance 1.00e-04)
Best objective 2.828120741681e+02, best bound 2.828120741681e+02, gap 0.0000%



#########node  1
V1.2
#########node  2
V2.8
#########node  3
V2.1
#########node  4
leaf 0
#########node  5
leaf 1
#########node  6
leaf 0
#########node  7
leaf 1


Total Solving Time 35.976868629455566
obj value 282.81207416806154
Policy Regret train (Sum) 2.6661537405314775
Best Treatment Found train (%) 81.39999999999999
treatment classification acc train (%) 48.4
Policy Regret test (Sum) 87.74410913842273
Best Treatment Found test (%) 68.17
treatment classification acc test (%) 50.01
