Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0xad37ab9e
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3086 rows and 3065 columns
Presolve time: 0.17s
Presolved: 10928 rows, 7516 columns, 56261 nonzeros
Variable types: 7456 continuous, 60 integer (60 binary)
Found heuristic solution: objective 280.8404690

Root relaxation: objective 2.914696e+02, 3856 iterations, 0.32 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  291.46956    0    8  280.84047  291.46956  3.78%     -    0s
     0     0  291.46956    0    8  280.84047  291.46956  3.78%     -    1s
H    0     0                     288.7665029  291.46956  0.94%     -    1s
     0     0  291.46956    0    8  288.76650  291.46956  0.94%     -    1s
     0     0  291.46956    0    8  288.76650  291.46956  0.94%     -    1s
     0     0  291.46956    0    7  288.76650  291.46956  0.94%     -    1s
     0     0  291.46956    0    7  288.76650  291.46956  0.94%     -    1s
     0     0  291.46956    0    7  288.76650  291.46956  0.94%     -    1s
H    0     0                     289.5896092  291.46956  0.65%     -    1s
     0     0  291.46956    0    7  289.58961  291.46956  0.65%     -    1s
     0     0  291.46956    0    7  289.58961  291.46956  0.65%     -    1s
     0     0  291.46956    0    7  289.58961  291.46956  0.65%     -    1s
     0     2  291.46956    0    7  289.58961  291.46956  0.65%     -    2s
    29    18  291.44822    6    6  289.58961  291.44822  0.64%   554    5s
   283    59     cutoff   15       289.58961  291.43491  0.64%   206   10s
H  313    59                     289.8581991  291.43491  0.54%   195   10s
H  393    35                     289.9674803  291.43491  0.51%   176   11s
H  438    31                     290.0147646  291.31352  0.45%   177   12s
H  452    31                     290.0993769  291.28379  0.41%   178   12s
*  569    13              23     290.1735027  290.90610  0.25%   172   13s

Cutting planes:
  Gomory: 3
  Flow cover: 2
  RLT: 9

Explored 612 nodes (107846 simplex iterations) in 14.48 seconds
Thread count was 20 (of 20 available processors)

Solution count 8: 290.174 290.099 290.015 ... 280.84

Optimal solution found (tolerance 1.00e-04)
Best objective 2.901735026992e+02, best bound 2.901735026992e+02, gap 0.0000%



#########node  1
V2.4
#########node  2
V1.6
#########node  3
V1.4
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 15.317399501800537
obj value 290.1735026991784
Policy Regret train (Sum) 0.7966293847953337
Best Treatment Found train (%) 88.8
treatment classification acc train (%) 50.2
Policy Regret test (Sum) 29.928442463581113
Best Treatment Found test (%) 83.38
treatment classification acc test (%) 50.0
Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0x456e8106
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3086 rows and 3065 columns
Presolve time: 0.20s
Presolved: 10928 rows, 7516 columns, 56261 nonzeros
Variable types: 7456 continuous, 60 integer (60 binary)
Found heuristic solution: objective 280.3334895
Found heuristic solution: objective 281.4935610

Root relaxation: objective 3.182749e+02, 6323 iterations, 0.98 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  318.27493    0    6  281.49356  318.27493  13.1%     -    1s
     0     0  318.10774    0    7  281.49356  318.10774  13.0%     -    1s
H    0     0                     282.6404176  318.10774  12.5%     -    1s
H    0     0                     289.2572378  318.10774  10.0%     -    1s
     0     0  317.83824    0    7  289.25724  317.83824  9.88%     -    1s
     0     0  317.74907    0   12  289.25724  317.74907  9.85%     -    1s
     0     0  317.36711    0   11  289.25724  317.36711  9.72%     -    2s
     0     0  317.36711    0   12  289.25724  317.36711  9.72%     -    2s
     0     0  317.12018    0   11  289.25724  317.12018  9.63%     -    2s
     0     0  317.09245    0   10  289.25724  317.09245  9.62%     -    2s
     0     0  316.96954    0   14  289.25724  316.96954  9.58%     -    2s
     0     0  316.96954    0   13  289.25724  316.96954  9.58%     -    2s
     0     0  316.96954    0   13  289.25724  316.96954  9.58%     -    2s
     0     0  316.08807    0   16  289.25724  316.08807  9.28%     -    3s
     0     0  315.90260    0   12  289.25724  315.90260  9.21%     -    3s
     0     0  315.90260    0   15  289.25724  315.90260  9.21%     -    3s
     0     0  314.94519    0   14  289.25724  314.94519  8.88%     -    3s
     0     0  314.92640    0   13  289.25724  314.92640  8.87%     -    3s
     0     0  314.91013    0   15  289.25724  314.91013  8.87%     -    3s
     0     0  314.91013    0   14  289.25724  314.91013  8.87%     -    3s
     0     0  314.70056    0   15  289.25724  314.70056  8.80%     -    3s
     0     0  314.03369    0   15  289.25724  314.03369  8.57%     -    3s
     0     0  313.96628    0   15  289.25724  313.96628  8.54%     -    3s
     0     0  313.82417    0   15  289.25724  313.82417  8.49%     -    3s
     0     0  313.59323    0   12  289.25724  313.59323  8.41%     -    3s
     0     0  313.59323    0   12  289.25724  313.59323  8.41%     -    3s
     0     2  313.59323    0   12  289.25724  313.59323  8.41%     -    5s
*  104    38               8     289.9196748  313.59323  8.17%   344    9s
   156    56  313.11918   10   10  289.91967  313.59323  8.17%   312   10s
*  304    79              14     290.5978223  313.59323  7.91%   245   11s
*  489    82              19     291.9353299  313.59323  7.42%   192   12s
   661    73     cutoff   18       291.93533  313.59323  7.42%   181   26s
H  668    73                     292.6409601  313.59323  7.16%   181   26s
  1109    54  308.37843   11    6  292.64096  312.69002  6.85%   158   30s
  2021    22     cutoff   17       292.64096  305.05565  4.24%   142   35s

Cutting planes:
  Gomory: 4
  MIR: 64
  Flow cover: 15
  RLT: 80
  Relax-and-lift: 15

Explored 2304 nodes (326284 simplex iterations) in 37.51 seconds
Thread count was 20 (of 20 available processors)

Solution count 8: 292.641 291.935 290.598 ... 280.333

Optimal solution found (tolerance 1.00e-04)
Best objective 2.926409600600e+02, best bound 2.926409600600e+02, gap 0.0000%



#########node  1
V2.1
#########node  2
V1.5
#########node  3
V1.2
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 38.42191219329834
obj value 292.64096006001586
Policy Regret train (Sum) 1.6406448965256166
Best Treatment Found train (%) 85.39999999999999
treatment classification acc train (%) 52.0
Policy Regret test (Sum) 44.47184140018856
Best Treatment Found test (%) 79.31
treatment classification acc test (%) 50.470000000000006
