Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 6006 rows, 4529 columns and 23034 nonzeros
Model fingerprint: 0x5551745e
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.04s
Presolved: 4486 rows, 3014 columns, 20481 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.374648e+02, 2541 iterations, 0.06 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     237.4647914  237.46479  0.00%     -    0s

Explored 0 nodes (2541 simplex iterations) in 0.12 seconds
Thread count was 20 (of 20 available processors)

Solution count 1: 237.465 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.374647914086e+02, best bound 2.374647914086e+02, gap 0.0000%



#########node  1
V1.4
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 0.4065840244293213
obj value 237.46479140861987
Policy Regret train (Sum) 0.5855838979164082
Best Treatment Found train (%) 89.0
treatment classification acc train (%) 28.799999999999997
Policy Regret test (Sum) 15.208549459051538
Best Treatment Found test (%) 88.23
treatment classification acc test (%) 30.25
Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 6006 rows, 4529 columns and 23034 nonzeros
Model fingerprint: 0x0ba0a987
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-04, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.05s
Presolved: 4486 rows, 3014 columns, 20481 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.622226e+02, 2124 iterations, 0.06 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  262.22263    0    2          -  262.22263      -     -    0s
H    0     0                     237.7267892  262.22263  10.3%     -    0s
     0     0  262.00792    0    2  237.72679  262.00792  10.2%     -    0s
     0     0  256.56015    0    2  237.72679  256.56015  7.92%     -    0s
     0     0  256.55777    0    2  237.72679  256.55777  7.92%     -    0s
     0     0  256.55777    0    2  237.72679  256.55777  7.92%     -    0s
     0     0  255.26142    0    2  237.72679  255.26142  7.38%     -    0s
     0     0  255.25059    0    2  237.72679  255.25059  7.37%     -    0s
     0     0  255.25059    0    2  237.72679  255.25059  7.37%     -    0s
     0     0  255.25059    0    2  237.72679  255.25059  7.37%     -    0s
     0     0  255.25059    0    2  237.72679  255.25059  7.37%     -    0s
     0     0  255.25059    0    2  237.72679  255.25059  7.37%     -    0s
     0     0  255.25059    0    2  237.72679  255.25059  7.37%     -    0s
     0     0  255.25059    0    2  237.72679  255.25059  7.37%     -    0s
     0     0  255.25059    0    2  237.72679  255.25059  7.37%     -    0s
     0     0  255.25059    0    2  237.72679  255.25059  7.37%     -    0s
H    0     0                     239.9884426  255.25059  6.36%     -    0s
     0     0  252.22943    0    2  239.98844  252.22943  5.10%     -    0s
     0     0  249.25177    0    2  239.98844  249.25177  3.86%     -    0s
     0     0  249.25177    0    2  239.98844  249.25177  3.86%     -    0s
     0     0  249.20502    0    2  239.98844  249.20502  3.84%     -    0s
H    0     0                     241.4885015  249.20502  3.20%     -    0s
     0     0  248.64940    0    2  241.48850  248.64940  2.97%     -    0s
     0     0  248.64324    0    2  241.48850  248.64324  2.96%     -    0s
H    0     0                     244.7006812  248.64324  1.61%     -    0s
     0     0  248.34695    0    2  244.70068  248.34695  1.49%     -    0s
     0     0  248.34695    0    2  244.70068  248.34695  1.49%     -    0s
     0     0  247.34926    0    2  244.70068  247.34926  1.08%     -    0s
     0     0  247.34926    0    2  244.70068  247.34926  1.08%     -    1s
     0     0  247.34926    0    2  244.70068  247.34926  1.08%     -    1s
     0     0  247.34926    0    2  244.70068  247.34926  1.08%     -    1s
     0     0  247.34926    0    2  244.70068  247.34926  1.08%     -    1s
     0     0  247.34926    0    2  244.70068  247.34926  1.08%     -    1s
     0     0  247.34926    0    2  244.70068  247.34926  1.08%     -    1s
     0     0  247.34926    0    2  244.70068  247.34926  1.08%     -    1s
     0     0  247.34926    0    2  244.70068  247.34926  1.08%     -    1s
     0     0  247.34926    0    2  244.70068  247.34926  1.08%     -    1s
     0     0  247.34926    0    2  244.70068  247.34926  1.08%     -    1s
     0     0  247.34926    0    2  244.70068  247.34926  1.08%     -    1s
     0     0  247.34926    0    2  244.70068  247.34926  1.08%     -    1s
     0     0  247.34926    0    2  244.70068  247.34926  1.08%     -    1s
     0     0  247.34926    0    4  244.70068  247.34926  1.08%     -    1s
     0     0  247.34926    0    2  244.70068  247.34926  1.08%     -    1s
     0     0  247.34926    0    2  244.70068  247.34926  1.08%     -    1s
     0     0  247.34926    0    2  244.70068  247.34926  1.08%     -    2s
     0     0  247.34926    0    2  244.70068  247.34926  1.08%     -    2s
     0     0  247.34926    0    2  244.70068  247.34926  1.08%     -    2s
     0     0  245.53201    0    2  244.70068  245.53201  0.34%     -    2s
     0     0  245.53201    0    2  244.70068  245.53201  0.34%     -    2s
     0     2  245.53201    0    2  244.70068  245.53201  0.34%     -    2s

Cutting planes:
  Gomory: 2
  MIR: 224
  Flow cover: 2
  RLT: 8
  Relax-and-lift: 4

Explored 21 nodes (7395 simplex iterations) in 3.43 seconds
Thread count was 20 (of 20 available processors)

Solution count 4: 244.701 241.489 239.988 237.727 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.447006812016e+02, best bound 2.447006812016e+02, gap 0.0000%



#########node  1
V1.4
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 3.7963438034057617
obj value 244.70068120158925
Policy Regret train (Sum) 0.5855838979164082
Best Treatment Found train (%) 89.0
treatment classification acc train (%) 28.799999999999997
Policy Regret test (Sum) 15.208549459051538
Best Treatment Found test (%) 88.23
treatment classification acc test (%) 30.25
