Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0xbd0af98b
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3086 rows and 3065 columns
Presolve time: 0.18s
Presolved: 10928 rows, 7516 columns, 56261 nonzeros
Variable types: 7456 continuous, 60 integer (60 binary)
Found heuristic solution: objective 274.1773209
Found heuristic solution: objective 276.4110041
Found heuristic solution: objective 276.9468495

Root relaxation: objective 2.823097e+02, 4724 iterations, 0.45 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  282.30975    0    6  276.94685  282.30975  1.94%     -    0s
     0     0  282.30581    0   11  276.94685  282.30581  1.94%     -    0s
H    0     0                     278.0530828  282.30581  1.53%     -    1s
     0     0  282.29825    0   10  278.05308  282.29825  1.53%     -    1s
     0     0  282.29388    0   16  278.05308  282.29388  1.53%     -    1s
     0     0  282.28811    0   12  278.05308  282.28811  1.52%     -    1s
     0     0  282.28811    0   14  278.05308  282.28811  1.52%     -    1s
     0     0  282.28811    0   17  278.05308  282.28811  1.52%     -    1s
     0     0  282.28809    0   19  278.05308  282.28809  1.52%     -    1s
     0     0  282.26713    0   18  278.05308  282.26713  1.52%     -    2s
H    0     0                     278.2971260  282.26713  1.43%     -    2s
     0     0  282.22954    0   18  278.29713  282.22954  1.41%     -    2s
     0     0  282.22954    0   21  278.29713  282.22954  1.41%     -    2s
     0     0  282.20659    0   19  278.29713  282.20659  1.40%     -    2s
     0     0  282.20529    0   22  278.29713  282.20529  1.40%     -    2s
     0     0  282.20529    0   23  278.29713  282.20529  1.40%     -    2s
     0     0  282.19691    0   16  278.29713  282.19691  1.40%     -    2s
     0     0  282.19691    0   16  278.29713  282.19691  1.40%     -    2s
H    0     0                     279.3990212  282.18270  1.00%     -    2s
     0     0  282.16402    0   21  279.39902  282.16402  0.99%     -    2s
     0     0  282.16402    0   19  279.39902  282.16402  0.99%     -    3s
     0     2  282.16402    0   19  279.39902  282.16402  0.99%     -    3s
     7     8  282.16402    3   17  279.39902  282.16402  0.99%   462    5s
*   54    22               7     279.7822988  282.16402  0.85%   360    8s
    89    30  282.10905    9   14  279.78230  282.10905  0.83%   304   10s
H   91    30                     279.9223372  282.10876  0.78%   304   10s
H   96    30                     280.0510353  282.10876  0.73%   318   10s
*  112    32              11     280.4320256  282.10876  0.60%   295   10s
   230     8     cutoff   20       280.43203  281.55434  0.40%   275   15s
*  250     8              23     280.5300672  281.16581  0.23%   277   15s

Cutting planes:
  Gomory: 2
  MIR: 39
  Flow cover: 25
  RLT: 23
  Relax-and-lift: 5

Explored 280 nodes (83268 simplex iterations) in 16.14 seconds
Thread count was 20 (of 20 available processors)

Solution count 10: 280.53 280.432 280.051 ... 276.411

Optimal solution found (tolerance 1.00e-04)
Best objective 2.805300672151e+02, best bound 2.805356128858e+02, gap 0.0020%



#########node  1
V2.7
#########node  2
V1.5
#########node  3
V1.2
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 17.01586651802063
obj value 280.53006721511167
Policy Regret train (Sum) 1.172996497033546
Best Treatment Found train (%) 87.4
treatment classification acc train (%) 35.4
Policy Regret test (Sum) 67.90574040222248
Best Treatment Found test (%) 71.7
treatment classification acc test (%) 35.69
Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0x01b735b9
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3086 rows and 3065 columns
Presolve time: 0.20s
Presolved: 10928 rows, 7516 columns, 56261 nonzeros
Variable types: 7456 continuous, 60 integer (60 binary)
Found heuristic solution: objective 271.8408416
Found heuristic solution: objective 275.0453328

Root relaxation: objective 3.094239e+02, 3993 iterations, 0.64 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  309.42390    0    6  275.04533  309.42390  12.5%     -    0s
     0     0  309.38053    0   11  275.04533  309.38053  12.5%     -    1s
H    0     0                     277.2378984  309.38053  11.6%     -    1s
     0     0  309.29522    0   15  277.23790  309.29522  11.6%     -    1s
     0     0  309.29522    0   15  277.23790  309.29522  11.6%     -    1s
     0     0  309.21510    0   16  277.23790  309.21510  11.5%     -    1s
     0     0  309.21510    0   13  277.23790  309.21510  11.5%     -    1s
     0     0  309.04057    0   19  277.23790  309.04057  11.5%     -    2s
     0     0  309.02443    0   15  277.23790  309.02443  11.5%     -    2s
     0     0  308.70951    0   17  277.23790  308.70951  11.4%     -    2s
H    0     0                     278.7482508  308.70951  10.7%     -    2s
     0     0  308.70951    0   17  278.74825  308.70951  10.7%     -    2s
     0     0  308.02406    0   22  278.74825  308.02406  10.5%     -    2s
     0     0  307.22648    0   18  278.74825  307.22648  10.2%     -    2s
     0     0  305.60352    0   16  278.74825  305.60352  9.63%     -    3s
     0     0  305.59127    0   16  278.74825  305.59127  9.63%     -    3s
H    0     0                     279.5777627  305.59127  9.30%     -    3s
     0     2  305.59127    0   16  279.57776  305.59127  9.30%     -    4s
     1     4  305.59127    1   16  279.57776  305.59127  9.30%   583    5s
H   42    28                     280.0732948  305.59127  9.11%   441    9s
    57    34  305.59127    7    9  280.07329  305.59127  9.11%   436   10s
H  149    55                     281.1169797  305.59127  8.71%   342   19s
H  156    55                     282.2734437  305.59127  8.26%   339   19s
   174    68  303.99437   11   12  282.27344  305.59127  8.26%   338   20s
   880    86  285.09596   24    4  282.27344  305.59127  8.26%   180   25s
  1671    92  295.88201   13    7  282.27344  299.05817  5.95%   155   30s
  2797     8     cutoff   13       282.27344  291.23642  3.18%   132   35s

Cutting planes:
  Gomory: 5
  MIR: 45
  Flow cover: 15
  RLT: 55
  Relax-and-lift: 9

Explored 2900 nodes (388404 simplex iterations) in 36.25 seconds
Thread count was 20 (of 20 available processors)

Solution count 8: 282.273 281.117 280.073 ... 271.841

Optimal solution found (tolerance 1.00e-04)
Best objective 2.822734437387e+02, best bound 2.822734437387e+02, gap 0.0000%



#########node  1
V2.8
#########node  2
V2.10
#########node  3
V1.2
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 37.249868631362915
obj value 282.2734437386688
Policy Regret train (Sum) 2.9667165445610753
Best Treatment Found train (%) 80.2
treatment classification acc train (%) 43.0
Policy Regret test (Sum) 79.71917951025942
Best Treatment Found test (%) 69.91000000000001
treatment classification acc test (%) 41.660000000000004
