Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 6006 rows, 4529 columns and 23034 nonzeros
Model fingerprint: 0xdc6dbec5
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.04s
Presolved: 4492 rows, 3018 columns, 20497 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)

Root relaxation: objective 3.003045e+02, 2278 iterations, 0.05 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  300.30449    0    2          -  300.30449      -     -    0s
H    0     0                     296.4671524  300.30449  1.29%     -    0s
     0     0  300.14013    0    2  296.46715  300.14013  1.24%     -    0s
     0     0  300.11448    0    2  296.46715  300.11448  1.23%     -    0s
H    0     0                     299.7764155  300.11448  0.11%     -    0s

Cutting planes:
  Gomory: 4
  MIR: 18
  Flow cover: 22
  RLT: 7

Explored 1 nodes (2361 simplex iterations) in 0.24 seconds
Thread count was 20 (of 20 available processors)

Solution count 2: 299.776 296.467 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.997764155171e+02, best bound 2.997764155171e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 0.562042236328125
obj value 299.77641551705983
Policy Regret train (Sum) 0.5246451196991213
Best Treatment Found train (%) 90.2
treatment classification acc train (%) 29.799999999999997
Policy Regret test (Sum) 110.9384833062861
Best Treatment Found test (%) 62.73
treatment classification acc test (%) 33.45
Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 6006 rows, 4529 columns and 23034 nonzeros
Model fingerprint: 0x3242a119
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-02, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.04s
Presolved: 4492 rows, 3018 columns, 20497 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)

Root relaxation: objective 3.271558e+02, 2094 iterations, 0.04 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  327.15578    0    2          -  327.15578      -     -    0s
H    0     0                     299.6329872  327.15578  9.19%     -    0s
     0     0  326.09248    0    2  299.63299  326.09248  8.83%     -    0s
     0     0  325.99660    0    2  299.63299  325.99660  8.80%     -    0s
     0     0  320.71491    0    2  299.63299  320.71491  7.04%     -    0s
     0     0  317.85758    0    2  299.63299  317.85758  6.08%     -    0s
     0     0  315.04796    0    2  299.63299  315.04796  5.14%     -    0s
     0     0  312.69162    0    2  299.63299  312.69162  4.36%     -    0s
     0     0  312.69162    0    2  299.63299  312.69162  4.36%     -    0s
     0     2  312.69162    0    2  299.63299  312.69162  4.36%     -    0s

Cutting planes:
  Gomory: 3
  MIR: 36
  Flow cover: 18
  RLT: 14

Explored 37 nodes (9199 simplex iterations) in 1.08 seconds
Thread count was 20 (of 20 available processors)

Solution count 1: 299.633 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.996329871550e+02, best bound 2.996329871550e+02, gap 0.0000%



#########node  1
V1.10
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 1.409269094467163
obj value 299.6329871550082
Policy Regret train (Sum) 4.220354876203336
Best Treatment Found train (%) 76.6
treatment classification acc train (%) 47.599999999999994
Policy Regret test (Sum) 264.7485001985923
Best Treatment Found test (%) 42.43
treatment classification acc test (%) 49.980000000000004
