Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0x9d5855d8
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3062 rows and 3049 columns
Presolve time: 0.17s
Presolved: 10952 rows, 7532 columns, 56363 nonzeros
Variable types: 7472 continuous, 60 integer (60 binary)
Found heuristic solution: objective 296.7547239

Root relaxation: objective 3.012787e+02, 2836 iterations, 0.17 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  301.27865    0    4  296.75472  301.27865  1.52%     -    0s
     0     0  301.27865    0    7  296.75472  301.27865  1.52%     -    0s
H    0     0                     299.6300676  301.27865  0.55%     -    0s
     0     0  301.21782    0    8  299.63007  301.21782  0.53%     -    1s
     0     0  301.21782    0    8  299.63007  301.21782  0.53%     -    1s
     0     0  300.96970    0    4  299.63007  300.96970  0.45%     -    1s
     0     0  300.96970    0    6  299.63007  300.96970  0.45%     -    1s
H    0     0                     300.2228370  300.94092  0.24%     -    1s
     0     0  300.94092    0    6  300.22284  300.94092  0.24%     -    1s
     0     0  300.94092    0    6  300.22284  300.94092  0.24%     -    2s
     0     2  300.94092    0    6  300.22284  300.94092  0.24%     -    2s
*   48    18               7     300.2549995  300.94092  0.23%   348    4s
*   65    18               8     300.2715126  300.94092  0.22%   302    4s
    75    22  300.91038    9    8  300.27151  300.94092  0.22%   285    5s
*  240    25              15     300.3055703  300.54731  0.08%   172    6s

Cutting planes:
  Gomory: 2
  MIR: 6
  RLT: 5

Explored 344 nodes (52128 simplex iterations) in 7.40 seconds
Thread count was 20 (of 20 available processors)

Solution count 6: 300.306 300.272 300.255 ... 296.755

Optimal solution found (tolerance 1.00e-04)
Best objective 3.003055703057e+02, best bound 3.003055703057e+02, gap 0.0000%



#########node  1
V2.3
#########node  2
V1.8
#########node  3
V1.7
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 8.218592882156372
obj value 300.3055703057396
Policy Regret train (Sum) 0.5435978813790914
Best Treatment Found train (%) 90.0
treatment classification acc train (%) 46.400000000000006
Policy Regret test (Sum) 93.3832847829826
Best Treatment Found test (%) 65.48
treatment classification acc test (%) 50.12
Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0x8ac25947
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3062 rows and 3049 columns
Presolve time: 0.17s
Presolved: 10952 rows, 7532 columns, 56363 nonzeros
Variable types: 7472 continuous, 60 integer (60 binary)
Found heuristic solution: objective 298.9329213

Root relaxation: objective 3.282870e+02, 3793 iterations, 0.22 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  328.28702    0    6  298.93292  328.28702  9.82%     -    0s
H    0     0                     299.5226602  328.28702  9.60%     -    0s
     0     0  327.95647    0    8  299.52266  327.95647  9.49%     -    0s
     0     0  327.02515    0   11  299.52266  327.02515  9.18%     -    0s
     0     0  327.02515    0   13  299.52266  327.02515  9.18%     -    1s
     0     0  327.02515    0   14  299.52266  327.02515  9.18%     -    1s
     0     0  327.02515    0   14  299.52266  327.02515  9.18%     -    1s
     0     0  327.02515    0   12  299.52266  327.02515  9.18%     -    1s
     0     0  327.00464    0   11  299.52266  327.00464  9.18%     -    1s
     0     0  326.99412    0   11  299.52266  326.99412  9.17%     -    1s
     0     0  326.99412    0   12  299.52266  326.99412  9.17%     -    1s
     0     0  326.96808    0   12  299.52266  326.96808  9.16%     -    1s
     0     0  326.96808    0   11  299.52266  326.96808  9.16%     -    1s
     0     0  326.95033    0   10  299.52266  326.95033  9.16%     -    1s
     0     0  326.88106    0   11  299.52266  326.88106  9.13%     -    2s
     0     0  326.88106    0   12  299.52266  326.88106  9.13%     -    2s
     0     0  326.88106    0   12  299.52266  326.88106  9.13%     -    2s
     0     0  326.88106    0   12  299.52266  326.88106  9.13%     -    2s
     0     0  326.86674    0   10  299.52266  326.86674  9.13%     -    2s
     0     0  326.86674    0   10  299.52266  326.86674  9.13%     -    2s
     0     0  326.85864    0   11  299.52266  326.85864  9.13%     -    2s
     0     0  326.19768    0   15  299.52266  326.19768  8.91%     -    2s
     0     0  326.05523    0   13  299.52266  326.05523  8.86%     -    2s
     0     0  326.05523    0   14  299.52266  326.05523  8.86%     -    2s
     0     0  326.05523    0   14  299.52266  326.05523  8.86%     -    2s
     0     0  326.05523    0   16  299.52266  326.05523  8.86%     -    2s
     0     0  326.05523    0   14  299.52266  326.05523  8.86%     -    2s
     0     0  326.05523    0   14  299.52266  326.05523  8.86%     -    2s
     0     0  325.71088    0   19  299.52266  325.71088  8.74%     -    2s
     0     0  325.64272    0   14  299.52266  325.64272  8.72%     -    2s
     0     0  325.64272    0   11  299.52266  325.64272  8.72%     -    3s
     0     0  325.64272    0   11  299.52266  325.64272  8.72%     -    3s
     0     2  325.64272    0   11  299.52266  325.64272  8.72%     -    3s
     3     6  325.64272    2   11  299.52266  325.64272  8.72%   990    5s
H   52    29                     299.5989462  324.17883  8.20%   415    8s
H   98    47                     299.8641850  323.78852  7.98%   372   20s
*  321   104              17     300.2083252  323.78852  7.85%   239   23s
*  387   115              18     300.2313121  323.78852  7.85%   221   23s
*  404   113              20     300.4412059  323.78852  7.77%   219   23s
*  429   113              18     300.5552779  323.78852  7.73%   214   23s
   580   128  317.52248   18   10  300.55528  323.78852  7.73%   201   25s
* 1041   220              28     300.7131644  323.78852  7.67%   181   27s
* 1445   283              31     300.8008759  323.78852  7.64%   171   29s
  1485   295  304.99927   30    4  300.80088  323.78852  7.64%   170   30s
  2574   418  318.31683    9    6  300.80088  319.63469  6.26%   153   35s
* 3075   418              23     301.1625758  319.63469  6.13%   146   36s
* 3076   418              23     301.4865416  319.63469  6.02%   146   36s
* 3324   376              32     301.7166098  317.11166  5.10%   142   37s
  4395    15     cutoff   36       301.71661  309.76798  2.67%   130   40s

Cutting planes:
  Gomory: 4
  MIR: 66
  Flow cover: 9
  Inf proof: 1
  RLT: 58
  Relax-and-lift: 9

Explored 4650 nodes (597562 simplex iterations) in 41.69 seconds
Thread count was 20 (of 20 available processors)

Solution count 10: 301.717 301.487 301.163 ... 299.864

Optimal solution found (tolerance 1.00e-04)
Best objective 3.017166098124e+02, best bound 3.017166098124e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
V2.3
#########node  3
V1.7
#########node  4
leaf 0
#########node  5
leaf 1
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 42.47229027748108
obj value 301.71660981237767
Policy Regret train (Sum) 2.944463638023594
Best Treatment Found train (%) 78.60000000000001
treatment classification acc train (%) 50.4
Policy Regret test (Sum) 166.96339527781626
Best Treatment Found test (%) 56.71000000000001
treatment classification acc test (%) 49.58
