Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0xbe6b711a
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3086 rows and 3065 columns
Presolve time: 0.16s
Presolved: 10928 rows, 7516 columns, 56261 nonzeros
Variable types: 7456 continuous, 60 integer (60 binary)
Found heuristic solution: objective 280.2750472

Root relaxation: objective 2.919699e+02, 6260 iterations, 0.75 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  291.96985    0    6  280.27505  291.96985  4.17%     -    0s
     0     0  291.96921    0   12  280.27505  291.96921  4.17%     -    1s
H    0     0                     282.2576062  291.96921  3.44%     -    1s
     0     0  291.96921    0   11  282.25761  291.96921  3.44%     -    1s
     0     0  291.96734    0   14  282.25761  291.96734  3.44%     -    1s
     0     0  291.96734    0   14  282.25761  291.96734  3.44%     -    1s
     0     0  291.96662    0   14  282.25761  291.96662  3.44%     -    1s
H    0     0                     287.6886894  291.96662  1.49%     -    1s
     0     0  291.96662    0   14  287.68869  291.96662  1.49%     -    1s
     0     0  291.96662    0   11  287.68869  291.96662  1.49%     -    1s
     0     0  291.96662    0   12  287.68869  291.96662  1.49%     -    1s
     0     0  291.96662    0   12  287.68869  291.96662  1.49%     -    2s
     0     0  291.96662    0   12  287.68869  291.96662  1.49%     -    2s
     0     0  291.96638    0   12  287.68869  291.96638  1.49%     -    2s
     0     0  291.96638    0   12  287.68869  291.96638  1.49%     -    2s
     0     0  291.96638    0   12  287.68869  291.96638  1.49%     -    2s
     0     0  291.96638    0   12  287.68869  291.96638  1.49%     -    2s
     0     2  291.96638    0   12  287.68869  291.96638  1.49%     -    2s
    13    12  291.92139    4   16  287.68869  291.94131  1.48%   632    5s
*   14    12               4     288.2874783  291.94131  1.27%   599    5s
*  154    50              11     288.3276534  291.72933  1.18%   335    9s
*  173    58              11     288.4784700  291.72849  1.13%   327    9s
   221    60  291.56544   13   10  288.47847  291.72849  1.13%   289   10s
*  406    71              18     288.5392916  291.72849  1.11%   214   11s
*  411    71              17     288.6545396  291.72849  1.06%   212   11s
*  536    60              20     288.8168420  291.72849  1.01%   188   12s
   550    63  290.82632   18    8  288.81684  291.72849  1.01%   185   31s
H  551    63                     288.8735753  291.72849  0.99%   185   31s
   954    10  289.73294   12    7  288.87358  290.76084  0.65%   145   35s

Cutting planes:
  Gomory: 2
  MIR: 70
  Flow cover: 1
  RLT: 35
  Relax-and-lift: 10

Explored 1068 nodes (155813 simplex iterations) in 37.31 seconds
Thread count was 20 (of 20 available processors)

Solution count 10: 288.874 288.817 288.655 ... 280.275

Optimal solution found (tolerance 1.00e-04)
Best objective 2.888735753339e+02, best bound 2.888735753339e+02, gap 0.0000%



#########node  1
V2.5
#########node  2
V1.7
#########node  3
V1.4
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 38.07075524330139
obj value 288.8735753338817
Policy Regret train (Sum) 0.9423449851751907
Best Treatment Found train (%) 88.2
treatment classification acc train (%) 21.0
Policy Regret test (Sum) 24.537706836642425
Best Treatment Found test (%) 85.07000000000001
treatment classification acc test (%) 21.7
Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0x1df9211b
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-02, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3086 rows and 3065 columns
Presolve time: 0.17s
Presolved: 10928 rows, 7516 columns, 56261 nonzeros
Variable types: 7456 continuous, 60 integer (60 binary)
Found heuristic solution: objective 301.1988081
Found heuristic solution: objective 305.1915416

Root relaxation: objective 3.536844e+02, 5096 iterations, 0.65 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  353.68438    0    9  305.19154  353.68438  15.9%     -    0s
H    0     0                     319.0312474  353.68438  10.9%     -    0s
     0     0  353.55331    0    7  319.03125  353.55331  10.8%     -    1s
     0     0  353.55331    0    7  319.03125  353.55331  10.8%     -    1s
     0     0  353.46415    0   19  319.03125  353.46415  10.8%     -    1s
     0     0  353.46397    0   21  319.03125  353.46397  10.8%     -    1s
     0     0  353.17660    0   22  319.03125  353.17660  10.7%     -    2s
     0     0  353.15701    0   16  319.03125  353.15701  10.7%     -    2s
     0     0  353.14537    0   17  319.03125  353.14537  10.7%     -    2s
H    0     0                     319.7396609  353.10373  10.4%     -    2s
     0     0  353.10373    0   21  319.73966  353.10373  10.4%     -    2s
     0     0  353.08233    0   21  319.73966  353.08233  10.4%     -    2s
     0     0  352.88294    0   24  319.73966  352.88294  10.4%     -    2s
     0     0  352.88294    0   17  319.73966  352.88294  10.4%     -    3s
     0     0  352.88294    0   18  319.73966  352.88294  10.4%     -    3s
     0     0  352.63616    0   21  319.73966  352.63616  10.3%     -    3s
     0     0  352.63616    0   15  319.73966  352.63616  10.3%     -    3s
     0     2  352.63616    0   15  319.73966  352.63616  10.3%     -    4s
     1     4  352.63616    1   19  319.73966  352.63616  10.3%   789    5s
    57    18  351.13742    8   24  319.73966  351.38333  9.90%   491   11s
   111    32  348.86103   11   15  319.73966  349.93095  9.44%   392   32s
   375   107  344.00169   18   12  319.73966  347.76587  8.77%   221   35s
  1291    54  321.96583   18    2  319.73966  344.23673  7.66%   127   40s
* 1505    54              32     319.8816941  340.82776  6.55%   121   40s
* 1569    42              31     320.1454926  340.82776  6.46%   120   41s
* 1575    42              32     321.9083756  340.82776  5.88%   120   41s

Cutting planes:
  Gomory: 3
  MIR: 130
  Flow cover: 30
  RLT: 25
  Relax-and-lift: 12

Explored 2127 nodes (245430 simplex iterations) in 44.76 seconds
Thread count was 20 (of 20 available processors)

Solution count 7: 321.908 320.145 319.882 ... 301.199

Optimal solution found (tolerance 1.00e-04)
Best objective 3.219083755714e+02, best bound 3.219083755714e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
V2.8
#########node  3
V1.5
#########node  4
leaf 0
#########node  5
leaf 1
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 45.621227502822876
obj value 321.9083755714333
Policy Regret train (Sum) 2.3025008424571176
Best Treatment Found train (%) 83.39999999999999
treatment classification acc train (%) 15.0
Policy Regret test (Sum) 49.406118403654396
Best Treatment Found test (%) 78.45
treatment classification acc test (%) 11.86
