Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 6006 rows, 4529 columns and 23034 nonzeros
Model fingerprint: 0xa0dd5e84
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.04s
Presolved: 4492 rows, 3018 columns, 20497 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)

Root relaxation: objective 2.595307e+02, 2405 iterations, 0.07 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  259.53072    0    4          -  259.53072      -     -    0s
H    0     0                     256.3541480  259.53072  1.24%     -    0s
H    0     0                     259.4500297  259.53072  0.03%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 43
  RLT: 7

Explored 1 nodes (2405 simplex iterations) in 0.21 seconds
Thread count was 20 (of 20 available processors)

Solution count 2: 259.45 256.354 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.594500297195e+02, best bound 2.594500297195e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 0.5310497283935547
obj value 259.45002971946496
Policy Regret train (Sum) 1.11463943412055
Best Treatment Found train (%) 89.60000000000001
treatment classification acc train (%) 51.2
Policy Regret test (Sum) 93.41694843558187
Best Treatment Found test (%) 69.02000000000001
treatment classification acc test (%) 49.65
Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 6006 rows, 4529 columns and 23034 nonzeros
Model fingerprint: 0x160dcb0a
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.05s
Presolved: 4492 rows, 3018 columns, 20497 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)

Root relaxation: objective 2.799607e+02, 2185 iterations, 0.07 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  279.96067    0    2          -  279.96067      -     -    0s
H    0     0                     256.4035230  279.96067  9.19%     -    0s
     0     0  279.26360    0    2  256.40352  279.26360  8.92%     -    0s
     0     0  277.20501    0    2  256.40352  277.20501  8.11%     -    0s
     0     0  277.14544    0    2  256.40352  277.14544  8.09%     -    0s
     0     0  274.50051    0    2  256.40352  274.50051  7.06%     -    0s
     0     0  274.50051    0    2  256.40352  274.50051  7.06%     -    0s
     0     0  273.73295    0    2  256.40352  273.73295  6.76%     -    0s
     0     0  269.61246    0    2  256.40352  269.61246  5.15%     -    0s
     0     0  268.97692    0    2  256.40352  268.97692  4.90%     -    0s
     0     0  268.97656    0    2  256.40352  268.97656  4.90%     -    0s
     0     2  268.97656    0    2  256.40352  268.97656  4.90%     -    0s
*   12     2               6     257.4146516  266.39123  3.49%   319    1s
*   14     2               7     257.5568889  265.28067  3.00%   295    1s

Cutting planes:
  Gomory: 3
  MIR: 22
  Flow cover: 1
  RLT: 17

Explored 31 nodes (8013 simplex iterations) in 1.20 seconds
Thread count was 20 (of 20 available processors)

Solution count 3: 257.557 257.415 256.404 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.575568889402e+02, best bound 2.575568889402e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 1.5821659564971924
obj value 257.55688894018726
Policy Regret train (Sum) 1.11463943412055
Best Treatment Found train (%) 89.60000000000001
treatment classification acc train (%) 51.2
Policy Regret test (Sum) 93.41694843558187
Best Treatment Found test (%) 69.02000000000001
treatment classification acc test (%) 49.65
