Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 6006 rows, 4529 columns and 23034 nonzeros
Model fingerprint: 0x62e217de
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.04s
Presolved: 4486 rows, 3014 columns, 20481 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.379890e+02, 2334 iterations, 0.05 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  237.98897    0    2          -  237.98897      -     -    0s
H    0     0                     228.1456214  237.98897  4.31%     -    0s
H    0     0                     237.5531038  237.98897  0.18%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 5
  RLT: 3

Explored 1 nodes (2334 simplex iterations) in 0.19 seconds
Thread count was 20 (of 20 available processors)

Solution count 2: 237.553 228.146 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.375531038431e+02, best bound 2.375531038431e+02, gap 0.0000%



#########node  1
V1.4
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 0.5058286190032959
obj value 237.55310384305818
Policy Regret train (Sum) 0.5855838979164082
Best Treatment Found train (%) 89.0
treatment classification acc train (%) 18.8
Policy Regret test (Sum) 15.208549459051538
Best Treatment Found test (%) 88.23
treatment classification acc test (%) 18.22
Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 6006 rows, 4529 columns and 23034 nonzeros
Model fingerprint: 0x143250ce
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e-03, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.04s
Presolved: 4486 rows, 3014 columns, 20481 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.806720e+02, 2015 iterations, 0.05 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  280.67203    0    2          -  280.67203      -     -    0s
H    0     0                     241.9751371  280.67203  16.0%     -    0s
     0     0  280.06881    0    2  241.97514  280.06881  15.7%     -    0s
H    0     0                     245.2500980  280.06881  14.2%     -    0s
     0     0  277.77579    0    2  245.25010  277.77579  13.3%     -    0s
     0     0  277.59579    0    2  245.25010  277.59579  13.2%     -    0s
     0     0  276.93404    0    2  245.25010  276.93404  12.9%     -    0s
     0     0  270.85272    0    2  245.25010  270.85272  10.4%     -    0s
     0     0  270.81970    0    2  245.25010  270.81970  10.4%     -    0s
     0     0  270.81970    0    2  245.25010  270.81970  10.4%     -    0s
     0     0  270.81970    0    2  245.25010  270.81970  10.4%     -    0s
     0     0  270.81970    0    2  245.25010  270.81970  10.4%     -    0s
     0     0  270.81970    0    2  245.25010  270.81970  10.4%     -    0s
     0     0  268.05184    0    2  245.25010  268.05184  9.30%     -    0s
     0     0  268.04882    0    2  245.25010  268.04882  9.30%     -    0s
H    0     0                     246.8455588  268.04882  8.59%     -    0s
     0     0  267.55373    0    2  246.84556  267.55373  8.39%     -    0s
     0     0  267.55373    0    2  246.84556  267.55373  8.39%     -    0s
     0     0  267.55373    0    2  246.84556  267.55373  8.39%     -    0s
     0     0  267.55373    0    2  246.84556  267.55373  8.39%     -    0s
     0     0  267.55373    0    2  246.84556  267.55373  8.39%     -    0s
     0     0  267.55373    0    2  246.84556  267.55373  8.39%     -    0s
     0     0  267.55373    0    2  246.84556  267.55373  8.39%     -    0s
     0     0  260.42913    0    2  246.84556  260.42913  5.50%     -    0s
H    0     0                     249.8563477  260.42913  4.23%     -    0s
     0     0  256.60259    0    2  249.85635  256.60259  2.70%     -    0s
     0     0  256.60259    0    2  249.85635  256.60259  2.70%     -    0s
     0     0  256.60259    0    2  249.85635  256.60259  2.70%     -    1s
     0     0  256.60259    0    2  249.85635  256.60259  2.70%     -    1s
     0     0  256.60259    0    2  249.85635  256.60259  2.70%     -    1s
     0     0  256.60259    0    2  249.85635  256.60259  2.70%     -    1s
     0     0  256.60259    0    2  249.85635  256.60259  2.70%     -    1s
     0     0  256.60259    0    2  249.85635  256.60259  2.70%     -    1s
     0     0  256.60259    0    2  249.85635  256.60259  2.70%     -    1s
     0     0  256.60259    0    2  249.85635  256.60259  2.70%     -    1s
     0     0  256.60259    0    2  249.85635  256.60259  2.70%     -    1s
     0     0  256.60259    0    2  249.85635  256.60259  2.70%     -    1s
     0     0  256.60259    0    2  249.85635  256.60259  2.70%     -    1s
     0     0  256.60259    0    2  249.85635  256.60259  2.70%     -    1s
     0     0  256.60259    0    2  249.85635  256.60259  2.70%     -    1s
     0     0  256.60259    0    2  249.85635  256.60259  2.70%     -    1s
     0     0  256.60259    0    2  249.85635  256.60259  2.70%     -    1s
     0     0  256.60259    0    2  249.85635  256.60259  2.70%     -    2s
     0     0  256.60259    0    2  249.85635  256.60259  2.70%     -    2s
     0     0  256.60259    0    2  249.85635  256.60259  2.70%     -    2s
     0     0  256.60259    0    2  249.85635  256.60259  2.70%     -    2s
     0     0  256.60259    0    2  249.85635  256.60259  2.70%     -    2s
     0     0  256.60259    0    2  249.85635  256.60259  2.70%     -    2s
     0     0  256.60259    0    2  249.85635  256.60259  2.70%     -    2s
     0     0  252.89069    0    2  249.85635  252.89069  1.21%     -    2s
     0     0  252.89069    0    2  249.85635  252.89069  1.21%     -    3s
     0     2  252.89069    0    2  249.85635  252.89069  1.21%     -    3s

Cutting planes:
  Gomory: 7
  MIR: 237
  Flow cover: 34
  RLT: 10
  Relax-and-lift: 3

Explored 25 nodes (8836 simplex iterations) in 3.73 seconds
Thread count was 20 (of 20 available processors)

Solution count 4: 249.856 246.846 245.25 241.975 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.498563477490e+02, best bound 2.498563477490e+02, gap 0.0000%



#########node  1
V1.4
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 4.046464204788208
obj value 249.8563477490428
Policy Regret train (Sum) 0.5855838979164082
Best Treatment Found train (%) 89.0
treatment classification acc train (%) 18.8
Policy Regret test (Sum) 15.208549459051538
Best Treatment Found test (%) 88.23
treatment classification acc test (%) 18.22
