Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 70014 rows, 56109 columns and 328126 nonzeros
Model fingerprint: 0x551c9a58
Variable types: 56021 continuous, 88 integer (88 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 288.0000000
Presolve removed 39794 rows and 32849 columns
Presolve time: 1.03s
Presolved: 30220 rows, 23260 columns, 157204 nonzeros
Variable types: 23182 continuous, 78 integer (78 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   11066    8.4777283e+02   9.964606e-01   1.535538e+08      5s
   17226    6.2271971e+02   7.839250e-04   6.877822e+07     10s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 9.020000e+02, 16665 iterations, 13.78 seconds
Total elapsed time = 23.28s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  902.00000    0    8  288.00000  902.00000   213%     -   30s
H    0     0                     622.0000000  902.00000  45.0%     -   30s
H    0     0                     768.0000000  902.00000  17.4%     -   31s
     0     0  902.00000    0   19  768.00000  902.00000  17.4%     -   35s
     0     0  902.00000    0   22  768.00000  902.00000  17.4%     -   36s
     0     0  890.50000    0   11  768.00000  890.50000  16.0%     -   63s
     0     0  880.62500    0   17  768.00000  880.62500  14.7%     -   64s
     0     0  877.00000    0   43  768.00000  877.00000  14.2%     -   66s
     0     0  876.00000    0   45  768.00000  876.00000  14.1%     -   67s
     0     0  876.00000    0   50  768.00000  876.00000  14.1%     -   68s
     0     0  876.00000    0   50  768.00000  876.00000  14.1%     -   69s
     0     0  876.00000    0   57  768.00000  876.00000  14.1%     -   70s
     0     0  876.00000    0   39  768.00000  876.00000  14.1%     -   73s
     0     2  876.00000    0   36  768.00000  876.00000  14.1%     -   87s
     3     6  876.00000    2   19  768.00000  876.00000  14.1%  6025   91s
    19    12  876.00000    6   10  768.00000  876.00000  14.1%  2480   95s
    36    18  876.00000    8   16  768.00000  876.00000  14.1%  2099  100s
   109    63  829.00000   15    4  768.00000  876.00000  14.1%  1104  105s
*  153    78              16     770.0000000  876.00000  13.8%   971  107s
*  177    80              19     773.0000000  876.00000  13.3%   886  108s
*  189    80              21     774.0000000  876.00000  13.2%   844  108s
H  192    80                     777.0000000  876.00000  12.7%   832  108s
   225    78  862.50000    8    4  777.00000  876.00000  12.7%   771  110s
   388   110     cutoff   12       777.00000  863.50000  11.1%   612  115s
   461   109  783.00000   14    2  777.00000  847.50000  9.07%   636  131s
   515   108  782.00000   13    2  777.00000  846.00000  8.88%   635  140s
   891   153     cutoff   17       777.00000  824.00000  6.05%   464  145s
  1383   200 infeasible   33       777.00000  808.50000  4.05%   374  150s
  1982    70  784.50000   10    2  777.00000  793.50000  2.12%   303  155s
* 1986    70              14     779.0000000  793.50000  1.86%   303  155s

Cutting planes:
  Gomory: 2
  MIR: 26
  Flow cover: 12
  RLT: 15
  Relax-and-lift: 8

Explored 2419 nodes (688566 simplex iterations) in 157.09 seconds
Thread count was 8 (of 8 available processors)

Solution count 8: 779 777 774 ... 288

Optimal solution found (tolerance 1.00e-04)
Best objective 7.790000000000e+02, best bound 7.790000000000e+02, gap 0.0000%



#########node  1
Age7
#########node  2
X.1..1
#########node  3
VKORC1.A.A
#########node  4
leaf 0
#########node  5
leaf 1
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 161.99363684654236
obj value 779.0
Policy Regret train (Sum) 737
Best Treatment Found train (%) 63.14999999999999
treatment classification acc train (%) 23.9
Policy Regret test (Sum) 930
Best Treatment Found test (%) 61.02263202011735
treatment classification acc test (%) 24.392288348700756
