Academic license - for non-commercial use only
Changed value of parameter TimeLimit to 600.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 4006 rows, 3029 columns and 18034 nonzeros
Variable types: 3006 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-02, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 2017 rows and 2012 columns
Presolve time: 0.03s
Presolved: 1989 rows, 1017 columns, 12486 nonzeros
Found heuristic solution: objective 274.4576081
Variable types: 997 continuous, 20 integer (20 binary)

Root relaxation: objective 5.159471e+02, 1471 iterations, 0.05 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  515.94705    0    2  274.45761  515.94705  88.0%     -    0s
     0     0  515.72527    0    2  274.45761  515.72527  87.9%     -    0s
     0     0  515.47054    0    2  274.45761  515.47054  87.8%     -    0s
     0     0  514.87387    0    2  274.45761  514.87387  87.6%     -    0s
     0     0  514.71902    0    2  274.45761  514.71902  87.5%     -    0s
     0     0  514.63320    0    2  274.45761  514.63320  87.5%     -    0s
     0     0  513.89284    0    2  274.45761  513.89284  87.2%     -    0s
     0     0  513.89284    0    2  274.45761  513.89284  87.2%     -    0s
     0     2  513.89284    0    2  274.45761  513.89284  87.2%     -    0s
*    8     2               4     276.1393292  463.84209  68.0%   245    0s
*   12     2               6     290.2066283  436.12722  50.3%   230    0s
*   20     1              11     291.2510208  413.18991  41.9%   198    0s
*   23     2              12     300.9796279  398.19004  32.3%   191    0s

Cutting planes:
  Gomory: 4
  MIR: 2

Explored 35 nodes (6976 simplex iterations) in 0.50 seconds
Thread count was 4 (of 4 available processors)

Solution count 5: 300.98 291.251 290.207 ... 274.458

Optimal solution found (tolerance 1.00e-04)
Best objective 3.009796279418e+02, best bound 3.009796279418e+02, gap 0.0000%



#########node  1
V2.5
#########node  2
leaf 0
#########node  3
leaf 1


Total Solving Time 0.9641342163085938
obj value 300.9796279418067
Policy Regret train (Sum) 7.828677501578759
Best Treatment Found train (%) 67.60000000000001
treatment classification acc train (%) 54.2
Policy Regret test (Sum) 136.91917201397027
Best Treatment Found test (%) 62.53999999999999
treatment classification acc test (%) 49.94
