Changed value of parameter TimeLimit to 3600.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 10014 rows, 7081 columns and 50098 nonzeros
Variable types: 7014 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e-02, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 4065 rows and 4039 columns
Presolve time: 0.07s
Presolved: 5949 rows, 3042 columns, 39301 nonzeros
Variable types: 2982 continuous, 60 integer (60 binary)

Root relaxation: objective 5.445538e+02, 3861 iterations, 0.24 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  544.55381    0    6   -0.00000  544.55381      -     -    0s
H    0     0                     278.8560511  544.55381  95.3%     -    0s
H    0     0                     280.9373843  544.55381  93.8%     -    0s
     0     0  544.32869    0   11  280.93738  544.32869  93.8%     -    0s
     0     0  544.10164    0    8  280.93738  544.10164  93.7%     -    0s
     0     0  543.99913    0   10  280.93738  543.99913  93.6%     -    0s
     0     0  543.95145    0   12  280.93738  543.95145  93.6%     -    0s
     0     0  543.95145    0    7  280.93738  543.95145  93.6%     -    0s
     0     2  543.95145    0    7  280.93738  543.95145  93.6%     -    0s
H   11     7                     285.1509221  543.92560  90.8%   313    1s
*   22    14               6     287.2527214  543.92560  89.4%   360    1s
*   64    34              15     288.0603740  543.92560  88.8%   225    1s
H  103    41                     297.6662068  543.63159  82.6%   209    1s
*  138    57              14     298.4613214  542.41544  81.7%   208    1s
H  405    83                     303.8299549  541.93565  78.4%   134    3s
H  495   128                     304.5634137  541.93565  77.9%   130    4s
   672   157  431.88522   23    2  304.56341  541.93565  77.9%   122    5s
  1895   344  402.09296   35    2  304.56341  532.35946  74.8%   124   10s
  2897   402  424.12549   15    2  304.56341  523.28189  71.8%   120   15s
* 3380   405              21     308.9005108  505.85147  63.8%   119   18s
  3524   410  353.33397   26    2  308.90051  503.77869  63.1%   119   20s
  4744   424  429.11158   33    2  308.90051  475.09578  53.8%   116   25s
  5703   408     cutoff   39       308.90051  449.23242  45.4%   113   30s

Cutting planes:
  Gomory: 5
  MIR: 6

Explored 7734 nodes (796175 simplex iterations) in 34.62 seconds
Thread count was 4 (of 4 available processors)

Solution count 10: 308.901 304.563 303.83 ... 278.856

Optimal solution found (tolerance 1.00e-04)
Best objective 3.089005108499e+02, best bound 3.089005108499e+02, gap 0.0000%



#########node  1
V2.6
#########node  2
V2.9
#########node  3
V1.9
#########node  4
leaf 0
#########node  5
leaf 1
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 35.25580978393555
obj value 308.900510849861
Policy Regret train (Sum) 11.158137503034647
Best Treatment Found train (%) 57.8
treatment classification acc train (%) 56.8
Policy Regret test (Sum) 215.47889511700166
Best Treatment Found test (%) 48.9
treatment classification acc test (%) 49.519999999999996
