Changed value of parameter TimeLimit to 3600.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 10014 rows, 7081 columns and 50098 nonzeros
Variable types: 7014 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e-02, 4e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 4077 rows and 4045 columns
Presolve time: 0.07s
Presolved: 5937 rows, 3036 columns, 39222 nonzeros
Variable types: 2976 continuous, 60 integer (60 binary)

Root relaxation: objective 5.143759e+02, 3400 iterations, 0.25 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  514.37586    0    6   -0.00000  514.37586      -     -    0s
H    0     0                     306.3629801  514.37586  67.9%     -    0s
     0     0  514.12277    0   10  306.36298  514.12277  67.8%     -    0s
     0     0  513.89469    0   10  306.36298  513.89469  67.7%     -    0s
     0     0  513.89399    0    9  306.36298  513.89399  67.7%     -    0s
     0     0  513.89399    0    9  306.36298  513.89399  67.7%     -    0s
     0     0  513.89399    0    9  306.36298  513.89399  67.7%     -    0s
     0     0  513.89399    0    9  306.36298  513.89399  67.7%     -    0s
     0     2  513.89399    0    9  306.36298  513.89399  67.7%     -    0s
*   67    32              25     315.2890229  513.82856  63.0%   182    1s
H  238    53                     321.8701412  511.80200  59.0%   154    1s
H  372    68                     339.1057533  511.80200  50.9%   155    2s
*  946   194              31     341.6941237  496.21384  45.2%   127    3s
  1602   270     cutoff   40       341.69412  478.26725  40.0%   115    5s
* 1895   296              31     349.2615657  470.29989  34.7%   110    5s
* 2320   290              30     351.8499360  464.90674  32.1%   109    6s
  4045     3     cutoff   35       351.84994  363.57073  3.33%  96.5   10s

Cutting planes:
  Gomory: 2
  MIR: 7

Explored 4130 nodes (396001 simplex iterations) in 10.05 seconds
Thread count was 4 (of 4 available processors)

Solution count 8: 351.85 349.262 341.694 ... -0

Optimal solution found (tolerance 1.00e-04)
Best objective 3.518499360249e+02, best bound 3.518499360249e+02, gap 0.0000%



#########node  1
V1.5
#########node  2
V1.9
#########node  3
V1.1
#########node  4
leaf 0
#########node  5
leaf 1
#########node  6
leaf 0
#########node  7
leaf 1


Total Solving Time 10.690369129180908
obj value 351.8499360248947
Policy Regret train (Sum) 13.562401334048097
Best Treatment Found train (%) 69.0
treatment classification acc train (%) 67.2
Policy Regret test (Sum) 194.72310524285106
Best Treatment Found test (%) 65.98
treatment classification acc test (%) 66.47999999999999
['-f', 'data_train_enc_0.9_3.csv', '-e', 'data_test_enc_0.9_3.csv', '-d', 0, '-b', 100, '-t', 3600, '-p', 0]
Changed value of parameter TimeLimit to 3600.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 1002 rows, 1003 columns and 2004 nonzeros
Variable types: 1002 continuous, 1 integer (1 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-02, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1002 rows and 1003 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 4 available processors)

Solution count 1: 260.315 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.603151034078e+02, best bound 2.603151034078e+02, gap 0.0000%



#########node  1
leaf 0


Total Solving Time 0.03282904624938965
obj value 260.315103407751
Policy Regret train (Sum) 5.11535247120961
Best Treatment Found train (%) 75.0
treatment classification acc train (%) 50.6
Policy Regret test (Sum) 166.28003775317163
Best Treatment Found test (%) 58.60999999999999
treatment classification acc test (%) 49.32
['-f', 'data_train_enc_0.9_3.csv', '-e', 'data_test_enc_0.9_3.csv', '-d', 0, '-b', 100, '-t', 3600, '-p', 1]
Changed value of parameter TimeLimit to 3600.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 1002 rows, 1003 columns and 2004 nonzeros
Variable types: 1002 continuous, 1 integer (1 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-02, 6e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1002 rows and 1003 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 4 available processors)

Solution count 1: 310.385 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.103852743481e+02, best bound 3.103852743481e+02, gap 0.0000%



#########node  1
leaf 1


Total Solving Time 0.037574052810668945
obj value 310.3852743481146
Policy Regret train (Sum) 31.611031371715832
Best Treatment Found train (%) 25.0
treatment classification acc train (%) 49.4
Policy Regret test (Sum) 279.8883536029994
Best Treatment Found test (%) 41.39
treatment classification acc test (%) 50.68
['-f', 'data_train_enc_0.9_3.csv', '-e', 'data_test_enc_0.9_3.csv', '-d', 1, '-b', 100, '-t', 3600, '-p', 0]
Changed value of parameter TimeLimit to 3600.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 4006 rows, 3029 columns and 18034 nonzeros
Variable types: 3006 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-02, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 2011 rows and 2009 columns
Presolve time: 0.03s
Presolved: 1995 rows, 1020 columns, 12514 nonzeros
Found heuristic solution: objective 260.3151034
Variable types: 1000 continuous, 20 integer (20 binary)

Root relaxation: objective 4.556542e+02, 1298 iterations, 0.03 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  455.65418    0    2  260.31510  455.65418  75.0%     -    0s
     0     0  455.44111    0    2  260.31510  455.44111  75.0%     -    0s
     0     0  455.38569    0    2  260.31510  455.38569  74.9%     -    0s
     0     0  454.98398    0    2  260.31510  454.98398  74.8%     -    0s
     0     0  454.94482    0    2  260.31510  454.94482  74.8%     -    0s
     0     0  454.78920    0    2  260.31510  454.78920  74.7%     -    0s
     0     0  454.74568    0    2  260.31510  454.74568  74.7%     -    0s
     0     0  454.35075    0    2  260.31510  454.35075  74.5%     -    0s
     0     0  454.34183    0    2  260.31510  454.34183  74.5%     -    0s
     0     0  453.29594    0    2  260.31510  453.29594  74.1%     -    0s
     0     0  453.29594    0    2  260.31510  453.29594  74.1%     -    0s
     0     2  453.29594    0    2  260.31510  453.29594  74.1%     -    0s
*    8     2               4     262.2742815  410.28083  56.4%   218    0s
*   13     1               6     270.2642346  394.25223  45.9%   200    0s

Cutting planes:
  Gomory: 2
  MIR: 6

Explored 35 nodes (6210 simplex iterations) in 0.20 seconds
Thread count was 4 (of 4 available processors)

Solution count 3: 270.264 262.274 260.315 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.702642346253e+02, best bound 2.702642346253e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 0.4515218734741211
obj value 270.2642346253425
Policy Regret train (Sum) 0.9935891888798555
Best Treatment Found train (%) 89.2
treatment classification acc train (%) 66.4
Policy Regret test (Sum) 62.76946498287539
Best Treatment Found test (%) 75.53999999999999
treatment classification acc test (%) 65.42999999999999
['-f', 'data_train_enc_0.9_3.csv', '-e', 'data_test_enc_0.9_3.csv', '-d', 1, '-b', 100, '-t', 3600, '-p', 1]
Changed value of parameter TimeLimit to 3600.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 4006 rows, 3029 columns and 18034 nonzeros
Variable types: 3006 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-02, 6e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 2011 rows and 2009 columns
Presolve time: 0.02s
Presolved: 1995 rows, 1020 columns, 12514 nonzeros
Found heuristic solution: objective 310.3852743
Variable types: 1000 continuous, 20 integer (20 binary)

Root relaxation: objective 5.589642e+02, 1318 iterations, 0.03 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  558.96419    0    2  310.38527  558.96419  80.1%     -    0s
     0     0  558.68143    0    2  310.38527  558.68143  80.0%     -    0s
     0     0  556.80095    0    2  310.38527  556.80095  79.4%     -    0s
     0     0  556.38116    0    2  310.38527  556.38116  79.3%     -    0s
     0     0  555.91631    0    2  310.38527  555.91631  79.1%     -    0s
     0     0  555.28160    0    2  310.38527  555.28160  78.9%     -    0s
     0     0  554.94642    0    2  310.38527  554.94642  78.8%     -    0s
     0     0  554.94642    0    2  310.38527  554.94642  78.8%     -    0s
     0     2  554.94642    0    2  310.38527  554.94642  78.8%     -    0s
*    6     2               3     319.8513541  486.43033  52.1%   215    0s
*    8     2               4     326.7005256  475.15998  45.4%   209    0s
*   10     2               5     328.8195201  473.12784  43.9%   210    0s
*   14     1               8     332.0834046  463.96480  39.7%   188    0s
*   21     2              12     353.0621347  452.98518  28.3%   157    0s

Cutting planes:
  Gomory: 2
  MIR: 5

Explored 31 nodes (5519 simplex iterations) in 0.19 seconds
Thread count was 4 (of 4 available processors)

Solution count 6: 353.062 332.083 328.82 ... 310.385

Optimal solution found (tolerance 1.00e-04)
Best objective 3.530621346743e+02, best bound 3.530621346743e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
leaf 0
#########node  3
leaf 1


Total Solving Time 0.48024797439575195
obj value 353.0621346742791
Policy Regret train (Sum) 34.99050473953132
Best Treatment Found train (%) 14.399999999999999
treatment classification acc train (%) 41.6
Policy Regret test (Sum) 344.97523655790684
Best Treatment Found test (%) 32.04
treatment classification acc test (%) 42.93
['-f', 'data_train_enc_0.9_3.csv', '-e', 'data_test_enc_0.9_3.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 0]
Changed value of parameter TimeLimit to 3600.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 10014 rows, 7081 columns and 50098 nonzeros
Variable types: 7014 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-02, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 4037 rows and 4025 columns
Presolve time: 0.07s
Presolved: 5977 rows, 3056 columns, 39448 nonzeros
Variable types: 2996 continuous, 60 integer (60 binary)

Root relaxation: objective 4.688367e+02, 4131 iterations, 0.44 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  468.83669    0    6   -0.00000  468.83669      -     -    0s
H    0     0                     260.3151034  468.83669  80.1%     -    0s
     0     0  468.83669    0    6  260.31510  468.83669  80.1%     -    0s
     0     0  468.80277    0    6  260.31510  468.80277  80.1%     -    0s
     0     0  468.76780    0    9  260.31510  468.76780  80.1%     -    0s
     0     0  468.76780    0    9  260.31510  468.76780  80.1%     -    0s
     0     0  468.72799    0   10  260.31510  468.72799  80.1%     -    0s
     0     0  468.72305    0   11  260.31510  468.72305  80.1%     -    0s
     0     0  468.70987    0   10  260.31510  468.70987  80.1%     -    0s
     0     0  468.70987    0   10  260.31510  468.70987  80.1%     -    0s
     0     0  468.70987    0    9  260.31510  468.70987  80.1%     -    1s
     0     0  468.70987    0    9  260.31510  468.70987  80.1%     -    1s
     0     0  468.70987    0    9  260.31510  468.70987  80.1%     -    1s
     0     0  468.70987    0    9  260.31510  468.70987  80.1%     -    1s
     0     0  468.70987    0    9  260.31510  468.70987  80.1%     -    1s
     0     0  468.70987    0    9  260.31510  468.70987  80.1%     -    1s
     0     0  468.70987    0    9  260.31510  468.70987  80.1%     -    1s
     0     2  468.70987    0    9  260.31510  468.70987  80.1%     -    1s
*   15     9               6     262.2742815  468.40259  78.6%   407    1s
*   26     9               8     270.2642346  468.40259  73.3%   339    1s
*  211    12              12     275.0083896  467.16149  69.9%   133    2s
*  225    11              14     280.4444437  467.16149  66.6%   129    2s
*  400    73              21     281.4472224  464.47151  65.0%   119    2s
*  416    76              22     282.1939161  464.47151  64.6%   116    2s
  1403   211     cutoff   21       282.19392  458.13694  62.3%  99.1    5s
* 1736   253              30     283.3240246  442.55898  56.2%  95.6    5s
* 1738   232              31     287.9996403  442.55898  53.7%  95.7    5s
* 1740   231              32     292.4960469  442.55898  51.3%  95.8    5s
  4558   300     cutoff   25       292.49605  345.95823  18.3%  77.4   10s

Cutting planes:
  Gomory: 2
  MIR: 25

Explored 5942 nodes (428036 simplex iterations) in 11.38 seconds
Thread count was 4 (of 4 available processors)

Solution count 10: 292.496 288 283.324 ... 260.315

Optimal solution found (tolerance 1.00e-04)
Best objective 2.924960469204e+02, best bound 2.924960469204e+02, gap 0.0000%



#########node  1
V2.4
#########node  2
V1.7
#########node  3
V2.3
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 12.009265899658203
obj value 292.4960469203664
Policy Regret train (Sum) 5.622791307524815
Best Treatment Found train (%) 76.8
treatment classification acc train (%) 66.8
Policy Regret test (Sum) 124.97252953126025
Best Treatment Found test (%) 67.57
treatment classification acc test (%) 63.800000000000004
['-f', 'data_train_enc_0.9_3.csv', '-e', 'data_test_enc_0.9_3.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 1]
Changed value of parameter TimeLimit to 3600.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 10014 rows, 7081 columns and 50098 nonzeros
Variable types: 7014 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-02, 6e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 4037 rows and 4025 columns
Presolve time: 0.10s
Presolved: 5977 rows, 3056 columns, 39448 nonzeros
Variable types: 2996 continuous, 60 integer (60 binary)

Root relaxation: objective 5.707426e+02, 3749 iterations, 0.32 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  570.74257    0    6   -0.00000  570.74257      -     -    0s
H    0     0                     328.8195201  570.74257  73.6%     -    0s
H    0     0                     332.7181748  570.74257  71.5%     -    0s
     0     0  570.74257    0    6  332.71817  570.74257  71.5%     -    0s
     0     0  570.74257    0    6  332.71817  570.74257  71.5%     -    0s
     0     0  570.74257    0    6  332.71817  570.74257  71.5%     -    0s
     0     0  570.74257    0    6  332.71817  570.74257  71.5%     -    0s
     0     0  570.74257    0    6  332.71817  570.74257  71.5%     -    0s
     0     2  570.74257    0    6  332.71817  570.74257  71.5%     -    0s
*   37    32              14     335.7539439  570.67583  70.0%  71.8    0s
*   41    33              15     339.6525986  570.67583  68.0%   108    0s
*   44    35              13     354.9563532  570.67583  60.8%   117    0s
*   56    36              18     359.9965585  570.67583  58.5%   144    0s
*  131    51              16     365.6019859  570.16922  56.0%   153    1s
H  628   135                     367.1165639  570.06229  55.3%   150    4s
   763   149  548.96607   14    4  367.11656  569.96059  55.3%   140    5s
  3121   418  509.87360    9    6  367.11656  538.17341  46.6%   117   10s
H 3374   438                     369.5856674  538.17341  45.6%   122   12s
  3724   492  474.77928   43    7  369.58567  538.17341  45.6%   123   15s
  5144   753     cutoff   33       369.58567  526.34432  42.4%   122   20s
* 5876   890              45     373.6137853  513.95761  37.6%   121   21s
* 7075   701              24     381.9925711  450.73704  18.0%   121   24s
* 7303   592              29     382.2788876  439.93633  15.1%   120   24s
  7341   552     cutoff   24       382.27889  436.83997  14.3%   120   25s

Cutting planes:
  Gomory: 1
  MIR: 2

Explored 8253 nodes (957916 simplex iterations) in 26.68 seconds
Thread count was 4 (of 4 available processors)

Solution count 10: 382.279 381.993 373.614 ... 335.754

Optimal solution found (tolerance 1.00e-04)
Best objective 3.822788875601e+02, best bound 3.822788875601e+02, gap 0.0000%



#########node  1
V1.6
#########node  2
V1.9
#########node  3
V1.2
#########node  4
leaf 0
#########node  5
leaf 1
#########node  6
leaf 0
#########node  7
leaf 1


Total Solving Time 27.39376211166382
obj value 382.2788875600762
Policy Regret train (Sum) 21.308337796947303
Best Treatment Found train (%) 51.0
treatment classification acc train (%) 54.2
Policy Regret test (Sum) 248.31018765972067
Best Treatment Found test (%) 52.89
treatment classification acc test (%) 56.48
['-f', 'data_train_enc_0.9_4.csv', '-e', 'data_test_enc_0.9_4.csv', '-d', 0, '-b', 100, '-t', 3600, '-p', 0]
Changed value of parameter TimeLimit to 3600.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 1002 rows, 1003 columns and 2004 nonzeros
Variable types: 1002 continuous, 1 integer (1 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1002 rows and 1003 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 4 available processors)

Solution count 1: 301.074 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.010738289513e+02, best bound 3.010738289513e+02, gap 0.0000%



#########node  1
leaf 1


Total Solving Time 0.033942222595214844
obj value 301.07382895126835
Policy Regret train (Sum) 32.5013377581989
Best Treatment Found train (%) 16.6
treatment classification acc train (%) 50.0
Policy Regret test (Sum) 75.23412912336353
Best Treatment Found test (%) 75.97
treatment classification acc test (%) 49.97
['-f', 'data_train_enc_0.9_4.csv', '-e', 'data_test_enc_0.9_4.csv', '-d', 0, '-b', 100, '-t', 3600, '-p', 1]
Changed value of parameter TimeLimit to 3600.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 1002 rows, 1003 columns and 2004 nonzeros
Variable types: 1002 continuous, 1 integer (1 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-01, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1002 rows and 1003 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 4 available processors)

Solution count 1: 500.921 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.009209761830e+02, best bound 5.009209761830e+02, gap 0.0000%



#########node  1
leaf 0


Total Solving Time 0.0322878360748291
obj value 500.9209761829545
Policy Regret train (Sum) 2.819187110680499
Best Treatment Found train (%) 83.8
treatment classification acc train (%) 50.0
Policy Regret test (Sum) 432.8108288860606
Best Treatment Found test (%) 24.05
treatment classification acc test (%) 50.029999999999994
['-f', 'data_train_enc_0.9_4.csv', '-e', 'data_test_enc_0.9_4.csv', '-d', 1, '-b', 100, '-t', 3600, '-p', 0]
Changed value of parameter TimeLimit to 3600.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 4006 rows, 3029 columns and 18034 nonzeros
Variable types: 3006 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 2015 rows and 2011 columns
Presolve time: 0.03s
Presolved: 1991 rows, 1018 columns, 12489 nonzeros
Found heuristic solution: objective 301.0738290
Variable types: 998 continuous, 20 integer (20 binary)

Root relaxation: objective 5.799122e+02, 1422 iterations, 0.06 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  579.91221    0    2  301.07383  579.91221  92.6%     -    0s
     0     0  579.74008    0    2  301.07383  579.74008  92.6%     -    0s
H    0     0                     305.4408931  579.74008  89.8%     -    0s
     0     0  579.62306    0    2  305.44089  579.62306  89.8%     -    0s
     0     0  579.53615    0    2  305.44089  579.53615  89.7%     -    0s
     0     0  579.51944    0    2  305.44089  579.51944  89.7%     -    0s
     0     0  579.39405    0    2  305.44089  579.39405  89.7%     -    0s
     0     0  579.34790    0    2  305.44089  579.34790  89.7%     -    0s
     0     0  579.13858    0    2  305.44089  579.13858  89.6%     -    0s
     0     0  579.01648    0    2  305.44089  579.01648  89.6%     -    0s
     0     0  578.95566    0    2  305.44089  578.95566  89.5%     -    0s
     0     0  578.81030    0    2  305.44089  578.81030  89.5%     -    0s
     0     0  577.78137    0    2  305.44089  577.78137  89.2%     -    0s
     0     0  576.93510    0    2  305.44089  576.93510  88.9%     -    0s
     0     0  576.93510    0    2  305.44089  576.93510  88.9%     -    0s
     0     2  576.93510    0    2  305.44089  576.93510  88.9%     -    0s
*    6     2               3     314.6748087  537.12403  70.7%   258    0s
*    8     2               4     330.0821027  524.04288  58.8%   253    0s
*   13     1               6     341.9478336  513.00503  50.0%   231    0s
*   19     1              10     342.2500066  472.78392  38.1%   209    0s

Cutting planes:
  Gomory: 3
  MIR: 5
  Flow cover: 1

Explored 35 nodes (7041 simplex iterations) in 0.39 seconds
Thread count was 4 (of 4 available processors)

Solution count 6: 342.25 341.948 330.082 ... 301.074

Optimal solution found (tolerance 1.00e-04)
Best objective 3.422500066098e+02, best bound 3.422500066098e+02, gap 0.0000%



#########node  1
V2.4
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 0.6329421997070312
obj value 342.25000660980396
Policy Regret train (Sum) 23.990722630358285
Best Treatment Found train (%) 40.0
treatment classification acc train (%) 51.2
Policy Regret test (Sum) 297.3969867339271
Best Treatment Found test (%) 46.57
treatment classification acc test (%) 50.0
['-f', 'data_train_enc_0.9_4.csv', '-e', 'data_test_enc_0.9_4.csv', '-d', 1, '-b', 100, '-t', 3600, '-p', 1]
Changed value of parameter TimeLimit to 3600.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 4006 rows, 3029 columns and 18034 nonzeros
Variable types: 3006 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-01, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 2015 rows and 2011 columns
Presolve time: 0.02s
Presolved: 1991 rows, 1018 columns, 12489 nonzeros
Found heuristic solution: objective 500.9209762
Variable types: 998 continuous, 20 integer (20 binary)

Root relaxation: objective 7.669978e+02, 1450 iterations, 0.05 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  766.99777    0    2  500.92098  766.99777  53.1%     -    0s
     0     0  766.63738    0    2  500.92098  766.63738  53.0%     -    0s
     0     0  766.50341    0    2  500.92098  766.50341  53.0%     -    0s
     0     0  766.23342    0    2  500.92098  766.23342  53.0%     -    0s
     0     0  765.82225    0    2  500.92098  765.82225  52.9%     -    0s
     0     0  765.82225    0    2  500.92098  765.82225  52.9%     -    0s
     0     2  765.82225    0    2  500.92098  765.82225  52.9%     -    0s
*    6     2               3     518.1905706  653.27881  26.1%   210    0s

Cutting planes:
  Gomory: 4

Explored 35 nodes (5146 simplex iterations) in 0.21 seconds
Thread count was 4 (of 4 available processors)

Solution count 2: 518.191 500.921 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.181905706074e+02, best bound 5.181905706074e+02, gap 0.0000%



#########node  1
V1.1
#########node  2
leaf 0
#########node  3
leaf 1


Total Solving Time 0.48706483840942383
obj value 518.1905706074303
Policy Regret train (Sum) 10.776479675982557
Best Treatment Found train (%) 73.8
treatment classification acc train (%) 41.6
Policy Regret test (Sum) 478.28617819887046
Best Treatment Found test (%) 15.299999999999999
treatment classification acc test (%) 41.81
['-f', 'data_train_enc_0.9_4.csv', '-e', 'data_test_enc_0.9_4.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 0]
Changed value of parameter TimeLimit to 3600.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 10014 rows, 7081 columns and 50098 nonzeros
Variable types: 7014 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-01, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 4049 rows and 4031 columns
Presolve time: 0.07s
Presolved: 5965 rows, 3050 columns, 39369 nonzeros
Variable types: 2990 continuous, 60 integer (60 binary)

Root relaxation: objective 5.982619e+02, 4194 iterations, 0.37 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  598.26195    0    6   -0.00000  598.26195      -     -    0s
H    0     0                     317.8414182  598.26195  88.2%     -    0s
     0     0  598.06840    0   11  317.84142  598.06840  88.2%     -    0s
     0     0  598.06840    0   11  317.84142  598.06840  88.2%     -    0s
     0     0  597.83342    0   11  317.84142  597.83342  88.1%     -    0s
     0     0  597.79609    0    7  317.84142  597.79609  88.1%     -    0s
     0     0  597.78131    0   11  317.84142  597.78131  88.1%     -    0s
     0     0  597.77803    0   12  317.84142  597.77803  88.1%     -    0s
     0     0  597.77803    0   12  317.84142  597.77803  88.1%     -    0s
     0     0  597.77803    0   12  317.84142  597.77803  88.1%     -    0s
     0     0  597.77803    0   11  317.84142  597.77803  88.1%     -    0s
     0     0  597.77803    0   11  317.84142  597.77803  88.1%     -    1s
     0     0  597.77803    0   10  317.84142  597.77803  88.1%     -    1s
     0     0  597.77803    0   10  317.84142  597.77803  88.1%     -    1s
     0     0  597.77803    0   10  317.84142  597.77803  88.1%     -    1s
     0     0  597.77803    0   10  317.84142  597.77803  88.1%     -    1s
     0     0  597.77803    0   10  317.84142  597.77803  88.1%     -    1s
     0     2  597.77803    0   10  317.84142  597.77803  88.1%     -    1s
*   17    11               5     330.0821027  596.78505  80.8%   321    1s
*   29    19               7     341.9478336  596.78505  74.5%   252    1s
*   55    30              20     343.2430164  596.78505  73.9%   216    1s
*   68    30              23     351.7208027  596.78505  69.7%   202    2s
*   84    29              27     353.5048339  596.78505  68.8%   182    2s
H  143    36                     353.6943110  595.59708  68.4%   178    2s
H  295    68                     359.4533678  593.95750  65.2%   168    3s
  1013   192  368.88843   31    2  359.45337  584.38313  62.6%   130    5s
* 2050   247              29     368.0854265  557.78840  51.5%   108    6s
* 2054   229              31     379.9511574  557.78840  46.8%   108    6s
  3637   238  462.34861   22    2  379.95116  525.27582  38.2%   103   10s

Cutting planes:
  Gomory: 5
  MIR: 15

Explored 5430 nodes (533998 simplex iterations) in 13.20 seconds
Thread count was 4 (of 4 available processors)

Solution count 10: 379.951 368.085 359.453 ... 317.841

Optimal solution found (tolerance 1.00e-04)
Best objective 3.799511573958e+02, best bound 3.799511573958e+02, gap 0.0000%



#########node  1
V2.5
#########node  2
V2.8
#########node  3
V2.4
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 13.830416917800903
obj value 379.9511573958217
Policy Regret train (Sum) 13.535786400863582
Best Treatment Found train (%) 61.8
treatment classification acc train (%) 54.2
Policy Regret test (Sum) 377.4178014899205
Best Treatment Found test (%) 33.23
treatment classification acc test (%) 50.28
['-f', 'data_train_enc_0.9_4.csv', '-e', 'data_test_enc_0.9_4.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 1]
Changed value of parameter TimeLimit to 3600.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 10014 rows, 7081 columns and 50098 nonzeros
Variable types: 7014 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-01, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 4049 rows and 4031 columns
Presolve time: 0.07s
Presolved: 5965 rows, 3050 columns, 39369 nonzeros
Variable types: 2990 continuous, 60 integer (60 binary)

Root relaxation: objective 7.864010e+02, 3393 iterations, 0.32 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  786.40105    0    6   -0.00000  786.40105      -     -    0s
H    0     0                     518.1905706  786.40105  51.8%     -    0s
     0     0  786.19488    0   10  518.19057  786.19488  51.7%     -    0s
H    0     0                     520.5638682  786.19488  51.0%     -    0s
     0     0  786.19488    0   10  520.56387  786.19488  51.0%     -    0s
     0     0  785.64474    0   13  520.56387  785.64474  50.9%     -    0s
     0     0  785.64474    0   18  520.56387  785.64474  50.9%     -    0s
     0     0  785.63101    0   15  520.56387  785.63101  50.9%     -    0s
     0     0  785.59570    0   13  520.56387  785.59570  50.9%     -    0s
     0     0  785.59570    0   13  520.56387  785.59570  50.9%     -    0s
     0     0  785.59570    0   13  520.56387  785.59570  50.9%     -    0s
     0     0  785.59570    0   10  520.56387  785.59570  50.9%     -    0s
     0     0  785.59570    0    8  520.56387  785.59570  50.9%     -    1s
     0     0  785.59570    0   10  520.56387  785.59570  50.9%     -    1s
     0     0  785.59570    0    8  520.56387  785.59570  50.9%     -    1s
     0     2  785.59570    0    8  520.56387  785.59570  50.9%     -    1s
*   48    36              18     522.5594025  785.14701  50.3%   123    1s
*  102    54              12     523.2607700  784.25288  49.9%   123    1s
*  103    54              12     528.3173730  784.25288  48.4%   121    1s
*  302   124              17     528.7468319  783.64734  48.2%   121    2s
*  322   127              15     530.8125469  783.64734  47.6%   120    3s
H  336   133                     538.2646054  783.64734  45.6%   126    3s
*  363   132              34     542.5370558  781.26393  44.0%   121    3s
*  710   186              36     560.6999196  775.03196  38.2%   100    4s
  1043   236     cutoff   21       560.69992  761.94321  35.9%   101    5s
* 3724    34              26     564.7745886  572.05707  1.29%  85.6    9s

Cutting planes:
  Gomory: 3
  MIR: 10
  Flow cover: 2

Explored 3767 nodes (328211 simplex iterations) in 9.85 seconds
Thread count was 4 (of 4 available processors)

Solution count 10: 564.775 560.7 542.537 ... 520.564

Optimal solution found (tolerance 1.00e-04)
Best objective 5.647745885512e+02, best bound 5.647745885512e+02, gap 0.0000%



#########node  1
V1.5
#########node  2
V1.9
#########node  3
V1.1
#########node  4
leaf 0
#########node  5
leaf 1
#########node  6
leaf 0
#########node  7
leaf 1


Total Solving Time 10.475175857543945
obj value 564.774588551187
Policy Regret train (Sum) 15.643301376102736
Best Treatment Found train (%) 50.2
treatment classification acc train (%) 64.8
Policy Regret test (Sum) 239.51639867429776
Best Treatment Found test (%) 52.73
treatment classification acc test (%) 66.12
['-f', 'data_train_enc_0.9_5.csv', '-e', 'data_test_enc_0.9_5.csv', '-d', 0, '-b', 100, '-t', 3600, '-p', 0]
Changed value of parameter TimeLimit to 3600.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 1002 rows, 1003 columns and 2004 nonzeros
Variable types: 1002 continuous, 1 integer (1 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-02, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1002 rows and 1003 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 4 available processors)

Solution count 1: 276.699 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.766990518112e+02, best bound 2.766990518112e+02, gap 0.0000%



#########node  1
leaf 0


Total Solving Time 0.03281378746032715
obj value 276.69905181116224
Policy Regret train (Sum) 8.60053456756873
Best Treatment Found train (%) 64.8
treatment classification acc train (%) 50.0
Policy Regret test (Sum) 189.6452675555828
Best Treatment Found test (%) 55.55
treatment classification acc test (%) 49.34
['-f', 'data_train_enc_0.9_5.csv', '-e', 'data_test_enc_0.9_5.csv', '-d', 0, '-b', 100, '-t', 3600, '-p', 1]
Changed value of parameter TimeLimit to 3600.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 1002 rows, 1003 columns and 2004 nonzeros
Variable types: 1002 continuous, 1 integer (1 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e-02, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1002 rows and 1003 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 4 available processors)

Solution count 1: 302.298 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.022981207694e+02, best bound 3.022981207694e+02, gap 0.0000%



#########node  1
leaf 0


Total Solving Time 0.033744096755981445
obj value 302.2981207694047
Policy Regret train (Sum) 8.60053456756873
Best Treatment Found train (%) 64.8
treatment classification acc train (%) 50.0
Policy Regret test (Sum) 189.6452675555828
Best Treatment Found test (%) 55.55
treatment classification acc test (%) 49.34
['-f', 'data_train_enc_0.9_5.csv', '-e', 'data_test_enc_0.9_5.csv', '-d', 1, '-b', 100, '-t', 3600, '-p', 0]
Changed value of parameter TimeLimit to 3600.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 4006 rows, 3029 columns and 18034 nonzeros
Variable types: 3006 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-02, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 2019 rows and 2013 columns
Presolve time: 0.02s
Presolved: 1987 rows, 1016 columns, 12483 nonzeros
Found heuristic solution: objective 276.6990518
Variable types: 996 continuous, 20 integer (20 binary)

Root relaxation: objective 5.126392e+02, 1371 iterations, 0.03 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  512.63922    0    2  276.69905  512.63922  85.3%     -    0s
     0     0  512.13690    0    2  276.69905  512.13690  85.1%     -    0s
     0     0  511.66887    0    2  276.69905  511.66887  84.9%     -    0s
     0     0  511.25856    0    2  276.69905  511.25856  84.8%     -    0s
     0     0  511.25856    0    2  276.69905  511.25856  84.8%     -    0s
     0     2  511.25856    0    2  276.69905  511.25856  84.8%     -    0s
*    8     2               4     278.5760818  459.34501  64.9%   232    0s
*   10     2               5     283.6563986  452.60296  59.6%   221    0s
*   19     1              10     290.6251415  404.18992  39.1%   192    0s

Cutting planes:
  Gomory: 3

Explored 35 nodes (6570 simplex iterations) in 0.19 seconds
Thread count was 4 (of 4 available processors)

Solution count 4: 290.625 283.656 278.576 276.699 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.906251414645e+02, best bound 2.906251414645e+02, gap 0.0000%



#########node  1
V1.6
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 0.46364688873291016
obj value 290.62514146446745
Policy Regret train (Sum) 1.818487964683995
Best Treatment Found train (%) 83.6
treatment classification acc train (%) 79.60000000000001
Policy Regret test (Sum) 46.277371530426436
Best Treatment Found test (%) 79.45
treatment classification acc test (%) 79.9
['-f', 'data_train_enc_0.9_5.csv', '-e', 'data_test_enc_0.9_5.csv', '-d', 1, '-b', 100, '-t', 3600, '-p', 1]
Changed value of parameter TimeLimit to 3600.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 4006 rows, 3029 columns and 18034 nonzeros
Variable types: 3006 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e-02, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 2019 rows and 2013 columns
Presolve time: 0.02s
Presolved: 1987 rows, 1016 columns, 12483 nonzeros
Found heuristic solution: objective 302.2981208
Variable types: 996 continuous, 20 integer (20 binary)

Root relaxation: objective 5.834923e+02, 1275 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  583.49229    0    2  302.29812  583.49229  93.0%     -    0s
H    0     0                     310.9764266  583.49229  87.6%     -    0s
     0     0  582.79015    0    2  310.97643  582.79015  87.4%     -    0s
     0     0  582.55418    0    2  310.97643  582.55418  87.3%     -    0s
     0     0  582.42119    0    2  310.97643  582.42119  87.3%     -    0s
     0     0  582.25494    0    2  310.97643  582.25494  87.2%     -    0s
     0     0  582.07458    0    2  310.97643  582.07458  87.2%     -    0s
     0     0  581.77830    0    2  310.97643  581.77830  87.1%     -    0s
     0     0  581.62134    0    2  310.97643  581.62134  87.0%     -    0s
     0     0  581.62134    0    2  310.97643  581.62134  87.0%     -    0s
     0     2  581.62134    0    2  310.97643  581.62134  87.0%     -    0s
*    4     2               2     330.1162407  558.19333  69.1%   248    0s
*   17     3               8     349.6300346  473.14244  35.3%   190    0s

Cutting planes:
  Gomory: 2
  MIR: 6

Explored 34 nodes (6315 simplex iterations) in 0.19 seconds
Thread count was 4 (of 4 available processors)

Solution count 4: 349.63 330.116 310.976 302.298 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.496300346384e+02, best bound 3.496300346384e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
leaf 0
#########node  3
leaf 1


Total Solving Time 0.4596288204193115
obj value 349.63003463837543
Policy Regret train (Sum) 25.677065896965658
Best Treatment Found train (%) 25.4
treatment classification acc train (%) 42.0
Policy Regret test (Sum) 340.60488414231617
Best Treatment Found test (%) 34.849999999999994
treatment classification acc test (%) 42.57
['-f', 'data_train_enc_0.9_5.csv', '-e', 'data_test_enc_0.9_5.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 0]
Changed value of parameter TimeLimit to 3600.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 10014 rows, 7081 columns and 50098 nonzeros
Variable types: 7014 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-02, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 4065 rows and 4039 columns
Presolve time: 0.07s
Presolved: 5949 rows, 3042 columns, 39301 nonzeros
Variable types: 2982 continuous, 60 integer (60 binary)

Root relaxation: objective 5.287768e+02, 4389 iterations, 0.42 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  528.77679    0    6   -0.00000  528.77679      -     -    0s
H    0     0                     276.6990518  528.77679  91.1%     -    0s
     0     0  528.77679    0    7  276.69905  528.77679  91.1%     -    0s
     0     0  528.73460    0    6  276.69905  528.73460  91.1%     -    0s
     0     0  528.66416    0    7  276.69905  528.66416  91.1%     -    0s
     0     0  528.64027    0    7  276.69905  528.64027  91.1%     -    0s
     0     0  528.47237    0   10  276.69905  528.47237  91.0%     -    0s
     0     0  528.44704    0   10  276.69905  528.44704  91.0%     -    0s
     0     0  528.42709    0   11  276.69905  528.42709  91.0%     -    0s
     0     0  528.42709    0   10  276.69905  528.42709  91.0%     -    0s
     0     0  528.42709    0   10  276.69905  528.42709  91.0%     -    0s
     0     0  528.42709    0   10  276.69905  528.42709  91.0%     -    0s
     0     0  528.42709    0   10  276.69905  528.42709  91.0%     -    0s
     0     0  528.42709    0   10  276.69905  528.42709  91.0%     -    1s
     0     0  528.42709    0   10  276.69905  528.42709  91.0%     -    1s
     0     2  528.42709    0   10  276.69905  528.42709  91.0%     -    1s
H   28    28                     279.6232604  527.82704  88.8%   329    1s
*   88    36              23     280.2250182  527.21615  88.1%   139    1s
H   91     9                     298.0076047  527.21615  76.9%   137    1s
*  196    42              31     299.5562987  525.76242  75.5%   133    2s
*  358    62              27     299.7702737  525.76242  75.4%   105    2s
*  454    96              33     303.6320321  525.76242  73.2%   102    2s
H  891   226                     306.2368887  523.22183  70.9%   103    3s
* 1429   295              28     308.4379243  511.85570  66.0%   105    4s
  1530   294     cutoff   11       308.43792  511.85570  66.0%   104    5s
* 1678   323              37     310.2005933  511.85570  65.0%   103    5s
  4033   351     cutoff   38       310.20059  435.67956  40.5%  97.8   10s

Cutting planes:
  Gomory: 2
  MIR: 15

Explored 6752 nodes (554806 simplex iterations) in 13.49 seconds
Thread count was 4 (of 4 available processors)

Solution count 10: 310.201 308.438 306.237 ... 276.699

Optimal solution found (tolerance 1.00e-04)
Best objective 3.102005933165e+02, best bound 3.102005933165e+02, gap 0.0000%



#########node  1
V1.6
#########node  2
V2.1
#########node  3
V2.3
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 0
#########node  7
leaf 1


Total Solving Time 14.154764652252197
obj value 310.20059331649895
Policy Regret train (Sum) 6.898962837542964
Best Treatment Found train (%) 69.19999999999999
treatment classification acc train (%) 69.0
Policy Regret test (Sum) 85.09649915564378
Best Treatment Found test (%) 75.2
treatment classification acc test (%) 67.96
['-f', 'data_train_enc_0.9_5.csv', '-e', 'data_test_enc_0.9_5.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 1]
Changed value of parameter TimeLimit to 3600.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 10014 rows, 7081 columns and 50098 nonzeros
Variable types: 7014 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e-02, 3e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 4065 rows and 4039 columns
Presolve time: 0.07s
Presolved: 5949 rows, 3042 columns, 39301 nonzeros
Variable types: 2982 continuous, 60 integer (60 binary)

Root relaxation: objective 6.011784e+02, 4325 iterations, 0.43 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  601.17837    0    6   -0.00000  601.17837      -     -    0s
H    0     0                     330.1162407  601.17837  82.1%     -    0s
H    0     0                     331.5661483  601.17837  81.3%     -    0s
     0     0  601.17837    0    7  331.56615  601.17837  81.3%     -    0s
     0     0  601.11384    0    7  331.56615  601.11384  81.3%     -    0s
     0     0  601.02008    0    8  331.56615  601.02008  81.3%     -    0s
     0     0  600.95531    0   11  331.56615  600.95531  81.2%     -    0s
     0     0  600.95531    0   11  331.56615  600.95531  81.2%     -    0s
     0     0  600.95531    0    9  331.56615  600.95531  81.2%     -    0s
     0     0  600.92251    0    9  331.56615  600.92251  81.2%     -    0s
     0     0  600.92251    0    9  331.56615  600.92251  81.2%     -    0s
     0     0  600.92251    0    9  331.56615  600.92251  81.2%     -    1s
     0     2  600.92251    0    9  331.56615  600.92251  81.2%     -    1s
*   38    24              10     351.6018373  600.45342  70.8%   251    1s
H   90    39                     352.3068768  600.45342  70.4%   161    1s
H  312    94                     362.8028703  598.41889  64.9%   142    2s
*  691   184              20     363.1222318  594.11788  63.6%   132    3s
*  821   192              30     372.2958125  591.95184  59.0%   128    3s
  1229   255  442.84202   24    2  372.29581  584.09489  56.9%   121    5s
H 1892   328                     376.5937155  572.53472  52.0%   114    6s
* 2493   320              32     388.0293814  544.27081  40.3%   110    7s
* 2959   298              33     391.1777768  524.11101  34.0%   106    8s
* 3368   241              30     405.0862698  507.02737  25.2%   104    9s
  3563   209     cutoff   29       405.08627  492.72034  21.6%   103   10s

Cutting planes:
  Gomory: 4
  MIR: 11

Explored 4550 nodes (431237 simplex iterations) in 10.98 seconds
Thread count was 4 (of 4 available processors)

Solution count 10: 405.086 391.178 388.029 ... 331.566

Optimal solution found (tolerance 1.00e-04)
Best objective 4.050862698230e+02, best bound 4.050862698230e+02, gap 0.0000%



#########node  1
V1.5
#########node  2
V1.9
#########node  3
V1.2
#########node  4
leaf 0
#########node  5
leaf 1
#########node  6
leaf 0
#########node  7
leaf 1


Total Solving Time 11.63048791885376
obj value 405.08626982302144
Policy Regret train (Sum) 17.40053138044034
Best Treatment Found train (%) 50.8
treatment classification acc train (%) 60.6
Policy Regret test (Sum) 259.4930304665468
Best Treatment Found test (%) 51.24999999999999
treatment classification acc test (%) 59.41
