Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xada48d9f
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.05s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 277.5112978

Root relaxation: objective 2.906572e+02, 2406 iterations, 0.06 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  290.65724    0    2  277.51130  290.65724  4.74%     -    0s
     0     0  290.56316    0    2  277.51130  290.56316  4.70%     -    0s
H    0     0                     278.7731962  290.56316  4.23%     -    0s
     0     0  290.32152    0    2  278.77320  290.32152  4.14%     -    0s
     0     0  289.50545    0    3  278.77320  289.50545  3.85%     -    0s
     0     0  289.39104    0    3  278.77320  289.39104  3.81%     -    0s
     0     0  289.27056    0    2  278.77320  289.27056  3.77%     -    0s
     0     0  288.92586    0    3  278.77320  288.92586  3.64%     -    0s
     0     0  288.92586    0    3  278.77320  288.92586  3.64%     -    0s
     0     0  288.23418    0    3  278.77320  288.23418  3.39%     -    0s
     0     0  288.23418    0    3  278.77320  288.23418  3.39%     -    0s
     0     0  288.23418    0    3  278.77320  288.23418  3.39%     -    0s
     0     0  288.23418    0    3  278.77320  288.23418  3.39%     -    0s
     0     0  288.23418    0    3  278.77320  288.23418  3.39%     -    0s
     0     0  288.23418    0    3  278.77320  288.23418  3.39%     -    0s
     0     0  288.23418    0    3  278.77320  288.23418  3.39%     -    0s
H    0     0                     287.4489180  287.63328  0.06%     -    0s
     0     0  287.44892    0    3  287.44892  287.44892  0.00%     -    0s

Cutting planes:
  Gomory: 3
  MIR: 235
  Flow cover: 25
  RLT: 9
  Relax-and-lift: 1

Explored 1 nodes (4537 simplex iterations) in 0.79 seconds (0.74 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 287.449 278.773 277.511 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.874489179860e+02, best bound 2.874489179860e+02, gap 0.0000%



#########node  1
V1.7
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 1.163743257522583
obj value 287.44891798600594
Policy Regret train (Sum) 2.0340319405192426
Best Treatment Found train (%) 82.8
treatment classification acc train (%) 23.200000000000003
Policy Regret test (Sum) 23.056351074388168
Best Treatment Found test (%) 86.09
treatment classification acc test (%) 26.06
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xef473c72
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-02, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.05s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 285.8901870
Found heuristic solution: objective 288.1587123

Root relaxation: objective 3.666089e+02, 2614 iterations, 0.07 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  366.60893    0    2  288.15871  366.60893  27.2%     -    0s
     0     0  366.23597    0    2  288.15871  366.23597  27.1%     -    0s
H    0     0                     288.2645947  366.23597  27.0%     -    0s
     0     0  365.59939    0    2  288.26459  365.59939  26.8%     -    0s
     0     0  360.61827    0    2  288.26459  360.61827  25.1%     -    0s
     0     0  360.61827    0    2  288.26459  360.61827  25.1%     -    0s
     0     0  360.58767    0    2  288.26459  360.58767  25.1%     -    0s
     0     0  360.58767    0    2  288.26459  360.58767  25.1%     -    0s
     0     0  353.09745    0    2  288.26459  353.09745  22.5%     -    0s
H    0     0                     290.6563326  353.09745  21.5%     -    0s
     0     0  351.10282    0    2  290.65633  351.10282  20.8%     -    0s
     0     0  351.10282    0    2  290.65633  351.10282  20.8%     -    0s
     0     2  351.10282    0    2  290.65633  351.10282  20.8%     -    0s
*    8     2               4     319.9460614  345.07619  7.85%   560    1s
*   18     2               9     327.9193430  329.58066  0.51%   382    1s

Cutting planes:
  Gomory: 4
  MIR: 59
  Flow cover: 1
  RLT: 18
  Relax-and-lift: 1

Explored 21 nodes (10076 simplex iterations) in 1.34 seconds (1.24 work units)
Thread count was 20 (of 20 available processors)

Solution count 6: 327.919 319.946 290.656 ... 285.89

Optimal solution found (tolerance 1.00e-04)
Best objective 3.279193430067e+02, best bound 3.279193430067e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 1.7253930568695068
obj value 327.9193430067192
Policy Regret train (Sum) 3.4466623243982886
Best Treatment Found train (%) 75.4
treatment classification acc train (%) 31.4
Policy Regret test (Sum) 33.68478658989411
Best Treatment Found test (%) 82.75
treatment classification acc test (%) 34.0
