Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x51c8f639
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.05s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 278.7466882

Root relaxation: objective 2.889671e+02, 2780 iterations, 0.10 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  288.96714    0    2  278.74669  288.96714  3.67%     -    0s
     0     0  288.89563    0    2  278.74669  288.89563  3.64%     -    0s
     0     0  288.70425    0    2  278.74669  288.70425  3.57%     -    0s
H    0     0                     279.6094512  288.70425  3.25%     -    0s
     0     0  288.50726    0    2  279.60945  288.50726  3.18%     -    0s
     0     0  288.26889    0    3  279.60945  288.26889  3.10%     -    0s
H    0     0                     286.7356481  288.26889  0.53%     -    0s
     0     0  288.26771    0    3  286.73565  288.26771  0.53%     -    0s
     0     0  288.26771    0    2  286.73565  288.26771  0.53%     -    0s
     0     0  288.26771    0    2  286.73565  288.26771  0.53%     -    1s
     0     0  288.26771    0    4  286.73565  288.26771  0.53%     -    1s
     0     0  288.26771    0    2  286.73565  288.26771  0.53%     -    1s
     0     0  288.26771    0    4  286.73565  288.26771  0.53%     -    1s
H    0     0                     288.0057278  288.26771  0.09%     -    1s
     0     0  288.17496    0    2  288.00573  288.17496  0.06%     -    1s

Cutting planes:
  Gomory: 3
  MIR: 719
  Flow cover: 2
  RLT: 8

Explored 1 nodes (5465 simplex iterations) in 1.25 seconds (0.93 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 288.006 286.736 279.609 278.747 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.880057277540e+02, best bound 2.880057277540e+02, gap 0.0000%



#########node  1
V1.7
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 1.6383936405181885
obj value 288.0057277540414
Policy Regret train (Sum) 2.0340319405192426
Best Treatment Found train (%) 82.8
treatment classification acc train (%) 65.60000000000001
Policy Regret test (Sum) 23.056351074388168
Best Treatment Found test (%) 86.09
treatment classification acc test (%) 65.25
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xb97748b4
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.06s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 277.4911116

Root relaxation: objective 3.028190e+02, 3168 iterations, 0.14 seconds (0.22 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  302.81898    0    3  277.49111  302.81898  9.13%     -    0s
     0     0  302.51381    0    3  277.49111  302.51381  9.02%     -    0s
H    0     0                     279.0629797  302.36298  8.35%     -    0s
     0     0  302.36298    0    3  279.06298  302.36298  8.35%     -    0s
     0     0  301.09681    0    2  279.06298  301.09681  7.90%     -    0s
     0     0  300.68295    0    3  279.06298  300.68295  7.75%     -    0s
     0     0  300.68295    0    3  279.06298  300.68295  7.75%     -    0s
     0     0  300.59538    0    3  279.06298  300.59538  7.72%     -    0s
     0     0  300.59538    0    3  279.06298  300.59538  7.72%     -    0s
     0     2  300.59538    0    3  279.06298  300.59538  7.72%     -    1s
*    8     2               4     282.0281739  295.13169  4.65%   528    2s
*   10     2               5     285.4154048  294.86892  3.31%   484    2s
*   18     2               9     285.5647891  290.27051  1.65%   366    3s
*   20     2              10     286.5247940  289.62394  1.08%   346    3s

Cutting planes:
  Gomory: 6
  MIR: 61
  Flow cover: 1
  RLT: 30
  Relax-and-lift: 8

Explored 31 nodes (11701 simplex iterations) in 4.37 seconds (1.99 work units)
Thread count was 20 (of 20 available processors)

Solution count 6: 286.525 285.565 285.415 ... 277.491

Optimal solution found (tolerance 1.00e-04)
Best objective 2.865247940294e+02, best bound 2.865247940294e+02, gap 0.0000%



#########node  1
V1.6
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 4.788380146026611
obj value 286.5247940294228
Policy Regret train (Sum) 1.2397053270686504
Best Treatment Found train (%) 86.8
treatment classification acc train (%) 71.6
Policy Regret test (Sum) 26.7565594125534
Best Treatment Found test (%) 84.76
treatment classification acc test (%) 70.16
