Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xc11e0574
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.06s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 256.3541480

Root relaxation: objective 2.595307e+02, 3060 iterations, 0.13 seconds (0.21 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  259.53072    0    4  256.35415  259.53072  1.24%     -    0s
H    0     0                     259.4500297  259.53072  0.03%     -    0s

Cutting planes:
  Gomory: 3
  MIR: 52
  RLT: 7

Explored 1 nodes (3060 simplex iterations) in 0.32 seconds (0.33 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 259.45 256.354 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.594500297195e+02, best bound 2.594500297195e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 0.7077362537384033
obj value 259.45002971946496
Policy Regret train (Sum) 1.11463943412055
Best Treatment Found train (%) 89.60000000000001
treatment classification acc train (%) 51.2
Policy Regret test (Sum) 93.41694843558187
Best Treatment Found test (%) 69.02000000000001
treatment classification acc test (%) 49.65
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xbf7d888d
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.05s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 256.4035230

Root relaxation: objective 2.777465e+02, 3734 iterations, 0.14 seconds (0.24 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  277.74649    0    3  256.40352  277.74649  8.32%     -    0s
     0     0  277.22289    0    3  256.40352  277.22289  8.12%     -    0s
     0     0  277.20277    0    3  256.40352  277.20277  8.11%     -    0s
     0     0  276.58823    0    3  256.40352  276.58823  7.87%     -    0s
     0     0  276.16698    0    3  256.40352  276.16698  7.71%     -    0s
     0     0  275.64108    0    3  256.40352  275.64108  7.50%     -    0s
     0     0  275.64108    0    3  256.40352  275.64108  7.50%     -    0s
     0     0  275.05312    0    3  256.40352  275.05312  7.27%     -    0s
     0     0  275.05312    0    3  256.40352  275.05312  7.27%     -    0s
     0     0  273.53639    0    3  256.40352  273.53639  6.68%     -    0s
     0     0  273.52391    0    3  256.40352  273.52391  6.68%     -    0s
     0     0  273.52391    0    3  256.40352  273.52391  6.68%     -    0s
     0     0  273.52391    0    3  256.40352  273.52391  6.68%     -    0s
     0     2  273.52391    0    3  256.40352  273.52391  6.68%     -    1s
*   10     2               5     257.4146516  266.89781  3.68%   335    2s
*   12     2               6     257.5568889  265.62693  3.13%   304    2s

Cutting planes:
  Gomory: 5
  MIR: 61
  RLT: 32

Explored 37 nodes (9912 simplex iterations) in 2.78 seconds (1.56 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 257.557 257.415 256.404 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.575568889402e+02, best bound 2.575568889402e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 3.151660203933716
obj value 257.5568889401873
Policy Regret train (Sum) 1.11463943412055
Best Treatment Found train (%) 89.60000000000001
treatment classification acc train (%) 51.2
Policy Regret test (Sum) 93.41694843558187
Best Treatment Found test (%) 69.02000000000001
treatment classification acc test (%) 49.65
