Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14015 rows, 10581 columns and 64598 nonzeros
Model fingerprint: 0xe083ac33
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 3086 rows and 3065 columns
Presolve time: 0.19s
Presolved: 10929 rows, 7516 columns, 59737 nonzeros
Variable types: 7456 continuous, 60 integer (60 binary)
Found heuristic solution: objective 280.8866526

Root relaxation: objective 2.906782e+02, 5436 iterations, 0.29 seconds (0.42 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  290.67820    0    2  280.88665  290.67820  3.49%     -    0s
     0     0  290.67820    0    6  280.88665  290.67820  3.49%     -    1s
H    0     0                     282.7337635  290.67820  2.81%     -    1s
     0     0  290.67820    0    6  282.73376  290.67820  2.81%     -    1s
H    0     0                     284.8050808  290.67820  2.06%     -    1s
H    0     0                     288.4546730  290.40518  0.68%     -    2s
     0     0  290.40518    0    6  288.45467  290.40518  0.68%     -    2s
     0     0  290.39343    0    6  288.45467  290.39343  0.67%     -    2s
     0     0  290.39141    0    6  288.45467  290.39141  0.67%     -    2s
     0     0  290.38896    0    8  288.45467  290.38896  0.67%     -    2s
     0     0  290.38896    0    6  288.45467  290.38896  0.67%     -    2s
     0     0  290.25829    0    6  288.45467  290.25829  0.63%     -    3s
     0     0  290.25829    0    6  288.45467  290.25829  0.63%     -    3s
     0     2  290.25829    0    6  288.45467  290.25829  0.63%     -    3s
    13     8  290.25829    4   12  288.45467  290.25829  0.63%   544    5s
   103    29  290.25829   11   10  288.45467  290.25829  0.63%   323   10s
H  107    29                     288.5673169  290.25829  0.59%   320   10s
*  143    33              12     288.5678910  290.25829  0.59%   294   11s
*  276    50              17     288.6077695  290.25829  0.57%   231   14s
   283    42     cutoff   19       288.60777  290.25829  0.57%   227   15s
*  459    39              18     288.8319833  290.25829  0.49%   177   16s
   575    21  290.04740   16    6  288.83198  290.25829  0.49%   169   20s
*  654    23              19     288.8659394  290.25548  0.48%   176   21s
*  821    13              23     289.0536665  290.20285  0.40%   169   22s
*  846     4              25     289.0714623  289.91388  0.29%   166   22s
*  862     2              20     289.1487724  289.56598  0.14%   167   23s

Cutting planes:
  Gomory: 2
  MIR: 54
  Flow cover: 16
  RLT: 5

Explored 871 nodes (160003 simplex iterations) in 23.87 seconds (10.54 work units)
Thread count was 20 (of 20 available processors)

Solution count 10: 289.149 289.071 289.054 ... 284.805

Optimal solution found (tolerance 1.00e-04)
Best objective 2.891487724011e+02, best bound 2.891487724011e+02, gap 0.0000%



#########node  1
V2.4
#########node  2
V1.8
#########node  3
V1.5
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 24.908900260925293
obj value 289.1487724010669
Policy Regret train (Sum) 1.774823377770387
Best Treatment Found train (%) 82.6
treatment classification acc train (%) 46.400000000000006
Policy Regret test (Sum) 14.60314506130066
Best Treatment Found test (%) 88.61
treatment classification acc test (%) 49.97
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14015 rows, 10581 columns and 64598 nonzeros
Model fingerprint: 0x05be314c
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 3086 rows and 3065 columns
Presolve time: 0.21s
Presolved: 10929 rows, 7516 columns, 59737 nonzeros
Variable types: 7456 continuous, 60 integer (60 binary)
Found heuristic solution: objective 276.7932065
Found heuristic solution: objective 277.4061964

Root relaxation: objective 3.109922e+02, 5615 iterations, 0.33 seconds (0.32 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  310.99224    0    6  277.40620  310.99224  12.1%     -    0s
H    0     0                     280.0123864  310.99224  11.1%     -    0s
     0     0  310.83680    0    7  280.01239  310.83680  11.0%     -    0s
     0     0  310.36027    0   13  280.01239  310.36027  10.8%     -    1s
     0     0  310.36027    0   13  280.01239  310.36027  10.8%     -    1s
     0     0  310.33379    0   11  280.01239  310.33379  10.8%     -    1s
     0     0  310.33379    0   11  280.01239  310.33379  10.8%     -    1s
     0     0  310.33379    0   11  280.01239  310.33379  10.8%     -    1s
     0     0  310.33379    0   11  280.01239  310.33379  10.8%     -    1s
     0     0  310.33379    0   12  280.01239  310.33379  10.8%     -    1s
     0     0  310.33379    0   12  280.01239  310.33379  10.8%     -    1s
     0     0  310.33379    0   13  280.01239  310.33379  10.8%     -    1s
     0     0  310.33379    0   13  280.01239  310.33379  10.8%     -    2s
     0     2  310.33379    0   13  280.01239  310.33379  10.8%     -    2s
H    7    10                     283.3174548  309.68959  9.31%   788    5s
H   37    28                     287.5662409  308.20830  7.18%   630    8s
    77    40  306.79190    8    9  287.56624  307.14433  6.81%   523   10s
   250   109  303.81545   13   11  287.56624  304.17121  5.77%   335   15s
*  447   117              13     288.0312592  304.17121  5.60%   276   17s
   555   120  295.49459   18    2  288.03126  304.17121  5.60%   254   20s
   947    69  292.56759   24    4  288.03126  304.17121  5.60%   218   25s
  1274    43  293.09324   16    2  288.03126  302.31861  4.96%   201   30s
  1560    30  294.69793   22    5  288.03126  300.03143  4.17%   193   35s

Cutting planes:
  Gomory: 3
  MIR: 30
  Flow cover: 4
  RLT: 32
  Relax-and-lift: 6

Explored 1793 nodes (342537 simplex iterations) in 38.40 seconds (11.43 work units)
Thread count was 20 (of 20 available processors)

Solution count 6: 288.031 287.566 283.317 ... 276.793

Optimal solution found (tolerance 1.00e-04)
Best objective 2.880312591610e+02, best bound 2.880312591610e+02, gap 0.0000%



#########node  1
V2.1
#########node  2
V1.7
#########node  3
V1.2
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 39.319597005844116
obj value 288.0312591609868
Policy Regret train (Sum) 1.8172616160434938
Best Treatment Found train (%) 83.8
treatment classification acc train (%) 45.2
Policy Regret test (Sum) 20.609988850553016
Best Treatment Found test (%) 86.7
treatment classification acc test (%) 50.42
