Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x11db038a
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-05, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.05s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 224.5683730

Root relaxation: objective 2.340891e+02, 2665 iterations, 0.10 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  234.08910    0    2  224.56837  234.08910  4.24%     -    0s
H    0     0                     234.0134863  234.07836  0.03%     -    0s
     0     0  234.03114    0    3  234.01349  234.03114  0.01%     -    0s

Cutting planes:
  MIR: 1

Explored 1 nodes (3295 simplex iterations) in 0.40 seconds (0.42 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 234.013 224.568 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.340134862625e+02, best bound 2.340311364804e+02, gap 0.0075%



#########node  1
V1.7
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 0.7543244361877441
obj value 234.01348626251234
Policy Regret train (Sum) 4.147362670960024
Best Treatment Found train (%) 70.19999999999999
treatment classification acc train (%) 65.8
Policy Regret test (Sum) 63.74597884426457
Best Treatment Found test (%) 73.06
treatment classification acc test (%) 65.24
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x16f33879
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-02, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.05s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 222.6278306

Root relaxation: objective 2.493023e+02, 3088 iterations, 0.12 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  249.30225    0    3  222.62783  249.30225  12.0%     -    0s
     0     0  249.09789    0    3  222.62783  249.09789  11.9%     -    0s
     0     0  248.80973    0    3  222.62783  248.80973  11.8%     -    0s
     0     0  248.63973    0    3  222.62783  248.63973  11.7%     -    0s
     0     0  248.26841    0    4  222.62783  248.26841  11.5%     -    0s
     0     0  248.26835    0    4  222.62783  248.26835  11.5%     -    0s
     0     0  245.28510    0    2  222.62783  245.28510  10.2%     -    0s
     0     0  245.10430    0    2  222.62783  245.10430  10.1%     -    0s
     0     0  243.50169    0    2  222.62783  243.50169  9.38%     -    0s
     0     0  243.43214    0    3  222.62783  243.43214  9.34%     -    0s
     0     0  243.43214    0    3  222.62783  243.43214  9.34%     -    1s
     0     2  243.43214    0    3  222.62783  243.43214  9.34%     -    1s
*    8     2               4     226.8143994  241.76459  6.59%   491    1s
*   16     2               8     230.7865871  238.13520  3.18%   418    1s
*   18     2               9     233.5538916  237.35930  1.63%   402    1s

Cutting planes:
  Gomory: 4
  MIR: 173
  RLT: 27
  Relax-and-lift: 12

Explored 29 nodes (12238 simplex iterations) in 1.74 seconds (2.04 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 233.554 230.787 226.814 222.628 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.335538916072e+02, best bound 2.335538916072e+02, gap 0.0000%



#########node  1
V1.7
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 2.1194746494293213
obj value 233.5538916071792
Policy Regret train (Sum) 4.147362670960024
Best Treatment Found train (%) 70.19999999999999
treatment classification acc train (%) 65.8
Policy Regret test (Sum) 63.74597884426457
Best Treatment Found test (%) 73.06
treatment classification acc test (%) 65.24
