Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14015 rows, 10581 columns and 64598 nonzeros
Model fingerprint: 0xe32affb0
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-02, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 3061 rows and 3048 columns
Presolve time: 0.23s
Presolved: 10954 rows, 7533 columns, 59849 nonzeros
Variable types: 7473 continuous, 60 integer (60 binary)
Found heuristic solution: objective 255.8293927

Root relaxation: objective 2.619998e+02, 3762 iterations, 0.21 seconds (0.25 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  261.99977    0    6  255.82939  261.99977  2.41%     -    0s
     0     0  261.96756    0    8  255.82939  261.96756  2.40%     -    0s
     0     0  261.92455    0    8  255.82939  261.92455  2.38%     -    1s
     0     0  261.89049    0   21  255.82939  261.89049  2.37%     -    1s
     0     0  261.89049    0   20  255.82939  261.89049  2.37%     -    1s
     0     0  261.84932    0   14  255.82939  261.84932  2.35%     -    1s
H    0     0                     259.2409519  261.84932  1.01%     -    1s
     0     0  261.84932    0   13  259.24095  261.84932  1.01%     -    1s
     0     0  261.73548    0   15  259.24095  261.73548  0.96%     -    2s
     0     0  261.73548    0   13  259.24095  261.73548  0.96%     -    2s
H    0     0                     259.4129260  261.73548  0.90%     -    2s
     0     0  261.69042    0   17  259.41293  261.69042  0.88%     -    2s
     0     0  261.67055    0   17  259.41293  261.67055  0.87%     -    2s
     0     0  261.64016    0   18  259.41293  261.64016  0.86%     -    2s
     0     0  261.64016    0   19  259.41293  261.64016  0.86%     -    2s
     0     0  261.33857    0   14  259.41293  261.33857  0.74%     -    3s
     0     0  261.25702    0   14  259.41293  261.25702  0.71%     -    3s
     0     2  261.25702    0   14  259.41293  261.25702  0.71%     -    3s
    11    10  261.25702    4   11  259.41293  261.25702  0.71%   790    5s
*   35    12               6     259.4343320  261.25702  0.70%   564    7s
*   54    18               8     259.8271197  261.25702  0.55%   462    9s
    71    18  261.25702    9   15  259.82712  261.25702  0.55%   390   11s
H   72    18                     259.8640823  261.25702  0.54%   384   11s
H   75    18                     259.9064834  261.25702  0.52%   390   11s
   228     6     cutoff   20       259.90648  260.59459  0.26%   243   15s

Cutting planes:
  Gomory: 4
  MIR: 93
  Flow cover: 100
  RLT: 35
  Relax-and-lift: 10

Explored 271 nodes (72135 simplex iterations) in 16.53 seconds (5.73 work units)
Thread count was 20 (of 20 available processors)

Solution count 7: 259.906 259.864 259.827 ... 255.829

Optimal solution found (tolerance 1.00e-04)
Best objective 2.599064833943e+02, best bound 2.599064833943e+02, gap 0.0000%



#########node  1
V2.6
#########node  2
V1.9
#########node  3
V1.8
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 17.483861923217773
obj value 259.9064833943006
Policy Regret train (Sum) 0.7304099312861455
Best Treatment Found train (%) 91.8
treatment classification acc train (%) 61.6
Policy Regret test (Sum) 102.93982789453857
Best Treatment Found test (%) 66.3
treatment classification acc test (%) 62.71
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14015 rows, 10581 columns and 64598 nonzeros
Model fingerprint: 0x539f6974
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-03, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 3061 rows and 3048 columns
Presolve time: 0.22s
Presolved: 10954 rows, 7533 columns, 59849 nonzeros
Variable types: 7473 continuous, 60 integer (60 binary)
Found heuristic solution: objective 253.2055532

Root relaxation: objective 2.814640e+02, 4310 iterations, 0.21 seconds (0.22 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  281.46400    0    6  253.20555  281.46400  11.2%     -    0s
     0     0  281.26687    0    8  253.20555  281.26687  11.1%     -    0s
     0     0  280.92976    0    9  253.20555  280.92976  10.9%     -    0s
     0     0  280.92976    0    9  253.20555  280.92976  10.9%     -    0s
     0     0  280.59641    0    5  253.20555  280.59641  10.8%     -    1s
     0     0  280.57045    0   10  253.20555  280.57045  10.8%     -    1s
     0     0  280.57007    0    7  253.20555  280.57007  10.8%     -    1s
     0     0  280.57007    0    8  253.20555  280.57007  10.8%     -    1s
H    0     0                     256.1740309  279.71856  9.19%     -    1s
     0     0  279.71856    0   10  256.17403  279.71856  9.19%     -    1s
     0     0  279.71856    0   11  256.17403  279.71856  9.19%     -    1s
H    0     0                     256.6130614  279.34057  8.86%     -    2s
H    0     0                     256.9047009  279.34057  8.73%     -    2s
     0     0  279.05594    0   11  256.90470  279.05594  8.62%     -    2s
     0     0  278.82523    0   12  256.90470  278.82523  8.53%     -    2s
     0     0  278.82523    0   11  256.90470  278.82523  8.53%     -    2s
     0     0  278.82523    0   10  256.90470  278.82523  8.53%     -    2s
     0     0  278.82523    0   11  256.90470  278.82523  8.53%     -    2s
     0     0  278.82523    0    8  256.90470  278.82523  8.53%     -    2s
     0     0  278.82523    0   12  256.90470  278.82523  8.53%     -    3s
     0     0  278.82428    0   13  256.90470  278.82428  8.53%     -    3s
     0     0  278.82428    0   13  256.90470  278.82428  8.53%     -    3s
     0     0  278.81088    0   17  256.90470  278.81088  8.53%     -    3s
     0     0  278.54314    0   13  256.90470  278.54314  8.42%     -    3s
     0     0  278.54314    0   18  256.90470  278.54314  8.42%     -    3s
     0     0  278.54314    0   16  256.90470  278.54314  8.42%     -    3s
     0     0  278.48735    0   17  256.90470  278.48735  8.40%     -    3s
     0     0  278.47164    0   17  256.90470  278.47164  8.39%     -    3s
     0     2  278.47164    0   16  256.90470  278.47164  8.39%     -    4s
     1     4  278.47164    1   14  256.90470  278.47164  8.39%  1067    5s
    77    48  277.22785    8   11  256.90470  277.54950  8.04%   515   14s
    97    60  277.00077    9   10  256.90470  277.54950  8.04%   471   15s
   190   117  275.40124   12   11  256.90470  277.54950  8.04%   388   20s
*  323   158              17     256.9217020  277.54950  8.03%   318   22s
*  335   158              14     257.7676421  277.54950  7.67%   313   22s
   442   155  273.05778   16    9  257.76764  277.54950  7.67%   278   25s
*  444   155              16     258.4553137  277.54950  7.39%   278   25s
*  567   147              16     258.8057097  277.54950  7.24%   261   26s
*  600   147              20     260.2216057  277.54950  6.66%   259   26s
*  739   123              21     260.7400072  277.54950  6.45%   243   28s
   968    71  264.92341   23    5  260.74001  277.54950  6.45%   223   30s
  1518    42  268.26291   12    6  260.74001  272.51374  4.52%   201   35s
* 1530    42              20     260.8610645  272.51374  4.47%   201   35s
  1928    10  264.84777   14    8  260.86106  266.96030  2.34%   187   40s

Cutting planes:
  Gomory: 5
  MIR: 45
  Flow cover: 22
  RLT: 48
  Relax-and-lift: 18
  BQP: 1

Explored 2005 nodes (383275 simplex iterations) in 41.20 seconds (14.91 work units)
Thread count was 20 (of 20 available processors)

Solution count 10: 260.861 260.74 260.222 ... 256.174

Optimal solution found (tolerance 1.00e-04)
Best objective 2.608610644597e+02, best bound 2.608610644597e+02, gap 0.0000%



#########node  1
V2.2
#########node  2
V2.4
#########node  3
V1.6
#########node  4
leaf 0
#########node  5
leaf 1
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 42.11212134361267
obj value 260.86106445966914
Policy Regret train (Sum) 7.571907232284042
Best Treatment Found train (%) 72.2
treatment classification acc train (%) 55.2
Policy Regret test (Sum) 124.65924140277595
Best Treatment Found test (%) 63.349999999999994
treatment classification acc test (%) 56.39999999999999
