Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x3465ef47
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-02, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.09s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 281.1146892

Root relaxation: objective 3.069546e+02, 3196 iterations, 0.13 seconds (0.21 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  306.95462    0    3  281.11469  306.95462  9.19%     -    0s
     0     0  306.62494    0    3  281.11469  306.62494  9.07%     -    0s
     0     0  306.54531    0    3  281.11469  306.54531  9.05%     -    0s
     0     0  305.95677    0    3  281.11469  305.95677  8.84%     -    0s
     0     0  305.95580    0    3  281.11469  305.95580  8.84%     -    0s
     0     0  305.95298    0    3  281.11469  305.95298  8.84%     -    0s
     0     0  305.40801    0    3  281.11469  305.40801  8.64%     -    0s
     0     0  303.25848    0    3  281.11469  303.25848  7.88%     -    0s
     0     0  303.25848    0    3  281.11469  303.25848  7.88%     -    1s
     0     0  303.25848    0    3  281.11469  303.25848  7.88%     -    1s
     0     0  303.25848    0    3  281.11469  303.25848  7.88%     -    1s
     0     0  303.25848    0    3  281.11469  303.25848  7.88%     -    1s
     0     2  303.25848    0    3  281.11469  303.25848  7.88%     -    1s
*   10     2               5     282.1927495  297.37644  5.38%   472    1s
*   12     2               6     284.5987106  296.74452  4.27%   452    1s
*   18     2               9     285.0075826  294.90747  3.47%   382    1s
*   22     2              11     286.4142420  293.60215  2.51%   362    1s

Cutting planes:
  Gomory: 4
  MIR: 127
  RLT: 42

Explored 35 nodes (14194 simplex iterations) in 2.00 seconds (2.24 work units)
Thread count was 20 (of 20 available processors)

Solution count 5: 286.414 285.008 284.599 ... 281.115

Optimal solution found (tolerance 1.00e-04)
Best objective 2.864142420247e+02, best bound 2.864142420247e+02, gap 0.0000%



#########node  1
V1.6
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 2.413242816925049
obj value 286.4142420247245
Policy Regret train (Sum) 1.2397053270686504
Best Treatment Found train (%) 86.8
treatment classification acc train (%) 83.39999999999999
Policy Regret test (Sum) 26.7565594125534
Best Treatment Found test (%) 84.76
treatment classification acc test (%) 81.99
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xf3675f03
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.09s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 279.0679389

Root relaxation: objective 2.897669e+02, 2772 iterations, 0.10 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  289.76689    0    2  279.06794  289.76689  3.83%     -    0s
     0     0  289.54159    0    2  279.06794  289.54159  3.75%     -    0s
H    0     0                     279.5790148  289.54159  3.56%     -    0s
     0     0  289.44579    0    2  279.57901  289.44579  3.53%     -    0s
     0     0  289.29479    0    2  279.57901  289.29479  3.48%     -    0s
     0     0  289.27019    0    2  279.57901  289.27019  3.47%     -    0s
     0     0  289.14678    0    2  279.57901  289.14678  3.42%     -    0s
     0     0  288.44734    0    2  279.57901  288.44734  3.17%     -    0s
H    0     0                     287.5879699  288.44722  0.30%     -    0s
     0     0  288.29813    0    3  287.58797  288.29813  0.25%     -    0s
     0     0  288.29813    0    3  287.58797  288.29813  0.25%     -    0s
     0     0  288.29813    0    2  287.58797  288.29813  0.25%     -    1s
     0     0  288.29813    0    2  287.58797  288.29813  0.25%     -    1s
     0     0  288.29813    0    3  287.58797  288.29813  0.25%     -    1s
     0     0  288.29813    0    3  287.58797  288.29813  0.25%     -    1s
     0     0  288.29535    0    2  287.58797  288.29535  0.25%     -    2s
     0     0  288.29535    0    2  287.58797  288.29535  0.25%     -    2s
     0     2  288.29535    0    2  287.58797  288.29535  0.25%     -    2s
*   15     0              11     287.9120293  287.91203  0.00%  93.1    4s

Cutting planes:
  Gomory: 4
  MIR: 590
  Flow cover: 42
  RLT: 11
  Relax-and-lift: 18

Explored 17 nodes (7025 simplex iterations) in 4.45 seconds (1.80 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 287.912 287.588 279.579 279.068 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.879120293459e+02, best bound 2.879120293459e+02, gap 0.0000%



#########node  1
V1.7
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 4.8354949951171875
obj value 287.91202934592764
Policy Regret train (Sum) 2.0340319405192426
Best Treatment Found train (%) 82.8
treatment classification acc train (%) 76.2
Policy Regret test (Sum) 23.056351074388168
Best Treatment Found test (%) 86.09
treatment classification acc test (%) 73.76
