Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14015 rows, 10581 columns and 64598 nonzeros
Model fingerprint: 0x0c116e04
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 3061 rows and 3048 columns
Presolve time: 0.28s
Presolved: 10954 rows, 7533 columns, 59849 nonzeros
Variable types: 7473 continuous, 60 integer (60 binary)
Found heuristic solution: objective 255.0447109

Root relaxation: objective 2.613553e+02, 3790 iterations, 0.19 seconds (0.22 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  261.35532    0    6  255.04471  261.35532  2.47%     -    0s
     0     0  261.33349    0    7  255.04471  261.33349  2.47%     -    0s
     0     0  261.33349    0    7  255.04471  261.33349  2.47%     -    0s
     0     0  261.28741    0   14  255.04471  261.28741  2.45%     -    1s
H    0     0                     255.7413545  261.28615  2.17%     -    1s
     0     0  261.24958    0   15  255.74135  261.24958  2.15%     -    1s
H    0     0                     255.9334997  261.20794  2.06%     -    1s
     0     0  261.16722    0   14  255.93350  261.16722  2.04%     -    1s
     0     0  261.14163    0   15  255.93350  261.14163  2.03%     -    1s
     0     0  261.12650    0   17  255.93350  261.12650  2.03%     -    1s
     0     0  261.12650    0   16  255.93350  261.12650  2.03%     -    1s
     0     0  261.12650    0   15  255.93350  261.12650  2.03%     -    1s
     0     0  261.12650    0   16  255.93350  261.12650  2.03%     -    1s
H    0     0                     258.5317960  261.12650  1.00%     -    1s
     0     0  261.12650    0   18  258.53180  261.12650  1.00%     -    1s
     0     0  261.12650    0   17  258.53180  261.12650  1.00%     -    2s
     0     0  261.12650    0   12  258.53180  261.12650  1.00%     -    2s
     0     0  261.12650    0   13  258.53180  261.12650  1.00%     -    2s
     0     0  261.12650    0    9  258.53180  261.12650  1.00%     -    2s
     0     0  261.12650    0   15  258.53180  261.12650  1.00%     -    2s
     0     0  261.12650    0   12  258.53180  261.12650  1.00%     -    2s
     0     0  261.12650    0   12  258.53180  261.12650  1.00%     -    2s
     0     2  261.12650    0   11  258.53180  261.12650  1.00%     -    3s
    29     9  260.99755    6   18  258.53180  261.01309  0.96%   350    5s
*   33     9               6     258.9202670  261.01309  0.81%   332    5s
*   54    14               8     259.4070504  260.97804  0.61%   288    5s
H  153    30                     259.4203488  260.78977  0.53%   211    8s
   221    28  260.11835   17    5  259.42035  260.76203  0.52%   194   10s

Cutting planes:
  Gomory: 5
  MIR: 86
  Flow cover: 3
  RLT: 24
  Relax-and-lift: 6

Explored 582 nodes (94470 simplex iterations) in 13.07 seconds (4.09 work units)
Thread count was 20 (of 20 available processors)

Solution count 7: 259.42 259.407 258.92 ... 255.045

Optimal solution found (tolerance 1.00e-04)
Best objective 2.594203488097e+02, best bound 2.594203488097e+02, gap 0.0000%



#########node  1
V2.3
#########node  2
V1.9
#########node  3
V1.7
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 14.01134181022644
obj value 259.4203488097493
Policy Regret train (Sum) 0.7951168694419392
Best Treatment Found train (%) 91.2
treatment classification acc train (%) 39.800000000000004
Policy Regret test (Sum) 99.30643600922349
Best Treatment Found test (%) 66.46
treatment classification acc test (%) 36.9
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14015 rows, 10581 columns and 64598 nonzeros
Model fingerprint: 0x502bdad9
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 3061 rows and 3048 columns
Presolve time: 0.25s
Presolved: 10954 rows, 7533 columns, 59849 nonzeros
Variable types: 7473 continuous, 60 integer (60 binary)
Found heuristic solution: objective 249.0215795
Found heuristic solution: objective 250.3013927

Root relaxation: objective 3.101960e+02, 3805 iterations, 0.19 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  310.19595    0    6  250.30139  310.19595  23.9%     -    0s
     0     0  310.03141    0    9  250.30139  310.03141  23.9%     -    0s
     0     0  309.79924    0   11  250.30139  309.79924  23.8%     -    0s
     0     0  309.79392    0   11  250.30139  309.79392  23.8%     -    1s
     0     0  309.55064    0   15  250.30139  309.55064  23.7%     -    1s
     0     0  309.52934    0   15  250.30139  309.52934  23.7%     -    1s
     0     0  305.86424    0   14  250.30139  305.86424  22.2%     -    1s
     0     0  305.86424    0   13  250.30139  305.86424  22.2%     -    1s
H    0     0                     259.8041937  303.61933  16.9%     -    1s
     0     0  303.60074    0   14  259.80419  303.60074  16.9%     -    1s
     0     0  303.55699    0   14  259.80419  303.55699  16.8%     -    1s
     0     0  303.55639    0   14  259.80419  303.55639  16.8%     -    1s
     0     0  303.16659    0   11  259.80419  303.16659  16.7%     -    2s
     0     0  302.80429    0   18  259.80419  302.80429  16.6%     -    2s
     0     0  302.77274    0   17  259.80419  302.77274  16.5%     -    2s
     0     0  302.77274    0   17  259.80419  302.77274  16.5%     -    2s
     0     0  302.53781    0   17  259.80419  302.53781  16.4%     -    2s
     0     0  302.47637    0   18  259.80419  302.47637  16.4%     -    2s
     0     0  302.38844    0   16  259.80419  302.38844  16.4%     -    2s
     0     0  301.65331    0   16  259.80419  301.65331  16.1%     -    2s
     0     2  301.65331    0   15  259.80419  301.65331  16.1%     -    3s
     7    10  301.65331    3    8  259.80419  301.65331  16.1%   692    5s
*   33    20               5     260.6131870  301.65331  15.7%   457    6s
H   39    28                     264.7896364  301.65331  13.9%   428    6s
    77    40  301.65331    8   10  264.78964  301.65331  13.9%   363   10s
H   80    40                     264.7896366  301.65331  13.9%   357   10s
H   85    40                     265.0602505  301.65331  13.8%   351   10s
*  102    38               9     265.4046664  301.65331  13.7%   335   12s
H  152    54                     265.9433291  301.65331  13.4%   295   14s
   205    70  290.84836   12    6  265.94333  301.65331  13.4%   270   15s
*  444    72              13     266.9756675  301.65331  13.0%   199   17s
*  676    67              12     267.2651020  301.65331  12.9%   164   19s
   742    64     cutoff   22       267.26510  301.65331  12.9%   159   20s
* 1008    61              13     268.8869342  294.42172  9.50%   145   23s
  1202    39  280.10588   15    5  268.88693  294.42172  9.50%   142   25s
  1633    17     cutoff   23       268.88693  289.18095  7.55%   138   30s

Cutting planes:
  Gomory: 4
  MIR: 73
  Flow cover: 42
  RLT: 63
  Relax-and-lift: 15
  BQP: 1

Explored 1860 nodes (269693 simplex iterations) in 34.88 seconds (9.65 work units)
Thread count was 20 (of 20 available processors)

Solution count 10: 268.887 267.265 266.976 ... 259.804

Optimal solution found (tolerance 1.00e-04)
Best objective 2.688869342190e+02, best bound 2.688869342190e+02, gap 0.0000%



#########node  1
V1.1
#########node  2
V1.8
#########node  3
V2.5
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 0
#########node  7
leaf 1


Total Solving Time 35.88728475570679
obj value 268.8869342189723
Policy Regret train (Sum) 5.067843502480262
Best Treatment Found train (%) 85.0
treatment classification acc train (%) 39.6
Policy Regret test (Sum) 124.48462253643565
Best Treatment Found test (%) 63.83
treatment classification acc test (%) 38.07
