Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14015 rows, 10581 columns and 64598 nonzeros
Model fingerprint: 0x2b533e08
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 3091 rows and 3070 columns
Presolve time: 0.25s
Presolved: 10924 rows, 7511 columns, 59727 nonzeros
Variable types: 7451 continuous, 60 integer (60 binary)
Found heuristic solution: objective 223.0815762
Found heuristic solution: objective 224.2110325

Root relaxation: objective 2.352800e+02, 6395 iterations, 0.32 seconds (0.40 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  235.27997    0    7  224.21103  235.27997  4.94%     -    0s
H    0     0                     225.3474635  235.27997  4.41%     -    0s
H    0     0                     225.3598326  235.27997  4.40%     -    0s
     0     0  235.27997    0    7  225.35983  235.27997  4.40%     -    0s
     0     0  235.27997    0    8  225.35983  235.27997  4.40%     -    1s
H    0     0                     230.0514810  235.27997  2.27%     -    1s
     0     0  235.12790    0   12  230.05148  235.12790  2.21%     -    1s
H    0     0                     233.2782836  235.01998  0.75%     -    1s
     0     0  235.01998    0   12  233.27828  235.01998  0.75%     -    1s
H    0     0                     233.7539565  234.95770  0.51%     -    1s
     0     0  234.95770    0   14  233.75396  234.95770  0.51%     -    1s
     0     0  234.84582    0   10  233.75396  234.84582  0.47%     -    2s
     0     0  234.82060    0   11  233.75396  234.82060  0.46%     -    2s
     0     0  234.70611    0    8  233.75396  234.70611  0.41%     -    2s
     0     0  234.70561    0    8  233.75396  234.70561  0.41%     -    2s
     0     2  234.70561    0    8  233.75396  234.70561  0.41%     -    2s
    37    18  234.70561    7   10  233.75396  234.70561  0.41%   441    5s
*  241    24              13     233.8150571  234.57161  0.32%   227    9s
   310     7  234.07752   15    4  233.81506  234.57161  0.32%   209   10s

Cutting planes:
  Gomory: 1
  MIR: 20
  Flow cover: 9
  RLT: 12
  Relax-and-lift: 6

Explored 421 nodes (83954 simplex iterations) in 11.70 seconds (5.80 work units)
Thread count was 20 (of 20 available processors)

Solution count 8: 233.815 233.754 233.278 ... 223.082

Optimal solution found (tolerance 1.00e-04)
Best objective 2.338150570823e+02, best bound 2.338150570823e+02, gap 0.0000%



#########node  1
V2.5
#########node  2
V1.8
#########node  3
V1.6
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 12.51174521446228
obj value 233.81505708232413
Policy Regret train (Sum) 4.449689187910282
Best Treatment Found train (%) 69.0
treatment classification acc train (%) 34.4
Policy Regret test (Sum) 61.726752271677356
Best Treatment Found test (%) 73.16
treatment classification acc test (%) 34.74
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14015 rows, 10581 columns and 64598 nonzeros
Model fingerprint: 0xb7f448f0
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-04, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 3091 rows and 3070 columns
Presolve time: 0.33s
Presolved: 10924 rows, 7511 columns, 59727 nonzeros
Variable types: 7451 continuous, 60 integer (60 binary)
Found heuristic solution: objective 226.1452226
Found heuristic solution: objective 226.5704378

Root relaxation: objective 2.663655e+02, 4330 iterations, 0.24 seconds (0.23 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  266.36554    0    6  226.57044  266.36554  17.6%     -    0s
H    0     0                     229.2618456  266.12059  16.1%     -    1s
     0     0  266.12059    0   10  229.26185  266.12059  16.1%     -    1s
     0     0  265.88279    0   14  229.26185  265.88279  16.0%     -    1s
     0     0  265.85942    0   14  229.26185  265.85942  16.0%     -    1s
     0     0  265.33192    0   15  229.26185  265.33192  15.7%     -    1s
     0     0  265.25786    0   15  229.26185  265.25786  15.7%     -    1s
     0     0  264.05568    0   14  229.26185  264.05568  15.2%     -    1s
     0     0  264.05568    0   14  229.26185  264.05568  15.2%     -    1s
     0     0  264.05568    0   13  229.26185  264.05568  15.2%     -    2s
     0     0  264.05568    0   14  229.26185  264.05568  15.2%     -    2s
     0     0  263.77687    0   14  229.26185  263.77687  15.1%     -    2s
     0     0  263.73224    0   15  229.26185  263.73224  15.0%     -    2s
     0     0  263.70146    0   16  229.26185  263.70146  15.0%     -    2s
     0     0  262.64656    0   15  229.26185  262.64656  14.6%     -    2s
     0     0  262.59744    0   14  229.26185  262.59744  14.5%     -    2s
     0     2  262.59744    0   13  229.26185  262.59744  14.5%     -    3s
    13    14  261.75161    4    8  229.26185  262.59744  14.5%   818    5s
*   21    14               4     233.3802837  261.74618  12.2%   765    5s
H   39    28                     238.0154372  261.30299  9.78%   619    8s
H   45    28                     238.3548238  261.30299  9.63%   587    8s
    97    42  260.30317    8   16  238.35482  260.30317  9.21%   482   10s
H  111    42                     238.6481489  260.30030  9.07%   457   10s
*  168    68              11     238.9165382  260.10838  8.87%   370   11s
H  203    78                     239.2981489  258.95540  8.21%   344   14s
   225    78  255.24367   12    6  239.29815  258.45384  8.00%   328   15s
   299    81  256.88783   13    9  239.29815  258.45384  8.00%   288   20s
   618    66  239.39131   24    5  239.29815  258.45384  8.00%   253   25s
*  939    86              18     239.8437636  256.41515  6.91%   235   28s
  1028    67     cutoff   19       239.84376  254.77363  6.22%   229   30s
  1312    44  244.93850   20    3  239.84376  254.77363  6.22%   216   35s
  1653    19  246.44687   15    3  239.84376  253.97930  5.89%   205   40s
  1913    12  247.66568   29    8  239.84376  247.66568  3.26%   200   45s

Cutting planes:
  Gomory: 1
  MIR: 52
  Flow cover: 21
  RLT: 36
  Relax-and-lift: 6

Explored 2108 nodes (407628 simplex iterations) in 49.19 seconds (17.09 work units)
Thread count was 20 (of 20 available processors)

Solution count 10: 239.844 239.298 238.917 ... 226.145

Optimal solution found (tolerance 1.00e-04)
Best objective 2.398437636228e+02, best bound 2.398437636228e+02, gap 0.0000%



#########node  1
V1.7
#########node  2
V2.9
#########node  3
V2.1
#########node  4
leaf 1
#########node  5
leaf 1
#########node  6
leaf 0
#########node  7
leaf 1


Total Solving Time 50.149046182632446
obj value 239.84376362280392
Policy Regret train (Sum) 4.399539528004006
Best Treatment Found train (%) 71.0
treatment classification acc train (%) 36.0
Policy Regret test (Sum) 60.682298859555914
Best Treatment Found test (%) 74.26
treatment classification acc test (%) 36.32
