Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x7eaa7156
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-06, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.10s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 261.9475194
Found heuristic solution: objective 262.3124266

Root relaxation: objective 2.757466e+02, 3442 iterations, 0.16 seconds (0.19 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  275.74655    0    2  262.31243  275.74655  5.12%     -    0s
     0     0  275.67084    0    2  262.31243  275.67084  5.09%     -    0s
     0     0  275.53688    0    2  262.31243  275.53688  5.04%     -    0s
H    0     0                     263.6720287  275.53688  4.50%     -    0s
     0     0  275.35263    0    2  263.67203  275.35263  4.43%     -    0s
     0     0  274.98091    0    2  263.67203  274.98091  4.29%     -    0s
     0     0  274.94136    0    2  263.67203  274.94136  4.27%     -    0s
     0     0  274.01349    0    2  263.67203  274.01349  3.92%     -    0s
     0     0  274.01349    0    2  263.67203  274.01349  3.92%     -    0s
     0     0  273.51702    0    2  263.67203  273.51702  3.73%     -    1s
     0     0  273.51702    0    2  263.67203  273.51702  3.73%     -    1s
     0     2  273.51702    0    2  263.67203  273.51702  3.73%     -    1s
*    6     2               3     265.1499219  272.41557  2.74%   512    2s
*    8     2               4     267.6797067  272.11996  1.66%   429    2s
*   10     2               5     267.9074159  272.03076  1.54%   431    2s
*   12     2               6     271.8876553  271.88766  0.00%   429    3s

Cutting planes:
  Gomory: 4
  MIR: 295
  Flow cover: 4
  RLT: 14

Explored 13 nodes (9454 simplex iterations) in 3.06 seconds (1.49 work units)
Thread count was 20 (of 20 available processors)

Solution count 7: 271.888 267.907 267.68 ... 261.948

Optimal solution found (tolerance 1.00e-04)
Best objective 2.718876553008e+02, best bound 2.718876553008e+02, gap 0.0000%



#########node  1
V1.7
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 3.45483660697937
obj value 271.8876553007521
Policy Regret train (Sum) 9.912030792665206
Best Treatment Found train (%) 57.599999999999994
treatment classification acc train (%) 28.799999999999997
Policy Regret test (Sum) 38.72832714295484
Best Treatment Found test (%) 81.04
treatment classification acc test (%) 25.619999999999997
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x107d544d
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.10s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 270.2169861

Root relaxation: objective 3.390586e+02, 3658 iterations, 0.18 seconds (0.19 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  339.05859    0    2  270.21699  339.05859  25.5%     -    0s
     0     0  338.54054    0    2  270.21699  338.54054  25.3%     -    0s
H    0     0                     275.1195926  338.54054  23.1%     -    0s
     0     0  338.24864    0    2  275.11959  338.24864  22.9%     -    0s
     0     0  337.86309    0    2  275.11959  337.86309  22.8%     -    0s
     0     0  337.47368    0    2  275.11959  337.47368  22.7%     -    0s
     0     0  335.48375    0    2  275.11959  335.48375  21.9%     -    0s
     0     0  335.48375    0    2  275.11959  335.48375  21.9%     -    0s
     0     0  335.48375    0    2  275.11959  335.48375  21.9%     -    0s
     0     0  335.48375    0    2  275.11959  335.48375  21.9%     -    0s
     0     0  334.06241    0    2  275.11959  334.06241  21.4%     -    0s
     0     0  333.95710    0    2  275.11959  333.95710  21.4%     -    1s
     0     0  333.95710    0    2  275.11959  333.95710  21.4%     -    1s
     0     0  333.95710    0    2  275.11959  333.95710  21.4%     -    1s
     0     0  333.95710    0    2  275.11959  333.95710  21.4%     -    1s
     0     0  333.95710    0    2  275.11959  333.95710  21.4%     -    1s
     0     0  333.95710    0    2  275.11959  333.95710  21.4%     -    1s
     0     0  333.75740    0    4  275.11959  333.75740  21.3%     -    1s
     0     0  328.21564    0    4  275.11959  328.21564  19.3%     -    1s
     0     0  324.87794    0    6  275.11959  324.87794  18.1%     -    1s
     0     0  324.86968    0    6  275.11959  324.86968  18.1%     -    1s
     0     0  324.85475    0    5  275.11959  324.85475  18.1%     -    1s
H    0     0                     275.3278479  324.85475  18.0%     -    1s
     0     0  324.85475    0    5  275.32785  324.85475  18.0%     -    1s
     0     2  324.85475    0    5  275.32785  324.85475  18.0%     -    1s
*   10     2               5     275.9263430  323.43530  17.2%   351    2s
*   12     2               6     294.6406403  321.55359  9.13%   352    2s
*   26     2              13     301.4338257  302.32513  0.30%   291    3s
*   28     0              14     302.2342691  302.23427  0.00%   278    3s

Cutting planes:
  Gomory: 1
  MIR: 210
  Flow cover: 19
  RLT: 9
  Relax-and-lift: 15

Explored 29 nodes (13203 simplex iterations) in 3.46 seconds (2.47 work units)
Thread count was 20 (of 20 available processors)

Solution count 7: 302.234 301.434 294.641 ... 270.217

Optimal solution found (tolerance 1.00e-04)
Best objective 3.022342691325e+02, best bound 3.022342691325e+02, gap 0.0000%



#########node  1
V1.7
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 3.867262840270996
obj value 302.2342691325226
Policy Regret train (Sum) 9.912030792665206
Best Treatment Found train (%) 57.599999999999994
treatment classification acc train (%) 28.799999999999997
Policy Regret test (Sum) 38.72832714295484
Best Treatment Found test (%) 81.04
treatment classification acc test (%) 25.619999999999997
