Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14015 rows, 10581 columns and 64598 nonzeros
Model fingerprint: 0xd65ca593
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e-03, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 3062 rows and 3049 columns
Presolve time: 0.24s
Presolved: 10953 rows, 7532 columns, 59847 nonzeros
Variable types: 7472 continuous, 60 integer (60 binary)
Found heuristic solution: objective 297.1285505

Root relaxation: objective 3.026150e+02, 4651 iterations, 0.17 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  302.61502    0    6  297.12855  302.61502  1.85%     -    0s
H    0     0                     297.6370446  302.61502  1.67%     -    0s
H    0     0                     297.7346261  302.61502  1.64%     -    0s
     0     0  302.57157    0   13  297.73463  302.57157  1.62%     -    0s
     0     0  302.57001    0   10  297.73463  302.57001  1.62%     -    0s
     0     0  302.55207    0   17  297.73463  302.55207  1.62%     -    1s
     0     0  302.54351    0   17  297.73463  302.54351  1.62%     -    1s
H    0     0                     300.0987892  302.54351  0.81%     -    1s
     0     0  302.40253    0   22  300.09879  302.40253  0.77%     -    1s
     0     0  302.40253    0   17  300.09879  302.40253  0.77%     -    1s
     0     0  302.37976    0   21  300.09879  302.37976  0.76%     -    1s
     0     0  302.37976    0   21  300.09879  302.37976  0.76%     -    1s
     0     0  302.33149    0   19  300.09879  302.33149  0.74%     -    2s
     0     0  302.32967    0   19  300.09879  302.32967  0.74%     -    2s
     0     0  302.32967    0   16  300.09879  302.32967  0.74%     -    2s
     0     0  302.32967    0   16  300.09879  302.32967  0.74%     -    2s
     0     0  302.32967    0   17  300.09879  302.32967  0.74%     -    2s
H    0     0                     300.1507872  302.32967  0.73%     -    2s
     0     0  302.32967    0   17  300.15079  302.32967  0.73%     -    2s
     0     2  302.32967    0   17  300.15079  302.32967  0.73%     -    3s
    13     7  302.32967    4   17  300.15079  302.32967  0.73%   537    5s
*   22     7               5     300.1556142  302.32967  0.72%   465    5s
H   36    11                     300.1989295  302.32967  0.71%   386    6s
   267    36  301.43892   18    2  300.19893  302.13755  0.65%   163   10s

Cutting planes:
  Gomory: 3
  MIR: 90
  Flow cover: 6
  RLT: 21
  Relax-and-lift: 17

Explored 832 nodes (94255 simplex iterations) in 14.61 seconds (4.61 work units)
Thread count was 20 (of 20 available processors)

Solution count 7: 300.199 300.156 300.151 ... 297.129

Optimal solution found (tolerance 1.00e-04)
Best objective 3.001989294563e+02, best bound 3.001989294563e+02, gap 0.0000%



#########node  1
V2.3
#########node  2
V1.8
#########node  3
V1.6
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 15.550704956054688
obj value 300.19892945625645
Policy Regret train (Sum) 0.5577530287739486
Best Treatment Found train (%) 90.8
treatment classification acc train (%) 74.2
Policy Regret test (Sum) 77.68256944146073
Best Treatment Found test (%) 68.42
treatment classification acc test (%) 71.78
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14015 rows, 10581 columns and 64598 nonzeros
Model fingerprint: 0x86b60b17
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-02, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 3062 rows and 3049 columns
Presolve time: 0.21s
Presolved: 10953 rows, 7532 columns, 59847 nonzeros
Variable types: 7472 continuous, 60 integer (60 binary)
Found heuristic solution: objective 314.7192521

Root relaxation: objective 3.415262e+02, 5834 iterations, 0.27 seconds (0.34 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  341.52617    0    6  314.71925  341.52617  8.52%     -    0s
H    0     0                     315.5075350  341.52617  8.25%     -    0s
H    0     0                     319.4601935  341.52617  6.91%     -    0s
     0     0  341.29674    0    8  319.46019  341.29674  6.84%     -    0s
     0     0  341.03325    0    8  319.46019  341.03325  6.75%     -    1s
     0     0  341.03325    0    8  319.46019  341.03325  6.75%     -    1s
     0     0  340.55623    0   12  319.46019  340.55623  6.60%     -    1s
     0     0  340.55623    0   15  319.46019  340.55623  6.60%     -    1s
     0     0  340.55623    0   10  319.46019  340.55623  6.60%     -    1s
     0     0  340.55623    0   11  319.46019  340.55623  6.60%     -    1s
     0     0  340.55623    0   10  319.46019  340.55623  6.60%     -    1s
     0     0  340.55623    0   11  319.46019  340.55623  6.60%     -    1s
     0     0  340.55623    0   10  319.46019  340.55623  6.60%     -    1s
     0     0  340.55623    0   10  319.46019  340.55623  6.60%     -    1s
     0     0  340.55623    0   13  319.46019  340.55623  6.60%     -    2s
     0     0  340.55623    0   11  319.46019  340.55623  6.60%     -    2s
     0     2  340.55623    0   11  319.46019  340.55623  6.60%     -    2s
    13    12  337.81700    4    9  319.46019  338.19497  5.86%   825    5s
    69    28  335.96914    8    6  319.46019  336.05606  5.19%   496   11s
H   74    28                     320.9970480  336.05606  4.69%   478   11s
   184    50  334.28439   12   13  320.99705  334.47997  4.20%   344   15s
   360    48     cutoff   15       320.99705  333.35699  3.85%   249   20s
   488    39  326.77632   22    5  320.99705  333.17874  3.79%   217   25s
   979     9  331.22392   21   11  320.99705  331.78556  3.36%   169   30s
  1153     8  322.79078   32    4  320.99705  326.64400  1.76%   170   35s

Cutting planes:
  Gomory: 3
  MIR: 48
  Flow cover: 10
  RLT: 30
  Relax-and-lift: 10

Explored 1179 nodes (209929 simplex iterations) in 35.52 seconds (15.09 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 320.997 319.46 315.508 314.719 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.209970479574e+02, best bound 3.209970479574e+02, gap 0.0000%



#########node  1
V2.1
#########node  2
V2.3
#########node  3
V1.1
#########node  4
leaf 0
#########node  5
leaf 1
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 36.5901837348938
obj value 320.99704795741815
Policy Regret train (Sum) 6.527612961281858
Best Treatment Found train (%) 67.60000000000001
treatment classification acc train (%) 53.400000000000006
Policy Regret test (Sum) 164.41891052935475
Best Treatment Found test (%) 57.410000000000004
treatment classification acc test (%) 50.260000000000005
