Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14015 rows, 10581 columns and 64598 nonzeros
Model fingerprint: 0x0d3f4820
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-05, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 3091 rows and 3070 columns
Presolve time: 0.24s
Presolved: 10924 rows, 7511 columns, 59727 nonzeros
Variable types: 7451 continuous, 60 integer (60 binary)
Found heuristic solution: objective 223.2066123
Found heuristic solution: objective 224.5932468

Root relaxation: objective 2.353216e+02, 5176 iterations, 0.33 seconds (0.42 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  235.32163    0    7  224.59325  235.32163  4.78%     -    0s
H    0     0                     225.8052232  235.32163  4.21%     -    0s
H    0     0                     227.3771996  235.32163  3.49%     -    1s
     0     0  235.32163    0   11  227.37720  235.32163  3.49%     -    1s
H    0     0                     228.8946493  235.32163  2.81%     -    2s
H    0     0                     229.1010562  235.32163  2.72%     -    2s
H    0     0                     234.0411649  235.27133  0.53%     -    2s
     0     0  235.27133    0    4  234.04116  235.27133  0.53%     -    2s
     0     0  235.25290    0    6  234.04116  235.25290  0.52%     -    2s
     0     0  235.25064    0    6  234.04116  235.25064  0.52%     -    2s
     0     0  235.21873    0    9  234.04116  235.21873  0.50%     -    2s
H    0     0                     234.0530279  235.20173  0.49%     -    3s
     0     0  235.20173    0    7  234.05303  235.20173  0.49%     -    3s
     0     0  235.16943    0    6  234.05303  235.16943  0.48%     -    3s
     0     0  235.16943    0    6  234.05303  235.16943  0.48%     -    4s
     0     0  235.15420    0    6  234.05303  235.15420  0.47%     -    4s
     0     0  235.15354    0    6  234.05303  235.15354  0.47%     -    4s
     0     2  235.15354    0    6  234.05303  235.15354  0.47%     -    4s
     3     4  235.15354    2    6  234.05303  235.15354  0.47%   890    5s
*   36     8               6     234.0590963  235.15354  0.47%   358    6s
H   41     8                     234.0827792  235.15354  0.46%   342    7s
H   42     8                     234.0938904  235.15354  0.45%   336    7s
   107    11  235.15354   15    6  234.09389  235.15354  0.45%   264   10s
H  161    22                     234.1167698  235.15354  0.44%   238   13s
   221    30     cutoff   21       234.11677  235.14869  0.44%   212   15s
   684    14     cutoff   26       234.11677  234.63283  0.22%   125   20s
   888     2     cutoff   39       234.11677  234.19795  0.03%   121   25s

Cutting planes:
  Gomory: 8
  MIR: 14
  Flow cover: 5
  RLT: 13

Explored 891 nodes (121614 simplex iterations) in 25.16 seconds (8.22 work units)
Thread count was 20 (of 20 available processors)

Solution count 10: 234.117 234.094 234.083 ... 225.805

Optimal solution found (tolerance 1.00e-04)
Best objective 2.341167698041e+02, best bound 2.341395637041e+02, gap 0.0097%



#########node  1
V1.8
#########node  2
V2.10
#########node  3
V1.7
#########node  4
leaf 1
#########node  5
leaf 1
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 25.94618058204651
obj value 234.11676980410624
Policy Regret train (Sum) 4.147362670960024
Best Treatment Found train (%) 70.19999999999999
treatment classification acc train (%) 65.8
Policy Regret test (Sum) 63.74597884426457
Best Treatment Found test (%) 73.06
treatment classification acc test (%) 65.24
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14015 rows, 10581 columns and 64598 nonzeros
Model fingerprint: 0x2db0c0a3
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 3091 rows and 3070 columns
Presolve time: 0.25s
Presolved: 10924 rows, 7511 columns, 59727 nonzeros
Variable types: 7451 continuous, 60 integer (60 binary)
Found heuristic solution: objective 223.6856442

Root relaxation: objective 2.550480e+02, 4644 iterations, 0.19 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  255.04799    0    6  223.68564  255.04799  14.0%     -    0s
     0     0  254.90892    0   10  223.68564  254.90892  14.0%     -    0s
H    0     0                     224.4755448  254.63722  13.4%     -    0s
     0     0  254.52105    0   10  224.47554  254.52105  13.4%     -    0s
     0     0  254.31335    0   10  224.47554  254.31335  13.3%     -    1s
     0     0  254.17801    0   15  224.47554  254.17801  13.2%     -    1s
     0     0  254.17549    0   16  224.47554  254.17549  13.2%     -    1s
     0     0  253.96783    0   16  224.47554  253.96783  13.1%     -    1s
     0     0  253.96783    0   18  224.47554  253.96783  13.1%     -    1s
     0     0  253.96638    0   16  224.47554  253.96638  13.1%     -    1s
     0     0  253.96638    0   19  224.47554  253.96638  13.1%     -    1s
H    0     0                     224.9628482  253.85567  12.8%     -    1s
     0     0  253.85567    0   15  224.96285  253.85567  12.8%     -    1s
     0     0  253.85567    0   15  224.96285  253.85567  12.8%     -    1s
     0     2  253.85567    0   15  224.96285  253.85567  12.8%     -    2s
    13    16  253.40736    4    9  224.96285  253.79709  12.8%   863    5s
H   42    30                     226.7810211  252.99525  11.6%   573    7s
H   43    30                     226.9013213  252.99525  11.5%   564    7s
H   47    30                     228.3741647  252.12232  10.4%   563    7s
*   50    30               6     229.7520544  252.12232  9.74%   543    7s
    99    42  250.30415    8   15  229.75205  250.30415  8.95%   461   11s
H  103    42                     231.4163390  250.30277  8.16%   451   11s
H  106    42                     233.8833650  250.30277  7.02%   452   11s
*  160    62              11     233.9810665  249.63141  6.69%   402   13s
   260    95  249.01605   12   10  233.98107  249.01683  6.43%   317   15s
*  288    95              16     234.2515274  249.01683  6.30%   301   15s
*  591   100              17     234.4878620  249.01683  6.20%   256   19s
   607   104  246.07504   19   12  234.48786  249.01683  6.20%   252   21s
   999    65  240.38833   23    7  234.48786  249.01683  6.20%   225   25s
  1341    39  244.81631    9    2  234.48786  247.96303  5.75%   206   30s
  1817    41  238.30867   13    3  234.48786  243.63887  3.90%   192   35s

Cutting planes:
  Gomory: 5
  MIR: 47
  Flow cover: 30
  RLT: 29
  Relax-and-lift: 7
  BQP: 1

Explored 2137 nodes (396503 simplex iterations) in 38.92 seconds (14.16 work units)
Thread count was 20 (of 20 available processors)

Solution count 10: 234.488 234.252 233.981 ... 224.963

Optimal solution found (tolerance 1.00e-04)
Best objective 2.344878619715e+02, best bound 2.344878619715e+02, gap 0.0000%



#########node  1
V2.2
#########node  2
V1.8
#########node  3
V1.2
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 39.70049691200256
obj value 234.4878619715396
Policy Regret train (Sum) 5.443863505105128
Best Treatment Found train (%) 67.80000000000001
treatment classification acc train (%) 57.8
Policy Regret test (Sum) 77.3936223751068
Best Treatment Found test (%) 70.24000000000001
treatment classification acc test (%) 60.28
