Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14015 rows, 10581 columns and 64598 nonzeros
Model fingerprint: 0xdffa9bfc
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 3086 rows and 3065 columns
Presolve time: 0.33s
Presolved: 10929 rows, 7516 columns, 59737 nonzeros
Variable types: 7456 continuous, 60 integer (60 binary)
Found heuristic solution: objective 265.7175961

Root relaxation: objective 2.741515e+02, 6810 iterations, 0.39 seconds (0.41 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  274.15148    0    2  265.71760  274.15148  3.17%     -    1s
H    0     0                     267.8737344  274.15148  2.34%     -    1s
     0     0  274.15148    0    4  267.87373  274.15148  2.34%     -    1s
     0     0  274.15148    0    6  267.87373  274.15148  2.34%     -    1s
     0     0  274.15148    0    6  267.87373  274.15148  2.34%     -    1s
     0     0  274.15148    0    6  267.87373  274.15148  2.34%     -    1s
     0     0  274.15148    0    6  267.87373  274.15148  2.34%     -    1s
     0     0  274.15148    0    6  267.87373  274.15148  2.34%     -    1s
     0     0  274.15148    0    6  267.87373  274.15148  2.34%     -    2s
     0     0  274.15148    0    6  267.87373  274.15148  2.34%     -    2s
     0     2  274.15148    0    6  267.87373  274.15148  2.34%     -    2s
*   20    10               4     271.6269666  274.10377  0.91%   638    4s
    21    10  274.07825    5    6  271.62697  274.10377  0.91%   612    5s
H   39    14                     271.6557289  274.07415  0.89%   505    6s
H   80    24                     271.6977554  273.97504  0.84%   442    9s
H   94    32                     271.7215851  273.97504  0.83%   413    9s
   112    35  273.97504   11    9  271.72159  273.97504  0.83%   388   10s
*  171    51              13     271.9787587  273.97139  0.73%   334   10s
*  214    38              14     272.1633483  273.97139  0.66%   303   11s
*  234    28              14     272.4578110  273.97139  0.56%   305   12s
   284    34  272.71493   17    7  272.45781  273.97139  0.56%   310   15s
*  429     5              21     272.5660283  273.19710  0.23%   297   19s
   440     2  273.04480   19    6  272.56603  273.04480  0.18%   295   20s

Cutting planes:
  Gomory: 2
  MIR: 15
  Flow cover: 108
  RLT: 5

Explored 451 nodes (140802 simplex iterations) in 20.55 seconds (6.89 work units)
Thread count was 20 (of 20 available processors)

Solution count 10: 272.566 272.458 272.163 ... 265.718

Optimal solution found (tolerance 1.00e-04)
Best objective 2.725660283146e+02, best bound 2.725660283146e+02, gap 0.0000%



#########node  1
V2.5
#########node  2
V1.8
#########node  3
V1.6
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 21.479998111724854
obj value 272.5660283146441
Policy Regret train (Sum) 8.928839913263753
Best Treatment Found train (%) 58.199999999999996
treatment classification acc train (%) 52.6
Policy Regret test (Sum) 29.008351919845854
Best Treatment Found test (%) 83.6
treatment classification acc test (%) 50.73
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14015 rows, 10581 columns and 64598 nonzeros
Model fingerprint: 0x65bba953
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 3086 rows and 3065 columns
Presolve time: 0.32s
Presolved: 10929 rows, 7516 columns, 59737 nonzeros
Variable types: 7456 continuous, 60 integer (60 binary)
Found heuristic solution: objective 267.2275500

Root relaxation: objective 2.987513e+02, 4620 iterations, 0.29 seconds (0.31 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  298.75126    0    6  267.22755  298.75126  11.8%     -    0s
     0     0  298.54744    0    9  267.22755  298.54744  11.7%     -    1s
     0     0  298.26401    0   14  267.22755  298.26401  11.6%     -    1s
     0     0  298.26401    0   13  267.22755  298.26401  11.6%     -    1s
     0     0  297.81323    0   13  267.22755  297.81323  11.4%     -    1s
     0     0  297.75604    0   16  267.22755  297.75604  11.4%     -    1s
     0     0  297.52609    0   18  267.22755  297.52609  11.3%     -    1s
     0     0  297.45467    0   16  267.22755  297.45467  11.3%     -    1s
     0     0  297.36210    0   13  267.22755  297.36210  11.3%     -    2s
     0     0  297.36210    0   13  267.22755  297.36210  11.3%     -    2s
     0     0  297.36210    0   13  267.22755  297.36210  11.3%     -    2s
     0     0  297.06039    0   15  267.22755  297.06039  11.2%     -    2s
     0     0  297.06039    0   14  267.22755  297.06039  11.2%     -    2s
     0     2  297.06039    0   14  267.22755  297.06039  11.2%     -    2s
     7    10  297.01054    3   12  267.22755  297.06039  11.2%   875    5s
*   36    22               5     270.2441454  296.50231  9.72%   697    6s
H   48    23                     275.1103716  296.19897  7.67%   610    7s
   100    50  293.99722    9    9  275.11037  294.33864  6.99%   493   11s
   200    91  292.10773   13   13  275.11037  294.33864  6.99%   368   15s
*  321   102              15     275.4027939  294.33864  6.88%   307   16s
*  366    99              16     276.0722042  294.33864  6.62%   293   17s
   585   104  289.06048   18    8  276.07220  294.33864  6.62%   255   20s
  1039    88  285.77975   25    8  276.07220  294.33864  6.62%   234   25s
  1469    52  281.53897   29    9  276.07220  294.33864  6.62%   212   30s
  1966    25     cutoff   14       276.07220  288.66557  4.56%   202   36s

Cutting planes:
  Gomory: 3
  MIR: 47
  Flow cover: 11
  RLT: 50
  Relax-and-lift: 2

Explored 2158 nodes (434164 simplex iterations) in 39.61 seconds (13.73 work units)
Thread count was 20 (of 20 available processors)

Solution count 5: 276.072 275.403 275.11 ... 267.228

Optimal solution found (tolerance 1.00e-04)
Best objective 2.760722042041e+02, best bound 2.760722042041e+02, gap 0.0000%



#########node  1
V1.2
#########node  2
V1.7
#########node  3
V2.1
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 0
#########node  7
leaf 1


Total Solving Time 40.53145432472229
obj value 276.0722042041159
Policy Regret train (Sum) 9.611467988635608
Best Treatment Found train (%) 58.8
treatment classification acc train (%) 50.6
Policy Regret test (Sum) 46.75325677111833
Best Treatment Found test (%) 79.3
treatment classification acc test (%) 50.8
