Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xa3a543fb
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-04, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.10s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 280.9885340

Root relaxation: objective 3.056157e+02, 3065 iterations, 0.13 seconds (0.20 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  305.61571    0    3  280.98853  305.61571  8.76%     -    0s
     0     0  305.03041    0    3  280.98853  305.03041  8.56%     -    0s
     0     0  304.57763    0    3  280.98853  304.57763  8.40%     -    0s
     0     0  304.57010    0    3  280.98853  304.57010  8.39%     -    0s
     0     0  304.55937    0    3  280.98853  304.55937  8.39%     -    0s
     0     0  303.70485    0    3  280.98853  303.70485  8.08%     -    0s
     0     0  303.61927    0    3  280.98853  303.61927  8.05%     -    0s
     0     0  303.57182    0    3  280.98853  303.57182  8.04%     -    0s
     0     0  301.26414    0    2  280.98853  301.26414  7.22%     -    0s
     0     0  301.26414    0    3  280.98853  301.26414  7.22%     -    0s
     0     0  301.26115    0    2  280.98853  301.26115  7.21%     -    1s
     0     0  298.15344    0    2  280.98853  298.15344  6.11%     -    1s
     0     0  298.15344    0    2  280.98853  298.15344  6.11%     -    1s
     0     2  298.15344    0    2  280.98853  298.15344  6.11%     -    1s
*   10     2               5     282.6065020  294.66736  4.27%   386    1s
*   12     2               6     285.8527040  293.77139  2.77%   358    1s
*   18     2               9     287.1838073  291.32478  1.44%   309    2s
*   20     2              10     288.1500450  290.15151  0.69%   301    2s

Cutting planes:
  Gomory: 3
  MIR: 138
  RLT: 35

Explored 29 nodes (10607 simplex iterations) in 2.50 seconds (1.91 work units)
Thread count was 20 (of 20 available processors)

Solution count 5: 288.15 287.184 285.853 ... 280.989

Optimal solution found (tolerance 1.00e-04)
Best objective 2.881500449792e+02, best bound 2.881500449792e+02, gap 0.0000%



#########node  1
V1.6
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 2.9027998447418213
obj value 288.1500449792498
Policy Regret train (Sum) 1.2397053270686504
Best Treatment Found train (%) 86.8
treatment classification acc train (%) 71.6
Policy Regret test (Sum) 26.7565594125534
Best Treatment Found test (%) 84.76
treatment classification acc test (%) 70.16
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xc9fc6668
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.08s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 278.7997590

Root relaxation: objective 2.890982e+02, 3143 iterations, 0.10 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  289.09819    0    2  278.79976  289.09819  3.69%     -    0s
     0     0  289.06754    0    2  278.79976  289.06754  3.68%     -    0s
H    0     0                     279.5329489  289.06754  3.41%     -    0s
     0     0  288.37587    0    2  279.53295  288.37587  3.16%     -    0s
     0     0  288.37587    0    2  279.53295  288.37587  3.16%     -    0s
H    0     0                     286.8101851  288.37587  0.55%     -    0s
     0     0  288.37585    0    2  286.81019  288.37585  0.55%     -    0s
     0     0  288.37585    0    2  286.81019  288.37585  0.55%     -    0s
     0     0  288.37585    0    2  286.81019  288.37585  0.55%     -    1s
     0     0  288.37585    0    4  286.81019  288.37585  0.55%     -    1s
H    0     0                     288.2072408  288.37585  0.06%     -    1s
     0     0  288.37585    0    2  288.20724  288.37585  0.06%     -    1s
     0     0  288.37585    0    2  288.20724  288.37585  0.06%     -    1s
     0     0     cutoff    0       288.20724  288.20724  0.00%     -    2s

Explored 1 nodes (6118 simplex iterations) in 2.22 seconds (0.96 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 288.207 286.81 279.533 278.8 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.882072407715e+02, best bound 2.882072407715e+02, gap 0.0000%



#########node  1
V1.7
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 2.6129167079925537
obj value 288.2072407715135
Policy Regret train (Sum) 2.0340319405192426
Best Treatment Found train (%) 82.8
treatment classification acc train (%) 65.60000000000001
Policy Regret test (Sum) 23.056351074388168
Best Treatment Found test (%) 86.09
treatment classification acc test (%) 65.25
