Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x1c9c4955
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.08s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 278.8354477

Root relaxation: objective 2.886854e+02, 3175 iterations, 0.18 seconds (0.22 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  288.68541    0    2  278.83545  288.68541  3.53%     -    0s
     0     0  288.63339    0    2  278.83545  288.63339  3.51%     -    0s
H    0     0                     279.3821387  288.63339  3.31%     -    0s
     0     0  288.38151    0    3  279.38214  288.38151  3.22%     -    0s
     0     0  288.35110    0    3  279.38214  288.35110  3.21%     -    0s
H    0     0                     287.9041700  288.35110  0.16%     -    0s
     0     0  288.14476    0    3  287.90417  288.14476  0.08%     -    0s
     0     0  288.14476    0    2  287.90417  288.14476  0.08%     -    0s
     0     0  287.90417    0    4  287.90417  287.90417  0.00%     -    1s

Cutting planes:
  Gomory: 6
  Implied bound: 129
  MIR: 496
  Flow cover: 410
  RLT: 3
  Relax-and-lift: 130

Explored 1 nodes (5570 simplex iterations) in 1.36 seconds (0.86 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 287.904 279.382 278.835 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.879041699620e+02, best bound 2.879041699620e+02, gap 0.0000%



#########node  1
V1.7
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 1.7502272129058838
obj value 287.90416996202975
Policy Regret train (Sum) 2.0340319405192426
Best Treatment Found train (%) 82.8
treatment classification acc train (%) 32.800000000000004
Policy Regret test (Sum) 23.056351074388168
Best Treatment Found test (%) 86.09
treatment classification acc test (%) 35.839999999999996
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x8733cc42
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e-03, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.10s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 280.7779740

Root relaxation: objective 3.205982e+02, 3132 iterations, 0.10 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  320.59824    0    2  280.77797  320.59824  14.2%     -    0s
     0     0  319.82174    0    2  280.77797  319.82174  13.9%     -    0s
     0     0  318.63743    0    3  280.77797  318.63743  13.5%     -    0s
     0     0  312.42679    0    2  280.77797  312.42679  11.3%     -    0s
     0     0  311.38306    0    5  280.77797  311.38306  10.9%     -    0s
     0     0  308.13894    0    5  280.77797  308.13894  9.74%     -    0s
     0     0  308.13894    0    4  280.77797  308.13894  9.74%     -    0s
     0     0  308.13370    0    2  280.77797  308.13370  9.74%     -    1s
     0     0  308.13370    0    4  280.77797  308.13370  9.74%     -    1s
     0     0  308.13370    0    4  280.77797  308.13370  9.74%     -    1s
     0     0  306.95175    0    4  280.77797  306.95175  9.32%     -    1s
     0     0  306.94098    0    4  280.77797  306.94098  9.32%     -    1s
     0     0  306.94098    0    4  280.77797  306.94098  9.32%     -    1s
     0     0  306.88044    0    5  280.77797  306.88044  9.30%     -    1s
     0     0  306.88044    0    5  280.77797  306.88044  9.30%     -    1s
H    0     0                     282.7533588  306.88044  8.53%     -    1s
     0     0  304.92784    0    6  282.75336  304.92784  7.84%     -    1s
     0     0  304.92784    0    6  282.75336  304.92784  7.84%     -    1s
H    0     2                     284.7448431  304.92784  7.09%     -    1s
     0     2  304.92784    0    6  284.74484  304.92784  7.09%     -    1s
*   14     2               7     285.8560614  302.77767  5.92%   351    2s
*   22     2              11     289.3689118  297.13332  2.68%   308    2s
*   28     2              14     290.0584263  295.01520  1.71%   280    2s
*   32     2              16     290.9842134  293.95435  1.02%   262    3s
*   34     0              17     291.7917941  291.79179  0.00%   255    3s

Cutting planes:
  Gomory: 1
  MIR: 200
  Flow cover: 17
  RLT: 17
  Relax-and-lift: 8

Explored 35 nodes (13975 simplex iterations) in 3.14 seconds (2.43 work units)
Thread count was 20 (of 20 available processors)

Solution count 8: 291.792 290.984 290.058 ... 280.778

Optimal solution found (tolerance 1.00e-04)
Best objective 2.917917940975e+02, best bound 2.917917940975e+02, gap 0.0000%



#########node  1
V1.7
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 3.5482287406921387
obj value 291.7917940975035
Policy Regret train (Sum) 2.0340319405192426
Best Treatment Found train (%) 82.8
treatment classification acc train (%) 32.800000000000004
Policy Regret test (Sum) 23.056351074388168
Best Treatment Found test (%) 86.09
treatment classification acc test (%) 35.839999999999996
