Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14015 rows, 10581 columns and 64598 nonzeros
Model fingerprint: 0x0ae21c86
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 3062 rows and 3049 columns
Presolve time: 0.30s
Presolved: 10953 rows, 7532 columns, 59847 nonzeros
Variable types: 7472 continuous, 60 integer (60 binary)
Found heuristic solution: objective 296.3854467

Root relaxation: objective 3.013770e+02, 4301 iterations, 0.18 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  301.37701    0    6  296.38545  301.37701  1.68%     -    0s
     0     0  301.35580    0    8  296.38545  301.35580  1.68%     -    0s
     0     0  301.35580    0    8  296.38545  301.35580  1.68%     -    0s
     0     0  301.34336    0   11  296.38545  301.34336  1.67%     -    1s
     0     0  301.34101    0   17  296.38545  301.34101  1.67%     -    1s
H    0     0                     296.4230138  301.32877  1.65%     -    1s
     0     0  301.32877    0   17  296.42301  301.32877  1.65%     -    1s
H    0     0                     299.0920237  301.32877  0.75%     -    1s
     0     0  301.32877    0   13  299.09202  301.32877  0.75%     -    1s
     0     0  301.30947    0   12  299.09202  301.30947  0.74%     -    1s
     0     0  301.30830    0   11  299.09202  301.30830  0.74%     -    1s
     0     0  301.29137    0    8  299.09202  301.29137  0.74%     -    1s
     0     0  301.28987    0   23  299.09202  301.28987  0.73%     -    1s
     0     0  301.28537    0   21  299.09202  301.28537  0.73%     -    2s
     0     0  301.28535    0   21  299.09202  301.28535  0.73%     -    2s
     0     0  301.27666    0   11  299.09202  301.27666  0.73%     -    2s
     0     0  301.27422    0    8  299.09202  301.27422  0.73%     -    2s
H    0     0                     299.6924657  301.27422  0.53%     -    2s
     0     0  301.26244    0   12  299.69247  301.26244  0.52%     -    2s
     0     0  301.26244    0   13  299.69247  301.26244  0.52%     -    2s
     0     0  301.24516    0   12  299.69247  301.24516  0.52%     -    2s
     0     0  301.24516    0    9  299.69247  301.24516  0.52%     -    2s
H    0     0                     299.7596035  301.24516  0.50%     -    2s
     0     0  301.24060    0    9  299.75960  301.24060  0.49%     -    2s
     0     0  301.24060    0    9  299.75960  301.24060  0.49%     -    3s
     0     0  301.24060    0   13  299.75960  301.24060  0.49%     -    3s
     0     0  301.24060    0   13  299.75960  301.24060  0.49%     -    3s
     0     0  301.17406    0   13  299.75960  301.17406  0.47%     -    3s
     0     0  301.17406    0   13  299.75960  301.17406  0.47%     -    3s
     0     0  301.12014    0   13  299.75960  301.12014  0.45%     -    3s
     0     0  301.12014    0   11  299.75960  301.12014  0.45%     -    3s
     0     2  301.12014    0   11  299.75960  301.12014  0.45%     -    4s
     7     6  301.12014    3   20  299.75960  301.12014  0.45%   747    5s
   142    10  300.78025   17    6  299.75960  300.78555  0.34%   215   10s

Cutting planes:
  Gomory: 2
  MIR: 80
  Flow cover: 9
  RLT: 24
  Relax-and-lift: 2

Explored 434 nodes (59545 simplex iterations) in 13.28 seconds (5.90 work units)
Thread count was 20 (of 20 available processors)

Solution count 5: 299.76 299.692 299.092 ... 296.385

Optimal solution found (tolerance 1.00e-04)
Best objective 2.997596034984e+02, best bound 2.997596034984e+02, gap 0.0000%



#########node  1
V2.8
#########node  2
V1.9
#########node  3
V1.8
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 14.137813329696655
obj value 299.7596034983528
Policy Regret train (Sum) 0.48345755932978307
Best Treatment Found train (%) 90.8
treatment classification acc train (%) 31.6
Policy Regret test (Sum) 117.69311438097446
Best Treatment Found test (%) 60.89
treatment classification acc test (%) 35.089999999999996
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14015 rows, 10581 columns and 64598 nonzeros
Model fingerprint: 0xc4f72515
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-02, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 3062 rows and 3049 columns
Presolve time: 0.24s
Presolved: 10953 rows, 7532 columns, 59847 nonzeros
Variable types: 7472 continuous, 60 integer (60 binary)
Found heuristic solution: objective 297.5098053

Root relaxation: objective 3.347913e+02, 4047 iterations, 0.20 seconds (0.23 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  334.79131    0    7  297.50981  334.79131  12.5%     -    0s
     0     0  334.57398    0   12  297.50981  334.57398  12.5%     -    0s
     0     0  334.35665    0   11  297.50981  334.35665  12.4%     -    0s
     0     0  334.12818    0   12  297.50981  334.12818  12.3%     -    1s
     0     0  332.11790    0   13  297.50981  332.11790  11.6%     -    1s
     0     0  330.63710    0   13  297.50981  330.63710  11.1%     -    1s
     0     0  330.63710    0   13  297.50981  330.63710  11.1%     -    1s
     0     0  330.17485    0   12  297.50981  330.17485  11.0%     -    1s
     0     0  330.05248    0   15  297.50981  330.05248  10.9%     -    1s
     0     0  330.05248    0   16  297.50981  330.05248  10.9%     -    1s
     0     0  330.05248    0   17  297.50981  330.05248  10.9%     -    1s
     0     0  330.00955    0   11  297.50981  330.00955  10.9%     -    1s
     0     0  329.97298    0   11  297.50981  329.97298  10.9%     -    1s
H    0     0                     297.6318820  329.97298  10.9%     -    2s
     0     2  329.97298    0   11  297.63188  329.97298  10.9%     -    2s
    39    32  329.58270    6   14  297.63188  329.97298  10.9%   477    6s
H   46    32                     299.2040027  329.97298  10.3%   418    6s
*   94    38               7     300.3878864  328.30470  9.29%   358    7s
   246    89  320.51761   13    6  300.38789  326.90536  8.83%   275   10s
*  610   124              19     301.0779213  326.90536  8.58%   194   13s
   806   138  316.70920   23   13  301.07792  326.90536  8.58%   181   15s
H 1160   142                     302.4803930  326.90536  8.07%   159   19s
  1281   142  311.73313   29    9  302.48039  326.90536  8.07%   155   20s
  2347    23     cutoff   11       302.48039  313.96967  3.80%   132   25s

Cutting planes:
  Gomory: 4
  MIR: 99
  Flow cover: 15
  RLT: 36
  Relax-and-lift: 9

Explored 2569 nodes (339982 simplex iterations) in 26.62 seconds (6.84 work units)
Thread count was 20 (of 20 available processors)

Solution count 6: 302.48 301.078 300.388 ... 297.51

Optimal solution found (tolerance 1.00e-04)
Best objective 3.024803930405e+02, best bound 3.024803930405e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
V2.9
#########node  3
V1.7
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 27.58663582801819
obj value 302.4803930404856
Policy Regret train (Sum) 4.533441793035377
Best Treatment Found train (%) 73.8
treatment classification acc train (%) 37.8
Policy Regret test (Sum) 217.96816613360102
Best Treatment Found test (%) 52.480000000000004
treatment classification acc test (%) 41.08
