Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14015 rows, 10581 columns and 64598 nonzeros
Model fingerprint: 0x4cf6b221
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 3086 rows and 3065 columns
Presolve time: 0.22s
Presolved: 10929 rows, 7516 columns, 59737 nonzeros
Variable types: 7456 continuous, 60 integer (60 binary)
Found heuristic solution: objective 265.5680749

Root relaxation: objective 2.744381e+02, 5089 iterations, 0.19 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  274.43814    0    6  265.56807  274.43814  3.34%     -    0s
H    0     0                     268.2310210  274.43814  2.31%     -    0s
     0     0  274.41427    0    7  268.23102  274.41427  2.31%     -    0s
     0     0  274.41427    0    8  268.23102  274.41427  2.31%     -    0s
     0     0  274.40515    0   12  268.23102  274.40515  2.30%     -    1s
     0     0  274.40515    0   12  268.23102  274.40515  2.30%     -    1s
     0     0  274.38421    0   17  268.23102  274.38421  2.29%     -    1s
     0     0  274.38421    0   14  268.23102  274.38421  2.29%     -    1s
     0     0  274.33028    0   12  268.23102  274.33028  2.27%     -    1s
     0     0  274.33028    0   13  268.23102  274.33028  2.27%     -    1s
     0     0  274.33028    0   12  268.23102  274.33028  2.27%     -    1s
     0     0  274.33028    0   12  268.23102  274.33028  2.27%     -    1s
H    0     0                     271.6636309  274.33028  0.98%     -    1s
     0     0  274.33028    0   18  271.66363  274.33028  0.98%     -    2s
     0     0  274.33028    0   19  271.66363  274.33028  0.98%     -    2s
     0     0  274.33028    0   19  271.66363  274.33028  0.98%     -    2s
     0     0  274.33028    0   18  271.66363  274.33028  0.98%     -    2s
     0     2  274.33028    0   18  271.66363  274.33028  0.98%     -    2s
     7     6  274.32974    3   14  271.66363  274.32974  0.98%   603    5s
    71    22  274.12224   10   10  271.66363  274.14052  0.91%   357   10s
H   75    22                     272.1856306  274.14052  0.72%   352   10s
   191    19     cutoff   17       272.18563  273.75872  0.58%   262   15s
   358    11     cutoff   27       272.18563  273.46178  0.47%   230   20s

Cutting planes:
  Gomory: 2
  MIR: 61
  Flow cover: 59
  RLT: 22
  Relax-and-lift: 19

Explored 404 nodes (98623 simplex iterations) in 20.57 seconds (5.07 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 272.186 271.664 268.231 265.568 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.721856305929e+02, best bound 2.721856305929e+02, gap 0.0000%



#########node  1
V2.2
#########node  2
V1.8
#########node  3
V1.3
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 21.495290994644165
obj value 272.1856305929115
Policy Regret train (Sum) 8.874835739081867
Best Treatment Found train (%) 58.199999999999996
treatment classification acc train (%) 64.8
Policy Regret test (Sum) 34.34279002643522
Best Treatment Found test (%) 81.94
treatment classification acc test (%) 61.5
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14015 rows, 10581 columns and 64598 nonzeros
Model fingerprint: 0xcfa69ff9
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-03, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 3086 rows and 3065 columns
Presolve time: 0.22s
Presolved: 10929 rows, 7516 columns, 59737 nonzeros
Variable types: 7456 continuous, 60 integer (60 binary)
Found heuristic solution: objective 270.4068110

Root relaxation: objective 3.005042e+02, 4733 iterations, 0.37 seconds (0.39 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  300.50418    0    6  270.40681  300.50418  11.1%     -    0s
H    0     0                     273.7868639  300.33937  9.70%     -    0s
     0     0  300.33937    0    8  273.78686  300.33937  9.70%     -    0s
     0     0  300.06640    0   10  273.78686  300.06640  9.60%     -    1s
     0     0  300.06640    0    9  273.78686  300.06640  9.60%     -    1s
     0     0  299.79671    0   10  273.78686  299.79671  9.50%     -    1s
     0     0  299.79671    0   10  273.78686  299.79671  9.50%     -    1s
     0     0  299.79671    0   14  273.78686  299.79671  9.50%     -    1s
     0     0  299.79671    0   17  273.78686  299.79671  9.50%     -    1s
     0     0  299.06858    0   13  273.78686  299.06858  9.23%     -    1s
     0     0  299.06858    0   15  273.78686  299.06858  9.23%     -    1s
     0     0  298.66426    0   11  273.78686  298.66426  9.09%     -    2s
     0     0  298.43197    0   11  273.78686  298.43197  9.00%     -    2s
     0     2  298.43197    0   11  273.78686  298.43197  9.00%     -    2s
     3     6  298.43197    2   17  273.78686  298.43197  9.00%  1383    5s
    51    32  297.49042    7   14  273.78686  297.73821  8.75%   598   10s
H  114    67                     274.4915678  295.76168  7.75%   480   13s
H  128    67                     275.5440972  295.76168  7.34%   461   13s
   159    90  293.80008   11   13  275.54410  295.76168  7.34%   425   15s
   315   140  289.66841   14    6  275.54410  295.76168  7.34%   346   20s
*  419   156              23     275.9122272  295.76168  7.19%   312   24s
H  437   156                     276.4199804  295.76168  7.00%   304   24s
   441   155  291.33001   17    8  276.41998  295.76168  7.00%   306   25s
   708   205  284.36645   20    5  276.41998  295.76168  7.00%   279   30s
  1067   215  286.47697   23   11  276.41998  295.76168  7.00%   251   35s
  1455   144  281.10821   28    5  276.41998  295.76168  7.00%   232   43s
  1616   119  283.75362   30    8  276.41998  295.76168  7.00%   227   45s
  2126    20  287.20697   12    5  276.41998  287.88595  4.15%   209   50s

Cutting planes:
  Gomory: 5
  MIR: 78
  Flow cover: 36
  RLT: 21
  Relax-and-lift: 9

Explored 2284 nodes (473345 simplex iterations) in 54.19 seconds (16.11 work units)
Thread count was 20 (of 20 available processors)

Solution count 6: 276.42 275.912 275.544 ... 270.407

Optimal solution found (tolerance 1.00e-04)
Best objective 2.764199804158e+02, best bound 2.764199804158e+02, gap 0.0000%



#########node  1
V1.7
#########node  2
V2.8
#########node  3
V2.1
#########node  4
leaf 0
#########node  5
leaf 1
#########node  6
leaf 0
#########node  7
leaf 1


Total Solving Time 55.13239550590515
obj value 276.419980415846
Policy Regret train (Sum) 8.60692476212086
Best Treatment Found train (%) 59.4
treatment classification acc train (%) 63.0
Policy Regret test (Sum) 44.43094000670077
Best Treatment Found test (%) 80.34
treatment classification acc test (%) 61.25000000000001
