Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x6ac12543
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.10s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 255.9782542

Root relaxation: objective 2.595338e+02, 2738 iterations, 0.13 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  259.53384    0    4  255.97825  259.53384  1.39%     -    0s
H    0     0                     259.2215146  259.38849  0.06%     -    0s
     0     0  259.22151    0    4  259.22151  259.22151  0.00%     -    0s

Cutting planes:
  Gomory: 4
  MIR: 25
  Flow cover: 4
  RLT: 6

Explored 1 nodes (2832 simplex iterations) in 0.45 seconds (0.24 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 259.222 255.978 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.592215146392e+02, best bound 2.592215146392e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 0.8563590049743652
obj value 259.2215146392369
Policy Regret train (Sum) 1.11463943412055
Best Treatment Found train (%) 89.60000000000001
treatment classification acc train (%) 42.4
Policy Regret test (Sum) 93.41694843558187
Best Treatment Found test (%) 69.02000000000001
treatment classification acc test (%) 39.94
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xcb016744
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e-03, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.10s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 257.1949840

Root relaxation: objective 2.873263e+02, 2693 iterations, 0.13 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  287.32634    0    2  257.19498  287.32634  11.7%     -    0s
     0     0  286.67013    0    2  257.19498  286.67013  11.5%     -    0s
     0     0  286.14645    0    2  257.19498  286.14645  11.3%     -    0s
     0     0  285.50304    0    2  257.19498  285.50304  11.0%     -    0s
     0     0  285.34442    0    2  257.19498  285.34442  10.9%     -    0s
     0     0  282.86616    0    3  257.19498  282.86616  10.0%     -    0s
     0     0  282.86616    0    3  257.19498  282.86616  10.0%     -    0s
     0     0  282.68524    0    3  257.19498  282.68524  9.91%     -    0s
     0     0  275.89478    0    2  257.19498  275.89478  7.27%     -    0s
     0     0  275.89478    0    2  257.19498  275.89478  7.27%     -    0s
     0     0  275.85384    0    2  257.19498  275.85384  7.25%     -    0s
     0     0  275.85384    0    2  257.19498  275.85384  7.25%     -    1s
     0     2  275.85384    0    2  257.19498  275.85384  7.25%     -    1s
*   12     2               6     260.7660035  272.80474  4.62%   344    1s
*   16     2               8     261.2745533  268.79088  2.88%   302    1s

Cutting planes:
  Gomory: 2
  MIR: 107
  Flow cover: 16
  RLT: 10
  Relax-and-lift: 10

Explored 37 nodes (9828 simplex iterations) in 1.56 seconds (1.31 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 261.275 260.766 257.195 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.612745532996e+02, best bound 2.612745532996e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 1.9529194831848145
obj value 261.27455329964874
Policy Regret train (Sum) 1.11463943412055
Best Treatment Found train (%) 89.60000000000001
treatment classification acc train (%) 42.4
Policy Regret test (Sum) 93.41694843558187
Best Treatment Found test (%) 69.02000000000001
treatment classification acc test (%) 39.94
