Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xafc08661
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e-05, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.10s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 263.1064292

Root relaxation: objective 2.746297e+02, 2940 iterations, 0.14 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  274.62975    0    2  263.10643  274.62975  4.38%     -    0s
     0     0  274.59314    0    2  263.10643  274.59314  4.37%     -    0s
H    0     0                     264.7164983  274.59314  3.73%     -    0s
     0     0  274.54003    0    2  264.71650  274.54003  3.71%     -    0s
     0     0  274.39044    0    2  264.71650  274.39044  3.65%     -    0s
     0     0  274.38797    0    2  264.71650  274.38797  3.65%     -    0s
     0     0  273.43605    0    2  264.71650  273.43605  3.29%     -    0s
     0     0  273.43605    0    2  264.71650  273.43605  3.29%     -    0s
     0     0  273.43283    0    2  264.71650  273.43283  3.29%     -    0s
     0     0  273.43283    0    2  264.71650  273.43283  3.29%     -    0s
     0     2  273.43283    0    2  264.71650  273.43283  3.29%     -    1s
*    6     2               3     266.2996267  272.78023  2.43%   591    1s
*    8     2               4     272.6405457  272.64055  0.00%   544    1s

Cutting planes:
  Gomory: 2
  MIR: 207
  Flow cover: 45
  RLT: 13

Explored 9 nodes (7815 simplex iterations) in 1.81 seconds (1.29 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 272.641 266.3 264.716 263.106 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.726405456747e+02, best bound 2.726405456747e+02, gap 0.0000%



#########node  1
V1.7
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 2.2099945545196533
obj value 272.64054567465143
Policy Regret train (Sum) 9.912030792665206
Best Treatment Found train (%) 57.599999999999994
treatment classification acc train (%) 28.799999999999997
Policy Regret test (Sum) 38.72832714295484
Best Treatment Found test (%) 81.04
treatment classification acc test (%) 25.619999999999997
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x0747df82
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-02, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.09s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 264.7344923
Found heuristic solution: objective 265.9426175

Root relaxation: objective 3.081800e+02, 3060 iterations, 0.13 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  308.17996    0    2  265.94262  308.17996  15.9%     -    0s
     0     0  308.06820    0    2  265.94262  308.06820  15.8%     -    0s
     0     0  307.82717    0    2  265.94262  307.82717  15.7%     -    0s
     0     0  307.08615    0    2  265.94262  307.08615  15.5%     -    0s
     0     0  305.85501    0    2  265.94262  305.85501  15.0%     -    0s
     0     0  305.12333    0    2  265.94262  305.12333  14.7%     -    0s
     0     0  304.63510    0    2  265.94262  304.63510  14.5%     -    0s
     0     0  304.58774    0    2  265.94262  304.58774  14.5%     -    0s
H    0     0                     266.7846959  304.56313  14.2%     -    0s
     0     0  304.56313    0    2  266.78470  304.56313  14.2%     -    0s
     0     0  304.53496    0    2  266.78470  304.53496  14.2%     -    0s
     0     0  304.51236    0    2  266.78470  304.51236  14.1%     -    0s
     0     0  304.49088    0    2  266.78470  304.49088  14.1%     -    0s
H    0     0                     267.9387928  304.49088  13.6%     -    0s
     0     0  304.26199    0    2  267.93879  304.26199  13.6%     -    0s
     0     0  298.28077    0    3  267.93879  298.28077  11.3%     -    0s
     0     0  298.28077    0    3  267.93879  298.28077  11.3%     -    0s
     0     0  298.28077    0    3  267.93879  298.28077  11.3%     -    0s
     0     0  298.14898    0    2  267.93879  298.14898  11.3%     -    1s
     0     0  298.14898    0    2  267.93879  298.14898  11.3%     -    1s
     0     0  298.14898    0    2  267.93879  298.14898  11.3%     -    1s
     0     0  298.14898    0    2  267.93879  298.14898  11.3%     -    1s
     0     2  298.14898    0    2  267.93879  298.14898  11.3%     -    1s
*    8     2               4     269.8011724  298.05333  10.5%   512    1s
*   16     2               8     271.0920175  292.22596  7.80%   467    1s
*   22     2              11     276.4278340  285.71611  3.36%   429    2s

Cutting planes:
  Gomory: 2
  MIR: 108
  RLT: 18
  Relax-and-lift: 13

Explored 35 nodes (15489 simplex iterations) in 2.30 seconds (2.10 work units)
Thread count was 20 (of 20 available processors)

Solution count 7: 276.428 271.092 269.801 ... 264.734

Optimal solution found (tolerance 1.00e-04)
Best objective 2.764278340135e+02, best bound 2.764278340135e+02, gap 0.0000%



#########node  1
V1.7
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 2.7273507118225098
obj value 276.4278340135187
Policy Regret train (Sum) 9.912030792665206
Best Treatment Found train (%) 57.599999999999994
treatment classification acc train (%) 28.799999999999997
Policy Regret test (Sum) 38.72832714295484
Best Treatment Found test (%) 81.04
treatment classification acc test (%) 25.619999999999997
