Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x31ce6ec8
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.10s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 296.3854467

Root relaxation: objective 3.003682e+02, 3346 iterations, 0.11 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  300.36822    0    2  296.38545  300.36822  1.34%     -    0s
     0     0  300.29255    0    2  296.38545  300.29255  1.32%     -    0s
H    0     0                     299.6822966  300.29255  0.20%     -    0s

Cutting planes:
  Gomory: 5
  MIR: 31
  Flow cover: 5
  RLT: 6
  Relax-and-lift: 10

Explored 1 nodes (3454 simplex iterations) in 0.43 seconds (0.32 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 299.682 296.385 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.996822966344e+02, best bound 2.996822966344e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 0.7827935218811035
obj value 299.6822966343865
Policy Regret train (Sum) 0.5246451196991215
Best Treatment Found train (%) 90.2
treatment classification acc train (%) 29.799999999999997
Policy Regret test (Sum) 110.93848330628616
Best Treatment Found test (%) 62.73
treatment classification acc test (%) 33.45
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xba24ec58
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-02, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.06s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 297.5098053

Root relaxation: objective 3.299800e+02, 2569 iterations, 0.07 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  329.98000    0    2  297.50981  329.98000  10.9%     -    0s
     0     0  328.51610    0    2  297.50981  328.51610  10.4%     -    0s
     0     0  328.12777    0    2  297.50981  328.12777  10.3%     -    0s
     0     0  318.60295    0    2  297.50981  318.60295  7.09%     -    0s
     0     0  318.60295    0    2  297.50981  318.60295  7.09%     -    0s
     0     0  315.70975    0    2  297.50981  315.70975  6.12%     -    0s
     0     0  308.38391    0    2  297.50981  308.38391  3.66%     -    0s
     0     0  308.38391    0    2  297.50981  308.38391  3.66%     -    0s
     0     2  308.38391    0    2  297.50981  308.38391  3.66%     -    0s

Cutting planes:
  Gomory: 2
  MIR: 216
  Flow cover: 48
  RLT: 14

Explored 33 nodes (9115 simplex iterations) in 1.05 seconds (0.92 work units)
Thread count was 20 (of 20 available processors)

Solution count 1: 297.51 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.975098053234e+02, best bound 2.975098053234e+02, gap 0.0000%



#########node  1
V1.1
#########node  2
leaf 0
#########node  3
leaf 0


Total Solving Time 1.3772144317626953
obj value 297.5098053234328
Policy Regret train (Sum) 4.220354876203336
Best Treatment Found train (%) 76.6
treatment classification acc train (%) 47.599999999999994
Policy Regret test (Sum) 264.7485001985924
Best Treatment Found test (%) 42.43
treatment classification acc test (%) 49.980000000000004
