Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14015 rows, 10581 columns and 64598 nonzeros
Model fingerprint: 0x4658f82a
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 3086 rows and 3065 columns
Presolve time: 0.33s
Presolved: 10929 rows, 7516 columns, 59737 nonzeros
Variable types: 7456 continuous, 60 integer (60 binary)
Found heuristic solution: objective 280.1241283

Root relaxation: objective 2.906835e+02, 5332 iterations, 0.28 seconds (0.27 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  290.68353    0    6  280.12413  290.68353  3.77%     -    0s
H    0     0                     281.9982045  290.68353  3.08%     -    0s
     0     0  290.68353    0   10  281.99820  290.68353  3.08%     -    1s
     0     0  290.68353    0    6  281.99820  290.68353  3.08%     -    1s
H    0     0                     282.8837567  290.68353  2.76%     -    1s
     0     0  290.68353    0    4  282.88376  290.68353  2.76%     -    1s
H    0     0                     287.9799500  290.68353  0.94%     -    2s
     0     0  290.68353    0    6  287.97995  290.68353  0.94%     -    2s
     0     0  290.68353    0    7  287.97995  290.68353  0.94%     -    2s
     0     0  290.68353    0    6  287.97995  290.68353  0.94%     -    2s
     0     0  290.68353    0    6  287.97995  290.68353  0.94%     -    2s
     0     0  290.68353    0    6  287.97995  290.68353  0.94%     -    2s
     0     0  290.68353    0    6  287.97995  290.68353  0.94%     -    2s
     0     0  290.66968    0    6  287.97995  290.66968  0.93%     -    2s
     0     0  290.66968    0    6  287.97995  290.66968  0.93%     -    2s
     0     2  290.66968    0    6  287.97995  290.66968  0.93%     -    3s
    13     8  290.66968    4    8  287.97995  290.66968  0.93%   491    5s
    81    16  290.48327   10    9  287.97995  290.56289  0.90%   331   10s
*   93    16              10     288.1372548  290.48108  0.81%   310   10s
*  165    23              14     288.3321822  290.27575  0.67%   277   12s
*  167    23              14     288.3717567  290.27575  0.66%   276   12s
H  174    24                     288.4842115  290.27575  0.62%   269   13s
   257    42  289.47029   18    2  288.48421  290.25651  0.61%   223   15s
*  335    38              20     288.6990937  290.25651  0.54%   194   15s
*  434    18              21     289.0372991  289.89564  0.30%   170   17s

Cutting planes:
  Gomory: 1
  MIR: 58
  Flow cover: 104
  RLT: 7
  Relax-and-lift: 1

Explored 490 nodes (86636 simplex iterations) in 18.30 seconds (6.01 work units)
Thread count was 20 (of 20 available processors)

Solution count 10: 289.037 288.699 288.484 ... 280.124

Optimal solution found (tolerance 1.00e-04)
Best objective 2.890372991373e+02, best bound 2.890372991373e+02, gap 0.0000%



#########node  1
V2.4
#########node  2
V1.8
#########node  3
V1.5
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 19.211849212646484
obj value 289.0372991372835
Policy Regret train (Sum) 1.774823377770387
Best Treatment Found train (%) 82.6
treatment classification acc train (%) 65.4
Policy Regret test (Sum) 14.60314506130066
Best Treatment Found test (%) 88.61
treatment classification acc test (%) 66.43
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14015 rows, 10581 columns and 64598 nonzeros
Model fingerprint: 0xd48ca71d
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 3086 rows and 3065 columns
Presolve time: 0.16s
Presolved: 10929 rows, 7516 columns, 59737 nonzeros
Variable types: 7456 continuous, 60 integer (60 binary)
Found heuristic solution: objective 277.7037152

Root relaxation: objective 3.089721e+02, 4935 iterations, 0.16 seconds (0.20 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  308.97209    0    6  277.70372  308.97209  11.3%     -    0s
H    0     0                     280.4723096  308.97209  10.2%     -    0s
     0     0  308.90682    0   10  280.47231  308.90682  10.1%     -    0s
     0     0  308.45475    0   12  280.47231  308.45475  10.0%     -    0s
     0     0  308.45475    0   12  280.47231  308.45475  10.0%     -    0s
     0     0  308.45475    0   18  280.47231  308.45475  10.0%     -    1s
     0     0  308.45475    0   19  280.47231  308.45475  10.0%     -    1s
     0     0  308.45475    0   15  280.47231  308.45475  10.0%     -    1s
     0     0  308.45475    0   16  280.47231  308.45475  10.0%     -    1s
     0     0  308.45475    0   13  280.47231  308.45475  10.0%     -    1s
     0     0  308.45475    0   13  280.47231  308.45475  10.0%     -    1s
     0     0  308.45475    0   17  280.47231  308.45475  10.0%     -    1s
     0     0  308.45475    0   15  280.47231  308.45475  10.0%     -    1s
     0     2  308.45475    0   15  280.47231  308.45475  10.0%     -    2s
    21    20  306.10153    5   13  280.47231  307.08349  9.49%   856    5s
H   33    28                     281.8006224  306.10458  8.62%   745    7s
H   36    28                     283.5560213  306.10458  7.95%   704    7s
*   78    34               8     286.6227802  305.79891  6.69%   603    8s
*   90    34               8     286.9951212  305.79891  6.55%   542    8s
H  125    38                     287.5655861  304.98973  6.06%   489    9s
H  130    38                     287.9111203  304.98973  5.93%   481    9s
   157    57  303.56976   11    5  287.91112  304.23026  5.67%   464   10s
*  162    57              10     289.2926427  304.23026  5.16%   460   10s
*  208    69              13     289.6649838  304.23026  5.03%   418   11s
   352    77  295.66935   16    5  289.66498  304.23026  5.03%   326   15s
H  356    77                     289.7932847  304.23026  4.98%   323   15s
   587    45     cutoff   25       289.79328  303.53921  4.74%   255   20s
  1012    19     cutoff   13       289.79328  301.76181  4.13%   217   25s
  1267    23  299.09900   22    6  289.79328  299.83431  3.46%   206   30s
H 1287    23                     289.9762260  299.09557  3.14%   205   30s
  1539     0     cutoff   35       289.97623  289.97623  0.00%   199   35s

Cutting planes:
  Gomory: 6
  MIR: 47
  Flow cover: 34
  RLT: 43
  Relax-and-lift: 7

Explored 1541 nodes (315194 simplex iterations) in 35.08 seconds (13.76 work units)
Thread count was 20 (of 20 available processors)

Solution count 10: 289.976 289.793 289.665 ... 281.801

Optimal solution found (tolerance 1.00e-04)
Best objective 2.899762259679e+02, best bound 2.899762259679e+02, gap 0.0000%



#########node  1
V1.7
#########node  2
V1.8
#########node  3
V1.6
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 35.862926721572876
obj value 289.976225967925
Policy Regret train (Sum) 2.652335710947696
Best Treatment Found train (%) 79.4
treatment classification acc train (%) 67.80000000000001
Policy Regret test (Sum) 37.38499492805931
Best Treatment Found test (%) 81.42
treatment classification acc test (%) 65.46
