Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x6b956f9f
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.06s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 256.2357991

Root relaxation: objective 2.596092e+02, 2978 iterations, 0.14 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  259.60924    0    4  256.23580  259.60924  1.32%     -    0s
H    0     0                     259.4905317  259.60924  0.05%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 16
  RLT: 6

Explored 1 nodes (2978 simplex iterations) in 0.35 seconds (0.23 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 259.491 256.236 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.594905317389e+02, best bound 2.594905317389e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 0.8469662666320801
obj value 259.4905317388585
Policy Regret train (Sum) 1.11463943412055
Best Treatment Found train (%) 89.60000000000001
treatment classification acc train (%) 42.4
Policy Regret test (Sum) 93.41694843558187
Best Treatment Found test (%) 69.02000000000001
treatment classification acc test (%) 39.94
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xbefe21a2
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-03, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.07s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 255.5972961

Root relaxation: objective 2.858559e+02, 2801 iterations, 0.08 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  285.85585    0    3  255.59730  285.85585  11.8%     -    0s
     0     0  284.31910    0    2  255.59730  284.31910  11.2%     -    0s
     0     0  283.74675    0    2  255.59730  283.74675  11.0%     -    0s
     0     0  281.38672    0    2  255.59730  281.38672  10.1%     -    0s
     0     0  281.23609    0    2  255.59730  281.23609  10.0%     -    0s
     0     0  281.23609    0    2  255.59730  281.23609  10.0%     -    0s
     0     0  274.20455    0    2  255.59730  274.20455  7.28%     -    0s
     0     0  273.50553    0    3  255.59730  273.50553  7.01%     -    0s
H    0     0                     263.4854876  273.50553  3.80%     -    0s
     0     0  271.39999    0    3  263.48549  271.39999  3.00%     -    0s
     0     0  271.39999    0    3  263.48549  271.39999  3.00%     -    0s
     0     2  271.39999    0    3  263.48549  271.39999  3.00%     -    0s

Cutting planes:
  Gomory: 3
  MIR: 65
  Flow cover: 1
  RLT: 17

Explored 27 nodes (7658 simplex iterations) in 1.20 seconds (1.22 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 263.485 255.597 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.634854875835e+02, best bound 2.634854875835e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 1.5425832271575928
obj value 263.48548758353985
Policy Regret train (Sum) 1.515319924254638
Best Treatment Found train (%) 88.8
treatment classification acc train (%) 46.0
Policy Regret test (Sum) 145.29074060878332
Best Treatment Found test (%) 59.919999999999995
treatment classification acc test (%) 44.9
