Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x21e0c85a
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-05, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.06s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 224.5932468

Root relaxation: objective 2.341168e+02, 2691 iterations, 0.09 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  234.11677    0    2  224.59325  234.11677  4.24%     -    0s
H    0     0                     234.0411649  234.10612  0.03%     -    0s
     0     0  234.05862    0    3  234.04116  234.05862  0.01%     -    0s

Cutting planes:
  MIR: 1

Explored 1 nodes (3436 simplex iterations) in 0.38 seconds (0.39 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 234.041 224.593 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.340411649344e+02, best bound 2.340586193458e+02, gap 0.0075%



#########node  1
V1.7
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 0.7669692039489746
obj value 234.0411649344149
Policy Regret train (Sum) 4.147362670960024
Best Treatment Found train (%) 70.19999999999999
treatment classification acc train (%) 65.8
Policy Regret test (Sum) 63.74597884426457
Best Treatment Found test (%) 73.06
treatment classification acc test (%) 65.24
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xa4eb55ca
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.06s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 223.0833954

Root relaxation: objective 2.495554e+02, 3071 iterations, 0.12 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  249.55543    0    3  223.08340  249.55543  11.9%     -    0s
     0     0  249.31448    0    3  223.08340  249.31448  11.8%     -    0s
     0     0  249.19641    0    4  223.08340  249.19641  11.7%     -    0s
     0     0  249.13977    0    4  223.08340  249.13977  11.7%     -    0s
     0     0  248.62912    0    3  223.08340  248.62912  11.5%     -    0s
     0     0  248.46827    0    2  223.08340  248.46827  11.4%     -    0s
     0     0  248.23857    0    3  223.08340  248.23857  11.3%     -    0s
     0     0  245.49264    0    3  223.08340  245.49264  10.0%     -    0s
     0     0  245.48304    0    3  223.08340  245.48304  10.0%     -    1s
     0     0  245.48304    0    3  223.08340  245.48304  10.0%     -    1s
     0     0  245.48304    0    3  223.08340  245.48304  10.0%     -    1s
     0     0  245.48304    0    3  223.08340  245.48304  10.0%     -    1s
     0     2  245.48304    0    3  223.08340  245.48304  10.0%     -    1s
*    4     2               2     223.1898413  243.57943  9.14%   644    1s
*   10     2               5     227.2328208  240.71643  5.93%   589    2s
*   14     2               7     230.7340127  238.64826  3.43%   539    2s
*   16     2               8     233.4671700  237.71533  1.82%   506    2s

Cutting planes:
  Gomory: 4
  MIR: 53
  Flow cover: 1
  RLT: 32
  Relax-and-lift: 1

Explored 29 nodes (13517 simplex iterations) in 2.82 seconds (2.29 work units)
Thread count was 20 (of 20 available processors)

Solution count 5: 233.467 230.734 227.233 ... 223.083

Optimal solution found (tolerance 1.00e-04)
Best objective 2.334671699547e+02, best bound 2.334671699547e+02, gap 0.0000%



#########node  1
V1.7
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 3.213747501373291
obj value 233.46716995469416
Policy Regret train (Sum) 4.147362670960024
Best Treatment Found train (%) 70.19999999999999
treatment classification acc train (%) 65.8
Policy Regret test (Sum) 63.74597884426457
Best Treatment Found test (%) 73.06
treatment classification acc test (%) 65.24
