Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14015 rows, 10581 columns and 64598 nonzeros
Model fingerprint: 0x40cd6ddc
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e-05, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 3086 rows and 3065 columns
Presolve time: 0.23s
Presolved: 10929 rows, 7516 columns, 59737 nonzeros
Variable types: 7456 continuous, 60 integer (60 binary)
Found heuristic solution: objective 266.4807415

Root relaxation: objective 2.762738e+02, 4983 iterations, 0.18 seconds (0.20 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  276.27383    0    6  266.48074  276.27383  3.67%     -    0s
H    0     0                     267.5195656  276.23889  3.26%     -    0s
     0     0  276.23889    0    6  267.51957  276.23889  3.26%     -    0s
     0     0  276.21514    0   12  267.51957  276.21514  3.25%     -    1s
     0     0  276.21455    0   12  267.51957  276.21455  3.25%     -    1s
     0     0  276.13571    0   13  267.51957  276.13571  3.22%     -    1s
     0     0  276.13571    0   16  267.51957  276.13571  3.22%     -    1s
     0     0  276.10649    0   12  267.51957  276.10649  3.21%     -    1s
     0     0  276.08950    0   14  267.51957  276.08950  3.20%     -    1s
     0     0  276.08332    0   16  267.51957  276.08332  3.20%     -    1s
     0     0  276.06210    0   16  267.51957  276.06210  3.19%     -    1s
H    0     0                     270.2713370  276.01306  2.12%     -    1s
     0     0  276.01306    0   17  270.27134  276.01306  2.12%     -    2s
     0     0  276.01306    0   17  270.27134  276.01306  2.12%     -    2s
     0     0  276.01306    0   20  270.27134  276.01306  2.12%     -    2s
     0     0  276.01306    0   19  270.27134  276.01306  2.12%     -    2s
     0     2  276.01306    0   19  270.27134  276.01306  2.12%     -    2s
     7     8  276.01306    3   16  270.27134  276.01306  2.12%   770    5s
H   33    16                     271.8402204  276.01306  1.54%   446    7s
H   41    16                     272.3106333  276.01306  1.36%   434    7s
*   42    16               6     272.6405457  276.01306  1.24%   450    7s
*   69    18               8     273.2667183  275.90876  0.97%   398    8s
    87    16  275.77395   10   13  273.26672  275.82347  0.94%   352   10s
H   96    16                     273.3714942  275.76678  0.88%   342   10s
*  188    25              15     273.4217238  275.27744  0.68%   290   14s
   192    30  275.17890   16   15  273.42172  275.27716  0.68%   288   15s
   322    22  273.95631   21   12  273.42172  274.57551  0.42%   251   20s
*  370    19              23     273.5584577  274.55202  0.36%   242   21s
*  406     8              25     273.6979761  273.99364  0.11%   225   21s

Cutting planes:
  Gomory: 6
  MIR: 64
  Flow cover: 62
  RLT: 16
  Relax-and-lift: 6

Explored 427 nodes (101113 simplex iterations) in 22.16 seconds (6.68 work units)
Thread count was 20 (of 20 available processors)

Solution count 10: 273.698 273.558 273.422 ... 267.52

Optimal solution found (tolerance 1.00e-04)
Best objective 2.736979760770e+02, best bound 2.736979760770e+02, gap 0.0000%



#########node  1
V2.7
#########node  2
V1.9
#########node  3
V1.6
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 23.0689058303833
obj value 273.6979760770063
Policy Regret train (Sum) 8.467877750324412
Best Treatment Found train (%) 59.599999999999994
treatment classification acc train (%) 27.6
Policy Regret test (Sum) 28.77632913179485
Best Treatment Found test (%) 83.7
treatment classification acc test (%) 24.5
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14015 rows, 10581 columns and 64598 nonzeros
Model fingerprint: 0x3fccff84
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-02, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 3086 rows and 3065 columns
Presolve time: 0.23s
Presolved: 10929 rows, 7516 columns, 59737 nonzeros
Variable types: 7456 continuous, 60 integer (60 binary)
Found heuristic solution: objective 269.8011724

Root relaxation: objective 3.146092e+02, 4116 iterations, 0.20 seconds (0.19 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  314.60925    0    6  269.80117  314.60925  16.6%     -    0s
     0     0  314.47383    0   12  269.80117  314.47383  16.6%     -    0s
     0     0  314.25932    0   15  269.80117  314.25932  16.5%     -    1s
     0     0  314.25023    0   14  269.80117  314.25023  16.5%     -    1s
     0     0  313.86615    0   16  269.80117  313.86615  16.3%     -    1s
     0     0  313.85534    0   16  269.80117  313.85534  16.3%     -    1s
H    0     0                     270.7064534  313.85534  15.9%     -    1s
     0     0  313.42143    0   15  270.70645  313.42143  15.8%     -    1s
     0     0  313.42143    0   17  270.70645  313.42143  15.8%     -    1s
H    0     0                     271.1402762  312.78988  15.4%     -    1s
     0     0  312.78988    0   19  271.14028  312.78988  15.4%     -    1s
     0     0  312.78988    0   19  271.14028  312.78988  15.4%     -    1s
H    0     0                     271.5029884  312.72462  15.2%     -    2s
H    0     0                     275.6686611  312.24437  13.3%     -    2s
     0     0  312.24437    0   17  275.66866  312.24437  13.3%     -    2s
     0     0  312.24437    0   17  275.66866  312.24437  13.3%     -    2s
H    0     0                     276.5227199  312.24437  12.9%     -    2s
     0     2  312.24437    0   17  276.52272  312.24437  12.9%     -    2s
     7    10  312.24437    3   14  276.52272  312.24437  12.9%   797    5s
H   39    26                     277.4082290  312.24437  12.6%   528    8s
    97    42  309.55879    9   10  277.40823  311.70891  12.4%   485   10s
H  152    52                     279.0593040  311.70891  11.7%   463   12s
H  157    52                     279.2624985  311.70891  11.6%   462   12s
H  275   104                     279.6208622  311.70891  11.5%   379   16s
*  341   106              16     281.8832381  311.70891  10.6%   346   16s
   583    68  301.62512   19    8  281.88324  311.70891  10.6%   292   20s
*  628    68              25     282.6435106  311.70891  10.3%   284   20s
H  743    68                     284.6445152  311.70891  9.51%   277   22s
*  814    62              27     284.8689624  311.70891  9.42%   269   23s
   860    69     cutoff   28       284.86896  311.70891  9.42%   270   27s
H  862    69                     285.4560166  311.70891  9.20%   269   27s
  1057    60  304.54165   10    6  285.45602  308.78190  8.17%   247   33s
  1159    58  296.63110   13    2  285.45602  308.78190  8.17%   249   35s
  1589    33  301.70272   10    6  285.45602  304.80495  6.78%   229   40s
  1888    18  290.12043   11    3  285.45602  299.91048  5.06%   222   47s

Cutting planes:
  Gomory: 7
  MIR: 65
  Flow cover: 6
  RLT: 29
  Relax-and-lift: 16

Explored 1985 nodes (436407 simplex iterations) in 47.83 seconds (17.39 work units)
Thread count was 20 (of 20 available processors)

Solution count 10: 285.456 284.869 284.645 ... 275.669

Optimal solution found (tolerance 1.00e-04)
Best objective 2.854560165933e+02, best bound 2.854560165933e+02, gap 0.0000%



#########node  1
V1.4
#########node  2
V2.5
#########node  3
V1.4
#########node  4
leaf 0
#########node  5
leaf 1
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 48.63534355163574
obj value 285.4560165933233
Policy Regret train (Sum) 9.30923626940704
Best Treatment Found train (%) 60.4
treatment classification acc train (%) 36.0
Policy Regret test (Sum) 60.584641297076004
Best Treatment Found test (%) 77.88000000000001
treatment classification acc test (%) 33.739999999999995
