Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14015 rows, 10581 columns and 64598 nonzeros
Model fingerprint: 0x1139eedf
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-03, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 3062 rows and 3049 columns
Presolve time: 0.20s
Presolved: 10953 rows, 7532 columns, 59847 nonzeros
Variable types: 7472 continuous, 60 integer (60 binary)
Found heuristic solution: objective 294.9574222
Found heuristic solution: objective 296.1355527

Root relaxation: objective 3.039886e+02, 4080 iterations, 0.20 seconds (0.20 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  303.98864    0    6  296.13555  303.98864  2.65%     -    0s
H    0     0                     296.8907699  303.95097  2.38%     -    0s
     0     0  303.95097    0    6  296.89077  303.95097  2.38%     -    0s
     0     0  303.92298    0   14  296.89077  303.92298  2.37%     -    0s
     0     0  303.92030    0   17  296.89077  303.92030  2.37%     -    0s
H    0     0                     297.1167943  303.88619  2.28%     -    1s
     0     0  303.87811    0   14  297.11679  303.87811  2.28%     -    1s
     0     0  303.87751    0   14  297.11679  303.87751  2.28%     -    1s
     0     0  303.74566    0   18  297.11679  303.74566  2.23%     -    1s
     0     0  303.74566    0   18  297.11679  303.74566  2.23%     -    1s
     0     0  303.60625    0   22  297.11679  303.60625  2.18%     -    1s
     0     0  303.60569    0   22  297.11679  303.60569  2.18%     -    1s
     0     0  303.56528    0   14  297.11679  303.56528  2.17%     -    1s
     0     0  303.56528    0   14  297.11679  303.56528  2.17%     -    1s
     0     0  303.56055    0   15  297.11679  303.56055  2.17%     -    2s
     0     0  303.56055    0   15  297.11679  303.56055  2.17%     -    2s
     0     0  303.55661    0   16  297.11679  303.55661  2.17%     -    2s
     0     0  303.52739    0   16  297.11679  303.52739  2.16%     -    2s
     0     2  303.52739    0   15  297.11679  303.52739  2.16%     -    3s
    13    12  303.52739    4   13  297.11679  303.52739  2.16%   571    5s
*   27    12               5     298.8907506  303.52739  1.55%   406    5s
H   35    14                     298.9489094  303.52739  1.53%   370    5s
H   40    14                     301.2473934  303.52739  0.76%   364    5s
   193     3  303.17359   20    9  301.24739  303.17359  0.64%   175   10s

Cutting planes:
  Gomory: 1
  MIR: 56
  Flow cover: 3
  Inf proof: 1
  RLT: 22
  Relax-and-lift: 5

Explored 303 nodes (53363 simplex iterations) in 11.48 seconds (3.96 work units)
Thread count was 20 (of 20 available processors)

Solution count 7: 301.247 298.949 298.891 ... 294.957

Optimal solution found (tolerance 1.00e-04)
Best objective 3.012473933955e+02, best bound 3.012473933955e+02, gap 0.0000%



#########node  1
V2.9
#########node  2
V1.1
#########node  3
V1.8
#########node  4
leaf 0
#########node  5
leaf 1
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 12.39800500869751
obj value 301.24739339546835
Policy Regret train (Sum) 1.1233848614459967
Best Treatment Found train (%) 89.4
treatment classification acc train (%) 31.6
Policy Regret test (Sum) 131.64945672933555
Best Treatment Found test (%) 59.650000000000006
treatment classification acc test (%) 35.94
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14015 rows, 10581 columns and 64598 nonzeros
Model fingerprint: 0xd28dc6b9
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e-02, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 3062 rows and 3049 columns
Presolve time: 0.26s
Presolved: 10953 rows, 7532 columns, 59847 nonzeros
Variable types: 7472 continuous, 60 integer (60 binary)
Found heuristic solution: objective 272.7386985
Found heuristic solution: objective 274.7204766
Found heuristic solution: objective 291.2369179

Root relaxation: objective 3.482925e+02, 3709 iterations, 0.25 seconds (0.24 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  348.29247    0    6  291.23692  348.29247  19.6%     -    0s
H    0     0                     306.8038541  348.29247  13.5%     -    0s
     0     0  348.08684    0   10  306.80385  348.08684  13.5%     -    0s
     0     0  348.08684    0   10  306.80385  348.08684  13.5%     -    0s
     0     0  344.99072    0   15  306.80385  344.99072  12.4%     -    1s
     0     0  344.99072    0   15  306.80385  344.99072  12.4%     -    1s
H    0     0                     311.4178754  344.99072  10.8%     -    1s
     0     0  343.00125    0   13  311.41788  343.00125  10.1%     -    1s
     0     0  342.83496    0   10  311.41788  342.83496  10.1%     -    1s
     0     0  342.16415    0   11  311.41788  342.16415  9.87%     -    1s
     0     0  342.15121    0   13  311.41788  342.15121  9.87%     -    2s
     0     0  341.61997    0   13  311.41788  341.61997  9.70%     -    2s
     0     0  341.50066    0   14  311.41788  341.50066  9.66%     -    2s
     0     0  340.44344    0   13  311.41788  340.44344  9.32%     -    2s
     0     2  340.44344    0   13  311.41788  340.44344  9.32%     -    3s
    23    18  340.44344    5   13  311.41788  340.44344  9.32%   549    5s
H   37    21                     312.3590438  340.44344  8.99%   447    6s
   191    49  329.18012   13    4  312.35904  338.01467  8.21%   293   10s
   275    45  333.52470   15    8  312.35904  338.01467  8.21%   249   15s
   505    59  327.74174   23    9  312.35904  338.01467  8.21%   231   20s
   684    37  314.49611   29    5  312.35904  333.98989  6.92%   222   25s

Cutting planes:
  Gomory: 3
  MIR: 106
  Flow cover: 1
  RLT: 31
  Relax-and-lift: 2

Explored 904 nodes (198167 simplex iterations) in 30.02 seconds (9.83 work units)
Thread count was 20 (of 20 available processors)

Solution count 6: 312.359 311.418 306.804 ... 272.739

Optimal solution found (tolerance 1.00e-04)
Best objective 3.123590438283e+02, best bound 3.123590438283e+02, gap 0.0000%



#########node  1
V2.9
#########node  2
V1.8
#########node  3
V1.1
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 0
#########node  7
leaf 1


Total Solving Time 30.978676319122314
obj value 312.35904382831126
Policy Regret train (Sum) 10.544864698558118
Best Treatment Found train (%) 67.4
treatment classification acc train (%) 52.6
Policy Regret test (Sum) 318.12590461582494
Best Treatment Found test (%) 35.36
treatment classification acc test (%) 55.38999999999999
