Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14015 rows, 10581 columns and 64598 nonzeros
Model fingerprint: 0x6221d83e
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 3061 rows and 3048 columns
Presolve time: 0.31s
Presolved: 10954 rows, 7533 columns, 59849 nonzeros
Variable types: 7473 continuous, 60 integer (60 binary)
Found heuristic solution: objective 256.2357991

Root relaxation: objective 2.611633e+02, 5028 iterations, 0.35 seconds (0.59 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  261.16328    0    7  256.23580  261.16328  1.92%     -    0s
     0     0  261.16328    0    6  256.23580  261.16328  1.92%     -    1s
     0     0  261.16328    0    6  256.23580  261.16328  1.92%     -    1s
     0     0  261.16328    0    7  256.23580  261.16328  1.92%     -    1s
     0     0  261.15883    0    6  256.23580  261.15883  1.92%     -    1s
H    0     0                     259.5314516  261.15883  0.63%     -    1s
     0     0  261.15529    0    6  259.53145  261.15529  0.63%     -    1s
H    0     0                     259.6685273  260.81587  0.44%     -    3s
H    0     0                     259.8224825  260.81587  0.38%     -    3s
H    0     0                     259.9769010  260.81587  0.32%     -    3s
H    0     0                     259.9828609  260.81587  0.32%     -    3s
H    0     0                     260.0058220  260.81587  0.31%     -    3s
H    0     0                     260.0065989  260.81587  0.31%     -    3s
     0     0  260.39280    0    6  260.00660  260.39280  0.15%     -    3s
     0     0  260.35698    0    6  260.00660  260.35698  0.13%     -    4s
     0     0  260.00660    0    9  260.00660  260.00660  0.00%     -    4s

Cutting planes:
  MIR: 35
  Flow cover: 48
  RLT: 11

Explored 1 nodes (12606 simplex iterations) in 4.32 seconds (3.69 work units)
Thread count was 20 (of 20 available processors)

Solution count 8: 260.007 260.006 259.983 ... 256.236

Optimal solution found (tolerance 1.00e-04)
Best objective 2.600065989497e+02, best bound 2.600065989497e+02, gap 0.0000%



#########node  1
V2.3
#########node  2
V1.9
#########node  3
V1.7
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 5.230558395385742
obj value 260.0065989496625
Policy Regret train (Sum) 0.7951168694419392
Best Treatment Found train (%) 91.2
treatment classification acc train (%) 43.2
Policy Regret test (Sum) 99.30643600922349
Best Treatment Found test (%) 66.46
treatment classification acc test (%) 41.660000000000004
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14015 rows, 10581 columns and 64598 nonzeros
Model fingerprint: 0x43b945a2
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-03, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 3061 rows and 3048 columns
Presolve time: 0.36s
Presolved: 10954 rows, 7533 columns, 59849 nonzeros
Variable types: 7473 continuous, 60 integer (60 binary)
Found heuristic solution: objective 255.5972961

Root relaxation: objective 2.930778e+02, 4421 iterations, 0.24 seconds (0.19 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  293.07777    0    6  255.59730  293.07777  14.7%     -    0s
     0     0  292.86362    0    9  255.59730  292.86362  14.6%     -    1s
     0     0  292.54111    0    9  255.59730  292.54111  14.5%     -    1s
     0     0  292.00208    0   10  255.59730  292.00208  14.2%     -    1s
     0     0  291.51586    0   10  255.59730  291.51586  14.1%     -    1s
     0     0  291.51586    0   11  255.59730  291.51586  14.1%     -    1s
     0     0  290.92264    0   13  255.59730  290.92264  13.8%     -    1s
     0     0  290.92264    0   13  255.59730  290.92264  13.8%     -    1s
H    0     0                     260.1088966  290.79286  11.8%     -    2s
     0     0  290.78951    0    9  260.10890  290.78951  11.8%     -    2s
     0     0  290.24375    0   10  260.10890  290.24375  11.6%     -    2s
     0     0  289.76666    0    9  260.10890  289.76666  11.4%     -    2s
     0     0  289.69481    0    9  260.10890  289.69481  11.4%     -    2s
     0     2  289.69481    0    9  260.10890  289.69481  11.4%     -    2s
H    3     6                     263.4854876  289.69481  9.95%  1193    3s
    13    16  288.88358    4   14  263.48549  289.69481  9.95%   898    5s
   146    79  281.25325   10    7  263.48549  287.12331  8.97%   360   10s
   324   109  281.97061   12   13  263.48549  287.12331  8.97%   221   15s
*  372   109              20     263.5351313  287.12331  8.95%   201   15s
*  449   114              14     265.5892388  287.12331  8.11%   187   16s
H  543   105                     266.0326688  287.12331  7.93%   176   18s
*  545   105              12     266.3802093  287.12331  7.79%   177   18s
   758    94  269.97740   18    3  266.38021  287.12331  7.79%   156   20s
  1206    46  275.79750   11    6  266.38021  281.25232  5.58%   130   25s
  1578    24  277.54750   13    7  266.38021  279.30593  4.85%   132   30s
* 1847    15              23     267.5350119  272.91480  2.01%   127   33s
* 1910     2              24     267.8420603  272.11244  1.59%   126   33s

Cutting planes:
  Gomory: 5
  MIR: 73
  Flow cover: 32
  RLT: 48
  Relax-and-lift: 8

Explored 1916 nodes (248061 simplex iterations) in 33.87 seconds (11.37 work units)
Thread count was 20 (of 20 available processors)

Solution count 9: 267.842 267.535 266.38 ... 255.597

Optimal solution found (tolerance 1.00e-04)
Best objective 2.678420603279e+02, best bound 2.678420603279e+02, gap 0.0000%



#########node  1
V2.3
#########node  2
V1.9
#########node  3
V1.5
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 34.798662185668945
obj value 267.8420603278689
Policy Regret train (Sum) 1.51769815872228
Best Treatment Found train (%) 86.6
treatment classification acc train (%) 39.0
Policy Regret test (Sum) 74.15289137203222
Best Treatment Found test (%) 72.15
treatment classification acc test (%) 38.95
