Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14015 rows, 10581 columns and 64598 nonzeros
Model fingerprint: 0x7b71b4c8
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 3061 rows and 3048 columns
Presolve time: 0.26s
Presolved: 10954 rows, 7533 columns, 59849 nonzeros
Variable types: 7473 continuous, 60 integer (60 binary)
Found heuristic solution: objective 256.2523778

Root relaxation: objective 2.607999e+02, 3977 iterations, 0.26 seconds (0.25 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  260.79986    0    6  256.25238  260.79986  1.77%     -    0s
     0     0  260.79335    0    7  256.25238  260.79335  1.77%     -    0s
     0     0  260.79335    0    7  256.25238  260.79335  1.77%     -    0s
     0     0  260.77837    0   10  256.25238  260.77837  1.77%     -    1s
     0     0  260.77565    0   10  256.25238  260.77565  1.77%     -    1s
     0     0  260.77385    0    6  256.25238  260.77385  1.76%     -    1s
     0     0  260.76419    0    8  256.25238  260.76419  1.76%     -    1s
H    0     0                     256.3833028  260.76419  1.71%     -    1s
     0     0  260.71114    0   10  256.38330  260.71114  1.69%     -    1s
     0     0  260.71114    0   10  256.38330  260.71114  1.69%     -    1s
H    0     0                     259.2663629  260.71114  0.56%     -    2s
     0     0  260.67011    0    6  259.26636  260.67011  0.54%     -    2s
     0     0  260.67011    0    7  259.26636  260.67011  0.54%     -    2s
     0     0  260.67011    0    7  259.26636  260.67011  0.54%     -    2s
     0     0  260.67011    0    7  259.26636  260.67011  0.54%     -    2s
     0     0  260.65327    0    7  259.26636  260.65327  0.53%     -    2s
     0     2  260.65327    0    7  259.26636  260.65327  0.53%     -    3s
*   10     6               3     259.3194705  260.65327  0.51%   777    4s
    17     8  259.45077    5    4  259.31947  260.65327  0.51%   589    5s
*   21     8               5     259.3988552  260.65327  0.48%   510    5s
H   68    15                     259.6382601  260.57763  0.36%   277    6s
   229     5     cutoff   23       259.63826  260.21661  0.22%   225   10s
*  277     1              29     259.7460111  259.96517  0.08%   206   11s

Cutting planes:
  Gomory: 6
  MIR: 48
  Flow cover: 6
  RLT: 14
  Relax-and-lift: 5

Explored 286 nodes (66876 simplex iterations) in 11.94 seconds (3.61 work units)
Thread count was 20 (of 20 available processors)

Solution count 7: 259.746 259.638 259.399 ... 256.252

Optimal solution found (tolerance 1.00e-04)
Best objective 2.597460110532e+02, best bound 2.597460110532e+02, gap 0.0000%



#########node  1
V2.6
#########node  2
V1.9
#########node  3
V1.8
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 12.979736328125
obj value 259.7460110531514
Policy Regret train (Sum) 0.7304099312861455
Best Treatment Found train (%) 91.8
treatment classification acc train (%) 57.599999999999994
Policy Regret test (Sum) 102.93982789453857
Best Treatment Found test (%) 66.3
treatment classification acc test (%) 57.879999999999995
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14015 rows, 10581 columns and 64598 nonzeros
Model fingerprint: 0xfd8faabe
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e-03, 6e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 3061 rows and 3048 columns
Presolve time: 0.34s
Presolved: 10954 rows, 7533 columns, 59849 nonzeros
Variable types: 7473 continuous, 60 integer (60 binary)
Found heuristic solution: objective 258.8794204

Root relaxation: objective 2.852696e+02, 4995 iterations, 0.15 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  285.26965    0    6  258.87942  285.26965  10.2%     -    0s
     0     0  285.17369    0    7  258.87942  285.17369  10.2%     -    0s
     0     0  284.80921    0   11  258.87942  284.80921  10.0%     -    1s
     0     0  284.80921    0   12  258.87942  284.80921  10.0%     -    1s
     0     0  284.74590    0   14  258.87942  284.74590  10.0%     -    1s
     0     0  284.74590    0   10  258.87942  284.74590  10.0%     -    1s
     0     0  284.74590    0   13  258.87942  284.74590  10.0%     -    1s
     0     0  284.74533    0   12  258.87942  284.74533  10.0%     -    1s
     0     0  284.69130    0   16  258.87942  284.69130  10.0%     -    1s
     0     0  284.69100    0   15  258.87942  284.69100  10.0%     -    1s
     0     0  284.65516    0   14  258.87942  284.65516  10.0%     -    2s
H    0     0                     260.9325398  284.65516  9.09%     -    2s
     0     0  284.65516    0   14  260.93254  284.65516  9.09%     -    2s
     0     0  284.65371    0   14  260.93254  284.65371  9.09%     -    2s
     0     0  284.65104    0   11  260.93254  284.65104  9.09%     -    2s
     0     0  284.63851    0   15  260.93254  284.63851  9.09%     -    2s
     0     0  284.63780    0   14  260.93254  284.63780  9.08%     -    2s
     0     0  284.63667    0   14  260.93254  284.63667  9.08%     -    2s
     0     0  284.63633    0   15  260.93254  284.63633  9.08%     -    2s
     0     0  284.25885    0   15  260.93254  284.25885  8.94%     -    2s
     0     0  283.68176    0   14  260.93254  283.68176  8.72%     -    3s
     0     0  283.68176    0   14  260.93254  283.68176  8.72%     -    3s
     0     0  283.68176    0   13  260.93254  283.68176  8.72%     -    3s
     0     0  283.68176    0   14  260.93254  283.68176  8.72%     -    3s
     0     0  283.68176    0   13  260.93254  283.68176  8.72%     -    3s
     0     0  283.64515    0   15  260.93254  283.64515  8.70%     -    3s
     0     0  283.61196    0   18  260.93254  283.61196  8.69%     -    3s
     0     0  283.32330    0   13  260.93254  283.32330  8.58%     -    4s
     0     0  283.32330    0   13  260.93254  283.32330  8.58%     -    4s
     0     2  283.32330    0   12  260.93254  283.32330  8.58%     -    5s
    59    40  282.42322    7   10  260.93254  282.78000  8.37%   591   10s
   119    85  281.49690   10    9  260.93254  282.37743  8.22%   474   16s
H  121    85                     260.9964479  282.37743  8.19%   467   16s
   373   180  278.99737   14   10  260.99645  282.37743  8.19%   287   20s
   818   233  271.55251   20    7  260.99645  282.37743  8.19%   223   25s
  1226   281  274.52633   23    9  260.99645  282.37743  8.19%   191   38s
  1257   296  269.21945   24    5  260.99645  282.37743  8.19%   191   45s
  2323   507  274.16674    9    5  260.99645  278.30691  6.63%   159   50s
* 3161   437              37     261.7972726  278.30691  6.31%   146   53s
  3903    88  278.22367   15    2  261.79727  278.27494  6.29%   134   55s

Cutting planes:
  Gomory: 2
  MIR: 90
  Flow cover: 18
  RLT: 77
  Relax-and-lift: 20

Explored 4472 nodes (589094 simplex iterations) in 59.39 seconds (24.51 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 261.797 260.996 260.933 258.879 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.617972726392e+02, best bound 2.617972726392e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
V2.3
#########node  3
V1.7
#########node  4
leaf 0
#########node  5
leaf 1
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 60.32826781272888
obj value 261.7972726392436
Policy Regret train (Sum) 3.8384196243216517
Best Treatment Found train (%) 79.60000000000001
treatment classification acc train (%) 60.199999999999996
Policy Regret test (Sum) 107.13243053907215
Best Treatment Found test (%) 69.19999999999999
treatment classification acc test (%) 61.36000000000001
