Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14015 rows, 10581 columns and 64598 nonzeros
Model fingerprint: 0xf5819d13
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 3062 rows and 3049 columns
Presolve time: 0.26s
Presolved: 10953 rows, 7532 columns, 59847 nonzeros
Variable types: 7472 continuous, 60 integer (60 binary)
Found heuristic solution: objective 296.7636365

Root relaxation: objective 3.011495e+02, 4042 iterations, 0.27 seconds (0.27 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  301.14951    0    6  296.76364  301.14951  1.48%     -    0s
H    0     0                     300.1583076  301.14951  0.33%     -    0s
     0     0  301.14951    0    6  300.15831  301.14951  0.33%     -    0s
     0     0  301.13813    0    2  300.15831  301.13813  0.33%     -    2s
H    0     0                     300.1867068  301.13303  0.32%     -    3s
H    0     0                     300.2199105  300.85339  0.21%     -    3s
     0     0  300.85339    0    4  300.21991  300.85339  0.21%     -    3s
     0     0  300.85339    0    6  300.21991  300.85339  0.21%     -    3s
     0     0  300.80600    0    6  300.21991  300.80600  0.20%     -    3s
     0     0  300.70216    0    6  300.21991  300.70216  0.16%     -    4s
     0     0  300.70208    0    7  300.21991  300.70208  0.16%     -    4s
     0     0  300.67571    0    6  300.21991  300.67571  0.15%     -    4s
     0     0  300.65175    0    8  300.21991  300.65175  0.14%     -    4s
     0     0  300.65118    0    9  300.21991  300.65118  0.14%     -    4s
     0     0  300.65068    0    9  300.21991  300.65068  0.14%     -    4s
     0     2  300.65068    0    9  300.21991  300.65068  0.14%     -    5s
    71    20  300.65068   13    6  300.21991  300.65068  0.14%   247   10s
*  305    27              21     300.2214938  300.65068  0.14%   110   12s

Cutting planes:
  MIR: 53
  Flow cover: 15
  RLT: 12

Explored 509 nodes (56213 simplex iterations) in 14.19 seconds (5.01 work units)
Thread count was 20 (of 20 available processors)

Solution count 5: 300.221 300.22 300.187 ... 296.764

Optimal solution found (tolerance 1.00e-04)
Best objective 3.002214938287e+02, best bound 3.002214938287e+02, gap 0.0000%



#########node  1
V2.9
#########node  2
V1.9
#########node  3
V1.8
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 15.167284965515137
obj value 300.2214938287069
Policy Regret train (Sum) 0.48672591660676534
Best Treatment Found train (%) 90.60000000000001
treatment classification acc train (%) 57.8
Policy Regret test (Sum) 113.74902468076037
Best Treatment Found test (%) 61.839999999999996
treatment classification acc test (%) 60.78
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14015 rows, 10581 columns and 64598 nonzeros
Model fingerprint: 0xa748f5d0
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-02, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 3062 rows and 3049 columns
Presolve time: 0.23s
Presolved: 10953 rows, 7532 columns, 59847 nonzeros
Variable types: 7472 continuous, 60 integer (60 binary)
Found heuristic solution: objective 297.9739696

Root relaxation: objective 3.271240e+02, 4532 iterations, 0.17 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  327.12403    0    6  297.97397  327.12403  9.78%     -    0s
H    0     0                     300.4932291  327.12403  8.86%     -    0s
     0     0  326.85580    0    7  300.49323  326.85580  8.77%     -    0s
     0     0  326.77858    0    8  300.49323  326.77858  8.75%     -    0s
     0     0  326.11713    0   14  300.49323  326.11713  8.53%     -    1s
     0     0  326.11713    0   10  300.49323  326.11713  8.53%     -    1s
     0     0  326.09783    0   13  300.49323  326.09783  8.52%     -    1s
     0     0  326.09783    0   12  300.49323  326.09783  8.52%     -    1s
     0     0  326.09783    0   12  300.49323  326.09783  8.52%     -    1s
     0     0  326.09783    0   13  300.49323  326.09783  8.52%     -    1s
     0     0  326.09783    0   11  300.49323  326.09783  8.52%     -    1s
     0     0  326.09783    0   11  300.49323  326.09783  8.52%     -    1s
     0     0  326.08206    0   13  300.49323  326.08206  8.52%     -    1s
     0     0  326.08206    0   12  300.49323  326.08206  8.52%     -    1s
     0     0  326.03221    0   10  300.49323  326.03221  8.50%     -    2s
     0     0  326.03221    0   10  300.49323  326.03221  8.50%     -    2s
     0     0  326.00840    0   11  300.49323  326.00840  8.49%     -    2s
     0     0  326.00840    0   11  300.49323  326.00840  8.49%     -    2s
     0     0  325.99799    0   12  300.49323  325.99799  8.49%     -    2s
     0     0  325.99767    0   13  300.49323  325.99767  8.49%     -    2s
     0     0  325.99767    0   14  300.49323  325.99767  8.49%     -    2s
     0     0  325.80305    0   11  300.49323  325.80305  8.42%     -    2s
     0     0  325.75833    0   12  300.49323  325.75833  8.41%     -    2s
     0     0  325.75643    0   13  300.49323  325.75643  8.41%     -    2s
     0     0  325.75643    0   13  300.49323  325.75643  8.41%     -    3s
     0     0  325.72266    0   13  300.49323  325.72266  8.40%     -    3s
     0     0  325.72198    0   15  300.49323  325.72198  8.40%     -    3s
     0     0  325.72198    0   16  300.49323  325.72198  8.40%     -    3s
     0     0  325.70488    0   13  300.49323  325.70488  8.39%     -    3s
     0     0  325.70323    0   12  300.49323  325.70323  8.39%     -    3s
     0     0  325.70103    0   12  300.49323  325.70103  8.39%     -    3s
     0     0  325.70103    0   12  300.49323  325.70103  8.39%     -    3s
     0     0  325.31995    0   11  300.49323  325.31995  8.26%     -    3s
     0     0  325.08217    0   11  300.49323  325.08217  8.18%     -    3s
     0     0  325.03018    0   11  300.49323  325.03018  8.17%     -    3s
     0     0  324.74406    0   12  300.49323  324.74406  8.07%     -    4s
     0     0  324.74406    0   15  300.49323  324.74406  8.07%     -    4s
     0     0  324.73850    0   15  300.49323  324.73850  8.07%     -    4s
     0     0  324.67973    0   14  300.49323  324.67973  8.05%     -    4s
     0     0  324.67973    0   14  300.49323  324.67973  8.05%     -    4s
     0     2  324.67973    0   14  300.49323  324.67973  8.05%     -    5s
    37    28  323.56871    6   14  300.49323  323.61474  7.69%   695   10s
   117    66  321.17903    9   15  300.49323  321.55996  7.01%   453   16s
*  149    77               9     300.5951238  321.55996  6.97%   411   17s
   317   142  317.76752   13   12  300.59512  321.55996  6.97%   306   20s
*  507   156              13     302.2091117  321.55996  6.40%   244   22s
*  608   176              16     302.9812986  321.55996  6.13%   230   23s
*  701   186              15     303.3705517  321.55996  6.00%   218   24s
   826   173  316.16182   19   13  303.37055  321.55996  6.00%   206   25s
*  857   173              18     304.1427386  321.55996  5.73%   203   25s
  1487    70  310.69870   27    6  304.14274  321.55996  5.73%   176   30s
  2016     0  305.00757   23    2  304.14274  309.89936  1.89%   162   35s

Cutting planes:
  Gomory: 1
  MIR: 57
  Flow cover: 2
  RLT: 58
  Relax-and-lift: 6

Explored 2029 nodes (342240 simplex iterations) in 35.20 seconds (13.75 work units)
Thread count was 20 (of 20 available processors)

Solution count 7: 304.143 303.371 302.981 ... 297.974

Optimal solution found (tolerance 1.00e-04)
Best objective 3.041427385593e+02, best bound 3.041427385593e+02, gap 0.0000%



#########node  1
V1.5
#########node  2
V2.7
#########node  3
V2.2
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 0
#########node  7
leaf 1


Total Solving Time 36.09512710571289
obj value 304.14273855931344
Policy Regret train (Sum) 7.331709111692464
Best Treatment Found train (%) 64.2
treatment classification acc train (%) 52.0
Policy Regret test (Sum) 226.0746383169862
Best Treatment Found test (%) 51.1
treatment classification acc test (%) 52.910000000000004
