Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14015 rows, 10581 columns and 64598 nonzeros
Model fingerprint: 0x5afe813b
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 3062 rows and 3049 columns
Presolve time: 0.32s
Presolved: 10953 rows, 7532 columns, 59847 nonzeros
Variable types: 7472 continuous, 60 integer (60 binary)
Found heuristic solution: objective 296.7547239

Root relaxation: objective 3.012787e+02, 4115 iterations, 0.28 seconds (0.38 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  301.27865    0    9  296.75472  301.27865  1.52%     -    0s
H    0     0                     300.1527354  301.27865  0.38%     -    1s
     0     0  301.27865    0    9  300.15274  301.27865  0.38%     -    1s
     0     0  301.27865    0   10  300.15274  301.27865  0.38%     -    1s
     0     0  301.27865    0    8  300.15274  301.27865  0.38%     -    1s
     0     0  301.27865    0    8  300.15274  301.27865  0.38%     -    1s
H    0     0                     300.2549995  300.89213  0.21%     -    2s
H    0     0                     300.2715126  300.89213  0.21%     -    2s
     0     0  300.89213    0   11  300.27151  300.89213  0.21%     -    2s
     0     0  300.88972    0   10  300.27151  300.88972  0.21%     -    2s
H    0     0                     300.3055703  300.61285  0.10%     -    4s
     0     0  300.61285    0    9  300.30557  300.61285  0.10%     -    4s
     0     0  300.60308    0   10  300.30557  300.60308  0.10%     -    4s
     0     0  300.51871    0    6  300.30557  300.51871  0.07%     -    5s
     0     0  300.49236    0    9  300.30557  300.49236  0.06%     -    5s

Cutting planes:
  MIR: 22
  Flow cover: 4
  RLT: 8
  Relax-and-lift: 1

Explored 1 nodes (14891 simplex iterations) in 5.75 seconds (5.41 work units)
Thread count was 20 (of 20 available processors)

Solution count 5: 300.306 300.272 300.255 ... 296.755

Optimal solution found (tolerance 1.00e-04)
Best objective 3.003055703057e+02, best bound 3.003302441700e+02, gap 0.0082%



#########node  1
V2.3
#########node  2
V1.8
#########node  3
V1.7
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 6.6914191246032715
obj value 300.3055703057396
Policy Regret train (Sum) 0.5435978813790916
Best Treatment Found train (%) 90.0
treatment classification acc train (%) 46.400000000000006
Policy Regret test (Sum) 93.38328478298259
Best Treatment Found test (%) 65.48
treatment classification acc test (%) 50.12
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14015 rows, 10581 columns and 64598 nonzeros
Model fingerprint: 0x9e228eaa
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 3062 rows and 3049 columns
Presolve time: 0.27s
Presolved: 10953 rows, 7532 columns, 59847 nonzeros
Variable types: 7472 continuous, 60 integer (60 binary)
Found heuristic solution: objective 298.9329213

Root relaxation: objective 3.272240e+02, 4917 iterations, 0.26 seconds (0.25 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  327.22404    0    6  298.93292  327.22404  9.46%     -    0s
H    0     0                     299.5226602  327.22404  9.25%     -    0s
     0     0  326.88188    0    7  299.52266  326.88188  9.13%     -    0s
     0     0  326.46998    0   12  299.52266  326.46998  9.00%     -    1s
     0     0  326.46998    0   12  299.52266  326.46998  9.00%     -    1s
     0     0  326.03791    0   14  299.52266  326.03791  8.85%     -    1s
     0     0  326.03791    0   11  299.52266  326.03791  8.85%     -    1s
     0     0  325.41300    0   11  299.52266  325.41300  8.64%     -    1s
     0     0  324.92050    0   13  299.52266  324.92050  8.48%     -    1s
     0     0  324.92050    0   12  299.52266  324.92050  8.48%     -    1s
     0     0  324.10344    0   11  299.52266  324.10344  8.21%     -    1s
     0     0  324.10344    0   11  299.52266  324.10344  8.21%     -    1s
     0     0  323.63563    0   12  299.52266  323.63563  8.05%     -    1s
     0     0  323.63563    0   12  299.52266  323.63563  8.05%     -    1s
     0     0  322.86566    0   11  299.52266  322.86566  7.79%     -    2s
     0     0  322.86566    0   12  299.52266  322.86566  7.79%     -    2s
     0     0  322.74134    0   12  299.52266  322.74134  7.75%     -    2s
     0     0  321.95923    0   12  299.52266  321.95923  7.49%     -    2s
     0     0  321.76570    0   12  299.52266  321.76570  7.43%     -    2s
     0     2  321.76570    0   12  299.52266  321.76570  7.43%     -    3s
     7    10  321.76570    3   10  299.52266  321.76570  7.43%   950    5s
H   50    30                     299.5816469  321.76570  7.41%   537    8s
    97    58  321.58047    8    9  299.58165  321.58047  7.34%   515   10s
*  283   142              15     299.8641850  321.50818  7.22%   298   13s
*  288   142              15     300.2083252  321.50818  7.10%   296   13s
   436   180  319.03154   15   10  300.20833  321.50818  7.10%   249   15s
*  693   199              23     300.2987372  321.50818  7.06%   204   17s
*  879   251              30     300.4979693  321.50818  6.99%   186   18s
*  972   245              31     300.7131644  321.50818  6.92%   178   18s
  1039   260  315.54866   21    8  300.71316  321.50818  6.92%   175   21s
H 1074   260                     300.8008759  321.50818  6.88%   174   21s
* 1855   410              27     300.8679516  321.50818  6.86%   147   24s
* 2011   428              37     301.3076925  321.50818  6.70%   144   24s
  2031   448  304.18381   36    4  301.30769  321.50818  6.70%   143   25s
* 2130   448              39     301.6448878  321.50818  6.58%   142   25s
* 2131   448              39     301.7166098  321.50818  6.56%   142   25s
  2778   448     cutoff   13       301.71661  314.12561  4.11%   129   30s

Cutting planes:
  Gomory: 6
  MIR: 27
  Flow cover: 3
  Inf proof: 1
  RLT: 48
  Relax-and-lift: 2

Explored 4386 nodes (481965 simplex iterations) in 33.40 seconds (14.00 work units)
Thread count was 20 (of 20 available processors)

Solution count 10: 301.717 301.645 301.308 ... 299.864

Optimal solution found (tolerance 1.00e-04)
Best objective 3.017166098124e+02, best bound 3.017166098124e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
V2.3
#########node  3
V1.7
#########node  4
leaf 0
#########node  5
leaf 1
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 34.221534729003906
obj value 301.71660981237767
Policy Regret train (Sum) 2.944463638023594
Best Treatment Found train (%) 78.60000000000001
treatment classification acc train (%) 50.4
Policy Regret test (Sum) 166.96339527781626
Best Treatment Found test (%) 56.71000000000001
treatment classification acc test (%) 49.58
