Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xdc5130c9
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-02, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.09s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 255.9637799

Root relaxation: objective 2.604242e+02, 2597 iterations, 0.13 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  260.42422    0    2  255.96378  260.42422  1.74%     -    0s
     0     0  260.34628    0    2  255.96378  260.34628  1.71%     -    0s
     0     0  259.70471    0    2  255.96378  259.70471  1.46%     -    0s
H    0     0                     259.5801839  259.70471  0.05%     -    0s

Cutting planes:
  Gomory: 5
  MIR: 40
  Flow cover: 21
  RLT: 9
  Relax-and-lift: 15

Explored 1 nodes (2651 simplex iterations) in 0.60 seconds (0.35 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 259.58 255.964 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.595801838795e+02, best bound 2.595801838795e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 1.0079131126403809
obj value 259.58018387946345
Policy Regret train (Sum) 1.515319924254638
Best Treatment Found train (%) 88.8
treatment classification acc train (%) 56.2
Policy Regret test (Sum) 145.29074060878332
Best Treatment Found test (%) 59.919999999999995
treatment classification acc test (%) 57.89
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xc5c09692
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-02, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.07s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 253.7600263

Root relaxation: objective 2.762419e+02, 2990 iterations, 0.11 seconds (0.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  276.24190    0    3  253.76003  276.24190  8.86%     -    0s
     0     0  275.67488    0    3  253.76003  275.67488  8.64%     -    0s
     0     0  275.32640    0    3  253.76003  275.32640  8.50%     -    0s
     0     0  271.41094    0    3  253.76003  271.41094  6.96%     -    0s
     0     0  270.89225    0    3  253.76003  270.89225  6.75%     -    0s
     0     0  270.89225    0    3  253.76003  270.89225  6.75%     -    0s
     0     2  270.89225    0    3  253.76003  270.89225  6.75%     -    0s
*   14     2               7     253.8618673  267.04061  5.19%   359    1s
*   16     2               8     256.5730631  266.09077  3.71%   337    1s
*   18     2               9     256.6063333  265.34515  3.41%   324    1s
*   20     2              10     256.7213924  265.28755  3.34%   313    1s

Cutting planes:
  Gomory: 3
  MIR: 185
  RLT: 22

Explored 31 nodes (11325 simplex iterations) in 1.83 seconds (1.59 work units)
Thread count was 20 (of 20 available processors)

Solution count 5: 256.721 256.606 256.573 ... 253.76

Optimal solution found (tolerance 1.00e-04)
Best objective 2.567213924080e+02, best bound 2.567213924080e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 2.1958162784576416
obj value 256.7213924080038
Policy Regret train (Sum) 1.11463943412055
Best Treatment Found train (%) 89.60000000000001
treatment classification acc train (%) 64.2
Policy Regret test (Sum) 93.41694843558187
Best Treatment Found test (%) 69.02000000000001
treatment classification acc test (%) 65.73
