Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14015 rows, 10581 columns and 64598 nonzeros
Model fingerprint: 0x263b25aa
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 3061 rows and 3048 columns
Presolve time: 0.22s
Presolved: 10954 rows, 7533 columns, 59849 nonzeros
Variable types: 7473 continuous, 60 integer (60 binary)
Found heuristic solution: objective 255.9782542

Root relaxation: objective 2.611206e+02, 3053 iterations, 0.14 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  261.12063    0    9  255.97825  261.12063  2.01%     -    0s
H    0     0                     259.1237565  261.12063  0.77%     -    0s
     0     0  261.12063    0   11  259.12376  261.12063  0.77%     -    0s
     0     0  261.12063    0   11  259.12376  261.12063  0.77%     -    0s
H    0     0                     259.2215146  260.95463  0.67%     -    1s
     0     0  260.95463    0    4  259.22151  260.95463  0.67%     -    1s
     0     0  260.95036    0    8  259.22151  260.95036  0.67%     -    1s
     0     0  260.75774    0    6  259.22151  260.75774  0.59%     -    1s
H    0     0                     259.6574273  260.71666  0.41%     -    2s
H    0     0                     259.8175980  260.71666  0.35%     -    2s
     0     0  260.17389    0    4  259.81760  260.17389  0.14%     -    3s
H    0     0                     259.8312784  260.17389  0.13%     -    3s
     0     0  260.09806    0   12  259.83128  260.09806  0.10%     -    3s
H    0     0                     259.8510832  260.09806  0.10%     -    3s
     0     0  259.96995    0    8  259.85108  259.96995  0.05%     -    3s
     0     0  259.87564    0    9  259.85108  259.87564  0.01%     -    3s

Cutting planes:
  MIR: 2
  Flow cover: 2
  RLT: 8
  Relax-and-lift: 1

Explored 1 nodes (9949 simplex iterations) in 3.87 seconds (3.13 work units)
Thread count was 20 (of 20 available processors)

Solution count 7: 259.851 259.831 259.818 ... 255.978

Optimal solution found (tolerance 1.00e-04)
Best objective 2.598510831518e+02, best bound 2.598756418831e+02, gap 0.0095%



#########node  1
V2.4
#########node  2
V1.9
#########node  3
V1.7
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 4.870234251022339
obj value 259.85108315175046
Policy Regret train (Sum) 0.7130491354106846
Best Treatment Found train (%) 91.0
treatment classification acc train (%) 42.6
Policy Regret test (Sum) 88.70678634554105
Best Treatment Found test (%) 68.49
treatment classification acc test (%) 40.81
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14015 rows, 10581 columns and 64598 nonzeros
Model fingerprint: 0x7e818224
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e-03, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 3061 rows and 3048 columns
Presolve time: 0.30s
Presolved: 10954 rows, 7533 columns, 59849 nonzeros
Variable types: 7473 continuous, 60 integer (60 binary)
Found heuristic solution: objective 257.1949840

Root relaxation: objective 2.939958e+02, 4434 iterations, 0.34 seconds (0.31 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  293.99583    0    6  257.19498  293.99583  14.3%     -    0s
     0     0  293.66194    0    9  257.19498  293.66194  14.2%     -    1s
     0     0  292.71491    0   13  257.19498  292.71491  13.8%     -    1s
     0     0  292.71491    0   13  257.19498  292.71491  13.8%     -    1s
     0     0  291.85790    0   14  257.19498  291.85790  13.5%     -    1s
     0     0  291.83991    0   12  257.19498  291.83991  13.5%     -    1s
H    0     0                     260.7660035  291.12869  11.6%     -    1s
     0     0  291.12869    0   13  260.76600  291.12869  11.6%     -    1s
     0     0  290.90698    0   13  260.76600  290.90698  11.6%     -    1s
     0     0  290.73544    0   14  260.76600  290.73544  11.5%     -    2s
     0     0  290.73544    0   14  260.76600  290.73544  11.5%     -    2s
     0     0  290.73544    0   15  260.76600  290.73544  11.5%     -    2s
     0     0  290.73544    0   14  260.76600  290.73544  11.5%     -    2s
     0     2  290.73544    0   14  260.76600  290.73544  11.5%     -    2s
    37    26  290.50326    6    6  260.76600  290.73544  11.5%   458    5s
H   77    38                     261.2745533  289.21754  10.7%   438    7s
*  221    66              13     262.2543253  288.33459  9.94%   318    9s
   223    78  284.52554   12   11  262.25433  288.33459  9.94%   318   10s
H  392   100                     263.0031809  288.33459  9.63%   250   13s
   532    62  282.02331   17    9  263.00318  288.33459  9.63%   221   15s
  1145   106  275.93370   29   10  263.00318  288.33459  9.63%   180   20s
* 1462   106              28     263.0347924  284.06620  8.00%   169   21s
  2186    43  272.54772   11    3  263.03479  281.99077  7.21%   147   25s
* 2482    26              25     263.0592989  281.72088  7.09%   141   26s
* 2483    26              25     263.2301966  281.72088  7.02%   141   26s

Cutting planes:
  Gomory: 2
  MIR: 70
  Flow cover: 16
  RLT: 53
  Relax-and-lift: 1

Explored 2700 nodes (377876 simplex iterations) in 27.79 seconds (8.63 work units)
Thread count was 20 (of 20 available processors)

Solution count 8: 263.23 263.059 263.035 ... 257.195

Optimal solution found (tolerance 1.00e-04)
Best objective 2.632301966283e+02, best bound 2.632301966283e+02, gap 0.0000%



#########node  1
V2.4
#########node  2
V1.9
#########node  3
V1.7
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 28.820679664611816
obj value 263.23019662830325
Policy Regret train (Sum) 0.7130491354106846
Best Treatment Found train (%) 91.0
treatment classification acc train (%) 42.6
Policy Regret test (Sum) 88.70678634554105
Best Treatment Found test (%) 68.49
treatment classification acc test (%) 40.81
