Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x98ced794
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-03, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.08s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 231.4628090

Root relaxation: objective 2.418230e+02, 3055 iterations, 0.14 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  241.82304    0    2  231.46281  241.82304  4.48%     -    0s
     0     0  241.74793    0    2  231.46281  241.74793  4.44%     -    0s
     0     0  241.43806    0    2  231.46281  241.43806  4.31%     -    0s
     0     0  241.40705    0    3  231.46281  241.40705  4.30%     -    0s
     0     0  241.39838    0    2  231.46281  241.39838  4.29%     -    0s
     0     0  241.39511    0    4  231.46281  241.39511  4.29%     -    0s
H    0     0                     241.3196388  241.39165  0.03%     -    0s
     0     0  241.31964    0    4  241.31964  241.31964  0.00%     -    0s

Cutting planes:
  Gomory: 4
  MIR: 185
  RLT: 7

Explored 1 nodes (3535 simplex iterations) in 0.69 seconds (0.55 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 241.32 231.463 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.413196387781e+02, best bound 2.413196387781e+02, gap 0.0000%



#########node  1
V1.7
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 1.0403971672058105
obj value 241.31963877814695
Policy Regret train (Sum) 4.147362670960024
Best Treatment Found train (%) 70.19999999999999
treatment classification acc train (%) 25.2
Policy Regret test (Sum) 63.74597884426457
Best Treatment Found test (%) 73.06
treatment classification acc test (%) 25.95
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xc164ff5a
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e-03, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.09s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 225.3674980

Root relaxation: objective 2.832990e+02, 2532 iterations, 0.10 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  245.46075    0    2  225.36750  245.46075  8.92%     -    0s
     0     0  245.44464    0    2  225.36750  245.44464  8.91%     -    0s
     0     0  245.43026    0    2  225.36750  245.43026  8.90%     -    0s
H    0     0                     245.3156252  245.43026  0.05%     -    0s
     0     0     cutoff    0       245.31563  245.31563  0.00%     -    1s

Cutting planes:
  MIR: 19
  RLT: 3

Explored 1 nodes (5253 simplex iterations) in 1.10 seconds (0.70 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 245.316 225.367 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.453156251893e+02, best bound 2.453156251893e+02, gap 0.0000%



#########node  1
V2.3
#########node  2
leaf 0
#########node  3
leaf 1


Total Solving Time 1.4973804950714111
obj value 245.31562518934936
Policy Regret train (Sum) 15.180500700963378
Best Treatment Found train (%) 48.8
treatment classification acc train (%) 50.2
Policy Regret test (Sum) 201.79505825605426
Best Treatment Found test (%) 53.12
treatment classification acc test (%) 49.82
