Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14015 rows, 10581 columns and 64598 nonzeros
Model fingerprint: 0x2a0efc74
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 3086 rows and 3065 columns
Presolve time: 0.28s
Presolved: 10929 rows, 7516 columns, 59737 nonzeros
Variable types: 7456 continuous, 60 integer (60 binary)
Found heuristic solution: objective 266.0392826

Root relaxation: objective 2.747628e+02, 5098 iterations, 0.25 seconds (0.28 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  274.76278    0    6  266.03928  274.76278  3.28%     -    0s
     0     0  274.74177    0   10  266.03928  274.74177  3.27%     -    1s
     0     0  274.72444    0   15  266.03928  274.72444  3.26%     -    1s
     0     0  274.72444    0   15  266.03928  274.72444  3.26%     -    1s
     0     0  274.69700    0   15  266.03928  274.69700  3.25%     -    1s
     0     0  274.69700    0   16  266.03928  274.69700  3.25%     -    1s
     0     0  274.69700    0   17  266.03928  274.69700  3.25%     -    1s
     0     0  274.69700    0   18  266.03928  274.69700  3.25%     -    1s
     0     0  274.68610    0   19  266.03928  274.68610  3.25%     -    2s
     0     0  274.68610    0   18  266.03928  274.68610  3.25%     -    2s
H    0     0                     268.1255925  274.67330  2.44%     -    2s
     0     0  274.67330    0   18  268.12559  274.67330  2.44%     -    2s
     0     0  274.67080    0   18  268.12559  274.67080  2.44%     -    2s
     0     0  274.66905    0   17  268.12559  274.66905  2.44%     -    2s
     0     0  274.65466    0   17  268.12559  274.65466  2.44%     -    2s
     0     2  274.65466    0   17  268.12559  274.65466  2.44%     -    3s
*   20    10               4     271.8372573  274.58874  1.01%   647    4s
    21    10  274.55362    5   10  271.83726  274.58874  1.01%   658    5s
H   39    12                     271.8662854  274.47738  0.96%   483    6s
H   66    22                     272.0269277  274.40695  0.87%   384    9s
H   67    22                     272.3113092  274.40695  0.77%   381    9s
*   98    16              10     272.4444755  274.28855  0.68%   355    9s
    99    18  274.22520   11   16  272.44448  274.28298  0.67%   360   10s
H  131    18                     272.7625251  274.21768  0.53%   331   11s
   215    12  273.38419   18   10  272.76253  273.55622  0.29%   308   15s
*  261     8              21     272.7947123  273.06289  0.10%   293   17s
*  268     6              23     272.8832806  273.05744  0.06%   287   17s

Cutting planes:
  Gomory: 5
  MIR: 50
  Flow cover: 5
  RLT: 18
  Relax-and-lift: 8

Explored 293 nodes (87717 simplex iterations) in 17.98 seconds (7.16 work units)
Thread count was 20 (of 20 available processors)

Solution count 10: 272.883 272.795 272.763 ... 266.039

Optimal solution found (tolerance 1.00e-04)
Best objective 2.728832806404e+02, best bound 2.728832806404e+02, gap 0.0000%



#########node  1
V2.7
#########node  2
V1.9
#########node  3
V1.6
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 18.84740161895752
obj value 272.8832806403664
Policy Regret train (Sum) 8.467877750324412
Best Treatment Found train (%) 59.599999999999994
treatment classification acc train (%) 36.0
Policy Regret test (Sum) 28.77632913179485
Best Treatment Found test (%) 83.7
treatment classification acc test (%) 34.57
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14015 rows, 10581 columns and 64598 nonzeros
Model fingerprint: 0xfcb49352
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e-04, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 3086 rows and 3065 columns
Presolve time: 0.17s
Presolved: 10929 rows, 7516 columns, 59737 nonzeros
Variable types: 7456 continuous, 60 integer (60 binary)
Found heuristic solution: objective 266.8404915

Root relaxation: objective 3.074445e+02, 4870 iterations, 0.14 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  307.44451    0    6  266.84049  307.44451  15.2%     -    0s
     0     0  306.88844    0   11  266.84049  306.88844  15.0%     -    0s
     0     0  306.88844    0   12  266.84049  306.88844  15.0%     -    0s
     0     0  306.88844    0   12  266.84049  306.88844  15.0%     -    0s
     0     0  306.50688    0   18  266.84049  306.50688  14.9%     -    1s
     0     0  306.50688    0   16  266.84049  306.50688  14.9%     -    1s
     0     0  305.86993    0   16  266.84049  305.86993  14.6%     -    1s
     0     0  305.86993    0   17  266.84049  305.86993  14.6%     -    1s
     0     0  305.86993    0   17  266.84049  305.86993  14.6%     -    1s
     0     0  305.78895    0   17  266.84049  305.78895  14.6%     -    1s
     0     0  305.78895    0   19  266.84049  305.78895  14.6%     -    1s
     0     0  305.78895    0   19  266.84049  305.78895  14.6%     -    1s
     0     0  305.56959    0   19  266.84049  305.56959  14.5%     -    1s
     0     0  305.56959    0   18  266.84049  305.56959  14.5%     -    2s
     0     2  305.56959    0   18  266.84049  305.56959  14.5%     -    2s
    13    16  305.19919    4   16  266.84049  305.56959  14.5%   582    5s
H   41    24                     268.7978379  304.75110  13.4%   550    6s
H   55    24                     271.7919421  303.94974  11.8%   526    6s
H  111    40                     272.7469418  302.16947  10.8%   445    9s
*  118    40               9     275.7656182  302.16947  9.57%   444    9s
   141    52  301.87598   10   13  275.76562  301.87598  9.47%   422   10s
   429   142  297.13470   17   12  275.76562  301.82050  9.45%   288   15s
*  476   142              22     276.3002965  301.82050  9.24%   279   15s
*  687   181              16     277.3090959  301.82050  8.84%   247   17s
H  690   171                     277.4674166  301.82050  8.78%   247   18s
   740   171  292.26370   22   11  277.46742  301.82050  8.78%   242   21s
   978   191  291.11253   26    9  277.46742  301.82050  8.78%   227   25s
* 1005   191              20     278.3526118  301.82050  8.43%   226   25s
* 1015   191              25     278.8213112  301.82050  8.25%   225   25s
  1510    56  282.26553   30    2  278.82131  301.82050  8.25%   195   30s
* 1866    13              21     279.0438874  291.86126  4.59%   184   33s
  1897     2  281.94394   16    2  279.04389  290.03997  3.94%   183   35s

Cutting planes:
  Gomory: 3
  MIR: 68
  Flow cover: 5
  RLT: 48
  Relax-and-lift: 19
  BQP: 1

Explored 1914 nodes (359505 simplex iterations) in 35.64 seconds (12.32 work units)
Thread count was 20 (of 20 available processors)

Solution count 10: 279.044 278.821 278.353 ... 268.798

Optimal solution found (tolerance 1.00e-04)
Best objective 2.790438874457e+02, best bound 2.790438874457e+02, gap 0.0000%



#########node  1
V1.5
#########node  2
V2.5
#########node  3
V2.1
#########node  4
leaf 0
#########node  5
leaf 1
#########node  6
leaf 0
#########node  7
leaf 1


Total Solving Time 36.67861080169678
obj value 279.0438874457048
Policy Regret train (Sum) 9.128316314169211
Best Treatment Found train (%) 60.4
treatment classification acc train (%) 43.0
Policy Regret test (Sum) 66.09697843924448
Best Treatment Found test (%) 77.23
treatment classification acc test (%) 40.33
