Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14015 rows, 10581 columns and 64598 nonzeros
Model fingerprint: 0x0acc3ca8
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 3086 rows and 3065 columns
Presolve time: 0.21s
Presolved: 10929 rows, 7516 columns, 59737 nonzeros
Variable types: 7456 continuous, 60 integer (60 binary)
Found heuristic solution: objective 265.8876275

Root relaxation: objective 2.754147e+02, 4564 iterations, 0.31 seconds (0.36 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  275.41472    0    8  265.88763  275.41472  3.58%     -    0s
     0     0  275.41472    0    6  265.88763  275.41472  3.58%     -    1s
     0     0  275.41472    0    8  265.88763  275.41472  3.58%     -    1s
     0     0  275.35139    0    9  265.88763  275.35139  3.56%     -    1s
     0     0  275.29892    0    8  265.88763  275.29892  3.54%     -    1s
     0     0  275.29364    0    8  265.88763  275.29364  3.54%     -    1s
     0     0  275.21604    0    8  265.88763  275.21604  3.51%     -    1s
     0     0  275.20177    0   10  265.88763  275.20177  3.50%     -    1s
H    0     0                     267.3308561  275.15945  2.93%     -    2s
     0     0  275.13271    0    8  267.33086  275.13271  2.92%     -    2s
     0     0  275.04046    0    8  267.33086  275.04046  2.88%     -    2s
H    0     0                     267.7071031  275.03831  2.74%     -    2s
     0     0  275.01944    0    7  267.70710  275.01944  2.73%     -    2s
     0     0  275.01827    0    7  267.70710  275.01827  2.73%     -    2s
     0     2  275.01827    0    7  267.70710  275.01827  2.73%     -    2s
    13    12  275.01827    4    9  267.70710  275.01827  2.73%   817    5s
H   33    24                     270.7291758  275.01827  1.58%   538    8s
*   49    24               6     271.0699614  275.01827  1.46%   499    8s
H   53    24                     271.0969441  275.01827  1.45%   470    8s
    91    30  275.00832    9    6  271.09694  275.01827  1.45%   411   10s
H  140    42                     271.1173219  274.99502  1.43%   357   11s
H  144    42                     271.1511096  274.99502  1.42%   353   11s
*  186    61              14     271.7869607  274.99502  1.18%   313   13s
H  221    62                     271.9153180  274.99502  1.13%   311   14s
   239    58  271.94313   16    6  271.91532  274.99502  1.13%   313   15s
H  450    60                     272.1420159  274.82540  0.99%   236   19s
   473    53     cutoff   13       272.14202  274.82540  0.99%   232   20s
*  502    53              17     272.1508880  274.82540  0.98%   227   20s
   708    30  272.51084   18    4  272.15089  274.77408  0.96%   205   25s
H  868     9                     272.1648778  272.83459  0.25%   194   29s
H  883     9                     272.2518000  272.81230  0.21%   192   29s

Cutting planes:
  Gomory: 5
  MIR: 58
  Flow cover: 12
  RLT: 23
  Relax-and-lift: 2

Explored 906 nodes (179204 simplex iterations) in 30.04 seconds (7.96 work units)
Thread count was 20 (of 20 available processors)

Solution count 10: 272.252 272.165 272.151 ... 271.07

Optimal solution found (tolerance 1.00e-04)
Best objective 2.722518000233e+02, best bound 2.722518000233e+02, gap 0.0000%



#########node  1
V2.7
#########node  2
V1.9
#########node  3
V1.6
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 30.943807363510132
obj value 272.25180002331626
Policy Regret train (Sum) 8.467877750324412
Best Treatment Found train (%) 59.599999999999994
treatment classification acc train (%) 73.6
Policy Regret test (Sum) 28.77632913179485
Best Treatment Found test (%) 83.7
treatment classification acc test (%) 75.14
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14015 rows, 10581 columns and 64598 nonzeros
Model fingerprint: 0x0173a3fe
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e-03, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 3086 rows and 3065 columns
Presolve time: 0.20s
Presolved: 10929 rows, 7516 columns, 59737 nonzeros
Variable types: 7456 continuous, 60 integer (60 binary)
Found heuristic solution: objective 258.1715988

Root relaxation: objective 2.901495e+02, 4975 iterations, 0.35 seconds (0.40 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  290.14951    0    6  258.17160  290.14951  12.4%     -    0s
H    0     0                     261.2069490  290.03893  11.0%     -    0s
     0     0  290.03893    0   15  261.20695  290.03893  11.0%     -    0s
     0     0  290.03893    0   15  261.20695  290.03893  11.0%     -    0s
     0     0  289.92280    0   17  261.20695  289.92280  11.0%     -    1s
     0     0  289.92263    0   17  261.20695  289.92263  11.0%     -    1s
     0     0  289.42175    0   19  261.20695  289.42175  10.8%     -    1s
     0     0  289.42175    0   19  261.20695  289.42175  10.8%     -    1s
     0     0  288.05639    0   20  261.20695  288.05639  10.3%     -    1s
     0     0  288.05639    0   20  261.20695  288.05639  10.3%     -    1s
     0     0  287.70840    0   21  261.20695  287.70840  10.1%     -    1s
     0     0  287.70840    0   20  261.20695  287.70840  10.1%     -    1s
     0     0  287.70840    0   19  261.20695  287.70840  10.1%     -    2s
     0     0  287.69519    0   18  261.20695  287.69519  10.1%     -    2s
     0     2  287.69519    0   18  261.20695  287.69519  10.1%     -    2s
     7     8  287.69519    3   12  261.20695  287.69519  10.1%  1037    5s
H   33    28                     268.6994416  287.69519  7.07%   704    7s
*  106    56               9     273.7078005  287.69519  5.11%   491    9s
*  128    67              10     273.7844202  287.69519  5.08%   449    9s
   137    83  287.36955   11   10  273.78442  287.69519  5.08%   435   10s
*  263    87               9     276.6321706  287.69519  4.00%   335   12s
   382    56  285.34647   15    7  276.63217  287.69519  4.00%   299   15s
   563    75  281.62932   20    4  276.63217  287.69519  4.00%   273   20s
   908    38  277.05104   27    2  276.63217  287.69519  4.00%   246   25s
  1091    36  281.53365   10    6  276.63217  286.01794  3.39%   234   30s
  1304     7  279.70099   11    3  276.63217  281.92209  1.91%   222   35s

Cutting planes:
  Gomory: 5
  MIR: 61
  Flow cover: 14
  RLT: 40
  Relax-and-lift: 16

Explored 1357 nodes (306208 simplex iterations) in 35.91 seconds (12.66 work units)
Thread count was 20 (of 20 available processors)

Solution count 6: 276.632 273.784 273.708 ... 258.172

Optimal solution found (tolerance 1.00e-04)
Best objective 2.766321706188e+02, best bound 2.766321706188e+02, gap 0.0000%



#########node  1
V1.1
#########node  2
V1.7
#########node  3
V2.4
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 0
#########node  7
leaf 1


Total Solving Time 36.881537199020386
obj value 276.63217061880306
Policy Regret train (Sum) 10.155473566923853
Best Treatment Found train (%) 56.39999999999999
treatment classification acc train (%) 69.8
Policy Regret test (Sum) 67.91479185376312
Best Treatment Found test (%) 77.08
treatment classification acc test (%) 71.31
