Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x8992eb3a
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.09s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 262.7118821

Root relaxation: objective 2.729456e+02, 2983 iterations, 0.14 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  272.94559    0    2  262.71188  272.94559  3.90%     -    0s
     0     0  272.91295    0    2  262.71188  272.91295  3.88%     -    0s
H    0     0                     264.0815892  272.21766  3.08%     -    0s
     0     0  272.21766    0    3  264.08159  272.21766  3.08%     -    0s
     0     0  272.16131    0    3  264.08159  272.16131  3.06%     -    0s
     0     0  272.10124    0    3  264.08159  272.10124  3.04%     -    0s
     0     0  272.04041    0    3  264.08159  272.04041  3.01%     -    0s
     0     0  271.99912    0    2  264.08159  271.99912  3.00%     -    0s
     0     0  271.99282    0    4  264.08159  271.99282  3.00%     -    0s
     0     0  271.99192    0    2  264.08159  271.99192  3.00%     -    0s
     0     0  271.78813    0    2  264.08159  271.78813  2.92%     -    0s
     0     0  271.77804    0    4  264.08159  271.77804  2.91%     -    0s
     0     0  271.74997    0    2  264.08159  271.74997  2.90%     -    0s
     0     0  271.48496    0    2  264.08159  271.48496  2.80%     -    1s
     0     0  271.48496    0    3  264.08159  271.48496  2.80%     -    1s
     0     0  271.48496    0    2  264.08159  271.48496  2.80%     -    1s
H    0     0                     271.3313869  271.48496  0.06%     -    1s
     0     0  271.48461    0    2  271.33139  271.48461  0.06%     -    1s
     0     0  271.48461    0    2  271.33139  271.48461  0.06%     -    1s
     0     0  271.48461    0    2  271.33139  271.48461  0.06%     -    1s
     0     0  271.33139    0    4  271.33139  271.33139  0.00%     -    1s

Cutting planes:
  Gomory: 3
  MIR: 253
  Flow cover: 19
  RLT: 8
  Relax-and-lift: 3

Explored 1 nodes (4360 simplex iterations) in 1.13 seconds (0.82 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 271.331 264.082 262.712 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.713313868874e+02, best bound 2.713313868874e+02, gap 0.0000%



#########node  1
V1.7
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 1.518549919128418
obj value 271.3313868873882
Policy Regret train (Sum) 9.912030792665206
Best Treatment Found train (%) 57.599999999999994
treatment classification acc train (%) 70.19999999999999
Policy Regret test (Sum) 38.72832714295484
Best Treatment Found test (%) 81.04
treatment classification acc test (%) 65.7
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xe0e3ea09
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-03, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.09s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 263.1809103
Found heuristic solution: objective 265.3338274

Root relaxation: objective 2.932245e+02, 2632 iterations, 0.11 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  293.22454    0    2  265.33383  293.22454  10.5%     -    0s
     0     0  292.72634    0    2  265.33383  292.72634  10.3%     -    0s
     0     0  292.29160    0    2  265.33383  292.29160  10.2%     -    0s
     0     0  290.65705    0    3  265.33383  290.65705  9.54%     -    0s
     0     0  290.44983    0    3  265.33383  290.44983  9.47%     -    0s
     0     0  290.26498    0    3  265.33383  290.26498  9.40%     -    0s
     0     0  290.11898    0    3  265.33383  290.11898  9.34%     -    0s
     0     0  289.99520    0    3  265.33383  289.99520  9.29%     -    0s
     0     0  289.87311    0    3  265.33383  289.87311  9.25%     -    0s
     0     0  289.79610    0    3  265.33383  289.79610  9.22%     -    0s
     0     0  289.70276    0    3  265.33383  289.70276  9.18%     -    0s
     0     0  289.68803    0    3  265.33383  289.68803  9.18%     -    0s
     0     0  289.68049    0    3  265.33383  289.68049  9.18%     -    0s
     0     0  289.67725    0    3  265.33383  289.67725  9.17%     -    0s
     0     0  289.67445    0    3  265.33383  289.67445  9.17%     -    0s
     0     0  289.66821    0    3  265.33383  289.66821  9.17%     -    0s
     0     0  289.66527    0    3  265.33383  289.66527  9.17%     -    0s
     0     0  289.65786    0    3  265.33383  289.65786  9.17%     -    0s
     0     0  289.65329    0    3  265.33383  289.65329  9.17%     -    0s
     0     0  289.10203    0    4  265.33383  289.10203  8.96%     -    0s
     0     0  289.03252    0    5  265.33383  289.03252  8.93%     -    0s
     0     0  289.02986    0    7  265.33383  289.02986  8.93%     -    0s
     0     0  289.02755    0    7  265.33383  289.02755  8.93%     -    0s
     0     0  289.02195    0    7  265.33383  289.02195  8.93%     -    0s
     0     0  288.88321    0    5  265.33383  288.88321  8.88%     -    0s
H    0     0                     269.1122720  288.88074  7.35%     -    1s
     0     0  288.82381    0    3  269.11227  288.82381  7.32%     -    1s
     0     0  288.82381    0    3  269.11227  288.82381  7.32%     -    1s
     0     0  288.53033    0    5  269.11227  288.53033  7.22%     -    1s
     0     0  288.53033    0    4  269.11227  288.53033  7.22%     -    1s
     0     0  288.53033    0    5  269.11227  288.53033  7.22%     -    1s
     0     0  288.53033    0    3  269.11227  288.53033  7.22%     -    1s
     0     0  285.46873    0    4  269.11227  285.46873  6.08%     -    1s
     0     0  285.46761    0    4  269.11227  285.46761  6.08%     -    1s
     0     0  285.46761    0    3  269.11227  285.46761  6.08%     -    1s
     0     0  285.45685    0    4  269.11227  285.45685  6.07%     -    1s
     0     0  285.45685    0    3  269.11227  285.45685  6.07%     -    1s
     0     0  284.49603    0    4  269.11227  284.49603  5.72%     -    1s
     0     0  284.49603    0    4  269.11227  284.49603  5.72%     -    1s
     0     2  284.49603    0    4  269.11227  284.49603  5.72%     -    1s
*   12     2               6     272.4692444  282.01104  3.50%   374    3s
*   16     2               8     276.4462902  280.13713  1.34%   358    3s

Cutting planes:
  Gomory: 4
  MIR: 186
  Flow cover: 5
  RLT: 19
  Relax-and-lift: 13

Explored 30 nodes (11066 simplex iterations) in 3.60 seconds (2.09 work units)
Thread count was 20 (of 20 available processors)

Solution count 5: 276.446 272.469 269.112 ... 263.181

Optimal solution found (tolerance 1.00e-04)
Best objective 2.764462902037e+02, best bound 2.764462902037e+02, gap 0.0000%



#########node  1
V2.3
#########node  2
leaf 0
#########node  3
leaf 1


Total Solving Time 3.9452362060546875
obj value 276.4462902036638
Policy Regret train (Sum) 13.512826768582066
Best Treatment Found train (%) 53.2
treatment classification acc train (%) 50.4
Policy Regret test (Sum) 131.23664518805498
Best Treatment Found test (%) 63.55
treatment classification acc test (%) 50.82
