Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14015 rows, 10581 columns and 64598 nonzeros
Model fingerprint: 0x7f2ce1fb
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 3061 rows and 3048 columns
Presolve time: 0.18s
Presolved: 10954 rows, 7533 columns, 59849 nonzeros
Variable types: 7473 continuous, 60 integer (60 binary)
Found heuristic solution: objective 256.3543069

Root relaxation: objective 2.609851e+02, 4286 iterations, 0.29 seconds (0.46 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  260.98506    0    8  256.35431  260.98506  1.81%     -    0s
H    0     0                     259.4913263  260.98506  0.58%     -    0s
     0     0  260.98506    0    9  259.49133  260.98506  0.58%     -    0s
H    0     0                     259.6120907  260.98506  0.53%     -    1s
     0     0  260.74511    0    4  259.61209  260.74511  0.44%     -    2s
     0     0  260.67973    0    7  259.61209  260.67973  0.41%     -    2s
     0     0  260.67296    0    7  259.61209  260.67296  0.41%     -    2s
     0     0  260.66417    0    8  259.61209  260.66417  0.41%     -    2s
     0     0  260.64647    0    7  259.61209  260.64647  0.40%     -    2s
     0     0  260.62499    0    6  259.61209  260.62499  0.39%     -    2s
     0     0  260.48777    0    6  259.61209  260.48777  0.34%     -    2s
H    0     0                     259.7614135  260.48777  0.28%     -    2s
H    0     0                     259.8159654  260.48777  0.26%     -    2s
H    0     0                     259.9844631  260.43325  0.17%     -    3s
     0     0  260.38109    0    6  259.98446  260.38109  0.15%     -    3s
     0     0  260.37433    0    6  259.98446  260.37433  0.15%     -    3s
     0     0  260.37279    0    6  259.98446  260.37279  0.15%     -    3s
     0     0  260.37255    0    6  259.98446  260.37255  0.15%     -    3s
     0     2  260.37255    0    6  259.98446  260.37255  0.15%     -    3s
    15    10  260.37255    5   13  259.98446  260.37255  0.15%   530    5s

Cutting planes:
  MIR: 43
  Flow cover: 5
  RLT: 16
  Relax-and-lift: 2

Explored 73 nodes (30230 simplex iterations) in 7.40 seconds (4.21 work units)
Thread count was 20 (of 20 available processors)

Solution count 6: 259.984 259.816 259.761 ... 256.354

Optimal solution found (tolerance 1.00e-04)
Best objective 2.599844630778e+02, best bound 2.599844630778e+02, gap 0.0000%



#########node  1
V2.6
#########node  2
V1.9
#########node  3
V1.8
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 8.23868465423584
obj value 259.984463077753
Policy Regret train (Sum) 0.7304099312861455
Best Treatment Found train (%) 91.8
treatment classification acc train (%) 50.6
Policy Regret test (Sum) 102.93982789453857
Best Treatment Found test (%) 66.3
treatment classification acc test (%) 49.51
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14015 rows, 10581 columns and 64598 nonzeros
Model fingerprint: 0xf0ee4949
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 3061 rows and 3048 columns
Presolve time: 0.19s
Presolved: 10954 rows, 7533 columns, 59849 nonzeros
Variable types: 7473 continuous, 60 integer (60 binary)
Found heuristic solution: objective 256.3666070

Root relaxation: objective 2.838437e+02, 4373 iterations, 0.16 seconds (0.19 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  283.84372    0    6  256.36661  283.84372  10.7%     -    0s
     0     0  283.43827    0    9  256.36661  283.43827  10.6%     -    0s
     0     0  283.39950    0   13  256.36661  283.39950  10.5%     -    1s
     0     0  283.38896    0   15  256.36661  283.38896  10.5%     -    1s
     0     0  282.96482    0   14  256.36661  282.96482  10.4%     -    1s
     0     0  282.90281    0   13  256.36661  282.90281  10.4%     -    1s
     0     0  282.08961    0   16  256.36661  282.08961  10.0%     -    1s
     0     0  282.08961    0   16  256.36661  282.08961  10.0%     -    1s
     0     0  281.57936    0   17  256.36661  281.57936  9.83%     -    1s
     0     0  281.53815    0   17  256.36661  281.53815  9.82%     -    1s
     0     0  281.53815    0   17  256.36661  281.53815  9.82%     -    2s
     0     0  281.53815    0   16  256.36661  281.53815  9.82%     -    2s
H    0     2                     257.7027770  281.53815  9.25%     -    2s
     0     2  281.53815    0   16  257.70278  281.53815  9.25%     -    2s
    13    14  281.24094    4    9  257.70278  281.53815  9.25%   861    5s
H   39    30                     258.0840112  280.98698  8.87%   580    6s
    97    60  274.62792    8    5  258.08401  280.05260  8.51%   493   10s
H  317   155                     258.5359524  279.81478  8.23%   270   14s
   349   165     cutoff   13       258.53595  279.81478  8.23%   255   15s
*  419   163              22     260.0036141  279.81478  7.62%   228   15s
  1043    50  274.77965   13    5  260.00361  278.39133  7.07%   171   21s
  1457    33  275.11821   16    9  260.00361  276.14264  6.21%   158   26s
  1874    45     cutoff   14       260.00361  274.66810  5.64%   150   30s
* 2420    63              27     260.1401751  272.89961  4.90%   139   32s
  2867    10  261.32214   24    2  260.14018  268.24098  3.11%   132   35s

Cutting planes:
  Gomory: 2
  MIR: 75
  Flow cover: 35
  RLT: 62
  Relax-and-lift: 3

Explored 2970 nodes (404262 simplex iterations) in 37.04 seconds (10.76 work units)
Thread count was 20 (of 20 available processors)

Solution count 6: 260.14 260.004 258.536 ... 256.367

Optimal solution found (tolerance 1.00e-04)
Best objective 2.601401750549e+02, best bound 2.601401750549e+02, gap 0.0000%



#########node  1
V2.8
#########node  2
V1.9
#########node  3
V1.7
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 37.840247631073
obj value 260.1401750548663
Policy Regret train (Sum) 1.1119748565631826
Best Treatment Found train (%) 89.8
treatment classification acc train (%) 51.0
Policy Regret test (Sum) 62.44282021298066
Best Treatment Found test (%) 75.41
treatment classification acc test (%) 49.82
