Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14015 rows, 10581 columns and 64598 nonzeros
Model fingerprint: 0xdef4efc9
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 3086 rows and 3065 columns
Presolve time: 0.31s
Presolved: 10929 rows, 7516 columns, 59737 nonzeros
Variable types: 7456 continuous, 60 integer (60 binary)
Found heuristic solution: objective 265.8767373

Root relaxation: objective 2.745029e+02, 4850 iterations, 0.30 seconds (0.39 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  274.50289    0    6  265.87674  274.50289  3.24%     -    0s
     0     0  274.50289    0    8  265.87674  274.50289  3.24%     -    1s
     0     0  274.50289    0    8  265.87674  274.50289  3.24%     -    1s
     0     0  274.42436    0    7  265.87674  274.42436  3.21%     -    2s
     0     0  274.42436    0    7  265.87674  274.42436  3.21%     -    2s
     0     0  274.42436    0    7  265.87674  274.42436  3.21%     -    2s
     0     0  274.42436    0    7  265.87674  274.42436  3.21%     -    2s
H    0     0                     269.6056198  274.42436  1.79%     -    3s
H    0     0                     271.3636490  274.42436  1.13%     -    3s
     0     0  274.42436    0    9  271.36365  274.42436  1.13%     -    3s
     0     0  274.42436    0    9  271.36365  274.42436  1.13%     -    3s
     0     0  274.24162    0    6  271.36365  274.24162  1.06%     -    3s
     0     0  274.24162    0    6  271.36365  274.24162  1.06%     -    3s
     0     2  274.24162    0    6  271.36365  274.24162  1.06%     -    4s
     3     6  274.24162    2    7  271.36365  274.24162  1.06%  1171    5s
H   37    24                     272.1630082  274.24162  0.76%   512    9s
    55    21  274.24162    7   11  272.16301  274.24162  0.76%   418   10s
H   76    21                     272.4084822  274.24162  0.67%   369   11s
   282    24  273.68906   15    9  272.40848  273.73373  0.49%   219   15s
   542    21  272.61182   22    8  272.40848  272.99078  0.21%   187   22s

Cutting planes:
  Gomory: 2
  MIR: 68
  Flow cover: 2
  RLT: 12
  Relax-and-lift: 1

Explored 652 nodes (120188 simplex iterations) in 22.58 seconds (8.37 work units)
Thread count was 20 (of 20 available processors)

Solution count 5: 272.408 272.163 271.364 ... 265.877

Optimal solution found (tolerance 1.00e-04)
Best objective 2.724084822201e+02, best bound 2.724084822201e+02, gap 0.0000%



#########node  1
V2.2
#########node  2
V1.8
#########node  3
V1.3
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 23.462507724761963
obj value 272.4084822201301
Policy Regret train (Sum) 8.874835739081867
Best Treatment Found train (%) 58.199999999999996
treatment classification acc train (%) 64.8
Policy Regret test (Sum) 34.34279002643522
Best Treatment Found test (%) 81.94
treatment classification acc test (%) 61.5
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14015 rows, 10581 columns and 64598 nonzeros
Model fingerprint: 0xb3333df5
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-03, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 3086 rows and 3065 columns
Presolve time: 0.32s
Presolved: 10929 rows, 7516 columns, 59737 nonzeros
Variable types: 7456 continuous, 60 integer (60 binary)
Found heuristic solution: objective 272.4692444

Root relaxation: objective 2.987552e+02, 5427 iterations, 0.29 seconds (0.28 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  298.75525    0    6  272.46924  298.75525  9.65%     -    0s
     0     0  298.48989    0    6  272.46924  298.48989  9.55%     -    1s
     0     0  298.12075    0   10  272.46924  298.12075  9.41%     -    1s
     0     0  298.12075    0   10  272.46924  298.12075  9.41%     -    1s
     0     0  297.60560    0   14  272.46924  297.60560  9.23%     -    1s
     0     0  297.60560    0   14  272.46924  297.60560  9.23%     -    1s
     0     0  297.18574    0   14  272.46924  297.18574  9.07%     -    1s
     0     0  297.18574    0   13  272.46924  297.18574  9.07%     -    1s
     0     0  296.93186    0   16  272.46924  296.93186  8.98%     -    2s
     0     0  296.93186    0    9  272.46924  296.93186  8.98%     -    2s
     0     0  295.47905    0   14  272.46924  295.47905  8.44%     -    2s
     0     0  295.47905    0   14  272.46924  295.47905  8.44%     -    2s
     0     2  295.47905    0   13  272.46924  295.47905  8.44%     -    3s
     3     6  295.47905    2   14  272.46924  295.47905  8.44%  1185    5s
H   39    28                     272.9532091  295.47905  8.25%   622    8s
H   41    28                     275.6811683  295.47905  7.18%   607    8s
H   43    28                     275.7466030  295.47905  7.16%   585    8s
*   55    28               6     275.8185624  295.47905  7.13%   564    8s
    77    46  294.50918    8   12  275.81856  294.58683  6.80%   508   13s
   144    89  293.05139   10    9  275.81856  294.58683  6.80%   405   16s
*  238   124              13     275.8363893  294.58683  6.80%   329   18s
   363   138  289.95442   15   12  275.83639  294.58683  6.80%   284   22s
H  367   138                     276.9144081  294.58683  6.38%   285   22s
   564    89  289.09826   19    7  276.91441  294.58683  6.38%   249   25s
*  769   100              24     277.5735238  294.58683  6.13%   230   27s
   902    90  285.25857   25   12  277.57352  294.58683  6.13%   223   30s
* 1070   108              24     277.9062877  294.58683  6.00%   217   32s
* 1169   112              18     278.2082959  294.58683  5.89%   212   32s
  1377    84  282.64482   30    5  278.20830  294.58683  5.89%   208   35s
  1879    26  282.60377   14    3  278.20830  290.27391  4.34%   195   40s

Cutting planes:
  Gomory: 5
  MIR: 61
  Flow cover: 6
  RLT: 22
  Relax-and-lift: 3

Explored 2068 nodes (393135 simplex iterations) in 42.85 seconds (13.60 work units)
Thread count was 20 (of 20 available processors)

Solution count 10: 278.208 277.906 277.574 ... 272.469

Optimal solution found (tolerance 1.00e-04)
Best objective 2.782082958836e+02, best bound 2.782082958836e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
V2.8
#########node  3
V2.3
#########node  4
leaf 0
#########node  5
leaf 1
#########node  6
leaf 0
#########node  7
leaf 1


Total Solving Time 43.750020027160645
obj value 278.2082958836066
Policy Regret train (Sum) 9.996447202579994
Best Treatment Found train (%) 58.599999999999994
treatment classification acc train (%) 54.2
Policy Regret test (Sum) 94.97449510361766
Best Treatment Found test (%) 68.51
treatment classification acc test (%) 53.2
