Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xc6c47102
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e-03, 8e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.09s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 314.8668060

Root relaxation: objective 3.377329e+02, 3104 iterations, 0.14 seconds (0.25 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  337.73294    0    3  314.86681  337.73294  7.26%     -    0s
     0     0  334.61070    0    3  314.86681  334.61070  6.27%     -    0s
     0     0  334.56074    0    3  314.86681  334.56074  6.25%     -    0s
     0     0  334.55475    0    3  314.86681  334.55475  6.25%     -    0s
     0     0  334.54112    0    3  314.86681  334.54112  6.25%     -    0s
     0     0  318.35822    0    4  314.86681  318.35822  1.11%     -    0s
     0     0  314.86681    0    5  314.86681  314.86681  0.00%     -    0s

Cutting planes:
  Gomory: 2
  Implied bound: 43
  MIR: 119
  Flow cover: 14
  RLT: 8
  Relax-and-lift: 20

Explored 1 nodes (4267 simplex iterations) in 0.73 seconds (0.75 work units)
Thread count was 20 (of 20 available processors)

Solution count 1: 314.867 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.148668059814e+02, best bound 3.148668059814e+02, gap 0.0000%



#########node  1
V1.1
#########node  2
leaf 0
#########node  3
leaf 0


Total Solving Time 1.0905895233154297
obj value 314.8668059813773
Policy Regret train (Sum) 11.699048612925887
Best Treatment Found train (%) 56.2
treatment classification acc train (%) 51.4
Policy Regret test (Sum) 128.73533649513482
Best Treatment Found test (%) 65.68
treatment classification acc test (%) 50.43
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x3e307291
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-04, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.08s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 285.1304399
Found heuristic solution: objective 290.2427144

Root relaxation: objective 3.051970e+02, 2066 iterations, 0.05 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  305.19698    0    2  290.24271  305.19698  5.15%     -    0s
     0     0  305.06985    0    2  290.24271  305.06985  5.11%     -    0s
     0     0  303.45465    0    2  290.24271  303.45465  4.55%     -    0s
     0     0  303.44235    0    2  290.24271  303.44235  4.55%     -    0s
     0     0  302.03204    0    2  290.24271  302.03204  4.06%     -    0s
     0     0  302.03204    0    2  290.24271  302.03204  4.06%     -    0s
     0     0  299.33311    0    2  290.24271  299.33311  3.13%     -    0s
     0     0  299.33311    0    2  290.24271  299.33311  3.13%     -    0s
     0     0  299.33311    0    2  290.24271  299.33311  3.13%     -    0s
     0     0  299.07087    0    2  290.24271  299.07087  3.04%     -    0s
     0     0  299.07087    0    3  290.24271  299.07087  3.04%     -    0s
     0     0  299.07087    0    3  290.24271  299.07087  3.04%     -    0s
     0     0  299.07087    0    3  290.24271  299.07087  3.04%     -    0s
     0     0  299.07087    0    3  290.24271  299.07087  3.04%     -    0s
     0     0  299.07087    0    3  290.24271  299.07087  3.04%     -    0s
     0     0  298.27625    0    6  290.24271  298.27625  2.77%     -    0s
     0     0  298.26619    0    6  290.24271  298.26619  2.76%     -    0s
     0     0  298.26619    0    2  290.24271  298.26619  2.76%     -    0s
     0     0  298.26619    0    2  290.24271  298.26619  2.76%     -    1s
H    0     0                     292.8999856  298.26619  1.83%     -    1s
     0     0  298.26619    0    2  292.89999  298.26619  1.83%     -    1s
     0     0  298.26619    0    3  292.89999  298.26619  1.83%     -    2s
     0     0  298.26619    0    4  292.89999  298.26619  1.83%     -    2s
     0     0  298.26619    0    2  292.89999  298.26619  1.83%     -    2s
     0     0  298.26619    0    2  292.89999  298.26619  1.83%     -    2s
     0     0  298.26619    0    6  292.89999  298.26619  1.83%     -    2s
     0     0  298.26619    0    3  292.89999  298.26619  1.83%     -    2s
     0     0  298.26619    0    3  292.89999  298.26619  1.83%     -    2s
     0     0  298.26619    0    3  292.89999  298.26619  1.83%     -    2s
     0     0  298.03841    0    6  292.89999  298.03841  1.75%     -    2s
     0     0  297.29244    0    6  292.89999  297.29244  1.50%     -    2s
     0     0  297.28535    0    6  292.89999  297.28535  1.50%     -    2s
     0     0  297.10635    0    6  292.89999  297.10635  1.44%     -    2s
     0     0  296.31924    0    6  292.89999  296.31924  1.17%     -    2s
     0     0  296.31924    0    6  292.89999  296.31924  1.17%     -    3s
     0     2  296.31924    0    6  292.89999  296.31924  1.17%     -    3s

Cutting planes:
  Gomory: 4
  MIR: 517
  Flow cover: 47
  RLT: 2
  Relax-and-lift: 5

Explored 25 nodes (10489 simplex iterations) in 4.92 seconds (2.67 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 292.9 290.243 285.13 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.928999855697e+02, best bound 2.928999855697e+02, gap 0.0000%



#########node  1
V2.8
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 5.288345813751221
obj value 292.89998556971636
Policy Regret train (Sum) 15.686538167752374
Best Treatment Found train (%) 47.8
treatment classification acc train (%) 51.2
Policy Regret test (Sum) 224.60131627329972
Best Treatment Found test (%) 53.300000000000004
treatment classification acc test (%) 49.95
