Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xc9e30f53
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.05s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 255.9313429

Root relaxation: objective 2.616193e+02, 2291 iterations, 0.07 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  261.61933    0    2  255.93134  261.61933  2.22%     -    0s
     0     0  261.39810    0    2  255.93134  261.39810  2.14%     -    0s
     0     0  260.06332    0    2  255.93134  260.06332  1.61%     -    0s
     0     0  260.06332    0    2  255.93134  260.06332  1.61%     -    0s
H    0     0                     259.2648472  260.06332  0.31%     -    0s

Cutting planes:
  Gomory: 5
  MIR: 70
  Flow cover: 16
  RLT: 9

Explored 1 nodes (2408 simplex iterations) in 0.36 seconds (0.29 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 259.265 255.931 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.592648472319e+02, best bound 2.592653580008e+02, gap 0.0002%



#########node  1
V1.8
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 0.7667636871337891
obj value 259.26484723193795
Policy Regret train (Sum) 1.11463943412055
Best Treatment Found train (%) 89.60000000000001
treatment classification acc train (%) 38.2
Policy Regret test (Sum) 93.41694843558187
Best Treatment Found test (%) 69.02000000000001
treatment classification acc test (%) 33.94
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x2c5c2040
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.06s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 256.9617531
Found heuristic solution: objective 265.0546588

Root relaxation: objective 3.423389e+02, 2278 iterations, 0.07 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  342.33886    0    2  265.05466  342.33886  29.2%     -    0s
     0     0  338.92798    0    2  265.05466  338.92798  27.9%     -    0s
     0     0  338.74188    0    2  265.05466  338.74188  27.8%     -    0s
     0     0  337.87161    0    2  265.05466  337.87161  27.5%     -    0s
     0     0  337.68662    0    2  265.05466  337.68662  27.4%     -    0s
     0     0  337.03967    0    2  265.05466  337.03967  27.2%     -    0s
     0     0  334.92471    0    2  265.05466  334.92471  26.4%     -    0s
     0     0  334.92471    0    2  265.05466  334.92471  26.4%     -    0s
     0     0  316.36759    0    2  265.05466  316.36759  19.4%     -    0s
     0     0  316.36759    0    2  265.05466  316.36759  19.4%     -    0s
     0     2  316.36759    0    2  265.05466  316.36759  19.4%     -    0s
*    9     0               5     305.0349137  312.19264  2.35%   466    2s

Cutting planes:
  Gomory: 4
  MIR: 108
  Flow cover: 20
  RLT: 14
  Relax-and-lift: 3

Explored 11 nodes (7585 simplex iterations) in 2.12 seconds (1.06 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 305.035 265.055 256.962 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.050349136751e+02, best bound 3.050349136751e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 2.5192387104034424
obj value 305.03491367507286
Policy Regret train (Sum) 1.11463943412055
Best Treatment Found train (%) 89.60000000000001
treatment classification acc train (%) 38.2
Policy Regret test (Sum) 93.41694843558187
Best Treatment Found test (%) 69.02000000000001
treatment classification acc test (%) 33.94
