Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14015 rows, 10581 columns and 64598 nonzeros
Model fingerprint: 0xfa126408
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 3086 rows and 3065 columns
Presolve time: 0.22s
Presolved: 10929 rows, 7516 columns, 59737 nonzeros
Variable types: 7456 continuous, 60 integer (60 binary)
Found heuristic solution: objective 278.7638727

Root relaxation: objective 2.920752e+02, 4884 iterations, 0.34 seconds (0.51 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  292.07517    0    9  278.76387  292.07517  4.78%     -    0s
H    0     0                     282.8467926  292.07517  3.26%     -    0s
     0     0  292.06204    0   11  282.84679  292.06204  3.26%     -    0s
     0     0  292.03610    0    6  282.84679  292.03610  3.25%     -    1s
     0     0  292.03326    0    6  282.84679  292.03326  3.25%     -    1s
     0     0  292.01676    0   16  282.84679  292.01676  3.24%     -    1s
     0     0  292.00944    0   14  282.84679  292.00944  3.24%     -    1s
H    0     0                     285.6983866  291.97878  2.20%     -    1s
     0     0  291.92805    0   18  285.69839  291.92805  2.18%     -    1s
     0     0  291.86037    0   17  285.69839  291.86037  2.16%     -    1s
     0     0  291.85745    0   19  285.69839  291.85745  2.16%     -    1s
     0     0  291.85745    0   19  285.69839  291.85745  2.16%     -    1s
     0     0  291.77038    0   18  285.69839  291.77038  2.13%     -    2s
H    0     0                     286.7490359  291.77038  1.75%     -    2s
     0     0  291.76818    0   18  286.74904  291.76818  1.75%     -    2s
H    0     0                     287.1970614  291.75278  1.59%     -    2s
     0     0  291.75278    0   18  287.19706  291.75278  1.59%     -    2s
     0     0  291.71015    0   21  287.19706  291.71015  1.57%     -    2s
H    0     0                     287.3242806  291.66527  1.51%     -    2s
     0     0  291.66527    0   19  287.32428  291.66527  1.51%     -    2s
H    0     0                     287.4617303  291.66527  1.46%     -    2s
     0     0  291.66527    0   19  287.46173  291.66527  1.46%     -    2s
     0     2  291.66527    0   19  287.46173  291.66527  1.46%     -    3s
    13    10  291.66527    4   18  287.46173  291.66527  1.46%   539    5s
H   69    20                     287.5799841  291.44934  1.35%   364    8s
H   71    20                     287.7710232  291.44934  1.28%   354    8s
   107    23  291.26630   11   10  287.77102  291.36939  1.25%   322   10s
H  158    31                     287.9560470  291.23634  1.14%   301   14s
H  162    31                     287.9772919  291.23634  1.13%   300   14s
   178    35  290.90626   14   11  287.97729  291.23538  1.13%   298   16s
   349    48  290.58408   20   10  287.97729  290.87566  1.01%   229   20s
   525    46     cutoff   25       287.97729  290.87566  1.01%   211   25s
   920    35  289.32592   25    7  287.97729  289.67842  0.59%   180   30s

Cutting planes:
  Gomory: 1
  MIR: 74
  Flow cover: 26
  RLT: 19
  Relax-and-lift: 9

Explored 1109 nodes (190744 simplex iterations) in 31.54 seconds (14.22 work units)
Thread count was 20 (of 20 available processors)

Solution count 10: 287.977 287.956 287.771 ... 282.847

Optimal solution found (tolerance 1.00e-04)
Best objective 2.879772919389e+02, best bound 2.879772919389e+02, gap 0.0000%



#########node  1
V2.6
#########node  2
V1.8
#########node  3
V1.6
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 32.35644268989563
obj value 287.97729193887176
Policy Regret train (Sum) 1.61457061469814
Best Treatment Found train (%) 83.8
treatment classification acc train (%) 23.799999999999997
Policy Regret test (Sum) 14.611334000717214
Best Treatment Found test (%) 88.7
treatment classification acc test (%) 24.25
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14015 rows, 10581 columns and 64598 nonzeros
Model fingerprint: 0xad9f903e
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-02, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 3086 rows and 3065 columns
Presolve time: 0.21s
Presolved: 10929 rows, 7516 columns, 59737 nonzeros
Variable types: 7456 continuous, 60 integer (60 binary)
Found heuristic solution: objective 290.6563326

Root relaxation: objective 3.716115e+02, 4357 iterations, 0.35 seconds (0.45 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  371.61147    0    9  290.65633  371.61147  27.9%     -    0s
     0     0  371.43128    0   15  290.65633  371.43128  27.8%     -    0s
     0     0  371.27985    0   19  290.65633  371.27985  27.7%     -    1s
     0     0  371.23566    0   17  290.65633  371.23566  27.7%     -    1s
     0     0  371.23543    0   19  290.65633  371.23543  27.7%     -    1s
     0     0  371.09594    0   19  290.65633  371.09594  27.7%     -    1s
     0     0  371.04850    0   18  290.65633  371.04850  27.7%     -    1s
     0     0  371.02247    0   17  290.65633  371.02247  27.6%     -    1s
     0     0  370.84427    0   17  290.65633  370.84427  27.6%     -    1s
     0     0  370.84427    0   19  290.65633  370.84427  27.6%     -    2s
     0     0  370.84427    0   18  290.65633  370.84427  27.6%     -    2s
     0     0  370.84427    0   19  290.65633  370.84427  27.6%     -    2s
     0     0  370.84427    0   22  290.65633  370.84427  27.6%     -    2s
     0     0  369.92702    0   21  290.65633  369.92702  27.3%     -    2s
     0     0  369.37323    0   19  290.65633  369.37323  27.1%     -    2s
H    0     0                     303.8099608  369.37323  21.6%     -    3s
     0     2  369.37323    0   19  303.80996  369.37323  21.6%     -    3s
     7    10  369.37323    3   17  303.80996  369.37323  21.6%   889    5s
H   41    30                     327.9193430  369.37323  12.6%   610    7s
H   99    50                     328.2916534  369.37323  12.5%   501   13s
H  112    50                     332.8301314  369.37323  11.0%   474   13s
H  113    50                     333.1250603  369.37323  10.9%   469   13s
   144    73  359.13257   10    7  333.12506  369.37323  10.9%   451   15s
*  202    69              14     335.4921003  369.37323  10.1%   390   15s
   204    51  358.64831   11    5  335.49210  369.37323  10.1%   396   20s
H  217    51                     338.3902757  369.37323  9.16%   378   20s
*  353    36              15     339.0508797  369.37323  8.94%   318   23s
   404    42  350.48432   17    6  339.05088  369.37323  8.94%   312   25s
   634    21  360.70522    9    4  339.05088  360.70522  6.39%   275   30s

Cutting planes:
  Gomory: 3
  MIR: 63
  Flow cover: 12
  RLT: 31
  Relax-and-lift: 11

Explored 864 nodes (228816 simplex iterations) in 34.63 seconds (14.08 work units)
Thread count was 20 (of 20 available processors)

Solution count 9: 339.051 338.39 335.492 ... 290.656

Optimal solution found (tolerance 1.00e-04)
Best objective 3.390508796780e+02, best bound 3.390508796780e+02, gap 0.0000%



#########node  1
V1.1
#########node  2
V1.8
#########node  3
V2.4
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 35.56373071670532
obj value 339.05087967797505
Policy Regret train (Sum) 7.074682772303764
Best Treatment Found train (%) 69.8
treatment classification acc train (%) 35.8
Policy Regret test (Sum) 103.89546640200525
Best Treatment Found test (%) 76.97
treatment classification acc test (%) 38.62
