Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14015 rows, 10581 columns and 64598 nonzeros
Model fingerprint: 0xa9ae81b7
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-05, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 3086 rows and 3065 columns
Presolve time: 0.28s
Presolved: 10929 rows, 7516 columns, 59737 nonzeros
Variable types: 7456 continuous, 60 integer (60 binary)
Found heuristic solution: objective 265.7220132

Root relaxation: objective 2.741836e+02, 5520 iterations, 0.30 seconds (0.51 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  274.18364    0    8  265.72201  274.18364  3.18%     -    0s
     0     0  274.18364    0    8  265.72201  274.18364  3.18%     -    1s
     0     0  274.18364    0    6  265.72201  274.18364  3.18%     -    1s
     0     0  274.18364    0    8  265.72201  274.18364  3.18%     -    1s
     0     0  274.18364    0    8  265.72201  274.18364  3.18%     -    1s
     0     0  274.18364    0    9  265.72201  274.18364  3.18%     -    1s
     0     0  274.18105    0    9  265.72201  274.18105  3.18%     -    1s
     0     0  274.17847    0    8  265.72201  274.17847  3.18%     -    1s
     0     0  274.17847    0    8  265.72201  274.17847  3.18%     -    1s
     0     0  274.17847    0    9  265.72201  274.17847  3.18%     -    2s
     0     0  274.17847    0    9  265.72201  274.17847  3.18%     -    2s
     0     2  274.17847    0    9  265.72201  274.17847  3.18%     -    2s
*   20    10               4     271.6338453  274.15456  0.93%   754    4s
    30    14  274.06125    6    7  271.63385  274.13908  0.92%   639    6s
H   33    14                     271.6626004  274.06125  0.88%   627    6s
H   34    14                     272.1640266  274.06125  0.70%   627    6s
   132    39  273.90770   12    7  272.16403  273.90770  0.64%   390   11s
H  239    49                     272.2157131  273.90770  0.62%   326   14s
H  249    49                     272.4395118  273.90770  0.54%   326   14s
   263    45  273.00230   17    8  272.43951  273.90770  0.54%   333   15s
*  351    40              18     272.5131224  273.90770  0.51%   297   16s
*  448    28              20     272.5833998  273.60027  0.37%   278   18s

Cutting planes:
  Gomory: 1
  MIR: 135
  Flow cover: 13
  RLT: 21
  Relax-and-lift: 1

Explored 528 nodes (151106 simplex iterations) in 19.81 seconds (7.81 work units)
Thread count was 20 (of 20 available processors)

Solution count 8: 272.583 272.513 272.44 ... 265.722

Optimal solution found (tolerance 1.00e-04)
Best objective 2.725833998113e+02, best bound 2.725833998113e+02, gap 0.0000%



#########node  1
V2.5
#########node  2
V1.8
#########node  3
V1.6
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 20.598331928253174
obj value 272.5833998112885
Policy Regret train (Sum) 8.928839913263753
Best Treatment Found train (%) 58.199999999999996
treatment classification acc train (%) 52.6
Policy Regret test (Sum) 29.008351919845854
Best Treatment Found test (%) 83.6
treatment classification acc test (%) 50.73
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14015 rows, 10581 columns and 64598 nonzeros
Model fingerprint: 0xfd7e4a63
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-05, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 3086 rows and 3065 columns
Presolve time: 0.28s
Presolved: 10929 rows, 7516 columns, 59737 nonzeros
Variable types: 7456 continuous, 60 integer (60 binary)
Found heuristic solution: objective 268.4595015

Root relaxation: objective 2.983253e+02, 5287 iterations, 0.32 seconds (0.34 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  298.32527    0    6  268.45950  298.32527  11.1%     -    0s
     0     0  298.04031    0    9  268.45950  298.04031  11.0%     -    1s
     0     0  297.85604    0    9  268.45950  297.85604  11.0%     -    1s
     0     0  297.80642    0   14  268.45950  297.80642  10.9%     -    1s
     0     0  297.80407    0   14  268.45950  297.80407  10.9%     -    1s
     0     0  297.68182    0   11  268.45950  297.68182  10.9%     -    1s
     0     0  297.66221    0   13  268.45950  297.66221  10.9%     -    1s
     0     0  297.40395    0   17  268.45950  297.40395  10.8%     -    1s
     0     0  297.36802    0   15  268.45950  297.36802  10.8%     -    1s
     0     0  297.28216    0   17  268.45950  297.28216  10.7%     -    2s
     0     0  297.27793    0   16  268.45950  297.27793  10.7%     -    2s
     0     0  297.24141    0   19  268.45950  297.24141  10.7%     -    2s
     0     0  297.24141    0   19  268.45950  297.24141  10.7%     -    2s
     0     0  296.98060    0   19  268.45950  296.98060  10.6%     -    2s
     0     0  296.98060    0   19  268.45950  296.98060  10.6%     -    2s
     0     2  296.98060    0   19  268.45950  296.98060  10.6%     -    3s
    23    18  295.69041    5   12  268.45950  295.96684  10.2%   752    5s
H   38    26                     270.2905147  295.65622  9.38%   643    6s
H   42    26                     274.3452522  295.65622  7.77%   627    6s
*   63    30               7     274.7214374  294.31240  7.13%   572    7s
H   79    34                     275.1042795  294.17112  6.93%   538    9s
    95    44  292.75663    9   10  275.10428  293.62315  6.73%   510   10s
   192    78  290.85800   12   11  275.10428  293.62315  6.73%   368   15s
   451    67     cutoff   18       275.10428  293.62315  6.73%   268   20s
*  493    67              22     275.4340341  293.62315  6.60%   259   20s
   907    61  283.67451   11    3  275.43403  291.81954  5.95%   210   25s
* 1370    45              18     276.2867750  288.77550  4.52%   194   29s
  1436    29  281.30654   12    3  276.28677  288.77550  4.52%   191   30s
* 1491    29              19     276.5213587  288.77550  4.43%   188   30s
  1753     6  281.42549   16    6  276.52136  281.83904  1.92%   183   35s

Cutting planes:
  Gomory: 3
  MIR: 71
  Flow cover: 63
  RLT: 43
  Relax-and-lift: 9

Explored 1800 nodes (337079 simplex iterations) in 36.70 seconds (12.86 work units)
Thread count was 20 (of 20 available processors)

Solution count 8: 276.521 276.287 275.434 ... 268.46

Optimal solution found (tolerance 1.00e-04)
Best objective 2.765213587274e+02, best bound 2.765213587274e+02, gap 0.0000%



#########node  1
V1.6
#########node  2
V2.5
#########node  3
V2.1
#########node  4
leaf 0
#########node  5
leaf 1
#########node  6
leaf 0
#########node  7
leaf 1


Total Solving Time 37.6320915222168
obj value 276.5213587273966
Policy Regret train (Sum) 10.617128630931726
Best Treatment Found train (%) 55.2
treatment classification acc train (%) 53.0
Policy Regret test (Sum) 70.0678599092767
Best Treatment Found test (%) 75.58
treatment classification acc test (%) 50.839999999999996
