Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14015 rows, 10581 columns and 64598 nonzeros
Model fingerprint: 0xa0b9817c
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-05, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 3086 rows and 3065 columns
Presolve time: 0.17s
Presolved: 10929 rows, 7516 columns, 59737 nonzeros
Variable types: 7456 continuous, 60 integer (60 binary)
Found heuristic solution: objective 266.5128174

Root relaxation: objective 2.764366e+02, 4341 iterations, 0.18 seconds (0.21 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  276.43665    0    6  266.51282  276.43665  3.72%     -    0s
H    0     0                     266.6594444  276.43665  3.67%     -    0s
     0     0  276.42205    0    6  266.65944  276.42205  3.66%     -    0s
     0     0  276.42205    0    6  266.65944  276.42205  3.66%     -    0s
     0     0  276.38006    0    8  266.65944  276.38006  3.65%     -    0s
     0     0  276.38006    0    8  266.65944  276.38006  3.65%     -    0s
H    0     0                     266.9251220  276.36496  3.54%     -    1s
     0     0  276.36496    0   17  266.92512  276.36496  3.54%     -    1s
     0     0  276.36496    0   16  266.92512  276.36496  3.54%     -    1s
H    0     0                     267.3157088  276.36496  3.39%     -    1s
     0     0  276.25350    0   12  267.31571  276.25350  3.34%     -    1s
     0     0  276.25350    0   12  267.31571  276.25350  3.34%     -    1s
     0     0  276.24082    0   12  267.31571  276.24082  3.34%     -    1s
     0     0  276.24082    0   12  267.31571  276.24082  3.34%     -    1s
     0     0  276.23535    0   12  267.31571  276.23535  3.34%     -    1s
     0     0  276.22640    0   11  267.31571  276.22640  3.33%     -    1s
     0     2  276.22640    0   11  267.31571  276.22640  3.33%     -    2s
    21    12  276.22640    5   14  267.31571  276.22640  3.33%   584    5s
H   33    16                     272.6565532  276.22640  1.31%   529    6s
*   68    18               8     273.2770635  276.01495  1.00%   455    8s
   124    35  275.76718   12    6  273.27706  275.89973  0.96%   351   10s
H  129    35                     273.4136435  275.89973  0.91%   343   10s
*  204    32              14     273.4320877  275.50733  0.76%   309   11s
   401    37  273.59039   16    4  273.43209  275.35666  0.70%   262   17s
*  511    15              22     273.5358714  275.19263  0.61%   235   18s
*  556     9              23     273.6146058  274.61371  0.37%   228   19s
H  559     9                     273.6883064  274.61371  0.34%   227   19s

Cutting planes:
  Gomory: 6
  MIR: 98
  Flow cover: 15
  RLT: 13
  Relax-and-lift: 12

Explored 584 nodes (136839 simplex iterations) in 19.82 seconds (6.86 work units)
Thread count was 20 (of 20 available processors)

Solution count 10: 273.688 273.615 273.536 ... 266.659

Optimal solution found (tolerance 1.00e-04)
Best objective 2.736883064462e+02, best bound 2.736883064462e+02, gap 0.0000%



#########node  1
V2.7
#########node  2
V1.9
#########node  3
V1.6
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 20.629875421524048
obj value 273.68830644624916
Policy Regret train (Sum) 8.467877750324412
Best Treatment Found train (%) 59.599999999999994
treatment classification acc train (%) 27.6
Policy Regret test (Sum) 28.77632913179485
Best Treatment Found test (%) 83.7
treatment classification acc test (%) 24.5
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14015 rows, 10581 columns and 64598 nonzeros
Model fingerprint: 0x88ad6b85
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-02, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 3086 rows and 3065 columns
Presolve time: 0.34s
Presolved: 10929 rows, 7516 columns, 59737 nonzeros
Variable types: 7456 continuous, 60 integer (60 binary)
Found heuristic solution: objective 269.3438820

Root relaxation: objective 3.134334e+02, 5076 iterations, 0.36 seconds (0.37 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  313.43338    0    6  269.34388  313.43338  16.4%     -    0s
H    0     0                     270.5707473  313.43338  15.8%     -    1s
     0     0  313.29908    0   11  270.57075  313.29908  15.8%     -    1s
     0     0  312.58559    0   14  270.57075  312.58559  15.5%     -    1s
     0     0  312.58559    0   14  270.57075  312.58559  15.5%     -    1s
     0     0  312.19528    0   17  270.57075  312.19528  15.4%     -    1s
     0     0  311.97948    0   15  270.57075  311.97948  15.3%     -    1s
     0     0  311.52181    0   18  270.57075  311.52181  15.1%     -    2s
     0     0  311.52181    0   18  270.57075  311.52181  15.1%     -    2s
     0     0  311.35038    0   16  270.57075  311.35038  15.1%     -    2s
     0     0  311.35038    0   16  270.57075  311.35038  15.1%     -    2s
     0     0  310.74961    0   18  270.57075  310.74961  14.8%     -    2s
     0     0  310.74733    0   18  270.57075  310.74733  14.8%     -    2s
     0     2  310.74733    0   18  270.57075  310.74733  14.8%     -    3s
    13    12  310.74733    4   11  270.57075  310.74733  14.8%   697    5s
H   36    30                     276.2988605  310.74733  12.5%   596    7s
H   73    34                     277.2453096  310.36064  11.9%   528    8s
   113    39  308.07529    9    9  277.24531  308.07529  11.1%   494   10s
*  216    70              13     277.4218880  307.61968  10.9%   413   13s
*  258    89              15     278.0868612  306.42288  10.2%   392   13s
   297   109  304.55017   14   10  278.08686  306.16683  10.1%   374   15s
H  335   117                     279.8236141  306.16683  9.41%   353   18s
   446   127  301.32002   19   11  279.82361  306.16683  9.41%   320   20s
   666   114  294.59713   24    6  279.82361  306.16683  9.41%   292   25s
*  713   114              21     280.1392596  306.16683  9.29%   289   25s
*  735   114              27     282.8208096  306.16683  8.25%   288   26s
*  832   116              21     283.0576439  306.16683  8.16%   278   27s
*  967   129              22     283.4068725  306.16683  8.03%   264   28s
  1044   127  291.14469   30    8  283.40687  306.16683  8.03%   262   31s
  1420    38     cutoff   43       283.40687  303.13315  6.96%   236   35s
  1737    11  295.21826   13    7  283.40687  297.09331  4.83%   223   40s
  1816     7  293.29869   17    4  283.40687  293.29869  3.49%   222   45s

Cutting planes:
  Gomory: 6
  MIR: 107
  Flow cover: 34
  RLT: 23
  Relax-and-lift: 14

Explored 1856 nodes (418929 simplex iterations) in 46.91 seconds (15.72 work units)
Thread count was 20 (of 20 available processors)

Solution count 10: 283.407 283.058 282.821 ... 270.571

Optimal solution found (tolerance 1.00e-04)
Best objective 2.834068724680e+02, best bound 2.834068724680e+02, gap 0.0000%



#########node  1
V2.5
#########node  2
V2.8
#########node  3
V1.4
#########node  4
leaf 0
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 47.825300455093384
obj value 283.40687246795204
Policy Regret train (Sum) 9.30923626940704
Best Treatment Found train (%) 60.4
treatment classification acc train (%) 36.0
Policy Regret test (Sum) 60.584641297076004
Best Treatment Found test (%) 77.88000000000001
treatment classification acc test (%) 33.739999999999995
