Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xb1f09d96
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.05s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 223.8485879

Root relaxation: objective 2.336936e+02, 3640 iterations, 0.13 seconds (0.20 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  233.69362    0    2  223.84859  233.69362  4.40%     -    0s
     0     0  233.63775    0    2  223.84859  233.63775  4.37%     -    0s
     0     0  233.50058    0    4  223.84859  233.50058  4.31%     -    0s
     0     0  233.43809    0    3  223.84859  233.43809  4.28%     -    0s
H    0     0                     233.3622390  233.43809  0.03%     -    0s

Cutting planes:
  Gomory: 4
  MIR: 176
  Flow cover: 2
  RLT: 9
  Relax-and-lift: 6

Explored 1 nodes (3878 simplex iterations) in 0.63 seconds (0.60 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 233.362 223.849 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.333622390422e+02, best bound 2.333622390422e+02, gap 0.0000%



#########node  1
V1.7
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 0.995431661605835
obj value 233.36223904215717
Policy Regret train (Sum) 4.147362670960024
Best Treatment Found train (%) 70.19999999999999
treatment classification acc train (%) 75.2
Policy Regret test (Sum) 63.74597884426457
Best Treatment Found test (%) 73.06
treatment classification acc test (%) 74.37
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x557ab14c
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-03, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.05s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 227.7917630

Root relaxation: objective 2.571335e+02, 3143 iterations, 0.10 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  257.13350    0    2  227.79176  257.13350  12.9%     -    0s
     0     0  256.65672    0    2  227.79176  256.65672  12.7%     -    0s
H    0     0                     232.4758903  254.19799  9.34%     -    0s
     0     0  254.19799    0    2  232.47589  254.19799  9.34%     -    0s
     0     0  253.94768    0    2  232.47589  253.94768  9.24%     -    0s
     0     0  253.75436    0    4  232.47589  253.75436  9.15%     -    0s
     0     0  253.69397    0    4  232.47589  253.69397  9.13%     -    0s
     0     0  253.66506    0    4  232.47589  253.66506  9.11%     -    0s
     0     0  253.59590    0    4  232.47589  253.59590  9.08%     -    0s
     0     0  253.57734    0    4  232.47589  253.57734  9.08%     -    0s
     0     0  253.52245    0    4  232.47589  253.52245  9.05%     -    0s
     0     0  253.46949    0    4  232.47589  253.46949  9.03%     -    0s
     0     0  251.38484    0    4  232.47589  251.38484  8.13%     -    0s
     0     0  251.38484    0    4  232.47589  251.38484  8.13%     -    0s
     0     0  251.38484    0    4  232.47589  251.38484  8.13%     -    0s
     0     0  251.38484    0    4  232.47589  251.38484  8.13%     -    0s
     0     0  251.38484    0    4  232.47589  251.38484  8.13%     -    0s
     0     0  251.38484    0    4  232.47589  251.38484  8.13%     -    0s
     0     0  251.38484    0    4  232.47589  251.38484  8.13%     -    0s
     0     0  251.38484    0    4  232.47589  251.38484  8.13%     -    0s
     0     0  251.38484    0    4  232.47589  251.38484  8.13%     -    0s
     0     0  251.37347    0    4  232.47589  251.37347  8.13%     -    0s
     0     0  247.32391    0    4  232.47589  247.32391  6.39%     -    0s
     0     0  247.32391    0    4  232.47589  247.32391  6.39%     -    0s
     0     0  247.14600    0    4  232.47589  247.14600  6.31%     -    0s
     0     0  247.14600    0    4  232.47589  247.14600  6.31%     -    0s
     0     2  247.14600    0    4  232.47589  247.14600  6.31%     -    1s
*   26     2              13     232.9280133  237.56631  1.99%   270    1s

Cutting planes:
  Gomory: 1
  MIR: 219
  Flow cover: 9
  RLT: 13
  Relax-and-lift: 4

Explored 33 nodes (13122 simplex iterations) in 1.94 seconds (1.91 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 232.928 232.476 227.792 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.329280133020e+02, best bound 2.329280133020e+02, gap 0.0000%



#########node  1
V1.7
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 2.2958438396453857
obj value 232.9280133019765
Policy Regret train (Sum) 4.147362670960024
Best Treatment Found train (%) 70.19999999999999
treatment classification acc train (%) 75.2
Policy Regret test (Sum) 63.74597884426457
Best Treatment Found test (%) 73.06
treatment classification acc test (%) 74.37
