Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14015 rows, 10581 columns and 64598 nonzeros
Model fingerprint: 0xc35ffa01
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-05, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 3091 rows and 3070 columns
Presolve time: 0.32s
Presolved: 10924 rows, 7511 columns, 59727 nonzeros
Variable types: 7451 continuous, 60 integer (60 binary)
Found heuristic solution: objective 222.6421424
Found heuristic solution: objective 224.3008014

Root relaxation: objective 2.349731e+02, 4341 iterations, 0.30 seconds (0.43 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  234.97307    0    8  224.30080  234.97307  4.76%     -    0s
H    0     0                     225.5032780  234.97307  4.20%     -    0s
H    0     0                     227.1113328  234.97307  3.46%     -    1s
     0     0  234.97307    0    9  227.11133  234.97307  3.46%     -    1s
H    0     0                     227.2322527  234.95517  3.40%     -    2s
H    0     0                     233.8233253  234.95517  0.48%     -    2s
     0     0  234.95517    0    4  233.82333  234.95517  0.48%     -    2s
     0     0  234.95517    0    9  233.82333  234.95517  0.48%     -    2s
     0     0  234.95517    0    6  233.82333  234.95517  0.48%     -    2s
     0     0  234.95517    0    6  233.82333  234.95517  0.48%     -    2s
     0     0  234.95517    0    7  233.82333  234.95517  0.48%     -    2s
     0     0  234.95517    0    7  233.82333  234.95517  0.48%     -    2s
     0     0  234.95517    0    7  233.82333  234.95517  0.48%     -    2s
     0     0  234.95517    0    7  233.82333  234.95517  0.48%     -    2s
     0     0  234.95517    0    7  233.82333  234.95517  0.48%     -    2s
     0     2  234.95517    0    7  233.82333  234.95517  0.48%     -    3s
    19    14  234.95517    5    6  233.82333  234.95517  0.48%   561    5s
H   40    16                     233.8614946  234.95517  0.47%   418    6s
*   46    16               6     233.8623423  234.95517  0.47%   390    6s
H   87    24                     233.8788533  234.95517  0.46%   313    8s
   192    43  234.27384   13    2  233.87885  234.93394  0.45%   246   10s
*  263    34              20     233.9027488  234.93394  0.44%   225   10s
   572    25     cutoff   18       233.90275  234.88655  0.42%   166   15s

Cutting planes:
  Gomory: 2
  MIR: 12
  Flow cover: 1
  RLT: 14

Explored 755 nodes (133772 simplex iterations) in 18.26 seconds (6.30 work units)
Thread count was 20 (of 20 available processors)

Solution count 10: 233.903 233.879 233.862 ... 222.642

Optimal solution found (tolerance 1.00e-04)
Best objective 2.339027487562e+02, best bound 2.339027487562e+02, gap 0.0000%



#########node  1
V1.7
#########node  2
V1.8
#########node  3
leaf 0
#########node  4
leaf 1
#########node  5
leaf 1
#########node  6
pruned
#########node  7
pruned


Total Solving Time 19.169843435287476
obj value 233.90274875624303
Policy Regret train (Sum) 4.147362670960024
Best Treatment Found train (%) 70.19999999999999
treatment classification acc train (%) 65.8
Policy Regret test (Sum) 63.74597884426457
Best Treatment Found test (%) 73.06
treatment classification acc test (%) 65.24
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14015 rows, 10581 columns and 64598 nonzeros
Model fingerprint: 0x337027f6
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-03, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 3091 rows and 3070 columns
Presolve time: 0.29s
Presolved: 10924 rows, 7511 columns, 59727 nonzeros
Variable types: 7451 continuous, 60 integer (60 binary)
Found heuristic solution: objective 222.2207054
Found heuristic solution: objective 224.3004905
Found heuristic solution: objective 226.4249518

Root relaxation: objective 2.579051e+02, 4805 iterations, 0.15 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  257.90508    0    6  226.42495  257.90508  13.9%     -    0s
H    0     0                     227.6450767  257.90508  13.3%     -    0s
H    0     0                     229.0842506  257.90508  12.6%     -    0s
     0     0  257.83163    0   10  229.08425  257.83163  12.5%     -    0s
     0     0  257.83163    0   10  229.08425  257.83163  12.5%     -    0s
     0     0  257.45302    0   11  229.08425  257.45302  12.4%     -    1s
     0     0  257.42225    0   11  229.08425  257.42225  12.4%     -    1s
     0     0  257.39948    0   15  229.08425  257.39948  12.4%     -    1s
     0     0  257.39948    0   14  229.08425  257.39948  12.4%     -    1s
     0     0  257.30221    0   17  229.08425  257.30221  12.3%     -    1s
H    0     0                     229.6620288  257.30221  12.0%     -    1s
     0     0  257.30221    0   18  229.66203  257.30221  12.0%     -    1s
     0     0  257.12002    0   16  229.66203  257.12002  12.0%     -    1s
     0     0  257.11767    0   21  229.66203  257.11767  12.0%     -    1s
     0     0  256.89208    0   18  229.66203  256.89208  11.9%     -    2s
     0     0  256.89208    0   17  229.66203  256.89208  11.9%     -    2s
H    0     0                     230.1680463  256.89208  11.6%     -    2s
     0     2  256.89208    0   17  230.16805  256.89208  11.6%     -    2s
    21    14  256.19268    5   15  230.16805  256.52931  11.5%   728    5s
    81    42  255.11420    9   12  230.16805  255.95632  11.2%   545   10s
H   87    42                     233.3287929  255.95632  9.70%   532   10s
*  147    41              11     234.5415015  254.51374  8.52%   411   11s
   233    54  251.07171   14    4  234.54150  254.51374  8.52%   352   15s
   536    90  245.12357   20    6  234.54150  254.51374  8.52%   282   20s
*  638   101              21     234.9657146  254.51374  8.32%   263   20s
   897    52  236.66696   28    4  234.96571  254.51374  8.32%   233   26s
  1271    47  252.27407   14    4  234.96571  252.73571  7.56%   213   30s
  1661    52     cutoff   19       234.96571  252.73571  7.56%   207   35s
  1849    71  239.85707   22    2  234.96571  252.73571  7.56%   203   40s
  2430    57     cutoff   22       234.96571  249.87889  6.35%   187   45s
* 2563    40              28     235.0143807  249.87889  6.32%   185   45s
  2993    13  246.70963   23    4  235.01438  248.00273  5.53%   175   50s
* 3040    14              27     235.9750558  245.69946  4.12%   175   51s

Cutting planes:
  Gomory: 7
  MIR: 58
  Flow cover: 15
  RLT: 22
  Relax-and-lift: 12

Explored 3151 nodes (553463 simplex iterations) in 52.69 seconds (18.66 work units)
Thread count was 20 (of 20 available processors)

Solution count 10: 235.975 235.014 234.966 ... 224.3

Optimal solution found (tolerance 1.00e-04)
Best objective 2.359750557740e+02, best bound 2.359750557740e+02, gap 0.0000%



#########node  1
V1.9
#########node  2
V2.9
#########node  3
V1.6
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 53.588396310806274
obj value 235.9750557740173
Policy Regret train (Sum) 8.91472467234095
Best Treatment Found train (%) 69.6
treatment classification acc train (%) 66.4
Policy Regret test (Sum) 127.89090106305449
Best Treatment Found test (%) 72.6
treatment classification acc test (%) 65.68
