Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14015 rows, 10581 columns and 64598 nonzeros
Model fingerprint: 0xe083818c
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 3061 rows and 3048 columns
Presolve time: 0.31s
Presolved: 10954 rows, 7533 columns, 59849 nonzeros
Variable types: 7473 continuous, 60 integer (60 binary)
Found heuristic solution: objective 256.3541480

Root relaxation: objective 2.609954e+02, 3831 iterations, 0.23 seconds (0.30 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  260.99536    0    6  256.35415  260.99536  1.81%     -    0s
     0     0  260.99536    0    6  256.35415  260.99536  1.81%     -    1s
H    0     0                     259.4906782  260.99536  0.58%     -    1s
     0     0  260.99536    0    7  259.49068  260.99536  0.58%     -    1s
H    0     0                     259.6102113  260.95495  0.52%     -    2s
H    0     0                     259.7606268  260.95495  0.46%     -    2s
H    0     0                     259.8141431  260.95495  0.44%     -    2s
H    0     0                     259.9818852  260.95495  0.37%     -    2s
     0     0  260.26789    0    6  259.98189  260.26789  0.11%     -    2s
     0     0  259.98346    0    7  259.98189  259.98346  0.00%     -    4s

Cutting planes:
  Gomory: 6
  MIR: 30
  Flow cover: 6
  RLT: 5
  Relax-and-lift: 1

Explored 1 nodes (13003 simplex iterations) in 4.18 seconds (3.38 work units)
Thread count was 20 (of 20 available processors)

Solution count 6: 259.982 259.814 259.761 ... 256.354

Optimal solution found (tolerance 1.00e-04)
Best objective 2.599818851632e+02, best bound 2.599834604644e+02, gap 0.0006%



#########node  1
V2.6
#########node  2
V1.9
#########node  3
V1.8
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 5.103517055511475
obj value 259.9818851631544
Policy Regret train (Sum) 0.7304099312861455
Best Treatment Found train (%) 91.8
treatment classification acc train (%) 50.6
Policy Regret test (Sum) 102.93982789453857
Best Treatment Found test (%) 66.3
treatment classification acc test (%) 49.51
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14015 rows, 10581 columns and 64598 nonzeros
Model fingerprint: 0x55bd740c
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 3061 rows and 3048 columns
Presolve time: 0.25s
Presolved: 10954 rows, 7533 columns, 59849 nonzeros
Variable types: 7473 continuous, 60 integer (60 binary)
Found heuristic solution: objective 256.4035230

Root relaxation: objective 2.837401e+02, 5599 iterations, 0.23 seconds (0.22 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  283.74008    0    6  256.40352  283.74008  10.7%     -    0s
H    0     0                     257.4146516  283.74008  10.2%     -    0s
     0     0  283.64177    0    8  257.41465  283.64177  10.2%     -    0s
     0     0  283.34590    0   11  257.41465  283.34590  10.1%     -    1s
     0     0  283.34590    0   11  257.41465  283.34590  10.1%     -    1s
     0     0  283.22475    0   13  257.41465  283.22475  10.0%     -    1s
     0     0  283.22475    0   13  257.41465  283.22475  10.0%     -    1s
     0     0  283.04162    0   15  257.41465  283.04162  10.0%     -    1s
     0     0  283.04162    0   15  257.41465  283.04162  10.0%     -    1s
     0     0  282.69927    0   14  257.41465  282.69927  9.82%     -    1s
     0     0  282.69927    0   16  257.41465  282.69927  9.82%     -    1s
     0     0  282.69927    0   14  257.41465  282.69927  9.82%     -    2s
     0     0  282.69927    0   14  257.41465  282.69927  9.82%     -    2s
     0     0  282.69927    0   15  257.41465  282.69927  9.82%     -    2s
     0     0  282.69927    0   14  257.41465  282.69927  9.82%     -    2s
     0     2  282.69927    0   14  257.41465  282.69927  9.82%     -    3s
     7    10  281.56733    3   15  257.41465  281.94875  9.53%   944    5s
*   36    18               5     257.5568889  280.73701  9.00%   636    7s
H   44    26                     258.0499440  280.70596  8.78%   559    8s
H   75    36                     258.8509017  280.08784  8.20%   500   13s
H   76    36                     259.2301064  280.06793  8.04%   498   13s
H   77    36                     259.8338007  280.06793  7.79%   493   13s
   115    50  278.71786   10   11  259.83380  279.90724  7.73%   426   15s
   268    90  277.69423   13   10  259.83380  279.90724  7.73%   296   20s
   646    91  271.51952   17    5  259.83380  279.90724  7.73%   207   25s
  1283   137  268.13122   25    6  259.83380  279.90724  7.73%   165   30s
  2100    74     cutoff   16       259.83380  276.20356  6.30%   141   35s
  2843     5     cutoff   15       259.83380  266.95833  2.74%   126   40s

Cutting planes:
  Gomory: 1
  MIR: 82
  Flow cover: 18
  RLT: 60
  Relax-and-lift: 6

Explored 2945 nodes (375083 simplex iterations) in 40.96 seconds (12.34 work units)
Thread count was 20 (of 20 available processors)

Solution count 7: 259.834 259.23 258.851 ... 256.404

Optimal solution found (tolerance 1.00e-04)
Best objective 2.598338006762e+02, best bound 2.598338006762e+02, gap 0.0000%



#########node  1
V1.7
#########node  2
V2.7
#########node  3
V1.1
#########node  4
leaf 0
#########node  5
leaf 1
#########node  6
leaf 0
#########node  7
leaf 0


Total Solving Time 41.9741575717926
obj value 259.83380067615735
Policy Regret train (Sum) 1.4287094256683357
Best Treatment Found train (%) 88.2
treatment classification acc train (%) 51.0
Policy Regret test (Sum) 80.63338088356454
Best Treatment Found test (%) 71.28999999999999
treatment classification acc test (%) 49.82
