Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xacd8b5ef
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.05s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 297.0887709

Root relaxation: objective 3.010160e+02, 3603 iterations, 0.13 seconds (0.20 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  301.01597    0    2  297.08877  301.01597  1.32%     -    0s
H    0     0                     300.5975790  300.89928  0.10%     -    0s
     0     0  300.89928    0    2  300.59758  300.89928  0.10%     -    0s

Cutting planes:
  Gomory: 4
  MIR: 134
  Flow cover: 7
  RLT: 5

Explored 1 nodes (3656 simplex iterations) in 0.36 seconds (0.36 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 300.598 297.089 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.005975789677e+02, best bound 3.005975789677e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 0.7347767353057861
obj value 300.59757896765507
Policy Regret train (Sum) 0.5246451196991215
Best Treatment Found train (%) 90.2
treatment classification acc train (%) 34.8
Policy Regret test (Sum) 110.93848330628616
Best Treatment Found test (%) 62.73
treatment classification acc test (%) 40.11
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x5af66644
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-02, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.05s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 297.3584107
Found heuristic solution: objective 297.3872464

Root relaxation: objective 3.269196e+02, 2989 iterations, 0.09 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  326.91965    0    2  297.38725  326.91965  9.93%     -    0s
     0     0  325.48076    0    2  297.38725  325.48076  9.45%     -    0s
     0     0  324.40480    0    2  297.38725  324.40480  9.08%     -    0s
     0     0  323.30839    0    2  297.38725  323.30839  8.72%     -    0s
     0     0  323.28774    0    2  297.38725  323.28774  8.71%     -    0s
     0     0  319.22103    0    3  297.38725  319.22103  7.34%     -    0s
     0     0  319.22103    0    2  297.38725  319.22103  7.34%     -    0s
     0     0  318.83213    0    2  297.38725  318.83213  7.21%     -    0s
     0     0  318.83213    0    2  297.38725  318.83213  7.21%     -    0s
     0     0  318.83213    0    2  297.38725  318.83213  7.21%     -    0s
     0     0  318.79405    0    2  297.38725  318.79405  7.20%     -    0s
     0     0  318.79405    0    2  297.38725  318.79405  7.20%     -    0s
     0     0  318.79405    0    2  297.38725  318.79405  7.20%     -    0s
     0     0  318.79405    0    2  297.38725  318.79405  7.20%     -    0s
     0     0  318.79405    0    2  297.38725  318.79405  7.20%     -    0s
     0     0  318.79405    0    2  297.38725  318.79405  7.20%     -    0s
     0     0  316.19620    0    3  297.38725  316.19620  6.32%     -    0s
     0     0  316.19620    0    3  297.38725  316.19620  6.32%     -    0s
     0     0  316.16767    0    2  297.38725  316.16767  6.32%     -    0s
     0     0  316.16767    0    2  297.38725  316.16767  6.32%     -    0s
     0     2  316.16767    0    2  297.38725  316.16767  6.32%     -    1s
H   27     2                     298.1148858  305.55013  2.49%   264    1s

Cutting planes:
  Gomory: 1
  MIR: 242
  Flow cover: 34
  RLT: 15
  Relax-and-lift: 20

Explored 31 nodes (12088 simplex iterations) in 2.01 seconds (1.73 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 298.115 297.387 297.358 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.981148858457e+02, best bound 2.981148858457e+02, gap 0.0000%



#########node  1
V1.6
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 2.4003119468688965
obj value 298.1148858456892
Policy Regret train (Sum) 2.0957582790384457
Best Treatment Found train (%) 81.2
treatment classification acc train (%) 27.400000000000002
Policy Regret test (Sum) 45.06031748504173
Best Treatment Found test (%) 78.08
treatment classification acc test (%) 30.459999999999997
