Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x766e7015
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.05s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 255.0447109

Root relaxation: objective 2.596588e+02, 2740 iterations, 0.09 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  259.65878    0    2  255.04471  259.65878  1.81%     -    0s
     0     0  259.47163    0    2  255.04471  259.47163  1.74%     -    0s
     0     0  258.74863    0    4  255.04471  258.74863  1.45%     -    0s
H    0     0                     258.5317960  258.74863  0.08%     -    0s

Cutting planes:
  Gomory: 5
  MIR: 59
  Flow cover: 2
  RLT: 10
  Relax-and-lift: 9

Explored 1 nodes (2937 simplex iterations) in 0.41 seconds (0.35 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 258.532 255.045 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.585317959874e+02, best bound 2.585317959874e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 0.7775378227233887
obj value 258.5317959873721
Policy Regret train (Sum) 1.11463943412055
Best Treatment Found train (%) 89.60000000000001
treatment classification acc train (%) 38.2
Policy Regret test (Sum) 93.41694843558187
Best Treatment Found test (%) 69.02000000000001
treatment classification acc test (%) 33.94
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xf972d8cf
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.05s
Presolved: 4493 rows, 3018 columns, 21993 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)
Found heuristic solution: objective 249.0215795
Found heuristic solution: objective 250.3013927

Root relaxation: objective 3.035694e+02, 2084 iterations, 0.07 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  303.56937    0    2  250.30139  303.56937  21.3%     -    0s
     0     0  302.82980    0    2  250.30139  302.82980  21.0%     -    0s
     0     0  298.16628    0    2  250.30139  298.16628  19.1%     -    0s
     0     0  287.80542    0    2  250.30139  287.80542  15.0%     -    0s
     0     0  280.24385    0    2  250.30139  280.24385  12.0%     -    0s
     0     0  280.24385    0    2  250.30139  280.24385  12.0%     -    0s
     0     2  280.24385    0    2  250.30139  280.24385  12.0%     -    0s
*   16     2               8     260.6131870  275.08014  5.55%   349    0s
*   18     2               9     264.7896364  273.01291  3.11%   332    0s

Cutting planes:
  Gomory: 5
  MIR: 71
  Flow cover: 44
  RLT: 13

Explored 33 nodes (9923 simplex iterations) in 1.34 seconds (1.17 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 264.79 260.613 250.301 249.022 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.647896364465e+02, best bound 2.647896364465e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 1.6934492588043213
obj value 264.7896364465337
Policy Regret train (Sum) 1.11463943412055
Best Treatment Found train (%) 89.60000000000001
treatment classification acc train (%) 38.2
Policy Regret test (Sum) 93.41694843558187
Best Treatment Found test (%) 69.02000000000001
treatment classification acc test (%) 33.94
