Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14015 rows, 10581 columns and 64598 nonzeros
Model fingerprint: 0xae4a0480
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 3091 rows and 3070 columns
Presolve time: 0.23s
Presolved: 10924 rows, 7511 columns, 59727 nonzeros
Variable types: 7451 continuous, 60 integer (60 binary)
Found heuristic solution: objective 223.1168573
Found heuristic solution: objective 224.0515029

Root relaxation: objective 2.359674e+02, 4392 iterations, 0.26 seconds (0.28 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  235.96745    0    6  224.05150  235.96745  5.32%     -    0s
H    0     0                     225.0725312  235.96745  4.84%     -    0s
H    0     0                     225.2138807  235.96745  4.77%     -    0s
     0     0  235.96474    0    8  225.21388  235.96474  4.77%     -    0s
     0     0  235.96474    0    8  225.21388  235.96474  4.77%     -    0s
H    0     0                     227.2103196  235.96274  3.85%     -    1s
     0     0  235.95558    0    6  227.21032  235.95558  3.85%     -    1s
     0     0  235.95558    0    7  227.21032  235.95558  3.85%     -    1s
     0     0  235.95558    0    7  227.21032  235.95558  3.85%     -    1s
     0     0  235.71674    0    7  227.21032  235.71674  3.74%     -    1s
     0     0  235.71674    0    7  227.21032  235.71674  3.74%     -    1s
     0     0  235.71309    0    7  227.21032  235.71309  3.74%     -    1s
     0     0  235.71309    0    7  227.21032  235.71309  3.74%     -    1s
     0     0  235.69739    0    7  227.21032  235.69739  3.74%     -    1s
     0     0  235.69739    0    7  227.21032  235.69739  3.74%     -    1s
     0     2  235.69739    0    7  227.21032  235.69739  3.74%     -    2s
*   12    10               3     233.3614286  235.69739  1.00%   684    3s
    22    22  235.65932    5    6  233.36143  235.69739  1.00%   485    5s
H   40    30                     233.4080956  235.67018  0.97%   461    6s
H   91    36                     233.4369603  235.48038  0.88%   382    7s
   191    37  234.54945   11    8  233.43696  235.18492  0.75%   290   10s
H  399    33                     233.4937820  235.15470  0.71%   219   13s
   484    24  233.83761   22    4  233.49378  234.73546  0.53%   205   15s
H  584    15                     233.6944826  234.42547  0.31%   194   16s

Cutting planes:
  Gomory: 3
  MIR: 77
  Flow cover: 39
  RLT: 24
  Relax-and-lift: 2

Explored 623 nodes (122923 simplex iterations) in 17.40 seconds (5.19 work units)
Thread count was 20 (of 20 available processors)

Solution count 10: 233.694 233.494 233.437 ... 223.117

Optimal solution found (tolerance 1.00e-04)
Best objective 2.336944825998e+02, best bound 2.336944825998e+02, gap 0.0000%



#########node  1
V2.6
#########node  2
V1.8
#########node  3
V1.6
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 18.431476354599
obj value 233.69448259979058
Policy Regret train (Sum) 3.936126108440746
Best Treatment Found train (%) 71.0
treatment classification acc train (%) 25.6
Policy Regret test (Sum) 54.2864472887204
Best Treatment Found test (%) 75.19
treatment classification acc test (%) 24.46
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14015 rows, 10581 columns and 64598 nonzeros
Model fingerprint: 0x1792bb0e
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e-03, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 3091 rows and 3070 columns
Presolve time: 0.23s
Presolved: 10924 rows, 7511 columns, 59727 nonzeros
Variable types: 7451 continuous, 60 integer (60 binary)
Found heuristic solution: objective 227.5713465
Found heuristic solution: objective 233.2822491

Root relaxation: objective 2.880210e+02, 4892 iterations, 0.24 seconds (0.23 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  288.02105    0    6  233.28225  288.02105  23.5%     -    0s
     0     0  287.57066    0    9  233.28225  287.57066  23.3%     -    0s
     0     0  286.31841    0   12  233.28225  286.31841  22.7%     -    1s
     0     0  286.31841    0   13  233.28225  286.31841  22.7%     -    1s
     0     0  285.20146    0    9  233.28225  285.20146  22.3%     -    1s
     0     0  285.20071    0    9  233.28225  285.20071  22.3%     -    1s
     0     0  285.20071    0    9  233.28225  285.20071  22.3%     -    1s
     0     0  284.60210    0   13  233.28225  284.60210  22.0%     -    1s
     0     0  284.55944    0   13  233.28225  284.55944  22.0%     -    1s
     0     0  284.55944    0   14  233.28225  284.55944  22.0%     -    1s
     0     0  284.38142    0   12  233.28225  284.38142  21.9%     -    1s
     0     0  284.36719    0   11  233.28225  284.36719  21.9%     -    1s
     0     0  284.36719    0   12  233.28225  284.36719  21.9%     -    1s
     0     0  284.25363    0   12  233.28225  284.25363  21.8%     -    2s
     0     0  284.25363    0   12  233.28225  284.25363  21.8%     -    2s
     0     2  284.25363    0   12  233.28225  284.25363  21.8%     -    3s
     3     6  283.84173    2    8  233.28225  284.25363  21.8%  1017    5s
*   35    24               5     238.5541483  281.52737  18.0%   629    7s
*   92    40               7     238.6517589  280.20536  17.4%   514    9s
    99    38  279.15298    8    8  238.65176  279.15298  17.0%   510   12s
H  100    38                     240.5970347  279.14566  16.0%   505   12s
   172    53  275.67616   11   10  240.59703  279.14566  16.0%   442   15s
   365   118  268.03011   15   11  240.59703  279.14566  16.0%   350   20s
*  444   123              16     241.9885807  279.14566  15.4%   317   21s
*  455   119              17     242.2483038  279.14566  15.2%   320   22s
*  513   118              21     242.4386653  279.14566  15.1%   300   22s
H  578   121                     242.9700676  279.14566  14.9%   290   24s
   599   124  262.61711   19   14  242.97007  279.14566  14.9%   288   25s
*  670   114              21     243.9555952  279.14566  14.4%   278   25s
   961   119  244.99835   27    4  243.95560  275.72979  13.0%   246   30s
* 1190   115              20     244.0997639  275.19423  12.7%   228   31s
  1524    72     cutoff   15       244.09976  275.19423  12.7%   206   37s
H 1527    72                     244.9442469  275.19423  12.3%   205   37s
* 1786    45              12     245.2083566  265.51102  8.28%   195   39s
  1881    25  259.88506   10    2  245.20836  265.51102  8.28%   190   40s

Cutting planes:
  Gomory: 2
  MIR: 47
  Flow cover: 3
  RLT: 47
  Relax-and-lift: 6

Explored 2210 nodes (405798 simplex iterations) in 44.59 seconds (13.92 work units)
Thread count was 20 (of 20 available processors)

Solution count 10: 245.208 244.944 244.1 ... 238.652

Optimal solution found (tolerance 1.00e-04)
Best objective 2.452083565710e+02, best bound 2.452083565710e+02, gap 0.0000%



#########node  1
V1.6
#########node  2
V2.9
#########node  3
V2.1
#########node  4
leaf 1
#########node  5
leaf 1
#########node  6
leaf 0
#########node  7
leaf 1


Total Solving Time 45.510703325271606
obj value 245.20835657101344
Policy Regret train (Sum) 2.300936657927429
Best Treatment Found train (%) 80.0
treatment classification acc train (%) 21.4
Policy Regret test (Sum) 35.11162947704505
Best Treatment Found test (%) 82.17
treatment classification acc test (%) 21.18
