Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14015 rows, 10581 columns and 64598 nonzeros
Model fingerprint: 0x99fb789d
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-05, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 3091 rows and 3070 columns
Presolve time: 0.28s
Presolved: 10924 rows, 7511 columns, 59727 nonzeros
Variable types: 7451 continuous, 60 integer (60 binary)
Found heuristic solution: objective 223.2058057
Found heuristic solution: objective 224.5683730

Root relaxation: objective 2.352977e+02, 4255 iterations, 0.19 seconds (0.23 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  235.29772    0    6  224.56837  235.29772  4.78%     -    0s
H    0     0                     225.7822604  235.29772  4.21%     -    0s
H    0     0                     227.3555227  235.29772  3.49%     -    0s
     0     0  235.29772    0    7  227.35552  235.29772  3.49%     -    0s
     0     0  235.29772    0    6  227.35552  235.29772  3.49%     -    1s
     0     0  235.29772    0    6  227.35552  235.29772  3.49%     -    1s
     0     0  235.29772    0    6  227.35552  235.29772  3.49%     -    1s
H    0     0                     234.0134863  235.29772  0.55%     -    1s
     0     0  235.29772    0    6  234.01349  235.29772  0.55%     -    1s
     0     0  235.29772    0    6  234.01349  235.29772  0.55%     -    1s
     0     0  235.26971    0    6  234.01349  235.26971  0.54%     -    1s
     0     0  235.26971    0    6  234.01349  235.26971  0.54%     -    1s
     0     2  235.26971    0    6  234.01349  235.26971  0.54%     -    1s
*   24    10               5     234.0544279  235.26799  0.52%   334    2s
    63    14  235.17975   10    6  234.05443  235.21110  0.49%   252    5s
*   77    18              11     234.0558933  235.19217  0.49%   261    5s
*  119    26              13     234.0661392  235.18038  0.48%   241    6s
*  299    36              22     234.0890973  235.10579  0.43%   201    8s
   359    50     cutoff   22       234.08910  235.05694  0.41%   188   13s
   479    59  234.22252   21    2  234.08910  234.90428  0.35%   173   15s

Cutting planes:
  Gomory: 3
  MIR: 23
  Flow cover: 73
  Inf proof: 1
  RLT: 11

Explored 839 nodes (126458 simplex iterations) in 19.93 seconds (6.36 work units)
Thread count was 20 (of 20 available processors)

Solution count 9: 234.089 234.066 234.056 ... 223.206

Optimal solution found (tolerance 1.00e-04)
Best objective 2.340890972640e+02, best bound 2.340890972640e+02, gap 0.0000%



#########node  1
V1.7
#########node  2
V1.8
#########node  3
V1.1
#########node  4
leaf 1
#########node  5
leaf 1
#########node  6
leaf 0
#########node  7
leaf 0


Total Solving Time 20.694976329803467
obj value 234.08909726397292
Policy Regret train (Sum) 4.147362670960024
Best Treatment Found train (%) 70.19999999999999
treatment classification acc train (%) 65.8
Policy Regret test (Sum) 63.74597884426457
Best Treatment Found test (%) 73.06
treatment classification acc test (%) 65.24
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14015 rows, 10581 columns and 64598 nonzeros
Model fingerprint: 0x1d546e3e
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-02, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 3091 rows and 3070 columns
Presolve time: 0.25s
Presolved: 10924 rows, 7511 columns, 59727 nonzeros
Variable types: 7451 continuous, 60 integer (60 binary)
Found heuristic solution: objective 222.6272869
Found heuristic solution: objective 222.6278306

Root relaxation: objective 2.549108e+02, 5023 iterations, 0.19 seconds (0.25 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  254.91079    0    6  222.62783  254.91079  14.5%     -    0s
H    0     0                     224.0406329  254.91079  13.8%     -    0s
H    0     0                     224.9958721  254.91079  13.3%     -    0s
     0     0  254.77510    0   10  224.99587  254.77510  13.2%     -    0s
     0     0  254.50824    0   14  224.99587  254.50824  13.1%     -    1s
     0     0  254.47272    0   13  224.99587  254.47272  13.1%     -    1s
     0     0  254.09940    0   11  224.99587  254.09940  12.9%     -    1s
     0     0  254.07255    0   15  224.99587  254.07255  12.9%     -    1s
     0     0  254.05835    0   19  224.99587  254.05835  12.9%     -    1s
H    0     0                     225.7400397  254.05835  12.5%     -    1s
     0     0  254.05835    0   13  225.74004  254.05835  12.5%     -    1s
     0     0  253.87135    0   17  225.74004  253.87135  12.5%     -    1s
     0     0  253.87135    0   18  225.74004  253.87135  12.5%     -    1s
     0     0  253.87135    0   17  225.74004  253.87135  12.5%     -    2s
     0     0  253.87135    0   17  225.74004  253.87135  12.5%     -    2s
H    0     0                     226.2505368  253.87135  12.2%     -    2s
     0     2  253.87135    0   17  226.25054  253.87135  12.2%     -    3s
     3     6  253.87135    2   17  226.25054  253.87135  12.2%  1526    6s
*   31    16               5     226.8143994  253.23386  11.6%   803    8s
    48    28  252.06585    7   10  226.81440  253.06859  11.6%   689   10s
*   66    28               7     227.9327651  252.05143  10.6%   632   10s
*   75    30               8     232.2953956  252.05143  8.50%   610   11s
H   98    40                     233.5538916  251.61583  7.73%   560   14s
   135    57  245.82411   10    5  233.55389  250.67923  7.33%   504   15s
*  191    75              12     233.7600379  249.91678  6.91%   430   16s
*  252    94              15     233.8638369  249.65352  6.75%   388   17s
*  320   121              18     234.2882130  249.61882  6.54%   347   18s
   442   113  247.79936   16   10  234.28821  249.61882  6.54%   298   20s
H  586   120                     234.3787056  249.61882  6.50%   268   23s
   725   124  246.90084   19   10  234.37871  249.61882  6.50%   246   25s
  1162    89  234.54427   14    2  234.37871  246.72388  5.27%   217   30s
  1653    57  244.32930   23    8  234.37871  245.37224  4.69%   187   35s
  2129    12  238.84058   15   10  234.37871  244.31752  4.24%   171   40s

Cutting planes:
  Gomory: 5
  MIR: 64
  Flow cover: 5
  RLT: 30
  Relax-and-lift: 16

Explored 2272 nodes (384055 simplex iterations) in 42.09 seconds (14.10 work units)
Thread count was 20 (of 20 available processors)

Solution count 10: 234.379 234.288 233.864 ... 225.74

Optimal solution found (tolerance 1.00e-04)
Best objective 2.343787056291e+02, best bound 2.343787056291e+02, gap 0.0000%



#########node  1
V2.2
#########node  2
V1.8
#########node  3
V1.2
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 42.972055196762085
obj value 234.3787056290977
Policy Regret train (Sum) 5.443863505105128
Best Treatment Found train (%) 67.80000000000001
treatment classification acc train (%) 57.8
Policy Regret test (Sum) 77.3936223751068
Best Treatment Found test (%) 70.24000000000001
treatment classification acc test (%) 60.28
