Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0xab3291d0
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.08s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 278.6802890

Root relaxation: objective 2.882976e+02, 2495 iterations, 0.10 seconds (0.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  288.29758    0    2  278.68029  288.29758  3.45%     -    0s
     0     0  288.21943    0    2  278.68029  288.21943  3.42%     -    0s
H    0     0                     279.2252598  288.18220  3.21%     -    0s
     0     0  288.18220    0    2  279.22526  288.18220  3.21%     -    0s
H    0     0                     287.7930628  287.94101  0.05%     -    0s
     0     0  287.94101    0    2  287.79306  287.94101  0.05%     -    0s

Cutting planes:
  Gomory: 4
  MIR: 61
  Flow cover: 31
  RLT: 6

Explored 1 nodes (2785 simplex iterations) in 0.67 seconds (0.51 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 287.793 279.225 278.68 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.877930628117e+02, best bound 2.877930628117e+02, gap 0.0000%



#########node  1
V1.7
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 1.01851224899292
obj value 287.79306281167334
Policy Regret train (Sum) 2.0340319405192426
Best Treatment Found train (%) 82.8
treatment classification acc train (%) 32.800000000000004
Policy Regret test (Sum) 23.056351074388168
Best Treatment Found test (%) 86.09
treatment classification acc test (%) 35.839999999999996
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x5724ea61
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e-03, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.05s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 278.0382834

Root relaxation: objective 3.141917e+02, 3116 iterations, 0.08 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  314.19171    0    2  278.03828  314.19171  13.0%     -    0s
     0     0  313.18459    0    2  278.03828  313.18459  12.6%     -    0s
     0     0  312.31410    0    2  278.03828  312.31410  12.3%     -    0s
     0     0  306.78894    0    2  278.03828  306.78894  10.3%     -    0s
     0     0  305.93565    0    5  278.03828  305.93565  10.0%     -    0s
     0     0  305.83308    0    5  278.03828  305.83308  10.0%     -    0s
     0     0  305.76027    0    5  278.03828  305.76027  10.0%     -    0s
     0     0  305.67784    0    5  278.03828  305.67784  9.94%     -    0s
     0     0  305.64935    0    5  278.03828  305.64935  9.93%     -    0s
     0     0  305.63760    0    2  278.03828  305.63760  9.93%     -    0s
     0     0  305.63237    0    5  278.03828  305.63237  9.92%     -    0s
     0     0  305.61255    0    4  278.03828  305.61255  9.92%     -    0s
     0     0  305.61240    0    4  278.03828  305.61240  9.92%     -    0s
     0     0  302.16033    0    4  278.03828  302.16033  8.68%     -    0s
     0     0  302.16033    0    4  278.03828  302.16033  8.68%     -    0s
     0     0  300.96741    0    3  278.03828  300.96741  8.25%     -    0s
     0     0  300.96741    0    5  278.03828  300.96741  8.25%     -    0s
     0     0  300.96741    0    4  278.03828  300.96741  8.25%     -    0s
     0     0  300.91914    0    4  278.03828  300.91914  8.23%     -    0s
     0     0  300.91914    0    4  278.03828  300.91914  8.23%     -    0s
     0     2  300.91914    0    4  278.03828  300.91914  8.23%     -    1s
*    6     2               3     279.6664191  300.91914  7.60%   528    1s
*   12     2               6     282.4834726  298.31698  5.61%   461    1s
*   18     2               9     283.9401091  296.37622  4.38%   380    2s
*   20     2              10     287.3571505  295.57027  2.86%   359    2s
*   26     2              13     290.3541919  292.30689  0.67%   316    2s

Cutting planes:
  Gomory: 3
  MIR: 176
  Flow cover: 20
  RLT: 14

Explored 35 nodes (13741 simplex iterations) in 2.46 seconds (2.17 work units)
Thread count was 20 (of 20 available processors)

Solution count 6: 290.354 287.357 283.94 ... 278.038

Optimal solution found (tolerance 1.00e-04)
Best objective 2.903541918550e+02, best bound 2.903541918550e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 2.831676721572876
obj value 290.35419185500706
Policy Regret train (Sum) 3.4466623243982886
Best Treatment Found train (%) 75.4
treatment classification acc train (%) 37.8
Policy Regret test (Sum) 33.68478658989411
Best Treatment Found test (%) 82.75
treatment classification acc test (%) 40.58
