Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x7d30ff1e
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.05s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 278.8133486

Root relaxation: objective 2.897187e+02, 3475 iterations, 0.15 seconds (0.21 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  289.71866    0    2  278.81335  289.71866  3.91%     -    0s
     0     0  289.66219    0    2  278.81335  289.66219  3.89%     -    0s
     0     0  289.52866    0    2  278.81335  289.52866  3.84%     -    0s
     0     0  288.94088    0    3  278.81335  288.94088  3.63%     -    0s
H    0     0                     279.5069984  288.94088  3.38%     -    0s
     0     0  288.07201    0    3  279.50700  288.07201  3.06%     -    0s
     0     0  288.07201    0    3  279.50700  288.07201  3.06%     -    0s
     0     0  288.06870    0    3  279.50700  288.06870  3.06%     -    0s
     0     0  288.06870    0    3  279.50700  288.06870  3.06%     -    0s
     0     0  288.06870    0    3  279.50700  288.06870  3.06%     -    0s
     0     0  288.06870    0    3  279.50700  288.06870  3.06%     -    0s
     0     0  288.06870    0    3  279.50700  288.06870  3.06%     -    0s
     0     0  288.06870    0    3  279.50700  288.06870  3.06%     -    0s
     0     0  288.06870    0    3  279.50700  288.06870  3.06%     -    0s
     0     0  288.06870    0    3  279.50700  288.06870  3.06%     -    0s
     0     0  288.06870    0    3  279.50700  288.06870  3.06%     -    0s
     0     0  288.06870    0    3  279.50700  288.06870  3.06%     -    0s
     0     0  287.67124    0    6  279.50700  287.67124  2.92%     -    0s
     0     0  287.67124    0    6  279.50700  287.67124  2.92%     -    0s
     0     0  287.67124    0    6  279.50700  287.67124  2.92%     -    0s
     0     0  287.67124    0    6  279.50700  287.67124  2.92%     -    0s
     0     0  287.67124    0    6  279.50700  287.67124  2.92%     -    0s
     0     0  287.67124    0    6  279.50700  287.67124  2.92%     -    0s
     0     0  287.67124    0    6  279.50700  287.67124  2.92%     -    0s
H    0     0                     287.5145372  287.67124  0.05%     -    0s
     0     0  287.66888    0    6  287.51454  287.66888  0.05%     -    0s
     0     0  287.66888    0    3  287.51454  287.66888  0.05%     -    0s

Cutting planes:
  Gomory: 3
  MIR: 149
  Flow cover: 10
  RLT: 10

Explored 1 nodes (5022 simplex iterations) in 0.89 seconds (0.84 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 287.515 279.507 278.813 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.875145371649e+02, best bound 2.875145371649e+02, gap 0.0000%



#########node  1
V1.7
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 1.2415034770965576
obj value 287.51453716488265
Policy Regret train (Sum) 2.0340319405192426
Best Treatment Found train (%) 82.8
treatment classification acc train (%) 23.200000000000003
Policy Regret test (Sum) 23.056351074388168
Best Treatment Found test (%) 86.09
treatment classification acc test (%) 26.06
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x0b1df6d6
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-02, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.10s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 292.1406757

Root relaxation: objective 3.492501e+02, 2406 iterations, 0.07 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  349.25013    0    2  292.14068  349.25013  19.5%     -    0s
     0     0  349.01488    0    2  292.14068  349.01488  19.5%     -    0s
     0     0  348.17927    0    2  292.14068  348.17927  19.2%     -    0s
     0     0  347.76405    0    2  292.14068  347.76405  19.0%     -    0s
     0     0  347.70149    0    2  292.14068  347.70149  19.0%     -    0s
     0     0  346.73169    0    2  292.14068  346.73169  18.7%     -    0s
     0     0  346.05193    0    3  292.14068  346.05193  18.5%     -    0s
     0     0  342.64990    0    3  292.14068  342.64990  17.3%     -    0s
     0     0  336.05417    0    3  292.14068  336.05417  15.0%     -    0s
     0     0  336.05417    0    3  292.14068  336.05417  15.0%     -    0s
     0     0  336.05417    0    3  292.14068  336.05417  15.0%     -    0s
     0     0  336.05417    0    3  292.14068  336.05417  15.0%     -    0s
H    0     0                     295.2803430  336.05417  13.8%     -    0s
     0     0  334.95445    0    3  295.28034  334.95445  13.4%     -    0s
     0     0  334.95445    0    3  295.28034  334.95445  13.4%     -    0s
     0     2  334.95445    0    3  295.28034  334.95445  13.4%     -    1s
*   12     2               6     303.1286693  325.16875  7.27%   471    1s
*   16     2               8     305.6859869  320.93896  4.99%   432    1s
*   22     2              11     306.4294545  312.15686  1.87%   359    1s

Cutting planes:
  Gomory: 3
  MIR: 70
  Flow cover: 8
  RLT: 22
  Relax-and-lift: 4

Explored 31 nodes (11611 simplex iterations) in 1.66 seconds (1.70 work units)
Thread count was 20 (of 20 available processors)

Solution count 5: 306.429 305.686 303.129 ... 292.141

Optimal solution found (tolerance 1.00e-04)
Best objective 3.064294545239e+02, best bound 3.064294545239e+02, gap 0.0000%



#########node  1
V1.6
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 2.011711835861206
obj value 306.4294545238795
Policy Regret train (Sum) 1.2397053270686504
Best Treatment Found train (%) 86.8
treatment classification acc train (%) 18.0
Policy Regret test (Sum) 26.7565594125534
Best Treatment Found test (%) 84.76
treatment classification acc test (%) 18.09
