Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x2d1e2d1d
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-05, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.05s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 224.3008014

Root relaxation: objective 2.339027e+02, 2275 iterations, 0.08 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  233.90275    0    2  224.30080  233.90275  4.28%     -    0s
H    0     0                     233.8233253  233.89085  0.03%     -    0s
     0     0  233.84204    0    3  233.82333  233.84204  0.01%     -    0s

Cutting planes:
  MIR: 1

Explored 1 nodes (3127 simplex iterations) in 0.38 seconds (0.42 work units)
Thread count was 20 (of 20 available processors)

Solution count 2: 233.823 224.301 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.338233252910e+02, best bound 2.338420409325e+02, gap 0.0080%



#########node  1
V1.7
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 0.7317464351654053
obj value 233.82332529104053
Policy Regret train (Sum) 4.147362670960024
Best Treatment Found train (%) 70.19999999999999
treatment classification acc train (%) 65.8
Policy Regret test (Sum) 63.74597884426457
Best Treatment Found test (%) 73.06
treatment classification acc test (%) 65.24
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x5aa8bb98
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-03, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.05s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 226.4249518

Root relaxation: objective 2.513329e+02, 2953 iterations, 0.11 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  251.33286    0    3  226.42495  251.33286  11.0%     -    0s
     0     0  250.33632    0    3  226.42495  250.33632  10.6%     -    0s
     0     0  250.15814    0    3  226.42495  250.15814  10.5%     -    0s
     0     0  249.30440    0    3  226.42495  249.30440  10.1%     -    0s
     0     0  249.20173    0    3  226.42495  249.20173  10.1%     -    0s
     0     0  246.81811    0    3  226.42495  246.81811  9.01%     -    0s
     0     0  246.81811    0    3  226.42495  246.81811  9.01%     -    0s
     0     0  244.67959    0    3  226.42495  244.67959  8.06%     -    0s
     0     0  244.67959    0    3  226.42495  244.67959  8.06%     -    0s
     0     2  244.67959    0    3  226.42495  244.67959  8.06%     -    0s
*   14     2               7     229.8775315  239.66715  4.26%   411    2s
*   18     2               9     233.0202388  237.96555  2.12%   368    3s
*   26     2              13     233.1280424  235.03516  0.82%   306    3s

Cutting planes:
  Gomory: 4
  MIR: 158
  Flow cover: 1
  RLT: 33
  Relax-and-lift: 2

Explored 35 nodes (11989 simplex iterations) in 3.83 seconds (2.09 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 233.128 233.02 229.878 226.425 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.331280424316e+02, best bound 2.331280424316e+02, gap 0.0000%



#########node  1
V1.6
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 4.1920411586761475
obj value 233.12804243158445
Policy Regret train (Sum) 1.948859407221686
Best Treatment Found train (%) 79.80000000000001
treatment classification acc train (%) 70.19999999999999
Policy Regret test (Sum) 33.257454375572316
Best Treatment Found test (%) 81.92
treatment classification acc test (%) 70.34
