Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14015 rows, 10581 columns and 64598 nonzeros
Model fingerprint: 0x8e1738b6
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 3062 rows and 3049 columns
Presolve time: 0.35s
Presolved: 10953 rows, 7532 columns, 59847 nonzeros
Variable types: 7472 continuous, 60 integer (60 binary)
Found heuristic solution: objective 297.1030602

Root relaxation: objective 3.020139e+02, 4702 iterations, 0.30 seconds (0.39 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  302.01387    0    8  297.10306  302.01387  1.65%     -    0s
H    0     0                     300.6118595  302.01387  0.47%     -    1s
     0     0  302.01387    0   10  300.61186  302.01387  0.47%     -    1s
     0     0  301.99527    0    9  300.61186  301.99527  0.46%     -    1s
     0     0  301.99527    0    9  300.61186  301.99527  0.46%     -    1s
     0     0  301.99527    0    7  300.61186  301.99527  0.46%     -    1s
     0     0  301.99527    0    9  300.61186  301.99527  0.46%     -    2s
     0     0  301.99527    0    9  300.61186  301.99527  0.46%     -    2s
     0     0  301.98131    0    7  300.61186  301.98131  0.46%     -    2s
     0     0  301.98131    0    7  300.61186  301.98131  0.46%     -    2s
     0     0  301.97504    0    8  300.61186  301.97504  0.45%     -    2s
     0     0  301.94763    0    8  300.61186  301.94763  0.44%     -    2s
     0     0  301.94763    0    8  300.61186  301.94763  0.44%     -    2s
     0     2  301.94763    0    8  300.61186  301.94763  0.44%     -    3s
    29    12  301.85372    6   13  300.61186  301.88343  0.42%   493    5s
*   73    18               9     300.6372686  301.68644  0.35%   322    7s
*   80    18               9     300.6711261  301.68644  0.34%   308    7s
*   93    22              10     300.6829907  301.66336  0.33%   306    7s
*  295    14              18     300.7077896  301.33399  0.21%   178    9s
*  331    14              20     300.8230828  301.32552  0.17%   168    9s
   356     3     cutoff   25       300.82308  301.32015  0.17%   160   10s

Cutting planes:
  Gomory: 1
  MIR: 7
  RLT: 12

Explored 380 nodes (64616 simplex iterations) in 10.30 seconds (3.71 work units)
Thread count was 20 (of 20 available processors)

Solution count 7: 300.823 300.708 300.683 ... 297.103

Optimal solution found (tolerance 1.00e-04)
Best objective 3.008230828436e+02, best bound 3.008230828436e+02, gap 0.0000%



#########node  1
V2.3
#########node  2
V1.8
#########node  3
V1.7
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 11.22813105583191
obj value 300.82308284357765
Policy Regret train (Sum) 0.5435978813790916
Best Treatment Found train (%) 90.0
treatment classification acc train (%) 32.2
Policy Regret test (Sum) 93.38328478298259
Best Treatment Found test (%) 65.48
treatment classification acc test (%) 38.76
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14015 rows, 10581 columns and 64598 nonzeros
Model fingerprint: 0x72d289c0
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-04, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 3062 rows and 3049 columns
Presolve time: 0.33s
Presolved: 10953 rows, 7532 columns, 59847 nonzeros
Variable types: 7472 continuous, 60 integer (60 binary)
Found heuristic solution: objective 296.3509203

Root relaxation: objective 3.330477e+02, 5503 iterations, 0.29 seconds (0.37 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  333.04773    0    6  296.35092  333.04773  12.4%     -    0s
     0     0  332.65051    0   10  296.35092  332.65051  12.2%     -    1s
     0     0  332.22037    0   13  296.35092  332.22037  12.1%     -    1s
     0     0  330.44750    0   13  296.35092  330.44750  11.5%     -    1s
     0     0  330.15331    0   10  296.35092  330.15331  11.4%     -    1s
     0     0  330.15331    0   10  296.35092  330.15331  11.4%     -    1s
     0     0  328.70487    0    9  296.35092  328.70487  10.9%     -    1s
     0     0  328.68184    0   11  296.35092  328.68184  10.9%     -    1s
     0     0  327.96626    0    9  296.35092  327.96626  10.7%     -    2s
H    0     0                     297.2779266  327.96626  10.3%     -    2s
     0     0  327.96000    0    9  297.27793  327.96000  10.3%     -    2s
     0     0  327.71056    0   10  297.27793  327.71056  10.2%     -    2s
     0     0  327.20553    0   10  297.27793  327.20553  10.1%     -    2s
     0     0  327.06203    0   11  297.27793  327.06203  10.0%     -    2s
     0     0  327.05137    0   11  297.27793  327.05137  10.0%     -    2s
     0     0  326.51800    0   14  297.27793  326.51800  9.84%     -    2s
     0     0  326.51800    0   11  297.27793  326.51800  9.84%     -    3s
     0     2  326.51800    0   11  297.27793  326.51800  9.84%     -    3s
     7    10  326.51800    3   13  297.27793  326.51800  9.84%   830    5s
H   97    50                     297.8170087  326.51800  9.64%   437   11s
H  108    50                     298.1341146  326.51800  9.52%   424   11s
H  204    82                     299.8137262  326.51800  8.91%   323   14s
   265   111  319.60834   12    7  299.81373  326.51800  8.91%   293   15s
   679   160     cutoff   23       299.81373  326.51800  8.91%   213   20s
H  993   184                     300.6151987  323.06265  7.47%   196   24s
H 1001   184                     300.6286954  323.06265  7.46%   195   24s
H 1006   184                     300.8778747  323.06265  7.37%   196   24s
  1021   190     cutoff   11       300.87787  323.06265  7.37%   198   25s
  1842   145     cutoff   12       300.87787  319.50895  6.19%   166   30s
  2306   145     cutoff   12       300.87787  317.06806  5.38%   157   35s
  3508     4  301.52034   37    2  300.87787  308.28805  2.46%   139   40s

Cutting planes:
  Gomory: 7
  MIR: 52
  Flow cover: 7
  RLT: 43
  Relax-and-lift: 1

Explored 3567 nodes (504733 simplex iterations) in 40.87 seconds (13.62 work units)
Thread count was 20 (of 20 available processors)

Solution count 8: 300.878 300.629 300.615 ... 296.351

Optimal solution found (tolerance 1.00e-04)
Best objective 3.008778747041e+02, best bound 3.008778747041e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
V2.9
#########node  3
V1.6
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 41.8131377696991
obj value 300.8778747041368
Policy Regret train (Sum) 5.670737112735316
Best Treatment Found train (%) 67.80000000000001
treatment classification acc train (%) 39.2
Policy Regret test (Sum) 189.637705516371
Best Treatment Found test (%) 59.79
treatment classification acc test (%) 39.69
