Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x8446938e
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.09s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 262.8446010

Root relaxation: objective 2.731937e+02, 2825 iterations, 0.14 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  273.19374    0    2  262.84460  273.19374  3.94%     -    0s
     0     0  273.17179    0    2  262.84460  273.17179  3.93%     -    0s
     0     0  273.09476    0    2  262.84460  273.09476  3.90%     -    0s
H    0     0                     264.2447314  273.09476  3.35%     -    0s
     0     0  273.01353    0    2  264.24473  273.01353  3.32%     -    0s
     0     0  272.98598    0    2  264.24473  272.98598  3.31%     -    0s
     0     0  272.89120    0    2  264.24473  272.89120  3.27%     -    0s
     0     0  272.05856    0    2  264.24473  272.05856  2.96%     -    0s
     0     0  272.05856    0    2  264.24473  272.05856  2.96%     -    0s
     0     0  272.05856    0    2  264.24473  272.05856  2.96%     -    1s
     0     2  272.05856    0    2  264.24473  272.05856  2.96%     -    1s
*    6     2               3     271.8849445  271.88494  0.00%   526    1s

Cutting planes:
  Gomory: 3
  MIR: 230
  Flow cover: 1
  RLT: 17
  Relax-and-lift: 20

Explored 7 nodes (6562 simplex iterations) in 1.68 seconds (1.19 work units)
Thread count was 20 (of 20 available processors)

Solution count 3: 271.885 264.245 262.845 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.718849445294e+02, best bound 2.718849445294e+02, gap 0.0000%



#########node  1
V1.7
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 2.0997579097747803
obj value 271.88494452939796
Policy Regret train (Sum) 9.912030792665206
Best Treatment Found train (%) 57.599999999999994
treatment classification acc train (%) 35.6
Policy Regret test (Sum) 38.72832714295484
Best Treatment Found test (%) 81.04
treatment classification acc test (%) 35.17
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 6007 rows, 4529 columns and 24534 nonzeros
Model fingerprint: 0x6bfa1810
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e-04, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.09s
Presolved: 4487 rows, 3014 columns, 21975 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)
Found heuristic solution: objective 263.5558414
Found heuristic solution: objective 263.8712559

Root relaxation: objective 3.022012e+02, 2375 iterations, 0.09 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  302.20115    0    2  263.87126  302.20115  14.5%     -    0s
     0     0  301.56412    0    2  263.87126  301.56412  14.3%     -    0s
     0     0  301.04326    0    2  263.87126  301.04326  14.1%     -    0s
     0     0  301.00801    0    2  263.87126  301.00801  14.1%     -    0s
     0     0  300.35607    0    2  263.87126  300.35607  13.8%     -    0s
     0     0  299.84734    0    2  263.87126  299.84734  13.6%     -    0s
     0     0  299.72312    0    2  263.87126  299.72312  13.6%     -    0s
     0     0  299.50617    0    2  263.87126  299.50617  13.5%     -    0s
H    0     0                     265.8298798  298.62325  12.3%     -    0s
     0     0  297.50060    0    3  265.82988  297.50060  11.9%     -    0s
     0     0  297.50060    0    3  265.82988  297.50060  11.9%     -    0s
     0     0  297.50060    0    3  265.82988  297.50060  11.9%     -    0s
     0     0  297.45180    0    2  265.82988  297.45180  11.9%     -    0s
     0     0  297.45180    0    2  265.82988  297.45180  11.9%     -    0s
     0     0  290.91972    0    2  265.82988  290.91972  9.44%     -    0s
     0     0  290.91972    0    2  265.82988  290.91972  9.44%     -    0s
     0     2  290.91972    0    2  265.82988  290.91972  9.44%     -    1s
*    8     2               4     267.4734317  290.64016  8.66%   519    2s
*   16     2               8     269.2380273  283.17722  5.18%   459    2s
*   20     2              10     270.3825707  279.76449  3.47%   427    2s
*   28     2              14     270.8641165  277.28495  2.37%   355    3s

Cutting planes:
  Gomory: 2
  MIR: 129
  Flow cover: 23
  RLT: 18
  Relax-and-lift: 10

Explored 35 nodes (14194 simplex iterations) in 3.20 seconds (2.05 work units)
Thread count was 20 (of 20 available processors)

Solution count 7: 270.864 270.383 269.238 ... 263.556

Optimal solution found (tolerance 1.00e-04)
Best objective 2.708641164757e+02, best bound 2.708641164757e+02, gap 0.0000%



#########node  1
V2.4
#########node  2
leaf 0
#########node  3
leaf 1


Total Solving Time 3.5897741317749023
obj value 270.8641164756858
Policy Regret train (Sum) 10.488014301863986
Best Treatment Found train (%) 60.199999999999996
treatment classification acc train (%) 50.8
Policy Regret test (Sum) 129.86239372519776
Best Treatment Found test (%) 63.74999999999999
treatment classification acc test (%) 49.87
