Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14015 rows, 10581 columns and 64598 nonzeros
Model fingerprint: 0xe3717379
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 3091 rows and 3070 columns
Presolve time: 0.27s
Presolved: 10924 rows, 7511 columns, 59727 nonzeros
Variable types: 7451 continuous, 60 integer (60 binary)
Found heuristic solution: objective 223.2743458
Found heuristic solution: objective 224.6344941

Root relaxation: objective 2.351578e+02, 4477 iterations, 0.26 seconds (0.36 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  235.15776    0    8  224.63449  235.15776  4.68%     -    0s
H    0     0                     225.8563371  235.15776  4.12%     -    0s
H    0     0                     227.4011951  235.15776  3.41%     -    0s
     0     0  235.15776    0    6  227.40120  235.15776  3.41%     -    0s
     0     0  235.15776    0    6  227.40120  235.15776  3.41%     -    1s
     0     0  235.15776    0    7  227.40120  235.15776  3.41%     -    1s
     0     0  235.15776    0    7  227.40120  235.15776  3.41%     -    1s
     0     0  235.15776    0    7  227.40120  235.15776  3.41%     -    1s
H    0     0                     233.8696734  235.15545  0.55%     -    1s
     0     0  235.10262    0    6  233.86967  235.10262  0.53%     -    3s
     0     0  235.09459    0    9  233.86967  235.09459  0.52%     -    3s
     0     0  235.09459    0    6  233.86967  235.09459  0.52%     -    3s
     0     0  235.09459    0    6  233.86967  235.09459  0.52%     -    3s
     0     2  235.09459    0    6  233.86967  235.09459  0.52%     -    4s
     7     6  235.09459    3    6  233.86967  235.09459  0.52%   419    5s
H   35     8                     233.9205986  235.09459  0.50%   342    8s
    71     9  235.09459   11    6  233.92060  235.09459  0.50%   293   10s
H   73     9                     233.9468279  235.09459  0.49%   291   10s
   175    21  234.03510   18   12  233.94683  234.48654  0.23%   246   15s

Cutting planes:
  Gomory: 1
  MIR: 31
  Flow cover: 5
  RLT: 10
  Relax-and-lift: 3

Explored 387 nodes (73761 simplex iterations) in 18.78 seconds (6.73 work units)
Thread count was 20 (of 20 available processors)

Solution count 7: 233.947 233.921 233.87 ... 223.274

Optimal solution found (tolerance 1.00e-04)
Best objective 2.339468279138e+02, best bound 2.339468279138e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
V1.1
#########node  3
V1.7
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 19.680811405181885
obj value 233.94682791379591
Policy Regret train (Sum) 4.147362670960024
Best Treatment Found train (%) 70.19999999999999
treatment classification acc train (%) 50.6
Policy Regret test (Sum) 63.74597884426457
Best Treatment Found test (%) 73.06
treatment classification acc test (%) 50.339999999999996
Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 14015 rows, 10581 columns and 64598 nonzeros
Model fingerprint: 0x63720a72
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+02]
Presolve removed 3091 rows and 3070 columns
Presolve time: 0.29s
Presolved: 10924 rows, 7511 columns, 59727 nonzeros
Variable types: 7451 continuous, 60 integer (60 binary)
Found heuristic solution: objective 222.6689651
Found heuristic solution: objective 223.3197918
Found heuristic solution: objective 225.5075571

Root relaxation: objective 2.578546e+02, 4587 iterations, 0.20 seconds (0.22 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  257.85464    0    6  225.50756  257.85464  14.3%     -    0s
H    0     0                     227.0926837  257.85464  13.5%     -    0s
     0     0  257.69508    0    8  227.09268  257.69508  13.5%     -    0s
H    0     0                     229.0262352  257.69508  12.5%     -    0s
     0     0  257.29784    0   11  229.02624  257.29784  12.3%     -    1s
     0     0  257.29784    0   11  229.02624  257.29784  12.3%     -    1s
     0     0  257.05432    0   13  229.02624  257.05432  12.2%     -    1s
     0     0  257.05302    0   14  229.02624  257.05302  12.2%     -    1s
     0     0  257.04349    0   13  229.02624  257.04349  12.2%     -    1s
     0     0  257.04349    0   13  229.02624  257.04349  12.2%     -    1s
     0     0  257.04291    0   13  229.02624  257.04291  12.2%     -    1s
     0     0  257.04291    0   13  229.02624  257.04291  12.2%     -    1s
H    0     0                     230.9633240  257.04291  11.3%     -    2s
     0     0  257.04255    0   13  230.96332  257.04255  11.3%     -    2s
     0     0  257.04255    0   13  230.96332  257.04255  11.3%     -    2s
     0     0  257.04200    0   14  230.96332  257.04200  11.3%     -    2s
     0     0  257.04200    0   14  230.96332  257.04200  11.3%     -    2s
     0     0  257.04189    0   14  230.96332  257.04189  11.3%     -    2s
     0     0  257.04189    0   14  230.96332  257.04189  11.3%     -    2s
     0     2  257.04189    0   14  230.96332  257.04189  11.3%     -    3s
    13    14  255.34676    4   11  230.96332  255.65168  10.7%   873    5s
H   40    26                     237.2144307  255.34607  7.64%   651    7s
H   86    34                     237.7061738  254.70782  7.15%   526    9s
    95    38  254.56619    9    9  237.70617  254.70782  7.15%   497   11s
H  204    66                     238.0802726  254.70782  6.98%   369   13s
   290    71  247.45733   15    2  238.08027  254.70782  6.98%   332   15s
   358    80  248.66158   16    8  238.08027  254.70782  6.98%   312   22s
   384    75  248.06004   17    6  238.08027  254.70782  6.98%   304   25s
   686    74  244.27379   11    4  238.08027  252.74096  6.16%   255   30s
  1158    32  250.37953   17   10  238.08027  250.74336  5.32%   227   35s
  1611    21  241.43697   15    6  238.08027  246.94047  3.72%   212   40s

Cutting planes:
  Gomory: 4
  MIR: 68
  Flow cover: 1
  RLT: 47
  Relax-and-lift: 4

Explored 1859 nodes (377318 simplex iterations) in 42.84 seconds (15.15 work units)
Thread count was 20 (of 20 available processors)

Solution count 8: 238.08 237.214 230.963 ... 222.669

Optimal solution found (tolerance 1.00e-04)
Best objective 2.380802726455e+02, best bound 2.380802726455e+02, gap 0.0000%



#########node  1
V2.1
#########node  2
V1.7
#########node  3
V1.9
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 43.70573115348816
obj value 238.08027264545433
Policy Regret train (Sum) 4.668682386419884
Best Treatment Found train (%) 68.8
treatment classification acc train (%) 49.6
Policy Regret test (Sum) 79.8882113740014
Best Treatment Found test (%) 70.86
treatment classification acc test (%) 50.32
