Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 87627 rows, 24380 columns and 324144 nonzeros
Model fingerprint: 0x62c77057
Model has 500 quadratic objective terms
Variable types: 16548 continuous, 7832 integer (7832 binary)
Coefficient statistics:
  Matrix range     [1e-02, 3e+02]
  Objective range  [1e-02, 1e+00]
  QObjective range [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Presolve removed 6857 rows and 6273 columns
Presolve time: 1.24s
Presolved: 80770 rows, 18107 columns, 252517 nonzeros
Presolved model has 500 quadratic objective terms
Variable types: 16354 continuous, 1753 integer (1753 binary)
Found heuristic solution: objective 147.2596528
Found heuristic solution: objective 150.3987333

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   26715    1.2295789e+02   0.000000e+00   1.477290e+02      5s
   39225    2.1013895e+02   0.000000e+00   1.217792e+02     10s
   48252    2.4993603e+02   0.000000e+00   1.108670e+02     15s
   55073    2.4999317e+02   0.000000e+00   1.106268e+02     20s
   63923    2.9675080e+02   0.000000e+00   1.052031e+02     25s
   72419    3.6350119e+02   0.000000e+00   1.014688e+02     30s
   81446    4.7850108e+02   0.000000e+00   9.254688e+01     35s
   90119    6.3325140e+02   0.000000e+00   8.191960e+01     40s
   96668    7.2875157e+02   0.000000e+00   7.544596e+01     45s
  102686    8.0825186e+02   0.000000e+00   7.020443e+01     50s
  107642    8.5650203e+02   0.000000e+00   6.648708e+01     55s
  113306    9.3325215e+02   0.000000e+00   6.149726e+01     60s
  118085    9.8750250e+02   0.000000e+00   5.856637e+01     65s
  122864    1.0502491e+03   0.000000e+00   5.313985e+01     70s
  127289    1.1012525e+03   0.000000e+00   4.994959e+01     75s
  131183    1.1454960e+03   0.000000e+00   4.691854e+01     80s
  135608    1.2009980e+03   0.000000e+00   4.333347e+01     85s
  139679    1.2652438e+03   0.000000e+00   3.882550e+01     90s
  143573    1.3194997e+03   0.000000e+00   3.514273e+01     95s
  148352    1.3874976e+03   0.000000e+00   3.084833e+01    100s
  152423    1.4412423e+03   0.000000e+00   2.752545e+01    105s
  156317    1.4962412e+03   0.000000e+00   2.365028e+01    110s
  160034    1.5364889e+03   0.000000e+00   2.125124e+01    115s
  163397    1.5702405e+03   0.000000e+00   1.840919e+01    120s
  166760    1.6036804e+03   0.000000e+00   5.526969e+01    125s
  170300    1.6396917e+03   0.000000e+00   1.646005e+01    130s
  173663    1.6806914e+03   0.000000e+00   1.278969e+01    135s
  177009    1.7161904e+03   0.000000e+00   1.000651e+01    140s
  180018    1.7471900e+03   0.000000e+00   7.784813e+00    145s
  183204    1.7889397e+03   0.000000e+00   5.277571e+00    150s
  186567    1.8166898e+03   0.000000e+00   3.241229e+00    155s
  189753    1.8193909e+03   0.000000e+00   1.160438e+01    160s
  193302    1.8268139e+03   0.000000e+00   0.000000e+00    164s

Root relaxation: objective 1.826814e+03, 193302 iterations, 162.78 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1826.81387    0 1513  150.39873 1826.81387  1115%     -  165s
     0     0 1568.60937    0 1513  150.39873 1568.60937   943%     - 2566s
     0     0          -    0       150.39873 1568.60937   943%     - 3600s

Cutting planes:
  Gomory: 64
  MIR: 238
  RLT: 2933

Explored 1 nodes (2516787 simplex iterations) in 3600.02 seconds
Thread count was 20 (of 20 available processors)

Solution count 2: 150.399 147.26 

Time limit reached
Best objective 1.503987332642e+02, best bound 1.568609365461e+03, gap 942.9671%



#########node 1
V2.9
#########node 2
V2.9
#########node 3
V2.10
#########node 4
V2.10
#########node 5
V2.10
#########node 6
V2.10
#########node 7
V2.10
#########node 8
V2.10
#########node 9
V2.10
#########node 10
V2.10
#########node 11
V2.10
#########node 12
V2.10
#########node 13
V2.10
#########node 14
V2.10
#########node 15
V2.10
#########node 16
leaf 1
#########node 17
leaf 1
#########node 18
leaf 1
#########node 19
leaf 1
#########node 20
leaf 1
#########node 21
leaf 1
#########node 22
leaf 1
#########node 23
leaf 1
#########node 24
leaf 1
#########node 25
leaf 1
#########node 26
leaf 1
#########node 27
leaf 1
#########node 28
leaf 1
#########node 29
leaf 1
#########node 30
leaf 1
#########node 31
leaf 1


Total Solving Time 3606.0243928432465
obj value 150.39873326419905
Policy Regret train (Sum) 17.3062281572362
Best Treatment Found train (%) 44.2
treatment classification acc train (%) 48.6
Policy Regret test (Sum) 348.7848341374893
Best Treatment Found test (%) 34.33
treatment classification acc test (%) 49.57
