Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 7515 rows, 3030 columns and 27080 nonzeros
Model fingerprint: 0x9ebcb645
Model has 500 quadratic objective terms
Variable types: 2506 continuous, 524 integer (524 binary)
Coefficient statistics:
  Matrix range     [1e-01, 3e+02]
  Objective range  [1e-01, 1e+00]
  QObjective range [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Presolve removed 4355 rows and 2055 columns
Presolve time: 0.08s
Presolved: 3160 rows, 975 columns, 10856 nonzeros
Presolved model has 500 quadratic objective terms
Variable types: 858 continuous, 117 integer (117 binary)

Root relaxation: objective 2.499987e+02, 2038 iterations, 0.04 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  249.99869    0  107          -  249.99869      -     -    0s
H    0     0                     121.7023944  249.99869   105%     -    0s
H    0     0                     122.7144725  249.99869   104%     -    0s
H    0     0                     124.4487626  249.99869   101%     -    0s
H    0     0                     124.4644025  249.99869   101%     -    0s
     0     0  248.88577    0  107  124.46440  248.88577   100%     -    0s
     0     0  248.59054    0  108  124.46440  248.59054   100%     -    0s
     0     0  246.18955    0  103  124.46440  246.18955  97.8%     -    0s
     0     0  246.18955    0  103  124.46440  246.18955  97.8%     -    0s
H    0     0                     138.8481085  246.18955  77.3%     -    1s
     0     0  246.18955    0  104  138.84811  246.18955  77.3%     -    1s
     0     0  246.18955    0  103  138.84811  246.18955  77.3%     -    1s
     0     0  246.18955    0  101  138.84811  246.18955  77.3%     -    1s
     0     0  246.18955    0  102  138.84811  246.18955  77.3%     -    1s
     0     0  246.18955    0  102  138.84811  246.18955  77.3%     -    1s
     0     0  246.18955    0  103  138.84811  246.18955  77.3%     -    1s
     0     0  246.18955    0  104  138.84811  246.18955  77.3%     -    1s
H    0     0                     138.8603342  246.18955  77.3%     -    1s
     0     0  245.07399    0  102  138.86033  245.07399  76.5%     -    1s
     0     0  244.63230    0  104  138.86033  244.63230  76.2%     -    1s
     0     0  244.61735    0  104  138.86033  244.61735  76.2%     -    1s
     0     0  230.33254    0  103  138.86033  230.33254  65.9%     -    2s
     0     0  230.33254    0  104  138.86033  230.33254  65.9%     -    2s
     0     0  229.55281    0  103  138.86033  229.55281  65.3%     -    2s
     0     0  229.55281    0  103  138.86033  229.55281  65.3%     -    2s
     0     0  226.97931    0  104  138.86033  226.97931  63.5%     -    2s
     0     0  226.91474    0  104  138.86033  226.91474  63.4%     -    2s
     0     0  221.99624    0  103  138.86033  221.99624  59.9%     -    2s
     0     2  221.99624    0  103  138.86033  221.99624  59.9%     -    2s

Cutting planes:
  MIR: 11
  RLT: 26
  BQP: 9

Explored 111 nodes (27910 simplex iterations) in 4.78 seconds
Thread count was 20 (of 20 available processors)

Solution count 6: 138.86 138.848 124.464 ... 121.702

Optimal solution found (tolerance 1.00e-04)
Best objective 1.388603342336e+02, best bound 1.388603342336e+02, gap 0.0000%



#########node 1
V1.5
#########node 2
leaf 1
#########node 3
leaf 0


Total Solving Time 5.340176582336426
obj value 138.86033423359112
Policy Regret train (Sum) 1.520461057108055
Best Treatment Found train (%) 85.6
treatment classification acc train (%) 28.799999999999997
Policy Regret test (Sum) 41.932746942858735
Best Treatment Found test (%) 80.24
treatment classification acc test (%) 25.89
