Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 7515 rows, 3030 columns and 27080 nonzeros
Model fingerprint: 0xa3412071
Model has 500 quadratic objective terms
Variable types: 2506 continuous, 524 integer (524 binary)
Coefficient statistics:
  Matrix range     [1e-02, 3e+02]
  Objective range  [1e-02, 1e+00]
  QObjective range [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Presolve removed 4589 rows and 2133 columns
Presolve time: 0.07s
Presolved: 2926 rows, 897 columns, 10002 nonzeros
Presolved model has 500 quadratic objective terms
Variable types: 780 continuous, 117 integer (117 binary)

Root relaxation: objective 2.499912e+02, 1722 iterations, 0.03 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  249.99119    0  109          -  249.99119      -     -    0s
H    0     0                     147.2596528  249.99119  69.8%     -    0s
H    0     0                     150.3987333  249.99119  66.2%     -    0s
H    0     0                     151.0859152  249.99119  65.5%     -    0s
     0     0  249.99119    0  103  151.08592  249.99119  65.5%     -    0s
     0     0  249.99119    0  103  151.08592  249.99119  65.5%     -    0s
     0     0  249.35993    0  104  151.08592  249.35993  65.0%     -    0s
     0     0  249.35993    0  109  151.08592  249.35993  65.0%     -    0s
     0     0  249.35993    0  107  151.08592  249.35993  65.0%     -    0s
     0     0  249.28822    0  108  151.08592  249.28822  65.0%     -    0s
     0     2  249.28822    0  108  151.08592  249.28822  65.0%     -    1s
*   18    12               4     151.5047970  242.32337  59.9%   360    2s

Cutting planes:
  MIR: 15

Explored 113 nodes (20726 simplex iterations) in 3.32 seconds
Thread count was 20 (of 20 available processors)

Solution count 4: 151.505 151.086 150.399 147.26 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.515047970136e+02, best bound 1.515047970136e+02, gap 0.0000%



#########node 1
V2.5
#########node 2
leaf 1
#########node 3
leaf 1


Total Solving Time 3.9065232276916504
obj value 151.50479701362116
Policy Regret train (Sum) 17.3062281572362
Best Treatment Found train (%) 44.2
treatment classification acc train (%) 48.6
Policy Regret test (Sum) 348.7848341374893
Best Treatment Found test (%) 34.33
treatment classification acc test (%) 49.57
