Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 7515 rows, 3030 columns and 27099 nonzeros
Model fingerprint: 0x7624fa06
Model has 500 quadratic objective terms
Variable types: 2506 continuous, 524 integer (524 binary)
Coefficient statistics:
  Matrix range     [2e-02, 3e+02]
  Objective range  [2e-02, 1e+00]
  QObjective range [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Presolve removed 4589 rows and 2133 columns
Presolve time: 0.07s
Presolved: 2926 rows, 897 columns, 9996 nonzeros
Presolved model has 500 quadratic objective terms
Variable types: 781 continuous, 116 integer (116 binary)

Root relaxation: objective 2.499801e+02, 1516 iterations, 0.06 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  249.98014    0  108          -  249.98014      -     -    0s
H    0     0                     113.7343214  249.98014   120%     -    0s
H    0     0                     117.8314596  249.98014   112%     -    0s
H    0     0                     131.8309269  249.98014  89.6%     -    0s
     0     0  249.98014    0  112  131.83093  249.98014  89.6%     -    0s
     0     0  249.98014    0  113  131.83093  249.98014  89.6%     -    0s
     0     0  249.88918    0  110  131.83093  249.88918  89.6%     -    1s
     0     0  249.88918    0  109  131.83093  249.88918  89.6%     -    1s
     0     0  249.88918    0  109  131.83093  249.88918  89.6%     -    1s
     0     2  249.88918    0  109  131.83093  249.88918  89.6%     -    1s
*   27    15               4     134.2990279  238.54260  77.6%   307    2s

Cutting planes:
  MIR: 13
  RLT: 2

Explored 131 nodes (22049 simplex iterations) in 4.21 seconds
Thread count was 20 (of 20 available processors)

Solution count 4: 134.299 131.831 117.831 113.734 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.342990279361e+02, best bound 1.342990279361e+02, gap 0.0000%



#########node 1
V1.5
#########node 2
leaf 1
#########node 3
leaf 0


Total Solving Time 4.781453371047974
obj value 134.2990279361062
Policy Regret train (Sum) 4.905546780062993
Best Treatment Found train (%) 73.6
treatment classification acc train (%) 10.4
Policy Regret test (Sum) 30.545715035334094
Best Treatment Found test (%) 83.05
treatment classification acc test (%) 9.81
