Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 87627 rows, 24380 columns and 324429 nonzeros
Model fingerprint: 0x902a0eee
Model has 500 quadratic objective terms
Variable types: 16548 continuous, 7832 integer (7832 binary)
Coefficient statistics:
  Matrix range     [3e-02, 3e+02]
  Objective range  [3e-02, 1e+00]
  QObjective range [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Presolve removed 6884 rows and 6300 columns
Presolve time: 1.04s
Presolved: 80743 rows, 18080 columns, 252423 nonzeros
Presolved model has 500 quadratic objective terms
Variable types: 16354 continuous, 1726 integer (1726 binary)
Found heuristic solution: objective 119.1352912
Found heuristic solution: objective 121.7816464

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   28336    1.5103853e+02   0.000000e+00   2.453242e+02      5s
   41080    2.1870853e+02   0.000000e+00   2.252089e+02     10s
   50638    2.1879930e+02   0.000000e+00   2.237724e+02     15s
   59311    2.3983954e+02   0.000000e+00   2.170077e+02     20s
   66322    2.3986626e+02   0.000000e+00   2.172778e+02     25s
   74641    2.4498971e+02   0.000000e+00   2.370406e+02     30s
   83845    2.8396451e+02   0.000000e+00   2.064333e+02     35s
   92511    3.3644144e+02   0.000000e+00   2.077765e+02     40s
  100040    3.8548530e+02   0.000000e+00   2.132497e+02     45s
  109598    5.0515222e+02   0.000000e+00   1.819930e+02     50s
  117740    6.0029728e+02   0.000000e+00   1.628827e+02     55s
  125351    7.2609458e+02   0.000000e+00   1.474472e+02     60s
  132254    8.2907910e+02   0.000000e+00   1.331025e+02     65s
  138626    9.4285905e+02   0.000000e+00   1.182653e+02     70s
  144821    1.0561468e+03   0.000000e+00   1.032770e+02     75s
  150308    1.1414801e+03   0.000000e+00   9.151174e+01     80s
  155972    1.2322110e+03   0.000000e+00   7.948596e+01     85s
  161282    1.3148476e+03   0.000000e+00   6.777901e+01     90s
  167123    1.4146502e+03   0.000000e+00   5.476305e+01     95s
  172964    1.5203386e+03   0.000000e+00   4.061666e+01    100s
  179513    1.6016527e+03   0.000000e+00   2.957751e+01    105s
  186239    1.7240169e+03   0.000000e+00   1.395554e+01    110s
  192080    1.8010157e+03   0.000000e+00   2.282039e+00    115s
  197209    1.8081295e+03   7.803975e+00   0.000000e+00    120s
  200006    1.8081259e+03   2.466906e+01   0.000000e+00    125s
  202856    1.8081224e+03   4.856948e+00   0.000000e+00    130s
  205666    1.8081196e+03   9.498537e+00   0.000000e+00    135s
  208526    1.8081174e+03   4.112356e+00   0.000000e+00    140s
  211196    1.8081159e+03   1.032352e+00   0.000000e+00    145s
  213866    1.8081144e+03   1.024905e+01   0.000000e+00    150s
  215372    1.8081133e+03   0.000000e+00   0.000000e+00    153s

Root relaxation: objective 1.808113e+03, 215372 iterations, 151.44 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                     125.2763770          -      -     -  164s
     0     0 1807.84961    0 1390  125.27638 1807.84961  1343%     -  164s
     0     0 1618.04195    0 1486  125.27638 1618.04195  1192%     - 2487s
     0     0          -    0       125.27638 1618.04195  1192%     - 3600s

Cutting planes:
  Gomory: 46
  MIR: 308
  RLT: 2765

Explored 1 nodes (1588333 simplex iterations) in 3600.03 seconds
Thread count was 20 (of 20 available processors)

Solution count 3: 125.276 121.782 119.135 

Time limit reached
Best objective 1.252763769784e+02, best bound 1.618041953724e+03, gap 1191.5779%



#########node 1
V2.10
#########node 2
V2.10
#########node 3
V2.10
#########node 4
V1.1
#########node 5
V1.1
#########node 6
V1.1
#########node 7
V2.10
#########node 8
V2.10
#########node 9
V1.1
#########node 10
V1.1
#########node 11
V1.1
#########node 12
V1.1
#########node 13
V1.1
#########node 14
V2.10
#########node 15
V2.10
#########node 16
leaf 1
#########node 17
leaf 1
#########node 18
leaf 1
#########node 19
leaf 0
#########node 20
leaf 1
#########node 21
leaf 1
#########node 22
leaf 1
#########node 23
leaf 1
#########node 24
leaf 1
#########node 25
leaf 1
#########node 26
leaf 1
#########node 27
leaf 1
#########node 28
leaf 1
#########node 29
leaf 1
#########node 30
leaf 1
#########node 31
leaf 0


Total Solving Time 3605.7861166000366
obj value 125.2763769784377
Policy Regret train (Sum) 25.77127660053485
Best Treatment Found train (%) 28.999999999999996
treatment classification acc train (%) 51.0
Policy Regret test (Sum) 179.61433872965205
Best Treatment Found test (%) 56.57
treatment classification acc test (%) 50.42
