Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 7515 rows, 3030 columns and 27057 nonzeros
Model fingerprint: 0x16a9f716
Model has 500 quadratic objective terms
Variable types: 2506 continuous, 524 integer (524 binary)
Coefficient statistics:
  Matrix range     [1e-01, 3e+02]
  Objective range  [1e-01, 1e+00]
  QObjective range [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Presolve removed 4395 rows and 2068 columns
Presolve time: 0.10s
Presolved: 3120 rows, 962 columns, 10711 nonzeros
Presolved model has 500 quadratic objective terms
Variable types: 845 continuous, 117 integer (117 binary)

Root relaxation: objective 2.499977e+02, 1879 iterations, 0.05 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  249.99771    0  108          -  249.99771      -     -    0s
H    0     0                     125.2119796  249.99771   100%     -    0s
H    0     0                     126.6075611  249.99771  97.5%     -    0s
     0     0  249.99771    0  113  126.60756  249.99771  97.5%     -    0s
H    0     0                     134.9215380  249.73733  85.1%     -    0s
     0     0  249.56540    0  103  134.92154  249.56540  85.0%     -    0s
     0     0  249.56540    0  103  134.92154  249.56540  85.0%     -    0s
     0     0  248.77470    0  110  134.92154  248.77470  84.4%     -    1s
H    0     0                     141.5690805  248.77470  75.7%     -    1s
     0     0  248.77470    0  110  141.56908  248.77470  75.7%     -    1s
     0     0  248.77470    0  102  141.56908  248.77470  75.7%     -    2s
     0     0  248.77470    0  102  141.56908  248.77470  75.7%     -    2s
     0     0  247.50188    0  103  141.56908  247.50188  74.8%     -    2s
     0     0  247.50188    0  104  141.56908  247.50188  74.8%     -    2s
     0     0  247.50188    0  105  141.56908  247.50188  74.8%     -    2s
     0     0  247.50188    0  105  141.56908  247.50188  74.8%     -    2s
     0     0  244.65894    0  102  141.56908  244.65894  72.8%     -    3s
     0     0  244.65894    0  104  141.56908  244.65894  72.8%     -    3s
     0     0  244.36966    0  104  141.56908  244.36966  72.6%     -    3s
     0     0  243.29668    0  103  141.56908  243.29668  71.9%     -    3s
     0     0  235.14607    0  103  141.56908  235.14607  66.1%     -    3s
     0     0  234.59898    0  102  141.56908  234.59898  65.7%     -    3s
     0     0  234.59898    0  103  141.56908  234.59898  65.7%     -    3s
     0     0  230.62136    0  101  141.56908  230.62136  62.9%     -    3s
     0     0  230.62136    0  101  141.56908  230.62136  62.9%     -    3s
     0     0  229.82168    0  102  141.56908  229.82168  62.3%     -    3s
H    0     0                     143.6594561  229.82168  60.0%     -    4s
H    0     0                     149.3733201  229.82168  53.9%     -    4s
     0     2  229.82168    0  102  149.37332  229.82168  53.9%     -    4s
     1     4  220.71517    1  102  149.37332  229.82168  53.9%   807    5s
*   77     8               8     149.7197263  165.88211  10.8%   231    6s
*   82     8               8     150.6116061  154.77031  2.76%   227    6s

Cutting planes:
  MIR: 10
  RLT: 12

Explored 94 nodes (27260 simplex iterations) in 6.61 seconds
Thread count was 20 (of 20 available processors)

Solution count 8: 150.612 149.72 149.373 ... 125.212

Optimal solution found (tolerance 1.00e-04)
Best objective 1.506116060647e+02, best bound 1.506116060647e+02, gap 0.0000%



#########node 1
V2.5
#########node 2
leaf 0
#########node 3
leaf 0


Total Solving Time 7.306246280670166
obj value 150.61160606471134
Policy Regret train (Sum) 4.220354876203336
Best Treatment Found train (%) 76.6
treatment classification acc train (%) 47.0
Policy Regret test (Sum) 264.7485001985923
Best Treatment Found test (%) 42.43
treatment classification acc test (%) 50.28
