Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 7515 rows, 3030 columns and 27057 nonzeros
Model fingerprint: 0x78260acb
Model has 500 quadratic objective terms
Variable types: 2506 continuous, 524 integer (524 binary)
Coefficient statistics:
  Matrix range     [1e-01, 3e+02]
  Objective range  [1e-01, 1e+00]
  QObjective range [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Presolve removed 4611 rows and 2140 columns
Presolve time: 0.11s
Presolved: 2904 rows, 890 columns, 9923 nonzeros
Presolved model has 500 quadratic objective terms
Variable types: 773 continuous, 117 integer (117 binary)

Root relaxation: objective 2.499977e+02, 1618 iterations, 0.05 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  249.99771    0  104          -  249.99771      -     -    0s
H    0     0                     120.5101011  249.99771   107%     -    0s
H    0     0                     146.4511354  249.99771  70.7%     -    0s
     0     0  249.56126    0  110  146.45114  249.56126  70.4%     -    0s
     0     0  249.34793    0  112  146.45114  249.34793  70.3%     -    0s
     0     0  249.06024    0  112  146.45114  249.06024  70.1%     -    0s
     0     0  246.92435    0  104  146.45114  246.92435  68.6%     -    0s
     0     2  246.43781    0  104  146.45114  246.43781  68.3%     -    1s
*   24    18               4     152.6805593  216.75921  42.0%   650    3s

Cutting planes:
  MIR: 425

Explored 106 nodes (28061 simplex iterations) in 4.79 seconds
Thread count was 20 (of 20 available processors)

Solution count 3: 152.681 146.451 120.51 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.526805593109e+02, best bound 1.526805593109e+02, gap 0.0000%



#########node 1
V2.5
#########node 2
leaf 0
#########node 3
leaf 0


Total Solving Time 5.51482629776001
obj value 152.68055931085533
Policy Regret train (Sum) 4.220354876203336
Best Treatment Found train (%) 76.6
treatment classification acc train (%) 47.599999999999994
Policy Regret test (Sum) 264.7485001985923
Best Treatment Found test (%) 42.43
treatment classification acc test (%) 49.980000000000004
