Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 7515 rows, 3030 columns and 27000 nonzeros
Model fingerprint: 0x79a1bccb
Model has 500 quadratic objective terms
Variable types: 2506 continuous, 524 integer (524 binary)
Coefficient statistics:
  Matrix range     [3e-02, 3e+02]
  Objective range  [3e-02, 1e+00]
  QObjective range [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Presolve removed 4336 rows and 2049 columns
Presolve time: 0.07s
Presolved: 3179 rows, 981 columns, 10931 nonzeros
Presolved model has 500 quadratic objective terms
Variable types: 864 continuous, 117 integer (117 binary)

Root relaxation: objective 2.499997e+02, 1995 iterations, 0.04 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  249.99971    0  112          -  249.99971      -     -    0s
H    0     0                     104.8505653  249.99971   138%     -    0s
H    0     0                     119.4938317  249.99971   109%     -    0s
     0     0  249.99971    0  112  119.49383  249.99971   109%     -    0s
H    0     0                     121.2797729  249.99971   106%     -    0s
     0     0  249.99971    0  113  121.27977  249.99971   106%     -    0s
     0     0  249.66179    0  114  121.27977  249.66179   106%     -    0s
     0     0  249.58740    0  113  121.27977  249.58740   106%     -    0s
     0     0  249.51140    0  114  121.27977  249.51140   106%     -    0s
     0     0  249.37696    0  109  121.27977  249.37696   106%     -    1s
     0     0  249.37696    0  109  121.27977  249.37696   106%     -    1s
     0     0  237.13943    0  101  121.27977  237.13943  95.5%     -    1s
     0     0  206.39369    0  105  121.27977  206.39369  70.2%     -    2s
     0     0  206.22333    0  105  121.27977  206.22333  70.0%     -    2s
H    0     0                     123.8929664  191.82676  54.8%     -    2s
H    0     0                     125.5556750  191.82676  52.8%     -    2s
     0     0  173.42158    0  108  125.55568  173.42158  38.1%     -    2s
     0     0  173.42158    0  108  125.55568  173.42158  38.1%     -    2s
H    0     0                     126.5624580  173.42158  37.0%     -    3s
     0     0  145.61484    0  105  126.56246  145.61484  15.1%     -    4s
     0     2  145.61484    0  105  126.56246  145.61484  15.1%     -    4s
     7    16  145.61484    3   74  126.56246  145.61484  15.1%   409    5s

Cutting planes:
  Gomory: 2
  MIR: 24
  RLT: 41
  BQP: 23

Explored 113 nodes (30064 simplex iterations) in 5.95 seconds
Thread count was 20 (of 20 available processors)

Solution count 6: 126.562 125.556 123.893 ... 104.851

Optimal solution found (tolerance 1.00e-04)
Best objective 1.265624580322e+02, best bound 1.265624580322e+02, gap 0.0000%



#########node 1
V2.5
#########node 2
leaf 0
#########node 3
leaf 0


Total Solving Time 6.476465463638306
obj value 126.56245803223193
Policy Regret train (Sum) 4.688848731973859
Best Treatment Found train (%) 79.4
treatment classification acc train (%) 52.2
Policy Regret test (Sum) 222.40112135659427
Best Treatment Found test (%) 50.370000000000005
treatment classification acc test (%) 49.32
