Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 7515 rows, 3030 columns and 27121 nonzeros
Model fingerprint: 0x00ba2bb0
Model has 500 quadratic objective terms
Variable types: 2506 continuous, 524 integer (524 binary)
Coefficient statistics:
  Matrix range     [2e-03, 3e+02]
  Objective range  [9e-03, 1e+00]
  QObjective range [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Presolve removed 4410 rows and 2073 columns
Presolve time: 0.08s
Presolved: 3105 rows, 957 columns, 10659 nonzeros
Presolved model has 500 quadratic objective terms
Variable types: 840 continuous, 117 integer (117 binary)

Root relaxation: objective 2.476802e+02, 1924 iterations, 0.05 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  247.68018    0  110          -  247.68018      -     -    0s
H    0     0                      95.8132433  247.68018   159%     -    0s
H    0     0                     116.4054614  247.68018   113%     -    0s
     0     0  247.53417    0  112  116.40546  247.53417   113%     -    0s
     0     0  247.26005    0  113  116.40546  247.26005   112%     -    0s
     0     0  247.26005    0  110  116.40546  247.26005   112%     -    0s
     0     0  247.26005    0  111  116.40546  247.26005   112%     -    0s
     0     0  244.94167    0  103  116.40546  244.94167   110%     -    0s
     0     0  244.69822    0  104  116.40546  244.69822   110%     -    0s
     0     0  241.90824    0  104  116.40546  241.90824   108%     -    0s
     0     0  241.64968    0  105  116.40546  241.64968   108%     -    0s
     0     0  241.60662    0  105  116.40546  241.60662   108%     -    0s
     0     0  241.47134    0  105  116.40546  241.47134   107%     -    0s
     0     0  239.27473    0  104  116.40546  239.27473   106%     -    0s
     0     0  239.27473    0  104  116.40546  239.27473   106%     -    0s
     0     0  239.09292    0  101  116.40546  239.09292   105%     -    1s
     0     0  237.76974    0  102  116.40546  237.76974   104%     -    1s
     0     0  233.58043    0  102  116.40546  233.58043   101%     -    1s
     0     0  233.58043    0  102  116.40546  233.58043   101%     -    1s
     0     0  220.34112    0  103  116.40546  220.34112  89.3%     -    1s
     0     0  217.41883    0  103  116.40546  217.41883  86.8%     -    1s
     0     0  217.41883    0  103  116.40546  217.41883  86.8%     -    1s
     0     0  212.95409    0  102  116.40546  212.95409  82.9%     -    1s
     0     0  212.95409    0  109  116.40546  212.95409  82.9%     -    2s
H    0     0                     116.5427888  212.95409  82.7%     -    2s
     0     0  212.95409    0  103  116.54279  212.95409  82.7%     -    2s
     0     0  212.95409    0  103  116.54279  212.95409  82.7%     -    2s
     0     0  212.95409    0  102  116.54279  212.95409  82.7%     -    2s
     0     0  212.95409    0  102  116.54279  212.95409  82.7%     -    2s
     0     0  212.95409    0  103  116.54279  212.95409  82.7%     -    2s
     0     0  212.95409    0  103  116.54279  212.95409  82.7%     -    2s
     0     0  212.95409    0  102  116.54279  212.95409  82.7%     -    2s
     0     2  212.95409    0  102  116.54279  212.95409  82.7%     -    3s
    70    10  126.76606    7   28  116.54279  145.66314  25.0%   268    5s

Cutting planes:
  MIR: 16
  RLT: 34
  BQP: 16

Explored 105 nodes (37227 simplex iterations) in 5.24 seconds
Thread count was 20 (of 20 available processors)

Solution count 3: 116.543 116.405 95.8132 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.165427888279e+02, best bound 1.165427888279e+02, gap 0.0000%



#########node 1
V1.5
#########node 2
leaf 1
#########node 3
leaf 0


Total Solving Time 5.927837610244751
obj value 116.54278882789703
Policy Regret train (Sum) 1.005141881270425
Best Treatment Found train (%) 86.2
treatment classification acc train (%) 25.6
Policy Regret test (Sum) 17.754995242623917
Best Treatment Found test (%) 87.29
treatment classification acc test (%) 25.15
