Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 87627 rows, 24380 columns and 324144 nonzeros
Model fingerprint: 0x73d9571a
Model has 500 quadratic objective terms
Variable types: 16548 continuous, 7832 integer (7832 binary)
Coefficient statistics:
  Matrix range     [1e-01, 3e+02]
  Objective range  [1e-01, 1e+00]
  QObjective range [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Presolve removed 6857 rows and 6273 columns
Presolve time: 1.18s
Presolved: 80770 rows, 18107 columns, 252517 nonzeros
Presolved model has 500 quadratic objective terms
Variable types: 16354 continuous, 1753 integer (1753 binary)
Found heuristic solution: objective 141.0959010
Found heuristic solution: objective 143.7527384

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   26349    1.1338375e+02   0.000000e+00   2.572977e+02      5s
   39093    1.9842920e+02   0.000000e+00   2.409273e+02     10s
   48998    2.4196895e+02   0.000000e+00   2.180023e+02     15s
   57494    2.7150053e+02   0.000000e+00   4.314467e+02     20s
   66521    3.4225073e+02   0.000000e+00   2.031979e+02     25s
   76610    5.4700077e+02   0.000000e+00   1.763098e+02     30s
   83867    6.5725108e+02   0.000000e+00   1.610382e+02     35s
   90416    7.5350045e+02   0.000000e+00   1.463976e+02     40s
   96257    8.4799450e+02   0.000000e+00   1.340730e+02     45s
  102098    9.5649445e+02   0.000000e+00   1.190983e+02     50s
  107408    1.0112479e+03   0.000000e+00   1.104771e+02     55s
  111833    1.0705020e+03   0.000000e+00   1.030313e+02     60s
  117143    1.1447520e+03   0.000000e+00   9.270383e+01     65s
  122276    1.2322521e+03   0.000000e+00   8.108576e+01     70s
  127586    1.3420021e+03   0.000000e+00   6.734218e+01     75s
  132365    1.4227522e+03   0.000000e+00   5.644931e+01     80s
  136967    1.4970023e+03   0.000000e+00   4.707596e+01     85s
  141215    1.5470015e+03   0.000000e+00   3.996751e+01     90s
  145286    1.5829851e+03   0.000000e+00   3.439701e+01     95s
  149357    1.6577352e+03   0.000000e+00   2.506067e+01    100s
  153605    1.7324738e+03   0.000000e+00   1.443689e+01    105s
  157499    1.7749682e+03   0.000000e+00   1.088300e+01    110s
  161039    1.8107454e+03   0.000000e+00   4.188390e+00    115s
  164551    1.8212172e+03   0.000000e+00   3.976299e+00    120s
  166250    1.8259539e+03   0.000000e+00   0.000000e+00    121s

Root relaxation: objective 1.825954e+03, 166250 iterations, 119.75 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1825.95395    0 1513  143.75274 1825.95395  1170%     -  122s
H    0     0                     143.9089433 1825.95395  1169%     -  198s
     0     0          -    0       143.90894 1825.95395  1169%     - 3600s

Cutting planes:
  Gomory: 41
  MIR: 191
  RLT: 1503

Explored 1 nodes (1685472 simplex iterations) in 3600.02 seconds
Thread count was 20 (of 20 available processors)

Solution count 3: 143.909 143.753 141.096 

Time limit reached
Best objective 1.439089433036e+02, best bound 1.825953946350e+03, gap 1168.8259%



#########node 1
V2.9
#########node 2
V2.9
#########node 3
V2.10
#########node 4
V1.1
#########node 5
V2.10
#########node 6
V2.10
#########node 7
V2.10
#########node 8
V2.10
#########node 9
V2.10
#########node 10
V2.10
#########node 11
V2.10
#########node 12
V2.10
#########node 13
V2.10
#########node 14
V2.10
#########node 15
V2.10
#########node 16
leaf 1
#########node 17
leaf 1
#########node 18
leaf 1
#########node 19
leaf 1
#########node 20
leaf 1
#########node 21
leaf 1
#########node 22
leaf 1
#########node 23
leaf 1
#########node 24
leaf 1
#########node 25
leaf 1
#########node 26
leaf 1
#########node 27
leaf 1
#########node 28
leaf 1
#########node 29
leaf 1
#########node 30
leaf 1
#########node 31
leaf 1


Total Solving Time 3606.5605487823486
obj value 143.9089433036267
Policy Regret train (Sum) 17.3062281572362
Best Treatment Found train (%) 44.2
treatment classification acc train (%) 49.2
Policy Regret test (Sum) 348.7848341374893
Best Treatment Found test (%) 34.33
treatment classification acc test (%) 49.419999999999995
