Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 7515 rows, 3030 columns and 27099 nonzeros
Model fingerprint: 0xdc183aec
Model has 500 quadratic objective terms
Variable types: 2506 continuous, 524 integer (524 binary)
Coefficient statistics:
  Matrix range     [2e-02, 3e+02]
  Objective range  [2e-02, 1e+00]
  QObjective range [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Presolve removed 4631 rows and 2147 columns
Presolve time: 0.07s
Presolved: 2884 rows, 883 columns, 9842 nonzeros
Presolved model has 500 quadratic objective terms
Variable types: 767 continuous, 116 integer (116 binary)

Root relaxation: objective 2.499826e+02, 1658 iterations, 0.03 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  249.98258    0  111          -  249.98258      -     -    0s
H    0     0                     144.4099962  249.98258  73.1%     -    0s
     0     0  249.98258    0  113  144.41000  249.98258  73.1%     -    0s
     0     0  249.82289    0  113  144.41000  249.82289  73.0%     -    0s
     0     0  249.82289    0  109  144.41000  249.82289  73.0%     -    0s
     0     0  249.82289    0  111  144.41000  249.82289  73.0%     -    0s
     0     0  249.82289    0  111  144.41000  249.82289  73.0%     -    0s
     0     0  249.77001    0  107  144.41000  249.77001  73.0%     -    0s
     0     2  249.77001    0  107  144.41000  249.77001  73.0%     -    1s
*   17    14               4     148.5089844  243.80315  64.2%   339    2s
*   18    14               4     149.9621676  243.80315  62.6%   320    2s
*   34    14               5     150.2537400  240.82063  60.3%   274    2s

Cutting planes:
  MIR: 15

Explored 110 nodes (18939 simplex iterations) in 3.30 seconds
Thread count was 20 (of 20 available processors)

Solution count 4: 150.254 149.962 148.509 144.41 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.502537399810e+02, best bound 1.502537399810e+02, gap 0.0000%



#########node 1
V2.6
#########node 2
leaf 1
#########node 3
leaf 1


Total Solving Time 3.830289840698242
obj value 150.25373998096865
Policy Regret train (Sum) 6.7783168497090776
Best Treatment Found train (%) 71.2
treatment classification acc train (%) 52.6
Policy Regret test (Sum) 269.6823494705317
Best Treatment Found test (%) 43.44
treatment classification acc test (%) 49.21
