Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 7515 rows, 3030 columns and 27121 nonzeros
Model fingerprint: 0x9eeffa16
Model has 500 quadratic objective terms
Variable types: 2506 continuous, 524 integer (524 binary)
Coefficient statistics:
  Matrix range     [2e-03, 3e+02]
  Objective range  [9e-03, 1e+00]
  QObjective range [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Presolve removed 4584 rows and 2131 columns
Presolve time: 0.08s
Presolved: 2931 rows, 899 columns, 10021 nonzeros
Presolved model has 500 quadratic objective terms
Variable types: 782 continuous, 117 integer (117 binary)

Root relaxation: objective 2.385301e+02, 1616 iterations, 0.03 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  238.53014    0  105          -  238.53014      -     -    0s
H    0     0                      89.8726490  238.53014   165%     -    0s
H    0     0                     102.2365133  238.53014   133%     -    0s
     0     0  238.53014    0  112  102.23651  238.53014   133%     -    0s
     0     0  238.53014    0  113  102.23651  238.53014   133%     -    0s
     0     0  237.86256    0  110  102.23651  237.86256   133%     -    0s
     0     0  234.40621    0  103  102.23651  234.40621   129%     -    0s
     0     2  232.01544    0  103  102.23651  232.01544   127%     -    0s
*   23    20               4     116.2836531  193.21241  66.2%   423    1s
*   40    16               5     116.8985342  179.06003  53.2%   349    2s

Cutting planes:
  MIR: 25

Explored 119 nodes (26693 simplex iterations) in 3.12 seconds
Thread count was 20 (of 20 available processors)

Solution count 4: 116.899 116.284 102.237 89.8726 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.168985341824e+02, best bound 1.168985341824e+02, gap 0.0000%



#########node 1
V1.7
#########node 2
leaf 1
#########node 3
leaf 0


Total Solving Time 3.7976229190826416
obj value 116.89853418243094
Policy Regret train (Sum) 4.147362670960024
Best Treatment Found train (%) 70.19999999999999
treatment classification acc train (%) 25.2
Policy Regret test (Sum) 63.74597884426453
Best Treatment Found test (%) 73.06
treatment classification acc test (%) 25.95
