Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 7515 rows, 3030 columns and 27057 nonzeros
Model fingerprint: 0xdccd6e7f
Model has 500 quadratic objective terms
Variable types: 2506 continuous, 524 integer (524 binary)
Coefficient statistics:
  Matrix range     [2e-01, 3e+02]
  Objective range  [2e-01, 1e+00]
  QObjective range [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Presolve removed 4582 rows and 2131 columns
Presolve time: 0.10s
Presolved: 2933 rows, 899 columns, 10033 nonzeros
Presolved model has 500 quadratic objective terms
Variable types: 782 continuous, 117 integer (117 binary)

Root relaxation: objective 2.499981e+02, 1576 iterations, 0.04 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  249.99812    0  108          -  249.99812      -     -    0s
H    0     0                     146.1597030  249.99812  71.0%     -    0s
     0     0  249.99812    0  111  146.15970  249.99812  71.0%     -    0s
     0     0  249.99812    0  108  146.15970  249.99812  71.0%     -    0s
     0     0  249.72991    0  107  146.15970  249.72991  70.9%     -    0s
     0     0  249.02906    0  102  146.15970  249.02906  70.4%     -    0s
     0     0  248.73726    0  102  146.15970  248.73726  70.2%     -    0s
     0     0  248.71334    0  102  146.15970  248.71334  70.2%     -    0s
     0     0  244.50298    0  102  146.15970  244.50298  67.3%     -    0s
     0     0  244.40609    0  101  146.15970  244.40609  67.2%     -    0s
     0     0  244.40428    0  102  146.15970  244.40428  67.2%     -    0s
     0     0  244.36000    0  101  146.15970  244.36000  67.2%     -    0s
     0     0  244.33644    0  101  146.15970  244.33644  67.2%     -    0s
     0     0  244.33644    0  101  146.15970  244.33644  67.2%     -    0s
     0     0  244.29685    0  103  146.15970  244.29685  67.1%     -    0s
     0     0  244.13763    0  103  146.15970  244.13763  67.0%     -    0s
     0     0  244.13328    0  103  146.15970  244.13328  67.0%     -    0s
     0     0  244.02657    0  103  146.15970  244.02657  67.0%     -    0s
     0     0  244.02156    0  102  146.15970  244.02156  67.0%     -    0s
     0     0  244.02108    0  102  146.15970  244.02108  67.0%     -    0s
     0     0  243.94447    0  104  146.15970  243.94447  66.9%     -    1s
     0     0  243.93114    0  105  146.15970  243.93114  66.9%     -    1s
     0     0  243.92732    0  105  146.15970  243.92732  66.9%     -    1s
     0     0  243.86939    0  102  146.15970  243.86939  66.9%     -    1s
     0     0  243.86939    0  102  146.15970  243.86939  66.9%     -    1s
     0     0  243.85653    0  103  146.15970  243.85653  66.8%     -    1s
     0     0  243.85653    0  103  146.15970  243.85653  66.8%     -    1s
     0     0  243.85653    0  103  146.15970  243.85653  66.8%     -    1s
     0     0  243.85653    0  103  146.15970  243.85653  66.8%     -    1s
     0     2  243.85653    0  103  146.15970  243.85653  66.8%     -    1s
*   20    16               4     148.0397629  231.56738  56.4%   334    2s
*   24    16               4     149.3283599  219.50712  47.0%   331    2s
*   91    21               8     149.3450239  170.13436  13.9%   236    4s
*   99    21               8     149.8682284  170.13436  13.5%   228    4s

Cutting planes:
  MIR: 12
  RLT: 65
  BQP: 5

Explored 141 nodes (28554 simplex iterations) in 4.45 seconds
Thread count was 20 (of 20 available processors)

Solution count 5: 149.868 149.345 149.328 ... 146.16

Optimal solution found (tolerance 1.00e-04)
Best objective 1.498682283842e+02, best bound 1.498682283842e+02, gap 0.0000%



#########node 1
V2.5
#########node 2
leaf 1
#########node 3
leaf 1


Total Solving Time 5.095105409622192
obj value 149.86822838422182
Policy Regret train (Sum) 24.717594115621086
Best Treatment Found train (%) 23.799999999999997
treatment classification acc train (%) 45.4
Policy Regret test (Sum) 162.87740644964194
Best Treatment Found test (%) 57.589999999999996
treatment classification acc test (%) 49.3
