Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 87627 rows, 24380 columns and 322972 nonzeros
Model fingerprint: 0x8ac60039
Model has 500 quadratic objective terms
Variable types: 16548 continuous, 7832 integer (7832 binary)
Coefficient statistics:
  Matrix range     [2e-02, 3e+02]
  Objective range  [2e-02, 1e+00]
  QObjective range [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Presolve removed 6624 rows and 6219 columns
Presolve time: 1.21s
Presolved: 81003 rows, 18161 columns, 253291 nonzeros
Presolved model has 500 quadratic objective terms
Variable types: 16418 continuous, 1743 integer (1743 binary)
Found heuristic solution: objective 91.6145684

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   26120    8.8427413e+01   0.000000e+00   2.462001e+02      5s
   37512    1.7989519e+02   0.000000e+00   2.464729e+02     10s
   47785    2.4436950e+02   0.000000e+00   2.309402e+02     15s
   54727    2.5057558e+02   0.000000e+00   2.259109e+02     20s
   61847    2.5386824e+02   0.000000e+00   2.187643e+02     25s
   68967    2.5973678e+02   0.000000e+00   2.154241e+02     30s
   76799    2.9299802e+02   0.000000e+00   2.121589e+02     35s
   84097    2.9677253e+02   0.000000e+00   1.566935e+03     40s
   91217    3.1950004e+02   0.000000e+00   2.055164e+02     45s
   98515    3.4825287e+02   0.000000e+00   2.015938e+02     50s
  106525    4.0725276e+02   0.000000e+00   1.960970e+02     55s
  113289    4.4550281e+02   0.000000e+00   1.900108e+02     60s
  119875    4.7425301e+02   0.000000e+00   1.854287e+02     65s
  127173    5.2600312e+02   0.000000e+00   1.785069e+02     70s
  135005    6.5275334e+02   0.000000e+00   1.616923e+02     75s
  141235    7.5900412e+02   0.000000e+00   1.472131e+02     80s
  147109    8.6975440e+02   0.000000e+00   1.328711e+02     85s
  152449    9.5450461e+02   0.000000e+00   1.220391e+02     90s
  157789    1.0460047e+03   0.000000e+00   1.093355e+02     95s
  162773    1.1457549e+03   0.000000e+00   9.750246e+01    100s
  167579    1.2232553e+03   0.000000e+00   8.617301e+01    105s
  172385    1.3182553e+03   0.000000e+00   7.394157e+01    110s
  176657    1.3865059e+03   0.000000e+00   6.431949e+01    115s
  181107    1.4675060e+03   0.000000e+00   5.406118e+01    120s
  185735    1.5322483e+03   0.000000e+00   4.502690e+01    125s
  189999    1.5516576e+03   0.000000e+00   1.032848e+03    130s
  194093    1.5737152e+03   0.000000e+00   3.896211e+01    135s
  198365    1.6392073e+03   0.000000e+00   2.988702e+01    140s
  202993    1.7091910e+03   0.000000e+00   2.056244e+01    145s
  207443    1.7744411e+03   0.000000e+00   1.226288e+01    150s
  211715    1.8111715e+03   0.000000e+00   4.939601e+00    155s
  215769    1.8190066e+03   0.000000e+00   3.268486e+03    160s
  220001    1.8193348e+03   0.000000e+00   1.104005e+03    165s
  223885    1.8193367e+03   0.000000e+00   7.103062e+01    170s
  228690    1.8250765e+03   1.023406e+01   0.000000e+00    175s
  231070    1.8250722e+03   1.188813e+01   0.000000e+00    180s
  233650    1.8250678e+03   2.881783e+01   0.000000e+00    185s
  236070    1.8250645e+03   7.601950e+00   0.000000e+00    190s
  238590    1.8250617e+03   1.511093e+01   0.000000e+00    195s
  241220    1.8250592e+03   8.762178e+00   0.000000e+00    200s
  243894    1.8250574e+03   1.424601e+00   0.000000e+00    205s
  244152    1.8250572e+03   0.000000e+00   0.000000e+00    206s

Root relaxation: objective 1.825057e+03, 244152 iterations, 204.04 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1825.05722    0 1396   91.61457 1825.05722  1892%     -  246s
H    0     0                      96.4320114 1825.05722  1793%     -  321s
     0     0 1615.20815    0 1503   96.43201 1615.20815  1575%     - 1738s
H    0     0                     123.2525872 1615.20815  1210%     - 1738s
     0     0          -    0       123.25259 1615.20815  1210%     - 3600s

Cutting planes:
  Gomory: 60
  MIR: 331
  RLT: 2826

Explored 1 nodes (1544129 simplex iterations) in 3600.01 seconds
Thread count was 20 (of 20 available processors)

Solution count 3: 123.253 96.432 91.6146 

Time limit reached
Best objective 1.232525872086e+02, best bound 1.615208151167e+03, gap 1210.4862%



#########node 1
V2.10
#########node 2
V2.10
#########node 3
V2.10
#########node 4
V2.10
#########node 5
V2.10
#########node 6
V2.10
#########node 7
V2.10
#########node 8
V2.10
#########node 9
V2.10
#########node 10
V2.10
#########node 11
V2.10
#########node 12
V2.10
#########node 13
V2.10
#########node 14
V2.10
#########node 15
V2.10
#########node 16
leaf 0
#########node 17
leaf 1
#########node 18
leaf 0
#########node 19
leaf 0
#########node 20
leaf 0
#########node 21
leaf 0
#########node 22
leaf 0
#########node 23
leaf 0
#########node 24
leaf 0
#########node 25
leaf 0
#########node 26
leaf 0
#########node 27
leaf 0
#########node 28
leaf 1
#########node 29
leaf 0
#########node 30
leaf 0
#########node 31
leaf 0


Total Solving Time 3607.1093711853027
obj value 123.25258720864471
Policy Regret train (Sum) 4.688848731973859
Best Treatment Found train (%) 79.4
treatment classification acc train (%) 50.8
Policy Regret test (Sum) 222.40112135659427
Best Treatment Found test (%) 50.370000000000005
treatment classification acc test (%) 49.730000000000004
