Changed value of parameter TimeLimit to 600.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 202 rows, 203 columns and 404 nonzeros
Variable types: 202 continuous, 1 integer (1 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-01, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 202 rows and 203 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 4 available processors)

Solution count 1: 62.9184 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.291841633629e+01, best bound 6.291841633629e+01, gap 0.0000%



#########node  1
leaf 1


Total Solving Time 0.007451057434082031
obj value 62.91841633628778
Policy Error train 1.2360559246275127
Best Treatment Found train 62.0
Policy Error test 196.0664250452536
Best Treatment Found test 54.120000000000005
['-f', 'data_train_enc_0.5_5.csv', '-e', 'data_test_enc_0.5_5.csv', '-d', 1, '-b', 100, '-t', 600, '-p', 0]
/Users/sina/Documents/GitHub/prescriptive-trees/data/../data/
Changed value of parameter TimeLimit to 600.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 806 rows, 629 columns and 3634 nonzeros
Variable types: 606 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-01, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 409 rows and 408 columns
Presolve time: 0.00s
Presolved: 397 rows, 221 columns, 2480 nonzeros
Found heuristic solution: objective 61.7281109
Variable types: 201 continuous, 20 integer (20 binary)

Root relaxation: objective 1.194514e+02, 351 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  119.45141    0    2   61.72811  119.45141  93.5%     -    0s
H    0     0                      62.1406192  119.45141  92.2%     -    0s
     0     0  119.19403    0    2   62.14062  119.19403  91.8%     -    0s
     0     0  118.80184    0    2   62.14062  118.80184  91.2%     -    0s
     0     0  118.28708    0    2   62.14062  118.28708  90.4%     -    0s
     0     0  118.28708    0    2   62.14062  118.28708  90.4%     -    0s
     0     2  118.28708    0    2   62.14062  118.28708  90.4%     -    0s
*    4     2               2      63.5510085  109.13204  71.7%  54.8    0s
*   13     1               6      64.4301963  100.56834  56.1%  47.2    0s
*   17     1               9      66.1354625   95.85116  44.9%  45.7    0s

Cutting planes:
  Gomory: 3

Explored 37 nodes (1578 simplex iterations) in 0.04 seconds
Thread count was 4 (of 4 available processors)

Solution count 5: 66.1355 64.4302 63.551 ... 61.7281

Optimal solution found (tolerance 1.00e-04)
Best objective 6.613546249522e+01, best bound 6.613546249522e+01, gap 0.0000%



#########node  1
V2.7
#########node  2
leaf 0
#########node  3
leaf 1


Total Solving Time 0.08260583877563477
obj value 66.13546249521767
Policy Error train 1.093726582158824
Best Treatment Found train 73.0
Policy Error test 148.701412281267
Best Treatment Found test 61.28
['-f', 'data_train_enc_0.5_5.csv', '-e', 'data_test_enc_0.5_5.csv', '-d', 1, '-b', 100, '-t', 600, '-p', 1]
/Users/sina/Documents/GitHub/prescriptive-trees/data/../data/
Changed value of parameter TimeLimit to 600.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 806 rows, 629 columns and 3634 nonzeros
Variable types: 606 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-01, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 409 rows and 408 columns
Presolve time: 0.00s
Presolved: 397 rows, 221 columns, 2480 nonzeros
Found heuristic solution: objective 62.9184163
Variable types: 201 continuous, 20 integer (20 binary)

Root relaxation: objective 1.197040e+02, 347 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  119.70400    0    2   62.91842  119.70400  90.3%     -    0s
     0     0  119.09035    0    2   62.91842  119.09035  89.3%     -    0s
     0     0  118.41063    0    2   62.91842  118.41063  88.2%     -    0s
     0     0  117.91934    0    2   62.91842  117.91934  87.4%     -    0s
     0     0  117.91934    0    2   62.91842  117.91934  87.4%     -    0s
     0     2  117.91934    0    2   62.91842  117.91934  87.4%     -    0s
*    4     2               2      63.0032011  108.35099  72.0%  55.2    0s
*    6     2               3      63.5972907  106.59455  67.6%  50.5    0s
H    7     2                      64.3064454  106.59455  65.8%  43.3    0s
*   10     2               5      66.3822296  101.40329  52.8%  45.0    0s
*   28     2              15      66.8500149   85.60139  28.0%  36.9    0s
*   34     0              16      68.1397348   68.13973  0.00%  33.9    0s

Cutting planes:
  Gomory: 3

Explored 35 nodes (1521 simplex iterations) in 0.04 seconds
Thread count was 4 (of 4 available processors)

Solution count 7: 68.1397 66.85 66.3822 ... 62.9184

Optimal solution found (tolerance 1.00e-04)
Best objective 6.813973476404e+01, best bound 6.813973476404e+01, gap 0.0000%



#########node  1
V1.2
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 0.08499503135681152
obj value 68.13973476403552
Policy Error train 0.38261241995744055
Best Treatment Found train 77.0
Policy Error test 67.77039454949713
Best Treatment Found test 73.11999999999999
['-f', 'data_train_enc_0.5_5.csv', '-e', 'data_test_enc_0.5_5.csv', '-d', 2, '-b', 100, '-t', 600, '-p', 0]
/Users/sina/Documents/GitHub/prescriptive-trees/data/../data/
Changed value of parameter TimeLimit to 600.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 2014 rows, 1481 columns and 10098 nonzeros
Variable types: 1414 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-01, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 825 rows and 819 columns
Presolve time: 0.01s
Presolved: 1189 rows, 662 columns, 7853 nonzeros
Variable types: 602 continuous, 60 integer (60 binary)

Root relaxation: objective 1.223287e+02, 995 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  122.32871    0    6   -0.00000  122.32871      -     -    0s
H    0     0                      63.9525534  122.32871  91.3%     -    0s
H    0     0                      64.4055969  122.32871  89.9%     -    0s
     0     0  122.32871    0    6   64.40560  122.32871  89.9%     -    0s
     0     0  122.30030    0   12   64.40560  122.30030  89.9%     -    0s
     0     0  122.27189    0    8   64.40560  122.27189  89.8%     -    0s
     0     0  122.27189    0    8   64.40560  122.27189  89.8%     -    0s
     0     2  122.27189    0    8   64.40560  122.27189  89.8%     -    0s
*   26    16               7      64.4301963  122.26052  89.8%  72.1    0s
*   39    24              10      66.1354625  122.26052  84.9%  65.4    0s
*   70    32              26      67.4149754  122.26052  81.4%  48.9    0s
*  103    34              35      68.9691336  122.26052  77.3%  41.7    0s
*  141    40              14      69.3378941  122.24348  76.3%  40.2    0s
*  167    53              22      69.9247185  122.24348  74.8%  39.2    0s
*  189    54              25      72.1740047  122.24348  69.4%  37.3    0s
H  471   110                      72.3780572  122.15825  68.8%  34.6    0s
* 1264   215              24      73.0858743  112.82325  54.4%  27.5    0s
* 2751   262              25      73.1032924   97.75164  33.7%  23.4    1s
* 2950   276              21      73.1663819   96.95580  32.5%  23.0    1s

Cutting planes:
  Gomory: 3
  MIR: 3

Explored 5446 nodes (109926 simplex iterations) in 1.52 seconds
Thread count was 4 (of 4 available processors)

Solution count 10: 73.1664 73.1033 73.0859 ... 66.1355

Optimal solution found (tolerance 1.00e-04)
Best objective 7.316638188752e+01, best bound 7.316638188752e+01, gap 0.0000%



#########node  1
V1.9
#########node  2
V2.3
#########node  3
V2.7
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 0
#########node  7
leaf 1


Total Solving Time 1.6450257301330566
obj value 73.16638188752076
Policy Error train 1.9111648061474764
Best Treatment Found train 69.0
Policy Error test 160.29479690575587
Best Treatment Found test 61.27
['-f', 'data_train_enc_0.5_5.csv', '-e', 'data_test_enc_0.5_5.csv', '-d', 2, '-b', 100, '-t', 600, '-p', 1]
/Users/sina/Documents/GitHub/prescriptive-trees/data/../data/
Changed value of parameter TimeLimit to 600.0
   Prev: 1e+100  Min: 0.0  Max: 1e+100  Default: 1e+100
Optimize a model with 2014 rows, 1481 columns and 10098 nonzeros
Variable types: 1414 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-01, 3e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 825 rows and 819 columns
Presolve time: 0.01s
Presolved: 1189 rows, 662 columns, 7853 nonzeros
Variable types: 602 continuous, 60 integer (60 binary)

Root relaxation: objective 1.225484e+02, 1041 iterations, 0.03 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  122.54841    0    9   -0.00000  122.54841      -     -    0s
H    0     0                      64.2502548  122.54841  90.7%     -    0s
H    0     0                      64.3064454  122.54841  90.6%     -    0s
     0     0  122.52503    0   12   64.30645  122.52503  90.5%     -    0s
H    0     0                      67.1306453  122.52503  82.5%     -    0s
     0     0  122.52503    0   12   67.13065  122.52503  82.5%     -    0s
     0     0  122.24694    0   15   67.13065  122.24694  82.1%     -    0s
     0     0  122.24694    0   14   67.13065  122.24694  82.1%     -    0s
     0     0  122.24694    0    9   67.13065  122.24694  82.1%     -    0s
     0     0  122.24694    0    8   67.13065  122.24694  82.1%     -    0s
H    0     0                      68.1397348  122.24694  79.4%     -    0s
     0     0  122.19322    0   10   68.13973  122.19322  79.3%     -    0s
     0     0  122.18248    0   15   68.13973  122.18248  79.3%     -    0s
     0     0  122.17921    0   14   68.13973  122.17921  79.3%     -    0s
     0     0  122.17649    0   17   68.13973  122.17649  79.3%     -    0s
     0     0  122.17649    0   17   68.13973  122.17649  79.3%     -    0s
     0     0  122.17649    0   17   68.13973  122.17649  79.3%     -    0s
     0     0  122.17649    0   17   68.13973  122.17649  79.3%     -    0s
     0     2  122.17649    0   17   68.13973  122.17649  79.3%     -    0s
H   65    18                      69.4881366  122.06788  75.7%  46.6    0s
*   80    12              23      71.1501407  121.90150  71.3%  40.2    0s
*  164    25              29      71.1879302  121.59409  70.8%  36.6    0s
*  773    96              32      72.1289947  114.66210  59.0%  29.0    0s
* 2095   188              29      72.7415987  105.14128  44.5%  25.1    0s
* 2345   203              32      73.3693531  102.73831  40.0%  25.0    1s

Cutting planes:
  Gomory: 2
  MIR: 23

Explored 5283 nodes (117562 simplex iterations) in 1.71 seconds
Thread count was 4 (of 4 available processors)

Solution count 10: 73.3694 72.7416 72.129 ... 64.2503

Optimal solution found (tolerance 1.00e-04)
Best objective 7.336935306956e+01, best bound 7.336935306956e+01, gap 0.0000%



#########node  1
V1.4
#########node  2
V2.6
#########node  3
V1.2
#########node  4
leaf 0
#########node  5
leaf 1
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 1.8189918994903564
obj value 73.36935306956455
Policy Error train 1.1916271972401316
Best Treatment Found train 71.0
Policy Error test 116.76317199006213
Best Treatment Found test 64.86
