Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.0 build v9.1.0rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 806 rows, 629 columns and 3634 nonzeros
Model fingerprint: 0x9bb33a60
Variable types: 606 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 407 rows and 407 columns
Presolve time: 0.00s
Presolved: 399 rows, 222 columns, 2501 nonzeros
Found heuristic solution: objective 12913.995879
Variable types: 202 continuous, 20 integer (20 binary)

Root relaxation: objective 1.294575e+04, 305 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 12945.7470    0    2 12913.9959 12945.7470  0.25%     -    0s
     0     0 12944.6669    0    2 12913.9959 12944.6669  0.24%     -    0s
     0     0 12944.3629    0    2 12913.9959 12944.3629  0.24%     -    0s
     0     0 12944.2061    0    2 12913.9959 12944.2061  0.23%     -    0s
     0     0 12943.8875    0    2 12913.9959 12943.8875  0.23%     -    0s
     0     0 12942.6098    0    2 12913.9959 12942.6098  0.22%     -    0s
     0     0 12942.4863    0    2 12913.9959 12942.4863  0.22%     -    0s
     0     0 12942.3185    0    2 12913.9959 12942.3185  0.22%     -    0s
     0     0 12942.0146    0    2 12913.9959 12942.0146  0.22%     -    0s
     0     0 12941.7623    0    2 12913.9959 12941.7623  0.22%     -    0s
     0     0 12939.9287    0    2 12913.9959 12939.9287  0.20%     -    0s
     0     0 12939.6162    0    2 12913.9959 12939.6162  0.20%     -    0s
     0     0 12939.6103    0    3 12913.9959 12939.6103  0.20%     -    0s
     0     0 12939.5714    0    3 12913.9959 12939.5714  0.20%     -    0s
     0     0 12937.9644    0    2 12913.9959 12937.9644  0.19%     -    0s
     0     0 12937.7417    0    2 12913.9959 12937.7417  0.18%     -    0s
     0     0 12937.2878    0    4 12913.9959 12937.2878  0.18%     -    0s
     0     0 12937.1792    0    3 12913.9959 12937.1792  0.18%     -    0s
     0     0 12937.1770    0    3 12913.9959 12937.1770  0.18%     -    0s
     0     0 12936.6516    0    2 12913.9959 12936.6516  0.18%     -    0s
H    0     0                    12914.079940 12936.6516  0.17%     -    0s
     0     0 12935.4370    0    2 12914.0799 12935.4370  0.17%     -    0s
     0     0 12935.1363    0    2 12914.0799 12935.1363  0.16%     -    0s
     0     0 12934.6004    0    2 12914.0799 12934.6004  0.16%     -    0s
     0     0 12934.4252    0    2 12914.0799 12934.4252  0.16%     -    0s
     0     0 12933.8267    0    2 12914.0799 12933.8267  0.15%     -    0s
     0     0 12933.5390    0    3 12914.0799 12933.5390  0.15%     -    0s
     0     0 12933.1468    0    3 12914.0799 12933.1468  0.15%     -    0s
     0     0 12933.1375    0    5 12914.0799 12933.1375  0.15%     -    0s
     0     0 12933.0668    0    4 12914.0799 12933.0668  0.15%     -    0s
     0     0 12933.0631    0    3 12914.0799 12933.0631  0.15%     -    0s
     0     0 12932.7445    0    4 12914.0799 12932.7445  0.14%     -    0s
H    0     0                    12931.827760 12932.7445  0.01%     -    0s

Cutting planes:
  Gomory: 2
  MIR: 46
  RLT: 5
  Relax-and-lift: 2

Explored 1 nodes (596 simplex iterations) in 0.09 seconds
Thread count was 4 (of 4 available processors)

Solution count 4: 12931.8 12914.1 12914 -0 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.293182775963e+04, best bound 1.293274451619e+04, gap 0.0071%



#########node  1
V1.4
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 0.1282639503479004
obj value 12931.827759628675
Policy Regret train (Sum) 2.4669256850689556
Best Treatment Found train (%) 59.0
treatment classification acc train (%) 85.0
Policy Regret test (Sum) 99.70058302127471
Best Treatment Found test (%) 67.2
treatment classification acc test (%) 81.88
['-f', 'data_train_enc_0.9_4.csv', '-e', 'data_test_enc_0.9_4.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 0]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.0 build v9.1.0rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 2014 rows, 1481 columns and 10098 nonzeros
Model fingerprint: 0xae44116b
Variable types: 1414 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-01, 6e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 817 rows and 815 columns
Presolve time: 0.01s
Presolved: 1197 rows, 666 columns, 7905 nonzeros
Variable types: 606 continuous, 60 integer (60 binary)

Root relaxation: objective 8.294463e+01, 731 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   82.94463    0    7   -0.00000   82.94463      -     -    0s
H    0     0                      47.5614664   82.94463  74.4%     -    0s
     0     0   82.94463    0    9   47.56147   82.94463  74.4%     -    0s
H    0     0                      54.6561945   82.94463  51.8%     -    0s
     0     0   82.94463    0    9   54.65619   82.94463  51.8%     -    0s
     0     0   82.94463    0    7   54.65619   82.94463  51.8%     -    0s
     0     0   82.94463    0    7   54.65619   82.94463  51.8%     -    0s
     0     0   82.94463    0    6   54.65619   82.94463  51.8%     -    0s
     0     0   82.94463    0    6   54.65619   82.94463  51.8%     -    0s
     0     0   82.94463    0    7   54.65619   82.94463  51.8%     -    0s
     0     0   82.94463    0    7   54.65619   82.94463  51.8%     -    0s
     0     0   82.94463    0    4   54.65619   82.94463  51.8%     -    0s
     0     0   82.94463    0    6   54.65619   82.94463  51.8%     -    0s
     0     0   82.94463    0    6   54.65619   82.94463  51.8%     -    0s
     0     0   82.94463    0    6   54.65619   82.94463  51.8%     -    0s
     0     2   82.94463    0    6   54.65619   82.94463  51.8%     -    0s
*   54     4              15      58.6495950   82.94463  41.4%  44.2    0s
*   92    12               4      65.1278579   82.88291  27.3%  50.7    0s
*  123    12              17      67.0703316   82.88291  23.6%  46.4    0s
*  170    12              15      67.4386807   82.18613  21.9%  44.0    0s
*  198    12              19      69.6547043   82.18613  18.0%  42.8    0s

Cutting planes:
  MIR: 40
  RLT: 4
  Relax-and-lift: 2

Explored 409 nodes (16709 simplex iterations) in 0.59 seconds
Thread count was 4 (of 4 available processors)

Solution count 8: 69.6547 67.4387 67.0703 ... -0

Optimal solution found (tolerance 1.00e-04)
Best objective 6.965470426898e+01, best bound 6.965470426898e+01, gap 0.0000%



#########node  1
V1.8
#########node  2
V2.7
#########node  3
V1.5
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 0.7003860473632812
obj value 69.65470426897667
Policy Regret train (Sum) 2.3954499863814913
Best Treatment Found train (%) 60.0
treatment classification acc train (%) 90.0
Policy Regret test (Sum) 122.34055295639406
Best Treatment Found test (%) 63.62
treatment classification acc test (%) 78.64
['-f', 'data_train_enc_0.9_4.csv', '-e', 'data_test_enc_0.9_4.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 1]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.0 build v9.1.0rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 2014 rows, 1481 columns and 10098 nonzeros
Model fingerprint: 0xb058a5ab
Variable types: 1414 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-01, 1e+04]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 817 rows and 815 columns
Presolve time: 0.01s
Presolved: 1197 rows, 666 columns, 7905 nonzeros
Variable types: 606 continuous, 60 integer (60 binary)

Root relaxation: objective 1.294626e+04, 690 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 12946.2571    0    4   -0.00000 12946.2571      -     -    0s
H    0     0                    12914.079940 12946.2571  0.25%     -    0s
     0     0 12946.2571    0   11 12914.0799 12946.2571  0.25%     -    0s
H    0     0                    12917.079989 12946.2571  0.23%     -    0s
     0     0 12946.2571    0   11 12917.0800 12946.2571  0.23%     -    0s
     0     0 12946.2571    0    7 12917.0800 12946.2571  0.23%     -    0s
H    0     0                    12931.827760 12946.2571  0.11%     -    0s
     0     0 12946.2571    0    8 12931.8278 12946.2571  0.11%     -    0s
     0     0 12946.2571    0    7 12931.8278 12946.2571  0.11%     -    0s
     0     0 12946.2571    0    7 12931.8278 12946.2571  0.11%     -    0s
     0     0 12946.2571    0    7 12931.8278 12946.2571  0.11%     -    0s
     0     0 12946.2571    0    7 12931.8278 12946.2571  0.11%     -    0s
     0     2 12946.2571    0    7 12931.8278 12946.2571  0.11%     -    0s
*  187    45              37    12932.965120 12946.2571  0.10%  25.2    0s
*  252    44              19    12936.052155 12945.9466  0.08%  24.7    0s
H  300    42                    12936.747463 12945.8354  0.07%  25.6    0s
H  330    42                    12938.210697 12945.8354  0.06%  25.6    0s
*  350    40              25    12940.298153 12944.9696  0.04%  25.8    0s

Cutting planes:
  Gomory: 1
  MIR: 28
  Flow cover: 2
  RLT: 1
  Relax-and-lift: 1

Explored 853 nodes (17092 simplex iterations) in 0.50 seconds
Thread count was 4 (of 4 available processors)

Solution count 9: 12940.3 12938.2 12936.7 ... -0

Optimal solution found (tolerance 1.00e-04)
Best objective 1.294029815259e+04, best bound 1.294029815259e+04, gap 0.0000%



#########node  1
V2.4
#########node  2
V1.5
#########node  3
V1.4
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 0.598240852355957
obj value 12940.298152593557
Policy Regret train (Sum) 1.7448574567361113
Best Treatment Found train (%) 67.0
treatment classification acc train (%) 93.0
Policy Regret test (Sum) 68.41934970582422
Best Treatment Found test (%) 73.27
treatment classification acc test (%) 86.81
['-f', 'data_train_enc_0.9_5.csv', '-e', 'data_test_enc_0.9_5.csv', '-d', 0, '-b', 100, '-t', 3600, '-p', 0]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.0 build v9.1.0rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 202 rows, 203 columns and 404 nonzeros
Model fingerprint: 0x022582cd
Variable types: 202 continuous, 1 integer (1 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-01, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 202 rows and 203 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 4 available processors)

Solution count 1: 81.0526 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.105259042025e+01, best bound 8.105259042025e+01, gap 0.0000%



#########node  1
leaf 1


Total Solving Time 0.006495952606201172
obj value 81.05259042024767
Policy Regret train (Sum) 2.0181556539772445
Best Treatment Found train (%) 60.0
treatment classification acc train (%) 52.0
Policy Regret test (Sum) 296.78757941849284
Best Treatment Found test (%) 41.85
treatment classification acc test (%) 50.23
['-f', 'data_train_enc_0.9_5.csv', '-e', 'data_test_enc_0.9_5.csv', '-d', 0, '-b', 100, '-t', 3600, '-p', 1]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.0 build v9.1.0rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 202 rows, 203 columns and 404 nonzeros
Model fingerprint: 0xd47f250a
Variable types: 202 continuous, 1 integer (1 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-01, 7e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 202 rows and 203 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 4 available processors)

Solution count 1: 117.032 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.170324103840e+02, best bound 1.170324103840e+02, gap 0.0000%



#########node  1
leaf 0


Total Solving Time 0.006474971771240234
obj value 117.03241038402545
Policy Regret train (Sum) 3.7435983560422494
Best Treatment Found train (%) 41.0
treatment classification acc train (%) 48.0
Policy Regret test (Sum) 171.40927763431938
Best Treatment Found test (%) 58.15
treatment classification acc test (%) 49.769999999999996
['-f', 'data_train_enc_0.9_5.csv', '-e', 'data_test_enc_0.9_5.csv', '-d', 1, '-b', 100, '-t', 3600, '-p', 0]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.0 build v9.1.0rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 806 rows, 629 columns and 3634 nonzeros
Model fingerprint: 0xb716e345
Variable types: 606 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-01, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 409 rows and 408 columns
Presolve time: 0.00s
Presolved: 397 rows, 221 columns, 2480 nonzeros
Found heuristic solution: objective 81.0525904
Variable types: 201 continuous, 20 integer (20 binary)

Root relaxation: objective 1.318588e+02, 333 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  131.85878    0    2   81.05259  131.85878  62.7%     -    0s
     0     0  130.18050    0    2   81.05259  130.18050  60.6%     -    0s
H    0     0                      85.0115986  130.18050  53.1%     -    0s
     0     0  129.75754    0    2   85.01160  129.75754  52.6%     -    0s
     0     0  129.74025    0    2   85.01160  129.74025  52.6%     -    0s
     0     0  129.50645    0    2   85.01160  129.50645  52.3%     -    0s
     0     0  127.69027    0    2   85.01160  127.69027  50.2%     -    0s
     0     0  127.07049    0    2   85.01160  127.07049  49.5%     -    0s
     0     0  126.75873    0    2   85.01160  126.75873  49.1%     -    0s
     0     0  126.31429    0    2   85.01160  126.31429  48.6%     -    0s
     0     0  126.29152    0    2   85.01160  126.29152  48.6%     -    0s
     0     0  124.83709    0    2   85.01160  124.83709  46.8%     -    0s
     0     0  121.64825    0    2   85.01160  121.64825  43.1%     -    0s
     0     0  121.11970    0    2   85.01160  121.11970  42.5%     -    0s
     0     0  119.30818    0    2   85.01160  119.30818  40.3%     -    0s
     0     0  118.27873    0    2   85.01160  118.27873  39.1%     -    0s
     0     0  118.27633    0    2   85.01160  118.27633  39.1%     -    0s
     0     0  117.78673    0    2   85.01160  117.78673  38.6%     -    0s
     0     0  117.32915    0    4   85.01160  117.32915  38.0%     -    0s
     0     0  117.32720    0    2   85.01160  117.32720  38.0%     -    0s
     0     0  117.30991    0    2   85.01160  117.30991  38.0%     -    0s
     0     0  117.11771    0    4   85.01160  117.11771  37.8%     -    0s
     0     0  114.27213    0    2   85.01160  114.27213  34.4%     -    0s
     0     0  113.50803    0    2   85.01160  113.50803  33.5%     -    0s
     0     0  113.20194    0    2   85.01160  113.20194  33.2%     -    0s
     0     0  113.16888    0    2   85.01160  113.16888  33.1%     -    0s
     0     0  112.96083    0    7   85.01160  112.96083  32.9%     -    0s
     0     0  112.90681    0    2   85.01160  112.90681  32.8%     -    0s
     0     0  112.51785    0    2   85.01160  112.51785  32.4%     -    0s
     0     0  111.98772    0    4   85.01160  111.98772  31.7%     -    0s
     0     0  111.21960    0    4   85.01160  111.21960  30.8%     -    0s
     0     0  110.52077    0    2   85.01160  110.52077  30.0%     -    0s
     0     0  110.13096    0    4   85.01160  110.13096  29.5%     -    0s
     0     0  109.98923    0    4   85.01160  109.98923  29.4%     -    0s
     0     0  108.91388    0    6   85.01160  108.91388  28.1%     -    0s
H    0     0                      94.4279415  108.91388  15.3%     -    0s
     0     0  108.17306    0    8   94.42794  108.17306  14.6%     -    0s
     0     0  107.68875    0    7   94.42794  107.68875  14.0%     -    0s
     0     0  107.34340    0    8   94.42794  107.34340  13.7%     -    0s
     0     0  107.26980    0    7   94.42794  107.26980  13.6%     -    0s
     0     0  107.25811    0    7   94.42794  107.25811  13.6%     -    0s
     0     0  106.69359    0    8   94.42794  106.69359  13.0%     -    0s
     0     0  106.40119    0    7   94.42794  106.40119  12.7%     -    0s
     0     0  105.89118    0    6   94.42794  105.89118  12.1%     -    0s
     0     0  105.62242    0    6   94.42794  105.62242  11.9%     -    0s
     0     0  105.51891    0    6   94.42794  105.51891  11.7%     -    0s
     0     0  105.34658    0    6   94.42794  105.34658  11.6%     -    0s
     0     0  105.32977    0    7   94.42794  105.32977  11.5%     -    0s
     0     0  104.76164    0    6   94.42794  104.76164  10.9%     -    0s
     0     0  104.54347    0    9   94.42794  104.54347  10.7%     -    0s
     0     0  104.53670    0   10   94.42794  104.53670  10.7%     -    0s
     0     0  103.32240    0    5   94.42794  103.32240  9.42%     -    0s
     0     0  102.90220    0    6   94.42794  102.90220  8.97%     -    0s
     0     0  102.86323    0    6   94.42794  102.86323  8.93%     -    0s
     0     0  102.34639    0    6   94.42794  102.34639  8.39%     -    0s
     0     0  102.17213    0    5   94.42794  102.17213  8.20%     -    0s
     0     0  101.57302    0    4   94.42794  101.57302  7.57%     -    0s
     0     0  101.25659    0    3   94.42794  101.25659  7.23%     -    0s
     0     0  100.91298    0    6   94.42794  100.91298  6.87%     -    0s
     0     0  100.77060    0    2   94.42794  100.77060  6.72%     -    0s
     0     0  100.01061    0    5   94.42794  100.01061  5.91%     -    0s
     0     0   99.69336    0    5   94.42794   99.69336  5.58%     -    0s
     0     0   99.37737    0    6   94.42794   99.37737  5.24%     -    0s
     0     0   99.35246    0    7   94.42794   99.35246  5.22%     -    0s
     0     0   99.06735    0    5   94.42794   99.06735  4.91%     -    0s
     0     0   98.43122    0    8   94.42794   98.43122  4.24%     -    0s
     0     0   98.39007    0    8   94.42794   98.39007  4.20%     -    0s
     0     0   98.31489    0    6   94.42794   98.31489  4.12%     -    0s
     0     0   98.30247    0    6   94.42794   98.30247  4.10%     -    0s
     0     0   97.91401    0    6   94.42794   97.91401  3.69%     -    0s
     0     0   97.72629    0    6   94.42794   97.72629  3.49%     -    0s
     0     0   97.72323    0    8   94.42794   97.72323  3.49%     -    0s
     0     0   97.48958    0    6   94.42794   97.48958  3.24%     -    0s
     0     0   97.32287    0    6   94.42794   97.32287  3.07%     -    0s
     0     0   97.31554    0    6   94.42794   97.31554  3.06%     -    0s
     0     0   97.10247    0    7   94.42794   97.10247  2.83%     -    0s
     0     0   97.07561    0    6   94.42794   97.07561  2.80%     -    0s
     0     0   96.92951    0    5   94.42794   96.92951  2.65%     -    0s
     0     0   96.61168    0    6   94.42794   96.61168  2.31%     -    0s
     0     0   96.22199    0    6   94.42794   96.22199  1.90%     -    0s
     0     0   96.21832    0    7   94.42794   96.21832  1.90%     -    0s
     0     0   96.21467    0    7   94.42794   96.21467  1.89%     -    0s
     0     0   96.21430    0    5   94.42794   96.21430  1.89%     -    0s
     0     0   95.77497    0    5   94.42794   95.77497  1.43%     -    0s
     0     0   95.75760    0    5   94.42794   95.75760  1.41%     -    0s
     0     0   95.66116    0    5   94.42794   95.66116  1.31%     -    0s
     0     0   95.66116    0    5   94.42794   95.66116  1.31%     -    0s
     0     2   95.66116    0    5   94.42794   95.66116  1.31%     -    0s

Cutting planes:
  MIR: 114
  RLT: 1
  Relax-and-lift: 1

Explored 9 nodes (1007 simplex iterations) in 0.25 seconds
Thread count was 4 (of 4 available processors)

Solution count 4: 94.4279 85.0116 81.0526 -0 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.442794145681e+01, best bound 9.442794145681e+01, gap 0.0000%



#########node  1
V2.4
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 0.28318095207214355
obj value 94.42794145681107
Policy Regret train (Sum) 4.731501496517322
Best Treatment Found train (%) 30.0
treatment classification acc train (%) 49.0
Policy Regret test (Sum) 324.91542150440506
Best Treatment Found test (%) 37.53
treatment classification acc test (%) 50.449999999999996
['-f', 'data_train_enc_0.9_5.csv', '-e', 'data_test_enc_0.9_5.csv', '-d', 1, '-b', 100, '-t', 3600, '-p', 1]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.0 build v9.1.0rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 806 rows, 629 columns and 3634 nonzeros
Model fingerprint: 0xb1940a8f
Variable types: 606 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-01, 7e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 409 rows and 408 columns
Presolve time: 0.00s
Presolved: 397 rows, 221 columns, 2480 nonzeros
Found heuristic solution: objective 117.0324104
Variable types: 201 continuous, 20 integer (20 binary)

Root relaxation: objective 1.683470e+02, 315 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  168.34697    0    2  117.03241  168.34697  43.8%     -    0s
     0     0  165.94147    0    2  117.03241  165.94147  41.8%     -    0s
     0     0  165.50802    0    2  117.03241  165.50802  41.4%     -    0s
     0     0  165.36827    0    2  117.03241  165.36827  41.3%     -    0s
     0     0  165.35291    0    2  117.03241  165.35291  41.3%     -    0s
     0     0  163.72744    0    2  117.03241  163.72744  39.9%     -    0s
H    0     0                     121.3336361  163.72744  34.9%     -    0s
     0     0  163.13333    0    2  121.33364  163.13333  34.5%     -    0s
     0     0  162.73034    0    2  121.33364  162.73034  34.1%     -    0s
     0     0  162.35751    0    2  121.33364  162.35751  33.8%     -    0s
     0     0  162.10906    0    2  121.33364  162.10906  33.6%     -    0s
     0     0  162.06141    0    2  121.33364  162.06141  33.6%     -    0s
     0     0  160.32993    0    2  121.33364  160.32993  32.1%     -    0s
     0     0  160.02117    0    2  121.33364  160.02117  31.9%     -    0s
     0     0  159.46623    0    2  121.33364  159.46623  31.4%     -    0s
     0     0  155.67557    0    2  121.33364  155.67557  28.3%     -    0s
     0     0  154.97068    0    2  121.33364  154.97068  27.7%     -    0s
     0     0  153.42516    0    4  121.33364  153.42516  26.4%     -    0s
     0     0  153.00497    0    4  121.33364  153.00497  26.1%     -    0s
     0     0  152.80462    0    2  121.33364  152.80462  25.9%     -    0s
     0     0  152.11978    0    4  121.33364  152.11978  25.4%     -    0s
     0     0  152.01173    0    4  121.33364  152.01173  25.3%     -    0s
     0     0  151.80587    0    2  121.33364  151.80587  25.1%     -    0s
     0     0  151.05885    0    4  121.33364  151.05885  24.5%     -    0s
     0     0  150.55596    0    4  121.33364  150.55596  24.1%     -    0s
     0     0  150.52020    0    4  121.33364  150.52020  24.1%     -    0s
     0     0  150.37581    0    4  121.33364  150.37581  23.9%     -    0s
     0     0  150.24131    0    4  121.33364  150.24131  23.8%     -    0s
     0     0  149.52730    0    2  121.33364  149.52730  23.2%     -    0s
     0     0  148.77739    0    6  121.33364  148.77739  22.6%     -    0s
     0     0  148.65386    0    4  121.33364  148.65386  22.5%     -    0s
     0     0  148.54394    0    7  121.33364  148.54394  22.4%     -    0s
     0     0  148.45964    0    8  121.33364  148.45964  22.4%     -    0s
     0     0  147.45198    0    4  121.33364  147.45198  21.5%     -    0s
H    0     0                     122.8303521  147.45198  20.0%     -    0s
     0     0  146.94597    0    6  122.83035  146.94597  19.6%     -    0s
     0     0  146.79832    0    4  122.83035  146.79832  19.5%     -    0s
     0     0  146.60926    0    6  122.83035  146.60926  19.4%     -    0s
     0     0  146.55813    0    6  122.83035  146.55813  19.3%     -    0s
     0     0  146.49040    0    6  122.83035  146.49040  19.3%     -    0s
     0     0  145.55663    0    2  122.83035  145.55663  18.5%     -    0s
     0     0  145.08591    0    2  122.83035  145.08591  18.1%     -    0s
     0     0  144.59587    0    5  122.83035  144.59587  17.7%     -    0s
     0     0  144.31459    0    7  122.83035  144.31459  17.5%     -    0s
     0     0  144.12647    0    7  122.83035  144.12647  17.3%     -    0s
     0     0  144.07780    0    7  122.83035  144.07780  17.3%     -    0s
     0     0  142.88166    0    8  122.83035  142.88166  16.3%     -    0s
H    0     0                     127.5473922  142.88166  12.0%     -    0s
     0     0  142.42142    0    8  127.54739  142.42142  11.7%     -    0s
     0     0  142.40324    0    2  127.54739  142.40324  11.6%     -    0s
     0     0  141.99181    0    5  127.54739  141.99181  11.3%     -    0s
     0     0  141.78929    0   10  127.54739  141.78929  11.2%     -    0s
     0     0  141.69588    0    7  127.54739  141.69588  11.1%     -    0s
     0     0  141.66453    0    5  127.54739  141.66453  11.1%     -    0s
     0     0  141.09873    0   10  127.54739  141.09873  10.6%     -    0s
     0     0  140.85986    0   10  127.54739  140.85986  10.4%     -    0s
     0     0  140.68643    0   10  127.54739  140.68643  10.3%     -    0s
     0     0  140.57076    0    4  127.54739  140.57076  10.2%     -    0s
     0     0  140.23751    0    9  127.54739  140.23751  9.95%     -    0s
     0     0  140.23080    0    4  127.54739  140.23080  9.94%     -    0s
     0     0  140.21918    0   12  127.54739  140.21918  9.93%     -    0s
     0     0  140.21918    0   12  127.54739  140.21918  9.93%     -    0s
     0     2  140.21918    0   12  127.54739  140.21918  9.93%     -    0s

Cutting planes:
  MIR: 84
  RLT: 3
  Relax-and-lift: 2

Explored 21 nodes (1392 simplex iterations) in 0.20 seconds
Thread count was 4 (of 4 available processors)

Solution count 5: 127.547 122.83 121.334 ... -0

Optimal solution found (tolerance 1.00e-04)
Best objective 1.275473922130e+02, best bound 1.275473922130e+02, gap 0.0000%



#########node  1
V2.8
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 0.2416219711303711
obj value 127.5473922130048
Policy Regret train (Sum) 4.445019612845603
Best Treatment Found train (%) 35.0
treatment classification acc train (%) 57.99999999999999
Policy Regret test (Sum) 253.5963998852462
Best Treatment Found test (%) 47.15
treatment classification acc test (%) 49.85
['-f', 'data_train_enc_0.9_5.csv', '-e', 'data_test_enc_0.9_5.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 0]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.0 build v9.1.0rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 2014 rows, 1481 columns and 10098 nonzeros
Model fingerprint: 0x1f8db2ea
Variable types: 1414 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-01, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 825 rows and 819 columns
Presolve time: 0.01s
Presolved: 1189 rows, 662 columns, 7853 nonzeros
Variable types: 602 continuous, 60 integer (60 binary)

Root relaxation: objective 1.335264e+02, 993 iterations, 0.03 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  133.52642    0    2   -0.00000  133.52642      -     -    0s
H    0     0                      85.0115986  133.52642  57.1%     -    0s
     0     0  133.52642    0    9   85.01160  133.52642  57.1%     -    0s
     0     0  133.52642    0    8   85.01160  133.52642  57.1%     -    0s
     0     0  133.52642    0   10   85.01160  133.52642  57.1%     -    0s
     0     0  133.52642    0    9   85.01160  133.52642  57.1%     -    0s
     0     0  133.52642    0    7   85.01160  133.52642  57.1%     -    0s
     0     0  133.52642    0    7   85.01160  133.52642  57.1%     -    0s
     0     0  133.52642    0    7   85.01160  133.52642  57.1%     -    0s
     0     0  133.52642    0    7   85.01160  133.52642  57.1%     -    0s
     0     2  133.52642    0    7   85.01160  133.52642  57.1%     -    0s
*   27    10               8      94.4279415  133.52642  41.4%  71.9    0s
*   85    28               8      98.1460745  133.52642  36.0%  47.2    0s
*  697    98              24      99.6394259  131.73271  32.2%  27.1    0s
*  745   102              22     101.9353378  131.37910  28.9%  27.3    0s

Cutting planes:
  MIR: 40
  RLT: 2
  Relax-and-lift: 2

Explored 2345 nodes (50315 simplex iterations) in 1.13 seconds
Thread count was 4 (of 4 available processors)

Solution count 6: 101.935 99.6394 98.1461 ... -0

Optimal solution found (tolerance 1.00e-04)
Best objective 1.019353378435e+02, best bound 1.019353378435e+02, gap 0.0000%



#########node  1
V1.2
#########node  2
V2.4
#########node  3
V2.9
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 1.2515230178833008
obj value 101.93533784348345
Policy Regret train (Sum) 3.9882319072071297
Best Treatment Found train (%) 42.0
treatment classification acc train (%) 61.0
Policy Regret test (Sum) 232.66288670899033
Best Treatment Found test (%) 47.49
treatment classification acc test (%) 58.53
['-f', 'data_train_enc_0.9_5.csv', '-e', 'data_test_enc_0.9_5.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 1]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.0 build v9.1.0rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 2014 rows, 1481 columns and 10098 nonzeros
Model fingerprint: 0x48f3cefd
Variable types: 1414 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-01, 7e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 825 rows and 819 columns
Presolve time: 0.01s
Presolved: 1189 rows, 662 columns, 7853 nonzeros
Variable types: 602 continuous, 60 integer (60 binary)

Root relaxation: objective 1.701617e+02, 1053 iterations, 0.03 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  170.16172    0    9   -0.00000  170.16172      -     -    0s
H    0     0                     128.2419974  170.16172  32.7%     -    0s
     0     0  170.16172    0    9  128.24200  170.16172  32.7%     -    0s
     0     0  170.16172    0    9  128.24200  170.16172  32.7%     -    0s
     0     0  170.16172    0    7  128.24200  170.16172  32.7%     -    0s
H    0     0                     128.8208289  170.16172  32.1%     -    0s
     0     0  170.16172    0    7  128.82083  170.16172  32.1%     -    0s
     0     0  170.16172    0   10  128.82083  170.16172  32.1%     -    0s
     0     0  170.16172    0   10  128.82083  170.16172  32.1%     -    0s
     0     0  170.16172    0    9  128.82083  170.16172  32.1%     -    0s
     0     0  170.16172    0   11  128.82083  170.16172  32.1%     -    0s
     0     0  170.16172    0    8  128.82083  170.16172  32.1%     -    0s
     0     0  170.16172    0    8  128.82083  170.16172  32.1%     -    0s
     0     2  170.16172    0    8  128.82083  170.16172  32.1%     -    0s
*   35    14              15     130.3839258  170.16172  30.5%  62.3    0s
*   37    14              16     132.5227797  170.16172  28.4%  60.9    0s
*  157    34              17     137.7882863  170.10741  23.5%  41.2    0s
H  259    40                     144.7616832  170.10741  17.5%  36.3    0s

Cutting planes:
  Gomory: 1
  MIR: 43
  Flow cover: 1
  RLT: 8

Explored 1353 nodes (34299 simplex iterations) in 0.80 seconds
Thread count was 4 (of 4 available processors)

Solution count 7: 144.762 137.788 132.523 ... -0

Optimal solution found (tolerance 1.00e-04)
Best objective 1.447616831668e+02, best bound 1.447616831668e+02, gap 0.0000%



#########node  1
V1.6
#########node  2
V2.4
#########node  3
V1.5
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 0.8977389335632324
obj value 144.76168316675927
Policy Regret train (Sum) 2.9781934129183383
Best Treatment Found train (%) 59.0
treatment classification acc train (%) 76.0
Policy Regret test (Sum) 121.37255822931529
Best Treatment Found test (%) 68.22
treatment classification acc test (%) 77.52
