Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 7515 rows, 3030 columns and 27057 nonzeros
Model fingerprint: 0x6089e5f6
Model has 500 quadratic objective terms
Variable types: 2506 continuous, 524 integer (524 binary)
Coefficient statistics:
  Matrix range     [1e-01, 3e+02]
  Objective range  [1e-01, 1e+00]
  QObjective range [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Presolve removed 4420 rows and 2077 columns
Presolve time: 0.11s
Presolved: 3095 rows, 953 columns, 10627 nonzeros
Presolved model has 500 quadratic objective terms
Variable types: 836 continuous, 117 integer (117 binary)

Root relaxation: objective 2.499978e+02, 1702 iterations, 0.05 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  249.99782    0  106          -  249.99782      -     -    0s
H    0     0                     137.7898413  249.99782  81.4%     -    0s
     0     0  249.99782    0  107  137.78984  249.99782  81.4%     -    0s
H    0     0                     145.6606963  249.99782  71.6%     -    0s
     0     0  249.22805    0  102  145.66070  249.22805  71.1%     -    0s
     0     0  248.28851    0  101  145.66070  248.28851  70.5%     -    0s
     0     0  247.99847    0  103  145.66070  247.99847  70.3%     -    0s
     0     0  247.69958    0  103  145.66070  247.69958  70.1%     -    0s
     0     0  247.40196    0  104  145.66070  247.40196  69.8%     -    0s
     0     0  245.42901    0  105  145.66070  245.42901  68.5%     -    0s
     0     0  244.91846    0  104  145.66070  244.91846  68.1%     -    0s
     0     0  244.88379    0  104  145.66070  244.88379  68.1%     -    0s
H    0     0                     146.6207355  244.13631  66.5%     -    1s
     0     0  244.13631    0  105  146.62074  244.13631  66.5%     -    1s
     0     0  244.13631    0  104  146.62074  244.13631  66.5%     -    1s
     0     0  244.13631    0  104  146.62074  244.13631  66.5%     -    1s
     0     0  240.28364    0  104  146.62074  240.28364  63.9%     -    1s
     0     0  240.28364    0  104  146.62074  240.28364  63.9%     -    1s
     0     0  240.28364    0  104  146.62074  240.28364  63.9%     -    1s
     0     0  240.28364    0  108  146.62074  240.28364  63.9%     -    1s
     0     0  236.60364    0  102  146.62074  236.60364  61.4%     -    4s
     0     0  232.47743    0  102  146.62074  232.47743  58.6%     -    4s
     0     0  232.04596    0  101  146.62074  232.04596  58.3%     -    4s
     0     0  229.38740    0  101  146.62074  229.38740  56.4%     -    4s
     0     0  225.89779    0  101  146.62074  225.89779  54.1%     -    4s
     0     2  225.89779    0  101  146.62074  225.89779  54.1%     -    4s
     1     5  217.18607    1  101  146.62074  225.89779  54.1%   521    5s
H   42    21                     147.7021557  181.99957  23.2%   288    6s
*   70    18               6     148.5318980  178.96968  20.5%   239    6s

Cutting planes:
  MIR: 13
  RLT: 15
  BQP: 1

Explored 124 nodes (32671 simplex iterations) in 6.83 seconds
Thread count was 20 (of 20 available processors)

Solution count 5: 148.532 147.702 146.621 ... 137.79

Optimal solution found (tolerance 1.00e-04)
Warning: max constraint violation (7.1635e-06) exceeds tolerance
Best objective 1.485318980236e+02, best bound 1.485318980236e+02, gap 0.0000%



#########node 1
V1.5
#########node 2
leaf 0
#########node 3
leaf 0


Total Solving Time 7.5378289222717285
obj value 148.5318980236418
Policy Regret train (Sum) 4.220354876203336
Best Treatment Found train (%) 76.6
treatment classification acc train (%) 52.800000000000004
Policy Regret test (Sum) 264.7485001985923
Best Treatment Found test (%) 42.43
treatment classification acc test (%) 50.54
