Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 7515 rows, 3030 columns and 27080 nonzeros
Model fingerprint: 0x078d86a5
Model has 500 quadratic objective terms
Variable types: 2506 continuous, 524 integer (524 binary)
Coefficient statistics:
  Matrix range     [5e-02, 3e+02]
  Objective range  [5e-02, 1e+00]
  QObjective range [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Presolve removed 4558 rows and 2122 columns
Presolve time: 0.07s
Presolved: 2957 rows, 908 columns, 10112 nonzeros
Presolved model has 500 quadratic objective terms
Variable types: 791 continuous, 117 integer (117 binary)

Root relaxation: objective 2.499904e+02, 1733 iterations, 0.04 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  249.99042    0  111          -  249.99042      -     -    0s
H    0     0                     113.5695583  249.99042   120%     -    0s
H    0     0                     115.8118309  249.99042   116%     -    0s
H    0     0                     118.8841747  249.99042   110%     -    0s
     0     0  249.99042    0  108  118.88417  249.99042   110%     -    0s
H    0     0                     143.8475263  249.99042  73.8%     -    0s
     0     0  249.99042    0  106  143.84753  249.99042  73.8%     -    0s
     0     0  249.56981    0  109  143.84753  249.56981  73.5%     -    0s
     0     0  249.46027    0  103  143.84753  249.46027  73.4%     -    0s
     0     0  248.58167    0  103  143.84753  248.58167  72.8%     -    0s
     0     0  248.58167    0  103  143.84753  248.58167  72.8%     -    0s
     0     0  248.20857    0  104  143.84753  248.20857  72.5%     -    0s
     0     0  248.12557    0  103  143.84753  248.12557  72.5%     -    0s
     0     0  248.09108    0  103  143.84753  248.09108  72.5%     -    0s
     0     0  247.81484    0  104  143.84753  247.81484  72.3%     -    0s
     0     0  247.47168    0  104  143.84753  247.47168  72.0%     -    0s
     0     0  247.19735    0  103  143.84753  247.19735  71.8%     -    0s
     0     0  247.19735    0  103  143.84753  247.19735  71.8%     -    0s
     0     0  245.38475    0  104  143.84753  245.38475  70.6%     -    0s
     0     0  245.15578    0  103  143.84753  245.15578  70.4%     -    1s
     0     0  245.15578    0  103  143.84753  245.15578  70.4%     -    1s
     0     0  244.03496    0  104  143.84753  244.03496  69.6%     -    1s
     0     0  244.00911    0  104  143.84753  244.00911  69.6%     -    1s
     0     0  243.87549    0  105  143.84753  243.87549  69.5%     -    1s
     0     0  243.84731    0  105  143.84753  243.84731  69.5%     -    1s
     0     0  242.37148    0  105  143.84753  242.37148  68.5%     -    1s
     0     0  242.37148    0  105  143.84753  242.37148  68.5%     -    1s
     0     0  240.47806    0  103  143.84753  240.47806  67.2%     -    1s
     0     2  240.47806    0  103  143.84753  240.47806  67.2%     -    2s
    31    28  155.31584    5   51  143.84753  188.41304  31.0%   633    5s

Cutting planes:
  MIR: 18
  RLT: 169
  BQP: 34

Explored 120 nodes (34424 simplex iterations) in 6.37 seconds
Thread count was 20 (of 20 available processors)

Solution count 4: 143.848 118.884 115.812 113.57 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.438475262995e+02, best bound 1.438475262995e+02, gap 0.0000%



#########node 1
V1.6
#########node 2
leaf 1
#########node 3
leaf 0


Total Solving Time 6.917735815048218
obj value 143.8475262995316
Policy Regret train (Sum) 1.2397053270686504
Best Treatment Found train (%) 86.8
treatment classification acc train (%) 18.0
Policy Regret test (Sum) 26.756559412553425
Best Treatment Found test (%) 84.76
treatment classification acc test (%) 18.09
