Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 39563 rows, 12180 columns and 147004 nonzeros
Model fingerprint: 0x210708ca
Model has 500 quadratic objective terms
Variable types: 8524 continuous, 3656 integer (3656 binary)
Coefficient statistics:
  Matrix range     [1e-02, 3e+02]
  Objective range  [2e-02, 1e+00]
  QObjective range [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Presolve removed 3082 rows and 2909 columns
Presolve time: 0.46s
Presolved: 36481 rows, 9271 columns, 114237 nonzeros
Presolved model has 500 quadratic objective terms
Variable types: 8458 continuous, 813 integer (813 binary)
Found heuristic solution: objective 117.2282747

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   27668    2.1605054e+02   0.000000e+00   1.163009e+02      5s
   41850    2.4431195e+02   0.000000e+00   5.161985e+01     10s
   58398    3.3901406e+02   0.000000e+00   6.413354e+01     15s
   73266    5.8042505e+02   0.000000e+00   2.355785e+01     20s
   84186    7.6188117e+02   0.000000e+00   2.705289e+02     25s
   93504    8.0375899e+02   0.000000e+00   8.608190e+00     30s
  102954    8.4530509e+02   0.000000e+00   1.305194e+01     35s
  112256    8.9742395e+02   0.000000e+00   1.075987e+01     40s
  121428    9.0614999e+02   1.228582e+01   0.000000e+00     45s
  127234    9.0613908e+02   2.484601e+00   0.000000e+00     50s
  133124    9.0613289e+02   4.394402e+00   0.000000e+00     55s
  133959    9.0613249e+02   0.000000e+00   0.000000e+00     56s

Root relaxation: objective 9.061325e+02, 133959 iterations, 55.21 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  906.13249    0  666  117.22827  906.13249   673%     -   59s
H    0     0                     121.4644311  814.44774   571%     -  206s
     0     0  794.90825    0  701  121.46443  794.90825   554%     -  206s
     0     0  712.60755    0  701  121.46443  712.60755   487%     -  383s
     0     0  712.60755    0  701  121.46443  712.60755   487%     -  383s
     0     0  664.88725    0  701  121.46443  664.88725   447%     -  439s
     0     0  664.27265    0  701  121.46443  664.27265   447%     -  440s
     0     0  664.27265    0  701  121.46443  664.27265   447%     -  440s
     0     0  524.42396    0  701  121.46443  524.42396   332%     -  485s
     0     0  496.78525    0  701  121.46443  496.78525   309%     -  489s
     0     0  489.71251    0  701  121.46443  489.71251   303%     -  489s
     0     0  489.71251    0  701  121.46443  489.71251   303%     -  490s
     0     0  489.71251    0  677  121.46443  489.71251   303%     -  540s
     0     2  489.71251    0  677  121.46443  489.71251   303%     -  964s
     1     4  489.71251    1  641  121.46443  489.71251   303%  2133 1056s
     3     8  489.71251    2  701  121.46443  489.71251   303% 69529 1210s
     7    16  489.71251    3  639  121.46443  489.71251   303% 53879 1306s
    15    32  489.71251    4  699  121.46443  489.71251   303% 33741 1403s
    31    52  489.71251    5  658  121.46443  489.71251   303% 23987 2748s
H   42    52                     121.8868823  489.71251   302% 22416 2748s
    51    72  489.71251    6  600  121.88688  489.71251   302% 45952 2990s
    71    92  489.71251    7  555  121.88688  489.71251   302% 41613 3261s
    91   109  413.24978    7  372  121.88688  489.71251   302% 42429 3600s
H   97   109                     121.9952548  489.71251   301% 44510 3600s

Cutting planes:
  Gomory: 15
  MIR: 403
  RLT: 2607

Explored 108 nodes (5680302 simplex iterations) in 3600.05 seconds
Thread count was 20 (of 20 available processors)

Solution count 4: 121.995 121.887 121.464 117.228 

Time limit reached
Best objective 1.219952547553e+02, best bound 4.897125058781e+02, gap 301.4193%



#########node 1
V2.2
#########node 2
V2.2
#########node 3
V1.1
#########node 4
V2.5
#########node 5
V2.1
#########node 6
V2.1
#########node 7
V1.1
#########node 8
leaf 1
#########node 9
leaf 1
#########node 10
leaf 1
#########node 11
leaf 1
#########node 12
leaf 1
#########node 13
leaf 1
#########node 14
leaf 1
#########node 15
leaf 1


Total Solving Time 3603.1430311203003
obj value 121.99525475529285
Policy Regret train (Sum) 34.794813828428175
Best Treatment Found train (%) 20.599999999999998
treatment classification acc train (%) 52.0
Policy Regret test (Sum) 216.01045433572702
Best Treatment Found test (%) 49.63
treatment classification acc test (%) 49.78
