Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 7515 rows, 3030 columns and 27099 nonzeros
Model fingerprint: 0x5a8dbdd4
Model has 500 quadratic objective terms
Variable types: 2506 continuous, 524 integer (524 binary)
Coefficient statistics:
  Matrix range     [3e-02, 3e+02]
  Objective range  [3e-02, 1e+00]
  QObjective range [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Presolve removed 4434 rows and 2082 columns
Presolve time: 0.09s
Presolved: 3081 rows, 948 columns, 10568 nonzeros
Presolved model has 500 quadratic objective terms
Variable types: 832 continuous, 116 integer (116 binary)

Root relaxation: objective 2.452042e+02, 1855 iterations, 0.04 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  245.20424    0  104          -  245.20424      -     -    0s
H    0     0                     119.1352912  245.20424   106%     -    0s
H    0     0                     120.5547704  245.20424   103%     -    0s
H    0     0                     121.7816464  245.20424   101%     -    0s
H    0     0                     131.7176683  245.20424  86.2%     -    0s
     0     0  245.12234    0  106  131.71767  245.12234  86.1%     -    0s
     0     0  245.12234    0  108  131.71767  245.12234  86.1%     -    0s
     0     0  245.12234    0  110  131.71767  245.12234  86.1%     -    0s
     0     0  245.12234    0  111  131.71767  245.12234  86.1%     -    0s
     0     0  245.12234    0  105  131.71767  245.12234  86.1%     -    0s
     0     0  245.12234    0  105  131.71767  245.12234  86.1%     -    0s
     0     0  245.12234    0  104  131.71767  245.12234  86.1%     -    2s
     0     0  245.12234    0  107  131.71767  245.12234  86.1%     -    2s
     0     0  244.34687    0  100  131.71767  244.34687  85.5%     -    2s
     0     0  243.85718    0  102  131.71767  243.85718  85.1%     -    2s
     0     0  243.85717    0  102  131.71767  243.85717  85.1%     -    2s
     0     0  243.18183    0  105  131.71767  243.18183  84.6%     -    2s
     0     0  241.51581    0  103  131.71767  241.51581  83.4%     -    2s
     0     0  240.50284    0  103  131.71767  240.50284  82.6%     -    2s
     0     0  240.44798    0  103  131.71767  240.44798  82.5%     -    2s
     0     0  240.38214    0  102  131.71767  240.38214  82.5%     -    2s
     0     0  240.38204    0  102  131.71767  240.38204  82.5%     -    3s
     0     0  235.56763    0  103  131.71767  235.56763  78.8%     -    3s
     0     0  235.56763    0  103  131.71767  235.56763  78.8%     -    3s
     0     0  235.56763    0  103  131.71767  235.56763  78.8%     -    3s
     0     0  234.32974    0  106  131.71767  234.32974  77.9%     -    3s
     0     2  234.32974    0  106  131.71767  234.32974  77.9%     -    4s
     3     8  176.42701    2   99  131.71767  211.38711  60.5%   903    5s
H   46    32                     133.7452136  170.50990  27.5%   308    6s

Cutting planes:
  MIR: 14
  RLT: 36
  BQP: 27

Explored 119 nodes (26618 simplex iterations) in 7.30 seconds
Thread count was 20 (of 20 available processors)

Solution count 5: 133.745 131.718 121.782 ... 119.135

Optimal solution found (tolerance 1.00e-04)
Best objective 1.337452135833e+02, best bound 1.337452135833e+02, gap 0.0000%



#########node 1
V1.5
#########node 2
leaf 1
#########node 3
leaf 0


Total Solving Time 7.993370532989502
obj value 133.74521358325805
Policy Regret train (Sum) 4.905546780062993
Best Treatment Found train (%) 73.6
treatment classification acc train (%) 25.2
Policy Regret test (Sum) 30.545715035334094
Best Treatment Found test (%) 83.05
treatment classification acc test (%) 25.46
