Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 7515 rows, 3030 columns and 27121 nonzeros
Model fingerprint: 0x3c41adcd
Model has 500 quadratic objective terms
Variable types: 2506 continuous, 524 integer (524 binary)
Coefficient statistics:
  Matrix range     [2e-02, 3e+02]
  Objective range  [2e-02, 1e+00]
  QObjective range [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Presolve removed 4619 rows and 2142 columns
Presolve time: 0.08s
Presolved: 2896 rows, 888 columns, 9889 nonzeros
Presolved model has 500 quadratic objective terms
Variable types: 771 continuous, 117 integer (117 binary)

Root relaxation: objective 2.499976e+02, 1607 iterations, 0.05 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  249.99755    0  108          -  249.99755      -     -    0s
H    0     0                     126.0451453  249.99755  98.3%     -    0s
H    0     0                     128.8964811  249.99755  94.0%     -    0s
     0     0  249.80680    0  112  128.89648  249.80680  93.8%     -    0s
     0     0  249.80680    0  113  128.89648  249.80680  93.8%     -    0s
     0     0  249.80680    0  113  128.89648  249.80680  93.8%     -    0s
     0     0  249.80680    0  114  128.89648  249.80680  93.8%     -    0s
     0     0  249.80680    0  114  128.89648  249.80680  93.8%     -    0s
     0     0  249.80680    0  104  128.89648  249.80680  93.8%     -    0s
     0     2  247.59315    0  104  128.89648  247.59315  92.1%     -    0s
*   42    12               6     128.9307352  205.85337  59.7%   310    3s
H   80    10                     129.3477087  185.50725  43.4%   246    3s

Cutting planes:
  MIR: 10

Explored 116 nodes (25079 simplex iterations) in 4.43 seconds
Thread count was 20 (of 20 available processors)

Solution count 4: 129.348 128.931 128.896 126.045 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.293477087160e+02, best bound 1.293477087160e+02, gap 0.0000%



#########node 1
V2.5
#########node 2
leaf 1
#########node 3
leaf 1


Total Solving Time 5.0579993724823
obj value 129.3477087160221
Policy Regret train (Sum) 10.217634228424828
Best Treatment Found train (%) 60.199999999999996
treatment classification acc train (%) 50.4
Policy Regret test (Sum) 175.04280104981427
Best Treatment Found test (%) 57.4
treatment classification acc test (%) 50.89
