Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 87627 rows, 24380 columns and 324144 nonzeros
Model fingerprint: 0xa7e2e22b
Model has 500 quadratic objective terms
Variable types: 16548 continuous, 7832 integer (7832 binary)
Coefficient statistics:
  Matrix range     [1e-01, 3e+02]
  Objective range  [1e-01, 1e+00]
  QObjective range [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Presolve removed 6857 rows and 6273 columns
Presolve time: 1.16s
Presolved: 80770 rows, 18107 columns, 252517 nonzeros
Presolved model has 500 quadratic objective terms
Variable types: 16354 continuous, 1753 integer (1753 binary)
Found heuristic solution: objective 121.7023944
Found heuristic solution: objective 122.7144725

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   26715    9.5964926e+01   0.000000e+00   2.436726e+02      5s
   39488    2.0541905e+02   0.000000e+00   1.175766e+02     10s
   47871    2.4394783e+02   0.000000e+00   1.184783e+02     15s
   57252    2.7323364e+02   0.000000e+00   1.072201e+02     20s
   66987    3.5775046e+02   0.000000e+00   1.007049e+02     25s
   76899    4.8725048e+02   0.000000e+00   9.498661e+01     30s
   85041    6.1200053e+02   0.000000e+00   8.410144e+01     35s
   91767    6.8850063e+02   0.000000e+00   7.953286e+01     40s
   97785    7.5650066e+02   0.000000e+00   7.396055e+01     45s
  103272    8.0325077e+02   0.000000e+00   7.057118e+01     50s
  108582    8.4725085e+02   0.000000e+00   6.717576e+01     55s
  113892    8.9225093e+02   0.000000e+00   6.581373e+01     60s
  119025    9.5050089e+02   0.000000e+00   6.023779e+01     65s
  123981    9.9850091e+02   0.000000e+00   5.715923e+01     70s
  128760    1.0495010e+03   0.000000e+00   5.339902e+01     75s
  133893    1.1122510e+03   0.000000e+00   4.974620e+01     80s
  138495    1.1645010e+03   0.000000e+00   4.560735e+01     85s
  142920    1.2147506e+03   0.000000e+00   4.229716e+01     90s
  147522    1.2785001e+03   0.000000e+00   3.799033e+01     95s
  152124    1.3464977e+03   0.000000e+00   3.471846e+01    100s
  156372    1.4037477e+03   0.000000e+00   2.998497e+01    105s
  160620    1.4604968e+03   0.000000e+00   2.617041e+01    110s
  164691    1.5152461e+03   0.000000e+00   2.267788e+01    115s
  168585    1.5597471e+03   0.000000e+00   1.428580e+02    120s
  172125    1.5850545e+03   0.000000e+00   1.740890e+01    125s
  176019    1.6353139e+03   0.000000e+00   1.400021e+01    130s
  179913    1.6870452e+03   0.000000e+00   1.060510e+01    135s
  183807    1.7348046e+03   0.000000e+00   7.383986e+00    140s
  187524    1.7765359e+03   0.000000e+00   4.471036e+00    145s
  191772    1.8110158e+03   0.000000e+00   2.304562e+00    150s
  195489    1.8143174e+03   0.000000e+00   2.199682e+01    155s
  199376    1.8178685e+03   0.000000e+00   2.722148e+00    160s
  201961    1.8259637e+03   0.000000e+00   0.000000e+00    163s

Root relaxation: objective 1.825964e+03, 201961 iterations, 161.07 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                     136.4899648          -      -     -  187s
     0     0 1825.67013    0 1513  136.48996 1825.67013  1238%     -  187s
H    0     0                     136.6755402 1825.67013  1236%     -  193s
     0     0 1578.74529    0 1513  136.67554 1578.74529  1055%     - 1671s
     0     0 1412.36133    0 1513  136.67554 1412.36133   933%     - 2672s
     0     0 1409.79036    0 1513  136.67554 1409.79036   931%     - 2692s
     0     0 1408.52369    0 1513  136.67554 1408.52369   931%     - 2697s
     0     0 1408.52369    0 1513  136.67554 1408.52369   931%     - 2697s
     0     0 1296.54036    0 1513  136.67554 1296.54036   849%     - 3193s
     0     0 1293.20702    0 1513  136.67554 1293.20702   846%     - 3209s
     0     0 1292.83202    0 1513  136.67554 1292.83202   846%     - 3210s
     0     0 1292.79036    0 1513  136.67554 1292.79036   846%     - 3211s
     0     0 1218.96744    0 1450  136.67554 1218.96744   792%     - 3521s

Cutting planes:
  Gomory: 37
  MIR: 319
  RLT: 4800

Explored 1 nodes (3209403 simplex iterations) in 3600.04 seconds
Thread count was 20 (of 20 available processors)

Solution count 4: 136.676 136.49 122.714 121.702 

Time limit reached
Best objective 1.366755402051e+02, best bound 1.218967439666e+03, gap 791.8695%



#########node 1
V2.10
#########node 2
V2.10
#########node 3
V2.10
#########node 4
V2.10
#########node 5
V2.10
#########node 6
V2.10
#########node 7
V2.10
#########node 8
V2.10
#########node 9
V2.10
#########node 10
V2.10
#########node 11
V2.10
#########node 12
V2.10
#########node 13
V2.10
#########node 14
V2.10
#########node 15
V1.7
#########node 16
leaf 1
#########node 17
leaf 1
#########node 18
leaf 1
#########node 19
leaf 1
#########node 20
leaf 1
#########node 21
leaf 1
#########node 22
leaf 1
#########node 23
leaf 1
#########node 24
leaf 1
#########node 25
leaf 1
#########node 26
leaf 1
#########node 27
leaf 1
#########node 28
leaf 1
#########node 29
leaf 1
#########node 30
leaf 1
#########node 31
leaf 0


Total Solving Time 3606.4157564640045
obj value 136.6755402051295
Policy Regret train (Sum) 2.034031940519242
Best Treatment Found train (%) 82.8
treatment classification acc train (%) 32.800000000000004
Policy Regret test (Sum) 23.056351074388175
Best Treatment Found test (%) 86.09
treatment classification acc test (%) 35.839999999999996
