Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 39563 rows, 12180 columns and 147823 nonzeros
Model fingerprint: 0x9ccc296c
Model has 500 quadratic objective terms
Variable types: 8524 continuous, 3656 integer (3656 binary)
Coefficient statistics:
  Matrix range     [4e-03, 3e+02]
  Objective range  [1e-02, 1e+00]
  QObjective range [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+02]
Presolve removed 3196 rows and 2941 columns
Presolve time: 0.57s
Presolved: 36367 rows, 9239 columns, 113881 nonzeros
Presolved model has 500 quadratic objective terms
Variable types: 8426 continuous, 813 integer (813 binary)
Found heuristic solution: objective 116.8145962

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   26205    1.6786864e+02   0.000000e+00   1.250177e+02      5s
   40680    2.0951570e+02   0.000000e+00   1.189927e+02     10s
   52660    2.4530813e+02   0.000000e+00   9.161787e+01     15s
   65815    3.1237174e+02   0.000000e+00   8.177529e+01     20s
   79800    4.5199971e+02   0.000000e+00   6.244628e+01     25s
   91780    5.5307571e+02   0.000000e+00   4.840954e+01     30s
  102275    6.7045776e+02   0.000000e+00   3.667872e+01     35s
  110590    7.3792429e+02   0.000000e+00   3.313269e+01     40s
  117770    7.5564787e+02   0.000000e+00   1.392271e+02     45s
  124265    7.5567014e+02   0.000000e+00   2.883072e+01     50s
  131765    7.7272073e+02   0.000000e+00   1.908416e+01     55s
  139765    8.1424441e+02   0.000000e+00   1.731545e+01     60s
  147100    8.5946657e+02   0.000000e+00   7.678628e+00     65s
  154600    8.9480652e+02   0.000000e+00   1.115741e+01     70s
  160595    8.9977344e+02   0.000000e+00   1.370346e+01     75s
  168284    9.0716561e+02   1.124816e+01   0.000000e+00     80s
  173809    9.0718415e+02   4.635771e+00   0.000000e+00     85s
  183618    9.0716397e+02   0.000000e+00   0.000000e+00     87s

Root relaxation: objective 9.071640e+02, 183618 iterations, 86.68 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  906.91328    0  701  116.81460  906.91328   676%     -   88s
H    0     0                     117.4850844  609.22546   419%     -  808s
     0     0  609.22546    0  709  117.48508  609.22546   419%     -  808s
     0     0  609.22546    0  709  117.48508  609.22546   419%     -  809s
H    0     0                     118.9338382  609.22546   412%     - 1478s
H    0     0                     119.9366882  476.10753   297%     - 1478s
     0     0  476.10753    0  701  119.93669  476.10753   297%     - 1478s
     0     0  476.10753    0  701  119.93669  476.10753   297%     - 1481s
     0     0  476.10753    0  701  119.93669  476.10753   297%     - 1482s
     0     0  476.10753    0  701  119.93669  476.10753   297%     - 1632s
     0     2  476.10753    0  701  119.93669  476.10753   297%     - 2266s
     1     4  476.10753    1  665  119.93669  476.10753   297% 11954 2501s
     3     8  476.10753    2  629  119.93669  476.10753   297% 89578 2869s
     7    16  476.10753    3  638  119.93669  476.10753   297% 103944 3132s
    15    32  476.10753    4  686  119.93669  476.10753   297% 76651 3383s
    31    52  476.10753    5  609  119.93669  476.10753   297% 41046 3479s
    51    72  476.10753    6  599  119.93669  476.10753   297% 27298 3482s
    71    92  476.10753    7  610  119.93669  476.10753   297% 19769 3536s
    91   110  385.60162    8  415  119.93669  476.10753   297% 15826 3600s

Cutting planes:
  Gomory: 12
  MIR: 281
  RLT: 1927

Explored 109 nodes (2839606 simplex iterations) in 3600.12 seconds
Thread count was 20 (of 20 available processors)

Solution count 4: 119.937 118.934 117.485 116.815 

Time limit reached
Best objective 1.199366882425e+02, best bound 4.761075309446e+02, gap 296.9657%



#########node 1
V2.7
#########node 2
V2.6
#########node 3
V2.3
#########node 4
V2.1
#########node 5
V2.5
#########node 6
V2.5
#########node 7
V2.9
#########node 8
leaf 1
#########node 9
leaf 1
#########node 10
leaf 1
#########node 11
leaf 1
#########node 12
leaf 1
#########node 13
leaf 1
#########node 14
leaf 1
#########node 15
leaf 1


Total Solving Time 3603.305723667145
obj value 119.93668824250831
Policy Regret train (Sum) 10.217634228424828
Best Treatment Found train (%) 60.199999999999996
treatment classification acc train (%) 51.0
Policy Regret test (Sum) 175.04280104981427
Best Treatment Found test (%) 57.4
treatment classification acc test (%) 50.44
