Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 44015 rows, 20009 columns and 138118 nonzeros
Model fingerprint: 0x39e9d599
Variable types: 16002 continuous, 4007 integer (4007 binary)
Coefficient statistics:
  Matrix range     [7e-03, 2e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+03]
Presolve removed 38822 rows and 17786 columns
Presolve time: 1.57s
Presolved: 5193 rows, 2223 columns, 17395 nonzeros
Variable types: 1486 continuous, 737 integer (737 binary)

Root relaxation: objective 4.000000e+03, 1836 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4000.00000    0    2          - 4000.00000      -     -    1s
H    0     0                    1969.9475999 4000.00000   103%     -    1s
     0     0 4000.00000    0  218 1969.94760 4000.00000   103%     -    1s
H    0     0                    1970.2395251 4000.00000   103%     -    2s
     0     0 3883.87017    0  627 1970.23953 3883.87017  97.1%     -    2s
     0     0 3466.41271    0  218 1970.23953 3466.41271  75.9%     -    3s
H    0     0                    2041.9618351 3466.41271  69.8%     -    4s
H    0     0                    2192.5348764 3466.41271  58.1%     -    4s

Cutting planes:
  Gomory: 2
  MIR: 3
  Flow cover: 1
  RLT: 10

Explored 1 nodes (3441 simplex iterations) in 4.96 seconds
Thread count was 20 (of 20 available processors)

Solution count 4: 2192.53 2041.96 1970.24 1969.95 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.192534876364e+03, best bound 2.192534876364e+03, gap 0.0000%



#########node 1
V3
#########node 2
leaf 1
#########node 3
leaf 0


Total Solving Time 6.936957120895386
obj value 2192.5348763639317
Policy Regret train (Sum) 41.161140822841425
Best Treatment Found train (%) 77.75
treatment classification acc train (%) 50.224999999999994
Policy Regret test (Sum) 100.81441783912213
Best Treatment Found test (%) 77.95
treatment classification acc test (%) 50.89
