Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 44015 rows, 20009 columns and 138118 nonzeros
Model fingerprint: 0xe2496c50
Variable types: 16002 continuous, 4007 integer (4007 binary)
Coefficient statistics:
  Matrix range     [3e-03, 2e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+03]
Presolve removed 38857 rows and 17801 columns
Presolve time: 1.60s
Presolved: 5158 rows, 2208 columns, 17262 nonzeros
Variable types: 1476 continuous, 732 integer (732 binary)

Root relaxation: objective 3.999892e+03, 2267 iterations, 0.06 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3999.89242    0    2          - 3999.89242      -     -    1s
H    0     0                    1819.1725673 3999.89242   120%     -    1s
H    0     0                    2167.7207667 3999.89242  84.5%     -    2s
     0     0 3805.19968    0  732 2167.72077 3805.19968  75.5%     -    4s
     0     0 3044.41428    0  732 2167.72077 3044.41428  40.4%     -    4s
H    0     0                    2234.1589682 3044.41428  36.3%     -    5s
     0     0 2372.62975    0  732 2234.15897 2372.62975  6.20%     -    5s

Cutting planes:
  Gomory: 2
  MIR: 5
  Flow cover: 3
  RLT: 39
  BQP: 2

Explored 1 nodes (3315 simplex iterations) in 9.48 seconds
Thread count was 20 (of 20 available processors)

Solution count 3: 2234.16 2167.72 1819.17 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.234158968166e+03, best bound 2.234158968166e+03, gap 0.0000%



#########node 1
V1
#########node 2
leaf 0
#########node 3
leaf 1


Total Solving Time 11.480367422103882
obj value 2234.158968165756
Policy Regret train (Sum) 98.07062399923237
Best Treatment Found train (%) 71.1
treatment classification acc train (%) 36.625
Policy Regret test (Sum) 241.50886337370696
Best Treatment Found test (%) 71.44
treatment classification acc test (%) 37.18
