Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 44015 rows, 20009 columns and 137987 nonzeros
Model fingerprint: 0x7b3965c5
Variable types: 16002 continuous, 4007 integer (4007 binary)
Coefficient statistics:
  Matrix range     [4e-03, 2e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+03]
Presolve removed 38892 rows and 17816 columns
Presolve time: 1.57s
Presolved: 5123 rows, 2193 columns, 17177 nonzeros
Variable types: 1466 continuous, 727 integer (727 binary)

Root relaxation: objective 3.934422e+03, 2644 iterations, 0.10 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3934.42227    0    2          - 3934.42227      -     -    1s
H    0     0                    1924.3823234 3934.42227   104%     -    1s
     0     0 3934.42227    0  620 1924.38232 3934.42227   104%     -    2s
     0     0 3022.32590    0  727 1924.38232 3022.32590  57.1%     -    3s
H    0     0                    1936.4456292 3022.32590  56.1%     -    3s
H    0     0                    1936.8671521 3022.32590  56.0%     -    3s
H    0     0                    2109.9781145 2665.55583  26.3%     -    3s
     0     0 2440.91900    0  727 2109.97811 2440.91900  15.7%     -    3s
     0     0 2385.86666    0  727 2109.97811 2385.86666  13.1%     -    3s

Cutting planes:
  Gomory: 2
  MIR: 264
  Flow cover: 2
  RLT: 27
  BQP: 2

Explored 1 nodes (3714 simplex iterations) in 6.15 seconds
Thread count was 20 (of 20 available processors)

Solution count 4: 2109.98 1936.87 1936.45 1924.38 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.109978114543e+03, best bound 2.109978114543e+03, gap 0.0000%



#########node 1
V3
#########node 2
leaf 1
#########node 3
leaf 0


Total Solving Time 7.928202152252197
obj value 2109.978114543206
Policy Regret train (Sum) 35.85631023178453
Best Treatment Found train (%) 78.8
treatment classification acc train (%) 50.425
Policy Regret test (Sum) 99.56750608611601
Best Treatment Found test (%) 77.58
treatment classification acc test (%) 49.59
