Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 44015 rows, 20009 columns and 137987 nonzeros
Model fingerprint: 0xe034aeba
Variable types: 16002 continuous, 4007 integer (4007 binary)
Coefficient statistics:
  Matrix range     [2e-02, 3e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+03]
Presolve removed 37970 rows and 17422 columns
Presolve time: 1.43s
Presolved: 6045 rows, 2587 columns, 20455 nonzeros
Variable types: 1730 continuous, 857 integer (857 binary)

Root relaxation: objective 4.000000e+03, 2572 iterations, 0.06 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4000.00000    0    2          - 4000.00000      -     -    1s
H    0     0                    2207.9965461 4000.00000  81.2%     -    1s
     0     0 4000.00000    0  674 2207.99655 4000.00000  81.2%     -    2s
     0     0 4000.00000    0  674 2207.99655 4000.00000  81.2%     -    2s
     0     0 3995.41479    0    2 2207.99655 3995.41479  81.0%     -    2s
H    0     0                    2292.1524174 3995.41479  74.3%     -    3s
     0     0 3309.60808    0  362 2292.15242 3309.60808  44.4%     -    3s
     0     0 3309.60808    0  362 2292.15242 3309.60808  44.4%     -    3s
     0     0 2733.30670    0  857 2292.15242 2733.30670  19.2%     -    3s
     0     0 2733.30670    0  857 2292.15242 2733.30670  19.2%     -    3s
     0     2 2733.30670    0  857 2292.15242 2733.30670  19.2%     -    4s
     1     4 2733.30670    1  674 2292.15242 2733.30670  19.2%   262    5s

Cutting planes:
  Gomory: 2
  MIR: 1
  RLT: 9
  BQP: 2

Explored 19 nodes (13678 simplex iterations) in 6.76 seconds
Thread count was 20 (of 20 available processors)

Solution count 2: 2292.15 2208 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.292152417423e+03, best bound 2.292152417423e+03, gap 0.0000%



#########node 1
V3
#########node 2
leaf 1
#########node 3
leaf 1


Total Solving Time 8.365128993988037
obj value 2292.1524174231363
Policy Regret train (Sum) 224.1446703620646
Best Treatment Found train (%) 50.775000000000006
treatment classification acc train (%) 70.075
Policy Regret test (Sum) 567.9586921353266
Best Treatment Found test (%) 50.01
treatment classification acc test (%) 69.84
