Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 44015 rows, 20009 columns and 138118 nonzeros
Model fingerprint: 0x26d1464b
Variable types: 16002 continuous, 4007 integer (4007 binary)
Coefficient statistics:
  Matrix range     [7e-03, 2e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+03]
Presolve removed 38808 rows and 17780 columns
Presolve time: 1.63s
Presolved: 5207 rows, 2229 columns, 17437 nonzeros
Variable types: 1490 continuous, 739 integer (739 binary)

Root relaxation: objective 4.000000e+03, 2062 iterations, 0.04 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4000.00000    0    2          - 4000.00000      -     -    1s
H    0     0                    2114.6418005 4000.00000  89.2%     -    1s
     0     0 4000.00000    0  632 2114.64180 4000.00000  89.2%     -    2s
     0     0 4000.00000    0  632 2114.64180 4000.00000  89.2%     -    3s
     0     0 3220.69697    0  628 2114.64180 3220.69697  52.3%     -    3s
H    0     0                    2226.2668121 3220.69697  44.7%     -    3s
     0     0 2226.26681    0  739 2226.26681 2226.26681  0.00%     -    3s

Cutting planes:
  Gomory: 2

Explored 1 nodes (3943 simplex iterations) in 3.97 seconds
Thread count was 20 (of 20 available processors)

Solution count 2: 2226.27 2114.64 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.226266812125e+03, best bound 2.226266812125e+03, gap 0.0000%



#########node 1
V3
#########node 2
leaf 1
#########node 3
leaf 0


Total Solving Time 5.913125276565552
obj value 2226.2668121251227
Policy Regret train (Sum) 41.161140822841425
Best Treatment Found train (%) 77.75
treatment classification acc train (%) 50.575
Policy Regret test (Sum) 100.81441783912213
Best Treatment Found test (%) 77.95
treatment classification acc test (%) 50.71
