Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 44015 rows, 20009 columns and 138118 nonzeros
Model fingerprint: 0x6a824dfd
Variable types: 16002 continuous, 4007 integer (4007 binary)
Coefficient statistics:
  Matrix range     [3e-03, 3e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+03]
Presolve removed 38955 rows and 17843 columns
Presolve time: 1.43s
Presolved: 5060 rows, 2166 columns, 16908 nonzeros
Variable types: 1448 continuous, 718 integer (718 binary)

Root relaxation: objective 3.999892e+03, 1944 iterations, 0.04 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3999.89242    0    2          - 3999.89242      -     -    1s
H    0     0                    1739.7409341 3999.89242   130%     -    1s
H    0     0                    2211.8042289 3999.89242  80.8%     -    1s
     0     0 3978.86604    0  718 2211.80423 3978.86604  79.9%     -    2s
     0     0 3474.17462    0  718 2211.80423 3474.17462  57.1%     -    2s
     0     0 2968.72189    0  618 2211.80423 2968.72189  34.2%     -    3s
     0     0 2968.72189    0  718 2211.80423 2968.72189  34.2%     -    3s
     0     0 2968.72189    0  718 2211.80423 2968.72189  34.2%     -    3s
     0     0 2945.05414    0  618 2211.80423 2945.05414  33.2%     -    3s
     0     0 2945.05414    0  618 2211.80423 2945.05414  33.2%     -    3s
H    0     0                    2224.6750448 2945.05414  32.4%     -    5s

Cutting planes:
  Gomory: 3
  MIR: 5
  Flow cover: 1
  RLT: 13
  BQP: 1

Explored 1 nodes (3214 simplex iterations) in 5.21 seconds
Thread count was 20 (of 20 available processors)

Solution count 3: 2224.68 2211.8 1739.74 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.224675044758e+03, best bound 2.224675044758e+03, gap 0.0000%



#########node 1
V1
#########node 2
leaf 0
#########node 3
leaf 1


Total Solving Time 6.74323034286499
obj value 2224.6750447584427
Policy Regret train (Sum) 98.07062399923237
Best Treatment Found train (%) 71.1
treatment classification acc train (%) 30.15
Policy Regret test (Sum) 241.50886337370696
Best Treatment Found test (%) 71.44
treatment classification acc test (%) 29.39
