Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 108031 rows, 44021 columns and 334346 nonzeros
Model fingerprint: 0x63ed96d1
Variable types: 32004 continuous, 12017 integer (12017 binary)
Coefficient statistics:
  Matrix range     [7e-03, 2e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+03]
Presolve removed 35303 rows and 18383 columns
Presolve time: 3.30s
Presolved: 72728 rows, 25638 columns, 218160 nonzeros
Variable types: 23548 continuous, 2090 integer (2090 binary)
Found heuristic solution: objective 2114.6418005
Found heuristic solution: objective 2209.9304729

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   28567    2.4524228e+03   2.998161e+00   3.703923e+07      5s
   31827    2.4532653e+03   2.997131e+00   8.605466e+07     10s
   34637    2.4566886e+03   2.992420e+00   1.411047e+08     15s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 5.965000e+03, 47712 iterations, 14.38 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 5965.00000    0 1839 2209.93047 5965.00000   170%     -   32s
H    0     0                    2226.2668121 5965.00000   168%     -   77s
     0     0 4000.00000    0 1812 2226.26681 4000.00000  79.7%     -   83s
     0     0 4000.00000    0 1839 2226.26681 4000.00000  79.7%     -  109s
     0     0 3937.27333    0 1812 2226.26681 3937.27333  76.9%     -  173s
     0     0 3937.27333    0  533 2226.26681 3937.27333  76.9%     -  176s
     0     0 3932.65724    0  533 2226.26681 3932.65724  76.6%     -  177s
     0     0 3932.65724    0  533 2226.26681 3932.65724  76.6%     -  177s
     0     0 3880.66467    0 1812 2226.26681 3880.66467  74.3%     -  195s
     0     0 3880.66467    0 1812 2226.26681 3880.66467  74.3%     -  197s
     0     2 3880.66467    0 1812 2226.26681 3880.66467  74.3%     -  207s
     1     5 3880.66467    1 1839 2226.26681 3880.66467  74.3%  3623  210s
     3     8 3880.66467    2    4 2226.26681 3880.66467  74.3%  2054  215s
    15    32 3539.98221    4  959 2226.26681 3880.66467  74.3%  1280  228s
    31    52 3432.11836    5 1290 2226.26681 3546.24570  59.3%  1396  231s
    71    90 2835.83993    6  593 2226.26681 3437.79576  54.4%   998  240s
    91    90 2718.66287    7  593 2226.26681 3422.63885  53.7%   952  246s
   144    93     cutoff    8      2226.26681 3422.63885  53.7%   879  256s
*  146    93               9    2240.1301727 3422.63885  52.8%   879  256s
H  167    93                    2284.2607856 3422.63885  49.8%   921  256s
   198    84 2303.32432    8  681 2284.26079 3422.63885  49.8%   887  274s
   224    91     cutoff    9      2284.26079 3422.63885  49.8%   893  282s
   259    72     cutoff    9      2284.26079 3417.06925  49.6%   867  287s
   298    66 2715.91627    6  682 2284.26079 3417.06925  49.6%   835  294s
   336    54 2408.22643    7  681 2284.26079 3417.06925  49.6%   814  302s
   381    56 2334.52438    7  681 2284.26079 3417.06925  49.6%   805  306s
   459    32 2522.50213    7  681 2284.26079 3417.06925  49.6%   759  326s
   524     4     cutoff    8      2284.26079 3316.83595  45.2%   722  336s
   557     8 2659.16607    7 1377 2284.26079 2901.49741  27.0%   719  340s

Cutting planes:
  Gomory: 18
  MIR: 876
  Flow cover: 5
  RLT: 3010

Explored 581 nodes (483400 simplex iterations) in 341.38 seconds
Thread count was 20 (of 20 available processors)

Solution count 5: 2284.26 2240.13 2226.27 ... 2114.64

Optimal solution found (tolerance 1.00e-04)
Best objective 2.284260785649e+03, best bound 2.284260785649e+03, gap 0.0000%



#########node 1
V3
#########node 2
V3
#########node 3
V1
#########node 4
leaf 1
#########node 5
leaf 1
#########node 6
leaf 0
#########node 7
leaf 0


Total Solving Time 345.6750144958496
obj value 2284.2607856493687
Policy Regret train (Sum) 41.161140822841425
Best Treatment Found train (%) 77.75
treatment classification acc train (%) 50.575
Policy Regret test (Sum) 100.81441783912213
Best Treatment Found test (%) 77.95
treatment classification acc test (%) 50.71
