Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 108031 rows, 44021 columns and 334346 nonzeros
Model fingerprint: 0x58299c15
Variable types: 32004 continuous, 12017 integer (12017 binary)
Coefficient statistics:
  Matrix range     [1e-02, 3e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+03]
Presolve removed 35804 rows and 18884 columns
Presolve time: 4.31s
Presolved: 72227 rows, 25137 columns, 216657 nonzeros
Variable types: 23548 continuous, 1589 integer (1589 binary)
Found heuristic solution: objective 2202.9415364
Found heuristic solution: objective 2305.4169855

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.0900000e+02   1.948177e+03   7.007059e+09      5s
   34311    3.7210788e+03   3.332755e-01   4.679515e+06     10s
   37237    4.7684624e+03   0.000000e+00   1.563300e+04     15s
   40759    5.7804018e+03   0.000000e+00   1.163500e+04     20s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 5.965000e+03, 50384 iterations, 18.37 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 5965.00000    0 1577 2305.41699 5965.00000   159%     -   39s
     0     0 4000.00000    0 1589 2305.41699 4000.00000  73.5%     -   93s
     0     0 4000.00000    0 1589 2305.41699 4000.00000  73.5%     -  137s
     0     0 3688.25330    0   32 2305.41699 3688.25330  60.0%     -  224s
     0     0 3659.13491    0 1589 2305.41699 3659.13491  58.7%     -  234s
     0     0 3457.36211    0 1589 2305.41699 3457.36211  50.0%     -  245s
     0     0 3457.12830    0 1589 2305.41699 3457.12830  50.0%     -  245s
     0     0 2926.50017    0 1579 2305.41699 2926.50017  26.9%     -  344s
     0     0 2926.50017    0 1579 2305.41699 2926.50017  26.9%     -  346s
     0     0 2863.63430    0 1579 2305.41699 2863.63430  24.2%     -  421s
     0     0 2863.63430    0 1579 2305.41699 2863.63430  24.2%     -  427s
     0     2 2863.63430    0 1579 2305.41699 2863.63430  24.2%     -  499s
     1     5 2863.63430    1 1588 2305.41699 2863.63430  24.2%  2951  503s
     3     8 2863.63430    2 1587 2305.41699 2863.63430  24.2%  2203  509s
     7    16 2863.63430    3 1067 2305.41699 2863.63430  24.2%  1881  516s
    15    30 2863.63430    4  546 2305.41699 2863.63430  24.2%  1651  522s
    31    47 2863.63430    5  545 2305.41699 2863.63430  24.2%  1128  528s
    51    59 2863.63430    6  535 2305.41699 2863.63430  24.2%  1015  534s
    71    71 2863.63430    6    2 2305.41699 2863.63430  24.2%   873  539s
    91    69 2863.63430    7  534 2305.41699 2863.63430  24.2%   901  546s
   140    51 2416.94456    7    1 2305.41699 2863.63430  24.2%   812  555s
   200    41 2863.63430    7  534 2305.41699 2863.63430  24.2%   760  564s
   228    33 2508.58935    8  533 2305.41699 2863.63430  24.2%   763  571s
   261    30 2472.63543    7    1 2305.41699 2863.63430  24.2%   721  577s
   290    22 2510.48797    8  543 2305.41699 2863.63430  24.2%   713  584s
   326    25 2449.68310    9  533 2305.41699 2863.63430  24.2%   691  589s
   345    14     cutoff   10      2305.41699 2863.63430  24.2%   694  590s
   386    18 2520.92671    6    2 2305.41699 2863.63430  24.2%   652  607s

Cutting planes:
  Gomory: 4
  Implied bound: 2
  MIR: 1269
  Flow cover: 245
  RLT: 4690
  Relax-and-lift: 9

Explored 431 nodes (357401 simplex iterations) in 610.03 seconds
Thread count was 20 (of 20 available processors)

Solution count 2: 2305.42 2202.94 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.305416985508e+03, best bound 2.305416985508e+03, gap 0.0000%



#########node 1
V3
#########node 2
V3
#########node 3
V3
#########node 4
leaf 1
#########node 5
leaf 1
#########node 6
leaf 1
#########node 7
leaf 1


Total Solving Time 614.505989074707
obj value 2305.4169855078558
Policy Regret train (Sum) 260.66178533753515
Best Treatment Found train (%) 47.15
treatment classification acc train (%) 69.425
Policy Regret test (Sum) 573.0007724763042
Best Treatment Found test (%) 49.919999999999995
treatment classification acc test (%) 69.95
