Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 44015 rows, 20009 columns and 137954 nonzeros
Model fingerprint: 0xcfe65c09
Variable types: 16002 continuous, 4007 integer (4007 binary)
Coefficient statistics:
  Matrix range     [8e-04, 3e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+03]
Presolve removed 39151 rows and 17927 columns
Presolve time: 1.42s
Presolved: 4864 rows, 2082 columns, 16204 nonzeros
Variable types: 1392 continuous, 690 integer (690 binary)

Root relaxation: objective 4.000000e+03, 1776 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4000.00000    0    2          - 4000.00000      -     -    1s
H    0     0                    2104.5666001 4000.00000  90.1%     -    1s
     0     0 4000.00000    0  623 2104.56660 4000.00000  90.1%     -    2s
     0     0 3994.03259    0  623 2104.56660 3994.03259  89.8%     -    2s
     0     0 3994.03259    0  155 2104.56660 3994.03259  89.8%     -    2s
H    0     0                    2217.9082654 3994.03259  80.1%     -    2s
     0     0 2864.23826    0  155 2217.90827 2864.23826  29.1%     -    2s
     0     0 2292.52189    0  690 2217.90827 2292.52189  3.36%     -    3s
     0     0 2292.52189    0  690 2217.90827 2292.52189  3.36%     -    3s
     0     2 2292.52189    0  690 2217.90827 2292.52189  3.36%     -    3s
     7     7 2292.52189    3    1 2217.90827 2292.52189  3.36%   500    5s

Cutting planes:
  Gomory: 2
  Flow cover: 1
  RLT: 12
  BQP: 2

Explored 22 nodes (11802 simplex iterations) in 5.53 seconds
Thread count was 20 (of 20 available processors)

Solution count 2: 2217.91 2104.57 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.217908265361e+03, best bound 2.217908265361e+03, gap 0.0000%



#########node 1
V3
#########node 2
leaf 1
#########node 3
leaf 0


Total Solving Time 7.151461362838745
obj value 2217.9082653609084
Policy Regret train (Sum) 30.662495912093945
Best Treatment Found train (%) 80.45
treatment classification acc train (%) 51.1
Policy Regret test (Sum) 83.43746798380066
Best Treatment Found test (%) 79.38
treatment classification acc test (%) 50.1
