Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 44015 rows, 20009 columns and 137958 nonzeros
Model fingerprint: 0x27e798c9
Variable types: 16002 continuous, 4007 integer (4007 binary)
Coefficient statistics:
  Matrix range     [8e-04, 2e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+03]
Presolve removed 39151 rows and 17927 columns
Presolve time: 1.56s
Presolved: 4864 rows, 2082 columns, 16204 nonzeros
Variable types: 1392 continuous, 690 integer (690 binary)

Root relaxation: objective 4.000000e+03, 2039 iterations, 0.05 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4000.00000    0    2          - 4000.00000      -     -    1s
H    0     0                    1873.3195854 4000.00000   114%     -    1s
H    0     0                    2232.0870991 4000.00000  79.2%     -    1s
     0     0 4000.00000    0  623 2232.08710 4000.00000  79.2%     -    2s
     0     0 3459.34711    0  604 2232.08710 3459.34711  55.0%     -    2s
     0     0 3004.37663    0  690 2232.08710 3004.37663  34.6%     -    3s
     0     0 2405.99600    0  690 2232.08710 2405.99600  7.79%     -    3s

Cutting planes:
  Gomory: 2
  MIR: 6
  RLT: 12
  BQP: 2

Explored 1 nodes (3291 simplex iterations) in 4.93 seconds
Thread count was 20 (of 20 available processors)

Solution count 2: 2232.09 1873.32 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.232087099081e+03, best bound 2.232087099081e+03, gap 0.0000%



#########node 1
V2
#########node 2
leaf 0
#########node 3
leaf 1


Total Solving Time 6.766929626464844
obj value 2232.0870990807416
Policy Regret train (Sum) 101.1997803889145
Best Treatment Found train (%) 70.625
treatment classification acc train (%) 37.325
Policy Regret test (Sum) 243.14330782288343
Best Treatment Found test (%) 71.19
treatment classification acc test (%) 38.35
