Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0xd8eb5d09
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-01, 8e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3086 rows and 3065 columns
Presolve time: 0.16s
Presolved: 10928 rows, 7516 columns, 56261 nonzeros
Variable types: 7456 continuous, 60 integer (60 binary)
Found heuristic solution: objective 273.4845925
Found heuristic solution: objective 275.7253223

Root relaxation: objective 2.764197e+02, 3349 iterations, 0.21 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  276.41969    0    5  275.72532  276.41969  0.25%     -    0s
H    0     0                     276.0896214  276.41969  0.12%     -    0s
     0     0  276.41969    0    7  276.08962  276.41969  0.12%     -    0s
     0     0  276.41969    0    8  276.08962  276.41969  0.12%     -    0s
H    0     0                     276.1144459  276.41819  0.11%     -    1s
     0     0  276.36017    0    9  276.11445  276.36017  0.09%     -    1s
     0     0  276.36017    0    9  276.11445  276.36017  0.09%     -    1s
     0     0  276.34911    0   10  276.11445  276.34911  0.08%     -    1s
     0     0  276.31331    0   10  276.11445  276.31331  0.07%     -    1s
H    0     0                     276.3077387  276.31331  0.00%     -    1s

Cutting planes:
  Gomory: 2
  MIR: 10
  Flow cover: 12
  RLT: 5

Explored 1 nodes (7510 simplex iterations) in 1.92 seconds
Thread count was 20 (of 20 available processors)

Solution count 5: 276.308 276.114 276.09 ... 273.485

Optimal solution found (tolerance 1.00e-04)
Best objective 2.763077386673e+02, best bound 2.763131592176e+02, gap 0.0020%



#########node  1
V1.7
#########node  2
V2.9
#########node  3
V2.7
#########node  4
leaf 0
#########node  5
leaf 1
#########node  6
leaf 0
#########node  7
leaf 1


Total Solving Time 2.6271352767944336
obj value 276.3077386673394
Policy Regret train (Sum) 2.945248076734739
Best Treatment Found train (%) 82.0
treatment classification acc train (%) 49.8
Policy Regret test (Sum) 152.6215728696165
Best Treatment Found test (%) 61.660000000000004
treatment classification acc test (%) 49.64
Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0xdc1cde67
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3086 rows and 3065 columns
Presolve time: 0.16s
Presolved: 10928 rows, 7516 columns, 56261 nonzeros
Variable types: 7456 continuous, 60 integer (60 binary)
Found heuristic solution: objective 274.4058495
Found heuristic solution: objective 276.4366732
Found heuristic solution: objective 277.1510478

Root relaxation: objective 2.806073e+02, 3168 iterations, 0.24 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  280.60727    0    6  277.15105  280.60727  1.25%     -    0s
     0     0  280.60727    0    8  277.15105  280.60727  1.25%     -    0s
H    0     0                     277.1924063  280.60727  1.23%     -    0s
H    0     0                     279.2376932  280.60727  0.49%     -    1s
     0     0  280.60727    0    4  279.23769  280.60727  0.49%     -    1s
     0     0  280.60727    0    9  279.23769  280.60727  0.49%     -    1s
     0     0  280.60727    0    9  279.23769  280.60727  0.49%     -    1s
     0     0  280.59848    0   10  279.23769  280.59848  0.49%     -    1s
H    0     0                     279.5106771  280.59848  0.39%     -    1s
     0     0  280.59848    0    6  279.51068  280.59848  0.39%     -    1s
     0     0  280.59848    0    8  279.51068  280.59848  0.39%     -    2s
     0     0  280.59848    0    8  279.51068  280.59848  0.39%     -    2s
     0     2  280.59848    0    8  279.51068  280.59848  0.39%     -    2s
    25    10  280.58399    6    6  279.51068  280.58399  0.38%   354    5s
*   35    12               7     279.7353444  280.58399  0.30%   372    6s
*   59    10               9     279.9244880  280.43728  0.18%   364    6s
*   67     4              10     280.0130881  280.41456  0.14%   342    7s

Cutting planes:
  Gomory: 1
  MIR: 19
  Flow cover: 4
  RLT: 6

Explored 93 nodes (35306 simplex iterations) in 8.60 seconds
Thread count was 20 (of 20 available processors)

Solution count 9: 280.013 279.924 279.735 ... 274.406

Optimal solution found (tolerance 1.00e-04)
Best objective 2.800130880717e+02, best bound 2.800130880717e+02, gap 0.0000%



#########node  1
V2.6
#########node  2
V1.5
#########node  3
V1.1
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 9.413337707519531
obj value 280.0130880717338
Policy Regret train (Sum) 1.198596830425394
Best Treatment Found train (%) 88.2
treatment classification acc train (%) 51.0
Policy Regret test (Sum) 83.75351154473155
Best Treatment Found test (%) 69.1
treatment classification acc test (%) 49.61
