Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 30030 rows, 22685 columns and 137234 nonzeros
Model fingerprint: 0xa09148f1
Variable types: 22530 continuous, 155 integer (155 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-01, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 289.2425697
Presolve removed 5162 rows and 5125 columns
Presolve time: 0.45s
Presolved: 24868 rows, 17560 columns, 128023 nonzeros
Variable types: 17420 continuous, 140 integer (140 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 3.025127e+02, 3082 iterations, 0.18 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  302.51266    0    6  289.24257  302.51266  4.59%     -    0s
H    0     0                     302.2908538  302.51266  0.07%     -    0s
H    0     0                     302.5125894  302.51266  0.00%     -    0s

Explored 1 nodes (3082 simplex iterations) in 0.81 seconds
Thread count was 20 (of 20 available processors)

Solution count 3: 302.513 302.291 289.243 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.025125894196e+02, best bound 3.025126613043e+02, gap 0.0000%



#########node  1
V2.10
#########node  2
V2.10
#########node  3
V2.9
#########node  4
V2.9
#########node  5
V2.9
#########node  6
V1.10
#########node  7
V2.8
#########node  8
leaf 1
#########node  9
leaf 1
#########node  10
leaf 1
#########node  11
leaf 1
#########node  12
leaf 1
#########node  13
leaf 0
#########node  14
leaf 1
#########node  15
leaf 1


Total Solving Time 2.5160858631134033
obj value 302.5125894196449
Policy Regret train (Sum) 21.984889098654026
Best Treatment Found train (%) 29.599999999999998
treatment classification acc train (%) 46.2
Policy Regret test (Sum) 139.998252406544
Best Treatment Found test (%) 60.919999999999995
treatment classification acc test (%) 49.0
Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 30030 rows, 22685 columns and 137234 nonzeros
Model fingerprint: 0x66921518
Variable types: 22530 continuous, 155 integer (155 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 296.5479919
Presolve removed 5162 rows and 5125 columns
Presolve time: 0.46s
Presolved: 24868 rows, 17560 columns, 128023 nonzeros
Variable types: 17420 continuous, 140 integer (140 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 3.002936e+02, 5965 iterations, 1.12 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  300.29361    0    6  296.54799  300.29361  1.26%     -    1s
     0     0  300.29361    0   14  296.54799  300.29361  1.26%     -    2s
     0     0  300.29361    0   14  296.54799  300.29361  1.26%     -    2s
H    0     0                     299.9919747  300.29361  0.10%     -    2s
     0     0  300.29361    0    6  299.99197  300.29361  0.10%     -    2s
     0     0  300.29361    0   14  299.99197  300.29361  0.10%     -    3s
H    0     0                     300.0970902  300.29361  0.07%     -   13s
H    0     0                     300.2018037  300.29361  0.03%     -   13s
     0     0  300.29361    0    2  300.20180  300.29361  0.03%     -   13s
     0     0  300.29361    0    4  300.20180  300.29361  0.03%     -   13s
     0     0  300.29361    0    4  300.20180  300.29361  0.03%     -   15s
     0     0  300.29361    0    4  300.20180  300.29361  0.03%     -   16s
     0     0  300.29361    0    4  300.20180  300.29361  0.03%     -   16s
     0     2  300.29361    0    4  300.20180  300.29361  0.03%     -   17s
     3     8  300.29361    2   11  300.20180  300.29361  0.03%   649   20s
    29    32  300.29361    5   15  300.20180  300.29361  0.03%   789   30s
    89    50  300.28752    8   12  300.20180  300.29361  0.03%   927   46s
H   96    50                     300.2065647  300.29361  0.03%   901   46s
   170    62  300.28752   11    6  300.20656  300.29361  0.03%   730   51s
   278    72  300.29361    8    8  300.20656  300.29361  0.03%   628   55s
   411   103     cutoff   13       300.20656  300.29361  0.03%   541   60s
   630   143  300.21961   14    4  300.20656  300.29361  0.03%   453   67s
   745   152  300.28686   15    4  300.20656  300.29361  0.03%   431   99s
   776   173  300.21961   16    6  300.20656  300.29361  0.03%   426  121s
  1126   260     cutoff   21       300.20656  300.29361  0.03%   388  128s
  1418   368 infeasible   23       300.20656  300.29361  0.03%   370  132s
  1757   434  300.28752   15    6  300.20656  300.29361  0.03%   354  138s
  2176   496  300.28752   20   15  300.20656  300.29361  0.03%   341  143s
  2649   565  300.28752   23   12  300.20656  300.29361  0.03%   324  150s
  3255   818  300.28752   10    6  300.20656  300.29361  0.03%   311  157s
  3951   948     cutoff   19       300.20656  300.28796  0.03%   292  168s
  4829  1113  300.28752   14   11  300.20656  300.28752  0.03%   280  181s
  6057  1314  300.28752   11    4  300.20656  300.28752  0.03%   265  196s
  7199  1466  300.28619   23    2  300.20656  300.28752  0.03%   262  210s
  8554  1851  300.28686   16    6  300.20656  300.28752  0.03%   257  226s
  9958  1852  300.28619   38    4  300.20656  300.28752  0.03%   257  242s
  9960  1853  300.28609   18    4  300.20656  300.28752  0.03%   257  254s
  9961  1854  300.27886   24    4  300.20656  300.28752  0.03%   257  255s
  9963  1855  300.27826   24    4  300.20656  300.28752  0.03%   257  260s
  9964  1859  300.28752   15   18  300.20656  300.28752  0.03%   258  269s
  9966  1862  300.28752   16    6  300.20656  300.28752  0.03%   258  272s
  9970  1865  300.28752   17   13  300.20656  300.28752  0.03%   259  279s
  9978  1866  300.28752   18   20  300.20656  300.28752  0.03%   259  285s
 10006  1867  300.28752   20   18  300.20656  300.28752  0.03%   261  297s
 10045  1877  300.28752   22   16  300.20656  300.28752  0.03%   261  304s
 10065  1884  300.28752   22   15  300.20656  300.28752  0.03%   262  309s
 10089  1898  300.28752   23   17  300.20656  300.28752  0.03%   262  324s
 10122  1898  300.28752   23   12  300.20656  300.28752  0.03%   263  326s
 10189  1907  300.28752   24   13  300.20656  300.28752  0.03%   264  334s
 10231  1932  300.28752   25    8  300.20656  300.28752  0.03%   265  338s
 10317  1965  300.28752   26    2  300.20656  300.28752  0.03%   266  347s
 10491  1936     cutoff   28       300.20656  300.28752  0.03%   269  354s
 10779  1895  300.28752   23   15  300.20656  300.28752  0.03%   273  361s
 11171  1801  300.28752   25   10  300.20656  300.28752  0.03%   277  367s
 11540  1723  300.24994   32    7  300.20656  300.28752  0.03%   283  375s
*11835  1531              48     300.2203032  300.28752  0.02%   284  375s
 12106  1447     cutoff   29       300.22030  300.28752  0.02%   287  382s
 12545  1358     cutoff   37       300.22030  300.28752  0.02%   290  389s
 13134  1165  300.27721   34    8  300.22030  300.28752  0.02%   291  397s
 13748   901     cutoff   37       300.22030  300.28752  0.02%   294  405s
 14454   672  300.27183   41    6  300.22030  300.28752  0.02%   295  412s
 14853   549  300.24070   37   30  300.22030  300.28752  0.02%   297  418s
 15256   465     cutoff   38       300.22030  300.28752  0.02%   298  425s
 15835   383  300.27263   35   10  300.22030  300.28752  0.02%   297  431s
*16232   383              52     300.2434163  300.28752  0.01%   296  431s
 16374   260     cutoff   39       300.24342  300.27342  0.01%   297  450s

Cutting planes:
  RLT: 1

Explored 16522 nodes (4918310 simplex iterations) in 450.12 seconds
Thread count was 20 (of 20 available processors)

Solution count 7: 300.243 300.22 300.207 ... 296.548

Optimal solution found (tolerance 1.00e-04)
Best objective 3.002434163273e+02, best bound 3.002712703661e+02, gap 0.0093%



#########node  1
V2.3
#########node  2
V2.8
#########node  3
V2.1
#########node  4
V1.9
#########node  5
V1.8
#########node  6
V1.7
#########node  7
V1.6
#########node  8
leaf 1
#########node  9
leaf 0
#########node  10
leaf 1
#########node  11
leaf 0
#########node  12
leaf 1
#########node  13
leaf 0
#########node  14
leaf 1
#########node  15
leaf 0


Total Solving Time 451.72732400894165
obj value 300.24341632731705
Policy Regret train (Sum) 0.45532037868138536
Best Treatment Found train (%) 91.2
treatment classification acc train (%) 70.6
Policy Regret test (Sum) 93.0815610189691
Best Treatment Found test (%) 64.75999999999999
treatment classification acc test (%) 68.76
