Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 62062 rows, 46893 columns and 289522 nonzeros
Model fingerprint: 0xb33421d9
Variable types: 46562 continuous, 331 integer (331 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-01, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 230.8323711
Presolve removed 9557 rows and 9416 columns
Presolve time: 1.31s
Presolved: 52505 rows, 37477 columns, 270375 nonzeros
Variable types: 37169 continuous, 308 integer (308 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: cutoff, 993 iterations, 0.15 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0       230.83237  230.83237  0.00%     -    1s

Explored 0 nodes (993 simplex iterations) in 1.52 seconds
Thread count was 20 (of 20 available processors)

Solution count 1: 230.832 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.308323710792e+02, best bound 2.308323710792e+02, gap 0.0000%



#########node  1
leaf 0
#########node  2
pruned
#########node  3
pruned
#########node  4
pruned
#########node  5
pruned
#########node  6
pruned
#########node  7
pruned
#########node  8
pruned
#########node  9
pruned
#########node  10
pruned
#########node  11
pruned
#########node  12
pruned
#########node  13
pruned
#########node  14
pruned
#########node  15
pruned
#########node  16
pruned
#########node  17
pruned
#########node  18
pruned
#########node  19
pruned
#########node  20
pruned
#########node  21
pruned
#########node  22
pruned
#########node  23
pruned
#########node  24
pruned
#########node  25
pruned
#########node  26
pruned
#########node  27
pruned
#########node  28
pruned
#########node  29
pruned
#########node  30
pruned
#########node  31
pruned


Total Solving Time 4.934772491455078
obj value 230.83237107917503
Policy Regret train (Sum) 18.45955782590308
Best Treatment Found train (%) 39.800000000000004
treatment classification acc train (%) 49.2
Policy Regret test (Sum) 274.1591725630515
Best Treatment Found test (%) 42.61
treatment classification acc test (%) 50.07
Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 62062 rows, 46893 columns and 289522 nonzeros
Model fingerprint: 0xb04f38f7
Variable types: 46562 continuous, 331 integer (331 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 219.8564568
Presolve removed 9557 rows and 9416 columns
Presolve time: 1.43s
Presolved: 52505 rows, 37477 columns, 270375 nonzeros
Variable types: 37169 continuous, 308 integer (308 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.382814e+02, 8163 iterations, 1.80 seconds
Total elapsed time = 7.33s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  238.28143    0    2  219.85646  238.28143  8.38%     -    7s
H    0     0                     238.2294262  238.28143  0.02%     -    8s
H    0     0                     238.2301940  238.28143  0.02%     -   10s
     0     0  238.28143    0   30  238.23019  238.28143  0.02%     -   10s
     0     0  238.28143    0   30  238.23019  238.28143  0.02%     -   10s
H    0     0                     238.2330981  238.28143  0.02%     -   23s
H    0     0                     238.2398576  238.28143  0.02%     -   31s
H    0     0                     238.2457840  238.28143  0.01%     -   31s
     0     0  238.28143    0    2  238.24578  238.28143  0.01%     -   31s
H    0     0                     238.2494559  238.28143  0.01%     -   32s
     0     0  238.28143    0    7  238.24946  238.28143  0.01%     -   33s
     0     0  238.28143    0    8  238.24946  238.28143  0.01%     -   35s
     0     0  238.28143    0   32  238.24946  238.28143  0.01%     -   48s
     0     0  238.28143    0   48  238.24946  238.28143  0.01%     -   82s
     0     0  238.28143    0   48  238.24946  238.28143  0.01%     -   96s
     0     2  238.28143    0    4  238.24946  238.28143  0.01%     -  156s
     3     8  238.28143    2   14  238.24946  238.28143  0.01%  6583  162s
     7    16  238.28143    3    9  238.24946  238.28143  0.01%  3657  169s
    15    32  238.28143    4   12  238.24946  238.28143  0.01%  2313  185s
    31    50  238.28143    5   12  238.24946  238.28143  0.01%  2047  245s
    51    64  238.28143    6   14  238.24946  238.28143  0.01%  2419  286s
    71    82  238.28143    7   16  238.24946  238.28143  0.01%  2128  298s
    91    94  238.28143    8   18  238.24946  238.28143  0.01%  1841  334s
   111   109  238.28143    8    8  238.24946  238.28143  0.01%  1598  340s
   148   125 infeasible    9       238.24946  238.28143  0.01%  1322  390s
   188   182  238.28143   10    6  238.24946  238.28143  0.01%  1121  412s
   422   326     cutoff   14       238.24946  238.28143  0.01%   682  426s
   909   563  238.28143   10   13  238.24946  238.28143  0.01%   442  439s
  1939   815  238.28143    8    9  238.24946  238.28143  0.01%   276  454s
  3399  1004     cutoff   16       238.24946  238.28143  0.01%   216  485s
  4775  1209  238.27900   15    2  238.24946  238.28143  0.01%   196  522s
  5993  1633 infeasible   19       238.24946  238.28143  0.01%   186  548s
  8526  1999  238.27900   28    2  238.24946  238.28143  0.01%   161  568s
 10098  2000  238.25967   30   48  238.24946  238.28143  0.01%   154  836s
 10100  2001  238.27752   26    4  238.24946  238.28143  0.01%   154  920s
 10101  2002  238.26405   24    6  238.24946  238.28143  0.01%   154 1132s
 10102  2003  238.27369   31    2  238.24946  238.28143  0.01%   154 1478s
 10103  2003  238.26843   26   60  238.24946  238.28143  0.01%   154 1655s
 10104  2004  238.25278   25    2  238.24946  238.28143  0.01%   154 2045s
 10106  2005  238.25916   29    7  238.24946  238.28143  0.01%   154 2052s
 10107  2006  238.25967   44    9  238.24946  238.28143  0.01%   154 2056s
 10109  2007  238.27900   25    2  238.24946  238.28143  0.01%   154 2113s
 10110  2008  238.25436   11    3  238.24946  238.28143  0.01%   154 2116s
 10111  2009  238.27900   21    6  238.24946  238.28143  0.01%   154 2128s
 10112  2009  238.26843   20    2  238.24946  238.28143  0.01%   154 2376s
 10113  2010  238.25937   21    4  238.24946  238.28143  0.01%   154 2763s
 10114  2011  238.25645   44   17  238.24946  238.28143  0.01%   154 2878s
 10115  2011  238.25472   21    4  238.24946  238.28143  0.01%   154 3314s
 10116  2012  238.25967   36    4  238.24946  238.28143  0.01%   154 3317s
 10117  2013  238.28143   31    4  238.24946  238.28143  0.01%   154 3364s
 10118  2016  238.28143   10    6  238.24946  238.28143  0.01%   177 3384s
 10120  2020  238.28143   11    8  238.24946  238.28143  0.01%   178 3414s
 10124  2024  238.28143   12   45  238.24946  238.28143  0.01%   178 3467s
 10132  2030  238.28143   13   41  238.24946  238.28143  0.01%   179 3521s
 10146  2040  238.28143   14   43  238.24946  238.28143  0.01%   181 3595s
 10166  2042  238.28143   15   12  238.24946  238.28143  0.01%   184 3600s

Cutting planes:
  Implied bound: 3
  MIR: 2
  Flow cover: 4
  RLT: 1

Explored 10184 nodes (1951221 simplex iterations) in 3600.29 seconds
Thread count was 20 (of 20 available processors)

Solution count 7: 238.249 238.246 238.24 ... 219.856

Time limit reached
Best objective 2.382494558915e+02, best bound 2.382814256663e+02, gap 0.0134%



#########node  1
V2.10
#########node  2
V1.3
#########node  3
V1.4
#########node  4
V1.3
#########node  5
leaf 0
#########node  6
V2.9
#########node  7
V2.1
#########node  8
leaf 0
#########node  9
V1.8
#########node  10
pruned
#########node  11
pruned
#########node  12
V1.5
#########node  13
V1.10
#########node  14
V2.3
#########node  15
V1.3
#########node  16
pruned
#########node  17
pruned
#########node  18
leaf 0
#########node  19
leaf 0
#########node  20
pruned
#########node  21
pruned
#########node  22
pruned
#########node  23
pruned
#########node  24
leaf 1
#########node  25
leaf 0
#########node  26
leaf 1
#########node  27
leaf 1
#########node  28
leaf 0
#########node  29
leaf 0
#########node  30
leaf 1
#########node  31
leaf 0


Total Solving Time 3603.7881383895874
obj value 238.24945589146455
Policy Regret train (Sum) 0.6260545547382231
Best Treatment Found train (%) 88.8
treatment classification acc train (%) 18.6
Policy Regret test (Sum) 12.002722935987519
Best Treatment Found test (%) 89.42999999999999
treatment classification acc test (%) 18.240000000000002
