Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0xf4a3003a
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3062 rows and 3049 columns
Presolve time: 0.17s
Presolved: 10952 rows, 7532 columns, 56363 nonzeros
Variable types: 7472 continuous, 60 integer (60 binary)
Found heuristic solution: objective 296.7547239

Root relaxation: objective 3.006061e+02, 3241 iterations, 0.24 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  300.60612    0    4  296.75472  300.60612  1.30%     -    0s
H    0     0                     300.2824122  300.60612  0.11%     -    0s
     0     0  300.60612    0   13  300.28241  300.60612  0.11%     -    0s
     0     0  300.60076    0    8  300.28241  300.60076  0.11%     -    1s
     0     0  300.60076    0   11  300.28241  300.60076  0.11%     -    1s
     0     0  300.60076    0   12  300.28241  300.60076  0.11%     -    1s
     0     0  300.60076    0   12  300.28241  300.60076  0.11%     -    1s
H    0     0                     300.3566499  300.59925  0.08%     -    1s
     0     0  300.59925    0   10  300.35665  300.59925  0.08%     -    1s
     0     0  300.59925    0   10  300.35665  300.59925  0.08%     -    2s
     0     2  300.59925    0   10  300.35665  300.59925  0.08%     -    2s
H   32     6                     300.3814227  300.56301  0.06%   236    4s
    46     9  300.38744    9    2  300.38142  300.49840  0.04%   201    5s
*   67    13              11     300.3881676  300.49840  0.04%   185    5s
*   90     2              15     300.4189816  300.42683  0.00%   177    6s

Cutting planes:
  Gomory: 2
  MIR: 16
  RLT: 7

Explored 92 nodes (21795 simplex iterations) in 6.05 seconds
Thread count was 20 (of 20 available processors)

Solution count 6: 300.419 300.388 300.381 ... 296.755

Optimal solution found (tolerance 1.00e-04)
Best objective 3.004189816079e+02, best bound 3.004268301005e+02, gap 0.0026%



#########node  1
V2.3
#########node  2
V1.8
#########node  3
V1.6
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 6.859655857086182
obj value 300.4189816079237
Policy Regret train (Sum) 0.5577530287739485
Best Treatment Found train (%) 90.8
treatment classification acc train (%) 46.800000000000004
Policy Regret test (Sum) 77.68256944146069
Best Treatment Found test (%) 68.42
treatment classification acc test (%) 49.76
Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0x11d03e2e
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-01, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3062 rows and 3049 columns
Presolve time: 0.17s
Presolved: 10952 rows, 7532 columns, 56363 nonzeros
Variable types: 7472 continuous, 60 integer (60 binary)
Found heuristic solution: objective 298.9329213

Root relaxation: objective 2.989920e+02, 2458 iterations, 0.10 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  298.99199    0    4  298.93292  298.99199  0.02%     -    0s
     0     0  298.99199    0    6  298.93292  298.99199  0.02%     -    0s
     0     0  298.99199    0    6  298.93292  298.99199  0.02%     -    0s
     0     0  298.99199    0    6  298.93292  298.99199  0.02%     -    0s
     0     0  298.99199    0    6  298.93292  298.99199  0.02%     -    0s
     0     0  298.99199    0    9  298.93292  298.99199  0.02%     -    1s
     0     0  298.99199    0    9  298.93292  298.99199  0.02%     -    1s
     0     0  298.97822    0    7  298.93292  298.97822  0.02%     -    1s
     0     0  298.96836    0    9  298.93292  298.96836  0.01%     -    1s
     0     0  298.96836    0    9  298.93292  298.96836  0.01%     -    1s
     0     2  298.96836    0    9  298.93292  298.96836  0.01%     -    1s
   220    57  298.94869   15    2  298.93292  298.96446  0.01%   100    5s
*  503    67              26     298.9339888  298.96166  0.01%  61.2    5s

Cutting planes:
  Gomory: 1
  MIR: 45
  RLT: 5

Explored 520 nodes (35157 simplex iterations) in 5.97 seconds
Thread count was 20 (of 20 available processors)

Solution count 2: 298.934 298.933 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.989339887659e+02, best bound 2.989616609196e+02, gap 0.0093%



#########node  1
V2.1
#########node  2
leaf 0
#########node  3
V1.9
#########node  4
pruned
#########node  5
pruned
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 6.761626720428467
obj value 298.9339887659281
Policy Regret train (Sum) 4.071066663997707
Best Treatment Found train (%) 77.0
treatment classification acc train (%) 50.4
Policy Regret test (Sum) 253.66091538192296
Best Treatment Found test (%) 43.34
treatment classification acc test (%) 50.14999999999999
