Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0xe6bc4ed0
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-01, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3062 rows and 3049 columns
Presolve time: 0.18s
Presolved: 10952 rows, 7532 columns, 56363 nonzeros
Variable types: 7472 continuous, 60 integer (60 binary)
Found heuristic solution: objective 303.4043721

Root relaxation: cutoff, 505 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0       303.40437  303.40437  0.00%     -    0s

Explored 0 nodes (505 simplex iterations) in 0.24 seconds
Thread count was 20 (of 20 available processors)

Solution count 1: 303.404 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.034043721497e+02, best bound 3.034043721497e+02, gap 0.0000%



#########node  1
V2.10
#########node  2
leaf 1
#########node  3
V2.2
#########node  4
pruned
#########node  5
pruned
#########node  6
leaf 0
#########node  7
leaf 0


Total Solving Time 0.9814231395721436
obj value 303.40437214971837
Policy Regret train (Sum) 4.220354876203336
Best Treatment Found train (%) 76.6
treatment classification acc train (%) 47.0
Policy Regret test (Sum) 264.7485001985923
Best Treatment Found test (%) 42.43
treatment classification acc test (%) 50.28
Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0xd22c0c37
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3062 rows and 3049 columns
Presolve time: 0.20s
Presolved: 10952 rows, 7532 columns, 56363 nonzeros
Variable types: 7472 continuous, 60 integer (60 binary)
Found heuristic solution: objective 297.0030212

Root relaxation: objective 3.008024e+02, 2611 iterations, 0.19 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  300.80243    0    4  297.00302  300.80243  1.28%     -    0s
H    0     0                     298.1921823  300.80243  0.88%     -    0s
H    0     0                     300.5522331  300.80243  0.08%     -    0s
     0     0  300.80243    0    9  300.55223  300.80243  0.08%     -    0s
     0     0  300.79690    0    2  300.55223  300.79690  0.08%     -    1s
     0     0  300.79690    0    7  300.55223  300.79690  0.08%     -    1s
H    0     0                     300.6148157  300.76274  0.05%     -    2s
     0     0  300.76274    0    6  300.61482  300.76274  0.05%     -    2s
     0     0  300.75136    0    6  300.61482  300.75136  0.05%     -    2s
H    0     0                     300.6339067  300.72261  0.03%     -    2s
     0     0  300.72240    0    7  300.63391  300.72240  0.03%     -    2s
     0     0  300.72240    0    7  300.63391  300.72240  0.03%     -    2s
     0     2  300.72240    0    7  300.63391  300.72240  0.03%     -    2s
    27     2  300.72240    8    6  300.63391  300.72240  0.03%   301    5s

Cutting planes:
  Gomory: 1
  MIR: 50
  Flow cover: 4
  RLT: 5
  Relax-and-lift: 15

Explored 88 nodes (29862 simplex iterations) in 7.36 seconds
Thread count was 20 (of 20 available processors)

Solution count 5: 300.634 300.615 300.552 ... 297.003

Optimal solution found (tolerance 1.00e-04)
Best objective 3.006339066959e+02, best bound 3.006589647513e+02, gap 0.0083%



#########node  1
V2.8
#########node  2
V1.9
#########node  3
V1.8
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 8.240325450897217
obj value 300.6339066959249
Policy Regret train (Sum) 0.4834575593297829
Best Treatment Found train (%) 90.8
treatment classification acc train (%) 35.4
Policy Regret test (Sum) 117.69311438097444
Best Treatment Found test (%) 60.89
treatment classification acc test (%) 41.13
