Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0x168785e0
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-01, 8e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3061 rows and 3048 columns
Presolve time: 0.19s
Presolved: 10953 rows, 7533 columns, 56365 nonzeros
Variable types: 7473 continuous, 60 integer (60 binary)
Found heuristic solution: objective 262.7010482

Root relaxation: cutoff, 504 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0       262.70105  262.70105  0.00%     -    0s

Explored 0 nodes (504 simplex iterations) in 0.25 seconds
Thread count was 20 (of 20 available processors)

Solution count 1: 262.701 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.627010482386e+02, best bound 2.627010482386e+02, gap 0.0000%



#########node  1
V2.10
#########node  2
leaf 0
#########node  3
V2.2
#########node  4
pruned
#########node  5
pruned
#########node  6
leaf 0
#########node  7
leaf 0


Total Solving Time 1.0266914367675781
obj value 262.7010482385925
Policy Regret train (Sum) 4.688848731973859
Best Treatment Found train (%) 79.4
treatment classification acc train (%) 51.0
Policy Regret test (Sum) 222.40112135659427
Best Treatment Found test (%) 50.370000000000005
treatment classification acc test (%) 49.21
Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0xaa284df1
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3061 rows and 3048 columns
Presolve time: 0.18s
Presolved: 10953 rows, 7533 columns, 56365 nonzeros
Variable types: 7473 continuous, 60 integer (60 binary)
Found heuristic solution: objective 256.2238826

Root relaxation: objective 2.601717e+02, 3148 iterations, 0.29 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  260.17173    0    6  256.22388  260.17173  1.54%     -    0s
H    0     0                     259.1608548  260.17173  0.39%     -    0s
H    0     0                     259.6506365  260.17173  0.20%     -    0s
     0     0  260.17173    0   10  259.65064  260.17173  0.20%     -    0s
     0     0  260.17173    0    9  259.65064  260.17173  0.20%     -    0s
     0     0  260.15727    0    4  259.65064  260.15727  0.20%     -    1s
     0     0  260.15561    0    7  259.65064  260.15561  0.19%     -    1s
     0     0  260.15561    0    6  259.65064  260.15561  0.19%     -    1s
     0     0  260.15561    0    6  259.65064  260.15561  0.19%     -    2s
     0     0  260.15561    0    6  259.65064  260.15561  0.19%     -    2s
     0     0  260.15561    0    6  259.65064  260.15561  0.19%     -    2s
     0     2  260.15561    0    6  259.65064  260.15561  0.19%     -    2s
*    8     6               3     259.7080324  260.15561  0.17%   511    4s
*   22     8               6     259.9191568  260.14439  0.09%   425    4s
H   31     2                     259.9460350  260.14439  0.08%   335    5s
*   37     2               8     259.9631014  260.01354  0.02%   349    5s

Cutting planes:
  MIR: 32
  Flow cover: 3
  RLT: 7

Explored 40 nodes (19421 simplex iterations) in 5.55 seconds
Thread count was 20 (of 20 available processors)

Solution count 7: 259.963 259.946 259.919 ... 256.224

Optimal solution found (tolerance 1.00e-04)
Best objective 2.599631013689e+02, best bound 2.599631013689e+02, gap 0.0000%



#########node  1
V2.4
#########node  2
V1.9
#########node  3
V1.7
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 6.2743072509765625
obj value 259.96310136893374
Policy Regret train (Sum) 0.7130491354106845
Best Treatment Found train (%) 91.0
treatment classification acc train (%) 42.6
Policy Regret test (Sum) 88.70678634554099
Best Treatment Found test (%) 68.49
treatment classification acc test (%) 40.81
