Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 6006 rows, 4529 columns and 23034 nonzeros
Model fingerprint: 0x5e65d18d
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.04s
Presolved: 4492 rows, 3018 columns, 20497 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)

Root relaxation: objective 2.588449e+02, 2153 iterations, 0.06 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     258.8449334  258.84493  0.00%     -    0s

Explored 0 nodes (2153 simplex iterations) in 0.11 seconds
Thread count was 20 (of 20 available processors)

Solution count 1: 258.845 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.588449334158e+02, best bound 2.588449334158e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 0.41016077995300293
obj value 258.8449334158475
Policy Regret train (Sum) 1.11463943412055
Best Treatment Found train (%) 89.60000000000001
treatment classification acc train (%) 64.2
Policy Regret test (Sum) 93.41694843558187
Best Treatment Found test (%) 69.02000000000001
treatment classification acc test (%) 65.73
Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 6006 rows, 4529 columns and 23034 nonzeros
Model fingerprint: 0xe3ed3e2a
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-01, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.05s
Presolved: 4492 rows, 3018 columns, 20497 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)

Root relaxation: objective 2.584069e+02, 1078 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  258.40686    0    2          -  258.40686      -     -    0s
H    0     0                     258.4005600  258.40686  0.00%     -    0s

Explored 1 nodes (1078 simplex iterations) in 0.09 seconds
Thread count was 20 (of 20 available processors)

Solution count 1: 258.401 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.584005599710e+02, best bound 2.584068630147e+02, gap 0.0024%



#########node  1
V1.10
#########node  2
leaf 0
#########node  3
leaf 1


Total Solving Time 0.4538593292236328
obj value 258.4005599709728
Policy Regret train (Sum) 34.794813828428175
Best Treatment Found train (%) 20.599999999999998
treatment classification acc train (%) 52.0
Policy Regret test (Sum) 216.01045433572702
Best Treatment Found test (%) 49.63
treatment classification acc test (%) 49.78
