Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0xeeec3f13
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-01, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3091 rows and 3070 columns
Presolve time: 0.17s
Presolved: 10923 rows, 7511 columns, 56251 nonzeros
Variable types: 7451 continuous, 60 integer (60 binary)
Found heuristic solution: objective 248.0193012

Root relaxation: cutoff, 508 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0       248.01930  248.01930  0.00%     -    0s

Explored 0 nodes (508 simplex iterations) in 0.23 seconds
Thread count was 20 (of 20 available processors)

Solution count 1: 248.019 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.480193012000e+02, best bound 2.480193012000e+02, gap 0.0000%



#########node  1
V2.10
#########node  2
leaf 0
#########node  3
V2.2
#########node  4
pruned
#########node  5
pruned
#########node  6
leaf 1
#########node  7
leaf 1


Total Solving Time 0.9345018863677979
obj value 248.01930119999705
Policy Regret train (Sum) 10.217634228424828
Best Treatment Found train (%) 60.199999999999996
treatment classification acc train (%) 51.0
Policy Regret test (Sum) 175.04280104981427
Best Treatment Found test (%) 57.4
treatment classification acc test (%) 50.44
Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0xdd64e958
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-05, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3091 rows and 3070 columns
Presolve time: 0.17s
Presolved: 10923 rows, 7511 columns, 56251 nonzeros
Variable types: 7451 continuous, 60 integer (60 binary)
Found heuristic solution: objective 228.4846595
Found heuristic solution: objective 233.6914010

Root relaxation: objective 2.380091e+02, 2476 iterations, 0.09 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  238.00913    0    7  233.69140  238.00913  1.85%     -    0s
H    0     0                     237.4319574  238.00913  0.24%     -    0s
H    0     0                     237.9331539  238.00913  0.03%     -    0s
     0     0  238.00913    0    6  237.93315  238.00913  0.03%     -    0s
     0     0  238.00913    0    8  237.93315  238.00913  0.03%     -    0s
     0     0  238.00913    0    9  237.93315  238.00913  0.03%     -    0s
H    0     0                     237.9605496  238.00913  0.02%     -    1s
     0     0  237.97376    0    7  237.96055  237.97376  0.01%     -    1s

Cutting planes:
  Gomory: 3
  MIR: 8
  Flow cover: 9
  RLT: 5
  Relax-and-lift: 2

Explored 1 nodes (6011 simplex iterations) in 1.42 seconds
Thread count was 20 (of 20 available processors)

Solution count 5: 237.961 237.933 237.432 ... 228.485

Optimal solution found (tolerance 1.00e-04)
Best objective 2.379605496152e+02, best bound 2.379737605206e+02, gap 0.0056%



#########node  1
V2.2
#########node  2
V1.4
#########node  3
V1.3
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 2.209484815597534
obj value 237.96054961523538
Policy Regret train (Sum) 0.6341420813525422
Best Treatment Found train (%) 88.8
treatment classification acc train (%) 69.19999999999999
Policy Regret test (Sum) 13.993639597486034
Best Treatment Found test (%) 88.73
treatment classification acc test (%) 69.21000000000001
