Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 30030 rows, 22685 columns and 137234 nonzeros
Model fingerprint: 0x44ea4e79
Variable types: 22530 continuous, 155 integer (155 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-01, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 205.9668617
Presolve removed 5239 rows and 5180 columns
Presolve time: 0.52s
Presolved: 24791 rows, 17505 columns, 127679 nonzeros
Variable types: 17365 continuous, 140 integer (140 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.631624e+02, 2516 iterations, 0.10 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     263.1624224  263.16242  0.00%     -    0s

Explored 0 nodes (2516 simplex iterations) in 0.69 seconds
Thread count was 20 (of 20 available processors)

Solution count 2: 263.162 205.967 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.631624223683e+02, best bound 2.631624223683e+02, gap 0.0000%



#########node  1
V2.10
#########node  2
V1.1
#########node  3
leaf 1
#########node  4
V1.1
#########node  5
V1.1
#########node  6
pruned
#########node  7
pruned
#########node  8
leaf 0
#########node  9
leaf 0
#########node  10
leaf 0
#########node  11
leaf 0
#########node  12
pruned
#########node  13
pruned
#########node  14
pruned
#########node  15
pruned


Total Solving Time 2.6378114223480225
obj value 263.16242236826974
Policy Regret train (Sum) 10.217634228424828
Best Treatment Found train (%) 60.199999999999996
treatment classification acc train (%) 50.4
Policy Regret test (Sum) 175.04280104981427
Best Treatment Found test (%) 57.4
treatment classification acc test (%) 50.89
Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 30030 rows, 22685 columns and 137234 nonzeros
Model fingerprint: 0x1b617832
Variable types: 22530 continuous, 155 integer (155 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 218.8005868
Presolve removed 5239 rows and 5180 columns
Presolve time: 0.48s
Presolved: 24791 rows, 17505 columns, 127679 nonzeros
Variable types: 17365 continuous, 140 integer (140 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.376711e+02, 5450 iterations, 0.57 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  237.67107    0    2  218.80059  237.67107  8.62%     -    1s
H    0     0                     233.3342333  237.67107  1.86%     -    1s
H    0     0                     235.0729463  237.67107  1.11%     -    2s
H    0     0                     235.8717323  237.67107  0.76%     -    2s
     0     0  237.67107    0   16  235.87173  237.67107  0.76%     -    2s
H    0     0                     237.6073480  237.67107  0.03%     -    3s
     0     0  237.67107    0   16  237.60735  237.67107  0.03%     -    3s
H    0     0                     237.6239025  237.67107  0.02%     -   10s
H    0     0                     237.6304300  237.67107  0.02%     -   10s
     0     0  237.67107    0    4  237.63043  237.67107  0.02%     -   10s
     0     0  237.67107    0    4  237.63043  237.67107  0.02%     -   11s
     0     0  237.67107    0    4  237.63043  237.67107  0.02%     -   11s
     0     2  237.67107    0    4  237.63043  237.67107  0.02%     -   13s
     7    12  237.67107    3    2  237.63043  237.67107  0.02%   552   15s
    27    26  237.67107    5    8  237.63043  237.67107  0.02%   487   36s
    45    38  237.67107    6   10  237.63043  237.67107  0.02%   924   64s
    65    42  237.67107    7    7  237.63043  237.67107  0.02%   787   65s
   105    50  237.67107    8   19  237.63043  237.67107  0.02%   608   70s
   137    57  237.67107    9   16  237.63043  237.67107  0.02%   519   86s
H  145    57                     237.6357092  237.67107  0.01%   507   86s
   195    57  237.67107   10    8  237.63571  237.67107  0.01%   426   90s
   318    98  237.67107   13    2  237.63571  237.67107  0.01%   357   95s
   371    97  237.67107   14    4  237.63571  237.67107  0.01%   330  112s
H  379    97                     237.6469845  237.67107  0.01%   326  112s
   413    89  237.67107   15    6  237.64698  237.67107  0.01%   307  117s
   634    89     cutoff   19       237.64698  237.67107  0.01%   256  120s
   796    89  237.67107    8    7  237.64698  237.67107  0.01%   231  126s
  1072   122  237.67107   12    4  237.64698  237.67107  0.01%   214  130s
  1405   171     cutoff   24       237.64698  237.67107  0.01%   205  135s
  1678   214  237.67107   11    6  237.64698  237.67107  0.01%   196  140s
  1997   284  237.64961   25    6  237.64698  237.67107  0.01%   189  148s
  2328   345  237.67107   14    4  237.64698  237.67107  0.01%   185  152s
  2882   378  237.66783   25    2  237.64698  237.67107  0.01%   175  157s
  3428   399     cutoff   21       237.64698  237.67107  0.01%   172  162s
  4020   455  237.67107   16    6  237.64698  237.67107  0.01%   169  167s
  4486   520  237.66632   20    9  237.64698  237.67107  0.01%   170  173s
  5374   529     cutoff   16       237.64698  237.67107  0.01%   162  187s
  5473   641  237.66228   18    2  237.64698  237.67107  0.01%   161  194s
  6386   700  237.67107   16   13  237.64698  237.67107  0.01%   159  202s
  7558   784  237.67107   19    8  237.64698  237.67107  0.01%   154  212s
  8761   918  237.64760   29    6  237.64698  237.67107  0.01%   151  284s
 10158   984  237.66279   40    8  237.64698  237.67107  0.01%   147  317s
 10771   985  237.66122   28    4  237.64698  237.67107  0.01%   145  451s
 10773   986  237.65534   25    4  237.64698  237.67107  0.01%   145  463s
 10774   987  237.65447   25    6  237.64698  237.67107  0.01%   145  475s
 10775   988  237.67107   20   69  237.64698  237.67107  0.01%   145  483s
 10776   988  237.64999   29    6  237.64698  237.67107  0.01%   145  502s
 10777   989  237.66181   33    4  237.64698  237.67107  0.01%   145  526s
 10778   990  237.66237   21   10  237.64698  237.67107  0.01%   145  536s
 10779   990  237.66228   27   15  237.64698  237.67107  0.01%   145  542s
 10780   991  237.65582   19    8  237.64698  237.67107  0.01%   145  550s
 10782   992  237.65596   39    8  237.64698  237.67107  0.01%   145  563s
 10783   993  237.65182   41   10  237.64698  237.67107  0.01%   145  565s
 10784   994  237.66830   28    6  237.64698  237.67107  0.01%   145  575s
 10785   994  237.65871   25   91  237.64698  237.67107  0.01%   145  583s
 10786   995  237.66122   28    2  237.64698  237.67107  0.01%   145  615s
 10788   996  237.65657   36    2  237.64698  237.67107  0.01%   145  623s
 10789   997  237.67107   20    4  237.64698  237.67107  0.01%   144  625s
 10792   999  237.65241   24    5  237.64698  237.67107  0.01%   144  634s
 10793  1003  237.67107   10    4  237.64698  237.67107  0.01%   149  643s
 10795  1006  237.67107   11   66  237.64698  237.67107  0.01%   149  654s
 10799  1012  237.67107   12   76  237.64698  237.67107  0.01%   149  666s
 10807  1020  237.67107   13   72  237.64698  237.67107  0.01%   149  673s
 10822  1029  237.67107   14   69  237.64698  237.67107  0.01%   149  682s
 10842  1037  237.67107   15   65  237.64698  237.67107  0.01%   151  685s
 10882  1045  237.67107   16   74  237.64698  237.67107  0.01%   151  697s
 10937  1057  237.66620   17    2  237.64698  237.67107  0.01%   152  722s
 10958  1064  237.67107   18    4  237.64698  237.67107  0.01%   152  725s
 11146  1095  237.66620   18   75  237.64698  237.67107  0.01%   152  732s
 11445  1086     cutoff   36       237.64698  237.67107  0.01%   152  741s
 11873  1062  237.67107   20   59  237.64698  237.67107  0.01%   152  752s
 12546  1008  237.67107   31   59  237.64698  237.67107  0.01%   151  759s
 13476   708  237.65277   20    2  237.64698  237.67107  0.01%   149  768s
 14625   691     cutoff   33       237.64698  237.67107  0.01%   148  777s
 15771   588  237.65453   49    2  237.64698  237.67107  0.01%   145  786s
 17308   420  237.65241   44    6  237.64698  237.67107  0.01%   141  792s

Cutting planes:
  Gomory: 2
  MIR: 7
  Flow cover: 3
  RLT: 3

Explored 18553 nodes (2564832 simplex iterations) in 792.82 seconds
Thread count was 20 (of 20 available processors)

Solution count 9: 237.647 237.636 237.63 ... 218.801

Optimal solution found (tolerance 1.00e-04)
Best objective 2.376469844956e+02, best bound 2.376568317968e+02, gap 0.0041%



#########node  1
V1.4
#########node  2
V1.5
#########node  3
V1.3
#########node  4
V2.5
#########node  5
V2.9
#########node  6
V2.2
#########node  7
V1.7
#########node  8
leaf 1
#########node  9
leaf 1
#########node  10
leaf 0
#########node  11
leaf 1
#########node  12
leaf 0
#########node  13
leaf 1
#########node  14
leaf 1
#########node  15
leaf 0


Total Solving Time 794.7322945594788
obj value 237.64698449561374
Policy Regret train (Sum) 0.7016976880926882
Best Treatment Found train (%) 88.4
treatment classification acc train (%) 83.8
Policy Regret test (Sum) 12.054073309458726
Best Treatment Found test (%) 89.49000000000001
treatment classification acc test (%) 81.38
