Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 62062 rows, 46893 columns and 289522 nonzeros
Model fingerprint: 0x4ff1dc9f
Variable types: 46562 continuous, 331 integer (331 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-01, 8e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 242.6979475
Presolve removed 9552 rows and 9411 columns
Presolve time: 1.33s
Presolved: 52510 rows, 37482 columns, 270385 nonzeros
Variable types: 37174 continuous, 308 integer (308 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.934066e+02, 3458 iterations, 0.21 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     293.4066396  293.40664  0.00%     -    1s

Explored 0 nodes (3458 simplex iterations) in 1.67 seconds
Thread count was 20 (of 20 available processors)

Solution count 2: 293.407 242.698 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.934066395772e+02, best bound 2.934066395772e+02, gap 0.0000%



#########node  1
V2.10
#########node  2
leaf 0
#########node  3
leaf 0
#########node  4
pruned
#########node  5
pruned
#########node  6
pruned
#########node  7
pruned
#########node  8
pruned
#########node  9
pruned
#########node  10
pruned
#########node  11
pruned
#########node  12
pruned
#########node  13
pruned
#########node  14
pruned
#########node  15
pruned
#########node  16
pruned
#########node  17
pruned
#########node  18
pruned
#########node  19
pruned
#########node  20
pruned
#########node  21
pruned
#########node  22
pruned
#########node  23
pruned
#########node  24
pruned
#########node  25
pruned
#########node  26
pruned
#########node  27
pruned
#########node  28
pruned
#########node  29
pruned
#########node  30
pruned
#########node  31
pruned


Total Solving Time 5.084311485290527
obj value 293.40663957722904
Policy Regret train (Sum) 11.699048612925887
Best Treatment Found train (%) 56.2
treatment classification acc train (%) 45.6
Policy Regret test (Sum) 128.7353364951348
Best Treatment Found test (%) 65.68
treatment classification acc test (%) 50.129999999999995
Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 62062 rows, 46893 columns and 289522 nonzeros
Model fingerprint: 0xa7fb5442
Variable types: 46562 continuous, 331 integer (331 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 272.9987281
Presolve removed 9552 rows and 9411 columns
Presolve time: 1.33s
Presolved: 52510 rows, 37482 columns, 270385 nonzeros
Variable types: 37174 continuous, 308 integer (308 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.889776e+02, 4557 iterations, 0.49 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  288.97755    0    2  272.99873  288.97755  5.85%     -    4s
H    0     0                     288.2627371  288.97755  0.25%     -    5s
     0     0  288.97755    0    8  288.26274  288.97755  0.25%     -    6s
     0     0  288.97755    0    9  288.26274  288.97755  0.25%     -   11s
     0     0  288.97755    0   32  288.26274  288.97755  0.25%     -   14s
H    0     0                     288.4710663  288.97755  0.18%     -   26s
     0     0  288.97755    0   36  288.47107  288.97755  0.18%     -   26s
     0     0  288.97755    0   35  288.47107  288.97755  0.18%     -   27s
H    0     0                     288.5320666  288.97755  0.15%     -   41s
H    0     0                     288.6364399  288.97755  0.12%     -   41s
H    0     0                     288.7465270  288.97755  0.08%     -   41s
     0     0  288.97755    0   32  288.74653  288.97755  0.08%     -   41s
     0     0  288.97755    0   34  288.74653  288.97755  0.08%     -   54s
     0     0  288.97755    0   34  288.74653  288.97755  0.08%     -   60s
H    0     0                     288.8526650  288.97755  0.04%     -   71s
     0     2  288.97755    0   34  288.85267  288.97755  0.04%     -   99s
     1     4  288.97755    1   37  288.85267  288.97755  0.04%  4171  125s
     3     8  288.97755    2   66  288.85267  288.97755  0.04%  6837  175s
     7    16  288.97755    3   47  288.85267  288.97755  0.04%  3869  186s
    15    32  288.97755    4   31  288.85267  288.97755  0.04%  2776  205s
    31    38  288.97755    5   36  288.85267  288.97755  0.04%  2081  224s
    51    48  288.97755    6    6  288.85267  288.97755  0.04%  2009  229s
    71    58  288.97755    7    2  288.85267  288.97755  0.04%  1721  232s
    91    72  288.97755    7    6  288.85267  288.97755  0.04%  1510  262s
H  104    72                     288.8815446  288.97755  0.03%  1385  262s
   111    81  288.97755    8    9  288.88154  288.97755  0.03%  1369  273s
   146    86  288.97755    9    4  288.88154  288.97755  0.03%  1263  304s
H  174    86                     288.8959782  288.97755  0.03%  1155  304s
   177   102     cutoff    9       288.89598  288.97755  0.03%  1158  316s
   213   119     cutoff   11       288.89598  288.97755  0.03%  1087  322s
   356   139     cutoff   15       288.89598  288.97755  0.03%   873  333s
   576   177  288.97755   11   16  288.89598  288.97755  0.03%   703  390s
   789   191  288.97429   19    4  288.89598  288.97755  0.03%   627  425s
   833   219  288.97102   20    2  288.89598  288.97755  0.03%   615  437s
  1341   269     cutoff   21       288.89598  288.97755  0.03%   519  448s
  1868   349  288.97102   22    9  288.89598  288.97755  0.03%   472  458s
  2412   448  288.97755   12    6  288.89598  288.97755  0.03%   448  472s
  2986   583  288.97755   26    6  288.89598  288.97755  0.03%   436  488s
  4005   675  288.94988   35    4  288.89598  288.97755  0.03%   399  506s
  5236   807  288.97755   21    8  288.89598  288.97755  0.03%   372  524s
  6566   893  288.97755   26    6  288.89598  288.97755  0.03%   350  543s
  7687  1113     cutoff   24       288.89598  288.97755  0.03%   333  566s
  9775  1114  288.97429   27   34  288.89598  288.97755  0.03%   309  634s
  9777  1115  288.93759   26    4  288.89598  288.97755  0.03%   309  660s
  9778  1116  288.97429   27    2  288.89598  288.97755  0.03%   309  750s
  9779  1117  288.96775   36    4  288.89598  288.97755  0.03%   309  755s
  9780  1117  288.97102   18    9  288.89598  288.97755  0.03%   309  779s
  9781  1118  288.92365   24   66  288.89598  288.97755  0.03%   309  997s
  9782  1119  288.96965   14   54  288.89598  288.97755  0.03%   309 1012s
  9783  1119  288.96444   31   64  288.89598  288.97755  0.03%   309 1167s
  9784  1120  288.96431   35   81  288.89598  288.97755  0.03%   309 1336s
  9785  1121  288.96855   38   79  288.89598  288.97755  0.03%   309 1343s
  9786  1121  288.97755   17   81  288.89598  288.97755  0.03%   309 1524s
  9787  1122  288.96775   19   83  288.89598  288.97755  0.03%   309 1676s
  9788  1123  288.97755    9   80  288.89598  288.97755  0.03%   309 1870s
  9789  1123  288.96775   17   76  288.89598  288.97755  0.03%   309 2040s
  9790  1124  288.95060   46   75  288.89598  288.97755  0.03%   309 2193s
  9791  1125  288.92365   28   75  288.89598  288.97755  0.03%   309 2266s
  9792  1125  288.95193   48   75  288.89598  288.97755  0.03%   309 2306s
  9793  1129  288.97755   16   77  288.89598  288.97755  0.03%   325 2510s
  9795  1132  288.97755   17   71  288.89598  288.97755  0.03%   325 2586s
  9799  1139  288.97755   18   45  288.89598  288.97755  0.03%   326 2639s
  9807  1148  288.97755   19   56  288.89598  288.97755  0.03%   327 2704s
  9823  1159  288.97755   20   54  288.89598  288.97755  0.03%   329 2738s
  9843  1172  288.97755   21   25  288.89598  288.97755  0.03%   333 2776s
  9863  1181  288.97755   21   33  288.89598  288.97755  0.03%   334 2802s
  9883  1190  288.97755   22   25  288.89598  288.97755  0.03%   335 2883s
  9903  1207  288.97755   22   24  288.89598  288.97755  0.03%   336 2899s
  9937  1208  288.97755   23   22  288.89598  288.97755  0.03%   338 2975s
  9959  1224  288.97755   23   25  288.89598  288.97755  0.03%   338 2993s
  9994  1285  288.97755   24   24  288.89598  288.97755  0.03%   338 3012s
 10135  1452  288.97755   25   63  288.89598  288.97755  0.03%   340 3055s
 10625  1740  288.97755   25   41  288.89598  288.97755  0.03%   342 3097s
 12058  1696  288.97755   26   35  288.89598  288.97755  0.03%   332 3141s
 14083  1759  288.97755   29   22  288.89598  288.97755  0.03%   320 3181s
 15852  1795  288.97755   30   21  288.89598  288.97755  0.03%   312 3306s
 15978  2299  288.97755   31   23  288.89598  288.97755  0.03%   313 3359s
 17499  2808  288.97755   33    8  288.89598  288.97755  0.03%   311 3401s
 18969  3241  288.95653   51    7  288.89598  288.97755  0.03%   312 3440s
 20303  3710     cutoff   28       288.89598  288.97755  0.03%   315 3485s
 22182  4154  288.97755   28    7  288.89598  288.97755  0.03%   313 3529s
 23859  4167  288.94725   38    8  288.89598  288.97755  0.03%   312 3600s

Cutting planes:
  MIR: 10
  RLT: 17
  Relax-and-lift: 17

Explored 23902 nodes (7505531 simplex iterations) in 3600.16 seconds
Thread count was 20 (of 20 available processors)

Solution count 9: 288.896 288.882 288.853 ... 272.999

Time limit reached
Best objective 2.888959782274e+02, best bound 2.889775525652e+02, gap 0.0282%



#########node  1
V2.2
#########node  2
V2.9
#########node  3
V1.4
#########node  4
V1.8
#########node  5
V2.5
#########node  6
V1.9
#########node  7
leaf 0
#########node  8
V2.1
#########node  9
leaf 0
#########node  10
V1.6
#########node  11
V1.5
#########node  12
V2.1
#########node  13
V1.3
#########node  14
pruned
#########node  15
pruned
#########node  16
leaf 1
#########node  17
leaf 0
#########node  18
pruned
#########node  19
pruned
#########node  20
leaf 1
#########node  21
leaf 0
#########node  22
leaf 1
#########node  23
leaf 0
#########node  24
leaf 1
#########node  25
leaf 1
#########node  26
leaf 1
#########node  27
leaf 1
#########node  28
pruned
#########node  29
pruned
#########node  30
pruned
#########node  31
pruned


Total Solving Time 3604.20978140831
obj value 288.8959782273819
Policy Regret train (Sum) 0.6612470306797925
Best Treatment Found train (%) 90.0
treatment classification acc train (%) 18.0
Policy Regret test (Sum) 21.83091459329319
Best Treatment Found test (%) 85.64
treatment classification acc test (%) 16.93
