Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 62062 rows, 46893 columns and 289522 nonzeros
Model fingerprint: 0x7ca2edbd
Variable types: 46562 continuous, 331 integer (331 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-01, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 289.2425697
Presolve removed 9374 rows and 9285 columns
Presolve time: 1.43s
Presolved: 52688 rows, 37608 columns, 271239 nonzeros
Variable types: 37300 continuous, 308 integer (308 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 3.025127e+02, 5741 iterations, 0.48 seconds
Total elapsed time = 5.03s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  302.51266    0    4  289.24257  302.51266  4.59%     -    5s
H    0     0                     302.1275363  302.51266  0.13%     -    5s
H    0     0                     302.5125894  302.51266  0.00%     -    6s
     0     0  302.51266    0    6  302.51259  302.51266  0.00%     -    6s

Cutting planes:
  Gomory: 1
  RLT: 4

Explored 1 nodes (14959 simplex iterations) in 6.63 seconds
Thread count was 20 (of 20 available processors)

Solution count 3: 302.513 302.128 289.243 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.025125894196e+02, best bound 3.025126613043e+02, gap 0.0000%



#########node  1
V2.9
#########node  2
V2.10
#########node  3
V2.3
#########node  4
leaf 0
#########node  5
V1.10
#########node  6
V1.4
#########node  7
leaf 1
#########node  8
pruned
#########node  9
pruned
#########node  10
V2.10
#########node  11
leaf 0
#########node  12
leaf 1
#########node  13
V2.9
#########node  14
pruned
#########node  15
pruned
#########node  16
pruned
#########node  17
pruned
#########node  18
pruned
#########node  19
pruned
#########node  20
leaf 1
#########node  21
leaf 1
#########node  22
pruned
#########node  23
pruned
#########node  24
pruned
#########node  25
pruned
#########node  26
leaf 1
#########node  27
leaf 1
#########node  28
pruned
#########node  29
pruned
#########node  30
pruned
#########node  31
pruned


Total Solving Time 10.694127082824707
obj value 302.5125894196449
Policy Regret train (Sum) 21.984889098654026
Best Treatment Found train (%) 29.599999999999998
treatment classification acc train (%) 46.2
Policy Regret test (Sum) 139.998252406544
Best Treatment Found test (%) 60.919999999999995
treatment classification acc test (%) 49.0
Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 62062 rows, 46893 columns and 289522 nonzeros
Model fingerprint: 0xa9065f82
Variable types: 46562 continuous, 331 integer (331 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 296.5479919
Presolve removed 9374 rows and 9285 columns
Presolve time: 1.31s
Presolved: 52688 rows, 37608 columns, 271239 nonzeros
Variable types: 37300 continuous, 308 integer (308 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 3.002936e+02, 5456 iterations, 1.53 seconds
Total elapsed time = 8.42s
Total elapsed time = 10.25s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  300.29361    0    2  296.54799  300.29361  1.26%     -   11s
H    0     0                     300.0728564  300.29361  0.07%     -   12s
     0     0  300.29361    0   30  300.07286  300.29361  0.07%     -   18s
H    0     0                     300.0970902  300.29361  0.07%     -   39s
H    0     0                     300.1014492  300.29361  0.06%     -   39s
     0     0  300.29361    0    2  300.10145  300.29361  0.06%     -   39s
     0     0  300.29361    0    6  300.10145  300.29361  0.06%     -   40s
     0     0  300.29361    0    2  300.10145  300.29361  0.06%     -   54s
     0     0  300.29361    0    2  300.10145  300.29361  0.06%     -   60s
     0     0  300.29361    0    2  300.10145  300.29361  0.06%     -   60s
     0     2  300.29361    0    2  300.10145  300.29361  0.06%     -   66s
     3     8  300.29361    2    2  300.10145  300.29361  0.06%  1875  125s
     7    16  300.29361    3   28  300.10145  300.29361  0.06%  3542  170s
    15    32  300.29361    4   53  300.10145  300.29361  0.06%  4177  249s
    31    50  300.29361    5  125  300.10145  300.29361  0.06%  3680  310s
    51    68  300.29361    6   47  300.10145  300.29361  0.06%  3777  342s
    71    84  300.29078    7   32  300.10145  300.29361  0.06%  3235  359s
H   91    96                     300.1787073  300.29361  0.04%  2837  383s
H   92    96                     300.2065647  300.29361  0.03%  2827  383s
   111   111  300.28752    9    9  300.20656  300.29361  0.03%  2606  406s
   146   136     cutoff   11       300.20656  300.29361  0.03%  2211  433s
   255   232  300.28752   11    6  300.20656  300.29361  0.03%  1588  454s
   579   264     cutoff    8       300.20656  300.29361  0.03%   984  496s
   895   316  300.29361    8    2  300.20656  300.29361  0.03%   814  547s
  1342   358     cutoff   12       300.20656  300.29361  0.03%   701  588s
  1765   420  300.29361    8   19  300.20656  300.29361  0.03%   642  629s
  2165   420  300.29361   10    6  300.20656  300.29361  0.03%   604  630s
  2371   529     cutoff   22       300.20656  300.29361  0.03%   593  664s
  2905   635  300.28752   12    4  300.20656  300.29361  0.03%   575  740s
  3491   902  300.25287   34    4  300.20656  300.29361  0.03%   559  794s
  4947  1147  300.28752   15    6  300.20656  300.29361  0.03%   523  868s
  6096  1649  300.28752   10   29  300.20656  300.29361  0.03%   495  974s
  8301  1650  300.28253   22    2  300.20656  300.29361  0.03%   462 1020s
  8303  1651  300.28752   14    2  300.20656  300.29361  0.03%   462 1058s
  8304  1652  300.28752   14    6  300.20656  300.29361  0.03%   462 1088s
  8305  1653  300.23451   19   28  300.20656  300.29361  0.03%   462 1322s
  8306  1653  300.26035   20   28  300.20656  300.29361  0.03%   462 1326s
  8307  1654  300.27945   30   33  300.20656  300.29361  0.03%   462 1558s
  8308  1655  300.28752   19   34  300.20656  300.29361  0.03%   462 1563s
  8309  1655  300.28752    9    6  300.20656  300.29361  0.03%   461 1695s
  8310  1656  300.28752   16    9  300.20656  300.29361  0.03%   461 1713s
  8311  1657  300.29361    9    4  300.20656  300.29361  0.03%   461 1987s
  8312  1657  300.28752   15    7  300.20656  300.29361  0.03%   461 1999s
  8313  1658  300.27886   21    7  300.20656  300.29361  0.03%   461 2006s
  8314  1659  300.26101   19    7  300.20656  300.29361  0.03%   461 2023s
  8315  1659  300.24824   28    7  300.20656  300.29361  0.03%   461 2027s
  8316  1660  300.28752   14    7  300.20656  300.29361  0.03%   461 2317s
  8317  1664  300.29361   11   26  300.20656  300.29361  0.03%   478 2406s
  8319  1667  300.29361   12   10  300.20656  300.29361  0.03%   479 2441s
  8323  1673  300.29361   13   20  300.20656  300.29361  0.03%   479 2531s
  8331  1682  300.29361   14   14  300.20656  300.29361  0.03%   482 2691s
  8346  1692  300.29361   15   14  300.20656  300.29361  0.03%   485 2885s
  8366  1703  300.29361   16   14  300.20656  300.29361  0.03%   493 2967s
  8386  1716  300.28752   16   31  300.20656  300.29361  0.03%   497 3031s
  8406  1720  300.28752   17   16  300.20656  300.29361  0.03%   500 3078s
  8426  1734  300.28752   17   19  300.20656  300.29361  0.03%   502 3115s
  8458  1739  300.28752   18   27  300.20656  300.29361  0.03%   505 3185s
  8483  1745  300.28752   18   29  300.20656  300.29361  0.03%   508 3216s
  8515  1781  300.28752   19   28  300.20656  300.29361  0.03%   510 3303s
  8597  1927  300.28752   19   36  300.20656  300.29361  0.03%   515 3356s
  8902  2211  300.28752   20   29  300.20656  300.29361  0.03%   522 3472s
H 9325  1986                     300.2434163  300.29361  0.02%   521 3472s
  9645  2935     cutoff   37       300.24342  300.29361  0.02%   519 3587s
 11529  2276  300.27248   57   12  300.24342  300.29361  0.02%   501 3600s

Cutting planes:
  MIR: 19
  Flow cover: 5
  RLT: 10
  Relax-and-lift: 8

Explored 11561 nodes (5851851 simplex iterations) in 3600.12 seconds
Thread count was 20 (of 20 available processors)

Solution count 7: 300.243 300.207 300.179 ... 296.548

Time limit reached
Best objective 3.002434163273e+02, best bound 3.002936070965e+02, gap 0.0167%



#########node  1
V2.1
#########node  2
V2.8
#########node  3
V1.9
#########node  4
V1.9
#########node  5
V2.3
#########node  6
V1.9
#########node  7
V1.6
#########node  8
leaf 1
#########node  9
V1.9
#########node  10
V1.8
#########node  11
V1.7
#########node  12
V2.7
#########node  13
V1.1
#########node  14
V1.1
#########node  15
V1.5
#########node  16
pruned
#########node  17
pruned
#########node  18
leaf 1
#########node  19
leaf 0
#########node  20
leaf 1
#########node  21
leaf 0
#########node  22
leaf 1
#########node  23
leaf 0
#########node  24
leaf 0
#########node  25
leaf 1
#########node  26
leaf 1
#########node  27
leaf 1
#########node  28
leaf 1
#########node  29
leaf 0
#########node  30
leaf 0
#########node  31
leaf 0


Total Solving Time 3603.824686050415
obj value 300.2434163273171
Policy Regret train (Sum) 0.45532037868138536
Best Treatment Found train (%) 91.2
treatment classification acc train (%) 70.6
Policy Regret test (Sum) 93.0815610189691
Best Treatment Found test (%) 64.75999999999999
treatment classification acc test (%) 68.76
