Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 6006 rows, 4529 columns and 23034 nonzeros
Model fingerprint: 0xcbbaa392
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 273.1147268
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.05s
Presolved: 4486 rows, 3014 columns, 20481 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.895637e+02, 1962 iterations, 0.05 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     289.5637334  289.56373  0.00%     -    0s

Explored 0 nodes (1962 simplex iterations) in 0.12 seconds
Thread count was 20 (of 20 available processors)

Solution count 2: 289.564 273.115 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.895637333581e+02, best bound 2.895637333581e+02, gap 0.0000%



#########node  1
V1.6
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 0.4468653202056885
obj value 289.5637333581255
Policy Regret train (Sum) 1.2397053270686504
Best Treatment Found train (%) 86.8
treatment classification acc train (%) 50.6
Policy Regret test (Sum) 26.756559412553425
Best Treatment Found test (%) 84.76
treatment classification acc test (%) 50.22
Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 6006 rows, 4529 columns and 23034 nonzeros
Model fingerprint: 0x742ff219
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-01, 8e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 279.0032249
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.04s
Presolved: 4486 rows, 3014 columns, 20481 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.820913e+02, 1897 iterations, 0.05 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  282.09128    0    2  279.00322  282.09128  1.11%     -    0s
H    0     0                     280.1390327  282.09128  0.70%     -    0s
     0     0  282.03871    0    2  280.13903  282.03871  0.68%     -    0s
     0     0  281.54456    0    2  280.13903  281.54456  0.50%     -    0s
     0     0  281.53395    0    2  280.13903  281.53395  0.50%     -    0s
H    0     0                     280.6723100  281.53395  0.31%     -    0s
H    0     0                     281.2091009  281.53395  0.12%     -    0s

Cutting planes:
  Gomory: 3
  MIR: 37
  Flow cover: 5
  RLT: 11

Explored 1 nodes (2080 simplex iterations) in 0.32 seconds
Thread count was 20 (of 20 available processors)

Solution count 4: 281.209 280.672 280.139 279.003 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.812091009460e+02, best bound 2.812091009460e+02, gap 0.0000%



#########node  1
V2.7
#########node  2
leaf 0
#########node  3
leaf 1


Total Solving Time 0.6055479049682617
obj value 281.2091009460247
Policy Regret train (Sum) 11.483553984691028
Best Treatment Found train (%) 56.599999999999994
treatment classification acc train (%) 48.8
Policy Regret test (Sum) 218.2570790162775
Best Treatment Found test (%) 51.61
treatment classification acc test (%) 50.94
