Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 62062 rows, 46893 columns and 289522 nonzeros
Model fingerprint: 0xac636a1b
Variable types: 46562 continuous, 331 integer (331 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-01, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 210.1403987
Presolve removed 9557 rows and 9416 columns
Presolve time: 1.42s
Presolved: 52505 rows, 37477 columns, 270375 nonzeros
Variable types: 37169 continuous, 308 integer (308 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.480193e+02, 3460 iterations, 0.20 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     248.0193012  248.01930  0.00%     -    1s

Explored 0 nodes (3460 simplex iterations) in 1.77 seconds
Thread count was 20 (of 20 available processors)

Solution count 2: 248.019 210.14 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.480193012000e+02, best bound 2.480193012000e+02, gap 0.0000%



#########node  1
V2.10
#########node  2
leaf 1
#########node  3
leaf 1
#########node  4
pruned
#########node  5
pruned
#########node  6
pruned
#########node  7
pruned
#########node  8
pruned
#########node  9
pruned
#########node  10
pruned
#########node  11
pruned
#########node  12
pruned
#########node  13
pruned
#########node  14
pruned
#########node  15
pruned
#########node  16
pruned
#########node  17
pruned
#########node  18
pruned
#########node  19
pruned
#########node  20
pruned
#########node  21
pruned
#########node  22
pruned
#########node  23
pruned
#########node  24
pruned
#########node  25
pruned
#########node  26
pruned
#########node  27
pruned
#########node  28
pruned
#########node  29
pruned
#########node  30
pruned
#########node  31
pruned


Total Solving Time 5.678693532943726
obj value 248.01930119999707
Policy Regret train (Sum) 10.217634228424828
Best Treatment Found train (%) 60.199999999999996
treatment classification acc train (%) 51.0
Policy Regret test (Sum) 175.04280104981427
Best Treatment Found test (%) 57.4
treatment classification acc test (%) 50.44
Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 62062 rows, 46893 columns and 289522 nonzeros
Model fingerprint: 0x599dedff
Variable types: 46562 continuous, 331 integer (331 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-05, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 219.7247472
Presolve removed 9557 rows and 9416 columns
Presolve time: 1.47s
Presolved: 52505 rows, 37477 columns, 270375 nonzeros
Variable types: 37169 continuous, 308 integer (308 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.01s

Solved with dual simplex

Root relaxation: objective 2.380091e+02, 7823 iterations, 2.42 seconds
Total elapsed time = 13.97s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  238.00913    0    4  219.72475  238.00913  8.32%     -   14s
H    0     0                     237.9464587  238.00913  0.03%     -   14s
     0     0  238.00913    0   39  237.94646  238.00913  0.03%     -   18s
H    0     0                     237.9605496  238.00913  0.02%     -   60s
H    0     0                     237.9693816  238.00913  0.02%     -   60s
     0     0  238.00913    0   45  237.96938  238.00913  0.02%     -   78s
H    0     0                     237.9834725  238.00913  0.01%     -  102s
     0     0  238.00913    0   41  237.98347  238.00913  0.01%     -  102s
     0     0  238.00913    0   45  237.98347  238.00913  0.01%     -  146s
     0     0  238.00913    0   50  237.98347  238.00913  0.01%     -  147s
     0     0  238.00913    0   49  237.98347  238.00913  0.01%     -  192s
     0     0  238.00913    0   44  237.98347  238.00913  0.01%     -  236s
     0     0  238.00913    0   44  237.98347  238.00913  0.01%     -  253s
     0     2  238.00913    0    2  237.98347  238.00913  0.01%     -  339s
     1     4  238.00913    1   10  237.98347  238.00913  0.01% 17829  347s
     3     8  238.00913    2   29  237.98347  238.00913  0.01%  7610  355s
     7    16  238.00913    3   33  237.98347  238.00913  0.01%  4359  365s
    15    32  238.00913    4   26  237.98347  238.00913  0.01%  2757  392s
    31    52  238.00913    5   25  237.98347  238.00913  0.01%  2228  467s
    51    72  238.00913    6   18  237.98347  238.00913  0.01%  2869  481s
    71    84  238.00913    7   17  237.98347  238.00913  0.01%  2318  488s
    91    98  238.00913    8    8  237.98347  238.00913  0.01%  1920  605s
   111   115  238.00913    9   11  237.98347  238.00913  0.01%  1730  613s
   144   144  238.00913   10    8  237.98347  238.00913  0.01%  1480  628s
   261   219  238.00913   13    8  237.98347  238.00913  0.01%   992  665s
   561   405  237.99037   22    4  237.98347  238.00913  0.01%   591  755s
  1293   432 infeasible   10       237.98347  238.00913  0.01%   349  845s
  1422   643  238.00271   17    2  237.98347  238.00913  0.01%   334  869s
  3280   788  238.00737   14    4  237.98347  238.00913  0.01%   229  889s
  5130   933  238.00271   21    4  237.98347  238.00913  0.01%   193  905s
  6892  1108  238.00913   13    2  237.98347  238.00913  0.01%   175  925s
  8628  1406  238.00610   20    2  237.98347  238.00913  0.01%   167  947s
 10634  1407  238.00271   31   44  237.98347  238.00913  0.01%   158 1905s
 10636  1408  238.00913    8    2  237.98347  238.00913  0.01%   158 1948s
 10637  1409  237.98792   18    4  237.98347  238.00913  0.01%   158 2082s
 10638  1410  238.00913   15    2  237.98347  238.00913  0.01%   158 2337s
 10639  1410  238.00913   17   66  237.98347  238.00913  0.01%   158 2475s
 10640  1411  238.00447   34   65  237.98347  238.00913  0.01%   158 2750s
 10641  1412  238.00027   18    2  237.98347  238.00913  0.01%   158 2997s
 10642  1412  237.99839   19    7  237.98347  238.00913  0.01%   158 3118s
 10643  1413  237.99805   25   12  237.98347  238.00913  0.01%   158 3178s
 10644  1414  238.00171   29   47  237.98347  238.00913  0.01%   158 3515s
 10645  1414  237.98778   40   49  237.98347  238.00913  0.01%   158 3538s

Cutting planes:
  MIR: 21
  Flow cover: 13
  RLT: 3
  Relax-and-lift: 3

Explored 10645 nodes (1986295 simplex iterations) in 3600.51 seconds
Thread count was 20 (of 20 available processors)

Solution count 5: 237.983 237.969 237.961 ... 219.725

Time limit reached
Best objective 2.379834725241e+02, best bound 2.380091323865e+02, gap 0.0108%



#########node  1
V2.9
#########node  2
V1.10
#########node  3
V2.1
#########node  4
V2.1
#########node  5
V2.1
#########node  6
V2.2
#########node  7
V2.1
#########node  8
V2.9
#########node  9
V2.3
#########node  10
V1.5
#########node  11
V1.10
#########node  12
V1.4
#########node  13
V1.3
#########node  14
V2.1
#########node  15
V1.3
#########node  16
leaf 0
#########node  17
leaf 1
#########node  18
leaf 0
#########node  19
leaf 0
#########node  20
leaf 1
#########node  21
leaf 0
#########node  22
leaf 0
#########node  23
leaf 1
#########node  24
leaf 1
#########node  25
leaf 0
#########node  26
leaf 1
#########node  27
leaf 0
#########node  28
leaf 0
#########node  29
leaf 1
#########node  30
leaf 1
#########node  31
leaf 0


Total Solving Time 3603.9441652297974
obj value 237.9834725240832
Policy Regret train (Sum) 0.7016976880926882
Best Treatment Found train (%) 88.4
treatment classification acc train (%) 70.0
Policy Regret test (Sum) 12.054073309458726
Best Treatment Found test (%) 89.49000000000001
treatment classification acc test (%) 69.67
