Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0x4cffcdb1
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-01, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3091 rows and 3070 columns
Presolve time: 0.17s
Presolved: 10923 rows, 7511 columns, 56251 nonzeros
Variable types: 7451 continuous, 60 integer (60 binary)
Found heuristic solution: objective 230.8323711

Root relaxation: cutoff, 508 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0       230.83237  230.83237  0.00%     -    0s

Explored 0 nodes (508 simplex iterations) in 0.23 seconds
Thread count was 20 (of 20 available processors)

Solution count 1: 230.832 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.308323710792e+02, best bound 2.308323710792e+02, gap 0.0000%



#########node  1
V2.10
#########node  2
leaf 0
#########node  3
V2.2
#########node  4
pruned
#########node  5
pruned
#########node  6
leaf 0
#########node  7
leaf 0


Total Solving Time 0.9376423358917236
obj value 230.83237107917506
Policy Regret train (Sum) 18.45955782590308
Best Treatment Found train (%) 39.800000000000004
treatment classification acc train (%) 49.2
Policy Regret test (Sum) 274.1591725630515
Best Treatment Found test (%) 42.61
treatment classification acc test (%) 50.07
Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0xe808f7ce
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3091 rows and 3070 columns
Presolve time: 0.17s
Presolved: 10923 rows, 7511 columns, 56251 nonzeros
Variable types: 7451 continuous, 60 integer (60 binary)
Found heuristic solution: objective 228.3571193
Found heuristic solution: objective 233.7695949

Root relaxation: objective 2.382814e+02, 3633 iterations, 0.30 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  238.28143    0    8  233.76959  238.28143  1.93%     -    0s
H    0     0                     237.8148251  238.28143  0.20%     -    0s
H    0     0                     238.2294262  238.28143  0.02%     -    0s
     0     0  238.28143    0    6  238.22943  238.28143  0.02%     -    0s
     0     0  238.28143    0    8  238.22943  238.28143  0.02%     -    0s
     0     0  238.27681    0    7  238.22943  238.27681  0.02%     -    1s
H    0     0                     238.2330981  238.27681  0.02%     -    1s
H    0     0                     238.2457840  238.26874  0.01%     -    1s
     0     0  238.25683    0    6  238.24578  238.25683  0.00%     -    1s

Cutting planes:
  MIR: 2
  RLT: 5
  Relax-and-lift: 1

Explored 1 nodes (6003 simplex iterations) in 1.55 seconds
Thread count was 20 (of 20 available processors)

Solution count 6: 238.246 238.233 238.229 ... 228.357

Optimal solution found (tolerance 1.00e-04)
Best objective 2.382457839949e+02, best bound 2.382568272029e+02, gap 0.0046%



#########node  1
V2.9
#########node  2
V1.5
#########node  3
V1.4
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 2.321244239807129
obj value 238.2457839949379
Policy Regret train (Sum) 0.6531395046565541
Best Treatment Found train (%) 88.6
treatment classification acc train (%) 18.0
Policy Regret test (Sum) 13.26898317102424
Best Treatment Found test (%) 88.99000000000001
treatment classification acc test (%) 17.419999999999998
