Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0x25577d9e
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-01, 8e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3061 rows and 3048 columns
Presolve time: 0.18s
Presolved: 10953 rows, 7533 columns, 56365 nonzeros
Variable types: 7473 continuous, 60 integer (60 binary)
Found heuristic solution: objective 264.6985616

Root relaxation: cutoff, 504 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0       264.69856  264.69856  0.00%     -    0s

Explored 0 nodes (504 simplex iterations) in 0.24 seconds
Thread count was 20 (of 20 available processors)

Solution count 1: 264.699 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.646985616135e+02, best bound 2.646985616135e+02, gap 0.0000%



#########node  1
V2.10
#########node  2
leaf 0
#########node  3
V2.2
#########node  4
pruned
#########node  5
pruned
#########node  6
leaf 0
#########node  7
leaf 0


Total Solving Time 1.002187728881836
obj value 264.6985616135113
Policy Regret train (Sum) 4.688848731973859
Best Treatment Found train (%) 79.4
treatment classification acc train (%) 50.8
Policy Regret test (Sum) 222.40112135659427
Best Treatment Found test (%) 50.370000000000005
treatment classification acc test (%) 49.730000000000004
Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0x1247be84
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3061 rows and 3048 columns
Presolve time: 0.17s
Presolved: 10953 rows, 7533 columns, 56365 nonzeros
Variable types: 7473 continuous, 60 integer (60 binary)
Found heuristic solution: objective 255.5998909

Root relaxation: objective 2.595149e+02, 2577 iterations, 0.16 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  259.51486    0    4  255.59989  259.51486  1.53%     -    0s
H    0     0                     259.0392310  259.51486  0.18%     -    0s
     0     0  259.51486    0    7  259.03923  259.51486  0.18%     -    0s
     0     0  259.51482    0    6  259.03923  259.51482  0.18%     -    0s
     0     0  259.51055    0   12  259.03923  259.51055  0.18%     -    1s
     0     0  259.51055    0   13  259.03923  259.51055  0.18%     -    1s
     0     0  259.51055    0   13  259.03923  259.51055  0.18%     -    1s
     0     0  259.51055    0   12  259.03923  259.51055  0.18%     -    1s
     0     0  259.50644    0    6  259.03923  259.50644  0.18%     -    1s
     0     0  259.50644    0    6  259.03923  259.50644  0.18%     -    1s
     0     2  259.50644    0    6  259.03923  259.50644  0.18%     -    2s
*   32     6               8     259.0776954  259.50644  0.17%   238    3s
    61    20  259.50644   12    6  259.07770  259.50644  0.17%   215    5s
*  131    22              15     259.2040896  259.50644  0.12%   181    6s
*  147    16              16     259.3168011  259.50644  0.07%   180    7s

Cutting planes:
  Gomory: 2
  MIR: 27
  RLT: 3

Explored 182 nodes (36690 simplex iterations) in 9.16 seconds
Thread count was 20 (of 20 available processors)

Solution count 5: 259.317 259.204 259.078 ... 255.6

Optimal solution found (tolerance 1.00e-04)
Best objective 2.593168011304e+02, best bound 2.593168011304e+02, gap 0.0000%



#########node  1
V2.6
#########node  2
V1.9
#########node  3
V1.8
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 9.880269765853882
obj value 259.3168011304423
Policy Regret train (Sum) 0.7304099312861455
Best Treatment Found train (%) 91.8
treatment classification acc train (%) 40.0
Policy Regret test (Sum) 102.93982789453851
Best Treatment Found test (%) 66.3
treatment classification acc test (%) 37.12
