Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 30030 rows, 22685 columns and 137234 nonzeros
Model fingerprint: 0x9cd18985
Variable types: 22530 continuous, 155 integer (155 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-01, 8e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 242.6979475
Presolve removed 5234 rows and 5175 columns
Presolve time: 0.49s
Presolved: 24796 rows, 17510 columns, 127689 nonzeros
Variable types: 17370 continuous, 140 integer (140 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.934066e+02, 2517 iterations, 0.09 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     293.4066396  293.40664  0.00%     -    0s

Explored 0 nodes (2517 simplex iterations) in 0.65 seconds
Thread count was 20 (of 20 available processors)

Solution count 2: 293.407 242.698 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.934066395772e+02, best bound 2.934066395772e+02, gap 0.0000%



#########node  1
V1.10
#########node  2
V1.1
#########node  3
leaf 0
#########node  4
V1.1
#########node  5
V1.1
#########node  6
pruned
#########node  7
pruned
#########node  8
leaf 1
#########node  9
leaf 1
#########node  10
leaf 1
#########node  11
leaf 1
#########node  12
pruned
#########node  13
pruned
#########node  14
pruned
#########node  15
pruned


Total Solving Time 2.379190683364868
obj value 293.40663957722904
Policy Regret train (Sum) 11.699048612925887
Best Treatment Found train (%) 56.2
treatment classification acc train (%) 45.6
Policy Regret test (Sum) 128.7353364951348
Best Treatment Found test (%) 65.68
treatment classification acc test (%) 50.129999999999995
Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 30030 rows, 22685 columns and 137234 nonzeros
Model fingerprint: 0xb40cb390
Variable types: 22530 continuous, 155 integer (155 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 272.9987281
Presolve removed 5234 rows and 5175 columns
Presolve time: 0.44s
Presolved: 24796 rows, 17510 columns, 127689 nonzeros
Variable types: 17370 continuous, 140 integer (140 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.10s

Solved with dual simplex

Root relaxation: objective 2.889776e+02, 4646 iterations, 0.92 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  288.97755    0    4  272.99873  288.97755  5.85%     -    2s
H    0     0                     278.5422312  288.97755  3.75%     -    2s
H    0     0                     280.9852730  288.97755  2.84%     -    2s
H    0     0                     281.2295930  288.97755  2.76%     -    4s
H    0     0                     282.1889737  288.97755  2.41%     -    4s
     0     0  288.97755    0   19  282.18897  288.97755  2.41%     -    4s
H    0     0                     282.4751611  288.97755  2.30%     -    4s
H    0     0                     283.6598208  288.97755  1.87%     -   12s
H    0     0                     288.2627371  288.97755  0.25%     -   12s
H    0     0                     288.3280927  288.97755  0.23%     -   14s
     0     0  288.97755    0    6  288.32809  288.97755  0.23%     -   14s
     0     0  288.97755    0    6  288.32809  288.97755  0.23%     -   15s
H    0     0                     288.3688751  288.97755  0.21%     -   18s
H    0     0                     288.4185880  288.97755  0.19%     -   18s
     0     0  288.97755    0    2  288.41859  288.97755  0.19%     -   18s
H    0     0                     288.4710663  288.97755  0.18%     -   18s
     0     0  288.97755    0   15  288.47107  288.97755  0.18%     -   18s
H    0     0                     288.5320666  288.97755  0.15%     -   24s
H    0     0                     288.7187041  288.97755  0.09%     -   27s
H    0     0                     288.7465270  288.97755  0.08%     -   27s
     0     0  288.97755    0    2  288.74653  288.97755  0.08%     -   27s
     0     0  288.97755    0    6  288.74653  288.97755  0.08%     -   32s
     0     0  288.97755    0    2  288.74653  288.97755  0.08%     -   32s
     0     0  288.97755    0    7  288.74653  288.97755  0.08%     -   33s
     0     0  288.97755    0    7  288.74653  288.97755  0.08%     -   33s
     0     2  288.97755    0    7  288.74653  288.97755  0.08%     -   39s
     1     4  288.97755    1   12  288.74653  288.97755  0.08%   396   47s
     3     8  288.97755    2    7  288.74653  288.97755  0.08%  1439   52s
     7    10  288.97755    3    6  288.74653  288.97755  0.08%  1176   55s
    15    14  288.97755    4    9  288.74653  288.97755  0.08%   895   65s
    25    22  288.97755    5   11  288.74653  288.97755  0.08%   930   90s
    39    38  288.97755    6   10  288.74653  288.97755  0.08%  1259   97s
    59    54  288.97755    7    6  288.74653  288.97755  0.08%  1119  102s
    79    58  288.97755    8    9  288.74653  288.97755  0.08%   984  106s
    99    64  288.97755    9    2  288.74653  288.97755  0.08%   928  116s
   151    81  288.97755   10    6  288.74653  288.97755  0.08%   767  157s
H  161    81                     288.8526650  288.97755  0.04%   743  157s
   213   113     cutoff   12       288.85267  288.97755  0.04%   645  160s
   403   144  288.86448   18    4  288.85267  288.97755  0.04%   465  170s
   761   205 infeasible   17       288.85267  288.97755  0.04%   368  180s
   943   224  288.97755    8    8  288.85267  288.97755  0.04%   360  185s
  1129   239  288.97755    9    2  288.85267  288.97755  0.04%   351  212s
  1154   260  288.97429   10    4  288.85267  288.97755  0.04%   351  216s
  1459   300  288.97755   11    6  288.85267  288.97755  0.04%   330  220s
  2077   380  288.97755   15    4  288.85267  288.97755  0.04%   316  229s
  2477   470  288.93342   16    8  288.85267  288.97755  0.04%   310  235s
  3039   514  288.94549   24    9  288.85267  288.97755  0.04%   295  241s
  3546   627  288.97033   18    4  288.85267  288.97755  0.04%   291  248s
  4071   702     cutoff   23       288.85267  288.97755  0.04%   293  255s
  4619   852  288.97755   15    6  288.85267  288.97755  0.04%   298  262s
  5340   950     cutoff   31       288.85267  288.97755  0.04%   295  272s
  6161  1069  288.97033   25    6  288.85267  288.97755  0.04%   297  282s
  6942  1161  288.97755   15    6  288.85267  288.97755  0.04%   298  295s
  7975  1180  288.95790   23    4  288.85267  288.97755  0.04%   298  334s
  8084  1345     cutoff   24       288.85267  288.97755  0.04%   297  348s
  9165  1346  288.97102   20    7  288.85267  288.97755  0.04%   298  360s
  9167  1347  288.97394   11    4  288.85267  288.97755  0.04%   298  387s
  9168  1348  288.96733   17    6  288.85267  288.97755  0.04%   298  409s
  9169  1349  288.97337   15    4  288.85267  288.97755  0.04%   298  438s
  9170  1349  288.97102   15    8  288.85267  288.97755  0.04%   298  440s
  9173  1351  288.96444   16    4  288.85267  288.97755  0.04%   298  461s
  9175  1353  288.96965   18    7  288.85267  288.97755  0.04%   298  466s
  9176  1353  288.97033   22    4  288.85267  288.97755  0.04%   298  484s
  9177  1354  288.90839   39   26  288.85267  288.97755  0.04%   298  492s
  9178  1355  288.97033   14    4  288.85267  288.97755  0.04%   298  543s
  9179  1355  288.97148   19    8  288.85267  288.97755  0.04%   298  546s
  9180  1356  288.97755   21    2  288.85267  288.97755  0.04%   297  587s
  9182  1357  288.95502   10    6  288.85267  288.97755  0.04%   297  591s
  9183  1358  288.96965   16    2  288.85267  288.97755  0.04%   297  617s
  9185  1359  288.91575   19    2  288.85267  288.97755  0.04%   297  633s
  9186  1363  288.97755   11    2  288.85267  288.97755  0.04%   306  636s
  9192  1368  288.97755   13    8  288.85267  288.97755  0.04%   306  641s
  9211  1379  288.97755   15    8  288.85267  288.97755  0.04%   307  666s
  9228  1390  288.97755   16   13  288.85267  288.97755  0.04%   310  671s
  9248  1401  288.97755   17   13  288.85267  288.97755  0.04%   310  676s
  9288  1424  288.97755   18    8  288.85267  288.97755  0.04%   311  704s
  9308  1434  288.97755   18    8  288.85267  288.97755  0.04%   311  708s
  9336  1448  288.97429   19    7  288.85267  288.97755  0.04%   312  710s
  9477  1584  288.97755   22    4  288.85267  288.97755  0.04%   314  721s
  9768  1594  288.97755   17    4  288.85267  288.97755  0.04%   314  735s
 10216  1462  288.92365   24    2  288.85267  288.97755  0.04%   316  766s
H10229  1388                     288.8927934  288.97755  0.03%   316  766s
 10238  1468  288.92365   25    2  288.89279  288.97755  0.03%   316  777s
 10872  1431     cutoff   34       288.89279  288.97755  0.03%   315  787s
 11557  1338  288.97755   21    6  288.89279  288.97755  0.03%   314  799s
 12346  1107     cutoff   29       288.89279  288.97755  0.03%   312  811s
 13172   955  288.95741   26    7  288.89279  288.97755  0.03%   314  822s
 14003   980  288.91408   40    7  288.89279  288.97755  0.03%   315  832s
 14879   982     cutoff   24       288.89279  288.97755  0.03%   315  863s
 14916  1110  288.97429   31    8  288.89279  288.97755  0.03%   315  873s
 15697  1173  288.90769   37    7  288.89279  288.97429  0.03%   314  883s
 16535  1318  288.89798   33    7  288.89279  288.96444  0.02%   312  895s
 17502  1501     cutoff   28       288.89279  288.96117  0.02%   312  908s
 18535  1639 infeasible   38       288.89279  288.96048  0.02%   310  919s
 19502  1683     cutoff   27       288.89279  288.95790  0.02%   308  931s
 20618  1812  288.90625   47    4  288.89279  288.95202  0.02%   305  941s
 21456  1923  288.91933   49   12  288.89279  288.94404  0.02%   303  960s
*21464  1912              52     288.8959782  288.94404  0.02%   303  960s

Cutting planes:
  MIR: 13
  Inf proof: 1
  Relax-and-lift: 1

Explored 23248 nodes (7056515 simplex iterations) in 960.43 seconds
Thread count was 20 (of 20 available processors)

Solution count 10: 288.896 288.893 288.853 ... 288.328

Optimal solution found (tolerance 1.00e-04)
Best objective 2.888959782274e+02, best bound 2.889236537781e+02, gap 0.0096%



#########node  1
V2.5
#########node  2
V2.9
#########node  3
V2.2
#########node  4
V1.8
#########node  5
V1.6
#########node  6
V1.5
#########node  7
V1.4
#########node  8
leaf 1
#########node  9
leaf 0
#########node  10
leaf 1
#########node  11
leaf 0
#########node  12
leaf 1
#########node  13
leaf 0
#########node  14
leaf 1
#########node  15
leaf 0


Total Solving Time 962.0546767711639
obj value 288.8959782273819
Policy Regret train (Sum) 0.6612470306797925
Best Treatment Found train (%) 90.0
treatment classification acc train (%) 18.0
Policy Regret test (Sum) 21.83091459329319
Best Treatment Found test (%) 85.64
treatment classification acc test (%) 16.93
