Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0x8b83a1fd
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3086 rows and 3065 columns
Presolve time: 0.18s
Presolved: 10928 rows, 7516 columns, 56261 nonzeros
Variable types: 7456 continuous, 60 integer (60 binary)
Found heuristic solution: objective 280.2357737

Root relaxation: objective 2.899588e+02, 3274 iterations, 0.29 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  289.95885    0    8  280.23577  289.95885  3.47%     -    0s
H    0     0                     288.1125809  289.95885  0.64%     -    0s
     0     0  289.95885    0    4  288.11258  289.95885  0.64%     -    0s
H    0     0                     288.3527588  289.95885  0.56%     -    0s
     0     0  289.95885    0   11  288.35276  289.95885  0.56%     -    0s
H    0     0                     289.1943652  289.95885  0.26%     -    2s
H    0     0                     289.3835767  289.95885  0.20%     -    2s
H    0     0                     289.6159334  289.95885  0.12%     -    2s
H    0     0                     289.6830081  289.89816  0.07%     -    2s
H    0     0                     289.7597210  289.89816  0.05%     -    2s
     0     0  289.89816    0    7  289.75972  289.89816  0.05%     -    2s
     0     0  289.82809    0    6  289.75972  289.82809  0.02%     -    2s
     0     0  289.79567    0    7  289.75972  289.79567  0.01%     -    2s
     0     0  289.79567    0    7  289.75972  289.79567  0.01%     -    2s

Cutting planes:
  Gomory: 1
  MIR: 16
  Flow cover: 15
  RLT: 6
  Relax-and-lift: 1

Explored 1 nodes (9104 simplex iterations) in 2.75 seconds
Thread count was 20 (of 20 available processors)

Solution count 8: 289.76 289.683 289.616 ... 280.236

Optimal solution found (tolerance 1.00e-04)
Best objective 2.897597209816e+02, best bound 2.897644792408e+02, gap 0.0016%



#########node  1
V2.3
#########node  2
V1.6
#########node  3
V1.4
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 3.5925099849700928
obj value 289.75972098163516
Policy Regret train (Sum) 0.8089589734987098
Best Treatment Found train (%) 88.4
treatment classification acc train (%) 71.6
Policy Regret test (Sum) 27.264200467064004
Best Treatment Found test (%) 84.43
treatment classification acc test (%) 70.33
Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0x90db22f5
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-01, 8e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3086 rows and 3065 columns
Presolve time: 0.18s
Presolved: 10928 rows, 7516 columns, 56261 nonzeros
Variable types: 7456 continuous, 60 integer (60 binary)
Found heuristic solution: objective 293.3709007
Found heuristic solution: objective 293.8884754

Root relaxation: objective 2.943013e+02, 2776 iterations, 0.13 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  294.30134    0    4  293.88848  294.30134  0.14%     -    0s
     0     0  294.30134    0    8  293.88848  294.30134  0.14%     -    0s
     0     0  294.30134    0    6  293.88848  294.30134  0.14%     -    0s
H    0     0                     293.9870716  294.30134  0.11%     -    0s
     0     0  294.30134    0    9  293.98707  294.30134  0.11%     -    0s
     0     0  294.30134    0    8  293.98707  294.30134  0.11%     -    0s
H    0     0                     294.1661470  294.30134  0.05%     -    1s
     0     0  294.26187    0    2  294.16615  294.26187  0.03%     -    2s
     0     0  294.26187    0    7  294.16615  294.26187  0.03%     -    2s
     0     0  294.26187    0    8  294.16615  294.26187  0.03%     -    2s
     0     0  294.26145    0    7  294.16615  294.26145  0.03%     -    2s
     0     0  294.26145    0    7  294.16615  294.26145  0.03%     -    2s
     0     2  294.26145    0    7  294.16615  294.26145  0.03%     -    2s
    41     4  294.26145   11    6  294.16615  294.26145  0.03%   374    5s

Cutting planes:
  MIR: 24
  Flow cover: 1
  RLT: 7
  Relax-and-lift: 3

Explored 125 nodes (38706 simplex iterations) in 7.41 seconds
Thread count was 20 (of 20 available processors)

Solution count 4: 294.166 293.987 293.888 293.371 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.941661469763e+02, best bound 2.941714884772e+02, gap 0.0018%



#########node  1
V1.6
#########node  2
V2.1
#########node  3
V2.9
#########node  4
leaf 1
#########node  5
leaf 1
#########node  6
leaf 0
#########node  7
leaf 1


Total Solving Time 8.286528825759888
obj value 294.1661469762974
Policy Regret train (Sum) 14.10333702017055
Best Treatment Found train (%) 51.2
treatment classification acc train (%) 53.0
Policy Regret test (Sum) 295.0536115170995
Best Treatment Found test (%) 40.300000000000004
treatment classification acc test (%) 51.81
