Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 62062 rows, 46893 columns and 289522 nonzeros
Model fingerprint: 0xa20743f5
Variable types: 46562 continuous, 331 integer (331 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-01, 8e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 241.6325861
Presolve removed 9552 rows and 9411 columns
Presolve time: 1.34s
Presolved: 52510 rows, 37482 columns, 270385 nonzeros
Variable types: 37174 continuous, 308 integer (308 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.697799e+02, 8489 iterations, 1.25 seconds
Total elapsed time = 6.10s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  269.77990    0    2  241.63259  269.77990  11.6%     -    6s
H    0     0                     269.7746928  269.77990  0.00%     -    6s

Explored 1 nodes (16871 simplex iterations) in 6.65 seconds
Thread count was 20 (of 20 available processors)

Solution count 2: 269.775 241.633 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.697746927798e+02, best bound 2.697799045937e+02, gap 0.0019%



#########node  1
V1.10
#########node  2
leaf 1
#########node  3
V2.1
#########node  4
pruned
#########node  5
pruned
#########node  6
V1.9
#########node  7
V1.1
#########node  8
pruned
#########node  9
pruned
#########node  10
pruned
#########node  11
pruned
#########node  12
leaf 0
#########node  13
V1.9
#########node  14
leaf 1
#########node  15
leaf 1
#########node  16
pruned
#########node  17
pruned
#########node  18
pruned
#########node  19
pruned
#########node  20
pruned
#########node  21
pruned
#########node  22
pruned
#########node  23
pruned
#########node  24
pruned
#########node  25
pruned
#########node  26
leaf 0
#########node  27
leaf 0
#########node  28
pruned
#########node  29
pruned
#########node  30
pruned
#########node  31
pruned


Total Solving Time 10.053650617599487
obj value 269.7746927798246
Policy Regret train (Sum) 20.077828574224316
Best Treatment Found train (%) 38.800000000000004
treatment classification acc train (%) 51.800000000000004
Policy Regret test (Sum) 148.73742810048947
Best Treatment Found test (%) 60.92999999999999
treatment classification acc test (%) 49.88
Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 62062 rows, 46893 columns and 289522 nonzeros
Model fingerprint: 0x696e2d46
Variable types: 46562 continuous, 331 integer (331 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 274.3072417
Presolve removed 9552 rows and 9411 columns
Presolve time: 1.27s
Presolved: 52510 rows, 37482 columns, 270385 nonzeros
Variable types: 37174 continuous, 308 integer (308 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.809933e+02, 6803 iterations, 0.34 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  280.99333    0    8  274.30724  280.99333  2.44%     -    1s
     0     0  280.99333    0   17  274.30724  280.99333  2.44%     -    3s
H    0     0                     277.2301084  280.99333  1.36%     -   14s
H    0     0                     279.5418170  280.99333  0.52%     -   14s
H    0     0                     279.8876488  280.99333  0.40%     -   14s
H    0     0                     279.9714919  280.99333  0.36%     -   14s
H    0     0                     280.0500493  280.99333  0.34%     -   14s
H    0     0                     280.1249680  280.99333  0.31%     -   14s
H    0     0                     280.3648844  280.99333  0.22%     -   14s
     0     0  280.99333    0   22  280.36488  280.99333  0.22%     -   14s
     0     0  280.99333    0   22  280.36488  280.99333  0.22%     -   14s
     0     0  280.99333    0    2  280.36488  280.99333  0.22%     -   19s
H    0     0                     280.3911758  280.99333  0.21%     -   20s
     0     2  280.99333    0    2  280.39118  280.99333  0.21%     -   23s
     1     4  280.99333    1   10  280.39118  280.99333  0.21%  1785   27s
     3     8  280.99333    2    8  280.39118  280.99333  0.21%  2073   69s
     7    14  280.99333    3    8  280.39118  280.99333  0.21%  2283   92s
    15    28  280.99333    4   16  280.39118  280.99333  0.21%  2336  115s
    29    44  280.99333    5   13  280.39118  280.99333  0.21%  2065  201s
    49    56  280.99333    6    6  280.39118  280.99333  0.21%  3054  226s
    69    70  280.99333    6   17  280.39118  280.99333  0.21%  2589  235s
H   89    84                     280.5539457  280.99333  0.16%  2212  383s
H   93    84                     280.6765730  280.99333  0.11%  2185  383s
H   95    84                     280.7377439  280.99333  0.09%  2166  383s
   109    87  280.99333    8   31  280.73774  280.99333  0.09%  2029  406s
   144    98  280.99333    8   40  280.73774  280.99333  0.09%  1795  416s
   179   108  280.98907    9    5  280.73774  280.99333  0.09%  1660  428s
   215   147  280.98907   10    2  280.73774  280.99333  0.09%  1531  452s
   352   192  280.98830   14   11  280.73774  280.99333  0.09%  1261  491s
   587   281     cutoff   22       280.73774  280.99333  0.09%  1025  526s
H  831   281                     280.7866632  280.99333  0.07%   910  526s
  1009   332  280.99333   11    2  280.78666  280.99333  0.07%   844  565s
  1392   374     cutoff   14       280.78666  280.99333  0.07%   800  586s
H 1455   374                     280.7895703  280.99333  0.07%   804  586s
  1653   481  280.99333   14    8  280.78957  280.99333  0.07%   771  618s
  2261   540  280.91300   15    6  280.78957  280.99333  0.07%   733  664s
H 2294   540                     280.8158617  280.99333  0.06%   729  664s
  2408   732  280.97830   21    6  280.81586  280.99333  0.06%   725  702s
  3322   861  280.95448   17    6  280.81586  280.99333  0.06%   682  761s
  4094  1154  280.99333   14   23  280.81586  280.99333  0.06%   676  874s
H 4612  1154                     280.8742736  280.99333  0.04%   664  874s
  4881  1121  280.99333   16    2  280.87427  280.99333  0.04%   661  893s
  4883  1122  280.94910   31    2  280.87427  280.99333  0.04%   661  965s
  4884  1123  280.95987    8    2  280.87427  280.99333  0.04%   661 1029s
  4885  1124  280.98256   14    8  280.87427  280.99333  0.04%   661 1037s
  4886  1124  280.99333   12    2  280.87427  280.99333  0.04%   660 1191s
  4887  1125  280.98256   14    2  280.87427  280.99333  0.04%   660 1284s
  4888  1126  280.99333   15   27  280.87427  280.99333  0.04%   660 1320s
  4889  1126  280.98256   14   29  280.87427  280.99333  0.04%   660 1509s
  4890  1127  280.98074   18   29  280.87427  280.99333  0.04%   660 1514s
  4891  1128  280.89302   46    4  280.87427  280.99333  0.04%   660 1687s
  4892  1128  280.95987   15    8  280.87427  280.99333  0.04%   660 1691s
  4893  1129  280.99333   13    6  280.87427  280.99333  0.04%   660 1695s
  4895  1130  280.98794   16    8  280.87427  280.99333  0.04%   659 1716s
  4897  1132  280.95448   17    2  280.87427  280.99333  0.04%   659 1771s
  4898  1132  280.94910   18   38  280.87427  280.99333  0.04%   659 2019s
  4899  1133  280.91059   35    2  280.87427  280.99333  0.04%   659 2215s
  4900  1134  280.91059   35    2  280.87427  280.99333  0.04%   659 2250s
  4901  1137  280.99333   15   14  280.87427  280.99333  0.04%   700 2286s
  4903  1141  280.99333   16   30  280.87427  280.99333  0.04%   700 2347s
  4907  1146  280.99333   17   21  280.87427  280.99333  0.04%   702 2388s
  4915  1155  280.99333   18   17  280.87427  280.99333  0.04%   703 2471s
  4930  1165  280.99333   19   18  280.87427  280.99333  0.04%   706 2600s
  4950  1174  280.99333   20   20  280.87427  280.99333  0.04%   717 2653s
  4970  1185  280.99333   20   36  280.87427  280.99333  0.04%   719 2720s
  4990  1197  280.99333   21   20  280.87427  280.99333  0.04%   723 2786s
  5010  1214  280.99333   21   14  280.87427  280.99333  0.04%   724 2861s
  5042  1219  280.99333   22   19  280.87427  280.99333  0.04%   726 3019s
  5063  1230  280.99333   22   16  280.87427  280.99333  0.04%   742 3035s
  5102  1296  280.99333   23   23  280.87427  280.99333  0.04%   743 3073s
  5241  1531  280.99333   24    6  280.87427  280.99333  0.04%   745 3148s
  5832  1896  280.98043   41    4  280.87427  280.99333  0.04%   732 3211s
  7072  1735  280.99333   24    4  280.87427  280.99333  0.04%   687 3316s
  7467  3119  280.99333   25    4  280.87427  280.99333  0.04%   682 3424s
 10790  3562  280.99333   35   10  280.87427  280.99333  0.04%   603 3493s
 12156  4434  280.94409   42   26  280.87427  280.99333  0.04%   595 3568s
 14130  4506  280.98791   30    6  280.87427  280.99333  0.04%   580 3600s

Cutting planes:
  MIR: 26

Explored 14265 nodes (8292047 simplex iterations) in 3600.12 seconds
Thread count was 20 (of 20 available processors)

Solution count 10: 280.874 280.816 280.79 ... 280.125

Time limit reached
Best objective 2.808742735926e+02, best bound 2.809933302716e+02, gap 0.0424%



#########node  1
V1.4
#########node  2
V2.9
#########node  3
V2.2
#########node  4
V2.10
#########node  5
V1.5
#########node  6
V1.2
#########node  7
V2.1
#########node  8
V2.9
#########node  9
V1.7
#########node  10
V2.1
#########node  11
V2.8
#########node  12
V2.6
#########node  13
V2.9
#########node  14
V1.1
#########node  15
V2.1
#########node  16
leaf 0
#########node  17
leaf 0
#########node  18
leaf 1
#########node  19
leaf 0
#########node  20
leaf 1
#########node  21
leaf 1
#########node  22
leaf 0
#########node  23
leaf 1
#########node  24
leaf 0
#########node  25
leaf 1
#########node  26
leaf 0
#########node  27
leaf 0
#########node  28
leaf 1
#########node  29
leaf 0
#########node  30
leaf 1
#########node  31
leaf 1


Total Solving Time 3603.4129741191864
obj value 280.87427359260596
Policy Regret train (Sum) 0.7078934802241184
Best Treatment Found train (%) 89.60000000000001
treatment classification acc train (%) 30.599999999999998
Policy Regret test (Sum) 67.5520890813086
Best Treatment Found test (%) 71.84
treatment classification acc test (%) 30.470000000000002
