Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0x285a45dd
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-01, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3091 rows and 3070 columns
Presolve time: 0.17s
Presolved: 10923 rows, 7511 columns, 56251 nonzeros
Variable types: 7451 continuous, 60 integer (60 binary)
Found heuristic solution: objective 263.1624224

Root relaxation: cutoff, 508 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0       263.16242  263.16242  0.00%     -    0s

Explored 0 nodes (508 simplex iterations) in 0.23 seconds
Thread count was 20 (of 20 available processors)

Solution count 1: 263.162 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.631624223683e+02, best bound 2.631624223683e+02, gap 0.0000%



#########node  1
V2.10
#########node  2
leaf 0
#########node  3
V2.2
#########node  4
pruned
#########node  5
pruned
#########node  6
leaf 1
#########node  7
leaf 1


Total Solving Time 0.9990284442901611
obj value 263.16242236826974
Policy Regret train (Sum) 10.217634228424828
Best Treatment Found train (%) 60.199999999999996
treatment classification acc train (%) 50.4
Policy Regret test (Sum) 175.04280104981427
Best Treatment Found test (%) 57.4
treatment classification acc test (%) 50.89
Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0xc1176570
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3091 rows and 3070 columns
Presolve time: 0.27s
Presolved: 10923 rows, 7511 columns, 56251 nonzeros
Variable types: 7451 continuous, 60 integer (60 binary)
Found heuristic solution: objective 228.0032418
Found heuristic solution: objective 233.3342333

Root relaxation: objective 2.376711e+02, 3689 iterations, 0.39 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  237.67107    0    8  233.33423  237.67107  1.86%     -    0s
H    0     0                     237.1171498  237.67107  0.23%     -    0s
H    0     0                     237.6073480  237.67107  0.03%     -    1s
     0     0  237.67107    0   10  237.60735  237.67107  0.03%     -    1s
     0     0  237.67107    0    7  237.60735  237.67107  0.03%     -    1s
     0     0  237.67107    0    7  237.60735  237.67107  0.03%     -    1s
     0     0  237.67107    0    9  237.60735  237.67107  0.03%     -    1s
H    0     0                     237.6304300  237.67107  0.02%     -    2s
     0     0  237.63921    0    4  237.63043  237.63921  0.00%     -    2s

Cutting planes:
  Gomory: 4
  MIR: 25
  Flow cover: 11
  RLT: 11

Explored 1 nodes (8412 simplex iterations) in 2.51 seconds
Thread count was 20 (of 20 available processors)

Solution count 5: 237.63 237.607 237.117 ... 228.003

Optimal solution found (tolerance 1.00e-04)
Best objective 2.376304299702e+02, best bound 2.376392098443e+02, gap 0.0037%



#########node  1
V2.2
#########node  2
V1.4
#########node  3
V1.3
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 3.3227005004882812
obj value 237.63042997017692
Policy Regret train (Sum) 0.6341420813525422
Best Treatment Found train (%) 88.8
treatment classification acc train (%) 83.0
Policy Regret test (Sum) 13.993639597486034
Best Treatment Found test (%) 88.73
treatment classification acc test (%) 80.56
