Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 6006 rows, 4529 columns and 23034 nonzeros
Model fingerprint: 0xf9f5fa61
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-01, 8e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.04s
Presolved: 4492 rows, 3018 columns, 20497 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)

Root relaxation: objective 2.627010e+02, 1021 iterations, 0.01 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     262.7010482  262.70105  0.00%     -    0s

Explored 0 nodes (1021 simplex iterations) in 0.07 seconds
Thread count was 20 (of 20 available processors)

Solution count 1: 262.701 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.627010482386e+02, best bound 2.627010482386e+02, gap 0.0000%



#########node  1
leaf 0
#########node  2
pruned
#########node  3
pruned


Total Solving Time 0.35796689987182617
obj value 262.7010482385925
Policy Regret train (Sum) 4.688848731973859
Best Treatment Found train (%) 79.4
treatment classification acc train (%) 51.0
Policy Regret test (Sum) 222.40112135659427
Best Treatment Found test (%) 50.370000000000005
treatment classification acc test (%) 49.21
Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 6006 rows, 4529 columns and 23034 nonzeros
Model fingerprint: 0xe0ad1701
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.04s
Presolved: 4492 rows, 3018 columns, 20497 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)

Root relaxation: objective 2.596506e+02, 1632 iterations, 0.03 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     259.6506365  259.65064  0.00%     -    0s

Explored 0 nodes (1632 simplex iterations) in 0.09 seconds
Thread count was 20 (of 20 available processors)

Solution count 1: 259.651 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.596506364539e+02, best bound 2.596506364539e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 0.3891489505767822
obj value 259.6506364539353
Policy Regret train (Sum) 1.11463943412055
Best Treatment Found train (%) 89.60000000000001
treatment classification acc train (%) 42.4
Policy Regret test (Sum) 93.41694843558187
Best Treatment Found test (%) 69.02000000000001
treatment classification acc test (%) 39.94
