Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0x79322654
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-01, 8e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3086 rows and 3065 columns
Presolve time: 0.17s
Presolved: 10928 rows, 7516 columns, 56261 nonzeros
Variable types: 7456 continuous, 60 integer (60 binary)
Found heuristic solution: objective 268.1660887

Root relaxation: objective 2.684124e+02, 3917 iterations, 0.38 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  268.41240    0    8  268.16609  268.41240  0.09%     -    0s
H    0     0                     268.4073595  268.41240  0.00%     -    0s

Explored 1 nodes (3917 simplex iterations) in 0.66 seconds
Thread count was 20 (of 20 available processors)

Solution count 2: 268.407 268.166 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.684073595434e+02, best bound 2.684124012136e+02, gap 0.0019%



#########node  1
V2.3
#########node  2
leaf 0
#########node  3
V2.2
#########node  4
pruned
#########node  5
pruned
#########node  6
leaf 1
#########node  7
leaf 1


Total Solving Time 1.370809555053711
obj value 268.40735954339743
Policy Regret train (Sum) 13.512826768582066
Best Treatment Found train (%) 53.2
treatment classification acc train (%) 51.0
Policy Regret test (Sum) 131.236645188055
Best Treatment Found test (%) 63.55
treatment classification acc test (%) 50.49
Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0xa85bed2b
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3086 rows and 3065 columns
Presolve time: 0.16s
Presolved: 10928 rows, 7516 columns, 56261 nonzeros
Variable types: 7456 continuous, 60 integer (60 binary)
Found heuristic solution: objective 274.0265541
Found heuristic solution: objective 276.1992033
Found heuristic solution: objective 276.9285414

Root relaxation: objective 2.806708e+02, 2877 iterations, 0.22 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  280.67085    0    4  276.92854  280.67085  1.35%     -    0s
     0     0  280.67085    0    7  276.92854  280.67085  1.35%     -    0s
     0     0  280.67085    0    2  276.92854  280.67085  1.35%     -    1s
     0     0  280.67085    0    7  276.92854  280.67085  1.35%     -    1s
H    0     0                     279.2296619  280.67085  0.52%     -    1s
     0     0  280.67085    0    6  279.22966  280.67085  0.52%     -    1s
     0     0  280.67085    0    6  279.22966  280.67085  0.52%     -    1s
     0     0  280.66728    0   11  279.22966  280.66728  0.51%     -    1s
     0     0  280.66545    0   11  279.22966  280.66545  0.51%     -    1s
     0     0  280.66006    0   14  279.22966  280.66006  0.51%     -    2s
     0     0  280.66006    0   14  279.22966  280.66006  0.51%     -    2s
     0     0  280.66006    0   12  279.22966  280.66006  0.51%     -    2s
     0     0  280.66006    0   12  279.22966  280.66006  0.51%     -    2s
     0     0  280.65878    0   13  279.22966  280.65878  0.51%     -    2s
     0     0  280.65878    0   14  279.22966  280.65878  0.51%     -    2s
     0     0  280.64591    0   14  279.22966  280.64591  0.51%     -    2s
     0     0  280.64591    0   14  279.22966  280.64591  0.51%     -    2s
H    0     0                     279.3160302  280.64591  0.48%     -    3s
     0     2  280.64591    0   13  279.31603  280.64591  0.48%     -    3s
*   12     6               4     279.7327925  280.64591  0.33%   421    4s
*   14     6               5     279.8083552  280.64591  0.30%   384    4s
    19     6  280.64591    6    6  279.80836  280.64591  0.30%   366    5s
    77     6  280.46918   16    8  279.80836  280.50950  0.25%   325   11s
*   84     6              17     279.9875976  280.46898  0.17%   325   11s
H  102     6                     280.0645362  280.40479  0.12%   322   12s
*  104     6              20     280.0672737  280.14761  0.03%   324   12s

Cutting planes:
  Gomory: 1
  MIR: 28
  Flow cover: 9
  RLT: 9
  Relax-and-lift: 3

Explored 115 nodes (44783 simplex iterations) in 13.42 seconds
Thread count was 20 (of 20 available processors)

Solution count 10: 280.067 280.065 279.988 ... 274.027

Optimal solution found (tolerance 1.00e-04)
Best objective 2.800672736929e+02, best bound 2.800672736929e+02, gap 0.0000%



#########node  1
V2.7
#########node  2
V1.6
#########node  3
V1.2
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 14.138710260391235
obj value 280.06727369290314
Policy Regret train (Sum) 1.1306276422363846
Best Treatment Found train (%) 86.4
treatment classification acc train (%) 36.4
Policy Regret test (Sum) 60.12576214900755
Best Treatment Found test (%) 74.16
treatment classification acc test (%) 37.05
