Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 6006 rows, 4529 columns and 23034 nonzeros
Model fingerprint: 0x40b0ead7
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-01, 8e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.04s
Presolved: 4486 rows, 3014 columns, 20481 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.988908e+02, 1666 iterations, 0.04 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  298.89083    0    2          -  298.89083      -     -    0s
H    0     0                     298.6383818  298.89083  0.08%     -    0s
     0     0  298.81191    0    2  298.63838  298.81191  0.06%     -    0s

Cutting planes:
  Gomory: 2
  MIR: 30
  Flow cover: 1
  RLT: 2
  Relax-and-lift: 28

Explored 1 nodes (1743 simplex iterations) in 0.20 seconds
Thread count was 20 (of 20 available processors)

Solution count 1: 298.638 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.986383818323e+02, best bound 2.986549532878e+02, gap 0.0055%



#########node  1
V1.10
#########node  2
leaf 1
#########node  3
leaf 1


Total Solving Time 0.4747147560119629
obj value 298.6383818322591
Policy Regret train (Sum) 6.7783168497090776
Best Treatment Found train (%) 71.2
treatment classification acc train (%) 44.800000000000004
Policy Regret test (Sum) 269.6823494705317
Best Treatment Found test (%) 43.44
treatment classification acc test (%) 48.97
Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 6006 rows, 4529 columns and 23034 nonzeros
Model fingerprint: 0xb4ef5a5a
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.04s
Presolved: 4486 rows, 3014 columns, 20481 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.795025e+02, 2177 iterations, 0.05 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  279.50246    0    2          -  279.50246      -     -    0s
H    0     0                     277.5862282  279.50246  0.69%     -    0s
     0     0  279.41029    0    2  277.58623  279.41029  0.66%     -    0s
     0     0  279.41029    0    2  277.58623  279.41029  0.66%     -    0s
     0     0  279.35248    0    2  277.58623  279.35248  0.64%     -    0s
H    0     0                     278.5769708  279.35248  0.28%     -    0s
H    0     0                     278.6905613  279.35248  0.24%     -    0s

Cutting planes:
  Gomory: 4
  MIR: 39
  Flow cover: 14
  RLT: 9

Explored 1 nodes (3539 simplex iterations) in 0.74 seconds
Thread count was 20 (of 20 available processors)

Solution count 3: 278.691 278.577 277.586 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.786905613228e+02, best bound 2.786905613228e+02, gap 0.0000%



#########node  1
V1.3
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 1.0054051876068115
obj value 278.6905613228315
Policy Regret train (Sum) 2.8137340358017378
Best Treatment Found train (%) 80.60000000000001
treatment classification acc train (%) 63.6
Policy Regret test (Sum) 74.79270573575613
Best Treatment Found test (%) 71.66
treatment classification acc test (%) 64.0
