Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 30030 rows, 22685 columns and 137234 nonzeros
Model fingerprint: 0x1daa419c
Variable types: 22530 continuous, 155 integer (155 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-01, 8e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 241.6325861
Presolve removed 5234 rows and 5175 columns
Presolve time: 0.43s
Presolved: 24796 rows, 17510 columns, 127689 nonzeros
Variable types: 17370 continuous, 140 integer (140 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.697799e+02, 4142 iterations, 0.25 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  269.77990    0    4  241.63259  269.77990  11.6%     -    1s
H    0     0                     268.9782306  269.77990  0.30%     -    2s
H    0     0                     269.7746928  269.77990  0.00%     -    2s

Cutting planes:
  Gomory: 2
  MIR: 6
  RLT: 6

Explored 1 nodes (8788 simplex iterations) in 2.27 seconds
Thread count was 20 (of 20 available processors)

Solution count 3: 269.775 268.978 241.633 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.697746927798e+02, best bound 2.697799045937e+02, gap 0.0019%



#########node  1
V2.1
#########node  2
V2.9
#########node  3
V1.1
#########node  4
V1.1
#########node  5
V2.10
#########node  6
V2.9
#########node  7
V2.1
#########node  8
leaf 0
#########node  9
leaf 0
#########node  10
leaf 1
#########node  11
leaf 0
#########node  12
leaf 1
#########node  13
leaf 1
#########node  14
leaf 1
#########node  15
leaf 1


Total Solving Time 3.8625595569610596
obj value 269.7746927798246
Policy Regret train (Sum) 20.077828574224316
Best Treatment Found train (%) 38.800000000000004
treatment classification acc train (%) 51.800000000000004
Policy Regret test (Sum) 148.73742810048947
Best Treatment Found test (%) 60.92999999999999
treatment classification acc test (%) 49.88
Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 30030 rows, 22685 columns and 137234 nonzeros
Model fingerprint: 0x4bbb45de
Variable types: 22530 continuous, 155 integer (155 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 274.3072417
Presolve removed 5234 rows and 5175 columns
Presolve time: 0.45s
Presolved: 24796 rows, 17510 columns, 127689 nonzeros
Variable types: 17370 continuous, 140 integer (140 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.809933e+02, 6902 iterations, 0.88 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  280.99333    0    6  274.30724  280.99333  2.44%     -    1s
     0     0  280.99333    0   19  274.30724  280.99333  2.44%     -    2s
H    0     0                     276.2146971  280.99333  1.73%     -    2s
H    0     0                     279.5418170  280.99333  0.52%     -    9s
H    0     0                     279.8876488  280.99333  0.40%     -   10s
H    0     0                     279.9714919  280.99333  0.36%     -   10s
H    0     0                     280.0500493  280.99333  0.34%     -   10s
     0     0  280.99333    0    2  280.05005  280.99333  0.34%     -   10s
     0     0  280.99333    0    6  280.05005  280.99333  0.34%     -   11s
H    0     0                     280.2824211  280.99333  0.25%     -   12s
     0     0  280.99333    0    2  280.28242  280.99333  0.25%     -   17s
     0     0  280.99333    0    2  280.28242  280.99333  0.25%     -   21s
H    0     0                     280.3815468  280.99333  0.22%     -   23s
     0     0  280.99333    0    4  280.38155  280.99333  0.22%     -   23s
     0     0  280.99333    0    4  280.38155  280.99333  0.22%     -   24s
     0     2  280.99333    0    4  280.38155  280.99333  0.22%     -   25s
H   27    30                     280.5611148  280.99333  0.15%   505   47s
    47    40  280.99333    6   28  280.56111  280.99333  0.15%  1412   52s
    67    50  280.99333    7   27  280.56111  280.99333  0.15%  1186   55s
    87    52  280.99333    8   24  280.56111  280.99333  0.15%  1046   66s
H   88    52                     280.5984592  280.99333  0.14%  1034   66s
   107    50  280.99333    9   32  280.59846  280.99333  0.14%   958   70s
   138    60  280.99333   10    6  280.59846  280.99333  0.14%   849   85s
   197    66  280.97660   11   17  280.59846  280.99333  0.14%   733  114s
H  215    66                     280.7822574  280.99333  0.08%   725  114s
   220    78  280.99333   12    8  280.78226  280.99333  0.08%   718  117s
   311   118  280.98907   16    4  280.78226  280.99333  0.08%   642  122s
   435   149     cutoff   20       280.78226  280.99333  0.08%   576  126s
   573   169 infeasible   26       280.78226  280.99333  0.08%   522  132s
   700   164     cutoff    7       280.78226  280.99333  0.08%   486  135s
   970   177  280.90500   15    2  280.78226  280.99333  0.08%   440  140s
  1194   204  280.91578   12    4  280.78226  280.99333  0.08%   420  145s
  1369   231     cutoff   15       280.78226  280.99333  0.08%   424  150s
  1849   285  280.98907   13    8  280.78226  280.99333  0.08%   398  173s
  1877   325  280.98907   14    6  280.78226  280.99333  0.08%   398  178s
  2051   343  280.98907   16    6  280.78226  280.99333  0.08%   394  181s
  2377   392  280.95987   16    4  280.78226  280.99333  0.08%   402  187s
  2610   412  280.80686   23    9  280.78226  280.99333  0.08%   403  190s
  3071   479  280.80686   23    7  280.78226  280.99333  0.08%   400  197s
  3379   543  280.97830   20    2  280.78226  280.99333  0.08%   390  202s
  3759   610     cutoff   23       280.78226  280.99333  0.08%   377  207s
  4148   621     cutoff   27       280.78226  280.99333  0.08%   372  211s
  4544   654  280.97830   26    2  280.78226  280.98794  0.07%   365  216s
  5013   722  280.97830   25    2  280.78226  280.98794  0.07%   357  221s
  5559   734  280.98794   23    4  280.78226  280.98794  0.07%   349  227s
  6128   764     cutoff   36       280.78226  280.98024  0.07%   341  234s
  6746   852  280.95987   20   16  280.78226  280.97511  0.07%   335  241s
  7487   918  280.97038   22    4  280.78226  280.97038  0.07%   324  248s
* 8189   918              42     280.7866632  280.96413  0.06%   314  249s
  8449   977     cutoff   20       280.78666  280.96413  0.06%   310  258s
  9912  1069  280.84145   25    7  280.78666  280.96278  0.06%   286  268s
 11171  1164     cutoff   32       280.78666  280.95987  0.06%   274  278s
 12279  1165  280.93635   40    4  280.78666  280.95987  0.06%   269  378s
 12281  1166  280.94785   26    2  280.78666  280.95987  0.06%   269  384s
 12282  1167  280.86581   23  109  280.78666  280.95987  0.06%   269  390s
 12284  1168  280.91018   15    2  280.78666  280.95987  0.06%   269  396s
 12286  1173  280.95987   10    5  280.78666  280.95987  0.06%   270  400s
 12288  1176  280.95987   11   96  280.78666  280.95987  0.06%   270  418s
 12292  1183  280.95987   12   90  280.78666  280.95987  0.06%   270  431s
 12300  1191  280.95987   13   72  280.78666  280.95987  0.06%   270  449s
 12316  1194  280.95987   14    6  280.78666  280.95987  0.06%   271  453s
 12336  1198  280.95987   15    6  280.78666  280.95987  0.06%   271  455s
 12376  1205  280.95987   16  102  280.78666  280.95987  0.06%   272  469s
 12396  1213  280.95987   17   93  280.78666  280.95987  0.06%   272  478s
 12431  1214  280.95987   17   97  280.78666  280.95987  0.06%   273  481s
 12527  1211  280.95987   19    4  280.78666  280.95987  0.06%   274  487s
 12603  1198     cutoff   20       280.78666  280.95987  0.06%   275  491s
 12769  1201     cutoff   21       280.78666  280.95987  0.06%   275  495s
 12886  1162  280.95987   23   39  280.78666  280.95987  0.06%   275  501s
 12945  1181  280.95987   24   39  280.78666  280.95987  0.06%   276  505s
 13162  1178  280.95987   29   38  280.78666  280.95987  0.06%   277  516s
 13554  1240  280.89495   38   55  280.78666  280.95987  0.06%   276  523s
 13830  1165  280.92303   19   26  280.78666  280.95987  0.06%   277  549s
 13853  1245  280.92303   20   26  280.78666  280.95987  0.06%   277  556s
 14169  1255  280.95987   19    6  280.78666  280.95987  0.06%   277  564s
 14624  1212     cutoff   28       280.78666  280.95987  0.06%   278  572s
 15091  1159     cutoff   27       280.78666  280.95987  0.06%   278  580s
 15614  1041  280.88299   32    6  280.78666  280.95987  0.06%   278  589s
 16149   976     cutoff   33       280.78666  280.95987  0.06%   278  599s
 16790   910     cutoff   32       280.78666  280.95987  0.06%   278  607s
 17366   909     cutoff   20       280.78666  280.95987  0.06%   277  613s
 17752   950     cutoff   30       280.78666  280.95987  0.06%   277  617s
 18003   938  280.95987   26    4  280.78666  280.95987  0.06%   277  622s
 18435   972  280.90366   35    8  280.78666  280.95987  0.06%   276  629s
 19022  1056     cutoff   32       280.78666  280.95312  0.06%   276  637s
 19750  1080  280.93331   30    2  280.78666  280.94773  0.06%   276  645s
 20591  1084  280.88879   33    5  280.78666  280.94773  0.06%   275  655s
 21372  1055  280.91756   37    7  280.78666  280.94773  0.06%   274  664s
 22151   981     cutoff   31       280.78666  280.94235  0.06%   273  674s
 23023   890  280.85355   30   17  280.78666  280.92974  0.05%   272  684s
*23351   890              45     280.7895703  280.92663  0.05%   271  684s
 24156   808     cutoff   42       280.78957  280.91786  0.05%   269  694s
 25150   610     cutoff   27       280.78957  280.91357  0.04%   267  703s
*25949   610              44     280.8115234  280.91161  0.04%   264  703s
 26233   444     cutoff   36       280.81152  280.90352  0.03%   263  711s
 27057   281     cutoff   30       280.81152  280.87440  0.02%   262  720s
 27927    23     cutoff   28       280.81152  280.86350  0.02%   261  727s

Cutting planes:
  MIR: 2
  Flow cover: 1

Explored 28503 nodes (7415013 simplex iterations) in 729.57 seconds
Thread count was 20 (of 20 available processors)

Solution count 10: 280.812 280.79 280.787 ... 279.971

Optimal solution found (tolerance 1.00e-04)
Best objective 2.808115234018e+02, best bound 2.808115234018e+02, gap 0.0000%



#########node  1
V2.7
#########node  2
V2.9
#########node  3
V2.4
#########node  4
V1.7
#########node  5
V1.5
#########node  6
V1.3
#########node  7
V1.1
#########node  8
leaf 1
#########node  9
leaf 0
#########node  10
leaf 1
#########node  11
leaf 0
#########node  12
leaf 1
#########node  13
leaf 0
#########node  14
leaf 1
#########node  15
leaf 0


Total Solving Time 731.3614802360535
obj value 280.81152340183405
Policy Regret train (Sum) 0.7679941368277321
Best Treatment Found train (%) 89.2
treatment classification acc train (%) 31.2
Policy Regret test (Sum) 64.11220043194989
Best Treatment Found test (%) 72.61999999999999
treatment classification acc test (%) 29.7
