Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 30030 rows, 22685 columns and 137234 nonzeros
Model fingerprint: 0x112a7347
Variable types: 22530 continuous, 155 integer (155 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-01, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 295.0175941
Presolve removed 5162 rows and 5125 columns
Presolve time: 0.45s
Presolved: 24868 rows, 17560 columns, 128023 nonzeros
Variable types: 17420 continuous, 140 integer (140 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.968024e+02, 5311 iterations, 0.43 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  296.80236    0    7  295.01759  296.80236  0.60%     -    0s
H    0     0                     296.2425419  296.80236  0.19%     -    0s
H    0     0                     296.6664607  296.80236  0.05%     -    1s
H    0     0                     296.6687808  296.80236  0.05%     -    2s
     0     0  296.80236    0   25  296.66878  296.80236  0.05%     -    2s
H    0     0                     296.7901292  296.80236  0.00%     -    8s
     0     0  296.80236    0    4  296.79013  296.80236  0.00%     -    8s

Cutting planes:
  Gomory: 4
  MIR: 2
  RLT: 7

Explored 1 nodes (17567 simplex iterations) in 8.33 seconds
Thread count was 20 (of 20 available processors)

Solution count 5: 296.79 296.669 296.666 ... 295.018

Optimal solution found (tolerance 1.00e-04)
Best objective 2.967901292252e+02, best bound 2.968023578330e+02, gap 0.0041%



#########node  1
V2.10
#########node  2
leaf 1
#########node  3
V1.6
#########node  4
pruned
#########node  5
pruned
#########node  6
V2.3
#########node  7
V2.2
#########node  8
pruned
#########node  9
pruned
#########node  10
pruned
#########node  11
pruned
#########node  12
leaf 0
#########node  13
leaf 1
#########node  14
leaf 0
#########node  15
leaf 1


Total Solving Time 9.926591634750366
obj value 296.79012922519644
Policy Regret train (Sum) 5.0717103932610295
Best Treatment Found train (%) 72.0
treatment classification acc train (%) 57.199999999999996
Policy Regret test (Sum) 163.8579681102235
Best Treatment Found test (%) 56.96
treatment classification acc test (%) 51.739999999999995
Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 30030 rows, 22685 columns and 137234 nonzeros
Model fingerprint: 0x84261758
Variable types: 22530 continuous, 155 integer (155 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 296.6959217
Presolve removed 5162 rows and 5125 columns
Presolve time: 0.47s
Presolved: 24868 rows, 17560 columns, 128023 nonzeros
Variable types: 17420 continuous, 140 integer (140 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 3.003978e+02, 5096 iterations, 0.91 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  300.39775    0    8  296.69592  300.39775  1.25%     -    3s
H    0     0                     299.5361454  300.39775  0.29%     -    3s
H    0     0                     300.1792225  300.39775  0.07%     -    4s
     0     0  300.39775    0   25  300.17922  300.39775  0.07%     -    6s
H    0     0                     300.1804376  300.39775  0.07%     -   13s
H    0     0                     300.2093990  300.39131  0.06%     -   13s
     0     0  300.39131    0    4  300.20940  300.39131  0.06%     -   13s
     0     0  300.39131    0    6  300.20940  300.39131  0.06%     -   14s
     0     0  300.39131    0    4  300.20940  300.39131  0.06%     -   15s
     0     0  300.39131    0    6  300.20940  300.39131  0.06%     -   16s
     0     0  300.39131    0    6  300.20940  300.39131  0.06%     -   16s
     0     0  300.39131    0    6  300.20940  300.39131  0.06%     -   16s
     0     0  300.39131    0    6  300.20940  300.39131  0.06%     -   16s
     0     0  300.39131    0    6  300.20940  300.39131  0.06%     -   16s
     0     0  300.39131    0    6  300.20940  300.39131  0.06%     -   17s
     0     2  300.39131    0    6  300.20940  300.39131  0.06%     -   19s
     3     6  300.39131    2   11  300.20940  300.39131  0.06%   930   20s
    13    20  300.39131    4   17  300.20940  300.39131  0.06%   726   25s
    65    50  300.39131    7   16  300.20940  300.39131  0.06%   630   30s
   105    57  300.39131    8   12  300.20940  300.39131  0.06%   525   39s
   130    67  300.27450    9    6  300.20940  300.39131  0.06%   496   40s
   190    73  300.27421   10    6  300.20940  300.39131  0.06%   451   45s
   303   105  300.27450   12    4  300.20940  300.39131  0.06%   394   50s
   567   188     cutoff   20       300.20940  300.39131  0.06%   338   57s
   806   299  300.39131    8   13  300.20940  300.39131  0.06%   294   63s
   948   338  300.27450   10    6  300.20940  300.39131  0.06%   289   68s
  1137   375  300.27406   16    6  300.20940  300.39131  0.06%   283   73s
  1263   441  300.27362   26    2  300.20940  300.39131  0.06%   280   78s
  1545   474     cutoff   34       300.20940  300.39131  0.06%   267   82s
* 1669   474              22     300.2876636  300.39131  0.03%   262   82s
  1828   491     cutoff   15       300.28766  300.39131  0.03%   261   86s
  2103   550     cutoff   23       300.28766  300.39131  0.03%   260   91s
* 2339   550              32     300.3132972  300.39131  0.03%   251   91s
  2476   641  300.34212   23    9  300.31330  300.39131  0.03%   247   95s
  2860   765  300.39131    9    4  300.31330  300.39131  0.03%   244  101s
  3430   866  300.36318   13    4  300.31330  300.39131  0.03%   238  109s
  4154   969  300.33301   14    6  300.31330  300.39131  0.03%   230  116s
  4836  1143  300.38783   12    2  300.31330  300.39131  0.03%   228  125s
  5802  1335  300.39087   19    6  300.31330  300.39131  0.03%   221  135s
  7084  1458  300.36821   26   10  300.31330  300.39131  0.03%   208  148s
  8170  1678  300.31604   35    5  300.31330  300.39131  0.03%   208  162s
  9940  1679  300.33326   32    6  300.31330  300.39131  0.03%   201  196s
  9942  1680  300.39043   30    2  300.31330  300.39131  0.03%   201  210s
  9943  1681  300.38342   23   14  300.31330  300.39131  0.03%   201  216s
  9945  1682  300.32282   39    9  300.31330  300.39131  0.03%   201  250s
  9947  1687  300.39131   15   10  300.31330  300.39131  0.03%   203  257s
  9953  1689  300.39131   17   10  300.31330  300.39131  0.03%   204  260s
  9967  1700  300.39131   19   10  300.31330  300.39131  0.03%   204  270s
 10000  1703  300.39131   21    8  300.31330  300.39131  0.03%   206  275s
 10040  1706  300.39131   22    7  300.31330  300.39131  0.03%   208  284s
 10060  1709  300.39131   23   10  300.31330  300.39131  0.03%   209  286s
 10117  1719  300.39131   24    8  300.31330  300.39131  0.03%   210  294s
 10145  1724  300.39131   24   10  300.31330  300.39131  0.03%   211  296s
 10203  1737  300.39131   25    6  300.31330  300.39131  0.03%   212  302s
 10268  1754  300.39087   27    8  300.31330  300.39131  0.03%   213  305s
 10509  1763  300.37791   33    6  300.31330  300.39131  0.03%   217  354s
 10584  1838     cutoff   34       300.31330  300.39131  0.03%   218  362s
 11014  1853     cutoff   29       300.31330  300.39131  0.03%   222  372s
 11622  1766  300.39131   27    6  300.31330  300.39131  0.03%   225  383s
 12497  1575  300.33706   33   10  300.31330  300.39131  0.03%   226  395s
 13203  1473     cutoff   38       300.31330  300.39131  0.03%   230  410s
 14277  1169     cutoff   38       300.31330  300.39131  0.03%   233  424s
 15339  1030  300.37315   52   11  300.31330  300.39043  0.03%   236  439s
 16603  1122  300.32403   44    5  300.31330  300.38554  0.02%   236  454s
 17847   988  300.32366   45    4  300.31330  300.38126  0.02%   236  470s
*19146   919              72     300.3319212  300.38082  0.02%   235  470s
*19149   919              77     300.3483334  300.38082  0.01%   235  470s

Cutting planes:
  MIR: 4
  RLT: 2

Explored 19289 nodes (4563447 simplex iterations) in 470.97 seconds
Thread count was 20 (of 20 available processors)

Solution count 9: 300.348 300.332 300.313 ... 296.696

Optimal solution found (tolerance 1.00e-04)
Best objective 3.003483333853e+02, best bound 3.003768772332e+02, gap 0.0095%



#########node  1
V2.3
#########node  2
V2.8
#########node  3
V2.1
#########node  4
V1.9
#########node  5
V1.8
#########node  6
V1.7
#########node  7
V1.6
#########node  8
leaf 1
#########node  9
leaf 0
#########node  10
leaf 1
#########node  11
leaf 0
#########node  12
leaf 1
#########node  13
leaf 0
#########node  14
leaf 1
#########node  15
leaf 0


Total Solving Time 472.7712652683258
obj value 300.348333385321
Policy Regret train (Sum) 0.45532037868138536
Best Treatment Found train (%) 91.2
treatment classification acc train (%) 59.599999999999994
Policy Regret test (Sum) 93.0815610189691
Best Treatment Found test (%) 64.75999999999999
treatment classification acc test (%) 61.63999999999999
