Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 62062 rows, 46893 columns and 289522 nonzeros
Model fingerprint: 0xfdb95a90
Variable types: 46562 continuous, 331 integer (331 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-01, 8e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 264.6985616
Presolve removed 9373 rows and 9284 columns
Presolve time: 1.35s
Presolved: 52689 rows, 37609 columns, 271241 nonzeros
Variable types: 37301 continuous, 308 integer (308 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: cutoff, 995 iterations, 0.17 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0       264.69856  264.69856  0.00%     -    1s

Explored 0 nodes (995 simplex iterations) in 1.58 seconds
Thread count was 20 (of 20 available processors)

Solution count 1: 264.699 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.646985616135e+02, best bound 2.646985616135e+02, gap 0.0000%



#########node  1
leaf 0
#########node  2
pruned
#########node  3
pruned
#########node  4
pruned
#########node  5
pruned
#########node  6
pruned
#########node  7
pruned
#########node  8
pruned
#########node  9
pruned
#########node  10
pruned
#########node  11
pruned
#########node  12
pruned
#########node  13
pruned
#########node  14
pruned
#########node  15
pruned
#########node  16
pruned
#########node  17
pruned
#########node  18
pruned
#########node  19
pruned
#########node  20
pruned
#########node  21
pruned
#########node  22
pruned
#########node  23
pruned
#########node  24
pruned
#########node  25
pruned
#########node  26
pruned
#########node  27
pruned
#########node  28
pruned
#########node  29
pruned
#########node  30
pruned
#########node  31
pruned


Total Solving Time 5.0592780113220215
obj value 264.6985616135113
Policy Regret train (Sum) 4.688848731973859
Best Treatment Found train (%) 79.4
treatment classification acc train (%) 50.8
Policy Regret test (Sum) 222.40112135659427
Best Treatment Found test (%) 50.370000000000005
treatment classification acc test (%) 49.730000000000004
Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 62062 rows, 46893 columns and 289522 nonzeros
Model fingerprint: 0xba98b059
Variable types: 46562 continuous, 331 integer (331 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 255.5998909
Presolve removed 9373 rows and 9284 columns
Presolve time: 1.43s
Presolved: 52689 rows, 37609 columns, 271241 nonzeros
Variable types: 37301 continuous, 308 integer (308 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.595149e+02, 4947 iterations, 0.53 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  259.51486    0    2  255.59989  259.51486  1.53%     -    3s
H    0     0                     259.0392310  259.51486  0.18%     -    3s
     0     0  259.51486    0   39  259.03923  259.51486  0.18%     -    8s
H    0     0                     259.0776954  259.51486  0.17%     -    9s
H    0     0                     259.1417051  259.51486  0.14%     -   23s
H    0     0                     259.1801695  259.51486  0.13%     -   23s
     0     0  259.51486    0   41  259.18017  259.51486  0.13%     -   24s
     0     0  259.51486    0   43  259.18017  259.51486  0.13%     -   24s
H    0     0                     259.2133273  259.51486  0.12%     -   41s
H    0     0                     259.2724406  259.51486  0.09%     -   41s
     0     0  259.51486    0    2  259.27244  259.51486  0.09%     -   49s
H    0     0                     259.3152358  259.51486  0.08%     -   50s
H    0     0                     259.3156954  259.51486  0.08%     -   59s
H    0     0                     259.3935332  259.51486  0.05%     -   59s
     0     0  259.51486    0    7  259.39353  259.51486  0.05%     -   59s
H    0     0                     259.4478788  259.51486  0.03%     -   81s
     0     0  259.51486    0   37  259.44788  259.51486  0.03%     -   87s
     0     0  259.51486    0   37  259.44788  259.51486  0.03%     -   97s
     0     2  259.51486    0    4  259.44788  259.51486  0.03%     -  128s
     1     4  259.51486    1    8  259.44788  259.51486  0.03%  8773  130s
     3     8  259.51486    2   17  259.44788  259.51486  0.03%  3593  141s
     7    16  259.51486    3   10  259.44788  259.51486  0.03%  2502  164s
    15    32  259.51486    4   12  259.44788  259.51486  0.03%  2034  181s
    31    52  259.51482    5   14  259.44788  259.51486  0.03%  1958  238s
    51    72  259.51055    6   12  259.44788  259.51486  0.03%  3168  292s
    71    92  259.51055    7   21  259.44788  259.51486  0.03%  2893  312s
    91   106  259.51055    8   16  259.44788  259.51486  0.03%  2630  384s
H  102   106                     259.4524330  259.51486  0.02%  2476  384s
H  104   106                     259.4725152  259.51486  0.02%  2452  384s
   111   123  259.51055    9   24  259.47252  259.51486  0.02%  2347  397s
   148   150  259.51055   10    7  259.47252  259.51486  0.02%  1904  409s
   277   162  259.51055   13    2  259.47252  259.51486  0.02%  1252  460s
H  278   162                     259.4770694  259.51486  0.01%  1247  460s
   328   296     cutoff   14       259.47707  259.51486  0.01%  1108  481s
   760   492  259.51055    7    2  259.47707  259.51486  0.01%   684  500s
  1643   603     cutoff   26       259.47707  259.51486  0.01%   471  520s
  2909   721  259.51055   13    2  259.47707  259.51486  0.01%   358  541s
  3980   961  259.51055   12    7  259.47707  259.51486  0.01%   324  564s
  5443  1421     cutoff   17       259.47707  259.51486  0.01%   288  591s
  7341  1422  259.50644   23   37  259.47707  259.51486  0.01%   256  620s
  7343  1423  259.51055   10    4  259.47707  259.51486  0.01%   256  749s
  7344  1424  259.51055   26    8  259.47707  259.51486  0.01%   256  762s
  7345  1425  259.50644   19    6  259.47707  259.51486  0.01%   256 1077s
  7346  1425  259.51055   21   20  259.47707  259.51486  0.01%   256 1087s
  7347  1426  259.51055   14    4  259.47707  259.51486  0.01%   256 1265s
  7348  1427  259.50644   30   10  259.47707  259.51486  0.01%   256 1273s
  7349  1427  259.49270   33    6  259.47707  259.51486  0.01%   256 1461s
  7350  1428  259.47896   22    4  259.47707  259.51486  0.01%   256 1580s
  7351  1429  259.51055   12    4  259.47707  259.51486  0.01%   256 1681s
  7352  1429  259.50850   24    6  259.47707  259.51486  0.01%   256 1686s
  7353  1430  259.48713   17   66  259.47707  259.51486  0.01%   256 2099s
  7354  1431  259.51055   13   67  259.47707  259.51486  0.01%   256 2108s
  7355  1431  259.51055   11   65  259.47707  259.51486  0.01%   256 2347s
  7356  1432  259.49421   33   67  259.47707  259.51486  0.01%   256 2365s
  7357  1433  259.51055   12   78  259.47707  259.51486  0.01%   256 2606s
  7358  1433  259.51479   13   79  259.47707  259.51486  0.01%   256 2611s
  7359  1434  259.51055   22   70  259.47707  259.51486  0.01%   256 2809s
  7360  1435  259.51055   13   70  259.47707  259.51486  0.01%   256 2914s
  7361  1435  259.48671   18   70  259.47707  259.51486  0.01%   256 3011s
  7362  1439  259.51486   16   69  259.47707  259.51486  0.01%   298 3301s
  7364  1442  259.51486   17   31  259.47707  259.51486  0.01%   300 3346s
  7368  1447  259.51486   18   79  259.47707  259.51486  0.01%   302 3563s
  7376  1452  259.51486   19   74  259.47707  259.51486  0.01%   304 3600s

Cutting planes:
  MIR: 16
  Flow cover: 4
  RLT: 17
  Relax-and-lift: 1

Explored 7388 nodes (2339724 simplex iterations) in 3600.60 seconds
Thread count was 20 (of 20 available processors)

Solution count 10: 259.477 259.473 259.452 ... 259.18

Time limit reached
Best objective 2.594770694121e+02, best bound 2.595148585340e+02, gap 0.0146%



#########node  1
V1.7
#########node  2
V1.9
#########node  3
V2.1
#########node  4
V2.6
#########node  5
V1.8
#########node  6
V2.5
#########node  7
V1.6
#########node  8
V1.2
#########node  9
V1.1
#########node  10
V2.6
#########node  11
V2.2
#########node  12
V1.4
#########node  13
V2.1
#########node  14
V1.2
#########node  15
leaf 0
#########node  16
leaf 1
#########node  17
leaf 0
#########node  18
leaf 1
#########node  19
leaf 0
#########node  20
leaf 0
#########node  21
leaf 1
#########node  22
leaf 0
#########node  23
leaf 1
#########node  24
leaf 0
#########node  25
leaf 0
#########node  26
leaf 0
#########node  27
leaf 1
#########node  28
leaf 1
#########node  29
leaf 1
#########node  30
pruned
#########node  31
pruned


Total Solving Time 3603.9666969776154
obj value 259.47706941212533
Policy Regret train (Sum) 0.5627637330169197
Best Treatment Found train (%) 93.4
treatment classification acc train (%) 37.2
Policy Regret test (Sum) 83.10515458324215
Best Treatment Found test (%) 69.23
treatment classification acc test (%) 34.69
