Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 30030 rows, 22685 columns and 137234 nonzeros
Model fingerprint: 0xd1069739
Variable types: 22530 continuous, 155 integer (155 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-01, 8e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 262.7010482
Presolve removed 5161 rows and 5124 columns
Presolve time: 0.42s
Presolved: 24869 rows, 17561 columns, 128025 nonzeros
Variable types: 17421 continuous, 140 integer (140 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: cutoff, 995 iterations, 0.07 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0       262.70105  262.70105  0.00%     -    0s

Explored 0 nodes (995 simplex iterations) in 0.51 seconds
Thread count was 20 (of 20 available processors)

Solution count 1: 262.701 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.627010482386e+02, best bound 2.627010482386e+02, gap 0.0000%



#########node  1
leaf 0
#########node  2
pruned
#########node  3
pruned
#########node  4
pruned
#########node  5
pruned
#########node  6
pruned
#########node  7
pruned
#########node  8
pruned
#########node  9
pruned
#########node  10
pruned
#########node  11
pruned
#########node  12
pruned
#########node  13
pruned
#########node  14
pruned
#########node  15
pruned


Total Solving Time 2.222364664077759
obj value 262.7010482385925
Policy Regret train (Sum) 4.688848731973859
Best Treatment Found train (%) 79.4
treatment classification acc train (%) 51.0
Policy Regret test (Sum) 222.40112135659427
Best Treatment Found test (%) 50.370000000000005
treatment classification acc test (%) 49.21
Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 30030 rows, 22685 columns and 137234 nonzeros
Model fingerprint: 0x51278c15
Variable types: 22530 continuous, 155 integer (155 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 256.2238826
Presolve removed 5161 rows and 5124 columns
Presolve time: 0.46s
Presolved: 24869 rows, 17561 columns, 128025 nonzeros
Variable types: 17421 continuous, 140 integer (140 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.601717e+02, 5211 iterations, 1.40 seconds
Total elapsed time = 5.15s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  260.17173    0    2  256.22388  260.17173  1.54%     -    5s
     0     0  260.17173    0   11  256.22388  260.17173  1.54%     -    5s
H    0     0                     259.6506365  260.17173  0.20%     -    6s
     0     0  260.17173    0    2  259.65064  260.17173  0.20%     -    7s
H    0     0                     259.7653353  260.17173  0.16%     -    7s
     0     0  260.17173    0    5  259.76534  260.17173  0.16%     -    8s
     0     0  260.17173    0    7  259.76534  260.17173  0.16%     -    8s
     0     0  260.17173    0    7  259.76534  260.17173  0.16%     -    8s
     0     0  260.17173    0   14  259.76534  260.17173  0.16%     -    8s
H    0     0                     259.7972214  260.17173  0.14%     -   13s
H    0     0                     259.9195841  260.17173  0.10%     -   13s
     0     0  260.17173    0    2  259.91958  260.17173  0.10%     -   13s
     0     0  260.17173    0    2  259.91958  260.17173  0.10%     -   13s
     0     2  260.17173    0    2  259.91958  260.17173  0.10%     -   16s
    13    22  260.17173    4    8  259.91958  260.17173  0.10%   793   23s
    25    30  260.16401    5   29  259.91958  260.17173  0.10%   872   38s
    45    46  260.16401    6   23  259.91958  260.17173  0.10%  1080   43s
H   60    46                     259.9499923  260.17173  0.09%   912   43s
    65    50  260.16401    7   20  259.94999  260.17173  0.09%   920   45s
   105    63  260.16401    9   18  259.94999  260.17173  0.09%   768   62s
H  106    63                     259.9631014  260.17173  0.08%   761   62s
   201   106  260.16401   12    2  259.96310  260.17173  0.08%   576   67s
   341   166     cutoff   16       259.96310  260.17173  0.08%   474   70s
   597   253  260.11810   10    4  259.96310  260.17173  0.08%   370   75s
   711   269  260.11345   11    4  259.96310  260.17173  0.08%   359   98s
   735   297  260.11066   12    2  259.96310  260.17173  0.08%   359  101s
   890   318  260.16401    8    5  259.96310  260.17173  0.08%   342  106s
  1298   376     cutoff   10       259.96310  260.17173  0.08%   318  110s
* 1509   405              17     260.0338556  260.16401  0.05%   317  113s
* 1511   405              18     260.0646912  260.16401  0.04%   317  113s
* 1621   405              30     260.0926199  260.16401  0.03%   310  113s
  1778   502     cutoff    9       260.09262  260.16401  0.03%   303  116s
  2623   577     cutoff   19       260.09262  260.16401  0.03%   273  123s
* 3087   577              43     260.0965772  260.16401  0.03%   263  123s
  3103   630  260.16401   20    8  260.09658  260.16401  0.03%   264  128s
  3805   652 infeasible   23       260.09658  260.16401  0.03%   249  132s
  4429   698  260.16401   17    8  260.09658  260.16401  0.03%   242  136s
  5138   835  260.16401   22    2  260.09658  260.16401  0.03%   234  141s
  5896   934     cutoff   35       260.09658  260.16401  0.03%   225  146s
  6720  1017     cutoff   19       260.09658  260.16401  0.03%   218  151s
  7530  1130  260.10047   22    7  260.09658  260.16401  0.03%   216  157s
  8497  1207     cutoff   35       260.09658  260.16401  0.03%   212  164s
  9798  1165  260.13191   18    2  260.09658  260.16401  0.03%   205  174s
  9800  1166  260.12995   15    4  260.09658  260.16401  0.03%   205  178s
  9802  1168  260.15561   27    4  260.09658  260.16401  0.03%   205  180s
  9805  1175  260.16401   16    4  260.09658  260.16401  0.03%   206  187s
  9809  1177  260.16401   17   17  260.09658  260.16401  0.03%   206  192s
  9817  1185  260.16401   18   17  260.09658  260.16401  0.03%   207  198s
  9829  1186  260.16401   19    8  260.09658  260.16401  0.03%   208  200s
  9869  1189  260.16401   21   10  260.09658  260.16401  0.03%   210  205s
  9889  1186  260.16401   21    7  260.09658  260.16401  0.03%   211  211s
  9937  1182  260.16401   23   16  260.09658  260.16401  0.03%   212  223s
  9962  1181  260.16401   24   13  260.09658  260.16401  0.03%   213  226s
 10020  1182  260.16401   25    6  260.09658  260.16401  0.03%   215  230s
 10147  1184  260.16401   28    4  260.09658  260.16401  0.03%   218  236s
 10397  1163  260.16401   33    8  260.09658  260.16401  0.03%   222  242s
 10575  1154 infeasible   39       260.09658  260.16401  0.03%   223  245s
 11170  1220     cutoff   34       260.09658  260.16401  0.03%   225  255s
 11760  1105     cutoff   35       260.09658  260.16401  0.03%   225  312s
 12564   855     cutoff   34       260.09658  260.16401  0.03%   226  334s
H12636   772                     260.1272937  260.16401  0.01%   226  334s
 12639   717     cutoff   33       260.12729  260.16401  0.01%   226  347s
 14059   528     cutoff   30       260.12729  260.16401  0.01%   231  356s
 14966   473  260.16401   47    6  260.12729  260.16401  0.01%   235  365s
 15870   404  260.14264   41    8  260.12729  260.16401  0.01%   239  373s
 16893   281     cutoff   45       260.12729  260.16401  0.01%   240  381s
 17682   288  260.13935   58    4  260.12729  260.16401  0.01%   242  388s
 18327   314  260.14660   40    4  260.12729  260.16401  0.01%   243  394s
 18879   308     cutoff   61       260.12729  260.16401  0.01%   245  401s
 19538   260     cutoff   40       260.12729  260.16401  0.01%   246  407s
 20266   141     cutoff   41       260.12729  260.16401  0.01%   248  414s
 20916    21  260.12845   41   12  260.12729  260.14660  0.01%   250  420s

Explored 21300 nodes (5365006 simplex iterations) in 420.45 seconds
Thread count was 20 (of 20 available processors)

Solution count 10: 260.127 260.097 260.093 ... 259.765

Optimal solution found (tolerance 1.00e-04)
Best objective 2.601272937095e+02, best bound 2.601465974823e+02, gap 0.0074%



#########node  1
V2.2
#########node  2
V2.6
#########node  3
V2.1
#########node  4
V1.9
#########node  5
V1.8
#########node  6
V1.7
#########node  7
V1.6
#########node  8
leaf 1
#########node  9
leaf 0
#########node  10
leaf 1
#########node  11
leaf 0
#########node  12
leaf 1
#########node  13
leaf 0
#########node  14
leaf 1
#########node  15
leaf 0


Total Solving Time 422.13795375823975
obj value 260.1272937095072
Policy Regret train (Sum) 0.5627637330169197
Best Treatment Found train (%) 93.4
treatment classification acc train (%) 40.6
Policy Regret test (Sum) 83.10515458324215
Best Treatment Found test (%) 69.23
treatment classification acc test (%) 40.31
