Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 30030 rows, 22685 columns and 137234 nonzeros
Model fingerprint: 0x8bfe60c6
Variable types: 22530 continuous, 155 integer (155 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-01, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 248.9170681
Presolve removed 5162 rows and 5125 columns
Presolve time: 0.50s
Presolved: 24868 rows, 17560 columns, 128023 nonzeros
Variable types: 17420 continuous, 140 integer (140 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 3.072108e+02, 2497 iterations, 0.09 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     307.2107907  307.21079  0.00%     -    0s

Explored 0 nodes (2497 simplex iterations) in 0.66 seconds
Thread count was 20 (of 20 available processors)

Solution count 1: 307.211 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.072107907315e+02, best bound 3.072107907315e+02, gap 0.0000%



#########node  1
leaf 0
#########node  2
pruned
#########node  3
pruned
#########node  4
pruned
#########node  5
pruned
#########node  6
pruned
#########node  7
pruned
#########node  8
pruned
#########node  9
pruned
#########node  10
pruned
#########node  11
pruned
#########node  12
pruned
#########node  13
pruned
#########node  14
pruned
#########node  15
pruned


Total Solving Time 2.301058053970337
obj value 307.2107907315196
Policy Regret train (Sum) 4.220354876203336
Best Treatment Found train (%) 76.6
treatment classification acc train (%) 47.599999999999994
Policy Regret test (Sum) 264.7485001985923
Best Treatment Found test (%) 42.43
treatment classification acc test (%) 49.980000000000004
Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 30030 rows, 22685 columns and 137234 nonzeros
Model fingerprint: 0x51081f2a
Variable types: 22530 continuous, 155 integer (155 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 275.5889121
Presolve removed 5162 rows and 5125 columns
Presolve time: 0.44s
Presolved: 24868 rows, 17560 columns, 128023 nonzeros
Variable types: 17420 continuous, 140 integer (140 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 3.004280e+02, 4794 iterations, 0.86 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  300.42802    0    6  275.58891  300.42802  9.01%     -    1s
H    0     0                     297.7154691  300.42802  0.91%     -    1s
     0     0  300.42802    0    6  297.71547  300.42802  0.91%     -    1s
H    0     0                     299.6100195  300.42802  0.27%     -    1s
H    0     0                     300.1707495  300.42802  0.09%     -    7s
H    0     0                     300.2425806  300.42802  0.06%     -    7s
H    0     0                     300.2569628  300.42802  0.06%     -    7s
     0     0  300.42802    0    2  300.25696  300.42802  0.06%     -    7s
     0     0  300.42802    0    4  300.25696  300.42802  0.06%     -    8s
     0     0  300.42802    0    4  300.25696  300.42802  0.06%     -    8s
     0     0  300.42802    0    4  300.25696  300.42802  0.06%     -    8s
     0     0  300.42802    0    4  300.25696  300.42802  0.06%     -    8s
     0     0  300.42802    0    6  300.25696  300.42802  0.06%     -    8s
     0     0  300.42802    0    6  300.25696  300.42802  0.06%     -    9s
     0     0  300.42802    0    6  300.25696  300.42802  0.06%     -    9s
     0     2  300.42802    0    6  300.25696  300.42802  0.06%     -   11s
     1     4  300.42802    1   14  300.25696  300.42802  0.06%   966   15s
     3     8  300.42802    2   14  300.25696  300.42802  0.06%  1482   20s
     7    10  300.42802    3   22  300.25696  300.42802  0.06%  1340   29s
    15    20  300.42802    4   22  300.25696  300.42802  0.06%  1061   33s
    25    34  300.42802    5   15  300.25696  300.42802  0.06%   919   44s
    45    44  300.42802    6   21  300.25696  300.42802  0.06%  1092   49s
    65    48  300.42802    7   17  300.25696  300.42802  0.06%   930   50s
   105    63  300.42802    8   17  300.25696  300.42802  0.06%   743   68s
H  114    63                     300.3287940  300.42802  0.03%   703   68s
   128    57  300.42802    9    9  300.32879  300.42802  0.03%   668   70s
   159    63  300.42802   10    6  300.32879  300.42802  0.03%   618   94s
H  165    63                     300.3546614  300.42802  0.02%   602   94s
   183    67  300.42435   11    8  300.35466  300.42802  0.02%   575   96s
   265    90  300.42435   14    2  300.35466  300.42802  0.02%   516  101s
   377    84     cutoff    8       300.35466  300.42802  0.02%   458  106s
   498    82  300.37052   11    9  300.35466  300.42802  0.02%   429  110s
   640   102  300.37065   12    8  300.35466  300.42802  0.02%   397  115s
   882   146  300.42435   11    2  300.35466  300.42802  0.02%   372  120s
  1207   239  300.42435   12    2  300.35466  300.42802  0.02%   345  128s
  1530   277  300.38022   18   10  300.35466  300.42802  0.02%   322  132s
  1781   350  300.42435   13    5  300.35466  300.42802  0.02%   313  138s
  2261   358  300.42435   14    8  300.35466  300.42802  0.02%   293  177s
  2298   449  300.42802   12   11  300.35466  300.42802  0.02%   292  185s
  2923   517  300.42802   15    2  300.35466  300.42802  0.02%   270  191s
  3595   600     cutoff   18       300.35466  300.42802  0.02%   258  198s
  4465   636     cutoff   22       300.35466  300.42435  0.02%   245  208s
  5255   736     cutoff   28       300.35466  300.42435  0.02%   241  219s
  6340   891     cutoff   26       300.35466  300.42435  0.02%   230  227s
  7428  1066  300.42435    9    2  300.35466  300.42435  0.02%   224  237s
  8548  1252     cutoff   27       300.35466  300.42435  0.02%   222  249s
 10055  1253  300.38457   33    6  300.35466  300.42435  0.02%   218  347s
 10057  1254  300.38723   28    2  300.35466  300.42435  0.02%   218  355s
 10060  1259  300.42435   14   79  300.35466  300.42435  0.02%   218  366s
 10062  1261  300.42435   15   83  300.35466  300.42435  0.02%   218  378s
 10066  1264  300.42435   16   66  300.35466  300.42435  0.02%   219  389s
 10072  1267  300.42435   17   54  300.35466  300.42435  0.02%   219  398s
 10083  1274  300.42435   18   52  300.35466  300.42435  0.02%   219  403s
 10099  1284  300.42435   19   53  300.35466  300.42435  0.02%   220  406s
 10159  1300  300.42435   21   45  300.35466  300.42435  0.02%   220  417s
 10179  1308  300.42435   21   45  300.35466  300.42435  0.02%   220  421s
 10233  1321  300.42435   23    2  300.35466  300.42435  0.02%   221  425s
 10312  1315  300.42435   24    4  300.35466  300.42435  0.02%   221  430s
 10593  1356  300.41966   29   45  300.35466  300.42435  0.02%   221  437s
 10826  1438  300.37048   33   47  300.35466  300.42435  0.02%   220  441s
*10978  1324              51     300.3636998  300.42435  0.02%   219  441s
*10979  1264              50     300.3806589  300.42435  0.01%   219  441s
 11214  1207     cutoff   42       300.38066  300.42435  0.01%   217  445s
 11756  1101  300.39735   27    6  300.38066  300.42435  0.01%   215  450s
 12403   975  300.40281   30   29  300.38066  300.42435  0.01%   211  455s
 12953   737  300.42032   30   14  300.38066  300.42435  0.01%   209  461s
 13769   523 infeasible   41       300.38066  300.42032  0.01%   206  541s
 14265   509  300.39735   35    6  300.38066  300.42032  0.01%   204  564s
 14451   308  300.39735   36    2  300.38066  300.41966  0.01%   203  574s
 15595    93     cutoff   31       300.38066  300.41351  0.01%   200  580s

Explored 16269 nodes (3239165 simplex iterations) in 580.72 seconds
Thread count was 20 (of 20 available processors)

Solution count 10: 300.381 300.364 300.355 ... 275.589

Optimal solution found (tolerance 1.00e-04)
Best objective 3.003806588891e+02, best bound 3.003973531090e+02, gap 0.0056%



#########node  1
V2.3
#########node  2
V2.8
#########node  3
V2.1
#########node  4
V1.9
#########node  5
V1.8
#########node  6
V1.7
#########node  7
V1.6
#########node  8
leaf 1
#########node  9
leaf 0
#########node  10
leaf 1
#########node  11
leaf 0
#########node  12
leaf 1
#########node  13
leaf 0
#########node  14
leaf 1
#########node  15
leaf 0


Total Solving Time 582.3715019226074
obj value 300.38065888913906
Policy Regret train (Sum) 0.45532037868138536
Best Treatment Found train (%) 91.2
treatment classification acc train (%) 27.6
Policy Regret test (Sum) 93.0815610189691
Best Treatment Found test (%) 64.75999999999999
treatment classification acc test (%) 32.06
