Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 62062 rows, 46893 columns and 289522 nonzeros
Model fingerprint: 0x88324589
Variable types: 46562 continuous, 331 integer (331 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-01, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 258.4005600
Presolve removed 9373 rows and 9284 columns
Presolve time: 1.32s
Presolved: 52689 rows, 37609 columns, 271241 nonzeros
Variable types: 37301 continuous, 308 integer (308 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.584132e+02, 5223 iterations, 0.39 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  258.41317    0    2  258.40056  258.41317  0.00%     -    3s

Explored 0 nodes (10498 simplex iterations) in 3.73 seconds
Thread count was 20 (of 20 available processors)

Solution count 1: 258.401 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.584005599710e+02, best bound 2.584131660584e+02, gap 0.0049%



#########node  1
leaf 1
#########node  2
pruned
#########node  3
pruned
#########node  4
pruned
#########node  5
pruned
#########node  6
pruned
#########node  7
pruned
#########node  8
pruned
#########node  9
pruned
#########node  10
pruned
#########node  11
pruned
#########node  12
pruned
#########node  13
pruned
#########node  14
pruned
#########node  15
pruned
#########node  16
pruned
#########node  17
pruned
#########node  18
pruned
#########node  19
pruned
#########node  20
pruned
#########node  21
pruned
#########node  22
pruned
#########node  23
pruned
#########node  24
pruned
#########node  25
pruned
#########node  26
pruned
#########node  27
pruned
#########node  28
pruned
#########node  29
pruned
#########node  30
pruned
#########node  31
pruned


Total Solving Time 7.449003458023071
obj value 258.4005599709728
Policy Regret train (Sum) 34.794813828428175
Best Treatment Found train (%) 20.599999999999998
treatment classification acc train (%) 52.0
Policy Regret test (Sum) 216.01045433572702
Best Treatment Found test (%) 49.63
treatment classification acc test (%) 49.78
Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 62062 rows, 46893 columns and 289522 nonzeros
Model fingerprint: 0xa38de83d
Variable types: 46562 continuous, 331 integer (331 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 225.7402655
Presolve removed 9373 rows and 9284 columns
Presolve time: 1.65s
Presolved: 52689 rows, 37609 columns, 271241 nonzeros
Variable types: 37301 continuous, 308 integer (308 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.594279e+02, 6370 iterations, 0.48 seconds
Total elapsed time = 5.14s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  259.42788    0    2  225.74027  259.42788  14.9%     -    5s
H    0     0                     258.8449334  259.42788  0.23%     -    5s
     0     0  259.42788    0   22  258.84493  259.42788  0.23%     -    6s
H    0     0                     259.0207409  259.42788  0.16%     -   20s
     0     0  259.42788    0    4  259.02074  259.42788  0.16%     -   20s
     0     0  259.42788    0    8  259.02074  259.42788  0.16%     -   21s
H    0     0                     259.1094747  259.42788  0.12%     -   22s
     0     0  259.42788    0    8  259.10947  259.42788  0.12%     -   22s
     0     0  259.42788    0    8  259.10947  259.42788  0.12%     -   23s
     0     0  259.42788    0    8  259.10947  259.42788  0.12%     -   23s
     0     2  259.42788    0    8  259.10947  259.42788  0.12%     -   31s
     1     4  259.42788    1   16  259.10947  259.42788  0.12%  1736   36s
     3     8  259.42788    2   10  259.10947  259.42788  0.12%   964   43s
     7    16  259.42788    3   14  259.10947  259.42788  0.12%   982   56s
    15    32  259.42788    4   12  259.10947  259.42788  0.12%  1298   66s
    31    52  259.42788    5   12  259.10947  259.42788  0.12%  1292  110s
    51    70  259.42788    6   13  259.10947  259.42788  0.12%  2290  152s
    71    88  259.42788    7   13  259.10947  259.42788  0.12%  2019  160s
    91   102  259.42788    8    8  259.10947  259.42788  0.12%  1787  192s
H  101   102                     259.1915503  259.42788  0.09%  1674  192s
H  110   102                     259.2936722  259.42788  0.05%  1597  192s
   111   116  259.42788    9   15  259.29367  259.42788  0.05%  1605  199s
   147   145  259.42488   10    8  259.29367  259.42788  0.05%  1372  210s
   276   226     cutoff   14       259.29367  259.42788  0.05%   951  232s
   545   253  259.42788    6    9  259.29367  259.42788  0.05%   714  268s
H  549   253                     259.3197394  259.42788  0.04%   712  268s
   582   473  259.42788    7    4  259.31974  259.42788  0.04%   698  283s
  1113   624  259.42788   10   20  259.31974  259.42788  0.04%   541  308s
* 1805   624              28     259.3218108  259.42788  0.04%   467  308s
  1827   871     cutoff   15       259.32181  259.42788  0.04%   465  335s
* 2213   871              52     259.3226947  259.42788  0.04%   451  335s
  2784  1142     cutoff   11       259.32269  259.42788  0.04%   433  373s
* 3007  1142              55     259.3247661  259.42788  0.04%   424  373s
  4032  1395  259.42107   19    4  259.32477  259.42788  0.04%   399  410s
  5537  1806  259.42107   19    4  259.32477  259.42788  0.04%   371  545s
  6884  1807  259.42107   14    8  259.32477  259.42788  0.04%   356  568s
  6886  1808  259.42107   21    2  259.32477  259.42788  0.04%   355  620s
  6887  1809  259.42107   12    4  259.32477  259.42788  0.04%   355  751s
  6888  1810  259.42107   14    8  259.32477  259.42788  0.04%   355  878s
  6889  1810  259.42107   11    8  259.32477  259.42788  0.04%   355  884s
  6890  1811  259.40328   27    2  259.32477  259.42788  0.04%   355 1153s
  6891  1812  259.33837   18   14  259.32477  259.42788  0.04%   355 1207s
  6892  1812  259.40328   20   43  259.32477  259.42788  0.04%   355 1434s
  6893  1813  259.42107   41   46  259.32477  259.42788  0.04%   355 1456s
  6894  1814  259.42107   28    2  259.32477  259.42788  0.04%   355 1849s
  6895  1814  259.38798   24    6  259.32477  259.42788  0.04%   355 2078s
  6896  1815  259.41172   36    2  259.32477  259.42788  0.04%   355 2312s
  6897  1816  259.42107   28    4  259.32477  259.42788  0.04%   355 2601s
  6898  1816  259.38745   26    4  259.32477  259.42788  0.04%   355 2609s
  6899  1817  259.39045   17    2  259.32477  259.42788  0.04%   355 3396s
  6900  1818  259.42072   36   18  259.32477  259.42788  0.04%   355 3527s

Cutting planes:
  Gomory: 1
  MIR: 26
  Flow cover: 2
  RLT: 17
  Relax-and-lift: 1

Explored 6900 nodes (2731740 simplex iterations) in 3600.99 seconds
Thread count was 20 (of 20 available processors)

Solution count 10: 259.325 259.323 259.322 ... 225.74

Time limit reached
Best objective 2.593247660845e+02, best bound 2.594278829603e+02, gap 0.0398%



#########node  1
V2.10
#########node  2
V1.6
#########node  3
V1.8
#########node  4
V1.1
#########node  5
V2.2
#########node  6
V2.7
#########node  7
V2.3
#########node  8
leaf 1
#########node  9
leaf 0
#########node  10
leaf 0
#########node  11
V2.9
#########node  12
V1.9
#########node  13
V1.2
#########node  14
V2.3
#########node  15
V1.7
#########node  16
pruned
#########node  17
pruned
#########node  18
pruned
#########node  19
pruned
#########node  20
pruned
#########node  21
pruned
#########node  22
leaf 0
#########node  23
leaf 1
#########node  24
leaf 1
#########node  25
leaf 0
#########node  26
leaf 1
#########node  27
leaf 1
#########node  28
leaf 0
#########node  29
leaf 1
#########node  30
leaf 1
#########node  31
leaf 0


Total Solving Time 3605.0408847332
obj value 259.3247660844955
Policy Regret train (Sum) 0.6978280199417924
Best Treatment Found train (%) 91.8
treatment classification acc train (%) 64.0
Policy Regret test (Sum) 79.41860017021051
Best Treatment Found test (%) 70.39999999999999
treatment classification acc test (%) 66.19
