Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 6006 rows, 4529 columns and 23034 nonzeros
Model fingerprint: 0x209f68e1
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.04s
Presolved: 4492 rows, 3018 columns, 20497 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)

Root relaxation: objective 3.001021e+02, 1743 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     300.1021092  300.10211  0.00%     -    0s

Explored 0 nodes (1743 simplex iterations) in 0.08 seconds
Thread count was 20 (of 20 available processors)

Solution count 1: 300.102 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.001021092334e+02, best bound 3.001021092334e+02, gap 0.0000%



#########node  1
V1.8
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 0.35822629928588867
obj value 300.1021092334098
Policy Regret train (Sum) 0.5246451196991213
Best Treatment Found train (%) 90.2
treatment classification acc train (%) 58.599999999999994
Policy Regret test (Sum) 110.9384833062861
Best Treatment Found test (%) 62.73
treatment classification acc test (%) 61.39
Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 6006 rows, 4529 columns and 23034 nonzeros
Model fingerprint: 0xe8a0d44c
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-01, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1514 rows and 1511 columns
Presolve time: 0.05s
Presolved: 4492 rows, 3018 columns, 20497 nonzeros
Variable types: 2998 continuous, 20 integer (20 binary)

Root relaxation: objective 2.966688e+02, 1891 iterations, 0.07 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     296.6687808  296.66878  0.00%     -    0s

Explored 0 nodes (1891 simplex iterations) in 0.14 seconds
Thread count was 20 (of 20 available processors)

Solution count 1: 296.669 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.966687808491e+02, best bound 2.966687808491e+02, gap 0.0000%



#########node  1
V2.3
#########node  2
leaf 0
#########node  3
leaf 1


Total Solving Time 0.4566216468811035
obj value 296.6687808491164
Policy Regret train (Sum) 6.9670975136305
Best Treatment Found train (%) 66.8
treatment classification acc train (%) 54.400000000000006
Policy Regret test (Sum) 167.73244173733175
Best Treatment Found test (%) 56.64
treatment classification acc test (%) 49.419999999999995
