Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 62062 rows, 46893 columns and 289522 nonzeros
Model fingerprint: 0xac6627eb
Variable types: 46562 continuous, 331 integer (331 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-01, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 295.0175941
Presolve removed 9374 rows and 9285 columns
Presolve time: 1.40s
Presolved: 52688 rows, 37608 columns, 271239 nonzeros
Variable types: 37300 continuous, 308 integer (308 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.968024e+02, 6338 iterations, 0.91 seconds
Total elapsed time = 6.24s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  296.80236    0    2  295.01759  296.80236  0.60%     -    7s
H    0     0                     296.6687808  296.80236  0.05%     -    8s
     0     0  296.80236    0   10  296.66878  296.80236  0.05%     -    9s
H    0     0                     296.7192527  296.80236  0.03%     -   18s
     0     0  296.80236    0    6  296.71925  296.80236  0.03%     -   18s
     0     0  296.80236    0    6  296.71925  296.80236  0.03%     -   19s
H    0     0                     296.7295848  296.80236  0.02%     -   43s
H    0     0                     296.7525338  296.80236  0.02%     -   43s
H    0     0                     296.7641811  296.80236  0.01%     -   43s
H    0     0                     296.7883470  296.80236  0.00%     -   43s
     0     0  296.80236    0   19  296.78835  296.80236  0.00%     -   43s

Cutting planes:
  Gomory: 2
  MIR: 14
  Flow cover: 48
  RLT: 7

Explored 1 nodes (40873 simplex iterations) in 43.50 seconds
Thread count was 20 (of 20 available processors)

Solution count 7: 296.788 296.764 296.753 ... 295.018

Optimal solution found (tolerance 1.00e-04)
Best objective 2.967883469781e+02, best bound 2.968023578330e+02, gap 0.0047%



#########node  1
V2.10
#########node  2
V1.1
#########node  3
V2.1
#########node  4
leaf 0
#########node  5
leaf 0
#########node  6
V1.5
#########node  7
V2.1
#########node  8
pruned
#########node  9
pruned
#########node  10
pruned
#########node  11
pruned
#########node  12
V2.3
#########node  13
V2.2
#########node  14
V1.10
#########node  15
V2.3
#########node  16
pruned
#########node  17
pruned
#########node  18
pruned
#########node  19
pruned
#########node  20
pruned
#########node  21
pruned
#########node  22
pruned
#########node  23
pruned
#########node  24
leaf 0
#########node  25
leaf 1
#########node  26
leaf 0
#########node  27
leaf 1
#########node  28
leaf 0
#########node  29
leaf 0
#########node  30
leaf 0
#########node  31
leaf 1


Total Solving Time 47.54825258255005
obj value 296.788346978068
Policy Regret train (Sum) 5.099158106011209
Best Treatment Found train (%) 71.8
treatment classification acc train (%) 57.4
Policy Regret test (Sum) 160.60960908525408
Best Treatment Found test (%) 57.9
treatment classification acc test (%) 52.26
Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 62062 rows, 46893 columns and 289522 nonzeros
Model fingerprint: 0xadd80023
Variable types: 46562 continuous, 331 integer (331 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 296.6959217
Presolve removed 9374 rows and 9285 columns
Presolve time: 1.42s
Presolved: 52688 rows, 37608 columns, 271239 nonzeros
Variable types: 37300 continuous, 308 integer (308 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 3.003978e+02, 7104 iterations, 2.93 seconds
Total elapsed time = 16.96s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  300.39775    0    4  296.69592  300.39775  1.25%     -   17s
H    0     0                     300.1889994  300.39775  0.07%     -   17s
     0     0  300.39775    0   59  300.18900  300.39775  0.07%     -   22s
     0     0  300.39775    0    2  300.18900  300.39775  0.07%     -   55s
H    0     0                     300.2093990  300.39775  0.06%     -   92s
     0     0  300.39775    0    6  300.20940  300.39775  0.06%     -   93s
     0     0  300.39775    0    6  300.20940  300.39775  0.06%     -   93s
     0     0  300.39775    0    6  300.20940  300.39775  0.06%     -  129s
     0     0  300.39775    0    8  300.20940  300.39775  0.06%     -  129s
     0     0  300.39775    0    4  300.20940  300.39775  0.06%     -  132s
     0     0  300.39775    0    4  300.20940  300.39775  0.06%     -  133s
     0     0  300.39775    0    4  300.20940  300.39775  0.06%     -  133s
     0     2  300.39775    0    4  300.20940  300.39775  0.06%     -  136s
     7    16  300.39775    3    8  300.20940  300.39775  0.06%   603  141s
    15    28  300.39743    4    6  300.20940  300.39775  0.06%   688  146s
    31    41  300.39131    5    4  300.20940  300.39775  0.06%   798  196s
    51    51  300.39131    6   15  300.20940  300.39775  0.06%  1710  250s
    71    71  300.39131    7   24  300.20940  300.39775  0.06%  1551  263s
    91    85  300.39131    7   10  300.20940  300.39775  0.06%  1417  303s
   111    97  300.39131    8   16  300.20940  300.39775  0.06%  1338  307s
H  147   105                     300.2679236  300.39775  0.04%  1118  338s
   173   141  300.39131   10   10  300.26792  300.39775  0.04%  1044  354s
   295   194     cutoff   15       300.26792  300.39775  0.04%   843  361s
   486   209  300.39087   11    4  300.26792  300.39775  0.04%   707  412s
H  491   209                     300.3029598  300.39775  0.03%   710  412s
   536   267  300.39043   12    2  300.30296  300.39775  0.03%   690  426s
   842   333     cutoff   15       300.30296  300.39775  0.03%   617  440s
  1202   391  300.39131   10    7  300.30296  300.39775  0.03%   591  462s
  1636   452  300.39775   17   18  300.30296  300.39775  0.03%   580  484s
  2094   551  300.37564   23    7  300.30296  300.39775  0.03%   572  520s
* 2153   551              76     300.3319212  300.39775  0.02%   563  520s
  2550   758  300.39131   19    9  300.33192  300.39775  0.02%   550  554s
  3420  1038  300.39131   19    4  300.33192  300.39775  0.02%   524  597s
* 3802  1038              56     300.3328102  300.39775  0.02%   504  597s
  4720  1287     cutoff   24       300.33281  300.39775  0.02%   479  649s
H 4809  1287                     300.3483334  300.39775  0.02%   482  649s
  5711  1371     cutoff   36       300.34833  300.39775  0.02%   463  715s
  6535  1746  300.39775   15    9  300.34833  300.39775  0.02%   446  792s
  9706  1747  300.39043   22    4  300.34833  300.39775  0.02%   389  856s
  9708  1748  300.39131    9   34  300.34833  300.39775  0.02%   389  952s
  9709  1749  300.36707   35   41  300.34833  300.39775  0.02%   389 1129s
  9710  1750  300.38786   31   42  300.34833  300.39775  0.02%   389 1134s
  9711  1750  300.38384   27    4  300.34833  300.39775  0.02%   389 1344s
  9712  1751  300.39043   33    6  300.34833  300.39775  0.02%   388 1347s
  9713  1752  300.38384   41   69  300.34833  300.39775  0.02%   388 1543s
  9714  1752  300.39028   44   69  300.34833  300.39775  0.02%   388 1549s
  9715  1753  300.39131   21   74  300.34833  300.39775  0.02%   388 1738s
  9716  1754  300.39043   19   77  300.34833  300.39775  0.02%   388 1746s
  9717  1754  300.36539   33    4  300.34833  300.39775  0.02%   388 1930s
  9719  1756  300.39087   27    8  300.34833  300.39775  0.02%   388 1980s
  9721  1757  300.39131   21    4  300.34833  300.39775  0.02%   388 2174s
  9722  1758  300.39131   30    4  300.34833  300.39775  0.02%   388 2474s
  9723  1758  300.39028   44    5  300.34833  300.39775  0.02%   388 2534s
  9724  1759  300.39131   21   22  300.34833  300.39775  0.02%   388 2555s
  9725  1760  300.37700   56   28  300.34833  300.39775  0.02%   388 2797s
  9726  1760  300.38384   44    2  300.34833  300.39775  0.02%   388 2960s
  9727  1761  300.39131   10    2  300.34833  300.39775  0.02%   388 2999s
  9728  1765  300.39775   15   21  300.34833  300.39775  0.02%   413 3032s
  9730  1768  300.39775   16   23  300.34833  300.39775  0.02%   414 3084s
  9734  1775  300.39759   17   28  300.34833  300.39775  0.02%   415 3151s
  9742  1786  300.39743   18   28  300.34833  300.39775  0.02%   416 3290s
  9758  1799  300.39131   19   31  300.34833  300.39775  0.02%   423 3354s
  9778  1810  300.39131   20   24  300.34833  300.39775  0.02%   425 3413s
  9798  1819  300.39131   20   38  300.34833  300.39775  0.02%   427 3453s
  9818  1828  300.39131   21   28  300.34833  300.39775  0.02%   429 3524s
  9838  1848  300.39131   21   18  300.34833  300.39775  0.02%   430 3600s

Cutting planes:
  MIR: 37
  RLT: 16
  Relax-and-lift: 11

Explored 9874 nodes (4395018 simplex iterations) in 3600.38 seconds
Thread count was 20 (of 20 available processors)

Solution count 8: 300.348 300.333 300.332 ... 296.696

Time limit reached
Best objective 3.003483333853e+02, best bound 3.003977500117e+02, gap 0.0165%



#########node  1
V2.8
#########node  2
V2.10
#########node  3
V2.1
#########node  4
V2.9
#########node  5
V2.3
#########node  6
V2.3
#########node  7
V1.1
#########node  8
V2.1
#########node  9
V2.9
#########node  10
V1.9
#########node  11
V2.8
#########node  12
V1.8
#########node  13
V1.7
#########node  14
V1.6
#########node  15
V1.1
#########node  16
leaf 1
#########node  17
leaf 1
#########node  18
leaf 1
#########node  19
leaf 1
#########node  20
leaf 1
#########node  21
leaf 0
#########node  22
leaf 0
#########node  23
leaf 1
#########node  24
leaf 1
#########node  25
leaf 0
#########node  26
leaf 1
#########node  27
leaf 0
#########node  28
leaf 1
#########node  29
leaf 0
#########node  30
leaf 0
#########node  31
leaf 0


Total Solving Time 3603.7499556541443
obj value 300.348333385321
Policy Regret train (Sum) 0.45532037868138536
Best Treatment Found train (%) 91.2
treatment classification acc train (%) 59.599999999999994
Policy Regret test (Sum) 93.0815610189691
Best Treatment Found test (%) 64.75999999999999
treatment classification acc test (%) 61.63999999999999
