Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 6006 rows, 4529 columns and 23034 nonzeros
Model fingerprint: 0x935ff129
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-01, 7e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.04s
Presolved: 4486 rows, 3014 columns, 20481 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.320593e+02, 1671 iterations, 0.04 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     232.0593018  232.05930  0.00%     -    0s

Explored 0 nodes (1671 simplex iterations) in 0.09 seconds
Thread count was 20 (of 20 available processors)

Solution count 1: 232.059 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.320593018225e+02, best bound 2.320593018225e+02, gap 0.0000%



#########node  1
V1.3
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 0.36832666397094727
obj value 232.05930182253152
Policy Regret train (Sum) 1.0539619667509748
Best Treatment Found train (%) 86.4
treatment classification acc train (%) 50.8
Policy Regret test (Sum) 25.616841001711528
Best Treatment Found test (%) 84.44
treatment classification acc test (%) 50.660000000000004
Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 6006 rows, 4529 columns and 23034 nonzeros
Model fingerprint: 0xe4d5e3e6
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.04s
Presolved: 4486 rows, 3014 columns, 20481 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.379886e+02, 1451 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     237.9885781  237.98858  0.00%     -    0s

Explored 0 nodes (1451 simplex iterations) in 0.08 seconds
Thread count was 20 (of 20 available processors)

Solution count 1: 237.989 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.379885781104e+02, best bound 2.379885781104e+02, gap 0.0000%



#########node  1
V1.4
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 0.3645904064178467
obj value 237.98857811041356
Policy Regret train (Sum) 0.5855838979164082
Best Treatment Found train (%) 89.0
treatment classification acc train (%) 51.4
Policy Regret test (Sum) 15.208549459051538
Best Treatment Found test (%) 88.23
treatment classification acc test (%) 50.24999999999999
