Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 6006 rows, 4529 columns and 23034 nonzeros
Model fingerprint: 0x54df9b19
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-01, 8e-01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.04s
Presolved: 4486 rows, 3014 columns, 20481 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.760896e+02, 1753 iterations, 0.03 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     276.0896214  276.08962  0.00%     -    0s

Explored 0 nodes (1753 simplex iterations) in 0.09 seconds
Thread count was 20 (of 20 available processors)

Solution count 1: 276.09 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.760896214434e+02, best bound 2.760896214434e+02, gap 0.0000%



#########node  1
V2.8
#########node  2
leaf 0
#########node  3
leaf 1


Total Solving Time 0.4006998538970947
obj value 276.089621443366
Policy Regret train (Sum) 4.908446895289953
Best Treatment Found train (%) 75.0
treatment classification acc train (%) 50.0
Policy Regret test (Sum) 188.97774792613365
Best Treatment Found test (%) 54.7
treatment classification acc test (%) 49.62
Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 6006 rows, 4529 columns and 23034 nonzeros
Model fingerprint: 0x98dd3958
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [7e-04, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.04s
Presolved: 4486 rows, 3014 columns, 20481 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.791927e+02, 2244 iterations, 0.06 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  279.19273    0    2          -  279.19273      -     -    0s
H    0     0                     277.1510478  279.19273  0.74%     -    0s
     0     0  279.13039    0    2  277.15105  279.13039  0.71%     -    0s
     0     0  279.13039    0    2  277.15105  279.13039  0.71%     -    0s
     0     0  279.09481    0    2  277.15105  279.09481  0.70%     -    0s
     0     0  278.59671    0    2  277.15105  278.59671  0.52%     -    0s
H    0     0                     278.5967128  278.59671  0.00%     -    1s

Cutting planes:
  Gomory: 2
  MIR: 47
  Flow cover: 1
  RLT: 9

Explored 1 nodes (3639 simplex iterations) in 1.09 seconds
Thread count was 20 (of 20 available processors)

Solution count 2: 278.597 277.151 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.785967127570e+02, best bound 2.785967127570e+02, gap 0.0000%



#########node  1
V1.3
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 1.382969617843628
obj value 278.59671275700515
Policy Regret train (Sum) 2.8137340358017378
Best Treatment Found train (%) 80.60000000000001
treatment classification acc train (%) 48.199999999999996
Policy Regret test (Sum) 74.79270573575613
Best Treatment Found test (%) 71.66
treatment classification acc test (%) 49.69
