Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 60015 rows, 24013 columns and 186077 nonzeros
Model fingerprint: 0xf03d1eee
Model has 4000 quadratic objective terms
Variable types: 20006 continuous, 4007 integer (4007 binary)
Coefficient statistics:
  Matrix range     [2e-03, 3e+03]
  Objective range  [2e-03, 1e+00]
  QObjective range [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+03]
Presolve removed 36248 rows and 15658 columns
Presolve time: 2.52s
Presolved: 23767 rows, 8355 columns, 72203 nonzeros
Presolved model has 4000 quadratic objective terms
Variable types: 6187 continuous, 2168 integer (2168 binary)

Root relaxation: objective 1.999744e+03, 12330 iterations, 1.48 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1999.74372    0 2168          - 1999.74372      -     -    6s
H    0     0                     744.7852904 1999.74372   168%     -    7s
H    0     0                     964.8006612 1999.74372   107%     -    9s
     0     0 1999.74372    0 2168  964.80066 1999.74372   107%     -   13s
     0     0 1999.74372    0 2168  964.80066 1999.74372   107%     -   14s
     0     0 1974.41690    0 2168  964.80066 1974.41690   105%     -   20s
     0     0 1963.00063    0 2168  964.80066 1963.00063   103%     -   23s
     0     0 1950.56720    0 2168  964.80066 1950.56720   102%     -   23s
     0     0 1916.87455    0 2168  964.80066 1916.87455  98.7%     -   23s
     0     0 1874.22966    0 2168  964.80066 1874.22966  94.3%     -   24s
     0     0 1874.22966    0 2168  964.80066 1874.22966  94.3%     -   24s
     0     0 1862.32853    0 2168  964.80066 1862.32853  93.0%     -   39s
H    0     0                     975.9760528 1862.32853  90.8%     -   41s
     0     0 1859.79306    0 2168  975.97605 1859.79306  90.6%     -   41s
     0     0 1859.26237    0 2168  975.97605 1859.26237  90.5%     -   41s
     0     0 1840.48862    0 2168  975.97605 1840.48862  88.6%     -   41s
     0     0 1840.48862    0 2168  975.97605 1840.48862  88.6%     -   41s
H    0     0                    1051.9333534 1840.48862  75.0%     -   58s
     0     0 1051.93335    0 2168 1051.93335 1051.93335  0.00%     -   58s

Cutting planes:
  MIR: 6
  RLT: 721
  BQP: 9

Explored 1 nodes (19381 simplex iterations) in 58.26 seconds
Thread count was 20 (of 20 available processors)

Solution count 4: 1051.93 975.976 964.801 744.785 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.051933353394e+03, best bound 1.051933353394e+03, gap 0.0000%



#########node 1
V3
#########node 2
leaf 0
#########node 3
leaf 0


Total Solving Time 61.75123572349548
obj value 1051.9333533941524
Policy Regret train (Sum) 237.1600308802835
Best Treatment Found train (%) 50.14999999999999
treatment classification acc train (%) 70.525
Policy Regret test (Sum) 571.5417540357358
Best Treatment Found test (%) 50.14999999999999
treatment classification acc test (%) 69.3
