Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 60015 rows, 24013 columns and 186091 nonzeros
Model fingerprint: 0x310d30cd
Model has 4000 quadratic objective terms
Variable types: 20006 continuous, 4007 integer (4007 binary)
Coefficient statistics:
  Matrix range     [1e-02, 3e+03]
  Objective range  [5e-04, 1e+00]
  QObjective range [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+03]
Presolve removed 36042 rows and 15542 columns
Presolve time: 2.57s
Presolved: 23973 rows, 8471 columns, 72843 nonzeros
Presolved model has 4000 quadratic objective terms
Variable types: 6244 continuous, 2227 integer (2227 binary)

Root relaxation: objective 1.998747e+03, 12934 iterations, 1.68 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1998.74689    0 2227          - 1998.74689      -     -    6s
H    0     0                     989.8008475 1998.74689   102%     -   24s
H    0     0                     992.6453805 1998.74689   101%     -   24s
     0     0 1998.74689    0 2227  992.64538 1998.74689   101%     -   26s
     0     0 1998.74689    0 2227  992.64538 1998.74689   101%     -   27s
     0     0 1998.74689    0 2227  992.64538 1998.74689   101%     -   32s
     0     0 1998.74689    0 2227  992.64538 1998.74689   101%     -   35s
     0     0 1952.39321    0 2227  992.64538 1952.39321  96.7%     -   39s
     0     0 1929.46660    0 2227  992.64538 1929.46660  94.4%     -   40s
     0     0 1925.59943    0 2227  992.64538 1925.59943  94.0%     -   40s
     0     0 1920.93127    0 2227  992.64538 1920.93127  93.5%     -   40s
H    0     0                    1041.8241410 1920.93127  84.4%     -   55s
H    0     0                    1130.8325300 1920.93127  69.9%     -   55s
     0     0 1877.96063    0 2227 1130.83253 1877.96063  66.1%     -   55s
     0     0 1876.60018    0 2227 1130.83253 1876.60018  65.9%     -   55s
     0     0 1875.42372    0 2227 1130.83253 1875.42372  65.8%     -   56s
     0     0 1875.20757    0 2227 1130.83253 1875.20757  65.8%     -   56s
     0     0 1863.26293    0 2227 1130.83253 1863.26293  64.8%     -   57s
     0     0 1863.26293    0 2227 1130.83253 1863.26293  64.8%     -   57s

Cutting planes:
  MIR: 6
  RLT: 25
  BQP: 2

Explored 1 nodes (19194 simplex iterations) in 78.94 seconds
Thread count was 20 (of 20 available processors)

Solution count 4: 1130.83 1041.82 992.645 989.801 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.130832529958e+03, best bound 1.130832529958e+03, gap 0.0000%



#########node 1
V3
#########node 2
leaf 1
#########node 3
leaf 1


Total Solving Time 81.99687147140503
obj value 1130.832529958426
Policy Regret train (Sum) 211.72637537511852
Best Treatment Found train (%) 52.225
treatment classification acc train (%) 69.45
Policy Regret test (Sum) 543.1384188955312
Best Treatment Found test (%) 51.339999999999996
treatment classification acc test (%) 69.49
