Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 60015 rows, 24013 columns and 186118 nonzeros
Model fingerprint: 0xb470d92f
Model has 4000 quadratic objective terms
Variable types: 20006 continuous, 4007 integer (4007 binary)
Coefficient statistics:
  Matrix range     [3e-03, 3e+03]
  Objective range  [3e-03, 1e+00]
  QObjective range [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+03]
Presolve removed 36371 rows and 15668 columns
Presolve time: 3.96s
Presolved: 23644 rows, 8345 columns, 71549 nonzeros
Presolved model has 4000 quadratic objective terms
Variable types: 6183 continuous, 2162 integer (2162 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    8426    1.7846832e+03   0.000000e+00   8.866949e+00      5s
   11811    1.9996576e+03   0.000000e+00   0.000000e+00      6s

Root relaxation: objective 1.999658e+03, 11811 iterations, 1.88 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1999.65759    0 2162          - 1999.65759      -     -    8s
H    0     0                     733.2987863 1999.65759   173%     -   12s
H    0     0                     974.0314135 1999.65759   105%     -   15s
     0     0 1999.65759    0 2162  974.03141 1999.65759   105%     -   20s
     0     0 1992.41271    0 2162  974.03141 1992.41271   105%     -   21s
     0     0 1908.02757    0 2162  974.03141 1908.02757  95.9%     -   31s
     0     0 1902.87431    0 2162  974.03141 1902.87431  95.4%     -   36s
     0     0 1880.68607    0 2162  974.03141 1880.68607  93.1%     -   38s
H    0     0                    1076.3884469 1809.06441  68.1%     -   63s

Cutting planes:
  MIR: 6
  RLT: 316
  BQP: 1

Explored 1 nodes (14898 simplex iterations) in 64.02 seconds
Thread count was 20 (of 20 available processors)

Solution count 3: 1076.39 974.031 733.299 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.076388446899e+03, best bound 1.076388446898e+03, gap 0.0000%



#########node 1
V3
#########node 2
leaf 0
#########node 3
leaf 0


Total Solving Time 67.8486328125
obj value 1076.3884468985025
Policy Regret train (Sum) 197.16000459006946
Best Treatment Found train (%) 52.849999999999994
treatment classification acc train (%) 68.4
Policy Regret test (Sum) 557.4983916673237
Best Treatment Found test (%) 50.080000000000005
treatment classification acc test (%) 70.09
