Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 60015 rows, 24013 columns and 185987 nonzeros
Model fingerprint: 0xd953e831
Model has 4000 quadratic objective terms
Variable types: 20006 continuous, 4007 integer (4007 binary)
Coefficient statistics:
  Matrix range     [2e-03, 3e+03]
  Objective range  [9e-03, 1e+00]
  QObjective range [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+03]
Presolve removed 36431 rows and 15722 columns
Presolve time: 3.58s
Presolved: 23584 rows, 8291 columns, 71405 nonzeros
Presolved model has 4000 quadratic objective terms
Variable types: 6155 continuous, 2136 integer (2136 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   11550    1.9827016e+03   1.489005e+01   0.000000e+00      5s
   12192    1.9824261e+03   0.000000e+00   0.000000e+00      5s

Root relaxation: objective 1.982426e+03, 12192 iterations, 1.54 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1982.42608    0 2136          - 1982.42608      -     -    7s
H    0     0                     722.2497752 1982.42608   174%     -    8s
H    0     0                     947.0053172 1982.42608   109%     -   11s
     0     0 1982.42608    0 2136  947.00532 1982.42608   109%     -   14s
     0     0 1982.42608    0 2136  947.00532 1982.42608   109%     -   15s
     0     0 1972.63212    0 2136  947.00532 1972.63212   108%     -   21s
     0     0 1971.63471    0 2136  947.00532 1971.63471   108%     -   25s
     0     0 1873.88173    0 2136  947.00532 1873.88173  97.9%     -   27s
     0     0 1851.47072    0 2136  947.00532 1851.47072  95.5%     -   37s
     0     0 1840.96321    0 2136  947.00532 1840.96321  94.4%     -   42s
     0     0 1837.57588    0 2136  947.00532 1837.57588  94.0%     -   42s
     0     0 1837.57588    0 2136  947.00532 1837.57588  94.0%     -   43s
     0     0 1837.57588    0 2136  947.00532 1837.57588  94.0%     -   53s
     0     0 1837.57588    0 2136  947.00532 1837.57588  94.0%     -   53s
     0     0 1836.99798    0 2136  947.00532 1836.99798  94.0%     -   58s
     0     0 1836.99798    0 2136  947.00532 1836.99798  94.0%     -   61s
     0     0 1836.99798    0 2136  947.00532 1836.99798  94.0%     -   67s
     0     0 1836.99798    0 2136  947.00532 1836.99798  94.0%     -   67s
     0     0 1836.99798    0 2136  947.00532 1836.99798  94.0%     -   73s
     0     2 1836.99798    0 2136  947.00532 1836.99798  94.0%     -   74s
     1     4 1805.93348    1 1206  947.00532 1805.93348  90.7%  2679   79s
     3     6 1719.17179    2    2  947.00532 1802.59886  90.3%  4607   88s
     7     6 1103.43991    3    1  947.00532 1530.68118  61.6%  3348   90s
*   14     0               4    1033.3071415 1274.45947  23.3%  2081   92s

Cutting planes:
  MIR: 4
  Flow cover: 1
  RLT: 1340
  BQP: 1

Explored 19 nodes (51214 simplex iterations) in 92.52 seconds
Thread count was 20 (of 20 available processors)

Solution count 3: 1033.31 947.005 722.25 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.033307141472e+03, best bound 1.033307141472e+03, gap 0.0000%



#########node 1
V3
#########node 2
leaf 0
#########node 3
leaf 0


Total Solving Time 95.80289959907532
obj value 1033.307141472276
Policy Regret train (Sum) 228.31802434532378
Best Treatment Found train (%) 49.225
treatment classification acc train (%) 70.075
Policy Regret test (Sum) 564.6932192272955
Best Treatment Found test (%) 49.99
treatment classification acc test (%) 69.86
