Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 4006 rows, 3029 columns and 18034 nonzeros
Model fingerprint: 0x52629790
Variable types: 3006 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-02, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 2017 rows and 2012 columns
Presolve time: 0.03s
Presolved: 1989 rows, 1017 columns, 12486 nonzeros
Found heuristic solution: objective 269.0510413
Variable types: 997 continuous, 20 integer (20 binary)

Root relaxation: objective 5.233001e+02, 1264 iterations, 0.04 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  523.30012    0    2  269.05104  523.30012  94.5%     -    0s
     0     0  520.48344    0    2  269.05104  520.48344  93.5%     -    0s
     0     0  501.90861    0    2  269.05104  501.90861  86.5%     -    0s
H    0     0                     270.8539824  501.90861  85.3%     -    0s
     0     0  475.82441    0    2  270.85398  475.82441  75.7%     -    0s
H    0     0                     282.8950653  475.82441  68.2%     -    0s
H    0     0                     293.0678258  475.82441  62.4%     -    0s
     0     0  444.15705    0    2  293.06783  444.15705  51.6%     -    0s
     0     2  444.15705    0    2  293.06783  444.15705  51.6%     -    0s
*   14     2               7     303.7175830  444.15705  46.2%   204    0s
*   18     2               9     336.5547623  443.82021  31.9%   194    0s

Cutting planes:
  Gomory: 3
  MIR: 296
  RLT: 7
  Relax-and-lift: 1

Explored 33 nodes (6277 simplex iterations) in 1.07 seconds (0.56 work units)
Thread count was 20 (of 20 available processors)

Solution count 7: 336.555 303.718 293.068 ... -0

Optimal solution found (tolerance 1.00e-04)
Best objective 3.365547622977e+02, best bound 3.365547622977e+02, gap 0.0000%



#########node  1
V2.5
#########node  2
1.0,0.0
#########node  3
0.0,1.0


Total Solving Time 1.368837833404541
obj value 336.5547622976634
Policy Regret train (Sum) 7.828677501578757
Best Treatment Found train (%) 67.60000000000001
treatment classification acc train (%) 51.800000000000004
Policy Regret test (Sum) 136.9191720139702
Best Treatment Found test (%) 62.53999999999999
treatment classification acc test (%) 50.17
