Set parameter TokenServer to value "hpc-licenses.hpcc.usc.edu"
Set parameter TimeLimit to value 3600
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 20 physical cores, 20 logical processors, using up to 20 threads
Optimize a model with 4006 rows, 3029 columns and 18034 nonzeros
Model fingerprint: 0xa3009689
Variable types: 3006 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-02, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 2017 rows and 2012 columns
Presolve time: 0.03s
Presolved: 1989 rows, 1017 columns, 12486 nonzeros
Found heuristic solution: objective 272.9423009
Variable types: 997 continuous, 20 integer (20 binary)

Root relaxation: objective 5.169926e+02, 1492 iterations, 0.05 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  516.99259    0    2  272.94230  516.99259  89.4%     -    0s
     0     0  513.09246    0    2  272.94230  513.09246  88.0%     -    0s
     0     0  489.54352    0    2  272.94230  489.54352  79.4%     -    0s
H    0     0                     290.7353582  489.54352  68.4%     -    0s
     0     0  478.59963    0    2  290.73536  478.59963  64.6%     -    0s
     0     0  452.23420    0    2  290.73536  452.23420  55.5%     -    0s
     0     2  452.23420    0    2  290.73536  452.23420  55.5%     -    0s
*   33     0              17     297.4852195  315.52691  6.06%   174    0s

Cutting planes:
  Gomory: 4
  MIR: 243
  Flow cover: 27
  RLT: 7

Explored 35 nodes (7391 simplex iterations) in 0.93 seconds (0.66 work units)
Thread count was 20 (of 20 available processors)

Solution count 4: 297.485 290.735 272.942 -0 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.974852194827e+02, best bound 2.974852194827e+02, gap 0.0000%



#########node  1
V2.5
#########node  2
1.0,0.0
#########node  3
0.0,1.0


Total Solving Time 1.2177815437316895
obj value 297.48521948268757
Policy Regret train (Sum) 7.828677501578757
Best Treatment Found train (%) 67.60000000000001
treatment classification acc train (%) 54.2
Policy Regret test (Sum) 136.9191720139702
Best Treatment Found test (%) 62.53999999999999
treatment classification acc test (%) 49.94
