Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 112014 rows, 84030 columns and 284047 nonzeros
Model fingerprint: 0xb5228e89
Variable types: 84014 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-02, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 111857 rows and 83905 columns
Presolve time: 1.13s
Presolved: 157 rows, 125 columns, 479 nonzeros
Variable types: 113 continuous, 12 integer (12 binary)

Root relaxation: objective 2.206500e+03, 71 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2206.49996    0    6          - 2206.49996      -     -    1s
H    0     0                    2106.8739927 2206.49996  4.73%     -    1s
H    0     0                    2123.2365907 2206.49996  3.92%     -    1s
H    0     0                    2155.9174325 2206.49996  2.35%     -    1s
H    0     0                    2175.4362904 2206.49996  1.43%     -    1s
     0     0 2180.28471    0    8 2175.43629 2180.28471  0.22%     -    1s

Cutting planes:
  Gomory: 5
  RLT: 11

Explored 1 nodes (103 simplex iterations) in 1.20 seconds
Thread count was 8 (of 8 available processors)

Solution count 4: 2175.44 2155.92 2123.24 2106.87 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.175436290406e+03, best bound 2.175436290406e+03, gap 0.0000%



#########node  1
V3
#########node  2
V1
#########node  3
V1
#########node  4
leaf 1
#########node  5
leaf 1
#########node  6
leaf 0
#########node  7
leaf 0


Total Solving Time 5.644447088241577
obj value 2175.436290405629
Policy Regret train (Sum) 33.32976921381386
Best Treatment Found train (%) 80.22500000000001
treatment classification acc train (%) 52.2
Policy Regret test (Sum) 88.61836345037584
Best Treatment Found test (%) 78.62
treatment classification acc test (%) 50.19
['-f', 'data_train_0.6_5.csv', '-e', 'data_test_0.6_5.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 1, '-r', False]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 112014 rows, 84030 columns and 284047 nonzeros
Model fingerprint: 0xdc143ab9
Variable types: 84014 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-02, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 111857 rows and 83905 columns
Presolve time: 1.04s
Presolved: 157 rows, 125 columns, 479 nonzeros
Variable types: 113 continuous, 12 integer (12 binary)

Root relaxation: objective 2.208654e+03, 79 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2208.65380    0    6          - 2208.65380      -     -    1s
H    0     0                    2106.9776406 2208.65380  4.83%     -    1s
H    0     0                    2123.6691622 2208.65380  4.00%     -    1s
H    0     0                    2179.2492410 2208.65380  1.35%     -    1s
     0     0 2183.87157    0    7 2179.24924 2183.87157  0.21%     -    1s

Cutting planes:
  Gomory: 7
  RLT: 7

Explored 1 nodes (109 simplex iterations) in 1.11 seconds
Thread count was 8 (of 8 available processors)

Solution count 3: 2179.25 2123.67 2106.98 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.179249240975e+03, best bound 2.179249240975e+03, gap 0.0000%



#########node  1
V1
#########node  2
V3
#########node  3
V3
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 5.335335969924927
obj value 2179.249240975105
Policy Regret train (Sum) 33.32976921381386
Best Treatment Found train (%) 80.22500000000001
treatment classification acc train (%) 51.4
Policy Regret test (Sum) 88.61836345037584
Best Treatment Found test (%) 78.62
treatment classification acc test (%) 49.669999999999995
['-f', 'data_train_0.75_5.csv', '-e', 'data_test_0.75_5.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 1, '-r', False]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 112014 rows, 84030 columns and 284047 nonzeros
Model fingerprint: 0x9e766a2c
Variable types: 84014 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-02, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 111857 rows and 83905 columns
Presolve time: 1.09s
Presolved: 157 rows, 125 columns, 479 nonzeros
Variable types: 113 continuous, 12 integer (12 binary)

Root relaxation: objective 2.207397e+03, 89 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2207.39746    0    6          - 2207.39746      -     -    1s
H    0     0                    2106.4347962 2207.39746  4.79%     -    1s
H    0     0                    2110.2853248 2207.39746  4.60%     -    1s
H    0     0                    2123.2234532 2207.39746  3.96%     -    1s
H    0     0                    2176.2102042 2207.39746  1.43%     -    1s
     0     0 2207.39746    0    6 2176.21020 2207.39746  1.43%     -    1s

Cutting planes:
  Gomory: 9
  MIR: 1
  RLT: 5

Explored 1 nodes (94 simplex iterations) in 1.16 seconds
Thread count was 8 (of 8 available processors)

Solution count 4: 2176.21 2123.22 2110.29 2106.43 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.176210204162e+03, best bound 2.176210204162e+03, gap 0.0000%



#########node  1
V1
#########node  2
V3
#########node  3
V3
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 5.402902126312256
obj value 2176.2102041617245
Policy Regret train (Sum) 33.32976921381386
Best Treatment Found train (%) 80.22500000000001
treatment classification acc train (%) 51.925
Policy Regret test (Sum) 88.61836345037584
Best Treatment Found test (%) 78.62
treatment classification acc test (%) 50.370000000000005
