Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 276062 rows, 186559 columns and 1857688 nonzeros
Model fingerprint: 0xa692de92
Variable types: 186093 continuous, 466 integer (466 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 5e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 159321 rows and 120833 columns (presolve time = 5s) ...
Presolve removed 217257 rows and 153209 columns
Presolve time: 7.25s
Presolved: 58805 rows, 33350 columns, 473222 nonzeros
Variable types: 32922 continuous, 428 integer (428 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    7218    2.1423176e+03   0.000000e+00   5.250644e+05     10s
   13958    3.4714852e+03   0.000000e+00   1.014164e+05     15s
   18739    3.4732093e+03   0.000000e+00   3.383625e+05     20s
   22679    3.4778711e+03   0.000000e+00   1.299145e+06     25s
Concurrent spin time: 0.81s

Solved with dual simplex

Root relaxation: objective 3.754901e+03, 22387 iterations, 21.83 seconds
Total elapsed time = 97.12s
Total elapsed time = 142.26s
Total elapsed time = 166.73s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3754.90143    0    7   -0.00000 3754.90143      -     -  189s
H    0     0                    2138.7350192 3754.90143  75.6%     -  189s
     0     0 3754.90143    0   54 2138.73502 3754.90143  75.6%     -  225s
H    0     0                    2693.7949205 3754.90143  39.4%     -  227s
     0     0 3754.90143    0   54 2693.79492 3754.90143  39.4%     -  240s
     0     0 3754.90143    0   59 2693.79492 3754.90143  39.4%     -  376s
H    0     0                    2698.2393650 3754.90143  39.2%     -  378s
     0     0 3754.90143    0   59 2698.23936 3754.90143  39.2%     -  380s
     0     0 3754.90143    0   15 2698.23936 3754.90143  39.2%     -  529s
H    0     0                    2737.1243245 3754.90143  37.2%     -  531s
     0     0 3754.90143    0   10 2737.12432 3754.90143  37.2%     -  776s
     0     0 3754.90143    0   12 2737.12432 3754.90143  37.2%     - 1014s
     0     0 3754.90143    0   12 2737.12432 3754.90143  37.2%     - 1134s
     0     2 3754.90143    0   12 2737.12432 3754.90143  37.2%     - 1606s
     1     4 3754.90143    1   74 2737.12432 3754.90143  37.2% 59431 1657s
     3     8 3754.90143    2   52 2737.12432 3754.90143  37.2% 23626 1907s
     7    16 3754.90143    3  108 2737.12432 3754.90143  37.2% 15390 2044s
    15    30 3754.90143    4  143 2737.12432 3754.90143  37.2% 11067 2189s
    31    42 3754.90143    5  118 2737.12432 3754.90143  37.2%  8292 2274s
H   39    42                    2764.0354897 3754.90143  35.8%  7234 2274s
H   46    42                    2810.5336817 3754.90143  33.6%  6998 2274s
    51    60 3754.90143    6  103 2810.53368 3754.90143  33.6%  7322 2304s
    71    76 3754.90143    7   98 2810.53368 3754.90143  33.6%  5960 2351s
    91    90 3754.90143    8  127 2810.53368 3754.90143  33.6%  5107 2421s
H   95    90                    2841.9637798 3754.90143  32.1%  4993 2422s
   111   115 3754.90143    9  125 2841.96378 3754.90143  32.1%  4515 2454s
H  146   131                    2855.7286120 3754.90143  31.5%  3777 2743s
H  150   131                    2861.2449621 3754.90143  31.2%  4546 2743s
H  151   131                    2882.9009670 3754.90143  30.2%  4797 2743s
H  156   131                    2893.0182000 3754.90143  29.8%  4957 2743s
   172   155 3754.90143   11   50 2893.01820 3754.90143  29.8%  4656 2777s
   208   172 3754.90143   12   57 2893.01820 3754.90143  29.8%  4070 2917s
H  211   172                    2935.0178823 3754.90143  27.9%  4050 2917s
   239   224 3754.90143   13   56 2935.01788 3754.90143  27.9%  3722 2953s
   389   249 3744.60991   17   36 2935.01788 3754.90143  27.9%  2618 3108s
H  391   249                    3019.7761423 3754.90143  24.3%  2608 3108s
   452   300 3737.87158   18   32 3019.77614 3754.90143  24.3%  2373 3273s
   601   355 3621.46622   26   23 3019.77614 3754.90143  24.3%  1989 3427s
H  613   355                    3027.1158701 3754.90143  24.0%  1954 3427s
   682   423 3295.41296   34   11 3027.11587 3754.90143  24.0%  1908 3600s

Cutting planes:
  MIR: 1
  Flow cover: 7
  RLT: 2

Explored 864 nodes (2042623 simplex iterations) in 3600.27 seconds
Thread count was 20 (of 20 available processors)

Solution count 10: 3027.12 3019.78 2935.02 ... 2764.04

Time limit reached
Best objective 3.027115870090e+03, best bound 3.754901425577e+03, gap 24.0422%



#########node  1
VKORC1.A.A
#########node  2
Height5
#########node  3
Age3.4
#########node  4
Age3.4
#########node  5
Age7
#########node  6
Weight4
#########node  7
Height5
#########node  8
Age1.2
#########node  9
leaf 1
#########node  10
VKORC1.A.G
#########node  11
Enzyme.Inducer
#########node  12
leaf 1
#########node  13
Enzyme.Inducer
#########node  14
leaf 0
#########node  15
X.1..3
#########node  16
leaf 2
#########node  17
leaf 2
#########node  18
pruned
#########node  19
pruned
#########node  20
leaf 1
#########node  21
leaf 0
#########node  22
leaf 1
#########node  23
leaf 2
#########node  24
pruned
#########node  25
pruned
#########node  26
leaf 0
#########node  27
leaf 1
#########node  28
pruned
#########node  29
pruned
#########node  30
leaf 1
#########node  31
leaf 0


Total Solving Time 3621.280076980591
obj value 3027.115870089766
Policy Regret train (Sum) 462
Best Treatment Found train (%) 84.6
treatment classification acc train (%) 54.833333333333336
Policy Regret test (Sum) 205
Best Treatment Found test (%) 85.20923520923522
treatment classification acc test (%) 55.77200577200577
