Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 60014 rows, 42115 columns and 381132 nonzeros
Model fingerprint: 0x21767d68
Variable types: 42021 continuous, 94 integer (94 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 53057 rows and 38539 columns
Presolve time: 0.45s
Presolved: 6957 rows, 3576 columns, 59751 nonzeros
Variable types: 3492 continuous, 84 integer (84 binary)

Root relaxation: objective 3.000981e+03, 5988 iterations, 1.04 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3000.98114    0   12   -0.00000 3000.98114      -     -    2s
H    0     0                    1863.8400488 3000.98114  61.0%     -    2s
     0     0 3000.98114    0   10 1863.84005 3000.98114  61.0%     -    2s
     0     0 3000.98114    0   10 1863.84005 3000.98114  61.0%     -    2s
H    0     0                    1866.7801033 3000.98114  60.8%     -    5s
H    0     0                    1927.5412826 2916.21078  51.3%     -    5s
H    0     0                    2143.9141253 2916.21078  36.0%     -    5s
H    0     0                    2193.9271467 2916.21078  32.9%     -    5s
     0     0 2916.21078    0   25 2193.92715 2916.21078  32.9%     -    5s
     0     0 2916.21078    0   23 2193.92715 2916.21078  32.9%     -    5s
     0     0 2883.50604    0   19 2193.92715 2883.50604  31.4%     -    8s
     0     0 2883.36765    0   20 2193.92715 2883.36765  31.4%     -    8s
     0     0 2809.93610    0   15 2193.92715 2809.93610  28.1%     -   10s
H    0     0                    2493.3143750 2809.93610  12.7%     -   10s
     0     0 2809.31019    0   20 2493.31437 2809.31019  12.7%     -   10s
H    0     0                    2498.6816729 2759.07479  10.4%     -   12s
     0     0 2759.07479    0   26 2498.68167 2759.07479  10.4%     -   12s
     0     0 2750.05558    0   31 2498.68167 2750.05558  10.1%     -   12s
     0     0 2722.53796    0   19 2498.68167 2722.53796  8.96%     -   14s
     0     0 2722.53796    0   19 2498.68167 2722.53796  8.96%     -   14s
     0     2 2722.53796    0   17 2498.68167 2722.53796  8.96%     -   17s
    13    10 2722.53796    4   24 2498.68167 2722.53796  8.96%   921   20s
H   95    30                    2528.5981173 2722.53796  7.67%   393   22s
   147    51 2722.53796   12    4 2528.59812 2722.53796  7.67%   335   29s
H  153    51                    2531.2146381 2722.53796  7.56%   325   29s
   174    60 2582.14752   13    2 2531.21464 2722.53796  7.56%   316   30s
   968   170 2722.53796   14    4 2531.21464 2722.53796  7.56%   131   35s
* 1059   170              34    2533.9654152 2722.53796  7.44%   127   35s
  2063    42 2692.79086   19    8 2533.96542 2722.53796  7.44%  99.1   40s

Cutting planes:
  MIR: 57
  RLT: 13
  Relax-and-lift: 12

Explored 2482 nodes (258690 simplex iterations) in 42.27 seconds
Thread count was 20 (of 20 available processors)

Solution count 10: 2533.97 2531.21 2528.6 ... 1863.84

Optimal solution found (tolerance 1.00e-04)
Best objective 2.533965415199e+03, best bound 2.533965415199e+03, gap 0.0000%



#########node  1
VKORC1.A.A
#########node  2
X.2..3
#########node  3
Weight4
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 46.7879114151001
obj value 2533.965415199027
Policy Regret train (Sum) 461
Best Treatment Found train (%) 84.63333333333334
treatment classification acc train (%) 31.733333333333334
Policy Regret test (Sum) 206
Best Treatment Found test (%) 85.13708513708514
treatment classification acc test (%) 29.148629148629148
