Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 276062 rows, 186559 columns and 1857688 nonzeros
Model fingerprint: 0xc50de2a0
Variable types: 186093 continuous, 466 integer (466 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 8e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 205901 rows and 146863 columns (presolve time = 6s) ...
Presolve removed 205901 rows and 146863 columns
Presolve time: 6.36s
Presolved: 70161 rows, 39696 columns, 564571 nonzeros
Variable types: 39268 continuous, 428 integer (428 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    9133    2.4555189e+03   0.000000e+00   1.457497e+06     10s
   18345    4.4224612e+03   0.000000e+00   1.047475e+05     15s
   24497    4.4252536e+03   0.000000e+00   2.445995e+05     20s
   29299    4.4306073e+03   0.000000e+00   4.621358e+06     25s
   34645    4.8955677e+03   0.000000e+00   2.376085e+05     30s
   39413    4.9813652e+03   0.000000e+00   2.566767e+05     35s
   43801    5.0024803e+03   0.000000e+00   9.241109e+04     40s
   48171    5.0070828e+03   0.000000e+00   1.278561e+04     45s
   51871    5.0068885e+03   1.772593e-02   0.000000e+00     50s
   52038    5.0068885e+03   0.000000e+00   0.000000e+00     51s
   52038    5.0068885e+03   0.000000e+00   0.000000e+00     51s
Concurrent spin time: 0.00s

Solved with primal simplex

Root relaxation: objective 5.006888e+03, 52038 iterations, 44.07 seconds
Total elapsed time = 165.18s
Total elapsed time = 227.44s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 5006.88846    0   17   -0.00000 5006.88846      -     -  230s
H    0     0                    3205.4158147 5006.88846  56.2%     -  236s
H    0     0                    3284.5574164 5006.88846  52.4%     -  236s
     0     0 5006.88846    0   86 3284.55742 5006.88846  52.4%     -  301s
     0     0 5006.88846    0   15 3284.55742 5006.88846  52.4%     -  557s
     0     0 5006.88846    0   12 3284.55742 5006.88846  52.4%     -  983s
     0     0 5006.88846    0   13 3284.55742 5006.88846  52.4%     -  988s
     0     0 5006.88846    0   10 3284.55742 5006.88846  52.4%     - 1397s
     0     0 5006.88846    0   10 3284.55742 5006.88846  52.4%     - 1414s
     0     0 5006.88846    0   14 3284.55742 5006.88846  52.4%     - 1682s
H    0     0                    3434.0518507 5006.88846  45.8%     - 1686s
     0     0 5006.88846    0   16 3434.05185 5006.88846  45.8%     - 1687s
     0     0 5006.88846    0   20 3434.05185 5006.88846  45.8%     - 2002s
H    0     0                    3490.1277962 5006.88846  43.5%     - 2006s
     0     0 5006.88846    0   24 3490.12780 5006.88846  43.5%     - 2009s
     0     0 5006.88846    0    7 3490.12780 5006.88846  43.5%     - 2476s
     0     0 5006.88846    0   36 3490.12780 5006.88846  43.5%     - 2508s
     0     0 5006.88846    0   13 3490.12780 5006.88846  43.5%     - 2690s
H    0     0                    3512.7614389 5006.88846  42.5%     - 2692s
     0     0 5006.88846    0   34 3512.76144 5006.88846  42.5%     - 2696s
     0     0 5006.88846    0    9 3512.76144 5006.88846  42.5%     - 2776s
     0     0 5006.88846    0    9 3512.76144 5006.88846  42.5%     - 2777s
     0     2 5006.88846    0    9 3512.76144 5006.88846  42.5%     - 2943s
     1     4 5006.88846    1  139 3512.76144 5006.88846  42.5% 32022 3127s
     3     8 5006.88846    2  183 3512.76144 5006.88846  42.5% 26150 3493s
     7    11 5006.88846    3   72 3512.76144 5006.88846  42.5% 19754 3600s

Cutting planes:
  MIR: 19
  Flow cover: 5
  RLT: 15

Explored 10 nodes (1590748 simplex iterations) in 3600.20 seconds
Thread count was 20 (of 20 available processors)

Solution count 6: 3512.76 3490.13 3434.05 ... -0

Time limit reached
Best objective 3.512761438892e+03, best bound 5.006888463790e+03, gap 42.5343%



#########node  1
Enzyme.Inducer
#########node  2
VKORC1.A.A
#########node  3
VKORC1.A.G
#########node  4
VKORC1.A.G
#########node  5
Weight3
#########node  6
Height5
#########node  7
VKORC1.A.G
#########node  8
Age3.4
#########node  9
X.1..3
#########node  10
Height4
#########node  11
Age8.9
#########node  12
X.3..3
#########node  13
VKORC1.A.A
#########node  14
X.2..2
#########node  15
Weight4
#########node  16
leaf 1
#########node  17
leaf 2
#########node  18
leaf 1
#########node  19
leaf 0
#########node  20
leaf 1
#########node  21
leaf 1
#########node  22
leaf 1
#########node  23
leaf 0
#########node  24
leaf 2
#########node  25
leaf 1
#########node  26
leaf 2
#########node  27
leaf 1
#########node  28
leaf 1
#########node  29
leaf 2
#########node  30
leaf 2
#########node  31
leaf 1


Total Solving Time 3620.215783596039
obj value 3512.7614388920056
Policy Regret train (Sum) 581
Best Treatment Found train (%) 80.63333333333334
treatment classification acc train (%) 69.86666666666666
Policy Regret test (Sum) 242
Best Treatment Found test (%) 82.53968253968253
treatment classification acc test (%) 73.37662337662337
