Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 276062 rows, 186559 columns and 1857688 nonzeros
Model fingerprint: 0x0d5df1d3
Variable types: 186093 continuous, 466 integer (466 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 110837 rows and 93739 columns (presolve time = 5s) ...
Presolve removed 205969 rows and 146901 columns
Presolve time: 6.73s
Presolved: 70093 rows, 39658 columns, 564024 nonzeros
Variable types: 39230 continuous, 428 integer (428 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    8313    4.3895639e+03   0.000000e+00   3.644741e+04     10s
   14663    4.3920112e+03   0.000000e+00   5.184674e+05     15s
   19333    4.3972027e+03   0.000000e+00   7.446561e+05     20s
   23011    4.7575722e+03   0.000000e+00   2.078538e+06     25s
   26473    4.7664947e+03   0.000000e+00   1.278128e+06     30s
   29263    4.7688403e+03   0.000000e+00   5.233003e+05     35s
   32908    4.9561390e+03   0.000000e+00   1.587453e+05     40s
   35778    4.9705727e+03   0.000000e+00   8.892218e+04     45s
   38898    4.9741230e+03   0.000000e+00   1.803770e+05     50s
   41960    4.9750276e+03   0.000000e+00   3.249873e+04     55s
   45041    4.9751642e+03   2.815234e+00   0.000000e+00     60s
   47109    4.9751642e+03   0.000000e+00   0.000000e+00     64s
   47109    4.9751642e+03   0.000000e+00   0.000000e+00     64s
Concurrent spin time: 0.98s

Solved with primal simplex

Root relaxation: objective 4.975164e+03, 47109 iterations, 58.45 seconds
Total elapsed time = 81.33s
Total elapsed time = 113.97s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4975.16424    0    4   -0.00000 4975.16424      -     -  117s
H    0     0                    2455.6204532 4975.16424   103%     -  118s
     0     0 4975.16424    0   23 2455.62045 4975.16424   103%     -  151s
H    0     0                    3113.3827373 4975.16424  59.8%     -  157s
H    0     0                    3122.7661887 4975.16424  59.3%     -  167s
     0     0 4975.16424    0   23 3122.76619 4975.16424  59.3%     -  169s
     0     0 4975.16424    0   14 3122.76619 4975.16424  59.3%     -  388s
     0     0 4975.16424    0   17 3122.76619 4975.16424  59.3%     -  397s
     0     0 4975.16424    0    9 3122.76619 4975.16424  59.3%     -  610s
     0     0 4975.16424    0   11 3122.76619 4975.16424  59.3%     -  630s
     0     0 4975.16424    0    8 3122.76619 4975.16424  59.3%     -  918s
     0     0 4975.16424    0    8 3122.76619 4975.16424  59.3%     - 1394s
     0     0 4975.16424    0    8 3122.76619 4975.16424  59.3%     - 1395s
     0     2 4975.16424    0    8 3122.76619 4975.16424  59.3%     - 1450s
     1     4 4975.16424    1  143 3122.76619 4975.16424  59.3% 55781 1924s
     3     8 4975.16424    2  173 3122.76619 4975.16424  59.3% 27826 2528s
     7    16 4975.16424    3  188 3122.76619 4975.16424  59.3% 26809 2937s
    15    32 4975.16424    4  215 3122.76619 4975.16424  59.3% 23832 3223s
    31    50 4975.16424    5  211 3122.76619 4975.16424  59.3% 17528 3423s
H   33    50                    3265.6397623 4975.16424  52.3% 16664 3423s
H   34    50                    3401.9577031 4975.16424  46.2% 16442 3423s
    51    66 4975.16424    6  215 3401.95770 4975.16424  46.2% 14502 3531s
    71    85 4975.16424    7  165 3401.95770 4975.16424  46.2% 12051 3600s

Cutting planes:
  MIR: 18
  Flow cover: 4
  RLT: 8

Explored 90 nodes (1595689 simplex iterations) in 3600.13 seconds
Thread count was 20 (of 20 available processors)

Solution count 6: 3401.96 3265.64 3122.77 ... -0

Time limit reached
Best objective 3.401957703145e+03, best bound 4.975164239394e+03, gap 46.2442%



#########node  1
Age7
#########node  2
Age8.9
#########node  3
Weight2
#########node  4
X.1..1
#########node  5
Height5
#########node  6
Weight4
#########node  7
Enzyme.Inducer
#########node  8
X.1..1
#########node  9
X.1..1
#########node  10
Height4
#########node  11
Weight3
#########node  12
Height4
#########node  13
X.3..3
#########node  14
leaf 0
#########node  15
Age1.2
#########node  16
leaf 2
#########node  17
leaf 2
#########node  18
leaf 2
#########node  19
leaf 2
#########node  20
leaf 0
#########node  21
leaf 0
#########node  22
leaf 1
#########node  23
leaf 0
#########node  24
leaf 1
#########node  25
leaf 1
#########node  26
leaf 1
#########node  27
leaf 0
#########node  28
pruned
#########node  29
pruned
#########node  30
leaf 1
#########node  31
leaf 2


Total Solving Time 3620.8402450084686
obj value 3401.9577031448653
Policy Regret train (Sum) 867
Best Treatment Found train (%) 71.1
treatment classification acc train (%) 62.03333333333333
Policy Regret test (Sum) 408
Best Treatment Found test (%) 70.56277056277057
treatment classification acc test (%) 62.121212121212125
