Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 276062 rows, 186559 columns and 1857688 nonzeros
Model fingerprint: 0x44178213
Variable types: 186093 continuous, 466 integer (466 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 218413 rows and 153855 columns (presolve time = 6s) ...
Presolve removed 218413 rows and 153855 columns
Presolve time: 5.51s
Presolved: 57649 rows, 32704 columns, 463923 nonzeros
Variable types: 32276 continuous, 428 integer (428 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   11022    3.5330533e+03   0.000000e+00   4.046000e+04     10s
   18332    3.7533031e+03   0.000000e+00   3.063999e+06     15s
   23687    3.7679486e+03   0.000000e+00   4.898310e+04     20s
   27527    3.7684171e+03   0.000000e+00   5.982706e+04     25s
   30537    3.7691676e+03   0.000000e+00   2.822578e+05     30s
   32697    3.7723988e+03   0.000000e+00   3.938250e+05     35s
   35147    3.7729915e+03   1.421694e+00   0.000000e+00     40s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 3.772991e+03, 34095 iterations, 38.82 seconds
Total elapsed time = 130.39s
Total elapsed time = 195.71s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3772.99147    0   16   -0.00000 3772.99147      -     -  231s
H    0     0                    2738.9648648 3772.99147  37.8%     -  234s
H    0     0                    2745.3251663 3772.99147  37.4%     -  234s
     0     0 3772.99147    0   42 2745.32517 3772.99147  37.4%     -  263s
H    0     0                    2797.0377910 3772.99147  34.9%     -  267s
     0     0 3772.99147    0   44 2797.03779 3772.99147  34.9%     -  272s
     0     0 3772.99147    0   12 2797.03779 3772.99147  34.9%     -  487s
H    0     0                    2818.6888114 3772.99147  33.9%     -  487s
H    0     0                    3007.2869591 3772.99147  25.5%     -  492s
     0     0 3772.99147    0   18 3007.28696 3772.99147  25.5%     -  787s
     0     0 3772.99147    0   12 3007.28696 3772.99147  25.5%     -  980s
     0     0 3772.99147    0   16 3007.28696 3772.99147  25.5%     -  983s
     0     0 3772.99147    0   12 3007.28696 3772.99147  25.5%     - 1258s
     0     0 3772.99147    0   12 3007.28696 3772.99147  25.5%     - 1372s
     0     0 3772.99147    0   12 3007.28696 3772.99147  25.5%     - 1490s
     0     2 3772.99147    0   12 3007.28696 3772.99147  25.5%     - 1831s
     1     4 3772.99147    1   61 3007.28696 3772.99147  25.5% 40260 1986s
     3     8 3772.99147    2  171 3007.28696 3772.99147  25.5% 34264 2935s
     7    15 3772.99147    3  168 3007.28696 3772.99147  25.5% 20707 3600s

Cutting planes:
  MIR: 31
  Flow cover: 1
  RLT: 3

Explored 14 nodes (1006054 simplex iterations) in 3600.18 seconds
Thread count was 20 (of 20 available processors)

Solution count 6: 3007.29 2818.69 2797.04 ... -0

Time limit reached
Best objective 3.007286959078e+03, best bound 3.772991465007e+03, gap 25.4616%



#########node  1
Age1.2
#########node  2
Enzyme.Inducer
#########node  3
Black.or.African.American
#########node  4
VKORC1.A.A
#########node  5
X.1..1
#########node  6
Weight5
#########node  7
Age3.4
#########node  8
X.2..3
#########node  9
Weight3
#########node  10
Height3
#########node  11
VKORC1.A.A
#########node  12
Amiodarone..Cordarone.
#########node  13
VKORC1.Missing
#########node  14
leaf 2
#########node  15
Height1
#########node  16
leaf 1
#########node  17
leaf 0
#########node  18
leaf 1
#########node  19
leaf 0
#########node  20
leaf 2
#########node  21
leaf 1
#########node  22
leaf 2
#########node  23
leaf 1
#########node  24
leaf 1
#########node  25
leaf 1
#########node  26
leaf 1
#########node  27
leaf 2
#########node  28
pruned
#########node  29
pruned
#########node  30
leaf 2
#########node  31
leaf 1


Total Solving Time 3622.436304092407
obj value 3007.2869590779055
Policy Regret train (Sum) 452
Best Treatment Found train (%) 84.93333333333334
treatment classification acc train (%) 55.333333333333336
Policy Regret test (Sum) 221
Best Treatment Found test (%) 84.05483405483406
treatment classification acc test (%) 53.46320346320347
