Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 60014 rows, 42115 columns and 381132 nonzeros
Model fingerprint: 0x30d96bfb
Variable types: 42021 continuous, 94 integer (94 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 7e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 56717 rows and 40369 columns
Presolve time: 0.60s
Presolved: 3297 rows, 1746 columns, 28336 nonzeros
Variable types: 1662 continuous, 84 integer (84 binary)

Root relaxation: objective 2.039635e+03, 3519 iterations, 0.33 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2039.63485    0   11   -0.00000 2039.63485      -     -    1s
H    0     0                    1294.4961848 2039.63485  57.6%     -    1s
     0     0 2039.63485    0   21 1294.49618 2039.63485  57.6%     -    1s
H    0     0                    1302.5117565 2039.63485  56.6%     -    1s
     0     0 2039.63485    0   20 1302.51176 2039.63485  56.6%     -    1s
H    0     0                    1685.1514266 2039.63485  21.0%     -    1s
H    0     0                    1791.0149237 2039.63485  13.9%     -    2s
     0     0 1990.61722    0   15 1791.01492 1990.61722  11.1%     -    2s
     0     0 1990.61722    0   13 1791.01492 1990.61722  11.1%     -    2s
H    0     0                    1796.4084074 1988.16634  10.7%     -    2s
     0     0 1988.16634    0   23 1796.40841 1988.16634  10.7%     -    2s
     0     0 1985.14361    0   27 1796.40841 1985.14361  10.5%     -    2s
     0     0 1933.15485    0   20 1796.40841 1933.15485  7.61%     -    3s
     0     0 1927.07922    0   30 1796.40841 1927.07922  7.27%     -    3s
     0     0 1921.03377    0   23 1796.40841 1921.03377  6.94%     -    3s
     0     0 1921.03377    0   21 1796.40841 1921.03377  6.94%     -    3s
     0     2 1921.03377    0   13 1796.40841 1921.03377  6.94%     -    4s
    75    26 1921.03377    9    8 1796.40841 1921.03377  6.94%   188    5s
* 1911    38              30    1800.3008303 1921.03377  6.71%  48.6    9s
* 2080    21              33    1800.9430661 1921.03377  6.67%  47.4    9s

Cutting planes:
  MIR: 27
  Flow cover: 2
  RLT: 19
  Relax-and-lift: 5

Explored 2333 nodes (123351 simplex iterations) in 9.95 seconds
Thread count was 20 (of 20 available processors)

Solution count 8: 1800.94 1800.3 1796.41 ... -0

Optimal solution found (tolerance 1.00e-04)
Best objective 1.800943066072e+03, best bound 1.800943066072e+03, gap 0.0000%



#########node  1
Height1
#########node  2
VKORC1.A.A
#########node  3
Asian
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 14.091573476791382
obj value 1800.9430660723742
Policy Regret train (Sum) 498
Best Treatment Found train (%) 83.39999999999999
treatment classification acc train (%) 15.966666666666669
Policy Regret test (Sum) 246
Best Treatment Found test (%) 82.25108225108225
treatment classification acc test (%) 16.305916305916305
