Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 276062 rows, 186559 columns and 1857688 nonzeros
Model fingerprint: 0xfc35c38d
Variable types: 186093 continuous, 466 integer (466 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 111721 rows and 94233 columns (presolve time = 5s) ...
Presolve removed 203997 rows and 145799 columns
Presolve time: 9.04s
Presolved: 72065 rows, 40760 columns, 579887 nonzeros
Variable types: 40332 continuous, 428 integer (428 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2665    2.4669047e+03   0.000000e+00   3.532998e+05     10s
   11361    4.2909718e+03   0.000000e+00   1.729825e+05     15s
   17011    4.5740271e+03   0.000000e+00   1.121203e+05     20s
   21881    4.5876012e+03   0.000000e+00   1.391138e+06     25s
   25115    4.6013372e+03   0.000000e+00   2.471030e+06     30s
   27825    4.6294425e+03   0.000000e+00   2.614594e+06     35s
   30395    4.6809168e+03   0.000000e+00   1.321662e+06     40s
   32795    4.7439968e+03   0.000000e+00   4.627537e+06     45s
   34965    4.8352172e+03   0.000000e+00   2.051275e+06     50s
   37165    4.8756756e+03   0.000000e+00   2.551130e+05     55s
   39835    4.8831237e+03   0.000000e+00   5.651833e+04     60s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 4.886320e+03, 34417 iterations, 51.07 seconds
Total elapsed time = 278.80s
Total elapsed time = 324.93s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4886.32029    0   12   -0.00000 4886.32029      -     -  335s
H    0     0                    3408.6033740 4886.32029  43.4%     -  338s
     0     0 4886.32029    0   82 3408.60337 4886.32029  43.4%     -  412s
     0     0 4886.32029    0   80 3408.60337 4886.32029  43.4%     -  418s
     0     0 4886.32029    0   13 3408.60337 4886.32029  43.4%     -  639s
H    0     0                    3415.2856455 4886.32029  43.1%     -  643s
     0     0 4886.32029    0   13 3415.28565 4886.32029  43.1%     -  789s
H    0     0                    3609.9019348 4886.32029  35.4%     -  793s
     0     0 4886.32029    0   21 3609.90193 4886.32029  35.4%     -  799s
     0     0 4886.32029    0   12 3609.90193 4886.32029  35.4%     - 1233s
H    0     0                    3631.2823566 4886.32029  34.6%     - 1235s
     0     0 4886.32029    0   16 3631.28236 4886.32029  34.6%     - 1444s
     0     0 4886.32029    0   16 3631.28236 4886.32029  34.6%     - 1593s
H    0     0                    3664.0312027 4886.32029  33.4%     - 1708s
     0     2 4886.32029    0    7 3664.03120 4886.32029  33.4%     - 1952s
     1     4 4886.32029    1   95 3664.03120 4886.32029  33.4% 24530 2138s
     3     8 4886.32029    2  125 3664.03120 4886.32029  33.4% 29691 2752s
     7    16 4886.32029    3  174 3664.03120 4886.32029  33.4% 20932 3076s
    15    30 4886.32029    4  168 3664.03120 4886.32029  33.4% 16720 3497s
    31    37 4886.32029    5   73 3664.03120 4886.32029  33.4% 12873 3600s

Cutting planes:
  MIR: 12
  Flow cover: 7
  RLT: 11
  Relax-and-lift: 2

Explored 42 nodes (1235106 simplex iterations) in 3600.39 seconds
Thread count was 20 (of 20 available processors)

Solution count 6: 3664.03 3631.28 3609.9 ... -0

Time limit reached
Best objective 3.664031202737e+03, best bound 4.886320285143e+03, gap 33.3591%



#########node  1
VKORC1.A.A
#########node  2
X.1..3
#########node  3
VKORC1.A.G
#########node  4
Age7
#########node  5
Age3.4
#########node  6
X.1..1
#########node  7
Age7
#########node  8
Height4
#########node  9
X.2..3
#########node  10
VKORC1.A.G
#########node  11
Weight4
#########node  12
X.1..3
#########node  13
Age3.4
#########node  14
VKORC1.A.G
#########node  15
Weight5
#########node  16
leaf 1
#########node  17
leaf 0
#########node  18
leaf 1
#########node  19
leaf 0
#########node  20
leaf 1
#########node  21
leaf 0
#########node  22
leaf 1
#########node  23
leaf 1
#########node  24
leaf 1
#########node  25
leaf 0
#########node  26
leaf 0
#########node  27
leaf 1
#########node  28
leaf 0
#########node  29
leaf 1
#########node  30
leaf 1
#########node  31
leaf 0


Total Solving Time 3621.7252168655396
obj value 3664.031202736514
Policy Regret train (Sum) 519
Best Treatment Found train (%) 82.69999999999999
treatment classification acc train (%) 73.1
Policy Regret test (Sum) 250
Best Treatment Found test (%) 81.96248196248196
treatment classification acc test (%) 72.65512265512265
