Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 24006 rows, 18041 columns and 135046 nonzeros
Model fingerprint: 0x3b3d608d
Variable types: 18009 continuous, 32 integer (32 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 7e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 22883 rows and 17447 columns
Presolve time: 0.06s
Presolved: 1123 rows, 594 columns, 9276 nonzeros
Found heuristic solution: objective 1291.8167828
Variable types: 566 continuous, 28 integer (28 binary)

Root relaxation: objective 1.994622e+03, 917 iterations, 0.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1994.62241    0    2 1291.81678 1994.62241  54.4%     -    0s
     0     0 1979.63239    0    2 1291.81678 1979.63239  53.2%     -    0s
     0     0 1966.50944    0    2 1291.81678 1966.50944  52.2%     -    0s
     0     0 1966.50944    0    2 1291.81678 1966.50944  52.2%     -    0s
     0     0 1966.50944    0    2 1291.81678 1966.50944  52.2%     -    0s
     0     0 1966.50944    0    2 1291.81678 1966.50944  52.2%     -    0s
     0     0 1883.80413    0    2 1291.81678 1883.80413  45.8%     -    0s
     0     0 1883.70125    0    2 1291.81678 1883.70125  45.8%     -    0s
     0     0 1883.70125    0    2 1291.81678 1883.70125  45.8%     -    0s
     0     0 1883.70125    0    2 1291.81678 1883.70125  45.8%     -    0s
     0     0 1867.47114    0    2 1291.81678 1867.47114  44.6%     -    0s
     0     0 1867.47114    0    2 1291.81678 1867.47114  44.6%     -    0s
     0     0 1867.10430    0    2 1291.81678 1867.10430  44.5%     -    0s
     0     0 1867.10430    0    2 1291.81678 1867.10430  44.5%     -    0s
     0     0 1867.10430    0    2 1291.81678 1867.10430  44.5%     -    0s
     0     0 1867.10430    0    2 1291.81678 1867.10430  44.5%     -    0s
     0     0 1867.10430    0    2 1291.81678 1867.10430  44.5%     -    0s
     0     0 1867.10430    0    2 1291.81678 1867.10430  44.5%     -    0s
     0     0 1867.10430    0    2 1291.81678 1867.10430  44.5%     -    0s
     0     0 1867.10430    0    2 1291.81678 1867.10430  44.5%     -    0s
     0     0 1867.10430    0    2 1291.81678 1867.10430  44.5%     -    0s
     0     0 1867.10430    0    2 1291.81678 1867.10430  44.5%     -    0s
     0     0 1867.10430    0    2 1291.81678 1867.10430  44.5%     -    0s
H    0     0                    1305.1689434 1856.35338  42.2%     -    0s
     0     0 1827.09681    0    2 1305.16894 1827.09681  40.0%     -    0s
     0     0 1827.09681    0    2 1305.16894 1827.09681  40.0%     -    0s
     0     2 1827.09681    0    2 1305.16894 1827.09681  40.0%     -    0s
*   21     0              11    1792.0177289 1806.92374  0.83%   116    0s

Cutting planes:
  Gomory: 1
  MIR: 51
  RLT: 9
  Relax-and-lift: 1

Explored 23 nodes (3787 simplex iterations) in 0.41 seconds
Thread count was 20 (of 20 available processors)

Solution count 4: 1792.02 1305.17 1291.82 -0 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.792017728877e+03, best bound 1.792017728877e+03, gap 0.0000%



#########node  1
VKORC1.A.A
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 2.0447275638580322
obj value 1792.0177288769714
Policy Regret train (Sum) 499
Best Treatment Found train (%) 83.36666666666666
treatment classification acc train (%) 15.299999999999999
Policy Regret test (Sum) 230
Best Treatment Found test (%) 83.40548340548341
treatment classification acc test (%) 16.017316017316016
