Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 60014 rows, 42115 columns and 381132 nonzeros
Model fingerprint: 0x4233849d
Variable types: 42021 continuous, 94 integer (94 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e+00, 7e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 56645 rows and 40333 columns
Presolve time: 0.66s
Presolved: 3369 rows, 1782 columns, 28954 nonzeros
Variable types: 1698 continuous, 84 integer (84 binary)

Root relaxation: objective 2.041691e+03, 3055 iterations, 0.29 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2041.69059    0    5   -0.00000 2041.69059      -     -    1s
H    0     0                    1291.8167828 2041.69059  58.0%     -    1s
     0     0 2041.69059    0   24 1291.81678 2041.69059  58.0%     -    1s
     0     0 2041.69059    0   21 1291.81678 2041.69059  58.0%     -    1s
H    0     0                    1792.0177289 2022.64398  12.9%     -    1s
     0     0 2022.64398    0    5 1792.01773 2022.64398  12.9%     -    1s
     0     0 1994.62241    0   15 1792.01773 1994.62241  11.3%     -    2s
     0     0 1994.62241    0   19 1792.01773 1994.62241  11.3%     -    2s
     0     0 1988.17358    0   27 1792.01773 1988.17358  10.9%     -    3s
H    0     0                    1797.3891574 1988.17358  10.6%     -    3s
     0     0 1988.17358    0   24 1797.38916 1988.17358  10.6%     -    3s
     0     0 1970.52480    0   29 1797.38916 1970.52480  9.63%     -    3s
     0     0 1970.52480    0   23 1797.38916 1970.52480  9.63%     -    4s
     0     2 1970.52480    0   16 1797.38916 1970.52480  9.63%     -    4s
     1     4 1970.52480    1   30 1797.38916 1970.52480  9.63%  1661    5s
H  125    43                    1804.5161525 1970.52480  9.20%   170    8s
  1272    31     cutoff   26      1804.51615 1970.52480  9.20%  56.9   10s

Cutting planes:
  MIR: 38
  RLT: 7
  Relax-and-lift: 4

Explored 2365 nodes (159240 simplex iterations) in 12.96 seconds
Thread count was 20 (of 20 available processors)

Solution count 5: 1804.52 1797.39 1792.02 ... -0

Optimal solution found (tolerance 1.00e-04)
Best objective 1.804516152514e+03, best bound 1.804516152514e+03, gap 0.0000%



#########node  1
VKORC1.A.A
#########node  2
X.2..3
#########node  3
Age1.2
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 0
#########node  7
leaf 1


Total Solving Time 17.79426860809326
obj value 1804.5161525138476
Policy Regret train (Sum) 468
Best Treatment Found train (%) 84.39999999999999
treatment classification acc train (%) 15.1
Policy Regret test (Sum) 215
Best Treatment Found test (%) 84.48773448773449
treatment classification acc test (%) 15.512265512265513
