Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0x0229edab
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [8e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3062 rows and 3049 columns
Presolve time: 0.18s
Presolved: 10952 rows, 7532 columns, 56363 nonzeros
Variable types: 7472 continuous, 60 integer (60 binary)
Found heuristic solution: objective 296.5479919

Root relaxation: objective 3.002936e+02, 3319 iterations, 0.32 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  300.29361    0    7  296.54799  300.29361  1.26%     -    0s
H    0     0                     299.9919747  300.29361  0.10%     -    0s
     0     0  300.29361    0    6  299.99197  300.29361  0.10%     -    0s
     0     0  300.28752    0    6  299.99197  300.28752  0.10%     -    1s
     0     0  300.28686    0    9  299.99197  300.28686  0.10%     -    1s
     0     0  300.28619    0    7  299.99197  300.28619  0.10%     -    2s
     0     0  300.28619    0    6  299.99197  300.28619  0.10%     -    2s
     0     0  300.28619    0    7  299.99197  300.28619  0.10%     -    2s
     0     0  300.28619    0    7  299.99197  300.28619  0.10%     -    2s
     0     0  300.28619    0    7  299.99197  300.28619  0.10%     -    2s
     0     0  300.28619    0    7  299.99197  300.28619  0.10%     -    2s
     0     2  300.28619    0    7  299.99197  300.28619  0.10%     -    2s
*   11     6               4     300.0692327  300.24909  0.06%   415    3s
*   30     4               8     300.0970902  300.15650  0.02%   239    3s

Cutting planes:
  Gomory: 2
  MIR: 6
  RLT: 6

Explored 39 nodes (15530 simplex iterations) in 3.76 seconds
Thread count was 8 (of 8 available processors)

Solution count 4: 300.097 300.069 299.992 296.548 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.000970901968e+02, best bound 3.001257818756e+02, gap 0.0096%



#########node  1
V2.8
#########node  2
V1.9
#########node  3
V1.8
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 4.684046983718872
obj value 300.0970901968165
Policy Regret train (Sum) 0.4834575593297829
Best Treatment Found train (%) 90.8
treatment classification acc train (%) 66.60000000000001
Policy Regret test (Sum) 117.69311438097444
Best Treatment Found test (%) 60.89
treatment classification acc test (%) 65.89
['-f', 'data_train_enc_0.1_5.csv', '-e', 'data_test_enc_0.1_5.csv', '-d', 0, '-b', 100, '-t', 3600, '-p', 0, '-r', False]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 2002 rows, 1503 columns and 4004 nonzeros
Model fingerprint: 0xdcc57c03
Variable types: 1502 continuous, 1 integer (1 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2002 rows and 1503 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 278.359 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.783589070774e+02, best bound 2.783589070774e+02, gap 0.0000%



#########node  1
leaf 0


Total Solving Time 0.06434988975524902
obj value 278.35890707744926
Policy Regret train (Sum) 11.699048612925887
Best Treatment Found train (%) 56.2
treatment classification acc train (%) 45.6
Policy Regret test (Sum) 128.7353364951348
Best Treatment Found test (%) 65.68
treatment classification acc test (%) 50.129999999999995
['-f', 'data_train_enc_0.5_5.csv', '-e', 'data_test_enc_0.5_5.csv', '-d', 0, '-b', 100, '-t', 3600, '-p', 0, '-r', False]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 2002 rows, 1503 columns and 4004 nonzeros
Model fingerprint: 0xe826a311
Variable types: 1502 continuous, 1 integer (1 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2002 rows and 1503 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 279.494 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.794940202778e+02, best bound 2.794940202778e+02, gap 0.0000%



#########node  1
leaf 0


Total Solving Time 0.06235313415527344
obj value 279.49402027780883
Policy Regret train (Sum) 11.699048612925887
Best Treatment Found train (%) 56.2
treatment classification acc train (%) 45.4
Policy Regret test (Sum) 128.7353364951348
Best Treatment Found test (%) 65.68
treatment classification acc test (%) 50.760000000000005
['-f', 'data_train_enc_0.9_5.csv', '-e', 'data_test_enc_0.9_5.csv', '-d', 0, '-b', 100, '-t', 3600, '-p', 0, '-r', False]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 2002 rows, 1503 columns and 4004 nonzeros
Model fingerprint: 0xb8cec5ab
Variable types: 1502 continuous, 1 integer (1 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 2002 rows and 1503 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds
Thread count was 1 (of 8 available processors)

Solution count 1: 279.194 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.791940697177e+02, best bound 2.791940697177e+02, gap 0.0000%



#########node  1
leaf 0


Total Solving Time 0.060468196868896484
obj value 279.1940697176983
Policy Regret train (Sum) 11.699048612925887
Best Treatment Found train (%) 56.2
treatment classification acc train (%) 51.4
Policy Regret test (Sum) 128.7353364951348
Best Treatment Found test (%) 65.68
treatment classification acc test (%) 50.43
['-f', 'data_train_enc_0.1_5.csv', '-e', 'data_test_enc_0.1_5.csv', '-d', 1, '-b', 100, '-t', 3600, '-p', 0, '-r', False]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 6006 rows, 4529 columns and 23034 nonzeros
Model fingerprint: 0x2eb9d731
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 272.9987281
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.05s
Presolved: 4486 rows, 3014 columns, 20481 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.882627e+02, 2025 iterations, 0.05 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     288.2627371  288.26274  0.00%     -    0s

Explored 0 nodes (2025 simplex iterations) in 0.11 seconds
Thread count was 8 (of 8 available processors)

Solution count 2: 288.263 272.999 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.882627370994e+02, best bound 2.882627370994e+02, gap 0.0000%



#########node  1
V1.6
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 0.4429769515991211
obj value 288.26273709937317
Policy Regret train (Sum) 1.2397053270686504
Best Treatment Found train (%) 86.8
treatment classification acc train (%) 18.0
Policy Regret test (Sum) 26.756559412553425
Best Treatment Found test (%) 84.76
treatment classification acc test (%) 18.09
['-f', 'data_train_enc_0.5_5.csv', '-e', 'data_test_enc_0.5_5.csv', '-d', 1, '-b', 100, '-t', 3600, '-p', 0, '-r', False]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 6006 rows, 4529 columns and 23034 nonzeros
Model fingerprint: 0xd2a2604c
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 273.1147268
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.05s
Presolved: 4486 rows, 3014 columns, 20481 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.895637e+02, 1962 iterations, 0.04 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     289.5637334  289.56373  0.00%     -    0s

Explored 0 nodes (1962 simplex iterations) in 0.10 seconds
Thread count was 8 (of 8 available processors)

Solution count 2: 289.564 273.115 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.895637333581e+02, best bound 2.895637333581e+02, gap 0.0000%



#########node  1
V1.6
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 0.42313313484191895
obj value 289.5637333581256
Policy Regret train (Sum) 1.2397053270686504
Best Treatment Found train (%) 86.8
treatment classification acc train (%) 50.6
Policy Regret test (Sum) 26.756559412553425
Best Treatment Found test (%) 84.76
treatment classification acc test (%) 50.22
['-f', 'data_train_enc_0.9_5.csv', '-e', 'data_test_enc_0.9_5.csv', '-d', 1, '-b', 100, '-t', 3600, '-p', 0, '-r', False]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 6006 rows, 4529 columns and 23034 nonzeros
Model fingerprint: 0xd4cfeda3
Variable types: 4506 continuous, 23 integer (23 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 279.1940697
Presolve removed 1520 rows and 1515 columns
Presolve time: 0.04s
Presolved: 4486 rows, 3014 columns, 20481 nonzeros
Variable types: 2994 continuous, 20 integer (20 binary)

Root relaxation: objective 2.893140e+02, 1975 iterations, 0.04 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     289.3140259  289.31403  0.00%     -    0s

Explored 0 nodes (1975 simplex iterations) in 0.10 seconds
Thread count was 8 (of 8 available processors)

Solution count 2: 289.314 279.194 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.893140258627e+02, best bound 2.893140258627e+02, gap 0.0000%



#########node  1
V1.6
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 0.41748714447021484
obj value 289.31402586274345
Policy Regret train (Sum) 1.2397053270686504
Best Treatment Found train (%) 86.8
treatment classification acc train (%) 83.39999999999999
Policy Regret test (Sum) 26.756559412553425
Best Treatment Found test (%) 84.76
treatment classification acc test (%) 81.99
['-f', 'data_train_enc_0.1_5.csv', '-e', 'data_test_enc_0.1_5.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 0, '-r', False]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0x83736906
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3086 rows and 3065 columns
Presolve time: 0.16s
Presolved: 10928 rows, 7516 columns, 56261 nonzeros
Variable types: 7456 continuous, 60 integer (60 binary)
Found heuristic solution: objective 280.0710735

Root relaxation: objective 2.889776e+02, 3532 iterations, 0.29 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  288.97755    0    8  280.07107  288.97755  3.18%     -    0s
H    0     0                     282.1889737  288.97755  2.41%     -    0s
H    0     0                     288.2627371  288.97755  0.25%     -    0s
     0     0  288.97755    0    7  288.26274  288.97755  0.25%     -    0s
     0     0  288.97755    0    8  288.26274  288.97755  0.25%     -    1s
     0     0  288.97755    0    8  288.26274  288.97755  0.25%     -    1s
     0     0  288.97755    0    8  288.26274  288.97755  0.25%     -    1s
     0     0  288.97102    0    7  288.26274  288.97102  0.25%     -    2s
     0     0  288.96965    0    9  288.26274  288.96965  0.25%     -    2s
H    0     0                     288.7187041  288.88256  0.06%     -    3s
     0     0  288.88256    0   13  288.71870  288.88256  0.06%     -    3s
H    0     0                     288.7465270  288.85641  0.04%     -    3s
     0     0  288.75951    0   12  288.74653  288.75951  0.00%     -    3s

Cutting planes:
  Gomory: 2
  MIR: 15
  Flow cover: 1
  RLT: 7
  Relax-and-lift: 3

Explored 1 nodes (9733 simplex iterations) in 3.56 seconds
Thread count was 8 (of 8 available processors)

Solution count 5: 288.747 288.719 288.263 ... 280.071

Optimal solution found (tolerance 1.00e-04)
Best objective 2.887465270350e+02, best bound 2.887595095373e+02, gap 0.0045%



#########node  1
V2.3
#########node  2
V1.6
#########node  3
V1.4
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 4.4039881229400635
obj value 288.7465270350013
Policy Regret train (Sum) 0.8089589734987098
Best Treatment Found train (%) 88.4
treatment classification acc train (%) 18.8
Policy Regret test (Sum) 27.264200467064004
Best Treatment Found test (%) 84.43
treatment classification acc test (%) 17.78
['-f', 'data_train_enc_0.5_5.csv', '-e', 'data_test_enc_0.5_5.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 0, '-r', False]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0x61fed44e
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3086 rows and 3065 columns
Presolve time: 0.17s
Presolved: 10928 rows, 7516 columns, 56261 nonzeros
Variable types: 7456 continuous, 60 integer (60 binary)
Found heuristic solution: objective 280.6988260

Root relaxation: objective 2.901204e+02, 3533 iterations, 0.24 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  290.12036    0    6  280.69883  290.12036  3.36%     -    0s
H    0     0                     288.2138509  290.12036  0.66%     -    0s
H    0     0                     289.5637334  290.12036  0.19%     -    0s
     0     0  290.12036    0    6  289.56373  290.12036  0.19%     -    0s
H    0     0                     289.7854155  290.09969  0.11%     -    1s
     0     0  290.09969    0    4  289.78542  290.09969  0.11%     -    1s
H    0     0                     289.8323259  290.09969  0.09%     -    1s
     0     0  290.06591    0    2  289.83233  290.06591  0.08%     -    1s
     0     0  290.06591    0    4  289.83233  290.06591  0.08%     -    2s
     0     0  290.06591    0    4  289.83233  290.06591  0.08%     -    2s
     0     0  290.05333    0    4  289.83233  290.05333  0.08%     -    2s
     0     0  290.05333    0    4  289.83233  290.05333  0.08%     -    2s
     0     0  290.05333    0    4  289.83233  290.05333  0.08%     -    2s
     0     0  290.05333    0    4  289.83233  290.05333  0.08%     -    2s
     0     0  290.05333    0    4  289.83233  290.05333  0.08%     -    2s
     0     0  290.05333    0    4  289.83233  290.05333  0.08%     -    2s
     0     2  290.05333    0    4  289.83233  290.05333  0.08%     -    2s
*   38     5              10     289.9033047  290.05073  0.05%   262    3s

Cutting planes:
  Gomory: 1
  MIR: 47
  RLT: 1
  Relax-and-lift: 7

Explored 63 nodes (21772 simplex iterations) in 3.45 seconds
Thread count was 8 (of 8 available processors)

Solution count 6: 289.903 289.832 289.785 ... 280.699

Optimal solution found (tolerance 1.00e-04)
Best objective 2.899033047078e+02, best bound 2.899050487106e+02, gap 0.0006%



#########node  1
V2.3
#########node  2
V1.6
#########node  3
V1.4
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 4.4549880027771
obj value 289.9033047077928
Policy Regret train (Sum) 0.8089589734987098
Best Treatment Found train (%) 88.4
treatment classification acc train (%) 50.6
Policy Regret test (Sum) 27.264200467064004
Best Treatment Found test (%) 84.43
treatment classification acc test (%) 50.09
['-f', 'data_train_enc_0.9_5.csv', '-e', 'data_test_enc_0.9_5.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 0, '-r', False]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0x9413f891
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3086 rows and 3065 columns
Presolve time: 0.17s
Presolved: 10928 rows, 7516 columns, 56261 nonzeros
Variable types: 7456 continuous, 60 integer (60 binary)
Found heuristic solution: objective 280.4639803

Root relaxation: objective 2.898713e+02, 2884 iterations, 0.21 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  289.87126    0    8  280.46398  289.87126  3.35%     -    0s
H    0     0                     288.0710894  289.87126  0.62%     -    0s
     0     0  289.87126    0    7  288.07109  289.87126  0.62%     -    0s
     0     0  289.87126    0    7  288.07109  289.87126  0.62%     -    0s
H    0     0                     289.3140259  289.87126  0.19%     -    1s
     0     0  289.82673    0    2  289.31403  289.82673  0.18%     -    1s
H    0     0                     289.5387381  289.82673  0.10%     -    1s
     0     0  289.81604    0    7  289.53874  289.81604  0.10%     -    1s
     0     0  289.81604    0    7  289.53874  289.81604  0.10%     -    1s
     0     0  289.81604    0    7  289.53874  289.81604  0.10%     -    1s
     0     0  289.81466    0    4  289.53874  289.81466  0.10%     -    1s
     0     0  289.81466    0    4  289.53874  289.81466  0.10%     -    1s
     0     2  289.81466    0    4  289.53874  289.81466  0.10%     -    2s
*   71     1              15     289.5996938  289.81466  0.07%   268    2s
*   83     0              16     289.6758622  289.67586  0.00%   272    2s

Cutting planes:
  Gomory: 3
  MIR: 8
  Flow cover: 1
  RLT: 6
  Relax-and-lift: 6

Explored 84 nodes (28110 simplex iterations) in 2.94 seconds
Thread count was 8 (of 8 available processors)

Solution count 6: 289.676 289.6 289.539 ... 280.464

Optimal solution found (tolerance 1.00e-04)
Best objective 2.896758622481e+02, best bound 2.896758622481e+02, gap 0.0000%



#########node  1
V2.3
#########node  2
V1.6
#########node  3
V1.4
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 3.782822847366333
obj value 289.6758622481487
Policy Regret train (Sum) 0.8089589734987098
Best Treatment Found train (%) 88.4
treatment classification acc train (%) 83.0
Policy Regret test (Sum) 27.264200467064004
Best Treatment Found test (%) 84.43
treatment classification acc test (%) 82.19999999999999
