Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 14014 rows, 10581 columns and 61098 nonzeros
Model fingerprint: 0x9413f891
Variable types: 10514 continuous, 67 integer (67 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-03, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 3086 rows and 3065 columns
Presolve time: 0.17s
Presolved: 10928 rows, 7516 columns, 56261 nonzeros
Variable types: 7456 continuous, 60 integer (60 binary)
Found heuristic solution: objective 280.4639803

Root relaxation: objective 2.898713e+02, 2884 iterations, 0.21 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  289.87126    0    8  280.46398  289.87126  3.35%     -    0s
H    0     0                     288.0710894  289.87126  0.62%     -    0s
     0     0  289.87126    0    7  288.07109  289.87126  0.62%     -    0s
     0     0  289.87126    0    7  288.07109  289.87126  0.62%     -    0s
H    0     0                     289.3140259  289.87126  0.19%     -    1s
     0     0  289.82673    0    2  289.31403  289.82673  0.18%     -    1s
H    0     0                     289.5387381  289.82673  0.10%     -    1s
     0     0  289.81604    0    7  289.53874  289.81604  0.10%     -    1s
     0     0  289.81604    0    7  289.53874  289.81604  0.10%     -    1s
     0     0  289.81604    0    7  289.53874  289.81604  0.10%     -    1s
     0     0  289.81466    0    4  289.53874  289.81466  0.10%     -    1s
     0     0  289.81466    0    4  289.53874  289.81466  0.10%     -    1s
     0     2  289.81466    0    4  289.53874  289.81466  0.10%     -    2s
*   71     1              15     289.5996938  289.81466  0.07%   268    2s
*   83     0              16     289.6758622  289.67586  0.00%   272    2s

Cutting planes:
  Gomory: 3
  MIR: 8
  Flow cover: 1
  RLT: 6
  Relax-and-lift: 6

Explored 84 nodes (28110 simplex iterations) in 2.94 seconds
Thread count was 8 (of 8 available processors)

Solution count 6: 289.676 289.6 289.539 ... 280.464

Optimal solution found (tolerance 1.00e-04)
Best objective 2.896758622481e+02, best bound 2.896758622481e+02, gap 0.0000%



#########node  1
V2.3
#########node  2
V1.6
#########node  3
V1.4
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 3.782822847366333
obj value 289.6758622481487
Policy Regret train (Sum) 0.8089589734987098
Best Treatment Found train (%) 88.4
treatment classification acc train (%) 83.0
Policy Regret test (Sum) 27.264200467064004
Best Treatment Found test (%) 84.43
treatment classification acc test (%) 82.19999999999999
