Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 32006 rows, 24012 columns and 76017 nonzeros
Model fingerprint: 0xf92034ee
Variable types: 24006 continuous, 6 integer (6 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-02, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 17911 rows and 16958 columns
Presolve time: 0.12s
Presolved: 14095 rows, 7054 columns, 33142 nonzeros
Variable types: 7050 continuous, 4 integer (4 binary)

Root relaxation: objective 3.015749e+03, 9734 iterations, 1.85 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3015.74881    0    2          - 3015.74881      -     -    1s
     0     0 3015.74881    0    2          - 3015.74881      -     -    2s
     0     2 3015.74881    0    2          - 3015.74881      -     -    2s
*    2     2               1    2114.7392772 3001.19317  41.9%   944    3s
*    4     0               2    2206.2697499 2206.26975  0.00%  1384    4s

Explored 5 nodes (15268 simplex iterations) in 4.49 seconds
Thread count was 20 (of 20 available processors)

Solution count 2: 2206.27 2114.74 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.206269749929e+03, best bound 2.206269749929e+03, gap 0.0000%



#########node  1
V3
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 5.608752727508545
obj value 2206.2697499292653
Policy Regret train (Sum) 25.614110591665316
Best Treatment Found train (%) 82.875
treatment classification acc train (%) 49.475
Policy Regret test (Sum) 73.99842329543141
Best Treatment Found test (%) 80.32000000000001
treatment classification acc test (%) 49.47
