Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 32006 rows, 24012 columns and 76017 nonzeros
Model fingerprint: 0x675ef6c7
Variable types: 24006 continuous, 6 integer (6 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-02, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 18017 rows and 17011 columns
Presolve time: 0.11s
Presolved: 13989 rows, 7001 columns, 32989 nonzeros
Variable types: 6997 continuous, 4 integer (4 binary)

Root relaxation: objective 3.025342e+03, 10697 iterations, 2.36 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3025.34193    0    3          - 3025.34193      -     -    2s
     0     0 3025.34193    0    3          - 3025.34193      -     -    2s
     0     2 3025.34193    0    3          - 3025.34193      -     -    2s
*    2     2               1    2083.4163063 3009.19014  44.4%   947    3s
*    3     0               2    2118.8678144 3009.15522  42.0%  1220    4s
*    4     0               2    2229.1535886 2229.15359  0.00%  1402    4s

Explored 5 nodes (16304 simplex iterations) in 4.41 seconds
Thread count was 20 (of 20 available processors)

Solution count 3: 2229.15 2118.87 2083.42 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.229153588593e+03, best bound 2.229153588593e+03, gap 0.0000%



#########node  1
V3
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 5.452528715133667
obj value 2229.1535885926414
Policy Regret train (Sum) 35.85631023178455
Best Treatment Found train (%) 78.8
treatment classification acc train (%) 49.95
Policy Regret test (Sum) 99.56750608611601
Best Treatment Found test (%) 77.58
treatment classification acc test (%) 50.349999999999994
