Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 80014 rows, 56030 columns and 196047 nonzeros
Model fingerprint: 0xd2fe5803
Variable types: 56014 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-02, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 40065 rows and 36036 columns
Presolve time: 0.50s
Presolved: 39949 rows, 19994 columns, 105897 nonzeros
Variable types: 19982 continuous, 12 integer (12 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 3.445154e+03, 14599 iterations, 2.90 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3445.15444    0    9   -0.00000 3445.15444      -     -    3s
H    0     0                    2015.3942183 3445.15444  70.9%     -    3s
H    0     0                    2124.9403422 3445.15444  62.1%     -    3s
     0     0 3437.84241    0    9 2124.94034 3437.84241  61.8%     -    9s
     0     0 3437.84241    0    9 2124.94034 3437.84241  61.8%     -   10s
     0     0 3151.31418    0   10 2124.94034 3151.31418  48.3%     -   11s
     0     0 3151.11219    0   10 2124.94034 3151.11219  48.3%     -   12s
     0     0 2593.96327    0    9 2124.94034 2593.96327  22.1%     -   15s
     0     0 2584.02267    0    9 2124.94034 2584.02267  21.6%     -   15s
     0     0 2584.02267    0    9 2124.94034 2584.02267  21.6%     -   15s
     0     0 2418.70587    0    9 2124.94034 2418.70587  13.8%     -   18s
     0     0 2418.63106    0    9 2124.94034 2418.63106  13.8%     -   18s
     0     2 2418.63106    0    9 2124.94034 2418.63106  13.8%     -   21s
     1     4 2418.63106    1    8 2124.94034 2418.63106  13.8%  3650   29s
     3     8 2418.63106    2    4 2124.94034 2418.63106  13.8%  4913   40s
    45     0     cutoff    6      2124.94034 2418.63106  13.8%  1164   45s

Cutting planes:
  Gomory: 5
  MIR: 327
  Flow cover: 1
  RLT: 109

Explored 53 nodes (106102 simplex iterations) in 45.52 seconds
Thread count was 20 (of 20 available processors)

Solution count 3: 2124.94 2015.39 -0 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.124940342166e+03, best bound 2.124940342166e+03, gap 0.0000%



#########node  1
V1
#########node  2
V2
#########node  3
V1
#########node  4
leaf 0
#########node  5
leaf 1
#########node  6
leaf 1
#########node  7
leaf 1


Total Solving Time 48.9629180431366
obj value 2124.9403421659276
Policy Regret train (Sum) 96.15820794090546
Best Treatment Found train (%) 71.475
treatment classification acc train (%) 89.525
Policy Regret test (Sum) 241.63049490329612
Best Treatment Found test (%) 71.8
treatment classification acc test (%) 89.55
