Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 80014 rows, 56030 columns and 196047 nonzeros
Model fingerprint: 0xaa3f5935
Variable types: 56014 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-04, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 40097 rows and 36052 columns
Presolve time: 0.41s
Presolved: 39917 rows, 19978 columns, 105825 nonzeros
Variable types: 19966 continuous, 12 integer (12 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 3.614311e+03, 14917 iterations, 2.56 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3614.31133    0    9   -0.00000 3614.31133      -     -    3s
H    0     0                    2098.3599384 3614.31133  72.2%     -    3s
H    0     0                    2255.7208855 3614.31133  60.2%     -    3s
     0     0 3607.75277    0    9 2255.72089 3607.75277  59.9%     -    8s
H    0     0                    2272.1233614 3607.75277  58.8%     -    8s
     0     0 3607.75277    0    9 2272.12336 3607.75277  58.8%     -    8s
     0     0 3607.75277    0    9 2272.12336 3607.75277  58.8%     -    9s
     0     0 3607.75277    0    9 2272.12336 3607.75277  58.8%     -    9s
     0     0 3190.61364    0    9 2272.12336 3190.61364  40.4%     -   12s
H    0     0                    2277.7423154 3190.61364  40.1%     -   12s
     0     0 3112.83358    0    9 2277.74232 3112.83358  36.7%     -   12s
     0     0 2741.75428    0    9 2277.74232 2741.75428  20.4%     -   14s
     0     0 2741.75428    0    9 2277.74232 2741.75428  20.4%     -   15s
     0     0 2741.75428    0    9 2277.74232 2741.75428  20.4%     -   15s
     0     0 2579.69155    0    9 2277.74232 2579.69155  13.3%     -   16s
     0     0 2579.69155    0    9 2277.74232 2579.69155  13.3%     -   16s
     0     2 2579.69155    0    9 2277.74232 2579.69155  13.3%     -   20s
     3     8 2579.69155    2    5 2277.74232 2579.69155  13.3%  5903   29s
     7    14 2579.69155    3    5 2277.74232 2579.69155  13.3%  3363   31s

Cutting planes:
  Gomory: 3
  MIR: 192
  Flow cover: 56
  RLT: 125
  Relax-and-lift: 5

Explored 53 nodes (103113 simplex iterations) in 34.12 seconds
Thread count was 20 (of 20 available processors)

Solution count 5: 2277.74 2272.12 2255.72 ... -0

Optimal solution found (tolerance 1.00e-04)
Best objective 2.277742315429e+03, best bound 2.277742315429e+03, gap 0.0000%



#########node  1
V3
#########node  2
V2
#########node  3
V2
#########node  4
leaf 1
#########node  5
leaf 1
#########node  6
leaf 0
#########node  7
leaf 1


Total Solving Time 36.65161466598511
obj value 2277.742315428841
Policy Regret train (Sum) 75.72270540776188
Best Treatment Found train (%) 73.25
treatment classification acc train (%) 30.075000000000003
Policy Regret test (Sum) 156.5386675703997
Best Treatment Found test (%) 76.24
treatment classification acc test (%) 30.520000000000003
