Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 80014 rows, 56030 columns and 196047 nonzeros
Model fingerprint: 0x58c4712c
Variable types: 56014 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 39817 rows and 35912 columns
Presolve time: 0.47s
Presolved: 40197 rows, 20118 columns, 106455 nonzeros
Variable types: 20106 continuous, 12 integer (12 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 3.464232e+03, 13153 iterations, 2.52 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3464.23236    0    9   -0.00000 3464.23236      -     -    3s
H    0     0                    1977.3172705 3464.23236  75.2%     -    3s
H    0     0                    2091.4061516 3464.23236  65.6%     -    3s
     0     0 3458.41812    0    9 2091.40615 3458.41812  65.4%     -    9s
H    0     0                    2214.7718626 3458.41812  56.2%     -   10s
     0     0 3458.41812    0    9 2214.77186 3458.41812  56.2%     -   10s
     0     0 3458.41812    0    9 2214.77186 3458.41812  56.2%     -   10s
     0     0 3456.21453    0   10 2214.77186 3456.21453  56.1%     -   12s
     0     0 3456.10004    0   10 2214.77186 3456.10004  56.0%     -   12s
     0     0 2761.26809    0   10 2214.77186 2761.26809  24.7%     -   16s
     0     0 2710.21323    0   10 2214.77186 2710.21323  22.4%     -   16s
     0     0 2639.72763    0   10 2214.77186 2639.72763  19.2%     -   16s
     0     0 2639.72763    0   10 2214.77186 2639.72763  19.2%     -   16s
     0     0 2474.99927    0    9 2214.77186 2474.99927  11.7%     -   20s
     0     0 2439.18690    0   10 2214.77186 2439.18690  10.1%     -   20s
     0     0 2433.96764    0   10 2214.77186 2433.96764  9.90%     -   20s
     0     0 2396.84683    0   10 2214.77186 2396.84683  8.22%     -   21s

Cutting planes:
  Gomory: 5
  MIR: 598
  Flow cover: 10
  RLT: 158

Explored 1 nodes (46343 simplex iterations) in 22.10 seconds
Thread count was 20 (of 20 available processors)

Solution count 4: 2214.77 2091.41 1977.32 -0 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.214771862649e+03, best bound 2.214771862649e+03, gap 0.0000%



#########node  1
V1
#########node  2
V3
#########node  3
V3
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 25.53515076637268
obj value 2214.7718626488227
Policy Regret train (Sum) 33.329769213813854
Best Treatment Found train (%) 80.22500000000001
treatment classification acc train (%) 49.425000000000004
Policy Regret test (Sum) 88.61836345037584
Best Treatment Found test (%) 78.62
treatment classification acc test (%) 49.72
