Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 80014 rows, 56030 columns and 196047 nonzeros
Model fingerprint: 0x0f8e1b66
Variable types: 56014 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-03, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 40097 rows and 36052 columns
Presolve time: 0.47s
Presolved: 39917 rows, 19978 columns, 105825 nonzeros
Variable types: 19966 continuous, 12 integer (12 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 3.520744e+03, 16151 iterations, 2.14 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3520.74433    0    9   -0.00000 3520.74433      -     -    2s
H    0     0                    2047.9936411 3520.74433  71.9%     -    2s
H    0     0                    2226.8492271 3520.74433  58.1%     -    2s
     0     0 3514.13566    0    9 2226.84923 3514.13566  57.8%     -    9s
     0     0 3514.13566    0    9 2226.84923 3514.13566  57.8%     -   10s
     0     0 3514.13566    0    9 2226.84923 3514.13566  57.8%     -   11s
     0     0 3514.13566    0    9 2226.84923 3514.13566  57.8%     -   11s
     0     0 3038.20276    0    9 2226.84923 3038.20276  36.4%     -   14s
     0     0 3027.14896    0    9 2226.84923 3027.14896  35.9%     -   14s
     0     0 3027.14896    0    9 2226.84923 3027.14896  35.9%     -   14s
     0     0 2518.91149    0    9 2226.84923 2518.91149  13.1%     -   17s
     0     0 2518.91149    0    9 2226.84923 2518.91149  13.1%     -   17s
     0     0 2518.91149    0    9 2226.84923 2518.91149  13.1%     -   17s
     0     0 2518.91149    0    9 2226.84923 2518.91149  13.1%     -   18s
     0     0 2518.91149    0    9 2226.84923 2518.91149  13.1%     -   18s
     0     0 2518.76789    0    9 2226.84923 2518.76789  13.1%     -   19s
     0     0 2518.76789    0    9 2226.84923 2518.76789  13.1%     -   19s
     0     2 2518.76789    0    9 2226.84923 2518.76789  13.1%     -   22s
     3     8 2518.76789    2    4 2226.84923 2518.76789  13.1%  4909   33s
     7    14 2518.76789    3    4 2226.84923 2518.76789  13.1%  3315   35s

Cutting planes:
  Gomory: 4
  MIR: 137
  Flow cover: 3
  RLT: 120

Explored 53 nodes (103191 simplex iterations) in 40.05 seconds
Thread count was 20 (of 20 available processors)

Solution count 3: 2226.85 2047.99 -0 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.226849227073e+03, best bound 2.226849227073e+03, gap 0.0000%



#########node  1
V3
#########node  2
V2
#########node  3
V1
#########node  4
leaf 1
#########node  5
leaf 1
#########node  6
leaf 0
#########node  7
leaf 0


Total Solving Time 43.52396368980408
obj value 2226.849227073438
Policy Regret train (Sum) 30.662495912093938
Best Treatment Found train (%) 80.45
treatment classification acc train (%) 49.9
Policy Regret test (Sum) 83.43746798380066
Best Treatment Found test (%) 79.38
treatment classification acc test (%) 50.46000000000001
