Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 32006 rows, 24012 columns and 76017 nonzeros
Model fingerprint: 0x9f323b98
Variable types: 24006 continuous, 6 integer (6 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-02, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 18119 rows and 17062 columns
Presolve time: 0.10s
Presolved: 13887 rows, 6950 columns, 32833 nonzeros
Variable types: 6946 continuous, 4 integer (4 binary)

Root relaxation: objective 3.012232e+03, 11864 iterations, 3.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3012.23240    0    3          - 3012.23240      -     -    3s
     0     0 3012.23240    0    3          - 3012.23240      -     -    3s
     0     2 3012.23240    0    3          - 3012.23240      -     -    3s
*    2     2               1    2135.9101902 3003.77073  40.6%   885    3s
*    3     0               2    2151.2940029 3003.64887  39.6%  1149    3s
*    4     0               2    2249.4845380 2249.48454  0.00%  1211    3s

Explored 5 nodes (16708 simplex iterations) in 3.86 seconds
Thread count was 20 (of 20 available processors)

Solution count 3: 2249.48 2151.29 2135.91 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.249484537979e+03, best bound 2.249484537979e+03, gap 0.0000%



#########node  1
V3
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 4.858419418334961
obj value 2249.4845379793733
Policy Regret train (Sum) 41.161140822841425
Best Treatment Found train (%) 77.75
treatment classification acc train (%) 50.575
Policy Regret test (Sum) 100.81441783912213
Best Treatment Found test (%) 77.95
treatment classification acc test (%) 50.71
