Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 32006 rows, 24012 columns and 76017 nonzeros
Model fingerprint: 0x3ecb8a4f
Variable types: 24006 continuous, 6 integer (6 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 17909 rows and 16957 columns
Presolve time: 0.11s
Presolved: 14097 rows, 7055 columns, 33148 nonzeros
Variable types: 7051 continuous, 4 integer (4 binary)

Root relaxation: objective 3.020449e+03, 8921 iterations, 1.40 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3020.44950    0    2          - 3020.44950      -     -    1s
     0     0 3020.44950    0    2          - 3020.44950      -     -    1s
     0     2 3020.44950    0    2          - 3020.44950      -     -    1s
*    2     2               1    2044.0836169 2969.31519  45.3%  1044    2s
*    3     0               2    2106.3039383 2969.31519  41.0%  1270    2s
*    4     0               2    2177.9637900 2177.96379  0.00%  1459    2s

Explored 5 nodes (14757 simplex iterations) in 2.96 seconds
Thread count was 20 (of 20 available processors)

Solution count 3: 2177.96 2106.3 2044.08 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.177963790025e+03, best bound 2.177963790025e+03, gap 0.0000%



#########node  1
V3
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 4.112029314041138
obj value 2177.963790024523
Policy Regret train (Sum) 25.614110591665316
Best Treatment Found train (%) 82.875
treatment classification acc train (%) 49.3
Policy Regret test (Sum) 73.99842329543141
Best Treatment Found test (%) 80.32000000000001
treatment classification acc test (%) 49.45
