Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 80014 rows, 56030 columns and 196047 nonzeros
Model fingerprint: 0xbf7db04b
Variable types: 56014 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 40097 rows and 36052 columns
Presolve time: 0.39s
Presolved: 39917 rows, 19978 columns, 105825 nonzeros
Variable types: 19966 continuous, 12 integer (12 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 3.539799e+03, 14636 iterations, 2.51 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3539.79851    0    9   -0.00000 3539.79851      -     -    3s
H    0     0                    2088.5447635 3539.79851  69.5%     -    3s
H    0     0                    2263.6044954 3539.79851  56.4%     -    3s
     0     0 3520.33236    0    9 2263.60450 3520.33236  55.5%     -    8s
     0     0 3520.33236    0    9 2263.60450 3520.33236  55.5%     -    9s
     0     0 3119.80963    0    9 2263.60450 3119.80963  37.8%     -   11s
     0     0 3119.80963    0    9 2263.60450 3119.80963  37.8%     -   11s
     0     0 3119.80963    0    9 2263.60450 3119.80963  37.8%     -   12s
     0     0 2791.31515    0    9 2263.60450 2791.31515  23.3%     -   14s
     0     0 2790.96321    0    9 2263.60450 2790.96321  23.3%     -   14s
     0     0 2790.96321    0    9 2263.60450 2790.96321  23.3%     -   14s
     0     0 2790.96321    0    9 2263.60450 2790.96321  23.3%     -   14s
     0     0 2790.86678    0    9 2263.60450 2790.86678  23.3%     -   16s
     0     0 2790.86678    0    9 2263.60450 2790.86678  23.3%     -   16s
     0     2 2790.86678    0    9 2263.60450 2790.86678  23.3%     -   18s
     1     4 2790.86678    1    8 2263.60450 2790.86678  23.3%  4303   25s
     7    14 2790.86678    3    4 2263.60450 2790.86678  23.3%  3240   31s
    45     0     cutoff    6      2263.60450 2643.04460  16.8%  1198   35s

Cutting planes:
  Gomory: 3
  MIR: 151
  RLT: 120
  Relax-and-lift: 2

Explored 53 nodes (97845 simplex iterations) in 35.24 seconds
Thread count was 20 (of 20 available processors)

Solution count 3: 2263.6 2088.54 -0 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.263604495402e+03, best bound 2.263604495402e+03, gap 0.0000%



#########node  1
V1
#########node  2
V3
#########node  3
V3
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 1


Total Solving Time 37.94019961357117
obj value 2263.60449540219
Policy Regret train (Sum) 78.53649780352437
Best Treatment Found train (%) 72.75
treatment classification acc train (%) 51.975
Policy Regret test (Sum) 163.4660167475735
Best Treatment Found test (%) 75.6
treatment classification acc test (%) 50.42
