Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 80014 rows, 56030 columns and 196047 nonzeros
Model fingerprint: 0xd38e006e
Variable types: 56014 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-03, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 40097 rows and 36052 columns
Presolve time: 0.42s
Presolved: 39917 rows, 19978 columns, 105825 nonzeros
Variable types: 19966 continuous, 12 integer (12 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   16813    2.0609231e+03   0.000000e+00   1.397827e+05      5s
Concurrent spin time: 0.01s

Solved with dual simplex

Root relaxation: objective 3.558462e+03, 16490 iterations, 4.62 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3558.46232    0    9   -0.00000 3558.46232      -     -    5s
H    0     0                    2050.6513185 3558.46232  73.5%     -    5s
H    0     0                    2209.0414003 3558.46232  61.1%     -    5s
H    0     0                    2236.1203139 3558.46232  59.1%     -   10s
     0     0 3548.25534    0    9 2236.12031 3548.25534  58.7%     -   10s
H    0     0                    2242.4190388 3548.25534  58.2%     -   10s
     0     0 3548.25534    0    9 2242.41904 3548.25534  58.2%     -   10s
     0     0 3548.25534    0    9 2242.41904 3548.25534  58.2%     -   12s
     0     0 3548.25534    0    9 2242.41904 3548.25534  58.2%     -   12s
     0     0 3140.63245    0    9 2242.41904 3140.63245  40.1%     -   14s
     0     0 3067.99360    0    9 2242.41904 3067.99360  36.8%     -   15s
     0     0 3067.79214    0    9 2242.41904 3067.79214  36.8%     -   15s
     0     0 3067.79214    0    9 2242.41904 3067.79214  36.8%     -   15s
     0     0 3067.79214    0    9 2242.41904 3067.79214  36.8%     -   15s
     0     0 2718.14490    0    9 2242.41904 2718.14490  21.2%     -   18s
     0     0 2718.14490    0    9 2242.41904 2718.14490  21.2%     -   18s
     0     0 2718.14490    0    9 2242.41904 2718.14490  21.2%     -   18s
     0     0 2536.99267    0    9 2242.41904 2536.99267  13.1%     -   19s
     0     0 2536.99267    0    9 2242.41904 2536.99267  13.1%     -   19s
     0     2 2536.99267    0    9 2242.41904 2536.99267  13.1%     -   24s
     1     4 2536.99267    1    8 2242.41904 2536.99267  13.1%  4442   26s
     3     8 2536.99267    2    4 2242.41904 2536.99267  13.1%  5974   32s
    29     8 2407.78857    5    2 2242.41904 2536.99267  13.1%  1504   35s

Cutting planes:
  Gomory: 4
  MIR: 119
  Flow cover: 2
  RLT: 143
  Relax-and-lift: 1

Explored 53 nodes (126664 simplex iterations) in 36.74 seconds
Thread count was 20 (of 20 available processors)

Solution count 5: 2242.42 2236.12 2209.04 ... -0

Optimal solution found (tolerance 1.00e-04)
Best objective 2.242419038848e+03, best bound 2.242419038848e+03, gap 0.0000%



#########node  1
V2
#########node  2
V3
#########node  3
V3
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 1


Total Solving Time 39.593971729278564
obj value 2242.4190388477373
Policy Regret train (Sum) 75.72270540776188
Best Treatment Found train (%) 73.25
treatment classification acc train (%) 37.9
Policy Regret test (Sum) 156.5386675703997
Best Treatment Found test (%) 76.24
treatment classification acc test (%) 38.519999999999996
