Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 80014 rows, 56030 columns and 196047 nonzeros
Model fingerprint: 0x0fba5f29
Variable types: 56014 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-03, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 40101 rows and 36054 columns
Presolve time: 0.41s
Presolved: 39913 rows, 19976 columns, 105812 nonzeros
Variable types: 19964 continuous, 12 integer (12 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 3.535704e+03, 20197 iterations, 2.66 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3535.70421    0    9   -0.00000 3535.70421      -     -    3s
H    0     0                    2043.9785281 3535.70421  73.0%     -    3s
H    0     0                    2245.3385502 3535.70421  57.5%     -    3s
     0     0 3530.24628    0    9 2245.33855 3530.24628  57.2%     -    8s
     0     0 3256.18505    0    9 2245.33855 3256.18505  45.0%     -   10s
     0     0 3256.03801    0    9 2245.33855 3256.03801  45.0%     -   10s
     0     0 3256.03801    0    9 2245.33855 3256.03801  45.0%     -   10s
     0     0 2756.54836    0    9 2245.33855 2756.54836  22.8%     -   13s
     0     0 2756.27754    0    9 2245.33855 2756.27754  22.8%     -   13s
     0     0 2756.27754    0    9 2245.33855 2756.27754  22.8%     -   13s
     0     0 2542.28588    0   10 2245.33855 2542.28588  13.2%     -   16s
     0     0 2525.53543    0    9 2245.33855 2525.53543  12.5%     -   16s
     0     0 2525.53543    0    9 2245.33855 2525.53543  12.5%     -   16s
     0     0 2525.53543    0    9 2245.33855 2525.53543  12.5%     -   17s
     0     0 2525.53543    0    9 2245.33855 2525.53543  12.5%     -   17s
     0     0 2525.53543    0    9 2245.33855 2525.53543  12.5%     -   17s
     0     0 2524.99024    0    9 2245.33855 2524.99024  12.5%     -   18s
     0     0 2524.99024    0    9 2245.33855 2524.99024  12.5%     -   18s
     0     2 2524.99024    0    9 2245.33855 2524.99024  12.5%     -   20s
     3     8 2524.99024    2    4 2245.33855 2524.99024  12.5%  5336   31s
    45     0     cutoff    6      2245.33855 2524.99024  12.5%  1186   35s

Cutting planes:
  Gomory: 3
  MIR: 69
  Flow cover: 2
  RLT: 133

Explored 53 nodes (113432 simplex iterations) in 35.68 seconds
Thread count was 20 (of 20 available processors)

Solution count 3: 2245.34 2043.98 -0 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.245338550199e+03, best bound 2.245338550199e+03, gap 0.0000%



#########node  1
V3
#########node  2
V2
#########node  3
V2
#########node  4
leaf 1
#########node  5
leaf 1
#########node  6
leaf 0
#########node  7
leaf 0


Total Solving Time 38.953908920288086
obj value 2245.338550198974
Policy Regret train (Sum) 30.662495912093938
Best Treatment Found train (%) 80.45
treatment classification acc train (%) 51.1
Policy Regret test (Sum) 83.43746798380066
Best Treatment Found test (%) 79.38
treatment classification acc test (%) 50.1
