Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 80014 rows, 56030 columns and 196047 nonzeros
Model fingerprint: 0x87474741
Variable types: 56014 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-03, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 40465 rows and 36236 columns
Presolve time: 0.38s
Presolved: 39549 rows, 19794 columns, 104997 nonzeros
Variable types: 19782 continuous, 12 integer (12 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 3.470863e+03, 15177 iterations, 3.05 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3470.86259    0    9   -0.00000 3470.86259      -     -    3s
H    0     0                    2030.0676517 3470.86259  71.0%     -    3s
H    0     0                    2085.3020310 3470.86259  66.4%     -    3s
     0     0 3464.04806    0    9 2085.30203 3464.04806  66.1%     -    8s
H    0     0                    2162.3705494 3464.04806  60.2%     -    8s
     0     0 3464.04806    0    9 2162.37055 3464.04806  60.2%     -    8s
     0     0 3464.04806    0   10 2162.37055 3464.04806  60.2%     -   10s
H    0     0                    2169.3954724 3464.04806  59.7%     -   10s
     0     0 3464.04806    0    9 2169.39547 3464.04806  59.7%     -   10s
     0     0 3464.04806    0    9 2169.39547 3464.04806  59.7%     -   10s
     0     0 3464.04806    0    9 2169.39547 3464.04806  59.7%     -   10s
     0     0 2975.50262    0   10 2169.39547 2975.50262  37.2%     -   12s
     0     0 2975.42828    0    9 2169.39547 2975.42828  37.2%     -   13s
     0     0 2975.26672    0    9 2169.39547 2975.26672  37.1%     -   13s
     0     0 2618.04009    0   10 2169.39547 2618.04009  20.7%     -   15s
     0     0 2618.04009    0   10 2169.39547 2618.04009  20.7%     -   15s
     0     2 2618.04009    0   10 2169.39547 2618.04009  20.7%     -   18s
     1     4 2618.04009    1    7 2169.39547 2618.04009  20.7%  3920   21s
     3     8 2618.04009    2    4 2169.39547 2618.04009  20.7%  5399   27s
    29     8 2382.31722    5    2 2169.39547 2616.44715  20.6%  1405   30s

Cutting planes:
  Gomory: 3
  MIR: 300
  Flow cover: 3
  RLT: 102
  Relax-and-lift: 1

Explored 53 nodes (110894 simplex iterations) in 31.40 seconds
Thread count was 20 (of 20 available processors)

Solution count 5: 2169.4 2162.37 2085.3 ... -0

Optimal solution found (tolerance 1.00e-04)
Best objective 2.169395472350e+03, best bound 2.169395472350e+03, gap 0.0000%



#########node  1
V3
#########node  2
V2
#########node  3
V2
#########node  4
leaf 0
#########node  5
leaf 1
#########node  6
leaf 0
#########node  7
leaf 0


Total Solving Time 34.01573061943054
obj value 2169.395472350345
Policy Regret train (Sum) 54.598202911492415
Best Treatment Found train (%) 77.25
treatment classification acc train (%) 49.975
Policy Regret test (Sum) 166.12848353320385
Best Treatment Found test (%) 74.99
treatment classification acc test (%) 50.470000000000006
