Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 80014 rows, 56030 columns and 196047 nonzeros
Model fingerprint: 0xf283fde9
Variable types: 56014 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-02, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 39629 rows and 35818 columns
Presolve time: 0.51s
Presolved: 40385 rows, 20212 columns, 106874 nonzeros
Variable types: 20200 continuous, 12 integer (12 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   16810    3.1356759e+03   0.000000e+00   7.457293e+03      5s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 3.535414e+03, 16348 iterations, 4.60 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3535.41366    0    9   -0.00000 3535.41366      -     -    5s
H    0     0                    2006.0314822 3535.41366  76.2%     -    5s
H    0     0                    2131.5589092 3535.41366  65.9%     -    5s
     0     0 3525.15294    0    9 2131.55891 3525.15294  65.4%     -   12s
H    0     0                    2235.7269378 3525.15294  57.7%     -   12s
     0     0 3525.15294    0    9 2235.72694 3525.15294  57.7%     -   12s
     0     0 3525.15294    0    9 2235.72694 3525.15294  57.7%     -   12s
     0     0 3525.15294    0    9 2235.72694 3525.15294  57.7%     -   14s
     0     0 3525.15294    0    9 2235.72694 3525.15294  57.7%     -   14s
     0     0 3011.15037    0    9 2235.72694 3011.15037  34.7%     -   17s
     0     0 3010.94336    0    9 2235.72694 3010.94336  34.7%     -   18s
     0     0 3010.94336    0    9 2235.72694 3010.94336  34.7%     -   18s
     0     0 2674.75222    0    9 2235.72694 2674.75222  19.6%     -   21s
     0     0 2674.10785    0    9 2235.72694 2674.10785  19.6%     -   21s
     0     0 2674.10785    0    9 2235.72694 2674.10785  19.6%     -   21s
     0     0 2510.48082    0    9 2235.72694 2510.48082  12.3%     -   23s
     0     0 2510.48082    0    9 2235.72694 2510.48082  12.3%     -   23s
     0     2 2510.48082    0    9 2235.72694 2510.48082  12.3%     -   28s
     1     4 2510.48082    1    8 2235.72694 2510.48082  12.3%  4912   32s
     3     8 2510.48082    2    4 2235.72694 2510.48082  12.3%  6270   38s
     7    14 2510.48082    3    4 2235.72694 2510.48082  12.3%  3535   40s
    45     0     cutoff    6      2235.72694 2510.48082  12.3%  1268   45s

Cutting planes:
  Gomory: 3
  MIR: 285
  Flow cover: 1
  RLT: 139

Explored 53 nodes (118241 simplex iterations) in 45.17 seconds
Thread count was 20 (of 20 available processors)

Solution count 4: 2235.73 2131.56 2006.03 -0 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.235726937821e+03, best bound 2.235726937821e+03, gap 0.0000%



#########node  1
V3
#########node  2
leaf 1
#########node  3
leaf 0
#########node  4
pruned
#########node  5
pruned
#########node  6
pruned
#########node  7
pruned


Total Solving Time 48.92030191421509
obj value 2235.7269378209035
Policy Regret train (Sum) 25.614110591665316
Best Treatment Found train (%) 82.875
treatment classification acc train (%) 49.675000000000004
Policy Regret test (Sum) 73.99842329543141
Best Treatment Found test (%) 80.32000000000001
treatment classification acc test (%) 50.7
