Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 80014 rows, 56030 columns and 196047 nonzeros
Model fingerprint: 0x9f507928
Variable types: 56014 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 39817 rows and 35912 columns
Presolve time: 0.42s
Presolved: 40197 rows, 20118 columns, 106455 nonzeros
Variable types: 20106 continuous, 12 integer (12 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 3.500423e+03, 12939 iterations, 2.37 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3500.42346    0    9   -0.00000 3500.42346      -     -    2s
H    0     0                    1989.3414257 3500.42346  76.0%     -    2s
H    0     0                    2131.7514517 3500.42346  64.2%     -    3s
     0     0 3495.37693    0    9 2131.75145 3495.37693  64.0%     -    9s
H    0     0                    2211.2291208 3495.37693  58.1%     -    9s
     0     0 3495.37693    0    9 2211.22912 3495.37693  58.1%     -    9s
     0     0 3495.37693    0    9 2211.22912 3495.37693  58.1%     -   10s
     0     0 3495.37693    0    9 2211.22912 3495.37693  58.1%     -   11s
     0     0 3010.25488    0    9 2211.22912 3010.25488  36.1%     -   14s
     0     0 3002.28301    0    9 2211.22912 3002.28301  35.8%     -   14s
     0     0 2906.34214    0    9 2211.22912 2906.34214  31.4%     -   14s
     0     0 2537.15030    0   10 2211.22912 2537.15030  14.7%     -   17s
     0     0 2537.15030    0   10 2211.22912 2537.15030  14.7%     -   18s
     0     2 2537.15030    0   10 2211.22912 2537.15030  14.7%     -   21s
     1     4 2537.15030    1    8 2211.22912 2537.15030  14.7%  6101   28s
     3     8 2537.15030    2    5 2211.22912 2537.15030  14.7%  6117   34s
     7    14 2537.15030    3    5 2211.22912 2537.15030  14.7%  3630   35s

Cutting planes:
  Gomory: 5
  MIR: 720
  RLT: 103

Explored 53 nodes (115618 simplex iterations) in 39.21 seconds
Thread count was 20 (of 20 available processors)

Solution count 4: 2211.23 2131.75 1989.34 -0 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.211229120809e+03, best bound 2.211229120809e+03, gap 0.0000%



#########node  1
V2
#########node  2
V3
#########node  3
V3
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 41.9016318321228
obj value 2211.229120809064
Policy Regret train (Sum) 33.329769213813854
Best Treatment Found train (%) 80.22500000000001
treatment classification acc train (%) 49.925000000000004
Policy Regret test (Sum) 88.61836345037584
Best Treatment Found test (%) 78.62
treatment classification acc test (%) 50.129999999999995
