Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 80014 rows, 56030 columns and 196047 nonzeros
Model fingerprint: 0xe78a3c4f
Variable types: 56014 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 39817 rows and 35912 columns
Presolve time: 0.43s
Presolved: 40197 rows, 20118 columns, 106455 nonzeros
Variable types: 20106 continuous, 12 integer (12 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.01s

Solved with dual simplex

Root relaxation: objective 3.559660e+03, 13507 iterations, 3.56 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3559.65991    0    9   -0.00000 3559.65991      -     -    4s
H    0     0                    2073.2446306 3559.65991  71.7%     -    4s
H    0     0                    2224.3128847 3559.65991  60.0%     -    4s
     0     0 3556.70830    0    9 2224.31288 3556.70830  59.9%     -   10s
     0     0 3556.70830    0   10 2224.31288 3556.70830  59.9%     -   11s
H    0     0                    2254.5488272 3556.70830  57.8%     -   12s
     0     0 3556.61435    0    9 2254.54883 3556.61435  57.8%     -   12s
     0     0 3556.53327    0   10 2254.54883 3556.53327  57.7%     -   12s
     0     0 3556.53113    0   10 2254.54883 3556.53113  57.7%     -   12s
     0     0 3556.52996    0   10 2254.54883 3556.52996  57.7%     -   12s
     0     0 3071.30219    0   10 2254.54883 3071.30219  36.2%     -   16s
     0     0 3039.19988    0   10 2254.54883 3039.19988  34.8%     -   16s
     0     0 3038.77002    0   10 2254.54883 3038.77002  34.8%     -   16s
     0     0 2768.44389    0   10 2254.54883 2768.44389  22.8%     -   17s
     0     0 2768.44389    0   10 2254.54883 2768.44389  22.8%     -   17s
     0     0 2768.44389    0   10 2254.54883 2768.44389  22.8%     -   17s
     0     0 2556.11242    0   11 2254.54883 2556.11242  13.4%     -   20s
     0     2 2556.11242    0   11 2254.54883 2556.11242  13.4%     -   22s
     3     8 2556.11242    2    5 2254.54883 2556.11242  13.4%  5143   31s
    29     8 2378.19020    5    2 2254.54883 2556.11242  13.4%  1437   36s
*   46     0               6    2272.2584816 2524.22438  11.1%  1233   37s

Cutting planes:
  Gomory: 3
  MIR: 360
  Flow cover: 2
  RLT: 102

Explored 53 nodes (102259 simplex iterations) in 37.57 seconds
Thread count was 20 (of 20 available processors)

Solution count 5: 2272.26 2254.55 2224.31 ... -0

Optimal solution found (tolerance 1.00e-04)
Best objective 2.272258481571e+03, best bound 2.272258481571e+03, gap 0.0000%



#########node  1
V2
#########node  2
V1
#########node  3
V3
#########node  4
leaf 0
#########node  5
leaf 1
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 40.37499976158142
obj value 2272.258481571288
Policy Regret train (Sum) 66.9345149519814
Best Treatment Found train (%) 73.725
treatment classification acc train (%) 38.375
Policy Regret test (Sum) 169.13588524245696
Best Treatment Found test (%) 74.06
treatment classification acc test (%) 37.330000000000005
