Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 32006 rows, 24012 columns and 76017 nonzeros
Model fingerprint: 0x99a260f9
Variable types: 24006 continuous, 6 integer (6 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-02, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 18019 rows and 17012 columns
Presolve time: 0.17s
Presolved: 13987 rows, 7000 columns, 32983 nonzeros
Variable types: 6996 continuous, 4 integer (4 binary)

Root relaxation: objective 2.991175e+03, 11959 iterations, 4.49 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2991.17490    0    2          - 2991.17490      -     -    4s
     0     0 2991.17490    0    2          - 2991.17490      -     -    4s
     0     2 2991.17490    0    2          - 2991.17490      -     -    4s
     1     2 2973.40005    1    2          - 2990.98899      -  75.0    5s
*    2     2               1    2142.8557998 2973.34672  38.8%   846    5s
*    3     0               2    2191.1868796 2973.34672  35.7%  1056    5s

Explored 5 nodes (16828 simplex iterations) in 5.87 seconds
Thread count was 20 (of 20 available processors)

Solution count 2: 2191.19 2142.86 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.191186879623e+03, best bound 2.191186879623e+03, gap 0.0000%



#########node  1
V3
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 7.302015542984009
obj value 2191.186879622513
Policy Regret train (Sum) 35.85631023178455
Best Treatment Found train (%) 78.8
treatment classification acc train (%) 50.449999999999996
Policy Regret test (Sum) 99.56750608611601
Best Treatment Found test (%) 77.58
treatment classification acc test (%) 49.29
