Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 80014 rows, 56030 columns and 196047 nonzeros
Model fingerprint: 0x6b370830
Variable types: 56014 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 40097 rows and 36052 columns
Presolve time: 0.38s
Presolved: 39917 rows, 19978 columns, 105825 nonzeros
Variable types: 19966 continuous, 12 integer (12 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 3.525885e+03, 17439 iterations, 2.04 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3525.88488    0    9   -0.00000 3525.88488      -     -    2s
H    0     0                    2041.2850379 3525.88488  72.7%     -    2s
H    0     0                    2213.0147862 3525.88488  59.3%     -    2s
     0     0 3515.77438    0    9 2213.01479 3515.77438  58.9%     -    7s
     0     0 3515.77438    0    9 2213.01479 3515.77438  58.9%     -    9s
H    0     0                    2225.7494953 3515.77438  58.0%     -    9s
H    0     0                    2228.2637645 3039.68240  36.4%     -   11s
     0     0 3039.62829    0    9 2228.26376 3039.62829  36.4%     -   11s
     0     0 3039.62591    0    9 2228.26376 3039.62591  36.4%     -   11s
     0     0 3039.62591    0    9 2228.26376 3039.62591  36.4%     -   12s
     0     0 2715.78151    0    9 2228.26376 2715.78151  21.9%     -   14s
     0     0 2715.78151    0    9 2228.26376 2715.78151  21.9%     -   14s
     0     0 2715.78151    0    9 2228.26376 2715.78151  21.9%     -   14s
     0     0 2714.30723    0    9 2228.26376 2714.30723  21.8%     -   15s
     0     0 2714.30723    0    9 2228.26376 2714.30723  21.8%     -   16s
     0     2 2714.30723    0    9 2228.26376 2714.30723  21.8%     -   20s
     3     8 2714.30723    2    4 2228.26376 2714.30723  21.8%  6264   26s
    29     8 2498.32844    5    2 2228.26376 2714.30723  21.8%  1496   30s

Cutting planes:
  Gomory: 7
  MIR: 383
  RLT: 142

Explored 53 nodes (114567 simplex iterations) in 31.60 seconds
Thread count was 20 (of 20 available processors)

Solution count 5: 2228.26 2225.75 2213.01 ... -0

Optimal solution found (tolerance 1.00e-04)
Best objective 2.228263764529e+03, best bound 2.228263764529e+03, gap 0.0000%



#########node  1
V3
#########node  2
leaf 1
#########node  3
leaf 0
#########node  4
pruned
#########node  5
pruned
#########node  6
pruned
#########node  7
pruned


Total Solving Time 34.277567863464355
obj value 2228.2637645294844
Policy Regret train (Sum) 30.662495912093938
Best Treatment Found train (%) 80.45
treatment classification acc train (%) 50.324999999999996
Policy Regret test (Sum) 83.43746798380066
Best Treatment Found test (%) 79.38
treatment classification acc test (%) 50.12
