Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 80014 rows, 56030 columns and 196047 nonzeros
Model fingerprint: 0xe02dd2d5
Variable types: 56014 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-02, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 40065 rows and 36036 columns
Presolve time: 0.35s
Presolved: 39949 rows, 19994 columns, 105897 nonzeros
Variable types: 19982 continuous, 12 integer (12 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 3.473252e+03, 14021 iterations, 1.91 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3473.25186    0    9   -0.00000 3473.25186      -     -    2s
H    0     0                    2000.7478954 3473.25186  73.6%     -    2s
H    0     0                    2187.4964244 3473.25186  58.8%     -    2s
     0     0 3469.71719    0    9 2187.49642 3469.71719  58.6%     -    7s
     0     0 3469.71719    0    9 2187.49642 3469.71719  58.6%     -    7s
     0     0 3469.71719    0    9 2187.49642 3469.71719  58.6%     -    9s
     0     0 3469.71719    0   10 2187.49642 3469.71719  58.6%     -    9s
     0     0 2990.62356    0   10 2187.49642 2990.62356  36.7%     -   12s
     0     0 2972.59591    0   10 2187.49642 2972.59591  35.9%     -   12s
     0     0 2972.39708    0   10 2187.49642 2972.39708  35.9%     -   12s
     0     0 2972.39708    0   10 2187.49642 2972.39708  35.9%     -   12s
     0     0 2487.46674    0    9 2187.49642 2487.46674  13.7%     -   15s
     0     0 2478.55662    0   10 2187.49642 2478.55662  13.3%     -   15s
     0     0 2473.86119    0   10 2187.49642 2473.86119  13.1%     -   15s
     0     0 2473.86119    0   10 2187.49642 2473.86119  13.1%     -   15s
     0     0 2473.86119    0   10 2187.49642 2473.86119  13.1%     -   15s
     0     0 2473.21631    0   10 2187.49642 2473.21631  13.1%     -   16s
     0     0 2473.21631    0   10 2187.49642 2473.21631  13.1%     -   16s
     0     0 2473.21631    0   10 2187.49642 2473.21631  13.1%     -   16s
     0     0 2473.21631    0    9 2187.49642 2473.21631  13.1%     -   17s
     0     0 2473.21631    0    9 2187.49642 2473.21631  13.1%     -   17s
     0     2 2473.21631    0    9 2187.49642 2473.21631  13.1%     -   21s
     3     8 2473.21631    2    4 2187.49642 2473.21631  13.1%  5319   27s
    29     8 2473.21631    5    2 2187.49642 2473.21631  13.1%  1356   30s

Cutting planes:
  Gomory: 2
  MIR: 264
  Flow cover: 3
  RLT: 156
  Relax-and-lift: 1

Explored 53 nodes (104246 simplex iterations) in 31.54 seconds
Thread count was 20 (of 20 available processors)

Solution count 3: 2187.5 2000.75 -0 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.187496424387e+03, best bound 2.187496424387e+03, gap 0.0000%



#########node  1
V3
#########node  2
V1
#########node  3
V1
#########node  4
leaf 1
#########node  5
leaf 1
#########node  6
leaf 0
#########node  7
leaf 0


Total Solving Time 34.05303692817688
obj value 2187.496424386715
Policy Regret train (Sum) 35.85631023178455
Best Treatment Found train (%) 78.8
treatment classification acc train (%) 50.449999999999996
Policy Regret test (Sum) 99.56750608611601
Best Treatment Found test (%) 77.58
treatment classification acc test (%) 49.29
