Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 80014 rows, 56030 columns and 196047 nonzeros
Model fingerprint: 0x765248c7
Variable types: 56014 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-04, 9e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 40097 rows and 36052 columns
Presolve time: 0.35s
Presolved: 39917 rows, 19978 columns, 105825 nonzeros
Variable types: 19966 continuous, 12 integer (12 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 3.536359e+03, 13279 iterations, 2.03 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3536.35903    0    9   -0.00000 3536.35903      -     -    2s
H    0     0                    2071.4278541 3536.35903  70.7%     -    2s
H    0     0                    2178.9696785 3536.35903  62.3%     -    2s
     0     0 3532.99433    0    9 2178.96968 3532.99433  62.1%     -    8s
H    0     0                    2212.5508789 3532.99433  59.7%     -    8s
     0     0 3532.99433    0    9 2212.55088 3532.99433  59.7%     -    8s
     0     0 3532.99433    0   10 2212.55088 3532.99433  59.7%     -    9s
H    0     0                    2256.3518043 3532.99433  56.6%     -    9s
     0     0 3532.99433    0   10 2256.35180 3532.99433  56.6%     -   10s
     0     0 3532.95295    0   10 2256.35180 3532.95295  56.6%     -   10s
     0     0 2724.42567    0   10 2256.35180 2724.42567  20.7%     -   13s
     0     0 2724.42567    0   10 2256.35180 2724.42567  20.7%     -   13s
     0     0 2710.13510    0   10 2256.35180 2710.13510  20.1%     -   13s
     0     0 2710.13510    0   10 2256.35180 2710.13510  20.1%     -   13s
     0     0 2709.43770    0   10 2256.35180 2709.43770  20.1%     -   13s
     0     0 2507.94272    0   10 2256.35180 2507.94272  11.2%     -   16s
     0     0 2498.65111    0   10 2256.35180 2498.65111  10.7%     -   16s
     0     0 2498.65111    0   10 2256.35180 2498.65111  10.7%     -   16s
     0     0 2498.65111    0   10 2256.35180 2498.65111  10.7%     -   16s
     0     0 2438.60346    0   10 2256.35180 2438.60346  8.08%     -   17s
     0     0 2438.60346    0   10 2256.35180 2438.60346  8.08%     -   18s
     0     2 2438.60346    0   10 2256.35180 2438.60346  8.08%     -   20s
     3     8 2438.60346    2    5 2256.35180 2438.60346  8.08%  5618   26s
    45     0     cutoff    6      2256.35180 2438.60346  8.08%  1228   30s

Cutting planes:
  Gomory: 1
  MIR: 222
  Flow cover: 3
  RLT: 128

Explored 53 nodes (108137 simplex iterations) in 30.44 seconds
Thread count was 20 (of 20 available processors)

Solution count 5: 2256.35 2212.55 2178.97 ... -0

Optimal solution found (tolerance 1.00e-04)
Best objective 2.256351804254e+03, best bound 2.256351804254e+03, gap 0.0000%



#########node  1
V3
#########node  2
leaf 1
#########node  3
V2
#########node  4
pruned
#########node  5
pruned
#########node  6
leaf 0
#########node  7
leaf 0


Total Solving Time 33.246299505233765
obj value 2256.351804253959
Policy Regret train (Sum) 30.662495912093938
Best Treatment Found train (%) 80.45
treatment classification acc train (%) 49.875
Policy Regret test (Sum) 83.43746798380066
Best Treatment Found test (%) 79.38
treatment classification acc test (%) 49.86
