Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 80014 rows, 56030 columns and 196047 nonzeros
Model fingerprint: 0x6aeba2be
Variable types: 56014 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-02, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 39629 rows and 35818 columns
Presolve time: 0.38s
Presolved: 40385 rows, 20212 columns, 106874 nonzeros
Variable types: 20200 continuous, 12 integer (12 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 3.471852e+03, 13484 iterations, 2.48 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3471.85195    0    9   -0.00000 3471.85195      -     -    2s
H    0     0                    2038.6632622 3471.85195  70.3%     -    3s
H    0     0                    2106.6130206 3471.85195  64.8%     -    3s
     0     0 3468.88242    0   10 2106.61302 3468.88242  64.7%     -    8s
     0     0 3468.47115    0   10 2106.61302 3468.47115  64.6%     -   10s
     0     0 3468.47115    0   10 2106.61302 3468.47115  64.6%     -   10s
H    0     0                    2114.9672070 3083.46879  45.8%     -   13s
     0     0 3050.28120    0    9 2114.96721 3050.28120  44.2%     -   13s
     0     0 2982.58596    0   10 2114.96721 2982.58596  41.0%     -   13s
     0     0 2982.58596    0   10 2114.96721 2982.58596  41.0%     -   13s
     0     0 2982.48311    0   10 2114.96721 2982.48311  41.0%     -   13s
     0     0 2472.32786    0   10 2114.96721 2472.32786  16.9%     -   16s
H    0     0                    2117.9372471 2472.32786  16.7%     -   16s
     0     0 2472.16405    0    9 2117.93725 2472.16405  16.7%     -   16s
     0     0 2472.16405    0    9 2117.93725 2472.16405  16.7%     -   16s
     0     0 2472.16405    0    9 2117.93725 2472.16405  16.7%     -   16s
     0     0 2391.23037    0    9 2117.93725 2391.23037  12.9%     -   17s
     0     0 2391.23037    0    9 2117.93725 2391.23037  12.9%     -   17s
     0     0 2391.23037    0    9 2117.93725 2391.23037  12.9%     -   17s
     0     0 2391.23037    0    9 2117.93725 2391.23037  12.9%     -   17s
     0     0 2377.86734    0   10 2117.93725 2377.86734  12.3%     -   18s
     0     0 2117.93725    0   10 2117.93725 2117.93725  0.00%     -   18s

Cutting planes:
  Gomory: 3
  MIR: 70
  Flow cover: 1
  RLT: 190

Explored 1 nodes (43400 simplex iterations) in 19.01 seconds
Thread count was 20 (of 20 available processors)

Solution count 5: 2117.94 2114.97 2106.61 ... -0

Optimal solution found (tolerance 1.00e-04)
Best objective 2.117937247130e+03, best bound 2.117937247130e+03, gap 0.0000%



#########node  1
V1
#########node  2
V2
#########node  3
V3
#########node  4
leaf 0
#########node  5
leaf 1
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 21.964935302734375
obj value 2117.9372471302395
Policy Regret train (Sum) 70.74805798688878
Best Treatment Found train (%) 76.075
treatment classification acc train (%) 70.5
Policy Regret test (Sum) 162.70623601656118
Best Treatment Found test (%) 75.78
treatment classification acc test (%) 70.32000000000001
