Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 32006 rows, 24012 columns and 76017 nonzeros
Model fingerprint: 0x55fa0fe0
Variable types: 24006 continuous, 6 integer (6 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-03, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 17957 rows and 16981 columns
Presolve time: 0.15s
Presolved: 14049 rows, 7031 columns, 33076 nonzeros
Variable types: 7027 continuous, 4 integer (4 binary)

Root relaxation: objective 3.064993e+03, 11674 iterations, 3.71 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3064.99339    0    3          - 3064.99339      -     -    3s
     0     0 3064.99339    0    3          - 3064.99339      -     -    3s
     0     2 3064.99339    0    3          - 3064.99339      -     -    4s
     1     2 3054.47850    1    2          - 3064.62543      -  21.0    5s
*    2     2               1    2191.2299514 3054.02858  39.4%   912    5s
*    4     0               2    2226.8963847 2226.89638  0.00%  1285    6s

Explored 5 nodes (16813 simplex iterations) in 6.14 seconds
Thread count was 20 (of 20 available processors)

Solution count 2: 2226.9 2191.23 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.226896384722e+03, best bound 2.226896384722e+03, gap 0.0000%



#########node  1
V3
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 7.60301399230957
obj value 2226.896384721502
Policy Regret train (Sum) 33.329769213813854
Best Treatment Found train (%) 80.22500000000001
treatment classification acc train (%) 49.925000000000004
Policy Regret test (Sum) 88.61836345037584
Best Treatment Found test (%) 78.62
treatment classification acc test (%) 50.129999999999995
