Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 80014 rows, 56030 columns and 196047 nonzeros
Model fingerprint: 0x971276d3
Variable types: 56014 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e-04, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 39813 rows and 35910 columns
Presolve time: 0.40s
Presolved: 40201 rows, 20120 columns, 106468 nonzeros
Variable types: 20108 continuous, 12 integer (12 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 3.456253e+03, 15164 iterations, 1.51 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3456.25261    0    9   -0.00000 3456.25261      -     -    2s
H    0     0                    2018.1969834 3456.25261  71.3%     -    2s
H    0     0                    2172.7774264 3456.25261  59.1%     -    2s
     0     0 3447.08883    0    9 2172.77743 3447.08883  58.6%     -    7s
H    0     0                    2300.0162857 3447.08883  49.9%     -    7s
     0     0 3447.08883    0    9 2300.01629 3447.08883  49.9%     -    7s
     0     0 3447.08883    0    9 2300.01629 3447.08883  49.9%     -    7s
     0     0 3447.08883    0    9 2300.01629 3447.08883  49.9%     -    7s
     0     0 3447.08883    0   10 2300.01629 3447.08883  49.9%     -    8s
     0     0 3447.08883    0   10 2300.01629 3447.08883  49.9%     -    8s
     0     0 2742.03437    0   10 2300.01629 2742.03437  19.2%     -   11s
     0     0 2696.30956    0   10 2300.01629 2696.30956  17.2%     -   11s
     0     0 2696.30956    0   10 2300.01629 2696.30956  17.2%     -   11s
     0     0 2677.58974    0   10 2300.01629 2677.58974  16.4%     -   12s
     0     0 2677.58974    0   10 2300.01629 2677.58974  16.4%     -   12s
     0     0 2677.58974    0   10 2300.01629 2677.58974  16.4%     -   12s
     0     0 2494.97175    0   10 2300.01629 2494.97175  8.48%     -   14s
     0     0 2421.50671    0   10 2300.01629 2421.50671  5.28%     -   14s
     0     0 2300.01629    0   10 2300.01629 2300.01629  0.00%     -   15s

Cutting planes:
  Gomory: 2
  MIR: 93
  Flow cover: 5
  RLT: 118

Explored 1 nodes (35026 simplex iterations) in 15.16 seconds
Thread count was 20 (of 20 available processors)

Solution count 4: 2300.02 2172.78 2018.2 -0 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.300016285694e+03, best bound 2.300016285694e+03, gap 0.0000%



#########node  1
V1
#########node  2
V3
#########node  3
V3
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 17.999693155288696
obj value 2300.0162856935376
Policy Regret train (Sum) 33.329769213813854
Best Treatment Found train (%) 80.22500000000001
treatment classification acc train (%) 52.2
Policy Regret test (Sum) 88.61836345037584
Best Treatment Found test (%) 78.62
treatment classification acc test (%) 50.19
