Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 32006 rows, 24012 columns and 76017 nonzeros
Model fingerprint: 0xa232b3ca
Variable types: 24006 continuous, 6 integer (6 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [9e-04, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 18027 rows and 17016 columns
Presolve time: 0.10s
Presolved: 13979 rows, 6996 columns, 32971 nonzeros
Variable types: 6992 continuous, 4 integer (4 binary)

Root relaxation: objective 3.116524e+03, 10492 iterations, 2.02 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3116.52446    0    3          - 3116.52446      -     -    2s
     0     0 3116.52446    0    3          - 3116.52446      -     -    2s
     0     2 3116.52446    0    3          - 3116.52446      -     -    2s
*    2     2               1    2227.3629465 3088.44527  38.7%   948    2s
*    4     0               2    2272.1233614 2272.12336  0.00%  1344    3s

Explored 5 nodes (15867 simplex iterations) in 3.57 seconds
Thread count was 20 (of 20 available processors)

Solution count 2: 2272.12 2227.36 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.272123361391e+03, best bound 2.272123361391e+03, gap 0.0000%



#########node  1
V3
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 4.659450531005859
obj value 2272.1233613908553
Policy Regret train (Sum) 30.662495912093938
Best Treatment Found train (%) 80.45
treatment classification acc train (%) 49.875
Policy Regret test (Sum) 83.43746798380066
Best Treatment Found test (%) 79.38
treatment classification acc test (%) 49.86
