Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 80014 rows, 56030 columns and 196047 nonzeros
Model fingerprint: 0x981324fa
Variable types: 56014 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-02, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 40065 rows and 36036 columns
Presolve time: 0.54s
Presolved: 39949 rows, 19994 columns, 105897 nonzeros
Variable types: 19982 continuous, 12 integer (12 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 3.511217e+03, 14457 iterations, 4.12 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3511.21741    0    9   -0.00000 3511.21741      -     -    4s
H    0     0                    2021.3711570 3511.21741  73.7%     -    4s
H    0     0                    2151.2114954 3511.21741  63.2%     -    4s
     0     0 3504.33577    0    9 2151.21150 3504.33577  62.9%     -   11s
     0     0 3504.33577    0    9 2151.21150 3504.33577  62.9%     -   13s
     0     0 3504.33577    0    9 2151.21150 3504.33577  62.9%     -   14s
     0     0 2682.76649    0   10 2151.21150 2682.76649  24.7%     -   17s
     0     0 2682.57848    0    9 2151.21150 2682.57848  24.7%     -   17s
     0     0 2682.57848    0    9 2151.21150 2682.57848  24.7%     -   17s
     0     0 2476.13485    0    9 2151.21150 2476.13485  15.1%     -   20s
     0     0 2476.13485    0    9 2151.21150 2476.13485  15.1%     -   20s
     0     2 2476.13485    0    9 2151.21150 2476.13485  15.1%     -   23s
     1     4 2476.13485    1    7 2151.21150 2476.13485  15.1%  1119   27s
     3     8 2476.13485    2    4 2151.21150 2476.13485  15.1%  4784   34s
     7    14 2476.13485    3    4 2151.21150 2476.13485  15.1%  2944   35s

Cutting planes:
  Gomory: 2
  MIR: 682
  Flow cover: 4
  RLT: 123

Explored 53 nodes (97441 simplex iterations) in 39.73 seconds
Thread count was 20 (of 20 available processors)

Solution count 3: 2151.21 2021.37 -0 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.151211495365e+03, best bound 2.151211495365e+03, gap 0.0000%



#########node  1
V3
#########node  2
V2
#########node  3
V2
#########node  4
leaf 0
#########node  5
leaf 1
#########node  6
leaf 0
#########node  7
leaf 1


Total Solving Time 43.425190687179565
obj value 2151.2114953645705
Policy Regret train (Sum) 98.48149468078209
Best Treatment Found train (%) 71.125
treatment classification acc train (%) 70.025
Policy Regret test (Sum) 241.6178505627165
Best Treatment Found test (%) 71.86
treatment classification acc test (%) 69.93
