Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 80014 rows, 56030 columns and 196047 nonzeros
Model fingerprint: 0x3bc1c20e
Variable types: 56014 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [4e-03, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 40465 rows and 36236 columns
Presolve time: 0.52s
Presolved: 39549 rows, 19794 columns, 104997 nonzeros
Variable types: 19782 continuous, 12 integer (12 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 3.481724e+03, 15803 iterations, 2.55 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3481.72411    0    9   -0.00000 3481.72411      -     -    3s
H    0     0                    2025.5185218 3481.72411  71.9%     -    3s
H    0     0                    2149.7758079 3481.72411  62.0%     -    3s
     0     0 3470.28782    0    9 2149.77581 3470.28782  61.4%     -    9s
H    0     0                    2181.5919822 3470.28782  59.1%     -    9s
     0     0 3470.28782    0    9 2181.59198 3470.28782  59.1%     -   11s
     0     0 3470.28782    0    9 2181.59198 3470.28782  59.1%     -   11s
     0     0 3070.00998    0    9 2181.59198 3070.00998  40.7%     -   15s
     0     0 3070.00998    0    9 2181.59198 3070.00998  40.7%     -   15s
     0     0 3070.00998    0    9 2181.59198 3070.00998  40.7%     -   15s
     0     0 3070.00998    0    9 2181.59198 3070.00998  40.7%     -   15s
     0     0 2656.93047    0    9 2181.59198 2656.93047  21.8%     -   18s
     0     0 2656.93047    0    9 2181.59198 2656.93047  21.8%     -   18s
     0     0 2651.14638    0    9 2181.59198 2651.14638  21.5%     -   19s
     0     0 2501.46234    0    9 2181.59198 2501.46234  14.7%     -   19s
     0     0 2501.46234    0    9 2181.59198 2501.46234  14.7%     -   19s
     0     0 2481.48130    0    9 2181.59198 2481.48130  13.7%     -   20s
     0     0 2481.48130    0    9 2181.59198 2481.48130  13.7%     -   20s
     0     2 2481.48130    0    9 2181.59198 2481.48130  13.7%     -   23s
     1     4 2481.48130    1    7 2181.59198 2481.48130  13.7%  5735   26s
     3     8 2481.48130    2    4 2181.59198 2481.48130  13.7%  5848   33s
     7    14 2481.48130    3    4 2181.59198 2481.48130  13.7%  3323   35s

Cutting planes:
  Gomory: 4
  MIR: 229
  RLT: 113

Explored 53 nodes (107516 simplex iterations) in 39.26 seconds
Thread count was 20 (of 20 available processors)

Solution count 4: 2181.59 2149.78 2025.52 -0 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.181591982181e+03, best bound 2.181591982181e+03, gap 0.0000%



#########node  1
V1
#########node  2
V3
#########node  3
V3
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 1


Total Solving Time 43.188132762908936
obj value 2181.59198218084
Policy Regret train (Sum) 82.18048309367283
Best Treatment Found train (%) 72.15
treatment classification acc train (%) 37.824999999999996
Policy Regret test (Sum) 170.61564764896798
Best Treatment Found test (%) 74.92999999999999
treatment classification acc test (%) 37.269999999999996
