Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 80014 rows, 56030 columns and 196047 nonzeros
Model fingerprint: 0x2c8561e7
Variable types: 56014 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-03, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 40465 rows and 36236 columns
Presolve time: 0.35s
Presolved: 39549 rows, 19794 columns, 104997 nonzeros
Variable types: 19782 continuous, 12 integer (12 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.01s

Solved with dual simplex

Root relaxation: objective 3.553418e+03, 15472 iterations, 2.77 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3553.41804    0    9   -0.00000 3553.41804      -     -    3s
H    0     0                    2137.0792425 3553.41804  66.3%     -    3s
H    0     0                    2216.5478014 3553.41804  60.3%     -    8s
     0     0 3546.79462    0    9 2216.54780 3546.79462  60.0%     -    8s
     0     0 3546.79462    0    9 2216.54780 3546.79462  60.0%     -   10s
     0     0 3546.79462    0    9 2216.54780 3546.79462  60.0%     -   10s
     0     0 3546.79462    0    9 2216.54780 3546.79462  60.0%     -   10s
     0     0 3030.66269    0   10 2216.54780 3030.66269  36.7%     -   12s
     0     0 2746.64300    0   10 2216.54780 2746.64300  23.9%     -   13s
     0     0 2746.64300    0   10 2216.54780 2746.64300  23.9%     -   13s
H    0     0                    2219.6752492 2513.57855  13.2%     -   15s
     0     0 2499.75724    0    9 2219.67525 2499.75724  12.6%     -   15s
     0     0 2499.75724    0    9 2219.67525 2499.75724  12.6%     -   16s
     0     0 2487.50507    0    9 2219.67525 2487.50507  12.1%     -   17s
     0     0 2487.50507    0    9 2219.67525 2487.50507  12.1%     -   17s
     0     2 2487.50507    0    9 2219.67525 2487.50507  12.1%     -   19s
     1     4 2487.50507    1    7 2219.67525 2487.50507  12.1%  5140   22s
     3     8 2487.50507    2    5 2219.67525 2487.50507  12.1%  6232   27s
    29     8 2413.05730    5    2 2219.67525 2487.50507  12.1%  1508   31s

Cutting planes:
  Gomory: 3
  MIR: 110
  Flow cover: 6
  RLT: 141

Explored 53 nodes (97726 simplex iterations) in 32.08 seconds
Thread count was 20 (of 20 available processors)

Solution count 4: 2219.68 2216.55 2137.08 -0 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.219675249224e+03, best bound 2.219675249224e+03, gap 0.0000%



#########node  1
V1
#########node  2
V2
#########node  3
V3
#########node  4
leaf 0
#########node  5
leaf 1
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 35.02122378349304
obj value 2219.6752492236706
Policy Regret train (Sum) 69.55357382588728
Best Treatment Found train (%) 77.2
treatment classification acc train (%) 30.2
Policy Regret test (Sum) 165.1851309547088
Best Treatment Found test (%) 75.09
treatment classification acc test (%) 30.9
