Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 80014 rows, 56030 columns and 196047 nonzeros
Model fingerprint: 0x6c6bed72
Variable types: 56014 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-02, 4e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 40065 rows and 36036 columns
Presolve time: 0.57s
Presolved: 39949 rows, 19994 columns, 105897 nonzeros
Variable types: 19982 continuous, 12 integer (12 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   16883    3.1245159e+03   0.000000e+00   9.219017e+03      5s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 3.477171e+03, 15264 iterations, 4.63 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3477.17081    0    9   -0.00000 3477.17081      -     -    5s
H    0     0                    2005.8236176 3477.17081  73.4%     -    5s
H    0     0                    2191.1868796 3477.17081  58.7%     -    5s
     0     0 3473.06109    0    9 2191.18688 3473.06109  58.5%     -   11s
     0     0 3473.06109    0    9 2191.18688 3473.06109  58.5%     -   13s
     0     0 3473.06109    0    9 2191.18688 3473.06109  58.5%     -   13s
     0     0 3096.45561    0   10 2191.18688 3096.45561  41.3%     -   16s
     0     0 3096.45561    0   10 2191.18688 3096.45561  41.3%     -   16s
     0     2 3096.45561    0   10 2191.18688 3096.45561  41.3%     -   19s
     1     4 3096.45561    1    8 2191.18688 3096.45561  41.3%  3063   22s
     3     8 3071.85177    2    4 2191.18688 3096.45561  41.3%  5271   28s
    15    16 2476.86871    4    2 2191.18688 3073.74704  40.3%  2057   30s

Cutting planes:
  Gomory: 4
  MIR: 1420
  RLT: 89

Explored 53 nodes (91337 simplex iterations) in 32.90 seconds
Thread count was 20 (of 20 available processors)

Solution count 3: 2191.19 2005.82 -0 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.191186879623e+03, best bound 2.191186879623e+03, gap 0.0000%



#########node  1
V1
#########node  2
V3
#########node  3
V3
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 36.4105486869812
obj value 2191.186879622513
Policy Regret train (Sum) 35.85631023178455
Best Treatment Found train (%) 78.8
treatment classification acc train (%) 50.449999999999996
Policy Regret test (Sum) 99.56750608611601
Best Treatment Found test (%) 77.58
treatment classification acc test (%) 49.29
