Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 80014 rows, 56030 columns and 196047 nonzeros
Model fingerprint: 0x2fd0013a
Variable types: 56014 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e-02, 2e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 40465 rows and 36236 columns
Presolve time: 0.39s
Presolved: 39549 rows, 19794 columns, 104997 nonzeros
Variable types: 19782 continuous, 12 integer (12 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.01s

Solved with dual simplex

Root relaxation: objective 3.495672e+03, 15775 iterations, 2.49 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3495.67228    0    9   -0.00000 3495.67228      -     -    2s
H    0     0                    2020.4936655 3495.67228  73.0%     -    3s
H    0     0                    2134.4608252 3495.67228  63.8%     -    3s
     0     0 3488.47669    0    9 2134.46083 3488.47669  63.4%     -    8s
H    0     0                    2192.3587012 3488.47669  59.1%     -    8s
     0     0 3488.47669    0    9 2192.35870 3488.47669  59.1%     -    9s
     0     0 3124.19909    0    9 2192.35870 3124.19909  42.5%     -   11s
     0     0 3124.04160    0    9 2192.35870 3124.04160  42.5%     -   12s
     0     0 3124.04160    0    9 2192.35870 3124.04160  42.5%     -   12s
     0     0 2720.76114    0    9 2192.35870 2720.76114  24.1%     -   14s
     0     0 2720.70855    0    9 2192.35870 2720.70855  24.1%     -   15s
     0     0 2720.70855    0    9 2192.35870 2720.70855  24.1%     -   15s
     0     0 2720.70855    0    9 2192.35870 2720.70855  24.1%     -   15s
     0     0 2674.82696    0    9 2192.35870 2674.82696  22.0%     -   16s
     0     0 2674.82696    0    9 2192.35870 2674.82696  22.0%     -   16s
     0     2 2674.82696    0    9 2192.35870 2674.82696  22.0%     -   18s
     1     4 2674.82696    1    8 2192.35870 2674.82696  22.0%  5090   25s
     3     8 2674.82696    2    4 2192.35870 2674.82696  22.0%  5924   32s
    15    16 2476.70147    4    2 2192.35870 2674.82696  22.0%  2135   35s

Cutting planes:
  Gomory: 5
  MIR: 336
  RLT: 149
  Relax-and-lift: 2

Explored 53 nodes (119260 simplex iterations) in 36.99 seconds
Thread count was 20 (of 20 available processors)

Solution count 4: 2192.36 2134.46 2020.49 -0 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.192358701173e+03, best bound 2.192358701173e+03, gap 0.0000%



#########node  1
V3
#########node  2
leaf 1
#########node  3
leaf 0
#########node  4
pruned
#########node  5
pruned
#########node  6
pruned
#########node  7
pruned


Total Solving Time 39.66844296455383
obj value 2192.358701173175
Policy Regret train (Sum) 41.161140822841425
Best Treatment Found train (%) 77.75
treatment classification acc train (%) 50.224999999999994
Policy Regret test (Sum) 100.81441783912213
Best Treatment Found test (%) 77.95
treatment classification acc test (%) 50.89
