Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 32006 rows, 24012 columns and 76017 nonzeros
Model fingerprint: 0x67bd75ff
Variable types: 24006 continuous, 6 integer (6 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [5e-04, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 17955 rows and 16980 columns
Presolve time: 0.15s
Presolved: 14051 rows, 7032 columns, 33082 nonzeros
Variable types: 7028 continuous, 4 integer (4 binary)

Root relaxation: objective 2.985296e+03, 9304 iterations, 1.84 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2985.29630    0    2          - 2985.29630      -     -    2s
     0     0 2985.29630    0    2          - 2985.29630      -     -    2s
     0     2 2985.29630    0    2          - 2985.29630      -     -    2s
*    2     2               1    2153.9492053 2917.91888  35.5%   861    3s
*    4     0               2    2300.0162857 2300.01629  0.00%  1113    4s

Explored 5 nodes (13757 simplex iterations) in 4.36 seconds
Thread count was 20 (of 20 available processors)

Solution count 2: 2300.02 2153.95 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.300016285694e+03, best bound 2.300016285694e+03, gap 0.0000%



#########node  1
V3
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 5.8479814529418945
obj value 2300.0162856935376
Policy Regret train (Sum) 33.329769213813854
Best Treatment Found train (%) 80.22500000000001
treatment classification acc train (%) 52.2
Policy Regret test (Sum) 88.61836345037584
Best Treatment Found test (%) 78.62
treatment classification acc test (%) 50.19
