Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 16002 rows, 14007 columns and 40008 nonzeros
Model fingerprint: 0x6f914786
Variable types: 14006 continuous, 1 integer (1 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 15581 rows and 13641 columns
Presolve time: 0.05s
Presolved: 421 rows, 366 columns, 1086 nonzeros
Variable types: 366 continuous, 0 integer (0 binary)

Root relaxation: objective 1.573000e+03, 327 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    1573.0000000 1573.00000  0.00%     -    0s

Explored 0 nodes (327 simplex iterations) in 0.06 seconds
Thread count was 8 (of 8 available processors)

Solution count 1: 1573 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.573000000000e+03, best bound 1.573000000000e+03, gap 0.0000%



#########node  1
leaf 5


Total Solving Time 0.7852091789245605
obj value 1573.0
Policy Regret train (Sum) 698
Best Treatment Found train (%) 65.10000000000001
treatment classification acc train (%) 30.5
Policy Regret test (Sum) 6146
Best Treatment Found test (%) 64.54571675800403
treatment classification acc test (%) 29.82982405537929
['-f', 'data_train_enc_3.csv', '-e', 'data_test_enc_3.csv', '-d', 1, '-b', 100, '-t', 3600, '-p', 1, '-r', False]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 48006 rows, 42032 columns and 146037 nonzeros
Model fingerprint: 0xbc50a0b0
Variable types: 42018 continuous, 14 integer (14 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 32111 rows and 28185 columns
Presolve time: 0.27s
Presolved: 15895 rows, 13847 columns, 48398 nonzeros
Variable types: 13836 continuous, 11 integer (11 binary)

Root relaxation: objective 1.920750e+03, 10210 iterations, 0.78 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1920.75000    0    2          - 1920.75000      -     -    1s
H    0     0                    1593.0000000 1920.75000  20.6%     -    1s
H    0     0                    1601.0000000 1920.75000  20.0%     -    1s
     0     0 1917.99602    0   10 1601.00000 1917.99602  19.8%     -    2s
     0     0 1917.12252    0    9 1601.00000 1917.12252  19.7%     -    2s
     0     0 1903.85211    0   10 1601.00000 1903.85211  18.9%     -    3s
     0     0 1903.49244    0   10 1601.00000 1903.49244  18.9%     -    4s
     0     0 1903.49244    0   10 1601.00000 1903.49244  18.9%     -    4s
     0     0 1903.49244    0   10 1601.00000 1903.49244  18.9%     -    4s
     0     0 1903.49244    0   10 1601.00000 1903.49244  18.9%     -    4s
     0     0 1903.49244    0   10 1601.00000 1903.49244  18.9%     -    4s
     0     0 1903.49244    0   10 1601.00000 1903.49244  18.9%     -    4s
     0     0 1903.49244    0   10 1601.00000 1903.49244  18.9%     -    4s
     0     0 1903.49244    0   10 1601.00000 1903.49244  18.9%     -    5s
     0     0 1903.49244    0   10 1601.00000 1903.49244  18.9%     -    5s
     0     2 1903.49244    0   10 1601.00000 1903.49244  18.9%     -    5s
*   12     2               6    1681.0000000 1737.00000  3.33%  2890    8s

Cutting planes:
  Gomory: 1
  MIR: 13
  RLT: 24
  Relax-and-lift: 6

Explored 15 nodes (53403 simplex iterations) in 9.07 seconds
Thread count was 8 (of 8 available processors)

Solution count 3: 1681 1601 1593 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.681000000000e+03, best bound 1.681000000000e+03, gap 0.0000%



#########node  1
RVISINF
#########node  2
leaf 5
#########node  3
leaf 4


Total Solving Time 11.481420993804932
obj value 1681.0
Policy Regret train (Sum) 672
Best Treatment Found train (%) 66.4
treatment classification acc train (%) 24.6
Policy Regret test (Sum) 5846
Best Treatment Found test (%) 66.27631958465531
treatment classification acc test (%) 24.464955292760312
['-f', 'data_train_enc_3.csv', '-e', 'data_test_enc_3.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 1, '-r', False]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 112014 rows, 98082 columns and 358099 nonzeros
Model fingerprint: 0xaf95a76b
Variable types: 98042 continuous, 40 integer (40 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 74001 rows and 64841 columns
Presolve time: 0.94s
Presolved: 38013 rows, 33241 columns, 120318 nonzeros
Variable types: 33208 continuous, 33 integer (33 binary)
Found heuristic solution: objective 1602.0000000

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   12534    1.9210679e+03   9.994475e-01   6.381684e+07      5s
   19900    1.9272376e+03   9.226630e-01   7.490715e+07     10s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 1.993000e+03, 24076 iterations, 9.46 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1993.00000    0    9 1602.00000 1993.00000  24.4%     -   11s
     0     0 1992.91057    0   26 1602.00000 1992.91057  24.4%     -   15s
     0     0 1992.88889    0   25 1602.00000 1992.88889  24.4%     -   17s
     0     0 1992.88889    0   25 1602.00000 1992.88889  24.4%     -   17s
     0     0 1992.07143    0   26 1602.00000 1992.07143  24.3%     -   20s
     0     0 1992.02500    0   24 1602.00000 1992.02500  24.3%     -   23s
     0     0 1992.02500    0   24 1602.00000 1992.02500  24.3%     -   23s
     0     0 1992.02500    0   24 1602.00000 1992.02500  24.3%     -   24s
     0     0 1992.02500    0   24 1602.00000 1992.02500  24.3%     -   25s
     0     0 1992.02500    0   23 1602.00000 1992.02500  24.3%     -   26s
     0     0 1992.02500    0   23 1602.00000 1992.02500  24.3%     -   26s
     0     0 1988.00000    0   17 1602.00000 1988.00000  24.1%     -   34s
     0     0 1988.00000    0   17 1602.00000 1988.00000  24.1%     -   34s
H    0     0                    1681.0000000 1988.00000  18.3%     -   39s
     0     0 1988.00000    0   17 1681.00000 1988.00000  18.3%     -   39s
     0     0 1988.00000    0   18 1681.00000 1988.00000  18.3%     -   40s
     0     0 1963.00000    0   19 1681.00000 1963.00000  16.8%     -   48s
     0     0 1963.00000    0   19 1681.00000 1963.00000  16.8%     -   49s
     0     0 1942.39130    0   18 1681.00000 1942.39130  15.5%     -   61s
     0     0 1942.39130    0   18 1681.00000 1942.39130  15.5%     -   65s
H    0     2                    1696.0000000 1942.39130  14.5%     -   77s
     0     2 1942.39130    0   17 1696.00000 1942.39130  14.5%     -   77s
     1     4 1942.39130    1   18 1696.00000 1942.39130  14.5% 10846   82s
     3     6 1942.39130    2   22 1696.00000 1942.39130  14.5%  8078   85s
    11    10 1942.39130    4   20 1696.00000 1942.39130  14.5%  5847   93s
    15    12 1924.87255    4    9 1696.00000 1942.39130  14.5%  5301   95s
    19    14 1942.39130    5   14 1696.00000 1942.39130  14.5%  4981  100s
    28    19 1942.39130    7   14 1696.00000 1942.39130  14.5%  4339  106s
    41    20 1942.39130    8   14 1696.00000 1942.39130  14.5%  3740  110s
    66    28     cutoff   10      1696.00000 1942.39130  14.5%  3044  115s
*   94    34              17    1699.0000000 1942.39130  14.3%  2530  118s
   101    39 1745.00000   15    5 1699.00000 1942.39130  14.3%  2467  120s
   139    55 1773.00000    6    2 1699.00000 1942.39130  14.3%  2187  125s
   189    61 1722.50467   11    7 1699.00000 1933.38889  13.8%  1930  131s
H  239    68                    1712.0000000 1925.92308  12.5%  1733  133s
   254    73 1819.66667   12    5 1712.00000 1925.92308  12.5%  1744  136s
   325    65 1729.61905   14    5 1712.00000 1911.06897  11.6%  1595  142s
   364    63 1744.00000   11    2 1712.00000 1869.39024  9.19%  1571  147s
   428    55     cutoff    8      1712.00000 1831.62500  6.99%  1470  151s
   481    44 1720.96000   12    7 1712.00000 1810.12500  5.73%  1427  156s
   550     9     cutoff   12      1712.00000 1737.86667  1.51%  1366  160s

Cutting planes:
  Gomory: 2
  MIR: 11
  Flow cover: 7
  RLT: 35
  Relax-and-lift: 12

Explored 592 nodes (852018 simplex iterations) in 161.38 seconds
Thread count was 8 (of 8 available processors)

Solution count 5: 1712 1699 1696 ... 1602

Optimal solution found (tolerance 1.00e-04)
Best objective 1.712000000000e+03, best bound 1.712000000000e+03, gap 0.0000%



#########node  1
RVISINF
#########node  2
RDEF3
#########node  3
RSBP2
#########node  4
leaf 1
#########node  5
leaf 5
#########node  6
leaf 4
#########node  7
leaf 5


Total Solving Time 166.8725299835205
obj value 1712.0
Policy Regret train (Sum) 626
Best Treatment Found train (%) 68.7
treatment classification acc train (%) 22.3
Policy Regret test (Sum) 5536
Best Treatment Found test (%) 68.06460917219498
treatment classification acc test (%) 22.301701759446207
['-f', 'data_train_enc_4.csv', '-e', 'data_test_enc_4.csv', '-d', 0, '-b', 100, '-t', 3600, '-p', 1, '-r', False]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 16002 rows, 14007 columns and 40008 nonzeros
Model fingerprint: 0xa25c3415
Variable types: 14006 continuous, 1 integer (1 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 15581 rows and 13641 columns
Presolve time: 0.04s
Presolved: 421 rows, 366 columns, 1086 nonzeros
Variable types: 366 continuous, 0 integer (0 binary)

Root relaxation: objective 1.597000e+03, 293 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    1597.0000000 1597.00000  0.00%     -    0s

Explored 0 nodes (293 simplex iterations) in 0.05 seconds
Thread count was 8 (of 8 available processors)

Solution count 1: 1597 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.597000000000e+03, best bound 1.597000000000e+03, gap 0.0000%



#########node  1
leaf 4


Total Solving Time 0.7046248912811279
obj value 1597.0
Policy Regret train (Sum) 615
Best Treatment Found train (%) 69.25
treatment classification acc train (%) 11.1
Policy Regret test (Sum) 5216
Best Treatment Found test (%) 69.91058552062302
treatment classification acc test (%) 11.479665416786847
['-f', 'data_train_enc_4.csv', '-e', 'data_test_enc_4.csv', '-d', 1, '-b', 100, '-t', 3600, '-p', 1, '-r', False]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 48006 rows, 42032 columns and 146037 nonzeros
Model fingerprint: 0x09becbcd
Variable types: 42018 continuous, 14 integer (14 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 33449 rows and 29349 columns
Presolve time: 0.30s
Presolved: 14557 rows, 12683 columns, 44330 nonzeros
Variable types: 12672 continuous, 11 integer (11 binary)

Root relaxation: objective 1.942250e+03, 10249 iterations, 1.69 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1942.25000    0    2          - 1942.25000      -     -    2s
H    0     0                    1597.0000000 1942.25000  21.6%     -    2s
     0     0 1938.08929    0    2 1597.00000 1938.08929  21.4%     -    3s
     0     0 1937.44318    0    2 1597.00000 1937.44318  21.3%     -    3s
     0     0 1937.44318    0    2 1597.00000 1937.44318  21.3%     -    3s
     0     0 1917.26730    0    8 1597.00000 1917.26730  20.1%     -    4s
     0     0 1917.26730    0    8 1597.00000 1917.26730  20.1%     -    4s
     0     0 1915.10753    0    9 1597.00000 1915.10753  19.9%     -    4s
     0     0 1915.10753    0    9 1597.00000 1915.10753  19.9%     -    4s
     0     0 1915.07143    0    8 1597.00000 1915.07143  19.9%     -    5s
     0     0 1915.07143    0    8 1597.00000 1915.07143  19.9%     -    5s
     0     0 1915.03571    0    8 1597.00000 1915.03571  19.9%     -    5s
     0     0 1915.03571    0    8 1597.00000 1915.03571  19.9%     -    5s
     0     0 1915.03571    0    8 1597.00000 1915.03571  19.9%     -    5s
     0     0 1915.03571    0    8 1597.00000 1915.03571  19.9%     -    5s
     0     0 1914.89916    0    9 1597.00000 1914.89916  19.9%     -    6s
     0     0 1914.89916    0    9 1597.00000 1914.89916  19.9%     -    6s
     0     0 1914.89080    0   10 1597.00000 1914.89080  19.9%     -    6s
     0     0 1914.89080    0   10 1597.00000 1914.89080  19.9%     -    6s
     0     0 1914.75439    0   10 1597.00000 1914.75439  19.9%     -    6s
     0     0 1914.75439    0   10 1597.00000 1914.75439  19.9%     -    6s
     0     0 1914.43814    0   10 1597.00000 1914.43814  19.9%     -    7s
     0     0 1914.43814    0   10 1597.00000 1914.43814  19.9%     -    7s
     0     0 1914.39517    0   10 1597.00000 1914.39517  19.9%     -    7s
     0     0 1914.38955    0   10 1597.00000 1914.38955  19.9%     -    7s
     0     0 1914.38955    0   10 1597.00000 1914.38955  19.9%     -    7s
     0     0 1865.37500    0   10 1597.00000 1865.37500  16.8%     -    7s
     0     0 1865.37500    0   10 1597.00000 1865.37500  16.8%     -    7s
     0     0 1865.37500    0   10 1597.00000 1865.37500  16.8%     -    7s
     0     0 1865.37500    0   10 1597.00000 1865.37500  16.8%     -    8s
     0     0 1865.37500    0   10 1597.00000 1865.37500  16.8%     -    8s
     0     0 1865.37500    0    9 1597.00000 1865.37500  16.8%     -    8s
     0     0 1865.37500    0    9 1597.00000 1865.37500  16.8%     -    8s
     0     2 1865.37500    0    9 1597.00000 1865.37500  16.8%     -    8s
     3     2 1849.31875    2    8 1597.00000 1865.37500  16.8%  2602   10s
*   16     2               8    1619.0000000 1620.00000  0.06%  1813   13s

Cutting planes:
  MIR: 17
  RLT: 44
  Relax-and-lift: 11

Explored 19 nodes (44065 simplex iterations) in 13.45 seconds
Thread count was 8 (of 8 available processors)

Solution count 2: 1619 1597 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.619000000000e+03, best bound 1.619000000000e+03, gap 0.0000%



#########node  1
AGE2
#########node  2
leaf 4
#########node  3
leaf 0


Total Solving Time 15.596489906311035
obj value 1619.0
Policy Regret train (Sum) 667
Best Treatment Found train (%) 66.64999999999999
treatment classification acc train (%) 10.75
Policy Regret test (Sum) 5722
Best Treatment Found test (%) 66.99163541967118
treatment classification acc test (%) 11.641188347274301
['-f', 'data_train_enc_4.csv', '-e', 'data_test_enc_4.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 1, '-r', False]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 112014 rows, 98082 columns and 358099 nonzeros
Model fingerprint: 0x8be294e1
Variable types: 98042 continuous, 40 integer (40 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 77195 rows and 67629 columns
Presolve time: 1.04s
Presolved: 34819 rows, 30453 columns, 110218 nonzeros
Variable types: 30420 continuous, 33 integer (33 binary)
Found heuristic solution: objective 1634.0000000

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   12792    1.6969248e+03   2.496658e-01   1.485436e+07      5s
   20813    1.5996324e+03   0.000000e+00   1.695957e+05     10s
   27063    1.8967624e+03   0.000000e+00   3.980091e+04     15s
   33815    1.9415581e+03   0.000000e+00   2.452893e+04     20s
Concurrent spin time: 0.63s

Solved with dual simplex

Root relaxation: objective 1.998500e+03, 22699 iterations, 18.83 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1998.50000    0    8 1634.00000 1998.50000  22.3%     -   20s
     0     0 1998.31250    0    8 1634.00000 1998.31250  22.3%     -   22s
     0     0 1998.31250    0    8 1634.00000 1998.31250  22.3%     -   23s
     0     0 1997.68539    0   25 1634.00000 1997.68539  22.3%     -   28s
     0     0 1997.68539    0   24 1634.00000 1997.68539  22.3%     -   29s
     0     0 1997.68539    0   24 1634.00000 1997.68539  22.3%     -   30s
     0     0 1997.68539    0   25 1634.00000 1997.68539  22.3%     -   30s
     0     0 1986.33333    0   17 1634.00000 1986.33333  21.6%     -   49s
     0     0 1986.33333    0   17 1634.00000 1986.33333  21.6%     -   49s
     0     0 1982.04167    0   15 1634.00000 1982.04167  21.3%     -   60s
     0     0 1982.04167    0   15 1634.00000 1982.04167  21.3%     -   61s
     0     0 1972.50000    0   16 1634.00000 1972.50000  20.7%     -   67s
     0     0 1972.50000    0   16 1634.00000 1972.50000  20.7%     -   68s
H    0     0                    1635.0000000 1957.06918  19.7%     -   74s
H    0     0                    1643.0000000 1957.06918  19.1%     -   74s
     0     0 1957.06918    0   19 1643.00000 1957.06918  19.1%     -   74s
     0     0 1957.06918    0   19 1643.00000 1957.06918  19.1%     -   74s
H    0     0                    1659.0000000 1936.50000  16.7%     -   90s
H    0     0                    1662.0000000 1936.50000  16.5%     -   90s
     0     0 1936.50000    0   15 1662.00000 1936.50000  16.5%     -   90s
     0     0 1936.50000    0   15 1662.00000 1936.50000  16.5%     -   90s
     0     0 1932.50000    0   14 1662.00000 1932.50000  16.3%     -   98s
     0     0 1932.50000    0   14 1662.00000 1932.50000  16.3%     -  101s
     0     2 1932.50000    0   14 1662.00000 1932.50000  16.3%     -  116s
     3     6 1932.50000    2   23 1662.00000 1932.50000  16.3%  7208  122s
     7    10 1932.50000    3   21 1662.00000 1932.50000  16.3%  6058  126s
    19    18 1932.50000    5    6 1662.00000 1932.50000  16.3%  4420  131s
    28    28 1932.50000    6    8 1662.00000 1932.50000  16.3%  3868  135s
    58    38 1932.50000    9    9 1662.00000 1932.50000  16.3%  2740  140s
   125    52 1765.50000   18    5 1662.00000 1932.50000  16.3%  1921  146s
   151    57 1682.33333   21    3 1662.00000 1932.50000  16.3%  1811  150s
   223    77 1932.50000    8    8 1662.00000 1932.50000  16.3%  1646  155s
*  270    92              13    1664.0000000 1932.50000  16.1%  1570  158s
*  271    92              12    1691.0000000 1932.50000  14.3%  1566  158s
   305    86 1787.25000   11    5 1691.00000 1932.50000  14.3%  1547  160s
   382   106 1818.00000   15    2 1691.00000 1932.50000  14.3%  1495  166s
   442   102 1792.30278   13   12 1691.00000 1932.50000  14.3%  1490  171s
   513   102 1865.03333   12    7 1691.00000 1932.50000  14.3%  1458  176s
   571   105 1882.25000   14    2 1691.00000 1931.50000  14.2%  1445  181s
   608   103     cutoff   19      1691.00000 1921.50000  13.6%  1438  202s
   667   102     cutoff   11      1691.00000 1911.75000  13.1%  1426  206s
   747   106 1795.30435   12    7 1691.00000 1901.00000  12.4%  1414  211s
   835    89     cutoff   17      1691.00000 1882.00000  11.3%  1396  216s
   944    50     cutoff   20      1691.00000 1857.00000  9.82%  1365  222s

Cutting planes:
  Gomory: 2
  MIR: 5
  Flow cover: 5
  RLT: 50
  Relax-and-lift: 2

Explored 1063 nodes (1491055 simplex iterations) in 224.21 seconds
Thread count was 8 (of 8 available processors)

Solution count 7: 1691 1664 1662 ... 1634

Optimal solution found (tolerance 1.00e-04)
Best objective 1.691000000000e+03, best bound 1.691000000000e+03, gap 0.0000%



#########node  1
RDEF4
#########node  2
RVISINF
#########node  3
RCONSC2
#########node  4
leaf 5
#########node  5
leaf 4
#########node  6
leaf 5
#########node  7
leaf 4


Total Solving Time 229.435889005661
obj value 1691.0
Policy Regret train (Sum) 618
Best Treatment Found train (%) 69.1
treatment classification acc train (%) 21.55
Policy Regret test (Sum) 5451
Best Treatment Found test (%) 68.55494663974618
treatment classification acc test (%) 21.072973752523797
['-f', 'data_train_enc_5.csv', '-e', 'data_test_enc_5.csv', '-d', 0, '-b', 100, '-t', 3600, '-p', 1, '-r', False]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 16002 rows, 14007 columns and 40008 nonzeros
Model fingerprint: 0xd21dcda9
Variable types: 14006 continuous, 1 integer (1 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 15567 rows and 13629 columns
Presolve time: 0.04s
Presolved: 435 rows, 378 columns, 1122 nonzeros
Variable types: 378 continuous, 0 integer (0 binary)

Root relaxation: objective 1.514000e+03, 338 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    1514.0000000 1514.00000  0.00%     -    0s

Explored 0 nodes (338 simplex iterations) in 0.05 seconds
Thread count was 8 (of 8 available processors)

Solution count 1: 1514 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.514000000000e+03, best bound 1.514000000000e+03, gap 0.0000%



#########node  1
leaf 4


Total Solving Time 0.6681721210479736
obj value 1514.0
Policy Regret train (Sum) 607
Best Treatment Found train (%) 69.65
treatment classification acc train (%) 11.05
Policy Regret test (Sum) 5224
Best Treatment Found test (%) 69.86443611191233
treatment classification acc test (%) 11.485434092875686
['-f', 'data_train_enc_5.csv', '-e', 'data_test_enc_5.csv', '-d', 1, '-b', 100, '-t', 3600, '-p', 1, '-r', False]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 48006 rows, 42032 columns and 146037 nonzeros
Model fingerprint: 0x510343d4
Variable types: 42018 continuous, 14 integer (14 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 32276 rows and 28329 columns
Presolve time: 0.30s
Presolved: 15730 rows, 13703 columns, 47900 nonzeros
Variable types: 13692 continuous, 11 integer (11 binary)

Root relaxation: objective 1.928833e+03, 11651 iterations, 0.72 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1928.83333    0    2          - 1928.83333      -     -    1s
H    0     0                    1566.0000000 1928.83333  23.2%     -    1s
H    0     0                    1568.0000000 1928.83333  23.0%     -    1s
     0     0 1922.83333    0    2 1568.00000 1922.83333  22.6%     -    2s
     0     0 1922.83333    0    2 1568.00000 1922.83333  22.6%     -    2s
     0     0 1922.06667    0    2 1568.00000 1922.06667  22.6%     -    2s
     0     0 1915.83333    0    4 1568.00000 1915.83333  22.2%     -    3s
     0     0 1914.00510    0   10 1568.00000 1914.00510  22.1%     -    3s
     0     0 1914.00510    0   10 1568.00000 1914.00510  22.1%     -    3s
     0     0 1898.74257    0   10 1568.00000 1898.74257  21.1%     -    4s
     0     0 1898.74257    0   10 1568.00000 1898.74257  21.1%     -    4s
     0     0 1898.74257    0   10 1568.00000 1898.74257  21.1%     -    4s
     0     0 1895.50000    0   10 1568.00000 1895.50000  20.9%     -    4s
     0     0 1895.50000    0   10 1568.00000 1895.50000  20.9%     -    4s
     0     0 1895.50000    0   10 1568.00000 1895.50000  20.9%     -    4s
     0     0 1895.50000    0   10 1568.00000 1895.50000  20.9%     -    4s
     0     0 1895.50000    0   10 1568.00000 1895.50000  20.9%     -    4s
     0     0 1895.50000    0   10 1568.00000 1895.50000  20.9%     -    5s
     0     0 1895.50000    0   10 1568.00000 1895.50000  20.9%     -    5s
     0     0 1895.50000    0   10 1568.00000 1895.50000  20.9%     -    5s
     0     0 1895.50000    0   10 1568.00000 1895.50000  20.9%     -    5s
     0     2 1895.50000    0   10 1568.00000 1895.50000  20.9%     -    5s
*   10     2               5    1592.0000000 1747.66667  9.78%  2974    8s

Cutting planes:
  MIR: 12
  RLT: 45
  Relax-and-lift: 22

Explored 19 nodes (58077 simplex iterations) in 9.42 seconds
Thread count was 8 (of 8 available processors)

Solution count 3: 1592 1568 1566 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.592000000000e+03, best bound 1.592000000000e+03, gap 0.0000%



#########node  1
RSBP3
#########node  2
leaf 4
#########node  3
leaf 1


Total Solving Time 11.55373215675354
obj value 1592.0
Policy Regret train (Sum) 607
Best Treatment Found train (%) 69.65
treatment classification acc train (%) 11.05
Policy Regret test (Sum) 5290
Best Treatment Found test (%) 69.48370349004904
treatment classification acc test (%) 11.32967983847707
['-f', 'data_train_enc_5.csv', '-e', 'data_test_enc_5.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 1, '-r', False]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 112014 rows, 98082 columns and 358099 nonzeros
Model fingerprint: 0x9a77ab87
Variable types: 98042 continuous, 40 integer (40 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 74390 rows and 65181 columns
Presolve time: 1.62s
Presolved: 37624 rows, 32901 columns, 119092 nonzeros
Variable types: 32868 continuous, 33 integer (33 binary)
Found heuristic solution: objective 1533.0000000
Found heuristic solution: objective 1566.0000000

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    9775    1.9231791e+03   9.988902e-01   3.216375e+07      5s
   15265    1.9245398e+03   9.825787e-01   7.187857e+08     10s
   19325    1.9285448e+03   8.294892e-01   8.945765e+07     15s
Concurrent spin time: 0.01s

Solved with dual simplex

Root relaxation: objective 1.996545e+03, 26303 iterations, 16.28 seconds
Total elapsed time = 22.78s
Total elapsed time = 25.10s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1996.54545    0   14 1566.00000 1996.54545  27.5%     -   28s
H    0     0                    1568.0000000 1996.54545  27.3%     -   28s
     0     0 1996.43750    0   20 1568.00000 1996.43750  27.3%     -   37s
H    0     0                    1583.0000000 1996.43750  26.1%     -   38s
     0     0 1996.43750    0   20 1583.00000 1996.43750  26.1%     -   38s
     0     0 1996.43750    0   19 1583.00000 1996.43750  26.1%     -   40s
     0     0 1996.43750    0   20 1583.00000 1996.43750  26.1%     -   40s
H    0     0                    1614.0000000 1996.43750  23.7%     -   54s
     0     0 1990.50000    0   16 1614.00000 1990.50000  23.3%     -   55s
     0     0 1990.50000    0   20 1614.00000 1990.50000  23.3%     -   56s
     0     0 1981.00000    0   22 1614.00000 1981.00000  22.7%     -   59s
     0     0 1981.00000    0   22 1614.00000 1981.00000  22.7%     -   59s
     0     0 1981.00000    0   24 1614.00000 1981.00000  22.7%     -   60s
     0     0 1981.00000    0   13 1614.00000 1981.00000  22.7%     -   66s
     0     2 1981.00000    0   13 1614.00000 1981.00000  22.7%     -   74s
     1     4 1981.00000    1   21 1614.00000 1981.00000  22.7%  3983   76s
     3     6 1981.00000    2   25 1614.00000 1981.00000  22.7%  6580   80s
    11    12 1974.25000    4   20 1614.00000 1981.00000  22.7%  5398   88s
    15    16 1973.28333    5   20 1614.00000 1981.00000  22.7%  4626   90s
    23    26 1942.16667    6    4 1614.00000 1981.00000  22.7%  4092   95s
    41    33 1952.04545    9   12 1614.00000 1981.00000  22.7%  3178  101s
H   69    43                    1624.0000000 1981.00000  22.0%  2602  104s
    70    46 1933.00000   12    5 1624.00000 1981.00000  22.0%  2600  106s
*   79    46              10    1635.0000000 1981.00000  21.2%  2463  106s
*   92    56              13    1649.0000000 1981.00000  20.1%  2268  107s
   108    62 1928.09420   15    6 1649.00000 1981.00000  20.1%  2060  110s
   156    70 1737.00000   21    4 1649.00000 1981.00000  20.1%  1819  116s
   183    80 1927.14286    5    8 1649.00000 1951.07143  18.3%  1762  121s
   225    94 1693.62500   16    5 1649.00000 1951.07143  18.3%  1713  126s
   275    98 1781.28571   15    5 1649.00000 1939.66667  17.6%  1644  131s
   315   100     cutoff   14      1649.00000 1933.66667  17.3%  1587  135s
   359   109 1666.83333   15    3 1649.00000 1933.00000  17.2%  1603  141s
   396   113 1749.60714   16    5 1649.00000 1930.69697  17.1%  1591  147s
   442   119 1778.28571   16    5 1649.00000 1930.69697  17.1%  1589  151s
   489   115 1864.65789    6    8 1649.00000 1926.86667  16.9%  1556  156s
   530   116     cutoff   14      1649.00000 1914.33333  16.1%  1549  162s
   577   138 1685.75000   14    4 1649.00000 1909.50000  15.8%  1515  167s
   631   136 1733.00000   22    4 1649.00000 1902.16667  15.4%  1512  173s
   653   142 1892.00000   19    2 1649.00000 1902.16667  15.4%  1514  176s
   691   139 1688.33333   24    3 1649.00000 1900.16667  15.2%  1509  180s
   756   150 1705.33333   16    3 1649.00000 1898.16667  15.1%  1500  187s
   803   156 1786.27500   14    5 1649.00000 1891.16667  14.7%  1487  192s
   839   143 1862.65789   13    8 1649.00000 1879.50000  14.0%  1471  196s
   884   136     cutoff   18      1649.00000 1869.50000  13.4%  1468  201s
   925   116 1734.50000   14    5 1649.00000 1862.16667  12.9%  1479  205s
  1023    71     cutoff   16      1649.00000 1836.58974  11.4%  1448  214s
  1086    20 1727.50000   15    5 1649.00000 1821.00000  10.4%  1425  218s
* 1130    20              12    1652.0000000 1803.00000  9.14%  1409  218s
* 1175     0              12    1663.0000000 1758.50000  5.74%  1387  219s

Cutting planes:
  Gomory: 2
  MIR: 12
  RLT: 61
  Relax-and-lift: 4

Explored 1191 nodes (1718518 simplex iterations) in 220.02 seconds
Thread count was 8 (of 8 available processors)

Solution count 10: 1663 1652 1649 ... 1533

Optimal solution found (tolerance 1.00e-04)
Best objective 1.663000000000e+03, best bound 1.663000000000e+03, gap 0.0000%



#########node  1
RDEF3
#########node  2
RSBP2
#########node  3
RSBP3
#########node  4
leaf 0
#########node  5
leaf 2
#########node  6
leaf 5
#########node  7
leaf 1


Total Solving Time 226.88954091072083
obj value 1663.0
Policy Regret train (Sum) 686
Best Treatment Found train (%) 65.7
treatment classification acc train (%) 20.05
Policy Regret test (Sum) 6053
Best Treatment Found test (%) 65.08220363426594
treatment classification acc test (%) 19.538505912892994
