Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 45021 rows, 18043 columns and 182037 nonzeros
Model fingerprint: 0xedf0599a
Model has 3000 quadratic objective terms
Variable types: 15008 continuous, 3035 integer (3035 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [5e-01, 1e+00]
  QObjective range [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 15360 rows and 7549 columns
Presolve time: 0.90s
Presolved: 29661 rows, 10494 columns, 119533 nonzeros
Presolved model has 3000 quadratic objective terms
Variable types: 8104 continuous, 2390 integer (2388 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   28447    1.4999956e+03   0.000000e+00   2.417321e+00      5s
   30469    1.5000000e+03   0.000000e+00   0.000000e+00      6s

Root relaxation: objective 1.500000e+03, 30469 iterations, 5.25 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1500.00000    0 2361          - 1500.00000      -     -    8s
H    0     0                    -178.7876725 1500.00000   939%     -   14s
H    0     0                     708.1982124 1500.00000   112%     -   19s
     0     0 1500.00000    0 2362  708.19821 1500.00000   112%     -   29s
     0     2 1500.00000    0 2362  708.19821 1500.00000   112%     -   33s
     1     4 1483.69791    1 2084  708.19821 1500.00000   112%  2487   42s
     3     8 1403.10502    2 1249  708.19821 1499.01222   112%  1709  103s
     7    16 1294.36992    3  815  708.19821 1497.56090   111%  2492  154s
    15    19 1154.20871    4  814  708.19821 1497.07595   111%  3113  189s
    31    25     cutoff    5       708.19821 1469.41187   107%  2935  224s
H   35    25                     782.5657119 1469.41187  87.8%  2780  224s
    50    26 1387.69608    6 1973  782.56571 1469.41187  87.8%  2731  302s
    70    20 1352.64493    7 1972  782.56571 1387.53563  77.3%  2919  329s
    90    12 1271.71007    8 1970  782.56571 1352.28548  72.8%  2683  361s
   110    11 1241.22709    9 1842  782.56571 1271.35856  62.5%  2532  384s
*  111    11               9     889.5824440 1252.34860  40.8%  2562  384s
*  115    11               9    1157.7908422 1252.34860  8.17%  2572  384s
   122     0     cutoff   10      1157.79084 1241.11594  7.20%  2528  390s

Cutting planes:
  MIR: 1
  Flow cover: 1
  RLT: 1

Explored 129 nodes (340065 simplex iterations) in 391.10 seconds
Thread count was 20 (of 20 available processors)

Solution count 5: 1157.79 889.582 782.566 ... -178.788

Optimal solution found (tolerance 1.00e-04)
Best objective 1.157790842159e+03, best bound 1.157790842159e+03, gap 0.0000%



#########node 1
VKORC1.A.A
#########node 2
leaf 1
#########node 3
leaf 0


Total Solving Time 394.80555176734924
obj value 1157.7908421587274
Policy Regret train (Sum) 487
Best Treatment Found train (%) 83.76666666666667
treatment classification acc train (%) 32.0
Policy Regret test (Sum) 192
Best Treatment Found test (%) 86.14718614718615
treatment classification acc test (%) 34.41558441558442
