Using license file /spack/apps/linux-centos7-x86_64/gcc-8.3.0/gurobi-9.0.1/license/gurobi.lic
Set parameter TokenServer to value hpc-licenses.hpcc.usc.edu
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (linux64)
Optimize a model with 45021 rows, 18043 columns and 181643 nonzeros
Model fingerprint: 0x8b05372c
Model has 3000 quadratic objective terms
Variable types: 15008 continuous, 3035 integer (3035 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+03]
  Objective range  [5e-01, 1e+00]
  QObjective range [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+03]
Presolve removed 15453 rows and 7577 columns
Presolve time: 1.38s
Presolved: 29568 rows, 10466 columns, 119609 nonzeros
Presolved model has 3000 quadratic objective terms
Variable types: 8072 continuous, 2394 integer (2392 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   21816    1.4870000e+03   0.000000e+00   1.019328e+01      5s
   27317    1.5000000e+03   0.000000e+00   0.000000e+00      8s

Root relaxation: objective 1.500000e+03, 27317 iterations, 6.78 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1500.00000    0 2371          - 1500.00000      -     -   12s
H    0     0                     702.3431647 1500.00000   114%     -   17s
H    0     0                     861.0130848 1500.00000  74.2%     -   24s
     0     0 1500.00000    0 2372  861.01308 1500.00000  74.2%     -   26s
     0     0 1496.63563    0 2369  861.01308 1496.63563  73.8%     -   28s
     0     0 1496.63563    0 2369  861.01308 1496.63563  73.8%     -   28s
     0     0 1496.63563    0 2364  861.01308 1496.63563  73.8%     -   29s
     0     0 1496.63563    0 2364  861.01308 1496.63563  73.8%     -   29s
     0     0 1496.63563    0 2370  861.01308 1496.63563  73.8%     -   30s
     0     0 1496.63563    0 2370  861.01308 1496.63563  73.8%     -   31s
     0     2 1496.63563    0 2370  861.01308 1496.63563  73.8%     -   40s
     3     8 1478.23683    2 1858  861.01308 1496.63563  73.8%   652   87s
     7    16 1293.80892    3  814  861.01308 1490.96494  73.2%  2861  182s
    15    16 1163.42834    4  813  861.01308 1488.26655  72.9%  3317  228s
    31    11  994.34899    5  811  861.01308 1475.48609  71.4%  2779  322s
H   32    11                     866.6793146 1475.48609  70.2%  2692  322s
*   40    11               5    1148.2947363 1446.84739  26.0%  2693  322s
    47     4     cutoff    6      1148.29474 1446.84739  26.0%  2492  343s
    56     8 1207.60014    7 2048 1148.29474 1315.38854  14.6%  2365  361s
    60     4 1207.21107    8 2034 1148.29474 1315.38854  14.6%  2255  375s
    68     4 1202.24301    9 1972 1148.29474 1262.08750  9.91%  2094  383s
    72     3 1202.22801   10 1967 1148.29474 1262.02767  9.90%  2022  400s
    76     4 1151.25214   11 1750 1148.29474 1202.03882  4.68%  2015  410s

Cutting planes:
  MIR: 2
  Flow cover: 4
  RLT: 3

Explored 85 nodes (181906 simplex iterations) in 412.52 seconds
Thread count was 20 (of 20 available processors)

Solution count 4: 1148.29 866.679 861.013 702.343 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.148294736262e+03, best bound 1.148294736262e+03, gap 0.0000%



#########node 1
VKORC1.A.A
#########node 2
leaf 1
#########node 3
leaf 0


Total Solving Time 417.67814779281616
obj value 1148.2947362623045
Policy Regret train (Sum) 469
Best Treatment Found train (%) 84.36666666666667
treatment classification acc train (%) 31.866666666666667
Policy Regret test (Sum) 210
Best Treatment Found test (%) 84.84848484848484
treatment classification acc test (%) 34.704184704184705
