Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.0 build v9.1.0rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 32006 rows, 24012 columns and 76017 nonzeros
Model fingerprint: 0xc73d885d
Variable types: 24006 continuous, 6 integer (6 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-04, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 17955 rows and 16980 columns
Presolve time: 0.11s
Presolved: 14051 rows, 7032 columns, 33082 nonzeros
Variable types: 7028 continuous, 4 integer (4 binary)

Root relaxation: objective 2.916662e+03, 10492 iterations, 1.20 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 2916.66216    0    2          - 2916.66216      -     -    1s
     0     0 2916.66216    0    2          - 2916.66216      -     -    1s
     0     2 2916.66216    0    2          - 2916.66216      -     -    1s
*    2     2               1    2188.6734629 2833.11402  29.4%   861    2s
*    4     0               2    2236.1571251 2236.15713  0.00%  1068    2s

Explored 5 nodes (14762 simplex iterations) in 2.14 seconds
Thread count was 4 (of 4 available processors)

Solution count 2: 2236.16 2188.67 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.236157125063e+03, best bound 2.236157125063e+03, gap 0.0000%



#########node  1
V3
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 3.4199318885803223
obj value 2236.1571250633133
Policy Regret train (Sum) 33.329769213813854
Best Treatment Found train (%) 80.22500000000001
treatment classification acc train (%) 52.2
Policy Regret test (Sum) 88.61836345037584
Best Treatment Found test (%) 78.62
treatment classification acc test (%) 50.19
['-f', 'data_train_0.9_5.csv', '-e', 'data_test_0.9_5.csv', '-d', 1, '-b', 100, '-t', 3600, '-p', 1]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.0 build v9.1.0rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 32006 rows, 24012 columns and 76017 nonzeros
Model fingerprint: 0xec1e9d68
Variable types: 24006 continuous, 6 integer (6 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-04, 5e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 17955 rows and 16980 columns
Presolve time: 0.23s
Presolved: 14051 rows, 7032 columns, 33082 nonzeros
Variable types: 7028 continuous, 4 integer (4 binary)

Root relaxation: objective 1.649033e+04, 9600 iterations, 0.78 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 16490.3301    0    3          - 16490.3301      -     -    1s
     0     0 16490.3301    0    3          - 16490.3301      -     -    1s
     0     2 16490.3301    0    3          - 16490.3301      -     -    1s
*    2     2               1    16375.861315 16378.8074  0.02%   481    1s

Explored 5 nodes (10589 simplex iterations) in 1.71 seconds
Thread count was 4 (of 4 available processors)

Solution count 1: 16375.9 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.637586131480e+04, best bound 1.637586131480e+04, gap 0.0000%



#########node  1
V1
#########node  2
leaf 1
#########node  3
leaf 1


Total Solving Time 2.6983537673950195
obj value 16375.861314804759
Policy Regret train (Sum) 211.72637537511852
Best Treatment Found train (%) 52.225
treatment classification acc train (%) 69.45
Policy Regret test (Sum) 543.1384188955312
Best Treatment Found test (%) 51.339999999999996
treatment classification acc test (%) 69.49
['-f', 'data_train_0.9_5.csv', '-e', 'data_test_0.9_5.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 0]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.0 build v9.1.0rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 80014 rows, 56030 columns and 196047 nonzeros
Model fingerprint: 0x78568bc5
Variable types: 56014 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-04, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 39813 rows and 35910 columns
Presolve time: 0.37s
Presolved: 40201 rows, 20120 columns, 106468 nonzeros
Variable types: 20108 continuous, 12 integer (12 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 3.364180e+03, 16270 iterations, 4.42 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3364.18004    0    9   -0.00000 3364.18004      -     -    4s
H    0     0                    1936.4322832 3364.18004  73.7%     -    4s
H    0     0                    2188.6734629 3364.18004  53.7%     -    4s
     0     0 3363.57290    0    9 2188.67346 3363.57290  53.7%     -    9s
H    0     0                    2236.1571251 3363.57290  50.4%     -    9s
H    0     0                    2249.5781512 3363.57290  49.5%     -    9s
     0     0 3363.57290    0    9 2249.57815 3363.57290  49.5%     -    9s
     0     0 3362.80834    0    9 2249.57815 3362.80834  49.5%     -   10s
H    0     0                    2262.2736737 3362.80834  48.6%     -   10s
     0     0 3362.66573    0    9 2262.27367 3362.66573  48.6%     -   11s
     0     0 3361.22288    0   10 2262.27367 3361.22288  48.6%     -   13s
     0     0 3361.18680    0   10 2262.27367 3361.18680  48.6%     -   14s
     0     0 3361.16686    0   10 2262.27367 3361.16686  48.6%     -   14s
     0     0 3361.16686    0   10 2262.27367 3361.16686  48.6%     -   14s
     0     0 3359.85540    0    9 2262.27367 3359.85540  48.5%     -   17s
     0     0 3359.75482    0    9 2262.27367 3359.75482  48.5%     -   17s
     0     0 3359.74401    0    9 2262.27367 3359.74401  48.5%     -   17s
     0     0 3359.70752    0   10 2262.27367 3359.70752  48.5%     -   18s
     0     0 3359.68312    0   10 2262.27367 3359.68312  48.5%     -   18s
     0     0 3359.68312    0   10 2262.27367 3359.68312  48.5%     -   18s
     0     0 3359.33889    0    9 2262.27367 3359.33889  48.5%     -   20s
     0     0 3359.24926    0    9 2262.27367 3359.24926  48.5%     -   20s
     0     0 3359.24926    0    9 2262.27367 3359.24926  48.5%     -   20s
     0     0 3358.49980    0    9 2262.27367 3358.49980  48.5%     -   21s
     0     0 3358.27845    0    9 2262.27367 3358.27845  48.4%     -   21s
     0     0 3358.27445    0    9 2262.27367 3358.27445  48.4%     -   21s
     0     0 3357.63299    0    9 2262.27367 3357.63299  48.4%     -   22s
     0     0 3357.59832    0    9 2262.27367 3357.59832  48.4%     -   22s
     0     0 3357.58358    0   11 2262.27367 3357.58358  48.4%     -   23s
     0     0 3357.56957    0   11 2262.27367 3357.56957  48.4%     -   23s
     0     0 3357.56529    0   11 2262.27367 3357.56529  48.4%     -   23s
     0     0 3357.55989    0   11 2262.27367 3357.55989  48.4%     -   23s
     0     0 3357.55935    0   11 2262.27367 3357.55935  48.4%     -   23s
     0     0 3356.92836    0    9 2262.27367 3356.92836  48.4%     -   25s
     0     0 3356.81396    0    9 2262.27367 3356.81396  48.4%     -   25s
     0     0 3356.81396    0    9 2262.27367 3356.81396  48.4%     -   25s
     0     0 3355.58055    0   11 2262.27367 3355.58055  48.3%     -   26s
     0     0 3355.49591    0   11 2262.27367 3355.49591  48.3%     -   26s
     0     0 3355.49066    0   11 2262.27367 3355.49066  48.3%     -   26s
     0     0 3355.42612    0   11 2262.27367 3355.42612  48.3%     -   27s
     0     0 3355.42059    0   11 2262.27367 3355.42059  48.3%     -   27s
     0     0 3355.42054    0   11 2262.27367 3355.42054  48.3%     -   27s
     0     0 3354.44019    0   11 2262.27367 3354.44019  48.3%     -   28s
     0     0 3354.39504    0   11 2262.27367 3354.39504  48.3%     -   29s
     0     0 3354.37803    0   11 2262.27367 3354.37803  48.3%     -   29s
     0     0 3354.36894    0   11 2262.27367 3354.36894  48.3%     -   29s
     0     0 3354.35300    0   11 2262.27367 3354.35300  48.3%     -   29s
     0     0 3354.35294    0   11 2262.27367 3354.35294  48.3%     -   29s
     0     0 3353.46497    0   11 2262.27367 3353.46497  48.2%     -   30s
     0     0 3353.42457    0   11 2262.27367 3353.42457  48.2%     -   31s
     0     0 3353.42298    0   11 2262.27367 3353.42298  48.2%     -   31s
     0     0 3353.41902    0   11 2262.27367 3353.41902  48.2%     -   31s
     0     0 3353.41895    0   11 2262.27367 3353.41895  48.2%     -   31s
     0     0 3352.25882    0   11 2262.27367 3352.25882  48.2%     -   32s
     0     0 3352.03318    0   11 2262.27367 3352.03318  48.2%     -   33s
     0     0 3352.02273    0   11 2262.27367 3352.02273  48.2%     -   33s
     0     0 3352.01389    0   11 2262.27367 3352.01389  48.2%     -   33s
     0     0 3352.01389    0   11 2262.27367 3352.01389  48.2%     -   33s
     0     0 3351.50290    0    9 2262.27367 3351.50290  48.1%     -   35s
     0     0 3351.27678    0   11 2262.27367 3351.27678  48.1%     -   35s
     0     0 3351.14501    0   11 2262.27367 3351.14501  48.1%     -   35s
     0     0 3351.08517    0   11 2262.27367 3351.08517  48.1%     -   35s
     0     0 3350.99306    0   11 2262.27367 3350.99306  48.1%     -   36s
     0     0 3350.98731    0   11 2262.27367 3350.98731  48.1%     -   36s
     0     0 3350.98731    0   11 2262.27367 3350.98731  48.1%     -   36s
     0     0 3350.06691    0   11 2262.27367 3350.06691  48.1%     -   37s
     0     0 3349.97836    0   11 2262.27367 3349.97836  48.1%     -   38s
     0     0 3349.90677    0   11 2262.27367 3349.90677  48.1%     -   38s
     0     0 3349.90012    0   11 2262.27367 3349.90012  48.1%     -   38s
     0     0 3349.88523    0   11 2262.27367 3349.88523  48.1%     -   39s
     0     0 3349.88072    0   11 2262.27367 3349.88072  48.1%     -   39s
     0     0 3349.87704    0   11 2262.27367 3349.87704  48.1%     -   39s
     0     0 3349.87596    0   11 2262.27367 3349.87596  48.1%     -   39s
     0     0 3348.46344    0   10 2262.27367 3348.46344  48.0%     -   40s
     0     0 3348.13782    0   11 2262.27367 3348.13782  48.0%     -   41s
     0     0 3348.09000    0   10 2262.27367 3348.09000  48.0%     -   41s
     0     0 3348.05713    0   11 2262.27367 3348.05713  48.0%     -   41s
     0     0 3348.05641    0   11 2262.27367 3348.05641  48.0%     -   41s
     0     0 3347.20353    0   10 2262.27367 3347.20353  48.0%     -   42s
     0     0 3347.10806    0   11 2262.27367 3347.10806  48.0%     -   42s
     0     0 3347.09439    0   11 2262.27367 3347.09439  48.0%     -   43s
     0     0 3347.08790    0   11 2262.27367 3347.08790  48.0%     -   43s
     0     0 3347.08756    0   10 2262.27367 3347.08756  48.0%     -   43s
     0     0 3346.27558    0   10 2262.27367 3346.27558  47.9%     -   44s
     0     0 3346.21977    0   11 2262.27367 3346.21977  47.9%     -   44s
     0     0 3346.14851    0   11 2262.27367 3346.14851  47.9%     -   45s
     0     0 3346.13425    0   11 2262.27367 3346.13425  47.9%     -   45s
     0     0 3346.13252    0   11 2262.27367 3346.13252  47.9%     -   45s
     0     0 3345.36623    0   11 2262.27367 3345.36623  47.9%     -   46s
     0     0 3345.18682    0   10 2262.27367 3345.18682  47.9%     -   47s
     0     0 3345.17209    0   10 2262.27367 3345.17209  47.9%     -   47s
     0     0 3345.17143    0   10 2262.27367 3345.17143  47.9%     -   47s
     0     0 3343.69417    0   11 2262.27367 3343.69417  47.8%     -   48s
     0     0 3343.43032    0   11 2262.27367 3343.43032  47.8%     -   49s
     0     0 3343.31376    0   11 2262.27367 3343.31376  47.8%     -   49s
     0     0 3343.26756    0   11 2262.27367 3343.26756  47.8%     -   49s
     0     0 3343.25352    0   11 2262.27367 3343.25352  47.8%     -   49s
     0     0 3343.25021    0   11 2262.27367 3343.25021  47.8%     -   50s
     0     0 3343.24999    0   11 2262.27367 3343.24999  47.8%     -   50s
     0     0 3342.13338    0   11 2262.27367 3342.13338  47.7%     -   51s
     0     0 3341.93631    0   11 2262.27367 3341.93631  47.7%     -   51s
     0     0 3341.80314    0   11 2262.27367 3341.80314  47.7%     -   52s
     0     0 3341.77077    0   11 2262.27367 3341.77077  47.7%     -   52s
     0     0 3341.75689    0   11 2262.27367 3341.75689  47.7%     -   52s
     0     0 3341.75215    0   11 2262.27367 3341.75215  47.7%     -   52s
     0     0 3341.75171    0   11 2262.27367 3341.75171  47.7%     -   52s
     0     0 3340.52439    0   11 2262.27367 3340.52439  47.7%     -   54s
     0     0 3340.42574    0   11 2262.27367 3340.42574  47.7%     -   54s
     0     0 3340.40417    0   11 2262.27367 3340.40417  47.7%     -   54s
     0     0 3340.39867    0   11 2262.27367 3340.39867  47.7%     -   54s
     0     0 3340.39442    0   11 2262.27367 3340.39442  47.7%     -   54s
     0     0 3340.39424    0   11 2262.27367 3340.39424  47.7%     -   54s
     0     0 3339.57730    0   10 2262.27367 3339.57730  47.6%     -   56s
     0     0 3339.33095    0   10 2262.27367 3339.33095  47.6%     -   56s
     0     0 3339.25108    0   10 2262.27367 3339.25108  47.6%     -   57s
     0     0 3339.24146    0   10 2262.27367 3339.24146  47.6%     -   57s
     0     0 3339.22910    0   10 2262.27367 3339.22910  47.6%     -   57s
     0     0 3339.22606    0   10 2262.27367 3339.22606  47.6%     -   57s
     0     0 3337.97244    0   11 2262.27367 3337.97244  47.5%     -   59s
     0     0 3337.86150    0   11 2262.27367 3337.86150  47.5%     -   59s
     0     0 3337.82004    0   10 2262.27367 3337.82004  47.5%     -   59s
     0     0 3337.81510    0   10 2262.27367 3337.81510  47.5%     -   59s
     0     0 3337.81505    0   10 2262.27367 3337.81505  47.5%     -   59s
     0     0 3336.89735    0   11 2262.27367 3336.89735  47.5%     -   60s
     0     0 3336.66677    0   11 2262.27367 3336.66677  47.5%     -   61s
     0     0 3336.65008    0   11 2262.27367 3336.65008  47.5%     -   61s
     0     0 3336.64729    0   11 2262.27367 3336.64729  47.5%     -   61s
     0     0 3335.58930    0   10 2262.27367 3335.58930  47.4%     -   62s
     0     0 3335.53303    0   10 2262.27367 3335.53303  47.4%     -   62s
     0     0 3335.51171    0   11 2262.27367 3335.51171  47.4%     -   63s
     0     0 3335.49913    0   10 2262.27367 3335.49913  47.4%     -   63s
     0     0 3335.49470    0   11 2262.27367 3335.49470  47.4%     -   63s
     0     0 3335.49358    0   11 2262.27367 3335.49358  47.4%     -   63s
     0     0 3334.64587    0   11 2262.27367 3334.64587  47.4%     -   64s
     0     0 3334.24310    0   11 2262.27367 3334.24310  47.4%     -   66s
     0     0 3334.18317    0   11 2262.27367 3334.18317  47.4%     -   67s
     0     0 3334.15998    0   11 2262.27367 3334.15998  47.4%     -   67s
     0     0 3334.14154    0   11 2262.27367 3334.14154  47.4%     -   67s
     0     0 3334.13680    0   11 2262.27367 3334.13680  47.4%     -   67s
     0     0 3334.13382    0   11 2262.27367 3334.13382  47.4%     -   67s
     0     0 3333.22392    0   11 2262.27367 3333.22392  47.3%     -   68s
     0     0 3332.91675    0   11 2262.27367 3332.91675  47.3%     -   69s
     0     0 3332.84891    0   11 2262.27367 3332.84891  47.3%     -   69s
     0     0 3332.83076    0   11 2262.27367 3332.83076  47.3%     -   69s
     0     0 3332.82717    0   11 2262.27367 3332.82717  47.3%     -   70s
     0     0 3332.01793    0   10 2262.27367 3332.01793  47.3%     -   71s
     0     0 3331.73150    0   10 2262.27367 3331.73150  47.3%     -   71s
     0     0 3331.71526    0   10 2262.27367 3331.71526  47.3%     -   71s
     0     0 3331.70882    0   10 2262.27367 3331.70882  47.3%     -   71s
     0     0 3331.70764    0   10 2262.27367 3331.70764  47.3%     -   71s
     0     0 3330.62494    0   11 2262.27367 3330.62494  47.2%     -   72s
     0     0 3330.44401    0   11 2262.27367 3330.44401  47.2%     -   73s
     0     0 3330.38343    0   10 2262.27367 3330.38343  47.2%     -   73s
     0     0 3330.34776    0   11 2262.27367 3330.34776  47.2%     -   73s
     0     0 3330.33984    0   11 2262.27367 3330.33984  47.2%     -   74s
     0     0 3330.33480    0   11 2262.27367 3330.33480  47.2%     -   74s
     0     0 3330.33301    0   11 2262.27367 3330.33301  47.2%     -   74s
     0     0 3329.18431    0   11 2262.27367 3329.18431  47.2%     -   75s
     0     0 3329.04508    0   10 2262.27367 3329.04508  47.2%     -   76s
     0     0 3328.99174    0   11 2262.27367 3328.99174  47.2%     -   76s
     0     0 3328.97608    0   11 2262.27367 3328.97608  47.2%     -   76s
     0     0 3328.97223    0   11 2262.27367 3328.97223  47.2%     -   76s
     0     0 3328.07174    0    9 2262.27367 3328.07174  47.1%     -   77s
     0     0 3327.83391    0   11 2262.27367 3327.83391  47.1%     -   78s
     0     0 3327.77086    0   10 2262.27367 3327.77086  47.1%     -   78s
     0     0 3327.75113    0   10 2262.27367 3327.75113  47.1%     -   78s
     0     0 3327.75030    0   11 2262.27367 3327.75030  47.1%     -   79s
     0     0 3326.65276    0   10 2262.27367 3326.65276  47.0%     -   80s
     0     0 3326.57664    0   11 2262.27367 3326.57664  47.0%     -   80s
     0     0 3326.56571    0   11 2262.27367 3326.56571  47.0%     -   80s
     0     0 3326.55325    0   11 2262.27367 3326.55325  47.0%     -   81s
     0     0 3326.54726    0   11 2262.27367 3326.54726  47.0%     -   81s
     0     0 3326.54451    0   11 2262.27367 3326.54451  47.0%     -   81s
     0     0 3325.24392    0   11 2262.27367 3325.24392  47.0%     -   82s
     0     0 3325.12482    0   11 2262.27367 3325.12482  47.0%     -   83s
     0     0 3325.09205    0   11 2262.27367 3325.09205  47.0%     -   83s
     0     0 3325.08619    0   10 2262.27367 3325.08619  47.0%     -   83s
     0     0 3323.80016    0   11 2262.27367 3323.80016  46.9%     -   84s
     0     0 3323.65450    0   11 2262.27367 3323.65450  46.9%     -   89s
     0     0 3323.63667    0   11 2262.27367 3323.63667  46.9%     -   89s
     0     0 3323.63051    0   11 2262.27367 3323.63051  46.9%     -   89s
     0     0 3322.68239    0   10 2262.27367 3322.68239  46.9%     -   90s
     0     0 3322.65169    0   10 2262.27367 3322.65169  46.9%     -   91s
     0     0 3322.60702    0   11 2262.27367 3322.60702  46.9%     -   91s
     0     0 3322.58111    0   11 2262.27367 3322.58111  46.9%     -   91s
     0     0 3322.55527    0   11 2262.27367 3322.55527  46.9%     -   91s
     0     0 3322.55052    0   10 2262.27367 3322.55052  46.9%     -   92s
     0     0 3321.43238    0   11 2262.27367 3321.43238  46.8%     -   93s
     0     0 3321.32478    0   11 2262.27367 3321.32478  46.8%     -   93s
     0     0 3321.29265    0   10 2262.27367 3321.29265  46.8%     -   93s
     0     0 3321.28771    0   11 2262.27367 3321.28771  46.8%     -   93s
     0     0 3320.06423    0   11 2262.27367 3320.06423  46.8%     -   94s
     0     0 3319.85387    0   11 2262.27367 3319.85387  46.7%     -   95s
     0     0 3319.77315    0   11 2262.27367 3319.77315  46.7%     -   95s
     0     0 3319.71971    0   11 2262.27367 3319.71971  46.7%     -   96s
     0     0 3319.70560    0   11 2262.27367 3319.70560  46.7%     -   96s
     0     0 3319.70378    0   11 2262.27367 3319.70378  46.7%     -   96s
     0     0 3318.50875    0   11 2262.27367 3318.50875  46.7%     -   97s
     0     0 3318.35384    0   11 2262.27367 3318.35384  46.7%     -   98s
     0     0 3318.27168    0   11 2262.27367 3318.27168  46.7%     -   98s
     0     0 3318.25621    0   11 2262.27367 3318.25621  46.7%     -   98s
     0     0 3318.25078    0   11 2262.27367 3318.25078  46.7%     -   98s
     0     0 3317.11893    0   11 2262.27367 3317.11893  46.6%     -  100s
     0     0 3316.98700    0    9 2262.27367 3316.98700  46.6%     -  100s
     0     0 3316.96445    0   11 2262.27367 3316.96445  46.6%     -  100s
     0     0 3316.94466    0   11 2262.27367 3316.94466  46.6%     -  100s
     0     0 3316.94019    0   11 2262.27367 3316.94019  46.6%     -  101s
     0     0 3315.94799    0   11 2262.27367 3315.94799  46.6%     -  102s
     0     0 3315.86523    0   11 2262.27367 3315.86523  46.6%     -  102s
     0     0 3315.85569    0   11 2262.27367 3315.85569  46.6%     -  102s
     0     0 3315.85401    0   11 2262.27367 3315.85401  46.6%     -  102s
     0     0 3314.80962    0   11 2262.27367 3314.80962  46.5%     -  104s
     0     0 3314.63937    0   11 2262.27367 3314.63937  46.5%     -  108s
     0     0 3314.61792    0   11 2262.27367 3314.61792  46.5%     -  108s
     0     0 3314.60602    0   11 2262.27367 3314.60602  46.5%     -  108s
     0     0 3314.60398    0   11 2262.27367 3314.60398  46.5%     -  108s
     0     0 3313.80543    0   11 2262.27367 3313.80543  46.5%     -  109s
     0     0 3313.75542    0   11 2262.27367 3313.75542  46.5%     -  110s
     0     0 3313.74489    0   11 2262.27367 3313.74489  46.5%     -  110s
     0     0 3313.74337    0   11 2262.27367 3313.74337  46.5%     -  110s
     0     0 3312.59904    0   11 2262.27367 3312.59904  46.4%     -  111s
     0     0 3312.53405    0   11 2262.27367 3312.53405  46.4%     -  114s
     0     0 3312.51193    0   11 2262.27367 3312.51193  46.4%     -  115s
     0     0 3312.32787    0   11 2262.27367 3312.32787  46.4%     -  115s
     0     0 3312.30329    0   11 2262.27367 3312.30329  46.4%     -  115s
     0     0 3312.30120    0   11 2262.27367 3312.30120  46.4%     -  115s
     0     0 3311.08512    0   11 2262.27367 3311.08512  46.4%     -  117s
     0     0 3311.00766    0   11 2262.27367 3311.00766  46.4%     -  117s
     0     0 3310.97706    0   11 2262.27367 3310.97706  46.4%     -  117s
     0     0 3310.95458    0   11 2262.27367 3310.95458  46.4%     -  117s
     0     0 3310.95094    0   11 2262.27367 3310.95094  46.4%     -  117s
     0     0 3309.69243    0   11 2262.27367 3309.69243  46.3%     -  119s
     0     0 3309.62185    0   11 2262.27367 3309.62185  46.3%     -  120s
     0     0 3309.61125    0   11 2262.27367 3309.61125  46.3%     -  120s
     0     0 3309.60612    0   11 2262.27367 3309.60612  46.3%     -  120s
     0     0 3308.36765    0   11 2262.27367 3308.36765  46.2%     -  121s
     0     0 3308.19591    0   11 2262.27367 3308.19591  46.2%     -  122s
     0     0 3308.14872    0   11 2262.27367 3308.14872  46.2%     -  122s
     0     0 3308.13622    0   11 2262.27367 3308.13622  46.2%     -  122s
     0     0 3308.13246    0   11 2262.27367 3308.13246  46.2%     -  122s
     0     0 3307.09756    0   11 2262.27367 3307.09756  46.2%     -  124s
     0     0 3306.97891    0   10 2262.27367 3306.97891  46.2%     -  124s
     0     0 3306.94258    0   11 2262.27367 3306.94258  46.2%     -  124s
     0     0 3306.93014    0   11 2262.27367 3306.93014  46.2%     -  125s
     0     0 3306.92420    0   11 2262.27367 3306.92420  46.2%     -  125s
     0     0 3305.95099    0   11 2262.27367 3305.95099  46.1%     -  126s
     0     0 3305.75581    0   11 2262.27367 3305.75581  46.1%     -  127s
     0     0 3305.70361    0   11 2262.27367 3305.70361  46.1%     -  127s
     0     0 3305.69735    0   11 2262.27367 3305.69735  46.1%     -  127s
     0     0 3304.63235    0   11 2262.27367 3304.63235  46.1%     -  129s
     0     0 3304.49676    0   11 2262.27367 3304.49676  46.1%     -  129s
     0     0 3304.42821    0   11 2262.27367 3304.42821  46.1%     -  130s
     0     0 3304.41240    0   11 2262.27367 3304.41240  46.1%     -  130s
     0     0 3304.40936    0   11 2262.27367 3304.40936  46.1%     -  130s
     0     0 3303.40080    0   10 2262.27367 3303.40080  46.0%     -  132s
     0     0 3303.07579    0   11 2262.27367 3303.07579  46.0%     -  132s
     0     0 3302.89636    0   11 2262.27367 3302.89636  46.0%     -  133s
     0     0 3302.84610    0   11 2262.27367 3302.84610  46.0%     -  133s
     0     0 3302.83532    0   11 2262.27367 3302.83532  46.0%     -  133s
     0     0 3301.89636    0   11 2262.27367 3301.89636  46.0%     -  135s
     0     0 3301.69457    0   11 2262.27367 3301.69457  45.9%     -  135s
     0     0 3301.49867    0   11 2262.27367 3301.49867  45.9%     -  136s
     0     0 3301.43924    0   11 2262.27367 3301.43924  45.9%     -  136s
     0     0 3301.41269    0   11 2262.27367 3301.41269  45.9%     -  136s
     0     0 3301.39684    0   11 2262.27367 3301.39684  45.9%     -  136s
     0     0 3301.39165    0   11 2262.27367 3301.39165  45.9%     -  137s
     0     0 3300.54311    0   11 2262.27367 3300.54311  45.9%     -  138s
     0     0 3300.47225    0   11 2262.27367 3300.47225  45.9%     -  138s
     0     0 3300.42426    0   11 2262.27367 3300.42426  45.9%     -  139s
     0     0 3300.41290    0   11 2262.27367 3300.41290  45.9%     -  139s
     0     0 3299.24429    0   11 2262.27367 3299.24429  45.8%     -  141s
     0     0 3299.14116    0   11 2262.27367 3299.14116  45.8%     -  141s
     0     0 3299.08997    0   11 2262.27367 3299.08997  45.8%     -  142s
     0     0 3299.06517    0   11 2262.27367 3299.06517  45.8%     -  142s
     0     0 3299.05378    0   11 2262.27367 3299.05378  45.8%     -  142s
     0     0 3297.70345    0   11 2262.27367 3297.70345  45.8%     -  144s
     0     0 3297.37454    0   11 2262.27367 3297.37454  45.8%     -  145s
     0     0 3297.25907    0   11 2262.27367 3297.25907  45.7%     -  145s
     0     0 3297.20812    0   11 2262.27367 3297.20812  45.7%     -  145s
     0     0 3297.20343    0   11 2262.27367 3297.20343  45.7%     -  146s
     0     0 3296.29861    0   11 2262.27367 3296.29861  45.7%     -  147s
     0     0 3296.17290    0   11 2262.27367 3296.17290  45.7%     -  148s
     0     0 3296.16105    0   11 2262.27367 3296.16105  45.7%     -  148s
     0     0 3295.27549    0   11 2262.27367 3295.27549  45.7%     -  150s
     0     0 3295.20866    0   10 2262.27367 3295.20866  45.7%     -  150s
     0     0 3295.18574    0   11 2262.27367 3295.18574  45.7%     -  150s
     0     0 3295.15503    0   11 2262.27367 3295.15503  45.7%     -  151s
     0     0 3295.15070    0   11 2262.27367 3295.15070  45.7%     -  151s
     0     0 3294.46511    0   11 2262.27367 3294.46511  45.6%     -  152s
     0     0 3294.37679    0   11 2262.27367 3294.37679  45.6%     -  153s
     0     0 3294.17973    0   11 2262.27367 3294.17973  45.6%     -  154s
     0     0 3294.14241    0   11 2262.27367 3294.14241  45.6%     -  154s
     0     0 3294.13057    0   11 2262.27367 3294.13057  45.6%     -  154s
     0     0 3293.08422    0   11 2262.27367 3293.08422  45.6%     -  156s
     0     0 3292.97025    0   11 2262.27367 3292.97025  45.6%     -  157s
     0     0 3292.95183    0   11 2262.27367 3292.95183  45.6%     -  157s
     0     0 3292.94596    0   11 2262.27367 3292.94596  45.6%     -  157s
     0     0 3291.75245    0   11 2262.27367 3291.75245  45.5%     -  159s
     0     0 3291.63145    0   10 2262.27367 3291.63145  45.5%     -  160s
     0     0 3291.60389    0   11 2262.27367 3291.60389  45.5%     -  160s
     0     0 3291.58840    0   11 2262.27367 3291.58840  45.5%     -  161s
     0     0 3291.56001    0   11 2262.27367 3291.56001  45.5%     -  161s
     0     0 3291.54633    0   11 2262.27367 3291.54633  45.5%     -  162s
     0     0 3290.70363    0   11 2262.27367 3290.70363  45.5%     -  163s
     0     0 3290.55201    0   11 2262.27367 3290.55201  45.5%     -  164s
     0     0 3290.36065    0   11 2262.27367 3290.36065  45.4%     -  164s
     0     0 3290.34363    0   11 2262.27367 3290.34363  45.4%     -  165s
     0     0 3290.33462    0   11 2262.27367 3290.33462  45.4%     -  165s
     0     0 3289.27510    0   11 2262.27367 3289.27510  45.4%     -  167s
     0     0 3289.15898    0   11 2262.27367 3289.15898  45.4%     -  168s
     0     0 3289.08220    0   11 2262.27367 3289.08220  45.4%     -  168s
     0     0 3289.04378    0   11 2262.27367 3289.04378  45.4%     -  168s
     0     0 3289.03642    0   11 2262.27367 3289.03642  45.4%     -  168s
     0     0 3288.15797    0   10 2262.27367 3288.15797  45.3%     -  170s
     0     0 3287.86979    0   11 2262.27367 3287.86979  45.3%     -  171s
     0     0 3287.81129    0   10 2262.27367 3287.81129  45.3%     -  171s
     0     0 3287.78727    0   11 2262.27367 3287.78727  45.3%     -  172s
     0     0 3287.77854    0   11 2262.27367 3287.77854  45.3%     -  172s
     0     0 3286.90006    0   11 2262.27367 3286.90006  45.3%     -  173s
     0     0 3286.72754    0   11 2262.27367 3286.72754  45.3%     -  174s
     0     0 3286.63436    0   11 2262.27367 3286.63436  45.3%     -  175s
     0     0 3286.58729    0   11 2262.27367 3286.58729  45.3%     -  175s
     0     0 3286.57839    0   11 2262.27367 3286.57839  45.3%     -  175s
     0     0 3285.84785    0   11 2262.27367 3285.84785  45.2%     -  177s
     0     0 3285.68966    0   11 2262.27367 3285.68966  45.2%     -  178s
     0     0 3285.59683    0   11 2262.27367 3285.59683  45.2%     -  178s
     0     0 3285.56957    0   11 2262.27367 3285.56957  45.2%     -  178s
     0     0 3285.56108    0   11 2262.27367 3285.56108  45.2%     -  179s
     0     0 3284.52931    0   10 2262.27367 3284.52931  45.2%     -  180s
     0     0 3284.19128    0   11 2262.27367 3284.19128  45.2%     -  190s
     0     0 3284.06758    0   11 2262.27367 3284.06758  45.2%     -  190s
     0     0 3284.03449    0   11 2262.27367 3284.03449  45.2%     -  191s
     0     0 3284.02331    0   11 2262.27367 3284.02331  45.2%     -  191s
     0     0 3283.23498    0   11 2262.27367 3283.23498  45.1%     -  193s
     0     0 3283.03960    0   11 2262.27367 3283.03960  45.1%     -  194s
     0     0 3282.98669    0   11 2262.27367 3282.98669  45.1%     -  194s
     0     0 3282.95977    0   11 2262.27367 3282.95977  45.1%     -  194s
     0     0 3282.95135    0   11 2262.27367 3282.95135  45.1%     -  195s
     0     0 3281.82643    0   11 2262.27367 3281.82643  45.1%     -  197s
     0     0 3281.70458    0   11 2262.27367 3281.70458  45.1%     -  198s
     0     0 3281.66984    0   11 2262.27367 3281.66984  45.1%     -  198s
     0     0 3281.65115    0   11 2262.27367 3281.65115  45.1%     -  198s
     0     0 3281.64689    0   11 2262.27367 3281.64689  45.1%     -  199s
     0     0 3280.51299    0   11 2262.27367 3280.51299  45.0%     -  200s
     0     0 3280.41546    0   11 2262.27367 3280.41546  45.0%     -  201s
     0     0 3280.34394    0   11 2262.27367 3280.34394  45.0%     -  201s
     0     0 3280.31451    0   11 2262.27367 3280.31451  45.0%     -  202s
     0     0 3280.31147    0   11 2262.27367 3280.31147  45.0%     -  202s
     0     0 3279.08819    0   11 2262.27367 3279.08819  44.9%     -  204s
     0     0 3278.82808    0   11 2262.27367 3278.82808  44.9%     -  205s
     0     0 3278.79623    0   11 2262.27367 3278.79623  44.9%     -  205s
     0     0 3278.75726    0   11 2262.27367 3278.75726  44.9%     -  205s
     0     0 3278.74541    0   11 2262.27367 3278.74541  44.9%     -  205s
     0     0 3277.81304    0   10 2262.27367 3277.81304  44.9%     -  207s
     0     0 3277.47623    0   11 2262.27367 3277.47623  44.9%     -  208s
     0     0 3277.37100    0   10 2262.27367 3277.37100  44.9%     -  209s
     0     0 3277.28366    0   11 2262.27367 3277.28366  44.9%     -  209s
     0     0 3277.27364    0   11 2262.27367 3277.27364  44.9%     -  209s
     0     0 3276.27686    0   11 2262.27367 3276.27686  44.8%     -  211s
     0     0 3276.01545    0   11 2262.27367 3276.01545  44.8%     -  213s
     0     0 3275.95974    0   11 2262.27367 3275.95974  44.8%     -  213s
     0     0 3275.94999    0   11 2262.27367 3275.94999  44.8%     -  213s
     0     0 3274.85522    0   11 2262.27367 3274.85522  44.8%     -  215s
     0     0 3274.64176    0   11 2262.27367 3274.64176  44.8%     -  217s
     0     0 3274.55127    0   11 2262.27367 3274.55127  44.7%     -  218s
     0     0 3274.52409    0   11 2262.27367 3274.52409  44.7%     -  218s
     0     0 3274.51085    0   11 2262.27367 3274.51085  44.7%     -  218s
     0     0 3273.24507    0    9 2262.27367 3273.24507  44.7%     -  220s
     0     0 3273.21829    0   11 2262.27367 3273.21829  44.7%     -  226s
     0     0 3273.20547    0    9 2262.27367 3273.20547  44.7%     -  226s
     0     0 3272.12468    0   11 2262.27367 3272.12468  44.6%     -  228s
     0     0 3271.84948    0   10 2262.27367 3271.84948  44.6%     -  236s
     0     0 3271.77435    0   11 2262.27367 3271.77435  44.6%     -  236s
     0     0 3271.69122    0   11 2262.27367 3271.69122  44.6%     -  237s
     0     0 3271.67020    0   11 2262.27367 3271.67020  44.6%     -  237s
     0     0 3271.66719    0   11 2262.27367 3271.66719  44.6%     -  237s
     0     0 3270.84534    0   11 2262.27367 3270.84534  44.6%     -  240s
     0     0 3270.65907    0   11 2262.27367 3270.65907  44.6%     -  240s
     0     0 3270.57783    0   11 2262.27367 3270.57783  44.6%     -  241s
     0     0 3270.54988    0   11 2262.27367 3270.54988  44.6%     -  241s
     0     0 3270.53926    0   11 2262.27367 3270.53926  44.6%     -  241s
     0     0 3269.63228    0   11 2262.27367 3269.63228  44.5%     -  244s
     0     0 3269.42394    0   11 2262.27367 3269.42394  44.5%     -  244s
     0     0 3269.39790    0   11 2262.27367 3269.39790  44.5%     -  245s
     0     0 3269.39322    0   11 2262.27367 3269.39322  44.5%     -  245s
     0     0 3268.19778    0   11 2262.27367 3268.19778  44.5%     -  247s
     0     0 3268.05171    0   11 2262.27367 3268.05171  44.5%     -  248s
     0     0 3268.01767    0   11 2262.27367 3268.01767  44.5%     -  249s
     0     0 3268.00673    0   11 2262.27367 3268.00673  44.5%     -  249s
     0     0 3267.28380    0   10 2262.27367 3267.28380  44.4%     -  251s
     0     0 3266.96762    0   11 2262.27367 3266.96762  44.4%     -  252s
     0     0 3266.80653    0   11 2262.27367 3266.80653  44.4%     -  253s
     0     0 3266.75891    0   11 2262.27367 3266.75891  44.4%     -  254s
     0     0 3266.73596    0   11 2262.27367 3266.73596  44.4%     -  254s
     0     0 3266.71591    0   11 2262.27367 3266.71591  44.4%     -  254s
     0     0 3265.56509    0   10 2262.27367 3265.56509  44.3%     -  256s
     0     0 3265.25095    0   11 2262.27367 3265.25095  44.3%     -  259s
     0     0 3265.16327    0   11 2262.27367 3265.16327  44.3%     -  260s
     0     0 3265.13234    0   11 2262.27367 3265.13234  44.3%     -  260s
     0     0 3265.11868    0   11 2262.27367 3265.11868  44.3%     -  261s
     0     0 3264.09490    0   11 2262.27367 3264.09490  44.3%     -  263s
     0     0 3263.84120    0   11 2262.27367 3263.84120  44.3%     -  264s
     0     0 3263.81205    0   11 2262.27367 3263.81205  44.3%     -  265s
     0     0 3263.79376    0   11 2262.27367 3263.79376  44.3%     -  265s
     0     0 3262.96486    0   11 2262.27367 3262.96486  44.2%     -  268s
     0     0 3262.70245    0   11 2262.27367 3262.70245  44.2%     -  269s
     0     0 3262.52858    0   11 2262.27367 3262.52858  44.2%     -  270s
     0     0 3262.48893    0   11 2262.27367 3262.48893  44.2%     -  270s
     0     0 3262.46647    0   11 2262.27367 3262.46647  44.2%     -  271s
     0     0 3261.74019    0   11 2262.27367 3261.74019  44.2%     -  273s
     0     0 3261.56364    0   11 2262.27367 3261.56364  44.2%     -  273s
     0     0 3261.37668    0   11 2262.27367 3261.37668  44.2%     -  274s
     0     0 3261.30367    0   11 2262.27367 3261.30367  44.2%     -  275s
     0     0 3261.28874    0   11 2262.27367 3261.28874  44.2%     -  275s
     0     0 3260.64562    0   11 2262.27367 3260.64562  44.1%     -  277s
     0     0 3260.39394    0   11 2262.27367 3260.39394  44.1%     -  278s
     0     0 3260.36256    0   11 2262.27367 3260.36256  44.1%     -  278s
     0     0 3260.35049    0   11 2262.27367 3260.35049  44.1%     -  279s
     0     0 3259.54193    0   11 2262.27367 3259.54193  44.1%     -  281s
     0     0 3259.30530    0   11 2262.27367 3259.30530  44.1%     -  282s
     0     0 3259.19823    0   11 2262.27367 3259.19823  44.1%     -  282s
     0     0 3259.17361    0   11 2262.27367 3259.17361  44.1%     -  283s
     0     0 3258.39976    0   11 2262.27367 3258.39976  44.0%     -  285s
     0     0 3258.08101    0   11 2262.27367 3258.08101  44.0%     -  286s
     0     0 3257.97599    0   11 2262.27367 3257.97599  44.0%     -  287s
     0     0 3257.92414    0   11 2262.27367 3257.92414  44.0%     -  287s
     0     0 3257.91471    0   11 2262.27367 3257.91471  44.0%     -  287s
     0     0 3257.04573    0   10 2262.27367 3257.04573  44.0%     -  289s
     0     0 3256.84735    0   11 2262.27367 3256.84735  44.0%     -  290s
     0     0 3256.71696    0   11 2262.27367 3256.71696  44.0%     -  291s
     0     0 3256.69317    0   11 2262.27367 3256.69317  44.0%     -  292s
     0     0 3256.12008    0   11 2262.27367 3256.12008  43.9%     -  294s
     0     0 3255.61989    0   11 2262.27367 3255.61989  43.9%     -  295s
     0     0 3255.51276    0   11 2262.27367 3255.51276  43.9%     -  296s
     0     0 3255.42973    0   11 2262.27367 3255.42973  43.9%     -  296s
     0     0 3255.40440    0   11 2262.27367 3255.40440  43.9%     -  297s
     0     0 3254.32635    0   10 2262.27367 3254.32635  43.9%     -  298s
     0     0 3254.09457    0   10 2262.27367 3254.09457  43.8%     -  300s
     0     0 3254.04161    0   11 2262.27367 3254.04161  43.8%     -  300s
     0     0 3254.02474    0   11 2262.27367 3254.02474  43.8%     -  301s
     0     0 3253.18025    0   11 2262.27367 3253.18025  43.8%     -  303s
     0     0 3253.04717    0   11 2262.27367 3253.04717  43.8%     -  304s
     0     0 3252.93454    0   11 2262.27367 3252.93454  43.8%     -  305s
     0     0 3252.92159    0   11 2262.27367 3252.92159  43.8%     -  306s
     0     0 3252.03673    0   10 2262.27367 3252.03673  43.8%     -  307s
     0     0 3251.91704    0   11 2262.27367 3251.91704  43.7%     -  308s
     0     0 3251.88046    0   10 2262.27367 3251.88046  43.7%     -  309s
     0     0 3251.86270    0   11 2262.27367 3251.86270  43.7%     -  309s
     0     0 3250.89875    0   11 2262.27367 3250.89875  43.7%     -  312s
     0     0 3250.62752    0   11 2262.27367 3250.62752  43.7%     -  313s
     0     0 3250.53370    0   11 2262.27367 3250.53370  43.7%     -  314s
     0     0 3250.48279    0   11 2262.27367 3250.48279  43.7%     -  315s
     0     0 3250.47035    0   11 2262.27367 3250.47035  43.7%     -  315s
     0     0 3249.78716    0   11 2262.27367 3249.78716  43.7%     -  317s
     0     0 3249.44331    0   11 2262.27367 3249.44331  43.6%     -  318s
     0     0 3249.33713    0   11 2262.27367 3249.33713  43.6%     -  319s
     0     0 3249.28710    0   11 2262.27367 3249.28710  43.6%     -  320s
     0     0 3249.23960    0   11 2262.27367 3249.23960  43.6%     -  320s
     0     0 3249.22485    0   11 2262.27367 3249.22485  43.6%     -  321s
     0     0 3248.15572    0   11 2262.27367 3248.15572  43.6%     -  323s
     0     0 3248.09138    0   11 2262.27367 3248.09138  43.6%     -  324s
     0     0 3248.06408    0   11 2262.27367 3248.06408  43.6%     -  324s
     0     0 3247.31691    0   11 2262.27367 3247.31691  43.5%     -  327s
     0     0 3247.01148    0   11 2262.27367 3247.01148  43.5%     -  328s
     0     0 3246.93931    0   11 2262.27367 3246.93931  43.5%     -  329s
     0     0 3246.92292    0   11 2262.27367 3246.92292  43.5%     -  329s
     0     0 3245.89998    0   11 2262.27367 3245.89998  43.5%     -  332s
     0     0 3245.62958    0   11 2262.27367 3245.62958  43.5%     -  333s
     0     0 3245.59202    0   11 2262.27367 3245.59202  43.5%     -  334s
     0     0 3245.57585    0   11 2262.27367 3245.57585  43.5%     -  334s
     0     0 3244.53904    0   11 2262.27367 3244.53904  43.4%     -  337s
     0     0 3244.14842    0   11 2262.27367 3244.14842  43.4%     -  339s
     0     0 3244.05206    0   11 2262.27367 3244.05206  43.4%     -  340s
     0     0 3244.02036    0   11 2262.27367 3244.02036  43.4%     -  340s
     0     0 3244.00269    0   11 2262.27367 3244.00269  43.4%     -  341s
     0     0 3243.13095    0   11 2262.27367 3243.13095  43.4%     -  343s
     0     0 3242.85154    0   11 2262.27367 3242.85154  43.3%     -  344s
     0     0 3242.79381    0   11 2262.27367 3242.79381  43.3%     -  345s
     0     0 3242.75641    0   11 2262.27367 3242.75641  43.3%     -  346s
     0     0 3242.74346    0   11 2262.27367 3242.74346  43.3%     -  346s
     0     0 3241.59930    0   11 2262.27367 3241.59930  43.3%     -  349s
     0     0 3241.49190    0   11 2262.27367 3241.49190  43.3%     -  350s
     0     0 3241.43174    0   11 2262.27367 3241.43174  43.3%     -  350s
     0     0 3241.41612    0   11 2262.27367 3241.41612  43.3%     -  351s
     0     0 3240.17887    0   10 2262.27367 3240.17887  43.2%     -  354s
     0     0 3239.92288    0   11 2262.27367 3239.92288  43.2%     -  355s
     0     0 3239.87952    0   10 2262.27367 3239.87952  43.2%     -  356s
     0     0 3239.86643    0   11 2262.27367 3239.86643  43.2%     -  356s
     0     0 3238.86288    0   11 2262.27367 3238.86288  43.2%     -  366s
     0     2 3238.86288    0   11 2262.27367 3238.86288  43.2%     -  380s
     1     4 3197.02156    1    8 2262.27367 3238.86265  43.2%  6653  386s
    28     8     cutoff    5      2262.27367 2760.56607  22.0%  1345  392s

Cutting planes:
  Gomory: 1
  MIR: 384
  Flow cover: 50
  RLT: 2350
  Relax-and-lift: 3

Explored 53 nodes (639517 simplex iterations) in 393.48 seconds
Thread count was 4 (of 4 available processors)

Solution count 6: 2262.27 2249.58 2236.16 ... -0

Optimal solution found (tolerance 1.00e-04)
Best objective 2.262273673716e+03, best bound 2.262273673716e+03, gap 0.0000%



#########node  1
V2
#########node  2
V1
#########node  3
V3
#########node  4
leaf 0
#########node  5
leaf 1
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 395.86820936203003
obj value 2262.2736737157816
Policy Regret train (Sum) 66.9345149519814
Best Treatment Found train (%) 73.725
treatment classification acc train (%) 72.25
Policy Regret test (Sum) 169.13588524245696
Best Treatment Found test (%) 74.06
treatment classification acc test (%) 70.43
['-f', 'data_train_0.9_5.csv', '-e', 'data_test_0.9_5.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 1]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.1.0 build v9.1.0rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 80014 rows, 56030 columns and 196047 nonzeros
Model fingerprint: 0x90ab9f19
Variable types: 56014 continuous, 16 integer (16 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e-04, 5e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -0.0000000
Presolve removed 39813 rows and 35910 columns
Presolve time: 0.46s
Presolved: 40201 rows, 20120 columns, 106468 nonzeros
Variable types: 20108 continuous, 12 integer (12 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...

Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 1.686918e+04, 19076 iterations, 2.08 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 16869.1762    0    6   -0.00000 16869.1762      -     -    2s
H    0     0                    16375.861315 16869.1762  3.01%     -    2s
     0     0 16868.6477    0    6 16375.8613 16868.6477  3.01%     -    5s
     0     0 16867.9374    0    6 16375.8613 16867.9374  3.00%     -    6s
     0     0 16867.8143    0    6 16375.8613 16867.8143  3.00%     -    6s
     0     0 16866.7145    0    6 16375.8613 16866.7145  3.00%     -    8s
     0     0 16866.2445    0    6 16375.8613 16866.2445  2.99%     -   10s
     0     0 16866.1863    0    6 16375.8613 16866.1863  2.99%     -   10s
     0     0 16865.4771    0    6 16375.8613 16865.4771  2.99%     -   11s
     0     0 16865.3541    0    6 16375.8613 16865.3541  2.99%     -   11s
     0     0 16865.3541    0    6 16375.8613 16865.3541  2.99%     -   11s
     0     0 16864.7048    0    6 16375.8613 16864.7048  2.99%     -   12s
     0     0 16864.5686    0    6 16375.8613 16864.5686  2.98%     -   12s
     0     0 16864.5523    0    6 16375.8613 16864.5523  2.98%     -   12s
     0     0 16864.5436    0    6 16375.8613 16864.5436  2.98%     -   13s
     0     0 16864.5422    0    6 16375.8613 16864.5422  2.98%     -   13s
     0     0 16863.6169    0    6 16375.8613 16863.6169  2.98%     -   14s
     0     0 16863.5994    0    7 16375.8613 16863.5994  2.98%     -   14s
     0     0 16863.5887    0    6 16375.8613 16863.5887  2.98%     -   14s
     0     0 16863.5887    0    6 16375.8613 16863.5887  2.98%     -   14s
     0     0 16862.8086    0    7 16375.8613 16862.8086  2.97%     -   15s
     0     0 16862.7869    0    7 16375.8613 16862.7869  2.97%     -   15s
     0     0 16862.1710    0    6 16375.8613 16862.1710  2.97%     -   16s
     0     0 16862.0170    0    6 16375.8613 16862.0170  2.97%     -   17s
     0     0 16861.9760    0    6 16375.8613 16861.9760  2.97%     -   17s
     0     0 16861.2609    0    8 16375.8613 16861.2609  2.96%     -   18s
     0     0 16861.0908    0    8 16375.8613 16861.0908  2.96%     -   18s
     0     0 16861.0753    0    8 16375.8613 16861.0753  2.96%     -   18s
     0     0 16860.2539    0    9 16375.8613 16860.2539  2.96%     -   19s
     0     0 16860.1940    0    9 16375.8613 16860.1940  2.96%     -   19s
     0     0 16860.1898    0    9 16375.8613 16860.1898  2.96%     -   20s
     0     0 16859.8551    0    8 16375.8613 16859.8551  2.96%     -   21s
     0     0 16859.8216    0    8 16375.8613 16859.8216  2.96%     -   21s
     0     0 16859.8157    0    8 16375.8613 16859.8157  2.96%     -   21s
     0     0 16859.8132    0    8 16375.8613 16859.8132  2.96%     -   21s
     0     0 16859.8122    0    8 16375.8613 16859.8122  2.96%     -   21s
     0     0 16859.1127    0    9 16375.8613 16859.1127  2.95%     -   23s
     0     0 16859.0083    0    9 16375.8613 16859.0083  2.95%     -   23s
     0     0 16859.0035    0    8 16375.8613 16859.0035  2.95%     -   23s
     0     0 16859.0035    0    8 16375.8613 16859.0035  2.95%     -   23s
     0     0 16858.7636    0    8 16375.8613 16858.7636  2.95%     -   24s
     0     0 16858.6752    0    9 16375.8613 16858.6752  2.95%     -   24s
     0     0 16858.6475    0    9 16375.8613 16858.6475  2.95%     -   24s
     0     0 16858.6425    0    9 16375.8613 16858.6425  2.95%     -   24s
     0     0 16858.6414    0    9 16375.8613 16858.6414  2.95%     -   24s
     0     0 16858.0693    0    9 16375.8613 16858.0693  2.94%     -   26s
     0     0 16857.8349    0    9 16375.8613 16857.8349  2.94%     -   26s
     0     0 16857.8230    0    9 16375.8613 16857.8230  2.94%     -   26s
     0     0 16857.8230    0    9 16375.8613 16857.8230  2.94%     -   26s
     0     0 16857.3694    0    9 16375.8613 16857.3694  2.94%     -   27s
     0     0 16857.2907    0    9 16375.8613 16857.2907  2.94%     -   28s
     0     0 16857.2516    0    9 16375.8613 16857.2516  2.94%     -   28s
     0     0 16857.2208    0    9 16375.8613 16857.2208  2.94%     -   28s
     0     0 16857.2184    0    9 16375.8613 16857.2184  2.94%     -   28s
     0     0 16857.2184    0    9 16375.8613 16857.2184  2.94%     -   28s
     0     0 16856.4117    0    9 16375.8613 16856.4117  2.93%     -   29s
     0     0 16856.3056    0    9 16375.8613 16856.3056  2.93%     -   30s
     0     0 16856.2497    0    9 16375.8613 16856.2497  2.93%     -   30s
     0     0 16856.2494    0    9 16375.8613 16856.2494  2.93%     -   30s
     0     0 16855.6750    0    9 16375.8613 16855.6750  2.93%     -   31s
     0     0 16855.4431    0    9 16375.8613 16855.4431  2.93%     -   32s
     0     0 16855.4209    0    9 16375.8613 16855.4209  2.93%     -   32s
     0     0 16855.4180    0    9 16375.8613 16855.4180  2.93%     -   32s
     0     0 16855.4178    0    9 16375.8613 16855.4178  2.93%     -   32s
     0     0 16854.9614    0    9 16375.8613 16854.9614  2.93%     -   33s
     0     0 16854.7307    0    9 16375.8613 16854.7307  2.92%     -   33s
     0     0 16854.7147    0    9 16375.8613 16854.7147  2.92%     -   33s
     0     0 16854.7107    0    9 16375.8613 16854.7107  2.92%     -   34s
     0     0 16854.7090    0    9 16375.8613 16854.7090  2.92%     -   34s
     0     0 16854.0314    0    9 16375.8613 16854.0314  2.92%     -   35s
     0     0 16853.8030    0    9 16375.8613 16853.8030  2.92%     -   35s
     0     0 16853.7158    0    9 16375.8613 16853.7158  2.92%     -   36s
     0     0 16853.6844    0    9 16375.8613 16853.6844  2.92%     -   36s
     0     0 16853.6633    0    9 16375.8613 16853.6633  2.92%     -   36s
     0     0 16853.6585    0    9 16375.8613 16853.6585  2.92%     -   36s
     0     0 16853.6569    0    9 16375.8613 16853.6569  2.92%     -   36s
     0     0 16852.9346    0    9 16375.8613 16852.9346  2.91%     -   37s
     0     0 16852.7642    0    9 16375.8613 16852.7642  2.91%     -   37s
     0     0 16852.6979    0    9 16375.8613 16852.6979  2.91%     -   38s
     0     0 16852.6800    0    9 16375.8613 16852.6800  2.91%     -   38s
     0     0 16852.6762    0    9 16375.8613 16852.6762  2.91%     -   38s
     0     0 16852.6761    0    9 16375.8613 16852.6761  2.91%     -   38s
     0     0 16852.2014    0    9 16375.8613 16852.2014  2.91%     -   39s
     0     0 16852.0768    0    9 16375.8613 16852.0768  2.91%     -   39s
     0     0 16851.9864    0    9 16375.8613 16851.9864  2.91%     -   40s
     0     0 16851.9846    0    9 16375.8613 16851.9846  2.91%     -   40s
     0     0 16851.3753    0    9 16375.8613 16851.3753  2.90%     -   42s
     0     0 16851.2159    0    9 16375.8613 16851.2159  2.90%     -   42s
     0     0 16851.1596    0    9 16375.8613 16851.1596  2.90%     -   42s
     0     0 16851.1575    0    9 16375.8613 16851.1575  2.90%     -   42s
     0     0 16850.3106    0    9 16375.8613 16850.3106  2.90%     -   44s
     0     0 16850.1801    0    9 16375.8613 16850.1801  2.90%     -   44s
     0     0 16850.1553    0    9 16375.8613 16850.1553  2.90%     -   44s
     0     0 16850.1544    0    9 16375.8613 16850.1544  2.90%     -   44s
     0     0 16849.5631    0    9 16375.8613 16849.5631  2.89%     -   46s
     0     0 16849.3796    0    9 16375.8613 16849.3796  2.89%     -   46s
     0     0 16849.3450    0    9 16375.8613 16849.3450  2.89%     -   46s
     0     0 16849.3439    0    9 16375.8613 16849.3439  2.89%     -   46s
     0     0 16848.7514    0    9 16375.8613 16848.7514  2.89%     -   48s
     0     0 16848.6424    0    9 16375.8613 16848.6424  2.89%     -   48s
     0     0 16848.5373    0    9 16375.8613 16848.5373  2.89%     -   48s
     0     0 16848.5298    0    9 16375.8613 16848.5298  2.89%     -   48s
     0     0 16848.5277    0    9 16375.8613 16848.5277  2.89%     -   48s
     0     0 16848.0885    0    9 16375.8613 16848.0885  2.88%     -   50s
     0     0 16847.9367    0    9 16375.8613 16847.9367  2.88%     -   50s
     0     0 16847.9155    0    9 16375.8613 16847.9155  2.88%     -   50s
     0     0 16847.8815    0    9 16375.8613 16847.8815  2.88%     -   51s
     0     0 16847.8790    0    9 16375.8613 16847.8790  2.88%     -   51s
     0     0 16847.4505    0    9 16375.8613 16847.4505  2.88%     -   52s
     0     0 16847.3489    0    9 16375.8613 16847.3489  2.88%     -   52s
     0     0 16847.3298    0    9 16375.8613 16847.3298  2.88%     -   52s
     0     0 16847.3236    0    9 16375.8613 16847.3236  2.88%     -   52s
     0     0 16847.3229    0    9 16375.8613 16847.3229  2.88%     -   53s
     0     0 16846.8265    0    9 16375.8613 16846.8265  2.88%     -   54s
     0     0 16846.7269    0    9 16375.8613 16846.7269  2.88%     -   54s
     0     0 16846.6874    0    9 16375.8613 16846.6874  2.88%     -   54s
     0     0 16846.6842    0    9 16375.8613 16846.6842  2.88%     -   54s
     0     0 16846.6830    0    9 16375.8613 16846.6830  2.88%     -   54s
     0     0 16845.5351    0    9 16375.8613 16845.5351  2.87%     -   56s
     0     0 16845.4544    0    9 16375.8613 16845.4544  2.87%     -   56s
     0     0 16845.4151    0    9 16375.8613 16845.4151  2.87%     -   56s
     0     0 16845.4077    0    9 16375.8613 16845.4077  2.87%     -   56s
     0     0 16845.4061    0    9 16375.8613 16845.4061  2.87%     -   56s
     0     0 16844.9213    0    9 16375.8613 16844.9213  2.86%     -   58s
     0     0 16844.8183    0    9 16375.8613 16844.8183  2.86%     -   58s
     0     0 16844.7948    0    9 16375.8613 16844.7948  2.86%     -   58s
     0     0 16844.7912    0    9 16375.8613 16844.7912  2.86%     -   58s
     0     0 16844.7885    0    9 16375.8613 16844.7885  2.86%     -   58s
     0     0 16844.2414    0    9 16375.8613 16844.2414  2.86%     -   60s
     0     0 16844.0099    0    9 16375.8613 16844.0099  2.86%     -   60s
     0     0 16843.9555    0    9 16375.8613 16843.9555  2.86%     -   60s
     0     0 16843.9298    0    9 16375.8613 16843.9298  2.86%     -   60s
     0     0 16843.9191    0    9 16375.8613 16843.9191  2.86%     -   60s
     0     0 16843.9187    0    9 16375.8613 16843.9187  2.86%     -   60s
     0     0 16843.3302    0    9 16375.8613 16843.3302  2.85%     -   62s
     0     0 16843.1290    0    9 16375.8613 16843.1290  2.85%     -   62s
     0     0 16843.0907    0    9 16375.8613 16843.0907  2.85%     -   62s
     0     0 16843.0767    0    9 16375.8613 16843.0767  2.85%     -   63s
     0     0 16843.0767    0    9 16375.8613 16843.0767  2.85%     -   63s
     0     0 16842.1809    0    9 16375.8613 16842.1809  2.85%     -   64s
     0     0 16842.0711    0    9 16375.8613 16842.0711  2.85%     -   74s
     0     0 16842.0594    0    9 16375.8613 16842.0594  2.85%     -   74s
     0     0 16842.0535    0    9 16375.8613 16842.0535  2.85%     -   74s
     0     0 16842.0525    0    9 16375.8613 16842.0525  2.85%     -   74s
     0     0 16841.4707    0    9 16375.8613 16841.4707  2.84%     -   76s
     0     0 16841.1948    0    9 16375.8613 16841.1948  2.84%     -   76s
     0     0 16841.1773    0    9 16375.8613 16841.1773  2.84%     -   76s
     0     0 16841.1595    0    9 16375.8613 16841.1595  2.84%     -   76s
     0     0 16841.1528    0    9 16375.8613 16841.1528  2.84%     -   76s
     0     0 16841.1520    0    9 16375.8613 16841.1520  2.84%     -   76s
     0     0 16840.7381    0    9 16375.8613 16840.7381  2.84%     -   78s
     0     0 16840.5915    0    9 16375.8613 16840.5915  2.84%     -   78s
     0     0 16840.5731    0    9 16375.8613 16840.5731  2.84%     -   78s
     0     0 16840.5730    0    9 16375.8613 16840.5730  2.84%     -   78s
     0     0 16840.1772    0    9 16375.8613 16840.1772  2.84%     -   80s
     0     0 16840.0320    0    9 16375.8613 16840.0320  2.83%     -   80s
     0     0 16840.0147    0    9 16375.8613 16840.0147  2.83%     -   80s
     0     0 16840.0119    0    9 16375.8613 16840.0119  2.83%     -   80s
     0     0 16839.6470    0    9 16375.8613 16839.6470  2.83%     -   82s
     0     0 16839.5427    0    9 16375.8613 16839.5427  2.83%     -   82s
     0     0 16839.5396    0    9 16375.8613 16839.5396  2.83%     -   82s
     0     0 16839.1203    0    9 16375.8613 16839.1203  2.83%     -   84s
     0     0 16839.0384    0    9 16375.8613 16839.0384  2.83%     -   84s
     0     0 16838.9937    0    9 16375.8613 16838.9937  2.83%     -   84s
     0     0 16838.9881    0    9 16375.8613 16838.9881  2.83%     -   84s
     0     0 16838.9843    0    9 16375.8613 16838.9843  2.83%     -   84s
     0     0 16836.9879    0    9 16375.8613 16836.9879  2.82%     -   86s
     0     0 16836.8490    0    9 16375.8613 16836.8490  2.82%     -   86s
     0     0 16836.8129    0    9 16375.8613 16836.8129  2.81%     -   86s
     0     0 16836.8081    0    9 16375.8613 16836.8081  2.81%     -   86s
     0     0 16836.8038    0    9 16375.8613 16836.8038  2.81%     -   86s
     0     0 16835.8426    0    9 16375.8613 16835.8426  2.81%     -   88s
     0     0 16835.7812    0    9 16375.8613 16835.7812  2.81%     -   88s
     0     0 16835.7542    0    9 16375.8613 16835.7542  2.81%     -   88s
     0     0 16835.7514    0    9 16375.8613 16835.7514  2.81%     -   88s
     0     0 16835.2207    0    9 16375.8613 16835.2207  2.81%     -   91s
     0     0 16835.1112    0    9 16375.8613 16835.1112  2.80%     -   92s
     0     0 16835.0985    0    9 16375.8613 16835.0985  2.80%     -   92s
     0     0 16835.0985    0    9 16375.8613 16835.0985  2.80%     -   92s
     0     0 16834.4862    0    9 16375.8613 16834.4862  2.80%     -   94s
     0     0 16834.4175    0    9 16375.8613 16834.4175  2.80%     -   94s
     0     0 16834.4085    0    9 16375.8613 16834.4085  2.80%     -   94s
     0     0 16834.4061    0    9 16375.8613 16834.4061  2.80%     -   94s
     0     0 16833.9954    0    9 16375.8613 16833.9954  2.80%     -   95s
     0     0 16833.8660    0    9 16375.8613 16833.8660  2.80%     -   96s
     0     0 16833.8439    0    9 16375.8613 16833.8439  2.80%     -   96s
     0     0 16833.8292    0    9 16375.8613 16833.8292  2.80%     -   96s
     0     0 16833.8212    0    9 16375.8613 16833.8212  2.80%     -   96s
     0     0 16833.8209    0    9 16375.8613 16833.8209  2.80%     -   96s
     0     0 16833.1246    0    9 16375.8613 16833.1246  2.79%     -   98s
     0     0 16832.9202    0    9 16375.8613 16832.9202  2.79%     -   98s
     0     0 16832.8777    0    9 16375.8613 16832.8777  2.79%     -   98s
     0     0 16832.8763    0    9 16375.8613 16832.8763  2.79%     -   98s
     0     0 16832.0253    0    9 16375.8613 16832.0253  2.79%     -  100s
     0     0 16831.8784    0    9 16375.8613 16831.8784  2.78%     -  101s
     0     0 16831.8278    0    9 16375.8613 16831.8278  2.78%     -  101s
     0     0 16831.8179    0    9 16375.8613 16831.8179  2.78%     -  101s
     0     0 16831.8115    0    9 16375.8613 16831.8115  2.78%     -  101s
     0     0 16831.8048    0    9 16375.8613 16831.8048  2.78%     -  101s
     0     0 16831.8038    0    9 16375.8613 16831.8038  2.78%     -  101s
     0     0 16831.0679    0    9 16375.8613 16831.0679  2.78%     -  103s
     0     0 16830.9315    0    9 16375.8613 16830.9315  2.78%     -  103s
     0     0 16830.9141    0    9 16375.8613 16830.9141  2.78%     -  103s
     0     0 16830.9123    0    9 16375.8613 16830.9123  2.78%     -  103s
     0     0 16830.1338    0    9 16375.8613 16830.1338  2.77%     -  105s
     0     0 16829.6906    0    9 16375.8613 16829.6906  2.77%     -  105s
     0     0 16829.5964    0    9 16375.8613 16829.5964  2.77%     -  105s
     0     0 16829.5782    0    9 16375.8613 16829.5782  2.77%     -  106s
     0     0 16829.5679    0    9 16375.8613 16829.5679  2.77%     -  106s
     0     0 16829.5660    0    9 16375.8613 16829.5660  2.77%     -  106s
     0     0 16828.8670    0    9 16375.8613 16828.8670  2.77%     -  108s
     0     0 16828.7177    0    9 16375.8613 16828.7177  2.77%     -  109s
     0     0 16828.6915    0    9 16375.8613 16828.6915  2.77%     -  109s
     0     0 16828.6784    0    9 16375.8613 16828.6784  2.77%     -  109s
     0     0 16828.6763    0    9 16375.8613 16828.6763  2.77%     -  109s
     0     0 16827.8618    0    9 16375.8613 16827.8618  2.76%     -  111s
     0     0 16827.7322    0    9 16375.8613 16827.7322  2.76%     -  112s
     0     0 16827.7093    0    9 16375.8613 16827.7093  2.76%     -  112s
     0     0 16827.6942    0    9 16375.8613 16827.6942  2.76%     -  112s
     0     0 16827.6918    0    9 16375.8613 16827.6918  2.76%     -  112s
     0     0 16827.3095    0    9 16375.8613 16827.3095  2.76%     -  115s
     0     0 16827.1647    0    9 16375.8613 16827.1647  2.76%     -  115s
     0     0 16827.0905    0   10 16375.8613 16827.0905  2.76%     -  115s
     0     0 16827.0632    0   10 16375.8613 16827.0632  2.76%     -  115s
     0     0 16827.0486    0   10 16375.8613 16827.0486  2.76%     -  115s
     0     0 16827.0468    0   10 16375.8613 16827.0468  2.76%     -  115s
     0     0 16826.3277    0    9 16375.8613 16826.3277  2.75%     -  118s
     0     0 16826.2966    0    9 16375.8613 16826.2966  2.75%     -  118s
     0     0 16826.2853    0    9 16375.8613 16826.2853  2.75%     -  118s
     0     0 16826.2844    0    9 16375.8613 16826.2844  2.75%     -  118s
     0     0 16825.6753    0    9 16375.8613 16825.6753  2.75%     -  120s
     0     0 16825.5687    0    9 16375.8613 16825.5687  2.75%     -  120s
     0     0 16825.5219    0    9 16375.8613 16825.5219  2.75%     -  121s
     0     0 16825.5140    0    9 16375.8613 16825.5140  2.75%     -  121s
     0     0 16825.5115    0    9 16375.8613 16825.5115  2.75%     -  121s
     0     0 16824.9509    0    9 16375.8613 16824.9509  2.74%     -  123s
     0     0 16824.8003    0    9 16375.8613 16824.8003  2.74%     -  123s
     0     0 16824.7323    0    9 16375.8613 16824.7323  2.74%     -  123s
     0     0 16824.7137    0    9 16375.8613 16824.7137  2.74%     -  124s
     0     0 16824.7108    0    9 16375.8613 16824.7108  2.74%     -  124s
     0     0 16824.5720    0    9 16375.8613 16824.5720  2.74%     -  125s
     0     0 16824.4554    0    9 16375.8613 16824.4554  2.74%     -  126s
     0     0 16824.3963    0    9 16375.8613 16824.3963  2.74%     -  126s
     0     0 16824.3837    0    9 16375.8613 16824.3837  2.74%     -  126s
     0     0 16824.3784    0    9 16375.8613 16824.3784  2.74%     -  126s
     0     0 16823.6759    0    9 16375.8613 16823.6759  2.73%     -  128s
     0     0 16823.5319    0    9 16375.8613 16823.5319  2.73%     -  128s
     0     0 16823.5299    0    9 16375.8613 16823.5299  2.73%     -  128s
     0     0 16822.7625    0    9 16375.8613 16822.7625  2.73%     -  130s
     0     0 16822.6533    0    9 16375.8613 16822.6533  2.73%     -  130s
     0     0 16822.6344    0    9 16375.8613 16822.6344  2.73%     -  130s
     0     0 16822.6323    0    9 16375.8613 16822.6323  2.73%     -  131s
     0     0 16822.0028    0    9 16375.8613 16822.0028  2.72%     -  133s
     0     0 16821.8689    0    9 16375.8613 16821.8689  2.72%     -  133s
     0     0 16821.8544    0    9 16375.8613 16821.8544  2.72%     -  133s
     0     0 16821.8518    0    9 16375.8613 16821.8518  2.72%     -  134s
     0     0 16821.2009    0   10 16375.8613 16821.2009  2.72%     -  135s
     0     0 16821.0613    0   10 16375.8613 16821.0613  2.72%     -  136s
     0     0 16821.0262    0   10 16375.8613 16821.0262  2.72%     -  136s
     0     0 16821.0138    0   10 16375.8613 16821.0138  2.72%     -  136s
     0     0 16821.0098    0   10 16375.8613 16821.0098  2.72%     -  136s
     0     0 16820.5088    0    9 16375.8613 16820.5088  2.72%     -  138s
     0     0 16820.2940    0   10 16375.8613 16820.2940  2.71%     -  138s
     0     0 16820.2609    0   10 16375.8613 16820.2609  2.71%     -  138s
     0     0 16820.2571    0   10 16375.8613 16820.2571  2.71%     -  139s
     0     0 16819.7571    0    9 16375.8613 16819.7571  2.71%     -  141s
     0     0 16819.6300    0   10 16375.8613 16819.6300  2.71%     -  142s
     0     0 16819.6154    0   10 16375.8613 16819.6154  2.71%     -  142s
     0     0 16819.6112    0   10 16375.8613 16819.6112  2.71%     -  142s
     0     0 16819.3316    0    9 16375.8613 16819.3316  2.71%     -  144s
     0     0 16819.1426    0   10 16375.8613 16819.1426  2.71%     -  144s
     0     0 16819.0898    0   10 16375.8613 16819.0898  2.71%     -  144s
     0     0 16819.0686    0   10 16375.8613 16819.0686  2.71%     -  144s
     0     0 16819.0639    0   10 16375.8613 16819.0639  2.71%     -  144s
     0     0 16818.5661    0   11 16375.8613 16818.5661  2.70%     -  146s
     0     0 16818.4778    0   11 16375.8613 16818.4778  2.70%     -  147s
     0     0 16818.4323    0   11 16375.8613 16818.4323  2.70%     -  147s
     0     0 16818.4293    0   11 16375.8613 16818.4293  2.70%     -  147s
     0     0 16818.0189    0   10 16375.8613 16818.0189  2.70%     -  149s
     0     0 16817.9630    0   11 16375.8613 16817.9630  2.70%     -  149s
     0     0 16817.8954    0   11 16375.8613 16817.8954  2.70%     -  150s
     0     0 16817.8873    0   11 16375.8613 16817.8873  2.70%     -  150s
     0     0 16817.2194    0   10 16375.8613 16817.2194  2.70%     -  152s
     0     0 16817.0548    0    9 16375.8613 16817.0548  2.69%     -  152s
     0     0 16817.0413    0   11 16375.8613 16817.0413  2.69%     -  152s
     0     0 16817.0190    0   11 16375.8613 16817.0190  2.69%     -  152s
     0     0 16817.0117    0   11 16375.8613 16817.0117  2.69%     -  153s
     0     0 16816.0721    0   11 16375.8613 16816.0721  2.69%     -  155s
     0     0 16815.6842    0   11 16375.8613 16815.6842  2.69%     -  156s
     0     0 16815.6338    0   11 16375.8613 16815.6338  2.69%     -  156s
     0     0 16815.6230    0   11 16375.8613 16815.6230  2.69%     -  156s
     0     0 16815.6201    0   11 16375.8613 16815.6201  2.69%     -  156s
     0     0 16815.1792    0   11 16375.8613 16815.1792  2.68%     -  158s
     0     0 16814.8962    0   11 16375.8613 16814.8962  2.68%     -  159s
     0     0 16814.8570    0   11 16375.8613 16814.8570  2.68%     -  159s
     0     0 16814.8446    0   11 16375.8613 16814.8446  2.68%     -  160s
     0     0 16814.8420    0   11 16375.8613 16814.8420  2.68%     -  160s
     0     0 16814.4101    0   11 16375.8613 16814.4101  2.68%     -  161s
     0     0 16814.2683    0   11 16375.8613 16814.2683  2.68%     -  162s
     0     0 16814.2446    0   11 16375.8613 16814.2446  2.68%     -  162s
     0     0 16814.2362    0   11 16375.8613 16814.2362  2.68%     -  162s
     0     0 16813.8463    0   11 16375.8613 16813.8463  2.67%     -  164s
     0     0 16813.7619    0   11 16375.8613 16813.7619  2.67%     -  164s
     0     0 16813.7557    0   11 16375.8613 16813.7557  2.67%     -  164s
     0     0 16813.4456    0   11 16375.8613 16813.4456  2.67%     -  167s
     0     0 16813.3962    0   11 16375.8613 16813.3962  2.67%     -  167s
     0     0 16813.3896    0   11 16375.8613 16813.3896  2.67%     -  167s
     0     0 16812.6028    0   11 16375.8613 16812.6028  2.67%     -  169s
     0     0 16812.5564    0   11 16375.8613 16812.5564  2.67%     -  170s
     0     0 16812.5521    0   11 16375.8613 16812.5521  2.67%     -  170s
     0     0 16812.3349    0   11 16375.8613 16812.3349  2.67%     -  171s
     0     0 16812.2501    0   11 16375.8613 16812.2501  2.66%     -  172s
     0     0 16812.2119    0   11 16375.8613 16812.2119  2.66%     -  172s
     0     0 16812.2058    0   11 16375.8613 16812.2058  2.66%     -  172s
     0     0 16811.9222    0   11 16375.8613 16811.9222  2.66%     -  175s
     0     0 16811.8754    0   11 16375.8613 16811.8754  2.66%     -  175s
     0     0 16811.8651    0   11 16375.8613 16811.8651  2.66%     -  175s
     0     0 16811.8625    0   11 16375.8613 16811.8625  2.66%     -  175s
     0     0 16811.4542    0   11 16375.8613 16811.4542  2.66%     -  177s
     0     0 16811.3799    0   11 16375.8613 16811.3799  2.66%     -  178s
     0     0 16811.3749    0   11 16375.8613 16811.3749  2.66%     -  178s
     0     0 16810.8482    0   11 16375.8613 16810.8482  2.66%     -  179s
     0     0 16810.7567    0   11 16375.8613 16810.7567  2.66%     -  180s
     0     0 16810.7419    0   11 16375.8613 16810.7419  2.66%     -  180s
     0     0 16810.7405    0   11 16375.8613 16810.7405  2.66%     -  180s
     0     0 16810.5348    0   11 16375.8613 16810.5348  2.65%     -  182s
     0     0 16810.4825    0   11 16375.8613 16810.4825  2.65%     -  182s
     0     0 16810.4720    0   11 16375.8613 16810.4720  2.65%     -  182s
     0     0 16810.4641    0   11 16375.8613 16810.4641  2.65%     -  183s
     0     0 16810.2677    0   11 16375.8613 16810.2677  2.65%     -  185s
     0     0 16810.2361    0   11 16375.8613 16810.2361  2.65%     -  185s
     0     0 16810.2276    0   11 16375.8613 16810.2276  2.65%     -  185s
     0     0 16809.8413    0   11 16375.8613 16809.8413  2.65%     -  187s
     0     0 16809.7315    0   11 16375.8613 16809.7315  2.65%     -  187s
     0     0 16809.7078    0   11 16375.8613 16809.7078  2.65%     -  187s
     0     0 16809.6983    0   11 16375.8613 16809.6983  2.65%     -  187s
     0     0 16809.3070    0   11 16375.8613 16809.3070  2.65%     -  189s
     0     0 16809.2595    0   11 16375.8613 16809.2595  2.65%     -  189s
     0     0 16809.2479    0   11 16375.8613 16809.2479  2.65%     -  189s
     0     0 16809.2451    0   11 16375.8613 16809.2451  2.65%     -  190s
     0     0 16809.0110    0   11 16375.8613 16809.0110  2.65%     -  192s
     0     0 16808.9459    0   11 16375.8613 16808.9459  2.64%     -  192s
     0     0 16808.9350    0   11 16375.8613 16808.9350  2.64%     -  192s
     0     0 16808.9297    0   11 16375.8613 16808.9297  2.64%     -  192s
     0     0 16808.5529    0   11 16375.8613 16808.5529  2.64%     -  194s
     0     0 16808.4582    0   11 16375.8613 16808.4582  2.64%     -  195s
     0     0 16808.4440    0   11 16375.8613 16808.4440  2.64%     -  195s
     0     0 16808.4395    0   11 16375.8613 16808.4395  2.64%     -  195s
     0     0 16808.2474    0   11 16375.8613 16808.2474  2.64%     -  197s
     0     0 16808.1881    0   11 16375.8613 16808.1881  2.64%     -  197s
     0     0 16808.1741    0   11 16375.8613 16808.1741  2.64%     -  197s
     0     0 16808.1647    0   11 16375.8613 16808.1647  2.64%     -  197s
     0     0 16807.9496    0   11 16375.8613 16807.9496  2.64%     -  199s
     0     0 16807.9217    0   11 16375.8613 16807.9217  2.64%     -  200s
     0     0 16807.9103    0   11 16375.8613 16807.9103  2.64%     -  200s
     0     0 16807.9073    0   11 16375.8613 16807.9073  2.64%     -  200s
     0     0 16807.5174    0   11 16375.8613 16807.5174  2.64%     -  202s
     0     0 16807.4562    0   11 16375.8613 16807.4562  2.64%     -  202s
     0     0 16807.4376    0   11 16375.8613 16807.4376  2.64%     -  202s
     0     0 16807.4348    0   11 16375.8613 16807.4348  2.64%     -  202s
     0     0 16807.0102    0   11 16375.8613 16807.0102  2.63%     -  205s
     0     0 16806.9626    0   11 16375.8613 16806.9626  2.63%     -  206s
     0     0 16806.9508    0   11 16375.8613 16806.9508  2.63%     -  206s
     0     0 16806.9481    0   11 16375.8613 16806.9481  2.63%     -  206s
     0     0 16806.7473    0   11 16375.8613 16806.7473  2.63%     -  208s
     0     0 16806.7144    0   11 16375.8613 16806.7144  2.63%     -  208s
     0     0 16806.6901    0   11 16375.8613 16806.6901  2.63%     -  209s
     0     0 16806.6853    0   11 16375.8613 16806.6853  2.63%     -  209s
     0     0 16805.8584    0   11 16375.8613 16805.8584  2.63%     -  211s
     0     0 16805.7427    0   11 16375.8613 16805.7427  2.63%     -  211s
     0     0 16805.7202    0   11 16375.8613 16805.7202  2.62%     -  212s
     0     0 16805.7161    0   11 16375.8613 16805.7161  2.62%     -  212s
     0     0 16805.4609    0   11 16375.8613 16805.4609  2.62%     -  213s
     0     0 16805.3764    0   11 16375.8613 16805.3764  2.62%     -  214s
     0     0 16805.3708    0   11 16375.8613 16805.3708  2.62%     -  214s
     0     0 16804.8053    0   11 16375.8613 16804.8053  2.62%     -  216s
     0     0 16804.6743    0   11 16375.8613 16804.6743  2.62%     -  216s
     0     0 16804.6035    0   11 16375.8613 16804.6035  2.62%     -  216s
     0     0 16804.5940    0   11 16375.8613 16804.5940  2.62%     -  217s
     0     0 16804.3912    0   11 16375.8613 16804.3912  2.62%     -  218s
     0     0 16804.3674    0   11 16375.8613 16804.3674  2.62%     -  219s
     0     0 16804.3403    0   11 16375.8613 16804.3403  2.62%     -  219s
     0     0 16804.3303    0   11 16375.8613 16804.3303  2.62%     -  219s
     0     0 16804.0188    0   11 16375.8613 16804.0188  2.61%     -  221s
     0     0 16803.9380    0   11 16375.8613 16803.9380  2.61%     -  221s
     0     0 16803.9259    0   11 16375.8613 16803.9259  2.61%     -  221s
     0     0 16803.9238    0   11 16375.8613 16803.9238  2.61%     -  221s
     0     0 16803.4068    0   11 16375.8613 16803.4068  2.61%     -  223s
     0     0 16803.2220    0   11 16375.8613 16803.2220  2.61%     -  224s
     0     0 16803.2003    0   11 16375.8613 16803.2003  2.61%     -  224s
     0     0 16803.1974    0   11 16375.8613 16803.1974  2.61%     -  224s
     0     0 16802.7584    0   11 16375.8613 16802.7584  2.61%     -  226s
     0     0 16802.6878    0   11 16375.8613 16802.6878  2.61%     -  226s
     0     0 16802.6588    0   11 16375.8613 16802.6588  2.61%     -  227s
     0     0 16802.6401    0   11 16375.8613 16802.6401  2.61%     -  227s
     0     0 16802.6362    0   11 16375.8613 16802.6362  2.61%     -  227s
     0     0 16802.1317    0   11 16375.8613 16802.1317  2.60%     -  229s
     0     0 16802.1052    0   11 16375.8613 16802.1052  2.60%     -  229s
     0     0 16802.0942    0   11 16375.8613 16802.0942  2.60%     -  230s
     0     0 16801.6778    0   11 16375.8613 16801.6778  2.60%     -  232s
     0     0 16801.5682    0   11 16375.8613 16801.5682  2.60%     -  232s
     0     0 16801.5301    0   11 16375.8613 16801.5301  2.60%     -  233s
     0     0 16801.5176    0   11 16375.8613 16801.5176  2.60%     -  233s
     0     0 16801.5144    0   11 16375.8613 16801.5144  2.60%     -  233s
     0     0 16801.1960    0   11 16375.8613 16801.1960  2.60%     -  236s
     0     0 16801.1556    0   11 16375.8613 16801.1556  2.60%     -  236s
     0     0 16801.1485    0   11 16375.8613 16801.1485  2.60%     -  236s
     0     0 16800.9076    0   11 16375.8613 16800.9076  2.60%     -  239s
     0     0 16800.7791    0   11 16375.8613 16800.7791  2.59%     -  240s
     0     0 16800.7565    0   11 16375.8613 16800.7565  2.59%     -  240s
     0     0 16800.7501    0   11 16375.8613 16800.7501  2.59%     -  240s
     0     0 16800.3346    0   11 16375.8613 16800.3346  2.59%     -  242s
     0     0 16800.2498    0   11 16375.8613 16800.2498  2.59%     -  243s
     0     0 16800.2157    0   11 16375.8613 16800.2157  2.59%     -  243s
     0     0 16800.2111    0   11 16375.8613 16800.2111  2.59%     -  243s
     0     0 16799.9664    0   11 16375.8613 16799.9664  2.59%     -  245s
     0     0 16799.8934    0   11 16375.8613 16799.8934  2.59%     -  246s
     0     0 16799.8713    0   11 16375.8613 16799.8713  2.59%     -  246s
     0     0 16799.8674    0   11 16375.8613 16799.8674  2.59%     -  246s
     0     0 16797.7180    0   11 16375.8613 16797.7180  2.58%     -  262s
     0     2 16797.7180    0   11 16375.8613 16797.7180  2.58%     -  267s
    28     2     cutoff    3      16375.8613 16431.5088  0.34%  1181  270s

Cutting planes:
  MIR: 247
  Flow cover: 79
  RLT: 1013
  Relax-and-lift: 17

Explored 35 nodes (262268 simplex iterations) in 270.15 seconds
Thread count was 4 (of 4 available processors)

Solution count 2: 16375.9 -0 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.637586131480e+04, best bound 1.637586131480e+04, gap 0.0000%



#########node  1
V1
#########node  2
V1
#########node  3
V1
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 0
#########node  7
leaf 1


Total Solving Time 272.50111722946167
obj value 16375.861314804759
Policy Regret train (Sum) 211.72637537511852
Best Treatment Found train (%) 52.225
treatment classification acc train (%) 69.45
Policy Regret test (Sum) 543.1384188955312
Best Treatment Found test (%) 51.339999999999996
treatment classification acc test (%) 69.49
