Using license file /Users/nathanjo/gurobi.lic
Academic license - for non-commercial use only
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 10002 rows, 8004 columns and 22005 nonzeros
Model fingerprint: 0x122167c6
Variable types: 8003 continuous, 1 integer (1 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9965 rows and 7974 columns
Presolve time: 0.02s
Presolved: 37 rows, 30 columns, 84 nonzeros
Variable types: 30 continuous, 0 integer (0 binary)

Root relaxation: objective 1.031256e+03, 16 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    1031.2557905 1031.25579  0.00%     -    0s

Explored 0 nodes (16 simplex iterations) in 0.02 seconds
Thread count was 8 (of 8 available processors)

Solution count 1: 1031.26 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.031255790534e+03, best bound 1.031255790534e+03, gap 0.0000%



#########node  1
leaf 1


Total Solving Time 0.3841979503631592
obj value 1031.2557905337362
Policy Regret train (Sum) 735
Best Treatment Found train (%) 63.24999999999999
treatment classification acc train (%) 52.400000000000006
Policy Regret test (Sum) 888
Best Treatment Found test (%) 62.78290025146689
treatment classification acc test (%) 51.844090528080464
['-f', 'v2_data_train_enc_1.csv', '-e', 'data_test_enc_1.csv', '-d', 1, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 30006 rows, 24041 columns and 128046 nonzeros
Model fingerprint: 0x29129dd0
Variable types: 24009 continuous, 32 integer (32 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 720.0000000
Presolve removed 18242 rows and 15184 columns
Presolve time: 0.31s
Presolved: 11764 rows, 8857 columns, 58840 nonzeros
Variable types: 8829 continuous, 28 integer (28 binary)

Root relaxation: objective 1.712356e+03, 5566 iterations, 0.34 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1712.35599    0    2  720.00000 1712.35599   138%     -    0s
H    0     0                    1031.2557905 1712.35599  66.0%     -    0s
H    0     0                    1032.5438066 1712.35599  65.8%     -    1s
     0     0 1709.35599    0    2 1032.54381 1709.35599  65.5%     -    1s
     0     0 1708.60599    0    2 1032.54381 1708.60599  65.5%     -    1s
     0     0 1708.60599    0    2 1032.54381 1708.60599  65.5%     -    1s
     0     0 1708.60599    0    2 1032.54381 1708.60599  65.5%     -    1s
     0     0 1707.85599    0    2 1032.54381 1707.85599  65.4%     -    1s
     0     0 1704.33698    0    2 1032.54381 1704.33698  65.1%     -    1s
     0     0 1704.33698    0    2 1032.54381 1704.33698  65.1%     -    1s
     0     0 1703.08698    0    2 1032.54381 1703.08698  64.9%     -    2s
     0     0 1701.08698    0    3 1032.54381 1701.08698  64.7%     -    2s
     0     0 1698.58698    0    2 1032.54381 1698.58698  64.5%     -    2s
     0     0 1697.08698    0    2 1032.54381 1697.08698  64.4%     -    2s
     0     0 1696.83698    0    2 1032.54381 1696.83698  64.3%     -    2s
     0     0 1696.83698    0    2 1032.54381 1696.83698  64.3%     -    2s
     0     0 1695.33698    0    2 1032.54381 1695.33698  64.2%     -    2s
     0     0 1694.33698    0    2 1032.54381 1694.33698  64.1%     -    2s
     0     0 1691.83698    0    2 1032.54381 1691.83698  63.9%     -    2s
     0     0 1691.83698    0    2 1032.54381 1691.83698  63.9%     -    2s
     0     0 1605.37437    0    2 1032.54381 1605.37437  55.5%     -    3s
     0     0 1605.37437    0    2 1032.54381 1605.37437  55.5%     -    3s
     0     0 1605.37437    0    2 1032.54381 1605.37437  55.5%     -    3s
     0     0 1605.37437    0    2 1032.54381 1605.37437  55.5%     -    3s
     0     0 1596.36636    0    2 1032.54381 1596.36636  54.6%     -    3s
     0     2 1596.36636    0    2 1032.54381 1596.36636  54.6%     -    3s
*    6     2               3    1038.5438066 1587.43664  52.9%  1261    4s
*    8     2               4    1519.2557905 1579.83479  3.99%  1033    4s

Cutting planes:
  Gomory: 3
  MIR: 47
  Flow cover: 9
  RLT: 28
  Relax-and-lift: 5

Explored 17 nodes (18246 simplex iterations) in 4.50 seconds
Thread count was 8 (of 8 available processors)

Solution count 5: 1519.26 1038.54 1032.54 ... 720

Optimal solution found (tolerance 1.00e-04)
Best objective 1.519255790534e+03, best bound 1.519255790534e+03, gap 0.0000%



#########node  1
VKORC1.A.A
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 6.504447937011719
obj value 1519.2557905337362
Policy Regret train (Sum) 305
Best Treatment Found train (%) 84.75
treatment classification acc train (%) 79.3
Policy Regret test (Sum) 374
Best Treatment Found test (%) 84.32523051131601
treatment classification acc test (%) 79.1701592623638
['-f', 'v2_data_train_enc_1.csv', '-e', 'data_test_enc_1.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 70014 rows, 56115 columns and 340132 nonzeros
Model fingerprint: 0x0edeb0fb
Variable types: 56021 continuous, 94 integer (94 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -118.4137931
Presolve removed 40605 rows and 33471 columns
Presolve time: 1.18s
Presolved: 29409 rows, 22644 columns, 158876 nonzeros
Variable types: 22560 continuous, 84 integer (84 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   10522    1.7148512e+03   9.987216e-01   3.592174e+07      5s
   18832    1.0320755e+03   1.247697e-03   1.023072e+08     10s
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 1.764000e+03, 16063 iterations, 10.09 seconds
Total elapsed time = 15.56s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1764.00000    0    7 -118.41379 1764.00000  1590%     -   19s
H    0     0                    1038.5438066 1764.00000  69.9%     -   19s
     0     0 1764.00000    0   40 1038.54381 1764.00000  69.9%     -   24s
H    0     0                    1054.8318228 1764.00000  67.2%     -   25s
     0     0 1764.00000    0   37 1054.83182 1764.00000  67.2%     -   25s
H    0     0                    1141.6958711 1764.00000  54.5%     -   48s
H    0     0                    1294.1198389 1723.00000  33.1%     -   52s
H    0     0                    1354.5438066 1723.00000  27.2%     -   52s
H    0     0                    1433.2557905 1723.00000  20.2%     -   52s
H    0     0                    1471.2557905 1723.00000  17.1%     -   52s
H    0     0                    1519.2557905 1723.00000  13.4%     -   52s
H    0     0                    1526.2557905 1723.00000  12.9%     -   52s
     0     0 1723.00000    0   13 1526.25579 1723.00000  12.9%     -   52s
     0     0 1723.00000    0   17 1526.25579 1723.00000  12.9%     -   53s
H    0     0                    1549.5438066 1723.00000  11.2%     -   78s
H    0     0                    1565.2557905 1623.62790  3.73%     -   83s
     0     0 1623.62790    0   12 1565.25579 1623.62790  3.73%     -   83s
     0     0 1620.66388    0   42 1565.25579 1620.66388  3.54%     -   85s
     0     0 1565.25579    0   13 1565.25579 1565.25579  0.00%     -  122s

Cutting planes:
  Gomory: 1
  MIR: 34
  Flow cover: 2
  RLT: 13
  Relax-and-lift: 10

Explored 1 nodes (98176 simplex iterations) in 123.05 seconds
Thread count was 8 (of 8 available processors)

Solution count 10: 1565.26 1549.54 1526.26 ... 1054.83

Optimal solution found (tolerance 1.00e-04)
Best objective 1.565255790534e+03, best bound 1.565255790534e+03, gap 0.0000%



#########node  1
VKORC1.A.G
#########node  2
VKORC1.A.A
#########node  3
Weight1
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 127.73683977127075
obj value 1565.2557905337362
Policy Regret train (Sum) 285
Best Treatment Found train (%) 85.75
treatment classification acc train (%) 82.89999999999999
Policy Regret test (Sum) 386
Best Treatment Found test (%) 83.82229673093042
treatment classification acc test (%) 81.60100586756077
['-f', 'v2_data_train_enc_2.csv', '-e', 'data_test_enc_2.csv', '-d', 0, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 10002 rows, 8004 columns and 22005 nonzeros
Model fingerprint: 0x461ce09b
Variable types: 8003 continuous, 1 integer (1 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9969 rows and 7977 columns
Presolve time: 0.02s
Presolved: 33 rows, 27 columns, 75 nonzeros
Variable types: 27 continuous, 0 integer (0 binary)

Root relaxation: objective 1.038480e+03, 12 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    1038.4803625 1038.48036  0.00%     -    0s

Explored 0 nodes (12 simplex iterations) in 0.02 seconds
Thread count was 8 (of 8 available processors)

Solution count 1: 1038.48 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.038480362538e+03, best bound 1.038480362538e+03, gap 0.0000%



#########node  1
leaf 1


Total Solving Time 0.4463999271392822
obj value 1038.4803625377642
Policy Regret train (Sum) 730
Best Treatment Found train (%) 63.5
treatment classification acc train (%) 53.0
Policy Regret test (Sum) 893
Best Treatment Found test (%) 62.57334450963956
treatment classification acc test (%) 51.34115674769488
['-f', 'v2_data_train_enc_2.csv', '-e', 'data_test_enc_2.csv', '-d', 1, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 30006 rows, 24041 columns and 128046 nonzeros
Model fingerprint: 0x8d39f8ce
Variable types: 24009 continuous, 32 integer (32 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1038.4803625
Presolve removed 18542 rows and 15409 columns
Presolve time: 0.32s
Presolved: 11464 rows, 8632 columns, 57340 nonzeros
Variable types: 8604 continuous, 28 integer (28 binary)

Root relaxation: objective 1.712734e+03, 4464 iterations, 0.37 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1712.73414    0    2 1038.48036 1712.73414  64.9%     -    0s
H    0     0                    1041.0120846 1712.73414  64.5%     -    1s
     0     0 1710.40081    0    2 1041.01208 1710.40081  64.3%     -    1s
     0     0 1708.85121    0    2 1041.01208 1708.85121  64.2%     -    1s
     0     0 1708.85121    0    2 1041.01208 1708.85121  64.2%     -    1s
     0     0 1704.15081    0    2 1041.01208 1704.15081  63.7%     -    1s
     0     0 1704.15081    0    2 1041.01208 1704.15081  63.7%     -    1s
     0     0 1698.90081    0    2 1041.01208 1698.90081  63.2%     -    1s
     0     0 1698.40081    0    2 1041.01208 1698.40081  63.1%     -    1s
     0     0 1696.90081    0    2 1041.01208 1696.90081  63.0%     -    2s
     0     0 1696.90081    0    2 1041.01208 1696.90081  63.0%     -    2s
     0     0 1694.90081    0    2 1041.01208 1694.90081  62.8%     -    2s
     0     0 1694.40081    0    2 1041.01208 1694.40081  62.8%     -    2s
     0     0 1692.50000    0    2 1041.01208 1692.50000  62.6%     -    2s
     0     0 1692.40081    0    2 1041.01208 1692.40081  62.6%     -    2s
     0     0 1691.40081    0    2 1041.01208 1691.40081  62.5%     -    2s
     0     0 1690.23414    0    2 1041.01208 1690.23414  62.4%     -    2s
     0     0 1688.73414    0    2 1041.01208 1688.73414  62.2%     -    2s
     0     0 1688.23414    0    2 1041.01208 1688.23414  62.2%     -    3s
H    0     0                    1055.0120846 1688.23414  60.0%     -    3s
     0     0 1687.23414    0    2 1055.01208 1687.23414  59.9%     -    3s
     0     0 1686.23414    0    2 1055.01208 1686.23414  59.8%     -    3s
     0     0 1685.23414    0    2 1055.01208 1685.23414  59.7%     -    3s
     0     0 1683.73414    0    2 1055.01208 1683.73414  59.6%     -    3s
     0     0 1608.35851    0    2 1055.01208 1608.35851  52.4%     -    3s
     0     0 1608.35121    0    2 1055.01208 1608.35121  52.4%     -    3s
     0     0 1608.35121    0    2 1055.01208 1608.35121  52.4%     -    3s
     0     0 1608.35121    0    2 1055.01208 1608.35121  52.4%     -    3s
     0     0 1605.07069    0    2 1055.01208 1605.07069  52.1%     -    3s
     0     0 1605.07069    0    2 1055.01208 1605.07069  52.1%     -    4s
     0     2 1605.07069    0    2 1055.01208 1605.07069  52.1%     -    4s
     5     2 1565.64897    3    8 1055.01208 1592.35180  50.9%  1301    5s
*    8     2               4    1084.4803625 1559.88369  43.8%  1116    5s
*   18     2               9    1532.4803625 1543.53021  0.72%   771    5s

Cutting planes:
  Gomory: 2
  MIR: 65
  RLT: 34
  Relax-and-lift: 3

Explored 21 nodes (21067 simplex iterations) in 5.62 seconds
Thread count was 8 (of 8 available processors)

Solution count 5: 1532.48 1084.48 1055.01 ... 1038.48

Optimal solution found (tolerance 1.00e-04)
Best objective 1.532480362538e+03, best bound 1.532480362538e+03, gap 0.0000%



#########node  1
VKORC1.A.A
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 7.665568828582764
obj value 1532.4803625377642
Policy Regret train (Sum) 299
Best Treatment Found train (%) 85.05
treatment classification acc train (%) 80.55
Policy Regret test (Sum) 380
Best Treatment Found test (%) 84.07376362112322
treatment classification acc test (%) 78.12238055322716
['-f', 'v2_data_train_enc_2.csv', '-e', 'data_test_enc_2.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 70014 rows, 56115 columns and 340132 nonzeros
Model fingerprint: 0x4d40ce77
Variable types: 56021 continuous, 94 integer (94 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -72.2352941
Presolve removed 41354 rows and 34045 columns
Presolve time: 1.05s
Presolved: 28660 rows, 22070 columns, 154828 nonzeros
Variable types: 21986 continuous, 84 integer (84 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   12297    1.7288499e+03   6.662158e-01   2.054041e+08      5s
Concurrent spin time: 0.15s

Solved with dual simplex

Root relaxation: objective 1.760000e+03, 15251 iterations, 8.44 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1760.00000    0    8  -72.23529 1760.00000  2536%     -    9s
H    0     0                    1066.5438066 1760.00000  65.0%     -    9s
     0     0 1756.00000    0   29 1066.54381 1756.00000  64.6%     -   16s
     0     0 1752.88889    0   28 1066.54381 1752.88889  64.4%     -   17s
H    0     0                    1532.4803625 1752.50000  14.4%     -   76s
H    0     0                    1539.4803625 1632.34057  6.03%     -   80s
H    0     0                    1555.0120846 1632.34057  4.97%     -   80s
H    0     0                    1557.4803625 1632.34057  4.81%     -   80s
H    0     0                    1558.0120846 1632.34057  4.77%     -   80s
     0     0 1632.34057    0   10 1558.01208 1632.34057  4.77%     -   80s
     0     0 1632.03776    0   10 1558.01208 1632.03776  4.75%     -   81s
     0     0 1631.77711    0    8 1558.01208 1631.77711  4.73%     -  107s
     0     0 1631.77140    0   32 1558.01208 1631.77140  4.73%     -  109s
H    0     0                    1561.7462236 1631.77140  4.48%     -  143s
     0     0 1561.74622    0   16 1561.74622 1561.74622  0.00%     -  150s

Cutting planes:
  MIR: 4
  Flow cover: 11
  RLT: 15
  Relax-and-lift: 4

Explored 1 nodes (103162 simplex iterations) in 150.29 seconds
Thread count was 8 (of 8 available processors)

Solution count 8: 1561.75 1558.01 1557.48 ... -72.2353

Optimal solution found (tolerance 1.00e-04)
Best objective 1.561746223565e+03, best bound 1.561746223565e+03, gap 0.0000%



#########node  1
VKORC1.A.G
#########node  2
VKORC1.A.A
#########node  3
Age7
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 0
#########node  7
leaf 1


Total Solving Time 155.66178727149963
obj value 1561.7462235649546
Policy Regret train (Sum) 298
Best Treatment Found train (%) 85.1
treatment classification acc train (%) 83.1
Policy Regret test (Sum) 364
Best Treatment Found test (%) 84.74434199497067
treatment classification acc test (%) 80.38558256496228
['-f', 'v2_data_train_enc_3.csv', '-e', 'data_test_enc_3.csv', '-d', 0, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 10002 rows, 8004 columns and 22005 nonzeros
Model fingerprint: 0x26b6a955
Variable types: 8003 continuous, 1 integer (1 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9965 rows and 7974 columns
Presolve time: 0.01s
Presolved: 37 rows, 30 columns, 84 nonzeros
Variable types: 30 continuous, 0 integer (0 binary)

Root relaxation: objective 9.946649e+02, 12 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0     994.6649269  994.66493  0.00%     -    0s

Explored 0 nodes (12 simplex iterations) in 0.02 seconds
Thread count was 8 (of 8 available processors)

Solution count 1: 994.665 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.946649269311e+02, best bound 9.946649269311e+02, gap 0.0000%



#########node  1
leaf 1


Total Solving Time 0.38590478897094727
obj value 994.6649269311062
Policy Regret train (Sum) 762
Best Treatment Found train (%) 61.9
treatment classification acc train (%) 50.949999999999996
Policy Regret test (Sum) 861
Best Treatment Found test (%) 63.91450125733446
treatment classification acc test (%) 53.05951383067896
['-f', 'v2_data_train_enc_3.csv', '-e', 'data_test_enc_3.csv', '-d', 1, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 30006 rows, 24041 columns and 128046 nonzeros
Model fingerprint: 0x62bf8384
Variable types: 24009 continuous, 32 integer (32 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 994.6649269
Presolve removed 18374 rows and 15283 columns
Presolve time: 0.28s
Presolved: 11632 rows, 8758 columns, 58180 nonzeros
Variable types: 8730 continuous, 28 integer (28 binary)

Root relaxation: objective 1.689360e+03, 4665 iterations, 0.38 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1689.35960    0    2  994.66493 1689.35960  69.8%     -    0s
H    0     0                     999.9457203 1689.35960  68.9%     -    1s
     0     0 1685.42169    0    2  999.94572 1685.42169  68.6%     -    1s
     0     0 1685.42169    0    2  999.94572 1685.42169  68.6%     -    1s
     0     0 1683.51921    0    2  999.94572 1683.51921  68.4%     -    1s
     0     0 1683.51921    0    2  999.94572 1683.51921  68.4%     -    1s
     0     0 1682.47241    0    3  999.94572 1682.47241  68.3%     -    1s
     0     0 1681.58201    0    3  999.94572 1681.58201  68.2%     -    1s
     0     0 1681.58201    0    3  999.94572 1681.58201  68.2%     -    1s
     0     0 1678.98841    0    2  999.94572 1678.98841  67.9%     -    1s
     0     0 1674.57881    0    2  999.94572 1674.57881  67.5%     -    2s
     0     0 1674.57881    0    2  999.94572 1674.57881  67.5%     -    2s
     0     0 1673.82881    0    2  999.94572 1673.82881  67.4%     -    2s
     0     0 1673.82881    0    2  999.94572 1673.82881  67.4%     -    2s
     0     0 1673.57881    0    2  999.94572 1673.57881  67.4%     -    2s
     0     0 1672.71921    0    2  999.94572 1672.71921  67.3%     -    2s
     0     0 1672.64901    0    3  999.94572 1672.64901  67.3%     -    2s
     0     0 1593.07365    0    2  999.94572 1593.07365  59.3%     -    2s
     0     0 1593.07365    0    3  999.94572 1593.07365  59.3%     -    2s
     0     0 1592.84757    0    2  999.94572 1592.84757  59.3%     -    2s
     0     0 1592.84757    0    2  999.94572 1592.84757  59.3%     -    2s
     0     0 1592.84757    0    3  999.94572 1592.84757  59.3%     -    2s
     0     0 1592.84757    0    3  999.94572 1592.84757  59.3%     -    2s
     0     0 1592.84757    0    2  999.94572 1592.84757  59.3%     -    3s
     0     0 1592.84757    0    2  999.94572 1592.84757  59.3%     -    3s
     0     0 1592.84757    0    2  999.94572 1592.84757  59.3%     -    3s
     0     0 1592.84757    0    2  999.94572 1592.84757  59.3%     -    3s
     0     2 1592.84757    0    2  999.94572 1592.84757  59.3%     -    3s
*    8     2               4    1014.6649269 1578.09603  55.5%  1264    4s
*   12     2               6    1041.6649269 1539.68058  47.8%  1200    4s
*   25     0              13    1506.6649269 1510.59969  0.26%   891    4s

Cutting planes:
  Gomory: 3
  MIR: 71
  RLT: 19
  Relax-and-lift: 9

Explored 27 nodes (29688 simplex iterations) in 4.89 seconds
Thread count was 8 (of 8 available processors)

Solution count 5: 1506.66 1041.66 1014.66 ... 994.665

Optimal solution found (tolerance 1.00e-04)
Best objective 1.506664926931e+03, best bound 1.506664926931e+03, gap 0.0000%



#########node  1
VKORC1.A.A
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 6.684290647506714
obj value 1506.664926931107
Policy Regret train (Sum) 314
Best Treatment Found train (%) 84.3
treatment classification acc train (%) 79.55
Policy Regret test (Sum) 365
Best Treatment Found test (%) 84.7024308466052
treatment classification acc test (%) 78.96060352053647
['-f', 'v2_data_train_enc_3.csv', '-e', 'data_test_enc_3.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 70014 rows, 56115 columns and 340132 nonzeros
Model fingerprint: 0xbd405599
Variable types: 56021 continuous, 94 integer (94 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -131.7619048
Presolve removed 40934 rows and 33723 columns
Presolve time: 0.99s
Presolved: 29080 rows, 22392 columns, 157096 nonzeros
Variable types: 22308 continuous, 84 integer (84 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   12212    1.6931867e+03   9.967163e-01   4.004464e+08      5s
   19892    1.6913400e+03   4.996947e-01   7.650464e+07     10s
   27202    1.0035734e+03   5.883835e-03   3.882387e+08     15s
Concurrent spin time: 0.44s

Solved with dual simplex

Root relaxation: objective 1.745000e+03, 19417 iterations, 14.15 seconds
Total elapsed time = 21.22s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1745.00000    0   14 -131.76190 1745.00000  1424%     -   25s
H    0     0                     994.6649269 1745.00000  75.4%     -   25s
H    0     0                    1012.9457203 1745.00000  72.3%     -   35s
H    0     0                    1014.6649269 1745.00000  72.0%     -   35s
H    0     0                    1015.5073069 1745.00000  71.8%     -   35s
H    0     0                    1424.9457203 1733.80000  21.7%     -   35s
     0     0 1733.80000    0   20 1424.94572 1733.80000  21.7%     -   35s
     0     0 1733.80000    0   18 1424.94572 1733.80000  21.7%     -   36s
H    0     0                    1506.6649269 1733.80000  15.1%     -   36s
H    0     0                    1507.6649269 1726.66667  14.5%     -   40s
     0     0 1718.66667    0   23 1507.66493 1718.66667  14.0%     -   40s
     0     0 1718.50000    0   21 1507.66493 1718.50000  14.0%     -   40s
     0     0 1716.88889    0   34 1507.66493 1716.88889  13.9%     -   42s
     0     0 1716.88889    0   29 1507.66493 1716.88889  13.9%     -   42s
     0     0 1705.96583    0   28 1507.66493 1705.96583  13.2%     -   48s
     0     0 1704.00000    0   39 1507.66493 1704.00000  13.0%     -   49s
     0     0 1704.00000    0   40 1507.66493 1704.00000  13.0%     -   50s
     0     0 1704.00000    0   28 1507.66493 1704.00000  13.0%     -   53s
     0     2 1704.00000    0   28 1507.66493 1704.00000  13.0%     -   60s
     1     4 1704.00000    1   34 1507.66493 1704.00000  13.0%  7218   65s
    23    19 1704.00000    5    4 1507.66493 1704.00000  13.0%  1857   70s
   128    47 1549.70111   21    5 1507.66493 1704.00000  13.0%   630   75s
   209    79 1704.00000    7    6 1507.66493 1704.00000  13.0%   532   80s
   280    98 1657.08237   15   14 1507.66493 1704.00000  13.0%   610   85s
   287   112 1640.91127   17    4 1507.66493 1704.00000  13.0%   634   90s
   321   132 1513.49008   21    2 1507.66493 1704.00000  13.0%   638   98s
   355   156 1615.59752    8   17 1507.66493 1704.00000  13.0%   647  100s
*  360   156              28    1508.9457203 1704.00000  12.9%   641  100s
   453   221 1561.76765   22   12 1508.94572 1704.00000  12.9%   612  106s
H  486   221                    1509.9457203 1704.00000  12.9%   598  106s
   508   228     cutoff   25      1509.94572 1701.89032  12.7%   606  111s
   609   266 1680.15707   16   24 1509.94572 1698.84461  12.5%   618  115s
   676   287     cutoff   20      1509.94572 1698.84461  12.5%   638  121s
   770   308 1562.73776   26    9 1509.94572 1698.84461  12.5%   643  126s
*  776   286              17    1522.9457203 1698.84461  11.5%   640  126s
H  843   292                    1523.9457203 1675.19426  9.92%   652  129s
   844   299     cutoff   23      1523.94572 1671.05371  9.65%   652  131s
   912   335     cutoff   17      1523.94572 1656.53725  8.70%   654  135s
   992   350 1571.26592   39    6 1523.94572 1648.11868  8.15%   627  145s
*  993   329              40    1531.6649269 1648.11868  7.60%   626  145s
  1265   459 1573.05167   21    2 1531.66493 1635.71921  6.79%   549  151s
  1521   489 1575.92850   26    2 1531.66493 1625.41127  6.12%   498  155s
  1678   435     cutoff   36      1531.66493 1613.57287  5.35%   496  160s
  1826   454     cutoff   32      1531.66493 1604.72384  4.77%   505  165s
  1956   474 1545.37187   36    3 1531.66493 1600.67344  4.51%   490  182s
  2036   504 1534.83246   33    2 1531.66493 1599.47246  4.43%   479  185s
* 2338   495              20    1532.6649269 1592.59603  3.91%   445  189s
  2380   431     cutoff   25      1532.66493 1585.59786  3.45%   442  193s
  2626   306 1538.63048   24    6 1532.66493 1576.56889  2.86%   422  195s

Cutting planes:
  Gomory: 2
  MIR: 76
  RLT: 24
  Relax-and-lift: 13

Explored 3221 nodes (1241202 simplex iterations) in 199.22 seconds
Thread count was 8 (of 8 available processors)

Solution count 10: 1532.66 1531.66 1523.95 ... 1015.51

Optimal solution found (tolerance 1.00e-04)
Best objective 1.532664926931e+03, best bound 1.532664926931e+03, gap 0.0000%



#########node  1
VKORC1.A.G
#########node  2
VKORC1.A.A
#########node  3
Age7
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 0
#########node  7
leaf 1


Total Solving Time 203.92492723464966
obj value 1532.664926931107
Policy Regret train (Sum) 306
Best Treatment Found train (%) 84.7
treatment classification acc train (%) 81.55
Policy Regret test (Sum) 356
Best Treatment Found test (%) 85.07963118189438
treatment classification acc test (%) 81.6848281642917
['-f', 'v2_data_train_enc_4.csv', '-e', 'data_test_enc_4.csv', '-d', 0, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 10002 rows, 8004 columns and 22005 nonzeros
Model fingerprint: 0x69c4e9bc
Variable types: 8003 continuous, 1 integer (1 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9965 rows and 7974 columns
Presolve time: 0.02s
Presolved: 37 rows, 30 columns, 84 nonzeros
Variable types: 30 continuous, 0 integer (0 binary)

Root relaxation: objective 1.054070e+03, 14 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    1054.0696266 1054.06963  0.00%     -    0s

Explored 0 nodes (14 simplex iterations) in 0.02 seconds
Thread count was 8 (of 8 available processors)

Solution count 1: 1054.07 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.054069626640e+03, best bound 1.054069626640e+03, gap 0.0000%



#########node  1
leaf 1


Total Solving Time 0.415956974029541
obj value 1054.0696266397576
Policy Regret train (Sum) 730
Best Treatment Found train (%) 63.5
treatment classification acc train (%) 53.400000000000006
Policy Regret test (Sum) 893
Best Treatment Found test (%) 62.57334450963956
treatment classification acc test (%) 51.005867560771165
['-f', 'v2_data_train_enc_4.csv', '-e', 'data_test_enc_4.csv', '-d', 1, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 30006 rows, 24041 columns and 128046 nonzeros
Model fingerprint: 0x531e11d0
Variable types: 24009 continuous, 32 integer (32 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1054.0696266
Presolve removed 18482 rows and 15364 columns
Presolve time: 0.29s
Presolved: 11524 rows, 8677 columns, 57640 nonzeros
Variable types: 8649 continuous, 28 integer (28 binary)

Root relaxation: objective 1.734867e+03, 4341 iterations, 0.23 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1734.86680    0    2 1054.06963 1734.86680  64.6%     -    0s
     0     0 1732.11680    0    2 1054.06963 1732.11680  64.3%     -    0s
     0     0 1732.11680    0    2 1054.06963 1732.11680  64.3%     -    0s
     0     0 1731.61680    0    2 1054.06963 1731.61680  64.3%     -    0s
H    0     0                    1056.3360242 1726.80121  63.5%     -    1s
     0     0 1724.36680    0    2 1056.33602 1724.36680  63.2%     -    1s
     0     0 1723.86680    0    2 1056.33602 1723.86680  63.2%     -    1s
     0     0 1723.48360    0    2 1056.33602 1723.48360  63.2%     -    1s
     0     0 1719.98360    0    2 1056.33602 1719.98360  62.8%     -    1s
     0     0 1716.11680    0    2 1056.33602 1716.11680  62.5%     -    1s
     0     0 1714.61680    0    2 1056.33602 1714.61680  62.3%     -    1s
     0     0 1714.61680    0    2 1056.33602 1714.61680  62.3%     -    1s
     0     0 1714.61680    0    2 1056.33602 1714.61680  62.3%     -    1s
     0     0 1712.75000    0    2 1056.33602 1712.75000  62.1%     -    1s
     0     0 1711.11680    0    2 1056.33602 1711.11680  62.0%     -    2s
     0     0 1710.61680    0    2 1056.33602 1710.61680  61.9%     -    2s
     0     0 1708.61680    0    2 1056.33602 1708.61680  61.7%     -    2s
     0     0 1708.11680    0    2 1056.33602 1708.11680  61.7%     -    2s
     0     0 1706.61680    0    2 1056.33602 1706.61680  61.6%     -    2s
     0     0 1705.61680    0    2 1056.33602 1705.61680  61.5%     -    2s
     0     0 1702.61680    0    2 1056.33602 1702.61680  61.2%     -    2s
     0     0 1630.18072    0    2 1056.33602 1630.18072  54.3%     -    2s
     0     0 1630.18072    0    2 1056.33602 1630.18072  54.3%     -    2s
H    0     0                    1077.0696266 1630.16960  51.4%     -    3s
     0     0 1625.26640    0    2 1077.06963 1625.26640  50.9%     -    3s
     0     0 1625.26640    0    2 1077.06963 1625.26640  50.9%     -    3s
     0     2 1625.26640    0    2 1077.06963 1625.26640  50.9%     -    3s
*   16     2               8    1537.0696266 1582.29624  2.94%   884    4s

Cutting planes:
  Gomory: 2
  MIR: 77
  RLT: 32
  Relax-and-lift: 7

Explored 27 nodes (24923 simplex iterations) in 4.95 seconds
Thread count was 8 (of 8 available processors)

Solution count 4: 1537.07 1077.07 1056.34 1054.07 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.537069626640e+03, best bound 1.537069626640e+03, gap 0.0000%



#########node  1
VKORC1.A.A
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 6.830276250839233
obj value 1537.0696266397576
Policy Regret train (Sum) 309
Best Treatment Found train (%) 84.55
treatment classification acc train (%) 79.85
Policy Regret test (Sum) 370
Best Treatment Found test (%) 84.49287510477788
treatment classification acc test (%) 78.70913663034366
['-f', 'v2_data_train_enc_4.csv', '-e', 'data_test_enc_4.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 70014 rows, 56115 columns and 340132 nonzeros
Model fingerprint: 0x7244ba1e
Variable types: 56021 continuous, 94 integer (94 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -112.7547170
Presolve removed 41205 rows and 33931 columns
Presolve time: 1.01s
Presolved: 28809 rows, 22184 columns, 155636 nonzeros
Variable types: 22100 continuous, 84 integer (84 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   13460    1.7360654e+03   6.661574e-01   2.983167e+07      5s
   22870    1.7353524e+03   4.994580e-01   6.370105e+07     10s
Concurrent spin time: 0.67s

Solved with dual simplex

Root relaxation: objective 1.781000e+03, 16833 iterations, 10.75 seconds
Total elapsed time = 17.21s
Total elapsed time = 22.10s
Total elapsed time = 27.88s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1781.00000    0    6 -112.75472 1781.00000  1680%     -   31s
H    0     0                    1210.6680121 1781.00000  47.1%     -   31s
     0     0 1777.50000    0   36 1210.66801 1777.50000  46.8%     -   34s
     0     0 1777.50000    0   35 1210.66801 1777.50000  46.8%     -   35s
H    0     0                    1553.0696266 1773.73333  14.2%     -   59s
H    0     0                    1560.0696266 1709.16801  9.56%     -   60s
H    0     0                    1565.0696266 1709.16801  9.21%     -   60s
H    0     0                    1576.0696266 1709.16801  8.44%     -   60s
     0     0 1709.16801    0   10 1576.06963 1709.16801  8.44%     -   60s
     0     0 1709.16801    0   10 1576.06963 1709.16801  8.44%     -   60s
     0     0 1638.99330    0    7 1576.06963 1638.99330  3.99%     -   87s
     0     0 1638.89244    0   16 1576.06963 1638.89244  3.99%     -   88s
     0     0 1583.24723    0    9 1576.06963 1583.24723  0.46%     -  123s
     0     0 1578.33602    0   32 1576.06963 1578.33602  0.14%     -  126s
     0     0 1576.06963    0    9 1576.06963 1576.06963  0.00%     -  136s

Cutting planes:
  MIR: 12
  Flow cover: 4
  RLT: 8

Explored 1 nodes (136789 simplex iterations) in 136.29 seconds
Thread count was 8 (of 8 available processors)

Solution count 6: 1576.07 1565.07 1560.07 ... -112.755

Optimal solution found (tolerance 1.00e-04)
Best objective 1.576069626640e+03, best bound 1.576069626640e+03, gap 0.0000%



#########node  1
VKORC1.A.G
#########node  2
VKORC1.A.A
#########node  3
Weight1
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 1
#########node  7
leaf 0


Total Solving Time 141.00680208206177
obj value 1576.0696266397576
Policy Regret train (Sum) 296
Best Treatment Found train (%) 85.2
treatment classification acc train (%) 83.1
Policy Regret test (Sum) 375
Best Treatment Found test (%) 84.28331936295055
treatment classification acc test (%) 81.43336127409891
['-f', 'v2_data_train_enc_5.csv', '-e', 'data_test_enc_5.csv', '-d', 0, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 10002 rows, 8004 columns and 22005 nonzeros
Model fingerprint: 0xa6ed4527
Variable types: 8003 continuous, 1 integer (1 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 9969 rows and 7977 columns
Presolve time: 0.01s
Presolved: 33 rows, 27 columns, 75 nonzeros
Variable types: 27 continuous, 0 integer (0 binary)

Root relaxation: objective 1.031550e+03, 11 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    1031.5502008 1031.55020  0.00%     -    0s

Explored 0 nodes (11 simplex iterations) in 0.02 seconds
Thread count was 8 (of 8 available processors)

Solution count 1: 1031.55 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.031550200803e+03, best bound 1.031550200803e+03, gap 0.0000%



#########node  1
leaf 1


Total Solving Time 0.357882022857666
obj value 1031.5502008032126
Policy Regret train (Sum) 753
Best Treatment Found train (%) 62.35000000000001
treatment classification acc train (%) 52.6
Policy Regret test (Sum) 870
Best Treatment Found test (%) 63.53730092204526
treatment classification acc test (%) 51.676445934618606
['-f', 'v2_data_train_enc_5.csv', '-e', 'data_test_enc_5.csv', '-d', 1, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 30006 rows, 24041 columns and 128046 nonzeros
Model fingerprint: 0x052cd3b8
Variable types: 24009 continuous, 32 integer (32 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1031.5502008
Presolve removed 18566 rows and 15427 columns
Presolve time: 0.28s
Presolved: 11440 rows, 8614 columns, 57220 nonzeros
Variable types: 8586 continuous, 28 integer (28 binary)

Root relaxation: objective 1.718361e+03, 5104 iterations, 0.45 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1718.36094    0    2 1031.55020 1718.36094  66.6%     -    0s
     0     0 1716.36094    0    2 1031.55020 1716.36094  66.4%     -    1s
     0     0 1716.07523    0    2 1031.55020 1716.07523  66.4%     -    1s
     0     0 1716.07523    0    2 1031.55020 1716.07523  66.4%     -    1s
H    0     0                    1032.8283133 1716.07523  66.2%     -    1s
     0     0 1715.06449    0    2 1032.82831 1715.06449  66.1%     -    1s
     0     0 1715.06449    0    2 1032.82831 1715.06449  66.1%     -    1s
     0     0 1714.40856    0    2 1032.82831 1714.40856  66.0%     -    1s
     0     0 1713.40856    0    2 1032.82831 1713.40856  65.9%     -    1s
     0     0 1713.21626    0    2 1032.82831 1713.21626  65.9%     -    1s
     0     0 1712.85531    0    2 1032.82831 1712.85531  65.8%     -    1s
     0     0 1711.21626    0    2 1032.82831 1711.21626  65.7%     -    1s
     0     0 1708.71626    0    2 1032.82831 1708.71626  65.4%     -    1s
     0     0 1707.21626    0    2 1032.82831 1707.21626  65.3%     -    2s
     0     0 1706.71626    0    2 1032.82831 1706.71626  65.2%     -    2s
     0     0 1705.33164    0    2 1032.82831 1705.33164  65.1%     -    2s
     0     0 1704.33164    0    2 1032.82831 1704.33164  65.0%     -    2s
     0     0 1702.78768    0    2 1032.82831 1702.78768  64.9%     -    2s
     0     0 1700.78768    0    2 1032.82831 1700.78768  64.7%     -    2s
H    0     0                    1051.3845382 1614.88755  53.6%     -    2s
     0     0 1614.86392    0    3 1051.38454 1614.86392  53.6%     -    2s
     0     0 1614.86392    0    3 1051.38454 1614.86392  53.6%     -    2s
     0     0 1614.86392    0    2 1051.38454 1614.86392  53.6%     -    2s
H    0     0                    1060.8283133 1614.86392  52.2%     -    2s
     0     0 1608.02510    0    2 1060.82831 1608.02510  51.6%     -    2s
     0     0 1608.02510    0    2 1060.82831 1608.02510  51.6%     -    2s
     0     2 1608.02510    0    2 1060.82831 1608.02510  51.6%     -    2s
*    8     2               4    1085.5502008 1562.11026  43.9%  1262    3s
*   27     0              14    1524.5502008 1533.99699  0.62%   738    4s

Cutting planes:
  Gomory: 3
  MIR: 42
  RLT: 26
  Relax-and-lift: 10

Explored 29 nodes (27561 simplex iterations) in 4.32 seconds
Thread count was 8 (of 8 available processors)

Solution count 6: 1524.55 1085.55 1060.83 ... 1031.55

Optimal solution found (tolerance 1.00e-04)
Best objective 1.524550200803e+03, best bound 1.524550200803e+03, gap 0.0000%



#########node  1
VKORC1.A.A
#########node  2
leaf 1
#########node  3
leaf 0


Total Solving Time 6.077514886856079
obj value 1524.5502008032126
Policy Regret train (Sum) 318
Best Treatment Found train (%) 84.1
treatment classification acc train (%) 79.75
Policy Regret test (Sum) 361
Best Treatment Found test (%) 84.87007544006705
treatment classification acc test (%) 78.7929589270746
['-f', 'v2_data_train_enc_5.csv', '-e', 'data_test_enc_5.csv', '-d', 2, '-b', 100, '-t', 3600, '-p', 1, '-r', True]
Changed value of parameter TimeLimit to 3600.0
   Prev: inf  Min: 0.0  Max: inf  Default: inf
Gurobi Optimizer version 9.0.1 build v9.0.1rc0 (mac64)
Optimize a model with 70014 rows, 56115 columns and 340132 nonzeros
Model fingerprint: 0x7216a031
Variable types: 56021 continuous, 94 integer (94 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [3e-01, 2e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective -38.0317460
Presolve removed 41414 rows and 34091 columns
Presolve time: 0.98s
Presolved: 28600 rows, 22024 columns, 154504 nonzeros
Variable types: 21940 continuous, 84 integer (84 binary)

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   11921    1.7201870e+03   9.983243e-01   2.461827e+08      5s
Concurrent spin time: 0.01s

Solved with dual simplex

Root relaxation: objective 1.778000e+03, 15593 iterations, 8.56 seconds
Total elapsed time = 15.03s

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1778.00000    0   12  -38.03175 1778.00000  4775%     -   17s
H    0     0                    1031.5502008 1778.00000  72.4%     -   18s
H    0     0                    1060.8283133 1778.00000  67.6%     -   26s
     0     0 1766.00000    0   39 1060.82831 1766.00000  66.5%     -   26s
     0     0 1766.00000    0   20 1060.82831 1766.00000  66.5%     -   27s
H    0     0                    1304.5502008 1766.00000  35.4%     -   88s
H    0     0                    1449.5502008 1766.00000  21.8%     -   88s
H    0     0                    1524.5502008 1766.00000  15.8%     -   88s
H    0     0                    1564.8283133 1766.00000  12.9%     -   88s
     0     0 1577.29384    0    9 1564.82831 1577.29384  0.80%     -   88s
     0     0 1564.82831    0   13 1564.82831 1564.82831  0.00%     -  119s

Cutting planes:
  MIR: 34
  Flow cover: 45
  RLT: 6

Explored 1 nodes (107067 simplex iterations) in 119.07 seconds
Thread count was 8 (of 8 available processors)

Solution count 7: 1564.83 1524.55 1449.55 ... -38.0317

Optimal solution found (tolerance 1.00e-04)
Best objective 1.564828313253e+03, best bound 1.564828313253e+03, gap 0.0000%



#########node  1
VKORC1.A.G
#########node  2
VKORC1.A.A
#########node  3
Age7
#########node  4
leaf 1
#########node  5
leaf 0
#########node  6
leaf 0
#########node  7
leaf 1


Total Solving Time 123.65781569480896
obj value 1564.8283132530119
Policy Regret train (Sum) 297
Best Treatment Found train (%) 85.15
treatment classification acc train (%) 82.1
Policy Regret test (Sum) 365
Best Treatment Found test (%) 84.7024308466052
treatment classification acc test (%) 81.22380553227158
